{
    "number": 132779,
    "data": "3,5,7,11,13,19,23,31,37,43,47,53,59,61,67,71,73,79,89,97,103,109,113,127,131,137,139,151,157,163,179,181,191,193,197,199,211,223,229,241,251,257,263,269,271,277,283,307,311,313,317,331,337,349,353,367",
    "name": "Primes p such that 33 does not divide p^n - 2 for any n.",
    "comment": [
        "Primes congruent to one of {1, 3, 4, 5, 7, 10, 11, 13, 14, 16, 19, 20, 23, 25, 26, 28, 31, 32} mod 33. [_Charles R Greathouse IV_, Dec 22 2011]"
    ],
    "formula": [
        "a(n) ~ (5/4) n log n. [_Charles R Greathouse IV_, Michael B. Porter and Arkadiusz Wesolowski, Dec 24 2011]"
    ],
    "mathematica": [
        "Sort[Join[Transpose[FactorInteger[33]][[1]], Select[Prime[Range[73]], MemberQ[{1, 4, 5, 7, 10, 13, 14, 16, 19, 20, 23, 25, 26, 28, 31, 32}, Mod[#, 33]] &]]] (* _Arkadiusz Wesolowski_, Dec 24 2011 *)"
    ],
    "program": [
        "(PARI) S=Set([1, 3, 4, 5, 7, 10, 11, 13, 14, 16, 19, 20, 23, 25, 26, 28, 31, 32]); forprime(p=2,1e3,if(setsearch(S,p%33),print1(p\", \"))) \\\\ _Charles R Greathouse IV_, Dec 22 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_A.K. Devaraj_, Aug 29 2007",
    "ext": [
        "Edited by Arkadiusz Wesolowski, Dec 22 2011",
        "a(8)-a(56) from _Charles R Greathouse IV_, Dec 22 2011"
    ],
    "references": 0,
    "revision": 21,
    "time": "2014-08-03T14:27:52-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}