{
    "number": 132079,
    "data": "2,4,14,64,314,1564,7814,39064,195314,976564,4882814,24414064,122070314,610351564,3051757814,15258789064,76293945314,381469726564,1907348632814,9536743164064,47683715820314",
    "name": "a(n) = (5^n+3)/2",
    "comment": [
        "(5^n+3)/2 is always divisible by 2 and the next value can be generated by appending 4 at one's place and adding the rest of the number with the respective power of 5 . For example 314 can be generated after 64 by just writing 4 at ones place and adding 5^2 to 6 to get 31 and appending 31 to 4, to get 314."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A132079/b132079.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-5)."
    ],
    "mathematica": [
        "Table[(5^n + 3)/2, {n, 0, 24}] (* _Alonso del Arte_, May 02 2011 *)"
    ],
    "program": [
        "(MAGMA) [(5^n+3)/2: n in [0..30]]; // Vincenzo Librandi, May 02 2011",
        "(PARI) a(n)=5^n\\2+2 \\\\ _Charles R Greathouse IV_, May 02, 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Mohit Maheshwari (mohitmahe1989(AT)gmail.com), Oct 30 2007",
    "ext": [
        "Offset changed from 4 to 0. Corrected and extended by Vincenzo Librandi, May 02 2011"
    ],
    "references": 3,
    "revision": 13,
    "time": "2015-06-13T00:52:24-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}