{
    "number": 132765,
    "data": "0,24,50,78,108,140,174,210,248,288,330,374,420,468,518,570,624,680,738,798,860,924,990,1058,1128,1200,1274,1350,1428,1508,1590,1674,1760,1848,1938,2030,2124,2220,2318,2418,2520,2624,2730,2838",
    "name": "a(n) = n(n+23).",
    "reference": [
        "F. P. Muga II, Extending the Golden Ratio and the Binet-de Moivre Formula, March 2014; Preprint on ResearchGate."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = n*(n + 23).",
        "a(n) = 2*n + a(n-1) + 22 (with a(0)=0). - _Vincenzo Librandi_, Aug 03 2010",
        "From _Chai Wah Wu_, Dec 17 2016: (Start)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n > 2.",
        "G.f.: 2*x*(11*x - 12)/(x - 1)^3. (End)"
    ],
    "example": [
        "a(1)=2*1+0+22=24; a(2)2*2+24+22=50; a(3)=2*3+50+22=78. - _Vincenzo Librandi_, Aug 03 2010"
    ],
    "maple": [
        "seq(sum(4*k-n, k=8..n), n=7..50); # _Zerinvary Lajos_, Feb 17 2008"
    ],
    "mathematica": [
        "s=0;lst={};Do[s+=n;AppendTo[lst,s],{n,24,6!,2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Feb 26 2009 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(n+23) \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A002378, A120071, A001477, A056126, A098849, A132760, A132761, A132762, A132763, A132764, A098850, A005563, A028552, A028347, A028557, A028560, A028563, A028566, A028569, A098603, A098847, A132759, A098848."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Aug 28 2007",
    "references": 13,
    "revision": 20,
    "time": "2017-06-17T00:17:22-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}