{
    "number": 132791,
    "data": "2,4,5,6,9,10,12,14,15,17,19,20,24,26,33,34,36,46,47,48,66,73,74,79,81,82,92,98,101,103,104,106,107,110,113,118,119,126,131,132,133,136,137,143,144,145,147,151,156,158,161,164,171,181,185,192,195,198,200,204",
    "name": "Numbers n such that the sum of the digits of 4^n is prime.",
    "comment": [
        "This is the 4th row of a table which begins as follows.",
        "A[k,n] = Numbers n such that the sum of the digits of k^n is prime.",
        "k..A[k,n]",
        "1..none",
        "2..A076203",
        "3..none (3 | sum of digits)",
        "4..2, 4, 5, 6, 9, 10, 12, 14, 15, 17, ... this sequence",
        "5..1, 2, 4, 5, 6, 7, 19, ..."
    ],
    "formula": [
        "Numbers k such that A007953(A000302(k)) is in A000040."
    ],
    "example": [
        "a(1) = 2 because digit sum(4^2) = digit sum(16) = 1+6 = 7.",
        "a(2) = 4 because digit sum(4^4) = digit sum(256) = 13.",
        "a(3) = 5 because digit sum(4^5) = digit sum(1024) = 7.",
        "a(4) = 6 because digit sum(4^6) = digit sum(4096) = 19.",
        "a(5) = 9 because digit sum(4^9) = digit sum(262144) = 19.",
        "a(6) = 10 because digit sum(4^10) = digit sum(1048576) = 31.",
        "a(7) = 12 because digit sum(4^12) = digit sum(16777216) = 37.",
        "a(8) = 14 because digit sum(4^14) = digit sum(268435456) = 43.",
        "a(9) = 15 because digit sum(4^15) = digit sum(1073741824) = 37.",
        "a(10) = 17 because digit sum(4^17) = digit sum(17179869184) = 61."
    ],
    "maple": [
        "sd:=proc(n) options operator, arrow: add(convert(n, base, 10)[j], j=1..nops(convert(n, base, 10))) end proc: a:=proc(n) if isprime(sd(4^n)) = true then n else end if end proc: seq(a(n),n=1..150); - _Emeric Deutsch_, Nov 24 2007"
    ],
    "mathematica": [
        "Select[Range[500], PrimeQ[Plus @@ IntegerDigits[4^# ]] &] (* _Stefan Steinerberger_, Nov 20 2007 *)"
    ],
    "xref": [
        "Cf. A000040, A000302, A007953, A076203."
    ],
    "keyword": "base,easy,less,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Nov 17 2007",
    "ext": [
        "More terms from _Stefan Steinerberger_ and _Emeric Deutsch_, Nov 20 2007"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-09-16T13:58:44-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}