{
    "number": 132415,
    "data": "25,26,29,30,41,45,46,49,50,53,54,61,62,66,69,70,75,77,79,81,82,84,85,86,87,89,91,93,94,95,98,99,100,102,103,104,107,109,110,113,116,118,119,123,125,129,131,133,136,137,140,142,143,144,145,148,149,151,152,154",
    "name": "Integers that can be expressed as the sum of distinct squares in exactly a prime number of ways.",
    "formula": [
        "{Row 2 of A097757} UNION {Row 3 of A097757} UNION {Row 5 of A097757} UNION {Row 7 of A097757} UNION {Row 11 of A097757} UNION ..."
    ],
    "xref": [
        "Cf. A097757."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Nov 12 2007",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:40:43-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}