{
    "number": 132592,
    "data": "0,8,288,9800,332928,11309768,384199200,13051463048,443365544448,15061377048200,511643454094368,17380816062160328,590436102659356800,20057446674355970888,681362750825443653408,23146276081390728245000",
    "name": "Sequence allows us to find X values of the equation: X(X + 1) - 8*Y^2 = 0.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (35,-35,1)."
    ],
    "formula": [
        "a(0)=0, a(1)=8 and a(n) = 34*a(n-1) - a(n-2) + 16.",
        "a(n) = -(1/2)+(1/4)*[17-12*sqrt(2)]^n+(1/4)*[17+12*sqrt(2)]^n, with n>=0. [_Paolo P. Lava_, Oct 07 2008]",
        "a(n) = (A056771(n) - 1)/2. [_Max Alekseyev_, Nov 13 2009]",
        "a(n) = Sinh[2 n ArcCosh[Sqrt[2]]^2 (n=0,1,2,3,...). [_Artur Jasinski_, Feb 10 2010]",
        "G.f.: -8*x*(x+1)/((x-1)*(x^2-34*x+1)). [_Colin Barker_, Oct 24 2012]",
        "a(n) = A055792(n+1)-1 = A001541(n)^2 - 1. - _Antti Karttunen_, Oct 03 2016"
    ],
    "mathematica": [
        "Table[Round[N[Sinh[2 n ArcCosh[Sqrt[2]]]^2, 100]], {n, 0, 20}] (* _Artur Jasinski_, Feb 10 2010 *)"
    ],
    "xref": [
        "Cf. A007654.",
        "Cf. A001541, A058331, A001079, A037270, A055792, A071253, A108741, A132592, A146311, A146312, A146313, A173115, A173116, A173121."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Nov 14 2007",
    "ext": [
        "More terms from _Max Alekseyev_, Nov 13 2009"
    ],
    "references": 25,
    "revision": 20,
    "time": "2016-10-04T13:29:50-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}