{
    "number": 132596,
    "data": "0,2,24,242,2400,23762,235224,2328482,23049600,228167522,2258625624,22358088722,221322261600,2190864527282,21687323011224,214682365584962,2125136332838400,21036680962799042,208241673295152024",
    "name": "Sequence allows us to find X values of the equation: X(X + 1) - 6*Y^2 = 0.",
    "comment": [
        "Twice A098297. [_Peter Bala_, Dec 31 2012]",
        "Or, 3*A000217(X) is a square. [From _Zak Seidov_, Apr 08 2009]",
        "\"You can find an infinite number of [different] triangular numbers such that when multipled together form a square number. For example, for every triangular number, T_n, there are an infinite number of other triangular numbers, T_m, such that T_n*T_m is a square. For example, T_2 * T_24 = 30^2.\" Pickover. [From _Robert G. Wilson v_, Apr 01 2010]"
    ],
    "reference": [
        "Clifford A. Pickover, The Loom of God, Tapestries of Mathematics and Mysticism, Sterling, NY, 2009, page 33. [From _Robert G. Wilson v_, Apr 01 2010]"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-11,1). [From _R. J. Mathar_, Apr 20 2010]"
    ],
    "formula": [
        "a(0)=0, a(1)=2 and a(n)=10*a(n-1) - a(n-2) + 4.",
        "a(n)=-1/2+(1/4)*[5+2*sqrt(6)]^n+(1/4)*[5-2*sqrt(6)]^n, with n>=0 - _Paolo P. Lava_, Jul 15 2008",
        "a(n) = (A001079(n) - 1)/2 [From _Max Alekseyev_, Nov 13 2009]",
        "a(n) = +11*a(n-1) -11*a(n-2) +a(n-3) = 2*A098297(n). G.f.: -2*x*(1+x) / ( (x-1)*(x^2-10*x+1) ). [From _R. J. Mathar_, Apr 20 2010]",
        "a(n) = 2*A098297(n) = 1/2*(T(2*n,sqrt(3)) - 1), T(n,x) the n-th Chebyshev polynomial of the first kind. - _Peter Bala_, Dec 31 2012"
    ],
    "xref": [
        "Cf. A007654."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Nov 14 2007",
    "references": 8,
    "revision": 20,
    "time": "2015-06-13T00:52:30-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}