{
    "number": 132829,
    "data": "5,6,7,9,11,12,13,16,17,18,19,20,21,22,23,25,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83",
    "name": "Numbers k such that 3^k + 2 is not prime.",
    "mathematica": [
        "a = {}; c = 3^x + 2; Do[If[PrimeQ[c],0, AppendTo[a, x]], {x, 0, 100}]; a"
    ],
    "program": [
        "(MAGMA) [n: n in [0..100]| not IsPrime(3^n+2)] // _Vincenzo Librandi_, Jan 28 2011"
    ],
    "xref": [
        "Cf. A057735, A051783."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Sep 03 2007",
    "references": 1,
    "revision": 8,
    "time": "2018-01-24T03:09:15-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}