{
    "number": 132032,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,34,36,38,40,42,44,46,72,75,78,81,84,87,90,93,128,132,136,140,144,148,152,156,200,205,210,215,220,225,230,235,288,294,300,306,312,318,324,330,392,399,406,413,420,427,434",
    "name": "Product{0<=k<=floor(log_8(n)), floor(n/8^k)}, n>=1.",
    "comment": [
        "If n is written in base-8 as n=d(m)d(m-1)d(m-2)...d(2)d(1)d(0) (where d(k) is the digit at position k) then a(n) is also the product d(m)d(m-1)d(m-2)...d(2)d(1)d(0)*d(m)d(m-1)d(m-2)...d(2)d(1)*d(m)d(m-1)d(m-2)...d(2)*...*d(m)d(m-1)d(m-2)*d(m)d(m-1)*d(m)."
    ],
    "formula": [
        "Recurrence: a(n)=n*a(floor(n/8)); a(n*8^m)=n^m*8^(m(m+1)/2)*a(n).",
        "a(k*8^m)=k^(m+1)*8^(m(m+1)/2), for 0<k<8.",
        "Asymptotic behavior: a(n)=O(n^((1+log_8(n))/2)); this follows from the inequalities below.",
        "a(n)<=b(n), where b(n)=n^(1+floor(log_8(n)))/8^((1+floor(log_8(n)))*floor(log_8(n))/2); equality holds for n=k*8^m, 0<k<8, m>=0. b(n) can also be written n^(1+floor(log_8(n)))/8^A000217(floor(log_8(n))).",
        "Also: a(n)<=3^((1-log_8(3))/2)*n^((1+log_8(n))/2) = 1.295758534...*8^A000217(log_8(n)), equality holds for n=3*8^m, m>=0.",
        "a(n)>c*b(n), where c = 0.46456888368647639098... (see constant A132024).",
        "Also: a(n)>c*2^(1/3)*n^((1+log_8(n))/2)=0.4645688836...*1.25992105...*8^A000217(log_8(n)).",
        "lim inf a(n)/b(n)=0.46456888368647639098..., for n-->oo.",
        "lim sup a(n)/b(n)=1, for n-->oo.",
        "lim inf a(n)/n^((1+log_8(n))/2)=0.46456888368647639098...*2^(1/3), for n-->oo.",
        "lim sup a(n)/n^((1+log_8(n))/2)=sqrt(3)/3^log_8(sqrt(3))=1.295758534..., for n-->oo.",
        "lim inf a(n)/a(n+1)=0.46456888368647639098... for n-->oo (see constant A132024)."
    ],
    "example": [
        "a(70)=floor(70/8^0)*floor(70/8^1)*floor(70/8^2)=70*8*1=560;",
        "For n=75, 75=113(base-8) and so a(75)=113*11*1(base-8)=75*9*1=675."
    ],
    "xref": [
        "Cf. A048651, A132024, A132036, A000217.",
        "For formulas regarding a general parameter p (i.e. terms floor(n/p^k)) see A132264.",
        "For the product of terms floor(n/p^k) for p=2 to p=12 see A098844(p=2), A132027(p=3)-A132033(p=9), A067080(p=10), A132263(p=11), A132264(p=12).",
        "For the products of terms 1+floor(n/p^k) see A132269-A132272, A132327, A132328."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Hieronymus Fischer_, Aug 20 2007",
    "references": 4,
    "revision": 8,
    "time": "2014-10-23T10:29:30-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}