{
    "number": 132384,
    "data": "1,3,6,6,11,17,24,24,24,34,45,57,70,84,99,99,116,134,153,173,194,216,239,263,263,289,289,317,346,376,407,407,440,474,509,509,546,584,623,663,704,746,789,833,878,924,971,1019,1019,1069,1120,1172,1225,1279",
    "name": "a(n) = Sum_{ k <= n, k is not an i-th power with i >= 2} k.",
    "program": [
        "(PARI) sgpwr(n) = for(j=1,n,print1(gpwr(j)\",\")) gpwr(n) = s=0; for(x=1,n,if(!ispower(x),s+=x)); s"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Cino Hilliard_, Nov 07 2007",
    "references": 2,
    "revision": 2,
    "time": "2013-10-01T21:35:24-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}