{
    "number": 132298,
    "data": "8,15,28,52,92,151,240,363,532,757,1048,1416,1880,2449,3140,3971,4960,6123",
    "name": "Number of distinct Markov type classes of order 3 possible in binary strings of length n.",
    "reference": [
        "L. R. Varshney and V. K Goyal, Benefiting from Disorder: Source Coding for Unordered Data, preprint, 2007."
    ],
    "xref": [
        "Cf. A132297, A132299, A132300."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "Lav R. Varshney (lrv(AT)mit.edu), Aug 17 2007",
    "references": 3,
    "revision": 1,
    "time": "2007-11-10T03:00:00-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}