{
    "number": 132614,
    "data": "1,2,13,162,3093,80540,2669415,107660354,5120654779,280715282502,17430145081600,1209171149737470,92693370560208210,7781500380680157240,710001855526865191083,69962579484461463387330",
    "name": "Column 1 of triangle A132610 divided by row index less one.",
    "comment": [
        "Triangle T=A132610 is generated by even matrix powers of itself such that row n+1 of T = row n of T^(2n) with appended '1' for n>=0 with T(0,0)=1."
    ],
    "formula": [
        "a(n) = A132610(n+1,1)/n = A132612(n)/n for n>=1."
    ],
    "program": [
        "(PARI) {a(n)=local(A=vector(n+2), p); A[1]=1; if(n<1,0,for(j=1, n-1, p=n^2-(n-j)^2; A=Vec((Polrev(A)+x*O(x^p))/(1-x))); A=Vec((Polrev(A)+x*O(x^p))/(1-x)); A[p+1]/n)}"
    ],
    "xref": [
        "Cf. A132610 (triangle); columns: A132611, A132612, A132613."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Aug 23 2007",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T18:37:04-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}