{
    "number": 132977,
    "data": "1,2,5,12,26,50,92,168,295,496,818,1332,2126,3324,5126,7824,11793,17548,25857,37788,54734,78578,111968,158496,222842,311224,432095,596676,819504,1119624,1522282,2060448,2776514,3725294,4978142,6626988,8789042",
    "name": "Expansion of q^(-1/3) * (eta(q^6)^4 / (eta(q) * eta(q^3) * eta(q^4) * eta(q^12)))^2 in powers of q.",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A132977/b132977.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Somos, <a href=\"http://somos.crg4.com/multiq.html\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of q^(-2/3) * (chi(q) * chi(q^3))^2 * c(q^2) / (3 * b(q^2)) in powers of q where chi() is a Ramanujan theta function and b(), c() are cubic AGM functions.",
        "Euler transform of period 12 sequence [ 2, 2, 4, 4, 2, -4, 2, 4, 4, 2, 2, 0, ...].",
        "Expansion of (chi^3(q^3) / chi(q))^2 * (psi(-q^3) / psi(-q))^4 in powers of q where chi(), psi() are Ramanujan theta functions.",
        "Expansion of q^(-1/3) * (eta(q^6)^4 / (eta(q) * eta(q^3) * eta(q^4) * eta(q^12)))^2 in powers of q.",
        "G.f. = A112173(x) * A128758(x^2).",
        "G.f.: (Product_{k>0} (1-x^(6*k))^4 / ( (1-x^k) * (1-x^(3*k)) * (1-x^(4*k)) * (1-x^(12*k)) ))^2.",
        "a(n) = A132975(3*n + 1).",
        "a(n) ~ exp(2*Pi*sqrt(n/3)) / (2 * 3^(9/4) * n^(3/4)). - _Vaclav Kotesovec_, Sep 08 2015"
    ],
    "example": [
        "G.f. = 1 + 2*x + 5*x^2 + 12*x^3 + 26*x^4 + 50*x^5 + 92*x^6 + 168*x^7 + ...",
        "G.f. = q + 2*q^4 + 5*q^7 + 12*q^10 + 26*q^13 + 50*q^16 + 92*q^19 + ..."
    ],
    "mathematica": [
        "nmax = 40; CoefficientList[Series[Product[((1-x^(6*k))^4 / ( (1-x^k) * (1-x^(3*k)) * (1-x^(4*k)) * (1-x^(12*k)) ))^2, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Sep 08 2015 *)",
        "a[ n_] := SeriesCoefficient[(QPochhammer[ x^6]^4 / (QPochhammer[ x] QPochhammer[ x^3] QPochhammer[ x^4] QPochhammer[ x^12]))^2, {x, 0, n}]; (* _Michael Somos_, Oct 31 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( ( eta(x^6 + A)^4 / (eta(x + A) * eta(x^3 + A) * eta(x^4 + A) * eta(x^12 + A)))^2, n))};"
    ],
    "xref": [
        "Cf. A112173, A128758, A132975."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michael Somos_, Sep 07 2007",
    "ext": [
        "Edited by R. J. Mathar and _N. J. A. Sloane_, Sep 01 2009"
    ],
    "references": 7,
    "revision": 13,
    "time": "2017-08-09T03:14:02-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}