{
    "number": 132999,
    "data": "1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69",
    "name": "Imperfect numbers: Not equal to sum of proper divisors.",
    "comment": [
        "Imperfect numbers are either deficient numbers or abundant numbers."
    ],
    "reference": [
        "C. A. Pickover, El prodigio de los numeros, RBA Coleccionables, 2007, p. 190."
    ],
    "link": [
        "Ivan Panchenko, <a href=\"/A132999/b132999.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>."
    ],
    "formula": [
        "a(n) ~ n. - _Charles R Greathouse IV_, Feb 06 2015"
    ],
    "maple": [
        "with(numtheory): A132999:=n->`if`(sigma(n)=2*n,NULL,n): seq(A132999(n), n=1..100); # _Wesley Ivan Hurt_, Sep 11 2015"
    ],
    "program": [
        "(PARI) is(n)=sigma(n,-1)!=2 \\\\ _Charles R Greathouse IV_, Feb 06 2015",
        "(MAGMA) [n: n in [1..120] | not SumOfDivisors(n) eq 2*n]; // _Vincenzo Librandi_, Sep 12 2015"
    ],
    "xref": [
        "Cf. A000396 (perfect numbers), A005100 (deficient numbers), A005101 (abundant numbers)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Oct 13 2007",
    "references": 10,
    "revision": 26,
    "time": "2015-09-14T07:59:04-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}