{
    "number": 132039,
    "data": "1,1,2,8,74,2122,267292,194323504,980945301116,39560543100700028,14356125485861852659544,52095666080476161483596777824,2079492908949143825845786572097662328,996080457608702027557335524810508733871848312",
    "name": "E.g.f.: A(x) = Sum_{n>=0} a(n)*x^n/n! = exp( Sum_{n>=0} a(n)*x^(n+1)/(n+1) ) with a(0) = 1.",
    "comment": [
        "Shifts A132039(n-1), n >= 1, one place left under MNL transform, see A274760. Pointed out by Paul D. Hanna. - _Johannes W. Meijer_, Aug 03 2016"
    ],
    "formula": [
        "a(n+1) = Sum_{k=0..n} n!/k!*a(k)*a(n-k). - _Vladeta Jovovic_, Jul 08 2008"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + 1*x + 2*x^2/2! + 8*x^3/3! + 74*x^4/4! + 2122*x^5/5! +...;",
        "E.g.f.: A(x) = exp(x + 1*x^2/2 + 2*x^3/3 + 8*x^4/4 + 74*x^5/5 + 2122*x^6/6 +...) ."
    ],
    "maple": [
        "A132039 := proc(n) option remember: if n=0 then 1 else add((n-1)!/k!*A132039(k)*A132039(n-1-k),k=0..n-1) fi: end: seq(A132039(n), n=0..13);",
        "nmax:=13: t1 := add(a(n)*x^n/n!, n=0..nmax): t2 := series(exp(add(a(n)*x^(n+1)/(n+1), n=0..nmax)), x, nmax+1): a(0) := 1: for n from 1 to nmax do a(n) := n!*coeff(t2, x, n) od: A132039 := proc(n): a(n) end: seq(A132039(n), n=0..nmax); # _Johannes W. Meijer_, Aug 03 2016"
    ],
    "program": [
        "(PARI) {a(n)=if(n==0,1,n!*polcoeff(exp(sum(k=0,n-1,a(k)*x^(k+1)/(k+1))+x^2*O(x^n)),n))}"
    ],
    "xref": [
        "Cf. A274760, A007548, A275593, A275594."
    ],
    "keyword": "nonn,eigen",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Aug 07 2007",
    "references": 3,
    "revision": 13,
    "time": "2016-08-04T22:34:18-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}