{
    "number": 132560,
    "data": "3,13,267,309231,192266110923,71602226677398315897282,5621605794500375507385049456541406652996813582,43265533189052308911169112679173379961304461697459275230416057481782321509232712970784007548",
    "name": "Egyptian fraction representation for the cube root of 86.",
    "comment": [
        "Fractional part of 86^(1/3) = 1/3 + 1/13 + 1/267 + ... Generated with Perl's Math::BigFloat module. Number of digits in terms is as follows: 1, 2, 3, 6, 12, 23, 46, 92, 185, 370, ..."
    ],
    "example": [
        "Cube root of 86 = 4.4140049624421037724516414386533513223052765320786..."
    ],
    "keyword": "frac,nonn",
    "offset": "1,1",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Aug 23 2007",
    "references": 0,
    "revision": 1,
    "time": "2007-11-10T03:00:00-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}