{
    "number": 132295,
    "data": "0,2,5,5,10,16,23,31,31,41,52,64,77,91,106,106,123,141,160,180,201,223,246,270,270,296,323,351,380,410,441,473,506,540,575,575,612,650,689,729,770,812,855,899,944,990,1037,1085,1085,1135,1186,1238,1291,1345",
    "name": "Sum of the nonsquare numbers not larger than n.",
    "formula": [
        "Let r = floor(sqrt(n)). Then a(n) = n(n+1)/2 - r(r+1)(2r+1)/6."
    ],
    "example": [
        "Let n=5.",
        "The sum of the nonsquare numbers <= 5 is 2+3+5 = 10, the 5th entry in the sequence."
    ],
    "program": [
        "(PARI) sumNsq(n)= { for(x=1,n,r=floor(sqrt(x));sq=r*(r+1)*(2*r+1)/6;sn=x*(x+1)/2; print1(sn-sq\",\")) }"
    ],
    "xref": [
        "Cf. A000037, A086849."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Cino Hilliard_, Nov 07 2007",
    "ext": [
        "Definition corrected. - _R. J. Mathar_, Sep 10 2016"
    ],
    "references": 0,
    "revision": 7,
    "time": "2016-09-10T16:23:01-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}