{
    "number": 132132,
    "data": "12,21,23,31,34,41,45,51,56,61,67,71,78,81,89,91,101,110,121,131,141,151,161,171,181,191,201,210,231,241,251,261,271,281,291,301,310,341,351,361,371,381,391,401,410,451,461,471,481,491,501,510,561,571,581",
    "name": "\"Early Bird\" numbers n such that n-1 is not an Early Bird (cf. A116700).",
    "comment": [
        "Punctual Birds (A131881) are all numbers k with A132131(n) <= k < A132132(n) for some n Early Birds (A116700) are all numbers k with A132132(n) <= k < A132131(n+1) for some n"
    ],
    "link": [
        "Graeme McRae, <a href=\"/A132132/b132132.txt\">Table of n, a(n) for n = 1..27348</a>"
    ],
    "example": [
        "a(1)=12 because 12 is the first Early Bird.",
        "a(2)=21 because 21 is the second Early Bird.",
        "a(3)=23 because 23 is the third Early Bird.",
        "a(4)=31 because 31 is the fourth Early Bird.",
        "a(5)=34 because 31-32 are Early Birds and 33 is not an Early Bird."
    ],
    "xref": [
        "Cf. A033307, A117804, A116700, A131881, A132131, A132133."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Graeme McRae_, Aug 11 2007",
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T18:34:45-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}