{
    "number": 132431,
    "data": "0,2,9,88,1385,24336,466753,9906688,233522577,6093136000,174912502721,5487091383456,186891076515481,6870622015481056,271195480556337345,11440127985767481856,513639921634424850977,24455974520989478444544,1230835712617872016215265",
    "name": "For n>0, let B_n be the subsemigroup of the full transformation monoid on the n-set [n] generated by the following functions: Let x be a certain element in [n]. Now the generators of B are those functions which map either x to any distinct element y in [n] leaving all the other elements fixed, or y to x leaving all the other elements fixed. Then a(n) = number of elements in B_n.",
    "comment": [
        "Let b(n)=n^n be the cardinality of the full transformation monoid. The sequence of quotients a(n)/b(n) converges to 1-1/e.",
        "a(n) = A060226(n) - A062119(n) + A002378(n-1). - _Reinhard Zumkeller_, Aug 27 2012"
    ],
    "reference": [
        "S. Bogner, Eine Praesentation der Halbgruppe der singularen zyklisch-monotonen Abbildungen UND eine von Idempotenten erzeugte Unterhalbgruppe von T_n (Studienarbeit in Informatik, Advisor: Klaus Leeb), Friedrich-Alexander-Universitaet Erlangen-Nuernberg, 2007."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A132431/b132431.txt\">Table of n, a(n) for n = 1..250</a>"
    ],
    "formula": [
        "a(n) = n^n - n(n-1)^(n-1) - (n-1)n! + n(n-1). a(n) = n*(n-1) + sum_{k=1..n-2} k*Stirling2(n-1,k)*k!*C(n,k)."
    ],
    "program": [
        "(Haskell)",
        "a132431 n = a060226 n - a062119 n + a002378 (n - 1)",
        "-- _Reinhard Zumkeller_, Aug 27 2012"
    ],
    "xref": [
        "Cf. A000312, A060226."
    ],
    "keyword": "nice,nonn",
    "offset": "1,2",
    "author": "Simon Bogner (sisibogn(AT)stud.informatik.uni-erlangen.de), Nov 20 2007",
    "references": 1,
    "revision": 9,
    "time": "2013-07-13T12:03:30-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}