{
    "number": 132209,
    "data": "0,3,11,23,39,59,83,111,143,179,219,263,311,363,419,479,543,611,683,759,839,923,1011,1103,1199,1299,1403,1511,1623,1739,1859,1983,2111,2243,2379,2519,2663,2811,2963,3119,3279,3443,3611,3783,3959,4139,4323,4511",
    "name": "a(0) = 0 and a(n) = 2*n^2 + 2*n - 1, for n>=1.",
    "comment": [
        "Essentially identical to A142463.",
        "Previous name was: Sequence gives X values that satisfy the integer equation 2*X^3 + 3*X^2 = Y^2.",
        "To find Y values: b(n) = (2*n^2 + 2*n - 1)*(2*n - 1)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A132209/b132209.txt\">Table of n, a(n) for n = 0..5000</a>"
    ],
    "formula": [
        "a(n) = 2*n^2 + 2*n - 1 for n>=1.",
        "G.f.: x*(1+x)*(3-x)/(1-x)^3. - _R. J. Mathar_, Nov 14 2007",
        "E.g.f.: 1 + (2*x^2 + 4*x -1)*exp(x). - _G. C. Greubel_, Jul 13 2017"
    ],
    "mathematica": [
        "f[n_]:=Inner[Times,{n,n+1},{n+2,n+3},Plus]; Table[f[n],{n,0,5!}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 08 2010 *)",
        "Join[{0}, LinearRecurrence[{3, -3, 1}, {3, 11, 23}, 40]] (* _Vincenzo Librandi_, Sep 22 2015 *)"
    ],
    "program": [
        "(MAGMA) [0] cat [2*n^2+2*n-1: n in [1..50]]; // _Vincenzo Librandi_, Sep 22 2015",
        "(PARI) for(n=0,50, print1(if(n==0, 0, 2*n^2 + 2*n -1), \", \")) \\\\ _G. C. Greubel_, Jul 13 2017"
    ],
    "xref": [
        "Cf. A005563, A046092, A001082, A002378, A036666, A062717, A028347, A087475, A000217.",
        "Cf. A153238. - _Vincenzo Librandi_, Jan 03 2009"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Nov 06 2007",
    "ext": [
        "Edited by the Associate Editors of the OEIS, Nov 15 2009",
        "More terms from _Vincenzo Librandi_, Sep 22 2015",
        "Shorter name (using formula given) from _Joerg Arndt_, Sep 27 2015"
    ],
    "references": 10,
    "revision": 25,
    "time": "2017-07-14T02:59:39-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}