{
    "number": 132030,
    "data": "1,2,3,4,5,6,7,8,9,10,11,24,26,28,30,32,34,54,57,60,63,66,69,96,100,104,108,112,116,150,155,160,165,170,175,216,222,228,234,240,246,294,301,308,315,322,329,384,392,400,408,416,424,486,495,504,513,522,531,600",
    "name": "a(n) = Product_{k=0..floor(log_6(n))} floor(n/6^k), n>=1.",
    "comment": [
        "If n is written in base 6 as n = d(m)d(m-1)d(m-2)...d(2)d(1)d(0) (where d(k) is the digit at position k) then a(n) is also the product d(m)d(m-1)d(m-2)...d(2)d(1)d(0)*d(m)d(m-1)d(m-2)...d(2)d(1)*d(m)d(m-1)d(m-2)...d(2)*...*d(m)d(m-1)d(m-2)*d(m)d(m-1)*d(m)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A132030/b132030.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Recurrence: a(n)=n*a(floor(n/6)); a(n*6^m)=n^m*6^(m(m+1)/2)*a(n).",
        "a(k*6^m) = k^(m+1)*6^(m(m+1)/2), for 0<k<6.",
        "Asymptotic behavior: a(n) = O(n^((1+log_6(n))/2)); this follows from the inequalities below.",
        "a(n) <= b(n), where b(n) = n^(1+floor(log_6(n)))/6^((1+floor(log_6(n)))*floor(log_6(n))/2); equality holds for n=k*6^m, 0<k<6, m>=0. b(n) can also be written n^(1+floor(log_6(n)))/6^A000217(floor(log_6(n))).",
        "Also: a(n) <= 2^((1-log_6(2))/2)*n^((1+log_6(n))/2) = 1.236766885...*6^A000217(log_6(n)), equality holds for n=2*6^m and for n=3*6^m, m>=0 (consider 2^((1-log_6(2))/2)=3^((1-log_6(3))/2) since 6=2*3).",
        "a(n) > c*b(n), where c = 0.45071262522603913... (see constant A132022).",
        "Also: a(n) > c*(sqrt(2)/2^log_6(sqrt(2)))*n^((1+log_6(n))/2) = 0.557426449...*6^A000217(log_6(n)).",
        "lim inf a(n)/b(n) = 0.45071262522603913..., for n-->oo.",
        "lim sup a(n)/b(n) = 1, for n-->oo.",
        "lim inf a(n)/n^((1+log_6(n))/2) = 0.45071262522603913...*sqrt(2)/2^log_6(sqrt(2)), for n-->oo.",
        "lim sup a(n)/n^((1+log_6(n))/2) = sqrt(3)/3^log_6(sqrt(3))=1.236766885..., for n-->oo.",
        "lim inf a(n)/a(n+1) = 0.45071262522603913... for n-->oo (see constant A132022).",
        "G.f. g(x) satisfies g(x) = (x+2x^2+3x^3+4x^4+5x^5)*(1 + g(x^6)) + 6*(x^6+x^7+x^8+x^9+x^10+x^11)*g'(x^6). - _Robert Israel_, Dec 20 2015"
    ],
    "example": [
        "a(52) = floor(52/6^0)*floor(52/6^1)*floor(52/6^2) = 52*8*1 = 416;",
        "a(58) = 522 since 58 = 134_6 and so a(58) = 134_6 * 13_6 * 1_6 = 58*9*1 = 522."
    ],
    "maple": [
        "f:= proc(n) option remember; n*procname(floor(n/6)) end proc:",
        "f(0):= 1:",
        "seq(f(i),i=1..100); # _Robert Israel_, Dec 20 2015"
    ],
    "mathematica": [
        "Table[Product[Floor[n/6^k], {k, 0, Floor[Log[6, n]]}], {n, 1, 100}] (* _G. C. Greubel_, Dec 20 2015 *)"
    ],
    "xref": [
        "Cf. A048651, A132022, A132034, A000217.",
        "For formulas regarding a general parameter p (i.e., terms floor(n/p^k)) see A132264.",
        "For the product of terms floor(n/p^k) for p=2 to p=12 see A098844(p=2), A132027(p=3)-A132033(p=9), A067080(p=10), A132263(p=11), A132264(p=12).",
        "For the products of terms 1+floor(n/p^k) see A132269-A132272, A132327, A132328."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Hieronymus Fischer_, Aug 20 2007",
    "references": 4,
    "revision": 13,
    "time": "2015-12-21T13:12:31-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}