{
    "number": 133453,
    "data": "2,4,13,40,122,365,1094,3280,9841,29524,88574,265721,797162,2391484,7174453,21523360,64570082,193710245,581130734,1743392200,5230176601,15690529804,47071589414,141214768241,423644304722,1270932914164",
    "name": "a(n)=3a(n-1)-a(n-3)+3a(n-4).",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-1,3)."
    ],
    "formula": [
        "O.g.f: -(2-2*x+x^2+3*x^3)/((3*x-1)*(x+1)*(x^2-x+1)) . - _R. J. Mathar_, Nov 30 2007",
        "a(n)=(1/6)*{1/2-(1/2)*I*sqrt(3)}^n+(3/2)*3^n+(1/6)*(-1)^n+(1/6)*{1/2+(1/2)*I*sqrt(3)}^n-(1/6 )*I*{1/2-(1/2)*I*sqrt(3)}^n*sqrt(3)+(1/6)*I*{1/2+(1/2)*I*sqrt(3)}^n*sqrt(3), with n>=0 and I=sqrt(-1) - _Paolo P. Lava_, Jun 09 2008"
    ],
    "xref": [
        "Cf. A129339."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Paul Curtz_, Nov 27 2007",
    "references": 0,
    "revision": 9,
    "time": "2016-06-08T15:07:47-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}