{
    "number": 133848,
    "data": "1,1,1,1,1,1,1,1,1,1,1,3,5,7,9,11,15,23,35,51,71,239,411,587,767,951,1325,2075,3201,4703,6581,22185,38165,54521,71253,88361,123141,192889,297605,437289,611941,2062927,3548881,5069803,6625693,8216551,11450719",
    "name": "a(n)*a(n-11) = a(n-1)*a(n-10)+a(n-5)+a(n-6) with initial terms a(1)=...=a(11)=1.",
    "link": [
        "Seiichi Manyama, <a href=\"/A133848/b133848.txt\">Table of n, a(n) for n = 1..5091</a>",
        "P. Heideman and E. Hogan, <a href=\"http://arXiv.org/abs/0709.2529\">A New Family of Somos-Like Recurrences</a>, arXiv:0709.2529 [math.CO], 2007-2009.",
        "<a href=\"/index/Rec#order_30\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, -94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "Sequence also generated by the linear recurrence 94*(u(n-10)-u(n-20))+u(n-30) with the initial 30 terms given by the quadratic recurrence.",
        "G.f.: x*(1 +x +x^2 +x^3 +x^4 +x^5 +x^6 +x^7 +x^8 +x^9 -93*x^10 -91*x^11 -89*x^12 -87*x^13 -85*x^14 -83*x^15 -79*x^16 -71*x^17 -59*x^18 -43*x^19 +71*x^20 +51*x^21 +35*x^22 +23*x^23 +15*x^24 +11*x^25 +9*x^26 +7*x^27 +5*x^28 +3*x^29) / ((1 -x)*(1 +x)*(1 -x +x^2 -x^3 +x^4)*(1 +x +x^2 +x^3 +x^4)*(1 -93*x^10 +x^20)). - _Colin Barker_, Jul 18 2016"
    ],
    "maple": [
        "a := proc(n) option remember; if n<=11 then RETURN(1); else RETURN((a(n-1)*a(n-10)+a(n-5)+a(n-6))/a(n-11)); fi; end;"
    ],
    "mathematica": [
        "Rest@ CoefficientList[Series[x (1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9 - 93 x^10 - 91 x^11 - 89 x^12 - 87 x^13 - 85 x^14 - 83 x^15 - 79 x^16 - 71 x^17 - 59 x^18 - 43 x^19 + 71 x^20 + 51 x^21 + 35 x^22 + 23 x^23 + 15 x^24 + 11 x^25 + 9 x^26 + 7 x^27 + 5 x^28 + 3 x^29)/((1 - x) (1 + x) (1 - x + x^2 - x^3 + x^4) (1 + x + x^2 + x^3 + x^4) (1 - 93 x^10 + x^20)), {x, 0, 47}], x] (* _Michael De Vlieger_, Jul 18 2016 *)"
    ],
    "program": [
        "(PARI) a(k=11, n) = {K = (k-1)/2; vds = vector(n); for (i=1, 2*K+1, vds[i] = 1;); for (i=2*K+2, n, vds[i] = (vds[i-1]*vds[i-2*K]+vds[i-K]+vds[i-K-1])/vds[i-2*K-1];); for (i=1, n, print1(vds[i], \",\"););} \\\\ _Michel Marcus_, Nov 01 2012",
        "(PARI) Vec(x*(1 +x +x^2 +x^3 +x^4 +x^5 +x^6 +x^7 +x^8 +x^9 -93*x^10 -91*x^11 -89*x^12 -87*x^13 -85*x^14 -83*x^15 -79*x^16 -71*x^17 -59*x^18 -43*x^19 +71*x^20 +51*x^21 +35*x^22 +23*x^23 +15*x^24 +11*x^25 +9*x^26 +7*x^27 +5*x^28 +3*x^29) / ((1 -x)*(1 +x)*(1 -x +x^2 -x^3 +x^4)*(1 +x +x^2 +x^3 +x^4)*(1 -93*x^10 +x^20)) + O(x^60)) \\\\ _Colin Barker_, Jul 18 2016"
    ],
    "xref": [
        "Cf. A072881, A092264, A133846, A133847, A133854."
    ],
    "keyword": "easy,nonn",
    "offset": "1,12",
    "author": "_Emilie Hogan_, Sep 26 2007",
    "references": 7,
    "revision": 22,
    "time": "2016-07-24T13:37:51-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}