{
    "number": 133628,
    "data": "1,4,8,20,36,84,148,340,596,1364,2388,5460,9556,21844,38228,87380,152916,349524,611668,1398100,2446676,5592404,9786708,22369620,39146836,89478484,156587348,357913940,626349396,1431655764,2505397588",
    "name": "a(1)=1, a(n)=a(n-1)+(p-1)*p^(n/2-1) if n is even, else a(n)=a(n-1)+p^((n-1)/2), where p=4.",
    "comment": [
        "This is essentially a duplicate of A097164. - R. J. Mathar, Jun 08 2008",
        "Partial sums of A084221."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A133628/b133628.txt\">Table of n, a(n) for n = 1..3000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 4, -4)."
    ],
    "formula": [
        "a(n) = sum(k=1..n, A084221(k) ).",
        "G.f.: x*(1+3*x)/((1-4*x^2)*(1-x)).",
        "a(n) = (4/3)*(4^(n/2)-1) if n is even, else a(n)=(4/3)*(7*4^((n-3)/2)-1).",
        "a(n) = (4/3)*(4^floor(n/2)+4^floor((n-1)/2)-4^floor((n-2)/2)-1).",
        "a(n) = 4^floor(n/2)+4^floor((n+1)/2)/3-4/3.",
        "a(n) = A132668(a(n+1))-1.",
        "a(n) = A132668(a(n-1)+1) for n>0.",
        "A132668(a(n)) = a(n-1)+1 for n>0."
    ],
    "maple": [
        "a[0]:=0:a[1]:=1:for n from 2 to 100 do a[n]:=4*a[n-2]+4 od: seq(a[n], n=1..31); - _Zerinvary Lajos_, Mar 17 2008"
    ],
    "mathematica": [
        "nxt[{n_,a_}]:={n+1,If[OddQ[n],a+3*4^((n+1)/2-1),a+4^(n/2)]}; Transpose[ NestList[ nxt,{1,1},30]][[2]] (* _Harvey P. Dale_, Mar 31 2013 *)"
    ],
    "program": [
        "(MAGMA) [4^Floor(n/2)+4^Floor((n+1)/2)/3-4/3: n in [1..40]]; // Vincenzo Librandi, Aug 17 2011"
    ],
    "xref": [
        "Sequences with similar recurrence rules: A027383(p=2), A087503(p=3), A133629(p=5).",
        "See A133629 for general formulas with respect to the recurrence rule parameter p.",
        "Related sequences: A132666, A132667, A132668, A132669.",
        "Other related sequences for different p: A016116(p=2), A038754(p=3), A084221(p=4), A133632(p=5)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Hieronymus Fischer_, Sep 19 2007",
    "references": 6,
    "revision": 15,
    "time": "2015-07-27T17:27:08-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}