{
    "number": 133546,
    "data": "1,4,12,31,74,169,376,823,1782,3829,8180,17395,36850,77809,163824,344047,720878,1507309,3145708,6553579,13631466,28311529,58720232,121634791,251658214,520093669,1073741796,2214592483,4563402722",
    "name": "Binomial transform of [1,3,5,6,7,8,9,10,11,...] (i.e., positive integers except 2 and 4).",
    "comment": [
        "Row sums of triangle A133545."
    ],
    "formula": [
        "G.f.: ((1-2*x+x^2-x^3)/((x-1)^2*(2*x-1)^2))"
    ],
    "example": [
        "a(3) = 12 = sum of row 3 terms of triangle A133545: (6+5+1).",
        "a(4) = 31 = (1,3,3,1) dot (1,3,5,6) = (1+9+15+6)."
    ],
    "xref": [
        "Cf. A133545."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Sep 15 2007",
    "ext": [
        "Extended, edited and formula added by _Olivier G\u00e9rard_, Oct 12 2007"
    ],
    "references": 1,
    "revision": 6,
    "time": "2017-07-21T16:25:59-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}