{
    "number": 133678,
    "data": "1,6,72,684,7128,71496,728352,7372944,74828448,758634336,7694600832,78030247104,791354717568,8025398683776,81389290240512,825402486161664,8370765107071488,84891495061218816,860921104864315392,8730969421757082624,88544502934843742208",
    "name": "a(n)=6*a(n-1)+42*a(n-2) for n>=3, a(0)=1, a(1)=6, a(2)=72 .",
    "reference": [
        "D. A. Cox, Primes of the form x^2+ny^2, Wiley, New York, 1989.",
        "D. E. Flath, Introduction to Number Theory, Wiley-Interscience, 1989."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,42)."
    ],
    "formula": [
        "G.f.: (1-6*x^2)/(1-6*x-42*x^2) . a(n) = Sum_{k, 0<=k<=n}A122950(n,k)*6^k .",
        "a(n)=3*[3+sqrt(51)]^(n-1)+(9/17)*[3+sqrt(51)]^(n-1)*sqrt(51)+3*[3-sqrt(51)]^(n-1)-(9/17)*sqrt(51)*[3 -sqrt(51)]^(n-1)+(1/7)*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, Aug 28 2008]",
        "a(1)=6, a(2)=72, a(n)=6*a(n-1)+42*a (n-2). - _Harvey P. Dale_, Mar 25 2015"
    ],
    "mathematica": [
        "Join[{1},LinearRecurrence[{6,42},{6,72},20]] (* _Harvey P. Dale_, Mar 25 2015 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Dec 31 2007",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Mar 25 2015"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-06-13T00:52:31-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}