{
    "number": 133543,
    "data": "20391154,83139543,493476029,1387269643,4791271547,22021660685,49471526279,143993064739,337853466881,606267252541,1095640496695,2242839022421,4636558630107,7584547192247,13373440186463",
    "name": "Sum of seventh powers of five consecutive primes.",
    "example": [
        "a(1)=20391154 because 2^7+3^7+5^7+7^7+11^7=20391154"
    ],
    "mathematica": [
        "a = 7; Table[Prime[n]^a + Prime[n + 1]^a + Prime[n + 2]^a + Prime[n + 3]^a + Prime[n + 4]^a, {n, 1, 100}]"
    ],
    "xref": [
        "Cf. A034963, A133524, A133525, A133526, A133527, A133528, A133529, A133530, A133531, A133532, A069484, A133534, A133535, A133536, A133537, A034964, A133538, A133539, A133540, A133541, A133542."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Sep 14 2007",
    "references": 5,
    "revision": 2,
    "time": "2012-03-31T10:22:04-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}