{
    "number": 133307,
    "data": "1,7,91,1477,26845,522739,10663471,224939113,4866571801,107393779423,2407939176643,54700070934061,1256249370578293,29119953189833611,680401905145643863,16008309928027493713,378930780842531820721,9017843351806985482423,215634517504141993966891",
    "name": "a(n) = (1/n)*Sum_{i=0..n-1} C(n,i)*C(n,i+1)*6^i*7^(n-i), a(0)=1.",
    "comment": [
        "Seventh column of array A103209.",
        "The Hankel transform of this sequence is 42^C(n+1,2). - _Philippe Del\u00e9ham_, Oct 28 2007"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A133307/b133307.txt\">Table of n, a(n) for n = 0..700</a>"
    ],
    "formula": [
        "G.f.: (1-z-sqrt(z^2-26*z+1))/(12*z).",
        "a(n) = Sum_{k, 0<=k<=n} A088617(n,k)*6^k .",
        "a(n) = Sum_{k, 0<=k<=n} A060693(n,k)*6^(n-k).",
        "a(n) = Sum_{k, 0<=k<=n} C(n+k, 2k)6^k*C(k), C(n) given by A000108.",
        "a(0)=1, a(n)=a(n-1)+6*Sum_{k, 0<=k<=n-1}a(k)*a(n-1-k) . - _Philippe Del\u00e9ham_, Oct 23 2007",
        "Conjecture: (n+1)*a(n) +13*(-2*n+1)*a(n-1) +(n-2)*a(n-2)=0. - _R. J. Mathar_, May 23 2014",
        "a(n) = hypergeom([-n, n+1], [2], -6). # _Peter Luschny_, May 23 2014",
        "G.f.: 1/(1 - 7*x/(1 - 6*x/(1 - 7*x/(1 - 6*x/(1 - 7*x/(1 - ...)))))), a continued fraction. - _Ilya Gutkovskiy_, May 10 2017"
    ],
    "maple": [
        "a := n -> hypergeom([-n, n+1], [2], -6);",
        "seq(round(evalf(a(n),32)),n=0..16); # _Peter Luschny_, May 23 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-x-Sqrt[x^2-26*x+1])/(12*x), {x,0,50}], x] (* _G. C. Greubel_, Feb 10 2018 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^30); Vec((1-x-sqrt(x^2-26*x+1))/(12*x)) \\\\ _G. C. Greubel_, Feb 10 2018",
        "(MAGMA) Q:=Rationals(); R<x>:=PowerSeriesRing(Q, 40); Coefficients(R!((1-x-Sqrt(x^2-26*x+1))/(12*x))) // _G. C. Greubel_, Feb 10 2018"
    ],
    "xref": [
        "Cf. A000108, A060693, A103209, A103210, A103211."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Oct 18 2007",
    "references": 5,
    "revision": 21,
    "time": "2018-02-11T03:13:30-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}