{
    "number": 133275,
    "data": "3,63,1383,30363,666603,14634903,321301263,7053992883,154866542163,3400009934703,74645352021303,1638797734533963,35978904807725883,789897108035435463,17341757471971854303,380728767275345359203",
    "name": "Numbers X such that 30*X^2-45 is a square.",
    "comment": [
        "Positive values of x (or y) satisfying x^2 - 22xy + y^2 + 180 = 0. - _Colin Barker_, Feb 19 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A133275/b133275.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (22,-1)."
    ],
    "formula": [
        "a(n+2) = 22*a(n+1)-a(n).",
        "a(n+1) = 11*a(n)+2*(30*a(n)^2-45)^0.5.",
        "G.f.: -3*x*(-1+x)/(1-22*x+x^2). - _R. J. Mathar_, Nov 14 2007",
        "a(n) = (3/2)*(11+2*sqrt(30))^n+(1/4)*(11+2*sqrt(30))^n*sqrt(30)+(3/2)*(11-2*sqrt(30))^n-(1/4) *sqrt(30)*(11-2*sqrt(30))^n for n>=0. [_Paolo P. Lava_, Aug 06 2008]",
        "a(n) = 3*A157014(n). - _Colin Barker_, Feb 19 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[3 (1 - x)/(1 - 22 x + x^2), {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 21 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[3,63]; [n le 2 select I[n] else 22*Self(n-1)-Self(n-2): n in [1..20]]; // _Vincenzo Librandi_, Feb 21 2014"
    ],
    "xref": [
        "Cf. A157014."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Richard Choulet_, Oct 16 2007",
    "ext": [
        "More terms from _Paolo P. Lava_, Aug 06 2008"
    ],
    "references": 2,
    "revision": 19,
    "time": "2015-06-13T00:52:31-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}