{
    "number": 133649,
    "data": "1,4,9,19,37,75,149,299,597,1195,2389,4779,9557,19115,38229,76459,152917,305835,611669,1223339,2446677,4893355,9786709,19573419,39146837,78293675,156587349,313174699,626349397,1252698795,2505397589,5010795179,10021590357,20043180715",
    "name": "A007318^(-1) * A133648.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2)."
    ],
    "formula": [
        "Inverse binomial transform of A133648.",
        "a(n)=A062092(n), n>1. G.f.: (1+2x)(1+x+x^2)/((1-2x)(1+x)). [From _R. J. Mathar_, Dec 13 2008]"
    ],
    "example": [
        "a(3) = (-1, 3, -3, 1) dot (1, 5, 18, 59) = (-1, 15, -54, 59), where A133648 = (1, 5, 18, 59, 184, 561,...)."
    ],
    "xref": [
        "Cf. A133648."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, Sep 19 2007",
    "references": 1,
    "revision": 8,
    "time": "2015-06-13T00:52:31-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}