{
    "number": 133317,
    "data": "1,35,405,2695,12740,47628,149940,413820,1029105,2351635,5010005,10061415,19211920,35119280,61799760,105163632,173707785,279397755,438775645,674334815,1016206884,1504211500,2190324500,3141625500,4443791625,6205210011,8561787885",
    "name": "Dimensions of certain Lie algebra (see reference for precise definition).",
    "comment": [
        "This is the case P(5,n) of the family of sequences defined in A132458. - Ottavio D'Antona (dantona(AT)dico.unimi.it), Oct 31 2007"
    ],
    "reference": [
        "J. M. Landsberg and L. Manivel, The sextonions and E7 1/2, Adv. Math. 201 (2006), 143-179. [Th. 7.2(i), case a=2]"
    ],
    "formula": [
        "Empirical g.f.: (x+1)*(x^4+24*x^3+76*x^2+24*x+1) / (x-1)^10. - _Colin Barker_, Jul 27 2013"
    ],
    "maple": [
        "b:=binomial; t72a:= proc(a,k) ((2*a+2*k+1)/(2*a+1)) * b(k+3*a/2-1,k)*b(k+3*a/2+1,k)*b(k+2*a,k)/(b(k+a/2-1,k)*b(k+a/2+1,k)); end; [seq(t72a(2,k),k=0..40)];"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Oct 19 2007",
    "references": 1,
    "revision": 7,
    "time": "2013-07-27T10:10:46-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}