{
    "number": 133794,
    "data": "111,112,113,114,115,116,121,122,123,124,125,126,131,132,133,134,135,136,141,142,143,144,145,146,151,152,153,154,155,156,211,212,213,214,215,216,221,222,223,224,225,226,231,232,233,234,235,236,241,242,243",
    "name": "Times on a 12-hour digital clock with all digits in {1, 2, 3, 4, 5, 6}.",
    "comment": [
        "Digital clock dice integers. The number of values with 3 digits is 180. The number of values with 4 digits is 60. The number of values with 5 digits is 5400. The number of values with 6 digits is 1800. The total number of values is 7440, to the maximum 125656 equated to \"12:56:56.\" Prime values must end with one of {11, 13, 21, 23, 31, 33, 41, 43, 51, 53}. The number of prime values with 3 digits is 23. The number of prime values with 4 digits is 6, namely 1123, 1151, 1153, 1213, 1223, 1231. Prime values with 5 digits begin 11113, 11131, 11213, 11243, 11251, 11257."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A133794/b133794.txt\">Table of n, a(n) for n = 1..7440</a> (full sequence)"
    ],
    "formula": [
        "A057436 INTERSECTION {integers that can appear on a 12-hour digital clock, concatenated from either hours:minutes or hours:minutes:seconds}."
    ],
    "example": [
        "\"151\" equated to \"1:51\"; \"123456\" equated to \"12:34:56\"."
    ],
    "maple": [
        "c:=0: for h from 0 to 12 do for m from 0 to 59 do for s from 0 to 59 do t:=10000*h+100*m+s: d:=convert(t,base,10): if(t>100 and (h>0 or m<=12) and numboccur(d,0)=0 and numboccur(d,7)=0 and numboccur(d,8)=0 and numboccur(d,9)=0)then printf(\"%d, \", t): c:=c+1: fi: od: if(c>=80)then break: fi: od: od: # Nathaniel Johnston, May 17 2011"
    ],
    "xref": [
        "Cf. A000040, A036960, A052382, A057436, A133783, index for \"digital clock\"."
    ],
    "keyword": "easy,fini,full,nonn,base,less,dumb",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jan 05 2008",
    "ext": [
        "Comments corrected by _Nathaniel Johnston_, May 17 2011"
    ],
    "references": 2,
    "revision": 10,
    "time": "2013-02-14T03:26:44-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}