{
    "number": 133356,
    "data": "1,1,18,52,392,1616,9504,44864,241792,1201408,6271488,31765504,163874816,835997696,4293992448,21963948032,112631775232,576686718976,2955481841664,15137951186944,77563611840512,397334442672128",
    "name": "a(n)=2a(n-1)+16a(n-2) for n>1, a(0)=1, a(1)=1 .",
    "comment": [
        "Binomial transform of A001026 (powers of 17), with interpolated zeros ."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A133356/b133356.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,16)."
    ],
    "formula": [
        "G.f.: (1-x)/(1-2x-16x^2).",
        "a(n)=Sum_{k, 0<=k<=n}A098158(n,k)*17^(n-k). - _Philippe Del\u00e9ham_, Dec 26 2007",
        "a(n)=(1/2)*[1-sqrt(17)]^n+(1/2)*[1+sqrt(17)]^n, n>=0 - _Paolo P. Lava_, Jun 10 2008",
        "If p[1]=1, and p[i]=17, (i>1), and if A is Hessenberg matrix of order n defined by: A[i,j]=p[j-i+1], (i<=j), A[i,j]=-1, (i=j+1), and A[i,j]=0 otherwise. Then, for n>=1, a(n)=det A. [From _Milan Janjic_, Apr 29 2010]"
    ],
    "mathematica": [
        "LinearRecurrence[{2,16},{1,1},30] (* _Harvey P. Dale_, Dec 12 2012 *)"
    ],
    "program": [
        "(PARI) Vec((1-x)/(1-2*x-16*x^2)+O(x^99)) \\\\ _Charles R Greathouse IV_, Jan 12 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Philippe Del\u00e9ham_, Dec 21 2007",
    "references": 7,
    "revision": 21,
    "time": "2015-06-13T00:52:31-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}