{
    "number": 133854,
    "data": "1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,7,9,11,13,17,25,37,53,73,97,321,549,781,1017,1257,1501,1995,2985,4471,6453,8931,11905,39433,67457,95977,124993,154505,184513,245273,367041,549817,793601,1098393,1464193,4849891",
    "name": "a(n)*a(n-13) = a(n-1)*a(n-12)+a(n-6)+a(n-7) with initial terms a(1)=...=a(13)=1.",
    "link": [
        "Seiichi Manyama, <a href=\"/A133854/b133854.txt\">Table of n, a(n) for n = 1..5754</a>",
        "P. Heideman and E. Hogan, <a href=\"http://arXiv.org/abs/0709.2529\">A New Family of Somos-Like Recurrences</a>, arXiv:0709.2529 [math.CO], 2007-2009.",
        "<a href=\"/index/Rec#order_36\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "Sequence also generated by the linear recurrence 124*(u(n-12)-u(n-24))+u(n-36) with the initial 36 terms given by the quadratic recurrence.",
        "G.f.: x*(1 +x +x^2 +x^3 +x^4 +x^5 +x^6 +x^7 +x^8 +x^9 +x^10 +x^11 -123*x^12 -121*x^13 -119*x^14 -117*x^15 -115*x^16 -113*x^17 -111*x^18 -107*x^19 -99*x^20 -87*x^21 -71*x^22 -51*x^23 +97*x^24 +73*x^25 +53*x^26 +37*x^27 +25*x^28 +17*x^29 +13*x^30 +11*x^31 +9*x^32 +7*x^33 +5*x^34 +3*x^35) / ((1 -x)*(1 +x)*(1 -x +x^2)*(1 +x^2)*(1 +x +x^2)*(1 -x^2 +x^4)*(1 +11*x^6 -x^12)*(1 -11*x^6 -x^12)). - _Colin Barker_, Jul 18 2016"
    ],
    "maple": [
        "a := proc(n) option remember; if n<=13 then RETURN(1); else RETURN((a(n-1)*a(n-12)+a(n-6)+a(n-7))/a(n-13)); fi; end;"
    ],
    "mathematica": [
        "RecurrenceTable[{a[1]==a[2]==a[3]==a[4]==a[5]==a[6]==a[7]== a[8]== a[9]== a[10]== a[11]== a[12]==a[13]==1,a[n]==(a[n-1]a[n-12]+a[n-6]+ a[n-7])/ a[n-13]},a,{n,50}] (* _Harvey P. Dale_, Nov 24 2015 *)"
    ],
    "program": [
        "(PARI) a(k=13, n) = {K = (k-1)/2; vds = vector(n); for (i=1, 2*K+1, vds[i] = 1;); for (i=2*K+2, n, vds[i] = (vds[i-1]*vds[i-2*K]+vds[i-K]+vds[i-K-1])/vds[i-2*K-1];); for (i=1, n, print1(vds[i], \",\"););} \\\\ _Michel Marcus_, Nov 01 2012",
        "(PARI) Vec(x*(1 +x +x^2 +x^3 +x^4 +x^5 +x^6 +x^7 +x^8 +x^9 +x^10 +x^11 -123*x^12 -121*x^13 -119*x^14 -117*x^15 -115*x^16 -113*x^17 -111*x^18 -107*x^19 -99*x^20 -87*x^21 -71*x^22 -51*x^23 +97*x^24 +73*x^25 +53*x^26 +37*x^27 +25*x^28 +17*x^29 +13*x^30 +11*x^31 +9*x^32 +7*x^33 +5*x^34 +3*x^35) / ((1 -x)*(1 +x)*(1 -x +x^2)*(1 +x^2)*(1 +x +x^2)*(1 -x^2 +x^4)*(1 +11*x^6 -x^12)*(1 -11*x^6 -x^12)) + O(x^60)) \\\\ _Colin Barker_, Jul 18 2016"
    ],
    "xref": [
        "Cf. A072881, A092264, A133846, A133847, A133848."
    ],
    "keyword": "easy,nonn",
    "offset": "1,14",
    "author": "_Emilie Hogan_, Sep 26 2007",
    "references": 6,
    "revision": 22,
    "time": "2016-07-24T13:42:17-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}