{
    "number": 133650,
    "data": "99,111,122,123,132,142,152,162,172,182,192,211,212,214,215,216,217,218,219,220,221,231,232,233,234,243,253,263,273,283,293,311,312,313,321,322,323,325,326,327,328,329,330,331,332,342,343,344,345,354,364,374",
    "name": "Early early bird numbers (early bird numbers of order 2).",
    "comment": [
        "N-th Early bird number A116700(n) is in the sequence if it occurs in the concatenation of the first n-1 early bird numbers, A116700(1), ..., A116700(n-1).",
        "With A116700 as early bird numbers of order 1, this can be generalized to define early bird numbers of order k for k > 1: N-th Early bird number of order k-1 is an early bird number of order k if it occurs in the concatenation of the first n-1 early bird numbers of order k-1.",
        "Inspired by Eric Angelini's posting to Seq Fan mailing list, Jul 23, 2007."
    ],
    "link": [
        "Klaus Brockhaus, <a href=\"/A133650/b133650.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "A116700(45) = 99 occurs in the concatenation 1221233132344142434551525354566162636465677172737475767881828384858687899192939495969798 of A116700(1), ..., A116700(44). Hence 99 is an early bird number of order 2."
    ],
    "program": [
        "(JBASIC) Program works for order >= 1; set maxterm >= A133652(order).",
        "order = 2",
        "maxterm = 374 : dim seq(maxterm), early(maxterm)",
        "for i = 1 to maxterm : seq(i) = i : next",
        "for k = 1 to order",
        "concatenation$ = \"\" : n = 0",
        "for j = 1 to maxterm",
        "term = seq(j) : string$ = str$(term)",
        "if instr(concatenation$, string$) > 0 then n = n+1 : early(n) = term",
        "concatenation$ = concatenation$ + string$",
        "next j",
        "maxterm = n : redim seq(maxterm)",
        "for i = 1 to maxterm : seq(i) = early(i) : next",
        "redim early(maxterm)",
        "next k",
        "print \"early bird numbers of order \"; order",
        "for i = 1 to maxterm : print seq(i); \",\"; : next"
    ],
    "xref": [
        "Cf. A116700 (early bird numbers), A133651 (early bird numbers of order 3), A133652 (least early bird number of order n)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Sep 19 2007",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T17:27:54-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}