{
    "number": 133993,
    "data": "1,2,3,4,9,14,31,56,117,226,459,908,1825,3638",
    "name": "a(n)=a(n-1)+3a(n-2)-a(n-3)-2a(n-4), n > 3.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-1,-2)."
    ],
    "formula": [
        "a(n) = 1+4*2^n/9+(-1)^n*(n/3-4/9).",
        "G.f.: ( 1+x-2*x^2-4*x^3 ) / ( (2*x-1)*(x-1)*(1+x)^2 )."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Curtz_, Jan 22 2008",
    "references": 0,
    "revision": 7,
    "time": "2015-06-13T00:52:31-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}