{
    "number": 133212,
    "data": "1,4,12,32,72,144,272,512,992,1984,4032,8192,16512,33024,65792,131072,261632,523264,1047552,2097152,4196352,8392704,16781312,33554432,67100672,134201344,268419072,536870912,1073774592,2147549184",
    "name": "a(n) = 4a(n-1) - 6a(n-2) + 4a(n-3), n > 3; a(0) = 1, a(1) = 4, a(2) = 12, a(3) = 32.",
    "comment": [
        "Conjecture: a(n) = 2*A038503(n+3) if n>0. - _R. J. Mathar_, Oct 23 2007"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4)."
    ],
    "formula": [
        "Sequence is identical to its fourth differences.",
        "G.f.: -(1+2*x^2)/((2*x-1)*(2*x^2-2*x+1)). a(n) = -2*(-1)^n*A009116(n)+3*2^n. - _R. J. Mathar_, Nov 18 2007"
    ],
    "maple": [
        "A133212 := proc(n) option remember ; if n <= 3 then op(n+1,[1,4,12,32]) ; else 4*A133212(n-1)-6*A133212(n-2)+4*A133212(n-3) ; fi ; end: seq(A133212(n),n=0..50) ; # _R. J. Mathar_, Oct 23 2007"
    ],
    "mathematica": [
        "Join[{1},LinearRecurrence[{4, -6, 4},{4, 12, 32},29]] (* _Ray Chandler_, Sep 23 2015 *)"
    ],
    "xref": [
        "Cf. A009116, A099087."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Curtz_, Oct 11 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Oct 23 2007"
    ],
    "references": 2,
    "revision": 8,
    "time": "2015-09-23T15:45:19-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}