{
    "number": 133053,
    "data": "1,1,4,16,81,441,2601,16129,104329,697225,4787344,33616804,240591121,1750167225,12912685956,96454967184,728405920089,5554407254841,42724289649924,331213938112656",
    "name": "Squares of Motzkin numbers.",
    "link": [
        "G. C. Greubel, <a href=\"/A133053/b133053.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A001006(n)^2"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - x - (1 - 2x - 3x^2)^(1/2))/(2x^2), {x, 0, 50}], x]^2 (* or *) Table[Hypergeometric2F1[(1-n)/2, -n/2, 2, 4], {n, 0, 50}]^2 (* _G. C. Greubel_, Oct 03 2017 *)"
    ],
    "xref": [
        "Cf. A000290, A001248, A007598. Motzkin numbers: A001006."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Oct 30 2007",
    "references": 3,
    "revision": 5,
    "time": "2017-10-03T20:54:20-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}