{
    "number": 133411,
    "data": "1,2,4,12,24,48,240,720,5040,10080,20160,221760,665280,8648640,17297280,294053760,5587021440,27935107200,642507465600,1927522396800,13492656777600,26985313555200,782574093100800,24259796886124800",
    "name": "Smallest highly composite number of the form k*a(n-1) where k is an integer greater than 1.",
    "comment": [
        "Conjecture: subsequence of A019505."
    ],
    "example": [
        "6 is not in the sequence because 6 is not a multiple of 4, the previous term"
    ],
    "xref": [
        "Cf. A002182."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_J. Lowell_, Nov 25 2007",
    "ext": [
        "a(12)-a(24) from _Donovan Johnson_, Sep 09 2008"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-10-03T09:38:18-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}