{
    "number": 133271,
    "data": "1,8,92,1093,13021,155156,1848848,22031017,262523353,3128249216,37276467236,444189357613,5292995824117,63071760531788,751568130557336,8955745806156241,106717381543317553,1271652832713654392",
    "name": "Indices of 7-gonal numbers which are also centered 7-gonal numbers.",
    "comment": [
        "Numbers X such that 140*X^2-84*X-7 is a square."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (13, -13, 1)."
    ],
    "formula": [
        "a(n+2)=12*a(n+1)-a(n)-3 ; a(n+1)=6*a(n)-1.5+0.5*(140*a(n)^2-84*a(n)-7)^0.5",
        "G.f.: -x*(1-5*x+x^2)/(-1+x)/(1-12*x+x^2). - _R. J. Mathar_, Nov 14 2007",
        "a(n)=3/10+(7/20)*[6-sqrt(35)]^(n-1)+(1/20)*sqrt(35)*[6+sqrt(35)]^(n-1)+(7/20)*[6+sqrt(35)]^(n-1)-(1/20) *[6-sqrt(35)]^(n-1)*sqrt(35), with n>=1 - _Paolo P. Lava_, Jul 08 2008",
        "a(1)=1, a(2)=8, a(3)=92, a(n)=13*a(n-1)-13*a(n-2)+a(n-3). - _Harvey P. Dale_, Mar 24 2013"
    ],
    "mathematica": [
        "LinearRecurrence[{13,-13,1},{1,8,92},30] (* _Harvey P. Dale_, Mar 24 2013 *)"
    ],
    "xref": [
        "Cf. A128919."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Richard Choulet_, Oct 16 2007",
    "ext": [
        "More terms from _Paolo P. Lava_, Jul 08 2008"
    ],
    "references": 0,
    "revision": 12,
    "time": "2015-07-31T21:05:59-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}