{
    "number": 133350,
    "data": "1,90,1274,8568,38115,130130,369460,915552,2043621,4198810,8065134,14651000,25393095,42280434,68000360,106108288,161222985,239249178,347629282,495626040,694637867,958548690,1304114076,1751385440,2324174125,3050557146,3963426390",
    "name": "Dimensions of certain Lie algebra (see reference for precise definition).",
    "reference": [
        "J. M. Landsberg and L. Manivel, The sextonions and E7 1/2, Adv. Math. 201 (2006), 143-179. [Th. 7.2(iii), case a=1]"
    ],
    "formula": [
        "Empirical g.f.: (14*x^5+273*x^4+840*x^3+582*x^2+82*x+1) / (x-1)^8. - _Colin Barker_, Jul 27 2013"
    ],
    "maple": [
        "b:=binomial; t72c:= proc(a,k) ((4*k+3*a+2)/((3*a+2)*(k+1))) * b(k+a,k)*b(k+a+1,k)*b(k+3*a/2-1,k)*b(k+3*a/2,k)*b(2*k+2*a+1,2*k)/ (b(k+a/2-1,k)*b(k+a/2,k)*b(2*k+a,2*k)); end; [seq(t72c(1,k),k=1..40)];"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Oct 20 2007",
    "references": 0,
    "revision": 6,
    "time": "2013-07-27T10:11:03-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}