{
    "number": 133345,
    "data": "1,1,16,46,316,1276,6976,31816,161296,768016,3794176,18340576,89799616,436367296,2129929216,10369000576,50557010176,246280028416,1200358199296,5848636796416,28502288382976,138885491915776",
    "name": "a(n)=2a(n-1)+14a(n-2) for n>1, a(0)=1, a(1)=1.",
    "comment": [
        "Binomial transform of A001024 (powers of 15), with interpolated zeros.",
        "a(n) is the number of compositions of n when there are 1 type of 1 and 15 types of other natural numbers. [From _Milan Janjic_, Aug 13 2010]"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,14)."
    ],
    "formula": [
        "G.f.: (1-x)/(1-2x-14x^2).",
        "a(n)=Sum_{k, 0<=k<=n}A098158(n,k)*15^(n-k). - _Philippe Del\u00e9ham_, Dec 26 2007",
        "a(n)=(1/2)*[1-sqrt(15)]^n+(1/2)*[1+sqrt(15)]^n, n>=0 - _Paolo P. Lava_, Jun 10 2008",
        "If p[1]=1, and p[i]=15, (i>1), and if A is Hessenberg matrix of order n defined by: A[i,j]=p[j-i+1], (i<=j), A[i,j]=-1, (i=j+1), and A[i,j]=0 otherwise. Then, for n>=1, a(n)=det A. - _Milan Janjic_, Apr 29 2010"
    ],
    "mathematica": [
        "LinearRecurrence[{2,14},{1,1},30] (* _Harvey P. Dale_, Jan 07 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1-x)/(1-2*x-14*x^2)+O(x^99)) \\\\ _Charles R Greathouse IV_, Jan 12 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Philippe Del\u00e9ham_, Dec 21 2007",
    "references": 6,
    "revision": 21,
    "time": "2016-01-07T12:36:02-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}