{
    "number": 133661,
    "data": "1,8,25,86,209,472,25719,238350,41931245,14426603100",
    "name": "No sum of 2 or more terms equals a prime, terms alternate parity and there are no primes in the list.",
    "comment": [
        "a(10) > 263811880. - _Robert G. Wilson v_, Jan 01 2008"
    ],
    "example": [
        "25 is a term, because 25 is odd (previous term was even), 25 is composite and 25+1, 25+8 and 25+8+1 are all composite."
    ],
    "mathematica": [
        "(* first do *) Needs[\"Combinatorica`\"] (* then *) lst = {1, 8}; g[k_] := Block[{j = 1, l = 2^Length@lst}, While[j < l && !PrimeQ[Plus @@ NthSubset[j, lst] + k], j++ ]; If[j == l, False, True]]; f[n_] := Block[{k = lst[[ -1]] + 1}, While[PrimeQ@k || g[k] == True, k++; k++ ]; AppendTo[lst, k]; k]; Do[ Print@ f@ n, {n, 10}] - _Robert G. Wilson v_, Jan 01 2008"
    ],
    "xref": [
        "Cf. A052349, A133660."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Randy L. Ekl_, Dec 28 2007",
    "ext": [
        "a(9) from _Robert G. Wilson v_, Jan 01 2008",
        "a(10) from _Donovan Johnson_, Feb 15 2008"
    ],
    "references": 2,
    "revision": 5,
    "time": "2015-03-19T09:38:17-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}