{
    "number": 133297,
    "data": "0,1,1,5,34,329,4056,60997,1082320,22137201,512801920,13269953861,379400765184,11877265764025,404067857880064,14843708906336325,585606019079612416,24693567694861202273,1108343071153648926720,52757597474618636748421,2654611611461360017408000",
    "name": "a(n) = n!*Sum_{k=1..n} (-1)^(k+1)*n^(n-k-1)/(n-k)!.",
    "link": [
        "Alois P. Heinz, <a href=\"/A133297/b133297.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "E.g.f.: log(1-LambertW(-x)).",
        "a(n) ~ n^(n-1)/2. - _Vaclav Kotesovec_, Sep 25 2013"
    ],
    "mathematica": [
        "Table[n!*Sum[(-1)^(k + 1)*n^(n - k - 1)/(n - k)!, {k, 1, n}], {n, 0, 20}] (* _Stefan Steinerberger_, Oct 19 2007 *)"
    ],
    "xref": [
        "Cf. A001865."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_Vladeta Jovovic_, Oct 17 2007",
    "ext": [
        "More terms from _Stefan Steinerberger_, Oct 19 2007"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-07-07T22:01:40-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}