{
    "number": 133959,
    "data": "211,223,311,337,373,379,389,547,571,773,1123,1129,1153,1319,1931,2237,2311,2341,2347,2371,2383,2389,2557,2719,2797,2953,2971,3137,3167,3181,3191,3251,3257,3313,3329,3331,3347,3359,3373,3389,3449,3457,3461,3463",
    "name": "Home primes whose homeliness is greater than 2.",
    "comment": [
        "Number of terms < 10^n: 0, 0, 10, 91, 658, 5076, 39095, ...."
    ],
    "example": [
        "{4, 22, 211} -> 211, etc."
    ],
    "mathematica": [
        "lst = {}; f[n_] := FromDigits@ Flatten[ IntegerDigits@ Table[ #[[1]], {#[[2]]}] & /@ FactorInteger@n, 2]; h[n_] := NestWhileList[f@# &, n, !PrimeQ@# &, 1, 28]; Do[p = h[n][[ -1]]; If[ PrimeQ@p && p < 10^7 && p != n, Print[{n, p}]; AppendTo[lst, p]], {n, 2, 10^7}];",
        "d = 3 - 2; lsu = {}; Do[ If[ lst[[n]] == lst[[n + d]], AppendTo[ lsu, lst[[n]] ]], {n, 188004 - d - 1}]; Take[ Union@ lsu, 45]"
    ],
    "xref": [
        "Cf. A037274, A118756, A133957, A133961, A133963, A133965, A133967, A133969, A133971, A133973, A133975, A133977, A133979."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Sep 30 2007",
    "references": 12,
    "revision": 5,
    "time": "2015-04-28T14:56:26-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}