{
    "number": 133183,
    "data": "745356,942809,1490712,1825742,3333334,4714045,4714046,5773503,6666667,7453560,8164966,8819171,9428090,10540926,10540927,10540928,10540929,14907120,14907121,14907122,18257418,18257419,18257420,21081851",
    "name": "Numbers whose square starts with 7 identical digits.",
    "example": [
        "Example: 745356^2 = 555555566736."
    ],
    "mathematica": [
        "Select[Range[1000, 5000000], Length[Union[Take[IntegerDigits[ #^2], 7]]] == 1 & ]"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 30 2007",
    "ext": [
        "a(8)-a(24) from _Donovan Johnson_, Sep 05 2008"
    ],
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:40:43-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}