{
    "number": 133187,
    "data": "53,73,113,137,173,193,197,233,293,313,317,373,433,593,613,617,673,677,733,797,977,1013,1033,1093,1097,1277",
    "name": "Prime numbers of the form q*10^(floor(log(p))+1)+p, where p < q are primes also.",
    "comment": [
        "These numbers are called Caesar primes because the birth date of Julius Caesar (July 13th) provides one example of such a number, i.e. p=7 and q=13 give the prime 13*10+7=137."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Tom Mueller (muel4503(AT)uni-trier.de), Dec 17 2007",
    "references": 0,
    "revision": 1,
    "time": "2008-06-29T03:00:00-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}