{
    "number": 133847,
    "data": "1,1,1,1,1,1,1,1,1,3,5,7,9,13,21,33,49,169,293,421,553,823,1365,2179,3265,11289,19585,28153,36993,55081,91393,145929,218689,756163,1311861,1885783,2477929,3689557,6121925,9775033,14648881,50651601,87875061",
    "name": "a(n)*a(n-9) = a(n-1)*a(n-8)+a(n-4)+a(n-5) with initial terms a(1)=...=a(9)=1.",
    "link": [
        "Seiichi Manyama, <a href=\"/A133847/b133847.txt\">Table of n, a(n) for n = 1..4390</a>",
        "P. Heideman and E. Hogan, <a href=\"http://arXiv.org/abs/0709.2529\">A New Family of Somos-Like Recurrences</a>, arXiv:0709.2529 [math.CO], 2007-2009.",
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 0, 0, 0, 0, -68, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "Sequence also generated by the linear recurrence 68*(u(n-8)-u(n-16))+u(n-24) with the initial 24 terms given by the quadratic recurrence.",
        "G.f.: x*(1 +x +x^2 +x^3 +x^4 +x^5 +x^6 +x^7 -67*x^8 -65*x^9 -63*x^10 -61*x^11 -59*x^12 -55*x^13 -47*x^14 -35*x^15 +49*x^16 +33*x^17 +21*x^18 +13*x^19 +9*x^20 +7*x^21 +5*x^22 +3*x^23) / ((1 -x)*(1 +x)*(1 +x^2)*(1 +x^4)*(1 -67*x^8 +x^16)). - _Colin Barker_, Jul 18 2016"
    ],
    "maple": [
        "a := proc(n) option remember; if n<=9 then RETURN(1); else RETURN((a(n-1)*a(n-8)+a(n-4)+a(n-5))/a(n-9)); fi; end;"
    ],
    "mathematica": [
        "RecurrenceTable[{a[1]==a[2]==a[3]==a[4]==a[5]==a[6]==a[7]==a[8]==a[9]==1,a[n]==(a[n-1]a[n-8]+a[n-4]+a[n-5])/a[n-9]},a,{n,50}] (* or *) LinearRecurrence[{0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,-68,0,0,0,0,0,0,0,1},{1,1,1,1,1,1,1,1,1,3,5,7,9,13,21,33,49,169,293,421,553,823,1365,2179},50] (* _Harvey P. Dale_, Jan 14 2016 *)"
    ],
    "program": [
        "(PARI) a(k=9, n) = {K = (k-1)/2; vds = vector(n); for (i=1, 2*K+1, vds[i] = 1;); for (i=2*K+2, n, vds[i] = (vds[i-1]*vds[i-2*K]+vds[i-K]+vds[i-K-1])/vds[i-2*K-1];); for (i=1, n, print1(vds[i], \",\"););} \\\\ _Michel Marcus_, Nov 01 2012",
        "(PARI) Vec(x*(1 +x +x^2 +x^3 +x^4 +x^5 +x^6 +x^7 -67*x^8 -65*x^9 -63*x^10 -61*x^11 -59*x^12 -55*x^13 -47*x^14 -35*x^15 +49*x^16 +33*x^17 +21*x^18 +13*x^19 +9*x^20 +7*x^21 +5*x^22 +3*x^23) / ((1 -x)*(1 +x)*(1 +x^2)*(1 +x^4)*(1 -67*x^8 +x^16)) + O(x^50)) \\\\ _Colin Barker_, Jul 18 2016"
    ],
    "xref": [
        "Cf. A072881, A092264, A133846, A133848, A133854."
    ],
    "keyword": "easy,nonn",
    "offset": "1,10",
    "author": "_Emilie Hogan_, Sep 26 2007",
    "references": 6,
    "revision": 19,
    "time": "2016-07-18T05:53:28-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}