{
    "number": 133846,
    "data": "1,1,1,1,1,1,1,3,5,7,11,19,31,111,195,283,465,831,1381,4969,8741,12697,20885,37353,62101,223471,393121,571051,939331,1680031,2793151,10051203,17681675,25684567,42248981,75564019,125629681,452080641,795282225",
    "name": "a(n)a(n-7)=a(n-1)a(n-6)+a(n-3)+a(n-4) with initial terms a(1)=...=a(7)=1.",
    "link": [
        "Harvey P. Dale, <a href=\"/A133846/b133846.txt\">Table of n, a(n) for n = 1..1000</a>",
        "P. Heideman and E. Hogan, <a href=\"http://arXiv.org/abs/0709.2529v1\">A New Family of Somos-Like Recurrences</a>",
        "<a href=\"/index/Rec#order_18\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 46, 0, 0, 0, 0, 0, -46, 0, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "G.f.: x*(1 +x +x^2 +x^3 +x^4 +x^5 -45*x^6 -43*x^7 -41*x^8 -39*x^9 -35*x^10 -27*x^11 +31*x^12 +19*x^13 +11*x^14 +7*x^15 +5*x^16 +3*x^17) / ((1 -x)*(1 +x)*(1 -x +x^2)*(1 +x +x^2)*(1 -45*x^6 +x^12)). - _Colin Barker_, Jul 18 2016"
    ],
    "maple": [
        "a := proc(n) option remember; if n<=7 then RETURN(1); else RETURN((a(n-1)*a(n-6)+a(n-3)+a(n-4))/a(n-7)); fi; end;"
    ],
    "mathematica": [
        "nxt[{a_,b_,c_,d_,e_,f_,g_}]:={b,c,d,e,f,g,(g*b+e+d)/a}; Transpose[ NestList[ nxt,{1,1,1,1,1,1,1},40]][[1]] (* or *) LinearRecurrence[ {0,0,0,0,0,46,0,0,0,0,0,-46,0,0,0,0,0,1},{1,1,1,1,1,1,1,3,5,7,11,19,31,111,195,283,465,831},40] (* _Harvey P. Dale_, Aug 21 2014 *)"
    ],
    "program": [
        "(PARI) a(k=7, n) = {K = (k-1)/2; vds = vector(n); for (i=1, 2*K+1, vds[i] = 1;); for (i=2*K+2, n, vds[i] = (vds[i-1]*vds[i-2*K]+vds[i-K]+vds[i-K-1])/vds[i-2*K-1];); for (i=1, n, print1(vds[i], \",\"););} \\\\ _Michel Marcus_, Nov 01 2012",
        "(PARI) Vec(x*(1 +x +x^2 +x^3 +x^4 +x^5 -45*x^6 -43*x^7 -41*x^8 -39*x^9 -35*x^10 -27*x^11 +31*x^12 +19*x^13 +11*x^14 +7*x^15 +5*x^16 +3*x^17) / ((1 -x)*(1 +x)*(1 -x +x^2)*(1 +x +x^2)*(1 -45*x^6 +x^12)) + O(x^50)) \\\\ _Colin Barker_, Jul 18 2016"
    ],
    "xref": [
        "Cf. A072881, A092264, A133847, A133848, A133854."
    ],
    "keyword": "easy,nonn",
    "offset": "1,8",
    "author": "_Emilie Hogan_, Sep 26 2007",
    "references": 6,
    "revision": 20,
    "time": "2016-07-18T05:53:00-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}