{
    "number": 133095,
    "data": "1,4,9,20,43,90,185,376,759,1526,3061,6132,12275,24562,49137,98288,196591,393198,786413,1572844,3145707,6291434,12582889,25165800,50331623,100663270,201326565,402653156,805306339,1610612706,3221225441,6442450912,12884901855,25769803742,51539607517",
    "name": "Row sums of triangle A133094.",
    "link": [
        "G. C. Greubel, <a href=\"/A133095/b133095.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,2)."
    ],
    "formula": [
        "Binomial transform of [1, 3, 2, 4, 2, 4, 2, 4,...].",
        "From _G. C. Greubel_, Oct 21 2017: (Start)",
        "a(n) = 3*2^(n-1) - n, for n >=2.",
        "a(n) = 4*a(n-1) - 5*a(n-2) + 2*a(n-3).",
        "G.f.: x*(1 - 2*x^2 + 2*x^3)/((1-2*x)*(1-x)^2).",
        "E.g.f.: (3*exp(2*x) - 2*x*exp(x) - 2*x - 3)/2. (End)"
    ],
    "example": [
        "a(4) = 20 = sum of row 4 terms of triangle A133094: (7 + 7 + 5 + 1).",
        "a(4) = 20 = (1, 3, 3, 1) dot (1, 3, 2, 4) = (1 + 9 + 6 + 4)."
    ],
    "mathematica": [
        "Join[{1}, Table[ 3*2^(n - 1) - n, {n, 2, 50}]] (* _G. C. Greubel_, Oct 21 2017 *)"
    ],
    "program": [
        "(PARI) concat(1, for(n=1,50, print1(3*2^(n - 1) - n, \", \"))) \\\\ _G. C. Greubel_, Oct 21 2017",
        "(MAGMA) [1] cat [3*2^(n - 1) - n: n in [2..50]]; // _G. C. Greubel_, Oct 21 2017"
    ],
    "xref": [
        "Cf. A133094."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Sep 09 2007",
    "ext": [
        "Terms a(11) onward added by _G. C. Greubel_, Oct 21 2017"
    ],
    "references": 3,
    "revision": 7,
    "time": "2017-10-21T15:44:31-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}