{
    "number": 133353,
    "data": "1,945,219912,21488544,1139660280,38177564139,892057462725,15580701253260,213956841238140,2399777401421400,22644486186626304,184024677027809280,1312566991805977344,8344965320236093032,47903608753899166620,250980634154501770596",
    "name": "Dimensions of certain Lie algebra (see reference for precise definition).",
    "reference": [
        "J. M. Landsberg and L. Manivel, The sextonions and E7 1/2, Adv. Math. 201 (2006), 143-179. [Th. 7.2(iii), case a=6]"
    ],
    "maple": [
        "b:=binomial; t72c:= proc(a,k) ((4*k+3*a+2)/((3*a+2)*(k+1))) * b(k+a,k)*b(k+a+1,k)*b(k+3*a/2-1,k)*b(k+3*a/2,k)*b(2*k+2*a+1,2*k)/ (b(k+a/2-1,k)*b(k+a/2,k)*b(2*k+a,2*k)); end; [seq(t72c(6,k),k=1..40)];"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Oct 20 2007",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:43-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}