{
    "number": 134745,
    "data": "3,4,6,8,9,10,12,13,14,16,17,18,20,22,23,24,25,26,28,29,31,32,33,34,35,36,37,38,40,41,42,43,44,46,47,48,49,50,51,52,53,55,56,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,76,77,79,80,81,82,83,84,85,86,87",
    "name": "Numbers which are not permutational numbers A134640.",
    "mathematica": [
        "a = {}; b = {}; Do[AppendTo[b, n]; w = Permutations[b]; Do[j = FromDigits[w[[m]], n + 1]; AppendTo[a, j], {m, 1, Length[w]}], {n, 0, 5}]; c = Table[n, {n, 0, 44790}]; k = Complement[c, a] (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A134640, A134641, A134642, A134643, A134644, A134703, A134741, A134742, A134743, A134744."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Nov 07 2007",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T10:22:05-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}