{
    "number": 134817,
    "data": "1,2,3,4,5,6,7,8,9,10,21,43,87,175,526,1579,6317,25269,126346,758077,4548463,31839242,254713937,2292425434,22924254341,252166797752,3026001573025,39338020449326,550732286290565,8260984294358476",
    "name": "a(1)=1; a(n)=a(n-1)*(number of decimal digits of a(n-1))+1.",
    "formula": [
        "a(n) = a(n-1)*floor(log(a(n-1)) + 1) + 1."
    ],
    "mathematica": [
        "a = {1}; Do[AppendTo[a, a[[ -1]]*Length[IntegerDigits[a[[ -1]]]] + 1], {40}]; a (* _Stefan Steinerberger_, Jan 30 2008 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Rolf Pleisch_, Jan 28 2008",
    "ext": [
        "More terms from _Stefan Steinerberger_, Jan 30 2008"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-09-16T13:37:38-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}