{
    "number": 134512,
    "data": "1,1,3,4,10,14,32,46,99,145,299,444,887,1331,2595,3926,7508,11434,21526,32960,61251,94211,173173,267384,486925,754309,1362627,2116936,3797374,5914310,10543724,16458034,29180067,45638101,80521055,126159156,221610563,347769719,608468451,956238170,1667040776",
    "name": "Row sums of triangle A134511.",
    "link": [
        "Robert Israel, <a href=\"/A134512/b134512.txt\">Table of n, a(n) for n = 0..1999</a>"
    ],
    "formula": [
        "Empirical g.f.: (1-x^2)^2/((1+x-x^2)*(1-x-x^2)^2). - _Robert Israel_, Mar 02 2018"
    ],
    "example": [
        "a(4) = 10 = sum of row 4 terms of triangle A134511: (5 + 0 + 4 + 0 + 1)."
    ],
    "maple": [
        "N:= 100: # for the first N terms",
        "T128174:= Matrix(N, N, (i, j) -> `if`(j<=i, (i-j+1) mod 2, 0)):",
        "T049310:= Matrix(N, N):",
        "for i from 1 to N do",
        "     P:= orthopoly[U](i-1, x/2);",
        "     for j from 1 to i do",
        "       T049310[i, j]:= abs(coeff(P, x, j-1))",
        "     od",
        "od:",
        "convert(T049310 . (T128174 . Vector(N,1)),list); # _Robert Israel_, Mar 02 2018"
    ],
    "xref": [
        "Cf. A134511."
    ],
    "keyword": "nonn,changed",
    "offset": "0,3",
    "author": "_Gary W. Adamson_, Oct 28 2007",
    "ext": [
        "More terms from _Robert Israel_, Mar 02 2018"
    ],
    "references": 1,
    "revision": 6,
    "time": "2018-03-02T17:36:35-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}