{
    "number": 134162,
    "data": "1,2,4,8,16,20,44,92,110,136,152,170,172,188,200,212,236,242,256,272,316,332,368,440,488,500,590,616,620,632,650,676,704,710,742,788,824,848,892,946,952,968,1010,1034,1036,1052,1058,1088,1118",
    "name": "Let S(k) be the sequence s() defined by s(1) = k; for i>1, s(i) = s(i-1) + GCD(s(i-1), i). Start with the list of positive integers and remove any k's for which S(k) merges with an S(m) with m < k. Each value k > 1 is conjectural.",
    "comment": [
        "For the given initial values k, it is conjectural that their sequences S(k) never merge. The S(k) have been checked to be distinct for 2^60 terms (see Rowland link), but it is possible that they merge later on."
    ],
    "link": [
        "Eric Rowland, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL11/Rowland/rowland21.html\">A Natural Prime-Generating Recurrence</a> (Section 5: Primes), Journal of Integer Sequences, Vol. 11 (2008), Article 08.2.8."
    ],
    "example": [
        "From _Danny Rorabaugh_, Apr 02 2015: (Start)",
        "S(1) = A000027 is the positive integers.",
        "S(2) = [2,4,5,...,i+2,...].",
        "S(3) = [3,4,5,...,i+2,...] merges with S(2) at index 2.",
        "S(4) = [4,6,9,10,15,18,19,20,21,22,33,...] = A084662.",
        "S(5) = [5,6,9,...] = A134736 merges with S(4) at index 2.",
        "(End)"
    ],
    "xref": [
        "Cf. A000027 (S(1)), A084662 (S(4)), A134736 (S(5)), A106108 (S(7)), A084663 (S(8)).",
        "Cf. A106108 for other Crossrefs."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric Rowland_, Jan 29 2008",
    "references": 16,
    "revision": 13,
    "time": "2015-04-03T13:14:09-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}