{
    "number": 134863,
    "data": "7,20,28,41,54,62,75,83,96,109,117,130,143,151,164,172,185,198,206,219,227,240,253,261,274,287,295,308,316,329,342,350,363,376,384,397,405,418,431,439,452,460,473,486,494,507,520,528,541,549,562,575,583,596",
    "name": "Wythoff BAB numbers.",
    "comment": [
        "The lower and upper Wythoff sequences, A and B, satisfy the complementary equation BAB=2A+3B-1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL11/Kimberling/kimberling719a.html\">Complementary equations and Wythoff Sequences</a>, Journal of Integer Sequences 11 (2008) Article 08.3.3."
    ],
    "formula": [
        "a(n) = B(A(B(n))), n>=1, with A=A000201, the lower Wythoff sequence and B=A001950, the upper Wythoff sequence."
    ],
    "program": [
        "(Python)",
        "from sympy import floor",
        "from mpmath import phi",
        "def A(n): return floor(n*phi)",
        "def B(n): return floor(n*phi**2)",
        "def a(n): return B(A(B(n))) # _Indranil Ghosh_, Jun 10 2017"
    ],
    "xref": [
        "Cf. A000201, A001950, A003622, A003623, A035336, A101864, A134859, A035337, A134860, A134861, A134862, A035338, A134864, A035513.",
        "Let A = A000201, B = A001950. Then AA = A003622, AB = A003623, BA = A035336, BB = A101864. The eight triples AAA, AAB, ..., BBB are A134859, A134860, A035337, A134862, A134861, A134863, A035338, A134864, resp."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Nov 14 2007",
    "references": 9,
    "revision": 15,
    "time": "2017-06-10T11:24:49-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}