{
    "number": 134985,
    "data": "5,6,7,13,17,171,174,378",
    "name": "Numbers n such that (n-1)^(n+1) - n^n is prime.",
    "comment": [
        "No more terms up to 10000. - _Rick L. Shepherd_, May 16 2008"
    ],
    "example": [
        "12^14 - 13^13 = 981043357956611, which is prime, so 13 is in the list."
    ],
    "mathematica": [
        "Select[Table[n,{n,5,400}],PrimeQ[(#-1)^(#+1)-#^#]&] (* _Vladimir Joseph Stephan Orlovsky_, Mar 03 2011*)"
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Carl R. White_, Feb 05 2008",
    "references": 1,
    "revision": 7,
    "time": "2014-08-03T14:16:31-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}