{
    "number": 134291,
    "data": "1,55,1210,15730,143143,1002001,5725720,27810640,118195220,449141836,1551580888,4936848280,14620666060,40648664980,106847919376,267119798440,638337753625,1464421905375,3237143159250,6917263803450",
    "name": "Tenth column (and diagonal) of Narayana triangle A001263.",
    "comment": [
        "See a comment under A134288 on the coincidence of column and diagonal sequences.",
        "Kekul\u00e9 numbers K(O(1,9,n)) for certain benzenoids (see the Cyvin-Gutman reference, p. 105, eq. (i))."
    ],
    "reference": [
        "S. J. Cyvin and I. Gutman, Kekul\u00e9 structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988."
    ],
    "formula": [
        "a(n) = A001263(n+10,10) = binomial(n+10,10)*binomial(n+10,9)/(n+10).",
        "O.g.f.: P(9,x)/(1-x)^19 with the numerator polynomial P(9,x) = Sum_{k=1..9} A001263(9,k)*x^(k-1), the ninth row polynomial of the Narayana triangle: P(9,x) = 1 + 36*x + 336*x^2 + 1176*x^3 + 1764*x^4 + 1176*x^5 + 336*x^6 + 36*x^7 + x^8.",
        "a(n) = Product_{i=1..9} A002378(n+i)/A002378(i). - _Bruno Berselli_, Sep 01 2016"
    ],
    "maple": [
        "a := n -> ((n+1)*((n+2)*(n+3)*(n+4)*(n+5)*(n+6)*(n+7)*(n+8)*(n+9))^2*(n+10))/ 1316818944000:",
        "seq(a(n), n=0..19); # _Peter Luschny_, Sep 01 2016"
    ],
    "mathematica": [
        "Table[Binomial[n + 10, 10]*Binomial[n + 10, 9]/(n + 10), {n, 0, 30}] (* _Wesley Ivan Hurt_, Apr 25 2017 *)"
    ],
    "xref": [
        "Cf. A001263, A002378, A134288.",
        "Cf. A134290 (ninth column of Narayana triangle)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Nov 13 2007",
    "references": 7,
    "revision": 26,
    "time": "2017-04-26T02:50:14-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}