{
    "number": 134691,
    "data": "0,50,51,54,55,101,102,105,106,155,156,157,160,161,206,207,210,211,257,258,261,262,311,312,313,316,317,362,363,366,367,368,413,414,417,418,468,469,472,473,518,519,520,522,523,524,573,574,577,578,624,625,628",
    "name": "Possible number of weeks between two (Gregorian calendar) Easters.",
    "comment": [
        "Some numbers in this sequence are very rare in actual occurrence: In the 5700000-year cycle for Gregorian Easter dates, 311 occurs 1152 times, 678 occurs 688 times and 1045 occurs only 96 times (the first occasion between the years 31083 and 31103).",
        "Does every large enough number appear in this sequence? - _Charles R Greathouse IV_, Jul 14 2012"
    ],
    "link": [
        "E. Weisstein, <a href=\"http://scienceworld.wolfram.com/astronomy/Easter.html\">Easter</a>.",
        "H. Havermann, <a href=\"http://chesswanks.com/pxp/weeksbetweeneasters.html\">Weeks Between Easters</a>.",
        "<a href=\"/index/Ca#calendar\">Index entries for sequences related to calendars</a>"
    ],
    "example": [
        "311 is in the sequence because there exist two Easters (for example, between the years 7996 and 8002) that are 311 weeks apart."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Hans Havermann_, Jan 26 2008, Mar 04 2008",
    "references": 0,
    "revision": 7,
    "time": "2012-07-14T10:46:50-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}