{
    "number": 134701,
    "data": "5,5,5,5,13,283,283,1823,443119823,35332754383,57704757113,69478435945493,2235755385712423",
    "name": "Initial prime, greater than 3, of a prime chain of length n under the iteration x->2x-3.",
    "example": [
        "a(3) = 5 because 5, 5*2-3=7, 7*2-3=11 and 11*2-3=19 are primes."
    ],
    "xref": [
        "Cf. A084954."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Don Reble_, Nov 07 2007",
    "references": 1,
    "revision": 2,
    "time": "2017-10-19T03:15:07-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}