{
    "number": 134757,
    "data": "1,3,11,37,123,401,1293,4131,13107,41353,129873,406319,1267093,3940431,12224579,37845117,116944371,360771417,1111332129,3418840431,10504903809,32242682787,98863833159,302863592073,927025884477,2835306153351,8665554849903",
    "name": "A007318 * A100071.",
    "comment": [
        "Also A007318^(-1) * A037965. [_Gary W. Adamson_, Nov 10 2007]"
    ],
    "formula": [
        "Binomial transform of A100071 starting [1, 2, 6, 12, 30,...].",
        "Inverse binomial transform of A037965 starting [1, 4, 18, 80, 350,...].",
        "a(n) = (n-1)! * [x^(n-1)] exp(x)*((1 + 2*x)*BesselI(0, 2*x) + 2*x*BesselI(1, 2*x)) for n>0, a(0) = 0. - _Peter Luschny_, Aug 26 2012"
    ],
    "example": [
        "a(3) = 11 = (1, 2, 1) dot (1, 2, 6) = (1 + 4 + 6), where A100071 = (1, 2, 6, 12, 30,...).",
        "a(3) = 11 = (1, -2, 1) dot (1, 4, 18) = (1 - 8 + 18). [_Gary W. Adamson_, Nov 10 2007]"
    ],
    "xref": [
        "Cf. A100071, A037965, A107965."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Nov 08 2007",
    "references": 2,
    "revision": 12,
    "time": "2012-08-29T16:21:54-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}