{
    "number": 134799,
    "data": "1,3,81,1594323,12157665459056928801",
    "name": "a(n)=3^((3^n - 1)/2).",
    "comment": [
        "Number of partitions into \"bus routes\" of the graph G_{n+1} defined below."
    ],
    "link": [
        "Author?, <a href=\"http://image.myany.jp/org/6c511f3698cf6db33d63d6450f331344.jpg\">Mitsumata tree</a>"
    ],
    "example": [
        ".........|..................G_1",
        "****",
        ".......__|__................G_2",
        ".........|",
        "****",
        ".__|_____|_____|__..........G_3",
        "...|.....|.....|",
        ".........|",
        ".......__|__",
        ".........|",
        "****.",
        "..._|_........._|_..........G_4",
        "_|__|_____|_____|__|_",
        ".|._|_....|...._|_.|",
        "....|.....|.....|",
        "......_|__|__|_",
        ".......|._|_.|",
        "..........|",
        "****",
        "G_1 = o---. = rooted tree with one edge and one leaf node. For n > 0, G_{n+1} is obtained from G_n by splitting each leaf node into three."
    ],
    "xref": [
        "Cf. A131709"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Yasutoshi Kohmoto_, Jan 09 2008",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jan 29 2008"
    ],
    "references": 0,
    "revision": 4,
    "time": "2016-04-19T01:07:36-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}