{
    "number": 134354,
    "data": "1,4,34,553,13929,504211,24804343,1592201163,129266762933,12950610156346,1569397748147942,226278584786787360,38281932323382968320,7510129222684065660928,1691120063240224255246336",
    "name": "Integer nearest to expression 2 Pi n^(2 n + 1) e^(-2 n).",
    "comment": [
        "Integers in this sequence are <= (n!)^2 (see A001044)"
    ],
    "formula": [
        "a(n) = Round[2 Pi n^(2 n + 1)E^(-2 n)]"
    ],
    "mathematica": [
        "Table[Round[N[2 Pi n^(2 n + 1)E^(-2 n)]], {n, 1, 30}]"
    ],
    "xref": [
        "Cf. A001044, A134354."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Oct 22 2007",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T10:22:05-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}