{
    "number": 134686,
    "data": "1,17,203119913336833",
    "name": "Number of social welfare functions according to the definition given by Kim and Roush for m=n, where m = number of persons and n = number of alternatives.",
    "reference": [
        "K. H. Kim and F. W. Roush, Combinatorial Aspects of Mathematical Social Sciences, in Sungpyo Hong, Jim Ho Kwah, Ki Hang and Fred W. Roush (eds.), Combinatorial and Computational Mathematics, World Scientific, 2001, ISBN 981-02-4678-1, pp. 30 - 55. See first formula on page 40. www.worldscibooks.com/mathematics/4749.html"
    ],
    "link": [
        "Thomas Wieder, Nov 06 2007, <a href=\"/A134686/b134686.txt\">Table of n, a(n) for n = 1..4</a>"
    ],
    "formula": [
        "w(m,n) = sum((stirling2(n,k)*k!)^(n!*m), k=1..m)."
    ],
    "maple": [
        "SWF:=proc() local m,mend,n,k,w; mend:=5; for m from 1 to mend do n:=m; w[m]:=sum((stirling2(n,k)*k!)^(n!*m), k=1..m); od; print(w[1],w[2],w[3],w[4],w[5],w[6],w[7],w[8],w[9],w[10]); end proc;"
    ],
    "xref": [
        "Cf. A000670, A082677, A082678."
    ],
    "keyword": "nonn,bref",
    "offset": "1,2",
    "author": "_Thomas Wieder_, Nov 06 2007",
    "references": 1,
    "revision": 7,
    "time": "2012-04-21T22:35:38-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}