{
    "number": 134844,
    "data": "32,33,45,47,48,49,51,52,53,55,64,71,78,84,95,97,98,99,138,142,143,144,145,147,148,149,151,152,153,155,174,175,176,179,195,197,198,199,217,224,225,226,241,243,245,246,247,248,249,251,252,253,255,257,259,265",
    "name": "Numbers n such that n contains no zero but n^2 contains at least one zero.",
    "link": [
        "J. Browkin, <a href=\"http://www.impan.gov.pl/Kryptologia/GROEB1.pdf\">Groebner basis</a>."
    ],
    "example": [
        "a(1)=32 because 1024=32^2"
    ],
    "mathematica": [
        "a = {}; Do[Do[Do[k = 100s + 10n + m; w = IntegerDigits[k^2]; If[MemberQ[w, 0], AppendTo[a, k]], {n, 1, 9}], {m, 1, 9}], {s, 0, 9}]; Union[a]",
        "Select[Range[300],DigitCount[#,10,0]==0&&DigitCount[#^2,10,0]>0&] (* _Harvey P. Dale_, Mar 20 2012 *)"
    ],
    "xref": [
        "Cf. A134843, A134845."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Nov 13 2007",
    "ext": [
        "Definition clarified by Harvey P. Dale, Mar 20 2012"
    ],
    "references": 12,
    "revision": 5,
    "time": "2013-11-21T12:49:08-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}