{
    "number": 134657,
    "data": "28,33,47,49,52,68,73,92,93,98,112,114,117,133,138,145,150,157,164,166,190,193,210,212,215,229,231,255,258,262,277,310,313,327,332,363,368,375,378,384,385,397,404,408,428,430,433,449,450,469,473,480,495",
    "name": "Numbers of the form p^2 + q^3 + r^4 with p, q and r primes.",
    "link": [
        "Project Euler, <a href=\"http://projecteuler.net/index.php?section=problems&amp;id=87\">Problem 87</a>."
    ],
    "example": [
        "a(1) = 28 = 2^2 + 2^3 + 2^4 is the smallest sum of a prime square, cube and 4th power.",
        "a(2) = 33 = 3^2 + 2^3 + 2^4 is the next number of that form."
    ],
    "mathematica": [
        "Take[Union[Total[#^{2,3,4}]&/@Tuples[Prime[Range[10]],3]],60] (* _Harvey P. Dale_, Mar 02 2013 *)"
    ],
    "program": [
        "(PARI) is_p87(n,t,tt)=forprime(p=2,sqrtn(n,4),t=n-p^4; forprime(q=2,sqrtn(t,3), issquare(t-q^3,&tt) || next; isprime(tt) && return(1)))",
        "print_p87(Nmax=999)=for(n=1,Nmax,is_p87(n) && print1(n\",\"))"
    ],
    "xref": [
        "Cf. A045701."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 25 2008",
    "references": 0,
    "revision": 7,
    "time": "2017-06-14T00:39:16-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}