{
    "number": 134489,
    "data": "1,13,144,1597,17711,196418,2178309,24157817,267914296,2971215073,32951280099,365435296162,4052739537881,44945570212853,498454011879264,5527939700884757,61305790721611591,679891637638612258",
    "name": "Fibonacci(5*n+2).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (11,1)."
    ],
    "formula": [
        "G.f. ( -1-2*x ) / ( -1+11*x+x^2 ). a(n) = 2*A049666(n)+A049666(n+1). - R. J. Mathar, Jul 04 2011",
        "a(n) = A000045(A016873(n)). - _Michel Marcus_, Nov 05 2013"
    ],
    "mathematica": [
        "Table[Fibonacci[5n + 2], {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA) [Fibonacci(5*n+2): n in [0..50]]; // Vincenzo Librandi, Apr 20 2011"
    ],
    "xref": [
        "Cf. A000045, A001906, A001519, A033887, A015448, A014445, A033888- A033891, A102312, A099100, A134490 - A134495, A103134, A134497 - A134504."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Artur Jasinski_, Oct 28 2007",
    "references": 1,
    "revision": 18,
    "time": "2015-06-13T00:52:32-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}