{
    "number": 134764,
    "data": "1,1,5,18,69,245,923,3412,12864,48549,184755,705162,2704155,10399675,40116525,155114088,601080389,2333593104,9075135299,35345215162,137846527891,538257689683,2104098963719,8233430018756,32247603683030",
    "name": "A054525 * A000984.",
    "formula": [
        "M\u00f6bius transform of A000984."
    ],
    "example": [
        "a(4) = 18 = (0, -1, 0, 1) dot (1, 2, 6, 20), where A000984 = (1, 2, 6, 20, 70, 252,...) and (0, -1, 0, 1) = row 4 of triangle A054525."
    ],
    "maple": [
        "read(\"transforms\") : A000984 := proc(n) binomial(2*n,n) ; end: a000984 := [seq(A000984(n),n=0..50)] ; a134764 := MOBIUS(a000984) ; for i from 1 to nops(a134764) do printf(\"%d,\",op(i,a134764)) ; od: # _R. J. Mathar_, Jan 19 2009"
    ],
    "xref": [
        "Cf. A000984, A054525."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Gary W. Adamson_, Nov 09 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Jan 19 2009"
    ],
    "references": 1,
    "revision": 6,
    "time": "2015-09-18T03:42:49-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}