{
    "number": 134062,
    "data": "1,8,18,38,78,158,318,638,1278,2558,5118,10238,20478,40958,81918,163838,327678,655358,1310718,2621438,5242878,10485758,20971518,41943038,83886078,167772158,335544318,671088638,1342177278,2684354558,5368709118,10737418238",
    "name": "Row sums of triangle A134061.",
    "comment": [
        "a(n) = bottom term of the matrix-vector product M^n*V, where M = the 3 X 3 matrix [1,0,0; 0,1,0; 1,1,2] and V = [1,1,3].",
        "Binomial transform of (1,7,3,7,3,7,3,...).",
        "Essentially the same as A131051 and A051633. - _R. J. Mathar_, Mar 28 2012"
    ],
    "link": [
        "Colin Barker, <a href=\"/A134062/b134062.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2)."
    ],
    "formula": [
        "For n > 0, a(n) = 5*2^n - 2. - _Vaclav Kotesovec_, Jan 26 2015",
        "From _Colin Barker_, Nov 17 2015: (Start)",
        "a(n) = 3*a(n-1) - 2*a(n-2) for n>2.",
        "G.f.: -(4*x^2-5*x-1) / ((x-1)*(2*x-1)). (End)"
    ],
    "example": [
        "a(2) = 18 = sum of row 2 terms, triangle A134061: (3 + 10 + 5).",
        "a(3) = 38 = (1, 3, 3, 1) dot (1, 7, 3, 7) = (1 + 21 + 9 + 7)."
    ],
    "mathematica": [
        "a=8; lst={1, a}; k=10; Do[a+=k; AppendTo[lst, a]; k+=k, {n, 0, 5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 17 2008 *)",
        "Flatten[{1, Table[5*2^n-2, {n, 1, 40}]}] (* _Vaclav Kotesovec_, Jan 26 2015 *)"
    ],
    "program": [
        "(PARI) Vec(-(4*x^2-5*x-1)/((x-1)*(2*x-1)) + O(x^100)) \\\\ _Colin Barker_, Nov 17 2015"
    ],
    "xref": [
        "Cf. A134061."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, Oct 05 2007",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Jan 25 2015"
    ],
    "references": 2,
    "revision": 24,
    "time": "2015-11-17T08:46:44-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}