{
    "number": 134424,
    "data": "0,0,1,4,21,80,316,1152,4186,14812,52020,180616,623338,2138040,7302035,24842736,84262609,285052676,962184359,3241616628,10903119167,36619715860,122837641530,411588875136,1377735161776,4607695277512",
    "name": "Area under all paths in the first quadrant from (0,0) to (n,0) using steps U=(1,1), D=(1,-1), h=(1,0) and H=(2,0).",
    "comment": [
        "a(n)=Sum(k*A134423(n,k),k>=0)."
    ],
    "formula": [
        "G.f.=z^2(1+z^2)g^2/[(1+z-z^2)(1-3z-z^2), where g=1+zg+z^2g+z^2g^2 (g is the g.f. of A128720)."
    ],
    "example": [
        "a(3)=4 because the areas under the paths hhh, hH, Hh, hUD, UhD and UDh are 0,0,0,1,2 and 1, respectively."
    ],
    "maple": [
        "g:=((1-z-z^2-sqrt((1+z-z^2)*(1-3*z-z^2)))*1/2)/z^2: G:=z^2*(1+z^2)*g^2/((1+z-z^2)*(1-3*z-z^2)): Gser:=series(G,z=0,32): seq(coeff(Gser,z,n),n=0..25);"
    ],
    "xref": [
        "Cf. A128720, A134423."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Emeric Deutsch_, Oct 25 2007",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:36:15-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}