{
    "number": 134258,
    "data": "3,7,8,11,33,39,47,52,62,63,75,83,107,122,124,145,156,159,166,169,171,187,200,215,221,224,231,243,256,257,263,268,282,283,286,289,293,294,307,310,311,313,327,349,366,367,390,392,402,405,420,427,428,445,477",
    "name": "Positions of 8 after decimal point in decimal expansion of 1/Pi.",
    "link": [
        "Harvey P. Dale, <a href=\"/A134258/b134258.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Flatten[Position[RealDigits[1/Pi,10,500][[1]],8]] (* _Harvey P. Dale_, Jun 07 2012 *)"
    ],
    "xref": [
        "Cf. A037000, A014777, A134251, A134252, A134253, A134254, A134255, A134256, A134257, A134259, A134260."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 16 2007",
    "references": 11,
    "revision": 7,
    "time": "2016-08-23T12:59:22-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}