{
    "number": 134947,
    "data": "32564,322564,325648,325664,643256",
    "name": "Self-power numbers (or SPN's) in A134698 which cannot be obtained by taking an earlier term M (say) of A134698 and prefixing or suffixing a digit of M.",
    "comment": [
        "a(1) - a(5) computed by _M. F. Hasler_, Feb 02 2008"
    ],
    "example": [
        "232564 is an SPN but is not in this sequence since it can be obtained from the SPN 32564 by prefixing the digit 2."
    ],
    "xref": [
        "Cf. A134698, A134949."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Eric Angelini_, Jul 05 2005",
    "references": 3,
    "revision": 3,
    "time": "2012-03-31T20:38:30-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}