{
    "number": 134797,
    "data": "23,37,47,53,67,79,83,89,97,113,127,131,157,163,167,173,211,223,233,251,257,263,277,293,307,317,331,337,353,359,367,373,379,383,389,397,401,409,439,443,449,457,467,479,487,491,499,503,509,541,547,557,563,577",
    "name": "Odd isolated primes.",
    "link": [
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>."
    ],
    "formula": [
        "a(n) = A007510(n+1).",
        "a(n) ~ n log n. - _Charles R Greathouse IV_, Jun 07 2013"
    ],
    "mathematica": [
        "Flatten[Select[Split[Prime[Range[106]], #2 - #1 < 4 &], Length[#] == 1 &]] (* _Jayanta Basu_, Jun 07 2013 *)"
    ],
    "program": [
        "(PARI) select(p->!isprime(p-2)&&!isprime(p+2),primes(100)[2..100]) \\\\ _Charles R Greathouse IV_, Jun 07 2013"
    ],
    "keyword": "easy,nonn,less",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Nov 14 2007",
    "references": 3,
    "revision": 7,
    "time": "2014-03-11T01:34:10-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}