{
    "number": 134862,
    "data": "8,21,29,42,55,63,76,84,97,110,118,131,144,152,165,173,186,199,207,220,228,241,254,262,275,288,296,309,317,330,343,351,364,377,385,398,406,419,432,440,453,461,474,487,495,508,521,529,542,550,563,576,584,597",
    "name": "Wythoff ABB numbers.",
    "comment": [
        "The lower and upper Wythoff sequences, A and B, satisfy the complementary equation ABB=2A+3B."
    ],
    "link": [
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL11/Kimberling/kimberling719a.html\">Complementary equations and Wythoff Sequences</a>, Journal of Integer Sequences, 11 (2008) Article 08.3.3."
    ],
    "formula": [
        "a(n)=A(B(B(n))), n>=1, with A=A000201, the lower Wythoff sequence and B=A001950, the upper Wythoff sequence."
    ],
    "program": [
        "(Python)",
        "from sympy import floor",
        "from mpmath import phi",
        "def A(n): return floor(n*phi)",
        "def B(n): return floor(n*phi**2)",
        "def a(n): return A(B(B(n))) # _Indranil Ghosh_, Jun 10 2017"
    ],
    "xref": [
        "Cf. A000201, A001950, A003622, A003623, A035336, A101864, A134859, A035337, A134860, A134861, A134863, A035338, A134864, A035513.",
        "Let A = A000201, B = A001950. Then AA = A003622, AB = A003623, BA = A035336, BB = A101864. The eight triples AAA, AAB, ..., BBB are A134859, A134860, A035337, A134862, A134861, A134863, A035338, A134864, resp."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Nov 14 2007",
    "references": 11,
    "revision": 15,
    "time": "2017-06-10T11:24:26-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}