{
    "number": 134615,
    "data": "707265,1922816,2284389,12023505,14689836,21150800,29444140,30682000,36533504,39372480,46309837,52163097,67303740,73558065,85751055,107366283,115291904,161976045,190384425,204399585,218317275,231443940,274960400,286618640",
    "name": "Numbers (excluding primes and powers of primes) such that the root mean cube of their prime factors is a prime (where the root mean cube of c and d is ((c^3+d^3)/2)^(1/3)).",
    "comment": [
        "The prime factors are taken with multiplicity.",
        "Numbers included in A134612, but not in A025475.",
        "a(1) = 707265 is the minimal number with this property. a(3) = 2284389 is the greatest such number < 10^7."
    ],
    "link": [
        "Hieronymus Fischer, <a href=\"/A134615/b134615.txt\">Table of n, a(n) for n = 1..108</a>"
    ],
    "example": [
        "a(1) = 707265, since 707265 = 3*3*3*5*13*13*31 and ((3*3^3+5^3+2*13^3+31^3)/7)^(1/3) = 4913^(1/3) = 17."
    ],
    "program": [
        "(PARI) isok(n) = {if (omega(n) == 1, return (0)); f = factor(n); s = sum(i=1, #f~, f[i,2]*f[i,1]^3); s = s/bigomega(n); if (type(s) != \"t_INT\", return (0)); if (! ispower(s, 3, &p), return (0)); isprime(p);} \\\\ _Michel Marcus_, Nov 03 2013"
    ],
    "xref": [
        "Cf. A001597, A025475, A134333, A134344, A134376.",
        "Cf. A134600, A134602, A134605, A134608, A134613, A134617, A134619, A134621."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hieronymus Fischer_, Nov 11 2007",
    "ext": [
        "More terms and minor edits by _Hieronymus Fischer_, May 06 2013, May 30 2013"
    ],
    "references": 3,
    "revision": 23,
    "time": "2013-11-04T21:50:48-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}