{
    "number": 134316,
    "data": "2,4,8,28,128,748,5168,41068,368048,3669868,40284848,482671468,6267305648,87660962668,1313941673648,21010450850668,357001369769648,6423384156578668,122002101778601648,2439325392333218668",
    "name": "a(n) = index of first derangement of 1..n (n>=2).",
    "formula": [
        "a(0)=1, a(1)=2, a(n)=a(n-2)+(n-1)!; a(n)=a(n-1)=abs(A058006(n))."
    ],
    "example": [
        "n=2: permutations are",
        "per={{1,2},{2,1}},",
        "per(2)={2,1} is the first derangement, hence a(2)=2;",
        "n=3: permutations are",
        "per={{1,2,3},{1,3,2},{2,1,3},{2,3,1},{3,1,2},{3,2,1}},",
        "per(3)= {2,1,3} is the first derangement, hence a(3)=2;",
        "n=4: permutations are",
        "per={{1,2,3,4},{1,2,4,3},{1,3,2,4},{1,3,4,2},{1,4,2,3},{1,4,3,2},{2,1,3,4},{2,1,4,3},{2,3,1,4},{2,3,4,1},{2,4,1,3},{2,4,3,1},{3,1,2,4},{3,1,4,2},{3,2,1,4},{3,2,4,1},{3,4,1,2},{3,4,2,1},{4,1,2,3},{4,1,3,2},{4,2,1,3},{4,2,3,1},{4,3,1,2},{4,3,2,1}},",
        "per(8)= {2,1,4,3} is the first derangement, hence a(4)=8."
    ],
    "mathematica": [
        "c[0]=1;c[1]=2;c[n_]:=c[n]=c[n-2]+(n-1)!;A1=Table[c[n],{n,2,20}]"
    ],
    "xref": [
        "Cf. A058006."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Zak Seidov_, Jan 16 2008",
    "references": 1,
    "revision": 4,
    "time": "2013-05-15T18:11:50-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}