{
    "number": 134495,
    "data": "2,34,610,10946,196418,3524578,63245986,1134903170,20365011074,365435296162,6557470319842,117669030460994,2111485077978050,37889062373143906,679891637638612258,12200160415121876738",
    "name": "Fibonacci(6n+3).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-1)."
    ],
    "formula": [
        "G.f. ( 2-2*x ) / ( 1-18*x+x^2 ). a(n)=2*A007805(n). - R. J. Mathar, Apr 17 2011",
        "a(n) = A000045(A016945(n)). - _Michel Marcus_, Nov 08 2013"
    ],
    "mathematica": [
        "Table[Fibonacci[6n+3], {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA) [Fibonacci(6*n +3): n in [0..100]]; // Vincenzo Librandi, Apr 17 2011",
        "(PARI) a(n)=fibonacci(6*n+3) \\\\ _Charles R Greathouse IV_, Jun 11 2015"
    ],
    "xref": [
        "Cf. A000045, A134492, A134493, A134494, A103134."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Artur Jasinski_, Oct 28 2007",
    "ext": [
        "Index in definition and offset corrected. - R. J. Mathar, Apr 17 2011"
    ],
    "references": 8,
    "revision": 17,
    "time": "2015-06-13T00:52:32-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}