{
    "number": 134631,
    "data": "0,4,144,1152,4960,15300,38304,83104,162432,293220,497200,801504,1239264,1850212,2681280,3787200,5231104,7085124,9430992,12360640,15976800,20393604,25737184,32146272,39772800,48782500,59355504,71686944,85987552,102484260,121420800,143058304,167675904,195571332,227061520",
    "name": "a(n) = 5*n^5 - 3*n^3 + 2*n^2. Coefficients and exponents are the prime numbers in decreasing order.",
    "formula": [
        "a(n) = 5*n^5 - 3*n^3 + 2*n^2.",
        "G.f.: 4x*(1+30x+87x^2+32x^3)/(1-x)^6. - _R. J. Mathar_, Nov 14 2007"
    ],
    "example": [
        "a(4)=4960 because 4^5=1024, 5*1024=5120, 4^3=64, 3*64=192, 4^2=16, 2*16=32 and we can write 5120 - 192 + 32 = 4960."
    ],
    "program": [
        "(MAGMA)[5*n^5-3*n^3+2*n^2: n in [0..50]] // _Vincenzo Librandi_, Dec 14 2010"
    ],
    "xref": [
        "Cf. A000290, A000578, A000584, A045991, A100019, A133071."
    ],
    "keyword": "nonn,changed",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Nov 04 2007",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 14 2010"
    ],
    "references": 1,
    "revision": 10,
    "time": "2018-02-19T08:38:25-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}