{
    "number": 134820,
    "data": "353,5281,7703,9137,9431,10939,11681,14029,14489,17519,17881,18077,18701,19483,20719,21013,22247,22961,24953,25589,25913,26821,26987,27893,28297,34327,37273,39671,40031,40129,42209,42359,43397,43781",
    "name": "Primes in the sequence A003294 of certain fourth powers bases.",
    "link": [
        "J. Wroblewski in <a href=\"http://www.primepuzzles.net/puzzles/puzz_047.htm\">Puzzle47</a> of primepuzzles.net."
    ],
    "formula": [
        "A003294 INTERSECT A000040"
    ],
    "xref": [
        "Cf. A039664, A003294, A096739."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Jan 28 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:39:27-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}