{
    "number": 134538,
    "data": "4,19,44,79,124,179,244,319,404,499,604,719,844,979,1124,1279,1444,1619,1804,1999,2204,2419,2644,2879,3124,3379,3644,3919,4204,4499,4804,5119,5444,5779,6124,6479,6844,7219,7604,7999,8404,8819,9244,9679,10124",
    "name": "5n^2 - 1.",
    "comment": [
        "For k != 0, the quintic polynomials of the form x^5 + 5*(5*k^2-1)*x + 4*(5*k^2-1) have Galois group A5 (order 60) over rational numbers."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A134538/b134538.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: x*(-4-7*x+x^2)/(-1+x)^3. - _R. J. Mathar_, Nov 14 2007"
    ],
    "mathematica": [
        "Table[5n^2 - 1, {n, 1, 50}]",
        "CoefficientList[Series[(4+7*x-x^2)/(1-x)^3,{x,0,50}],x] (* _Vincenzo Librandi_, Jul 09 2012 *)"
    ],
    "program": [
        "(MAGMA) [5*n^2-1: n in [1..50]]; // _Vincenzo Librandi_, Jul 09 2012",
        "(PARI) a(n)=5*n^2-1 \\\\ _Charles R Greathouse IV_, Jul 01 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 30 2007",
    "references": 5,
    "revision": 18,
    "time": "2017-06-17T02:52:23-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}