{
    "number": 134371,
    "data": "1,2,576,373248000,2642908293365760000,629238322197897601351680000000000,12078744213598964456884373878200091017216000000000000",
    "name": "a(n) = ((2n)!)^n.",
    "formula": [
        "a(n) ~ 2^(n*(2*n+1)) * exp(1/24 - 2*n^2) * n^(n*(4*n+1)/2) * Pi^(n/2). - _Vaclav Kotesovec_, Oct 26 2017"
    ],
    "mathematica": [
        "Table[((2n)!)^(n), {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A000142, A001044, A000442, A036740, A134366, A134367, A134368, A134369, A134370, A134374, A134375."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Artur Jasinski_, Oct 22 2007",
    "references": 10,
    "revision": 5,
    "time": "2017-10-26T15:56:43-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}