{
    "number": 134762,
    "data": "1,4,16,58,208,754,2770,10294,38608,145858,554266,2116294,8112466,31201798,120349798,465352558,1803241168,7000818658,27225405898,106035791398,413539586458,1614773623318,6312296891158,24700292182798,96742811049298,379231819313254",
    "name": "a(n) = 3*A000984(n) - 2.",
    "comment": [
        "Second inverse binomial transform of the sequence = A134763, (same as A134762 but with interpolated two's)."
    ],
    "formula": [
        "G.f.: 3/sqrt(1-4*x) - 2/(1-x). - _Sergei N. Gladkovskii_, Nov 21 2013"
    ],
    "example": [
        "a(2) = 16 = 3*A000984(2) - 2 = 3*6 - 2."
    ],
    "program": [
        "(PARI) a(n) = 3*binomial(2*n, n) - 2; \\\\ _Michel Marcus_, Nov 22 2013"
    ],
    "xref": [
        "Cf. A000984, A134762."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, Nov 09 2007",
    "ext": [
        "More terms from _Michel Marcus_, Nov 22 2013"
    ],
    "references": 2,
    "revision": 8,
    "time": "2013-11-23T14:07:02-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}