{
    "number": 134325,
    "data": "3,9,29,87,281,857,2741,8471,26876,83710,264309,826648,2603282,8159120,25659956,80507046,253016149,794239479,2495264294,7834844821,24610555850,77283962750,242741417095,762321637062,2394279296957",
    "name": "A 9 X 9 Matrix vector sum Markov sequence with characteristic polynomial: -1 - 7 x + 43 x^2 + 48 x^3 - 38 x^4 - 47 x^5 + 7 x^6 + 13 x^7 - x^9 Largest root/ratio is 3.14065< Pi such that : a(n)/Pi^(n+1)->fixed number C less than one ( about 0.885174 ) a(n)~C*Pi^(n+1).",
    "comment": [
        "The root structure is nearly all semi-unique algebriac irrationals: NSolve[CharacteristicPolynomial[M, x] == 0, x] {{x -> -2.1893697030273365`}, { x -> -1.8207023936551185`}, {x -> -1.2128832881490639` - 0.35413663859184796`I}, {x -> -1.2128832881490639` + 0.35413663859184796` I}, {x -> -0.09433091961414544`}, {x -> 0.223526912678973`}, {x -> 1.2182640154457587`}, {x -> 1.9477296343029344`}, {x -> 3.140649030167062`}} The game value of the matrix is: Det[M]/(Sum[Sum[If[i == j, M[[i, j]], 0], {i, 1, 9}], {j, 1, 9}] - Sum[Sum[If[i == j, 0, M[[i, j]]], {i, 1, 9}], {j, 1, 9}]) 1/(3^3+1)=1/28"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,13,7,-47,-38,48,43,-7,-1)."
    ],
    "formula": [
        "M = {{0, 1, 0, 1, 0, 0, 1, 0, 0}, {0, 0, 1, 0, 1, 0, 0, 1, 0}, {1, 1, 0, 0, 0, 1, 0, 0, 1}, {1, 0, 0, 0, 1, 1, 1, 0, 0}, {0, 1, 0, 1, 0, 0, 0, 1, 0}, {0, 0, 1, 0, 1, 0, 0, 0, 1}, {1, 0, 0, 1, 0, 0, 0, 0, 1}, {0, 1, 0, 0, 1, 0, 0, 1, 0}, {0, 0, 1, 0, 0, 1, 1, 0, -1}}; v[0] = {1, 0, 0, 0, 1, 0, 0, 0, 1}; v[n_] := v[n] = M.v[n - 1]; a(n) = Sum[v[n][[i]],{i,1,9}]",
        "G.f.: -x*(x^8 +7*x^7 -40*x^6 -60*x^5 +18*x^4 +51*x^3 +10*x^2 -9*x -3)/(x^9 +7*x^8 -43*x^7 -48*x^6 +38*x^5 +47*x^4 -7*x^3 -13*x^2 +1). [_Colin Barker_, Oct 17 2012]"
    ],
    "mathematica": [
        "M = {{0, 1, 0, 1, 0, 0, 1, 0, 0}, {0, 0, 1, 0, 1, 0, 0, 1, 0}, {1, 1, 0, 0, 0, 1, 0, 0, 1}, {1, 0, 0, 0, 1, 1, 1, 0, 0}, {0, 1, 0, 1, 0, 0, 0, 1, 0}, {0, 0, 1, 0, 1, 0, 0, 0, 1}, {1, 0, 0, 1, 0, 0, 0, 0, 1}, {0, 1, 0, 0, 1, 0, 0, 1, 0}, {0, 0, 1, 0, 0, 1, 1, 0, -1}}; v[0] = {1, 0, 0, 0, 1, 0, 0, 0, 1}; v[n_] := v[n] = M.v[n - 1]; a = Table[Apply[Plus, v[n]], {n, 0, 50}]"
    ],
    "keyword": "nonn,uned,easy",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Jan 16 2008",
    "references": 0,
    "revision": 7,
    "time": "2015-06-13T00:52:32-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}