{
    "number": 134021,
    "data": "1,1,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5",
    "name": "Length of n in balanced ternary representation.",
    "comment": [
        "Shifted variant of A064099.",
        "a(n) = A134022(n) + A134023(n) + A134024(n);",
        "0 <= a(n) - A081604(n) <= 1;",
        "a(A134025(n))=A081604(A134025(n)); a(A134026(n))=A081604(A134026(n))+1;",
        "a(A134027(n)) = a(n); a(ABS(A134028(n))) <= a(n);",
        "a(n) = A064099(n-1) for n>1.",
        "n = Sum(A059095(A134421(n)-2-k)*3^k: 0<=k<a(n)), for n>0. - _Reinhard Zumkeller_, Oct 25 2007",
        "a(n) = A005812(n) + A134023(n)."
    ],
    "reference": [
        "D. E. Knuth, The Art of Computer Programming, Addison-Wesley, Reading, MA, Vol 2, pp 173-175."
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A134021/b134021.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Balanced_ternary\">Balanced Ternary</a>"
    ],
    "formula": [
        "For n>0: a(n) = ceiling(log(2*n+1)/log(3))."
    ],
    "example": [
        "100=1*3^4+1*3^3-1*3^2+0*3^1+1*3^0: a(100)=|++-0+|=5;",
        "200=1*3^5-1*3^4+1*3^3+1*3^2+1*3^1-1*3^0: a(200)=|+-+++-|=6;",
        "300=1*3^5+1*3^4-1*3^3+0*3^2+1*3^1+0*3^0: a(300)=|++-0+0|=6."
    ],
    "program": [
        "(Python)",
        "def a(n):",
        "    if n==0: return 1",
        "    s=0",
        "    x=0",
        "    while n>0:",
        "        x=n%3",
        "        n=n/3",
        "        if x==2:",
        "            x=-1",
        "            n+=1",
        "        s+=1",
        "    return s",
        "print [a(n) for n in xrange(101)] # _Indranil Ghosh_, Jun 07 2017"
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Reinhard Zumkeller_, Oct 19 2007",
    "references": 15,
    "revision": 12,
    "time": "2017-06-07T19:18:40-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}