{
    "number": 134270,
    "data": "1,1,3,7,13,29,59,119,245,493,995,2007,4029,8093,16235,32535,65189,130541,261331,523063,1046701,2094301,4189979,8382007,16767189,33539181,67085635,134182423,268381725,536789149,1073617483,2147294423,4294679429,8589496685",
    "name": "a(n)=2a(n-1)+a(n-2)-4a(n-4).",
    "link": [
        "Harvey P. Dale, <a href=\"/A134270/b134270.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 1, 0, -4)."
    ],
    "formula": [
        "O.g.f.: (1+x)*x/(2*x^3+x^2-1)-1/(2*x-1) . a(n) = -|A078028(n-1)| + 2^n . - _R. J. Mathar_, Feb 01 2008"
    ],
    "mathematica": [
        "LinearRecurrence[{2,1,0,-4},{1,1,3,7},40] (* _Harvey P. Dale_, Jan 16 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul Curtz_, Jan 30 2008",
    "ext": [
        "More terms from _Harvey P. Dale_, Jan 16 2013"
    ],
    "references": 1,
    "revision": 7,
    "time": "2015-07-31T21:11:57-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}