{
    "number": 134720,
    "data": "0,0,0,2,2,4,12,16,28,86,114,200,616,816,1432,4410,5842,10252,31572,41824,73396,226030,299426,525456,1618192,2143648,3761840,11584946,15346786,26931732,82938844,109870576,192809420,593775046,786584466,1380359512,4250949112",
    "name": "Even Padovan numbers.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1, 1)."
    ],
    "formula": [
        "Empirical g.f.: -2*x^4*(x^4-x^3+2*x^2+x+1) / (x^9+x^6+7*x^3-1). - _Colin Barker_, Sep 17 2013"
    ],
    "mathematica": [
        "Select[Join[{0,0,0},LinearRecurrence[{0,1,1},{1,1,1},100]],EvenQ] (* _Harvey P. Dale_, May 11 2011 *)"
    ],
    "xref": [
        "Cf. A000931."
    ],
    "keyword": "easy,nonn",
    "offset": "1,4",
    "author": "_Omar E. Pol_, Nov 11 2007",
    "ext": [
        "More terms from Harvey P. Dale, May 11 2011."
    ],
    "references": 2,
    "revision": 11,
    "time": "2015-07-31T21:13:31-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}