{
    "number": 134517,
    "data": "23,47,71,167,191,239,263,311,359,383,431,479,503,599,647,719,743,839,863,887,911,983,1031,1103,1151,1223,1319,1367,1439,1487,1511,1559,1583,1607,1823,1847,1871,2039,2063,2087,2111,2207,2351,2399,2423,2447,2543",
    "name": "Primes of form 24n-1.",
    "comment": [
        "Corresponding values of n are in A131210.",
        "Is this the same sequence as A141376?",
        "Primes in A183010. - _Omar E. Pol_, Oct 08 2011"
    ],
    "formula": [
        "a(n) = A183010(A131210(n)). - _Omar E. Pol_, Nov 04 2017"
    ],
    "mathematica": [
        "Select[Prime[Range[1000]],Mod[ #,24]==23&]"
    ],
    "xref": [
        "Cf. A131210, A183010."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 29 2007",
    "references": 10,
    "revision": 13,
    "time": "2017-11-07T03:41:10-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}