{
    "number": 134760,
    "data": "1,3,11,39,139,503,1847,6863,25739,97239,369511,1410863,5408311,20801199,80233199,310235039,1202160779,4667212439,18150270599,70690527599,275693057639,1076515748879,4208197927439,16466861455199,64495207366199,252821212875503",
    "name": "a(n) = 2*A000984(n) - 1.",
    "comment": [
        "Inverse binomial transform of this is A134761: (the sequence interpolated with ones): (1, 1, 3, 1, 11, 1, 39, 1, 139,...)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A134760/b134760.txt\">Table of n, a(n) for n = 0..500</a>",
        "C. J. Fewster, D. Siemssen, <a href=\"http://arxiv.org/abs/1403.1723\">Enumerating Permutations by their Run Structure</a>, arXiv preprint arXiv:1403.1723 [math.CO], 2014."
    ],
    "formula": [
        "Conjecture: n*a(n) +2*(-3*n+2)*a(n-1) +(9*n-14)*a(n-2) +2*(-2*n+5)*a(n-3)=0. - _R. J. Mathar_, Mar 23 2015",
        "Conjecture: n*(3*n-5)*a(n) +(-15*n^2+31*n-12)*a(n-1) +2*(3*n-2)*(2*n-3)*a(n-2)=0. - _R. J. Mathar_, Mar 23 2015"
    ],
    "example": [
        "a(3) = 39 = 2*A000984(3) - 1 = 2*20 - 1."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n<2, 2*n+1,",
        "       ((12-31*n+15*n^2) *a(n-1)",
        "        -2*(3*n-2)*(2*n-3)*a(n-2)) / (n*(3*n-5)))",
        "    end:",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Jan 16 2013"
    ],
    "mathematica": [
        "a[n_] := 2 Binomial[2n, n] - 1; Table[a[n], {n, 0, 25}] (* _Jean-Fran\u00e7ois Alcover_, Jul 21 2017 *)"
    ],
    "xref": [
        "Cf. A000984, A134761."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, Nov 09 2007",
    "references": 3,
    "revision": 15,
    "time": "2017-07-21T12:11:00-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}