{
    "number": 134737,
    "data": "1,2,3,6,13,44,131,638,3060,22367,167672,2127747,26391031,537973241,12274276512,429819314124,16928838590640,1068323095351171,75345432929798690,8339062208354516217,1083103359596125913021,209256696715820656730807,48414226122932084106352434",
    "name": "Number of partitions of the n-th partition number into positive parts not greater than n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A134737/b134737.txt\">Table of n, a(n) for n = 1..50</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Partition.html\">Partition</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PartitionFunctionP.html\">Partition Function P</a>",
        "<a href=\"/index/Par#partN\">Index entries for sequences related to partitions</a>"
    ],
    "formula": [
        "a(n) = A026820(A026820(n,n),n) = A026820(A000041(n),n)."
    ],
    "maple": [
        "with (numtheory): P:= proc(n) local d, j; P(n):= `if`(n=0, 1, add (add (d, d=divisors(j)) *P(n-j), j=1..n)/n) end: b:= proc(n,i) if n<0 then 0 elif n=0 then 1 elif i=0 then 0 else b(n,i):= b(n, i-1) +b(n-i, i) fi end: a:= n-> b(P(n),n): seq (a(n), n=1..25); # _Alois P. Heinz_, Jul 17 2009"
    ],
    "mathematica": [
        "(* first do *) Needs[\"DiscreteMath`IntegerPartitions`\"] (* then *) a[n_] := Length@ IntegerPartitions[ PartitionsP[n], n] (* _Robert G. Wilson v_, Nov 11 2007 *)",
        "P[n_] := P[n] = Module[{d, j}, If[n == 0, 1, Sum[DivisorSum[j, #&]*P[n - j], {j, 1, n}]/n]]; b [n_, i_] := b[n, i] = Which[n<0, 0, n == 0, 1, i == 0, 0, True, b[n, i] = b[n, i-1] + b[n-i, i]]; a[n_] := b[P[n], n]; Table [a[n], {n, 1, 25}] (* _Jean-Fran\u00e7ois Alcover_, Nov 11 2015, after _Alois P. Heinz_ *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Nov 07 2007",
    "ext": [
        "More terms from _Alois P. Heinz_, Jul 17 2009"
    ],
    "references": 3,
    "revision": 23,
    "time": "2015-11-11T10:23:54-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}