{
    "number": 134154,
    "data": "1,7,43,109,205,331,487,673,889,1135,1411,1717,2053,2419,2815,3241,3697,4183,4699,5245,5821,6427,7063,7729,8425,9151,9907,10693,11509,12355,13231,14137,15073,16039,17035,18061,19117,20203,21319,22465,23641",
    "name": "a(n) = 15n^2 - 9n + 1.",
    "comment": [
        "A119617 is union of A134153 and A134154 A000538(n) is divisible by A000330(n) if and only n is congruent to {1, 3} mod 5 (see A047219) A134154(n) is case when n is congruent to 3 mod 5 see cases 2)"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "1) a(n) = 15n^2 - 9n + 1 2) a(n) = (3(5n + 3)^2 + 3 (5n + 3) - 1)/5 3) a(n) = sum[k^4]/sum[k^2], {k, 1, 5m + 3}]",
        "G.f.: -(1+4*x+25*x^2)/(-1+x)^3. - _R. J. Mathar_, Nov 14 2007"
    ],
    "mathematica": [
        "1) Table[1 - 9 n + 15 n^2, {n, 0, 50}] 2) Table[Sum[k^4, {k, 1, 5m + 3}]/Sum[k^2, {k, 1, 5m + 3}], {m, 0, 30}] (*Artur Jasinski*)"
    ],
    "program": [
        "(PARI) a(n)=15*n^2-9*n+1 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A000538, A119617, A134153."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Artur Jasinski_, Oct 10 2007",
    "references": 11,
    "revision": 7,
    "time": "2017-06-17T04:36:49-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}