{
    "number": 134200,
    "data": "0,1,2,9,68,725,9942,166453,3290632,75017097,1937420010,55906879809,1782695466444,62247810769053,2362246665531326,96806321000599725,4260677055123222544,200440759819510706321,10037364633737549049042,533071599267242747118585",
    "name": "E.g.f. satisfies: A(x) = x*(exp(sinh(A(x)))).",
    "link": [
        "Alois P. Heinz, <a href=\"/A134200/b134200.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n) = sum(k=1..n-1, ((sum(i=0..k, (-1)^i*(k-2*i)^(n-1)* C(k,i))) *n^k)/(2^k*k!)), a(0)=0, a(1)=1. - _Vladimir Kruchinin_, May 10 2011",
        "a(n) ~ n^(n-1) / (exp(n) * r^n * sqrt(1/s^2+sinh(s))), where r = 0.3296546568511367672... and s = 0.7650099545507321226... are roots of the system of equations exp(sinh(s))*r = s, s*cosh(s) = 1. - _Vaclav Kotesovec_, Jul 16 2014"
    ],
    "maple": [
        "A:= proc(n) option remember; if n=0 then 0 else convert (series (x* (exp (sinh(A(n-1)))), x=0, n+1), polynom) fi end: a:= n-> coeff (A(n), x, n)*n!: seq (a(n), n=0..30);"
    ],
    "mathematica": [
        "CoefficientList[InverseSeries[Series[x/E^Sinh[x],{x,0,20}],x],x] * Range[0,20]! (* _Vaclav Kotesovec_, Jul 16 2014 *)"
    ],
    "program": [
        "(Maxima) a(n):=if n<2 then n else sum(((sum((-1)^i*(k-2*i)^(n-1) *binomial(k,i), i,0,k))*n^k)/(2^k*k!),k,1,n-1); [_Vladimir Kruchinin_, May 10 2011]"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Aug 27 2008",
    "references": 2,
    "revision": 21,
    "time": "2014-07-16T15:52:05-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}