{
    "number": 134163,
    "data": "1,187,1531,5977,16441,36811,71947,127681,210817,329131,491371,707257,987481,1343707,1788571,2335681,2999617,3795931,4741147,5852761,7149241,8650027,10375531,12347137,14587201,17119051,19966987,23156281,26713177",
    "name": "1 + 12*n + 81*n^3 + n*(105*n + 81*n^3)/2.",
    "comment": [
        "A000541(n) is divisible by A000537(n) if and only n is congruent to 1 mod 3 (see A016777)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A134163/b134163.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = (3(3n + 1)^4 + 6(3n + 1)^3 - (3n + 1)^2 - 4 (3n + 1) + 2)/6.",
        "a(n) = ( sum_{k=1..3n+1} k^7 ) / ( sum_{k=1..3n+1} k^3 ).",
        "G.f.: (1+182*x+606*x^2+182*x^3+x^4)/(1-x)^5. - _R. J. Mathar_, Nov 14 2007",
        "a(n) = 5*a(n-1)-10*a(n-2)+10*a(n-3)-5*a(n-4)+a(n-5). - _Wesley Ivan Hurt_, Oct 23 2014"
    ],
    "maple": [
        "A134163:=n->1 + 12*n + 81*n^3 + n*(105*n + 81*n^3)/2: seq(A134163(n), n=0..30); # _Wesley Ivan Hurt_, Oct 23 2014"
    ],
    "mathematica": [
        "Table[(3(3n + 1)^4 + 6(3n + 1)^3 - (3n + 1)^2 - 4 (3n + 1) + 2)/6, {n, 0, 100}] (* or *) Table[Sum[k^7, {k, 1, 3n + 1}]/Sum[k^3, {k, 1, 3n + 1}], {n, 0, 100}]"
    ],
    "program": [
        "(MAGMA) [1 + 12*n + 81*n^3 + n*(105*n+ 81*n^3)/2: n in [0..30]]; // _Vincenzo Librandi_, May 09 2011"
    ],
    "xref": [
        "Cf. A000537, A000541, A119617, A134153, A134154, A133180, A134158, A134159, A134160."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Artur Jasinski_, Oct 10 2007",
    "references": 1,
    "revision": 18,
    "time": "2015-06-13T00:52:32-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}