{
    "number": 134526,
    "data": "1,10,145,2980,83890,3133720,151359220,9253115968,703311701611,65465796819199,7366123073560513,990631711148569192,157661483179139961763,29435041309710813208444",
    "name": "Column 3 of triangle T=A134523, also equals column 0 of the matrix power T^10, where column k of T = column 0 of matrix power T^{(k+1)(k+2)/2} for k>=0.",
    "program": [
        "(PARI) a(n)=local(A, B); A=matrix(1, 1); A[1, 1]=1; for(m=2, n+4, B=matrix(m, m); for(i=1, m, for(j=1, i, if(i<3 || j==i || j>m-1, B[i, j]=1, if(j==1, B[i, 1]=1, B[i, j]=(A^(j*(j+1)/2))[i-j+1, 1])); )); A=B); A[n+4, 4]"
    ],
    "xref": [
        "Cf. A134523 (triangle); other columns: A134524, A134525."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 15 2007",
    "references": 3,
    "revision": 4,
    "time": "2017-06-14T00:39:14-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}