{
    "number": 134706,
    "data": "2,6,61,507,1048447,134216703,1073739775,9007199250546687,5192296858534827626278696515534847,187072209578355573530071658285452771612302071824383",
    "name": "a(n) = n-th perfect number divided by 2^n, minus 1.",
    "formula": [
        "a(n)=(A000396(n)/(2^n)) - 1.",
        "a(n) = A134705(n)-1. - _R. J. Mathar_, Jan 30 2008"
    ],
    "example": [
        "a(3)=61 because the 3rd perfect number is 496 and 2^3=8 and (496/8)-1=61."
    ],
    "xref": [
        "Cf. A000396, A133028."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Nov 07 2007",
    "ext": [
        "More terms from _R. J. Mathar_, Jan 30 2008"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:39:27-04:00",
    "created": "2007-11-10T03:00:00-05:00"
}