{
    "number": 134930,
    "data": "2,4,6,8,10,12,14,16,18,20,28,30,32,40,42,44,58,60,62,70,72,74,100,102,104,106,108,110,136,138,140,148,150,152,178,180,182,190,192,194,196,198,200,226,228,230,238,240,242,268,270,272,280,282,284",
    "name": "Nearest-neighbors of twin primes.",
    "comment": [
        "This sequence consists of the number 2 followed by the triplet composites: A134928."
    ],
    "link": [
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y compuesto</a>."
    ],
    "formula": [
        "a(1)=2. For n>2, a(n)=A134928(n-1)"
    ],
    "example": [
        "2, 4 and 6 are nearest-neighbors of twin primes because 3 and 5 are twin primes."
    ],
    "mathematica": [
        "f[{a_,b_}]:={a-1,a+1,b+1}; Union[Flatten[f/@Select[Partition[Prime[ Range[ 100]],2,1], Last[#]-First[#]==2&]]] (* _Harvey P. Dale_, Aug 16 2011 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Nov 16 2007",
    "references": 5,
    "revision": 8,
    "time": "2014-03-11T01:34:10-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}