{
    "number": 134210,
    "data": "49,163,175,206,269,442,681,780,852,854,1011,1219,1223,1270,1318,1487,1816,1892,2162,2238,2514,2534,2563,2721,2749,2780,2810,2874,2880,2955,3170,3201,3208,3241,3254,3405,3457,3480,3486,3494,3845,3848,3939,3964,3966",
    "name": "a(n) = positions of 10 after decimal point in decimal expansion of Pi.",
    "link": [
        "Harvey P. Dale, <a href=\"/A134210/b134210.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "mathematica": [
        "SequencePosition[RealDigits[Pi,10,10000][[1]],{1,0}][[All,1]]-1 (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Nov 20 2016 *)"
    ],
    "xref": [
        "Cf. A037008, A037000, A037001, A037002, A037003, A037004, A037005, A036974, A037006, A037007, A014777."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Oct 14 2007",
    "ext": [
        "More terms from _Harvey P. Dale_, Nov 20 2016"
    ],
    "references": 1,
    "revision": 8,
    "time": "2016-11-20T17:30:33-05:00",
    "created": "2007-11-10T03:00:00-05:00"
}