{
    "number": 135614,
    "data": "1,2,4,6,12,24,48,60,120,240,360,720,1260,2520,5040,10080,20160,27720,55440,110880,221760,332640,665280,1081080,2162160,4324320,8648640,17297280,32432400",
    "name": "Largest highly composite number <= 2*a(n-1).",
    "comment": [
        "Not the same as A019505; the 29th term of A019505 is 21621600"
    ],
    "example": [
        "17297280*2=34594560; smallest highly composite number <= 34594560 is 32432400"
    ],
    "xref": [
        "Cf. A002182, A073771."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_J. Lowell_, Feb 28 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T19:00:37-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}