{
    "number": 135485,
    "data": "1,4,29,372,15013,386306,24523875,918395614,79229380895,14586375356764,834214662337565,178751836441797978,22742242136807984059,1741006366419098769302,258407992554086508103671",
    "name": "a(n) = Sum_{i=1..n) prime(i)^(i-1), where prime(i) denotes i-th prime number.",
    "comment": [
        "The primes in this sequence are 29 = 2^0 + 3^1 + 5^2, 15013 = 2^0 + 3^1 + 5^2 + 7^3 + 11^4, 82630...60939 (a 107-digit number) = 2^0 + 3^1 + 5^2 + ... + 211^46, ..."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A135485/b135485.txt\">Table of n, a(n) for n = 1..250</a>"
    ],
    "mathematica": [
        "f[n_] := Sum[Prime[i]^(i - 1), {i, n}]; Array[f, 16] (* _Robert G. Wilson v_, Feb 12 2008 *)"
    ],
    "program": [
        "(PARI) a(n) = sum(k=1, n, prime(k)^(k-1)); \\\\ _Michel Marcus_, Oct 15 2016"
    ],
    "xref": [
        "Cf. A000040, A087480, A135484."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ctibor O. Zizka_, Feb 07 2008, Feb 17 2008",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Feb 12 2008"
    ],
    "references": 2,
    "revision": 12,
    "time": "2017-03-18T21:38:15-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}