{
    "number": 135166,
    "data": "2,11,69,449,2961,19721,132609,899609,6149121,42287561,292182849,2025979769,14084900481,98108127401,684321821889,4778064771929,33385475479041,233393324431241,1632227908017729,11417967509964089,79887630243516801,559022690783231081,3912205202997138369",
    "name": "a(n) = 7^n + 5^n - 3^n + 2^n.",
    "comment": [
        "Constants are the prime numbers in decreasing order."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A135166/b135166.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (17, -101, 247, -210)."
    ],
    "formula": [
        "a(n) = 7^n + 5^n - 3^n + 2^n.",
        "a(0)=2, a(1)=11, a(2)=69, a(3)=449, a(n) = 17*a(n-1) - 101*a(n-2) + 247*a(n-3) - 210*a(n-4). - _Harvey P. Dale_, Feb 01 2013",
        "From _G. C. Greubel_, Sep 30 2016: (Start)",
        "G.f.: (2 - 23*x + 84*x^2 - 107*x^3)/((1 -2*x)*(1 -3*x)*(1 -5*x)*(1 -7*x)).",
        "E.g.f.: exp(7*x) + exp(5*x) - exp(3*x) + exp(2*x). (End)"
    ],
    "example": [
        "a(4) = 2961 because 7^4 = 2401, 5^4 = 625, 3^4 = 81, 2^4 = 16 and we can write 2401 + 625 - 81 + 16 = 2961."
    ],
    "mathematica": [
        "Table[7^n+5^n-3^n+2^n,{n,0,30}] (* or *) LinearRecurrence[ {17,-101,247,-210},{2,11,69,449},30] (* _Harvey P. Dale_, Feb 01 2013 *)"
    ],
    "program": [
        "(MAGMA)[7^n+5^n-3^n+2^n: n in [0..50]] // _Vincenzo Librandi_, Dec 14 2010",
        "(PARI) a(n)=7^n+5^n-3^n+2^n \\\\ _Charles R Greathouse IV_, Sep 30 2016"
    ],
    "xref": [
        "Cf. A000079, A000244, A000351, A000420, A001047, A074527, A007689, A135158, A135159, A135160."
    ],
    "keyword": "easy,nonn,changed",
    "offset": "0,1",
    "author": "_Omar E. Pol_, Nov 21 2007",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 14 2010"
    ],
    "references": 1,
    "revision": 20,
    "time": "2018-02-19T08:37:59-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}