{
    "number": 135137,
    "data": "3,7,11,12,15,16,20,21,22,25,26,30,31,35,40,41,45,50,52,56,60,61,65,70,71,75,80,90,101,102,105,106,110,111,115,120,121,125,130,140,150,151,155,160,170,200,201,205,210,220,250,300",
    "name": "Numbers that are the sum of three numbers from the set {1, 5, 10, 20, 50, 100}.",
    "example": [
        "sum, n1..n6 (from _Zak Seidov_):",
        "3, 3,0,0,0,0,0,",
        "7, 2,1,0,0,0,0,",
        "11, 1,2,0,0,0,0,",
        "12, 2,0,1,0,0,0,",
        "15, 0,3,0,0,0,0,",
        "16, 1,1,1,0,0,0,",
        "20, 0,2,1,0,0,0,",
        "21, 1,0,2,0,0,0,",
        "22, 2,0,0,1,0,0,",
        "25, 0,1,2,0,0,0,",
        "..."
    ],
    "mathematica": [
        "Union[Total/@Tuples[{1,5,10,20,50,100},{3}]] (* _Harvey P. Dale_, Jan 11 2011 *)"
    ],
    "xref": [
        "Cf. A124146, A135454."
    ],
    "keyword": "easy,fini,full,nonn",
    "offset": "1,1",
    "author": "Julie Larson (julie.larson(AT)gmail.com), Feb 13 2008",
    "ext": [
        "Edited by _N. J. A. Sloane_, Feb 18 2008"
    ],
    "references": 2,
    "revision": 9,
    "time": "2014-04-22T09:33:29-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}