{
    "number": 135192,
    "data": "126,480,660,810,882,1020,1134,1170,1260,1320,1560,1590,2022,3042,3222,4662,4800,5670,5940,6240,6600,7110,7452,8100,8442,8550,8820,8880,9510,10110,10200,10350,10620,10890,11010,11106,11130,11340,11460,11700,11970",
    "name": "Numbers n that raised to the powers from 1 to k (with k>=1) are multiple of the sum of their digits (n raised to k+1 must not be a multiple). Case k=7.",
    "link": [
        "Harvey P. Dale, <a href=\"/A135192/b135192.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Positive integers n such that A195860(n) = 8."
    ],
    "example": [
        "126^1 = 126 -> Sum_digits(126) = 9, and 126 is a multiple of 9",
        "126^2 = 15876 -> Sum_digits(15876) = 27, and 15876 is a multiple of 27",
        "126^3 = 2000376 -> Sum_digits(2000376) = 18, and 2000376 is a multiple of 18",
        "126^4 = 252047376 -> Sum_digits(252047376) = 36, and 252047376 is a multiple of 36",
        "126^5 = 31757969376 -> Sum_digits(31757969376) = 63, and 31757969376is a multiple of 63",
        "126^6 = 4001504141376 -> Sum_digits(4001504141376) = 36, and 4001504141376 is a multiple of 36",
        "126^7 = 504189521813376 -> Sum_digits(504189521813376) = 63, and 504189521813376 is a multiple of 63",
        "126^8 = 63527879748485376 -> Sum_digits(63527879748485376) = 99, and 63527879748485376 is not a multiple of 99"
    ],
    "maple": [
        "readlib(log10); P:=proc(n,m) local a,i,k,w,x,ok; for i from 1 by 1 to n do a:=simplify(log10(i)); if not (trunc(a)=a) then ok:=1; x:=1; while ok=1 do w:=0; k:=i^x; while k>0 do w:=w+k-(trunc(k/10)*10); k:=trunc(k/10); od; if trunc(i^x/w)=i^x/w then x:=x+1; else if x-1=m then print(i); fi; ok:=0; fi; od; fi; od; end: P(2000,7);"
    ],
    "mathematica": [
        "msdQ[n_]:=AllTrue[n^Range[7],Divisible[#,Total[IntegerDigits[#]]]&] && !Divisible[n^8,Total[IntegerDigits[n^8]]]; Select[Range[12000],msdQ] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Apr 01 2017 *)"
    ],
    "xref": [
        "Cf. A135186 - A135202."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ & _Giorgio Balzarotti_, Nov 22 2007",
    "ext": [
        "More terms from _Max Alekseyev_, Sep 24 2011"
    ],
    "references": 14,
    "revision": 16,
    "time": "2017-04-01T10:39:29-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}