{
    "number": 135651,
    "data": "10,100,10000,1000000,1000000000000,10000000000000000,1000000000000000000,1000000000000000000000000000000",
    "name": "Even superperfect numbers written in base 2.",
    "comment": [
        "Also, superperfect numbers (A019279) written in base 2 (If there are no odd perfect numbers).",
        "Also, concatenation of \"1\" and A090748(n) digits \"0\".",
        "The number of digits of a(n) is equal to A000043(n) and also equal to the number of digits of n-th Mersenne prime written in base 2 (see A117293, A135650)."
    ],
    "example": [
        "a(3)=10000 because the 3rd even superperfect number A061652(3)=16 and 16 written in base 2 is equal to 10000."
    ],
    "xref": [
        "Cf. A000043, A000668, A019279, A061652, A090748, A117293, A135650."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Feb 23 2008",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:33:53-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}