{
    "number": 135719,
    "data": "1,11,40,403,1224,4886,19096,120137,485941",
    "name": "a(n) = index of smallest Carmichael number (A002997) with n prime divisors.",
    "link": [
        "Richard Pinch, <a href=\"http://s369624816.websitehome.co.uk/rgep/cartable.html\">Carmichael numbers < 10^18</a>"
    ],
    "formula": [
        "A002997(a(n)) = A006931(n). - _M. F. Hasler_, Apr 14 2015"
    ],
    "xref": [
        "Cf. A002997, A135717, A006931."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Artur Jasinski_, Nov 25 2007",
    "ext": [
        "a(8)-a(11) from _Donovan Johnson_, Feb 23 2012"
    ],
    "references": 3,
    "revision": 12,
    "time": "2015-04-14T22:46:59-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}