{
    "number": 135131,
    "data": "1,2,4,7,16,18,43,60,73,91,106,115,120,169,394,444,516,835,886,1912,3120,3602,5664,10188,14434,16564,23732,29058,47728,63916",
    "name": "Integers n such that 10^n + 79 is a prime number.",
    "comment": [
        "If any additional terms exist, they are >40000. - _Robert Price_, Sep 25 2010",
        "See Kamada link - primecount.txt for terms, primesize.txt for discovery details including probable or proved primes - search on \"10079\"."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/\">List of near-repdigit-related prime numbers</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "7 is a member because 10^7+79 = 10000000+79 = 10000079, which is a prime number."
    ],
    "mathematica": [
        "Select[Range[1000], PrimeQ[10^# + 79] &] (* _G. C. Greubel_, Sep 28 2016 *)"
    ],
    "xref": [
        "Cf. A095688, A108052, A108050, A108312, A107083, A108049, A108054."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "Julien Peter Benney (jpbenney(AT)gmail.com), Feb 12 2008",
    "ext": [
        "Added two terms: 10188 and 14434. _Robert Price_, Mar 22 2010",
        "Added seven terms: 1912, 3120, 3602, 5664, 16564, 23732, 29058. _Robert Price_, Sep 25 2010",
        "Edited by _Ray Chandler_, Dec 23 2010",
        "a(29)=47728 from _Robert Price_, Dec 31 2010",
        "a(30)=63916 from _Robert Price_, Jan 29 2011"
    ],
    "references": 1,
    "revision": 17,
    "time": "2016-09-28T14:59:17-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}