{
    "number": 135832,
    "data": "3,5,7,11,13,17,23,29,31,41,47,53,59,61,83,89,97,101,103,107,113,137,167,179,193,227,233,239,241,251,257,353,359,389,401,409,443,449,461,467,479,499,503,641,719,769,773,809,821,823,857,881,887,929,941,953",
    "name": "Irregular triangle of Section I primes. Row n contains primes p with 2^n < p < 2^(n+1) and phi^n(p) = 2, where phi^n means n iterations of Euler's totient function.",
    "comment": [
        "Sequence A135833 gives the number of terms in row n. Shapiro describes how the numbers x with phi^n(x)=2 can be divided into 3 sections: I: 2^n < x < 2^(n+1), II: 2^(n+1) <= x <= 3^n and III: 3^n < x <= 2*3^n. The primes in section I are fairly sparce. All other primes belong to section II. Section III consists of only even numbers. See A058812 for the numbers x for each n."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A135832/b135832.txt\">Rows n=1..22 of triangle, flattened</a>",
        "Harold Shapiro, <a href=\"http://www.jstor.org/stable/2303988\">An arithmetic function arising from the phi function</a>, Amer. Math. Monthly, Vol. 50, No. 1 (1943), 18-30."
    ],
    "example": [
        "3; 5, 7; 11, 13; 17, 23, 29, 31; 41, 47, 53, 59, 61; 83,..."
    ],
    "mathematica": [
        "nMax=10; nn=2^nMax; c=Table[0,{nn}]; Do[c[[n]]=1+c[[EulerPhi[n]]], {n,2,nn}]; t={}; Do[t=Join[t,Select[Flatten[Position[c,n]], #<2^n && PrimeQ[ # ]&]], {n,nMax}]; t"
    ],
    "xref": [
        "Cf. A135834 (Section II primes)."
    ],
    "keyword": "nonn,tabf",
    "offset": "1,1",
    "author": "_T. D. Noe_, Nov 30 2007",
    "references": 6,
    "revision": 9,
    "time": "2015-01-06T03:51:01-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}