{
    "number": 135311,
    "data": "0,2,6,8,12,18,20,26,30,32,36,42,48,50,56,62,68,72,78,86,90,96,98,102,110,116,120,128,132,138,140,146,152,156,158,162,168,176,182,186,188,198,200,210,212,216,230,240,242,246,252,260,266,270,272,278,282",
    "name": "A greedy sequence of prime offsets.",
    "comment": [
        "Given a(i) for 1 <= i < n, a(n) is the smallest number > a(n-1) such that, for every prime p, the set {a(i) mod p : 1<=i<=n} has at most p-1 elements. Assuming Schinzel's hypothesis H, an equivalent statement is that a(n) is minimal such that there are infinitely many primes p with p+a(i) prime for 1 <= i <= n.",
        "For every n, a(n) is not congruent to 1 (mod 2), nor to 1 (mod 3), nor to 4 (mod 5), nor to 3 (mod 7), ...",
        "Note that this sequence does not always give the minimal difference between the first and last of n consecutive large primes, A008407. E.g. a(6)=18 but the 6 consecutive primes 97, 101, 103, 107, 109, 113 give the minimal difference of 16."
    ],
    "link": [
        "Thomas J. Engelsma, <a href=\"http://www.opertech.com/primes/k-tuples.html\">K-Tuple Permissible Patterns</a>.",
        "Anthony D. Forbes, <a href=\"http://anthony.d.forbes.googlepages.com/ktuplets.htm\">Prime k-tuplets</a>.",
        "Kevin Ford, Florian Luca and Pieter Moree, <a href=\"http://arxiv.org/abs/1108.3805\">Values of the Euler phi-function not divisible by a given odd prime, and the distribution of Euler-Kronecker constants for cyclotomic fields</a>, arXiv preprint arXiv:1108.3805 [math.NT], 2011.",
        "Pieter Moree, <a href=\"https://arxiv.org/abs/1711.07996\">Irregular behaviour of class numbers and Euler-Kronecker constants of cyclotomic fields: the log log log devil at play</a>, arXiv:1711.07996 [math.NT], 2017. Mentions this sequence.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeConstellation.html\">Prime Constellation</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Schinzel&#39;s_hypothesis_H\">Schinzel's hypothesis H</a>."
    ],
    "example": [
        "Given a(1) through a(5), a(6) can't be 14 since the set {0,2,6,8,12,14} contains elements from every residue class (mod 5). a(6) can't be 16 because {0,2,6,8,12,16} contains elements from every residue class (mod 3). a(6)=18 is possible, since the residues (mod 2) are all 0, the residues (mod 3) are all 0 or 2 and the residues (mod 5) are all 0, 1, 2, or 3."
    ],
    "mathematica": [
        "a[1]=0;a[n_]:=a[n]=Module[{v,set,ok,p},For[v=a[n-1]+2,True,v+=2,set=Append[a/@Range[n-1],v]; For[p=3;ok=True,p<=n,p+=2,If[PrimeQ[p]&&Length[Union[Mod[set,p]]]==p,ok=False;Break[]]];If[ok,Return[v]]]]"
    ],
    "xref": [
        "Cf. A008407, A020497."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "galathaea(AT)gmail.com, Dec 07 2007",
    "ext": [
        "Edited by _Dean Hickerson_, Dec 07 2007"
    ],
    "references": 6,
    "revision": 21,
    "time": "2017-11-23T05:12:38-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}