{
    "number": 135671,
    "data": "0,1,1,2,3,3,4,4,5,6,7,7,8,9,9,10,11,12,12,13,14,15,15,16,17,18,18,19,20,21,22,22,23,24,25,26,26,27,28,29,30,30,31,32,33,34,34,35,36,37,38,39,39,40,41,42,43,44,44,45,46",
    "name": "a(n) = ceiling(n - n^(2/3)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A135671/b135671.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Table[Ceiling[n - n^(2/3)], {n, 100}] (* _Vincenzo Librandi_, Feb 16 2013 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling(n - n^(2/3)): n in [1..100]]; // _Vincenzo Librandi_, Feb 16 2013",
        "(PARI) a(n)=n-sqrtnint(n^2,3) \\\\ _Charles R Greathouse IV_, Sep 02 2015"
    ],
    "xref": [
        "Cf. A135660, A135661, A135662, A135663, A135664, A135665, A028391, A135668, A135669, A135670."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Mohammad K. Azarian_, Nov 25 2007",
    "ext": [
        "Offset corrected by _Mohammad K. Azarian_, Nov 19 2008"
    ],
    "references": 8,
    "revision": 15,
    "time": "2015-09-02T12:47:53-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}