{
    "number": 135219,
    "data": "99,949,9798,62498,997998,6244998",
    "name": "a(n) = largest number with n+1 digits and without zero digits whose squares have maximal number of zero digits = A135215(n+1).",
    "xref": [
        "Cf. A134843, A134844, A134845, A134846, A134847, A134848, A134849, A135215, A135216, A135217."
    ],
    "keyword": "nonn,base",
    "offset": "2,1",
    "author": "_Artur Jasinski_, Nov 23 2007",
    "references": 4,
    "revision": 3,
    "time": "2012-03-31T10:22:05-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}