{
    "number": 135643,
    "data": "111,123,135,147,159,210,222,234,246,258,321,333,345,357,369,420,432,444,456,468,531,543,555,567,579,630,642,654,666,678,741,753,765,777,789,840,852,864,876,888,951,963,975,987,999,1111,1234",
    "name": "Straight-line numbers > 99.",
    "comment": [
        "Numbers with more than two digits whose digits are in arithmetic progression. The structure of digits represent a straight line. In the graphic representation the points are connected by imaginary line segments. For a(1) to a(45) this sequence is equal to A034840. If the member of this sequence is greater than 9876543210 then the member is a repdigit number A010785.",
        "Note that the sequence of straight-line numbers starts: 10, 11, 12, ..., 98, 99, 111, 123, ... The integers with 2 digits are always straight-line numbers, but here the numbers < 100 are omitted. [_Omar E. Pol_, Nov 14 2009]"
    ],
    "link": [
        "Jens Kruse Andersen, <a href=\"/A135643/b135643.txt\">Table of n, a(n) for n = 1..168</a>"
    ],
    "example": [
        "The number 3579 is a straight-line number:",
        ". . . 9",
        ". . . .",
        ". . 7 .",
        ". . . .",
        ". 5 . .",
        ". . . .",
        "3 . . .",
        ". . . .",
        ". . . .",
        ". . . ."
    ],
    "mathematica": [
        "Select[Range[100,1300],Length[Union[Differences[IntegerDigits[#]]]]==1&] (* _Harvey P. Dale_, May 09 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a135643 n = a135643_list !! (n-1)",
        "a135643_list = filter f [100..] where",
        "   f x = all (== 0) ws where",
        "         ws = zipWith (-) (tail vs) vs",
        "         vs = zipWith (-) (tail us) us",
        "         us = map (read . return) $ show x",
        "-- _Reinhard Zumkeller_, Sep 21 2014",
        "(PARI) is(n) = my (d=digits(n), cvx=0, ccv=0, str=0); for (i=1, #d-2, my (x=d[i]+d[i+2]-2*d[i+1]); if (x>0, cvx++, x<0, ccv++, str++)); return (cvx==0 && ccv==0 && str>0) \\\\ _R\u00e9my Sigrist_, Aug 09 2017"
    ],
    "xref": [
        "Cf. A010785, A034840.",
        "Cf. A135600, A135601, A135602, A135603, A135641, A135642, A163278, A167847. [_Omar E. Pol_, Nov 14 2009]",
        "Cf. A247616 (subsequence)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Nov 30 2007, Dec 09 2008, Nov 14 2009",
    "references": 16,
    "revision": 23,
    "time": "2017-08-09T20:12:13-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}