{
    "number": 135827,
    "data": "33,189,3993,9261",
    "name": "Moves for corner 3-cycles (brd,urb,ulb) in a 3 X 3 X 3 Rubik's Cube.",
    "comment": [
        "r,l,u,d,f,b are respectively right, left, up, down, front, back faces of a 3 X 3 X 3 Rubik's Cube. Set M=2, R=3, L=5, U=7, D=11, F=13, B=17, where M is a 90-degree turn of the middle slice of Rubik's Cube; R is a 90-degree turn of the right face, L is a 90-degree turn of the left face... The moves for corner 3-cycles (brd,urb,ulb) are (R*D)*(R^3*U)*(R* D^3)*(R^3*U^3) = (3*11)*(3^3*7)*(3*11^3)*(3^3*7^3) = 33*189*3993*9261. Note that as the order of a 90-degree turn T is 4, then T^2 = T^-2 and T^3 = T^-1. Moves adapted from 'Adventures in group theory', D. Joyner, J. Hopkins Press."
    ],
    "example": [
        "33 = 3*11 codes R*D moves."
    ],
    "xref": [
        "Cf. A135819, A135820, A135823, A135824, A135825, A135826, A135827."
    ],
    "keyword": "fini,full,nonn",
    "offset": "0,1",
    "author": "_Giorgio Balzarotti_ & _Paolo P. Lava_, Nov 29 2007",
    "references": 6,
    "revision": 13,
    "time": "2016-12-11T08:12:03-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}