{
    "number": 135789,
    "data": "28,41,161,448,476,656,721,956,1081,1241,1393,2108,2268,2576,3281,3321,3713,3836,4633,4681,5593,6076,7168,7616,8188,9401,9641,10496,11536,11753,12121,12593,13041,13916,15296,16828,17296,17500,19516,19856",
    "name": "Positive numbers of the form x^4 - 6 * x^2 * y^2 + y^4 (where x,y are integers).",
    "comment": [
        "Squares of these numbers are of the form N^4 - M^2 (where N belongs to A135786 and M to A057102). Proof is based on the identity (x^4 - 6x^2 * y^2 + y^4)^2 = (x^2 + y^2)^4 - (4(x^3y - xy^3))^2.",
        "Since x^4 - 6x^2 * y^2 + y^4 = d*d' where d = x^2 - y^2 + 2xy and d' = x^2 - y^2 - 2xy, and d - d' = 4xy, the computational technique is to consider the divisors d|n, d'=n/d, to check that the difference is a multiple of 4, and to check x in the range 1..d/3. - _R. J. Mathar_, Sep 18 2009",
        "Refers to A057102, which had an incorrect description and has been replaced by A256418. As a result the present sequence should be re-checked. - _N. J. A. Sloane_, Apr 06 2015"
    ],
    "maple": [
        "isA135789 := proc(n) for d in numtheory[divisors](n) do dprime := n/d ; if abs(d-dprime) mod 4 = 0 then for x from 1 to d/3 do y := (d-dprime)/4/x ; if type(y,'integer') and y< x and y> 0 then if n = (x^2-y^2+2*x*y)*(x^2-y^2-2*x*y) then RETURN(true); fi; fi; od: fi: od: RETURN(false) ; end: for n from 1 do if isA135789(n) then printf(\"%d,\\n\",n) ; fi; od: # _R. J. Mathar_, Sep 18 2009"
    ],
    "mathematica": [
        "a = {}; Do[Do[w = x^4 - 6x^2 y^2 + y^4; If[w > 0&&w<10000, AppendTo[a, w]], {x, y, 2000}], {y, 1, 2000}]; Union[a]"
    ],
    "xref": [
        "Cf. A000404, A050803, A057102, A135784, A060803, A135786, A135787."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Nov 29 2007, Nov 14 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Sep 18 2009"
    ],
    "references": 9,
    "revision": 25,
    "time": "2015-09-19T13:18:28-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}