{
    "number": 135367,
    "data": "1,2,4,5,7,8,15,23,31,87,111,119,167,335,1391,1455,1607,1679,1991,25887,26375",
    "name": "Not the sum of three perfect powers (assuming 1, but not 0, is a perfect power).",
    "comment": [
        "No other terms < 10^9. Presumably the sequence is finite."
    ],
    "xref": [
        "Cf. A113505, A135693, A135393, A135402.",
        "Complement of A074499."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_ and _Giovanni Resta_, Feb 24 2008",
    "references": 4,
    "revision": 8,
    "time": "2013-10-04T09:26:26-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}