{
    "number": 135118,
    "data": "1,2,3,13,19,81,658,1009,1070,1731,2899,4237,5499,18628,28699,47026",
    "name": "Integers n such that 10^n+51 is a prime number.",
    "comment": [
        "If more terms exist, then they are >39456. [From _Robert Price_, Aug 14 2010]",
        "See Kamada link - primecount.txt for terms, primesize.txt for discovery details including probable or proved primes - search on \"10051\"."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/\">List of near-repdigit-related prime numbers</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "3 is a member because 10^3+51 = 1000+51 = 1051, which is prime."
    ],
    "xref": [
        "Cf. A095688, A108052, A108050, A108312, A107083, A108049, A108054."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "Julien Peter Benney (jpbenney(AT)gmail.com), Feb 12 2008",
    "ext": [
        "a(8)-a(15) from _Robert Price_, Aug 14 2010",
        "Edited by _Ray Chandler_, Dec 23 2010",
        "a(16)=47026 from _Robert Price_, Dec 27 2010"
    ],
    "references": 1,
    "revision": 11,
    "time": "2015-04-22T17:54:43-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}