{
    "number": 135470,
    "data": "18,70,88,132,780,11096,17816,518656,1713592,9928792,11547352,13499120,17999992,89283592,134094848,173482552,175519344,318836720,903230984,1081850752,2146926592,16709332608,18543186000,34177937500",
    "name": "Composite numbers n that divide 2 * sigma(n) - d(n) [that is, 2 * sum of divisors - number of divisors].",
    "comment": [
        "It is conjectured that there are no odd terms and that the sequence is infinite.",
        "a(25) > 10^12. - _Donovan Johnson_, Nov 15 2013"
    ],
    "link": [
        "Yong-Gao Chen and Jin-Hui Fang, <a href=\"http://www.emis.de/journals/INTEGERS/papers/i7/i7.Abstract.html\">On n phi(n)d(n) + 2 and n phi(n) sigma(n)+1</a>, INTEGERS: Electronic J. Combinatorial Number Theory: 8 (2008), #A7.",
        "Donovan Johnson, <a href=\"/A135470/a135470.txt\">10 terms > 10^12</a>"
    ],
    "program": [
        "(PARI) isok(n) = (! isprime(n) && (2*sigma(n) - numdiv(n)) % n == 0) \\\\ _Michel Marcus_, Jun 09 2013"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. K. Guy_, Feb 08 2008",
    "ext": [
        "Corrected by _Emeric Deutsch_, Feb 29 2008",
        "a(15)-a(24) from _Donovan Johnson_, Oct 13 2008"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-05-24T05:40:56-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}