{
    "number": 135620,
    "data": "1,2,8,32,512,2048,32768,131072,2097152,134217728,536870912,34359738368,549755813888,2199023255552,35184372088832,2251799813685248,144115188075855872,576460752303423488,36893488147419103232,590295810358705651712,2361183241434822606848,151115727451828646838272",
    "name": "a(n) = 2^(prime(n) - 2).",
    "link": [
        "G. C. Greubel, <a href=\"/A135620/b135620.txt\">Table of n, a(n) for n = 1..465</a>"
    ],
    "formula": [
        "a(n) = 2^(A000040(n)-2) = 2^(A040976(n)) = 2^A000040(n)/4 = A061286(n)/2."
    ],
    "mathematica": [
        "Table[2^(Prime[n] - 2), {n,1,25}] (* _G. C. Greubel_, Oct 23 2016 *)"
    ],
    "program": [
        "(MAGMA) [2^(NthPrime(n)-2): n in [1..25]]; // _Vincenzo Librandi_, Oct 23 2016",
        "(PARI) a(n) = 2^(prime(n)-2); \\\\ _Michel Marcus_, Oct 23 2016"
    ],
    "xref": [
        "Cf. A000040, A040976, A061286."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Mar 01 2008",
    "references": 1,
    "revision": 10,
    "time": "2016-10-23T02:47:57-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}