{
    "number": 135389,
    "data": "2,24,300,3920,52920,731808,10306296,147232800,2127513960,31031617760,456164781072,6749962774464,100445874620000,1502052155856000,22557604697766000,340044833169460800,5143178101688094600",
    "name": "Number of walks from origin to (1,1) in a square lattice.",
    "comment": [
        "a(n) is the number of walks of length 2n+2 in an infinite square lattice that begin at the origin and end at (1,1) using steps (1,0), (-1,0), (0,1), (0,-1)."
    ],
    "link": [
        "S. Hollos and R. Hollos, <a href=\"http://www.exstrom.com/math/lattice/latpath.html\">Lattice Paths and Walks</a>."
    ],
    "formula": [
        "a(n) = binomial(2n+2,n) * binomial(2n+2,n+1).",
        "n*(n+2)*a(n) -4*(2*n+1)^2*a(n-1)=0. - _R. J. Mathar_, Jul 14 2013"
    ],
    "maple": [
        "series( 2*hypergeom([3/2, 3/2],[3],16*x), x=0, 20);  # _Mark van Hoeij_, Apr 06 2013"
    ],
    "mathematica": [
        "Table[Binomial[2n + 2, n] Binomial[2n + 2, n + 1], {n, 0, 19}] (* _Alonso del Arte_, Apr 06 2013 *)"
    ],
    "xref": [
        "Cf. A002894, A060150."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Stefan Hollos (stefan(AT)exstrom.com), Dec 11 2007",
    "references": 2,
    "revision": 9,
    "time": "2013-07-14T11:41:42-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}