{
    "number": 135499,
    "data": "11,22,33,44,55,66,77,88,99,110,121,132,143,154,165,176,187,198,220,231,242,253,264,275,286,297,330,341,352,363,374,385,396,440,451,462,473,484,495,550,561,572,583,594,660,671,682,693,770,781,792,880,891,990",
    "name": "Numbers for which Sum_digits(odd positions)=Sum_digits(even positions).",
    "comment": [
        "Conjecture: this is a subset of A008593 (verified for the first 50 thousand terms). - _R. J. Mathar_, Feb 10 2008",
        "Subset of A008593 - _Zak Seidov_ Feb 11 2008.",
        "If k is present so is 10*k. - _Robert G. Wilson v_, Jul 13 2014",
        "As Seidov said, a subset of multiples of 11. That follows trivially from the divisibility rule for 11. - _Jens Kruse Andersen_, Jul 13 2014",
        "A225693(a(n)) = 0. - _Reinhard Zumkeller_, Aug 08 2014"
    ],
    "link": [
        "Robert Israel, <a href=\"/A135499/b135499.txt\">Table of n, a(n) for n = 1..10000</a> (first 119 terms from _Paolo P. Lava_ and _Giorgio Balzarotti_)"
    ],
    "example": [
        "594 -> 4+5=9",
        "1023 -> 3+0=2+1",
        "1397 -> 7+3=9+1"
    ],
    "maple": [
        "P:=proc(n) local i,k,w,x; for i from 1 by 1 to n do w:=0; k:=i; while k>0 do w:=w+k-(trunc(k/10)*10); k:=trunc(k/10); od; x:=0; k:=i; while k>0 do x:=x+(k-(trunc(k/10)*10)); k:=trunc(k/100); od; if w=2*x then print(i); fi; od; end: P(3000);",
        "# Alternative:",
        "filter:= proc(n)",
        "local L,d;",
        "L:= convert(n,base,10);",
        "d:= nops(L);",
        "add(L[2*i],i=1..floor(d/2)) = add(L[2*i-1],i=1..floor((d+1)/2))",
        "end proc:",
        "select(filter,[ 11*j $ j= 1 .. 10^4 ]); # _Robert Israel_, May 28 2014"
    ],
    "mathematica": [
        "dQ[n_]:=Module[{p=Transpose[Partition[IntegerDigits[n],2,2,1,0]]},Total[First[p]]== Total[Last[p]]]; Select[Range[1000],dQ] (* _Harvey P. Dale_, May 26 2011 *)"
    ],
    "program": [
        "(Haskell)",
        "a135499 n = a135499_list !! (n-1)",
        "a135499_list = filter ((== 0) . a225693) [1..]",
        "-- _Reinhard Zumkeller_, Aug 08 2014, Jul 05 2014"
    ],
    "xref": [
        "Cf. A067042, A214527.",
        "Cf. A060979.",
        "Cf. A225693."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ and _Giorgio Balzarotti_, Feb 08 2008",
    "references": 6,
    "revision": 28,
    "time": "2014-08-08T20:23:56-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}