{
    "number": 135976,
    "data": "2047,8388607,137438953471,2199023255551,576460752303423487,147573952589676412927,9671406556917033397649407,158456325028528675187087900671,2535301200456458802993406410751",
    "name": "Mersenne composites A065341 with exactly 2 prime factors.",
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Semiprime\">Semiprime</a>"
    ],
    "maple": [
        "A135976 := proc(n) local i;",
        "i := 2^(ithprime(n))-1:",
        "if (nops(numtheory[factorset](i)) = 2) then",
        "   RETURN (i)",
        "fi: end: [ seq(A135976(n), n=1..26) ]; # _Jani Melik_, Feb 09 2011"
    ],
    "mathematica": [
        "k = {}; Do[If[ ! PrimeQ[2^Prime[n] - 1], c = FactorInteger[2^Prime[n] - 1]; d = Length[c]; If[d == 2, AppendTo[k, 2^Prime[n] - 1]]], {n, 1, 40}]; k"
    ],
    "program": [
        "(PARI) forprime(p=1, 1e2, if(bigomega(2^p-1)==2, print1(2^p-1, \", \"))) \\\\ _Felix Fr\u00f6hlich_, Aug 12 2014"
    ],
    "xref": [
        "Subsequence of A065341.",
        "Cf. A000225, A054723, A134852, A135975, A135977, A135978, A135979."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Dec 09 2007",
    "references": 6,
    "revision": 16,
    "time": "2014-08-21T20:55:53-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}