{
    "number": 135554,
    "data": "16,256,625,2401,4096,83521,160000,279841,456976,1048576,1500625,2560000,2825761,3748096,4477456,4879681,5764801,6250000,7890481,9834496,11316496,14776336,16777216,20151121,21381376,24010000,28398241",
    "name": "Numbers n such that n is the fourth power of an integer and the sum of digits of n is prime.",
    "comment": [
        "Intersection of A000583 and A028834. - _Michel Marcus_, Oct 19 2016"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A135554/b135554.txt\">Table of n, a(n) for n = 1..1090</a>"
    ],
    "example": [
        "a(1)=16 because 2^4=16 and 1+6=7, prime."
    ],
    "mathematica": [
        "Select[Range[80]^4,PrimeQ[Total[IntegerDigits[#]]]&] (* Harvey P. Dale, Dec. 13, 2010 *)"
    ],
    "program": [
        "(PARI) isok(n) = ispower(n,4) && isprime(sumdigits(n)); \\\\ _Michel Marcus_, Oct 19 2016"
    ],
    "xref": [
        "Cf. A000583, A028834, A135555."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Enoch Haga_, Nov 25 2007",
    "ext": [
        "Description corrected by _Harvey P. Dale_, Dec 13 2010"
    ],
    "references": 2,
    "revision": 9,
    "time": "2016-10-19T03:35:31-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}