{
    "number": 135588,
    "data": "1,1,2,6,20,74,302,1314,6122,29982,154718,831986,4667070,27118610,163264862,1013640242,6488705638,42687497378,288492113950,1998190669298,14177192483742,102856494496050,762657487965086,5771613810502002",
    "name": "Number of symmetric (0,1)-matrices with exactly n entries equal to 1 and no zero rows or columns.",
    "formula": [
        "G.f.: Sum((1+x)^n*(1+x^2)^binomial(n,2)/2^(n+1),n=0..infinity).",
        "G.f.: Sum(Sum((-1)^(n-k)*binomial(n,k)*(1+x)^k*(1+x^2)^binomial(k,2),k=0..n),n=0..infinity)."
    ],
    "mathematica": [
        "Table[Sum[SeriesCoefficient[(1+x)^k*(1+x^2)^(k*(k-1)/2)/2^(k+1),{x,0,n}],{k,0,Infinity}],{n,0,20}] (* _Vaclav Kotesovec_, Jul 02 2014 *)"
    ],
    "xref": [
        "Cf. A104602.",
        "Row sums of A135589."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Feb 25 2008, Mar 03 2008, Mar 04 2008",
    "references": 3,
    "revision": 5,
    "time": "2014-07-02T17:35:14-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}