{
    "number": 135029,
    "data": "19,46,55,145,361,451,20251",
    "name": "Numbers n such that n and n^2 both have digit sum 10. Multiples of 10 are omitted.",
    "comment": [
        "A subsequence of A056020. - R. J. Mathar, Feb 10 2008",
        "No further terms < 3,000,000,000,000 of the form 9*k+1, k=1,2,3,... [Lars Blomberg, Jun 28 2011]",
        "No further terms < 10^30. [_Charles R Greathouse IV_, Jun 29 2011]"
    ],
    "example": [
        "Corresponding squares are 361, 2116, 3025, 21025, 130321, 203401, 410103001."
    ],
    "program": [
        "(PARI) dsum(n)=my(s=n%10);while(n\\=10,s+=n%10);s",
        "do(L)=my(E,F,G,H,t);for(a=1,L-1, for(b=0,a, for(c=0,b, for(d=0,c, for(e=0,d, E=10^a+10^b+10^c+10^d+10^e; for(f=0,e,F=E+10^f; for(g=0,f, G=F+10^g; for(h=0,g, H=G+10^h; for(i=0,h, t=H+10^i+1; if(dsum(t^2)==10, print1(t\", \")))))))))));",
        "do(30) \\\\ _Charles R Greathouse IV_, Jun 29 2011"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Feb 10 2008",
    "references": 0,
    "revision": 7,
    "time": "2013-05-13T01:48:45-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}