{
    "number": 135848,
    "data": "40,154,638,3194,19130,133836,1070550,9634750,96347210,1059818936,12717826742",
    "name": "Number of steps required for a certain algorithm for producing all permutations of n letters.",
    "reference": [
        "R. Sedgewick, Permutation generation methods, Computing Surveys, 9 (1977), 137-164."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_, Mar 07 2008",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:50:47-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}