{
    "number": 135478,
    "data": "2,5,11,17,23,37,47,59,79,97,113,137,163,193,223,251,277,311,347,383,431,467,509,557,607,653,709,761,823,877,937,997,1061,1129,1193,1277,1361,1409,1487,1567,1657,1733,1811,1933,1987,2081,2179,2267,2357,2467",
    "name": "Given n, find the smallest prime p such that n(n+1)+p = q is a prime; then a(n) = q.",
    "link": [
        "Pierre CAMI, <a href=\"/A135478/b135478.txt\">Table of n, a(n) for n = 0..9999</a>"
    ],
    "example": [
        "0*1+2=2",
        "1*2+3=5",
        "2*3+5=11",
        "3*4+5=17"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Pierre CAMI_, Feb 06 2008",
    "ext": [
        "Corrected by _N. J. A. Sloane_, Feb 10 2008",
        "More terms from _Klaus Brockhaus_, Feb 10 2008"
    ],
    "references": 1,
    "revision": 10,
    "time": "2012-03-31T13:22:05-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}