{
    "number": 135843,
    "data": "691,8311,11731,17291,25111,34421,40531,41131,44971,47521,51341,64891,70111,74161,75991,76261,86441,88471,99611,106121,110251,112121,117671,118171,133241,139661,145451,156941,161591,161641,164051,164471,167071,172871,175631,184291,194981,199961,200171",
    "name": "Prime numbers p of the form 10k+1 for which the pentanacci quintic polynomial x^5-x^4-x^3-x^2-x-1 modulus p is factorizable into five binomials.",
    "comment": [
        "According to class field theory each quintic polynomial is completely reducible modulo some prime number p of the form 10k+1."
    ],
    "reference": [
        "S. Kobayashi & H. Nakagawa, Resolution of Solvable Quintic Equation, Math. Japonica Vol. 87, No 5 (1992), pp. 883-886."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A135843/b135843.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "a = {}; Do[If[PrimeQ[10n + 1], poly = PolynomialMod[x^5-x^4-x^3-x^2-x-1, 10n + 1]; c = FactorList[poly, Modulus -> 10n + 1]; If[Sum[c[[m]][[2]], {m, 1, Length[c]}] == 6, AppendTo[a, 10n + 1]]], {n, 1, 10000}]; a"
    ],
    "xref": [
        "Cf. A135842."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Dec 01 2007",
    "ext": [
        "Terms a(20) and beyond from _G. C. Greubel_, Dec 06 2016"
    ],
    "references": 6,
    "revision": 11,
    "time": "2016-12-06T22:20:20-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}