{
    "number": 135348,
    "data": "1,2,6,11,22,37,64,101,161,243,367,535,778,1103,1558,2160,2981,4056,5493,7355,9804,12948,17026,22217,28872,37276,47942,61314,78134,99081,125223,157577,197672,247011,307765,382130,473171,584056,719089,882796",
    "name": "Total sum of squares of number of distinct parts in all partitions of n.",
    "formula": [
        "G.f.: x*(1+x^2)/((1-x)*(1-x^2)*Product_{m>0} (1-x^m)). Euler transform of 2,3,1,0,1,1,1,1,1,... ."
    ],
    "maple": [
        "A135348 := proc(n) local gf,m ; gf := x*(1+x^2)/(1-x)/(1-x^2) ; for m from 1 to n do gf := taylor(gf/(1-x^m),x=0,n+1) od: coeftayl(gf,x=0,n) ; end: seq(A135348(n),n=1..80) ; # _R. J. Mathar_, Feb 19 2008"
    ],
    "xref": [
        "Cf. A000070, A000097, A093695."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Feb 16 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Feb 19 2008"
    ],
    "references": 1,
    "revision": 6,
    "time": "2015-09-18T03:51:17-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}