{
    "number": 135548,
    "data": "10,13,16,17,20,23,24,26,29,30,32,35,38,41,44,47,50,57,64,65,68,70,73,80,82,83,88,89,94,95,105,110,117,118,125,133,140,143,148,149,154,157,167,176,177,178,182,191,192,200,203,208,209,215,221,227,236,242",
    "name": "Numbers in A134651 which are the sum of two terms from A001043 in a unique way.",
    "comment": [
        "Numbers that are the sum of two terms of A001043, but not sum of a different pair of two terms."
    ],
    "example": [
        "Recall that A001043 begins with 5,8,12,18,24,30,36,42,52,60,68,78,84,90, ...",
        "So 48 is not in the sequence because 48 = 18+30 = 24+24.",
        "But 88 is in the sequence as it is only = 52+36.",
        "And 89 is there too because = 84+5."
    ],
    "program": [
        "(PARI) issum(i, vss) = {nb = 0; for (j = 1, #vss, if (vss[j] > i, break); for (k = 1, j, sv = vss[j] + vss[k]; if (sv == i, nb++); if (sv > i, break););); return (nb == 1);}",
        "lista(nn) = {vec = vector(nn, i, i); vss = select(i->((precprime((i-1)/2) + nextprime(i/2) == i) && (i>2)), vec); for (i = 1, nn, if (issum(i, vss), print1(i, \", \")););} \\\\ _Michel Marcus_, Oct 14 2013"
    ],
    "xref": [
        "Cf. A001043, A134651, A135045."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Zak Seidov, Feb 15 2008",
    "ext": [
        "Example, corrected and extended by _Michel Marcus_, Oct 14 2013"
    ],
    "references": 1,
    "revision": 6,
    "time": "2013-10-15T03:36:55-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}