{
    "number": 135755,
    "data": "1,2,6,40,860,63000,14714728,10562062112,22960880409360,150300904214651680,2955814683617734854752,174481716707875308905153664,30905247968182392588500030233024",
    "name": "a(n) = Sum_{k=0..n} C(n,k)*3^[k*(k-1)/2].",
    "link": [
        "G. C. Greubel, <a href=\"/A135755/b135755.txt\">Table of n, a(n) for n = 0..49</a>"
    ],
    "formula": [
        "a(n) ~ 3^(n*(n-1)/2). - _Vaclav Kotesovec_, Nov 27 2017"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n, k]*3^(Binomial[k, 2]), {k,0,n}], {n,0,10}] (* _G. C. Greubel_, Nov 07 2016 *)"
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0,n,binomial(n,k)*3^(k*(k-1)/2))}"
    ],
    "xref": [
        "Cf. variants: A006896, A135756."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 27 2007",
    "references": 2,
    "revision": 7,
    "time": "2017-11-27T07:42:50-05:00",
    "created": "2007-12-09T03:00:00-05:00"
}