{
    "number": 135123,
    "data": "1,12,13,114,115,366,367,477,687,864,865,876,877,1086,1087,1305,1326,1327,1386,1387,1596,1597,1626,1627,1656,1657,1746,1747,1836,1837,1956,1957,2595,2607,2646,2647,3276,3277,3906,3907,3948,3949,4068,4069,5438",
    "name": "Numbers such that the digital sum base 2 and the digital sum base 3 and the digital sum base 6 all are equal.",
    "link": [
        "G. C. Greubel, <a href=\"/A135123/b135123.txt\">Table of n, a(n) for n = 1..1200</a>"
    ],
    "example": [
        "a(2)=12, since ds_2(12)=ds_3(12)=ds_6(12), where ds_x=digital sum base x."
    ],
    "mathematica": [
        "Select[Range[5000], Total[IntegerDigits[#, 2]] == Total[IntegerDigits[#, 3]] == Total[IntegerDigits[#, 6]] &] (* _G. C. Greubel_, Sep 26 2016 *)"
    ],
    "xref": [
        "Cf. A007953, A054899, A131451, A133620, A133900, A134599, A135100, A135110, A135120, A037308."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Hieronymus Fischer_, Dec 31 2007",
    "references": 1,
    "revision": 6,
    "time": "2016-09-26T21:32:06-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}