{
    "number": 135321,
    "data": "1,90,656100,387420489000,18530201888518410000,71789798769185258877024900000,22528399544939174411840147874772641000000",
    "name": "a(n) = 10^n * 9^(n^2).",
    "comment": [
        "Hankel transform of A131521 ."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A135321/b135321.txt\">Table of n, a(n) for n = 0..30</a>"
    ],
    "formula": [
        "a(n) = 10^n * 9^(n^2) = A011557(n) * A060761(n)."
    ],
    "mathematica": [
        "Table[10^n * 9^(n^2), {n,0,10}] (* _G. C. Greubel_, Oct 09 2016 *)"
    ],
    "program": [
        "(MAGMA) [10^n*9^(n^2): n in [0..10]]; // _Vincenzo Librandi_, May 31 2011",
        "(PARI) a(n)=10^n*9^(n^2) \\\\ _Charles R Greathouse IV_, Oct 09 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Dec 06 2007",
    "references": 2,
    "revision": 9,
    "time": "2016-10-09T23:28:37-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}