{
    "number": 135889,
    "data": "1,3,12,63,421,3472,34380,399463,5344770,81097517,1377986373,25947738574,536726987593,12104879913657,295754724799758,7784814503249896,219682110287448760,6617691928179590112",
    "name": "Column 0 of triangle A135888, which equals the matrix cube of triangle A135880; also equals column 1 of triangle A135894.",
    "program": [
        "(PARI) {a(n)=local(P=Mat(1),R,PShR);if(n==0,1,for(i=0,n, PShR=matrix(#P,#P, r,c, if(r>=c,if(r==c,1,if(c==1,0,P[r-1,c-1]))));R=P*PShR; R=matrix(#P+1, #P+1, r,c, if(r>=c, if(r<#P+1,R[r,c], if(c==1,(P^2)[ #P,1],(P^(2*c-1))[r-c+1,1])))); P=matrix(#R, #R, r,c, if(r>=c, if(r<#R,P[r,c], (R^c)[r-c+1,1]))));(P^3)[n+1,1])}"
    ],
    "xref": [
        "Cf. A135888, A135890; A135880, A135894."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 15 2007",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T18:37:08-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}