{
    "number": 135474,
    "data": "1,3,9,36,285,1908,21630,197328,2113911,23814810,294557142,3893052636,55457566905",
    "name": "A071605(n)/(n-1)!.",
    "xref": [
        "Cf. A071605, A040175."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Feb 08 2008",
    "ext": [
        "a(10)-a(13) from _Stephen A. Silver_, Feb 21 2013"
    ],
    "references": 2,
    "revision": 7,
    "time": "2013-02-21T15:16:49-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}