{
    "number": 135624,
    "data": "6,82,694,8218,63305533,6509689858,823196834731,8212599318003485032,6712483595162964564471389651995548562,612961845123799031836303480873397492701632806249165191",
    "name": "Perfect numbers written backwards.",
    "link": [
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>."
    ],
    "example": [
        "a(3)=694 because the 3rd perfect number is 496."
    ],
    "xref": [
        "Cf. A000396, A004087."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Feb 17 2008",
    "references": 1,
    "revision": 3,
    "time": "2014-03-11T01:34:11-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}