{
    "number": 135626,
    "data": "36,2296,344224,66795904,2123921902809088,55917383475391234048,113139095670780538912768,18936964716073275231635792697644548096,17844842231875188005737387074890396164121166838056340379818586412691750912",
    "name": "Product of n-th perfect number and n-th perfect number written backwards.",
    "link": [
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>."
    ],
    "formula": [
        "a(n)=A000396(n)*A135624(n)."
    ],
    "example": [
        "a(2)=2296 because the second perfect number is 28 and 28*82=2296."
    ],
    "xref": [
        "Cf. A000396, A133019, A135624."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Feb 20 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Jun 24 2009"
    ],
    "references": 0,
    "revision": 7,
    "time": "2014-03-11T01:34:11-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}