{
    "number": 135782,
    "data": "2,9,10,11,16,26,36,38,44,46,47,54,72,74,80,88,107,115,117,128,135,142,146,182,187,191,198,208,234,236,242,243,250,270,286,288,297,299,304,341,352,362,368,376,413,414,415,431,432,470,478,504,506,524,530,549",
    "name": "Positive numbers of the form 3x y^2-x^3 (where x,y are positive integers).",
    "mathematica": [
        "a = {}; Do[Do[w = 3x y^2 - x^3; If[(w > 0) && w < 3000, AppendTo[a, w]], {x, 1, 1000}], {y, 1, 1000}]; Union[a]"
    ],
    "xref": [
        "Cf. A135781."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Nov 29 2007",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T10:22:06-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}