{
    "number": 135218,
    "data": "1,1,1,25,25,745,3145,40945,353425,4200625,49949425,666656425,9492440425,145513569625,2378864325625,41355134658625,761412592638625,14800232282598625,302834714220150625",
    "name": "A007318^(-5) * A001286, 5th inverse binomial transform of the Lah numbers.",
    "comment": [
        "(Note this uses the incorrect offset 0 for A001286. - _R. J. Mathar_, Apr 04 2012)"
    ],
    "example": [
        "a(3) = (1, -2, 1) dot (1, 6, 36) = (1 - 12 + 36), where A001286 = (1, 6, 36, 240, 1800,...)."
    ],
    "xref": [
        "Cf. A001286."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Gary W. Adamson_, Nov 23 2007",
    "references": 1,
    "revision": 7,
    "time": "2015-03-13T22:46:31-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}