{
    "number": 135109,
    "data": "1,2,4,6,8,13,15,39,169,184,228,255,279,632,2230,2238,2606,3286,4604,4958,4964,6016,8726,9813,16201,16878,26989,55372,72631",
    "name": "Integers n such that 10^n+37 is a prime number.",
    "comment": [
        "Verified existing terms. The next term, if one exists, is >39456. - _Robert Price_, May 24 2010",
        "See Kamada link - primecount.txt for terms, primesize.txt for discovery details including probable or proved primes - search on \"10037\"."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/\">List of near-repdigit-related prime numbers</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "6 is a member because 10^6+37 = 1000000+37 = 1000037, which is prime."
    ],
    "mathematica": [
        "Select[Range[2000], PrimeQ[10^# + 37] &] (* _Vincenzo Librandi_, Nov 02 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..500]| IsPrime(10^n+37)]; // _Vincenzo Librandi_, Nov 02 2014"
    ],
    "xref": [
        "Cf. A095688, A108052, A108050, A108312, A107083, A108049, A108054."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "Julien Peter Benney (jpbenney(AT)gmail.com), Feb 12 2008",
    "ext": [
        "Missing initial term 1 added by _Vladimir Joseph Stephan Orlovsky_, May 06 2008",
        "16201, 16878 added by _Robert Price_, Mar 22 2010",
        "Additional terms 2230, 2238, 2606, 3286, 4604, 4958, 4964, 6016, 8726, 9813, 26989 from _Robert Price_, May 24 2010",
        "Edited by _Ray Chandler_, Dec 23 2010",
        "a(28)=55372 from _Robert Price_, Jan 09 2011",
        "a(29)=72631 from _Robert Price_, Jan 29 2011"
    ],
    "references": 1,
    "revision": 26,
    "time": "2015-04-22T17:54:43-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}