{
    "number": 135600,
    "data": "100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147",
    "name": "Angled numbers with an internal digit as the vertex.",
    "comment": [
        "The structure of digits represent an angle. The vertex is an internal digit. In the graphic representation the points are connected by imaginary line segments from left to right. The last acute-angled number of this sequence has 14 digits: 98765432102468. The last right-angled number of this sequence has 19 digits: 9876543210123456789. All numbers that have 3 digits are members of this sequence. Next members are 1000, 1012, 1024, 1036, 1048, 1110, 1111, 1112, 1113, 1114,...."
    ],
    "example": [
        "The acute-angled number 12342 (see A135601).",
        ". . . . .",
        ". . . 4 .",
        ". . 3 . .",
        ". 2 . . 2",
        "1 . . . .",
        "The right-angled number 12343 (see A135602).",
        ". . . . .",
        ". . . 4 .",
        ". . 3 . 3",
        ". 2 . . .",
        "1 . . . .",
        "The obtuse-angled number 12344 (see A135603).",
        ". . . . .",
        ". . . 4 4",
        ". . 3 . .",
        ". 2 . . .",
        "1 . . . .",
        "The straight-angled (or straight-line) number 12345 (see A135643).",
        ". . . . 5",
        ". . . 4 .",
        ". . 3 . .",
        ". 2 . . .",
        "1 . . . ."
    ],
    "xref": [
        "Cf. A134810, A134853, A134941, A134970, A135641, A135642, A135643, A135601, A135602, A135603."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Dec 02 2007",
    "references": 8,
    "revision": 3,
    "time": "2012-03-30T17:33:53-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}