{
    "number": 135750,
    "data": "1,1,3,17,150,1869,30937,652147,16971392,532403448,19756591654,854013305595,42459118750496,2401987801594055,153207626004501247,10930853009024058261,866325783375527683256,75806831093269510084028",
    "name": "E.g.f. A(x) satisfies: A(1 - exp(-x)) = 1 + x*A(x).",
    "link": [
        "G. C. Greubel, <a href=\"/A135750/b135750.txt\">Table of n, a(n) for n = 0..250</a>"
    ],
    "formula": [
        "E.g.f. A(x) satisfies: A(x) = 1 - log(1-x)*A(-log(1-x)).",
        "a(n) = Sum_{k=1..n} ( k*(-1)^(n-k)*stirling1(n,k)*a(k-1) ), n>0, a(0)=1. - _Vladimir Kruchinin_, Nov 28 2011"
    ],
    "mathematica": [
        "Clear[a]; a[0]:= 1; a[n_]:= a[n] =  Sum[k*(-1)^(n - k)*StirlingS1[n, k]*a[k - 1], {k, 1, n}]; Table[a[n], {n, 0, 25}] (* _G. C. Greubel_, Nov 05 2016 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=0,n,A=1-log(1-x+x*O(x^n))* (subst(A,x,-log(1-x+x*O(x^n)))));n!*polcoeff(A,n)}",
        "(Maxima)",
        "a(n):=if n=0 then 1 else sum(k*(-1)^(n-k)*stirling1(n,k)*a(k-1),k,1,n); /* _Vladimir Kruchinin_, Nov 28 2011 */"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 27 2007",
    "references": 1,
    "revision": 9,
    "time": "2016-11-05T21:05:52-04:00",
    "created": "2007-12-09T03:00:00-05:00"
}