{
    "number": 135509,
    "data": "0,1,25,225,1156,4225,12321,30625,67600,136161,255025,450241,756900,1221025,1901641,2873025,4227136,6076225,8555625,11826721,16080100,21538881,28462225,37149025,47941776,61230625,77457601,97121025",
    "name": "Values c^(1/2) from a^(1/2) + b^(1/2) = c^(1/2) such that a^2 + b = c.",
    "comment": [
        "For n=2, there is an infinite number of solutions for the proposition. For n > 2, there is an infinite number of solutions to a^(1/3) + b^(1/3) = c^(1/3). Moreover, there is an infinite number of solutions to FLTR for general n. E.g. 8^(1/3) + 27^(1/3) = 125^(1/3). However, in conjunction with a^2+b = c, I could not find any nontrivial solutions. Perhaps there is another formula that will yield solutions."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A135509/b135509.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "Define FLTR as Fermat's Last Theorem with rational exponents. Consider x + y = x + y. Then (x^n)^(1/n) + (y^n)^(1/n) = ((x+y)^n)^(1/n) or FLTR For n=2 we have, (x^2)^(1/2) + (y^2)^(1/2) = ((x+y)^2)^(1/2) So a = x^2, b = y^2 and c = (x+y)^2 Then a^2 + b = c => x^4 + y^2 = (x+y)^2 x^4 + y^2 = x^2 + 2xy + y^2 y = (x^3-x)/2 (x+y)^2 is the generating function for this sequence for x=0,1,2,3,..",
        "From _Colin Barker_, May 02 2012: (Start)",
        "a(n) = (n + n^3)^2/4 = A006003(n)^2.",
        "G.f.: x*(1+x)*(1+4*x+x^2)*(1+13*x+x^2)/(1-x)^7. (End)",
        "E.g.f.: (1/4)*x*(4 + 46*x + 102*x^2 + 67*x^3 + 15*x^4 + x^5)*exp(x). - _G. C. Greubel_, Oct 16 2016"
    ],
    "example": [
        "For a=9,b=144,c=225, 9^(1/2) + 144^(1/2) = 225^(1/2) and 9^2 + 144 = 225. So",
        "c = 225 is the 4th entry in the sequence."
    ],
    "mathematica": [
        "Table[(n + n^3)^2/4, {n, 0, 25}] (* _G. C. Greubel_, Oct 16 2016 *)"
    ],
    "program": [
        "(PARI) flt2(n,p) = { local(a,b); for(a=0,n, b = (a^3-a)/2; print1(b^2\",\") ) }"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Cino Hilliard_, Feb 09 2008",
    "references": 1,
    "revision": 12,
    "time": "2016-10-16T18:09:49-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}