{
    "number": 136295,
    "data": "1671800,2637800,3117300,3933600,4640600,4652400,5178200,5518700,5837400,5845200,6012900,6085000,6333800,6376200,6789800,6958700,7129900,7565200,7803500,7826900,8027700,8367400,8421300,8905200",
    "name": "Multiples of 100 which begin a span of 100 composite numbers.",
    "comment": [
        "As numbers become large, the proportion of centuries with no primes increases according to the prime number theorem."
    ],
    "reference": [
        "J. W. L. Glaisher, Factor table for the sixth million : containing the least factor of every number not divisible by 2,3, or 5 between 5,000,000 and 6,000,000; Taylor and Francis, 1883",
        "J. Murray, Report of the Annual Meeting, British Association for the Advancement of Science, Vol. 50 (1881), p. 308."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A136295/b136295.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) ~ n. [_Charles R Greathouse IV_, Aug 21 2011]"
    ],
    "example": [
        "a(2) = 2637800 because there is a prime gap of 112 from 2637799 to 2637911, which makes the century from 2637800 to 2637899 the second one consisting wholly of composite numbers."
    ],
    "xref": [
        "Cf. A091089, A002386."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Julien Peter Benney (jpbenney(AT)gmail.com), Mar 21 2008",
    "ext": [
        "Definition clarified by _Don Reble_, Sep 06 2008"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-10-19T10:43:05-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}