{
    "number": 136933,
    "data": "0,88,878,880,8780,8800,87800,88000,878000,880000,8387078,8780000,8800000,83870780,87800000,88000000,838707800,878000000,880000000,8387078000,8780000000,8800000000,8833878448,83870780000,87774340088,87800000000,88000000000,88004400088,88338784480,838707800000,877743400880,878000000000,880000000000",
    "name": "Numbers n such that n and the square of n use only the digits 0, 3, 4, 7 and 8.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136933/b136933.txt\">Table of n, a(n) for n=1..66</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "84088488438078^2 = 7070873887800777484040334084"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}