{
    "number": 136379,
    "data": "2,4,9,17,25,42,76,143,273,533,1052,2072,4122,8221,16417,32799",
    "name": "Number of irreducible polynomials (counted with multiplicity) dividing A036284(n), when it is considered as a GF(2)[X]-polynomial.",
    "link": [
        "<a href=\"/index/Ge#GF2X\">Index entries for sequences operating on GF(2)[X]-polynomials</a>",
        "A. Karttunen, <a href=\"/A036284/a036284.c.txt\">C program for computing this sequence</a>"
    ],
    "xref": [
        "a(n) = A091222(A036284(n))."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Antti Karttunen_, Dec 29 2007",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T14:02:29-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}