{
    "number": 136127,
    "data": "1,2,5,16,63,294,1585,9692,66275,501106,4150965,37383528,363674407,3800501438,42460229945,505029329524,6371454458859,84981113118090,1194793819467325,17660505018471680,273788611235722031,4442085091233531862,75276072393821203905",
    "name": "Number of permutations of {1,2,...,n} having excedance set {1,2,...,k} for some k=0...n-1 (for k=0 we have the empty set). The excedance set of a permutation p in S_n is the set of indices i such that p(i)>i.",
    "comment": [
        "Row sums of A136126."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A136127/b136127.txt\">Table of n, a(n) for n = 1..180</a>",
        "J.-C. Aval, A. Boussicault, M. Bouvel and M. Silimbani, <a href=\"http://arxiv.org/abs/1305.3716\">Combinatorics of non-ambiguous trees</a>, arXiv:1305.3716 <a href=\"http://www.labri.fr/perso/boussica/archives/publications/combinatorics_of_non_ambiguous_trees.pdf\">[PDF]</a>, 2012. - From _N. J. A. Sloane_, Jan 03 2013",
        "Beata B\u00e9nyi, Peter Hajnal, <a href=\"https://arxiv.org/abs/1602.08684\">Combinatorial properties of poly-Bernoulli relatives</a>, arXiv preprint arXiv:1602.08684 [math.CO], 2016.",
        "R. F. de Andrade, E. Lundberg, B, Nagle, <a href=\"http://arxiv.org/abs/1403.0691\">Asymptotics of the Extremal Excedance Set Statistic</a>, arXiv preprint arXiv:1403.0691 [math.CO], 2014.",
        "R. Ehrenborg and E. Steingrimsson, <a href=\"http://dx.doi.org/10.1006/aama.1999.0671\">The excedance set of a permutation</a>, Advances in Appl. Math., 24, 284-299, 2000 (Proposition 6.5)."
    ],
    "formula": [
        "a(n) = Sum(Sum (-1)^(k+1-i)*i!*i^(n-1-k) * Stirling2(k+1,i), i=1..k+1), k=0..n-1).",
        "G.f.: x*Sum_{n>=0} n! * x^n * Product_{k=1..n} (2 + k*x)/(1 + 2*k*x + k^2*x^2). - _Paul D. Hanna_, Feb 01 2013",
        "a(n) ~ Pi * n^(n+1) / (exp(n) * 2^(n+1) * (log(2))^(n+3/2)). - _Vaclav Kotesovec_, Sep 11 2014"
    ],
    "example": [
        "a(3) = 5 because we have 123, 312, 213, 321 and 231 with excedance sets empty, {1}, {1}, {1} and {1,2}, respectively."
    ],
    "maple": [
        "with(combinat): a:=proc(n) options operator, arrow: add(add((-1)^(k+1-i) *factorial(i)*i^(n-1-k)*stirling2(k+1, i),i=1..k+1),k=0..n-1) end proc: seq(a(n), n=1..30);"
    ],
    "mathematica": [
        "a[n_] := Sum[(-1)^(k+1-i)*i!*i^(n-1-k)*StirlingS2[k+1, i], {k, 0, n-1}, {i, 1, k+1}];",
        "Array[a, 30] (* _Jean-Fran\u00e7ois Alcover_, Mar 29 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=polcoeff( x*sum(m=0, n, m!*x^m*prod(k=1, m, (2+k*x)/ (1+2*k*x+k^2*x^2 +x*O(x^n))) ), n)",
        "for(n=1, 30, print1(a(n), \", \"))\\\\ _Paul D. Hanna_, Feb 01 2013"
    ],
    "xref": [
        "Cf. A136126."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Emeric Deutsch_, Jan 17 2008",
    "references": 7,
    "revision": 36,
    "time": "2017-03-29T04:38:50-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}