{
    "number": 136419,
    "data": "1,15,924,125970,30045015,11058116888,5804731963800,4116305022165108,3789648142708598775,4393971523180763714190,6264034568006128435579200,10768081679718351117338193075,21964431474217462812712934302044",
    "name": "Binomial((n+2)*(n+1),(n+1)*n).",
    "mathematica": [
        "Table[Binomial[(n+2)(n+1),(n+1)n],{n,0,20}] (* _Harvey P. Dale_, Nov 27 2016 *)"
    ],
    "program": [
        "(Sage) [binomial(n*(n+1),2*n) for n in xrange(1,14)] # [From _Zerinvary Lajos_, Jun 01 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Apr 13 2008",
    "references": 0,
    "revision": 7,
    "time": "2016-11-27T11:15:41-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}