{
    "number": 136008,
    "data": "0,0,60,720,4080,15600,46620,117600,262080,531360,999900,1771440,2985840,4826640,7529340,11390400,16776960,24137280,34011900,47045520,63999600,85765680,113379420,148035360,191102400,244140000,308915100",
    "name": "a(n) = n^6 - n^2.",
    "link": [
        "G. C. Greubel, <a href=\"/A136008/b136008.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: (60*x^5 + 300*x^4 + 300*x^3 + 60*x^2)/(-x^7 + 7*x^6 - 21*x^5 + 35*x^4 - 35*x^3 + 21*x^2 - 7*x + 1). - _Alexander R. Povolotsky_, Apr 01 2008",
        "a(n) = A001014(n) - A000290(n). - _Omar E. Pol_, Dec 26 2008"
    ],
    "mathematica": [
        "f[n_]:=n^6-n^2;f[Range[0,60]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 10 2011 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(3,n^3,n^2) for n in xrange(0,31)] # _Zerinvary Lajos_, Jul 16 2008"
    ],
    "xref": [
        "Cf. A000290, A001014. - _Omar E. Pol_, Dec 26 2008"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Rolf Pleisch_, Mar 16 2008",
    "ext": [
        "Extended by _Ray Chandler_, Dec 13 2008"
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-02-23T22:14:46-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}