{
    "number": 136943,
    "data": "0,6,60,600,876,6000,8760,8876,60000,87600,88760,600000,876000,887600,6000000,8760000,8866076,8876000,60000000,60007306,87600000,88660760,88760000,600000000,600073060,600736076,876000000,886607600,887600000,6000000000,6000730600,6007360760,6083073876,8760000000,8866076000,8876000000",
    "name": "Numbers n such that n and the square of n use only the digits 0, 3, 6, 7 and 8.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136943/b136943.txt\">Table of n, a(n) for n=1..102</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "606703088073876^2 = 368088637078377338663633663376"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}