{
    "number": 136351,
    "data": "2,6,30,210,2310,200560490130",
    "name": "Primorial numbers p# such that p# + 1 is a prime.",
    "comment": [
        "This sequence is different from A121069 and A002110.",
        "a(7)=A002110(75) has 154 digits and is too long to be listed. - R. J. Mathar, Jul 23 2008"
    ],
    "formula": [
        "{A002110(j): A002110(j)+1 in A000040}. - R. J. Mathar, Jul 23 2008"
    ],
    "example": [
        "a(5)=2310 is followed by prime 2311 whereas 30030 is not followed by a prime."
    ],
    "xref": [
        "Cf. A136349, A136350, A136352, A002110, A121069."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Enoch Haga_, Dec 25 2007",
    "ext": [
        "Changed a(1) from 4 to 2 and edited by _R. J. Mathar_, Jul 23 2008"
    ],
    "references": 3,
    "revision": 6,
    "time": "2012-03-31T10:32:41-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}