{
    "number": 136477,
    "data": "97,112,122,135,144,179,202,207,214,217,227,354,359,477,507,569,612,632,639,732,832,2124,2359,2362,2440,2466,2517,2970,3097,3247,3342,3367,3374,3419,3425,3518,3545,3562,3644,3672,3699,3789,3879,3969,3985,4050",
    "name": "Numbers x such that for some y < sqrt(2x), x^2 + x + y^2 is an odd primitive abundant number, A136476(n).",
    "comment": [
        "The corresponding y-values are listed in A136478. (Unlike the x-values listed here, y is not increasing with A136476(n).)"
    ],
    "example": [
        "97^2 + 97 + 7^2 = 9555 = A136476(1) is an odd primitive abundant number, so a(1) = 97."
    ],
    "program": [
        "(PARI) is(x,n=x^2+x+1,f)={forstep(y=1,sqrtint(2*x),2, sigma(n+=y*4-4,-1)>2 || next; for(i=1, #f=factor(n)[,1], sigma(n\\f[i], -1)>2 && next(2)); return(1))} \\\\ _M. F. Hasler_, Feb 22 2017"
    ],
    "xref": [
        "Cf. A006038, A136476, A136478, A136479."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Dec 31 2007",
    "ext": [
        "Edited by _M. F. Hasler_, Feb 22 2017"
    ],
    "references": 3,
    "revision": 8,
    "time": "2017-02-23T22:33:55-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}