{
    "number": 136352,
    "data": "510510,9699690,223092870,6469693230,7420738134810,13082761331670030,614889782588491410,32589158477190044730,1922760350154212639070,117288381359406970983270,7858321551080267055879090",
    "name": "Primorials P for which neither P-1 nor P+1 is prime.",
    "comment": [
        "This sequence is different from A121069 and A002110.",
        "For almost all primes p, p# is in this sequence by Brun's theorem. - _Charles R Greathouse IV_, Sep 14 2015"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A136352/b136352.txt\">Table of n, a(n) for n = 1..350</a>"
    ],
    "formula": [
        "Compute P = product of the first k primes. If P is neither preceded nor followed by a prime add P to the sequence."
    ],
    "example": [
        "13# = 30030 is preceded by a prime but is not followed by a prime. 17# = 510510 is neither preceded nor followed by a prime."
    ],
    "xref": [
        "Cf. A136349, A136350, A136351, A002110, A121069."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Enoch Haga_, Dec 25 2007",
    "ext": [
        "Edited by and more terms from _Charles R Greathouse IV_, Sep 29 2008"
    ],
    "references": 5,
    "revision": 12,
    "time": "2015-09-14T14:41:10-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}