{
    "number": 136268,
    "data": "2,6,70,924,184756,2704156,601080390,9075135300,2104098963720,7648690600760440,118264581564861424,442512540276836779204,107507208733336176461620,1678910486211891090247320,410795449442059149332177040",
    "name": "Cyclic p-roots of prime lengths p(n).",
    "comment": [
        "In this paper it is proved, that for every prime number p, the set of cyclic p-roots in C^p is finite. Moreover the number of cyclic p-roots counted with multiplicity is equal to (2p-2)!/(p-1)!^2. In particular, the number of complex circulant Hadamard matrices of size p, with diagonal entries equal to 1, is less than or equal to (2p-2)!/(p-1)!^2."
    ],
    "link": [
        "Uffe Haagerup, <a href=\"http://arXiv.org/abs/0803.2629\">Cyclic p-roots of prime lengths p and related complex Hadamard matrices</a>, arXiv:0803.2629 Mar 19, 2008."
    ],
    "formula": [
        "a(n) = (2*p_n - 2)!/(p_n - 1)!^2 where p_n = prime(n) = A000040(n). a(n) = A000142(2*A000040(n)-2)/((A000142(A000040(n)-1)^2)."
    ],
    "xref": [
        "Cf. A000040, A000142."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Mar 18 2008",
    "references": 0,
    "revision": 7,
    "time": "2017-02-28T22:59:29-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}