{
    "number": 136298,
    "data": "1,2,4,9,19,41,87,185,391,825,1735,3641,7623,15929,33223,69177,143815,298553,618951,1281593,2650567,5475897,11301319,23301689,48001479,98799161,203190727,417566265,857502151,1759743545,3608965575",
    "name": "a(n)=3a(n-1)-4a(n-3), n>3.",
    "formula": [
        "O.g.f.: (1-x-2*x^2+x^3)/[(1+x)(-1+2*x)^2]. a(n)=7*2^n/9-(-1)^n/9+A001787(n+1)/12 if n>0. - _R. J. Mathar_, Apr 04 2008"
    ],
    "xref": [
        "Cf. A078039."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Curtz_, Mar 22 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Apr 04 2008"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:51:57-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}