{
    "number": 136952,
    "data": "0,7,70,97,700,970,997,7000,9700,9747,9970,9997,70000,70997,75997,97000,97470,99700,99970,99997,700000,709970,709997,759970,759997,970000,974700,997000,999700,999970,999997,7000000,7050497,7099700,7099970,7099997,7450497,7599700,7599970,7599997,9700000,9747000,9970000,9979757,9997000",
    "name": "Numbers n such that n and the square of n use only the digits 0, 4, 5, 7 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136952/b136952.txt\">Table of n, a(n) for n=1..599</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "707075495050497^2 = 499955755700905407544579947009"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}