{
    "number": 136083,
    "data": "7,13,17,23,29,43,53,67,79,83,109,113,127,149,157,163,179,193,227,233,239,277,283,293,307,317,347,349,359,367,373,433,449,457,487,503,557,563,587,619,647,653,673,727,739,769,773,787,809,823,829,883,919,947",
    "name": "Son primes of order 6.",
    "comment": [
        "For smallest son primes of order n see A136027 (also definition). For son primes of order 1 see A023208. For son primes of order 2 see A023218. For son primes of order 3 see A023225. For son primes of order 4 see A023235. For son primes of order 5 see A136082"
    ],
    "mathematica": [
        "n = 6; a = {}; Do[If[PrimeQ[(Prime[k] - 2n)/(2n + 1)], AppendTo[a, (Prime[k] - 2n)/(2n + 1)]], {k, 1, 1000}]; a",
        "q=12;lst={};Do[p=Prime[n];If[PrimeQ[(q+1)*p+q],AppendTo[lst,p]],{n,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 10 2009 *)"
    ],
    "xref": [
        "Cf. A023208, A023218, A023225, A023235, A094524, A136019, A136020, A136026, A136027, A023208, A136082, A136084, A136085, A136086, A136087, A136088, A136089, A136090, A136091."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Dec 12 2007",
    "references": 15,
    "revision": 7,
    "time": "2015-01-25T21:13:01-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}