{
    "number": 136173,
    "data": "1,3,25,480,20657,1906051,378639419,163267272113,155845755656250,335843460383424796,1664976879959626195703,19289660262281670383124691,529079225669745804554669074826,34719352972951195290492954195861372",
    "name": "Column 2 of triangle A136170.",
    "program": [
        "(PARI) /* Generate using matrix power method: */ a(n)=local(A=Mat(1), B); for(m=1, n+3, B=matrix(m, m); for(i=1, m, for(j=1, i, if(j==i, B[i, j]=1, B[i, j]=(A^(fibonacci(i-1)))[i-1, j]); )); A=B); return( ((A)[n+3, 3]))",
        "(PARI) /* Generate using partial sums method: */ a(n)=local(A=vector(n+1), p); A[1]=1; for(j=1, n, p=fibonacci(n+4)-fibonacci(n-j+4)-j; A=Vec((Polrev(A)+x*O(x^p))/(1-x))); A[ #A]"
    ],
    "xref": [
        "Cf. A136170, A136171, A136172."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 17 2007",
    "references": 3,
    "revision": 4,
    "time": "2015-06-13T10:28:04-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}