{
    "number": 136098,
    "data": "101,16061,31013,35053,38083,73037,74047,91019,94049,1120211,1150511,1160611,1180811,1190911,1250521,1280821,1360631,1390931,1490941,1520251,1550551,1580851,1630361,1640461,1660661,1670761,1730371",
    "name": "Prime palindromic cyclops numbers.",
    "comment": [
        "Prime entries of A138131."
    ],
    "link": [
        "Robert Israel, <a href=\"/A136098/b136098.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "f:= proc(n,d) local L,m,k,p;",
        "  L:= convert(9^d+n,base,9);",
        "  p:= add((1+L[d+1-i])*(10^(i-1)+10^(2*d+1-i)),i=1..d);",
        "  if isprime(p) then p fi;",
        "end proc:",
        "[seq(seq(f(i,d),i=0..9^d-1),d=1..3)]; # _Robert Israel_, Feb 18 2018"
    ],
    "xref": [
        "Cf. A082435, A138131, A134808, A134809."
    ],
    "keyword": "nonn,base,changed",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Mar 15 2008",
    "references": 3,
    "revision": 12,
    "time": "2018-02-19T11:02:42-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}