{
    "number": 136913,
    "data": "0,5,25,50,225,250,255,500,505,825,2250,2255,2500,2550,2555,2585,2865,5000,5005,5025,5050,8250,22500,22550,22805,22865,25000,25005,25025,25500,25505,25550,25850,28650,50000,50005,50025,50050,50225,50250,50255,50500,50555,50605,82500,82585,82805,82865,225000,225500,225505,228050,228225,228650",
    "name": "Numbers n such that n and the square of n use only the digits 0, 2, 5, 6 and 8.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136913/b136913.txt\">Table of n, a(n) for n=1..1310</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "50562656205^2 = 2556582202505025002025"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}