{
    "number": 136878,
    "data": "0,1,10,100,1000,10000,10801,100000,108010,1000000,1008001,1080100,10000000,10080010,10801000,100000000,100080001,100800100,108010000,1000000000,1000800010,1008001000,1080100000,10000000000,10000800001,10008000100,10080010000,10801000000,100000000000,100008000010,100080001000,100800100000",
    "name": "Numbers n such that n and the square of n use only the digits 0, 1, 6 and 8.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136878/b136878.txt\">Table of n, a(n) for n=1..52</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "108010000000000^2 = 11666160100000000000000000000"
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}