{
    "number": 136484,
    "data": "0,1,3,6,13,19,28,37,48,64,77,94,110,131,152,172,199,226,253,281,308,343,377,412,447,488,528,567,612,654,703,750,796,847,902,957,1013,1068,1129,1187,1252,1313,1378,1446,1511,1582,1650,1725,1800,1877,1955,2034",
    "name": "Number of unit square lattice cells inside quadrant of origin centered circle of diameter 2n+1.",
    "comment": [
        "Number of unit square lattice cells inside quadrant of origin centered circle of radius n+1/2 As n -> infinity, lim a(n)/(n^2) -> pi/16"
    ],
    "formula": [
        "a(n) = Sum(floor(sqrt((n+1/2)^2 - k^2))), k = 1 ... n"
    ],
    "example": [
        "a(2) = 3 because a circle of radius 2+1/2 in the first quadrant encloses (2,1),(1,1),(1,2)"
    ],
    "mathematica": [
        "Table[Sum[Floor[Sqrt[(n + 1/2)^2 - k^2]], {k, 1, n}], {n, 0, 100}]"
    ],
    "xref": [
        "Cf. a(n) = 1/2 * A136515 = 1/4 * A136486 odd terms of A136483."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "Glenn C. Foster (gfoster(AT)uiuc.edu), Jan 02 2008",
    "references": 3,
    "revision": 1,
    "time": "2008-06-29T03:00:00-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}