{
    "number": 136155,
    "data": "6,12,14,18,20,24,30,38,42,44,48,54,60,62,68,72,74,80,84,90,98,102,104,108,110,114,132,138,140,150,152,158,164,168,174,180,182,192,194,198,200,212,224,228,230,234,240,242,252,258,264,270,272,278,282,284,294",
    "name": "Composites one larger than a prime and with exactly two or three distinct prime factors.",
    "formula": [
        "Union of A136151 and A136152. Subset of A008864. - _R. J. Mathar_, Apr 24 2008",
        "A136151 UNION A136152. - _R. J. Mathar_, May 03 2008"
    ],
    "example": [
        "a(1)=6, which is one larger than the prime 5 and has 2 distinct prime factors (namely 2 and 3).",
        "60 is in the sequence because 59 is prime and 60 = 2^2*3*5 has three distinct prime factors."
    ],
    "maple": [
        "A001221 := proc(n) nops(numtheory[factorset](n)) ; end: isA136155 := proc(n) if isprime(n-1) then RETURN( A001221(n)=2 or A001221(n)= 3) ; else RETURN(false) ; fi ; end: for n from 1 to 300 do if isA136155(n) then printf(\"%d,\",n) ; fi ; od: # _R. J. Mathar_, May 03 2008"
    ],
    "xref": [
        "Cf. A136151 A136152 A136153 A136154."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Enoch Haga_, Dec 16 2007",
    "ext": [
        "Edited by _R. J. Mathar_ and _Jens Kruse Andersen_, Apr 24 2008"
    ],
    "references": 4,
    "revision": 7,
    "time": "2015-09-21T01:41:18-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}