{
    "number": 136794,
    "data": "2,8,52,376,2998,25256,222128,2013680,18691522,176743160,1696546848,16488151400,161919802562,1604274741608,16016845623764,160977882238968,1627406260427490,16537733701226936",
    "name": "Number of unlabeled marked rooted trees with n nodes.",
    "comment": [
        "A marked rooted tree is a rooted tree where each node and edge is marked as + or -."
    ],
    "reference": [
        "F. Bergeron, G. Labelle and P. Leroux, Combinatorial Species and Tree-Like Structures, Cambridge, 1998, p. 293 (4.1.60)."
    ],
    "link": [
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "a(n) = A136793(n)/2 = A052763(n)*2."
    ],
    "xref": [
        "Cf. A136795 (tree version), A136796 (labeled version)."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_Christian G. Bower_, Jan 21 2008",
    "references": 3,
    "revision": 7,
    "time": "2018-02-18T20:15:19-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}