{
    "number": 136012,
    "data": "14,15,20,21,22,33,34,35,36,38,39,40,44,45,46,50,51,52,54,55,56,57,58,62,63,68,69,74,75,76,77,85,86,87,88,91,92,93,94,95,96,98,99,100,111,112,115,116,117,118,119,122,123,124,133,134,135,136,141,142,143,144",
    "name": "Numbers n in any run of two or more numbers each having exactly two distinct prime divisors.",
    "example": [
        "a(3) to a(5), 20 to 22, are a run of 3 consecutive numbers each having exactly 2 distinct prime divisors."
    ],
    "xref": [
        "Cf. A001221, A064709."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Enoch Haga_, Dec 09 2007",
    "ext": [
        "Corrected and edited by _R. J. Mathar_, Dec 12 2007"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T10:32:41-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}