{
    "number": 136780,
    "data": "1,2,13,68,358,1871,9757,50825,264622,1377455,7169434,37314044,194200651,1010706167,5260139653,27375923678,142475405353,741499470476,3859061584762,20084107492055,104525763472957,543994053280925,2831163512738434,14734511818610939",
    "name": "Number of primitive multiplex juggling sequences of length n, base state <1,1,1> and hand capacity 2.",
    "link": [
        "Colin Barker, <a href=\"/A136780/b136780.txt\">Table of n, a(n) for n = 1..1000</a>",
        "S. Butler and R. Graham, <a href=\"http://arXiv.org/abs/0801.2597\">Enumerating (multiplex) juggling sequences</a>, arXiv:0801.2597 [math.CO], 2008.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-8,-7)."
    ],
    "formula": [
        "G.f.: (x-5*x^2+7*x^3)/(1-7*x+8*x^2+7*x^3).",
        "a(n) = 7*a(n-1)-8*a(n-2)-7*a(n-3) for n>3. - _Colin Barker_, Aug 31 2016"
    ],
    "program": [
        "(PARI) Vec((x-5*x^2+7*x^3)/(1-7*x+8*x^2+7*x^3) + O(x^30)) \\\\ _Colin Barker_, Aug 31 2016"
    ],
    "xref": [
        "Cf. A136779."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Steve Butler_, Jan 21 2008",
    "references": 2,
    "revision": 7,
    "time": "2016-08-31T11:26:26-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}