{
    "number": 136955,
    "data": "0,7,64,70,97,640,700,970,997,6400,6907,7000,7064,9700,9970,9997,64000,69070,70000,70640,77974,97000,99700,99747,99970,99997,640000,666907,667907,690700,700000,700497,706400,774647,777676,779740,970000,997000,997470,999700,999747,999970,999997,6400000,6400774,6669070,6679070,6907000,7000000",
    "name": "Numbers n such that n and the square of n use only the digits 0, 4, 6, 7 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136955/b136955.txt\">Table of n, a(n) for n=1..714</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "700709640764747^2 = 490994000660660790706997974009"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}