{
    "number": 136768,
    "data": "7,15,23,31,39,47,55,56,64,72,80,88,96,104,112,113,121,129,137,145,153,161,169,170,178,186,194,202,210,218,226,227,235,243,251,259,267,275,283,284,292,300,308,316,324,332,340,341,349,357,365,373,381,389,397",
    "name": "n! never ends in this many 0's in base 7.",
    "comment": [
        "Also: n! never ends in this many 0's in base 14, 21, 28 and all other 7-divisible proper factors of 7!"
    ],
    "xref": [
        "Cf. A000142, A136758, A136694.",
        "Cf. A000966, A055938, A096346, A136767, A136769, A136770, A136771, A136772, A136773, A136774."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Carl R. White_, Jan 21 2008",
    "references": 7,
    "revision": 5,
    "time": "2013-08-03T03:56:08-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}