{
    "number": 136524,
    "data": "1,2,24,968,128000,59973152,107564800000,774840978000000,22880602349081985024,2779532441951756299960832,1383517973370847653192530395136,2804745232514434754535719279455029248",
    "name": "a(n) = 2^n*(2^n + n)^(n-1).",
    "formula": [
        "E.g.f.: A(x) = Sum_{n>=0} 2^(n^2) * W(2^n*x)^n * x^n/n! ; also, a(n)/n! = coefficient of x^n in W(x)^(2^n) where W(x) = LambertW(-x)/(-x)."
    ],
    "example": [
        "E.g.f: A(x) = 1 + 2x + 24x^2/2! + 968x^3/3! + 128000x^4/4! +...",
        "A(x) = 1 + 2*W(2x)*x + 2^4*W(4x)^2*x^2/2! + 2^9*W(8*x)^3*x^3/3! +...",
        "W(x) = LambertW(-x)/(-x) = 1 + x + 3*x^2/2! + 4^2*x^3/3! +...+ (n+1)^(n-1)*x^n/n! +...",
        "This is a special application of the following identity.",
        "Let F(x) be a formal power series in x such that F(0)=1, then",
        "Sum_{n>=0} m^n * F(q^n*x)^b * log( F(q^n*x) )^n / n! =",
        "Sum_{n>=0} x^n * [y^n] F(y)^(m*q^n + b) .",
        "The e.g.f. of this sequence is derived as follows.",
        "Let F(x) = W(x) = LambertW(-x)/(-x);",
        "since log( W(x) ) = x*W(x) and",
        "since W(x)^m = Sum_{n>=0} m*(m+n)^(n-1)*x^n/n! then",
        "Sum_{n>=0} m^n * q^(n^2) * W(q^n*x)^(b+n) * x^n/ n! =",
        "Sum_{n>=0} (m*q^n + b) * (m*q^n + b + n)^(n-1) * x^n."
    ],
    "program": [
        "(PARI) {a(n)=local(W=sum(k=0,n,(k+1)^(k-1)*x^k/k!)); n!*polcoeff( (W+x*O(x^n))^(2^n), n)}"
    ],
    "xref": [
        "Cf. A136525."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jan 03 2008",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:37:08-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}