{
    "number": 136411,
    "data": "1,3,135,212625,21097715625,207248662456171875,291128066470548703880859375,79746389028864195813528714933837890625,5570294521107277357810167397301815834831695556640625",
    "name": "a(n) = Product_{k=1..n} (2k-1)^(2*n-2*k+1).",
    "formula": [
        "a(n) = A107254(n) / 2^(n*(n - 1)).",
        "a(n) = sf(2*n-1) / (2^(n*(n-1)) * sf(n-1)^2), n >= 1, where sf(n) = BarnesG(n + 2) is the superfactorial defined in A000178. - _Robert Coquereaux_, Apr 02 2013",
        "a(n) ~ A * 2^(n^2 + n - 1/12) * n^(n^2 + 1/12) / exp(3*n^2/2 + 1/12), where A = A074962 = 1.2824271291... is the Glaisher-Kinkelin constant. - _Vaclav Kotesovec_, Jul 10 2015"
    ],
    "mathematica": [
        "Table[Product[(2*k - 1)^(2*n - 2*k + 1), {k, 1, n}], {n, 1, 10}] (* _Stefan Steinerberger_, May 18 2008 *)",
        "sf[n_] := BarnesG[n + 2]; a[n_] := sf[2 n - 1]/(2^(n (n - 1)) sf[n - 1]^2); Table[a[n], {n, 1, 10}]  (* _Robert Coquereaux_, Apr 02 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = prod(k=1, n, (2*k-1)^(2*n-2*k+1)) \\\\ _Anders Hellstr\u00f6m_, Sep 16 2015"
    ],
    "xref": [
        "Cf. A136807, A087315, A000178, A055209."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Ctibor O. Zizka_, Mar 31 2008",
    "ext": [
        "More terms from _Stefan Steinerberger_, May 18 2008"
    ],
    "references": 1,
    "revision": 26,
    "time": "2015-09-21T20:09:29-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}