{
    "number": 136856,
    "data": "0,1,10,71,100,710,1000,1071,7100,7451,10000,10701,10710,70751,71000,74510,75501,100000,100501,107010,107100,107451,707510,710000,745100,745501,755010,1000000,1005010,1007001,1070100,1071000,1074510,4140701,7075100,7100000,7100501,7451000,7455010,7550100,10000000,10005001,10005071,10050100",
    "name": "Numbers n such that n and the square of n use only the digits 0, 1, 4, 5 and 7.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136856/b136856.txt\">Table of n, a(n) for n=1..571</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "745050410475701^2 = 555100114150010550401111441401"
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}