{
    "number": 136380,
    "data": "24,160,11968,49657088,837028380268032,237269922100748727235760269312,18811253173629696438994877569412700111469395859003555753984,118178826602781220665226658680265194908312590801831513776333330179329649495708436476846379030238467286212637486694400",
    "name": "Quotient obtained when A036284(n) is considered as a GF(2)[X]-polynomial and it is divided by (x^3 + 1) ^ A000225(n-1).",
    "link": [
        "A. Karttunen, <a href=\"/A136380/b136380.txt\">Table of n, a(n) for n = 1..11</a>",
        "A. Karttunen, <a href=\"/A036284/a036284.c.txt\">C program for computing this sequence</a>"
    ],
    "xref": [
        "a(n) = 4*A136382(n) = 2*A048724(A136384(n)). A136381 shows the same sequence in octal base. Cf. A036284."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Dec 29 2007",
    "references": 6,
    "revision": 4,
    "time": "2012-03-31T14:02:29-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}