{
    "number": 136245,
    "data": "1,1,31,2649,441061,121105865,49615422851,28371278927921,21590240845164949,21097596332115411641,25747535208630845100139,38380480386387824213385401,68621153798435104081277748401",
    "name": "a(n) = (1/n!)*Sum_{k=0..n} Stirling1(n,k)*A062208(k).",
    "link": [
        "Alois P. Heinz, <a href=\"/A136245/b136245.txt\">Table of n, a(n) for n = 0..30</a>"
    ],
    "formula": [
        "a(n) = Sum_{m>=0} binomial(binomial(m,3),n)/2^(m+1)."
    ],
    "xref": [
        "Cf. A121251."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Mar 16 2008",
    "ext": [
        "More terms from _Alois P. Heinz_, Aug 13 2008"
    ],
    "references": 1,
    "revision": 7,
    "time": "2013-05-10T12:45:51-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}