{
    "number": 136185,
    "data": "1,2,3,5,7,11,14,20,25,33,40,51,60,74,86,103,118,139,157,182,204,233,259,293,323,362,397,441,481,531,576,632,683,745,802,871,934,1010,1080,1163,1240,1331,1415,1514,1606,1713,1813,1929,2037,2162,2279,2413,2539",
    "name": "Number of metacyclic groups of order p^n, prime p >= 3.",
    "comment": [
        "For number of metacyclic groups of order 2^n see A136184."
    ],
    "link": [
        "Klaus Brockhaus, <a href=\"/A136185/b136185.txt\">Table of n, a(n) for n=1..1000</a> [Values computed with MAGMA]",
        "Steven Liedahl, <a href=\"http://dx.doi.org/10.1006/jabr.1996.0381\">Enumeration of metacyclic p-groups</a>, J. Algebra 186 (1996), no. 2, 436-446.",
        "MAGMA Computational Algebra System, V2.14-1, <a href=\"http://magma.maths.usyd.edu.au/magma/htmlhelp/text701.htm#6850\">Metacyclic p-groups</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-1,-2,-1,2,1,-1)."
    ],
    "formula": [
        "G.f.: -x*(x^7 - 2*x^5 + x^3 + x^2 - x - 1)/((x - 1)^4*(x + 1)^2*(x^2 + x + 1)).",
        "a(n) = (n^3 + 12*n^2 + c*n + d)/72, where c = 12 or 3 for n even/odd, and d = 72, 56 or 64 for n = 0, 1 or 2 (mod 3), according to the Liedahl paper. - _M. F. Hasler_, Jan 13 2015"
    ],
    "example": [
        "a(4) = 5 since there are five metacyclic groups of order p^4; they have invariants <4, 0, 0, 4, [ p^4 ], >, <1, 2, 1, 2, [], >, <1, 2, 2, 2, [], >, <2, 2, 2, 2, [], > and <1, 3, 1, 1, [], > resp. (for details see MAGMA link)."
    ],
    "program": [
        "(MAGMA) [ NumberOfMetacyclicPGroups(3, n): n in [1..53] ];",
        "(PARI) A136185(n)=(((n+12)*n+[12,3][1+n%2])*n+[72,56,64][1+n%3])/72 \\\\ _M. F. Hasler_, Jan 13 2015"
    ],
    "xref": [
        "Cf. A136184."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, Dec 19 2007",
    "references": 3,
    "revision": 14,
    "time": "2015-06-13T00:52:34-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}