{
    "number": 136359,
    "data": "36,81,144,289,484,576,625,676,3600,7396,9801,14400,35344,40000,40804,44100,45796,56644,59049,71824,112896,121104,172225,226576,231361,254016,274576,290521,319225,362404,480249,495616,518400,527076,535824",
    "name": "Perfect squares in A133459; or perfect squares that are the sums of two nonzero pentagonal pyramidal numbers.",
    "comment": [
        "Corresponding numbers m such that m^2 = a(n) are listed in A136360 = {6,9,12,17,22,24,25,26,60,86,99,120,188,200,202,210,214,238,243,268,336,348, 415,476,481,504,524,539,565,602,693,704,720,726,732,846,899,961,...}. Note that some numbers in A136360 are also the perfect squares: m = k^2 = {9, 25, 961, 17424, ...}. The corresponding numbers k such that m = k^2 are listed in A136361 = {3, 5, 31, 132, ...}."
    ],
    "formula": [
        "a(n) = A136360(n)^2."
    ],
    "example": [
        "A133459 begins {2,7,12,19,24,36,41,46,58,76,80,81,93,115,127,132,144,150,166,197,201,202,214,236,252,271,289,...}.",
        "Thus a(1) = 36, a(2) = 81, a(3) = 144, a(4) = 289 that are the perfect squares in A133459."
    ],
    "mathematica": [
        "Select[ Intersection[ Flatten[ Table[ i^2*(i+1)/2 + j^2*(j+1)/2, {i,1,300}, {j,1,i} ] ] ], IntegerQ[ Sqrt[ # ] ] & ]"
    ],
    "xref": [
        "Cf. A136360, A136361, A133459, A002311, A002411, A053721."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexander Adamchuk_, Dec 25 2007",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T13:20:37-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}