{
    "number": 136658,
    "data": "1,2,10,68,580,5912,69784,933200,13912336,228390560,4088594464,79186453568,1648396356160,36678170613632,868239454798720,21776352497954048,576629116655862016,16069766602389885440,470015788927133039104,14392014594072635786240",
    "name": "Row sums of unsigned triangle A136656 and also of triangle 2*A136657.",
    "link": [
        "Alois P. Heinz, <a href=\"/A136658/b136658.txt\">Table of n, a(n) for n = 0..432</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} (-1)^n*A136656(n,k), n>=0.",
        "E.g.f.: exp(x*(2-x)/(1-x)^2) (from Jabotinsky type triangle).",
        "a(n) = Sum_{k=0..n} Stirling1(n, k) * Bell(k) * (-1)^(n-k) * 2^k. - _Paul D. Hanna_, Dec 25 2011",
        "a(n) = (3*n-1)*a(n-1) - 3*(n-2)*(n-1)*a(n-2) + (n-3)*(n-2)*(n-1)*a(n-3). - _Vaclav Kotesovec_, Sep 25 2013",
        "a(n) ~ 2^(1/6)*n^(n-1/6) * exp((n/2)^(1/3)+3*(n/2)^(2/3)-n-2/3) / sqrt(3) * (1 + 7/(27*(n/2)^(1/3)) - 422/(3645*(n/2)^(2/3))). - _Vaclav Kotesovec_, Sep 25 2013"
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1, add(",
        "      binomial(n-1, j-1)*(j+1)!*a(n-j), j=1..n))",
        "    end:",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Aug 01 2017"
    ],
    "mathematica": [
        "a[n_] := Sum[ StirlingS1[n, k] * BellB[k] * (-1)^(n-k) * 2^k, {k, 0, n}]; Table[a[n], {n, 0, 17}] (* _Jean-Fran\u00e7ois Alcover_, Jul 09 2013, after _Paul D. Hanna_ *)",
        "Table[Sum[BellY[n, k, (Range[n] + 1)!], {k, 0, n}], {n, 0, 20}] (* _Vladimir Reshetnikov_, Nov 09 2016 *)"
    ],
    "program": [
        "(PARI)",
        "{Stirling1(n, k)=n!*polcoeff(binomial(x, n), k)}",
        "{Bell(n)=n!*polcoeff(exp(exp(x+x*O(x^n))-1), n)}",
        "{a(n)=sum(k=0, n, Stirling1(n, k)*Bell(k) * (-1)^(n-k)*2^k)}",
        "/* _Paul D. Hanna_, Dec 25 2011 */"
    ],
    "xref": [
        "Cf. A049376, A136656, A136657."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Feb 22 2008",
    "references": 4,
    "revision": 26,
    "time": "2017-08-01T18:01:11-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}