{
    "number": 136923,
    "data": "0,26,27,260,270,277,2600,2700,2770,26000,27000,27700,96026,96277,260000,266077,269777,270000,277000,960260,962770,996026,2600000,2660770,2696277,2697770,2700000,2770000,9602600,9627700,9960260,26000000,26607700,26962770,26977700,27000000,27700000,27706077,96026000,96276726,96277000,99602600",
    "name": "Numbers n such that n and the square of n use only the digits 0, 2, 6, 7 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136923/b136923.txt\">Table of n, a(n) for n=1..267</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "962692626266077^2 = 926777092667076607767200969929"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}