{
    "number": 136422,
    "data": "1,1,2,2,3,4,5,7,10,13,18,24,33,45,62,85,116,158,216,296,404,551,753,1029,1406,1920,2623,3583,4895,6687,9134,12477,17044,23283,31805,43447,59349,81072,110747,151283,206657,282298,385626,526775,719589,982976",
    "name": "Floor((x^n - (1-x)^n)/sqrt(3)+.5) where x = (sqrt(3)+1)/2.",
    "comment": [
        "This is analogous to the closed form of the formula for the n-th Fibonacci number. Even before truncation, these numbers are rational and the decimal part always ends in 5. For x=(sqrt(3)+1)/2, a(n)/a(n-1) -> x."
    ],
    "formula": [
        "The general form of x is (sqrt(r)+1)/2, r=1,2,3..",
        "a(n) = floor(b(n)/2^n) where b(n) = 2*A002605(n)+2^(n-1). - _R. J. Mathar_, Sep 10 2016"
    ],
    "program": [
        "(PARI) g(n,r) = for(m=1,n,print1(fib(m,r)\",\")) fib(n,r) = x=(sqrt(r)+1)/2;floor((x^n-(1-x)^n)/sqrt(r)+.5)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Cino Hilliard_, Apr 01 2008",
    "ext": [
        "a(3) corrected by _R. J. Mathar_, Sep 10 2016"
    ],
    "references": 0,
    "revision": 6,
    "time": "2016-09-10T15:30:45-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}