{
    "number": 136804,
    "data": "3,5,6,7,10,12,14,19,20,24,27,28,33,37,38,39,40,41,43,45,47,48,51,53,54,55,56,63,65,66,69,71,74,75,76,77,78,80,82,83,85,86,87,90,91,93,94,96,97,101,102,103,105,106,107,108,109,110,112,115,119,125,126",
    "name": "Nonsquares mod 257.",
    "comment": [
        "Because 257 is a Fermat prime, these numbers are all primitive roots (mod 257). Complement of A136803."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A136804/b136804.txt\">Table of n, a(n) for n = 1..128</a> (full sequence)",
        "<a href=\"/index/Sq#squares\">Index entries for sequences related to squares</a>"
    ],
    "formula": [
        "a(n) + a(129-n) = 257."
    ],
    "maple": [
        "A136804 := {$(0..256)}: for n from 0 to 256 do A136804 := A136804 minus {n^2 mod 257}: od: op(sort(convert(A136804,list))); # _Nathaniel Johnston_, Jun 23 2011"
    ],
    "mathematica": [
        "p=257; Select[Range[0,p-1], JacobiSymbol[ #,p]==-1&]"
    ],
    "program": [
        "(PARI) for (n=0, 256, if (! issquare(Mod(n, 257)), print1(n, \", \"))) \\\\ _Michel Marcus_, Mar 12 2017",
        "(PARI) A136804=setminus(S=[0..256],Set([k^2 | k <- S]%257)); \\\\ _M. F. Hasler_, Nov 15 2017"
    ],
    "xref": [
        "Cf. A136803 (squares mod 257), A136805 and A136806 (squares/nonsquares mod 65537)."
    ],
    "keyword": "fini,full,easy,nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jan 22 2008",
    "references": 5,
    "revision": 22,
    "time": "2017-11-17T03:27:16-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}