{
    "number": 136080,
    "data": "137,1103,1931,2069,2621,3449,3863,4001,4139,5381,5519,6761,8831,8969,10211,13109,13523,13799,15731,18353,19319,21803,23321,23459,25253,25391,28151,28289,28979,29531,29669,31601,32429,32843,33119,34361",
    "name": "Father primes of order 11.",
    "comment": [
        "For smallest father primes of order n see A136026 (also definition). For father primes of order 1 see A094524. For father primes of order 2 see A136071. For father primes of order 3 see A136072. For father primes of order 4 see A136073. For father primes of order 5 see A136074. For father primes of order 6 see A136075. For father primes of order 7 see A136076. For father primes of order 8 see A136077. For father primes of order 9 see A136078. For father primes of order 10 see A136079"
    ],
    "mathematica": [
        "n = 11; a = {}; Do[If[PrimeQ[(Prime[k] - 2n)/(2n + 1)], AppendTo[a, Prime[k]]], {k, 1, 1500}]; a"
    ],
    "xref": [
        "Cf. A023208, A094524, A136019, A136020, A136026, A136027, A136071, A136072, A136073, A136074, A136075, A136076, A136077, A136078, A136079."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Dec 12 2007",
    "references": 9,
    "revision": 2,
    "time": "2012-03-31T10:22:06-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}