{
    "number": 136570,
    "data": "1,2,3,4,7,10,17,22,32,44,62,80,112,144,193,248,323,410,530,664,845,1054,1324,1634,2037,2498,3082,3760,4601,5580,6789,8186,9891,11876,14271,17052,20393,24260,28876,34224,40557,47888,56540,66516,78240",
    "name": "McKay-Thompson series of class 29A for the Monster group with a(0) = 2.",
    "reference": [
        "J. H. Conway and S. P. Norton, Monstrous Moonshine, Bull. Lond. Math. Soc. 11 (1979) 308-339. See page 335.",
        "D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994)."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A136570/b136570.txt\">Table of n, a(n) for n = -1..1000</a>",
        "K. Bringmann and H. Swisher, <a href=\"http://dx.doi.org/10.1090/S0002-9939-07-08735-7\">On a conjecture of Koike on identities between Thompson series and Roger-Ramanujan functions</a>, Proc. Amer. Math. Soc. 135 (2007), 2317-2326. See page 2325 (A.9)",
        "<a href=\"/index/Mat#McKay_Thompson\">Index entries for McKay-Thompson series for Monster simple group</a>"
    ],
    "formula": [
        "G.f.: x^(-1) * ( G(x) * G(x^29) + x^6 * H(x) * H(x^29) )^2 where G() is g.f. of A003114 and H() is g.f. of A003106.",
        "a(n) ~ exp(4*Pi*sqrt(n/29)) / (sqrt(2)*29^(1/4)*n^(3/4)). - _Vaclav Kotesovec_, Sep 07 2017"
    ],
    "example": [
        "q^-1 + 2 + 3*q + 4*q^2 + 7*q^3 + 10*q^4 + 17*q^5 + 22*q^6 + 32*q^7 + ..."
    ],
    "program": [
        "(PARI) {a(n) = local(A); if( n<-1, 0, n++; A = x * O(x^n); polcoeff( sqr( 1 / prod(k=1, ceil(n / 5), (1 - x^(5*k-1)) * (1 - x^(5*k-4)), 1 + A) / prod(k=1, ceil(n / 145), (1 - x^(145*k-29)) * (1 - x^(145*k-116)), 1 + A) + x^6 / prod(k=1, ceil(n / 5), (1 - x^(5*k-2)) * (1 - x^(5*k-3)), 1 + A) / prod(k=1, ceil(n / 145), (1 - x^(145*k-58)) * (1 - x^(145*k-87)), 1 + A)), n))}"
    ],
    "xref": [
        "Cf. A058611(n) = a(n) unless n=0."
    ],
    "keyword": "nonn",
    "offset": "-1,2",
    "author": "_Michael Somos_, Jan 07 2008",
    "references": 2,
    "revision": 10,
    "time": "2017-09-07T09:54:57-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}