{
    "number": 136903,
    "data": "0,2,20,26,200,260,474,2000,2600,2602,4740,4762,20000,20602,26000,26020,26602,47400,47620,77474,77602,200000,206020,260000,260200,266020,474000,476200,476474,476662,774740,776020,2000000,2006002,2060200,2060762,2600000,2602000,2647026,2660200,4474674,4740000,4762000,4764740,4766620,7747400",
    "name": "Numbers n such that n and the square of n use only the digits 0, 2, 4, 6 and 7.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136903/b136903.txt\">Table of n, a(n) for n=1..661</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "776020464064074^2 = 602207760646220766424777477476"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}