{
    "number": 136991,
    "data": "1,2,5,11,12,15,21,112,211,212,229,1515,4415,4421,95512,119229,119415,145415,221911,222511,222515,222521,442212,459521,491421,494211,494421,494511,499229,499521,1222515,1245911,1594415,2119415,4942212,4944211,4951911,4955229,4991515,4994421,4995212,11145511,11155515,11925415,12212511",
    "name": "Numbers n such that n and the square of n use only the digits 1, 2, 4, 5 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136991/b136991.txt\">Table of n, a(n) for n=1..367</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "492149521242421^2 = 242211151259144199119449941241"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}