{
    "number": 136847,
    "data": "0,1,6,10,60,100,600,1000,6000,10000,10301,60000,100000,103010,103131,600000,1000000,1003001,1030100,1031310,6000000,10000000,10030010,10301000,10313100,60000000,100000000,100030001,100300100,103010000,103131000,600000000,1000000000,1000300010,1003001000,1030100000,1031310000,6000000000",
    "name": "Numbers n such that n and the square of n use only the digits 0, 1, 3 and 6.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136847/b136847.txt\">Table of n, a(n) for n=1..77</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "103131^2 = 10636003161"
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}