{
    "number": 136037,
    "data": "7,8,14,15,16,17,23,24,28,29,30,31,32,33,34,35,39,40,46,47,48,49,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,78,79,80,81,87,88,92,93,94,95,96,97,98,99,103,104,110,111,112,113,114,115,116,117,118,119",
    "name": "Numbers with at least three adjacent equal digits in binary representation.",
    "comment": [
        "Complement of A063037; union of A004779 and A004781."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Dec 11 2007",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T18:50:59-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}