{
    "number": 136550,
    "data": "1,2,14,208,7084,648128,184100160,179176044032,630345044388960,8204566969800002560,398166559635173802124288,72163718410109803095272136704,48857217948449362973220983661357056",
    "name": "a(n) = C(2^n + 2*n, n) * 2^n / (2^n + 2*n); a(n) = coefficient of x^n in Catalan(x)^(2^n).",
    "formula": [
        "G.f.: A(x) = Sum_{n>=0} log( Catalan(2^n*x) )^n / n! where Catalan(x) = 2/(1+sqrt(1-4*x))."
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 14*x^2 + 208*x^3 + 7084*x^4 + 648128*x^5 +...",
        "A(x) = Sum_{n>=0} log(1 +1*2^n*x +2*4^n*x^2 +5*8^n*x^3 +14*16^n*x^4 +...)^n/n!."
    ],
    "program": [
        "(PARI) a(n)=binomial(2^n + 2*n, n)*2^n/(2^n + 2*n)",
        "(PARI) a(n)=polcoeff((2/(1+sqrt(1-4*x +x*O(x^n))))^(2^n),n)",
        "(PARI) a(n)=polcoeff(sum(k=0,n,log( 2/(1+sqrt(1-4*2^k*x +x*O(x^n))))^k/k!),n)"
    ],
    "xref": [
        "Cf. A136551, A136552."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jan 05 2008",
    "references": 2,
    "revision": 4,
    "time": "2015-06-13T10:24:18-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}