{
    "number": 136516,
    "data": "1,3,25,729,83521,39135393,75418890625,594467302491009,19031147999601100801,2460686496619787545743873,1280084544196357822418212890625,2672769719437237714909813214827010049",
    "name": "a(n) = (2^n+1)^n.",
    "comment": [
        "More generally, Sum_{n>=0} m^n * q^(n^2) * exp(b*q^n*x) * x^n / n! = Sum_{n>=0} (m*q^n + b)^n * x^n / n! for all q, m, b.",
        "Main diagonal of A264871. - _Omar E. Pol_, Nov 27 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A136516/b136516.txt\">Table of n, a(n) for n = 0..45</a>"
    ],
    "formula": [
        "E.g.f.: A(x) = Sum_{n>=0} 2^(n^2) * exp(2^n*x) * x^n/n!.",
        "O.g.f.: Sum_{n>=0} 2^(n^2)*x^n/(1 - 2^n*x)^(n+1) = Sum_{n>=0} (2^n+1)^n*x^n. [_Paul D. Hanna_, Sep 15 2009]",
        "a(n) = 2^(n^2) + n 2^(n^2-n) + O(n^2 2^(n^2-2n)). - _Robert Israel_, Nov 27 2015"
    ],
    "example": [
        "A(x) = 1 + 3x + 5^2*x^2/2! + 9^3*x^3/3! + 17^4*x^4/4! +... + (2^n+1)^n*x^n/n! +...",
        "A(x) = exp(x) + 2*exp(2x) + 2^4*exp(4x)*x^2/2! + 2^9*exp(8x)*x^3/3! +...+ 2^(n^2)*exp(2^n*x)*x^n/n! +...",
        "This is a special case of the more general statement:",
        "Sum_{n>=0} m^n * F(q^n*x)^b * log( F(q^n*x) )^n / n! = Sum_{n>=0} x^n * [y^n] F(y)^(m*q^n + b) where F(x) = exp(x), q=2, m=1, b=1."
    ],
    "maple": [
        "seq((2^n+1)^n, n=0..30); # _Robert Israel_, Nov 27 2015"
    ],
    "mathematica": [
        "Table[(2^n+1)^n,{n,0,16}] (* _Vladimir Joseph Stephan Orlovsky_, Feb 14 2011*)"
    ],
    "program": [
        "(PARI) a(n)=polcoeff(sum(k=0,n,2^(k^2)*exp(2^k*x)*x^k/k!),n)",
        "(PARI) {a(n)=polcoeff(sum(k=0, n, 2^(k^2)*x^k/(1-2^k*x +x*O(x^n))^(k+1)), n)} \\\\ _Paul D. Hanna_, Sep 15 2009",
        "(MAGMA) [(2^n+1)^n: n in [0..45]]; // _Vincenzo Librandi_, Apr 21 2011"
    ],
    "xref": [
        "Cf. A055601, A243918, A202989."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jan 02 2008",
    "references": 10,
    "revision": 21,
    "time": "2015-11-28T19:26:16-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}