{
    "number": 136979,
    "data": "1,6,11,26,61,111,131,276,611,2761,11731,12776,27611,36361,36376,37111,116731,116761,161761,163131,611361,613361,1166731,1166761,1171376,1273276,1277761,1327261,1616376,1636361,1662261,3336731,3371376,3636361,6113376,11237111,11237131,11666731,11666761,12771731,12777761,13272631,16632111",
    "name": "Numbers n such that n and the square of n use only the digits 1, 2, 3, 6 and 7.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136979/b136979.txt\">Table of n, a(n) for n=1..265</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "163132361361361^2 = 26612167323333667337223772321"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}