{
    "number": 136335,
    "data": "10,31,14774,14775,65686,110128,110129,110130,110131,110132,110133,110134,110135,110136,110137,165952,165953,165954,165955,165956,165957,165958,304841,304842,304843,304844,304845,304846,304847",
    "name": "Indices of the primes p for which the number of representations of p as the sum of a perfect prime power (A025475: q^e with e>1) and an integer k which is less than q exceeds one.",
    "comment": [
        "Where A138363 exceeds 1."
    ],
    "example": [
        "A000040(10)=29; A138363(10) = #{4+5^2, 2+3^3} = 2."
    ],
    "mathematica": [
        "f[n_] := Block[{c = 0, e, j, k = 1, p = Prime@n, q}, j = 1 + PrimePi@ Sqrt@ p; While[k < j, q = Prime@k; If[p < q + q^Floor@ Log[q, p], c++ ]; k++ ]; c]; lst = {}; Do[ If[f@n > 1, AppendTo[lst, n]; Print[Prime@n]], {n, 25*10^5}]"
    ],
    "xref": [
        "Cf. A138363, A074267."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_ & _Robert G. Wilson v_, Mar 23 2008",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:50:59-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}