{
    "number": 136229,
    "data": "1,4,24,198,2116,28052,446560,8325700,178284892,4317391240,116757568072,3489919886180,114304360656596,4072431454706374,156845310426959972,6494800764749659199,287796117221639178946,13590112496057829388516",
    "name": "Column 1 of triangle A136228; also equals column 3 of square array A136217.",
    "program": [
        "(PARI) {a(n)=local(P=Mat(1),U=Mat([1,0;1,1]),PShR);if(n>0,for(i=0,n+1, PShR=matrix(#P,#P, r,c, if(r>=c,if(r==c,1,if(c==1,0,P[r-1,c-1]))));U=P*PShR^2; U=matrix(#P+1, #P+1, r,c, if(r>=c, if(r<#P+1,U[r,c], if(c==1,(P^3)[ #P,1],(P^(3*c-1))[r-c+1,1])))); P=matrix(#U, #U, r,c, if(r>=c, if(r<#R,P[r,c], (U^c)[r-c+1,1])))));U[n+2,2]}"
    ],
    "xref": [
        "Cf. A136228, A136217; A136221."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jan 28 2008",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T18:37:08-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}