{
    "number": 136809,
    "data": "0,1,10,11,100,101,110,111,1000,1001,1010,1011,1100,1101,1110,10000,10001,10010,10011,10100,10101,10110,10111,11000,11001,11010,11100,11101,100000,100001,100010,100011,100100,100101,100110,100111,101000,101001,101010,101011,101100,101110,110000,110001,110010,110100,110101,111000,111001,111010",
    "name": "Numbers n such that n and the square of n use only the digits 0, 1, 2 and 3.",
    "comment": [
        "Generated with DrScheme",
        "Subsequence of A136810-A136815. - M. F. Hasler, Jan 24 2008"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136809/b136809.txt\">Table of n, a(n) for n=1..1380</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "1010100100001^2 = 1020302212022030200200001"
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 11,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}