{
    "number": 136084,
    "data": "3,5,11,17,23,29,31,37,43,47,53,61,67,73,83,103,107,113,131,137,139,163,173,179,181,191,193,197,199,223,229,251,269,271,281,283,293,311,353,359,367,389,401,419,421,439,443,457,463,467,499,503,509,521,547,557",
    "name": "Son primes of order 7.",
    "comment": [
        "For smallest son primes of order n see A136027 (also definition). For son primes of order 1 see A023208. For son primes of order 2 see A023218. For son primes of order 3 see A023225. For son primes of order 4 see A023235. For son primes of order 5 see A136082. For son primes of order 6 see A136083"
    ],
    "mathematica": [
        "n = 7; a = {}; Do[If[PrimeQ[(Prime[k] - 2n)/(2n + 1)], AppendTo[a, (Prime[k] - 2n)/(2n + 1)]], {k, 1, 1000}]; a",
        "q=14;lst={};Do[p=Prime[n];If[PrimeQ[(q+1)*p+q],AppendTo[lst,p]],{n,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 10 2009 *)"
    ],
    "xref": [
        "Cf. A023208, A023218, A023225, A023235, A094524, A136019, A136020, A136026, A136027, A023208, A136082, A136083, A136085, A136086, A136087, A136088, A136089, A136090, A136091."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Dec 12 2007",
    "references": 14,
    "revision": 7,
    "time": "2015-02-08T18:23:07-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}