{
    "number": 136887,
    "data": "0,5,50,55,235,500,505,550,2350,5000,5005,5050,5055,5500,5505,23500,50000,50005,50050,50055,50235,50500,50550,55000,55005,55050,235000,235235,500000,500005,500050,500055,500235,500500,500505,500550,502350,505000,505005,505500,505505,550000,550005,550050,550500,2350000,2350005,2352350,5000000",
    "name": "Numbers n such that n and the square of n use only the digits 0, 2, 3 and 5.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A136887/b136887.txt\">Table of n, a(n) for n=1..1292</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "5005020505005^2 = 25050230255520505230050025"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}