{
    "number": 137491,
    "data": "960,1344,1728,2112,2240,2496,3264,3520,3648,4160,4416,4928,5440,5568,5824,5832,5952,6080,7104,7290,7360,7616,7872,8000,8256,8512,9024,9152,9280,9920,10176,10206,10304,11328,11712,11840,11968,12864,12992,13120",
    "name": "Numbers with 28 divisors.",
    "comment": [
        "Maple implementation: see A030513.",
        "Numbers of the form p^27 (subset of A122968), p*q^13, p*q*r^6 (like 960, 1344, 2112) or p^3*q^6 (like 1728, 5832, 8000, third powers of A054753), where p, q and r are distinct primes. - _R. J. Mathar_, Mar 01 2010"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A137491/b137491.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A000005(a(n)) = 28."
    ],
    "maple": [
        "with(numtheory): A137491:=n->`if`(tau(n)=28,n,NULL): seq(A137491(n), n=1..15000); # _Wesley Ivan Hurt_, Sep 18 2014"
    ],
    "mathematica": [
        "Select[Range[30000],DivisorSigma[0,#]==28&] (* _Vladimir Joseph Stephan Orlovsky_, May 06 2011 *)"
    ],
    "program": [
        "(PARI) is(n)=numdiv(n)==28 \\\\ _Charles R Greathouse IV_, Jun 19 2016"
    ],
    "xref": [
        "Cf. A030513-A030516, A030626, A030627, A030634-A030638, A005179, A003680, A096932, A061286, A061283."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Apr 22 2008",
    "references": 4,
    "revision": 14,
    "time": "2016-06-19T03:03:28-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}