{
    "number": 137019,
    "data": "1,11,27,2777",
    "name": "Numbers n such that n and the square of n use only the digits 1, 2, 7 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "2777^2 = 7711729"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 0,
    "revision": 1,
    "time": "2008-06-29T03:00:00-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}