{
    "number": 137571,
    "data": "1,2,10,60,397,2802,20710,158428,1244413,9980220,81394123,672998498,5628741195,47535483498,404790717079,3471892750622,29966295451511,260080708564964,2268416956569463,19872441881999354,174783803353387498",
    "name": "Main diagonal of square array A137570.",
    "comment": [
        "A variant is A007857, the number of independent sets in rooted plane trees on n nodes."
    ],
    "formula": [
        "G.f. A(x) = 1/(1 - x*C(x)*F(x)^2 - x*F(x)^3), where C(x) = 1 + xC(x)^2 is g.f. of Catalan numbers (A000108) and F(x) = 1 + xF(x)^4 is g.f. of A002293."
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 10*x^2 + 60*x^3 + 397*x^4 + 2802*x^5 +...;",
        "A(x) = 1/(1 - x*C(x)*F(x)^2 - x*F(x)^3), where",
        "C(x) = 1 + xC(x)^2 is g.f. of Catalan numbers (A000108):",
        "[1, 1, 2, 5, 14, 42, 132, 429, 1430, ..., C(2n,n)/(n+1), ...] and",
        "F(x) = 1 + xF(x)^4 is g.f. of A002293:",
        "[1, 1, 4, 22, 140, 969, 7084, 53820, ..., C(4n,n)/(3n+1), ...]."
    ],
    "program": [
        "(PARI) {a(n)=local(m=n+1,C,F,A); C=Ser(vector(m,r,binomial(2*r-2,r-1)/r)); F=Ser(vector(m,r,binomial(4*r-4,r-1)/(3*r-2))); A=1/(1-x*C*F^2-x*F^3);polcoeff(A+O(x^m),n,x)}"
    ],
    "xref": [
        "Cf. A137570, A137572, A137573; A007857 (variant); A000108, A002293."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jan 27 2008",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T18:37:09-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}