{
    "number": 137094,
    "data": "2,5,24,25,26,65,74,75,76,275,474,475,476,524,525,526,665,674,675,725,2574,2725,2765,4762,6524,6525,6665,6674,6675,6725,6742,6762,6765,7242,7465,7525,27525,47725,52465,52675,66524,66525,66665,66674,66675,66725,66765,67426,67574,72426,72475,72576,74475,74476,75674,254275,254475,255475,256266",
    "name": "Numbers n such that n and the square of n use only the digits 2, 4, 5, 6 and 7.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137094/b137094.txt\">Table of n, a(n) for n=1..837</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "752745425474262^2 = 566625675572427726727624444644"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 2,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}