{
    "number": 137489,
    "data": "12288,20480,28672,45056,53248,69632,77824,94208,118784,126976,151552,167936,176128,192512,217088,241664,249856,274432,290816,299008,323584,339968,364544,397312,413696,421888,438272,446464,462848,520192,536576",
    "name": "Numbers with 26 divisors.",
    "comment": [
        "Maple implementation: see A030513.",
        "Numbers of the form p^25 (5th powers of A050997, subset of A010813) or p*q^12, where p and q are distinct primes. - _R. J. Mathar_, Mar 01 2010"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A137489/b137489.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A000005(a(n))=26."
    ],
    "mathematica": [
        "Select[Range[900000],DivisorSigma[0,#]==26&] (* _Vladimir Joseph Stephan Orlovsky_, May 05 2011 *)"
    ],
    "program": [
        "(PARI) is(n)=numdiv(n)==26 \\\\ _Charles R Greathouse IV_, Jun 19 2016"
    ],
    "xref": [
        "Cf. A030513-A030516, A030626, A030627, A030634-A030638, A005179, A003680, A096932, A061286, A061283."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Apr 22 2008",
    "references": 2,
    "revision": 10,
    "time": "2016-06-19T02:46:55-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}