{
    "number": 137874,
    "data": "2179,2503,3137,3433,3967,4177,4621,5623,6637,7369,7393,7433,7993,9257,11027,11197,11213,11657,13649,14107,14369,15859,16033,16301,16787,16963,17077,17257,17807,18013,18617,18637,18839,19121,19661,20201",
    "name": "Prime numbers, isolated from neighboring primes by >14.",
    "comment": [
        "The definition means that p+-2, p+-4, p+-6, p+-8, p+-10, p+-12 and p+-14 are all composite. - _N. J. A. Sloane_, Jun 04 2008"
    ],
    "mathematica": [
        "q=14;s=\"\";For[i=1,i<12^2,p=Prime[i];a=0;For[j=2,j<=q,If[PrimeQ[p-j]||PrimeQ[p+j], a=1;Break[]];j=j+2];If[a==0,s=s<>ToString[p]<>\",\"];i++ ];Print[s]",
        "Prime[Select[Range[2,3000],Prime[ #-1]+14<Prime[ # ]<Prime[ #+1]-14&]] (*Chandler*)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Apr 29 2008",
    "ext": [
        "Extended by _Ray Chandler_, May 02 2009"
    ],
    "references": 2,
    "revision": 6,
    "time": "2012-03-31T12:38:14-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}