{
    "number": 137283,
    "data": "32323,3233323,323333323,3233333333323,3332333332333,3333323233333,332333333333233,33233333333333233,333333332333233333333,33323333333333333332333,3332333333333333333332333,333333323333333333323333333,333333333323333323333333333,33333333333323332333333333333",
    "name": "Palindromic primes consisting only of 3's and two 2's.",
    "link": [
        "Sean A. Irvine, <a href=\"/A137283/b137283.txt\">Table of n, a(n) for n = 1..150</a>"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Apr 05 2008",
    "ext": [
        "More terms from _Sean A. Irvine_, Feb 10 2011"
    ],
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T10:26:06-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}