{
    "number": 137126,
    "data": "3,583,94583,939938,5994538,9454543,59485583,59534388,59994538,59994583,94844393,594439938,594889438,595385538,943395938,5859994538,9433893438,9484383933,9484489438,9949589933,59538933438,59948589933,93985934583,94543354388,94543844583,99495959388,99498459583,585955935583,594843339333,599498489538",
    "name": "Numbers n such that n and the square of n use only the digits 3, 4, 5, 8 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137126/b137126.txt\">Table of n, a(n) for n=1..70</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "945959594535538^2 = 894839554493839454389944949444"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}