{
    "number": 137140,
    "data": "8,74,76,88,684,758,766,888,6684,6766,6888,7588,7666,8874,66684,67666,68474,68888,74476,74758,76476,76478,76666,86478,86878,666684,667666,668474,675684,675758,676666,688888,744758,747574,766458,766476,766666,6666684,6668474,6675684,6675758,6676666,6748678,6766666,6845784,6888888,7455766",
    "name": "Numbers n such that n and the square of n use only the digits 4, 5, 6, 7 and 8.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137140/b137140.txt\">Table of n, a(n) for n=1..332</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "676584568657574^2 = 457766678545555465868467565476"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}