{
    "number": 137247,
    "data": "0,0,0,1,4,10,22,49,112,256,580,1309,2956,6682,15106,34141,77152,174352,394024,890473,2012404,4547866,10277806,23227033,52491280,118626160,268085740,605852581,1369179004,3094236490,6992730202,15803018149",
    "name": "a(n)=4a(n-1)-6a(n-2)+6a(n-3)-3a(n-4).",
    "comment": [
        "Essentially the partial sums of A052103. - _R. J. Mathar_, Apr 01 2008"
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 6, -3)."
    ],
    "formula": [
        "O.g.f.: x^3/[(x-1)(3*x^3-3*x^2+3*x-1)]. A052103(n)=a(n+2)-a(n+1). - _R. J. Mathar_, Apr 01 2008",
        "a(n)=-(1/2)+(1/6)*{1+[(1/2)*I]*108^(1/6)-(1/2)*2^(1/3)}^n+(1/6)*[1-(1/2)*I]*108^(1/6)-(1/2)*2^(1 /3))^n+(1/6)*[1+2^(1/3)]^n, with n>=0 and I=sqrt(-1) - _Paolo P. Lava_, Jun 09 2008"
    ],
    "maple": [
        "a[0]:=0: a[1]:=0: a[2]:=0: a[3]:=1: for n from 4 to 30 do a[n]:=4*a[n-1]-6*a[n-2]+6*a[n-3]-3*a[n-4] end do: seq(a[n],n=0..30); - _Emeric Deutsch_, Mar 17 2008"
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Paul Curtz_, Mar 10 2008",
    "ext": [
        "More terms from _R. J. Mathar_, _Rolf Pleisch_ and _Emeric Deutsch_, Apr 01 2008"
    ],
    "references": 0,
    "revision": 12,
    "time": "2015-07-28T15:50:16-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}