{
    "number": 137575,
    "data": "1,2,8,8,8,8,8,8,8,8,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32",
    "name": "Successive structures central number of Seaborg's periodic table of the elements (extended to 32 columns) for odd rows.",
    "comment": [
        "Note that 60 is half of 120, the number of elements in Charles Janet's 32-column table. This implies the existence of element 119, Ununennium (structure last number is 9) and element 120, Unbinilium (10). Structure of element 117, Ununseptium, is unknown."
    ],
    "formula": [
        "60 terms: 2 (2's) (1,2) + 8 (8's) + 18 (18's) + 32 (32's)."
    ],
    "xref": [
        "Cf. A134984, 118 elements."
    ],
    "keyword": "nonn,uned",
    "offset": "1,2",
    "author": "_Paul Curtz_, Apr 26 2008",
    "references": 7,
    "revision": 9,
    "time": "2013-09-08T11:42:26-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}