{
    "number": 137999,
    "data": "3,5,7,71,151,157",
    "name": "Primes p such that (p^p-p!)/p is prime.",
    "comment": [
        "In spite of the given PARI code, it has been checked that the given terms are indeed primes, not just probable primes."
    ],
    "program": [
        "(PARI) forprime( p=1,9999, ispseudoprime(p^(p-1)-(p-1)!) & print1(p\",\"))"
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Mar 18 2008",
    "ext": [
        "Edited by _T. D. Noe_, Oct 30 2008"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-07-14T11:32:19-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}