{
    "number": 137091,
    "data": "3,6,63,9996963",
    "name": "Numbers n such that n and the square of n use only the digits 2, 3, 6 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "9996963^2 = 99939269223369"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 0,
    "revision": 1,
    "time": "2008-06-29T03:00:00-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}