{
    "number": 137034,
    "data": "1,6,56,81,816,1156,1881,3656,8131,8166,36316,81556,116881,188556,581666,813381,1163566,1168581,1366881,1888566,5613656,11555881,11668381,13551316,18313556,18353656,36316156,36556331,56138816,56156331,58153816,58168581,115555881,135318581,135513316,183353656,368356666,368535631,558138566",
    "name": "Numbers n such that n and the square of n use only the digits 1, 3, 5, 6 and 8.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137034/b137034.txt\">Table of n, a(n) for n=1..185</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "816588565653816^2 = 666816885556556563855555361856"
    ],
    "mathematica": [
        "With[{c={1,3,5,6,8}},Table[Select[FromDigits/@Tuples[c,n],SubsetQ[ c, IntegerDigits[ #^2]]&],{n,9}]]//Flatten (* _Harvey P. Dale_, Jul 21 2016 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 5,
    "time": "2016-07-21T11:58:10-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}