{
    "number": 137041,
    "data": "1,3,6,9,13,19,31,63,83,369,619,631,833,836,969,3633,8131,31131,36313,81619,81813,81833,93869,93986,96886,98336,116881,191881,336333,816313,818119,818131,818333,836133,916333,968986,969119,1181813,1366881,1966313,3161313,3363981,3631969,3698896,8183333,9161833,9968119,9969119,9996969,13663333",
    "name": "Numbers n such that n and the square of n use only the digits 1, 3, 6, 8 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137041/b137041.txt\">Table of n, a(n) for n=1..423</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "981681383196131^2 = 963698338113868991696813369161"
    ],
    "mathematica": [
        "With[{d={1,3,6,8,9}},Table[Select[FromDigits/@ Tuples[d,n],SubsetQ[ d, IntegerDigits[ #^2]]&],{n,8}]]//Flatten (* _Harvey P. Dale_, Aug 15 2016 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 5,
    "time": "2016-08-15T16:33:40-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}