{
    "number": 137000,
    "data": "1,2,9,11,12,21,22,29,91,122,141,212,221,222,288,441,911,921,1118,1191,1488,2212,2988,11141,11882,14829,21212,22229,42921,49441,49829,49891,122182,141118,141421,221911,491141,491212,498891,498928,498941,921911,992421,1114891,1411428,2211882,2212288,2981428,2988118,4911122,4911428,4921882",
    "name": "Numbers n such that n and the square of n use only the digits 1, 2, 4, 8 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137000/b137000.txt\">Table of n, a(n) for n=1..666</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "942984212484191^2 = 889219224994429881419424924481"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}