{
    "number": 137890,
    "data": "0,2,10,980,63259120",
    "name": "Number of (directed) Hamiltonian paths in the n-Mycielski graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianPath.html\">Hamiltonian Path</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MycielskiGraph.html\">Mycielski Graph</a>"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Feb 20 2008",
    "ext": [
        "a(5) from _Eric W. Weisstein_, Dec 16 2013"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-08-15T10:18:33-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}