{
    "number": 137487,
    "data": "360,420,480,504,540,600,630,660,672,756,780,792,864,924,936,990,1020,1050,1056,1092,1120,1140,1152,1170,1176,1188,1224,1248,1350,1368,1380,1386,1400,1404,1428,1470,1500,1530,1540,1596,1632,1638,1650,1656,1710",
    "name": "Numbers with 24 divisors.",
    "comment": [
        "Maple implementation: see A030513.",
        "Numbers of the form p^23, p^2*q^7, p*q^2*r^3 (like 360, 504), p*q*r^5 (like 480, 672), p*q*r*s^2 (like 420, 660), p^3*q^5 (like 864) or p*q^11, where p, q, r and s are distinct primes. - _R. J. Mathar_, Mar 01 2010"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A137487/b137487.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A000005(a(n))=24."
    ],
    "mathematica": [
        "Select[Range[3000],DivisorSigma[0,#]==24&] (* _Vladimir Joseph Stephan Orlovsky_, May 05 2011 *)"
    ],
    "program": [
        "(PARI) is(n)=numdiv(n)==24 \\\\ _Charles R Greathouse IV_, Jun 19 2016"
    ],
    "xref": [
        "Cf. A030513-A030516, A030626, A030627, A030634-A030638, A005179, A003680, A096932, A061286, A061283."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. J. Mathar_, Apr 22 2008",
    "references": 3,
    "revision": 10,
    "time": "2016-06-19T02:16:04-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}