{
    "number": 137684,
    "data": "1,10,90,882,8474,82650,803894,7858034,76833498,752970088,7385132830,72529933448,712899726610,7013548687126,69048242750358,680252491600274,6705715693296522,66139925760268608,652678937193274320",
    "name": "Number of tie-less (American) football games with n scoring events.",
    "comment": [
        "A game is a sequence of valid scores (positive values for the home team, negative values for the visiting team). Note that then the set of valid scores for football is {2,3,6,7,8,-2,-3,-6,-7,-8}. A tie-less game is one in which the teams are never in a tie (except at the beginning, when no team has scored yet)."
    ],
    "link": [
        "D. Zeilberger, <a href=\"http://www.math.rutgers.edu/~zeilberg/math640_08.html\">Experimental Mathematics Spring 2008</a>."
    ],
    "example": [
        "a(2)=90, because there are 10^2=100 sequences of length 2 on the alphabet {2,3,6,7,8,-2,-3,-6,-7,-8}; the 10 sequences that correspond to games with ties are precisely those of the form {k,-k}."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Sequence discovered by the students of D. Zeilberger's course \"Experimental Mathematics\", Spring 2008, Rutgers University. Submitted Feb 05 2008",
    "references": 2,
    "revision": 2,
    "time": "2009-01-09T03:00:00-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}