{
    "number": 137739,
    "data": "1,64,355,1014,2218,4217,7343,12018,18767,28233,41193,58575,81476,111181,149183,197204,257217,331469,422505,533193,666750,826769,1017247,1242614,1507763,1818081,2179481,2598435,3082008,3637893,4274447,5000728,5826533,6762437",
    "name": "Number of different strings of length n+6 obtained from \"123...n\" by iteratively duplicating any substring.",
    "comment": [
        "See A137743 for comments and examples."
    ],
    "link": [
        "<a href=\"/index/Do#repeat\">Index entries for doubling substrings</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n) = 1/720*(n+9)*(n^5+36*n^4+451*n^3+1716*n^2-380*n-8880)-1 for n>4.",
        "G.f.: x*(x^10+3*x^9-6*x^8-26*x^7+221*x^5-370*x^4+162*x^3+72*x^2-57*x-1) / (x-1)^7. - _Colin Barker_, Nov 04 2013"
    ],
    "program": [
        "(PARI) A137739(n)=if(n<2,1,n=A135473(n+6,n);n[ #n]) /* function A135473 defined in A137743 */",
        "(PARI) A137739(n)=if(n>4,n*(n*(n*(n*(n+45)+775)+5775)+15064)-12300)/7!-112,[1,64,355,1014][n])"
    ],
    "xref": [
        "Cf. A137740-A137743, A135473, A137744-A137748."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Feb 10 2008",
    "ext": [
        "More terms from _Colin Barker_, Nov 04 2013"
    ],
    "references": 4,
    "revision": 13,
    "time": "2017-06-17T03:55:06-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}