{
    "number": 137229,
    "data": "1,4,11,27,64,150,350,815,1896,4409,10251,23832,55404,128800,299425,696080,1618191,3761839,8745216,20330162,47261894,109870575,255418100,593775045,1380359511,3208946544,7459895656,17342153392,40315615409",
    "name": "Transform of A000217 without the initial 0 by the T_{0,0} transformation (see link).",
    "comment": [
        "Partial sums of A095263. - _R. J. Mathar_, Nov 04 2008"
    ],
    "link": [
        "Richard Choulet, <a href=\"http://www.apmep.asso.fr/spip.php?article2176\">Curtz-like transformation</a>.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,3,-1)"
    ],
    "formula": [
        "The o.g.f is the function f given by f(z) = a(0)+a(1)*z+... = (1/((1-z)*(1-3*z+2*z^2-z^3))).",
        "a(n) = term (4,1) in the 4x4 matrix [3,1,0,0; -2,0,1,0; 1,0,0,0; 1,0,0,1]^(n). - _Alois P. Heinz_, Jul 24 2008"
    ],
    "maple": [
        "a:= n-> (Matrix([[3,1,0,0], [ -2,0,1,0], [1,0,0,0], [1,0,0,1]])^(n))[4,1]: seq(a(n), n=1..50); # _Alois P. Heinz_, Jul 24 2008"
    ],
    "mathematica": [
        "LinearRecurrence[{4,-5,3,-1},{1,4,11,27},30] (* _Harvey P. Dale_, Nov 10 2014 *)"
    ],
    "xref": [
        "Cf. A136302, A136303, A136304, A136305."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Richard Choulet_, Apr 05 2008",
    "references": 1,
    "revision": 13,
    "time": "2015-06-13T00:52:34-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}