{
    "number": 137673,
    "data": "1,3,4,6,7,9,12,14,15,20,22,28,30,32,34,41,45,47,48,50,51,54,59,62,63,67,69,71,74,76,83,87,93,94,95,99,100,107,110,113,114,116,119,128,133,135,140,142,143,150,153,155,156,161,163,166,167,170,183,186,188,191",
    "name": "Smallest m such that A137671(m) = n.",
    "comment": [
        "A137671(a(n)) = n and A137671(m) < n for m < a(n);",
        "A137674(n) = a(A137671(A137674(n)-1)) + 1."
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A137673/b137673.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Feb 05 2008",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:50:59-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}