{
    "number": 137640,
    "data": "1,3,4,8,9,17,19,32,40,57,71,106,129,176",
    "name": "Row sums of triangle A137639.",
    "formula": [
        "A026794 * A000005. (A026794 as an infinite lower triangular matrix and d(n) as a vector)."
    ],
    "example": [
        "a(4) = 8 = sum of row 4 terms of triangle A137639: (7 + 2 + 0 + 1).",
        "a(4) = 8 = (3, 1, 0, 1) dot (1, 2, 2, 3) = (3 + 2 + 0 + 3); where (3, 1, 0, 1) = row 4 of triangle A026794, the partition triangle and (1, 2, 2, 3) = the first 4 terms of A000005, d(n)."
    ],
    "xref": [
        "Cf. A000005, A026794, A137639."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Jan 31 2008",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:25:27-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}