{
    "number": 137811,
    "data": "1,2,3,11,25,27,37,40,78,112,119,142,157,229,251,1603,2339,2874,3731,4768,5690,6920,6930,29725,43058,45468,200815",
    "name": "Number of digits in the n-th Woodall prime.",
    "comment": [
        "Woodall primes are prime numbers of the form n*2^n-1."
    ],
    "reference": [
        "A. Cunningham and H. J. Woodall, Factorisation of Q=(2^q+-q) and (q 2^q+-1), Messenger Math. 47 (1917), pp. 1-38.",
        "Wilfrid Keller, New Cullen Primes, Mathematics of Computation, Vol. 64, No. 212 (Ocober 1995), pp. 1733-1741."
    ],
    "link": [
        "Woodhall Primes, <a href=\"http://web.archive.org/web/20161028080439/http://www.prothsearch.net/woodall.html\">Definition And Status</a>."
    ],
    "formula": [
        "A055642(A050918(n))"
    ],
    "example": [
        "As the sixth Woodall prime is a 27-digit number, we have a(6)= 27"
    ],
    "xref": [
        "Cf. A055642, A050918, A137716, A002234."
    ],
    "keyword": "base,hard,nonn",
    "offset": "1,2",
    "author": "_Ant King_, Feb 12 2008",
    "references": 0,
    "revision": 7,
    "time": "2017-03-02T11:46:23-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}