{
    "number": 137060,
    "data": "1,76,81,766,816,881,7181,7666,71881,76666,81681,81766,88181,88776,766666,767181,817666,817776,876766,7666666,7866881,8115766,8176666,76666666,81766666,81767181,87617166,87857166,88157181,88761881,766587576,766658716,766658776,766666666,767187576,785187166,811657666,811711881,816156766",
    "name": "Numbers n such that n and the square of n use only the digits 1, 5, 6, 7 and 8.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137060/b137060.txt\">Table of n, a(n) for n=1..187</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "876861765716681^2 = 768886556175775558717561655761"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}