{
    "number": 137742,
    "data": "1,8,21,40,66,100,143,196,260,336,425,528,646,780,931,1100,1288,1496,1725,1976,2250,2548,2871,3220,3596,4000,4433,4896,5390,5916,6475,7068,7696,8360,9061,9800,10578,11396,12255,13156,14100,15088,16121,17200,18326,19500",
    "name": "a(n) = (n-1)*(n+4)*(n+6)/6 for n>1, a(1)=1.",
    "comment": [
        "Also the number of different strings of length n+3 obtained from \"123...n\" by iteratively duplicating any substring (see A137743 for comments and examples). This is the principal (although not simplest) definition of this sequence and explains why a(1)=1 and not 0.",
        "For n >= 3, sequence appears (not yet proved by induction) to give the number of multiplications between two nonzero matrix elements in calculating the product of two n X n Hessenberg matrices (square matrices which have 0s below the sub-diagonal, other elements being in general nonzero). - _John M. Coffey_, Jun 21 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A137742/b137742.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Do#repeat\">Index entries for doubling substrings</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "From _Bruno Berselli_, Aug 23 2011:  (Start)",
        "G.f.: x*(1+4*x-5*x^2+x^4)/(1-x)^4.",
        "a(n) = +4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4).",
        "a(-n-7) = -A000297(n).  (End)",
        "From _Ilya Gutkovskiy_, Jul 01 2016: (Start)",
        "E.g.f.: 4 + x + (-24 + 24*x + 12*x^2 + x^3)*exp(x)/6.",
        "Sum_{n>=1} 1/a(n) = 1542/1225. (End)"
    ],
    "example": [
        "For n=5, a(n) = (5-1)*(5+4)*(5+6)/6 = 4*9*11/6 = 66. - _Michael B. Porter_, Jul 02 2016"
    ],
    "mathematica": [
        "Join[{1},Table[Binomial[n,3]-2*n,{n,6,60}]] (*or*) Join[{1},Table[(n-1)(n+4)(n+6)/6,{n,2,56}]] (* _Vladimir Joseph Stephan Orlovsky_, Apr 22 2011 *)"
    ],
    "program": [
        "(PARI) A137742(n)=if(n<2,1,n=A135473(n+3,n);n[ #n]) /* function A135473 defined in A137743 */",
        "(PARI) A137742(n)=if(n<2,1,(n - 1)*(n + 4)*(n + 6)/6)",
        "(MAGMA) [1] cat [(n^3+9*n^2+14*n-24)/6: n in [2..46]];  // _Bruno Berselli_, Aug 23 2011"
    ],
    "xref": [
        "Cf. A137740-A137743, A135473, A137744-A137748.",
        "See A275874 for another version."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Feb 10 2008",
    "references": 8,
    "revision": 42,
    "time": "2018-02-02T15:03:57-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}