{
    "number": 137318,
    "data": "1,31,313,1313,13131,313131,3131313,13131313,131313131,3131313131,31313131313,131313131313,1313131313131,31313131313131,313131313131313,1313131313131313,13131313131313131,313131313131313131",
    "name": "Concatenation of segments of the digit sequence 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3....",
    "comment": [
        "A000042 is 1,11,111,1111,11111,... concatenation of 111111111111111....",
        "A002276 is 2,22,222,2222,22222,... concatenation of 222222222222222....",
        "A133013 is 2,35,71113,... concatenation of 2 3 5 7 11 13 17 19 23 29..."
    ],
    "formula": [
        "o.g.f.:= x(100x^4+200x^3+83x^2+20x+1)/[(10x-1)(100x^2+1)(x-1)(x^2+1)]. - _R. J. Mathar_, Apr 09 2008",
        "a(n+1)=(1/4)*{(n mod 4)+[(n+1) mod 4]+[(n+2) mod 4]-[(n+3) mod 4]}*(10^n)*[1+(-1)^(n+1)]+a(n)*10^[1/2+1/2*(-1)^n]+(1/4)*{(n mod 4)+[(n+1) mod 4]-[(n+2) mod 4]+[(n+3) mod 4]}*[1+(-1)^n], with a(0)=1 and n>=1 - _Paolo P. Lava_, Apr 15 2008"
    ],
    "maple": [
        "P:=proc(n) local a,i; a:=1; print(a); for i from 1 by 1 to n do a:=(1/4*((i mod 4)+((i+1) mod 4)+((i+2) mod 4)-((i+3) mod 4)))*(10^i)*(1+(-1)^(i+1))+a*10^((1/2+1/2*(-1)^(i)))+(1/4*((i mod 4)+((i+1) mod 4)-((i+2) mod 4)+((i+3) mod 4)))*(1+(-1)^(i)); print(a); od; end: P(100); - _Paolo P. Lava_, Apr 15 2008"
    ],
    "xref": [
        "Cf. A000040, A000042."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Ctibor O. Zizka_, Apr 06 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Apr 09 2008"
    ],
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T14:39:55-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}