{
    "number": 137947,
    "data": "3,13,13,13,13,13,13,13,121,121,121,121,985,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489,10489",
    "name": "a(n) = k: k is smallest integer > 1 such that sign(d(1)-d(2)) = sign(d(k)-d(k+1)), sign(d(2)-d(3)) = sign(d(k+1)-d(k+2)),...,sign(d(n)-d(n+1)) = sign(d(k+n-1)-d(k+n)), where sign is (-,0,+) and d(m) = the number of positive divisors of m.",
    "comment": [
        "a(33) > 2300000 if it exists. - _R. J. Mathar_, Apr 21 2008"
    ],
    "maple": [
        "A000005 := proc(n) numtheory[tau](n) ; end: A137947 := proc(n) local k,o,works ; for k from 2 do works := true ; for o from 1 to n do if signum(A000005(o)-A000005(o+1)) <> signum(A000005(k+o-1)-A000005(k+o)) then works := false ; break ; fi ; od: if works then RETURN(k) ; fi ; od: end: for n from 1 do print(n,A137947(n)) ; od: # _R. J. Mathar_, Apr 21 2008"
    ],
    "xref": [
        "Cf. A000005."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Feb 24 2008, Mar 09 2008",
    "ext": [
        "More terms from _R. J. Mathar_, Apr 21 2008"
    ],
    "references": 1,
    "revision": 8,
    "time": "2015-10-03T23:06:56-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}