{
    "number": 137113,
    "data": "5,25,2585,828665,25662585",
    "name": "Numbers n such that n and the square of n use only the digits 2, 5, 6 and 8.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "25662585^2 = 658568268882225"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 0,
    "revision": 1,
    "time": "2008-06-29T03:00:00-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}