{
    "number": 137368,
    "data": "3,9,27,66,144,253,424,651,977,1392,1866,2479,3169,3981,4978,6137,7420,8829,10477,12279,14295,16613,19124,21906,24904,28056,31494,35320,39486,44102,49116,54103,59468,65143,71315,77649,84504,91720,99303,107365",
    "name": "a(n) = least m such that sum of m reciprocal primes starting with n-th prime is >1.",
    "formula": [
        "a(n)=m: sum(1/prime(i), i=n,n+m-1))>1, while sum(1/prime(i), i=n,n+m-2))<1."
    ],
    "example": [
        "a(1)=3 because 1/2+1/3+1/5=31/30 (3 terms), while 1/2+1/3<1,",
        "a(2)=9 because 1/3+1/5+1/7+1/11+1/13+1/17+1/19+1/23+1/29 =3343015913/3234846615 (9 terms), while 1/3+...+1/23<1,",
        "a(3)=27 because 1/p(3)+...1/p(29)>1 (27 terms) while 1/p(3)+...1/p(28)<1."
    ],
    "mathematica": [
        "ss={};Do[s=1/Prime[n];k=1;While[s<1,k++;s+=1/Prime[n+k-1]];AppendTo[ss,k],{n,1,30}]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Apr 09 2008",
    "ext": [
        "a(31)-a(40) from _Donovan Johnson_, Sep 05 2008"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:34:57-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}