{
    "number": 137796,
    "data": "17,19,29,31,41,59,71,101,139,151,179,211,239,251,269,281,409,421,431,479,491,619,631,739,809,941,1009,1021,1051,1289,1291,1439,1459,1471,1499,1511,1571,1609,1709,1721,1789,1889,1901,1999,2099,2141,2281,2411",
    "name": "Prime numbers p such that p + 12 and p - 12 are primes.",
    "comment": [
        "Solutions of the equation (n-12)' + n' + (n+12)' = 3, where n' is the arithmetic derivative of n. - _Paolo P. Lava_, Nov 08 2012"
    ],
    "formula": [
        "A092216 INTERSECT A046133. - _R. J. Mathar_, May 03 2008"
    ],
    "example": [
        "17 + 12 = 29 (a prime), 17 - 12 = 5 (a prime);",
        "19 + 12 = 31 (a prime), 19 - 12 = 7 (a prime)."
    ],
    "maple": [
        "isA092216 := proc(n) RETURN(isprime(n) and isprime(n-12) ) ; end: isA046133 := proc(n) RETURN(isprime(n) and isprime(n+12) ) ; end: isA137796 := proc(n) RETURN(isA092216(n) and isA046133(n)) ; end: for i from 1 to 400 do if isA137796(ithprime(i)) then printf(\"%d,\",ithprime(i)) ; fi ; od: # _R. J. Mathar_, May 03 2008"
    ],
    "mathematica": [
        "a=12; Select[Table[Prime[n],{n,10^3}], PrimeQ[ #-a] && PrimeQ[ #+a] &]"
    ],
    "program": [
        "(PARI) lista(nn) = forprime(p=2, nn, if (isprime(p-12) && isprime(p+12), print1(p, \", \"))); \\\\ _Michel Marcus_, Oct 04 2015"
    ],
    "xref": [
        "Cf. A092216, A046133. Note that this is different from A137873."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Apr 28 2008",
    "ext": [
        "Corrected and extended by _R. J. Mathar_, May 03 2008"
    ],
    "references": 5,
    "revision": 13,
    "time": "2015-10-04T03:52:48-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}