{
    "number": 137572,
    "data": "1,3,16,100,681,4908,36842,285158,2260257,18257902,149769225,1244277499,10448404901,88538107802,756153001241,6501989278168,56244305146039,489111092027854,4273491476147117,37496699100314116,330261353255659842",
    "name": "The first upper diagonal of square array A137570; equals the convolution of the main diagonal A137571 with A002293.",
    "formula": [
        "G.f. A(x) = F(x)/(1 - x*C(x)*F(x)^2 - x*F(x)^3), where C(x) = 1 + xC(x)^2 is g.f. of Catalan numbers (A000108) and F(x) = 1 + xF(x)^4 is g.f. of A002293."
    ],
    "example": [
        "G.f.: A(x) = 1 + 3*x + 16*x^2 + 100*x^3 + 681*x^4 + 4908*x^5 +...;",
        "A(x) = F(x)/(1 - x*C(x)*F(x)^2 - x*F(x)^3), where",
        "C(x) = 1 + xC(x)^2 is g.f. of Catalan numbers (A000108):",
        "[1, 1, 2, 5, 14, 42, 132, 429, 1430, ..., C(2n,n)/(n+1), ...] and",
        "F(x) = 1 + xF(x)^4 is g.f. of A002293:",
        "[1, 1, 4, 22, 140, 969, 7084, 53820, ..., C(4n,n)/(3n+1), ...]."
    ],
    "program": [
        "(PARI) {a(n)=local(m=n+1,C,F,A); C=Ser(vector(m,r,binomial(2*r-2,r-1)/r)); F=Ser(vector(m,r,binomial(4*r-4,r-1)/(3*r-2))); A=F/(1-x*C*F^2-x*F^3);polcoeff(A+O(x^m),n,x)}"
    ],
    "xref": [
        "Cf. A137570, A137571, A137573; A000108, A002293."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jan 27 2008",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T18:37:09-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}