{
    "number": 137068,
    "data": "2,5,235,2335,7235,23335,72335,233335,477235,2333335,2354235,23333335,47354235,233333335,235744235,273372335,274477235,473732335,723432335,2333333335,2333524235,2733723335,4747354235,7372744235,23333333335,23333524235,27472254235,52224777235,57223732335,72334323335,233333333335,273372342335",
    "name": "Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 7.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137068/b137068.txt\">Table of n, a(n) for n=1..63</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "52323727254235^2 = 2737772433775574532325435225"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}