{
    "number": 137016,
    "data": "1,9,11,91,96,261,911,1291,1619,2986,16989,26291,81619,92896,126969,128891,162161,298161,928881,2861291,16162296,16988869,26289291,28616119,29696296,81669261,82866881,92888219,129196989,129221619,129696296,169298896,261186296,286692896,286698661,296981969,298199281,299981881,299982161,829619261",
    "name": "Numbers n such that n and the square of n use only the digits 1, 2, 6, 8 and 9.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137016/b137016.txt\">Table of n, a(n) for n=1..230</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "981269161281291^2 = 962889166881688288212826626681"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}