{
    "number": 137067,
    "data": "2,5,6,25,65,66,235,256,665,666,2335,2535,6665,6666,23335,23525,23566,66665,66666,233335,235462,254235,255465,652244,665256,666665,666666,2333335,2335432,2335666,2354235,2534432,2534665,2536656,2554262,6523462,6524235,6652242,6666665,6666666,23333335,23352656,23354365,23523462,23546665",
    "name": "Numbers n such that n and the square of n use only the digits 2, 3, 4, 5 and 6.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137067/b137067.txt\">Table of n, a(n) for n=1..329</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "254256454243235^2 = 64646344524342253236543265225"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 2,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}