{
    "number": 137969,
    "data": "1,1,3,21,136,1032,8139,66975,567417,4915386,43350639,387889254,3512655498,32133132074,296496163113,2756279003712,25790064341592,242699145598212,2295564345035100,21811226043019788,208084639385653938",
    "name": "G.f. satisfies A(x) = 1 + x*(1 + x*A(x)^6)^3.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A137969/b137969.txt\">Table of n, a(n) for n = 0..350</a>"
    ],
    "formula": [
        "G.f.: A(x) = 1 + x*B(x)^3 where B(x) is the g.f. of A137970.",
        "a(n) = Sum_{k=0..n-1} C(3*(n-k),k)/(n-k) * C(6*k,n-k-1) for n>0 with a(0)=1. - _Paul D. Hanna_, Jun 16 2009",
        "a(n) ~ sqrt(3*s*(1-s)*(6-7*s) / ((204*s - 180)*Pi)) / (n^(3/2) * r^n), where r = 0.0971328555591006631243189792661187629516513365080... and s = 1.254068189138542668013320901661524162625316815207... are real roots of the system of equations s = 1 + r*(1 + r*s^6)^3, 18 * r^2 * s^5 * (1 + r*s^6)^2 = 1. - _Vaclav Kotesovec_, Nov 22 2017"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x*O(x^n));for(i=0,n,A=1+x*(1+x*A^6)^3);polcoeff(A,n)}",
        "(PARI) a(n)=if(n==0,1,sum(k=0,n-1,binomial(3*(n-k),k)/(n-k)*binomial(6*k,n-k-1))) \\\\ _Paul D. Hanna_, Jun 16 2009"
    ],
    "xref": [
        "Cf. A137970, A137968; A137953, A137957, A137962."
    ],
    "keyword": "nonn,changed",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 26 2008",
    "references": 6,
    "revision": 10,
    "time": "2018-03-03T13:53:10-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}