{
    "number": 137483,
    "data": "2,12,102,912,8202,73812,664302,5978712,53808402,484275612,4358480502,39226324512,353036920602,3177332285412,28595990568702,257363915118312,2316275236064802,20846477124583212,187618294121248902,1688564647091240112,15197081823821161002",
    "name": "a(n+1) = 9*a(n) - 6, a(0) = 2.",
    "link": [
        "Colin Barker, <a href=\"/A137483/b137483.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-9)."
    ],
    "formula": [
        "From _Colin Barker_, Feb 05 2016: (Start)",
        "a(n) = (3+5*9^n)/4.",
        "a(n) = 10*a(n-1)-9*a(n-2) for n>1.",
        "G.f.: 2*(1-4*x) / ((1-x)*(1-9*x)).",
        "(End)"
    ],
    "mathematica": [
        "RecurrenceTable[{a[1] == 2, a[n] == 9 a[n-1] - 6}, a, {n, 30}] (* _Vincenzo Librandi_, Feb 06 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = (3+5*9^n)/4 \\\\ _Colin Barker_, Feb 05 2016",
        "(PARI) Vec(2*(1-4*x)/((1-x)*(1-9*x)) + O(x^25)) \\\\ _Colin Barker_, Feb 05 2016",
        "(MAGMA) [n le 1 select 2 else 9*Self(n-1)-6: n in [1..30]]; // _Vincenzo Librandi_, Feb 06 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Paul Curtz_, Apr 22 2008",
    "references": 1,
    "revision": 10,
    "time": "2016-02-06T09:45:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}