{
    "number": 137530,
    "data": "181,1621,6481,8821,35281,52021,58321,87121,103681,112501,131221,141121,151381,172981,184321,302581,380881,414721,450001,486721,544501,626581,691921,737281,784081,808021,1039681,1067221,1240021,1300501,1362421",
    "name": "Primes of the form 5k^2 + 1.",
    "comment": [
        "All k are multiples of 6, k=6j, where j are numbers in A138218."
    ],
    "mathematica": [
        "Select[5*Range[600]^2+1,PrimeQ] (* _Harvey P. Dale_, Dec 06 2015 *)"
    ],
    "program": [
        "(MAGMA)[a: n in [0..1000]|IsPrime(a) where a is 1+5*n^2] // _Vincenzo Librandi_, Dec 13 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Apr 27 2008",
    "references": 5,
    "revision": 10,
    "time": "2018-01-25T02:49:24-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}