{
    "number": 137709,
    "data": "3,4,9,10,13,14,19,20,25,26,29,30,35,36,39,40,45,46,51,52,55,56,61,62,67,68,71,72,77,78,81,82,87,88,93,94,97,98,103,104,107,108,113,114,119,120,123,124,129,130,135,136,139,140,145,146,149,150,155,156",
    "name": "Secondary Upper Wythoff Sequence.",
    "comment": [
        "This sequence is the ordered union of even numbered columns of the Wythoff secondary array, A137707. See A137707 for complementary equations of which this sequence is a solution."
    ],
    "formula": [
        "a(2n)=2*A001950(n)=a(2n-1)+1; A001950 is the upper Wythoff sequence."
    ],
    "example": [
        "The upper Wythoff sequence begins with 2,5,7,10,13,15,18,...",
        "Double these: 4,10,14,20,26,30,36,...; subtract 1: 3,9,13,19,25,29,35,...;",
        "Then merge: 3,4,9,10,13,14,19,20,25,26,29,30,35,36,..."
    ],
    "xref": [
        "Cf. A035513, A137707, A137708."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 07 2008",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:57:10-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}