{
    "number": 137476,
    "data": "3,167,1373,1553,1847,1949,2897,3359,3389,8669,9209,10709,12743,13187,13457,14657,15137,15809,17609,17909,19889,20369,21419,21773,22229,23957,24473,24527,28619,29339,30137,30713,30773,34607,35363,36779",
    "name": "Prime numbers p such that p^3 - (p+1)^2 and p^3 + (p+1)^2 are both primes.",
    "example": [
        "3^3 +- 4^2 -> (11, 43) (both primes);",
        "167^3 +- 168^2 = 4657463 +- 28224 -> (4629239, 4685687) (both primes)."
    ],
    "mathematica": [
        "Select[Prime[Range[900]],PrimeQ[ #^3-(#+1)^2]&&PrimeQ[ #^3+(#+1)^2]&]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..500] | IsPrime(n) and IsPrime(n^3-(n+1)^2)and IsPrime(n^3 +(n+1)^2)] // _Vincenzo Librandi_, Nov 24 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Apr 21 2008",
    "ext": [
        "More terms from _Vincenzo Librandi_, Mar 26 2010"
    ],
    "references": 0,
    "revision": 10,
    "time": "2018-01-25T02:49:21-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}