{
    "number": 137033,
    "data": "1,6,56,76,131,576,756,1156,1331,3656,5756,7166,11731,13331,57716,57756,75576,117331,133331,337131,371156,577716,611156,717756,731666,755756,1333331,1771331,3336731,3367131,3371376,6113376,7167131,11736156,13333331,17657166,33336731,33671376,55777556,71537131,71667131,73316666,75576156,75717576",
    "name": "Numbers n such that n and the square of n use only the digits 1, 3, 5, 6 and 7.",
    "comment": [
        "Generated with DrScheme"
    ],
    "link": [
        "Jonathan Wellons, <a href=\"/A137033/b137033.txt\">Table of n, a(n) for n=1..258</a>",
        "J. Wellons, <a href=\"http://jonathanwellons.com/shared-digits/\">Tables of Shared Digits</a>"
    ],
    "example": [
        "731515657635376^2 = 535115157365716633567766661376"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "Jonathan Wellons (wellons(AT)gmail.com), Jan 22 2008",
    "references": 1,
    "revision": 3,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}