{
    "number": 137747,
    "data": "0,0,0,0,0,0,0,1,7,34,143,555,2050,7343,25809,89642,308986,1059786,3623524,12365973,42160774",
    "name": "Number of different strings of length n obtained from \"abcdefg\" by iteratively duplicating any substring.",
    "comment": [
        "See A137743 for more comments."
    ],
    "link": [
        "<a href=\"/index/Do#repeat\">Index entries for doubling substrings</a>"
    ],
    "example": [
        "a(k) = 0 for k<7, since no shorter string can be obtained by duplication of substrings.",
        "a(7) = 1 = # { abcdefg },",
        "a(8) = 7 = # { aabcdefg, abbcdefg, abccdefg, abcddefg, abcdeefg, abcdeffg, abcdefgg },",
        "a(9) = 8*(8+1)/2-2 = 34: for each letter we have one string of the form aaabcdefg;",
        "for each 2-element subset {a,b}, {a,c},... we have the string with each of these two letters duplicated (i.e. aabbcdefg, aabccdefg,...),",
        "and for each of ab,bc,cd,...,fg we have the string with this substring duplicated (ababcdefg,...,abcdefgfg).",
        "(see A137746 for the pattern)"
    ],
    "program": [
        "(PARI) A135473(14,7) /*function defined in A137743*/"
    ],
    "xref": [
        "Cf. A137740-A137743, A135473, A137744-A137748."
    ],
    "keyword": "more,nonn",
    "offset": "0,9",
    "author": "_M. F. Hasler_, Feb 10 2008",
    "ext": [
        "a(15)-a(20) from _Lars Blomberg_, Jan 12 2013"
    ],
    "references": 4,
    "revision": 9,
    "time": "2013-01-12T11:18:36-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}