{
    "number": 137521,
    "data": "245,345,545,745,1145,1345,1745,1945,2345,2945,3145,3745,4145,4345,4745,5345,5945,6145,6745,7145,7345,7945,8345,8945,9745,10145,10345,10745,10945,11345",
    "name": "Prime numbers concatenated with 45.",
    "formula": [
        "a(n) = prime(n) concatenated with 45"
    ],
    "program": [
        "(PARI) a(n)=100*prime(n)+45 \\\\ _Charles R Greathouse IV_, Aug 25 2014"
    ],
    "xref": [
        "Cf. A000040, A137558."
    ],
    "keyword": "base,easy,nonn,less",
    "offset": "1,1",
    "author": "_Odimar Fabeny_, Apr 24 2008",
    "references": 1,
    "revision": 4,
    "time": "2014-08-25T16:16:59-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}