{
    "number": 138696,
    "data": "2,5,457,1013,2683,5413,46307,51287,67433,99223,116443,146603,149837,159017,172373,181277,187987,199523,248477,249503,259163,278903,279337,286333,293893,294803,304813,312527,315037,335743,379433,392593,393713",
    "name": "Primes p such that 30*p-1, 30*p+1 and 36*p-1, 36*p+1 are twin primes.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A138696/b138696.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "example": [
        "30*2-1=59, 30*2+1=61; 36*2-1=71, 36*2+1=73;",
        "30*5-1=149, 30*5+1=151; 36*5-1=179, 36*5+1=181; ..."
    ],
    "mathematica": [
        "a=30;b=36;Select[Prime[Range[14^4]],PrimeQ[a*#-1]&&PrimeQ[a*#+1]&&PrimeQ[b*#-1]&&PrimeQ[b*#+1]&]",
        "Select[Prime[Range[35000]],AllTrue[Flatten[{30#+{1,-1},36#+{1,-1}}], PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jan 20 2015 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1000000)| IsPrime(30*p-1) and IsPrime(30*p+1) and IsPrime(36*p-1) and IsPrime(36*p+1)]; // _Vincenzo Librandi_, Nov 24 2010"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 15 2008",
    "ext": [
        "More terms from _Vincenzo Librandi_, Apr 01 2010"
    ],
    "references": 6,
    "revision": 12,
    "time": "2015-01-20T10:18:26-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}