{
    "number": 138074,
    "data": "1,1,1,5,15,264248",
    "name": "Number of paratopy classes (also called species, or main classes) of Latin cubes of order n.",
    "reference": [
        "B. D. McKay and I. M. Wanless, A census of small latin hypercubes, SIAM J. Discrete Math. 22, (2008) 719-736."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Ian Wanless_, May 01 2008",
    "references": 0,
    "revision": 2,
    "time": "2016-12-16T10:46:40-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}