{
    "number": 138986,
    "data": "1,2,3,4,5,13,15,17,19,21,35,38,41,44,47,67,71,75,79,83,109,114,119,124,129,161,167,173,179,185,223,230,237,244,251,295,303,311,319,327,377,386,395,404,413,469,479,489,499,509,571,582,593,604,615,683,695,707",
    "name": "a(n) = Frobenius number for 6 successive numbers = F(n+1,n+2,n+3,n+4,n+5,n+6).",
    "comment": [
        "For Frobenius numbers for 2 successive numbers see A028387",
        "For Frobenius numbers for 3 successive numbers see A079326",
        "For Frobenius numbers for 4 successive numbers see A138984",
        "For Frobenius numbers for 5 successive numbers see A138985",
        "For Frobenius numbers for 6 successive numbers see A138986",
        "For Frobenius numbers for 7 successive numbers see A138987",
        "For Frobenius numbers for 8 successive numbers see A138988"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,2,-2,0,0,0,-1,1)."
    ],
    "formula": [
        "G.f.: x*(x^10-6*x^5-x^4-x^3-x^2-x-1) / ((x-1)^3*(x^4+x^3+x^2+x+1)^2). [_Colin Barker_, Dec 13 2012]"
    ],
    "example": [
        "a(6)=13 because 13 is the biggest number k such that equation:",
        "7*x_1+8*x_2+9*x_3+10*x_4+11*x_5+12*x_6 = k has no solution for any nonnegative x_i (in other words for every k>13 there exists one or more solutions)"
    ],
    "mathematica": [
        "Table[FrobeniusNumber[{n + 1, n + 2, n + 3, n + 4, n + 5, n + 6}], {n, 1, 100}]"
    ],
    "xref": [
        "Cf. A028387, A079326, A138985, A138986, A138987, A138988."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Apr 05 2008",
    "references": 17,
    "revision": 11,
    "time": "2015-06-13T00:52:36-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}