{
    "number": 138276,
    "data": "1,4,6,18,30,90,102,306,510,1530,1542,4626,7110",
    "name": "Total number of active nodes of the Rule 150 cellular automaton on an infinite Bethe lattice with coordination number 3 (with a single 1 as initial condition).",
    "comment": [
        "See A138277 for the corresponding sequence for a Bethe lattice with coordination number 4.",
        "See A001045 for the corresponding sequence on a 1D lattice (equivalent to a k=2 Bethe lattice); this is based on the Jacobsthal sequence A001045.",
        "See A072272 for the corresponding sequence on a 2D lattice (based on A007483).",
        "Related to Cellular Automata."
    ],
    "link": [
        "Jens Christian Claussen, <a href=\"http://www.theo-physik.uni-kiel.de/%7Eclaussen/rule150.pdf\">Time-evolution of the Rule 150 cellular automaton activity from a Fibonacci iteration</a>.",
        "Jens Christian Claussen, <a href=\"http://arXiv.org/abs/math.CO/0410429\">Time-evolution of the Rule 150 cellular automaton activity from a Fibonacci iteration</a>, arXiv:math.CO/0410429.",
        "Jan Nagler and Jens Christian Claussen, 1/f^alpha spectra in elementary cellular automata and fractal signals, <a href=\"http://dx.doi.org/10.1103/PhysRevE.71.067103\">Phys. Rev. E 71 (2005), 067103</a>"
    ],
    "formula": [
        "The total number of nodes in state 1 after n iterations (starting with a single 1) of the Rule 150 cellular automaton on an infinite Bethe lattice with coordination number 3. Rule 150 sums the values of the focal node and its k neighbors, then applies modulo 2."
    ],
    "example": [
        "Let x_0 be the state (0 or 1) of the focal node and x_i the state of every node that is i steps away from the focal node. In time step n=0, all x_i=0 except x_0=1 (start with a single seed). In the next step, x_1=1 as they have 1 neighbor being 1. For n=2, the x_1 nodes have 1 neighbor being 1 (x_0) and",
        "themselves being 1; the sum being 2, modulo 2, resulting in x_1=0. The focal node itself is 1 and has 3 neighbors being 1, sum being 4, modulo 2, resulting in x_0=0. The outmost nodes x_n are always 1.",
        "Thus one has the patterns",
        "x_0, x_1, x_2, ...",
        "1",
        "1 1",
        "0 0 1",
        "0 0 1 1",
        "0 0 1 0 1",
        "0 0 1 1 1 1",
        "0 0 1 0 0 0 1",
        "0 0 1 1 0 0 1 1",
        "0 0 1 0 1 0 1 0 1",
        "0 0 1 1 1 1 1 1 1 1",
        "0 0 1 0 0 0 0 0 0 0 1",
        "After 2 time steps, the x_0 and x_1 stay frozen at zero and the remaining x_i are generated by Rule 60 (or Rule 90 on half lattice spacing).",
        "These nodes have multiplicities 1,3,6,12,24,48,96,192,384,768,...",
        "The sequence then is obtained by",
        "a(n)= x_0(n) + 3*(x_1(n) + sum_(i=2...n) x_i(n) * 2^(i-1)"
    ],
    "xref": [
        "Cf. A138277, A072272, A007483, A071053, A001045."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Jens Christian Claussen (claussen(AT)theo-physik.uni-kiel.de), Mar 11 2008",
    "references": 1,
    "revision": 6,
    "time": "2015-04-20T12:44:24-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}