{
    "number": 138432,
    "data": "12,108,1500,8232,79860,184548,707472,1234620,3212088,10243380,14299680,34646652,57893640,73464468,114620592,209023308,357359460,422184660,674912172,901935720,1036341288,1538281680,1969234428,2791677240",
    "name": "a(n) = ((n-th prime)^5-(n-th prime)^3)/2.",
    "formula": [
        "a(n) = A138406(n)/2. - _R. J. Mathar_, Oct 15 2017"
    ],
    "mathematica": [
        "a = {}; Do[p = Prime[n]; AppendTo[a, (p^5 - p^3)/2], {n, 1, 50}]; a",
        "Table[(n^5-n^3)/2,{n,Prime[Range[30]]}] (* _Harvey P. Dale_, Jul 17 2015 *)"
    ],
    "program": [
        "(PARI) forprime(p=2,1e3,print1((p^5-p^3)/2\", \")) \\\\ _Charles R Greathouse IV_, Jul 15 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Mar 19 2008",
    "references": 2,
    "revision": 9,
    "time": "2017-10-15T10:14:25-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}