{
    "number": 138971,
    "data": "1,3,4,7,8,10,13,14,16,18,19,21,22,26,27,30,31,33,35,37,38,40,42,45,46,47,48,51,53,55,57,60,62,63,66,68,71,72,74,75,80,82,84,85,89,90,91,92,93,94,95,98,100,102,104,106,108,110,113,114,116,117,119,123,124,127",
    "name": "Positions of the primes congruent to 3 mod 4 when all primes except 2 are listed in order.",
    "comment": [
        "Complement of A138970 (positions of primes congruent to 1 mod 4)."
    ],
    "xref": [
        "Cf. A138970."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 05 2008",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:57:10-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}