{
    "number": 138327,
    "data": "2,6,11,14,26,35,41,45,51",
    "name": "Nonsquares not representable as p+g, where p is a prime and g is a primitive root of p.",
    "comment": [
        "This is sequence is probably complete."
    ],
    "xref": [
        "Cf. A060749 (primitive roots)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Mar 14 2008",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:22:47-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}