{
    "number": 138168,
    "data": "1,2,6,7,8,9,12,20,21,22,23,26,27,29,38,44,45,46,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,71,78,79,87,92,93,94,95,103,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130",
    "name": "Numbers containing their length in binary representation.",
    "link": [
        "R. Zumkeller, <a href=\"/A138168/b138168.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "20 ->'10100', length = 5 ->'101', therefore 20 is a term;",
        "200 ->'11001000', length = 8 ->'1000', therefore 200 is a term."
    ],
    "mathematica": [
        "lbrQ[n_]:=Module[{idn2=IntegerDigits[n,2]},SequenceCount[idn2, IntegerDigits[ Length[ idn2],2]]>0]; Select[Range[200],lbrQ] (* The program uses the SequenceCount function from Mathematica version 10 *) (* _Harvey P. Dale_, Oct 07 2015 *)"
    ],
    "xref": [
        "Cf. A070939, A138166, A138167."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 03 2008",
    "references": 3,
    "revision": 7,
    "time": "2015-10-07T19:20:43-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}