{
    "number": 138769,
    "data": "1,3,9,33,201,1125,5259,98481,1176579,4970985,83471355,607500315",
    "name": "a(n)=least positive integer k such that k^2+3 is divisible by at least n distinct primes.",
    "comment": [
        "The Maple program yields a(7) as well as its 7 prime divisors; change the value of n to obtain other terms."
    ],
    "reference": [
        "H. A. ShahAli, Math. Magazine, vol. 81, No. 2, 2008, p. 155, problem 1792."
    ],
    "example": [
        "a(3)=9 because 1^2+3=2*2, 2^2+3=7, 3^2+3=2*2*3, 4^2+3=19, 5^2+3=2*2*7, 6^2+3=3*13, 7^2+3=2*2*13, 8^2+3=67 have at most 2 distinct prime divisors, while 9^2+3=2*2*3*7 has 3 distinct prime divisors."
    ],
    "maple": [
        "n:=7: with(numtheory): for k while nops(factorset(k^2+3)) < n do end do: a[n]:=k; A[n]:=factorset(k^2+3);"
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Emeric Deutsch_, Apr 03 2008",
    "ext": [
        "a(11)-a(12) from _Donovan Johnson_, Aug 31 2008"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:36:16-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}