{
    "number": 138739,
    "data": "1,1,2,11,88,888,10572,143214,2159154,35702442,640873656,12394383780,256762580460,5671209169168,133041670286160,3304034094162183,86616702087692256,2390831825522972392,69323685702986714272,2107073248164657741448,67003070810599639419680,2225053954972969636237280,77034579373254666948386880,2776183496539544726567249520",
    "name": "G.f. A(x) satisfies: A(A(x)) = 3*A(x) - 2*x - x^2 with A(0)=0.",
    "comment": [
        "All self-compositions of A(x) may be expressed as a finite sum involving powers of A(x) and x."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A138739/b138739.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 2*x^3 + 11*x^4 + 88*x^5 + 888*x^6 + 10572*x^7 + 143214*x^8 + 2159154*x^9 + 35702442*x^10 + 640873656*x^11 + 12394383780*x^12 + 256762580460*x^13 + 5671209169168*x^14 + 133041670286160*x^15 +...",
        "A(A(x)) = x + 2*x^2 + 6*x^3 + 33*x^4 + 264*x^5 + 2664*x^6 + 31716*x^7 + 429642*x^8 + 6477462*x^9 + 107107326*x^10 + 1922620968*x^11 + 37183151340*x^12 + 770287741380*x^13 + 17013627507504*x^14 + 399125010858480*x^15 +...",
        "so that A(A(x)) + 2*x + x^2 = 3*A(x).",
        "Self-compositions of A=A(x) may be expressed in terms of A and x:",
        "A(A(x)) = 3*A - 2*x - x^2 ;",
        "A(A(A(x))) = (7*A - A^2) - 6*x - 3*x^2 ;",
        "A(A(A(A(x)))) = (15*A - 12*A^2) + (-14 + 12*A)*x +",
        "(-11 + 6*A)*x^2 - 4*x^3 - x^4 ;",
        "A(A(A(A(A(x))))) = (31*A - 83*A^2 + 14*A^3 - A^4) +",
        "(-12*A^2 + 120*A - 30)*x + (-6*A^2 + 60*A - 63)*x^2 - 48*x^3 - 12*x^4 ."
    ],
    "program": [
        "(PARI) {a(n)=local(A=x+x^2);if(n<1,0, for(i=3,n+1,A=A+polcoeff(subst(A,x,A+x*O(x^i)),i)*x^i);polcoeff(A,n))}",
        "for(n=1,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A138740."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Mar 27 2008",
    "references": 6,
    "revision": 5,
    "time": "2017-09-24T00:09:43-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}