{
    "number": 138018,
    "data": "30,90,210,240,330,390,450,600,630,930,1230,1290,1350,1560,1650,1710,1740,1770,1920,2190,2430,2610,2850,2970,3180,3330,3390,3570,3750,3990,4170,4410,4590,4860,4950,5280,5370,5520,5670,5910,6060",
    "name": "Sum of consecutives primes p and q where p == 3 mod (10) and q == 7 mod (10).",
    "example": [
        "13 + 17 = 30, hence 30 is in the sequence; 43 + 47 = 90, hence 90 is in the sequence."
    ],
    "program": [
        "(PARI) lista(nn) = {forprime(p=3, nn, if ((p % 10 == 3) && ((q=nextprime(p+1)) % 10 == 7), print1(p+q, \", \")););} \\\\ _Michel Marcus_, Jun 12 2013"
    ],
    "xref": [
        "Cf. A135557."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Daniele Corradetti (d.corradetti(AT)gmail.com), Feb 28 2008",
    "ext": [
        "Corrected and extended by Zak Seidov, Mar 01 2008"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-06-12T11:34:06-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}