{
    "number": 138759,
    "data": "1,2,9,11,14,17,18,19,20,23,27,28,31,36,37,39,40,46,48,49,50,52,59,65,70,71,72,73,75,85,86,90,93,95,97,101,102,105,106,109,110,111,118,120,122,123,124,127,128,131,132,133,140,142,145,146,151,152,153,155,159",
    "name": "Indices for which A001203 (continued fraction for Pi) is prime.",
    "formula": [
        "k is in A138759 <=> A001203(k) is in A000040"
    ],
    "example": [
        "This sequence starts 1,2,9,11,... since the first, 2nd, 9th, 11th...",
        "term of sequence A001203 = (3, 7, 15, 1, 292, 1, 1, 1, 2, ...) are primes."
    ],
    "program": [
        "(PARI) default(realprecision,1000); t=contfrac(Pi); for( k=1,#t, isprime(t[k]) & print1(k\",\"))"
    ],
    "xref": [
        "Cf. A001203, A005042, A107892, A138758."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Mar 31 2008",
    "references": 4,
    "revision": 3,
    "time": "2012-07-14T11:32:19-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}