{
    "number": 138807,
    "data": "0,1,3,10,37,128,439,1508,5179,17779,61033,209522,719266,2469165,8476377,29098491,99891986,342918422,1177201983,4041207525,13873029857,47624616207,163490174266,561244146614",
    "name": "a(n) = floor: Pi*a(n-1) + a(n-2).",
    "comment": [
        "a(n)/a(n-1) tends to 3.4328922159... = exp ArcSinh(Pi/2)."
    ],
    "formula": [
        "a(n) = floor: Pi*a(n-1) * a(n-2); a(0) = 0, a(1) = 1; n>1. a(n) = floor of terms (1,2) and (2,2) of the 2 X 2 matrix [0,1; 1,Pi]^n"
    ],
    "example": [
        "a(4) = 37 since [0,1; 1,Pi]^4 = [10.869..., 37.289...; 37.289..., 128.017...]."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Gary W. Adamson_, Mar 30 2008",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:25:28-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}