{
    "number": 138902,
    "data": "1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,6,6,6",
    "name": "a(n) = d!, where d is the number of digits in n.",
    "link": [
        "James Spahlinger, <a href=\"/A138902/b138902.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n)=A000142(A055632(n)) - _James Spahlinger_, Oct 09 2012"
    ],
    "program": [
        "(Haskell) a138902 = a000142 . a055632 -- _James Spahlinger_, Oct 09 2012"
    ],
    "xref": [
        "Different from A047726. Cf. A138908."
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,11",
    "author": "_Odimar Fabeny_, May 16 2008",
    "ext": [
        "Edited by _N. J. A. Sloane_, Sep 29 2011, at the suggestion of Franklin T. Adams-Watters."
    ],
    "references": 4,
    "revision": 10,
    "time": "2012-10-09T18:16:47-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}