{
    "number": 138581,
    "data": "8,9,10,11,19,55,125",
    "name": "Numbers n such that 2^(2*n-15)-15 is prime.",
    "example": [
        "2^(2*11-15)-15=113, 2^(2*19-15)-15=8388593, 2^(2*55-15)-15=39614081257132168796771975153, ..."
    ],
    "mathematica": [
        "q=15;For[i=q,i<=q,a={};Do[x=2^(2*n-i)-i;If[PrimeQ[x],AppendTo[a,n]],{n,10^2}];Print[\"2^(2*n-\",i,\")-\",i,\" \",a];i=i+2]"
    ],
    "program": [
        "(PARI) is(n)=isprime(2^(2*n-15)-15) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 13 2008",
    "references": 0,
    "revision": 4,
    "time": "2017-06-13T12:50:35-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}