{
    "number": 138651,
    "data": "1,2,3,7,14,26,52,104,201,379,751,1422,2679,5068,9383,17249,31285,57171,103476,186921,333991,594921,1044076,1837839,3198889,5561453",
    "name": "Number of distinct values obtained when each of the operators # in the expression 1#2#3#...#n is replaced by + (add) or x (multiply) in all possible ways, for n=1,2,3,...",
    "example": [
        "For n=4, the eight expressions {1+2+3+4,1+2+3x4,1+2x3+4,1+2x3x4,1x2+3+4,1x2+3x4, 1x2x3+4,1x2x3x4} are obtained, with the eight values {10,15,11,25,9,14,10,24} respectively, seven of which are distinct, so a(4)=7."
    ],
    "xref": [
        "Cf. A069765, A078389."
    ],
    "keyword": "nonn,more,changed",
    "offset": "1,2",
    "author": "_John W. Layman_, May 15 2008",
    "ext": [
        "More terms (17..26) from _Wojciech Florek_, Feb 27 2018"
    ],
    "references": 0,
    "revision": 9,
    "time": "2018-02-27T10:53:30-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}