{
    "number": 138743,
    "data": "1,1,1,3,6,6",
    "name": "Let r_1 = 1. Let r_{m+1} = r_1 + 1/(r_2 + 1/(r_3 +...(r_{m-1} + 1/r_m)...)), a continued fraction of rational terms. Then a(n) is the number of (positive integer) terms in the simple continued fraction of r_n.",
    "comment": [
        "This sequence is the number of terms in the n-th row of irregular array A138742."
    ],
    "example": [
        "{r_n}: 1, 1, 2, 5/3, 31/18, 1231/720,...",
        "r_5 = 31/18, for instance, equals the simple continued fraction 1+ 1/(1 + 1/(2 + 1/(1 + 1/(1 +1/2)))). There are six integer terms (1,1,2,1,1,2) in this continued fraction, so a(5) = 6."
    ],
    "xref": [
        "Cf. A138742, A138744."
    ],
    "keyword": "more,nonn",
    "offset": "1,4",
    "author": "_Leroy Quet_, Mar 27 2008",
    "references": 2,
    "revision": 6,
    "time": "2014-04-09T10:13:44-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}