{
    "number": 138860,
    "data": "1,1,4,31,364,5766,115300,2788724,79197040,2583928360,95256535936,3916137470664,177651980724160,8815348234689920,474993826614917632,27619367979975064576,1723821221240101984000,114948301218300412117632",
    "name": "E.g.f. satisfies: A(x) = exp( x*(A(x) + A(x)^2)/2 ).",
    "comment": [
        "The related sequence A007889 enumerates the number of intransitive (or alternating) trees.",
        "a(n+1) is the number of incomplete ternary trees on n labeled vertices in which each left child has a larger label than its parent and each middle child has a smaller label than its parent. - _Brian Drake_, Jul 28 2008"
    ],
    "formula": [
        "a(n) = (1/2^n)* Sum_{k=0..n} binomial(n,k)*(n+k+1)^(n-1) - _Vladeta Jovovic_, Mar 31 2008.",
        "E.g.f. satisfies: A( 2*x/( exp(x) + exp(2*x) ) ) = exp(x).",
        "E.g.f.: A(x) = inverse function of 2*log(x)/(x + x^2).",
        "E.g.f.: A(x) = exp( Series_Reversion[ 2*x/(exp(x) + exp(2*x)) ] ).",
        "E.g.f.: A(x) = G(x/2) where G(x) = e.g.f. of A138764.",
        "More generally, if A(x) = Sum_{n>=0} a(n)*x^n/n! = exp( x*[A(x) + A(x)^m]/2 ) then a(n) = (1/2^n)* Sum_{k=0..n} binomial(n,k)*(n+(m-1)*k+1)^(n-1) and if B(x) = Sum_{n>=0} b(n)*x^n/n! = log(A(x)) then b(n) = (1/2^n)* Sum_{k=0..n} binomial(n,k)*(n+(m-1)*k)^(n-1). - _Paul D. Hanna_ and _Vladeta Jovovic_, Apr 02 2008",
        "Powers of e.g.f.: If A(x)^p = Sum_{n>=0} a(n,p)*x^n/n! then",
        ". a(n,p) = (1/2^n)* Sum_{k=0..n} binomial(n,k)*p*(n+k+p)^(n-1).",
        "Given e.g.f. A(x), let B(x) = e.g.f. of A007889, then",
        ". A(x) = B(x*A(x)) = (1/x)*Series_Reversion(x/B(x)) and",
        ". B(x) = A(x/B(x)) = x/Series_Reversion(x*A(x)).",
        "a(n) ~ n^(n-1)*(1+r)^n*r^(n+1)/(sqrt(1+3*r)*(1-r)^(2*n+1)*exp(n)*2^n), where r = 0.6472709258412625... is the root of the equation (r/(1-r))^(1+r) = e. - _Vaclav Kotesovec_, Jun 15 2013"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 4*x^2/2! + 31*x^3/3! + 364*x^4/4! + 5766*x^5/5! + ..."
    ],
    "mathematica": [
        "Table[1/2^n * Sum[Binomial[n,k]*(n+k+1)^(n-1),{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Jun 15 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=(1/2^n)*sum(k=0,n,binomial(n,k)*(n+k+1)^(n-1))",
        "(PARI) /* Series Reversion: */",
        "a(n)=local(X=x+x*O(x^n));n!*polcoeff(exp(serreverse(2*x/(exp(X)+exp(2*X)) )),n)",
        "(PARI) /* Coefficients of A(x)^p are given by: */",
        "{a(n,p=1)=(1/2^n)*sum(k=0,n,binomial(n,k)*p*(n+k+p)^(n-1))}"
    ],
    "xref": [
        "Cf. A007889, A088789, A058014, A036778, A138903.",
        "Cf. A138764."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 01 2008, Apr 02 2008, Apr 03 2008",
    "references": 4,
    "revision": 17,
    "time": "2015-07-07T21:51:59-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}