{
    "number": 138167,
    "data": "1,5,6,7,8,9,10,11,12,21,31,36,37,38,39,40,41,42,43,44,49,58,66,67,68,76,86,95,96,97,98,104,113,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149",
    "name": "Numbers containing their length in ternary representation.",
    "link": [
        "R. Zumkeller, <a href=\"/A138167/b138167.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "42 ->'1120', length = 4 ->'11', therefore 42 is a term;",
        "420 ->'120120', length = 6 ->'20', therefore 420 is a term."
    ],
    "xref": [
        "Cf. A081604, A138166, A138168."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 03 2008",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T18:50:59-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}