{
    "number": 138416,
    "data": "2,9,50,147,605,1014,2312,3249,5819,11774,14415,24642,33620,38829,50807,73034,100949,111630,148137,176435,191844,243399,282449,348524,451632,510050,541059,606797,641574,715064,1016127,1115465,1276292,1333149",
    "name": "(p^3-p^2)/2, where p = prime(n).",
    "comment": [
        "Differences (p^k-p^m)/q with k > m:",
        "p^2-p is given in A036689",
        "(p^2-p)/2 is given in A008837",
        "p^3-p is given in A127917",
        "(p^3-p)/2 is given in A127918",
        "(p^3-p)/3 is given in A127919",
        "(p^3-p)/6 is given in A127920",
        "p^3-p^2 is given in A135177",
        "(p^3-p^2)/2 is given in the present sequence",
        "p^4-p is given in A138401",
        "(p^4-p)/2 is given in A138417",
        "p^4-p^2 is given in A138402",
        "(p^4-p^2)/2 is given in A138418",
        "(p^4-p^2)/3 is given in A138419",
        "(p^4-p^2)/4 is given in A138420",
        "(p^4-p^2)/6 is given in A138421",
        "(p^4-p^2)/12 is given in A138422",
        "p^4-p^3 is given in A138403",
        "(p^4-p^3)/2 is given in A138423",
        "p^5-p is given in A138404",
        "(p^5-p)/2 is given in A138424",
        "(p^5-p)/3 is given in A138425",
        "(p^5-p)/5 is given in A138426",
        "(p^5-p)/6 is given in A138427",
        "(p^5-p)/10 is given in A138428",
        "(p^5-p)/15 is given in A138429",
        "(p^5-p)/30 is given in A138430",
        "p^5-p^2 is given in A138405",
        "(p^5-p^2)/2 is given in A138431",
        "p^5-p^3 is given in A138406",
        "(p^5-p^3)/2 is given in A138432",
        "(p^5-p^3)/3 is given in A138433",
        "(p^5-p^3)/4 is given in A138434",
        "(p^5-p^3)/6 is given in A138435",
        "(p^5-p^3)/8 is given in A138436",
        "(p^5-p^3)/12 is given in A138437",
        "(p^5-p^3)/24 is given in A138438",
        "p^5-p^4 is given in A138407",
        "(p^5-p^4)/2 is given in A138439",
        "p^6-p is given in A138408",
        "(p^6-p)/2 is given in A138440",
        "p^6-p^2 is given in A138409",
        "(p^6-p^2)/2 is given in A138441",
        "(p^6-p^2)/3 is given in A138442",
        "(p^6-p^2)/4 is given in A138443",
        "(p^6-p^2)/5 is given in A138444",
        "(p^6-p^2)/6 is given in A138445",
        "(p^6-p^2)/10 is given in A138446",
        "(p^6-p^2)/12 is given in A138447",
        "(p^6-p^2)/15 is given in A138448",
        "(p^6-p^2)/20 is given in A122220",
        "(p^6-p^2)/30 is given in A138450",
        "(p^6-p^2)/60 is given in A138451",
        "p^6-p^3 is given in A138410",
        "(p^6-p^3)/2 is given in A138452",
        "p^6-p^4 is given in A138411",
        "(p^6-p^4)/2 is given in A138453",
        "(p^6-p^4)/3 is given in A138454",
        "(p^6-p^4)/4 is given in A138455",
        "(p^6-p^4)/6 is given in A138456",
        "(p^6-p^4)/8 is given in A138457",
        "(p^6-p^4)/12 is given in A138458",
        "(p^6-p^4)/24 is given in A138459",
        "p^6-p^5 is given in A138412",
        "(p^6-p^5)/2 is given in A138460"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A138416/b138416.txt\">Table of n, a(n) for n = 1..168</a>"
    ],
    "mathematica": [
        "a = {}; Do[p = Prime[n]; AppendTo[a, (p^3 - p^2)/2], {n, 1, 50}]; a"
    ],
    "program": [
        "(PARI) forprime(p=2,1e3,print1((p^3-p^2)/2\", \")) \\\\ _Charles R Greathouse IV_, Jun 16 2011",
        "(MAGMA)[(p^3-p^2)/2: p in PrimesUpTo(1000)]; // Vincenzo Librandi, Jun 17 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Mar 19 2008",
    "ext": [
        "Definition corrected by T. D. Noe, Aug 25 2008"
    ],
    "references": 3,
    "revision": 8,
    "time": "2013-05-13T01:48:47-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}