{
    "number": 138251,
    "data": "1,2,4,5,7,8,10,11,13,14,16,17,19,20,21,23,24,26,27,29,30,32,33,35,36,38,39,41,42,43,45,46,48,49,51,52,54,55,57,58,60,61,63,64,65,67,68,70,71,73,74,76,77,79,80,82,83,85,86,87,89,90,92,93,95,96,98,99,101,102",
    "name": "Beatty sequence of the positive root of x^3 - x^2 - 1.",
    "comment": [
        "First differs from A110118 at 73rd term."
    ],
    "formula": [
        "a(n)=Floor(r*n), where r=1.46557123187676...; see A092526 for more decimal places."
    ],
    "xref": [
        "Cf. A092526, A110118, A138253."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 09 2008",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:57:10-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}