{
    "number": 138853,
    "data": "495,1483,1701,1799,2349,2567,2665,3555,3653,3871,5065,5283,5381,6271,6369,6587,7011,7137,7229,7235,7327,7453,8217,8315,8441,8533,9083,9181,9399,10387,11799,11897,12115,12319,12537,12635,13103,13525,13623,13841",
    "name": "Numbers which are the sum of 3 cubes of distinct odd primes.",
    "comment": [
        "Dropping the restriction to odd primes would add to this sequence of odd terms the sequence of even terms of the form 8+p(i)^3+p(j)^3 (i>j>1), i.e. 8+{ even terms of A120398 }, cf. A138854."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A138853/b138853.txt\">Table of n, a(n) for n = 1..10000</a> (terms 1..560 from R. J. Mathar)",
        "<a href=\"/index/Su#ssq\">Index to sequences related to sums of cubes</a>."
    ],
    "formula": [
        "A138853={ p(i)^3+p(j)^3+p(k)^3 ; i>j>k>1 }"
    ],
    "program": [
        "(PARI) isA138853(n)= local( c,d); n>494 && forprime( p=floor( sqrtn( n\\3+1,3))+1, floor( sqrtn( n-151,3)), d=n-p^3; forprime( q=floor( sqrtn( d\\2+1,3))+1, min( p-1, floor( sqrtn( d-26,3))), round( sqrtn( c=d-q^3,3 ))^3==c || next; isprime( round( sqrtn( c,3 ))) && return(1)))",
        "forstep(n=3^3+5^3+7^3,10^5,2, isA138853(n)&print1(n\", \"))"
    ],
    "xref": [
        "Cf. A024975 (a^3+b^3+c^3, a>b>c>0), A138854, A120398."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Apr 13 2008",
    "references": 4,
    "revision": 17,
    "time": "2017-06-14T01:02:57-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}