{
    "number": 138687,
    "data": "28,34,55,58,76,88,100,106,118,133,145,148,160,166,178,184,202,208,214,232,238,244,253,259,262,265,268,286,298,301,310,328,340,343,352,358,361,364,370,385,388,391,403,412,418,430,442,445,448,454,475,478,490",
    "name": "Composite n with no prime of the form 2n + p^2 for any prime p.",
    "formula": [
        "Composite members of A138685."
    ],
    "xref": [
        "Cf. A138479, A138685, A138686."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Mar 26 2008",
    "ext": [
        "Typo corrected by _Michel Marcus_, Nov 04 2013"
    ],
    "references": 1,
    "revision": 9,
    "time": "2013-11-04T17:13:04-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}