{
    "number": 138411,
    "data": "48,648,15000,115248,1756920,4798248,24054048,46915560,147756048,594116040,886580160,2563852248,4747278480,6317944248,10774335648,22156470648,42168416280,51506528520,90438231048,128074872240",
    "name": "a(n) = (n-th prime)^6-(n-th prime)^4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A138411/b138411.txt\">Table of n, a(n) for n = 1..168</a>",
        "<a href=\"/index/Pri#prime_powers\">Index to sequences related to prime powers</a>"
    ],
    "mathematica": [
        "a = {}; Do[p = Prime[n]; AppendTo[a, p^6 - p^4], {n, 1, 50}]; a",
        "#^6-#^4&/@Prime[Range[20]] _Harvey P. Dale_, May 18 2012"
    ],
    "program": [
        "(PARI) forprime(p=2,1e3,print1(p^6-p^4\", \")) \\\\ _Charles R Greathouse IV_, Jun 16 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Mar 19 2008",
    "references": 3,
    "revision": 11,
    "time": "2017-10-15T09:54:12-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}