{
    "number": 138100,
    "data": "1,2,5,6,7,8,9,10,11,12,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88",
    "name": "The atomic numbers read along the odd-indexed rows of the Janet table of the elements.",
    "comment": [
        "The union with A138101 gives the first 120 terms of A000027."
    ],
    "link": [
        "Albert Tarantola, <a href=\"http://www.ipgp.fr/~tarantola/Files/Professional/Mendeleev/\">PSE of Elements (Janet form)</a>."
    ],
    "example": [
        "Starts with 1 and 2 of the first row (H and He). Next come 5 to 12 of the 3rd row (B to Mg)."
    ],
    "mathematica": [
        "Table[Range[2 Ceiling[n/2]^2] + (# + 1) (3 + 2 #^2 + 4 # - 3 (-1)^#)/12 &[n - 1], {n, 1, 7, 2}] // Flatten (* _Michael De Vlieger_, Jul 21 2016 *)"
    ],
    "xref": [
        "Cf. A000027, A138101 (even-indexed rows), A138509 (Left-step Janet periodic table), A137583, A172002."
    ],
    "keyword": "nonn,fini,full,less",
    "offset": "1,2",
    "author": "_Paul Curtz_, May 03 2008",
    "ext": [
        "Edited by _R. J. Mathar_, Oct 07 2009"
    ],
    "references": 5,
    "revision": 10,
    "time": "2016-07-22T03:22:05-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}