{
    "number": 138604,
    "data": "60,84,105,120,132,140,156,165,168,180,195,204,204,220,228,228,231,240,252,255,260,264,273,276,276,280,280,285,300,300,308,312,315,315",
    "name": "Short legs of more than two primitive Pythagorean triangles.",
    "example": [
        "60, 91,109; 60,221,229; 60, 899, 901;",
        "84,187,205; 84, 437, 445; 84,1763,1765;",
        "105,208,233; 105, 608, 617; 105,5512,5513;",
        "120,209,241; 120, 391, 409; 120,3599,3601;",
        "132,475,493; 132,1085,1093; 132,4355,4357;",
        "140,171,221; 140,1221,1229; 140,4899,4901;",
        "156,667,685; 156,1517,1525; 156,6083,6085;"
    ],
    "mathematica": [
        "aa=aaa=1;s=\"\";For[a=1,a<=10^2,For[b=a+1,((b+1)^2-b^2)<=a^2,c=(a^2+b^2)^0.5;If[c==Round[c]&&GCD[a,b]==1,If[a==aaa,s=s<>ToString[a]<>\",\"];aaa=aa;aa=a;];b++ ];a++ ];s"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 13 2008",
    "ext": [
        "More terms _Vladimir Joseph Stephan Orlovsky_, Jan 24 2009"
    ],
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:38:14-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}