{
    "number": 138577,
    "data": "3,4,6,16,108,112,118,274,346,1162,1620",
    "name": "Numbers n such that 2^(2*n-3)-3 is prime.",
    "example": [
        "2^(2*3-3)-3=5, 2^(2*4-3)-3=29, 2^(2*6-3)-3=509,..."
    ],
    "mathematica": [
        "q=3;For[i=q,i<=q,a={};Do[x=2^(2*n-i)-i;If[PrimeQ[x],AppendTo[a,n]],{n,10^2}];Print[\"2^(2*n-\",i,\")-\",i,\" \",a];i=i+2]",
        "Select[Range[400],PrimeQ[2^(2#-3)-3]&] (* _Harvey P. Dale_, Aug 10 2017 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime(2^(2*n-3)-3) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 13 2008",
    "ext": [
        "More terms from _Harvey P. Dale_, Aug 10 2017"
    ],
    "references": 0,
    "revision": 6,
    "time": "2017-08-10T12:54:14-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}