{
    "number": 138102,
    "data": "2,2,8,8,8,8,8,8,8,8,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32",
    "name": "The number 2*k^2 repeated 2*k^2 times, k=1 to 4.",
    "comment": [
        "Vaguely related to the number of elements in the Janet table A138102.",
        "Essentially the same as A137575.",
        "a(n)= (A138101=3,4,13,14,15,16,17,) - (A138100=1,2,5,6,7,8,9,) . [From _Paul Curtz_, Oct 11 2009]"
    ],
    "link": [
        "Albert Tarantola, <a href=\"http://www.ipgp.fr/~tarantola/Files/Professional/Mendeleev/\">PSE of Elements (Janet form)</a>.",
        "Anonymous, <a href=\"http://www.webelements.com/nexus/?q=node/981\">Janet periodic table</a>, Web Elements Chemistry Nexus"
    ],
    "xref": [
        "Cf. A138101, A137325, A137583, A166071, A001105."
    ],
    "keyword": "nonn,less,fini,full",
    "offset": "1,1",
    "author": "_Paul Curtz_, May 03 2008",
    "ext": [
        "Edited by _R. J. Mathar_, Oct 07 2009"
    ],
    "references": 3,
    "revision": 7,
    "time": "2012-12-30T02:43:38-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}