{
    "number": 138101,
    "data": "3,4,13,14,15,16,17,18,19,20,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120",
    "name": "The atomic numbers read along the even-indexed rows of the Janet table of the elements.",
    "comment": [
        "The union with A138100 gives the first 120 terms of A000027."
    ],
    "link": [
        "Albert Tarantola, <a href=\"http://www.ipgp.fr/~tarantola/Files/Professional/Mendeleev/\">PSE of Elements (Janet form)</a>.",
        "Anonymous, <a href=\"http://www.webelements.com/nexus/?q=node/981\">Janet periodic table</a>, Web Elements Chemistry Nexus"
    ],
    "example": [
        "Starts with 3 and 4 of the 2nd row (Li and Be). Next come 13 to 20 of the 4th row (Al to Ca)."
    ],
    "mathematica": [
        "Table[Range[2 Ceiling[n/2]^2] + (# + 1) (3 + 2 #^2 + 4 # - 3 (-1)^#)/12 &[n - 1], {n, 2, 8, 2}] // Flatten (* _Michael De Vlieger_, Jul 21 2016 *)"
    ],
    "xref": [
        "Cf. A000027, A138100 (odd-indexed rows), A138509 (Left-step Janet periodic table), A137583, A172002."
    ],
    "keyword": "nonn,less,fini,full",
    "offset": "1,1",
    "author": "_Paul Curtz_, May 03 2008",
    "ext": [
        "Edited by _R. J. Mathar_, Oct 07 2009"
    ],
    "references": 5,
    "revision": 8,
    "time": "2016-07-22T03:22:20-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}