{
    "number": 139433,
    "data": "0,8,23,43,45,66,77,101,107,196,200,202,259,263,267,273,285,328,353,404,428,430,489,498,519,523,607,689,728,809,913,920,922,928,945,1044,1047,1055,1167,1218,1222,1300,1332,1338,1492,1511,1606,1610,1615,1630,1637",
    "name": "a(n) = the n-th nonnegative integer m where A139432(m) = 0.",
    "comment": [
        "Each a(n) of this sequence is such that (2k)^2 <= a(n) < (2k+1)^2, for some nonnegative integer k.",
        "In other words, m is not in this sequence if (2k-1)^2 <= m < (2k)^2, for any positive integer k."
    ],
    "link": [
        "H. v. Eitzen, <a href=\"/A139433/b139433.txt\">Table of n, a(n) for n=1..10000</a>"
    ],
    "mathematica": [
        "t = {a = 0}; Do[If[a < (x = DivisorSigma[0, n]), a = a + x, a = a - x]; If[a == 0, AppendTo[t, n]], {n, 1640}]; t (* _Jayanta Basu_, Jun 06 2013 *)"
    ],
    "xref": [
        "Cf. A139432."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Apr 21 2008",
    "ext": [
        "Offset corrected (\"n-th\" should start with \"1st\", not \"0th\") _Hagen von Eitzen_, Jun 17 2009",
        "More terms copied from b-file by _Hagen von Eitzen_, Jul 20 2009"
    ],
    "references": 2,
    "revision": 12,
    "time": "2014-04-09T10:14:07-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}