{
    "number": 139228,
    "data": "22,468,7632,33542208,8556318720,128848822272,2305842870701260800,2658455991569831742348849607813890048,191561942608236104636337386514471893476304705594327040",
    "name": "First differences of perfect numbers A000396.",
    "link": [
        "Philippe Ellia, <a href=\"http://arxiv.org/abs/1210.0450\">On the distance between perfect numbers</a>, 2012",
        "F. Luca and C. Pomerance, <a href=\"http://www.math.dartmouth.edu/~carlp/LucaPomeranceNYJMstyle.pdf\">On the radical of a perfect number</a>, New York Journal of Math., 16 (2010), 23-30."
    ],
    "formula": [
        "a(n) = A000396(n+1) - A000396(n)."
    ],
    "example": [
        "a(1) = 22 because A000396(1) = 6 and A000396(2) = 28 then 28-6 = 22."
    ],
    "xref": [
        "Cf. A000396, A139229, A139230, A139231, A139232, A139233, A139234, A139235, A139236, A139237."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Apr 18 2008",
    "ext": [
        "More terms from _Omar E. Pol_, Oct 02 2012"
    ],
    "references": 10,
    "revision": 12,
    "time": "2012-10-06T21:01:57-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}