{
    "number": 139254,
    "data": "2,5,13,17,19,29,31,37,41,53,59,61,71,73,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191",
    "name": "Primes that are not toothpick primes.",
    "comment": [
        "Primes that are not members of A139253."
    ],
    "link": [
        "David Applegate, Omar E. Pol and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/tooth.pdf\">The Toothpick Sequence and Other Sequences from Cellular Automata</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>"
    ],
    "xref": [
        "Cf. A000040, A139250, A139251, A139252, A139253."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, May 11 2008",
    "references": 4,
    "revision": 5,
    "time": "2015-09-26T01:17:03-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}