{
    "number": 139199,
    "data": "4,5,6,7,8,10,15,18,23,157,165,183,184,362,611,908,2940,6875,9446,16041",
    "name": "Numbers k such that (k!-4)/4 is prime.",
    "comment": [
        "Numbers k such that (k!-m)/m is prime:",
        "for m=1 see A002982",
        "for m=2 prime or pseudoprime see A082671",
        "for m=3 see A139056",
        "for m=4 see A139199",
        "for m=5 see A139200",
        "for m=6 see A139201",
        "for m=7 see A139202",
        "for m=8 see A139203",
        "for m=9 see A139204",
        "for m=10 see A139205",
        "a(17) > 2000 - _Ray G. Opao_, Sep 30 2008",
        "a(21) > 25000 - _Robert Price_, Sep 25 2016"
    ],
    "mathematica": [
        "a = {}; Do[If[PrimeQ[(n! - 4)/4], Print[a]; AppendTo[a, n]], {n, 1, 184}]; a (*Artur Jasinski*)"
    ],
    "program": [
        "(PARI) is(n)=n>3 && isprime(n!/4-1) \\\\ _Charles R Greathouse IV_, Apr 29 2015"
    ],
    "xref": [
        "Cf. A139189, A139190, A139191, A139192, A139193, A139194, A139195, A139196, A139197, A139198.",
        "Cf. n!/m-1 is a prime: A002982, A082671, A139056, A139199-A139205; n!/m+1 is a prime: A002981, A082672, A089085, A139061, A139058, A139063, A139065, A151913, A137390, A139071 (1<=m<=10)."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Apr 11 2008",
    "ext": [
        "a(15)-a(16) from _Ray G. Opao_, Sep 30 2008",
        "a(17) from _Serge Batalov_, Feb 18 2015",
        "a(18)-a(20) from _Robert Price_, Sep 25 2016"
    ],
    "references": 20,
    "revision": 13,
    "time": "2016-09-25T12:33:49-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}