{
    "number": 139279,
    "data": "8,48,88,128,168,208,248,288,328,368,408,448,488,528,568,608,648,688,728,768,808,848,888,928,968,1008,1048,1088,1128,1168,1208,1248,1288,1328,1368,1408,1448,1488,1528,1568,1608,1648,1688,1728,1768,1808,1848",
    "name": "a(n) = 40*n - 32.",
    "comment": [
        "Multiples of 8 with unit digit equal to 8."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A139279/b139279.txt\">Table of n, a(n) for n = 1..2000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = a(n-1) + 40.",
        "From _G. C. Greubel_, Jul 18 2017: (Start)",
        "G.f.: (72*x - 32)/(1-x)^2.",
        "E.g.f.: (40*x - 32)*exp(x). (End)"
    ],
    "mathematica": [
        "NestList[#+40&,8,50] (* _Harvey P. Dale_, Oct 02 2013 *)"
    ],
    "program": [
        "(MAGMA) [40*n-32: n in [1..50]]; // _Vincenzo Librandi_, Jun 19 2011",
        "(PARI) a(n)=40*n-32 \\\\ _Charles R Greathouse IV_, Aug 25 2014"
    ],
    "xref": [
        "Subsequence of A034709, together with A017281, A017293, A139222, A139245, A017329, A139249, A139264 and A139280."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Odimar Fabeny_, Jun 06 2008",
    "ext": [
        "More terms from _Reinhard Zumkeller_, Jun 22 2008",
        "New definition from _Paolo P. Lava_, Sep 06 2010"
    ],
    "references": 18,
    "revision": 21,
    "time": "2017-07-19T20:23:56-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}