{
    "number": 139714,
    "data": "0,0,1,3,6,10,15,22,36,72,165,385,859,1807,3614,6995,13380,25773,50559,101118,204820,416405,843756,1698458,3396916,6765175,13455325,26789257,53457121,106914242,214146295,429124630,859595529,1720537327,3441074654",
    "name": "a(n) = Sum_{ k >= 0} binomial(n,5*k+2).",
    "comment": [
        "From _Gary W. Adamson_, Mar 14 2009: (Start)",
        "M^n * [1,0,0,0,0] = [A139398(n), A139761(n), A139748(n), a(n), A133476(n)]",
        "where M = a 5 X 5 matrix [1,1,0,0,0; 0,1,1,0,0; 0,0,1,1,0; 0,0,0,1,1; 1,0,0,0,1]",
        "Sum of terms = 2^n. Example: M^6 = [7, 15, 20, 15, 7], sum = 2^6 = 64. (End)",
        "{A139398, A133476, A139714, A139748, A139761} is the difference analog of the hyperbolic functions of order 5, {h_1(x), h_2(x), h_3(x), h_4(x), h_5 (x)}. For a definition see [Erdelyi] and the Shevelev link. - _Vladimir Shevelev_, Jun 18 2017"
    ],
    "reference": [
        "A. Erdelyi, Higher Transcendental Functions, McGraw-Hill, 1955, Vol. 3, Chapter XVIII."
    ],
    "link": [
        "Vladimir Shevelev, <a href=\"https://arxiv.org/abs/1706.01454\">Combinatorial identities generated by difference analogs of hyperbolic and trigonometric functions of order n</a>, arXiv:1706.01454 [math.CO], 2017.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,2)."
    ],
    "formula": [
        "G.f.: -x^2*(x-1)^2/((2*x-1)*(x^4-2*x^3+4*x^2-3*x+1)). - Maksym Voznyy (voznyy(AT)mail.ru), Aug 12 2009",
        "a(n) = round((2/5)*(2^(n-1)+phi^n*cos(Pi*(n-4)/5))), where phi is the golden ratio, round(x) is the integer nearest to x. - _Vladimir Shevelev_, Jun 18 2017",
        "a(n+m) = a(n)*H_1(m) + H_2(n)*H_2(m) + H_1(n)*a(m) + H_5(n)*H_4(m) + H_4(n)*H_5(m), where H_1=A139398, H_2=A133476, H_4=A139748, H_5=A139761. - _Vladimir Shevelev_, Jun 18 2017"
    ],
    "maple": [
        "a:= n-> (Matrix(5, (i, j)-> `if`((j-i) mod 5 in [0, 1], 1, 0))^n)[4, 1]:",
        "seq(a(n), n=0..35);  # _Alois P. Heinz_, Dec 21 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[x^2 (x - 1)^2/((1 - 2 x) (x^4 - 2 x^3 + 4 x^2 - 3 x + 1)), {x, 0, 50}], x] (* _Vincenzo Librandi_, Dec 21 2015 *)"
    ],
    "program": [
        "(PARI) a(n) = sum(k=0, n\\5, binomial(n,5*k+2)); \\\\ _Michel Marcus_, Dec 21 2015",
        "(PARI) x='x+O('x^100); concat([0, 0], Vec(-x^2*(x-1)^2/((2*x-1)*(x^4-2*x^3+4*x^2-3*x+1)))) \\\\ _Altug Alkan_, Dec 21 2015",
        "(MAGMA) [n le 5 select (n-2)*(n-1)/2 else 5*Self(n-1)- 10*Self(n-2)+10*Self(n-3)-5*Self(n-4)+2*Self(n-5): n in [1..40]]; // _Vincenzo Librandi_, Dec 21 2015"
    ],
    "xref": [
        "Cf. A049016, A133476."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Jun 13 2008",
    "references": 12,
    "revision": 39,
    "time": "2017-06-29T12:07:29-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}