{
    "number": 139529,
    "data": "0,1,2,4,6,7,9,11,14,15,16,17,22,25,27,29,30,31,34,35,36,41,42,44,45,46,50,51,57,59,60,64,66,67,69,70,72,74,77,80,84,85,92,94,95,97,99,101,106,111,114,116,121,126,127,129,132,134,135,137,140,144,146,147,150,151",
    "name": "Numbers n such that numbers 24n+13 are primes.",
    "mathematica": [
        "a = {}; Do[If[PrimeQ[24 n + 13], AppendTo[a, n]], {n, 0, 200}]; a"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Artur Jasinski_, Apr 25 2008",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T10:22:09-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}