{
    "number": 139586,
    "data": "4,7,9,11,16,17,19,23,24,25,29,30,31,37,40,41,42,43,47,49,53,54,56,59,61,66,67,70,71,73,78,79,81,83,88,97,101,102,103,104,105,107,109,110,113,114,121,127,128,130,131,135,136,137,138",
    "name": "Non-Fibonacci numbers with Fibonacci number of divisors.",
    "comment": [
        "A000005(a(n)) is a Fibonacci number."
    ],
    "example": [
        "16 belongs to the sequence because is not a Fibonacci number and its number of divisors is 5, a Fibonacci number."
    ],
    "mathematica": [
        "fibs=Fibonacci[Range[15]]; nonfibs=Complement[Range[fibs[[-1]]],fibs]; Select[nonfibs,MemberQ[fibs,DivisorSigma[0,#]]&] [From Harvey P. Dale, Jan. 11, 2011]"
    ],
    "xref": [
        "Non-Fibonacci number: A001690. Cf. A000005, A000045, A139095, A139587, A139588, A139589, A139590."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, May 22 2008",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T17:33:55-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}