{
    "number": 139307,
    "data": "7,31,511,8191,33554431,8589934591,137438953471,2305843009213693951,2658455991569831745807614120560689151,191561942608236107294793378393788647952342390272950271",
    "name": "(2^(2p - 1)) - 1, where p is A000043(n).",
    "comment": [
        "Ultraperfect numbers (A139306) minus 1."
    ],
    "formula": [
        "a(n) = (2^(2*A000043(n) - 1)) - 1 = A139306(n) - 1."
    ],
    "example": [
        "a(5)=33554431 because A000043(5)=13 and (2^(2*13 - 1))-1 = 2^25 - 1 = 33554431."
    ],
    "xref": [
        "Cf. A139287, A139295, A139306."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Apr 13 2008, May 08 2008",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:33:55-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}