{
    "number": 139533,
    "data": "0,2,4,7,9,14,17,27,34,42,45,59,60,67,69,74,80,84,94,97,135,137,140,144,147,160,167,170,177,189,199,205,212,235,244,255,262,277,282,284,289,300,304,305,314,342,345,349,359,367,375,392,419,420,422,430,434,437",
    "name": "Numbers n such that numbers 24n+11 and 24n+13 are twin primes.",
    "comment": [
        "Numbers n such that:",
        "24n-1 and 24n+1 are twin primes see A137920",
        "24n+5 and 24n+7 are twin primes see A139404",
        "24n+11 and 24n+13 are twin primes see A139533",
        "24n+17 and 24n+19 are twin primes see A139534"
    ],
    "mathematica": [
        "a = {}; Do[If[PrimeQ[24 n + 11] && PrimeQ[24 n + 13], AppendTo[a, n]], {n, 0, 2000}]; a (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A137920, A139404, A139533, A139534."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Apr 25 2008",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T10:22:09-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}