{
    "number": 139513,
    "data": "3,7,23,29,41,43,47,61,67,83,89,101,103,107,109,127,149,163,167,181,223,227,229,241,263,269,281,283,307,347,349,367,383,389,401,409,421,443,449,461,463,467,487,503,509,521,523,541,547,563,569,587,601,607,641",
    "name": "Primes congruent to {1, 3, 7, 9} mod 20.",
    "comment": [
        "Rational primes that decompose in the field Q(sqrt(-5)). - _N. J. A. Sloane_, Dec 25 2017"
    ],
    "reference": [
        "Dirichlet & Dedekind, Lectures on Number Theory (English Translation 1999), p. 119."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A139513/b139513.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_OEIS:_Section_Pri#primes_decomp_of\">Index to sequences related to decomposition of primes in quadratic fields</a>"
    ],
    "formula": [
        "a(n) ~ 2n log n. - _Charles R Greathouse IV_, Nov 29 2016"
    ],
    "mathematica": [
        "a = {}; Do[If[MemberQ[{1, 3, 7, 9}, Mod[Prime[n], 20]], AppendTo[a, Prime[n]]], {n, 1, 200}]; a (*Artur Jasinski*)",
        "Select[Prime[Range[200]],MemberQ[{1,3,7,9},Mod[#,20]]&] (* _Vincenzo Librandi_, Aug 15 2012 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(700) | p mod 20 in [1,3,7,9] ]; // _Vincenzo Librandi_, Aug 15 2012",
        "(PARI) select(p->my(k=p%20); k==1 || k==3 || k==7 || k==9, primes(100)) \\\\ _Charles R Greathouse IV_, Nov 29 2016"
    ],
    "xref": [
        "Cf. A296922."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Apr 25 2008",
    "references": 4,
    "revision": 17,
    "time": "2018-01-03T06:53:02-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}