{
    "number": 139844,
    "data": "2,53,113,137,197,233,317,557,617,653,953,977,1373,1493,1733,1877,1913,1997,2153,2213,2237,2297,2333,2417,2633,2657,2753,2837,3137,3257,3413,3557,3593,3677,3833,3917,4013,4253,4337,4397,4517,4673",
    "name": "Primes of the form 2x^2 + 2xy + 53y^2.",
    "comment": [
        "Discriminant = -420. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139844/b139844.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {2, 53, 113, 137, 197, 233, 317} (mod 420)."
    ],
    "mathematica": [
        "QuadPrimes2[2, -2, 53, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(5000) | p mod 420 in {2, 53, 113, 137, 197, 233, 317}]; // _Vincenzo Librandi_, Jul 29 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 2,
    "revision": 18,
    "time": "2017-02-10T16:30:51-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}