{
    "number": 139283,
    "data": "0,2,4,5,7,9,10,11,13,14,16,17,18,19,22,24",
    "name": "Number of spots seen on ladybugs.",
    "link": [
        "<a href=\"https://nhm.org/site/activities-programs/citizen-science/lost-ladybug-project/identifying-ladybugs\">LLP - Identifying Ladybugs</a>",
        "Wikipedia, <a href=\"http://de.wikipedia.org/wiki/Marienk%C3%A4fer\">More Information (in German)</a>"
    ],
    "keyword": "fini,nonn",
    "offset": "1,2",
    "author": "_Herbert Kociemba_, Jun 06 2008",
    "ext": [
        "a(1) and a(6) added by _Dmitry Kamenetsky_, Jun 03 2017"
    ],
    "references": 0,
    "revision": 8,
    "time": "2017-06-03T10:35:01-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}