{
    "number": 139058,
    "data": "7,9,11,14,19,23,45,121,131,194,735,751,1316,1372,2084,2562,5678,5758,12533,24222",
    "name": "Numbers n such that (5+n!)/5 is prime.",
    "comment": [
        "For primes of the form (5+n!)/5 see A139059.",
        "a(21) > 25000. - _Robert Price_, Nov 20 2016"
    ],
    "mathematica": [
        "a = {}; Do[If[PrimeQ[(n! + 5)/5], AppendTo[a, n]], {n, 1, 751}]; a"
    ],
    "program": [
        "(MAGMA) [ n: n in [5..734] | IsPrime((Factorial(n)+5) div 5) ];",
        "(PARI) A139058(n) = local(k=(n!+5)\\5); if(isprime(k), k, 0);",
        "for(n=5, 800, if(A139058(n)>0, print1(n, \", \")))"
    ],
    "xref": [
        "Cf. A139059.",
        "Cf. n!/m-1 is a prime: A002982, A082671, A139056, A139199-A139205; n!/m+1 is a prime: A002981, A082672, A089085, A139061, A139058, A139063, A139065, A151913, A137390, A139071 (1<=m<=10)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Apr 07 2008",
    "ext": [
        "More terms from _Serge Batalov_, Feb 18 2015",
        "a(19)-a(20) from _Robert Price_, Nov 20 2016"
    ],
    "references": 26,
    "revision": 16,
    "time": "2016-11-20T10:23:57-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}