{
    "number": 139909,
    "data": "47,59,83,167,227,383,479,587,839,983,1151,1259,1307,1319,1487,1571,1931,2099,2243,2267,2351,2399,2411,2579,2663,2819,3023,3083,3167,3191,3323,3359,3491,3659,3671,3863,3911,3947,4259,4283,4451,4583",
    "name": "Primes of the form 6x^2+6xy+47y^2.",
    "comment": [
        "Discriminant=-1092. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139909/b139909.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {47, 59, 83, 167, 215, 227, 383, 395, 479, 551, 587, 635, 671, 839, 899, 983, 1007, 1055} (mod 1092)."
    ],
    "mathematica": [
        "QuadPrimes2[6, -6, 47, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(5000) | p mod 1092 in {47, 59, 83, 167, 215, 227, 383, 395, 479, 551, 587, 635, 671, 839, 899, 983, 1007, 1055}]; // _Vincenzo Librandi_, Jul 31 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 1,
    "revision": 16,
    "time": "2014-08-05T14:16:31-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}