{
    "number": 139406,
    "data": "12,24,39,57,84,96,117,126,162,186,201,234,249,267,297,309,327,336,354,357,369,402,432,441,459,462,474,516,519,564,591,621,654,696,711,717,732,777,822,942,969,984,1011,1029,1086,1092,1116,1167,1179,1272,1341",
    "name": "Numbers k such that 8k+1 and 8k+5 are primes.",
    "mathematica": [
        "a = {}; Do[If[PrimeQ[8 n + 1] && PrimeQ[8 n + 5], AppendTo[a, n]], {n, 1, 1000}]; a",
        "Select[Range[1500],And@@PrimeQ[8 #+{1,5}]&] (* _Harvey P. Dale_, Aug 14 2011 *)"
    ],
    "xref": [
        "Cf. A001109, A125821, A125822, A139402, A139404, A139405, A139407."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Apr 19 2008",
    "references": 1,
    "revision": 5,
    "time": "2013-11-21T12:49:20-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}