{
    "number": 139748,
    "data": "0,0,0,1,4,10,20,35,57,93,165,330,715,1574,3381,6995,13990,27370,53143,103702,204820,409640,826045,1669801,3368259,6765175,13530350,26985675,53774932,107232053,214146295,428292590,857417220,1717012749,3437550076",
    "name": "a(n) = Sum_{ k >= 0} binomial(n,5*k+3).",
    "comment": [
        "From _Gary W. Adamson_, Mar 14 2009: (Start)",
        "M^n * [1,0,0,0,0] = [A139398(n), A139761(n), a(n), A139714(n), A133476(n)]",
        "where M = a 5 X 5 matrix [1,1,0,0,0; 0,1,1,0,0; 0,0,1,1,0; 0,0,0,1,1; 1,0,0,0,1]",
        "Sum of terms = 2^n. Example: M^6 * [1,0,0,0,0] = [7, 15, 20, 15, 7]; sum = 64. (End)",
        "{A139398, A133476, A139714, A139748, A139761} is the difference analog of the hyperbolic functions of order 5, {h_1(x), h_2(x), h_3(x), h_4(x), h_5 (x)}. For a definition see [Erdelyi] and the Shevelev link. - _Vladimir Shevelev_, Jun 28 2017"
    ],
    "reference": [
        "A. Erdelyi, Higher Transcendental Functions, McGraw-Hill, 1955, Vol. 3, Chapter XVIII."
    ],
    "link": [
        "Vladimir Shevelev, <a href=\"https://arxiv.org/abs/1706.01454\">Combinatorial identities generated by difference analogs of hyperbolic and trigonometric functions of order n</a>, arXiv:1706.01454 [math.CO], 2017.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,2)."
    ],
    "formula": [
        "G.f.: x^3*(x-1)/((2*x-1)*(x^4-2*x^3+4*x^2-3*x+1)). [Maksym Voznyy (voznyy(AT)mail.ru), Aug 12 2009]",
        "a(n) = round((2/5)*(2^(n-1)+phi^n*cos(Pi*(n-6)/5))), where phi is the golden ratio, round(x) is the integer nearest to x. - _Vladimir Shevelev_, Jun 28 2017",
        "a(n+m) = a(n)*H_1(m) + H_3(n)*H_2(m) + H_2(n)*H_3(m) + H_1(n)*a(m) + H_5(n)*H_5(m), where H_1=A139398, H_2=A133476, H_3=A139714, H_5=A139761. - _Vladimir Shevelev_, Jun 28 2017"
    ],
    "maple": [
        "a:= n-> (Matrix(5, (i, j)-> `if`((j-i) mod 5 in [0, 1], 1, 0))^n)[3, 1]:",
        "seq(a(n), n=0..35);  # _Alois P. Heinz_, Dec 21 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[x^3 (x - 1)/((2 x - 1) (x^4 - 2 x^3 + 4 x^2 - 3 x + 1)), {x, 0, 50}], x] (* _Vincenzo Librandi_, Dec 21 2015 *)"
    ],
    "program": [
        "(PARI) a(n) = sum(k=0, n\\5, binomial(n,5*k+3)); \\\\ _Michel Marcus_, Dec 21 2015",
        "(PARI) x='x+O('x^100); concat([0, 0, 0], Vec(x^3*(x-1)/((2*x-1)*(x^4-2*x^3+4*x^2-3*x+1)))) \\\\ _Altug Alkan_, Dec 21 2015",
        "(MAGMA) I:=[0,0,0,1,4]; [n le 5 select I[n] else 5*Self(n-1)- 10*Self(n-2)+10*Self(n-3)-5*Self(n-4)+2*Self(n-5): n in [1..40]]; // _Vincenzo Librandi_, Dec 21 2015"
    ],
    "xref": [
        "Cf. A049016, A133476, A139714."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, Jun 13 2008",
    "references": 12,
    "revision": 27,
    "time": "2017-06-29T12:07:46-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}