{
    "number": 139510,
    "data": "137,193,401,617,641,953,1009,1129,1289,1297,1801,1913,2129,2137,2377,2473,2657,2713,2801,3049,3257,3313,3329,3593,3889,4001,4057,4153,4201,4337,4649,4657,4729,4817,4937,4993,5009,5153,5209,5441,5657,5849,5881",
    "name": "Primes of the form x^2 + 30x*y + y^2 for x and y nonnegative.",
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "a = {}; w = 30; k = 1; Do[Do[If[PrimeQ[n^2 + w*n*m + k*m^2], AppendTo[a, n^2 + w*n*m + k*m^2]], {n, m, 400}], {m, 1, 400}]; Union[a] (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A139489, A007645, A068228, A007519, A033212, A033212, A107152, A107008, A033215, A107145, A139490, A139491."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Apr 24 2008",
    "references": 1,
    "revision": 4,
    "time": "2014-06-19T15:31:08-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}