{
    "number": 139913,
    "data": "17,101,173,257,269,521,677,797,857,881,1013,1049,1109,1193,1277,1301,1361,1433,1613,1637,1889,1949,1973,2141,2357,2393,2441,2609,2729,2861,3041,3449,3461,3533,3617,3701,3797,3821,4073,4133,4157,4241",
    "name": "Primes of the form 17x^2+8xy+17y^2.",
    "comment": [
        "Discriminant=-1092. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139913/b139913.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {17, 101, 173, 185, 209, 257, 269, 341, 425, 521, 545, 677, 797, 857, 881, 965, 1013, 1049} (mod 1092)."
    ],
    "mathematica": [
        "Union[QuadPrimes2[17, 8, 17, 10000], QuadPrimes2[17, -8, 17, 10000]] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(5000) | p mod 1092 in [17, 101, 173, 185, 209, 257, 269, 341, 425, 521, 545, 677, 797, 857, 881, 965, 1013, 1049]]; // _Vincenzo Librandi_, Aug 01 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 2,
    "revision": 16,
    "time": "2014-08-05T14:16:31-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}