{
    "number": 139452,
    "data": "6,8,16,27,66,74,168,253,458,1310,2665,2681,2718,2836,4921,7356,11466",
    "name": "Numbers n such that primorial(n)/2 - 256 is prime.",
    "comment": [
        "a(18) > 25000. - _Robert Price_, May 22 2017"
    ],
    "mathematica": [
        "k = 1; a = {}; Do[k = k*Prime[n]; If[PrimeQ[k - 256]&&k>256, Print[n]; AppendTo[a, n]], {n, 2, 325}]; a"
    ],
    "xref": [
        "Cf. A067026, A067027, A139439-A139457, A103514."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Apr 21 2008",
    "ext": [
        "Drop 3,4 and correct program, a(9)-a(14) from _Ray Chandler_, Jun 16 2013",
        "a(15)-a(17) from _Robert Price_, May 22 2017"
    ],
    "references": 5,
    "revision": 7,
    "time": "2017-05-22T10:10:01-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}