{
    "number": 139150,
    "data": "3,9,41,241,1681,13441,120961,1209601,13305601,159667201,2075673601,29059430401,435891456001,6974263296001,118562476032001,2134124568576001,40548366802944001,810967336058880001",
    "name": "Natural numbers of the form (n!+3)/3.",
    "example": [
        "(2!+3)/3=5/3 is not an integer, a(1)=(3!+3)/3=3"
    ],
    "mathematica": [
        "Table[(n! + 3)/3, {n, 3, 30}]"
    ],
    "xref": [
        "Cf. A082672, A089085, A089130, A117141, A007749, A139056-A139066, A020458, A139068, A137390, A139070-A139075, A139148-A139157, A139159, A139160-A139162."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Artur Jasinski_, Apr 11 2008",
    "references": 1,
    "revision": 5,
    "time": "2012-06-20T11:58:56-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}