{
    "number": 139218,
    "data": "2,5,8,14,23,41,92,179,353,716,1427,2849,5708,11411",
    "name": "Smallest positive integer of the form 3k+2 such that all subsets of {a(1),...,a(n)} have a different sum.",
    "comment": [
        "(1) It appears that {a(n+1)-2a(n)} is eventually periodic, with values {1,-2,-2,-5,-5,10,-5,-5,10,-5,-5,10,-5,...}.",
        "(2) See A139217 for the corresponding sequence using integers of the form 3k+1.",
        "(3) _M. F. Hasler_, in a SeqFan memo dated Apr 09 2008, notes that the Jacobsthal sequence (A001045) from a(2) on (i.e., 1,3,5,11,21,...) gives the smallest positive odd integer such that all subsets of {a(2),...,a(n)} have a different sum."
    ],
    "formula": [
        "It appears that a(n)=a(n-1)+a(n-2)+2a(n-3), for n>6."
    ],
    "xref": [
        "Cf. A001045, A139217."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_John W. Layman_, Apr 11 2008",
    "references": 3,
    "revision": 5,
    "time": "2014-02-12T18:09:04-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}