{
    "number": 139272,
    "data": "0,3,22,57,108,175,258,357,472,603,750,913,1092,1287,1498,1725,1968,2227,2502,2793,3100,3423,3762,4117,4488,4875,5278,5697,6132,6583,7050,7533,8032,8547,9078,9625,10188,10767,11362,11973,12600",
    "name": "a(n) = n*(8*n-5).",
    "comment": [
        "Sequence found by reading the line from 0, in the direction 0, 3, ..., in the square spiral whose vertices are the triangular numbers A000217. Opposite numbers to the members of A139276 in the same spiral."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A139272/b139272.txt\">Table of n, a(n) for n = 0..5000</a>",
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 8*n^2 - 5*n.",
        "Sequences of the form a(n) = 8*n^2 + c*n have generating functions x{c+8+(8-c)x} / (1-x)^3 and recurrence a(n) = 3a(n-1) - 3a(n-2) + a(n-3). The inverse binomial transform is 0, c+8, 16, 0, 0, ... (0 continued). This applies to A139271-A139278, positive or negative c. - _R. J. Mathar_, May 12 2008",
        "a(n) = 16*n + a(n-1) - 13 with n>0, a(0)=0. - _Vincenzo Librandi_, Aug 03 2010",
        "From _G. C. Greubel_, Jul 18 2017: (Start)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).",
        "G.f.: x*(13*x + 3)/(1-x)^3.",
        "E.g.f.: (8*x^2 + 3*x)*exp(x). (End)"
    ],
    "mathematica": [
        "s=0;lst={s};Do[s+=n++ +3;AppendTo[lst, s], {n, 0, 7!, 16}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 16 2008 *)",
        "Table[n*(8*n -5), {n,0,50}] (* _G. C. Greubel_, Jul 18 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(8*n-5) \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A000217, A014634, A014635, A033585, A033586, A033587, A035008, A051870, A069129, A085250, A072279, A139273, A139274, A139275, A139276, A139278, A139279, A139280, A139281, A139282.",
        "Cf. numbers of the form n*(n*k-k+6))/2, this sequence is the case k=16: see Comments lines of A226492."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Apr 26 2008",
    "references": 11,
    "revision": 31,
    "time": "2017-07-18T21:13:58-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}