{
    "number": 139920,
    "data": "19,59,131,139,251,419,619,691,811,859,971,1091,1259,1291,1459,1531,1571,1699,1811,1931,1979,2099,2131,2371,2411,2539,2579,2659,2819,2939,2971,3251,3331,3491,3499,3659,3779,4051,4091,4219,4259,4339",
    "name": "Primes of the form 19x^2+18xy+19y^2.",
    "comment": [
        "Discriminant=-1120. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139920/b139920.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {19, 59, 131, 139, 171, 251} (mod 280)."
    ],
    "mathematica": [
        "Union[QuadPrimes2[19, 18, 19, 10000], QuadPrimes2[19, -18, 19, 10000]] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(6000) | p mod 280 in [19, 59, 131, 139, 171, 251]]; // _Vincenzo Librandi_, Aug 01 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 2,
    "revision": 16,
    "time": "2014-08-05T14:16:31-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}