{
    "number": 139858,
    "data": "17,113,137,233,257,353,593,617,857,953,977,1097,1193,1217,1433,1553,1697,1913,2153,2273,2297,2393,2417,2633,2657,2753,2777,2897,3137,3257,3593,3617,3833,4073,4217,4337,4457,4673,4793,4817,4937,5153",
    "name": "Primes of the form 8x^2+8xy+17y^2.",
    "comment": [
        "Discriminant=-480. See A139827 for more information.",
        "Also primes of the form 17x^2+14xy+17y^2, which has discriminant=-960. - _T. D. Noe_, May 07 2008",
        "Also primes of the forms 17x^2+16xy+32y^2 and 17x^2+6xy+57y^2. See A140633. - _T. D. Noe_, May 19 2008"
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139858/b139858.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {17, 113} (mod 120)."
    ],
    "mathematica": [
        "QuadPrimes2[8, -8, 17, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(6000) | p mod 120 in {17, 113}]; // _Vincenzo Librandi_, Jul 29 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 3,
    "revision": 16,
    "time": "2014-08-05T14:16:30-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}