{
    "number": 139893,
    "data": "29,71,149,191,239,359,389,431,599,701,821,911,1031,1061,1229,1439,1709,1871,1901,2039,2069,2111,2381,2549,2591,2711,2741,2879,2909,3119,3221,3389,3581,3719,4229,4271,4349,4391,4421,4799,5021,5189",
    "name": "Primes of the form 14x^2+15y^2.",
    "comment": [
        "Discriminant=-840. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139893/b139893.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {29, 71, 149, 191, 221, 239, 359, 389, 431, 599, 701, 821} (mod 840)."
    ],
    "mathematica": [
        "QuadPrimes2[14, 0, 15, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(6000) | p mod 840 in {29, 71, 149, 191, 221, 239, 359, 389, 431, 599, 701, 821}]; // _Vincenzo Librandi_, Jul 30 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 2,
    "revision": 15,
    "time": "2014-08-12T14:12:12-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}