{
    "number": 139906,
    "data": "17,61,109,149,241,281,293,337,373,457,557,569,613,677,701,733,769,937,941,953,1009,1033,1069,1201,1217,1229,1249,1493,1597,1601,1693,1801,1861,1877,1949,1993,1997,2081,2089,2153,2213,2273,2389,2437",
    "name": "Primes of the form 17x^2+12xy+17y^2.",
    "comment": [
        "Discriminant=-1012. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139906/b139906.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {17, 21, 57, 61, 65, 109, 129, 145, 149, 153, 189, 205, 217, 237, 241, 249, 281, 293, 321, 329, 337, 365, 373, 413, 425, 457, 481, 497, 505, 513, 525, 549, 557, 569, 585, 589, 613, 677, 681, 689, 701, 733, 769, 789, 833, 849, 865, 893, 937, 941, 953, 965, 981, 985, 1009} (mod 1012)."
    ],
    "mathematica": [
        "Union[QuadPrimes2[17, 12, 17, 10000], QuadPrimes2[17, -12, 17, 10000]] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(3000) | p mod 1012 in {17, 21, 57, 61, 65, 109, 129, 145, 149, 153, 189, 205, 217, 237, 241, 249, 281, 293, 321, 329, 337, 365, 373, 413, 425, 457, 481, 497, 505, 513, 525, 549, 557, 569, 585, 589, 613, 677, 681, 689, 701, 733, 769, 789, 833, 849, 865, 893, 937, 941, 953, 965, 981, 985, 1009}]; // _Vincenzo Librandi_, Jul 31 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 2,
    "revision": 16,
    "time": "2014-08-05T14:16:30-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}