{
    "number": 139851,
    "data": "29,37,53,109,149,197,277,317,373,389,421,541,557,613,653,701,709,757,821,877,1061,1093,1117,1213,1229,1373,1381,1429,1453,1493,1549,1597,1621,1709,1733,1789,1877,1901,1933,1997,2053,2069,2213,2221,2237",
    "name": "Primes of the form 4x^2+4xy+29y^2.",
    "comment": [
        "Discriminant=-448. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139851/b139851.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {29, 37, 53} (mod 56)."
    ],
    "mathematica": [
        "QuadPrimes2[4, -4, 29, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(3000) | p mod 56 in {29, 37, 53}]; // _Vincenzo Librandi_, Jul 29 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 3,
    "revision": 16,
    "time": "2014-08-05T14:16:30-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}