{
    "number": 139053,
    "data": "2,3,5,11,13,17,101,103,107,1009,1013,1019,10007,10009,10037,100003,100019,100043,1000003,1000033,1000037,10000019,10000079,10000103,100000007,100000037,100000039,1000000007,1000000009,1000000021,10000000019",
    "name": "Array read by rows: row n lists the first 3 primes with n digits.",
    "mathematica": [
        "np[n_]:=Module[{a=NextPrime[10^n]},{a,NextPrime[a], NextPrime[NextPrime[ a]]}]; Flatten[Array[np,12,0]] (* _Harvey P. Dale_, Dec 14 2011 *)"
    ],
    "xref": [
        "Cf. A000040, A003617, A073914, A139052, A139054."
    ],
    "keyword": "base,nonn,tabf",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Apr 08 2008",
    "ext": [
        "More terms from _Max Alekseyev_, Dec 12 2011"
    ],
    "references": 2,
    "revision": 8,
    "time": "2013-11-21T12:49:20-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}