{
    "number": 139916,
    "data": "7,47,103,167,223,367,383,503,607,647,727,887,983,1063,1223,1447,1487,1543,1567,1783,1823,1847,2063,2287,2383,2663,2687,2887,2903,3023,3167,3407,3463,3527,3583,3727,3863,3967,4007,4423,4567,4583,4703",
    "name": "Primes of the form 7x^2+40y^2.",
    "comment": [
        "Discriminant=-1120. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139916/b139916.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "Except for 7, the primes are congruent to {47, 87, 103, 143, 167, 223} (mod 280)."
    ],
    "mathematica": [
        "QuadPrimes2[7, 0, 40, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [7] cat [ p: p in PrimesUpTo(6000) | p mod 280 in [47, 87, 103, 143, 167, 223]]; // _Vincenzo Librandi_, Aug 01 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 1,
    "revision": 15,
    "time": "2014-08-12T14:44:49-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}