{
    "number": 139278,
    "data": "0,15,46,93,156,235,330,441,568,711,870,1045,1236,1443,1666,1905,2160,2431,2718,3021,3340,3675,4026,4393,4776,5175,5590,6021,6468,6931,7410,7905,8416,8943,9486,10045,10620,11211,11818,12441,13080",
    "name": "a(n) = n*(8*n+7).",
    "comment": [
        "Sequence found by reading the segment (0, 15) together with the line from 15, in the direction 15, 46, ..., in the square spiral whose vertices are the triangular numbers A000217."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A139278/b139278.txt\">Table of n, a(n) for n = 0..5000</a>",
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 8*n^2 + 7*n.",
        "Sequences of the form a(n)=8*n^2+c*n have generating functions x{c+8+(8-c)x} / (1-x)^3 and recurrence a(n)= 3a(n-1)-3a(n-2)+a(n-3). The inverse binomial transform is 0, c+8, 16, 0, 0, ... (0 continued). This applies to A139271-A139278, positive or negative c. - _R. J. Mathar_, May 12 2008",
        "a(n) = 16*n+a(n-1)-1 (with a(0)=0). - _Vincenzo Librandi_, Aug 03 2010",
        "From _G. C. Greubel_, Jul 18 2017: (Start)",
        "G.f.: x*(x+15)/(1-x)^3.",
        "E.g.f.: (8*x^2 + 15*x)*exp(x). (End)"
    ],
    "example": [
        "From _Vincenzo Librandi_, Aug 03 2010: (Start)",
        "a(1) = 16*1 +  0 - 1 = 15;",
        "a(2) = 16*2 + 15 - 1 = 46;",
        "a(3) = 16*3 + 46 - 1 = 93. (End)"
    ],
    "mathematica": [
        "Table[n(8n+7),{n,0,40}] (* or *) LinearRecurrence[{3,-3,1},{0,15,46},50] (* _Harvey P. Dale_, Oct 07 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(8*n+7) \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A000217, A014634, A014635, A033585, A033586, A033587, A035008, A051870, A069129, A085250, A072279, A139272, A139273, A139274, A139275, A139276, A139277, A139279, A139280, A139281, A139282."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Apr 26 2008",
    "references": 12,
    "revision": 24,
    "time": "2017-07-19T20:24:46-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}