{
    "number": 139677,
    "data": "32,820,24676,1761248,109650716,7482340880,543121286660,41216742789192",
    "name": "Estimate of the sum of twin prime pairs < 10^n = 4*Pi2(10^2n).",
    "comment": [
        "Since we have SumTP(n) up to n=10^12, we can reverse this process and estimate Pi2(n) for n = 18,20,22,24. Since 4*Pi2(2n) ~ SumTP(n), Pi2(2n) ~ SumTP(n)/4.",
        "The link shows these estimates and the relative error. Also estimated is the odd values 17,19,21,23,25 by curve fitting 6 points to a 5th degree polynomial to the log10 of the values and interpolating."
    ],
    "link": [
        "Cino Hilliard, <a href=\"http://groups.google.com/group/sumprimes/edit/Sum-Of-Primes-Formulas\">SumPrimes</a>."
    ],
    "formula": [
        "Pi2(n) is the twin prime counting function = number of twin prime pairs < n. a(n) = 4*A007508(2n) for n <= 8. SumTP(n) = sum pf twin prime pairs < n."
    ],
    "example": [
        "For n = 8, SumTP(8) = A118552(8) = 41205774636932. Pi2(16)= 10304185697298.",
        "4*Pi2(16) = 41216742789192. This has an error of 0.00026.."
    ],
    "xref": [
        "Cf. A118552, A007508."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jun 13 2008",
    "references": 0,
    "revision": 6,
    "time": "2013-10-01T21:35:26-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}