{
    "number": 139883,
    "data": "31,43,67,103,151,211,283,367,463,571,691,739,751,811,823,859,919,967,991,1123,1171,1279,1291,1399,1447,1459,1471,1483,1531,1567,1627,1663,1699,1783,1831,1867,1879,1987,1999,2083,2179,2239,2311,2371,2383",
    "name": "Primes of the form 6x^2+6xy+31y^2.",
    "comment": [
        "Discriminant=-708. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139883/b139883.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {31, 43, 55, 67, 91, 103, 115, 151, 187, 211, 235, 247, 259, 283, 319, 367, 391, 415, 427, 451, 463, 511, 571, 583, 655, 667, 679, 691, 703} (mod 708)."
    ],
    "mathematica": [
        "QuadPrimes2[6, -6, 31, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(4000) | p mod 708 in {31, 43, 55, 67, 91, 103, 115, 151, 187, 211, 235, 247, 259, 283, 319, 367, 391, 415, 427, 451, 463, 511, 571, 583, 655, 667, 679, 691, 703}]; // _Vincenzo Librandi_, Jul 30 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 2,
    "revision": 16,
    "time": "2014-08-05T14:16:30-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}