{
    "number": 139626,
    "data": "1,30,540,7560,90720,979776,9797760,92378880,831409920,7205552640,60526642176,495217981440,3961743851520,31084451758080,239794342133760,1822437000216576,13668277501624320,101306056776744960,742911083029463040,5395880497792942080",
    "name": "a(n) = binomial(n+4, 4)*6^n.",
    "comment": [
        "With a different offset, number of n-permutations (n=5) of 7 objects t, u, v, w, z, x, y with repetition allowed, containing exactly four (4)u's. Example: a(1)=30 because we have",
        "uuuut, uuutu, uutuu, utuuu, tuuuu,",
        "uuuuv, uuuvu, uuvuu, uvuuu, vuuuu,",
        "uuuuw, uuuwu, uuwuu, uwuuu, wuuuu,",
        "uuuuz, uuuzu, uuzuu, uzuuu, zuuuu,",
        "uuuux, uuuxu, uuxuu, uxuuu, xuuuu,",
        "uuuuy, uuuyu, uuyuu, uyuuu, yuuuu."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A139626/b139626.txt\">Table of n, a(n) for n = 0..400</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (30,-360,2160,-6480,7776)."
    ],
    "formula": [
        "a(n) = A000332(n+4) * A000400(n). - _Michel Marcus_, Sep 11 2013",
        "G.f.: 1 / (1-6*x)^5. - _Colin Barker_, Sep 25 2013"
    ],
    "maple": [
        "seq(binomial(n+4,4)*6^n,n=0..22);"
    ],
    "program": [
        "(Sage) [lucas_number2(n, 6, 0)*binomial(n,4)/6^4for n in xrange(4, 22)] # _Zerinvary Lajos_, Mar 13 2009",
        "(MAGMA) [6^n* Binomial(n+4, 4): n in [0..20]]; // _Vincenzo Librandi_, Oct 12 2011",
        "(PARI) a(n)=binomial(n+4,4)*6^n \\\\ _Charles R Greathouse IV_, Sep 11 2013"
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,2",
    "author": "_Zerinvary Lajos_, Jun 12 2008",
    "ext": [
        "More terms from _Colin Barker_, Sep 25 2013"
    ],
    "references": 5,
    "revision": 25,
    "time": "2018-02-20T02:46:11-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}