{
    "number": 139534,
    "data": "0,1,5,11,21,23,25,26,33,35,36,43,53,61,70,71,86,88,110,113,116,123,135,138,163,166,168,175,176,180,186,193,196,208,225,226,235,243,253,268,273,278,281,310,333,355,373,376,386,410,413,435,438,453,455,460,478",
    "name": "Numbers n such that numbers 24n+17 and 24n+19 are twin primes.",
    "mathematica": [
        "a = {}; Do[If[PrimeQ[24 n + 17] && PrimeQ[24 n + 19], AppendTo[a, n]], {n, 0, 2000}]; a (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A137920, A139404, A139533, A139534."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Artur Jasinski_, Apr 25 2008",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T10:22:09-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}