{
    "number": 139236,
    "data": "10,36,3984,57408,135168,1073283072,1152921502459625472,309485007515502060584828928,81129019444588191927156162428928,85070429471267271662301605348656545792",
    "name": "Second differences of even superperfect numbers A061652.",
    "comment": [
        "Second differences of Mersenne primes A000668, divided by 2 (see A139232).",
        "Also, second differences of superperfect numbers A019279, if there are no odd superperfect numbers."
    ],
    "formula": [
        "a(n) = A139234(n+1) - A139234(n)."
    ],
    "mathematica": [
        "Differences[2^(Select[Range[512],PrimeQ[2^#-1]&]-1),2] (* _Harvey P. Dale_, Oct 15 2017 *)"
    ],
    "xref": [
        "Cf. A000668, A019279, A061652, A139228, A139229, A139230, A139231, A139232, A139233, A139234, A139235, A139237."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Apr 18 2008",
    "ext": [
        "a(6) corrected and more terms from _Joerg Arndt_, Jul 09 2017"
    ],
    "references": 10,
    "revision": 12,
    "time": "2017-10-15T13:23:16-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}