{
    "number": 139143,
    "data": "2,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77",
    "name": "This sequence and A139142 are complements. a(1)=2. A139142(1)=1. A139142(n+1) = A139142(n) + sum{k=1 to n} a(k).",
    "example": [
        "A139143 consists of all positive integers not in A139142 and vice versa.",
        "A specific example: A139142(5) = A139142(4) + sum{k=1 to 4} a(k) = 20 + 2+4+5+6 = 37."
    ],
    "xref": [
        "Cf. A139142."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, Apr 10 2008",
    "references": 2,
    "revision": 6,
    "time": "2014-04-09T10:14:07-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}