{
    "number": 139948,
    "data": "19,103,223,271,307,523,727,859,1039,1063,1123,1279,1291,1447,1483,1531,1543,1699,1783,1879,1951,1987,2287,2371,2467,2551,2707,2719,2803,2971,3079,3163,3307,3331,3391,3583,3727,3919,4003,4231,4339",
    "name": "Primes of the form 19x^2+4xy+19y^2.",
    "comment": [
        "Discriminant=-1428. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139948/b139948.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {19, 55, 103, 115, 223, 271, 307, 355, 451, 475, 523, 535, 559, 727, 859, 871, 943, 1039, 1063, 1123, 1147, 1279, 1291, 1375} (mod 1428)."
    ],
    "mathematica": [
        "Union[QuadPrimes2[19, 4, 19, 10000], QuadPrimes2[19, -4, 19, 10000]] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(6000) | p mod 1428 in [19, 55, 103, 115, 223, 271, 307, 355, 451, 475, 523, 535, 559, 727, 859, 871, 943, 1039, 1063, 1123, 1147, 1279, 1291, 1375]];// _Vincenzo Librandi_, Aug 02 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 2,
    "revision": 16,
    "time": "2014-08-05T14:16:31-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}