{
    "number": 139852,
    "data": "7,23,71,79,127,151,191,239,263,359,431,463,487,599,631,743,751,823,863,911,919,967,991,1031,1087,1103,1303,1327,1367,1423,1439,1471,1583,1607,1663,1759,1831,1871,1999,2039,2087,2111,2143,2207,2311",
    "name": "Primes of the form 7x^2 + 16y^2.",
    "comment": [
        "Discriminant=-448. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139852/b139852.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "Except for 7, the primes are congruent to {15, 23, 39} (mod 56)."
    ],
    "mathematica": [
        "QuadPrimes2[7, 0, 16, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [7] cat [ p: p in PrimesUpTo(3000) | p mod 56 in {15, 23, 39}]; // _Vincenzo Librandi_, Jul 29 2012",
        "(PARI) list(lim)=my(v=List(),w,t); for(x=1, sqrtint(lim\\7), w=7*x^2; for(y=0, sqrtint((lim-w)\\16), if(isprime(t=w+16*y^2), listput(v,t)))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 22 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 1,
    "revision": 19,
    "time": "2017-02-22T16:31:23-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}