{
    "number": 139306,
    "data": "8,32,512,8192,33554432,8589934592,137438953472,2305843009213693952,2658455991569831745807614120560689152,191561942608236107294793378393788647952342390272950272",
    "name": "Ultraperfect numbers: 2^(2p - 1), where p is A000043(n).",
    "comment": [
        "Sum of n-th even perfect number and n-th even superperfect number.",
        "Also, sum of n-th perfect number and n-th superperfect number, if there are no odd perfect and odd superperfect numbers, then the n-th perfect number is the difference between a(n) and the n-th superperfect number (see A135652, A135653, A135654 and A135655)."
    ],
    "link": [
        "Omar E. Pol, <a href=\"http://www.polprimos.com\">Determinacion geometrica de los numeros primos y perfectos</a>."
    ],
    "formula": [
        "a(n) = 2^(2*A000043(n) - 1). Also, a(n) = 2^A133033(n), if there are no odd perfect numbers. Also, a(n) = A000396(n) + A019279(n), if there are no odd perfect and odd superperfect numbers. Also, a(n) = A000396(n) + A061652(n), if there are no odd perfect numbers, the we can write: perfect number A000396(n) = a(n) - A061652(n).",
        "a(n) = A061652(n)*(A000668(n)+1) = A061652(n)*A072868(n). - _Omar E. Pol_, Apr 13 2008"
    ],
    "example": [
        "a(5)=33554432 because A000043(5)=13 and 2^(2*13 - 1) = 2^25 = 33554432.",
        "Also, if there are no odd perfect and odd superperfect numbers then we can write a(5) = A000396(5) + A019279(5) = A000396(5) + A061652(5) = 33554432."
    ],
    "xref": [
        "Cf. A000079, A000396, A019279, A061645, A061652, A133033, A135652, A135653, A135654, A135655, A139286, A139294, A139307.",
        "Cf. A000043, A000668, A072868."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Apr 13 2008",
    "references": 22,
    "revision": 11,
    "time": "2014-03-11T01:34:12-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}