{
    "number": 139310,
    "data": "1,12,14,155,160,211,271,292,419,548,572,591,645,653,710,735,744,760,764,820,873,880,890,963,1537,1584,2191,2197,2245,2265,2352,2355,11163,11253,11349,11380,11917,11932,12016,12235,12356,12453,12475,12520,12746",
    "name": "Has two properties: concatenation of its digits is same string as concatenation of digits of its first differences and every number appears exactly one of the sequence or its first differences.",
    "comment": [
        "When there is a choice in choosing the next term in the first differences, choose the smallest number not yet present in either the sequence or its first differences."
    ],
    "reference": [
        "E. Angelini, \"Jeux de suites\", in Dossier Pour La Science, pp. 32-35, Volume 59 (Jeux math'), April/June 2008, Paris."
    ],
    "link": [
        "J. Schoenfield, <a href=\"/A139310/b139310.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "xref": [
        "Cf. A139311 (first differences), A005228, A030124."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_ (based on Angelini's article), Jun 08 2008",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Apr 28 2010",
        "Correction to a(12) and more terms from _Jon E. Schoenfield_, May 23 2010"
    ],
    "references": 2,
    "revision": 8,
    "time": "2013-08-31T19:33:48-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}