{
    "number": 139290,
    "data": "2,8,128,2048,524288,8388608,2147483648,34359738368,8796093022208,36028797018963968,576460752303423488,2361183241434822606848,604462909807314587353088,9671406556917033397649408",
    "name": "2^(2p - 1)/4, where p is prime.",
    "formula": [
        "a(n) = A139286(n)/4."
    ],
    "mathematica": [
        "2^(2#-1)/4 & /@ Prime@ Range@ 15 (* _Harvey P. Dale_, Dec 16 2010 *)"
    ],
    "program": [
        "(MAGMA) [2^(2*p-1)div 4: p in PrimesUpTo(200)] // _Vincenzo Librandi_, Dec 15 2010"
    ],
    "xref": [
        "Cf. A139286, A139287, A139288, A139289, A139290, A139292, A139293, A139294, A139306."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Apr 13 2008",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Jul 16 2010"
    ],
    "references": 9,
    "revision": 13,
    "time": "2018-01-25T02:47:14-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}