{
    "number": 139890,
    "data": "41,59,89,131,251,419,521,761,881,929,971,1049,1091,1259,1361,1571,1601,1721,1811,1889,1931,1979,2099,2411,2441,2579,2609,2729,2819,2939,3041,3209,3251,3449,3491,3659,3779,3881,4049,4091,4241,4259",
    "name": "Primes of the form 6x^2+35y^2.",
    "comment": [
        "Discriminant=-840. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139890/b139890.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {41, 59, 89, 131, 209, 251, 299, 419, 521, 689, 731, 761} (mod 840)."
    ],
    "mathematica": [
        "QuadPrimes2[6, 0, 35, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(5000) | p mod 840 in {41, 59, 89, 131, 209, 251, 299, 419, 521, 689, 731, 761}]; // _Vincenzo Librandi_, Jul 30 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 1,
    "revision": 15,
    "time": "2014-08-12T14:07:32-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}