{
    "number": 139657,
    "data": "331,379,499,619,691,859,1171,1291,1321,1489,1609,1699,2011,2161,2179,2281,2539,2689,2731,2971,3001,3019,3169,3259,3331,3499,3529,3931,4051,4129,4339,4651,4801,5179,5281,5449,5569,5641,5659,5779,6121",
    "name": "Primes of the form x^2 + 330*y^2.",
    "comment": [
        "Discriminant=-1320. See A139643 for more information.",
        "The primes are congruent to {1, 49, 91, 169, 289, 331, 361, 379, 499, 529, 619, 691, 841, 859, 889, 961, 1081, 1171, 1219, 1291} (mod 1320)."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139657/b139657.txt\">Table of n, a(n) for n = 1..10000</a> (first 1000 terms from Vincenzo Librandi).",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[1, 0, 330, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(7000) | p mod 1320 in {1, 49, 91, 169, 289, 331, 361, 379, 499, 529, 619, 691, 841, 859, 889, 961, 1081, 1171, 1219, 1291}]; // _Vincenzo Librandi_, Jul 29 2012",
        "(MAGMA) k:=330; [p: p in PrimesUpTo(6200) | NormEquation(k, p) eq true]; // _Bruno Berselli_, Jun 01 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, Apr 29 2008",
    "references": 2,
    "revision": 21,
    "time": "2016-06-01T12:33:43-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}