{
    "number": 139593,
    "data": "0,3,11,22,38,57,81,108,140,175,215,258,306,357,413,472,536,603,675,750,830,913,1001,1092,1188,1287,1391,1498,1610,1725,1845,1968,2096,2227,2363,2502,2646,2793,2945,3100,3260,3423,3591,3762",
    "name": "A139276(n) followed by A139272(n+1).",
    "comment": [
        "Sequence found by reading the line from 0, in the direction 0, 3,... and the same line from 0, in the direction 0, 11,..., in the square spiral whose vertices are the triangular numbers A000217.",
        "A139593 appears (both numerically and via back of an envelope algebra, but not a publishable proof) to be the cumulative sum of A047470. - _Markus J. Q. Roberts_, Jul 12 2009"
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "Array read by rows: row n gives 8*n^2 + 3n, 8*(n+1)^2 - 5(n+1).",
        "a(n) = (-1+(-1)^n+6*n+8*n^2)/4. a(n) = 2*a(n-1)-2*a(n-3)+a(n-4). G.f.: -x*(5*x+3) / ((x-1)^3*(x+1)). - _Colin Barker_, Sep 15 2013"
    ],
    "example": [
        "Array begins:",
        "0, 3",
        "11, 22",
        "38, 57",
        "81, 108"
    ],
    "xref": [
        "Cf. A000217, A046092, A139272, A139276, A077221, A139591, A139592, A139594, A139595, A139596, A139597, A139598, A047470."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Omar E. Pol_, May 03 2008",
    "ext": [
        "Edited by _Omar E. Pol_, Jul 13 2009"
    ],
    "references": 9,
    "revision": 16,
    "time": "2017-06-17T04:00:46-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}