{
    "number": 139971,
    "data": "5,109,149,229,349,421,461,509,541,661,709,821,941,1021,1061,1181,1229,1549,1669,1709,1789,1861,2069,2221,2269,2309,2381,2621,2741,2749,2789,3061,3109,3229,3469,3541,3581,3989,4349,4621,4789,4909",
    "name": "Primes of the form 5x^2+104y^2.",
    "comment": [
        "Discriminant=-2080. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A139971/b139971.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "Except for 5, the primes are congruent to {21, 109, 141, 149, 189, 229, 301, 349, 421, 461, 501, 509} (mod 520)."
    ],
    "mathematica": [
        "QuadPrimes2[5, 0, 104, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [5] cat [ p: p in PrimesUpTo(6000) | p mod 520 in [21, 109, 141, 149, 189, 229, 301, 349, 421, 461, 501, 509]]; // _Vincenzo Librandi_, Aug 02 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 1,
    "revision": 15,
    "time": "2014-08-12T16:47:51-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}