{
    "number": 139195,
    "data": "719,5702399,889574399,50812489727999,17377871486975999,3693145248412139519999,1263108856248528850649087999999,1174691236311131831103651839999999,1966250441603763578045139940225843199999999",
    "name": "(prime(n)!-7)/7.",
    "comment": [
        "Not an integer for n < 4."
    ],
    "mathematica": [
        "Table[(Prime[n]! - 7)/7, {n, 4, 20}]"
    ],
    "xref": [
        "Cf. A139189, A139190, A139191, A139192, A139193, A139194, A139195, A139196, A139197, A139198."
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_Artur Jasinski_, Apr 11 2008",
    "ext": [
        "Edited with one more term by _Franklin T. Adams-Watters_, Apr 09 2009"
    ],
    "references": 18,
    "revision": 4,
    "time": "2012-03-31T10:22:08-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}