{
    "number": 139497,
    "data": "17,101,103,127,179,251,263,373,433,563,599,647,701,757,797,937,953,971,1063,1069,1223,1277,1427,1453,1481,1483,1531,1543,1583,1667,1699,1759,1811,1871,2053,2083,2089,2141,2297,2393,2473,2549,2837,2843,2909,2939",
    "name": "Primes of the form x^2 + 15x*y + y^2 for x and y nonnegative.",
    "link": [
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "a = {}; w = 15; k = 1; Do[Do[If[PrimeQ[n^2 + w*n*m + k*m^2], AppendTo[a, n^2 + w*n*m + k*m^2]], {n, m, 400}], {m, 1, 400}]; Union[a] (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A139489, A007645, A068228, A007519, A033212, A033212, A107152, A107008, A033215, A107145, A139490, A139491."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Apr 24 2008",
    "references": 1,
    "revision": 4,
    "time": "2014-06-19T15:20:12-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}