{
    "number": 139478,
    "data": "1,110,100011,11001100,10010100101,1101100010010,1001110111000111,111001011110011000,101001110111111001001,11110100000011100011110,10110001110011101011101011,10000001100010101101001100100",
    "name": "a(n) = A001109(n) in binary.",
    "mathematica": [
        "a = {}; Do[k = IntegerDigits[Expand[((2*Sqrt[2] + 3)^(n) - (3 - 2*Sqrt[2])^(n))/(4*Sqrt[2])], 2]; AppendTo[a, FromDigits[k]], {n, 1, 50}]; a (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A001109, A139473, A139474, A139475, A139476, A139478."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Apr 22 2008",
    "references": 2,
    "revision": 2,
    "time": "2012-03-31T10:22:08-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}