{
    "number": 139443,
    "data": "1,2,3,5,6,8,13,25,26,30,34,63,75,138,149,672,752,1067,1256,1370,3357,4120,6672,7201,7469,8738,9426,11608",
    "name": "Numbers n such that primorial(n)/2 + 16 is prime.",
    "comment": [
        "a(29) > 25000. - _Robert Price_, Dec 08 2016"
    ],
    "mathematica": [
        "k = 1/2; a = {}; Do[k = k*Prime[n]; If[PrimeQ[k + 16], Print[n]; AppendTo[a, n]], {n, 752}]; a"
    ],
    "xref": [
        "Cf. A067026, A067027, A139439-A139457, A103514."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Apr 21 2008",
    "ext": [
        "a(1)=1 inserted and program corrected, a(18)-a(20) from _Ray Chandler_, Jun 16 2013",
        "a(21)-a(28) from _Robert Price_, Dec 08 2016"
    ],
    "references": 5,
    "revision": 7,
    "time": "2016-12-08T10:05:46-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}