{
    "number": 139043,
    "data": "37,3989,424372,44268603,4545653462,462450097976,46796680005643,4720790259612723,475260488407745464,47779177572418270761,4798532922306255318985,481564411447949294088622",
    "name": "Sum of the composite numbers <= 10^n.",
    "comment": [
        "Conjecture: 10^n(10^n+1)/2 - 1 -(10^n)^2/(2*log(10^n)-1) -> a(n) as n -> infinity. Here (10^n)^2/(2*log(10^n)-1) is also conjectured to -> sum of primes < 10^n and is a very good approximation for the sum of primes < 10^n. We know that k^2/(2log(k)-1) diverges as k -> infinity. So if we can prove this limit approaches the sum of the primes <= k, then this implies the sum of primes is infinite and therefore the number of primes is infinite."
    ],
    "formula": [
        "10^n(10^n+1)/2 - 1 - A046731(n). Note: The b-file from Marc Deleglise was used for A046731(16) to A046731(20)."
    ],
    "example": [
        "The  sum of the composite numbers <= 10^1 is 4+6+8+9+10 = 37, the first entry in the sequence."
    ],
    "xref": [
        "Cf. A046731."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jun 01 2008",
    "references": 0,
    "revision": 5,
    "time": "2013-10-01T21:35:25-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}