{
    "number": 139113,
    "data": "11,21,32,43,55,68,713,821,934,1055,1189,12144,13233,14377,15610,16987,171597,182584,194181,206765,2110946,2217711,2328657,2446368,2575025,26121393,27196418,28317811,29514229,30832040,311346269,322178309",
    "name": "Concatenation of n and n-th Fibonacci number.",
    "mathematica": [
        "Table[FromDigits[Join[IntegerDigits[n],IntegerDigits[Fibonacci[n]]]],{n,40}] (* _Harvey P. Dale_, Dec 31 2015 *)"
    ],
    "xref": [
        "Cf. A000027, A000045, A045532, A075110, A138821, A138822, A139114."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Apr 09 2008",
    "references": 1,
    "revision": 5,
    "time": "2015-12-31T18:30:59-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}