{
    "number": 140229,
    "data": "1,4,10,20,33,49,68,90,115,143,174,208,245,285,328,374,423,475,530,588,649,713,780,850,923,999,1078,1160,1245,1333,1424,1518,1615,1715,1818,1924,2033,2145,2260,2378,2499,2623,2750,2880,3013,3149,3288,3430,3575",
    "name": "Binomial transform of [1, 3, 3, 1, -2, 3, -4, 5, ...].",
    "comment": [
        "The falling diagonal starting with T(1,4) in A049777 (as a square array) gives the terms of this sequence for n >=3. - _Bob Selcoe_, Oct 27 2014"
    ],
    "formula": [
        "A007318 * [1, 3, 3, 1, -2, 3, -4, 5,...].",
        "a(n) = (n+1)(3n-4)/2, for n>=3. - _Emeric Deutsch_, May 18 2008",
        "G.f.: x(1+x+x^2+x^3-x^4)/(1-x)^3. a(n) = 3*a(n-1) -3*a(n-2) + a(n-3), n>5. a(n+1)-a(n) = A016777(n), n>3. - _R. J. Mathar_, Nov 25 2008"
    ],
    "example": [
        "a(5) = 33 = (1, 4, 6, 4, 1) dot (1, 3, 3, 1, -2) = (1 + 12 + 18 + 4 - 2)."
    ],
    "maple": [
        "1,4,seq((1/2)*(n+1)*(3*n-4), n=3..40); # _Emeric Deutsch_, May 18 2008"
    ],
    "mathematica": [
        "s=-2;lst={1, 4};Do[s+=n+1;If[n>3, AppendTo[lst, s]], {n, 0, 6!, 3}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 25 2008 *)"
    ],
    "program": [
        "(Magma) [1,4] cat [(n+1)*(3*n-4)/2: n in [3..50]]; // _Vincenzo Librandi_, Oct 27 2014"
    ],
    "xref": [
        "Cf. A049777"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, May 13 2008",
    "ext": [
        "More terms from _Emeric Deutsch_, May 18 2008",
        "More terms from _Vladimir Joseph Stephan Orlovsky_, Oct 25 2008"
    ],
    "references": 2,
    "revision": 19,
    "time": "2014-11-04T11:11:13-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}