{
    "number": 140236,
    "data": "0,1,20,220,1540,7770,30856,102340,295240,762355,1798940,3939936,8104460,15803060,29426320,52636760,90889616,152112005,247574180,392991060,609896980,927341646,1383960600,2030479100,2932714200",
    "name": "Double tetrahedral numbers (or double pyramidal numbers): a(n) = k(k+1)(k+2)/6 where k = n(n+1)(n+2)/6.",
    "link": [
        "N. J. A. Sloane, <a href=\"/A140236/b140236.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1)."
    ],
    "formula": [
        "a(n) = (n*(1 + n)*(2 + n)*(3 + n)*(2 + n^2)*(12 + n*(1 + n)*(2 + n)))/1296.",
        "G.f.: x*(1+10*x+65*x^2+120*x^3+80*x^4+4*x^5)/(1-x)^10. [_Colin Barker_, Apr 30 2012]."
    ],
    "mathematica": [
        "Table[(n (1 + n) (2 + n) (3 + n) (2 + n^2) (12 + n (1 + n) (2 + n)))/1296,{n,0,20}]",
        "LinearRecurrence[{10,-45,120,-210,252,-210,120,-45,10,-1},{0,1,20,220,1540,7770,30856,102340,295240,762355},30] (* _Harvey P. Dale_, Dec 10 2015 *)"
    ],
    "xref": [
        "Cf. A000292."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Artur Jasinski_, May 14 2008",
    "references": 1,
    "revision": 12,
    "time": "2015-12-10T10:22:35-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}