{
    "number": 140153,
    "data": "1,3,30,34,159,165,508,516,1245,1255,2586,2598,4795,4809,8184,8200,13113,13131,19990,20010,29271,29293,41460,41484,57109,57135,76818,76846,101235,101265,131056,131088,167025,167059,209934,209970,260623",
    "name": "a(1)=1, a(n)=a(n-1)+n^3 if n odd, a(n)=a(n-1)+ n^1 if n is even.",
    "formula": [
        "a(n)=a(n-1)+{[1-(-1)^n]/2}*n^3+{[1+(-1)^n]/2}*n, with a(1)=1 a(n)= (-3/16)+(1/4)*(-1)^n*n+(3/16)*(-1)^n-(1/4)*(-1)^n*n^3+(1/4)*n^3-(3/8)*(-1)^n*n^2+(3/8)*n^2+(1/4 )*n+(1/8)*n^4, with n>=1 - _Paolo P. Lava_, Jun 06 2008",
        "a(n)=a(n-1)+4a(n-2)-4a(n-3)-6a(n-4)+6a(n-5)+4a(n-6)-4a(n-7)-a(n-8)+a(n-9). G.f.: -x*(1+2*x+23*x^2-4*x^3+23*x^4+2*x^5+x^6)/((1+x)^4*(x-1)^5). [From _R. J. Mathar_, Feb 22 2009]"
    ],
    "mathematica": [
        "a = {}; r = 3; s = 1; Do[k = 0; Do[k = k + (Sin[Pi m/2]^2) m^r + (Cos[Pi m/2]^2) m^s, {m, 1, n}]; AppendTo[a, k], {n, 1, 100}]; a (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A000027, A000217, A000330, A000537, A000538, A000539, A136047, A140113."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, May 12 2008",
    "references": 1,
    "revision": 6,
    "time": "2013-10-03T09:36:07-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}