{
    "number": 140323,
    "data": "1,9,31,129,511,2049,8191,32769,131071,524289,2097151,8388609,33554431,134217729,536870911,2147483649,8589934591,34359738369,137438953471,549755813889,2199023255551,8796093022209,35184372088831,140737488355329,562949953421311",
    "name": "First differences of A140322.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A140323/b140323.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Mix A004171(2n)-1, A004171(2n+1)+1.",
        "Also a(n+1)-4a(n)= period 2: repeat 5, -5.",
        "G.f.: x*(1 + 6*x)/(1 - 3*x - 4*x^2). - _Ilya Gutkovskiy_, May 11 2016"
    ],
    "mathematica": [
        "f[n_] := (2*4^n - (-1)^n); Array[f, 25, 0] (* _Robert G. Wilson v_, Aug 13 2011 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Paul Curtz_, May 26 2008",
    "ext": [
        "Extended and offset changed from 0 to 1 by _Vincenzo Librandi_, Aug 09 2011"
    ],
    "references": 2,
    "revision": 16,
    "time": "2016-05-23T10:10:59-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}