{
    "number": 140401,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,18,21,23,26,29,31,34,39,42,47,55,60,68,76,81,89,102,110,123,144,157,178,199,212,233,267,288,322,377,411,466,521,555,610,699,754,843,987",
    "name": "Let S be the set of numbers formed from the sum of three distinct elements of A140398, or the sum of three distinct elements of A140399, or the sum of three distinct elements of A140400; sequence gives complement of S.",
    "formula": [
        "It appears that this consists of the following numbers: { F_{k}, F_{k} + F_{k-3}, F_{k} + F_{k-2}, F_{2k} + F_{2k-5}, F_{2k+1} - F_{2k-4}, F_{2k+1} + F_{2k-3} }, where F (A000045) are the Fibonacci numbers and k and other subscripts are restricted to positive values."
    ],
    "xref": [
        "Cf. A140398, A140399, A140400, A140397, A005652, A005653, A078588."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Fred Lunnon_, Jun 20 2008",
    "references": 2,
    "revision": 5,
    "time": "2014-04-20T02:04:34-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}