{
    "number": 140066,
    "data": "1,3,10,22,39,61,88,120,157,199,246,298,355,417,484,556,633,715,802,894,991,1093,1200,1312,1429,1551,1678,1810,1947,2089,2236,2388,2545,2707,2874,3046,3223,3405,3592,3784",
    "name": "(5n^2 - 11n + 8)/2.",
    "comment": [
        "Binomial transform of [1, 2, 5, 0, 0, 0,...]."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A140066/b140066.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "A007318 * [1, 2, 5, 0, 0, 0,...].",
        "a(n)=A000217(n)+4*A000217(n-2). O.g.f.: x*(1+4x^2)/(1-x)^3. - _R. J. Mathar_, May 06 2008",
        "a(n)=(8-11n+5n^2)/2. - _Emeric Deutsch_, May 07 2008",
        "Ogf([1,3,10,22,39,61,88,120,157,199,246,298,355,417]) = (4*x^2 + 1)/(-x^3 + 3*x^2 - 3*x + 1) - _Alexander R. Povolotsky_, May 06 2008",
        "a(n)=a(n-1)+5*n-8 (with a(1)=1) [From Vincenzo Librandi, Nov 24 2010]",
        "a(1)=1, a(2)=3, a(3)=10, a(n)=3*a(n-1)-3*a(n-2)+a(n-3) [From Harvey P. Dale, Jan 28 2012]"
    ],
    "example": [
        "a(4) = 22 = (1, 3, 3, 1) dot (1, 2, 5, 0) = (1, + 6 + 15 + 0)."
    ],
    "maple": [
        "seq((8-11*n+5*n^2)*1/2,n=1..40); - _Emeric Deutsch_, May 07 2008"
    ],
    "mathematica": [
        "Table[(5n^2-11n+8)/2,{n,40}] (* or *) LinearRecurrence[{3,-3,1},{1,3,10},40] (* _Harvey P. Dale_, Jan 28 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=(5*n^2-11*n+8)/2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, May 03 2008",
    "ext": [
        "More terms from _R. J. Mathar_ and _Emeric Deutsch_, May 06 2008"
    ],
    "references": 2,
    "revision": 22,
    "time": "2017-06-17T03:10:09-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}