{
    "number": 140111,
    "data": "7,11,23,59,83,97,109,149,233,283,317,337,349,359,367,383,479,487,563,571,593,641,709,769,823,839,863",
    "name": "Primes of the form prime(x) + prime(x+1) - (prime(x+1) - prime(x))/2.",
    "example": [
        "3+5-(5-3)/2=3+5-1=7, 5+7-(7-5)/2=5+7-1=11, ..."
    ],
    "mathematica": [
        "a = {}; Do[p1 = Prime[n]; p2 = Prime[n + 1]; p = p1 + p2 - (p2 - p1)/2; If[PrimeQ[p], AppendTo[a, p]], {n, 10^2}]; a"
    ],
    "xref": [
        "Cf. A092217."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jun 21 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:15-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}