{
    "number": 140349,
    "data": "16,24,32,36,48,54,60,64,72,80,81,90,96,100,108,112,120,126,128,135,140,144,150,160,162,168,180,189,192,196,200,210,216,224,225,240,243,250,252,256,264,270,280,288,294,300,308,315,320,324,330,336,350,352,360",
    "name": "A number n is included if both (the largest divisor of n that is <= sqrt(n)) and ((the smallest divisor of n that is >= sqrt(n)) are composite.",
    "comment": [
        "All numbers that are each the square of a composite are included in the sequence. All numbers that are the square of a prime are excluded from the sequence."
    ],
    "example": [
        "The divisors of 80 are 1,2,4,5,8,10,16,20,40,80. The middle two divisors are 8 and 10, which are both composite. So 80 is included in the sequence."
    ],
    "mathematica": [
        "fQ[n_] := Block[{m = DivisorSigma[0, n]}, Union@ PrimeQ@ Take[ Divisors@ n, {Floor[(m + 1)/2], Ceiling[(m + 1)/2]}] == {False}]; Select[ Range[2, 363], fQ@# &] - _Robert G. Wilson v_, May 31 2008"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Leroy Quet_, May 29 2008",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 31 2008"
    ],
    "references": 0,
    "revision": 6,
    "time": "2014-04-09T10:14:41-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}