{
    "number": 140305,
    "data": "1,2,11,46,824,27178,1020762,102044420,20297233254,6218446852487,3906297811846469,4829512709969500388,10588146860457194561192,44163637535605999104548698",
    "name": "Number of n X n binary matrices containing no more than two 1s in any 3 X 3 sub-block.",
    "xref": [
        "Cf. A139810."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, May 27 2008",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:35:07-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}