{
    "number": 140250,
    "data": "343,15625,34965783,106496424,3023464536,3659383421,7222633237,10403062487,11179320256,11993263569,25881801912,36495256013,40672093519,47516597848,49917330568,63616767488,84200449887,96323848704,573234910443,972947676429",
    "name": "a(n) is the largest cube <= A066525(n).",
    "comment": [
        "Suggested by Carlos Rivera's The Prime Puzzles & Problems Connection, Puzzle 443 (which asks if a sum of consecutive cubes can be a cube or a prime cube)."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A140250/b140250.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "In A066525 the first term is 503, the sum of cubes of the first four consecutive primes, 2 3 5 7. The cube just less than 503 is 343, a(1) in this sequence."
    ],
    "maple": [
        "with(numtheory): P:=proc(n) add(ithprime(k)^3,k=1..n): end:",
        "A098563 := proc(n)local m: option remember: if(n=0)then return 0: fi: m:=procname(n-1)+2: while true do if(isprime(P(m)))then return m:fi: m:=m+2:od: end:",
        "A140250 := proc(n)return floor(surd(P(A098563(n)),3))^3: end:",
        "seq(A140250(n),n=1..20); # Nathaniel Johnston, Apr 21 2011"
    ],
    "xref": [
        "Cf. A066525, A098563, A140251."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Enoch Haga_, May 15 2008",
    "ext": [
        "Edited by _N. J. A. Sloane_, Aug 25 2008",
        "a(11) - a(20) from _Nathaniel Johnston_, Apr 21 2011"
    ],
    "references": 3,
    "revision": 10,
    "time": "2012-03-31T13:22:27-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}