{
    "number": 140112,
    "data": "13,37,61,71,103,131,271,277,293,311,397,457,523,541,607,743",
    "name": "Primes of the form prime(x) + prime(x+1) + (prime(x+1)-prime(x))/2.",
    "example": [
        "5+7+(7-5)/2=5+7+1=13"
    ],
    "mathematica": [
        "a = {}; Do[p1 = Prime[n]; p2 = Prime[n + 1]; p = p1 + p2 + (p2 - p1)/2; If[PrimeQ[p], AppendTo[a, p]], {n, 10^2}]; a"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jun 21 2008",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T12:38:15-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}