{
    "number": 140237,
    "data": "1,5,7,8,16,17,19,20,23,25,37,41,42,43,47,49,64,65,67,68,69,70,71,73,74,77,79,101,103,107,108,109,113,149,150,151,155,157,163,164,165,166,167,169,197,199,211,223,257,259,263,264,265,267,268,269,271,274,275,277",
    "name": "A number n is included if (sum{k=1 to n} d(k)) is divisible by d(n), where d(n) is the number of positive divisors of n.",
    "comment": [
        "sum{k=1 to n} d(k) = sum{k=1 to n} floor(n/k) = A006218(n)."
    ],
    "xref": [
        "Cf. A000005, A006218, A140238."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, May 14 2008",
    "ext": [
        "Extended by _Ray Chandler_, Jun 25 2009"
    ],
    "references": 1,
    "revision": 7,
    "time": "2014-04-09T10:14:41-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}