{
    "number": 140145,
    "data": "1,9,12,76,81,297,304,816,825,1825,1836,3564,3577,6321,6336,10432,10449,16281,16300,24300,24321,34969,34992,48816,48841,66417,66444,88396,88425,115425,115456,148224,148257,187561,187596,234252,234289,289161",
    "name": "a(1)=1, a(n)=a(n-1)+n^1 if n odd, a(n)=a(n-1)+ n^3 if n is even.",
    "formula": [
        "a(n)=a(n-1)+{[1-(-1)^n]/2}*n+{[1+(-1)^n]/2}*n^3, with a(1)=1 a(n)=(3/16)-(1/4)*(-1)^n*n-(3/16)*(-1)^n+(1/4)*(-1)^n*n^3+(1/4)*n^3+(3/8)*(-1)^n*n^2+(3/8)*n^2+(1/4) *n+(1/8)*n^4, with n>=1 - _Paolo P. Lava_, Jun 06 2008",
        "a(n)=a(n-1)+4a(n-2)-4a(n-3)-6a(n-4)+6a(n-5)+4a(n-6)-4a(n-7)-a(n-8)+a(n-9). G.f.: -x*(1+8*x-x^2+32*x^3-x^4+8*x^5+x^6)/((1+x)^4*(x-1)^5). [From _R. J. Mathar_, Feb 22 2009]"
    ],
    "mathematica": [
        "a = {}; r = 1; s = 3; Do[k = 0; Do[k = k + (Sin[Pi m/2]^2) m^r + (Cos[Pi m/2]^2) m^s, {m, 1, n}]; AppendTo[a, k], {n, 1, 100}]; a (*Artur Jasinski*)"
    ],
    "xref": [
        "Cf. A000027, A000217, A000330, A000537, A000538, A000539, A136047, A140113."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, May 12 2008",
    "references": 2,
    "revision": 6,
    "time": "2013-10-03T09:36:07-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}