{
    "number": 140020,
    "data": "13,157,313,433,937,997,1153,1693,1777,1993,2617,2677,2833,3253,3433,3457,3793,3877,4177,4273,5113,5197,5437,5953,6373,6397,6733,7237,7297,7537,8293,8713,8893,9337,9733,10477,10513,10657,11353,11437",
    "name": "Primes of the form 13x^2+105y^2.",
    "comment": [
        "Discriminant=-5460. See A139827 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A140020/b140020.txt\">Table of n, a(n) for n = 1..10000</a> [First 1556 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {13, 157, 313, 433, 493, 517, 913, 937, 997, 1153, 1273, 1693, 1777, 1837, 1993, 2077, 2497, 2617, 2677, 2833, 3013, 3097, 3253, 3337, 3433, 3457, 3793, 3877, 4177, 4213, 4273, 5017, 5053, 5113, 5197, 5353, 5437} (mod 5460)."
    ],
    "mathematica": [
        "QuadPrimes2[13, 0, 105, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(13000) | p mod 5460 in {13, 157, 313, 433, 493, 517, 913, 937, 997, 1153, 1273, 1693, 1777, 1837, 1993, 2077, 2497, 2617, 2677, 2833, 3013, 3097, 3253, 3337, 3433, 3457, 3793, 3877, 4177, 4213, 4273, 5017, 5053, 5113, 5197, 5353, 5437} ]; // _Vincenzo Librandi_, Aug 05 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2008",
    "references": 1,
    "revision": 15,
    "time": "2014-08-12T17:38:25-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}