{
    "number": 140310,
    "data": "1,2,16,502,61788,29829353,56365481377,417452923577327,12115365147171963168,1377708150938828616858899,613888995116283293759860580312,1071847970096627711898648239726154442",
    "name": "Number of n X n binary matrices containing no more than seven 1s in any 3 X 3 sub-block.",
    "xref": [
        "Cf. A139810."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_, May 27 2008",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:35:07-04:00",
    "created": "2008-06-29T03:00:00-04:00"
}