{
    "number": 140089,
    "data": "9,18,30,36,45,60,63,84,90,100,108,126,135,150,165,168,198,210,216,225,234,270,273,280,315,330,360,396,408,420,441,450,459,468,513,540,546,550,570,588,630,660,675,693,720,756,759,780,784,816,825,828,900,910",
    "name": "Products of two triangular numbers each > 1.",
    "xref": [
        "Cf. A000217. Subsequence of A085780."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jun 27 2008",
    "ext": [
        "More terms from _Rick L. Shepherd_ and _John W. Layman_, Jul 03 2008"
    ],
    "references": 2,
    "revision": 9,
    "time": "2015-11-29T15:01:36-05:00",
    "created": "2008-06-29T03:00:00-04:00"
}