{
    "number": 177508,
    "data": "13,193,1993,19993,1999993,19999999999999993,1999999999999999999993,19999999999999999999999999993,1999999999999999999999999999999999999999999999993,19999999999999999999999999999999999999999999999999999999999999999999999999999999993",
    "name": "Primes of the form 2*10^n-7.",
    "mathematica": [
        "Select[2*10^Range[100]-7, PrimeQ] (* _Harvey P. Dale_, Jan 27 2015 *)"
    ],
    "program": [
        "(MAGMA)[a: n in [1..250]|IsPrime(a) where a is (2*10^n-7)]"
    ],
    "xref": [
        "Cf. A102946."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 11 2010",
    "ext": [
        "One more term (a(10)) from _Harvey P. Dale_, Jan 27 2015"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-01-27T17:58:14-05:00",
    "created": "2010-11-12T14:25:58-05:00"
}