{
    "number": 177676,
    "data": "1,1,70,34650,63063000,305540235000,3246670537110000,66471564122981413201,2389990877540259562671201",
    "name": "Number of permutations of 4 copies of 1..n avoiding adjacent step pattern up, up, up, up, up, up.",
    "xref": [
        "Cf. A014608."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_, May 10 2010",
    "references": 0,
    "revision": 5,
    "time": "2016-03-02T10:57:51-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}