{
    "number": 177514,
    "data": "73,733,7757,77557,777373,7777573,77757553,777777373,7777777237,77777773537,777777777773,7777777777573,77777777772257,777777777752557,7777777777752757,77777777777753233,777777777777753553",
    "name": "Largest n-digit emirp with only prime digits.",
    "xref": [
        "Cf. A177514, A128388"
    ],
    "keyword": "nonn,base",
    "offset": "2,1",
    "author": "_Lekraj Beedassy_, May 10 2010",
    "ext": [
        "a(8) and a(9) corrected and a(11)-a(18) from _Donovan Johnson_, Jul 30 2010"
    ],
    "references": 2,
    "revision": 4,
    "time": "2012-03-31T10:26:16-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}