{
    "number": 177795,
    "data": "0,1,2,5,11,25,55,120,258,550,1163,2444,5108,10627,22021,45474,93621,192232,393779,804947,1642355,3345307,6803734,13818636,28031472,56798821,114971348,232507076,469801235,948538807,1913759614,3858660525,7775454390,15659429797",
    "name": "Number of length n binary words that have at least one maximal run of 1's having length two.",
    "comment": [
        "For bit strings of length 1,2,3,.. the sequence gives the number of strings of that length that contain at least one '11' not flanked by 1's; i.e., an occurrence of '0110' is OK; an occurrence of '0111' does not count. Thus the strings '0110011' and '0110111' are counted but '0111000' is not because '11' does not occur by itself."
    ],
    "formula": [
        "a(n) = 2*a(n-1) + 2^n-3 - a(n-3) - 2^n-4 + a(n-4).",
        "a(n) = 2^n - A049856(n+3) = Sum_{k>=1} A218196(n+1,k).",
        "G.f.: (1 - x)^2*x^2/((1-2*x)*(1 - 2*x + x^3 -x^4)). - _Geoffrey Critzer_, Jan 23 2014"
    ],
    "example": [
        "a(5) = 11 because we have: 00011, 00110, 01011, 01100, 01101, 10011, 10110, 11000, 11001, 11010, 11011. - _Geoffrey Critzer_, Jan 23 2014"
    ],
    "mathematica": [
        "nn=30;r=Solve[{s==1+x s+x c+x a,a==x s,b==x a,c==x b+x c,d==x b+2x d},{s,a,b,c,d}];Drop[Flatten[CoefficientList[Series[b+d/.r,{x,0,nn}],x]],1] (* _Geoffrey Critzer_, Jan 23 2014 *)"
    ],
    "program": [
        "(Python) def irCount(L):..n = pow(2,L)..count = 0..for i in range(n):..n = n-1.. if rOnesIn('11',bin(n)):..count += 1..return count # Returns True if r is substring of s, subject to provisos..# Provisos:..# 1. r is a string of 1's..# 2. r is not prededed or followed by '1' def rOnesIn(r,s):..if r in s:..if 'b'+r+'0' in s:..return True..elif 'b'+r in s and len(s) == 4:..return True..elif '0'+r+'0' in s:..return True..else:..s = s+'x'..if '0'+r+'x' in s:..return True..else:..return False..else:..return False"
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "Oskars Rieksts (rieksts(AT)kutztown.edu), May 13 2010",
    "ext": [
        "Better name and more terms from _Geoffrey Critzer_, Jan 23 2014"
    ],
    "references": 0,
    "revision": 10,
    "time": "2014-01-23T21:16:40-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}