{
    "number": 177656,
    "data": "1,1,70,34650,63063000,305540235000,3244063941457921,66318107269696031401,2379613992603610298990440",
    "name": "Number of permutations of 4 copies of 1..n avoiding adjacent step pattern up, up, up, up, up.",
    "xref": [
        "Cf. A014608."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_, May 10 2010",
    "references": 0,
    "revision": 5,
    "time": "2016-03-02T10:53:29-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}