{
    "number": 177596,
    "data": "1,20,1109,149777,40505320,19324787629,14885613436177,17346023517866756,29095672934852234945,67554301929824585326841",
    "name": "Number of permutations of 3 copies of 1..n avoiding adjacent step pattern up, up.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, May 10 2010",
    "ext": [
        "a(10) from _Alois P. Heinz_, Oct 22 2013"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-10-22T18:41:54-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}