{
    "number": 177513,
    "data": "37,337,3257,32233,322573,3223357,32235223,322222757,3222222257,32222232577,322222232537,3222222223333,32222222332733,322222222237537,3222222222223373,32222222222223353,322222222222225333",
    "name": "Smallest n-digit emirp with only prime digits.",
    "comment": [
        "Palindromes are not permitted. - _Harvey P. Dale_, Jun 12 2016"
    ],
    "xref": [
        "Cf. A177514, A128388"
    ],
    "keyword": "nonn,base",
    "offset": "2,1",
    "author": "_Lekraj Beedassy_, May 10 2010",
    "ext": [
        "a(8) corrected and a(11)-a(18) from _Donovan Johnson_, Jul 30 2010"
    ],
    "references": 1,
    "revision": 6,
    "time": "2016-06-12T09:15:42-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}