{
    "number": 177911,
    "data": "1,2,4,5,6,10,12,20,30,42,60,68,78,84,114,122,156,204,210,222,228,244,340,366,390,420,444,546,570,610,732,780,798,820,876,930,1010,1020,1092,1110,1140,1164,1218,1220,1428,1482,1554,1596,1806,1830,1860,2020,2220",
    "name": "Numbers n such that n^3 divides 11^(n^2)-1.",
    "xref": [
        "Cf. A068383 = Numbers n such that n divides 11^n-1.",
        "Cf. A127092 = Numbers n such that n^2 divides 11^n-1.",
        "Cf. A129211, A129212, A177905, A127106, A177907, A127102, A177909, A177243.",
        "Cf. A177911, A177912, A177913, A177914, A177915, A177916, A177917, A177918, A177919, A177920."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, May 14 2010",
    "references": 15,
    "revision": 2,
    "time": "2012-03-31T13:20:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}