{
    "number": 177948,
    "data": "1,10,14,25,104,116,124,136,145,149,151,157,161,167,173,184,188,190,205,224,245,251,266,268,272,280,287,289,310,1006,1024,1036,1060,1070,1124,1150,1216,1220,1240,1244,1250,1286,1306,1310,1336,1366,1376,1406,1417",
    "name": "Numbers n such that n^2 + reverse of n^2 is a prime.",
    "example": [
        "116 is in the sequence, because 116^2 = 13456, and 13456 + 65431 = 78887 is a prime."
    ],
    "mathematica": [
        "Select[Range[2000], PrimeQ[(#)^2 + FromDigits[Reverse[IntegerDigits[(#)^2]]]] &]"
    ],
    "xref": [
        "Cf. A000040, A072366."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Michel Lagneau_, May 15 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:35:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}