{
    "number": 177881,
    "data": "0,0,1,4,12,36,109,328,984,2952,8857,26572,79716,239148,717445,2152336,6457008,19371024,58113073,174339220,523017660,1569052980,4707158941,14121476824,42364430472,127093291416",
    "name": "Partial sums of round(3^n/10).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A177881/b177881.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,4,-3).",
        "Mircea Merca, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Merca/merca3.html\">Inequalities and Identities Involving Sums of Integer Functions</a> J. Integer Sequences, Vol. 14 (2011), Article 11.9.1."
    ],
    "formula": [
        "a(n)=round((3*3^n-3)/20) = round((3*3^n-5)/20).",
        "a(n)=floor((3*3^n-1)/20).",
        "a(n)=ceil((3*3^n-9)/20).",
        "a(n)=a(n-4)+4*3^(n-3), n>3.",
        "a(n)=4*a(n-1)-4*a(n-2)+4*a(n-3)-3*a(n-4), n>3.",
        "G.f.: x^2/((x-1)*(3*x-1)*(x^2+1))."
    ],
    "example": [
        "a(4)=0+0+1+3+8=12."
    ],
    "maple": [
        "A177881 := proc(n) add( round(3^i/10),i=0..n) ; end proc:"
    ],
    "program": [
        "(MAGMA) [Round((3*3^n-3)/20): n in [0..30]]; // Vincenzo Librandi, Jun 23 2011",
        "(PARI) a(n)=(3^(n+1)-1)\\20 \\\\ _Charles R Greathouse IV_, Jun 23 2011"
    ],
    "xref": [
        "Cf. A015577 (bisection of round(3^n/10))."
    ],
    "keyword": "nonn,less,easy",
    "offset": "0,4",
    "author": "_Mircea Merca_, Dec 28 2010",
    "references": 1,
    "revision": 46,
    "time": "2015-06-13T00:53:37-04:00",
    "created": "2010-11-12T14:26:18-05:00"
}