{
    "number": 177769,
    "data": "111,222,333,444,555,666,777,888,999,1110,1221,1332,1443,1554,1665,1776,1887,1998,2109,2220,2331,2442,2553,2664,2775,2886,2997,3108,3219,3330,3441,3552,3663,3774,3885,3996,4107,4218,4329,4440,4551,4662,4773,4884",
    "name": "111*n.",
    "comment": [
        "The reference contains also sequences A102807, A109344, A102794, and A109492."
    ],
    "reference": [
        "Emile Fourrey, Recreations arithmetiques, 1899 and later, Vuibert, Paris, page 11."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A177769/b177769.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: 111*x/(x-1)^2. a(n) = +2*a(n-1) -a(n-2).",
        "a(n) = a(n-1)+111."
    ],
    "program": [
        "(MAGMA) [111*n: n in [1..50]]; // Vincenzo Librandi, Aug 04 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Paul Curtz_, May 13 2010",
    "references": 2,
    "revision": 13,
    "time": "2017-06-17T03:04:51-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}