{
    "number": 177681,
    "data": "3,7,11,13,23,29,31,43,53,79,103,107,109,127,131,137,151,157,167,173,179,181,193,199,211,227,229,233,241,257,311,317,347,349,359,367,373,379,383,431,439,443,461,463,467,479,487,491,499,503,509,523,547,571",
    "name": "Primes p such that abs(A037861(p)) is a prime number.",
    "xref": [
        "Cf. A177718, A177796."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, May 14 2010",
    "ext": [
        "Entries checked, keyword:base,less added and incorrect comment removed by _R. J. Mathar_, May 18 2010"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:52:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}