{
    "number": 177796,
    "data": "1,12,13,34,35,38,45,100,102,103,104,107,110,112,113,118,119,120,121,123,127,138,140,158,323,328,331,335,339,345,348,350,353,355,356,359,365,366,380,385,393,394,396,398,412,414,415,419,425,456,472,484",
    "name": "Numbers n such that number of 1's in binary representation of n-th prime = number of 0's in binary representation of n-th prime.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A177796/b177796.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A014499(a(n))=A035103(a(n))."
    ],
    "mathematica": [
        "n1Q[n_]:=Module[{idn2=IntegerDigits[Prime[n],2]},Count[idn2,1] == Length[idn2]/2]; Select[Range[500],n1Q] (* _Harvey P. Dale_, Jun 26 2013 *)"
    ],
    "program": [
        "(PARI) is(n)=n=prime(n);hammingweight(n)==hammingweight(bitneg(n, #binary(n))) \\\\ _Charles R Greathouse IV_, Mar 29 2013"
    ],
    "xref": [
        "Cf. A031443, A014499, A035103."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, May 14 2010",
    "ext": [
        "Entries checked by _D. S. McNeil_, Nov 26 2010"
    ],
    "references": 2,
    "revision": 13,
    "time": "2013-06-26T12:08:57-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}