{
    "number": 177398,
    "data": "1,4,16,64,208,656,1984,5632,15520,41476,107312,271232,670464,1622160,3854208,9003264,20696640,46895248,104827472,231353984,504592448,1088323584,2322683072,4908033280,10273819136,21313971876,43843093488",
    "name": "O.g.f.: exp( Sum_{n>=1} (sigma(2n)-sigma(n))^2 * x^n/n ).",
    "comment": [
        "Here sigma(n) = A000203(n) is the sum of divisors of n. Compare g.f. to the formula for Jacobi theta_4(x) given by:",
        ". theta_4(x) = exp( Sum_{n>=1} (sigma(n)-sigma(2n))*x^n/n )",
        "where theta_4(x) = 1 + Sum_{n>=1} 2*(-x)^(n^2)."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A177398/b177398.txt\">Table of n, a(n), n = 0..400.</a>"
    ],
    "example": [
        "G.f.: A(x) = 1 + 4*x + 16*x^2 + 64*x^3 + 208*x^4 + 656*x^5 +...",
        "log(A(x)) = 4*x + 16*x^2/2 + 64*x^3/3 +...+ A054785(n)^2*x^n/n +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(exp(sum(m=1,n,(sigma(2*m)-sigma(m))^2*x^m/m)+x*O(x^n)),n)}"
    ],
    "xref": [
        "Cf. A054785, A000203, A177399."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, May 30 2010",
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T18:37:21-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}