{
    "number": 177534,
    "data": "1,1,2,6,24,120,720,5034,40224,361584,3611520,39679200,475580160,6175139244,86348433264,1293675609960,20674025187840,351037594569600,6311110770685440,119767524064039062,2392482308124881520,50181968955048369480,1102681392427432825920",
    "name": "Number of permutations of {1,...,n} avoiding adjacent step pattern up, down, down, down, down, down.",
    "link": [
        "Alois P. Heinz, <a href=\"/A177534/b177534.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n * n!, where d = 0.99880260814201465936657157017137377717606254472452619578417647021809..., c = 1.0072348951217738673562195411256011395302888145883911883919110478... . - _Vaclav Kotesovec_, Jan 17 2015"
    ],
    "maple": [
        "b:= proc(u, o, t) option remember; `if`(t>6, 0, `if`(u+o+t<7, (u+o)!,",
        "      add(b(u-j, o+j-1, `if`(t=1, 1, t+1)), j=1..u)+",
        "      add(b(u+j-1, o-j, 2), j=1..o)))",
        "    end:",
        "a:= n-> b(n, 0, 1):",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Oct 21 2013"
    ],
    "xref": [
        "Columns k=32,62 of A242784."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_, May 10 2010",
    "ext": [
        "a(18)-a(22) from _Alois P. Heinz_, Oct 21 2013"
    ],
    "references": 2,
    "revision": 12,
    "time": "2015-01-17T16:41:43-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}