{
    "number": 177914,
    "data": "1,13,2041,8801,1381757,24355253,249302027,464754407,2681233451,16488506281,16772956369,39665616523,72966441899,168777472279,388885239223,420953651807,2974921088191,3487599163841",
    "name": "Numbers n such that n^3 divides 14^(n^2)-1.",
    "comment": [
        "13 divides a(n) for n>1."
    ],
    "xref": [
        "Cf. A014956 = Numbers n such that n divides 14^n-1.",
        "Cf. A128394 = Numbers n such that n^2 divides 14^n-1.",
        "Cf. A129211, A129212, A177905, A127106, A177907, A127102, A177909, A177243.",
        "Cf. A177911, A177912, A177913, A177914, A177915, A177916, A177917, A177918, A177919, A177920."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, May 14 2010",
    "ext": [
        "More terms from _Max Alekseyev_, Oct 02 2010"
    ],
    "references": 16,
    "revision": 4,
    "time": "2012-03-31T13:20:40-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}