{
    "number": 177409,
    "data": "1,2,12,108,1208,15536,220832,3390480,55411872,954553664,17211258240,323148560768,6293245904640,126740607526400,2633207863038976,56330595706808576,1238815010325576192,27970477203200824320",
    "name": "G.f. satisfies: x = A(x) - A(x)^2 - A(A(x))^2.",
    "formula": [
        "G.f. satisfies: A_{n}(x) = A_{n+1}(x) - A_{n+1}(x)^2 - A_{n+2}(x)^2 where A_{n+1}(x) = A_{n}(A(x)) denotes iteration with A_0(x)=x.",
        "G.f. satisfies: A(x) = A(A(x)) - A(A(x))^2 - A(A(A(x)))^2.",
        "G.f. satisfies: x = A( x-x^2 - A(x)^2 ).",
        "...",
        "Given g.f. A(x), A(x)/x is the unique solution to variable A in the infinite system of simultaneous equations starting with:",
        ". A = 1 + xA^2 + xB^2;",
        ". B = A + xB^2 + xC^2;",
        ". C = B + xC^2 + xD^2;",
        ". D = C + xD^2 + xE^2; ...",
        ". also B = A(A(x))/x, C = A(A(A(x)))/x, D = A(A(A(A(x))))/x, etc."
    ],
    "example": [
        "G.f.: A(x) = x + 2*x^2 + 12*x^3 + 108*x^4 + 1208*x^5 + 15536*x^6 +...",
        "Related expansions:",
        "A(x)^2 = x^2 + 4*x^3 + 28*x^4 + 264*x^5 + 2992*x^6 + 38496*x^7 +...",
        "A(A(x)) = x + 4*x^2 + 32*x^3 + 344*x^4 + 4384*x^5 + 62624*x^6 +...",
        "A(A(x))^2 = x^2 + 8*x^3 + 80*x^4 + 944*x^5 + 12544*x^6 + 182336*x^7 +...",
        "A_{-1}(x) = x - 2*x^2 - 4*x^3 - 28*x^4 - 264*x^5 - 2992*x^6 -...",
        "...",
        "Illustrate A_{n}(x) = A_{n+1}(x) - A_{n+1}(x)^2 - A_{n+2}(x)^2 by the following tables of coefficients in the iterations of g.f. A(x).",
        "COefficients in iterations A_{n}(x), n=1..8, begin:",
        "A_1: [1, 2, 12, 108, 1208, 15536, 220832, 3390480,...];",
        "A_2: [1, 4, 32, 344, 4384, 62624, 973056, 16152608,...];",
        "A_3: [1, 6, 60, 756, 10936, 173968, 2972320, 53760496,...];",
        "A_4: [1, 8, 96, 1392, 22656, 399808, 7503616, 147999296,...];",
        "A_5: [1, 10, 140, 2300, 41720, 811760, 16670112, 357673168,...];",
        "A_6: [1, 12, 192, 3528, 70688, 1506656, 33688064, 783303776,...];",
        "A_7: [1, 14, 252, 5124, 112504, 2610384, 63227808, 1586464432,...];",
        "A_8: [1, 16, 320, 7136, 170496, 4281728, 111800832, 3014395008,...].",
        "...",
        "COefficients in squared iterations A_{n}(x)^2, for n=1..8, begin:",
        "(A_1)^2: [0, 1, 4, 28, 264, 2992, 38496, 544464, 8298080,...];",
        "(A_2)^2: [0, 1, 8, 80, 944, 12544, 182336, 2846016, 47113792,...];",
        "(A_3)^2: [0, 1, 12, 156, 2232, 34544, 569888, 9916112, ...];",
        "(A_4)^2: [0, 1, 16, 256, 4320, 76800, 1429376, 27691776, ...];",
        "(A_5)^2: [0, 1, 20, 380, 7400, 149040, 3101920, 66547024, ...];",
        "(A_6)^2: [0, 1, 24, 528, 11664, 262912, 6064576, 143126848, ...];",
        "(A_7)^2: [0, 1, 28, 700, 17304, 431984, 10953376, 282503760, ...];",
        "(A_8)^2: [0, 1, 32, 896, 24512, 671744, 18586368, 520656896, ...]."
    ],
    "program": [
        "(PARI) {a(n)=local(A=x); if(n<1, 0, for(i=1, n, A=serreverse(x-x^2-(A+x*O(x^n))^2)); polcoeff(A, n))}"
    ],
    "xref": [
        "Cf. A292810, A177397."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jun 01 2010",
    "references": 1,
    "revision": 4,
    "time": "2017-10-06T15:27:31-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}