{
    "number": 177736,
    "data": "1,4,10,22,40,70,112,172,250,358,502,706,970,1312,1768,2386,3184,4228,5620,7450,9838,13018,17164,22582,29614,38812,50704,66190,86410,112834,147256,192118,250564,326686,425962,555478,724024,943540,1229290",
    "name": "Partial sums of A006156.",
    "comment": [
        "Partial sums of number of ternary squarefree words of length n. Is this always even after a(0) = 1? If so, there are no prime elements, and the subsequence of semiprime elements begins: 358, 502, 706, 2386, 9838, 112834, 192118, 425962. As Weisstein writes in the Mathworld link from A006156: A \"square\" word consists of two identical adjacent subwords (for example, acbacb). A squarefree word contains no square words as subwords (for example, abcacbabcb). The only squarefree binary words are a, b, ab, ba, aba, and bab (since aa, bb, aaa, aab, abb, baa, bba, and bbb contain square identical adjacent subwords a, b, a, a, b, a, b, and b, respectively). However, there are arbitrarily long ternary squarefree words."
    ],
    "formula": [
        "a(n) = SUM[i=0..n] A006156(i)."
    ],
    "xref": [
        "Cf. A006156, A060688."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jonathan Vos Post_, May 12 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:40:52-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}