{
    "number": 177525,
    "data": "1,1,2,6,24,120,701,4774,37128,324576,3153961,33709743,393044544,4964774568,67536381485,984328864872,15302821821071,252773481889854,4420945845050347,81616873102658977,1586065426493434829,32363206963164145993,691807691094619216393",
    "name": "Number of permutations of {1,...,n} avoiding adjacent step pattern up, down, down, down, up.",
    "link": [
        "Alois P. Heinz, <a href=\"/A177525/b177525.txt\">Table of n, a(n) for n = 0..170</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n * n!, where d = 0.971652908773770631708593889167049741726729704564696579529716779..., c = 1.15870633318154171410681190800508780736090448111042904596... . - _Vaclav Kotesovec_, Jan 17 2015"
    ],
    "maple": [
        "b:= proc(u, o, t) option remember; `if`(t>5, 0, `if`(u+o=0, 1,",
        "      add(b(u-j, o+j-1, [1,3,4,5,1][t]), j=1..u)+",
        "      add(b(u+j-1, o-j, [2,2,2,2,6][t]), j=1..o)))",
        "    end:",
        "a:= n-> `if`(n=0, 1, add(b(j-1, n-j, 1), j=1..n)):",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Oct 21 2013"
    ],
    "xref": [
        "Column k=17 of A242784."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_, May 10 2010",
    "ext": [
        "a(17)-a(22) from _Alois P. Heinz_, Oct 21 2013"
    ],
    "references": 2,
    "revision": 12,
    "time": "2015-01-17T16:23:27-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}