{
    "number": 177475,
    "data": "1,2,6,20,81,390,2161,13678,96983",
    "name": "Avoiding the pattern 131'2.To avoid 131'2 means not to have four consecutive letters such that if the third letter is removed, then in the obtained 3 letter word the smallest letter is the first one, and the largest letter is the second one.",
    "reference": [
        "S. Kitaev, Introduction to partially ordered patterns, Discrete Applied Mathematics 155 (2007), 929-944."
    ],
    "link": [
        "S. Kitaev and A. Burstein, <a href=\"http://www.ru.is/kennarar/sergey/index_files/Papers/intro-to-pops.pdf\"> Introduction to partially ordered patterns.</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Signy Olafsdottir (signy06(AT)ru.is), May 09 2010",
    "references": 0,
    "revision": 1,
    "time": "2010-06-01T03:00:00-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}