{
    "number": 177710,
    "data": "1,2,4,6,8,12,18,20,24,36,48,60,72,84,108,120,144,168,180,288,300,360,420",
    "name": "Values of n where A046801(n) produces a record.",
    "example": [
        "240 doesn't qualify because 2^180-1 has 6291456 divisors but 2^240-1 has only 4718592 divisors."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_J. Lowell_, May 11 2010",
    "ext": [
        "Corrected and extended by _Alois P. Heinz_, Sep 13 2011"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T19:00:38-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}