{
    "number": 177518,
    "data": "1,2,6,24,116,672,4536,34944,302896,2916992,30899616,357080064,4470310976,60269056512,870591770496,13414154256384,219604379097856,3806644208863232,69650568655858176,1341477655028219904,27128858382696129536,574755293400886321152",
    "name": "Number of permutations of 1..n avoiding adjacent step pattern up, down, down, down.",
    "link": [
        "Alois P. Heinz, <a href=\"/A177518/b177518.txt\">Table of n, a(n) for n = 1..175</a>"
    ],
    "formula": [
        "a(n) ~ c * n! / r^n, where r = 1.03841563726655630653502212237531835609230623619708108964...  is the root of the equation cos(r) - sin(r) + exp(-r) = 0, and c = 1.1718801964367046779834894478269895859267745270209175... . - _Vaclav Kotesovec_, Aug 21 2014"
    ],
    "xref": [
        "Column k=0 of A242820.",
        "Columns k=8,14 of A242784."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, May 10 2010",
    "ext": [
        "a(18)-a(22) from _Alois P. Heinz_, Oct 06 2013"
    ],
    "references": 3,
    "revision": 14,
    "time": "2014-08-21T12:36:27-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}