{
    "number": 177745,
    "data": "323,377,3827,5777,10877,11663,18407,19043,23407,25877,27323,34943,39203,51983,53663,60377,75077,86063,94667,100127,113573,121103,121393,161027,162133,182513,195227,200147,231703,240239,250277,294527,306287,345913,381923,429263,430127,454607,500207,507527,548627,569087,600767,635627,636707,685583,697883,736163,753377,775207,828827,851927,948433,983903",
    "name": "Semiprimes n such that n divides Fibonacci(n+1).",
    "comment": [
        "Data from _T. D. Noe_."
    ],
    "formula": [
        "{n: n is in A001358 and n|A000045(n+1)}."
    ],
    "example": [
        "a(1) = 323 = 17 * 19 because it is semiprime (product of two prime A000040), and 323 divides F(324) = 23041483585524168262220906489642018075101617466780496790573690289968, with dividend 2^4 * 3^5 * 53 * 107 * 109 * 2269 * 3079 * 4373 * 5779 * 19441 * 11128427 * 62650261 * 1828620361 * 6782976947987."
    ],
    "mathematica": [
        "With[{semis=Select[Range[1000000],PrimeOmega[#]==2&]},Select[semis, Divisible[Fibonacci[#+1],#]&]] (* _Harvey P. Dale_, Aug 20 2012 *)"
    ],
    "xref": [
        "Cf. A177086, A000045, A001358, A069106, A045468, A003631, A064739, A081264 (Fibonacci pseudoprimes)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Dec 12 2010",
    "references": 1,
    "revision": 10,
    "time": "2012-08-20T13:49:09-04:00",
    "created": "2010-11-12T14:26:02-05:00"
}