{
    "number": 177748,
    "data": "3,257,337,4423,4919,30431,66841,514271,14490383,231234569,325923613,640085473,1600993259,7180164577,8069913503,86933359951,284331217637",
    "name": "First primes of record chains of consecutive primes such that all of them are evil (A027699)",
    "comment": [
        "The first lengths of such chains of primes are: 2, 3, 5, 7, 8, 12, 16, ..., cf. A177801."
    ],
    "example": [
        "257 is the first evil prime followed by two consecutive primes (263,269) which are also evil. Thus it is record length=3."
    ],
    "program": [
        "(PARI) {l=0;sp=0;r=0; forprime( p=1, default(primelimit), if( norml2(binary(p))%2, l>r & !print1(sp\", \") & r=l; l & l=0, l | sp=p; l++))} \\\\ M. F. Hasler, Dec 12 2010"
    ],
    "xref": [
        "Cf. A001969, A000069, A027697, A027699."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Dec 12 2010",
    "ext": [
        "More terms from _D. S. McNeil_, Dec 12 2010"
    ],
    "references": 3,
    "revision": 12,
    "time": "2012-03-31T14:00:56-04:00",
    "created": "2010-11-12T14:26:02-05:00"
}