{
    "number": 177907,
    "data": "1,2,3,4,6,8,10,12,20,24,30,40,50,57,60,68,78,100,110,111,114,120,136,150,156,200,204,220,222,228,258,300,312,330,340,390,408,440,444,456,516,550,570,600,660,680,780,820,876,888,930,1010,1020,1032,1086,1100",
    "name": "Numbers n such that n^3 divides 7^(n^2)-1.",
    "mathematica": [
        "Select[Range[1100],Divisible[7^(#^2)-1,#^3]&] (* _Harvey P. Dale_, Nov 05 2011 *)"
    ],
    "xref": [
        "Cf. A067947 = Numbers n such that n divides 7^n-1.",
        "Cf. A127107 = Numbers n such that n^2 divides 7^n-1.",
        "Cf. A129211, A129212, A177905, A127106, A177907, A127102, A177909, A177243.",
        "Cf. A177911, A177912, A177913, A177914, A177915, A177916, A177917, A177918, A177919, A177920."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, May 14 2010",
    "references": 15,
    "revision": 5,
    "time": "2013-11-21T12:50:04-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}