{
    "number": 177874,
    "data": "1,2,3,5,10,19,37,74,147,293,586,1172,2343,4686,9371,18742,37484,74967,149933,299866,599731,1199461,2398922,4797844,9595688,19191376,38382751,76765501,153531001,307062002,614124003,1228248006,2456496012",
    "name": "The number of decimal digits in the Lucas-Lehmer number A003010(n).",
    "formula": [
        "a(n) = A055642(A003010(n))."
    ],
    "mathematica": [
        "a=Sqrt[6]; Table[a=a^2-2; Length[IntegerDigits[a]], {n,0,20}]",
        "IntegerLength/@NestList[#^2-2&,4,33] (* _Harvey P. Dale_, Jan 19 2018 *)"
    ],
    "program": [
        "(MAGMA) T:=[ n eq 1 select 4 else Self(n-1)^2-2: n in [1..24] ]; [ #Intseq(T[n]): n in [1..#T] ];"
    ],
    "xref": [
        "Cf. A003010."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_G. L. Honaker, Jr._, Dec 13 2010",
    "ext": [
        "a(21) - a(24) from _Klaus Brockhaus_, Dec 13 2010",
        "a(25) - a(32) from _D. S. McNeil_, Dec 13 2010"
    ],
    "references": 2,
    "revision": 26,
    "time": "2018-01-19T19:44:31-05:00",
    "created": "2010-11-12T14:26:14-05:00"
}