{
    "number": 177490,
    "data": "2,43,45553,45555553,45555555555555555553,45555555555555555555555555555555553,4555555555555555555555555555555555555555555555555555553",
    "name": "Primes of the form (41*10^n-23)/9.",
    "program": [
        "(MAGMA) [a: n in [0..250] | IsPrime(a) where a is (41*10^n-23)div(9)]"
    ],
    "xref": [
        "Cf. A102991."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Dec 11 2010",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T18:38:21-04:00",
    "created": "2010-11-12T14:25:54-05:00"
}