{
    "number": 178674,
    "data": "4,6,12,30,84,246,732,2190,6564,19686,59052,177150,531444,1594326,4782972,14348910,43046724,129140166,387420492,1162261470,3486784404,10460353206,31381059612,94143178830,282429536484,847288609446,2541865828332,7625597484990",
    "name": "a(n) = 3^n+3.",
    "comment": [
        "a(n) is the deficiency of 3^n * 5. - _Patrick J. McNab_, May 27 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A178674/b178674.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3)."
    ],
    "formula": [
        "a(n) = 3*(a(n-1)-2), a(0)=4.",
        "G.f.: ( 4-10*x ) / ( (3*x-1)*(x-1) ). a(n) = 2*A115098(n). - _R. J. Mathar_, Jan 05 2011",
        "a(n) = 4*a(n-1) - 3*a(n-2) for n>1. - _Vincenzo Librandi_, May 13 2014"
    ],
    "mathematica": [
        "Table[3^n + 3, {n, 0, 40}] (* or *) CoefficientList[Series[(4 - 10 x)/((1 - x) (1 - 3 x)), {x, 0, 30}], x] (* _Vincenzo Librandi_, May 13 2014 *)"
    ],
    "program": [
        "(MAGMA)[3^n+3: n in [0..35]];",
        "(PARI) a(n)=3^n+3 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A034472, A168607, A168609, A168610."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Dec 25 2010",
    "references": 5,
    "revision": 29,
    "time": "2017-05-28T09:21:29-04:00",
    "created": "2010-11-12T14:27:24-05:00"
}