{
    "number": 178276,
    "data": "0,0,0,3376,48485,333840,1856075,7075840,23676246,70756800,186940290,428464080,1006177555,2103214736,4100587365,7898286080,14716985020,25687264320,44467993236,73105750320,119679027345,192873196720",
    "name": "Number of collinear point 4-tuples in an n X n .. X n 5-dimensional cubical grid",
    "link": [
        "R. H. Hardin, <a href=\"/A178276/b178276.txt\">Table of n, a(n) for n=1..27</a>"
    ],
    "xref": [
        "Three collinear points in an n X n grid A000938 ; n X n X n grid A157882"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, suggested by R. J. Mathar in the Sequence Fans Mailing List, May 24 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}