{
    "number": 178823,
    "data": "1,4,5,11,12,13,24,73,1103,1115,1117,1117,1117,1117,1117,1140,1144,1201,1217,1217,1323,1326,1340,1344,1374,1413,1413,1413,1413,1424,1441,1441,1480,1484",
    "name": "a(1) = 1, a(n+1) = least k >= a(n) such that the sum of the number of letters in the English name of all values in the sequence through a(n), excluding spaces and hyphens (A005589), is prime.",
    "example": [
        "a(1) = 1 by definition.",
        "a(2) = 4 because \"one\" plus \"four\" has 3 + 4 = 7 letters, with 7 prime.",
        "a(3) = 5 because \"one\" plus \"four\" plus \"five\" gives 3 + 4 + 4 = 11, a prime.",
        "a(4) = 11 because \"one\" plus \"four\" plus \"five\" plus \"eleven\" gives 3 + 4 + 4 + 6 = 17 is prime.",
        "a(5) = 12 because \"one\" plus \"four\" plus \"five\" plus \"eleven\" plus \"twelve\" gives 3 + 4 + 4 + 6 + 6 = 23 is prime.",
        "a(6) = 13 because \"one\" plus \"four\" plus \"five\" plus \"eleven\" plus \"twelve\" plus \"thirteen\" gives 3 + 4 + 4 + 6 + 6 + 8 = 31 is prime.",
        "a(7) = 24 because \"one\" plus \"four\" plus \"five\" plus \"eleven\" plus \"twelve\" plus \"thirteen\" plus \"twentyfour\" gives 3 + 4 + 4 + 6 + 6 + 8 + 10 = 41 is prime.",
        "a(8) = 73 because \"one\" plus \"four\" plus \"five\" plus \"eleven\" plus \"twelve\" plus \"thirteen\" plus \"twentyfour\" plus \"seventythree\" gives 3 + 4 + 4 + 6 + 6 + 8 + 10 + 12 = 53 is prime.",
        "a(9) = 1103 because \"one\" plus \"four\" plus \"five\" plus \"eleven\" plus \"twelve\" plus \"thirteen\" plus \"twentyfour\" plus \"seventythree\" plus \"one thousand one hundred three\" gives 3 + 4 + 4 + 6 + 6 + 8 + 10 + 12 + 26 = 79 is prime.",
        "a(10) = 1115 \"one\" plus \"four\" plus \"five\" plus \"eleven\" plus \"twelve\" plus \"thirteen\" plus \"twentyfour\" plus \"seventythree\" plus \"one thousand one hundred three\" plus \"one thousand one hundred fifteen\" gives 3 + 4 + 4 + 6 + 6 + 8 + 10 + 12 + 26 + 28 = 107 is prime."
    ],
    "xref": [
        "Cf. A006944 (ordinals), A052360, A052362-A052363, A005589, A134629, A133418, A016037"
    ],
    "keyword": "nonn,easy,word",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Dec 26 2010",
    "ext": [
        "a(11)-a(34) from _Nathaniel Johnston_, Jan 04 2011"
    ],
    "references": 0,
    "revision": 11,
    "time": "2012-03-31T13:22:29-04:00",
    "created": "2010-11-12T14:27:43-05:00"
}