{
    "number": 178972,
    "data": "0,0,0,0,0,144,392,896,1620,2800,4356,6624,9464,13328,18000,24064,31212,40176,50540,63200,77616,94864,114264,137088,162500,191984,224532,261856,302760,349200,399776,456704,518364,587248,661500,743904,832352,929936,1034280,1148800",
    "name": "Number of ways to place 2 nonattacking amazons (superqueens) on an n X n toroidal board.",
    "comment": [
        "An amazon (superqueen) moves like a queen and a knight."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A178972/b178972.txt\">Table of n, a(n) for n = 1..1000</a>",
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Non-attacking chess pieces</a>, 6ed, 2013"
    ],
    "formula": [
        "a(n) = 1/2*n^2*(n^2 -4*n -9/2 +(-1)^n/2), n>=5.",
        "G.f.: 4*x^6*(8*x^6 -7*x^5 -30*x^4 +23*x^3 +44*x^2 -26*x -36)/((x-1)^5*(x+1)^3)."
    ],
    "mathematica": [
        "CoefficientList[Series[4 x^5 (8 x^6 - 7 x^5 - 30 x^4 + 23 x^3 + 44 x^2 - 26 x - 36) / ((x - 1)^5 (x + 1)^3), {x, 0, 50}], x] (* _Vincenzo Librandi_, May 31 2013 *)"
    ],
    "xref": [
        "Cf. A172200, A172517."
    ],
    "keyword": "nonn,easy",
    "offset": "1,6",
    "author": "_Vaclav Kotesovec_, Jan 02 2011",
    "references": 4,
    "revision": 21,
    "time": "2015-09-12T11:00:23-04:00",
    "created": "2010-11-12T14:28:14-05:00"
}