{
    "number": 178159,
    "data": "1,2,8,22,68,188,532,1444,3921,10446,27704,72714,189912,492760,1273064,3273896,8389489,21423994,54550728,138520286,350899964,886925652,2237284668,5633150988,14159465505,35535456518,89053087224,222870328210,557074041840,1390807477040",
    "name": "Modified variant of A006645, the self-convolution of the Pell series.",
    "comment": [
        "Analogous series using the Fibonacci numbers as a generator = A089098."
    ],
    "link": [
        "Colin Barker, <a href=\"/A178159/b178159.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,-12,4,4,4,4,1)."
    ],
    "formula": [
        "(1/2) * [ (1, 4, 14, 44, 131,...) + (1, 0, 2, 0, 5,...)]; where (1, 4, 14, 44,...) = A006645, the self-convolution of the Pell series, and (1, 0, 2, 0, 5,...) = the aerated Pell series.",
        "G.f.: -x*(2*x^3-2*x+1) / ((x^2+2*x-1)^2*(x^4+2*x^2-1)). - _Colin Barker_, Jul 21 2015"
    ],
    "example": [
        "(1/2) * (1, 4, 14, 44, 131,...) + (1, 0, 2, 0, 5,...) = (1/2) * (2, 4, 16, 44, 136, 376,...) = (1, 2, 8, 22, 68, 188,...)."
    ],
    "maple": [
        "A178159 := proc(n)",
        "    if type (n,'even') then",
        "        (A006645(n+2) + A000129(n/2+1))/2 ;",
        "    else",
        "        A006645(n+2)/2 ;",
        "    fi;",
        "end proc: # _R. J. Mathar_, Jul 21 2015"
    ],
    "program": [
        "(PARI) Vec(-x*(2*x^3-2*x+1)/((x^2+2*x-1)^2*(x^4+2*x^2-1)) + O(x^40)) \\\\ _Colin Barker_, Jul 21 2015"
    ],
    "xref": [
        "Cf. A089098, A006645."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Dec 18 2010",
    "ext": [
        "Corrected by _R. J. Mathar_, Jul 21 2015"
    ],
    "references": 1,
    "revision": 14,
    "time": "2015-07-21T13:05:47-04:00",
    "created": "2010-11-12T14:26:33-05:00"
}