{
    "number": 178217,
    "data": "1,12,464,38720,5678400,1294720000,423809075200,188422340198400,109244157102080000,80068011114291200000,72384558633074688000000,79125533869852634644480000",
    "name": "Number of unsigned permutations in S_{3n-1} whose breakpoint graph contains only cycles of length 3.",
    "comment": [
        "The number of permutations in S_{n} whose breakpoint graph contains only cycles of length 3 is nonzero only for n=3*k-1 (see references for definitions)."
    ],
    "link": [
        "J.-P. Doignon and A. Labarre, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Doignon/doignon77.html\">On Hultman Numbers</a>, J. Integer Seq., 10 (2007), 13 pages.",
        "A. Labarre, <a href=\"http://difusion.ulb.ac.be/vufind/Record/ULB-DIPOT:oai:dipot.ulb.ac.be:2013/210470/Holdings\">Combinatorial aspects of genome rearrangements and haplotype networks</a> (2008), Ph. D. thesis."
    ],
    "formula": [
        "a(n) = (3n)!/(n!*12^n)*Sum_{i=0..n} binomial(n,i)*3^i)/(2i+1). (See references for a proof.)"
    ],
    "example": [
        "See references for examples (nongraphical explanations do not help much)."
    ],
    "program": [
        "(Maxima) a(p) := ((3*p)!/(p!*12^p))*sum(binomial(p,i)*(3^i)/(2*i+1),i,0,p);",
        "(PARI) a(n) = (3*n)!/(n!*12^n) * sum(i = 0, n, binomial(n, i)*3^i/(2*i+1)); \\\\ _Michel Marcus_, Sep 05 2013"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Anthony Labarre_, Dec 25 2010",
    "references": 0,
    "revision": 40,
    "time": "2017-01-09T02:56:42-05:00",
    "created": "2010-11-12T14:26:45-05:00"
}