{
    "number": 178523,
    "data": "0,0,2,6,16,36,76,152,294,554,1024,1864,3352,5968,10538,18478,32208,55852,96420,165800,284110,485330,826752,1404816,2381616,4029216,6803666,11468502,19300624,32433204,54426364,91216184,152691702",
    "name": "The path length of the Fibonacci tree of order n.",
    "comment": [
        "A Fibonacci tree of order n (n>=2) is a complete binary tree whose left subtree is the Fibonacci tree of order n-1 and whose right subtree is the Fibonacci tree of order n-2; each of the Fibonacci trees of order 0 and 1 is defined as a single node. The path length of a tree is the sum of the levels of all of its nodes.",
        "a(n)=2*A006478(n+1).",
        "a(n)=Sum(k*A178522(n,k), k=0..n-1)."
    ],
    "reference": [
        "D. E. Knuth, The Art of Computer Programming, Vol. 3, 2nd edition, Addison-Wesley, Reading, MA, 1998, p. 417.",
        "Y. Horibe, An entropy view of Fibonacci trees, Fibonacci Quarterly, 20, No. 2, 1982, 168-178.",
        "R. P. Grimaldi, Properties of Fibonacci trees, Congr. Numer. 84 (1991), 21-32. [From _Emeric Deutsch_, Sep 13 2010]"
    ],
    "link": [
        "W. Kuszmaul, <a href=\"http://arxiv.org/abs/1509.08216\">Fast Algorithms for Finding Pattern Avoiders and Counting Pattern Occurrences in Permutations</a>, arXiv preprint arXiv:1509.08216, 2015",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -1, -3, 1, 1)."
    ],
    "formula": [
        "a(n)=2+(2/5)(4n-9)F(n)+(2/5)(3n-5)F(n-1), where F(n) = A000045(n) (Fibonacci numbers).",
        "G.f. = 2z^2/[(1-z)(1-z-z^2)^2].",
        "Contribution from _Emeric Deutsch_, Sep 13 2010: (Start)",
        "a(0)=a(1)=0, a(n)=a(n-1)+a(n-2)+2F(n+1)-2 if n>=2; here F(j)=A000045(j) are the Fibonacci numbers (see the Grimaldi reference, Eq. (**) on p. 23).",
        "An explicit formula for a(n) is given in the Grimaldi reference (Theorem 2).",
        "(End)"
    ],
    "example": [
        "Contribution from _Emeric Deutsch_, Sep 13 2010: (Start)",
        "a(2)=2 because the Fibonacci tree of order 2 is /\\ with path length 1 + 1.",
        "(End)"
    ],
    "maple": [
        "with(combinat): a := proc (n) options operator, arrow: 2+((8/5)*n-18/5)*fibonacci(n)+((6/5)*n-2)*fibonacci(n-1) end proc: seq(a(n), n = 0 .. 35);",
        "G := 2*z^2/((1-z)*(1-z-z^2)^2): Gser := series(G, z = 0, 40): seq(coeff(Gser, z, n), n = 0 .. 35);"
    ],
    "mathematica": [
        "Table[2+2/5 (4n-9)Fibonacci[n]+2/5 (3n-5)Fibonacci[n-1],{n,0,40}] (* or *) LinearRecurrence[{3,-1,-3,1,1},{0,0,2,6,16},40] (* _Harvey P. Dale_, Oct 02 2016 *)"
    ],
    "xref": [
        "Cf. A000045, A006478, A178522, A002940, A067331"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Jun 15 2010",
    "references": 4,
    "revision": 13,
    "time": "2016-10-02T15:20:57-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}