{
    "number": 178349,
    "data": "1,1011,1021111,1031322111,1041635332111,1052051685432111,1062572202286432111,1073197924309296432111,1083929903552389396432111,1094769202587913290396432111,1105716894613792423300396432111,1116774063559930347533400396432111",
    "name": "Partial sums of sum_{n=0...infinity} 1010^n.",
    "comment": [
        "For n = infinite: a(n)/1010^n = 1/1009 (Sequence A000930 reversed in decimal expansion)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A178349/b178349.txt\">Table of n, a(n) for n = 1..330</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1011,-1010)."
    ],
    "formula": [
        "a(n) = a(n-1)* 1010 + 1",
        "a(n) = (1010^n-1)/1009, with n>=1. - _Paolo P. Lava_, Jun 10 2010",
        "G.f.: x / ( (1010*x-1)*(x-1) ). - _R. J. Mathar_, Nov 03 2016"
    ],
    "example": [
        "As overlapping Pascal triangles:",
        "......1",
        "....1.0.1.1",
        "...1.0.2.1.1.1.1",
        "..1.0.3.1.3.2.2.1.1.1",
        ".1.0.4.1.6.3.5.3.3.2.1.1.1",
        "1.0.5.2.0.5.1.6.8.5.4.3.2.1.1.1"
    ],
    "mathematica": [
        "Accumulate[1010^Range[0,20]] (* _Harvey P. Dale_, Oct 02 2014 *)"
    ],
    "program": [
        "(PARI) for(n=1,25, print1((1010^n-1)/1009, \", \")) \\\\ _G. C. Greubel_, May 02 2017"
    ],
    "xref": [
        "Cf. A000930, A007318."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Mark Dols_, May 25 2010",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Oct 02 2014"
    ],
    "references": 1,
    "revision": 12,
    "time": "2017-05-03T08:42:58-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}