{
    "number": 178275,
    "data": "0,0,1441,22624,253690,1324160,6962675,24325376,80776164,225474240,601191285,1366506400,3152419966,6455003584,12902747495,24381528320,45355096520,78794712576,137109487689,225795051360,369875389570",
    "name": "Number of collinear point triples in an n X n .. X n 5-dimensional cubical grid",
    "link": [
        "R. H. Hardin, <a href=\"/A178275/b178275.txt\">Table of n, a(n) for n=1..33</a>"
    ],
    "xref": [
        "Three collinear points in an n X n grid A000938 ; n X n X n grid A157882"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, suggested by R. J. Mathar in the Sequence Fans Mailing List, May 24 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}