{
    "number": 178273,
    "data": "0,0,0,0,0,0,0,2952,39280,277528,1387336,5511544,18524896,54756520,146203656",
    "name": "Number of collinear point 8-tuples in an n X n .. X n 4-dimensional cubical grid",
    "xref": [
        "Three collinear points in an n X n grid A000938 ; n X n X n grid A157882"
    ],
    "keyword": "nonn",
    "offset": "1,8",
    "author": "_R. H. Hardin_, suggested by R. J. Mathar in the Sequence Fans Mailing List, May 24 2010",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}