{
    "number": 178427,
    "data": "7,9,65,4097,16777217,281474976710657,79228162514264337593543950337,6277101735386680763835789423207666416102355444464034512897,394020061963944792122790401001436138050797392704654466679482934042457217714972",
    "name": "7 followed by the Fermat numbers A152581.",
    "comment": [
        "If a(0)=3, the recursion formula gives A000215."
    ],
    "formula": [
        "a(0)=7. a(n)= 2+product_{i=0..n-1} a(i)."
    ],
    "mathematica": [
        "Clear[a, n];",
        "a[0] := 7;",
        "a[n_] := a[n] = Product[a[i], {i, 0, n - 1}] + 2;",
        "Table[a[n], {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A000215, A178426, A178428."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Roger L. Bagula_, May 27 2010",
    "ext": [
        "Definition simplified by the Assoc. Eds. of the OEIS - May 28 2010"
    ],
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T17:34:41-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}