{
    "number": 178793,
    "data": "55,175,551,575,589,609,679,741,741,791,799,805,875,945,987,987,995,1035,1065,1105,1105,1159,1209,1275,1309,1309,1309,1407,1421,1463,1463,1463,1495,1495,1551,1581,1581,1611,1625,1639,1651,1665,1665,1665,1695",
    "name": "These are the y coordinates of isolated visible lattice points in the plane.",
    "comment": [
        "Contribution from Gregg Whisler, Jun 21 2010: (Start)",
        "a(n) is also A157428 + 1. [_Charles R Greathouse IV_ points out that this is false, since (1308, 1274) is in (A157428, A157429) but not in (A178793, A178794). Oct 17 2012]",
        "An isolated lattice point is surrounded (in a Moore neighborhood of r=1) in the Z^2 lattice of points by 8 points that are not visible from the origin.",
        "(End)"
    ],
    "link": [
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/VisiblePoint.html\">Visible Point</a>"
    ],
    "mathematica": [
        "Table[Replace[Select[First/@Position[Partition[CoPrimeQ[n,Range[n]],3,1],{False,True,False},{1}]+1, Outer[CoPrimeQ, n+ {-1,1},#1+{-1,0,1}]=={{False,False,False},{False,False,False}}&],{{}-> Sequence[], list_:->Sequence@@ ({#1,n}&)/@list}],{n,5000}]] (* _Eric Rowland_ *)"
    ],
    "xref": [
        "Cf. A157428, A157429, A178794 (corresponding x coordinates), A216467."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Gregg Whisler_, Jun 15 2010",
    "ext": [
        "More terms (until the corresponding first x coordinate (21) repeats) from _Gregg Whisler_, Jun 21 2010"
    ],
    "references": 3,
    "revision": 19,
    "time": "2015-03-05T15:14:02-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}