{
    "number": 178490,
    "data": "3,5,7,13,17,31,37,53,61,73,97,127,157,193,241,277,313,337,397,421,457,541,577,613,661,673,733,757,877,997,1093,1153,1201,1213,1237,1249,1321,1381,1453,1621,1657,1753,1873,1933,1993,2017,2137,2341,2473,2557,2593",
    "name": "Primes of the form 2*p^k-1, where p is prime and k >= 1.",
    "comment": [
        "Includes the Mersenne primes > 3 (A000668) and primes of the form 2p^2-1 (A092057) and 2p-1 (A005383) as subsequences; excluding the latter yields A178491."
    ],
    "example": [
        "a(1) = 7 = 2*2^2-1 and a(2) = 17 = 2*3^2-1 are also in A092057, and a(3) = 31 = 2*2^4-1 = A000668(3), but a(4) = 53 = 2*3^3-1 is in neither of these subsequences."
    ],
    "mathematica": [
        "Select[Prime[Range[20000]],Length[FactorInteger[(#+1)/2]]==1&]"
    ],
    "program": [
        "(PARI) is_A178490(n) = isprime(n) & omega((n+1)\\2)==1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_ and _M. F. Hasler_, Oct 09 2010",
    "references": 2,
    "revision": 5,
    "time": "2012-10-25T11:25:57-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}