{
    "number": 178424,
    "data": "17,19,325,104977,11019960577,121439531096594251777,14747559712960682275277163588165279154177,217490517487340961382742893166950969620647214876916403331613367885781133978238",
    "name": "17 followed by the base-18 Fermat numbers.",
    "formula": [
        "a(n)= 18^(2^(n-1))+1, n>0.",
        "a(n)= 2+ product_{i<n} a(i).",
        "a(n)= 1 + (a(n-1)-1)^2, n>1."
    ],
    "mathematica": [
        "Clear[a, n];",
        "a[0] := 17;",
        "a[n_] := a[n] = Product[a[i], {i, 0, n - 1}] + 2;",
        "Table[a[n], {n, 0, 10}]"
    ],
    "xref": [
        "Cf. A000215"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Roger L. Bagula_, May 27 2010",
    "ext": [
        "Edited by the Assoc. Eds. of the OEIS, Jul 20 2010"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:34:41-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}