{
    "number": 178587,
    "data": "14741,22727,23327,24547,25447,27067,28277,42929,63541,65761,85453,1217171,1221221,1227271,1243421,1245421,1246471,1250521,1253521,1257521,1261571,1271671,1283771,1327231,1335331,1338331,1339381",
    "name": "Primes that are the average of the members of more than one emirp pair.",
    "example": [
        "25477 is a prime equidistant between the members of each of the emirp pairs (10993, 39901), (13963, 36931), (17923, 32971), (18913, 31981)."
    ],
    "xref": [
        "Cf. A178581, A178588, A178589."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, May 29 2010",
    "ext": [
        "Extended by _Ray Chandler_, Jul 05 2010",
        "a(12)-a(27) from _Donovan Johnson_, Jul 06 2010"
    ],
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T10:26:16-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}