{
    "number": 178014,
    "data": "1,3,18,189,3000,84060,2799360,148771080,8457799680,727583990400,53828906153760",
    "name": "Number of permutations of 2 copies of 1..n with no element e[i>=2]<e[1+floor((i-2)/4)] (4-way heap)",
    "xref": [
        "Simple 2-way heap A056971"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ May 17 2010",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:44-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}