{
    "number": 178402,
    "data": "13,14,15,16,17,18,19,20,24,25,26,27,28,29,30,31,35,36,37,38,39,40,41,42,46,47,48,49,50,51,52,53,57,58,59,60,61,62,63,64,68,69,70,71,72,73,74,75,79,80,81,82,83,84,85,86,90,91,92,93,94,95,96,97,103,104,105,106",
    "name": "Numbers not containing the rounded up arithmetic mean of their digits, cf. A004427.",
    "comment": [
        "A178401(a(n)) = 0; complement of A178403."
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A178402/b178402.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 27 2010",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T18:51:06-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}