{
    "number": 178607,
    "data": "2,7,13,47,103,383,941,3833,10391,46073,135131,645097,2027023,10321919,34459423,185794463,654729073,3715891181,13749310511,81749606383,316234143163,1961990553581,7905853580621,51011754393599",
    "name": "Largest prime < n!! (double factorial of n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A178607/b178607.txt\">Table of n, a(n) for n = 3..200</a>"
    ],
    "formula": [
        "a(n) = A151799(A006882(n)). - _R. J. Mathar_, Jun 23 2010"
    ],
    "mathematica": [
        "PrimePrev[n_]:=Module[{k},k=n-1;While[ !PrimeQ[k],k-- ];k]; Table[PrimePrev[n!! ],{n,3,40}]",
        "NextPrime[#,-1]&/@(Range[3,30]!!) (* _Harvey P. Dale_, Jul 13 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<2, 1, n*a(n-2)); for(n=3,26,print1(precprime(a(n)-1)\", \")); \\\\ Graziano Aglietti (mg5055(AT)mclink.it), Aug 23 2010"
    ],
    "xref": [
        "Cf. A006882, A006990, A037151, A178606."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 30 2010",
    "ext": [
        "Offset corrected by _R. J. Mathar_, Jun 23 2010"
    ],
    "references": 1,
    "revision": 13,
    "time": "2018-02-01T03:31:06-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}