{
    "number": 178995,
    "data": "3,5,7,9,11,20,28,62,161,204,471,505,881,1810,1812,2506,3321,6809,9272,15131,17449,25250,27989",
    "name": "Numbers n such that 3^n (mod 2^n) is prime.",
    "mathematica": [
        "fQ[n_] := PrimeQ@ PowerMod[3, n, 2^n]; k = 1; lst = {}; While[k < 15001, If[fQ@ k, AppendTo[lst, k]]; k++]; lst"
    ],
    "program": [
        "(PARI) for(n=1, 10^5, if(ispseudoprime((3^n)%(2^n)), print1(n, \", \"))) \\\\ _Felix Fr\u00f6hlich_, Jun 05 2014"
    ],
    "xref": [
        "Cf. A178985."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jan 03 2011",
    "ext": [
        "a(20)-a(23) from _Felix Fr\u00f6hlich_, Jun 06 2014"
    ],
    "references": 1,
    "revision": 16,
    "time": "2014-06-07T07:50:31-04:00",
    "created": "2010-11-12T14:28:25-05:00"
}