{
    "number": 178485,
    "data": "1371,1372,1381,1383,1392,1393,1471,1472,1491,1494,1502,1504,1581,1583,1591,1594,1613,1614,1692,1693,1702,1704,1713,1714,2371,2372,2381,2383,2392,2393,2571,2572,2601,2605,2612,2615,2681,2683,2701,2705,2723,2725",
    "name": "(A178475(n)-6)/9.",
    "comment": [
        "There are 5!=120 terms in this finite sequence. Its origin is the fact that numbers whose decimal expansion is a permutation of 12345 are all of the form 9k+6."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A178485/b178485.txt\">Table of n, a(n) for n = 1..120</a> (full sequence)"
    ],
    "formula": [
        "a(n) + a(5!+1-n) = 7406.",
        "a(n) == 1, 2, 3, 4 or 5 (mod 10).",
        "a(n+6)-a(n) is an element of { 100, 110, 111, 200, 220, 222, 679 }.",
        "a(n+6)-a(n) = 679 iff (n-1)%24 > 17, where % denotes the remainder upon division.",
        "a(n+6)-a(n) = 200, 220 or 222 iff (n-1)%30 > 23, i.e. n==25,...,30 (mod 30)."
    ],
    "program": [
        "(PARI) v=vector(5,i,10^(i-1))~; vecsort(vector(5!,i,numtoperm(5,i)*v))",
        "is_A178475(x)= { vecsort(Vec(Str(x)))==Vec(\"12345\") }",
        "forstep( m=12345,54321,9, is_A178475(m) & print1(m\",\"))"
    ],
    "xref": [
        "Cf. A030298, A030299, A055089, A060117, A178486, A191819, A191820."
    ],
    "keyword": "fini,full,nonn,base,easy",
    "offset": "1,1",
    "author": "_M. F. Hasler_, May 28 2010",
    "references": 5,
    "revision": 9,
    "time": "2013-02-13T20:24:30-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}