{
    "number": 178632,
    "data": "45,5445,554445,55544445,5555444445,555554444445,55555544444445,5555555444444445,555555554444444445,55555555544444444445,5555555555444444444445,555555555554444444444445",
    "name": "a(n) = 45 * ((10^n - 1)/9)^2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A178632/b178632.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000)."
    ],
    "formula": [
        "a(n) = 45*A002477(n) = A002283(n)*A002279(n).",
        "a(n) = (A002279(n-1)*10^n + A002278(n))*10 + 5.",
        "G.f.: 45*x*(1 + 10*x)/((1 - x)*(1 - 10*x)*(1 - 100*x)). - _Ilya Gutkovskiy_, Feb 24 2017"
    ],
    "example": [
        "n=1: ..................... 45 = 9 * 5;",
        "n=2: ................... 5445 = 99 * 55;",
        "n=3: ................. 554445 = 999 * 555;",
        "n=4: ............... 55544445 = 9999 * 5555;",
        "n=5: ............. 5555444445 = 99999 * 55555;",
        "n=6: ........... 555554444445 = 999999 * 555555;",
        "n=7: ......... 55555544444445 = 9999999 * 5555555;",
        "n=8: ....... 5555555444444445 = 99999999 * 55555555;",
        "n=9: ..... 555555554444444445 = 999999999 * 555555555."
    ],
    "mathematica": [
        "45 (FromDigits/@Table[PadRight[{}, n, 1], {n, 20}])^2 (* _Vincenzo Librandi_, Mar 20 2014 *)"
    ],
    "program": [
        "(MAGMA) [45*((10^n-1)/9)^2: n in [1..50]]; // _Vincenzo Librandi_, Dec 28 2010",
        "(Maxima) A178632(n):=45*((10^n-1)/9)^2$ makelist(A178632(n),n,1,12); /* _Martin Ettl_, Nov 08 2012 */",
        "(PARI) a(n)=45*(10^n\\9)^2 \\\\ _Charles R Greathouse IV_, Jul 02 2013"
    ],
    "xref": [
        "Cf. A075412, A178630, A178631, A075415, A178633, A178634, A178635, A059988."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 31 2010",
    "references": 14,
    "revision": 20,
    "time": "2017-02-24T10:13:17-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}