{
    "number": 178036,
    "data": "1,2,4,10,24,58,140,340,828,2020,4934,12068,29556,72468,177846,436788,1073438,2576072",
    "name": "Number of two-sided n-step prudent walks ending on the northeast corner of their box, avoiding more than two consecutive west steps and more than two consecutive south steps.",
    "reference": [
        "S. Gao, H. Niederhausen, Sequences Arising From Prudent Self-Avoiding Walks (submitted to INTEGERS: The Electronic Journal of Combinatorial Number Theory)."
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Shanzhen Gao_, May 17 2010",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T14:40:10-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}