{
    "number": 178356,
    "data": "0,1,2,3,5,8,21,987",
    "name": "Fibonacci numbers whose successive digits decrease by 1.",
    "comment": [
        "Only need to consider the Fibonacci numbers less than 9876543210."
    ],
    "mathematica": [
        "Join[{0,1,2,3,5,8},Select[Fibonacci[Range[250]],Union[Differences[ IntegerDigits[#]]]=={-1}&]] (* _Harvey P. Dale_, Sep 14 2011 *)"
    ],
    "program": [
        "(PARI) n=0;while((f=fibonacci(n))<=9876543210,if(is(f),print1(f\", \"));n++) \\\\ _Charles R Greathouse IV_, Sep 14 2011"
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,3",
    "author": "Felix Tubiana (fat2(AT)columbia.edu), May 25 2010",
    "ext": [
        "Definition clarified by Harvey P. Dale, Sep 14 2011"
    ],
    "references": 0,
    "revision": 13,
    "time": "2013-11-21T12:50:04-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}