{
    "number": 178186,
    "data": "9,252,19935,4802904,3491587305,7629089072292,50039174188071999,984820941357799304880,58150721823981417489695049,10301109611599361435391036962892,5474411390529830981438591324606714655",
    "name": "Sum 3^((k^2+3k)/2) from k=1 to n.",
    "comment": [
        "Series of the kind m^((k^2+3k)/2) from k=1 to n was studied by Bernoulli and Euler."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A178186/b178186.txt\">Table of n, a(n) for n = 1..60</a>"
    ],
    "mathematica": [
        "aa = {}; m = 3; sum = 0; Do[sum = sum + m^((n + 3) n/2); AppendTo[aa, sum], {n, 1, 20}]; aa (*Artur Jasinski*)"
    ],
    "program": [
        "(PARI) a(n) = sum(k=1, n, 3^((k^2+3*k)/2)); \\\\ _Michel Marcus_, Sep 09 2013"
    ],
    "xref": [
        "Cf. A178184-A178193."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, May 21 2010",
    "references": 1,
    "revision": 8,
    "time": "2013-09-10T02:58:53-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}