{
    "number": 178314,
    "data": "106,111,351,352,844,1060,1110,1111,1112,1113,1677,2394,2452,2606,2669,3352,3508,3509,3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,4138,4373,4518,4573,4596,4608,4713,4894,5106,5208,5589,5934,6566",
    "name": "Numbers n with property that n^2 contains \"123\" as a substring.",
    "comment": [
        "Corresponding squares: 1_123_6, 123_21, 123_201, 123_904, 7_123_36, 1_123_600, 123_2100, 123_4321,123_6544, 123_8769, 28_123_29, 573_123_6."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A178314/b178314.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "s={};Do[If[ !StringFreeQ[ToString[k^2],\"123\"],AppendTo[s,k];Print[k]],{k,0,10000}]",
        "Select[Range[7000],SequenceCount[IntegerDigits[#^2],{1,2,3}]>0&] (* The program uses the SequenceCount function from Mathematica version 10 *) (* _Harvey P. Dale_, Nov 02 2015 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 24 2010",
    "references": 5,
    "revision": 9,
    "time": "2015-11-02T13:53:47-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}