{
    "number": 178066,
    "data": "59,108959,176459,4040159,5904959,10497659,25401659,26625659,38192459,89302559,105884159,117288959,155750459,156500159,228614459,251856959,306950459,432224159,491508959,508953659,624500159,682776959,934524959,1092963659,1106892959",
    "name": "n=x^2+59, n and n+2 are prime.",
    "comment": [
        "All sequence members end in '59' since x must be divisible by 10 (30 actually)."
    ],
    "example": [
        "59=0^2+59, 59 and 61 are prime.",
        "108959=330^2+59, 108959 and 108961 are prime."
    ],
    "mathematica": [
        "Select[(30*Range[0,2000])^2+59,PrimeQ[#]&&PrimeQ[#+2]&] (* _Harvey P. Dale_, Apr 14 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_John L. Drost_, Dec 16 2010",
    "ext": [
        "More terms from Harvey P. Dale, Apr 14 2012"
    ],
    "references": 0,
    "revision": 13,
    "time": "2013-11-21T12:50:04-05:00",
    "created": "2010-11-12T14:26:33-05:00"
}