{
    "number": 178319,
    "data": "1,1,7,199,17713,4572529,3426693463,7575807034711,49908659904426337,983868034228748840161,58130023275752925902247847,10299771730830080877230000021479,5474153833417147528343683843805979793",
    "name": "E.g.f.: [ Sum_{n>=0} 3^(n(n+1)/2) * x^n/n! ]^(1/3).",
    "formula": [
        "a(n) = 1 (mod 6) for n>=0 (conjecture).",
        "General conjecture: [ x^n/n! ] E(qx,q)^(1/q) = 1 (mod q(q-1)) for n>=0 and integer q>1 where E(x,q) = Sum_{n>=0} q^(n(n-1)/2)*x^n/n!."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 7*x^2/2! + 199*x^3/3! + 17713*x^4/4! +...",
        "A(x)^3 = 1 + 3*x + 3^3*x^2/2! + 3^6*x^3/3! + 3^10*x^4/4! +...",
        "Let E(x,q) = Sum_{n>=0} q^(n(n-1)/2)*x^n/n!, then",
        "coefficients of [x^n/n! ] in E(qx,q)^(1/q) begin:",
        "1;",
        "1;",
        "q^2 - q + 1;",
        "q^5 - 3*q^3 + 5*q^2 - 3*q + 1;",
        "q^9 - 4*q^6 + q^5 + 15*q^4 - 24*q^3 + 17*q^2 - 6*q + 1;",
        "q^14 - 5*q^10 + 5*q^9 - 10*q^8 + 30*q^7 - 95*q^5 + 149*q^4 - 110*q^3 + 45*q^2 - 10*q + 1; ...",
        "setting q=3 generates this sequence."
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(sum(m=0,n,3^(m*(m+1)/2)*x^m/m!+x*O(x^n))^(1/3),n)}"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, May 24 2010",
    "ext": [
        "General conjecture restated by _Paul D. Hanna_, May 25 2010"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:37:22-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}