{
    "number": 178676,
    "data": "6,10,30,130,630,3130,15630,78130,390630,1953130,9765630,48828130,244140630,1220703130,6103515630,30517578130,152587890630,762939453130,3814697265630,19073486328130,95367431640630,476837158203130,2384185791015630,11920928955078130",
    "name": "5^n + 5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A178676/b178676.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-5)."
    ],
    "formula": [
        "a(n) = 5*(a(n-1)-4), with n>0, a(0)=6.",
        "G.f.: ( 6-26*x ) / ( (5*x-1)*(x-1) ). - _R. J. Mathar_, Jan 05 2011",
        "a(n) = 6*a(n-1) -5*a(n-2). - _Vincenzo Librandi_, Sep 30 2013"
    ],
    "mathematica": [
        "Table[5^n + 5, {n, 0, 40}] (* _Vincenzo Librandi_, Sep 30 2013 *)"
    ],
    "program": [
        "(MAGMA) [5^n+5: n in [0..35]];",
        "(PARI) a(n)=5^n+5 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A000351, A178671."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Vincenzo Librandi_, Dec 25 2010",
    "references": 5,
    "revision": 23,
    "time": "2015-10-07T16:24:33-04:00",
    "created": "2010-11-12T14:27:28-05:00"
}