{
    "number": 178782,
    "data": "19635,25935,42315,47355,51765,54285,57057,58695,61215,62205,64515,70035,72105,73185,73815,76245,82005,83265,83895,85085,86955,87945,88179,90321,90915,95865,96135,99015,99645,100815,103785,107835,110055",
    "name": "Products of 5 distinct primes a,b,c,d,e, such that a+b+c+d+e are prime numbers.",
    "comment": [
        "19635=3*5*7*11*17,3+5+7+11+17=43,.."
    ],
    "mathematica": [
        "f[n_]:=Last/@FactorInteger[n]=={1,1,1,1,1}&&PrimeQ[Plus@@First/@FactorInteger[n]];lst={};Do[If[f[n],AppendTo[lst,n]],{n,9!}];lst",
        "With[{nn=40},Take[Union[Times@@#&/@Select[Subsets[Prime[Range[nn]],{5}], PrimeQ[Total[#]]&]],nn]] (* _Harvey P. Dale_, Aug 07 2013 *)"
    ],
    "xref": [
        "Cf. A176877"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jun 12 2010",
    "references": 0,
    "revision": 4,
    "time": "2013-08-07T14:44:01-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}