{
    "number": 178889,
    "data": "19,21,29,31,32,39,41,42,43,49,51,52,53,54,59,61,62,63,64,65,69,71,72,73,74,75,76,79,81,82,83,84,85,86,87,89,91,92,93,94,95,96,97,98,99,101,110,111,119,120,121,130,131,140,141,150,151,160,161,170,171,180,181",
    "name": "Numbers n such that R(n) (n-reversed) appears to the left of n in the string 12345678910111213....",
    "comment": [
        "Consider the infinite string of digits A007908(row->infinity). Whenever the digit-reversed variant of n, R(n) = A004086(n), appears ahead of n in that string, adjoin n to the current sequence."
    ],
    "example": [
        "19 is generated where 9 meets 10, 12345678(91)01112131415161718(19)20...",
        "21 is generated by 1 and 2: (12)34567891011121314151617181920(21)22...",
        "29 is generated where 19 joins 20: 1234567891011121314151617181(92)02122232425262728(29)30..."
    ],
    "xref": [
        "Cf. A116700."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Paolo P. Lava_ & _Giorgio Balzarotti_, Jun 21 2010",
    "ext": [
        "Definition shortened, examples detailed, keyword:base added by _R. J. Mathar_, Jul 13 2010"
    ],
    "references": 0,
    "revision": 16,
    "time": "2015-11-26T05:49:28-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}