{
    "number": 178508,
    "data": "1,7,10,13,31,49,70,97,100,130,310,490,700,970,1000,1300,3100,4900,7000,9700,10000,13000,31000,49000,70000,97000,100000,130000,310000,490000,700000,970000,1000000,1300000,3100000,4900000,7000000,9700000,10000000",
    "name": "a(n) = 1, 7, A011557*(period 6: repeat 10, 13, 31, 49, 70, 97).",
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,10)."
    ],
    "formula": [
        "G.f.: x*(10*x^2+13*x^3+31*x^4+49*x^5+60*x^6+27*x^7+1+7*x)/(1-10*x^6).",
        "a(n) = {10^floor[(n-3)/6]/2}*{-[(n-1) mod 6]+5*[(n+2) mod 6]+35*[(n+3) mod 6]-3*[(n+4) mod 6]}-6*{C[2*(n-1),n-1] mod 2}-(27/10)*[C(n^2,n+2) mod 2], with n>=1. [_Paolo P. Lava_, Jul 08 2010]",
        "a(n) = 10^floor((n-3)/6)*(45+8*cos((n-2)*Pi)+25*cos((n-2)*Pi/3)+19*cos(2*(n-2)*Pi/3)-4*sqrt(3)*(4*sin((n-2)*Pi/3)+sin(2*(n-2)*Pi/3))) for n>2. - _Wesley Ivan Hurt_, Jun 18 2016"
    ],
    "maple": [
        "A178508:=n->10^floor((n-3)/6)*(45+8*cos((n-2)*Pi)+25*cos((n-2)*Pi/3)+19*cos(2*(n-2)*Pi/3)-4*sqrt(3)*(4*sin((n-2)*Pi/3)+sin(2*(n-2)*Pi/3))): 1,7,seq(A178508(n), n=3..50); # _Wesley Ivan Hurt_, Jun 18 2016"
    ],
    "mathematica": [
        "Join[{1,7},Flatten[Table[10^n {10,13,31,49,70,97},{n,0,6}]]] (* or *) Join[{1,7},LinearRecurrence[{0,0,0,0,0,10},{10,13,31,49,70,97},50]] (* _Harvey P. Dale_, Nov 19 2013 *)"
    ],
    "program": [
        "(PARI) a=[1,7,10,13,31,49,70,97];for(i=1,99,a=concat(a,10*a[#a-5])); a \\\\ _Charles R Greathouse IV_, Jun 01 2011"
    ],
    "xref": [
        "Cf. A007770, A000012, A171250."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Paul Curtz_, May 29 2010",
    "ext": [
        "Dissassociated with sums-of-squares sequences by _R. J. Mathar_, Jun 07 2010"
    ],
    "references": 1,
    "revision": 22,
    "time": "2016-06-19T11:03:46-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}