{
    "number": 178529,
    "data": "1,12,1188,170544,28779300,5318414640,1041818334480,212530940233920,44671347000417060,9607097095645249200,2103954263946309574800,467599488149125265169600,105196895958882375628016400",
    "name": "Self-convolution square-root of A008977, where A008977(n) = (4n)!/(n!)^4.",
    "comment": [
        "In Narumiya and Shiga on bottom of page 157 the g.f. is given as an integral. On page 158 the square of the g.f. is given as a hypergeometric function. - _Michael Somos_, Aug 12 2014"
    ],
    "reference": [
        "N. Narumiya and H. Shiga, \"The mirror map for a family of K3 surfaces induced from the simplest 3-dimensional reflexive polytope\", Proceedings on Moonshine and related topics (Montr\u00e9al, QC, 1999), 139-161, CRM Proc. Lecture Notes, 30, Amer. Math. Soc., Providence, RI, 2001.  MR1877764 (2002m:14030)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A178529/b178529.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 4^n/(n!)^2 * Product_{k=0..n-1} (8*k+1)*(8*k+3).",
        "a(n) = 2^(8*n) * GAMMA(n+1/8) * GAMMA(n+3/8) /(GAMMA(1/8)*GAMMA(3/8) *GAMMA(n+1)^2). - _Vaclav Kotesovec_, Mar 07 2014",
        "a(n) ~ GAMMA(5/8)*GAMMA(7/8) * 2^(8*n-3/2) / (Pi^2 * n^(3/2)). - _Vaclav Kotesovec_, Mar 07 2014",
        "G.f.: F( 1/8, 3/8, 1; x) = 1 / B(3/8, 5/8) * integral_0^1 (u^5 * (1-u)^3 * (1-x*u))^(-1/8) du. - _Michael Somos_, Aug 12 2014",
        "Convolution square is A008977. - _Michael Somos_, Aug 12 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + 12*x + 1188*x^2 + 170544*x^3 + 28779300*x^4 +...",
        "A(x)^2 = 1 + 24*x + 2520*x^2 + 369600*x^3 +...+ (4n)!/(n!)^4*x^n +..."
    ],
    "mathematica": [
        "Table[4^n/(n!)^2*Product[(8*k + 1)*(8*k + 3), {k, 0, n - 1}], {n, 0, 20}] (* _Vaclav Kotesovec_, Mar 07 2014 *)",
        "a[ n_] := SeriesCoefficient[ Hypergeometric2F1[ 1/8, 3/8, 1, 256 x], {x, 0, n}]; (* _Michael Somos_, Aug 12 2014 *)",
        "a[ n_] := 256^n / n!^2 Pochhammer[ 1/8, n] Pochhammer[ 3/8, n]; (* _Michael Somos_, Aug 12 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=4^n*prod(k=0,n-1,(8*k+1)*(8*k+3))/(n!)^2}",
        "(PARI) {a(n)=polcoeff(sqrt(sum(k=0,n,(4*k)!/(k!)^4*x^k)+x*O(x^n)),n)}"
    ],
    "xref": [
        "Cf. A008977."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 23 2010",
    "references": 6,
    "revision": 14,
    "time": "2014-08-12T11:41:09-04:00",
    "created": "2010-11-12T14:27:12-05:00"
}