{
    "number": 178000,
    "data": "2,29,229,2221,22229,922223,9222229,22222223,222222227,7222222229,22222222223,522222222229,9222222222229,22222222222229,222222222222227,9222222222222227,72222222222222221,222222222222222221",
    "name": "Largest n-digit prime with the most number of digits equal to 2.",
    "comment": [
        "Select first for most 2's, then take the largest."
    ],
    "xref": [
        "Cf. A037057, A099656"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, May 17 2010",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T10:26:16-04:00",
    "created": "2010-06-01T03:00:00-04:00"
}