{
    "number": 178825,
    "data": "1,3,13,23,41,59,137,263,313,587,709,2207,2417,2767,4289,4547,5857,8543,9413,9631,18593,20611,45953,50147,52253,55331,58913,62191,67409,69491,82609,98867,100049,102451,157649,171827,173917,215459,220141",
    "name": "a(1) = 1, a(n+1) = least prime p > a(n) such that a(n) + p is a square.",
    "link": [
        "Zak Seidov, <a href=\"/A178825/b178825.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(1) = 1, a(n+1) = MIN{p in A000040 >= a(n) such that a(n) + p is in A000290}."
    ],
    "example": [
        "a(1) = 1 by definition.",
        "a(2) = 3 as 3 is prime and 1 + 3 = 4 = 2^2.",
        "a(3) = 13 as 13 is prime and 3 + 13 = 16 = 4^2.",
        "a(4) = 23 as 23 is prime and 13 + 23 = 36 = 6^2."
    ],
    "program": [
        "(PARI) {print1(1,\",\");p=1;a=1;for(i=1,10^4,p=nextprime(p+1); if(issquare(a+p),print1(p,\",\");a=p))}"
    ],
    "xref": [
        "Cf. A000040, A000290, A083016 Rearrangement of primes such that the sum of two consecutive terms is a square.",
        "Cf. A062064 (case a(1)=2). - _Zak Seidov_, Oct 11 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Dec 27 2010",
    "references": 2,
    "revision": 23,
    "time": "2014-10-12T23:49:21-04:00",
    "created": "2010-11-12T14:27:46-05:00"
}