{
    "number": 178539,
    "data": "1,2,4,6,10,12,16,18,30,48,56,60,108,120,144,180,288,396,504,720,840,1008,1176,1260,1440,1680,1980,2520,3360,3780,6720,7560,9240,10080,11088,11760,13608,15120,15840,19800,22680,25200,26460,27720,31680",
    "name": "Where records occur in A169819.",
    "comment": [
        "Next terms corresponding to terms in A178538: 32760,36960,49504,55440,64680,95040,98280,110880,123760,128520, 159840,163800,191520,196560."
    ],
    "mathematica": [
        "mx=0;s={};Do[id=IntegerDigits[n];FLA=Flatten[Table[Partition[id,k,1],",
        "{k,Length[id]}],1];fd=Union[FromDigits/@FLA];",
        "dv=Length[Union[Flatten[Divisors/@fd]]];If[dv>mx,mx=dv;AppendTo[s2,{mx,n}]],",
        "{n,200000}]; A178539 = Last/@s"
    ],
    "xref": [
        "Cf. A169819, A177834, A178538."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, May 29 2010",
    "references": 2,
    "revision": 5,
    "time": "2013-10-19T04:59:52-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}