{
    "number": 178492,
    "data": "1,3,22,70,81,94,115,119,170,214,217,265,310,322,343,364,382,385,400,472,497,517,527,679,710,742,745,782,820,862,884,889,935,970,1004,1066,1080,1174,1177,1207,1219,1270,1393,1426,1465,1501,1566,1612,1624,1645",
    "name": "Primitive elements of A006532, i.e., which are not product of earlier terms (> 1) in that sequence.",
    "comment": [
        "If a,b are coprime elements of A006532, their product is again in A006532. But there are some a,b which are not coprime and still a,b,a*b are in A006532: First examples are 820*{2860, 3340, 8580, 10020, 11620, ...}."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A178492/b178492.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "The terms a(2)=3 and a(3)=22 are coprime elements of A006532, therefore 3*22=66 is a non-primitive element of A006532, and not listed in this sequence."
    ],
    "program": [
        "(PARI) for(n=1,1e4, issquare(sigma(n))|next; fordiv( n,d, d>1|next; d*d>n & break; issquare(sigma(d)) & issquare(sigma(n/d)) & next(2) ); print1(n\",\"))"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Farideh Firoozbakht_ and _M. F. Hasler_, Jun 10 2010",
    "references": 1,
    "revision": 9,
    "time": "2017-07-19T21:55:12-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}