{
    "number": 178962,
    "data": "1,7,46,366,3647,44205,630956,10350572,191704349,3954598099,89888942874,2231742720730,60083847852539,1743321481158041,54226970410827160,1800062257926566488,63512168752599139129,2373501269897667585631",
    "name": "Partial sums of number of functors of degree n from free Abelian groups to Abelian groups A007322.",
    "comment": [
        "Partial sums of partial sums of number of matrices with nonnegative integer entries and without zero rows or columns such that sum of all entries is equal to n (A120733). Partial sums of dimensions of the graded components of the Hopf algebra MQSym (Matrix quasi-symmetric functions). a(2) = 7 is the only prime through a(18)."
    ],
    "formula": [
        "a(n) = SUM[i=1..n]] SUM[r>=0,s>=0] binomial(r*s+i-1,i)/2^(r+s+2)."
    ],
    "example": [
        "a(3) =  1 + 6 + 39 = 46."
    ],
    "xref": [
        "Cf. A007322, A120733."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Dec 31 2010",
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T18:40:57-04:00",
    "created": "2010-11-12T14:28:09-05:00"
}