{
    "number": 178506,
    "data": "3371,8120597,69426527,108531329,176558477,1207949621,2379270371,3477265871,3560550179,4227952109,8012005997,12665630687,13060888873,15832158827,15945922409,18337088849,20279414579,22354272509",
    "name": "Lesser of a \"near cube\" twin prime pair (n^3 - 4, n^3 - 2).",
    "comment": [
        "p + 2 = n^3 - 2 is form of \"near(est) cube\" prime smaller than cube number n^3, as n^3 - 1 = (n-1) * (n^2 + n + 1), only prime for n=2."
    ],
    "example": [
        "p = 3371 = prime(475) = 15^3 - 4, (p, p+2) is twin prime pair tpt(90), 3371 is first term."
    ],
    "xref": [
        "Cf. A178336.",
        "Cf. A001359, A053703, A132282, A144953, A173255, A178228, A038600."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Ulrich Krug (leuchtfeuer37(AT)gmx.de), May 29 2010",
    "references": 1,
    "revision": 10,
    "time": "2017-03-19T07:05:29-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}