{
    "number": 178489,
    "data": "0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2",
    "name": "a(n) = floor(n^(1/6)): integer part of sixth root of n.",
    "formula": [
        "G.f.: Sum_{k>=1} x^(k^6)/(1 - x). - _Ilya Gutkovskiy_, Dec 22 2016"
    ],
    "mathematica": [
        "Floor[Power[Range[0,110], (6)^-1]] (* _Harvey P. Dale_, Jul 18 2011 *)"
    ],
    "program": [
        "(PARI) A178489(n)=floor(sqrtn(n+.5,6))",
        "(PARI) a(n) = sqrtnint(n, 6); \\\\ _Michel Marcus_, Dec 22 2016"
    ],
    "xref": [
        "Cf. A000196, A048766, A178487."
    ],
    "keyword": "easy,nonn",
    "offset": "0,65",
    "author": "_M. F. Hasler_, Oct 09 2010",
    "references": 4,
    "revision": 12,
    "time": "2016-12-22T22:09:21-05:00",
    "created": "2010-10-20T03:00:00-04:00"
}