{
    "number": 178598,
    "data": "1,4,7,10,12,14,18,20,23,26,29,31,34,36,40,42,45,47,50,53,56,59,61,64,66,69,72,75,78,80,83,85,89,91,93,97,99,102,105,107,110,113,115,119,121,123,127,129,132,134,137,140,143,145,149,150,154,156,159,162,165,167",
    "name": "a(n) is the smallest integer such that the geometric mean of the first n terms is >= n.",
    "comment": [
        "a(n) is approximately e * n, but the growth is a bit irregular."
    ],
    "program": [
        "(PARI) al(n)=local(r,t);vector(n,k,if(k==1,r=t=1,r*=(t=ceil(k^k/r));t))"
    ],
    "xref": [
        "Cf. A178599."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Franklin T. Adams-Watters_, May 30 2010",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:35:24-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}