{
    "number": 178130,
    "data": "8,19,24,28,32,36,75,81,88,96,136,176,224,225,250,328,369,395,432,432,468,500,512,537,648,701,710,864,980,1000,1078,1089,1125,1216,1225,1296,1440,1536,1620,1734,1764,1792,1800,1944,1944,2000,2028,2048,2178,2304",
    "name": "Numbers whose fifth power is the sum of a positive square and cube: n^5 = x^2 + y^3 with x, y > 0.",
    "comment": [
        "If a number appears more than once, it can be expressed in as many ways as its occurrence.",
        "Zeros are not allowed otherwise 8 would appear twice, since 8^5 = 0^2 + 32^3 = 104^2 + 28^3. - _Michel Marcus_, Feb 25 2013",
        "Cubes are not allowed to be negative, otherwise there would be two 8 and two 32, since 8^5 = 192^2 - 16^3 and 32^5=36352^2 - 1088^3. - _Giovanni Resta_, Feb 25 2013",
        "Sequence is infinite: if k is a term then k*m^6, for any m, is also a term. For example, {8, 19, 24, 28, 32, 36}*2^6 = {512, 1216, 1536, 1792, 2048, 2304}, or terms 1, 2, 3, 4, 5, and 6 multiplied by 2^6 = terms 23, 34, 39, 42, 48, and 50. - _Zak Seidov_, Jun 27 2013"
    ],
    "example": [
        "For n=4 a(4)=28 since 28^5 = 3912^2 + 124^3.",
        "Multiple representation can happen like 3528^5 = 714208320^2 + 331632^3 = 464679936^2 + 691488^3.",
        "432 is the smallest having multiple representation, since 432^5 = 3732480^2 + 10368^3 = 3359232^2 + 15552^3."
    ],
    "maple": [
        "f:= proc(z) local z5, y,x,m;",
        "   z5:= z^5; m:= 0;",
        "   for y from 1 do",
        "      x:= z5 - y^3;",
        "      if x <= 0 then return z$m fi;",
        "      if issqr(x) then m:= m+1 fi;",
        "   od",
        "end proc:",
        "map(f, [$1..2500]); # _Robert Israel_, Nov 13 2016"
    ],
    "program": [
        "(PARI) lista() = for (m=1, 2500, n = m^5; for (i=1, n, v = n - i^3; if (v <= 0, break); if (issquare(v), print1(m, \", \")))) \\\\ _Michel Marcus_, Feb 25 2013"
    ],
    "xref": [
        "Cf. A227029."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Carmine Suriano_, May 20 2010",
    "ext": [
        "It seems that 1392 is wrong and should be omitted. - _Zak Seidov_, Jun 25 2010",
        "Script also found that 1392 is wrong, so 1392 has been removed and 2304 has been appended instead. - _Michel Marcus_, Feb 27 2013",
        "1444 removed and 1734 inserted by _Robert Israel_, Nov 13 2016"
    ],
    "references": 1,
    "revision": 23,
    "time": "2016-11-13T14:41:14-05:00",
    "created": "2010-06-01T03:00:00-04:00"
}