{
    "number": 178421,
    "data": "211049,248639,253679,410339,507359,605639,1121189,1138829,1262099,2162579,2172869,2277659,4070219,6305459,7671509,11659409,12577109,14203769,14862119,17472839,18728639,18798359,20520569,21140699",
    "name": "Lower primes p1 in a twin pairs such that sum of p1 and p2 yields average a1 of twin prime pairs and product of 2*a1 is another average of twin prime pairs.",
    "comment": [
        "211049 and 211051 twin primes; 211049+211051=422100 average of twin primes; 2*422100=844200 another average of twin primes,.."
    ],
    "mathematica": [
        "lst={};Do[p1=Prime[n];p2=Prime[n+1];a1=p1+p2;a2=2*a1;If[p2-p1==2&&PrimeQ[a1-1]&&PrimeQ[a1+1]&&PrimeQ[a2-1]&&PrimeQ[a2+1],AppendTo[lst,p1]],{n,10!}];lst"
    ],
    "xref": [
        "Cf. A001097, A014574, A069142, A099349"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, May 27 2010",
    "references": 3,
    "revision": 2,
    "time": "2012-03-31T12:38:37-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}