{
    "number": 178635,
    "data": "72,8712,887112,88871112,8888711112,888887111112,88888871111112,8888888711111112,888888887111111112,88888888871111111112,8888888888711111111112,888888888887111111111112",
    "name": "a(n) = 72 * ((10^n - 1)/9)^2.",
    "reference": [
        "Walther Lietzmann, Lustiges und Merkwuerdiges von Zahlen und Formen, (F. Hirt, Breslau 1921-43), p. 149."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A178635/b178635.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000)."
    ],
    "formula": [
        "a(n) = 72*A002477(n) = A002283(n)*A002282(n).",
        "a(n) = ((A002282(n-1)*10+7)*10^(n-1)+A002275(n-1))*10+2.",
        "G.f.: 72*x*(1 + 10*x)/((1 - x)*(1 - 10*x)*(1 - 100*x)). - _Ilya Gutkovskiy_, Feb 24 2017"
    ],
    "example": [
        "n=1: ..................... 72 = 9 * 8;",
        "n=2: ................... 8712 = 99 * 88;",
        "n=3: ................. 887112 = 999 * 888;",
        "n=4: ............... 88871112 = 9999 * 8888;",
        "n=5: ............. 8888711112 = 99999 * 88888;",
        "n=6: ........... 888887111112 = 999999 * 888888;",
        "n=7: ......... 88888871111112 = 9999999 * 8888888;",
        "n=8: ....... 8888888711111112 = 99999999 * 88888888;",
        "n=9: ..... 888888887111111112 = 999999999 * 888888888."
    ],
    "mathematica": [
        "72 (FromDigits/@Table[PadRight[{}, n, 1], {n, 40}])^2 (* _Vincenzo Librandi_, Mar 21 2014 *)"
    ],
    "program": [
        "(MAGMA) [72*((10^n-1)/9)^2: n in [1..50]]; // _Vincenzo Librandi_, Dec 28 2010",
        "(PARI) a(n)=72*(10^n\\9)^2 \\\\ _Charles R Greathouse IV_, Jul 02 2013"
    ],
    "xref": [
        "Cf. A075412, A178630, A178631, A075415, A178632, A178633, A178634, A059988."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, May 31 2010",
    "references": 14,
    "revision": 17,
    "time": "2017-02-24T10:53:58-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}