{
    "number": 178739,
    "data": "48,80,112,162,176,208,272,304,368,405,464,496,567,592,656,688,752,848,891,944,976,1053,1072,1136,1168,1250,1264,1328,1377,1424,1539,1552,1616,1648,1712,1744,1808,1863,1875,2032,2096,2192,2224,2349,2384,2416,2511",
    "name": "Product of the 4th power of a prime (A030514) and a different prime (p^4*q).",
    "comment": [
        "Subsequence of A030628."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A178739/b178739.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#prime_signature\">Index to sequences related to prime signature</a>"
    ],
    "formula": [
        "Solutions of the equation tau(n^9)=37*tau(n). - _Paolo P. Lava_, Mar 15 2013",
        "a(n) ~ kn log n with k = 1/P(4) = 1/A085964 = 12.98817.... - _Charles R Greathouse IV_, Feb 23 2017"
    ],
    "maple": [
        "with(numtheory);",
        "A178739:=proc(q) local n;",
        "for n from 1 to q do if tau(n^9)=37*tau(n) then print(n); fi; od; end:",
        "A178739(10^10);  # _Paolo P. Lava_, Mar 15 2013"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,4}; Select[Range[10000], f] (* _Vladimir Joseph Stephan Orlovsky_, May 03 2011 *)",
        "max = 500000; A178739 = DeleteCases[Union[Table[Prime[p] Prime[q]^4 Boole[p != q], {p, PrimePi[max/16]}, {q, PrimePi[max/2]}]], 0]; Take[A178739, 50] (* _Alonso del Arte_, Aug 05 2012 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t);forprime(p=2,(lim\\2)^(1/4), t=p^4; forprime(q=2,lim\\t, if(p==q,next); listput(v,t*q))); vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jul 20 2011"
    ],
    "xref": [
        "Cf. A065036, A030514, A030628, A085986, A085987."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Will Nicholes_, Jun 08 2010",
    "references": 21,
    "revision": 34,
    "time": "2017-05-20T10:13:31-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}