{
    "number": 178413,
    "data": "1,11,21,23,27,111,113,121,131,143,161,167,211,233,311,323,411,431,447,539,611,671,713,863,1111,1121,1133,1147,1211,1217,1223,1259,1313,1331,1411,1529,1619,1637,1721,1763,1823,1943,2111,2123,2127,2159,2211,2231",
    "name": "Numbers n such that the product of decimal digits of n divides n+1.",
    "link": [
        "Nathaniel Johnston, <a href=\"/A178413/b178413.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "A178413 := proc(n) option remember: local k,q: if(n=1)then return 1: fi: for k from procname(n-1)+1 do q:=mul(d,d=convert(k,base,10)): if(q>0 and k+1 mod q = 0)then return k: fi: od: end: seq(A178413(n),n=1..48); # Nathaniel Johnston, May 27 2011"
    ],
    "xref": [
        "Cf. A007602."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Giovanni Teofilatto_, May 27 2010",
    "ext": [
        "More terms from _R. J. Mathar_, May 28 2010"
    ],
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:40:08-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}