{
    "number": 178487,
    "data": "0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2",
    "name": "a(n) = floor(n^(1/5)): integer part of fifth root of n.",
    "formula": [
        "G.f.: Sum_{k>=1} x^(k^5)/(1 - x). - _Ilya Gutkovskiy_, Dec 22 2016"
    ],
    "mathematica": [
        "Floor[Range[0,120]^(1/5)] (* _Harvey P. Dale_, Aug 15 2012 *)"
    ],
    "program": [
        "(PARI) A178487(n)=floor(sqrtn(n+.5,5))",
        "(PARI) a(n) = sqrtnint(n, 5); \\\\ _Michel Marcus_, Dec 22 2016",
        "(MAGMA) [n eq 0 select 0 else Iroot(n, 5): n in [0..110]]; // _Bruno Berselli_, Feb 20 2015"
    ],
    "xref": [
        "Cf. A000196, A048766, A178489."
    ],
    "keyword": "nonn,easy",
    "offset": "0,33",
    "author": "_M. F. Hasler_, Oct 09 2010",
    "references": 4,
    "revision": 14,
    "time": "2016-12-22T22:09:12-05:00",
    "created": "2010-10-20T03:00:00-04:00"
}