{
    "number": 179757,
    "data": "56,228,932,3736,15512,62040,242264,969136,3985840,15943080,62096808,248388496,1021909904,4087635248,15883066672,63532285248,261545377088,1046181434696,4065904153928,16263616920064,66960253254144",
    "name": "a(n) = A014486(A179756(n)).",
    "link": [
        "A. Karttunen, <a href=\"/A179757/b179757.txt\">Table of n, a(n) for n = 1..1024</a>",
        "A. Karttunen, <a href=\"/A080069/a080069.py.txt\">Python program for computing this sequence and the associated images.</a>",
        "A. Karttunen, <a href=\"/A179757/a179757_p1_768.png\">Terms a(1)-a(768) drawn as binary strings, one pixel per bit.</a>",
        "A. Karttunen, <a href=\"/A179757/a179757_p3_700.png\">Terms a(1)-a(700) drawn as binary strings, 3x3 pixels per bit.</a>"
    ],
    "xref": [
        "A122242, A122245, A179755. Cf. also A179763, A179828, A179829."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Aug 03 2010",
    "references": 7,
    "revision": 3,
    "time": "2012-03-31T13:21:20-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}