{
    "number": 179135,
    "data": "3,35,450,5875,76875,1006250,13171875,172421875,2257031250,29544921875,386748046875,5062597656250,66270263671875,867489013671875,11355578613281250,148646453857421875,1945807342529296875",
    "name": "a(n)= (3-sqrt(5))*((3+sqrt(5))/10)^(-n)/2+(3+sqrt(5))*((3-sqrt(5))/10)^(-n)/2",
    "formula": [
        "a(n) = A178381(4*n+3)",
        "GF(z) = (3-10*z)/(1-15*z+25*z^2)",
        "Limit(a(n+k)/a(k), k=infinity) = A000351(n)*A130196(n)/(A128052(n) - A167808(2*n)*sqrt(5))",
        "Limit(A128052(n)/A167808(2*n),n=infinity) = sqrt(5)"
    ],
    "maple": [
        "with(GraphTheory): nmax:=72; P:=9: G:=PathGraph(P): A:= AdjacencyMatrix(G): for n from 0 to nmax do B(n):=A^n; A178381(n):=add(B(n)[1,k],k=1..P); od: for n from 0 to nmax/4-1 do a(n):= A178381(4*n+3) od: seq(a(n),n=0..nmax/4-1);"
    ],
    "xref": [
        "Cf. A109106."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Johannes W. Meijer_, Jul 01 2010",
    "references": 3,
    "revision": 2,
    "time": "2012-03-30T18:59:51-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}