{
    "number": 179642,
    "data": "120,168,180,252,264,270,280,300,312,378,396,408,440,450,456,468,520,552,588,594,612,616,680,684,696,700,702,728,744,750,760,828,882,888,918,920,945,952,980,984,1026,1032,1044,1064,1100,1116,1128,1144,1160",
    "name": "Product of exactly 5 primes, 3 of which are distinct.",
    "link": [
        "T. D. Noe, <a href=\"/A179642/b179642.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes, <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>"
    ],
    "example": [
        "120=2^3*3*5, 168=2^3*3*7, 180=2^2*3^2*5, 252=2^2*3^2*7, 264=2^3*3*11, 270=2*3^3*5"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,1,3} || Sort[Last/@FactorInteger[n]]=={1,2,2}; Select[Range[2000], f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t);forprime(p=2,(lim\\6)^(1/3),forprime(q=2,sqrt(lim\\p^3),if(p==q,next);t=p^3*q;forprime(r=q+1,lim\\t,if(p==r,next);listput(v,t*r))));forprime(p=2,sqrt(lim\\12),forprime(q=p+1,sqrt(lim\\p^2\\2),t=(p*q)^2;forprime(r=2,lim\\t,if(p==r||q==r,next);listput(v,t*r))));vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jul 19 2011"
    ],
    "xref": [
        "Union of A189975 and A179643.",
        "Cf. A006881, A007304, A085986, A085987, A178739."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 21 2010",
    "references": 11,
    "revision": 8,
    "time": "2013-05-13T01:49:24-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}