{
    "number": 179043,
    "data": "1,2,7,64,4156,1342208,1908897152,11488774559744,288230376353050816,29850020237398264483840,12676506002282327791964489728,21970710674130840874443091905462272,154866286100907105149651981766316633972736",
    "name": "Number of n X n checkered tori.",
    "comment": [
        "Consider an n X n checkerboard whose tiles are assigned colors 0 and 1, at random. There are 2^(n^2) such checkerboards. We identify the opposite edges of each checkerboard, thus making it into a (topological) torus. There are a(n) such (distinct) tori. It is possible to show that a(n) >= 2^(n^2)/n^2 for all n.",
        "Main diagonal of A184271.",
        "Main diagonal of Table 3: The number a(m, n) of toroidal m X n binary arrays, allowing rotation of the rows and/or the columns but not re\ufb02ection, for m, n = 1, 2, ..., 8, at page 5 of Ethier. - _Jonathan Vos Post_, Jan 14 2013"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A179043/b179043.txt\">Table of n, a(n) for n = 0..57</a>",
        "S. N. Ethier, <a href=\"http://arxiv.org/abs/1301.2352\">Counting toroidal binary arrays</a>, arXiv:1301.2352v1 [math.CO], Jan 10, 2013and <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Ethier/ethier2.html\">J. Int. Seq. 16 (2013) #13.4.7</a> .",
        "S. N. Ethier and Jiyeon Lee, <a href=\"http://arxiv.org/abs/1502.03792\">Counting toroidal binary arrays, II</a>, arXiv:1502.03792v1 [math.CO], Feb 12, 2015.",
        "Veronika Irvine, <a href=\"http://hdl.handle.net/1828/7495\">Lace Tessellations: A mathematical model for bobbin lace and an exhaustive combinatorial search for patterns</a>, PhD Dissertation, University of Victoria, 2016.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/P\u00f3lya_enumeration_theorem\">P\u00f3lya enumeration theorem</a>"
    ],
    "formula": [
        "a(n) = (1/n^2)*Sum_{ c divides n } Sum_{ d divides n } phi(c)*phi(d)*2^(n^2/lcm(c,d)), where phi is A000010 and lcm stands for least common multiple. - _Stewart N. Ethier_, Aug 24 2012"
    ],
    "mathematica": [
        "a[n_] := Sum[If[Mod[n, c] == 0, Sum[If[Mod[n, d] == 0, EulerPhi[c] EulerPhi[d] 2^(n^2/LCM[c, d]), 0], {d, 1, n}], 0], {c, 1, n}]/n ^2"
    ],
    "xref": [
        "Cf. A184271 (n X k toroidal binary arrays)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Rouben Rostamian (rostamian(AT)umbc.edu), Jun 25 2010",
    "ext": [
        "Terms a(6) and a(7) from A184271",
        "a(8)-a(12) from _Stewart N. Ethier_, Aug 24 2012",
        "a(0)=1 prepended by _Alois P. Heinz_, Aug 20 2017"
    ],
    "references": 6,
    "revision": 32,
    "time": "2018-01-20T16:12:14-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}