{
    "number": 179079,
    "data": "1,4,9,34,192,1032,6936,62496,530712,5005152,61710336,707802624,8714718720,133983590400,1938416832000,29588291712000,544216485888000,9509523337728000,173318541516288000,3711395156281344000,76000261811572224000,1610876530967703552000,39351073330327191552000",
    "name": "Permanent of the n X n matrix whose (i,j)-element is (i+j-1) modulo 3.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Permanent.html\">Permanent</a>"
    ],
    "maple": [
        "A179079 := proc(n) M := Matrix(n,n,(i,j) -> (i+j-1) mod 3) ; LinearAlgebra[Permanent](M) ; end proc: # R. J. Mathar, Jan 04 2011"
    ],
    "mathematica": [
        "Permanent[m_List] := With[{v = Array[x, Length[m]]}, Coefficient[Times @@ (m.v), Times @@ v]]; Table[Permanent[Table[Mod[i+j-1,3], {i,1,n}, {j,1,n}]], {n,1,25}]"
    ],
    "xref": [
        "Cf. A010551."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_John W. Layman_, Jan 04 2011",
    "references": 3,
    "revision": 8,
    "time": "2012-03-30T17:37:58-04:00",
    "created": "2010-11-12T14:28:32-05:00"
}