{
    "number": 179204,
    "data": "11,33,165,660,3300,62700,313500,175246500,1159956583500,104107263325708500,33590892600867160755553500,16223743465315689722383864179533682000,816839289277964676046109573379123296940139985976528000",
    "name": "a(1)=11. For n>1, a(n) is LCM of a(n-1) and largest integer <= sqrt(a(n-1)).",
    "comment": [
        "All similar sequences starting with numbers less than 11 become constant after a few terms.",
        "Next initial values for the sequence to behave like this one: 13, 17, 19, 23, 26, 27, 28, 29, ... - _Michel Marcus_, Jun 14 2013"
    ],
    "link": [
        "Jon E. Schoenfield, <a href=\"/A179204/b179204.txt\">Table of n, a(n) for n = 1..20</a>"
    ],
    "program": [
        "(PARI) lista(nn) = {ia = 11; print1(ia, \", \"); for (i=1, nn, ib = lcm(ia, sqrtint(ia)); print1(ib, \", \"); ia = ib;);} \\\\ _Michel Marcus_, Jun 14 2013"
    ],
    "xref": [
        "Cf. A241097."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_J. Lowell_, Jul 02 2010",
    "ext": [
        "Extended by _Ray Chandler_, Jul 07 2010",
        "More terms from _Jon E. Schoenfield_, Jul 05 2010",
        "b-file corrected by _Jon E. Schoenfield_, Apr 26 2014 after _Alois P. Heinz_ found that the terms from a(15) onward were incorrect"
    ],
    "references": 4,
    "revision": 15,
    "time": "2014-04-26T19:46:09-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}