{
    "number": 179126,
    "data": "4,9,16,25,36,49,81,100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,784,841,900,961,1024,1089,1156,1225,1296,1369,1444,1521,1600,1681,1764,1849,1936,2025,2116,2209,2304,2401,2500,2601,2704",
    "name": "Positive integers n for which the torsion subgroup of the elliptic curve y^2 = x^3 + n has order 3.",
    "comment": [
        "Apparently equal to the set of integers (A004709(k))^2, k>=2."
    ],
    "link": [
        "J. Gebel, <a href=\"/A001014/a001014.txt\">Integer points on Mordell curves</a> [Cached copy, after the original web site tnt.math.se.tmu.ac.jp was shut down in 2017]"
    ],
    "program": [
        "(Sage) is_A179126 = lambda n: EllipticCurve([0,n]).torsion_order() == 3  # [D. S. McNeil, Jan 04 2011]"
    ],
    "xref": [
        "Cf. A002151, A002153, A002155, A002833, A031507, A228532."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jun 30 2010",
    "references": 1,
    "revision": 16,
    "time": "2017-05-02T22:01:44-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}