{
    "number": 179747,
    "data": "3840,5376,8448,8960,9984,13056,14080,14592,16640,17664,19712,21760,22272,23296,23808,24320,28416,29440,30464,31488,33024,34048,36096,36608,37120,39680,40704,41216,45312,46848,47360,47872,51456,51968,52480,53504,54528",
    "name": "Numbers of the form p^8*q*r where p, q, and r are distinct primes.",
    "link": [
        "T. D. Noe, <a href=\"/A179747/b179747.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes, <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,1,8};Select[Range[60000], f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t1,t2);forprime(p=2, (lim\\6)^(1/8), t1=p^8;forprime(q=2, lim\\t1, if(p==q, next);t2=t1*q;forprime(r=q+1, lim\\t2, if(p==r,next);listput(v,t2*r)))); vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jul 24 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 25 2010",
    "references": 3,
    "revision": 8,
    "time": "2013-05-13T01:49:24-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}