{
    "number": 179668,
    "data": "768,1280,1792,2816,3328,4352,4864,5888,7424,7936,9472,10496,11008,12032,13122,13568,15104,15616,17152,18176,18688,20224,21248,22784,24832,25856,26368,27392,27904,28928,32512,32805,33536,35072,35584,38144,38656,40192",
    "name": "Products of the 8th power of a prime and a distinct prime (p^8*q).",
    "link": [
        "T. D. Noe, <a href=\"/A179668/b179668.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes, <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>"
    ],
    "formula": [
        "Solutions of the equation tau(n^17)=137*tau(n). - _Paolo P. Lava_, Mar 18 2013"
    ],
    "maple": [
        "A179668:=proc(q) local n;",
        "for n from 1 to q do if tau(n^17)=137*tau(n) then print(n); fi; od; end:",
        "A179668(10^10);  # _Paolo P. Lava_, Mar 18 2013"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,8}; Select[Range[40000], f]",
        "With[{nn=40},Take[Union[#[[1]]^8 #[[2]]&/@Flatten[Permutations/@Subsets[ Prime[Range[nn]],{2}],1]],nn]] (* _Harvey P. Dale_, Jan 20 2016 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t);forprime(p=2,(lim\\2)^(1/8),t=p^8;forprime(q=2,lim\\t,if(p==q,next);listput(v,t*q)));vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jul 20 2011"
    ],
    "xref": [
        "Cf. A006881, A007304, A065036, A085986, A085987, A092759, A178739, A179642, A179643, A179644, A179645, A179646, A179664, A179665, A179666, A179667."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 23 2010",
    "references": 9,
    "revision": 19,
    "time": "2016-01-20T19:43:43-05:00",
    "created": "2010-07-31T03:00:00-04:00"
}