{
    "number": 179383,
    "data": "1,5,9,11,13,19,25,29,37,53,59,61,67,83,101,107,121,131,139,149,163,173,179,181,197,211,227,269,293,317,347,349,373,379,389,419,421,443,461,467,491,509,523,541,547,557,563,587,613,619,653,659,661,677,701,709,757",
    "name": "a(n) = 2*k(n)-1 where k(n) is the sequence of positions of records in A179382.",
    "comment": [
        "Records in A179382(k(n)) = 1, 2, 3, 5, 6, 9, 10, 14, 18, 26, 29, ....",
        "are located at k(n) = 1, 3, 5, 6, 7, 10, 13, 15, 19, 27, 30, 31,..",
        "The current sequence is a simple transformation of this k(n) sequence.",
        "Question: Are there any terms in the sequence with two or more distinct prime divisors?",
        "Some very plausible conjectures: 1) The sequence consists of primes and squares of primes; 2) The set of squares is finite; 3) A prime p>=5 is in the sequence iff it has primitive root 2 (A001122) ; 4) There exists l such that, for n>l, A179383(n) =A139099(n+l) . [From _Vladimir Shevelev_ , Jul 14 2010]"
    ],
    "link": [
        "Peter J. C. Moses, <a href=\"/A179383/b179383.txt\">Table of n, a(n) for n = 1..8500</a>"
    ],
    "xref": [
        "Cf. A139099, A167791, A002326, A179382"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladimir Shevelev_, Jul 12 2010",
    "ext": [
        "Definition rephrased and sequence extended by _R. J. Mathar_, Jul 13 2010",
        "I made a change to Conjecture 4). - _Vladimir Shevelev_, Jul 18 2010"
    ],
    "references": 7,
    "revision": 8,
    "time": "2013-05-19T11:22:17-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}