{
    "number": 179061,
    "data": "0,0,0,0,0,720,35280,564480,5080320,31752000,153679680,614718720,2120152320,6492966480,18036018000,46172206080,110279070720,248127909120,530024705280,1081683072000,2120098821120,4008311833680",
    "name": "Number of non-attacking placements of 6 rooks on an n X n board.",
    "link": [
        "Andrew Howroyd, <a href=\"/A179061/b179061.txt\">Table of n, a(n) for n = 1..200</a>",
        "Christopher R. H. Hanusa, T Zaslavsky, S Chaiken, <a href=\"http://arxiv.org/abs/1609.00853\">A q-Queens Problem. IV. Queens, Bishops, Nightriders (and Rooks)</a>, arXiv preprint arXiv:1609.00853, a12016",
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (13,-78,286,-715,1287,-1716,1716,-1287,715,-286,78,-13,1)."
    ],
    "formula": [
        "a(n) = 6! * binomial(n, 6)^2.",
        "G.f.: -720*x^6*(x^6+36*x^5+225*x^4+400*x^3+225*x^2+36*x+1) / (x-1)^13. - _Colin Barker_, Jan 08 2013"
    ],
    "program": [
        "(PARI) a(n) = 6! * binomial(n, 6)^2 \\\\ _Andrew Howroyd_, Feb 13 2018"
    ],
    "xref": [
        "Column k=5 of A144084.",
        "Cf. A179060 (5 rooks), A179062 (7 rooks)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,6",
    "author": "_Thomas Zaslavsky_, Jun 27 2010",
    "references": 4,
    "revision": 14,
    "time": "2018-02-13T18:03:53-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}