{
    "number": 179696,
    "data": "1920,2688,4224,4480,4992,6528,7040,7296,8320,8832,9856,10880,11136,11648,11904,12160,14208,14720,15232,15744,16512,17024,18048,18304,18560,19840,20352,20608,21870,22656,23424,23680,23936,25728,25984,26240,26752,27264",
    "name": "Numbers with prime signature {7,1,1}, i.e., of form p^7*q*r with p, q and r prime.",
    "link": [
        "T. D. Noe, <a href=\"/A179696/b179696.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Prime_signature#Numbers_with_same_prime_signature\">Numbers with same prime signature</a>."
    ],
    "maple": [
        "a:= proc(n) option remember; local k;",
        "      for k from 1+ `if` (n=1, 1, a(n-1))",
        "        while sort (map (x-> x[2], ifactors(k)[2]), `>`)<>[7, 1, 1]",
        "      do od; k",
        "    end:",
        "seq (a(n), n=1..40); # _Alois P. Heinz_, Jan 23 2011"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,1,7}; Select[Range[30000], f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t1,t2);forprime(p=2, (lim\\6)^(1/7), t1=p^7;forprime(q=2, lim\\t1, if(p==q, next);t2=t1*q;forprime(r=q+1, lim\\t2, if(p==r,next);listput(v,t2*r)))); vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jul 20 2011"
    ],
    "xref": [
        "Cf. A006881, A007304, A065036, A085986, A085987, A092759, A178739, A179642, A179643, A179644, A179645, A179646, A179664, A179665, A179666, A179667, A179668, A179669, A179670, A179671, A179672, A179688, A179689, A179690, A179691, A179692, A179693, A179694, A179695."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 24 2010",
    "ext": [
        "Title edited by _Daniel Forgues_, Jan 22 2011"
    ],
    "references": 3,
    "revision": 22,
    "time": "2017-07-19T22:11:55-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}