{
    "number": 179520,
    "data": "11,23,113,131,167,211,233,263,269,311,359,383,431,443,727,863,1163,1217,1223,1259,1361,1427,1439,1613,1619,1637,1721,1777,1823,1847,2111,2213,2221,2243,2267,2333,2339,2393,2411,2423,2621,2633,2663,2687,2699,2969,3221,3323,3329,3491",
    "name": "Primes p containing no zero digits and such that p+1 is divisible by every digit of p.",
    "link": [
        "Harvey P. Dale, <a href=\"/A179520/b179520.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[25000]],DigitCount[#,10,0]==0&&AllTrue[(#+1)/ IntegerDigits[ #],IntegerQ]&] (* Requires Mathematica version 10 or later *)"
    ],
    "xref": [
        "Cf. A081981."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "Harvey P. Dale and _N. J. A. Sloane_, Jan 08 2011",
    "references": 2,
    "revision": 10,
    "time": "2016-08-29T14:10:00-04:00",
    "created": "2010-11-12T14:28:59-05:00"
}