{
    "number": 179691,
    "data": "1440,2016,2400,3168,3744,4704,4860,4896,5472,5600,6624,6804,7840,8352,8800,8928,10400,10656,10692,11616,11808,12150,12384,12636,13536,13600,15200,15264,16224,16524,16992,17248,17568,18400,18468,19296,19360",
    "name": "Products of 3 distinct primes (p^5*q^2*r).",
    "link": [
        "T. D. Noe, <a href=\"/A179691/b179691.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Will Nicholes, <a href=\"http://willnicholes.com/math/primesiglist.htm\">Prime Signatures</a>",
        "<a href=\"/index/Pri#prime_signature\">Index to sequences related to prime signature</a>"
    ],
    "mathematica": [
        "f[n_]:=Sort[Last/@FactorInteger[n]]=={1,2,5}; Select[Range[20000], f]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t1,t2);forprime(p=2, (lim\\12)^(1/5), t1=p^5;forprime(q=2, sqrt(lim\\t1), if(p==q, next);t2=t1*q^2;forprime(r=2, lim\\t2, if(p==r||q==r, next);listput(v,t2*r)))); vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jul 24 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Joseph Stephan Orlovsky_, Jul 24 2010",
    "references": 7,
    "revision": 10,
    "time": "2017-05-20T12:00:27-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}