{
    "number": 179424,
    "data": "0,0,0,12,575,9837,63553,265008,853497,2312925,5532967,12037068,24293243,46125317,83243925,143918272,239811333,387002853,607226187,929346700,1391111127,2041198973,2941608713,4170413232,5824920625,8025278157,10918558863,14683371948,19535039827,25731386325",
    "name": "Number of ways to place 4 nonattacking kings on an n X n toroidal board.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A179424/b179424.txt\">Table of n, a(n) for n = 1..1000</a>",
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>"
    ],
    "formula": [
        "Explicit formula: a(n) = 1/24*n^2*(n^6-54*n^4+1019*n^2-6798), n>=5.",
        "G.f.: x^4*(160*x^9 - 963*x^8 + 2054*x^7 - 1308*x^6 - 963*x^5 - 375*x^4 + 5288*x^3 - 5094*x^2 - 467*x - 12)/(x-1)^9."
    ],
    "mathematica": [
        "CoefficientList[Series[x^3 (160 x^9 - 963 x^8 + 2054 x^7 - 1308 x^6 - 963 x^5 - 375 x^4 + 5288 x^3 - 5094 x^2 -467 x - 12) / (x - 1)^9, {x, 0, 50}], x] (* _Vincenzo Librandi_, Jun 01 2013 *)"
    ],
    "xref": [
        "Cf. A061997, A179403, A179404."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Vaclav Kotesovec_, Jan 07 2011",
    "references": 10,
    "revision": 12,
    "time": "2015-09-12T11:00:23-04:00",
    "created": "2010-11-12T14:28:55-05:00"
}