{
    "number": 179434,
    "data": "1,2,13,571,172585,357625693,5248165593907,566958191345077996,465798195439736703244606,2982999334066325867630228374270,151658307264909973462110073089257457502",
    "name": "Row sums of triangle A179430.",
    "comment": [
        "T=A179430 is a Triangular matrix where column 0 of T^m equals C(m*3^(n-1), n) at row n for n>=0, m>=0."
    ],
    "program": [
        "(PARI) {a(n)=local(M=matrix(n+2, n+2, r, c, binomial(r*3^(c-2), c-1)), P); P=matrix(n+2, n+2, r, c, binomial((r+1)*3^(c-2), c-1)); sum(k=0,n,(P~*M~^-1)[n+1, k+1])}"
    ],
    "xref": [
        "Cf. A179430, A179431, A136393, A179432, A179433."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Jul 21 2010",
    "references": 4,
    "revision": 2,
    "time": "2012-03-30T18:37:22-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}