{
    "number": 179174,
    "data": "3807,3896",
    "name": "Numbers n such that Mordell's equation y^2 = x^3 - n has exactly 22 integral solutions.",
    "link": [
        "J. Gebel, <a href=\"/A001014/a001014.txt\">Integer points on Mordell curves</a> [Cached copy, after the original web site tnt.math.se.tmu.ac.jp was shut down in 2017]"
    ],
    "xref": [
        "Cf. A081120, A081121, A179163-A179175."
    ],
    "keyword": "more,nonn,bref",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jun 30 2010",
    "ext": [
        "Edited by _Ray Chandler_, Jul 11 2010"
    ],
    "references": 0,
    "revision": 6,
    "time": "2017-05-02T23:00:02-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}