{
    "number": 179503,
    "data": "1,2,38,352,8372,115584,4900168,109607936,5462020742,210689453568,11579697409448,585804318154752,39828186864515408,2482740302750253056,188760627291893696552,14430243196023615258624",
    "name": "a(n) = Sum_{k=0..n} C(n,k)*sigma(n,k)*sigma(n,n-k) for n>0 with a(0)=1.",
    "comment": [
        "sigma(n,k) denotes the sum of the k-th power of the divisors of n."
    ],
    "example": [
        "a(2) = 1*2*5 + 2*3*3 + 1*5*2.",
        "a(3) = 1*2*28 + 3*4*10 + 3*10*4 + 1*28*2.",
        "a(4) = 1*3*273 + 4*7*73 + 6*21*21 + 4*73*7 + 1*273*3.",
        "a(5) = 1*2*3126 + 5*6*626 + 10*26*126 + 10*126*26 + 5*626*6 + 1*3126*2.",
        "a(6) = 1*4*47450 + 6*12*8052 + 15*50*1394 + 20*252*252 + 15*1394*50 + 6*8052*12 + 1*47450*4."
    ],
    "program": [
        "(PARI) a(n)=if(n==0,1,sum(k=0,n,binomial(n,k)*sigma(n,k)*sigma(n,n-k)))"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Sep 21 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:37:22-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}