{
    "number": 179283,
    "data": "2,2,3,7,11,23,43,89,173,347,683,1367,2731,5471,10937,21851,43691,87383,174763,349529,699053,1398107,2796203,5592407,11184829,22369661,44739259,89478503,178956983,357913951,715827883,1431655777,2863311551",
    "name": "The smallest prime number greater than 2^n / 3.",
    "comment": [
        "These primes were encountered in the analysis of A083209, Zumkeller numbers having a unique partition."
    ],
    "mathematica": [
        "Table[NextPrime[2^n/3], {n,40}]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jul 08 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:22:56-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}