{
    "number": 179242,
    "data": "4,6,7,9,10,11,14,15,16,18,22,23,24,26,29,35,36,37,39,42,47,56,57,58,60,63,68,76,90,91,92,94,97,102,110,123,145,146,147,149,152,157,165,178,199,234,235,236,238,241,246,254,267,288,322,378,379,380,382,385,390",
    "name": "Numbers n that have two terms in their Zeckendorf representation.",
    "comment": [
        "A007895(a(n)) = 2. - _Reinhard Zumkeller_, Mar 10 2013"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A179242/b179242.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "4 = 1+3;",
        "6 = 1+5;",
        "7 = 2+5;",
        "9 = 1+8;",
        "10 = 2+8;"
    ],
    "maple": [
        "with(combinat): B := proc (n) local A, ct, m, j: A := proc (n) local i; for i while fibonacci(i) <= n do n-fibonacci(i) end do end proc: ct := 0: m := n: for j while 0 < A(m) do ct := ct+1: m := A(m) end do: ct+1 end proc: Q := {}: for i from fibonacci(5)-1 to 400 do if B(i) = 2 then Q := `union`(Q, {i}) else end if end do: Q;"
    ],
    "mathematica": [
        "f[n_] := (k = 1; ff = {}; While[(fi = Fibonacci[k]) <= n, AppendTo[ff, fi]; k++]; Drop[ff, 1]); z[n_] := If[n == 0, 0, r = n; s = {}; fr = f[n]; While[r > 0, lf = Last[fr]; If[lf <= r, r = r - lf; PrependTo[s, lf]]; fr = Drop[fr, -1]]; s]; Select[ Range[400], Length[z[#]] == 2 &] (* _Jean-Fran\u00e7ois Alcover_, Sep 27 2011 *)",
        "zeck = DigitCount[Select[Range[5000], BitAnd[#, 2*#] == 0&], 2, 1];",
        "Position[zeck, 2] // Flatten (* _Jean-Fran\u00e7ois Alcover_, Jan 25 2018 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (inits)",
        "a179242 n = a179242_list !! (n-1)",
        "a179242_list = concatMap h $ drop 3 $ inits $ drop 2 a000045_list where",
        "   h is = reverse $ map (+ f) fs where",
        "          (f:_:fs) = reverse is",
        "-- _Reinhard Zumkeller_, Mar 10 2013"
    ],
    "xref": [
        "Cf. A035517, A007895, A179243, A179244, A179245, A179246, A179247, A179248, A179249, A179250, A179251, A179252, A179253.",
        "Cf. A000045."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Jul 05 2010",
    "references": 19,
    "revision": 15,
    "time": "2018-01-25T17:45:57-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}