{
    "number": 179253,
    "data": "196417,271442,300099,311045,315226,316823,317433,317666,317755,317789,317802,317807,317809,317810,392835,421492,432438,436619,438216,438826,439059,439148,439182,439195,439200,439202,439203,467860,478806,482987",
    "name": "Numbers n that have 13 terms in their Zeckendorf representation.",
    "comment": [
        "A007895(a(n)) = 13. - _Reinhard Zumkeller_, Mar 10 2013"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A179253/b179253.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "196417=1+3+8+21+55+144+377+987+2584+6765+17711+46368+121393;",
        "271442=1+3+8+21+55+144+377+987+2584+6765+17711+46368+196418;"
    ],
    "maple": [
        "with(combinat): seq(add(fibonacci(2*k), k = 1 .. 13-m)+add(fibonacci(27-2*k+2), k = 1 .. m), m = 0 .. 13); # this program yields only the first 14 terms of the sequence",
        "Contribution from _R. J. Mathar_, Jul 23 2010: (Start)",
        "Lzto10 := proc(L) local i ; add( op(i,L)*combinat[fibonacci](i+1),i=1..nops(L) ) ; end proc:",
        "zbits := proc(numbits,toset,upbits) local L,hibi ; if 2*toset-1 > numbits then return ; end if; if toset = 0 then L := [(seq(0,i=1..numbits)),op(upbits)] ; Lzto10(L); print(%) ; else for hibi from toset-1 to numbits -1 do if toset = 1 then procname(hibi,toset-1,[1,seq(0,i=1..numbits-hibi-1),op(upbits)]) ; else procname(hibi-1,toset-1,[0,1,seq(0,i=1..numbits-hibi-1),op(upbits)]) ; end if; end do; end if; return ; end proc:",
        "ztot := 13 : for numbits from 2*ztot -1 to 50 do zbits(numbits-2,ztot-1,[0,1]) ; end do: (End)"
    ],
    "program": [
        "(Haskell)",
        "a179253 n = a179253_list !! (n-1)",
        "a179253_list = filter ((== 13) . a007895) [1..]",
        "-- _Reinhard Zumkeller_, Mar 10 2013"
    ],
    "xref": [
        "Cf. A035517, A007895, A179242, A179243, A179244, A179245, A179246, A179247, A179248, A179249, A179250, A179251, A179252."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Jul 05 2010",
    "ext": [
        "More terms from _R. J. Mathar_, Jul 23 2010"
    ],
    "references": 18,
    "revision": 9,
    "time": "2014-01-26T13:40:47-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}