{
    "number": 179822,
    "data": "1,1,2,3,5,7,12,16,26,37,58,79,128,171,271,376,576,783,1239",
    "name": "Maximally refined partitions into distinct parts (of any natural number), counted by the largest part.",
    "comment": [
        "For the definition, see sequence A179009. This sequence counts the same objects using a different statistic, the largest part rather than the sum of the parts."
    ],
    "example": [
        "The partitions counted by n=4 are",
        "4+1, 4+2+1, 4+3+1, 4+3+2, 4+3+2+1.",
        "The partitions counted by n=5 are",
        "5+2+1, 5+3+1, 5+3+2+1, 5+4+2+1, 5+4+3+1, 5+4+3+2, 5+4+3+2+1."
    ],
    "xref": [
        "Cf. A179009"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Moshe Shmuel Newman_, Jan 10 2011",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T10:23:59-04:00",
    "created": "2010-11-12T14:29:12-05:00"
}