{
    "number": 179907,
    "data": "1,1,3,7,41,577,47321,54608393,5168247530883,564459384575477049359",
    "name": "Numerators in the approximation of sqrt(2) satisfying the recurrence: a(n)= [a(n-1)*a(n-2)+2]/[a(n-1)+a(n-2)] with a(1)=a(2)=1",
    "xref": [
        "Cf. A179823"
    ],
    "keyword": "frac,nonn",
    "offset": "1,3",
    "author": "_Mark Dols_, Aug 01 2010",
    "references": 1,
    "revision": 3,
    "time": "2016-11-03T05:27:46-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}