{
    "number": 179322,
    "data": "1,1,3,11,52,280,1705,11275,80120,604111,4798905,39929804,346524607,3125963037,29233335516,282788639070,2824492759211,29083164399395,308309674727517,3361022281811994,37639685125200313,432621284744483040",
    "name": "G.f.: A(x) = x*exp( Sum_{n>=1} A(A(x^n))/n ).",
    "example": [
        "G.f.: A(x) = x + x^2 + 3*x^3 + 11*x^4 + 52*x^5 + 280*x^6 + 1705*x^7 +...",
        "log(A(x)/x) = A(A(x)) + A(A(x^2))/2 + A(A(x^3))/3 + A(A(x^4))/4 + A(A(x^5))/5 + A(A(x^6))/6 +...+ A(A(x^n))/n +...",
        "log(A(x)/x) = x + 5*x^2/2 + 25*x^3/3 + 157*x^4/4 + 1061*x^5/5 + 7883*x^6/6 + 61727*x^7/7 + 508949*x^8/8 +...+ A179324(n)*x^n/n +...",
        "A(A(x)) = x + 2*x^2 + 8*x^3 + 38*x^4 + 212*x^5 + 1309*x^6 + 8818*x^7 + 63599*x^8 + 486431*x^9 + 3914297*x^10 +...+ A179323(n)*x^n +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=x);for(i=1,n,A=x*exp(sum(m=1,n,subst(A,x,(subst(A,x,x^m+x*O(x^n))))/m)));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A179323, A179324."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Jul 16 2010",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:37:22-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}