{
    "number": 179891,
    "data": "4,6,8,9,12,14,15,16,18,20,21,24,25,26,27,28,30,32,33,35,36,38,39,40,42,44,45,48,49,50,51,52,54,56,57,60,62,63,64,65,66,68,69,70,72,74,75,76,77,78,80,81,84,86,87,88,90,92,93,95,96,98,99,100,102,104,105,108,111",
    "name": "Composites h such that antiharmonic mean B(h) of the numbers k < h such that GCD(k, h) = 1 is not integer.",
    "comment": [
        "Composites h such that B(h) = A053818(h) / A023896(h) = A175505(h) / A175506(h) is not integer. Composites h such that A175506(h) > 1. Subsequence of A179872. Union a(n) + A007645 = A179872."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A179891/b179891.txt\">Table of n, a(n) for n = 1..1749</a>"
    ],
    "example": [
        "a(6) = 14 because B(14) = A053818(14) / A023896(14) = 406 / 42 = 29 / 3 (not integer)."
    ],
    "mathematica": [
        "f[n_] := 2 Plus @@ (Select[ Range@n, GCD[ #, n] == 1 &]^2)/(n*EulerPhi@n); Select[ Range@ 111, ! PrimeQ@# && ! IntegerQ@f@# &] (* _Robert G. Wilson v_, Aug 02 2010 *)"
    ],
    "xref": [
        "Cf. A179871, A179872, A179873, A179874, A179875, A179876, A179877, A179878, A179879, A179880, A179882, A179883, A179884, A179885, A179886, A179887, A179890."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jul 30 2010",
    "ext": [
        "More terms from _Robert G. Wilson v_, Aug 02 2010"
    ],
    "references": 22,
    "revision": 10,
    "time": "2016-01-28T04:46:44-05:00",
    "created": "2010-07-31T03:00:00-04:00"
}