{
    "number": 179129,
    "data": "410,790,851,1294,1383,1546,1635,1735,1866,2139,2167,2230,2363,2419,2685,2743,2757,2867,2958,3021,3028,3119,3355,3422,3490,3630,3719,3903,3962,4199,4365,4421,4498,4722,4731,4765,4927,4954,4974,5011,5018,5109",
    "name": "Numbers n for which order of Tate-Shafarevic group III of the elliptic curve y^2=x^3+n is 9.",
    "comment": [
        "For n<123 order of Tate-Shafarevic group III of the elliptic curve y^2=x^3+n is 1.",
        "For #III=4 see A179127. For #III=5 see A179128."
    ],
    "link": [
        "J. Gebel, <a href=\"/A001014/a001014.txt\">Integer points on Mordell curves</a> [Cached copy, after the original web site tnt.math.se.tmu.ac.jp was shut down in 2017]"
    ],
    "xref": [
        "Cf. A002151, A002153, A002155, A002833, A031507, A179127, A179128."
    ],
    "keyword": "nonn,uned",
    "offset": "1,1",
    "author": "_Artur Jasinski_, Jun 30 2010",
    "references": 1,
    "revision": 4,
    "time": "2017-05-02T22:03:44-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}