{
    "number": 179107,
    "data": "1,8,15,17,24,225,1090,8569,11492,14668,14857,28024,117073",
    "name": "Records of minima of positive distance d between a square cubefree integer y and a cube of positive and squarefree integer x and such d = y^2 - x^3.",
    "comment": [
        "If x=n^2 and y=n^3 distance d=0.",
        "For x values see A179108.",
        "For y values see A179109.",
        "For numbers x from 46 to 108 distance can't be less than 8.",
        "For numbers x from 109 to 5233 distance can't be less than 15.",
        "For numbers x from 5234 to 8157 distance can't be less than 17.",
        "For numbers x from 8158 to 729113 distance can't be less than 24.",
        "For numbers x from 729114 to 28187350 distance can't be less than 225.",
        "Next conjectured terms are: 4401169, 87002345, 193234265, 497218657."
    ],
    "link": [
        "J. Calvo, J. Herranz, G. Saez, <a href=\"https://doi.org/10.1090/S0025-5718-09-02240-6\">A new algorithm to search for small nonzero |x^3 - y^2| values</a>, Math. Comp. 78 (2009), 2435-2444.",
        "N. Elkies, <a href=\"http://www.math.harvard.edu/~elkies/hall.html\">Hall conjecture</a>"
    ],
    "mathematica": [
        "d = 3; max = 1000; vecd = Table[10^100, {n, 1, max}]; vecx = Table[10^100, {n, 1, max}]; vecy = Table[10^100, {n, 1, max}]; len = 1; Do[m = Floor[(n^d)^(1/2)] + 1; k = m^2 - n^d; If[k != 0, ile = 0; Do[If[vecd[[z]] < k, ile = ile + 1], {z, 1, len}]; len = ile + 1; vecd[[len]] = k; vecx[[len]] = n; vecy[[len]] = m], {n, 1, 720114}]; dd = {}; xx = {}; yy = {}; Do[AppendTo[dd, vecd[[n]]]; AppendTo[xx, vecx[[n]]]; AppendTo[yy, vecy[[n]]], {n, 1, len}]; dd (* _Artur Jasinski_, Oct 30 2011 *)"
    ],
    "xref": [
        "Cf. A179108, A179109, A179386, A179387, A179388."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Jun 29 2010",
    "references": 32,
    "revision": 34,
    "time": "2017-10-30T12:02:05-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}