{
    "number": 179479,
    "data": "3,5,7,11,13,17,19,29,43,53,67,71,79,97",
    "name": "a(n) is the smallest prime q>a(n-1) such that, for the previous prime p and the following prime r, the fraction (q-p)/(r-q) has denominator 2, for odd n and 1 for even n (or 0, if such a prime does not exist).",
    "comment": [
        "Conjecture. a(n)>0 for all n.",
        "Since, as it is accepted in OEIS, we consider the uncancelled fractions, then, by the condition, for even n, we have (r-q)|(q-p)."
    ],
    "example": [
        "If n=1, then denominator should be 2. Thus a(1)=3, since (3-2)/(5-3)=1/2. If n=2, then  denominator should be 1. Thus a(2)=5, since (5-3)/(7-5)=1/1, etc."
    ],
    "xref": [
        "Cf. A168253, A179210, A179234, A179240, A179256, A179328"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Jan 08 2011",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:52:54-04:00",
    "created": "2010-11-12T14:28:59-05:00"
}