{
    "number": 179123,
    "data": "5,10,14,49,80,355,599,2764,4685,21730,36854,171049,290120,1346635,2284079,10602004,17982485,83469370,141575774,657152929,1114623680,5173754035,8775413639,40732879324,69088685405,320689280530,543934069574,2524781364889",
    "name": "a(n) red and b(n) blue balls in an urn; draw 6 balls without replacement; Probability(6 red balls)=Probability(4 red and 2 blue balls); binomial(a(n),6)=binomial(a(n),4)*binomial(b(n),2);",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,8,-8,-1,1)."
    ],
    "formula": [
        "a(n+4)=8*a(n+2)-a(n)-27; r15=sqrt(15);",
        "a(n)=((1+r15)*(4+r15)^((n-1)/2)+(1-r15*(4-r15)^((n-1)/2)+18)/4 n odd",
        "a(n)=((11+3*r15)*(4+r15)^((n-2)/2)+(11-3*r15)*(4-r15)^((n-2)/2)+18)/4 n even",
        "a(n)=a(n-1)+8*a(n-2)-8*a(n-3)-a(n-4)+a(n-5). G.f.: -x*(4*x^4-5*x^3-36*x^2+5*x+5) / ((x-1)*(x^4-8*x^2+1)). [_Colin Barker_, Jan 01 2013]"
    ],
    "example": [
        "for n=4 a(4)=49; b(4)=12; binomial(49,6)=1383816;",
        "binomial(49,4)*binomial(12,2)= 211876*66=1383816;"
    ],
    "maple": [
        "n:=1: for m from 1 to 2000 do w:=sqrt(1+60*m*(m-1)):",
        "if (w=floor(w)) then a(n)=(9+w)/2: b(n):=m: inc(n): end if: end do:"
    ],
    "xref": [
        "b(n)=A105045(n),"
    ],
    "keyword": "nonn,uned,easy",
    "offset": "1,1",
    "author": "_Paul Weisenhorn_, Jun 30 2010",
    "ext": [
        "More terms from _Colin Barker_, Jan 01 2013"
    ],
    "references": 1,
    "revision": 13,
    "time": "2015-06-13T00:53:39-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}