{
    "number": 179252,
    "data": "75024,103681,114627,118808,120405,121015,121248,121337,121371,121384,121389,121391,121392,150049,160995,165176,166773,167383,167616,167705,167739,167752,167757,167759,167760,178706",
    "name": "Numbers n that have 12 terms in their Zeckendorf representation.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A179252/b179252.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "75024=1+3+8+21+55+144+377+987+2584+6765+17711+46368;",
        "103681=1+3+8+21+55+144+377+987+2584+6765+17711+75025;"
    ],
    "maple": [
        "with(combinat): B := proc (n) local A, ct, m, j: A := proc (n) local i: for i while fibonacci(i) <= n do n-fibonacci(i) end do end proc: ct := 0: m := n: for j while 0 < A(m) do ct := ct+1: m := A(m) end do: ct+1 end proc: Q := {}: for i from fibonacci(25)-1 to 180000 do if B(i) = 12 then Q := `union`(Q, {i}) else end if end do: Q;"
    ],
    "xref": [
        "Cf. A035517, A007895, A179242, A179243, A179244, A179245, A179246, A179247, A179248, A179249, A179250, A179251, A179253."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Jul 05 2010",
    "references": 11,
    "revision": 6,
    "time": "2014-01-26T13:40:27-05:00",
    "created": "2010-07-11T03:00:00-04:00"
}