{
    "number": 179132,
    "data": "1,3,14,36,47,246,644,843,4414,11556,15127,79206,207364,271443,1421294,3720996,4870847,25504086,66770564,87403803,457652254,1198149156,1568397607,8212236486,21499914244,28143753123,147362604494",
    "name": "Denominators of A178381(4*n+1)/A178381(4*n)",
    "comment": [
        "For the numerators see A179131."
    ],
    "formula": [
        "a(n) = A069705(n-1)*A128052(n) for n>=1.",
        "Limit(A179131(n)/A179132(n), n =infinity) = 1+cos(Pi/5).",
        "Conjecture: a(n) = 18*a(n-3)-a(n-6) for n>6. G.f.: -(3*x^6+6*x^5+7*x^4-18*x^3-14*x^2-3*x-1) / ((x^2-3*x+1)*(x^4+3*x^3+8*x^2+3*x+1)). - _Colin Barker_, Jun 27 2013"
    ],
    "maple": [
        "with(GraphTheory): nmax:=116; P:=9: G:=PathGraph(P): A:= AdjacencyMatrix(G): for n from 0 to nmax do B(n):=A^n; A178381(n):=add(B(n)[1,k],k=1..P); od: for n from 0 to nmax-1 do a(n):= denom(A178381(4*n+1)/A178381(4*n)) od: seq(a(n),n=0..nmax/4-1);"
    ],
    "xref": [
        "Cf. A128052 and A179133."
    ],
    "keyword": "easy,frac,nonn",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, Jul 01 2010",
    "references": 5,
    "revision": 8,
    "time": "2013-06-27T13:11:49-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}