{
    "number": 179266,
    "data": "1,2,3,11,41,151,594,2667,13796,70702,363135,2075703,13050503,81009240,499992359,3350516588,24169492053,172363021094,1219959327412,9226251521662,74120163086669",
    "name": "Number of permutations of 1..n with sum (i-p(i))^2 < (n+1)*n/2.",
    "xref": [
        "Cf. A179264."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jul 06 2010",
    "references": 1,
    "revision": 8,
    "time": "2013-05-07T18:13:51-04:00",
    "created": "2010-07-11T03:00:00-04:00"
}