{
    "number": 179506,
    "data": "9,30,33,36,39,60,63,66,69,93,96,100,110,113,116,117,119,120,121,123,126,129,130,132,135,138,139,140,143,144,146,149,150,153,154,156,159,160,162,165,168,169,170,171,173,176,179,180,183,186,187,189,190,192,195,198,199",
    "name": "Semiprimes in carryless digital root arithmetic in base 10.",
    "comment": [
        "Products of pairs of elements of A169911 in carryless digital root arithmetic in base 10."
    ],
    "link": [
        "<a href=\"/index/Ca#CARRYLESS\">Index entries for sequences related to carryless arithmetic</a>"
    ],
    "example": [
        "a(1) = 9 because the smallest prime in carryless digital root arithmetic in base 10 is 3, and 3*3 = 9."
    ],
    "xref": [
        "Cf. A169911."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jul 17 2010",
    "ext": [
        "Edited and corrected by _N. J. A. Sloane_, Jul 17 2010"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-05-01T21:10:57-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}