{
    "number": 179834,
    "data": "1,2,3,4,6,7,10,11,12,14,17,18,19,22,23,24,26,27,28,30,31,32,34,35,36,37,38,39,42,43,44,45,46,47,50,51,52,53,54,57,58,59,60,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,80,81,85,86,87,88,89,91,94,95,96,97",
    "name": "Position of zeros in A179831. Complement of A179832.",
    "comment": [
        "Probably finite, no more terms after a(119)=164 exist."
    ],
    "link": [
        "A. Karttunen, <a href=\"/A179834/b179834.txt\">Table of n, a(n) for n = 1..119</a>"
    ],
    "xref": [
        "Cf. A179832, and also A179774, A179779."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Aug 03 2010",
    "references": 7,
    "revision": 3,
    "time": "2012-03-31T13:21:20-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}