{
    "number": 179612,
    "data": "123,335,2975,3223,4319,11903,25479,30239,138239,393119,416639,508895,773759,861839,1071359",
    "name": "Sums of pairs of betrothed (or quasi-amicable) numbers.",
    "comment": [
        "This is to A161005 sums of pairs of amicable numbers as betrothed (or quasi-amicable) numbers A005276 are to A063990 amicable numbers. The subsequence of primes begins: 11903, 138239, 1071359."
    ],
    "formula": [
        "a(n) = A003502(n) + A003503(n). {(j + k) such that sigma(j)=sigma(k)=j+k+1, where sigma=A000203}."
    ],
    "example": [
        "a(1) = 48 + 75 = 123 = 3 * 41.",
        "a(2) = 140 + 195 = 335 = 5 * 67.",
        "a(6) = 5775 + 6128 = 11903 is the smallest prime in these pair-sums."
    ],
    "xref": [
        "Cf. A000203, A003502, A003503, A005276, A063990, A161005."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jan 08 2011",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:40:57-04:00",
    "created": "2010-11-12T14:29:03-05:00"
}