{
    "number": 179629,
    "data": "23,59,83,89,127,181,229,233,239,241,257,283,293,359,383,389,421,457,523,541,547,557,563,571,577,599,659,683,751,787,809,811,829,839,853,859,877,883,887,1021,1087,1129,1151,1181,1187,1217,1223,1249,1279,1289",
    "name": "Primes p such that p + the sum of its decimal digits + the sum of the squares of its digits is prime.",
    "comment": [
        "I suppose that there is an infinite number of twin primes in the sequence e.g. (239,241) - (809-811) - (1877-1879) ...."
    ],
    "example": [
        "a(3)=83 since 83+(8+3)+(8^2+3^2) = 83+11+73 = 167 is a prime."
    ],
    "program": [
        "(PARI) isok(n) = {if (isprime(n), digs = digits(n, 10); isprime(n + sum(i=1, #digs, digs[i]) + sum(i=1, #digs, digs[i]^2));, 0;);} \\\\ _Michel Marcus_, Jul 18 2013"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Carmine Suriano_, Jul 21 2010",
    "references": 1,
    "revision": 7,
    "time": "2013-07-18T08:49:05-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}