{
    "number": 179980,
    "data": "1,8,83,826,8265,82644,826447,8264462,82644629,826446280,8264462811,82644628098,826446280993,8264462809916,82644628099175,826446280991734,8264462809917357,82644628099173552,826446280991735539",
    "name": "a(n)=10*a(n-1)+/- n",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (8,19,10)."
    ],
    "formula": [
        "a(n)= +8*a(n-1) +19*a(n-2) +10*a(n-3). G.f.: -x/((10*x-1)*(1+x)^2). a(n) = (10^(n+1) -11*n*(-1)^n -10*(-1)^n)/121. [From _R. J. Mathar_, Aug 06 2010]"
    ],
    "mathematica": [
        "LinearRecurrence[{8,19,10},{1,8,83},20] (* _Harvey P. Dale_, Nov 17 2014 *)"
    ],
    "xref": [
        "Cf. A007908, A021125"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Mark Dols_, Aug 04 2010",
    "references": 0,
    "revision": 15,
    "time": "2016-11-03T04:43:12-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}