{
    "number": 179565,
    "data": "0,0,0,0,0,1,7,267,2235,53830,511412,11370998,122063526,2787148807,33618432005,817366315013,10992904020133,288039183533356",
    "name": "Number of permutations of 1..n with the number moved left exceeding the number moved right by 4",
    "xref": [
        "Equal number moved left and right, see A062868"
    ],
    "keyword": "nonn",
    "offset": "1,7",
    "author": "_R. H. Hardin_ Jul 19 2010",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T12:35:45-04:00",
    "created": "2010-07-31T03:00:00-04:00"
}