{
    "number": 180753,
    "data": "0,2,2,9,21,70,207,658,2059,6521,20602,65244,206608,654594,2073996,6571885,20824917,65991668,209121585,662691890,2100031249,6654888151,21089009696,66830061534,211781324846,671125181554,2126764718766",
    "name": "Half the number of nX4 binary arrays with each element equal to at least two neighbors",
    "comment": [
        "Column 4 of A180760"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180753/b180753.txt\">Table of n, a(n) for n=1..99</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) - 6*a(n-2) + a(n-3) + a(n-4) - 9*a(n-5) + 4*a(n-6) + a(n-7) + 28*a(n-8) - 16*a(n-9) - 3*a(n-10) + 2*a(n-11) - 6*a(n-12) + 2*a(n-13) - a(n-14)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 20 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:46-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}