{
    "number": 180057,
    "data": "1,1,1,4,11,858,17214,14387280,16561934649,12632627296395920,1806607850839536160,60680518911947880747545184,3970597825550456048739497554530",
    "name": "The LCM of the n-th row of the triangle of Eulerian numbers, A008292.",
    "comment": [
        "Define the Eulerian numbers A(n,k) to be the number of permutations of {1,2,..,n} with k ascents: A(n,k) = sum_{j=0}^k (-1)^j binomial(n+1,j)(k-j+1)^n.",
        "Then a(n) = LCM(A(n,0),A(n,1),...,A(n,n))."
    ],
    "link": [
        "Digital Library of Mathematical Functions, <a href=\"http://dlmf.nist.gov/26.14#T1\">Table 26.14.1</a>"
    ],
    "xref": [
        "Cf. A008292."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Peter Luschny_, Aug 08 2010",
    "ext": [
        "Partially edited by _N. J. A. Sloane_, Aug 08 2010"
    ],
    "references": 0,
    "revision": 3,
    "time": "2013-05-01T21:11:54-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}