{
    "number": 180717,
    "data": "1,1,3,10,37,140,544,2181,8873,36647,152950,644313,2734648,11681428,50173541,216532005,938383331,4081653710,17811999929,77957939080,342099306436,1504801777973,6633574235109,29300516237855",
    "name": "G.f.: Sum_{n>=0} [Sum_{k=0..n} C(n,k)^2*x^k]^2 * x^n.",
    "comment": [
        "Compare g.f. to a g.f. of the Whitney numbers (A051286):",
        ". Sum_{n>=0} [Sum_{k=0..n} C(n,k)^2*x^k] * x^n."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A180717/b180717.txt\">Table of n, a(n) for n = 0..900</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n / (Pi*n), where d = 1/3*(5 + (187/2 - (9*sqrt(93))/2)^(1/3) + (1/2*(187 + 9*sqrt(93)))^(1/3)) = 4.61347026758155538... is the root of the equation 1 - 2*d + 5*d^2 - d^3 = 0, c = 1/192*(80 + (382976 - 18432*sqrt(93))^(1/3) + 8*2^(2/3)*(187 + 9*sqrt(93))^(1/3)) = 1.15336756689... is the root of the equation 64*c^3 - 80*c^2 + 8*c - 1 = 0. - _Vaclav Kotesovec_, Jul 31 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 10*x^3 + 37*x^4 + 140*x^5 + 544*x^6 +...",
        "equals the sum of the series:",
        "A(x) = 1 + (1 + x)^2*x + (1 + 4*x + x^2)^2*x^2",
        "+ (1 + 9*x + 9*x^2 + x^3)^2*x^3",
        "+ (1 + 16*x + 36*x^2 + 16*x^3 + x^4)^2*x^4",
        "+ (1 + 25*x + 100*x^2 + 100*x^3 + 25*x^4 + x^5)^2*x^5",
        "+ (1 + 36*x + 225*x^2 + 400*x^3 + 225*x^4 + 36*x^5 + x^6)^2*x^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0,n,sum(k=0,m,binomial(m,k)^2*x^k)^2*x^m)+x*O(x^n),n)}"
    ],
    "xref": [
        "Cf. A180718."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 29 2010",
    "references": 2,
    "revision": 6,
    "time": "2014-07-31T10:10:18-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}