{
    "number": 180361,
    "data": "1,23,359,4987,63869,778581,9185685,105854997,1198530315,13385107495,147849112851,1618471517571,17584519050293,189843229312125,2038412681323151,21783930695524161,231837345778656901",
    "name": "Sum of number of unitary divisors (A034444) from 1 to 10^n",
    "link": [
        "Henri Lifchitz, <a href=\"/A180361/b180361.txt\">Table of n, a(n) for n = 0..23</a>"
    ],
    "formula": [
        "a(n)=A064608(10^n)"
    ],
    "xref": [
        "Cf. A034444, A064608"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Andrew Lelechenko_, Jan 19 2011",
    "ext": [
        "a(3) corrected from 4983 to 4987 by _Henri Lifchitz_, Nov 07 2017",
        "a(17)-a(23) from _Henri Lifchitz_, Nov 07 2017"
    ],
    "references": 2,
    "revision": 14,
    "time": "2017-11-07T09:11:38-05:00",
    "created": "2010-11-12T14:29:46-05:00"
}