{
    "number": 180298,
    "data": "1,8952,128865,440374,948090,1754116,3050775,5116200,8335338,13238478,20549925,31245500,46621575,68378310,98719335,140470200,197218125,273475800,374872212,508373712,682538780,907810200,1196848620,1564911744",
    "name": "Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-8",
    "link": [
        "R. H. Hardin, <a href=\"/A180298/b180298.txt\">Table of n, a(n) for n=9..59</a>"
    ],
    "formula": [
        "Empirical: a(n)=n*binomial(n+6,n-2) for n>16"
    ],
    "xref": [
        "n-8th entry in rows of A180281"
    ],
    "keyword": "nonn",
    "offset": "9,2",
    "author": "_R. H. Hardin_, formula from Robert Gerbicz in the Sequence Fans Mailing List, Aug 24 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:46-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}