{
    "number": 180005,
    "data": "0,0,3,6,12,18,26,35,46,59,72,88,104,122,142,163,185,209,234,261,289,319,350,383,417,452,489,527,567,608,651,695,740,787,835,885,937,989,1043,1099,1156,1215,1274,1336,1399,1463,1529,1596,1664,1734,1806,1879",
    "name": "Numbers n with the property that the relation 1-d!/((d-i)!d^i)>1/2 holds for integers d>2 between i-1 and n+i-1. The expression is the \"birthday problem\" probability out of d equally possible birthdays, while given d, i ranges between the smallest integer for which the relation holds and d, and n is the number of values of d for which the relation holds given i.",
    "link": [
        "P. Diaconis and F. Mosteller, <a href=\"http://www.math.northwestern.edu/~fcale/CCC/DC.pdf\">Methods of studying coincidences</a>, J. Amer. Statist. Assoc. 84 (1989), pp. 853-861."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Mario O. Bourgoin (mob(AT)brandeis.edu), Aug 05 2010, Aug 06 2010",
    "references": 2,
    "revision": 3,
    "time": "2012-08-07T11:30:48-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}