{
    "number": 180752,
    "data": "0,1,1,2,3,7,14,31,67,148,325,717,1580,3485,7685,16950,37383,82451,181850,401083,884615,1951080,4303241,9491097,20933272,46169785,101830665,224594602,495358987,1092548639,2409691878,5314742743",
    "name": "Half the number of nX3 binary arrays with each element equal to at least two neighbors",
    "comment": [
        "Column 3 of A180760"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180752/b180752.txt\">Table of n, a(n) for n=1..99</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) + a(n-2) - a(n-3) - a(n-5)"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_ Sep 20 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:46-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}