{
    "number": 180668,
    "data": "0,0,1,5,14,32,67,133,256,484,905,1681,3110,5740,10579,19481,35856,65976,121377,223277,410702,755432,1389491,2555709,4700720,8646012,15902537,29249369,53798022,98950036,181997539,334745713",
    "name": "a(n) = a(n-1)+a(n-2)+a(n-3)+4*n-8 with a(0)=0, a(1)=0 and a(2)=1.",
    "comment": [
        "The a(n+2) represent the Kn13 and Kn23 sums of the square array of Delannoy numbers A008288. See A180662 for the definition of these knight and other chess sums."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,0,-1,1)."
    ],
    "formula": [
        "a(n) = a(n-1)+a(n-2)+a(n-3)+4*n-8 with a(0)=0, a(1)=0 and a(2)=1.",
        "a(n) = a(n-1)+A001590(n+3)-2 with a(0)=0.",
        "a(n) = sum(A008574(m)*A000073(n-m),m=0..n).",
        "a(n+2) = add(A008288(n-k+2,k+2),k=0..floor(n/2)).",
        "GF(x) = (x^2*(1+x)^2)/((1-x)^2*(1-x-x^2-x^3)).",
        "Contribution from _Bruno Berselli_, Sep 23 2010: (Start)",
        "a(n) = 2*a(n-1)-a(n-4)+4 for n>4.",
        "a(n)-3*a(n-1)+2a(n-2)+a(n-4)-a(n-5) = 0 for n>4. (End)"
    ],
    "maple": [
        "nmax:=31: a(0):=0: a(1):=0: a(2):=1: for n from 3 to nmax do a(n):= a(n-1)+a(n-2)+a(n-3)+4*n-8 od: seq(a(n),n=0..nmax);"
    ],
    "xref": [
        "Cf. A000073 (Kn11 & Kn21), A089068 (Kn12 & Kn22), A180668 (Kn13 & Kn23), A180669 (Kn14 & Kn24), A180670 (Kn15 & Kn25)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_Johannes W. Meijer_, Sep 21 2010",
    "references": 5,
    "revision": 9,
    "time": "2015-07-25T10:02:50-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}