{
    "number": 180537,
    "data": "2,7,23,29,73,79,223,233,239,251,269,521,571,733,739,751,769,773,1259,1283,1289,1759,1783,1789,1823,1873,2029,2039,2069,2179,2203,2273,2293,2309,2333,2351,2371,2393,2411,2459,2549,2579,2591,2671,2699,2711,2713",
    "name": "Primes that become a different prime under the mapping 2 <=> 7.",
    "link": [
        "<a href=\"/index/Pri#primes\">Index to Primes</a>, Primes that become a different prime under some mapping."
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits@n}, (MemberQ[id, 2] || MemberQ[id, 7]) && PrimeQ[ FromDigits[ id /. {2 -> 7, 7 -> 2}] ]]; Select[ Prime@ Range@ 400, fQ]"
    ],
    "xref": [
        "Cf. A171036, A175791, A180517 thru A180559, A175789, A180560, A180561."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Robert G. Wilson v_, Sep 09 2010",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:31:30-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}