{
    "number": 180232,
    "data": "0,2,21,57,110,180,267,371,492,630,785,957,1146,1352,1575,1815,2072,2346,2637,2945,3270,3612,3971,4347,4740,5150,5577,6021,6482,6960,7455,7967,8496,9042,9605,10185,10782,11396,12027,12675,13340,14022,14721,15437,16170",
    "name": "n*(17*n-13)/2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A180232/b180232.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = n+A051871(n). a(n) = 3*a(n-1)-3*a(n-2)+a(n-3). G.f.: x*(2+15*x) / (1-x)^3."
    ],
    "mathematica": [
        "Table[(n(17n-13))/2,{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{0,2,21},50] (* _Harvey P. Dale_, Sep 14 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=1/2*(17*n^2 - 13*n);",
        "(MAGMA) [n*(17*n-13)/2:n in [0..40]]; // Vincenzo Librandi, Sep 15 2011"
    ],
    "xref": [
        "Cf. A051871.",
        "Cf. A226488. [_Bruno Berselli_, Jun 10 2013]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Graziano Aglietti (mg5055(AT)mclink.it), Aug 18 2010",
    "ext": [
        "More terms and g.f. from R. J. Mathar, Aug 29 2010"
    ],
    "references": 3,
    "revision": 17,
    "time": "2017-06-17T02:52:57-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}