{
    "number": 180828,
    "data": "0,0,0,0,3,29,286,1252,5910,18058,59820,147057,385126,808153,1819415,3419890,6872235,11853812,21945574,35503801,61441639,94283546,155139350,227922254,359372638,509599423,774249654,1067712369,1574987136",
    "name": "Number of distinct solutions of sum{i=1..5}(x(2i-1)*x(2i)) = 1 (mod n), with x() only in 2..n-2",
    "comment": [
        "Column 5 of A180834"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180828/b180828.txt\">Table of n, a(n) for n=1..252</a>"
    ],
    "example": [
        "Solutions for sum of products of 5 2..3 pairs = 1 (mod 5) are",
        "(2*2 + 2*2 + 2*3 + 2*3 + 2*3) (2*2 + 2*3 + 2*3 + 2*3 + 3*3)",
        "(2*3 + 2*3 + 2*3 + 3*3 + 3*3)"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_R. H. Hardin_ Sep 20 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:46-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}