{
    "number": 180528,
    "data": "13,19,53,59,103,109,163,193,199,313,353,503,509,563,593,599,613,619,653,659,1009,1019,1039,1087,1103,1117,1163,1237,1279,1297,1303,1399,1453,1459,1483,1553,1559,1567,1579,1597,1613,1619,1669,1693,1783,1867",
    "name": "Primes that become a different prime under the mapping 1 <=> 5.",
    "link": [
        "<a href=\"/index/Pri#primes\">Index to Primes</a>, Primes that become a different prime under some mapping."
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits@n}, (MemberQ[id, 1] || MemberQ[id, 5]) && PrimeQ[ FromDigits[ id /. {1 -> 5, 5 -> 1}] ]]; Select[ Prime@ Range@ 300, fQ]"
    ],
    "xref": [
        "Cf. A171024, A175791, A180517 thru A180559, A175789, A180560, A180561."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Robert G. Wilson v_, Sep 09 2010",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:31:30-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}