{
    "number": 180910,
    "data": "1,6,50,444,4095,38532,367322,3533112,34204975,332775412,3249900751,31835316002,312622943953,3076226193598,30321954730777,299312070501364,2958208307116218,29268288065205160,289847587059195157",
    "name": "Number of sequences of n integers p(i) i=0..n-1 with 0<=p(i)<=5*i and -5<p(i)-p(i-1)<=5",
    "comment": [
        "Paths down a n-high staggered-grid minimally right-leaning right triangle with interior neighbor fanout 2*5",
        "Column 5 of A180915"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180910/b180910.txt\">Table of n, a(n) for n=1..100</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 23 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:48-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}