{
    "number": 180522,
    "data": "73,103,109,173,179,409,479,701,709,719,743,761,773,1021,1033,1303,1373,1721,1733,1801,1871,2011,2029,2053,2089,2203,2273,2711,2729,2753,2789,3019,3061,3079,3301,3371,3709,3719,3761,4021,4051,4073,4093,4099,4201",
    "name": "Primes that become a different prime under the mapping 0 <=> 7.",
    "link": [
        "<a href=\"/index/Pri#primes\">Index to Primes</a>, Primes that become a different prime under some mapping."
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits@n}, (MemberQ[id, 0] || MemberQ[id, 7]) && PrimeQ[ FromDigits[ id /. {0 -> 7, 7 -> 0}] ]]; Select[ Prime@ Range@ 600, fQ]"
    ],
    "xref": [
        "Cf. A171034, A175791, A180517 thru A180559, A175789, A180560, A180561."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Robert G. Wilson v_, Sep 09 2010",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:31:30-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}