{
    "number": 180759,
    "data": "0,34,148,6521,197883,6925085,232041425,7988200496,273193577866,9371551715962,321126765178608,11008960419802432,377391950209233884,12938484121557779809,443585080271258369878,15208220842498216076445",
    "name": "Half the number of nX10 binary arrays with each element equal to at least two neighbors",
    "comment": [
        "Column 10 of A180760"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180759/b180759.txt\">Table of n, a(n) for n=1..37</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 20 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:46-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}