{
    "number": 180270,
    "data": "0,1025,476073,27022500,551536100,6129324225,45502479225,253405810448,1137920432400,4322847530025,14366776735025,42801847892100,116415023802948,293153032943225,691043521403025,1538402208782400",
    "name": "Nonnegative integers of the form (k^12-k^8-k^4+1)/512.",
    "link": [
        "B. Berselli, <a href=\"/A180270/b180270.txt\">Table of n, a(n) for n = 1..100000</a>. [From _Bruno Berselli_, Sep 21 2010]"
    ],
    "formula": [
        "Nonnegative integers of the form (k^4+1)*( (k-1)*(k+1)*(k^2+1) )^2/512.",
        "a(n) = ((2*n-1)^4+1)*((n-1)*n*(n^2+(n-1)^2))^2/8 (for k=2n-1).",
        "a(n) = A175110(n-1)*(A001844(n-1)*A000217(n-1))^2. [From _Bruno Berselli_, Sep 21 2010]"
    ],
    "example": [
        "a(2) = 1025 is in the sequence because (3^12-3^8-3^4 + 1)/512 = 524800/ 512 = 1025."
    ],
    "maple": [
        "for n from 1 by 2 to 60 do: x:= (n^12-n^8 -n^4+1)/512: printf(`%d, `, x):od: # incomplete program which also prints rationals, RJM"
    ],
    "mathematica": [
        "Select[Table[(k^12-k^8-k^4+1)/512,{k,40}],IntegerQ]  [From Harvey P. Dale, Jan. 23, 2011]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Aug 23 2010",
    "ext": [
        "Comment converted to formula - _R. J. Mathar_, Aug 25 2010",
        "Corrected example and rewritten general term of the sequence by _Bruno Berselli_, Sep 22 2010"
    ],
    "references": 1,
    "revision": 11,
    "time": "2012-03-30T18:35:54-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}