{
    "number": 180904,
    "data": "1,9,117,1665,24843,380805,5941923,93886185,1497389568,24055051863,388666882798,6309382040993,102822842612560,1681209772089665,27566207388086092,453095823002488325,7463239601084222332",
    "name": "Number of sequences of n integers p(i) i=0..n-1 with 0<=p(i)<=8*i and |p(i)-p(i-1)|<=8",
    "comment": [
        "Paths down a n-high rectangular-grid right triangle with interior neighbor fanout 2*8+1",
        "Column 8 of A180906"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180904/b180904.txt\">Table of n, a(n) for n=1..100</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 23 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:48-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}