{
    "number": 180148,
    "data": "2,5,17,56,185,611,2018,6665,22013,72704,240125,793079,2619362,8651165,28572857,94369736,311682065,1029415931,3399929858,11229205505,37087546373,122491844624,404563080245,1336181085359,4413106336322",
    "name": "a(n) = 3*a(n-1)+a(n-2) with a(0)=2 and a(1)=5.",
    "comment": [
        "Inverse binomial transform of A052961 (without the leading 1)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,1)."
    ],
    "formula": [
        "G.f.: (2-x)/(1-3*x-x^2).",
        "a(n) = 3*a(n-1)+a(n-2) with a(0)=2 and a(1)=5.",
        "a(n) = ((4+7*A)*A^(-n-1)+(4+7*B)*B^(-n-1))/13 with A=(-3+sqrt(13))/2 and B=(-3-sqrt(13))/2.",
        "Limit(a(n+k)/a(k), k=infinity) = (-1)^n*2/(A006497(n)-A006190(n)*sqrt(13))."
    ],
    "program": [
        "(PARI) a(n)=([0,1;1,3]^n*[2;5])[1,1] \\\\ _Charles R Greathouse IV_, Oct 13 2016"
    ],
    "xref": [
        "Cf. A003688, A052906.",
        "Appears in A180142."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Johannes W. Meijer_, Aug 13 2010",
    "references": 2,
    "revision": 19,
    "time": "2016-10-16T20:07:12-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}