{
    "number": 180242,
    "data": "1,2,3,4,6,10,11,13,14,15,16,20,26,27,29,30,34,36,40,43,48,49,50,56,58,62,64,76,86,92,94,102,104,106,122,126,130,146,148,176,178,202,211,218,227,232,238,246,248,262,272,281,286,310,311,326,335,344,346,349,370",
    "name": "Numbers whose square cannot be expressed as the sum of a square, a cube and a fourth power.",
    "comment": [
        "Complement to A180241 with respect to the set of positive integers."
    ],
    "example": [
        "a(5) = 6 since 6 cannot be expressed as the sum of a square, a cube and a fourth power."
    ],
    "program": [
        "(PARI) for(D=1,99,for(C=1,sqrtn(D^2-1,4),for(B=1,sqrtn(D^2-C^4-1,3),issquare(D^2-C^4-B^3)&&next(3)));print1(D\",\")) \\\\ _M. F. Hasler_, Apr 06 2015",
        "(PARI) is(n)=my(n2=n^2); for(C=1, sqrtn(n2-1, 4), my(t=n2-C^4); for(B=1, sqrtn(t-1, 3), if(issquare(t-B^3), return(0)))); 1 \\\\ _Charles R Greathouse IV_, Apr 06 2015"
    ],
    "xref": [
        "Cf. A180241, A255830, A256091, A256613."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Carmine Suriano_, Aug 19 2010",
    "references": 8,
    "revision": 12,
    "time": "2015-12-07T04:44:36-05:00",
    "created": "2010-08-27T03:00:00-04:00"
}