{
    "number": 180356,
    "data": "0,7,76,747,4120,15655,46692,117691,262192,531495,1000060,1771627,2986056,4826887,7529620,11390715,16777312,24137671,34012332,47045995,64000120,85766247,113380036,148036027,191103120,244140775,308915932",
    "name": "n^6+6n",
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1). [From _R. J. Mathar_, Sep 24 2010]"
    ],
    "formula": [
        "a(n) = +7*a(n-1) -21*a(n-2) +35*a(n-3) -35*a(n-4) +21*a(n-5) -7*a(n-6) +a(n-7). G.f.: x*(-7-27*x-362*x^2-242*x^3-87*x^4+5*x^5)/(x-1)^7. [From _R. J. Mathar_, Sep 24 2010]"
    ],
    "xref": [
        "Cf.: A132411, A079908, A180354, A180355."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Odimar Fabeny_, Aug 30 2010",
    "ext": [
        "First term corrected by _Odimar Fabeny_, Sep 23 2010",
        "a(0) corrected by _R. J. Mathar_, Sep 24 2010"
    ],
    "references": 3,
    "revision": 9,
    "time": "2017-06-17T03:55:09-04:00",
    "created": "2010-09-12T03:00:00-04:00"
}