{
    "number": 180535,
    "data": "2,5,23,29,53,59,127,157,227,241,251,263,269,271,277,293,521,541,557,563,569,571,577,593,727,757,823,827,829,853,857,859,1021,1051,1123,1153,1223,1229,1231,1249,1279,1283,1297,1423,1429,1453,1459,1531,1549",
    "name": "Primes that become a different prime under the mapping 2 <=> 5.",
    "link": [
        "<a href=\"/index/Pri#primes\">Index to Primes</a>, Primes that become a different prime under some mapping."
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits@n}, (MemberQ[id, 2] || MemberQ[id, 5]) && PrimeQ[ FromDigits[ id /. {2 -> 5, 5 -> 2}] ]]; Select[ Prime@ Range@ 250, fQ]"
    ],
    "xref": [
        "Cf. A171025, A175791, A180517 thru A180559, A175789, A180560, A180561."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Robert G. Wilson v_, Sep 09 2010",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:31:30-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}