{
    "number": 180555,
    "data": "61,71,163,173,601,619,643,701,719,743,1609,1621,1709,1721,1861,1871,2689,2789,3361,3371,3671,3761,4261,4271,4363,4373,4603,4621,4651,4703,4721,4751,4861,4871,5563,5573,5641,5669,5683,5741,5779,5783,5869,5879",
    "name": "Primes that become a different prime under the mapping 6 <=> 7.",
    "link": [
        "<a href=\"/index/Pri#primes\">Index to Primes</a>, Primes that become a different prime under some mapping."
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits@n}, (MemberQ[id, 6] || MemberQ[id, 7]) && PrimeQ[ FromDigits[ id /. {6 -> 7, 7 -> 6}] ]]; Select[ Prime@ Range@ 780, fQ]"
    ],
    "xref": [
        "Cf. A171040, A175791, A180517 thru A180559, A175789, A180560, A180561."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Robert G. Wilson v_, Sep 09 2010",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:31:30-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}