{
    "number": 180937,
    "data": "0,1,68,82,290,358,392,445,493,816,880,1024,1136,1150,1224,1275,1296,1342,1417,1486,1602,1671,1775,1864,2025,2421,2810,3180,3488,3493,3680,3688,3740,3781,3808,4134,4182,4510,4618,4708,4777,4828,4862,4876,5030",
    "name": "Sigma-decagonal numbers: numbers n such that sigma(n) is a decagonal number, that is, sigma(n)=4*m^2-3m for some nonnegative integer m.",
    "link": [
        "Walter A. Kehowski, <a href=\"/A180937/b180937.txt\">Table of n, a(n), n = 0..1920.</a>"
    ],
    "example": [
        "sigma(0)=0=4*(0)^2-3*(0) and sigma(1)=1=4*(1)^2-3*(1) so a(0)=0 and a(1)=1. a(11)=1024 since sigma(1024)=2047 and 2047=4*23^2-3*23 and 1024 is the 11th such number."
    ],
    "maple": [
        "with(numtheory);",
        "decagonal := proc(n::{nonnegint,symbol}) 4*n^2-3*n end:",
        "inv_decagonal :=proc(n::{nonnegint,symbol}) local m; select(z-> type(z,integer) and z>0, [solve(decagonal(m)=n)]) end:",
        "N:=map(decagonal,[$1..1000]):",
        "L:=[]:",
        "for w to 1 do",
        "for n from 1 to N[ -1] do",
        "s:=sigma(n);",
        "if s in N then",
        "L:=[op(L),[n,s]];",
        "print(n,s);",
        "fd:=fopen(\"C:/temp/sigma-is-decagonal.txt\",APPEND);",
        "fprintf(fd,\"%d %d\\n\",n,s);",
        "fclose(fd);",
        "fi;",
        "od; #n",
        "od; #w"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Walter Kehowski_, Sep 26 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T14:39:48-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}