{
    "number": 180435,
    "data": "1,3,14,115,1844,59013,3776838,483435271,123759429384,63364827844617,64885583712887818,132885675443994251275,544299726618600453222412,4458903360459574912797999117,73054672657769675371282417532942",
    "name": "a(n) = a(n-1)*2^n+n, a(0)=1.",
    "formula": [
        "a(n+1) = (2^(n + 1) + 1)*a(n) - 2^n*a(n - 1) + 1.",
        "a(n+1) = ((a(n - 2) + 4*a(n - 1) + 4)*a(n) - 2*a(n - 1)^2 - 4*a(n)^2 + a(n - 2) - 4*a(n - 1))/(a(n - 2) - 2*a(n - 1)).",
        "a(n) = 2^(n*(n+1)/2) + sum_{k=1..n} 2^( (n+k+1)*(n-k)/2 ) * k. - _Max Alekseyev_, Sep 05 2010"
    ],
    "mathematica": [
        "nxt[{n_,a_}]:={n+1,a*2^(n+1)+n+1}; Transpose[NestList[nxt,{0,1},20]] [[2]] (* _Harvey P. Dale_, Apr 05 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<=0,1, a(n-1)*2^n+n )"
    ],
    "xref": [
        "Cf. A010842."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Georgi Guninski_, Sep 05 2010",
    "ext": [
        "Minor edits by _N. J. A. Sloane_, Sep 05 2010"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-04-05T14:47:29-04:00",
    "created": "2010-09-12T03:00:00-04:00"
}