{
    "number": 180716,
    "data": "1,1,4,35,524,11844,374544,15740121,846918340,56716282700,4622924730800,450422314335500,51679784091622960,6895215281303487760,1058342987968671733824,185145713675921057952219,36616521252754210909572684,8128356026325692474893812996",
    "name": "G.f.: 1 = Sum_{n>=0} a(n)*x^n * Sum_{k=0..n+1} C(n+1,k)^2*(-x)^k.",
    "comment": [
        "Compare g.f. to a g.f. of the Catalan numbers (A000108):",
        "1 = Sum_{n>=0} A000108(n)*x^n * Sum_{k=0..n+1} C(n+1,k)*(-x)^k."
    ],
    "example": [
        "G.f.: 1 = 1*(1-x) + 1*x*(1-2^2*x+x^2) + 4*x^2*(1-3^2*x+3^2*x^2-x^3) + 35*x^3*(1-4^2*x+6^2*x^2-4^2*x^3+x^4) + 524*x^4*(1-5^2*x+10^2*x^2-10^2*x^3+5^2*x^4-x^5) +..."
    ],
    "program": [
        "(PARI) {a(n)=if(n==0,1,-polcoeff(sum(m=0,n-1,a(m)*x^m*sum(k=0,m+1,binomial(m+1,k)^2*(-x)^k)+x*O(x^n)),n))}"
    ],
    "xref": [
        " Cf. A209440."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 28 2010",
    "references": 4,
    "revision": 4,
    "time": "2012-04-07T22:10:44-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}