{
    "number": 180224,
    "data": "1,4,12,34,94,257,700,1904,5177,14074,38258,103997,282695,768446,2088854,5678095,15434664,41955768,114047603",
    "name": "Let a(1)=1 , S(1)=1 define S(n+1) = 1/(a(n)+1)+1/(a(n)+2)+...+1/k then a(n+1)=least k such that S(n+1)>1",
    "example": [
        "a(1)=1 , 2=a(1)+1 , 3=a(1)+2 ....... 1/2=0.5 , 1/2+1/3=0.833 , 1/2+1/3+1/4=1.083 > 1 so a(2)=4"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Pierre CAMI_, Aug 16 2010",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T13:22:06-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}