{
    "number": 180219,
    "data": "220,1404,4024,9044,15276,26020,38305,55601,118621,185549,252644,322259,402009,502494,624759,747127,888791,1031101,1202957,1379229,1564597,1761321,2041861,2350481,2670031,3026439,3463895,3932923,4435979",
    "name": "Partial sum of smaller of amicable pair.",
    "comment": [
        "The subsequence of primes begins a(9) = 118621, a(21) = 1564597."
    ],
    "formula": [
        "a(n) = SUM[i=1..n] A002025(n)."
    ],
    "example": [
        "a(13) = 220 + 1184 + 2620 + 5020 + 6232 + 10744 + 12285 + 17296 + 63020 + 66928 + 67095 + 69615 + 79750 = 402009 = 3 * 103 * 1301."
    ],
    "xref": [
        "Cf. A002046, A063990, A066873."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 16 2010",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:40:57-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}