{
    "number": 180231,
    "data": "2,29,37,47,79,103,173,191,257,269,331,491,523,547,547,547,641,673,677,701,701,739,751,797,823,853,881,907,907,919,977,977,1013,1039,1051,1063,1091,1093,1097,1153,1163,1201,1213,1237,1259,1279,1373,1427,1427,1433,1487",
    "name": "Prime partial sums of digits of decimal expansion of E.",
    "formula": [
        "Cf. A046975 INTERSECT A000040."
    ],
    "mathematica": [
        "Select[Accumulate[First[RealDigits[N[E,500]]]],PrimeQ] [From _Harvey P. Dale_, Aug 19 2010]"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jason G. Wurtzel_, Aug 18 2010",
    "ext": [
        "More terms provided. _Harvey P. Dale_, Aug 19 2010",
        "Further terms from _R. J. Mathar_, Aug 20 2010"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:51:45-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}