{
    "number": 180539,
    "data": "127,197,211,227,241,271,277,283,421,491,523,593,727,797,911,941,971,977,983,997,1021,1091,1123,1193,1201,1213,1223,1231,1423,1493,1627,1697,1901,1913,1931,1993,2011,2137,2161,2207,2267,2273,2293,2311,2341",
    "name": "Primes that become a different prime under the mapping 2 <=> 9.",
    "link": [
        "<a href=\"/index/Pri#primes\">Index to Primes</a>, Primes that become a different prime under some mapping."
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits@n}, (MemberQ[id, 2] || MemberQ[id, 9]) && PrimeQ[ FromDigits[ id /. {2 -> 9, 9 -> 2}] ]]; Select[ Prime@ Range@ 350, fQ]"
    ],
    "xref": [
        "Cf. A171051, A175791, A180517 thru A180559, A175789, A180560, A180561."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Robert G. Wilson v_, Sep 09 2010",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:31:30-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}