{
    "number": 180064,
    "data": "1,1,1,1,4,4,36,36,576,576,14400,14400,518400,518400,25401600,25401600,1625702400,1625702400,131681894400,131681894400,13168189440000,13168189440000,1593350922240000,1593350922240000,229442532802560000",
    "name": "a(n) = n!/A056040(n).",
    "formula": [
        "a(n) = A000142(n) / A056040(n).",
        "a(n) = floor(n/2)!^2. - _Peter Luschny_, Aug 23 2010"
    ],
    "maple": [
        "A180064 := n -> iquo(n,2)!^2; # _Peter Luschny_, Aug 23 2010"
    ],
    "mathematica": [
        "f[n_] := 2^(n - Mod[n, 2])*Product[k^((-1)^(k+1)), {k,n}]; Array[ #!/f@# &, 25, 0]"
    ],
    "xref": [
        "Cf. A000142, A056040."
    ],
    "keyword": "easy,nonn",
    "offset": "0,5",
    "author": "_Robert G. Wilson v_, Aug 08 2010",
    "references": 2,
    "revision": 8,
    "time": "2015-05-27T08:52:54-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}