{
    "number": 180036,
    "data": "1,3,18,99,549,3042,16857,93411,517626,2868363,15894693,88078554,488076849,2704619907,14987330082,83050510131,460214540901,2550224234898,14131764797193,78309496690659,433942777844874",
    "name": "Eight white queens and one red queen on a 3 X 3 chessboard. G.f.: (1-2*x)/(1-5*x-3*x^2).",
    "comment": [
        "The a(n) represent the number of n-move routes of a fairy chess piece starting in the central square (m =5) on a 3 X 3 chessboard. This fairy chess piece behaves like a white queen on the eight side and corner squares but on the central square the queen explodes with fury and turns into a red queen, see A180028.",
        "The sequence above corresponds to 56 red queen vectors, i.e. A[5] vector, with decimal values varying between 7 and 448. The corner and side squares lead for these vectors to A180035."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A180036/b180036.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (5, 3)."
    ],
    "formula": [
        "GF(x) = (1-2*x)/(1-5*x-3*x^2)",
        "a(n) = 5*a(n-1) + 3*a(n-2) with a(0) = 1 and a(1) = 3.",
        "a(n) = ((1+16*A)*A^(-n-1)+(1+16*B)*B^(-n-1))/37 with A = (-5+sqrt(37))/6 and B = (-5-sqrt(37))/6.",
        "a(n) = Sum_{k, 0<=k<=n} A202395(n,k)*2^k. - _Philippe Del\u00e9ham_, Dec 21 2011"
    ],
    "maple": [
        "with(LinearAlgebra): nmax:=21; m:=5; A[5]:= [0,0,0,0,0,0,1,1,1]: A:=Matrix([[0,1,1,1,1,0,1,0,1], [1,0,1,1,1,1,0,1,0], [1,1,0,0,1,1,1,0,1], [1,1,0,0,1,1,1,1,0], A[5], [0,1,1,1,1,0,0,1,1], [1,0,1,1,1,0,0,1,1], [0,1,0,1,1,1,1,0,1], [1,0,1,0,1,1,1,1,0]]): for n from 0 to nmax do B(n):=A^n: a(n):= add(B(n)[m,k],k=1..9): od: seq(a(n), n=0..nmax);"
    ],
    "mathematica": [
        "LinearRecurrence[{5,3},{1,3},201] (* _Vincenzo Librandi_, Nov 15 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,3]; [n le 2 select I[n] else 5*Self(n-1)+3*Self(n-2): n in [1..30]]; // Vincenzo Librandi, Nov 15 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, Aug 09 2010",
    "ext": [
        "Second formula corrected by Vincenzo Librandi, Nov 15 2011"
    ],
    "references": 5,
    "revision": 14,
    "time": "2015-08-16T12:03:59-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}