{
    "number": 180587,
    "data": "1,11,2046,97328,6355404,387822094,24320491316,1519170232976,95249624584400,5973677282007402,374905251599545986,23534073657511178476,1477568095192517655932,92775355905853945839438",
    "name": "Number of Hamilton cycles in C_11 X P_n.",
    "comment": [
        "The linear recurrence for this sequence has order 246. For aesthetic reasons we don't post it here."
    ],
    "link": [
        "You can download Maple worksheet with the recurrence from our <a href=\"http://flowproblem.ru/cycles/hamilton-cycles\">Hamilton Cycles</a> page."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artem M. Karavaev_, Sep 10 2010",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T10:28:13-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}