{
    "number": 180149,
    "data": "4,9,10,12,13,16,17,19,20,21,22,29,30,31,35,39,40,44,46,47,48,64,71,80,88,120,160,176,184,192,256,320,352,480,640,704,736,768,1024,1280,1408,1920,2560,2816,2944,3072,4096,5120,5632,7680",
    "name": "Integers with precisely two partitions into sums of four squares of nonnegative numbers.",
    "comment": [
        "The largest odd member of this sequence is 71, and from a(32)=320 onwards the terms satisfy the eighth order recurrence relation a(n)=4a(n-8).",
        "A002635(a(n)) = 2. - _Reinhard Zumkeller_, Jul 13 2014"
    ],
    "link": [
        "Robert Price, <a href=\"/A180149/b180149.txt\">Table of n, a(n) for n = 1..65</a>",
        "D. H. Lehmer, <a href=\"http://www.jstor.org/stable/2305380\">On the Partition of Numbers into Squares</a>, The American Mathematical Monthly, Vol. 55, No.8, October 1948, pp. 476-481.",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "formula": [
        "The members of this sequence are {9, 13, 17, 19, 21, 29, 30, 31, 35, 39, 46, 47, 71} together with all integers of the form 5x2^N, 11x2^N and {1,3,30,46}x4^N where N>0 (which includes a necessary correction to Lehmer's result)."
    ],
    "example": [
        "As the fifth integer which has precisely two partitions into sums of four squares of nonnegative numbers is 13, then a(5)=13."
    ],
    "mathematica": [
        "Select[Range[10000], Length[PowersRepresentations[ #, 4, 2]]==2&]"
    ],
    "program": [
        "(Haskell)",
        "a180149 n = a180149_list !! (n-1)",
        "a180149_list = filter ((== 2) . a002635) [0..]",
        "-- _Reinhard Zumkeller_, Jul 13 2014"
    ],
    "xref": [
        "Cf. A002635, A006431, A245022."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Ant King_, Aug 17 2010",
    "references": 11,
    "revision": 15,
    "time": "2017-10-27T09:23:19-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}