{
    "number": 180297,
    "data": "1,3138,35850,110715,228294,412698,705341,1162800,1860480,2899248,4412826,6575976,9614000,13813800,19536660,27232920,37458720,50895000,68368950,90878112,119617344,156008864,201735600,258778080,329455104",
    "name": "Number of arrangements of n indistinguishable balls in n boxes with the maximum number of balls in any box equal to n-7",
    "link": [
        "R. H. Hardin, <a href=\"/A180297/b180297.txt\">Table of n, a(n) for n=8..59</a>"
    ],
    "formula": [
        "Empirical: a(n)=n*binomial(n+5,n-2) for n>14"
    ],
    "xref": [
        "n-7th entry in rows of A180281"
    ],
    "keyword": "nonn",
    "offset": "8,2",
    "author": "_R. H. Hardin_, formula from Robert Gerbicz in the Sequence Fans Mailing List, Aug 24 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T12:35:46-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}