{
    "number": 180632,
    "data": "0,1,3,9,33,153",
    "name": "Minimum length of a string of letters that contains every permutation of n letters as sub-strings, also known as length of the minimal super-permutation.",
    "comment": [
        "Obviously bounded below by n!+n-1 and above by 2(n!-(n-1)!)+1.",
        "A better lower bound is n! + (n-1)! + (n-2)! + n-3 and a better upper bound is A007489(n).",
        "Was conjectured to be equal to A007489, but it is now known that a(n) < A007489(n) for all n > 5. - _Robin Houston_, Aug 22 2014",
        "Different from the minimal supersequence, in which each permutations of n letters can appear as a subsequence instead of a sub-string (i.e., with noncontiguous characters). Refer to A062714. - _Maurizio De Leo_, Mar 02 2015"
    ],
    "reference": [
        "D. Ashlock and J. Tillotson. Construction of small superpermutations and minimal injective superstrings. Congressus Numerantium, 93 (1993), 91-98."
    ],
    "link": [
        "J. A. Barnett, <a href=\"http://www.notatt.com/permutations.pdf\">Permutation Strings</a>",
        "James Grime and Brady Haran, <a href=\"https://www.youtube.com/embed/wJGE4aEWc28?end=476\">Superpermutations - Numberphile</a>, 2018",
        "Robin Houston, <a href=\"http://arxiv.org/abs/1408.5108\">Tackling the Minimal Superpermutation Problem</a>, arXiv:1408.5108, 2014.",
        "Nathaniel Johnston, <a href=\"http://arxiv.org/abs/1303.4150\">Non-uniqueness of minimal superpermutations</a>, Discrete Math., 313 (2013), 1553-1557.",
        "Nathaniel Johnston, <a href=\"http://www.njohnston.ca/2013/04/the-minimal-superpermutation-problem/\">The minimal superpermutation problem</a>, 2013.",
        "Nathaniel Johnston, <a href=\"http://www.njohnston.ca/2014/08/all-minimal-superpermutations-on-five-symbols-have-been-found/\">All minimal superpermutations on five symbols have been found</a>"
    ],
    "example": [
        "For n = 1, 2, 3, 4, the (unique, up to relabeling the symbols) minimal words are:",
        "1",
        "121",
        "123121321",
        "123412314231243121342132413214321",
        "For n = 5, there are exactly 8 distinct (up to relabeling the symbols) minimal words.",
        "Comment from _N. J. A. Sloane_, Mar 27 2015: From the Houston (2014 arXiv) paper, a superpermutation of length 872 (not known to be minimal, but shorter than the old upper bound of 873):",
        "1234561234516234512634512364513264513624513642513645213645123465123415 6234152634152364152346152341652341256341253641253461253416253412653412 3564123546123541623541263541236541326543126453162435162431562431652431 6254316245316425314625314265314256314253614253164523146523145623145263 1452361452316453216453126435126431526431256432156423154623154263154236 1542316542315642135642153624153621453621543621534621354621345621346521 3462513462153642156342165342163542163452163425163421564325164325614325 6413256431265432165432615342613542613452613425613426513426153246513246 5312463512463152463125463215463251463254163254613254631245632145632415 6324516324561324563124653214653241653246153264153261453261543265143625 1436521435621435261435216435214635214365124361524361254361245361243561 2436514235614235164235146235142635142365143265413625413652413562413526 41352461352416352413654213654123"
    ],
    "xref": [
        "Cf. A188428, A224986, A062714."
    ],
    "keyword": "nonn,hard,more",
    "offset": "0,3",
    "author": "_Michael Hamm_, Sep 13 2010",
    "ext": [
        "Edited and expanded by _Nathaniel Johnston_, Apr 22 2013",
        "a(5) computed by _Benjamin Chaffin_ and verified by _Nathaniel Johnston_, Aug 13 2014",
        "Name edited by _Maurizio De Leo_, Mar 02 2015"
    ],
    "references": 4,
    "revision": 57,
    "time": "2018-01-31T08:16:57-05:00",
    "created": "2010-10-02T03:00:00-04:00"
}