{
    "number": 180785,
    "data": "0,1,3,14,46,106,254,494,939,1528,2668,3958,6334,8641,13239,17240,25227,31128,44660,53786,74111,86712,118779,134632,181755,202431,266175,296323,387533,412008,544121,582432,736568,786710,1006750,1037604,1336781",
    "name": "Number of distinct solutions of sum{i=1..3}(x(2i-1)*x(2i)) = 1 (mod n), with x() only in 1..n-1",
    "comment": [
        "Column 3 of A180793"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180785/b180785.txt\">Table of n, a(n) for n=1..444</a>"
    ],
    "example": [
        "Solutions for sum of products of 3 1..3 pairs = 1 (mod 4) are",
        "(1*1 + 1*1 + 1*3) (1*1 + 1*2 + 1*2) (1*1 + 1*2 + 2*3) (1*1 + 1*3 + 3*3)",
        "(1*1 + 2*2 + 2*2) (1*1 + 2*3 + 2*3) (1*2 + 1*2 + 3*3) (1*2 + 1*3 + 2*2)",
        "(1*2 + 2*3 + 3*3) (1*3 + 1*3 + 1*3) (1*3 + 2*2 + 2*3) (1*3 + 3*3 + 3*3)",
        "(2*2 + 2*2 + 3*3) (2*3 + 2*3 + 3*3)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Sep 20 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:46-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}