{
    "number": 180673,
    "data": "0,13,34,68,123,212,356,589,966,1576,2563,4160,6744,10925,17690,28636,46347,75004,121372,196397,317790,514208,832019,1346248,2178288,3524557,5702866,9227444,14930331,24157796,39088148,63245965,102334134",
    "name": "a(n) = Fibonacci(n+8) - Fibonacci(8).",
    "comment": [
        "The a(n+1) (terms doubled) are the Kn17 sums of the Fibonacci(n) triangle A104763. See A180662 for information about these knight and other chess sums."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A180673/b180673.txt\">Table of n, a(n) for n = 0..275</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1)."
    ],
    "formula": [
        "a(n) = F(n+8) - F(8) with F(n) the Fibonacci numbers A000045.",
        "a(n) = a(n-1) + a(n-2) + 21 for n>1, a(0)=0, a(1)=13, and where 21 = F(8).",
        "G.f.: x*(13 + 8*x)/((1 - x)*(1 - x - x^2)). - _Ilya Gutkovskiy_, Feb 24 2017",
        "a(n) = 13*A000071(n+2) + 8*A000071(n+1). - _Bruno Berselli_, Feb 24 2017",
        "From _Colin Barker_, Feb 24 2017: (Start)",
        "a(n) = (-21 + (2^(-1-n)*((1-sqrt(5))^n*(-47+21*sqrt(5)) + (1+sqrt(5))^n*(47+21*sqrt(5)))) / sqrt(5)).",
        "a(n) = 2*a(n-1) - a(n-3) for n>2.",
        "(End)"
    ],
    "maple": [
        "nmax:=32: with(combinat): for n from 0 to nmax do a(n):=fibonacci(n+8)-fibonacci(8) od: seq(a(n),n=0..nmax);"
    ],
    "program": [
        "(MAGMA [Fibonacci(n+8) - Fibonacci(8): n in [0..40]]; // _Vincenzo Librandi_, Apr 24 2011",
        "(PARI) concat(0, Vec(x*(13 + 8*x)/((1 - x)*(1 - x - x^2)) + O(x^50))) \\\\ _Colin Barker_, Feb 24 2017",
        "(PARI) a(n)=fibonacci(n+8)-21 \\\\ _Charles R Greathouse IV_, Feb 24 2017"
    ],
    "xref": [
        "Cf. A000045, A000071.",
        "Cf. A131524 (Kn11), A001911 (Kn12), A006327 (Kn13), A167616 (Kn14), A180671 (Kn15), A180672 (Kn16), A180673 (Kn17), A180674 (Kn18)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, Sep 21 2010",
    "references": 5,
    "revision": 22,
    "time": "2017-03-02T10:54:39-05:00",
    "created": "2010-10-02T03:00:00-04:00"
}