{
    "number": 180829,
    "data": "0,0,0,0,7,55,715,4260,25603,102717,408766,1258601,3851049,9814876,25170369,55987636,125991305,252719186,515720550,954717615,1803406803,3129204953,5559159252,9151697254,15453087022,24346596138,39398858317",
    "name": "Number of distinct solutions of sum{i=1..6}(x(2i-1)*x(2i)) = 1 (mod n), with x() only in 2..n-2",
    "comment": [
        "Column 6 of A180834"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180829/b180829.txt\">Table of n, a(n) for n=1..183</a>"
    ],
    "example": [
        "Solutions for sum of products of 6 2..3 pairs = 1 (mod 5) are",
        "(2*2 + 2*2 + 2*2 + 2*2 + 2*2 + 2*3) (2*2 + 2*2 + 2*2 + 2*2 + 2*3 + 3*3)",
        "(2*2 + 2*2 + 2*2 + 2*3 + 3*3 + 3*3) (2*2 + 2*2 + 2*3 + 3*3 + 3*3 + 3*3)",
        "(2*2 + 2*3 + 3*3 + 3*3 + 3*3 + 3*3) (2*3 + 2*3 + 2*3 + 2*3 + 2*3 + 2*3)",
        "(2*3 + 3*3 + 3*3 + 3*3 + 3*3 + 3*3)"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_R. H. Hardin_ Sep 20 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:46-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}