{
    "number": 180734,
    "data": "1,2,3,4,5,8,9,10,11,12,14,16,17,18,20,21,22,23,25,26,27,32,34,35,36,38,39,40,44,47,49,50,53,55,56,57,58,59,63,64,65,68,70,72,74,75,77,80,81,82,83,85,88,92,93,94,98,100,104,106,107,108,110,115,116,117,119,121,122,125,128",
    "name": "Numbers the absolute value of whose deficiency is a deficient number.",
    "comment": [
        "Companion sequences are numbers the absolute value of whose deficiency is a perfect number, numbers the absolute value of whose deficiency is an abundant number. Every nonnegative integer is in one of these three sequences."
    ],
    "formula": [
        "{n such that A033879(n) is in A005100} = {n such that A005843(n)-A000203(n) is in A005100} = {n such that sigma (| 2*n-sigma(n) | ) < 2*(A033879(n))} = {n such that sigma (| 2*n-sigma(n) | ) < 2*(2*n-sigma(n)))}."
    ],
    "example": [
        "a(1) = 1 because the deficiency of 1 is 1, and 1 is itself a deficient number.",
        "a(10) = 12 because the deficiency of 12 is -4 and  | -4 | = 4 is a deficient number.",
        "7 is not in the sequence because the deficiency of 7 is 6, and 6 is a perfect number.",
        "13 is not in the sequence because the deficiency of 13 is 12, and 12 is an abundant number."
    ],
    "mathematica": [
        "Deficiency[n_] := 2 n - DivisorSigma[1, n]; Select[Range[150], Deficiency[Abs[Deficiency[#]]] > 0 &]"
    ],
    "xref": [
        "Cf. A000203, A000396, A005100, A005101, A005843, A033630, A033879."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Jonathan Vos Post_, Jan 21 2011",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:40:58-04:00",
    "created": "2010-11-12T14:29:58-05:00"
}