{
    "number": 180678,
    "data": "1,2,5,16,57,206,737,2612,9213,32442,114205,402072,1415713,4985126,17554489,61816252,217679141,766531986,2699251381,9505089568,33471028105,117864194430,415044573969,1461529529924,5146600421325",
    "name": "The Ze2 sums of the Pell-Jacobsthal triangle A013609.",
    "comment": [
        "The a(n) represent the Ze2 sums of the Pell-Jacobsthal triangle A013609. See A180662 for information about these zebra and other chess sums."
    ],
    "formula": [
        "a(n) = 6*a(n-1)-11*a(n-2)+8*a(n-3) with a(0)=1, a(1)=2 and a(2)= 5.",
        "a(n) = add(A013609(n+k,n-2*k),k=0..floor(n/2)).",
        "GF(x) = (1-4*x+4*x^2)/(1-6*x+11*x^2-8*x^3)."
    ],
    "maple": [
        "nmax:=24: a(0):=1: a(1):=2: a(2):=5: for n from 3 to nmax do a(n) := 6*a(n-1)-11*a(n-2)+8*a(n-3) od: seq(a(n),n=0..nmax);"
    ],
    "xref": [
        "Cf. A140413 (Ze1), A180678 (Ze2), A097117 (Ze3), A055588 (Ze4)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, Sep 21 2010",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T18:59:51-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}