{
    "number": 180884,
    "data": "70,4662,203616,5517204,116189304,1997701992,29868078240,398942612640,4892905415970,55931879316170,604691896711760,6237809698157180,61935775158718032,595207094582803248,5567411131221296448",
    "name": "Number of permutations p() of 1..n+7 with centered difference p(i+1)-p(i-1) < 0 exactly 6 times",
    "comment": [
        "Column 7 of A180887"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180884/b180884.txt\">Table of n, a(n) for n=1..100</a>"
    ],
    "program": [
        "/* bc , formula r(n,k) from A000892 */",
        "define factorial(n) {",
        "auto prod;",
        "prod=1;",
        "while(n>=2)prod*=n--;",
        "return prod;",
        "}",
        "define binomial(n,i) {",
        "if(i<0||i>n)return 0;",
        "return factorial(n)/(factorial(i)*factorial(n-i));",
        "}",
        "define r(n,k) {",
        "auto j,sum;",
        "sum=0;",
        "for(j=0; j<=k+1; j++) {",
        "sum+=(-1)^j*(k+1-j)^n*binomial(n+1,j);",
        "}",
        "return sum;",
        "}",
        "define t(n,k) {",
        "auto sum,i;",
        "sum=0;",
        "for(i=0; i<=(k-1); i++)sum+=r((n+k)/2,i)*r((n+k)-(n+k)/2,(k-1)-i);",
        "return sum*binomial((n+k),(n+k)/2);",
        "}",
        "for(n=1; n<=100; n++) {",
        "print n, \" \", t(n,7), \"\\n\";",
        "}",
        "quit"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 23 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:48-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}