{
    "number": 180029,
    "data": "1,8,50,316,1996,12608,79640,503056,3177616,20071808,126786080,800860096,5058732736,31954116608,201842165120,1274961223936,8053451673856,50870632491008,321330698293760,2029725454744576",
    "name": "Eight white queens and one red queen on a 3 X 3 chessboard. G.f.: (1+2*x)/(1-6*x-2*x^2).",
    "comment": [
        "The a(n) represent the number of n-move routes of a fairy chess piece starting in the central square (m =5) on a 3 X 3 chessboard. This fairy chess piece behaves like a white queen on the eight side and corner squares but on the central square the queen explodes with fury and turns into a red queen, see A180028.",
        "The sequence above corresponds to 8 red queen vectors, i.e. A[5] vector, with decimal values 255, 383, 447, 479, 503, 507, 509 and 510. The other squares lead for these vectors to A135030."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A180029/b180029.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6, 2)."
    ],
    "formula": [
        "GF(x) = (1+2*x)/(1-6*x-2*x^2)",
        "a(n) = 6*a(n-1) + 2*a(n-2) with a(0) = 1 and a(1) = 8.",
        "a(n) = ((5-4*A)*A^(-n-1)+(5-4*B)*B^(-n-1))/22 with A = (-3+sqrt(11))/2 and B = (-3-sqrt(11))/2.",
        "Limit(a(n+k)/a(k), k=infinity) = (-1)^(n-1)*A016116(n+1)/(A041015(n-1)*sqrt(11)-A041014(n-1)) for n>=1."
    ],
    "maple": [
        "with(LinearAlgebra): nmax:=19; m:=5; A[5]:= [0,1,1,1,1,1,1,1,1]: A:=Matrix([[0,1,1,1,1,0,1,0,1], [1,0,1,1,1,1,0,1,0], [1,1,0,0,1,1,1,0,1], [1,1,0,0,1,1,1,1,0], A[5], [0,1,1,1,1,0,0,1,1], [1,0,1,1,1,0,0,1,1], [0,1,0,1,1,1,1,0,1], [1,0,1,0,1,1,1,1,0]]): for n from 0 to nmax do B(n):=A^n: a(n):= add(B(n)[m,k],k=1..9): od: seq(a(n), n=0..nmax);"
    ],
    "mathematica": [
        "LinearRecurrence[{6,2},{1,8},50 ] (* _Vincenzo Librandi_, Nov 15 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,8]; [n le 2 select I[n] else 6*Self(n-1)+2*Self(n-2): n in [1..20]]; // Vincenzo Librandi, Nov 15 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, Aug 09 2010",
    "references": 3,
    "revision": 8,
    "time": "2015-08-01T09:05:42-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}