{
    "number": 180545,
    "data": "13,19,23,29,37,53,59,73,79,83,89,97,103,109,131,137,139,173,179,191,193,197,223,229,239,263,269,293,307,311,313,331,337,347,359,367,389,397,431,433,443,449,491,499,503,509,563,569,613,619,631,653,659,691",
    "name": "Primes that become a different prime under the mapping 3 <=> 9.",
    "link": [
        "<a href=\"/index/Pri#primes\">Index to Primes</a>, Primes that become a different prime under some mapping."
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits@n}, (MemberQ[id, 3] || MemberQ[id, 9]) && PrimeQ[ FromDigits[ id /. {3 -> 9, 9 -> 3}] ]]; Select[ Prime@ Range@ 130, fQ]"
    ],
    "xref": [
        "Cf. A171052, A175791, A180517 thru A180559, A175789, A180560, A180561."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Robert G. Wilson v_, Sep 09 2010",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:31:30-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}