{
    "number": 180163,
    "data": "62480,1432640,7660880,27931280,39685376,116636864,179299575,318523136,4217802560,4494828240,4952759175,6067699000,7775676090,12285798525,15069863936,17358731325,20160203840,25845386480,30293400832",
    "name": "Products of pairs of amicable numbers (see A063990).",
    "comment": [
        "For a more reasonable sequence, in which both factors always belong to the same amicable pair, see A180202, which first differs from this sequence at a(9). - _Omar E. Pol_, Oct 25 2017"
    ],
    "formula": [
        "a(n) = A063990(2*n-1) * A063990(2*n)."
    ],
    "example": [
        "a(1) = 220 * 284 = 62480 = 2^4 * 5 * 11 * 71.",
        "a(2) = 1184 * 1210 = 1432640 = 2^6 * 5 * 11^2 * 37."
    ],
    "xref": [
        "Cf. A002025, A002046, A063990, A161005, A180202, A259180."
    ],
    "keyword": "easy,nonn,less",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Aug 14 2010",
    "references": 2,
    "revision": 18,
    "time": "2017-10-27T19:53:15-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}