{
    "number": 180925,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69,70",
    "name": "Natural numbers with palindromic number of divisors.",
    "comment": [
        "The first natural number not in this sequence is 48, which has 10 divisors. The complement of this sequence begins 48, 60, 72, 80, 84, 90, 96, 108, 112, 120, 126, 132, 140, 144, 150, 156, 160, 162, 168, 176, 180, 192, 198, 200, ... - Nathaniel Johnston, May 27 2011"
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A180925/b180925.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "read(transforms): with(numtheory): A180925 := proc(n) option remember: local k,t: if(n=1)then return 1: fi: for k from procname(n-1)+1 do t:=tau(k): if(t=digrev(t))then return k: fi: od: end: seq(A180925(n),n=1..100); # Nathaniel Johnston, May 27 2011"
    ],
    "xref": [
        "Cf. A000005, A002113."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Giovanni Teofilatto_, Sep 25 2010",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:40:09-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}