{
    "number": 180035,
    "data": "1,6,33,183,1014,5619,31137,172542,956121,5298231,29359518,162692283,901539969,4995776694,27683503377,153404846967,850074744966,4710588265731,26103165563553,144647592614958,801547459765449",
    "name": "Eight white queens and one red queen on a 3 X 3 chessboard. G.f.: (1+x)/(1-5*x-3*x^2).",
    "comment": [
        "The a(n) represent the number of n-move routes of a fairy chess piece starting in the corner and side squares (m = 1, 3, 7, 9; 2, 4, 6, 8) on a 3 X 3 chessboard. This fairy chess piece behaves like a white queen on the eight side and corner squares but on the central square the queen explodes with fury and turns into a red queen, see A180032.",
        "The sequence above corresponds to 56 red queen vectors, i.e. A[5] vector, with decimal values between 7 and 448. The central squares lead for these vectors to A180036.",
        "For n>=1, a(n) equals the numbers of words of length n-1 on alphabet {0,1,2,3,5} containing no subwords 00, 11 and 22. - _Milan Janjic_, Jan 31 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A180035/b180035.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (5, 3)."
    ],
    "formula": [
        "G.f.: (1+x)/(1-5*x-3*x^2).",
        "a(n) = 5*a(n-1) + 3*a(n-2) with a(0) = 1 and a(1) = 6.",
        "a(n) = ((7+A)*A^(-n-1)+(7+B)*B^(-n-1))/37 with A = (-5+sqrt(37))/6 and B = (-5-sqrt(37))/6.",
        "a(n) = Sum_{k, 0<=k<=n} A202396(n,k)*2^k. - _Philippe Del\u00e9ham_, Dec 21 2011"
    ],
    "maple": [
        "with(LinearAlgebra): nmax:=20; m:=1; A[5]:= [0,0,0,0,0,0,1,1,1]: A:=Matrix([[0,1,1,1,1,0,1,0,1], [1,0,1,1,1,1,0,1,0], [1,1,0,0,1,1,1,0,1], [1,1,0,0,1,1,1,1,0], A[5], [0,1,1,1,1,0,0,1,1], [1,0,1,1,1,0,0,1,1], [0,1,0,1,1,1,1,0,1], [1,0,1,0,1,1,1,1,0]]): for n from 0 to nmax do B(n):=A^n: a(n):= add(B(n)[m,k],k=1..9): od: seq(a(n), n=0..nmax);"
    ],
    "mathematica": [
        "LinearRecurrence[{5,3},{1,6},50] (* _Vincenzo Librandi_, Nov 15 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,6]; [n le 2 select I[n] else 5*Self(n-1)+3*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 15 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Johannes W. Meijer_, Aug 09 2010",
    "references": 5,
    "revision": 24,
    "time": "2015-08-01T09:07:04-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}