{
    "number": 180742,
    "data": "2,4,7,9,14,20,22,30,35,39,45,51,56,57,70,75,79,87,89,92,104,110,111,115,121,122,127,160,164,176,195,210,211,222,232,237,246,255,257,294,301,306,315,336,356,360,372,375,382,406,412,429,444,445,462",
    "name": "Numbers n such that n^7-n^5+1 is prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A180742/b180742.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[10000],PrimeQ[#^7-#^5+1]&] (* _Vincenzo Librandi_, Jun 21 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..1000]|IsPrime(n^7-n^5+1)]",
        "(PARI) is(n)=isprime(n^7-n^5+1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jan 22 2011",
    "references": 1,
    "revision": 10,
    "time": "2017-06-13T10:24:14-04:00",
    "created": "2010-11-12T14:30:02-05:00"
}