{
    "number": 180268,
    "data": "4,988,1612,3172,5332,7852,11908,18748,19276,21268,21508,25156,32188,35932,41116,41452,43108,50236,54436,55876,57412,62452,65836,71248,72748,74572,85828,88996,96772,97708,99292,103948,104956,105772,110812,116356,116428",
    "name": "Numbers n, not divisible by 3, 5, 7 or 11, such that A000203(n)-n-1 and 2*n+1-A000203(n) are prime numbers.",
    "xref": [
        "Cf. A157449, A175727 and A179945."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "Alexey Galkin (fetch91(AT)gmail.com), Aug 23 2010",
    "ext": [
        "Divisibility requirement added to definition to match the sequence; 4 and terms beyond 7852 added - _R. J. Mathar_, Aug 25 2010"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:40:25-04:00",
    "created": "2010-08-27T03:00:00-04:00"
}