{
    "number": 180942,
    "data": "91,561,781,1105,1661,1729,2465,2737,2821,6601,8911,10585,15841,29341,30433,41041,46657",
    "name": "Odd composite numbers m for which A000111(m) == (-1)^( (m-1)/2 ) (mod m).",
    "comment": [
        "For any odd prime p, A000111(p) == (-1)^((p-1)/2) mod p, see A180418, so these cases are not considered further and left out of the sequence by definition.",
        "Might be called \"Zig-zag pseudoprimes.\"",
        "It seems that every Carmichael number (A002997) <= 512461 is in the sequence. - _D. S. McNeil_, Sep 01 2010"
    ],
    "link": [
        "Vladimir Shevelev, <a href=\"http://www.emis.de/journals/INTEGERS/papers/m1/m1.Abstract.html\">The number of permutations with prescribed up-down structure as a function of two variables</a>, INTEGERS 12 (2012), article #A1. - From _N. J. A. Sloane_, Feb 07 2013"
    ],
    "mathematica": [
        "fQ[n_] := ! PrimeQ@n && Mod[ (-1)^((n - 1)/2)*2^(n + 1)*(2^(n + 1) - 1)*BernoulliB[n + 1]/(n + 1), n] == Mod[(-1)^((n - 1)/2), n]; k = 3; lst = {}; While[k < 50000, If[ fQ@k, AppendTo[lst, k]; Print@k]; k += 2]; lst (* _Robert G. Wilson v_, Sep 29 2010 *)"
    ],
    "xref": [
        "Cf. A000111."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Sep 27 2010",
    "ext": [
        "Extended to a(13) by _D. S. McNeil_, Sep 01 2010",
        "Comments rephrased by _R. J. Mathar_, Sep 29 2010",
        "a(14)-a(17) from _Robert G. Wilson v_, Sep 29 2010"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-07-14T03:19:32-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}