{
    "number": 180646,
    "data": "3,4,5,6,8,10,12,17,23,32,34,40,46,48,51,53,60,64,68,80,85,96,101,102,106,107,120,125,128,136,159,160,167,170,191,192,202,204,212,213,214,235,240,249,250,267,281,284,318,319,321,332,334,339,345,355,356,368",
    "name": "Numbers n such that 3 + phi(n)^3 is prime, where phi is Euler's totient function.",
    "comment": [
        "The sequence appears to be infinite, but I have no proof. There are many consecutive values: e.g., 3,4,5,6; 101,102; 212,213,214; 355,356."
    ],
    "example": [
        "a(5) = 102 since 3 + phi(102)^3 = 3 + 1061208 = 1061211 is prime."
    ],
    "mathematica": [
        "Select[Range[1000], PrimeQ[3 + EulerPhi[#]^3] &] (* _Indranil Ghosh_, Apr 02 2017 *)"
    ],
    "program": [
        "(PARI) isok(n) = isprime(3+eulerphi(n)^3); \\\\ _Michel Marcus_, Apr 02 2017",
        "(Python)",
        "from sympy import isprime, totient",
        "print [n for n in xrange(1001) if isprime(3 + totient(n)**3)] # _Indranil Ghosh_, Apr 02 2017"
    ],
    "xref": [
        "Cf. A000010."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Carmine Suriano_, Sep 14 2010",
    "references": 0,
    "revision": 10,
    "time": "2017-04-02T21:16:42-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}