{
    "number": 180757,
    "data": "0,13,31,658,8840,141313,2141384,33329847,514990479,7988200496,123822198215,1920693558801,29793765165720,462205529321051,7170401050696078,111238701384104135,1725707750909016718",
    "name": "Half the number of nX8 binary arrays with each element equal to at least two neighbors",
    "comment": [
        "Column 8 of A180760"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A180757/b180757.txt\">Table of n, a(n) for n=1..99</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 20 2010",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T12:35:46-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}