{
    "number": 180550,
    "data": "47,97,347,397,467,491,641,691,941,967,1433,1447,1451,1487,1933,1951,1987,1997,2243,2293,2417,2543,2593,2741,2791,2917,3407,3467,3907,3967,4001,4007,4013,4091,4093,4127,4133,4157,4243,4283,4337,4391,4423,4597",
    "name": "Primes that become a different prime under the mapping 4 <=> 9.",
    "link": [
        "<a href=\"/index/Pri#primes\">Index to Primes</a>, Primes that become a different prime under some mapping."
    ],
    "mathematica": [
        "fQ[n_] := Block[{id = IntegerDigits@n}, (MemberQ[id, 4] || MemberQ[id, 9]) && PrimeQ[ FromDigits[ id /. {4 -> 9, 9 -> 4}] ]]; Select[ Prime@ Range@ 650, fQ]"
    ],
    "xref": [
        "Cf. A171053, A175791, A180517 thru A180559, A175789, A180560, A180561."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Robert G. Wilson v_, Sep 09 2010",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:31:30-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}