{
    "number": 180274,
    "data": "70,106,158,182,274,430,650,1022,1546,1786,2702,4250,6430,10114,15302,17678,26746,42070,63650,100118,151474,174994,264758,416450,630070,991066,1499438,1732262,2620834,4122430,6237050,9810542,14842906,17147626,25943582",
    "name": "Integers whose squares are the sums of 24 consecutive squares.",
    "comment": [
        "The corresponding starts of 24 consecutive squares to be summed are A094196."
    ],
    "link": [
        "Colin Barker, <a href=\"/A180274/b180274.txt\">Table of n, a(n) for n = 1..1000</a>",
        "K. S. Brown, <a href=\"http://www.mathpages.com/home/kmath147.htm\">Sum of Consecutive Nth Powers Equals an Nth Power</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,10,0,0,0,0,0,-1)."
    ],
    "formula": [
        "a(n) = +10*a(n-6) -a(n-12). G.f. ( 70+106*x+158*x^2+182*x^3+274*x^4+430*x^5-50*x^6-38*x^7-34*x^8-34*x^9-38*x^10-50*x^11 ) / ( 1-10*x^6+x^12 ). - _Joerg Arndt_, Jan 17 2011",
        "a(n) = sqrt( 24*(A094196(n))^2 +552*A094196(n)+4324) . - _R. J. Mathar_, Jan 20 2011"
    ],
    "maple": [
        "A094196 := proc(n) if n <= 12 then op(n,[1, 9, 20, 25, 44, 76, 121, 197, 304, 353, 540, 856]) ; else 10*procname(n-6)-procname(n-12)+92 ; end if ; end proc:",
        "A180274 := proc(n) local a96 ; a96 := A094196(n) ; 24*a96^2+552*a96+4324 ; sqrt(%) ; end proc:",
        "seq(A180274(n),n=1..30) ; # _R. J. Mathar_, Jan 20 2011"
    ],
    "mathematica": [
        "Select[Sqrt[#]&/@(Total[#]&/@Partition[Range[900000]^2, 24, 1]), IntegerQ] (* _Harvey P. Dale_, Jan 21 2011 *)",
        "t={70, 106, 158, 182, 274, 430, 650, 1022, 1546, 1786, 2702, 4250}; Do[AppendTo[t, 10*t[[-6]] - t[[-12]]], {n, 13, 100}]; t"
    ],
    "program": [
        "(PARI) { for(n=1,999999,t=((n+23)*(n+24)*(2*n+47)-n*(n-1)*(2*n-1))/6;if(issquare(t),print1(ceil(sqrt(t)),\",\"))) }",
        "(PARI) Vec(-2*x*(25*x^11+19*x^10+17*x^9+17*x^8+19*x^7+25*x^6-215*x^5-137*x^4-91*x^3-79*x^2-53*x-35) / (x^12-10*x^6+1) + O(x^100)) \\\\ _Colin Barker_, May 09 2015"
    ],
    "xref": [
        "Cf. A094196."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Zhining Yang_, Jan 17 2011",
    "references": 13,
    "revision": 26,
    "time": "2015-06-13T00:53:39-04:00",
    "created": "2010-11-12T14:29:39-05:00"
}