{
    "number": 181479,
    "data": "1,7,49,231,1029,3843,13573,43219,131131,370909,1007083,2596573,6466159,15465961,35906959,80682553,176682268,376497604,784435036,1596836164,3186750028,6232957588,11978020684,22615355476,42031123204,76900938268",
    "name": "a(n) has generating function 1/((1-x)^k*(1-x^2)^(k*(k-1)/2)) for k=7.",
    "link": [
        "Alois P. Heinz, <a href=\"/A181479/b181479.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Schur_polynomial\">Schur Polynomial</a>"
    ],
    "mathematica": [
        "CoefficientList[Series[1/(1-x)^7/(1-x^2)^21,{x,0,16}],x]; see also A181477."
    ],
    "xref": [
        "Column k=7 of A210391. - _Alois P. Heinz_, Mar 22 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wouter Meeussen_, Oct 24 2010",
    "references": 4,
    "revision": 12,
    "time": "2017-02-08T19:09:11-05:00",
    "created": "2010-11-10T03:00:00-05:00"
}