{
    "number": 181999,
    "data": "1,1,3,7,23,69,233,791,2807,10089,37043,137659,518009,1967409,7536249,29072599,112863479,440560817,1728178583,6808762011,26931287867,106903064137,425723073033,1700377605835,6809856020309,27340764872261,110022229116359,443683568475459",
    "name": "G.f. satisfies: A(x) = A(x^2) + x*A(x)^2.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A181999/b181999.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "G.f. satisfies: A(x) = (1 - sqrt(1 - 4*x*A(x^2))) / (2*x).",
        "a(n) ~ c * d^n / n^(3/2), where d = 4.26223122317069895..., c = 0.643574350110058603... . - _Vaclav Kotesovec_, Aug 08 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 7*x^3 + 23*x^4 + 69*x^5 + 233*x^6 + 791*x^7 +...",
        "Related expansion:",
        "A(x)^2 = 1 + 2*x + 7*x^2 + 20*x^3 + 69*x^4 + 226*x^5 + 791*x^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=subst(A,x,x^2+x*O(x^n))+x*A^2);polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\",\"))"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 05 2012",
    "references": 2,
    "revision": 10,
    "time": "2014-08-08T15:15:30-04:00",
    "created": "2012-04-05T17:35:01-04:00"
}