{
    "number": 181030,
    "data": "1,2,7,63,1234,55447,5598861,1280128950,660647962955,770548397261707,2030049051145980050,12083401651433651945979,162481813349792588536582997,4935961285224791538367780371090,338752110195939290445247645371206783",
    "name": "Duplicate of A006506.",
    "link": [
        "R. H. Hardin, <a href=\"/A181030/b181030.txt\">Table of n, a(n) for n = 1..21</a>"
    ],
    "formula": [
        "Conjecture: a(n) = A006506(n-1), n>1. - _R. J. Mathar_, Oct 02 2010"
    ],
    "xref": [
        "Diagonal of A181031."
    ],
    "keyword": "dead",
    "offset": "1,2",
    "references": 2,
    "revision": 10,
    "time": "2015-09-19T17:35:28-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}