{
    "number": 181340,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,16,46,143,412,941,2788,7941,22413,62273,172330,466508",
    "name": "Number of compound perfect squared squares of order n up to symmetries of the square and its squared subrectangles.",
    "comment": [
        "A squared rectangle (which may be a square) is a rectangle dissected into a finite number, two or more, of squares. If no two of these squares have the same size, the squared rectangle is perfect. A squared rectangle is compound if it contains a smaller squared rectangle. The order of a squared rectangle is the number of constituent squares. - _Geoffrey H. Morley_, Oct 17 2012",
        "The smallest perfect compound squared square was published by T. H. Willcocks in 1948, has 24 squares and has one rectangle as a sub-dissection; however, it was not until 1982 that A. J. W. Duijvestijn, P. J. Federico and P. Leeuw proved it to be the lowest-order example.",
        "In 2010 Stuart Anderson and _Ed Pegg Jr_ generated all 2-connected minimum degree 3 planar graphs up and including 29 edges, using B. D. McKay and G. Brinkmann's plantri software, then applied electrical node analysis to the graphs to obtain complete counts of compound perfect squares in orders 24, 25, 26, 27 and 28, along with all the members of each equivalence class of each compound square.",
        "In 2011 S. E. Anderson and Stephen Johnson commenced order 29 CPSSs, and processed all plantri generated 2-connected minimum degree 3 planar graph embeddings with up to 15 vertices. This left the largest graph class, the 16 vertex class. In 2012 S. E. Anderson processed the remaining graphs, using the Amazon Elastic Cloud supercomputer and new software which he wrote to find a(29). - _Stuart E Anderson_, Nov 30 2012",
        "In May 2013 Lorenz Milla and Stuart Anderson enumerated a(30) (CPSSs of order 30), using the same process and software as used on order 29 CPSSs, with the addition of a technique recommended by William Tutte in his writings which resulted in a 3x speed-up of the search for perfect squared squares by factoring the determinant of the Kirchhoff/discrete Laplacian matrix of a graph into a product 2fS, where f is a squarefree number and S is a square number. - _Stuart E Anderson_, May 26 2013",
        "From June to September 2013, Lorenz Milla further optimized the process and software and completed the computation required to enumerate all CPSSs of order 31 and 32.  A second run with enhanced software was undertaken by Milla and Anderson as there was a possibility some CPSSs could have been missed on the first run. The second run found nothing new or different and confirmed the result. - _Stuart E Anderson_, Sep 29 2013",
        "In April 2014, Jim Williams wrote software and used it to complete the enumeration of CPSS orders 33, 34, 35 and 36. - _Stuart E Anderson_, May 02 2016"
    ],
    "reference": [
        "A. J. W. Duijvestijn, P. J. Federico and P. Leeuw, Compound perfect squares, Amer. Math. Monthly 89 (1982), 15-32. [The lowest order of a compound perfect square is 24.]",
        "J. D. Skinner II, Squared Squares: Who's Who & What's What, published by the author, 1993. [Includes some compound perfect squares up to order 30.]",
        "T. H. Willcocks, Problem 7795 & solution, Fairy Chess Review 7 (1948) 97, 106."
    ],
    "link": [
        "S. E. Anderson, <a href=\"http://www.squaring.net/sq/ss/cpss/cpss.html\">Compound Perfect Squared Squares (complete to order 36)</a>.",
        "S. E. Anderson, <a href=\"http://arxiv.org/abs/1303.0599\">Compound Perfect Squared Squares of the Order Twenties</a>, 2013; arXiv:1303.0599 [math.CO], 2013.",
        "G. Brinkmann and B. D. McKay, <a href=\"http://users.cecs.anu.edu.au/~bdm/papers/plantri-full.pdf\">Fast generation of planar graphs</a>, MATCH Commun. Math. Comput. Chem., 58 (2007), 323-357.",
        "Gunnar Brinkmann and Brendan McKay, <a href=\"http://users.cecs.anu.edu.au/~bdm/plantri/\">plantri and fullgen</a> programs for generation of certain types of planar graph.",
        "Gunnar Brinkmann and Brendan McKay, <a href=\"/A000103/a000103_1.pdf\">plantri and fullgen</a> programs for generation of certain types of planar graph [Cached copy, pdf file only, no active links, with permission]",
        "N. D. Kazarinoff and R. Weitzenkamp, <a href=\"http://deepblue.lib.umich.edu/bitstream/2027.42/33904/1/0000169.pdf\">On the existence of compound perfect squared squares of small order</a>, J. Combin. Theory Ser. B 14 (1973), 163-179. [A compound perfect squared square must contain at least 22 subsquares.]",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PerfectSquareDissection.html\">Perfect Square Dissection</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Squaring_the_square\">Squaring the square</a>",
        "<a href=\"/index/Sq#squared_squares\">Index entries for squared squares</a>"
    ],
    "example": [
        "From _Geoffrey H. Morley_, Oct 17 2012 (Start):",
        "See MathWorld link for an explanation of Bouwkamp code.",
        "a(24)=1 because all four compound perfect squares of order 24 are equivalent up to symmetries. They have side 175. The Bouwkamp code for one of them is (81,56,38)(18,20)(55,16,3)(1,5,14)(4)(9)(39)(51,30)(29,31,64)(43,8)(35,2)(33). (End)"
    ],
    "xref": [
        "Cf. A217155 (counts symmetries of subrectangles as distinct).",
        "Cf. A006983, A181735, A217152, A217153."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,25",
    "author": "_Stuart E Anderson_, Oct 13 2010, Oct 16 2010",
    "ext": [
        "Corrected last term from 142 to 143 to include cpss 1170C, added cross reference",
        "Corrected last term from 143 to 144 to include cpss 1224d, incorrectly excluded as a duplicate in the initial count.",
        "Corrected last term from 144 back to 143 after a recount from the original graphs established a bijection between exactly 948 non-isomorphic graphs and 948 isomers in 143 different CPSS arrangements. Gave usual bouwkampcode notation in examples. Removed redundant word \"mathematically\" from comments. - _Stuart E Anderson_, Jan 2012",
        "Clarified the definition of 'number' in relation to the 'number' of compound squares, included the definition of 'perfect'. Excluded the trivial dissection from the sequence count. - _Stuart E Anderson_, May 2012",
        "Definition corrected and offset changed to 1 by _Geoffrey H. Morley_, Oct 17 2012",
        "Added a(29) = 412, _Stuart E Anderson_, Nov 30 2012",
        "Added a(30) = 941, _Stuart E Anderson_, May 26 2013",
        "Added a(31) = 2788, a(32) = 7941, _Stuart E Anderson_, Sep 29 2013",
        "Added a(33) = 22413, a(34) = 62273, a(35) = 172330, a(36) = 466508, enumeration of these orders was completed by Jim Williams in 2014. _Stuart E Anderson_, May 02 2016"
    ],
    "references": 7,
    "revision": 60,
    "time": "2017-03-20T14:18:35-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}