{
    "number": 181599,
    "data": "1504,30592,4526272,8353792,361702144,1081850752,1845991216,2146926592,21818579968,34357510144,228354264064,549746900992,2169800814592",
    "name": "Numbers m with divisor 16 | m and abundance sigma(m)-2*m = 16.",
    "formula": [
        "A008598 INTERSECT A141547 [R. J. Mathar, Nov 04 2010]"
    ],
    "xref": [
        "Cf. A097498, A141547, A181595 - A181598, A118372, A045768, A000396, A005101, A153501, A005820."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Nov 01 2010",
    "ext": [
        "Definition rephrased - _R. J. Mathar_, Nov 04 2010",
        "a(9)-a(13) from _Donovan Johnson_, Dec 08 2011"
    ],
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:52:59-04:00",
    "created": "2010-11-10T03:00:00-05:00"
}