{
    "number": 181264,
    "data": "2,2,8,63,1463,96228,18531677",
    "name": "Number of n X n binary matrices M with rows in strictly increasing order such that M^2 (mod 2) also has rows in strictly increasing order",
    "example": [
        "M and M^2 (mod 2) for 3X3",
        "..0..1..1......0..1..0",
        "..1..0..0......0..1..1",
        "..1..1..0......1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 10 2010",
    "references": 0,
    "revision": 3,
    "time": "2015-12-18T18:17:26-05:00",
    "created": "2010-10-20T03:00:00-04:00"
}