{
    "number": 181509,
    "data": "2,6,56,152,296,488,728,1016,1352,1736,2168,2648,3176,3752,4376,5048,5768,6536,7352,8216,9128,10088,11096,12152,13256,14408,15608,16856,18152,19496,20888,22328,23816,25352,26936,28568,30248,31976,33752",
    "name": "a(1) = 2, a(n) = (n-th-even n^3) - (sum of previous terms)",
    "link": [
        "Vincenzo Librandi, <a href=\"/A181509/b181509.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 56-72*n+24*n^2, n>2. a(n) = (2*n-2)^3-sum_{i=1..n-1} a(i). [From R. J. Mathar, Nov 01 2010]",
        "For n>2, a(1)=56, a(2)=152, a(3)=296, a(n)=3*a(n-1)-3*a(n-2)+a(n-3) [From Harvey P. Dale, May 05 2011]",
        "G.f.: 2*x*(22*x^2+x^4+1)/(1-x)^3. - R. J. Mathar, Aug 26 2011",
        "a(n)=8*A003215(n-2) for n>2. - _J. M. Bergot_, Aug 21 2013"
    ],
    "mathematica": [
        "Join[{2,6},Table[56-72n+24n^2,{n,3,42}]] (* or *) Join[{2,6}, LinearRecurrence[{3,-3,1},{56,152,296},40]] (* _Harvey P. Dale_, May 05 2011 *)"
    ],
    "xref": [
        "Cf. A000578."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Oct 25 2010",
    "ext": [
        "Corrected (replaced 2 and 4 by a 6 = 8-2) by _R. J. Mathar_, Nov 01 2010"
    ],
    "references": 1,
    "revision": 23,
    "time": "2017-06-17T03:03:14-04:00",
    "created": "2010-11-10T03:00:00-05:00"
}