{
    "number": 181286,
    "data": "0,0,1,4,9,17,29,45,66,93,126,166,214,270,335,410,495,591,699,819,952,1099,1260,1436,1628,1836,2061,2304,2565,2845,3145,3465,3806,4169,4554,4962,5394,5850,6331,6838,7371,7931,8519,9135,9780,10455,11160,11896",
    "name": "Partial sums of floor(n^2/3) (A000212)",
    "comment": [
        "Column sums of:",
        "1 4 9 16 25 36 49...",
        "       1  4  9 16...",
        "                1...",
        "....................",
        "--------------------",
        "1 4 9 17 29 45 66..."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A181286/b181286.txt\">Table of n, a(n) for n = 0..5000</a>",
        "Mircea Merca, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL14/Merca/merca3.html\">Inequalities and Identities Involving Sums of Integer Functions</a> J. Integer Sequences, Vol. 14 (2011), Article 11.9.1."
    ],
    "formula": [
        "a(n) = sum(k=0..n,floor(k^2/3))",
        "a(n) = round((2*n^3+3*n^2-3*n)/18)",
        "a(n) = round((2*n^3+3*n^2-3*n-2)/18)",
        "a(n) = floor((2*n^3+3*n^2-3*n)/18)",
        "a(n) = ceil((2*n^3+3*n^2-3*n-4)/18)",
        "a(n) = a(n-3)+(n-1)^2 , n>2",
        "G.f.: x^2*(1+x)/[(1-x)^3*(1-x^3)].",
        "G.f.: x^2*(1+x)/((1+x+x^2)*(1-x)^4). - _L. Edson Jeffery_, Jan 16 2014",
        "a(n) = 3*a(n-1)-3*a(n-2)+2*a(n-3)-3*a(n-4)+3*a(n-5)-a(n-6), n>=6. - _L. Edson Jeffery_, Jan 16 2014"
    ],
    "example": [
        "a(5) = 17 = 0 + 0 + 1 + 3 + 5 + 8"
    ],
    "maple": [
        "a(n):=round((2*n^(3)+3*n^(2)-3*n)/(18))"
    ],
    "mathematica": [
        "Accumulate[Floor[Range[0,80]^2/3]] (* _Harvey P. Dale_, Jun 14 2015 *)"
    ],
    "program": [
        "(MAGMA) [Round((2*n^(3)+3*n^(2)-3*n)/(18)): n in [0..50]]; // _Vincenzo Librandi_, Jun 21 2011"
    ],
    "xref": [
        "Cf. A000212"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Mircea Merca_, Oct 12 2010",
    "references": 1,
    "revision": 31,
    "time": "2015-06-14T15:59:37-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}