{
    "number": 181071,
    "data": "1,3,7,15,66,357,1891,20559,257605,3436908,96199478,2734569969,96260508267,6820892444439,438665726703387,43006289605790127,7366025744010911808,1099005822684238964181,309398207716948885643749",
    "name": "a(n) = Sum_{k=0..[n/2]} C(n-k,k)^(k+1) * n/(n-k).",
    "formula": [
        "Logarithmic derivative of A181070."
    ],
    "example": [
        "L.g.f.: L(x) = x + 3*x^2/2 + 7*x^3/3 + 15*x^4/4 + 66*x^5/5 +...",
        "which equals the series:",
        "L(x) = (1 + x)*x + (1 + 2^2*x + x^2)*x^2/2",
        "+ (1+ 3^2*x + 3^3*x^2 + x^3)*x^3/3",
        "+ (1+ 4^2*x + 6^3*x^2 + 4^4*x^3 + x^5)*x^4/4",
        "+ (1+ 5^2*x + 10^3*x^2 + 10^4*x^3 + 5^5*x^4 + x^5)*x^5/5",
        "+ (1+ 6^2*x + 15^3*x^2 + 20^4*x^3 + 15^5*x^4 + 6^6*x^5 + x^6)*x^6/6 +...",
        "Exponentiation yields the g.f. of A181070:",
        "exp(L(x)) = 1 + x + 2*x^2 + 4*x^3 + 8*x^4 + 23*x^5 + 88*x^6 + 379*x^7 + 3044*x^8 +..."
    ],
    "program": [
        "(PARI) a(n)=sum(k=0, n\\2, binomial(n-k, k)^(k+1)*n/(n-k))",
        "(PARI) {a(n)=n*polcoeff(sum(m=1, n, sum(k=0, m, binomial(m,k)^(k+1)*x^k)*x^m/m)+x*O(x^n), n)}"
    ],
    "xref": [
        "Cf. A181070 (exp), variants: A181081, A181073."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Oct 02 2010",
    "references": 5,
    "revision": 2,
    "time": "2012-03-30T18:37:22-04:00",
    "created": "2010-10-02T03:00:00-04:00"
}