{
    "number": 181168,
    "data": "1,2,11,114,1892,45800,1520535,66256610,3666164264,251038266192,20835983387100,2060833345614120,239466622145739120,32297762247056413536,5003953730422122499023,882564184814509784837250",
    "name": "G.f.: 1 = 1/(1+x) + Sum_{n>=1} a(n)*C(2n,n-1)*x^n* Sum_{k>=0} C(2n+k,k)^2*(-x)^k.",
    "comment": [
        "Compare g.f. to a g.f of the Catalan numbers:",
        ". 1 = Sum_{n>=0} A000108(n)*x^n * Sum_{k>=0} C(2n+k,k)*(-x)^k."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A181168/b181168.txt\">Table of n, a(n) for n = 1..260</a>"
    ],
    "formula": [
        "a(n) = A181167(n)/C(2n,n-1) for n>=1.",
        "a(n) ~ (n!)^2 * (2/BesselJZero[0,1])^(2*n+2), where BesselJZero[0,1] = A115368 = 2.40482555769... . - _Vaclav Kotesovec_, Jul 31 2014"
    ],
    "example": [
        "Illustrate the g.f. by the series:",
        "1 = (1 - x + x^2 - x^3 + x^4 - x^5 + x^6 - x^7 +...)",
        "+ 1*1*1*x*(1 - 3^2*x + 6^2*x^2 - 10^2*x^3 + 15^2*x^4 +...)",
        "+ 2*2*2*x^2*(1 - 5^2*x + 15^2*x^2 - 35^2*x^3 + 70^2*x^4 +...)",
        "+ 3*5*11*x^3*(1 - 7^2*x + 28^2*x^2 - 84^2*x^3 + 210^2*x^4 +...)",
        "+ 4*14*114*x^4*(1 - 9^2*x + 45^2*x^2 - 165^2*x^3 + 495^2*x^4 +...)",
        "+ 5*42*1892*x^5*(1 - 11^2*x + 66^2*x^2 - 286^2*x^3 + 1001^2*x^4 +...)",
        "+ 6*132*45800*x^6*(1 - 13^2*x + 91^2*x^2 - 455^2*x^3 + 1820^2*x^4 +...)",
        "+ 7*429*1520535*x^7*(1 - 15^2*x + 120^2*x^2 - 680^2*x^3 + 3060^2*x^4+..) +...",
        "which indicates a connection of this sequence to the Catalan numbers."
    ],
    "mathematica": [
        "nmax=20; Table[(CoefficientList[Series[BesselJ[1,2*x]/x/BesselJ[0,2*x],{x,0,2*nmax}],x]*Range[0,2*nmax]!)[[2*n+1]] / Binomial[2n,n-1],{n,1,nmax}] (* _Vaclav Kotesovec_, Jul 31 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=if(n<1, 0, ((-1)^(n-1)-polcoeff(sum(m=0, n-1, a(m)*binomial(2*m, m-1)*x^m*sum(k=0, n-m, binomial(2*m+k, k)^2*(-x)^k)+x*O(x^n)), n))/binomial(2*n, n-1))}"
    ],
    "xref": [
        "Cf. A181167, A000108, A115368."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Oct 08 2010",
    "references": 3,
    "revision": 6,
    "time": "2014-07-31T07:46:42-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}