{
    "number": 181857,
    "data": "0,1,4,18,48,600,720,35280,40320,362880,3628800,439084800,479001600,80951270400,87178291200,1307674368000,20922789888000,6046686277632000,6402373705728000,2311256907767808000,2432902008176640000,51090942171709440000,1124000727777607680000",
    "name": "a(n) = lcm(n^2, n!).",
    "comment": [
        "If n > 4 then a(n) = n! for composite n and n * n! for prime n. - _David A. Corneth_, Aug 04 2015"
    ],
    "link": [
        "Robert Israel, <a href=\"/A181857/b181857.txt\">Table of n, a(n) for n = 0..411</a>"
    ],
    "formula": [
        "a(n) = lcm(A000290(n), A000142(n)).",
        "a(n) = n! * A014973(n) for n >= 1. - _Johannes W. Meijer_, Jun 04 2016"
    ],
    "maple": [
        "A181857 := n -> ilcm(n^2, n!);"
    ],
    "mathematica": [
        "Table[LCM[n^2, n!], {n, 0, 17}] (* _Michael De Vlieger_, Aug 04 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=lcm(n!,n^2) \\\\ _Charles R Greathouse IV_, Feb 01 2013",
        "(MAGMA) [Lcm(n^2, Factorial(n)): n in [0..30]]; // _Vincenzo Librandi_, Aug 07 2015"
    ],
    "xref": [
        "Cf. A170826, A181860, A056040, A000290, A014973."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Peter Luschny_, Nov 21 2010",
    "references": 2,
    "revision": 28,
    "time": "2016-06-06T05:44:54-04:00",
    "created": "2010-11-14T16:20:03-05:00"
}