{
    "number": 181141,
    "data": "7,13,31,43,269,353,383,619,829,877,4957,5711,8317,21739,24029,38299",
    "name": "Numbers n such that (8^n + 7^n)/15 is prime.",
    "comment": [
        "Terms 21739 and 24029 were found by Lelio R. Paula in February and April 2009. Term 38299 was found by Jean-Louis Charton in October 2010 corresponding to a probable prime with 34587 digits.",
        "a(17) > 10^5 - Robert Price, Dec 29 2012"
    ],
    "link": [
        "<a href=\"http://www.primenumbers.net/prptop/searchform.php?form=%288%5En%2B7%5En%29%2F15&amp;action=Search\">Top probable primes of form (8^n+7^n)/15</a>"
    ],
    "program": [
        "(PARI) is(n)=isprime((8^n+7^n)/15) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "See also A062574."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Jean-Louis Charton_, Oct 06 2010",
    "references": 15,
    "revision": 11,
    "time": "2017-02-17T12:01:18-05:00",
    "created": "2010-10-20T03:00:00-04:00"
}