{
    "number": 181173,
    "data": "2,3,7,11,13,17,19,23,31,37,41,43,47,59,61,67,71,73,83,89,97,107,109,113,157,163,167,173,181,191,193,197,199,211,223,233,239,241,281,283,293,307,311,313,317,331,337,347,349,359,367,373,409,419,421,431,433",
    "name": "Primes whose base 5 representation does not contain a 0.",
    "example": [
        "23 = 43 (base 5) which contains no 0."
    ],
    "maple": [
        "The following stores the first 200 digits of the sequence in K: for i from 1 to 200 do if i=i then x[i]:=convert(ithprime(i),base,5) else x[i]:=0 end if: end do: S:={}: for i from 1 to 200 do if evalb(`in`(0, x[i]))=false then S:=S union {i} fi od; for i from 1 to nops(S)do z[i]:=ithprime(S[i]) od: K:=[seq((z[i]),i=1..nops(S))];"
    ],
    "xref": [
        "Cf. A082555."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jonathan D. B. Hodgson_, Oct 08 2010",
    "references": 1,
    "revision": 6,
    "time": "2015-02-16T20:21:04-05:00",
    "created": "2010-10-20T03:00:00-04:00"
}