{
    "number": 181471,
    "data": "1,4,8,16,20,34,47,72,95,126,168,208,262,343,433,507,634,799,976,1146,1439,1698,2082,2370,2679",
    "name": "a(n) = number of numbers of the form k^2-1 having n-th prime as largest prime divisor.",
    "comment": [
        "Theorem (Artur Jasinski): zero does not occur in this sequence. Proof: (p-1)^2-1=(p-2)p. This means that p is greatest prime divisor of (p-1)^2-1 for every p.",
        "a(2)-a(25)=total number of terms in A181447-A181470."
    ],
    "xref": [
        "Cf. A175607, A175901-A175904, A181447-A181470."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Oct 21 2010, Oct 22 2010.",
    "references": 4,
    "revision": 5,
    "time": "2012-12-28T10:47:45-05:00",
    "created": "2010-11-10T03:00:00-05:00"
}