{
    "number": 181398,
    "data": "0,4,64,1912,148432,32871240",
    "name": "Summed lengths of nonintersecting rook paths on an n x n board",
    "comment": [
        "Paths are self-avoiding from one corner to the diagonally opposite corner."
    ],
    "example": [
        "For 2 x 2: right+down (length 2), down+right (length 2), s(2) = 2+2 = 4"
    ],
    "xref": [
        "Related sequences A181394, A181395, A181396, A181397, A181399"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David Scambler_, Oct 17 2010",
    "references": 5,
    "revision": 2,
    "time": "2012-03-30T18:39:32-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}