{
    "number": 181205,
    "data": "1,1,9,229,32000,19114420,53786626921,690427159718433,40891433857372174697,11135886394033736561250816,13961976233873461322297385441657",
    "name": "Number of n X n matrices containing a permutation of 1..n*n moving each element at most to a neighboring position.",
    "formula": [
        "a(n) = A287152(n,n^2)."
    ],
    "example": [
        "All solutions for 2X2",
        "..1..2....1..2....1..4....2..1....2..1....2..4....3..1....3..2....3..4",
        "..3..4....4..3....3..2....3..4....4..3....1..3....4..2....1..4....1..2"
    ],
    "xref": [
        "Main diagonal of A181206.",
        "Cf. A287152."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_, Oct 10 2010",
    "ext": [
        "a(0) and a(10) from _Alois P. Heinz_, May 20 2017"
    ],
    "references": 2,
    "revision": 10,
    "time": "2017-05-20T20:07:55-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}