{
    "number": 181191,
    "data": "1,1,4,169,141696,3777546912,4673805856338368,368253691037579094795185,2426023001499238992505630883146240,1697356437632520242875237327471631991584394752,156101219875805260212264222801658705937606174957553142873088",
    "name": "Number of n X n matrices containing a permutation of 1..n*n in increasing order rowwise, columnwise, diagonally and (downwards) antidiagonally.",
    "comment": [
        "Diagonal of A181196."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A181191/b181191.txt\">Table of n, a(n) for n = 1..20</a>"
    ],
    "example": [
        "All solutions for 3 X 3:",
        "..1..2..3....1..2..3....1..2..4....1..2..4",
        "..4..5..6....4..5..7....3..5..6....3..5..7",
        "..7..8..9....6..8..9....7..8..9....6..8..9"
    ],
    "maple": [
        "b:= proc(l) option remember; local n; n:= nops(l);",
        "      `if`({l[]}={0}, 1, add(`if`((i=1 or l[i-1]<=l[i]) and l[i]>",
        "      `if`(i=n, 0, l[i+1]), b(subsop(i=l[i]-1, l)), 0), i=1..n))",
        "    end:",
        "a:= n-> b([n$n]):",
        "seq(a(n), n=1..10);  # _Alois P. Heinz_, Jul 24 2012"
    ],
    "xref": [
        "Cf. A039917, A181196."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Oct 10 2010",
    "ext": [
        "a(10)-a(16) from _Alois P. Heinz_, Jul 24 2012"
    ],
    "references": 2,
    "revision": 17,
    "time": "2015-04-17T15:18:56-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}