{
    "number": 181339,
    "data": "2,9,38,149,562,2066,7474,26737,94900,334909,1176842,4121632,14397370,50185498,174628420,606755258,2105552976,7298685677,25275876584,87457546835,302382185770,1044756677132,3607460520006,12449135054480",
    "name": "Largest entry in a 2-composition of n, summed over all 2-compositions of n. A 2-composition of n is a nonnegative matrix with two rows, such that each column has at least one nonzero entry and whose entries sum up to n.",
    "comment": [
        "a(n)=Sum(A181338(n,k),k=0..n)."
    ],
    "reference": [
        "G. Castiglione, A. Frosini, E. Munarini, A. Restivo and S. Rinaldi, Combinatorial aspects of L-convex polyominoes, European Journal of Combinatorics, 28, 2007, 1724-1741."
    ],
    "formula": [
        "G.f. for 2-compositions with all entries <= k is h(k,z)=(1-z)^2/(1-4z+2z^2+2z^{k+1}-z^{2k+2}).",
        "G.f. for 2-compositions with largest entry k is f(k,z)=h(k,z)-h(k-1,z).",
        "G.f. = G(z)=Sum(k*f(k,z),k=1..infinity)."
    ],
    "example": [
        "a(2)=9 because the 2-compositions of 2, written as (top row / bottom row), are (1 / 1), (0 / 2), (2 / 0), (1,0 / 0,1), (0,1 / 1,0), (1,1 / 0,0), (0,0 / 1,1) and we have 1 + 2 + 2 + 1 + 1 + 1 + 1 = 9."
    ],
    "maple": [
        "h := proc (k) options operator, arrow: (1-z)^2/(1-4*z+2*z^2+2*z^(k+1)-z^(2*k+2)) end proc: f := proc (k) options operator, arrow: simplify(h(k)-h(k-1)) end proc: g := sum(k*f(k), k = 1 .. 50): gser := series(g, z = 0, 30): seq(coeff(gser, z, n), n = 1 .. 25);"
    ],
    "xref": [
        "Cf. A181338"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Oct 15 2010",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:36:24-04:00",
    "created": "2010-10-20T03:00:00-04:00"
}