{
    "number": 181925,
    "data": "12,48,60,108,120,168,192,240,300,360,420,432,480,540,588,660,672,768,960,972,1008,1080,1092,1200,1260,1344,1440,1452,1500,1512,1680,1728,1848,1920,1980,2028,2160,2352,2448,2520,2640,2688,2700,2772,2940,3000",
    "name": "Area A of the triangles such that A, the sides, and at least one of the three bisectors are integers.",
    "comment": [
        "The area A of a triangle whose sides have lengths a, b, and c is given by Heron's formula: A = sqrt(s*(s-a)*(s-b)*(s-c)), where s = (a+b+c)/2.",
        "The lengths of the bisectors are given by:",
        "b1 = sqrt(bc*(b+c-a)(a+b+c))/(b+c)",
        "b2 = sqrt(ac*(a+c-b)(a+b+c))/(a+c)",
        "b3 = sqrt(ab*(a+b-c)(a+b+c))/(a+b)",
        "Properties of this sequence: There exist three subsets of numbers included in a(n):",
        "Case (i): A subset with a majority of isosceles triangles whose area equals the sum of the areas of two Pythagorean triangles with integer sides => the sequence A118903 is included in this sequence. This sort of triangles contains generally only one integer bisector, but more rarely three integer bisectors (see the examples).",
        "Case (ii): Right triangles (a,b,c) where a^2 + b^2 = c^2.",
        "Case (iii): A class of non-isosceles and non-right triangles (a, b, c) whose one, two or three bisectors are integers."
    ],
    "reference": [
        "Ralph H. Buchholz, On triangles with rational altitudes, angles bisectors or medians, PhD Thesis, University of Newcastle, Nov 1989."
    ],
    "link": [
        "Ralph H. Buchholz, <a href=\"http://www.scribd.com/doc/78239615/39/Two-Median-Heron-Triangles\">Triangles with two integer medians</a>",
        "Wolfram MathWorld, <a href=\"http://mathworld.wolfram.com/AngleBisector.html\"> Angle Bisectors </a>"
    ],
    "example": [
        "Case (i): 12 is in the sequence because the area of the isosceles triangle (5, 5, 6) equals 12 and one of the bisectors is integer (4). But the isosceles triangle (546, 975, 975) whose area equals 255528 contains three integer bisectors: 936, 560, 560.",
        "Case (ii): The right triangle (28, 96, 100) => A = 1344, and the integer median is m = 35.",
        "Case (iii): The triangle (31091676, 46267375, 62553491) => A =  690494511777840, and the three bisectors are 51555075, 38342304 and 22314600."
    ],
    "maple": [
        "with(numtheory):T:=array(1..1000):k:=0:nn:=300:for a from 1 to nn do: for b from a to nn do: for c from b to nn do:p:=(a+b+c)/2:s:=p*(p-a)*(p-b)*(p-c):aa:=b*c*(b+c-a)*(a+b+c): bb:=a*c*(a+c-b)*(a+b+c): cc:=a*b*(a+b-c)*(a+b+c):if s>0 and aa>0 and bb>0 and cc>0 then s1:=sqrt(s): aa1:=sqrt(aa)/(b+c): bb1:=sqrt(bb)/(a+c): cc1:=sqrt(cc)/(a+b):if s1=floor(s1) and (aa1=floor(aa1) or bb1=floor(bb1) or cc1=floor(cc1))  then k:=k+1:T[k]:=s1:else fi:fi:od:od:od: L := [seq(T[i],i=1..k)]:L1:=convert(T,set):A:=sort(L1, `<`): print(A):"
    ],
    "mathematica": [
        "nn=300; lst={}; Do[s=(a+b+c)/2; If[IntegerQ[s], area2=s (s-a) (s-b) (s-c); aa=b*c*(b+c-a)*(a+b+c); bb=a*c*(a+c-b)*(a+b+c); cc=a*b*(a+b-c)*(a+b+c); If[0 < area2 && aa > 0 && bb > 0 && cc > 0 && IntegerQ[Sqrt[area2]] && (IntegerQ[Sqrt[aa]/(b+c)] || IntegerQ[Sqrt[bb]/(a+c)] || IntegerQ[Sqrt[cc]/(a+b)]), AppendTo[lst, Sqrt[area2]]]], {a,nn}, {b,a}, {c,b}]; Union[lst]"
    ],
    "xref": [
        "Cf. A118903, A188158."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Apr 02 2012",
    "references": 1,
    "revision": 16,
    "time": "2017-04-09T02:57:26-04:00",
    "created": "2012-04-03T19:38:41-04:00"
}