{
    "number": 181617,
    "data": "0,4,24,72,160,300,504,784,1152,1620,2200,2904,3744,4732,5880,7200,8704,10404,12312,14440,16800,19404,22264,25392,28800,32500,36504,40824,45472,50460,55800,61504,67584,74052,80920,88200,95904,104044,112632,121680,131200",
    "name": "Molecular topological indices of the complete graph K_n.",
    "comment": [
        "a(n) = the area of a trapezoid with vertices at (n-1,n), (n,n-1), ((n-1)^2,n^2), and (n^2,(n-1)^2). - _J. M. Bergot_, Mar 23 2014",
        "For n > 3, also the detour index of the (n-1)-helm graph. - _Eric W. Weisstein_, Dec 16 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A181617/b181617.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CompleteGraph.html\">Complete Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DetourIndex.html\">Detour Index</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HelmGraph.html\">Helm Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MolecularTopologicalIndex.html\">Molecular Topological Index</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = 2*n*(n-1)^2.",
        "a(n) = 4*A002411(n).",
        "G.f.: 4*x^2*(1+2*x)/(1-x)^4. - _Colin Barker_, Nov 04 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[4 x (1 + 2 x)/(1 - x)^4, {x, 0, 50}], x] (* _Vincenzo Librandi_, Mar 24 2014 *)",
        "LinearRecurrence[{4, -6, 4, -1}, {0, 4, 24, 72}, 50] (* _Harvey P. Dale_, Jun 16 2016 *)",
        "Table[2 n (n - 1)^2, {n, 20}] (* _Eric W. Weisstein_, Dec 16 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = 2*n*(n-1)^2; \\\\ _Joerg Arndt_, Mar 24 2014",
        "(MAGMA) [2*n*(n-1)^2: n in [1..50]]; // _Vincenzo Librandi_, Mar 24 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jul 10 2011",
    "ext": [
        "More terms from _Joerg Arndt_, Mar 24 2014"
    ],
    "references": 3,
    "revision": 46,
    "time": "2017-12-16T16:15:33-05:00",
    "created": "2011-07-10T19:20:07-04:00"
}