{
    "number": 181495,
    "data": "1,2,4,10,12,32,36,572,1991,20857,27432,28763,155122,190271,288108,484709,1395499,9370521,12918396,22646948,49496125,73469408,172128260,645676547",
    "name": "Positions of the incrementally largest terms in continued fraction for 2^(1/3).",
    "comment": [
        "The corresponding records (or high-water marks) in A002945, the continued fraction for 2^(1/3), are {1, 3, 5, 8, 14, 15, 534, 7451, 12737, 22466, 68346, 148017, 217441, 320408, 533679, 4156269, 4886972, 10253793, ...} - see A268515.",
        "It is not known if this sequence is infinite (i.e., whether the continued fraction expansion is bounded). [Davenport]. - _N. J. A. Sloane_, Feb 07 2016"
    ],
    "reference": [
        "H. Davenport, The Higher Arithmetic: An Introduction to the Theory of Numbers, Cambridge, 2008."
    ],
    "mathematica": [
        "Use Max[ContinuedFraction[2^(1/3), n]] for some positive integer n, e.g. Max[ContinuedFraction[2^(1/3), 288108]].",
        "cf = ContinuedFraction[2^(1/3), 20000000]; mx = 0; k = 1; lst = {}; While[k < 20000000, If[ cf[[k]] > mx, mx = cf[[k]]; AppendTo[lst, k]; Print[{k, cf[[k]]}]]; k++ ]; lst (* _Robert G. Wilson v_, Oct 24 2010 *)"
    ],
    "xref": [
        "Cf. A002945, A268515."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_John M. Campbell_, Oct 23 2010",
    "ext": [
        "a(19) from _Robert G. Wilson v_, Oct 24 2010",
        "a(20)-a(21) from _Zak Seidov_, Feb 08 2016",
        "a(22)-a(24) from _Hans Havermann_, Feb 08 2016"
    ],
    "references": 2,
    "revision": 28,
    "time": "2016-02-08T11:52:52-05:00",
    "created": "2010-11-10T03:00:00-05:00"
}