{
    "number": 181334,
    "data": "2,2,10,74,238,938,13130,23594,1298462,26637166,201403930,5005052234,135226271914,1315508114654,13747435592810,153590068548062,202980764290906,69141791857625242,2766595825017102650,38897014541363246798,1724835471991750464238,80219728936311383557694",
    "name": "Let f(n) = sum(j^n/binomial(2*j,j),j=1..infinity) = r_n*Pi*sqrt(3)/3^{t_n} + s_n/3; sequence gives r_n.",
    "link": [
        "F. J. Dyson, N. E. Frankel and M. L. Glasser, <a href=\"http://arxiv.org/abs/1009.4274\">Lehmer's Second Interesting Series</a>, arXiv:1009.4274 [math-ph], 2010-2011.",
        "F. J. Dyson, N. E. Frankel and M. L. Glasser, <a href=\"http://www.jstor.org/stable/10.4169/amer.math.monthly.120.02.116\">Lehmer's interesting series</a>, Amer. Math. Monthly, 120 (2013), 116-130."
    ],
    "maple": [
        "A181334:=proc(n)local j,x,y,z,tol;",
        "x:=0;y:=1;j:=1;",
        "tol:=100; #increase tol for very large value of n (n>50) or this may become innacurate",
        "while y>10^(-tol) do",
        "y:=j^n/binomial(2*j,j);",
        "x:=x+y;j:=j+1;",
        "od:",
        "return numer(convert(evalf(((x-A098830(n)/3)/(Pi*sqrt(3)))),rational,tol-1));",
        "end:",
        "## _Nathaniel Johnston_, Apr 07 2011"
    ],
    "mathematica": [
        "f[n_] := Sum[j^n/Binomial[2*j, j], {j, 1, Infinity}];",
        "a[n_] := Expand[ FunctionExpand[ f[n] ] ][[2, 1]] // Numerator;",
        "Table[a[n], {n, 0, 21}] (* _Jean-Fran\u00e7ois Alcover_, Nov 24 2017 *)"
    ],
    "xref": [
        "Cf. A098830 (s_n), A185585 (t_n), A181374, A180875, A014307."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Feb 09 2011, following a suggestion from _Herb Conn_",
    "ext": [
        "a(11) - a(21) from _Nathaniel Johnston_, Apr 07 2011"
    ],
    "references": 3,
    "revision": 33,
    "time": "2017-11-24T21:24:09-05:00",
    "created": "2010-11-12T14:30:23-05:00"
}