{
    "number": 181679,
    "data": "123,488,1095,1944,3035,4368,5943,7760,9819,12120,14663,17448,20475,23744,27255,31008,35003,39240,43719,48440,53403,58608,64055,69744,75675,81848,88263,94920,101819,108960,116343,123968,131835,139944,148295,156888,165723,174800,184119,193680",
    "name": "121n^2 + 2n.",
    "comment": [
        "The identity (121*n+1)^2-(121*n^2+2*n)*(11)^2=1 can be written as A158131(n)^2-a(n)*(11)^2=1 (see Barbeau's paper in link).",
        "Also, the identity (29282*n^2+484*n+1)^2-(121*n^2+2*n)*(2662*n+22)^2 = 1 can be written as A157614(n)^2-a(n)*A157613(n)^2 = 1. - Vincenzo Librandi, Feb 21 2012",
        "This last formula is the case s=11 of the identity (2*s^4*n^2+4*s^2*n+1)^2-(s^2*n^2+2*n)*(2*s^3*n+2*s)^2 = 1. - Bruno Berselli, Feb 21 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A181679/b181679.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vincenzo Librandi, <a href=\"http://mathforum.org/kb/message.jspa?messageID=5771301&amp;tstart=0\">X^2-AY^2=1</a>",
        "E. J. Barbeau, <a href=\"http://www.math.toronto.edu/barbeau/home.html\">Polynomial Excursions</a>, Chapter 10: <a href=\"http://www.math.toronto.edu/barbeau/hxpol10.pdf\">Diophantine equations</a> (2010), pages 84-85 (row 15 in the first table at p. 85, case d(t) = t*(11^2*t+2)).",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3).",
        "G.f.: x*(-119*x-123)/(x-1)^3."
    ],
    "mathematica": [
        "LinearRecurrence[{3,-3,1},{123,488,1095},50]"
    ],
    "program": [
        "(MAGMA) [ n*(121*n+2): n in [1..40] ];",
        "(PARI) a(n) = n*(121*n+2)."
    ],
    "xref": [
        "Cf. A157613, A157614, A158131."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Nov 18 2010, Nov 19 2010",
    "references": 4,
    "revision": 36,
    "time": "2017-06-17T02:52:57-04:00",
    "created": "2010-11-12T14:30:56-05:00"
}