{
    "number": 181727,
    "data": "1,39916800,1456812592995513600,166369951631853645510591187200,31707078596527364069316526441204831526400,8089435115221815003427192379950659547969112311680000,2492107900477900258313589438717998843635090670139189341868499200",
    "name": "The number of paths of a chess rook in a 11D hypercube, from (0..0) to (n..n), where the rook may move in steps that are multiples of (1,0..0), (0,1,0..0), ..., (0..0,1).",
    "example": [
        "a(1) = 39916800 because there are 39916800 rook paths from (0..0) to (1..1)."
    ],
    "xref": [
        "Row d=11 of A181731."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Manuel Kauers_, Nov 16 2010",
    "ext": [
        "a(6) from _Alois P. Heinz_, Jul 21 2012"
    ],
    "references": 1,
    "revision": 9,
    "time": "2012-07-21T19:06:19-04:00",
    "created": "2010-11-12T14:31:08-05:00"
}