{
    "number": 181585,
    "data": "7,8,21,25,46,97,129,161,196,221,245,258,277,296,350,436,460,592,661,694,789,804,875,877,1250,2025,2221,3500,3959,4020,5461,5920,7925,9607,12500,14772,19821,20010,21825,22011,22221,24012,25225,25375,25388",
    "name": "\"Early bird\" squares: write the square numbers in a string 149162536496481100... . Sequence gives n's such n^2 occur in the string ahead of their natural place.",
    "comment": [
        "Corresponding positions of the n^2's in a string 149162536496481100... are",
        "2,9,23,5,112,209,395,336,496,465,656,935,65,486,603,75,112,1115,2317,3163,2329,1987,252,421,4036,4279,7092,...(A181586)"
    ],
    "mathematica": [
        "s=\"1\";ss={};Do[tsn=ToString[n^2];If[ !StringFreeQ[s,tsn],AppendTo[ss,n];Print[n]];s=s<>tsn,{n,2,99999}];"
    ],
    "xref": [
        "Cf. A141817, A181586."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 31 2010",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:26:36-04:00",
    "created": "2010-11-10T03:00:00-05:00"
}