{
    "number": 181818,
    "data": "1,2,4,8,12,16,24,32,48,64,96,128,144,192,256,288,360,384,512,576,720,768,1024,1152,1440,1536,1728,2048,2304,2880,3072,3456,4096,4320,4608,5760,6144,6912,8192,8640,9216,11520,12288,13824,16384,17280,18432,20736,23040,24576,27648,32768",
    "name": "Products of superprimorials (A006939).",
    "comment": [
        "Sorted list of positive integers with a factorization Product p(i)^e(i) such that (e(1) - e(2)) >= (e(2) - e(3)) >=... >= (e (i-1) - e(i)) >= e(i).",
        "Subsequence of A025487. A025487(n) belongs to this sequence iff A181815(n) is a member of A025487.",
        "If prime signatures are considered as partitions, these are the members of A025487 whose prime signature is conjugate to the prime signature of a member of A182863. - _Matthew Vandermast_, May 20 2012"
    ],
    "example": [
        "2, 12, and 360 are all superprimorials (i.e., members of A006939). Therefore, 2*2*12*360 = 17280 is included in the sequence."
    ],
    "xref": [
        "A181817 rearranged in numerical order. Also includes all members of A000079, A001021, A006939, A009968, A009992, A066120, A166475, A167448, A181813, A181814, A181816, A182763.",
        "Subsequence of A025487, A087980, A130091, A181824."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Matthew Vandermast_, Nov 30 2010",
    "references": 9,
    "revision": 11,
    "time": "2012-05-21T11:15:24-04:00",
    "created": "2010-11-13T14:07:27-05:00"
}