{
    "number": 181995,
    "data": "0,0,1,6,10,20,27,42,52,72,85,110,126,156,175,210,232,272,297,342,370,420,451,506,540,600,637,702,742,812,855,930,976,1056,1105,1190,1242,1332,1387,1482,1540,1640,1701,1806,1870,1980,2047,2162,2232,2352,2425,2550,2626,2756,2835,2970,3052,3192,3277,3422,3510,3660,3751,3906,4000,4160,4257,4422",
    "name": "a(n) = if n mod 2 = 1 then n*(n-1) else (n-1)^2+(n-2)/2.",
    "comment": [
        "Decagonal numbers (A001107) and twice second hexagonal numbers (A002943) interleaved. - _Omar E. Pol_, Aug 03 2012",
        "Similar to A074377. Members of this family are A093005, A210977, A006578, A210978, this sequence, A210981, A210982. - _Omar E. Pol_, Aug 09 2012"
    ],
    "link": [
        "H. L. Abbott, D. Hanson, N. Sauer, <a href=\"http://dx.doi.org/10.1016/0097-3165(72)90103-3\">Intersection theorems for systems of sets</a>, J. Combinatorial Theory Ser. A 12 (1972), 381--389.MR0297579 (45 #6633).",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "G.f.: -x^2*(1+5*x+2*x^2) / ((1+x)^2*(x-1)^3). - _R. J. Mathar_, Apr 06 2012",
        "a(n) = n*(4*n-5-(-1)^n)/4. - _Luce ETIENNE_, Oct 04 2014",
        "From _Wesley Ivan Hurt_, Apr 11 2016: (Start)",
        "a(n) = a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4)+a(n-5) for n>4.",
        "a(n) = Sum_{i=floor((n-1)/2)..floor(3*(n-1)/2)} i. (End)"
    ],
    "maple": [
        "f:=n->if n mod 2 = 1 then n*(n-1) else (n-1)^2+(n-2)/2; fi;",
        "[seq(f(n),n=0..130)];"
    ],
    "mathematica": [
        "Table[n*(4*n - 5 - (-1)^n)/4, {n, 0, 80}] (* _Wesley Ivan Hurt_, Apr 11 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(4*n-5-(-1)^n)/4 \\\\ _Charles R Greathouse IV_, Oct 07 2015",
        "(MAGMA) [n*(4*n - 5 - (-1)^n)/4 : n in [0..80]]; // _Wesley Ivan Hurt_, Apr 11 2016"
    ],
    "xref": [
        "Cf. A001107, A002943, A006578, A074377, A093005.",
        "Cf. A210977, A210978, A210981, A210982."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Apr 05 2012",
    "references": 6,
    "revision": 31,
    "time": "2016-04-11T23:37:34-04:00",
    "created": "2012-04-05T12:36:46-04:00"
}