{
    "number": 182777,
    "data": "1,2,3,5,6,7,8,10,11,12,13,15,16,17,19,20,21,22,24,25,26,27,29,30,31,32,34,35,36,38,39,40,41,43,44,45,46,48,49,50,51,53,54,55,57,58,59,60,62,63,64,65,67,68,69,71,72,73,74,76,77,78,79,81,82,83,84,86",
    "name": "Beatty sequence for 3-sqrt(3).",
    "comment": [
        "(1) 3 is the only number x for which the numbers",
        "r=x-sqrt(x) and s=x+sqrt(x) satisfy the Beatty equation",
        "1/r + 1/s = 1.",
        "(2) Let u=2-sqrt(3) and v=1.  Jointly rank {j*u} and {k*v} as in the first comment at A182760; a(n) is the position of n*u.",
        "(3) The complement of A182777 is A182778, which gives the positions of the natural numbers k in the joint ranking."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A182777/b182777.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n)=floor(n*(3-sqrt(3)))."
    ],
    "mathematica": [
        "Table[Floor[(3-Sqrt[3]) n], {n, 68}]"
    ],
    "program": [
        "(MAGMA) [Floor(n*(3-Sqrt(3))): n in [1..80]]; // Vincenzo Librandi, Oct 25 2011"
    ],
    "xref": [
        "Cf. A182760, A182778."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Nov 30 2010",
    "ext": [
        "Typo in formula by Vincenzo Librandi, Oct 25 2011"
    ],
    "references": 2,
    "revision": 9,
    "time": "2012-03-30T18:57:12-04:00",
    "created": "2010-11-30T19:46:34-05:00"
}