{
    "number": 182655,
    "data": "1,2,7,20,23,54,57,62,65,70,78,112,143,146,151,154,159,164,167,172,175,180,185,188,193,201,206,209,214,222,230,235,243,256,264,290,295,298,303,311,319,324,332,345,353,366",
    "name": "Floor-sum sequence of r, with r=(3+sqrt(5))/2 and a(1)=1, a(2)=2.",
    "comment": [
        "Let S be the set generated by these rules:  (1) if m and n are in S and m<n, then floor(mr+nr) is in S; (2) two or more specific numbers are in S.  The floor-sum sequence determined by (1) and (2) results by arranging the elements of S in strictly increasing order.",
        "Let B be the Beatty sequence of r. Then a floor-sum sequence of r is a subsequence of B if and only if a(1) and a(2) are terms of B."
    ],
    "example": [
        "7 is in the sequence because floor(r*a(1)+r*a(2))=floor(r+2r)=7",
        "57 is in the sequence because floor(r*a(2)+r*a(4))=floor(r*22)=57",
        "61 is not in the sequence because 23*r=60.21... and 24*r=62.83... so there are no integers x,y with floor(r*(x+y))=61",
        "60 is not in the sequence because floor(r*(x+y))=60 requires x+y=23, and no pair of elements of the sequence sum to 23"
    ],
    "xref": [
        "Cf. A182653, A182654, A182656. A001950."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Nov 26 2010",
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T18:57:12-04:00",
    "created": "2010-11-26T13:01:27-05:00"
}