{
    "number": 182286,
    "data": "18,1338,1362,1374,1398,1434,1446,1506,1542,1578,1614,1626,1662,1686,1698,1758,1842,1866,1878,1902,1986,2022,2082,2094,2118,2154,2202,2238,2274,2298,2334,2382,2406,2454,2514,2526,2586,2598,2634,2658,2694,2742,2766,2778",
    "name": "Numbers n equal to the sum of its proper divisors greater than n^(1/4).",
    "comment": [
        "On a suggestion of Manuel Valdivia.",
        "Is 8415 the only odd term in this sequence?",
        "8415 is the only odd term < 10^11. - _Donovan Johnson_, Apr 26 2012"
    ],
    "mathematica": [
        "spdQ[n_]:=Total[Select[Most[Divisors[n]],#>Sqrt[Sqrt[n]]&]]==n; Select[Range[3000],spdQ] (* _Harvey P. Dale_, Aug 17 2012 *)"
    ],
    "xref": [
        "Cf. A182311."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Claudio Meller_, Apr 23 2012",
    "references": 2,
    "revision": 10,
    "time": "2013-05-01T20:56:06-04:00",
    "created": "2012-04-26T11:56:00-04:00"
}