{
    "number": 182908,
    "data": "1,3,6,10,18,27,44,70,117,198,340,604,1078,1961,3590,6635,12370,23150,43579,82267,155921,296347,564688,1078555,2064589,3958999,7605134,14632960,28195586,54403835,105102701,203287169,393625231,762951922",
    "name": "Rank of 2^n when all prime powers p^n, for n>=1, are jointly ranked.",
    "comment": [
        "A182908(n)=-1+A024622(n) for n>=1.  Row 1 of A182869.  Complement of A182909."
    ],
    "example": [
        "a(3)=6 because 2^3 has rank 6 in the sequence (2,3,4,5,7,8,9,...)."
    ],
    "mathematica": [
        "T[i_,j_]:=Sum[Floor[j*Log[Prime[i]]/Log[Prime[h]]],{h,1,PrimePi[Prime[i]^j]}];Table[Flatten[Table[T[i,j],{i,1,1},{j,1,22}]]]",
        "f[n_] := Sum[ PrimePi[ Floor[10^(n/k)]], {k, n + 1}]; Array[f, 34] (* _Robert G. Wilson v_, Jul 08 2011 *)"
    ],
    "xref": [
        "Cf. A000961, A182869, A024622, A182909."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Dec 13 2010",
    "references": 2,
    "revision": 11,
    "time": "2013-10-31T12:17:46-04:00",
    "created": "2010-12-13T10:05:17-05:00"
}