{
    "number": 182238,
    "data": "2,4,10,74,146,256,440,470,584,920,1070,1156,1324,1394,1420,2080,2470,2600,3326,3746,4796,5996,6460,7160,7466,8894,9164,9554,9596,10490,10970,11204,11246,11336,11374,12314,12386,13394,14290,15586,16250,16330,17060",
    "name": "n^2 + {1,3,7} are primes.",
    "comment": [
        "Under Schinzel's hypothesis H, this sequence is infinite. - _Charles R Greathouse IV_, Apr 23 2012"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A182238/b182238.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "2^2+{1,3,7}= {5,7,11} all prime, 4^2+{1,3,7}= {17,19,23} all prime."
    ],
    "program": [
        "(PARI)",
        "{ forstep ( n=2, 10^6, 2,",
        "    ns = n * n;",
        "    if ( ! isprime( ns+1 ), next() );",
        "    if ( ! isprime( ns+3 ), next() );",
        "    if ( ! isprime( ns+7 ), next() );",
        "    print1(n, \", \");",
        "); }",
        "/* _Joerg Arndt_, Apr 22 2012 */"
    ],
    "xref": [
        "Intersection of A005574, A049422, A114270."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Apr 20 2012",
    "references": 2,
    "revision": 14,
    "time": "2013-05-13T01:54:18-04:00",
    "created": "2012-04-20T16:52:19-04:00"
}