{
    "number": 182951,
    "data": "1,1,3,16,134,1596,25193,501236,12118038,346373740,11460810227,431732603292,18269225018646,858920382899880,44455946598501069,2513531512113074244,154218539815668325502,10209332972405039928876",
    "name": " G.f.: 1/(1-x) = Sum_{n>=0} a(n)*x^n/(1+x)^(n^2+n).",
    "formula": [
        " a(n) = 1 - Sum_{k=0..n-1} a(k)*(-1)^(n-k)*C(k^2+k + n-k-1, n-k) for n>0, with a(0)=1."
    ],
    "example": [
        " 1/(1-x) = 1 + x/(1+x)^2 + 3*x^2/(1+x)^6 + 16*x^3/(1+x)^12 + 134*x^4/(1+x)^20 +..."
    ],
    "program": [
        " (PARI) {a(n)=if(n==0,1,polcoeff(-(1-x)*sum(m=0,n-1,a(m)*x^m/(1+x +x*O(x^n))^(m*(m+1))),n))}",
        "(PARI) {a(n)=if(n==0, 1, 1 - sum(j=0, n-1, a(j)*(-1)^(n-j)*binomial(j*(j+1)+n-j-1, n-j)))}"
    ],
    "xref": [
        " Cf. A182952, A133316, A141761."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 31 2010",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:37:23-04:00",
    "created": "2010-12-15T21:20:24-05:00"
}