{
    "number": 182290,
    "data": "1,1,2,5,16,65,386,3700,55784,1134526,27053464",
    "name": "Maximal number of connected graphs of order n having distinct numbers of spanning trees.",
    "comment": [
        "a(n) grows asymptotically faster than sqrt(n)*exp(2*Pi*sqrt(n/log(n))/sqrt(3))."
    ],
    "reference": [
        "J. Sedlacek, On the number of spanning trees of finite graphs, Cas. Pro. Pest Mat., Vol. 94 (1969) 217-221."
    ],
    "link": [
        "Jernej Azarija, <a href=\"http://www.imfm.si/preprinti/PDF/01178.pdf\">Counting graphs with different numbers of spanning trees through the counting of prime partitions</a> (preprint, 2012).",
        "Jernej Azarija, <a href=\"http://mathoverflow.net/questions/100816/maximal-class-of-simple-graphs-of-order-n-with-mutually-distinct-numbers-of-spa\">Maximal class of simple graphs of order n with mutually distinct number of spanning trees</a>, (Mathoverflow)."
    ],
    "example": [
        "a(3) = 2 since any connected graph on 3 vertices can either have 1 spanning tree (any tree) or 3 (triangle)."
    ],
    "program": [
        "(Sage)  # needs the package nauty:",
        "len( set([g.spanning_trees_count() for g in graphs.nauty_geng('-c ' + str(n)) ]))"
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,3",
    "author": "_Jernej Azarija_, Jun 27 2012",
    "ext": [
        "Term a(11) by _Jernej Azarija_, Sep 07 2012."
    ],
    "references": 0,
    "revision": 33,
    "time": "2016-09-23T14:29:06-04:00",
    "created": "2012-07-19T05:57:42-04:00"
}