{
    "number": 182984,
    "data": "0,0,0,1,2,6,9,19,29,48,73,114,161,241,340,479,662,917,1237,1678,2231,2965,3901,5114,6629,8588,11036,14129,17983,22823,28790,36238,45381,56674,70502,87453,108077,133259,163762,200747,245378,299261",
    "name": "Total number of parts that are not the smallest part in all partitions of n.",
    "comment": [
        "a(n) = sum of 2nd largest part in all partitions of n (if all parts are equal, then we assume that 0 is also a part). Example: a(5) = 6 because the sum of the 2nd largest parts in the partitions [5], [4,1], [3,2], [3,1,1], [2,2,1], [2,1,1,1], and [1,1,1,1,1] is 0 + 1 + 2 + 1 + 1 + 1 + 0 = 6. - _Emeric Deutsch_, Dec 11 2015"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A182984/b182984.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A006128(n) - A092269(n), for n >= 1.",
        "G.f.: g(x) = Sum(Sum(x^{q+i}/(1-x^q), q=i+1..infinity)/Product(1-x^q, q=i..infinity), i=1..infinity). - _Emeric Deutsch_, Nov 14 2015",
        "a(n) = Sum(k*A264402(n,k), k>=1). - _Emeric Deutsch_, Dec 11 2015"
    ],
    "example": [
        "a(5) = 6 because the partitions of 5 are [5], [(4),1], [(3),2], [(3),1,1], [(2),(2),1], [(2),1,1,1] and [1,1,1,1,1], containing a total of 6 parts that are not the smallest part (shown between parentheses)."
    ],
    "maple": [
        "g := sum((sum(x^(q+i)/(1-x^q), q = i+1 .. 80))/(product(1-x^q, q = i .. 80)), i = 1 .. 80): gser := series(g, x = 0,50): seq(coeff(gser, x, n), n = 0 .. 47); # _Emeric Deutsch_, Nov 14 2015"
    ],
    "xref": [
        "Cf. A006128, A092269, A116686, A264402."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Omar E. Pol_, Jul 15 2011",
    "references": 6,
    "revision": 30,
    "time": "2015-12-14T03:50:14-05:00",
    "created": "2011-07-16T00:57:57-04:00"
}