{
    "number": 182294,
    "data": "0,0,0,0,0,1,20349,21426300,8956859646,2352103292070,470090359867986,79002015147719136,11836068369346126698,1640443794179544776604,215598057543037336382670",
    "name": "Number of connected labeled graphs with n nodes and n+9 edges",
    "reference": [
        "S. Janson, D. E. Knuth, T. Luczak and B. Pittel, The Birth of the Giant Component, Random Structures and Algorithms Vol. 4 (1993), 233-358."
    ],
    "maple": [
        "N:=20: [seq(coeff(op(i,[seq(coeff(taylor(log(add(x^i*(1+y)^(binomial(i,2))/i!,i=0..N)),x=0,N+1),x,i)*i!,i=1..N)]),y,i-1+10),i=1..N)];"
    ],
    "xref": [
        "Cf. A057500, A061540, A061541, A061542, A061543, A096117, A061544, A096150, A096224 (connected labeled graphs with n nodes and n+k edges for k=0..8)."
    ],
    "keyword": "nonn",
    "offset": "0,7",
    "author": "_Michael Burkhart_, Apr 23 2012",
    "references": 2,
    "revision": 9,
    "time": "2012-04-24T13:56:49-04:00",
    "created": "2012-04-24T13:56:49-04:00"
}