{
    "number": 182135,
    "data": "1,3,25,47905,751333186150401,371679100488302192208527928207947545444353",
    "name": "Number of partitions of 2^2^n into powers of 2 less than or equal to 2^n.",
    "comment": [
        "Lengths (in decimal digits) of the terms a(0), a(1), ... are: 1, 1, 2, 5, 15, 42, 107, 258, 602, 1369, 3060, 6755, 14765, 32022, 69007, 147915, 315599, 670702, 1420371, ... ."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A182135/b182135.txt\">Table of n, a(n) for n = 0..8</a>"
    ],
    "formula": [
        "a(n) = [x^2^(2^n-1)] 1/(1-x) * 1/Product_{j=0..n-1} (1-x^(2^j))."
    ],
    "example": [
        "a(1) = 3 because the number of partitions of 2^2^1 = 4 into powers of 2 less than or equal to 2^1 = 2 is 3: [2,2], [2,1,1], [1,1,1,1]."
    ],
    "maple": [
        "b:= proc(n, j) option remember; local nn, r;",
        "      if n<0 then 0",
        "    elif j=0 then 1",
        "    elif j=1 then n+1",
        "    elif n<j then b(n, j):= b(n-1, j) +b(2*n, j-1)",
        "             else nn:= 1 +floor(n);",
        "                  r:= n-nn;",
        "                  (nn-j) *binomial(nn, j) *add(binomial(j, h)",
        "                  /(nn-j+h) *b(j-h+r, j) *(-1)^h, h=0..j-1)",
        "      fi",
        "    end:",
        "a:= n-> b(2^(2^n-n), n):",
        "seq(a(n), n=0..10);"
    ],
    "mathematica": [
        "b[n_, j_] := b[n, j] = Module[{nn, r}, Which[n<0, 0, j==0, 1, j==1, n+1, n < j, b[n, j] = b[n-1, j] + b[2*n, j-1], True, nn = 1+Floor[n]; r = n-nn; (nn-j)*Binomial[nn, j]*Sum[Binomial[j, h]/(nn-j+h)*b[j-h+r, j]*(-1)^h, {h, 0, j-1}]]]; a[n_] := b[2^(2^n-n), n]; Table[a[n], {n, 0, 5}] (* _Jean-Fran\u00e7ois Alcover_, Feb 05 2017, translated from Maple *)"
    ],
    "xref": [
        "Diagonal of A172288."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, May 26 2012",
    "references": 3,
    "revision": 61,
    "time": "2017-02-06T12:08:54-05:00",
    "created": "2012-05-27T06:40:48-04:00"
}