{
    "number": 182190,
    "data": "0,4,28,168,984,5740,33460,195024,1136688,6625108,38613964,225058680,1311738120,7645370044,44560482148,259717522848,1513744654944,8822750406820,51422757785980,299713796309064",
    "name": "a(n) = 6*a(n-1) - a(n-2) + 4 with n>1, a(0)=0, a(1)=4.",
    "comment": [
        "Also, nonnegative m such that 2m(m+2)+1 is a square. [_Bruno Berselli_, Oct 22 2012]"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-7,1)."
    ],
    "formula": [
        "a(n) = -1+(1/4)*sqrt(2)*((3+2*sqrt(2))^n-(3-2*sqrt(2))^n)+(1/2)*((3+2*sqrt(2))^n+(3-2*sqrt(2))^n). - _Paolo P. Lava_, May 10 2012.",
        "G.f.: 4*x/((1-x)*(1-6*x+x^2)). - _Bruno Berselli_, Jun 07 2012",
        "a(n) = 4*A053142(n). - _Bruno Berselli_, Jun 07 2012"
    ],
    "mathematica": [
        "m = 4;n = 0; c = 0;",
        "list3 = Reap[While[c < 22, t = 6 n - m + 4; Sow[t];m = n; n = t;c++]][[2,1]]"
    ],
    "program": [
        "(MAGMA) I:=[0,4]; [n le 2 select I[n] else 6*Self(n-1)-Self(n-2)+4: n in [1..20]]; // _Bruno Berselli_, Jun 07 2012"
    ],
    "xref": [
        "Cf. A182189, A182431."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Kenneth J Ramsey_, Apr 17 2012",
    "references": 7,
    "revision": 35,
    "time": "2015-06-13T00:53:41-04:00",
    "created": "2012-06-07T11:18:00-04:00"
}