{
    "number": 182648,
    "data": "8,95,998,9998,99998,999997,9999998,99999997,999999991,9999999997,99999999997,999999999997,9999999999989,99999999999997,999999999999998,9999999999999994,99999999999999989,999999999999999993",
    "name": "a(n) = the largest n-digit number with exactly 4 divisors.",
    "comment": [
        "a(n) = the largest n-digit number of the form p^3 or p^1*q^1, (p, q = distinct primes)."
    ],
    "formula": [
        "A000005(a(n)) = 4."
    ],
    "mathematica": [
        "Table[k=10^n-1; While[DivisorSigma[0,k] != 4, k--]; k, {n,10}]"
    ],
    "xref": [
        "Cf. A174322, A098450."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 27 2010",
    "references": 1,
    "revision": 10,
    "time": "2012-03-30T19:00:24-04:00",
    "created": "2010-11-26T04:18:11-05:00"
}