{
    "number": 182778,
    "data": "4,9,14,18,23,28,33,37,42,47,52,56,61,66,70,75,80,85,89,94,99,104,108,113,118,123,127,132,137,141,146,151,156,160,165,170,175,179,184,189,194,198,203,208,212,217,222,227,231,236,241,246,250,255",
    "name": "Beatty sequence for 3 + sqrt(3).",
    "comment": [
        "Let u=2-sqrt(3) and v=1. Jointly rank {ju} and {kv} as in the first comment at A182760; a(n) is the position of n. A182778 is the complement of A182777."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A182778/b182778.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = floor(n*(3 + sqrt(3))).",
        "From _Miko Labalan_, Dec 17 2016: (Start)",
        "a(n) = 3n + A022838(n);",
        "For n > 0, a(n) = 5*floor(n*(sqrt(3)-1)) + 4*floor(n*(2-sqrt(3))) + 4;",
        "a(0) = 0, a(n) = a(n - 1) + A022838(n) - A022838(n - 1) + 3.",
        "(End)"
    ],
    "mathematica": [
        "Table[Floor[(3+Sqrt[3])*n], {n, 54}]"
    ],
    "program": [
        "(MAGMA) [Floor(n*(3+Sqrt(3))): n in [1..80]]; // _Vincenzo Librandi_, Oct 25 2011"
    ],
    "xref": [
        "Cf. A182760, A182777."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Nov 30 2010",
    "ext": [
        "Typo in formula corrected by _Vincenzo Librandi_, Oct 25 2011"
    ],
    "references": 3,
    "revision": 19,
    "time": "2016-12-22T22:05:09-05:00",
    "created": "2010-11-30T19:46:34-05:00"
}