{
    "number": 182322,
    "data": "1,1,1,3,7,30,131,795,5152,36800,272093,2077909,16176607,127996683,1025727646,8310377720,67967600763,560527576100,4656993996246,38949328897318,327718211568300,2772480181758683,23571996461405321,201327668784954950,1726755218246463325",
    "name": "Number of simplicial 4-clusters with n cells. (Formerly M2679)",
    "comment": [
        "Some of the terms in the Hering article are in error, including the 6th, 8th and 9th."
    ],
    "reference": [
        "F. Hering et al., The enumeration of stack polytopes and simplicial clusters, Discrete Math., 40 (1982), 203-217.",
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "formula": [
        "(A007175+A182299)/2"
    ],
    "xref": [
        "This is the average of A007175 and A182299, both of which have Mathematica programs."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Robert A. Russell_, Apr 24 2012",
    "references": 2,
    "revision": 12,
    "time": "2012-04-25T13:41:17-04:00",
    "created": "2012-04-25T12:28:42-04:00"
}