{
    "number": 182887,
    "data": "0,1,3,7,21,60,166,463,1281,3521,9645,26322,71606,194283,525897,1420595,3830445,10311510,27718028,74410105,199519155,534400491,1429944603,3822761742,10211093226,27254110405,72691102131,193750155673,516100470051",
    "name": "Number of (1,0)-steps in all weighted lattice paths in L_n.",
    "comment": [
        "These are paths that start at (0,0) and end on the horizontal axis and whose steps are of the following four kinds: a (1,0)-step with weight 1; a (1,0)-step with weight 2; a (1,1)-step with weight 2; a (1,-1)-step with weight 1. The weight of a path is the sum of the weights of its steps."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A182887/b182887.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Bona and A. Knopfmacher, <a href=\"http://dx.doi.org/10.1007/s00026-010-0060-7\">On the probability that certain compositions have the same number of parts</a>, Ann. Comb., 14 (2010), 291-306.",
        "E. Munarini, N. Zagaglia Salvi, <a href=\"http://dx.doi.org/10.1016/S0012-365X(02)00378-3\">On the Rank Polynomial of the Lattice of Order Ideals of Fences and Crowns</a>, Discrete Mathematics 259 (2002), 163-177."
    ],
    "formula": [
        "a(n) = A182884(n) + A182884(n-1).",
        "a(n) = Sum_{k>=0} k*A182886(n,k).",
        "G.f.: z*(1+z)*(1-z-z^2)/((1-3*z+z^2)*(1+z+z^2))^(3/2).",
        "a(n) ~ ((3 + sqrt(5))/2)^n * sqrt(n) / (2*5^(1/4)*sqrt(Pi)). - _Vaclav Kotesovec_, Mar 06 2016",
        "Conjecture: (n-1)*(182*n-279)*a(n) + (-230*n^2+11*n+643)*a(n-1) + (-450*n^2+1603*n-315)*a(n-2) + (-498*n^2+971*n+57)*a(n-3) + (-86*n^2+959*n-529)*a(n-4) + (134*n-59)*(n-3)*a(n-5) = 0. - _R. J. Mathar_, Jun 14 2016"
    ],
    "example": [
        "a(3)=7. Indeed, denoting by h (H) the (1,0)-step of weight 1 (2), and u=(1,1), d=(1,-1), the five paths of weight 3 are ud, du, hH, Hh, and hhh; the total number of (1,0) steps in them are 0+0+2+2+3=7."
    ],
    "maple": [
        "G:=z*(1+z)*(1-z-z^2)/((1-3*z+z^2)*(1+z+z^2))^(3/2): Gser:=series(G,z=0,32): seq(coeff(Gser,z,n),n=0..28);"
    ],
    "mathematica": [
        "CoefficientList[Series[x*(1+x)*(1-x-x^2)/((1-3*x+x^2)*(1+x+x^2))^(3/2), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Mar 06 2016 *)"
    ],
    "program": [
        "(PARI) z='z+O('z^50); concat([0], Vec(z*(1+z)*(1-z-z^2)/((1-3*z+z^2)*(1+z+z^2))^(3/2))) \\\\ _G. C. Greubel_, Mar 26 2017"
    ],
    "xref": [
        "Cf. A182884, A182886."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Dec 11 2010",
    "references": 2,
    "revision": 19,
    "time": "2017-03-27T02:05:37-04:00",
    "created": "2010-12-10T18:53:04-05:00"
}