{
    "number": 182461,
    "data": "16,40,88,184,376,760,1528,3064,6136,12280,24568,49144,98296,196600,393208,786424,1572856,3145720,6291448,12582904,25165816,50331640,100663288,201326584,402653176,805306360,1610612728,3221225464,6442450936,12884901880",
    "name": "a(n) = 3*a(n-1) - 2*a(n-2) with a(0)=16 and a(1)=40.",
    "comment": [
        "Number of vertices into building blocks of 3d objects with 4 vertices."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A182461/b182461.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = a(n-1)*2 + 8.",
        "G.f.: 16 + 40*x + 88*x^2 + 184*x^3 + 376*x^4 + 760*x^5 + 1528*x^6 + ...",
        "a(n) = 8 * A055010(n+1). [_Joerg Arndt_, Jun 01 2014]",
        "G.f.: -((8*(x - 2))/(2*x^2 - 3*x + 1)). - _Vincenzo Librandi_, Jun 02 2014"
    ],
    "example": [
        "a(0) = 4+8+4;",
        "a(1) = 4+8+16+8+4;",
        "a(2) = 4+8+16+32+16+8+4;",
        "a(3) = 4+8+16+32+64+32+16+8+4."
    ],
    "mathematica": [
        "CoefficientList[Series[-((8 (x - 2))/(2 x^2 - 3 x + 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Jun 02 2014 *)"
    ],
    "xref": [
        "Cf. A000045, A028399, A038578, A089143, A173033, A182462, A182464, A182465, A182466, A182467."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Odimar Fabeny_, Apr 30 2012",
    "references": 6,
    "revision": 29,
    "time": "2014-06-02T01:25:06-04:00",
    "created": "2012-05-04T13:48:27-04:00"
}