{
    "number": 182438,
    "data": "1,18,23,33,34,37,43,52,58,62,63,72,73,74,75,78,79,80,81,82,88,91,92,98,99,105,106,107,108,109,110,111,112,113,117,118,119,122,123,124,128,129,133,136,137,143,147,151,152,157,162,166,167,168,173",
    "name": "Numbers n such that neither n^2+n-1 nor n^2-n-1 is prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A182438/b182438.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) ~ n. - _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "example": [
        "18^2+18-1=341 is not prime, and 18^2-18-1=305 is not prime, so 18 is in the sequence."
    ],
    "mathematica": [
        "Select[Range[500], !PrimeQ[#^2 + # - 1] && !PrimeQ[#^2 - # - 1] &] (* _Vincenzo Librandi_, Jan 19 2013 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..180] | not IsPrime(n^2+n-1) and not IsPrime(n^2-n-1)]; // _Vincenzo Librandi_, Jan 19 2013",
        "(PARI) is(n)=!isprime(n^2+n-1) && !isprime(n^2-n-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A002328, A045546."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, Apr 28 2012",
    "references": 1,
    "revision": 12,
    "time": "2017-06-13T10:25:07-04:00",
    "created": "2012-04-29T14:01:53-04:00"
}