{
    "number": 182895,
    "data": "0,1,3,7,19,50,130,341,893,2337,6119,16020,41940,109801,287463,752587,1970299,5158310,13504630,35355581,92562113,242330757,634430159,1660959720,4348449000,11384387281,29804712843,78029751247,204284540899",
    "name": "Number of (1,0)-steps at level 0 in all weighted lattice paths in L_n.",
    "comment": [
        "The members of L_n are paths of weight n that start at (0,0) and end on the horizontal axis and whose steps are of the following four kinds: a (1,0)-step with weight 1, a (1,0)-step with weight 2, a (1,1)-step with weight 2, and a (1,-1)-step with weight 1. The weight of a path is the sum of the weights of its steps."
    ],
    "link": [
        "M. Bona and A. Knopfmacher, <a href=\"http://dx.doi.org/10.1007/s00026-010-0060-7\">On the probability that certain compositions have the same number of parts</a>, Ann. Comb., 14 (2010), 291-306.",
        "E. Munarini, N. Zagaglia Salvi, <a href=\"http://dx.doi.org/10.1016/S0012-365X(02)00378-3\">On the Rank Polynomial of the Lattice of Order Ideals of Fences and Crowns</a>, Discrete Mathematics 259 (2002), 163-177.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,2,-1)"
    ],
    "formula": [
        "a(n) = Sum_{k>=0} k*A182893(n,k).",
        "G.f.: z(1+z)/[(1+z+z^2)(1-3z+z^2)].",
        "a(n) = (A000032(2n+1) - A010892(2n))/4. - _John M. Campbell_, Dec 30 2016"
    ],
    "example": [
        "a(3) = 7. Indeed, denoting by h (H) the (1,0)-step of weight 1 (2), and u=(1,1), d=(1,-1), the five paths of weight 3 are ud, du, hH, Hh, and hhh; they contain 0+0+2+2+3=7 (1,0)-steps at level 0."
    ],
    "maple": [
        "G:=z*(1+z)/(1+z+z^2)/(1-3*z+z^2): Gser:=series(G,z=0,32): seq(coeff(Gser,z,n),n=0..28);"
    ],
    "xref": [
        "Cf. A182893."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Dec 12 2010",
    "references": 3,
    "revision": 20,
    "time": "2016-12-31T01:24:44-05:00",
    "created": "2010-12-10T18:53:04-05:00"
}