{
    "number": 182554,
    "data": "323,377,442,1891,2737,2834,3827,4181,5777,6479,6601,6721,8149,10877,11663,13201,13981,15251,17119,17711,18407,19043,20999,23407,25877,27323,30889,34561,34943,35207,39203,40501,44099,47519,50183,51841,51983,52701,53663",
    "name": "Composite numbers n such that n divides Fibonacci(n+1) or Fibonacci(n-1).",
    "comment": [
        "Pseudoprimes to a Fibonacci criterion for primality.",
        "It is known that for prime p <> 5, Fibonacci(p-1) or Fibonacci(p+1) is divisible by p. (see Burton reference)",
        "Primes for which Fibonacci(p-1) are divisible by p are congruent to {0,1,4} mod 5 and are listed in A038872.",
        "Primes for which Fibonacci(p+1) are divisible by p are congruent to {2,3} mod 5 and are listed in A003631.",
        "For n<=1000, a(n) is squarefree (see A005117). - _Dmitry Kamenetsky_, Jul 20 2015",
        "Any nonsquarefree term is divisible by the square of a Fibonacci-Wieferich prime (i.e., a prime p such that Fibonacci(k) == 0 mod p^2 for some k not divisible by p). No Fibonacci-Wieferich primes are known, and there are none < 2*10^14, although it is conjectured that there are infinitely many. - _Robert Israel_, Jul 22 2015"
    ],
    "reference": [
        "David M. Burton, Elementary Number Theory, Allyn and Bacon, 1980, p. 292, #1."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A182554/b182554.txt\">Table of n, a(n) for n = 1..1000</a>",
        "R. J. McIntosh and E. L. Roettger, <a href=\"http://dx.doi.org/10.1090/S0025-5718-07-01955-2\">A search for Fibonacci-Wieferich and Wolstenholme primes</a>, Math. Comp. 76 (2007), 2087-2094."
    ],
    "maple": [
        "with(combinat): f:= n-> fibonacci(n): for n from 1 to 40000 do if (f(n+1)/n = floor(f(n+1)/n) or f(n-1)/n=floor(f(n-1)/n)) and not isprime(n) then print(n) fi od;"
    ],
    "program": [
        "(PARI) p=2;forprime(q=3,1e5,for(n=p+1,q-1,t=Mod([1,1;1,0],n)^(n-1);if(t[1,2]==0 || (t*[1,1;1,0]^2)[1,2]==0,print1(n\", \")));p=q) \\\\ _Charles R Greathouse IV_, May 05 2012"
    ],
    "xref": [
        "Cf. A038872, A003631, A000040, A094395, A005117."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Gary Detlefs_, May 04 2012",
    "references": 4,
    "revision": 42,
    "time": "2015-07-31T01:39:50-04:00",
    "created": "2012-05-05T02:35:14-04:00"
}