{
    "number": 182276,
    "data": "0,1,3,4,8,10,15,16,20,22,31,33,38,41,51,52,56,58,67,71,74,90,92,97,100,110,112,119,123,142,143,147,149,158,162,165,181,184,192,197,201,228,230,235,238,248,250,257,261,280,284,287,299,305,310,341",
    "name": "Sum of all parts minus the total number of parts of the shell model of partitions with n regions.",
    "comment": [
        "For the definition of \"region of n\" see A206437."
    ],
    "formula": [
        "a(n) = A182244(n) - A182181(n).",
        "a(A000041(n) = A196087(n)."
    ],
    "example": [
        "Written has a triangle:",
        "0,",
        "1,",
        "3,",
        "4,    8;",
        "10,  15;",
        "16,  20, 22, 31;",
        "33,  38, 41, 51;",
        "52,  56, 58, 67, 71, 74, 90;",
        "92,  97,100,110,112,119,123,142;",
        "143,147,149,158,162,165,181,184,192,197,201,228;",
        "230,235,238,248,250,257,261,280,284,287,299,305,310,341;"
    ],
    "xref": [
        "Row j has length A187219(j). Right border gives A196087.",
        "Cf. A000041, A066186, A006128, A135010, A138121, A182181, A182244, A186114, A206437, A207035."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Omar E. Pol_, Apr 23 2012",
    "references": 2,
    "revision": 21,
    "time": "2012-04-26T19:04:16-04:00",
    "created": "2012-04-26T19:04:16-04:00"
}