{
    "number": 182884,
    "data": "0,1,2,5,16,44,122,341,940,2581,7064,19258,52348,141935,383962,1036633,2793812,7517698,20200330,54209775,145309380,389091111,1040853492,2781908250,7429184976,19824925429,52866176702,140883978971,375216491080",
    "name": "Number of (1,0)-steps of weight 1 in all weighted lattice paths in L_n.",
    "comment": [
        "L_n is the set of lattice paths of weight n that start at (0,0) and end on the horizontal axis and whose steps are of the following four kinds: a (1,0)-step with weight 1; a (1,0)-step with weight 2; a (1,1)-step with weight 2; a (1,-1)-step with weight 1. The weight of a path is the sum of the weights of its steps."
    ],
    "link": [
        "Robert Israel, <a href=\"/A182884/b182884.txt\">Table of n, a(n) for n = 0..2388</a>",
        "M. Bona and A. Knopfmacher, <a href=\"http://dx.doi.org/10.1007/s00026-010-0060-7\">On the probability that certain compositions have the same number of parts</a>, Ann. Comb., 14 (2010), 291-306.",
        "E. Munarini, N. Zagaglia Salvi, <a href=\"http://dx.doi.org/10.1016/S0012-365X(02)00378-3\">On the Rank Polynomial of the Lattice of Order Ideals of Fences and Crowns</a>, Discrete Mathematics 259 (2002), 163-177."
    ],
    "formula": [
        "a(n) = Sum_{k>=0} k*A182882(n,k).",
        "G.f.: z(1-z-z^2)/[(1-3z+z^2)(1+z+z^2)]^{3/2}.",
        "(n+3)*a(n)-n*a(n+1)+(-18-4*n)*a(n+2)+(6-n)*a(n+3)+(14+3*n)*a(n+5)+(-5-n)*a(n+6) = 0. - _Robert Israel_, Dec 30 2016"
    ],
    "example": [
        "a(3)=5. Indeed, denoting by h (H) the (1,0)-step of weight 1 (2), and u=(1,1), d=(1,-1), the five paths of weight 3 are ud, du, hH, Hh, and hhh; the total number of h steps in them is 0+0+1+1+3=5."
    ],
    "maple": [
        "G:=z*(1-z-z^2)/((1-3*z+z^2)*(1+z+z^2))^(3/2): Gser:=series(G,z=0,35): seq(coeff(Gser,z,n),n=0..28);"
    ],
    "xref": [
        "Cf. A182882."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emeric Deutsch_, Dec 11 2010",
    "references": 4,
    "revision": 18,
    "time": "2016-12-31T01:30:35-05:00",
    "created": "2010-12-10T18:53:04-05:00"
}