{
    "number": 182605,
    "data": "1,10,120,1320,14630,160920,1771440,19485720,214357440,2357931730,25937408640,285311493720,3138428201160,34522710196920,379749831637440,4177248147997440,45949729842155150,505447028263532520,5559917313256631160,61159090445821012920",
    "name": "Number of conjugacy classes in GL(n,11).",
    "link": [
        "Alois P. Heinz, <a href=\"/A182605/b182605.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "G.f.: Product_{k>=1} (1-x^k)/(1-11*x^k). - _Alois P. Heinz_, Nov 03 2012"
    ],
    "maple": [
        "with (numtheory):",
        "b:= proc(n) b(n):= add(phi(d)*11^(n/d), d=divisors(n))/n-1 end:",
        "a:= proc(n) a(n):= `if`(n=0, 1,",
        "       add (add (d*b(d), d=divisors(j)) *a(n-j), j=1..n)/n)",
        "    end:",
        "seq (a(n), n=0..30);  # _Alois P. Heinz_, Nov 03 2012"
    ],
    "mathematica": [
        "b[n_] := Sum[EulerPhi[d]*11^(n/d), {d, Divisors[n]}]/n-1; a[n_] := a[n] = If[n == 0, 1, Sum[Sum[d*b[d], {d, Divisors[j]}]*a[n-j], {j, 1, n}]/n]; Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Feb 17 2014, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(MAGMA) /* The program does not work for n>5: */ [1] cat [NumberOfClasses(GL(n, 11)): n in [1..6]];",
        "(PARI)",
        "N=66; x='x+O('x^N);",
        "gf=prod(n=1,N, (1-x^n)/(1-11*x^n)  );",
        "v=Vec(gf)",
        "/* _Joerg Arndt_, Jan 24 2013 */"
    ],
    "xref": [
        "Cf. A006951, A006952, A049314, A049315, A049316, A182603, A182604, A182606, A182607, A182608, A182609, A182610, A182611, A182612."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Klaus Brockhaus_, Nov 23 2010",
    "ext": [
        "More terms from _Alois P. Heinz_, Nov 03 2012",
        "MAGMA code edited by _Vincenzo Librandi_, Jan 24 2013"
    ],
    "references": 17,
    "revision": 22,
    "time": "2014-06-18T20:48:36-04:00",
    "created": "2010-11-22T09:07:03-05:00"
}