{
    "number": 182408,
    "data": "2,7,34,743,1546,598078,6027057,10163241031,242407820869",
    "name": "Number of ways to place k non-attacking knights on an n x n toroidal chessboard, summed over all k >= 0.",
    "link": [
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Non-attacking chess pieces</a>, 6ed, 2013, p.310"
    ],
    "xref": [
        "Cf. A141243, A182407, A067958, A027683, A067960."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Vaclav Kotesovec_, May 09 2012",
    "references": 2,
    "revision": 11,
    "time": "2016-08-25T03:31:12-04:00",
    "created": "2012-05-09T12:57:01-04:00"
}