{
    "number": 182377,
    "data": "0,0,0,1,2,5,8,14,21,32,45,67,91",
    "name": "Total sum of positive ranks of all regions in the last shell of n.",
    "comment": [
        "The rank of a region of n is the largest part minus the number of parts. For the definition of \"region of n\" see A206437. For the definition of \"last shell of n\" see A135010.",
        "a(n) is also the sum of positive integers in row n of triangle A194447. First differs from A000094 at a(12)."
    ],
    "link": [
        "Omar E. Pol, <a href=\"http://www.polprimos.com/imagenespub/polpar02.jpg\">Illustration of the seven regions of 5</a>"
    ],
    "example": [
        "For n = 7 the last shell of 7 contains four regions: [3],[5,2],[4],[7,3,2,2,1,1,1,1,1,1,1,1,1,1,1] so we have:",
        "----------------------------------------------------------",
        ".        Largest    Number",
        "Region     part    of parts    Rank",
        "----------------------------------------------------------",
        ".  1        3         1          2",
        ".  2        5         2          3",
        ".  3        4         1          3",
        ".  4        7        15         -8",
        ".",
        "The sum of positive ranks is a(7) = 2 + 3 + 3 = 8."
    ],
    "xref": [
        "Cf. A000094, A135010, A138121, A182699, A182709, A183152, A186114, A187219, A194436-A194439, A194447-A194448, A196025,  A206437, A209616."
    ],
    "keyword": "nonn,more",
    "offset": "1,5",
    "author": "_Omar E. Pol_, Apr 29 2012",
    "references": 2,
    "revision": 15,
    "time": "2014-03-11T01:34:17-04:00",
    "created": "2012-04-30T21:22:33-04:00"
}