{
    "number": 182952,
    "data": "1,1,2,10,92,1314,26216,682006,22067246,858473488,39151350362,2052833191416,121860108702876,8088426308992214,594165066779656784,47891997458689633520,4205027188507582359156,399677541092136186656238",
    "name": "G.f.: 1/(1-x) = Sum_{n>=0} a(n)*x^n/(1+x)^(n*(3*n-1)/2).",
    "formula": [
        "a(n) = 1 - Sum_{k=0..n-1} a(k)*(-1)^(n-k)*C(k(3k-1)/2 + n-k-1, n-k) for n>0, with a(0)=1."
    ],
    "example": [
        "1/(1-x) = 1 + x/(1+x) + 2*x^2/(1+x)^5 + 10*x^3/(1+x)^12 + 92*x^4/(1+x)^22 + 1314*x^5/(1+x)^35 + 26216*x^6/(1+x)^51 +..."
    ],
    "program": [
        "(PARI) {a(n)=if(n==0,1,polcoeff(-(1-x)*sum(m=0,n-1,a(m)*x^m/(1+x +x*O(x^n))^(m*(3*m-1)/2)),n))}",
        "(PARI) {a(n)=if(n==0, 1, 1 - sum(j=0, n-1, a(j)*(-1)^(n-j)*binomial(j*(3*j-1)/2+n-j-1, n-j)))}"
    ],
    "xref": [
        "Cf. A133316, A182951, A182956, A141761."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 31 2010",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:37:23-04:00",
    "created": "2010-12-15T21:20:24-05:00"
}