{
    "number": 182044,
    "data": "1,4,51,4324,2105872,4295327872,35184441295872,1152921514807410688,151115727460762179076096,79228162514269263405644775424,166153499473114502703835144588886016,1393796574908163946385532211334573052657664",
    "name": "The number of black and white n X n grids distinct under reflections, rotations, and flipping color.",
    "comment": [
        "a(n) is the number of n X n grids, with each cell painted black or white, distinct under horizontal, vertical, and diagonal reflections, all 3 rotations, and flipping color (changing all white cells to black, and black to white).",
        "Thanks to _Benoit Jubin_ and _Graeme McRae_ for applying Burnside's Lemma appropriately."
    ],
    "link": [
        "Isaac E. Lambert, <a href=\"/A182044/b182044.txt\">Table of n, a(n) for n = 1..32</a>"
    ],
    "formula": [
        "a(2n) = (6*2^(2*n^2) + 4*2^(n^2) + 2*2^(n*(2*n+1)) + 2^(4*n^2)) / 16,",
        "a(2n+1) = (2^((2*n+1)^2) + 2*2^(1+n*(n+1)) + 2*2^((n+1)*(2*n+1)) + 2^(n*(2*n+2)+1) + 2*2^((2*n+1)*(n+1))) / 16."
    ],
    "example": [
        "For n = 2 the a(2) = 4 grids are:",
        "ww    wb    wb    ww",
        "ww    ww    bw    bb"
    ],
    "maple": [
        "f:= n -> if n::even then (3/8)*2^((1/2)*n^2)+(1/4)*2^((1/4)*n^2)+(1/8)*2^((1/2)*n*(n+1))+(1/16)*2^(n^2)",
        "else (1/16)*2^(n^2)+(1/8)*2^(3/4+(1/4)*n^2)+(1/4)*2^((1/2)*n*(n+1))+(1/16)*2^((1/2)*n^2+1/2)",
        "fi;",
        "map(f, [$1..16]); # _Robert Israel_, Jul 12 2015"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Isaac E. Lambert_, Apr 08 2012",
    "references": 5,
    "revision": 19,
    "time": "2015-07-13T13:37:36-04:00",
    "created": "2012-04-09T15:04:54-04:00"
}