{
    "number": 182302,
    "data": "6,12,18,24,35,48,54,72,96,108,143,162,175,192,245,288,323,384,391,432,437,486,493,527,551,589,648,667,713,768,864,875,899,972,1152,1458,1517,1536,1573,1591,1715,1739,1763,1859,1927,1944,1961,2021,2173,2183,2257",
    "name": "Composite numbers that are not perfect powers whose prime factors have equal numbers of bits.",
    "link": [
        "Arkadiusz Wesolowski, <a href=\"/A182302/b182302.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "35 = 5*7 -> 101*111, therefore 35 is a term.",
        "36 = 6^2 -> 10*10*11*11, therefore 36 is not a term."
    ],
    "mathematica": [
        "lst1 = {}; lst2 = {}; r = 2257; Do[b = IntegerDigits[FactorInteger[n], 2]; If[! PrimeQ[n] && Length[b[[-1, 1]]] == Length[b[[1, 1]]], AppendTo[lst1, n]], {n, 4, r}]; lst2 = Complement[lst1, Union[Flatten[Table[n^i, {i, 2, Log[2, r]}, {n, 2, r^(1/i)}]]]]; lst2"
    ],
    "xref": [
        "Subsequence of A200878."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Apr 23 2012",
    "references": 2,
    "revision": 6,
    "time": "2012-04-30T13:53:10-04:00",
    "created": "2012-04-30T13:53:10-04:00"
}