{
    "number": 182204,
    "data": "1,4,5,6,7,8,10,11,14,15,16,19,20,24,25,26,27,29,30,33,37,42,43,45,46,47,50,53,54,55,59,60,61,62,64,66,70,74,76,83,84,89,94,95,96,98,102,103,104,107,109,111,113,114,117,118,122,123,125,127,128,129",
    "name": "Numbers n for which A068869(n) < sqrt(n!).",
    "comment": [
        "There are two cases: A068869(n) > sqrt(n) see A182203 and A068869(n) < sqrt(n) this sequence."
    ],
    "mathematica": [
        "aa = {}; Do[k = Ceiling[Sqrt[n!]]^2 - n!;",
        "  If[k < Sqrt[n!], AppendTo[aa, n]], {n, 1, 118}]; aa"
    ],
    "xref": [
        "Cf. A068869, A182203."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Apr 17 2012",
    "references": 2,
    "revision": 7,
    "time": "2012-04-17T13:41:57-04:00",
    "created": "2012-04-17T13:41:57-04:00"
}