{
    "number": 182464,
    "data": "24,60,132,276,564,1140,2292,4596,9204,18420,36852,73716,147444,294900,589812,1179636,2359284,4718580,9437172,18874356,37748724,75497460,150994932,301989876,603979764,1207959540,2415919092,4831838196,9663676404,19327352820,38654705652",
    "name": "a(n) = 3a(n-1) - 2a(n-2) with a(0)=24 and a(1)=60.",
    "comment": [
        "Number of vertices into building blocks of 3d objects with 6 vertices."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A182464/b182464.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = a(n-1)*2 + 12.",
        "a(n) = 12*A153893(n). - _Michel Marcus_, Jun 01 2014",
        "G.f.: -((12*(x-2))/(2*x^2-3*x+1)). - _Vincenzo Librandi_, Jun 01 2014"
    ],
    "example": [
        "a(0) = 6+12+6;",
        "a(1) = 6+12+24+12+6;",
        "a(2) = 6+12+24+48+24+12+6;",
        "a(3) = 6+12+24+48+96+48+24+12+6."
    ],
    "mathematica": [
        "CoefficientList[Series[-((12 (x - 2))/(2 x^2 - 3 x + 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Jun 01 2014 *)"
    ],
    "xref": [
        "Cf. A000045, A028399, A038578, A089143, A173033, A182461, A182462, A182465, A182466, A182467."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Odimar Fabeny_, Apr 30 2012",
    "references": 7,
    "revision": 19,
    "time": "2014-06-02T01:29:09-04:00",
    "created": "2012-05-04T13:49:51-04:00"
}