{
    "number": 182382,
    "data": "1,3,34,5587,22019098,2777234353850",
    "name": "Number of lower triangular n X n arrays colored with integers 0 upwards introduced in row major order, with no element equal to any element at a city block distance of two",
    "example": [
        "Some solutions for n=4",
        "..0........0........0........0........0........0........0........0",
        "..1.2......1.2......1.2......0.1......1.2......1.2......1.2......1.2",
        "..3.2.4....3.4.0....3.4.5....2.2.3....1.3.4....1.3.0....3.3.1....3.3.1",
        "..5.5.3.3..5.1.0.4..0.6.3.4..4.4.5.1..0.3.2.0..0.4.4.1..4.4.5.6..2.0.4.2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Apr 27 2012",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:17:27-05:00",
    "created": "2012-04-27T02:44:52-04:00"
}