{
    "number": 182675,
    "data": "0,24,102,1001,10002,100006,1000002,10000005,100000006,1000000003,10000000001,100000000006,1000000000001,10000000000001,100000000000018,1000000000000002,10000000000000006,100000000000000007,1000000000000000001",
    "name": "a(n) = the smallest n-digit number with exactly 8 divisors, a(n) = 0 if no such number exists.",
    "comment": [
        "a(n) = the smallest n-digit number of the form p^7, p^3*q or p*q*r (p, q, r = distinct primes), a(n) = 0 if no such number exists."
    ],
    "formula": [
        "a(n) = min {10^(n-1) <= k < 10^n : A000005(k)=8} if set is nonempty, else a(n) = 0."
    ],
    "maple": [
        "with (numtheory):",
        "a:= proc(n) local k;",
        "     if n<2 then 0",
        "   else for k from 10^(n-1) while tau(k)<>8",
        "        do od; k",
        "     fi",
        "    end:",
        "seq (a(n), n=1..20);"
    ],
    "xref": [
        "Cf. A000005, A182676, A180922."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Nov 27 2010",
    "ext": [
        "Edited by _Alois P. Heinz_, Nov 27 2010"
    ],
    "references": 1,
    "revision": 10,
    "time": "2012-04-03T14:53:31-04:00",
    "created": "2010-11-27T15:18:07-05:00"
}