{
    "number": 182320,
    "data": "2,5,7,11,13,17,37,41,67,97,101,103,107,191,193,223,227,277,307,311,347,457,461,613,641,773,821,823,853,857,877,881,1013,1087,1091,1277,1297,1301,1373,1423,1427,1447,1481,1483,1487,1607,1663,1693,1811,1867,1871",
    "name": "Primes p = prime(n) such that the equation prime(n+k) - prime(n) = 6^(k-1) has at least one solution, k>0.",
    "comment": [
        "The first term having k=5 as solution is larger than 10^9. - _M. F. Hasler_, May 20 2012"
    ],
    "example": [
        "a(1) = 2 = prime(1) = prime(1+1) - 6^(1-1) = 3 - 1 is the only term with k=1 as solution.",
        "a(2) = 5 = prime(3) = prime(3+2) - 6^(2-1) = 11 - 6.",
        "a(26) = 773 =  prime(137) =  prime(137+3) - 6^2 = 809 - 36 is the first term having k=3 as smallest solution.",
        "10915517 = prime(721294) = prime(721294+4) - 6^3 = 10915733 - 216 is the first term having k=4 as solution. - _M. F. Hasler_, May 20 2012"
    ],
    "program": [
        "(PARI) is_A182320(p)={isprime(p)||return;my(q=p);for(k=0,9,p+6^k==(q=nextprime(q+1))&return(1))}  \\\\ _M. F. Hasler_, May 20 2012"
    ],
    "xref": [
        "Cf. A001223, A182217."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Gerasimov Sergey_, Apr 24 2012",
    "references": 1,
    "revision": 32,
    "time": "2012-05-26T21:22:04-04:00",
    "created": "2012-05-20T16:32:11-04:00"
}