{
    "number": 182112,
    "data": "1,4,7,10,13,16,20,24,28,32,36,40,45,50,55,60,65,70,75,80,86,92,98,104,110,116,122,128,134,140,147,154,161,168,175,182,189,196,203,210,217,224,232,240,248,256,264,272,280,288,296,304,312,320,328,336",
    "name": "Number of ordered triples (w,x,y) with all terms in {-n,...,0,...,n} and (w+n)^2=x+y+w.",
    "comment": [
        "For a guide to related sequences, see A211422."
    ],
    "mathematica": [
        "t[n_] := t[n] = Flatten[Table[(n + w)^2 - x - y - w, {w, -n, n}, {x, -n, n}, {y, -n, n}]]",
        "c[n_] := Count[t[n], 0]",
        "t = Table[c[n], {n, 0, 70}]  (* A182112 *)"
    ],
    "xref": [
        "Cf. A211422."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Apr 12 2012",
    "references": 2,
    "revision": 5,
    "time": "2012-04-13T11:21:52-04:00",
    "created": "2012-04-13T11:21:52-04:00"
}