{
    "number": 182024,
    "data": "1,1,2,3,5,8,14,23,42,72,132,227,429",
    "name": "Size of the set CBFS_2(n) of cross-bifix-free binary words of length n.",
    "link": [
        "S. Bilotta, E. Pergola and R. Pinzani, <a href=\"http://arxiv.org/abs/1112.3168\">A new approach to cross-bifix-free sets</a>, arXiv preprint arXiv:1112.3168, 2011"
    ],
    "xref": [
        "Cf. A003000, A019308, A019309."
    ],
    "keyword": "nonn",
    "offset": "3,3",
    "author": "_N. J. A. Sloane_, Apr 06 2012",
    "references": 0,
    "revision": 9,
    "time": "2014-10-20T17:14:59-04:00",
    "created": "2012-04-06T23:00:32-04:00"
}