{
    "number": 182515,
    "data": "340561,9494101,499310197,717164449,1330655041,1831048561,2586927553,2806205689,3088134721,3284630713,5394826801,5447713921,6150705793,7349616121,10501586767,11453249809,12820178449,13714377601,13968642601,15818878153,23196631393,23392517149,26242929505",
    "name": "Carmichael numbers of the form C = 23*67*(66n+23).",
    "comment": [
        "We get Carmichael numbers for n = 3, 93, 4909, 7051, 13083, 18003, 25435, 27591, 30363, 32295, 53043, 53563, 60475, 72263, 103254, 112611, 126051, 134843, 137343, 155535, 228075, 230001, 258027.",
        "Conjecture: Any Carmichael number C divisible by 23 and 67 can be written as C = 23*67*(66n+23).",
        "Checked for the first 23 Carmichael numbers divisible by 23 and 67.",
        "Note: the possibility to can be written as C = a*b*(n*(b-1) +a), where a and b prime divisors of C, is a property of only some of Carmichael numbers, thus is not derived from Korselt's criterion (for instance, for the Carmichael number 29341 = 13*37*61, we have 61 mod 36 = 25). In fact, seems to be rather a property of some pairs of primes (other pair of primes which generates Carmichael numbers of this form is 41 and 241).",
        "The conjecture follows from Korselt's criterion: 67 | a(n) so a(n) = 1 (mod 66). - _Charles R Greathouse IV_, Oct 02 2012"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A182515/b182515.txt\">Table of n, a(n) for n = 1..10000</a>",
        "E. W. Weisstein, <a href=\"http://mathworld.wolfram.com/CarmichaelNumber.html\">Carmichael Number</a>"
    ],
    "program": [
        "(PARI) Korselt(n)=my(f=factor(n)); for(i=1, #f[, 1], if(f[i, 2]>1||(n-1)%(f[i, 1]-1), return(0))); 1",
        "list(lim)=my(v=List()); forstep(n=340561, lim, 101706, if(Korselt(n), listput(v, n))); Vec(v) \\\\ _Charles R Greathouse IV_, Jul 05 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Marius Coman_, May 03 2012",
    "references": 1,
    "revision": 19,
    "time": "2017-07-05T10:04:29-04:00",
    "created": "2012-05-04T13:13:45-04:00"
}