{
    "number": 182852,
    "data": "1,2,4,8,9,12,16,18,20,24,25,27,28,32,40,44,45,48,49,50,52,54,56,63,64,68,72,75,76,80,81,88,92,96,98,99,104,108,112,116,117,121,124,125,128,135,136,144,147,148,152,153,160,162,164,169,171,172,175,176,184,188,189",
    "name": "Numbers n such that A182850(n) is even.",
    "xref": [
        "Complement of A182851. Cf. A080218, A182859."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Matthew Vandermast_, Jan 04 2011",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T17:27:20-04:00",
    "created": "2010-12-08T23:00:14-05:00"
}