{
    "number": 182575,
    "data": "2,7,17,19,53,373,983,6709,6761,6763,17333,17707,43783,103681,317789,785671,2177321,5581493,38770357,39070457,1836305137,10749957121,12586147631,12586251313,32951279111,86252640919,86267571127,86267571263,213265164691,225845730829",
    "name": "Primes with equal number of 1's and 0's in their representation in base of Fibonacci numbers (A014417).",
    "example": [
        "Representation of 19 is 101001, three 1's and three 0's, so 19 is in the sequence.",
        "Representation of 23 is 1000010, two 1's and five 0's, so 23 is not in the sequence."
    ],
    "mathematica": [
        "nn = 30; f = Join[{0}, Accumulate[Fibonacci[Range[2, 2*nn, 2] - 1]]]; t = Table[hi = f[[n+1]] - 1; Reverse[Table[hi - f[[i]], {i, n - 1}]], {n, 2, nn}]; Select[Flatten[t], PrimeQ] (* _T. D. Noe_, May 07 2012 *)"
    ],
    "xref": [
        "Cf. A003714, A014417, A000045, A000040."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, May 05 2012",
    "ext": [
        "Extended by _T. D. Noe_, May 07 2012"
    ],
    "references": 0,
    "revision": 9,
    "time": "2012-05-07T23:55:55-04:00",
    "created": "2012-05-07T23:55:55-04:00"
}