{
    "number": 182756,
    "data": "2,3,6,14,21,35,77,90,234,286,611",
    "name": "Numbers k > 1 such that are sequences B_k of type: {b(1) = 1, b(2) = k, for n >= 3; b(n) = the smallest number h > b(n-1) such that [[b(n-2) + b(n-1)] * [b(n-2) + h] * [b(n-1) + h]] / [b(n-2) * b(n-1) * h] is integer}.",
    "comment": [
        "With 1 complement of A182757.",
        "Is this a union/superset of A032908 and A101879? -- _Ralf Stephan_, Nov 29 2010"
    ],
    "example": [
        "For n =1; a(n) = 2; B_2 = A038754(n): 1, 2, 3, 6, 9, 18, 27, 54, 81, 162, 243, 486, \u2026",
        "For n =2; a(n) = 3; B_3 = A182751(n): 1, 3, 6, 9, 18, 27, 54, 81, 162, 243, 486, \u2026",
        "For n =3; a(n) = 6; B_6 = A182752(n): 1, 6, 14, 84, 196, 1176, 2744, 16464, 38416, \u2026",
        "For n =4; a(n) = 14; B_14 = A182753(n): 1, 14, 35, 490, 1225, 17150, 42875, \u2026",
        "For n =5; a(n) = 21; B_21 = A182754(n): 1, 21, 77, 1617, 5929, 124509, 456533, \u2026",
        "For n =6; a(n) = 35; B_35 = A182755(n): 1, 35, 90, 3150, 8100, 283500, 729000, \u2026"
    ],
    "xref": [
        "Cf. A182751, A182752, A182753, A182754, A182755, A182757, A038754."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 27 2010",
    "references": 4,
    "revision": 9,
    "time": "2014-04-30T01:27:36-04:00",
    "created": "2010-11-27T18:11:18-05:00"
}