{
    "number": 182868,
    "data": "-1,4,17,38,67,104,149,202,263,332,409,494,587,688,797,914,1039,1172,1313,1462,1619,1784,1957,2138,2327,2524,2729,2942,3163,3392,3629,3874,4127,4388,4657,4934,5219,5512,5813,6122,6439,6764,7097,7438,7787,8144,8509,8882,9263,9652",
    "name": "a(n) = -1 + n + 4*n^2.",
    "comment": [
        "First quadrisection of A176126(n). Take clockwise (square) spiral from A023443(n)=n-1: a(n) is on the negative x-axis. Fourth quadrisection (-1-n+4*n^2) is on the negative y-axis.",
        "Conjecture: the 4 quadrisections of (the family) A064038, A160050, A176126, A178242 (see A181407) come from square spiral.",
        "a(n) mod 9 has period 9: 8,4,8,2,4,5,5,4,2. a(n) mod 10 has period 10: 9,4,7,8,7,4,9,2,3,2. Each polynomial modulo some constant c has a period of length c (and perhaps shorter ones). - _Paul Curtz_ and _Bruno Berselli_, Feb 05 2011"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = A176126(4*n).",
        "a(n) = 4*n^2 + n - 1.",
        "a(n) = a(n-1) - 3 + 8*n.",
        "a(n) = 2*a(n) - a(n-2) + 8.",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).",
        "G.f.: -(1 - 7*x - 2*x^2)/(1-x)^3. - _Bruno Berselli_, Feb 05 2011"
    ],
    "mathematica": [
        "f[n_]:=-1+n+4*n^2;f[Range[0,100]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2011 *)"
    ],
    "program": [
        "(MAGMA) [-1+n+4*n^2: n in [0..700] ] // _Vincenzo Librandi_, Feb 01 2011",
        "(PARI) a(n)=-1+n+4*n^2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "keyword": "sign,easy",
    "offset": "0,2",
    "author": "_Paul Curtz_, Feb 01 2011",
    "references": 2,
    "revision": 23,
    "time": "2017-06-17T03:21:40-04:00",
    "created": "2010-12-08T23:00:14-05:00"
}