{
    "number": 182096,
    "data": "0,0,1,3,4,21,60",
    "name": "Number of nonisomorphic simple graphs with n vertices whose degree sequence is entirely primes.",
    "comment": [
        "A simple graph, also called a strict graph, is an unweighted, undirected graph containing no graph loops or multiple edges. Given an undirected graph, a degree sequence is a monotonic nonincreasing sequence of the vertex degrees (valencies) of its graph vertices."
    ],
    "link": [
        "Darryn Bryant and Tom McCourt, <a href=\"http://wiki.smp.uq.edu.au/G-designs/index.php/Graphs_with_five_vertices\">Graphs with five vertices</a>, Figure 1.",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/SimpleGraph.html\">MathWorld: Simple Graph</a>"
    ],
    "example": [
        "a(3) = 1 because there is a unique graph with 3 vertices and all primes in degree sequence, the triangle (2,2,2).",
        "a(4) = 3 because there are 3 graphs with 4 vertices and all primes in degree sequence: the 4-cycle (2,2,2,2); the complete graph K_4 with degree sequence (3,3,3,3); and two triangle graphs sharing a common edge, with degree sequence (3,3,2,2).",
        "a(5) = 4 because there are 4 graphs with 5 vertices and all primes in degree sequence: the 5-cycle with degree sequence (2,2,2,2,2); a square graph sharing an edge with a triangle graph (G_13 in the linked-to illustration) with degree sequence (3,3,2,2,2); G_14 in the linked-to illustration with degree sequence (3,3,2,2,2); G_18 in the linked-to illustration with degree sequence (3,3,3,3,2)."
    ],
    "mathematica": [
        "a[n_Integer] :=  Count[And @@ PrimeQ /@ GraphData[#, \"Degrees\"] & /@ GraphData[n], True] (* _Charles R Greathouse IV_, Apr 11 2012 *)",
        "show[n_Integer] :=  Map[Graph, GraphData[#, \"EdgeRules\"] & /@",
        "   Select[GraphData[n], And @@ PrimeQ /@ GraphData[#, \"Degrees\"] &]] (* _Charles R Greathouse IV_, Apr 12 2012 *)"
    ],
    "xref": [
        "Cf. A000040, A000088, A004251."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Jonathan Vos Post_, Apr 11 2012",
    "ext": [
        "a(5)-a(7) from _Charles R Greathouse IV_, Apr 11 2012"
    ],
    "references": 0,
    "revision": 13,
    "time": "2012-04-12T12:52:18-04:00",
    "created": "2012-04-12T12:52:18-04:00"
}