{
    "number": 182375,
    "data": "2,4,5,14,16,17,34,38,133,175,218,284,1036,1441,1550,2893,2933,3770",
    "name": "Positive integers n such that n*2^n - 3 is prime.",
    "comment": [
        "Similar to the Woodall primes, A050918.",
        "The next term in this sequence is unknown; if it is infinite, the next term is greater than 8000."
    ],
    "example": [
        "5 = 2*2^2 - 3;  61 = 4*2^4 - 3;  157 = 5*2^5 - 3"
    ],
    "maple": [
        "#choose N large, then S is the desired set",
        "f:=n->n*2^n - 3:",
        "S:={}:",
        "for n from 0 to N do if(isprime(f(n))) then S:=S union {n}: fi: od"
    ],
    "xref": [
        "Cf. A050918.  Values for primes are A182352."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Patrick Devlin_, Apr 26 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-04-26T14:30:20-04:00",
    "created": "2012-04-26T14:30:20-04:00"
}