{
    "number": 182708,
    "data": "0,2,3,6,7,13,14,23,27,39,45,67,75,104,125,165,194,258,302,392,467,588,700,885,1045,1296,1546,1897,2249,2753,3252,3945,4670,5616,6633,7957,9357,11157,13124,15573,18257,21599,25259,29760,34760,40788,47526,55642,64669,75465,87576,101898,117991,136977,158286",
    "name": "a(n)=A046746(n)-A000041(n-1). Sum of the smallest parts of all partitions of n that do not contain 1 as a part.",
    "comment": [
        "In other words, sum of the smallest parts of all partitions of the head of the last section of the set of partitions of n.",
        "Only one of the smallest parts is used in the sum."
    ],
    "xref": [
        "Cf. A000041, A046746, A135010, A138121, A182707, A182709."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Nov 28 2010",
    "references": 3,
    "revision": 7,
    "time": "2013-11-30T21:30:32-05:00",
    "created": "2010-11-27T17:24:30-05:00"
}