{
    "number": 182634,
    "data": "0,1,3,7,11,15,23,35,43,47,55,71,91,107,127,155,171,175,183,199,219,239,267,311,355,379,399,439,495,543,595,659,691,695,703,719,739,759,787,831,875,903,931,983,1059,1135,1211",
    "name": "Toothpick sequence on hexagonal net starting at the vertex of an infinite 120-degree wedge.",
    "comment": [
        "The sequence gives the number of toothpicks after n stages. A182635 (the first differences) gives the number added at the n-th stage.",
        "The 120 degree wedge defines a conic region which toothpicks (except one end point of the initial toothpick) are not allowed to cross or touch. The wings of the wedge point +-60 degrees away from the pointing direction of the initial toothpick.",
        "Toothpicks are connected by their endpoints, the same as the toothpicks of A182632.",
        "First differs from A139250 at a(11)."
    ],
    "link": [
        "David Applegate, Omar E. Pol and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/tooth.pdf\">The Toothpick Sequence and Other Sequences from Cellular Automata</a>",
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>",
        "<a href=\"/index/To#toothpick\">Index entries for sequences related to toothpick sequences</a> [From _Omar E. Pol_, Dec 06 2009]",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>"
    ],
    "formula": [
        "a(n) = A182632(n)/3.",
        "a(n) = A139250(n), if 0 <= n <= 10 and if 15 <= n <= 18. - _Omar E. Pol_, Mar 08 2013"
    ],
    "xref": [
        "Cf. A139250, A160406, A160120, A161206, A161644, A182632, A182633, A182635."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Dec 08 2010",
    "references": 7,
    "revision": 19,
    "time": "2013-03-08T12:48:44-05:00",
    "created": "2010-11-22T19:57:28-05:00"
}