{
    "number": 183707,
    "data": "67718760,401390133264,2365244332190880,13954952466340976784,82311212150455188873408,485531851352905710505726272,2863979225676951763894821578784,16893652701074804322774461983910592",
    "name": "Number of (n+1)X7 0..3 arrays with every 2X2 subblock nonsingular",
    "comment": [
        "Column 6 of A183710"
    ],
    "link": [
        "Ron Hardin, <a href=\"/A183707/b183707.txt\">Table of n, a(n) for n = 1..51</a>"
    ],
    "example": [
        "Some solutions for 3X7",
        "..0..2..0..2..0..3..1....0..2..0..2..1..3..2....0..2..0..2..2..3..0",
        "..2..0..2..0..2..1..2....2..0..2..0..3..2..2....2..0..2..0..2..2..1",
        "..0..1..0..2..2..0..1....0..1..0..1..2..1..3....0..1..0..2..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 06 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:53-04:00",
    "created": "2011-01-06T13:27:05-05:00"
}