{
    "number": 183115,
    "data": "0,1,3,7,19,55,159,471,1403,4191,12551,37615,112787,338279,1014703,3043911,9131435,27393839,82180823,246541407,739622595",
    "name": "Magnetic Tower of Hanoi, number of moves of disk number k, optimally solving the [RED ; NEUTRAL ; NEUTRAL] or [NEUTRAL ; NEUTRAL ; BLUE] pre-colored puzzle.",
    "comment": [
        "A.   The Magnetic Tower of Hanoi puzzle is described in link 1 listed below. The Magnetic Tower is pre-colored. Pre-coloring is [RED ; NEUTRAL ; NEUTRAL] or [NEUTRAL ; NEUTRAL ; BLUE],  given in [Source ; Intermediate ; Destination] order. The solution algorithm producing the sequence is optimal (the sequence presented gives the minimum number of moves to solve the puzzle for the given pre-coloring configurations). Optimal solutions are discussed and their optimality is proved in link 2 listed below.",
        "B.   Disk numbering is from largest disk (k = 1) to smallest disk (k = N)",
        "C.   The above-listed \"original\" sequence generates a \"partial-sums\" sequence - describing the total number of moves required to solve the puzzle.",
        "D.   Number of moves of disk k, for large k,  is close to (7/11)*3^(k-1) ~ 0.636*3^(k-1). Series designation: P636(k)."
    ],
    "reference": [
        "\"The Magnetic Tower of Hanoi\",  Uri Levy,  Journal of Recreational Mathematics,  Volume 35 Number 3 (2006),  2010,  pp 173."
    ],
    "link": [
        "1. <a href=\"http://arxiv.org/abs/1003.0225\">The Magnetic Tower of Hanoi</a>, Uri Levy",
        "2. <a href=\"http://arxiv.org/abs/1011.3843\">Magnetic Towers of Hanoi and their Optimal Solutions</a>, Uri Levy",
        "3. Web applet <a href=\"http://www.weizmann.ac.il/zemed/davidson_online/mtoh/MTOHeng.html\">to play The Magnetic Tower of Hanoi</a>"
    ],
    "formula": [
        "Recurrence Relations (a(n)=P636(n) as in referenced paper):",
        "P636(n) = P636(n-1) + 2*P909(n-2) + 2*3^(n-3) ; n >= 3",
        "Note:  P909(n-2) refers to the integer sequence described by A183111.",
        "Closed-Form Expression:",
        "Define:",
        "\u03bb1 = [1+sqrt(26/27)]^(1/3) +  [1-sqrt(26/27)]^(1/3)",
        "\u03bb2 = -0.5* \u03bb1 + 0.5*i*{[sqrt(27)+sqrt(26)]^(1/3)- [sqrt(27)-sqrt(26)]^(1/3)}",
        "\u03bb3 = -0.5* \u03bb1 - 0.5*i*{[sqrt(27)+sqrt(26)]^(1/3)- [sqrt(27)-sqrt(26)]^(1/3)}",
        "AP = [(1/11)* \u03bb2* \u03bb3 - (3/11)*(\u03bb2 + \u03bb3) + (9/11)]/[( \u03bb2 - \u03bb1)*( \u03bb3 - \u03bb1)]",
        "BP = [(1/11)* \u03bb1* \u03bb3 - (3/11)*(\u03bb1 + \u03bb3) + (9/11)]/[( \u03bb1 - \u03bb2)*( \u03bb3 - \u03bb2)]",
        "CP = [(1/11)* \u03bb1* \u03bb2 - (3/11)*(\u03bb1 + \u03bb2) + (9/11)]/[( \u03bb2 - \u03bb3)*( \u03bb1 - \u03bb3)]",
        "For n > 0:",
        "P636(n) = (7/11)*3^(n-1) + AP*(\u03bb1+1)*\u03bb1^(n-1) + BP*( \u03bb2+1)*\u03bb2^(n-1) + CP*(\u03bb3+1)* \u03bb3^(n-1)",
        "Empirical G.f.: x*(1-3*x^2-4*x^3)/((1-3*x)*(1-x^2-2*x^3)). [Colin Barker, Jan 12 2012]"
    ],
    "xref": [
        "A000244 \"Powers of 3\" is the sequence (also) describing the number of moves of the k-th disk solving [RED ; BLUE ; BLUE] or [RED ; RED ; BLUE] pre-colored Magnetic Tower of Hanoi puzzle.",
        "A183111 through A183125 are related sequences, all associated with various solutions of the pre-coloring variations of the Magnetic Tower of Hanoi."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Uri Levy_, Dec 31 2010",
    "references": 4,
    "revision": 15,
    "time": "2012-03-31T10:23:20-04:00",
    "created": "2010-12-25T08:06:53-05:00"
}