{
    "number": 183146,
    "data": "1,1,4,16,80,407,2221,12380,71196,417016,2484839,15001779,91603298,564661194,3509278042,21964437947,138330334357,875977578584,5574225259696,35626247068500,228592067446715,1471959684881231",
    "name": " G.f.: Sum_{n>=0} [Sum_{k=0..n} C(n,k)^2*x^k]^3 * x^n.",
    "comment": [
        " Compare g.f. to a g.f. of the Whitney numbers in A051286:",
        "Sum_{n>=0} [Sum_{k=0..n} C(n,k)^2*x^k] * x^n."
    ],
    "example": [
        " G.f.: A(x) = 1 + x + 4*x^2 + 16*x^3 + 80*x^4 + 407*x^5 + 2221*x^6 +...",
        "which equals the sum of the series:",
        "A(x) = 1 + (1 + x)^3*x + (1 + 4*x + x^2)^3*x^2",
        "+ (1 + 9*x + 9*x^2 + x^3)^3*x^3",
        "+ (1 + 16*x + 36*x^2 + 16*x^3 + x^4)^3*x^4",
        "+ (1 + 25*x + 100*x^2 + 100*x^3 + 25*x^4 + x^5)^3*x^5",
        "+ (1 + 36*x + 225*x^2 + 400*x^3 + 225*x^4 + 36*x^5 + x^6)^3*x^6 +..."
    ],
    "program": [
        " (PARI) {a(n)=polcoeff(sum(m=0,n,sum(k=0,m,binomial(m,k)^2*x^k)^3*x^m)+x*O(x^n),n)}"
    ],
    "xref": [
        " Cf. A180717, A051286."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 26 2010",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:37:23-04:00",
    "created": "2010-12-26T22:03:03-05:00"
}