{
    "number": 183441,
    "data": "19,755,6485,109483,1939754,27025949,428516444,6750242518,102708841482,1598799987052,24800644451988,382936679416055,5935316443386907,91908067914978051,1422408901993267636,22027141264833328334",
    "name": "Number of nX8 binary arrays with every 1 having exactly one king-move neighbor equal to 1",
    "comment": [
        "Column 8 of A183442"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183441/b183441.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X8",
        "..1..1..0..0..1..1..0..0....0..0..0..1..0..0..1..1....0..0..0..0..0..0..0..0",
        "..0..0..0..0..0..0..0..0....1..0..0..1..0..0..0..0....0..0..0..1..0..0..0..1",
        "..0..0..1..1..0..0..1..1....0..1..0..0..0..0..0..0....0..0..0..0..1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 04 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:51-04:00",
    "created": "2011-01-04T19:02:50-05:00"
}