{
    "number": 183767,
    "data": "12,280,7392,205920,5912192,173065984,5134924800,153876579840,4646469273600,141154845511680,4309194677698560,132086184685977600,4062564621910867968,125316146802859048960,3875293808717379141632",
    "name": "1/32 the number of (n+1) X 5 binary arrays with equal numbers of 2 X 2 subblocks with sum mod two being 0 and 1.",
    "comment": [
        "Column 4 of A183772."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183767/b183767.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3 X 5:",
        "..0..0..1..1..0....0..0..0..1..1....1..0..1..1..1....0..0..0..1..1",
        "..0..0..0..0..0....1..1..1..1..1....1..1..0..0..1....0..1..1..1..0",
        "..0..0..0..1..0....0..1..0..0..1....1..1..1..1..1....0..0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 06 2011",
    "references": 1,
    "revision": 7,
    "time": "2017-01-14T01:53:53-05:00",
    "created": "2011-01-06T19:41:43-05:00"
}