{
    "number": 183663,
    "data": "231,5215,100935,1803007,30722151",
    "name": "Number of (n+1)X(n+1) 0..6 arrays with every 2X2 subblock summing to 12",
    "comment": [
        "Diagonal of A183672"
    ],
    "example": [
        "Some solutions for 3X3",
        "..6..4..6....0..5..0....4..1..4....0..4..0....5..1..5....2..3..2....4..4..3",
        "..1..1..1....3..4..3....3..4..3....5..3..5....4..2..4....1..6..1....0..4..1",
        "..6..4..6....3..2..3....3..2..3....0..4..0....1..5..1....4..1..4....5..3..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 06 2011",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:35:53-04:00",
    "created": "2011-01-06T08:26:29-05:00"
}