{
    "number": 183816,
    "data": "4096,1321860,414246824,131467169720,41531687999736,13143529051807800,4156740912572653752",
    "name": "1/81 the number of (n+1)X6 0..2 arrays with no 2X2 subblock being a reflection across the shared element pair of any horizontal or vertical neighbor",
    "comment": [
        "Column 5 of A183819"
    ],
    "example": [
        "Some solutions with upper left block zero for 3X6",
        "..0..0..0..0..1..2....0..0..0..0..1..2....0..0..0..0..0..2....0..0..0..0..2..0",
        "..0..0..1..1..1..2....0..0..1..2..2..0....0..0..1..2..2..0....0..0..2..1..1..0",
        "..0..1..2..2..1..0....1..2..1..0..2..1....2..1..1..1..2..0....1..1..2..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 07 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:35:54-04:00",
    "created": "2011-01-07T10:09:06-05:00"
}