{
    "number": 183799,
    "data": "22152262,124651925557,696376467061670,3896032216049375462,21790300291942204212420,121880956287359200992546463,681711632433215037867828560638,3813006321741956987579568546477519",
    "name": "1/4 the number of (n+1)X7 0..3 arrays with no 2X2 subblock having sum 6",
    "comment": [
        "Column 6 of A183802"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183799/b183799.txt\">Table of n, a(n) for n = 1..17</a>"
    ],
    "example": [
        "Some solutions for 3X7",
        "..0..0..0..0..1..3..3....0..0..0..0..3..2..3....0..0..0..0..2..1..0",
        "..0..0..0..0..1..2..1....0..0..0..0..0..0..0....0..0..0..0..0..2..0",
        "..0..0..0..0..1..3..3....0..0..0..0..1..3..1....0..0..0..0..3..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 07 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:54-04:00",
    "created": "2011-01-07T09:17:02-05:00"
}