{
    "number": 183803,
    "data": "1,13,322,16953,1701473,360549804,148654946039,127200605449247,215287155239348168",
    "name": "1/16 the number of (n+1)X(n+1) binary arrays with no 2X2 subblock being a reflection across the shared element pair of any horizontal or vertical neighbor",
    "comment": [
        "Diagonal of A183811"
    ],
    "example": [
        "Some solutions with upper left block zero for 3X3",
        "..0..0..1....0..0..1....0..0..0....0..0..1....0..0..1....0..0..1....0..0..1",
        "..0..0..0....0..0..1....0..0..1....0..0..1....0..0..0....0..0..1....0..0..1",
        "..0..1..1....0..1..1....0..1..0....1..1..0....1..1..0....0..1..0....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 07 2011",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:35:54-04:00",
    "created": "2011-01-07T09:38:33-05:00"
}