{
    "number": 183424,
    "data": "1,9,256,62694,16777215",
    "name": "Half the number of n X n 0..2 arrays with no element equal its row sum plus its column sum mod 3",
    "comment": [
        "Diagonal of A183429"
    ],
    "example": [
        "Some solutions for 4X4",
        "..2..0..0..1....1..0..0..1....0..1..0..0....0..0..2..0....0..0..1..0",
        "..0..0..1..0....2..1..1..2....0..1..1..2....1..0..1..0....1..0..0..2",
        "..2..0..2..0....0..0..0..0....0..0..1..0....0..1..1..2....2..0..2..2",
        "..2..1..2..2....1..1..1..1....0..2..2..1....2..1..0..0....0..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 04 2011",
    "references": 0,
    "revision": 6,
    "time": "2015-12-18T18:17:32-05:00",
    "created": "2011-01-04T17:13:18-05:00"
}