{
    "number": 183579,
    "data": "8,407,9667,240358,5987795,149355515,3724940988,92915045150,2317648165893,57811518197886,1442053664104187,35970710709296927,897256757776720016,22381259751777880373,558280348730102033060",
    "name": "Half the number of nX4 0..3 arrays with each element equal to either the maximum or the minimum of its horizontal and vertical neighbors",
    "comment": [
        "Column 4 of A183584"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183579/b183579.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions with a(1,1)<=1 for 3X4",
        "..0..0..2..1....1..1..1..1....1..1..1..1....1..3..1..1....0..0..1..1",
        "..1..0..2..1....1..3..1..1....0..0..2..2....1..3..3..1....1..1..1..1",
        "..1..0..2..2....1..3..3..1....0..0..0..2....2..2..3..3....1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:52-04:00",
    "created": "2011-01-05T18:28:00-05:00"
}