{
    "number": 183011,
    "data": "-1,23,94,213,475,833,1573,2505,4202,6450,10038,14728,22099,31411,45225,63184,88473,120879,165935,222950,300333,398376,528054,691505,905625,1172842,1517628,1947470,2494778,3172675,4029276,5083606,6403683,8023113",
    "name": "(24n - 1)p(n): traces of partition class polynomials, with a(0) = -1.",
    "comment": [
        "a(n) is also Tr(n), the numerator of the finite algebraic formula for the number of partitions of n, if n >= 1. The formula is  p(n) = Tr(n)/(24*n - 1), n >= 1. See theorem 1.1 of the Bruinier-Ono paper in the link. For the denominators see A183010.",
        "a(n) is also the coefficient of the second term (the trace) in the n-th Bruinier-Ono \"partition polynomial\" H_n(x), if n >= 1. See the Bruinier-Ono paper, theorem 1.1 and chapter 5 \"Examples\". For the coefficients of the 4th terms see A187218. - _Omar E. Pol_, Jul 10 2011",
        "In the Bruinier-Ono-Sutherland paper (Jan 23 2013) partition polynomials are called \"partition class polynomials\". See also Sutherland's table of Hpart_n(x) in link section. - _Omar E. Pol_, Feb 20 2013"
    ],
    "link": [
        "K. Bringmann and K. Ono, <a href=\"http://www.math.wisc.edu/~ono/reprints/097.pdf\">An arithmetic formula for the partition function</a>, Proc Am. Math. Soc. 135 (2007), <a href=\"http://dx.doi.org/10.1090/S0002-9939-07-08883-1\">3507-3515</a>",
        "K. Bringmann and K. Ono, <a href=\"http://www.math.wisc.edu/~ono/reprints/106.pdf\">Lifting elliptic cusp forms to Maass forms with an application to partitions</a>, Proc Nat. Acad. Sci. 104 (10) (2007) <a href=\"http://dx.doi.org/10.1073/pnas.0611414104\">3725-3731</a>",
        "J. H. Bruinier and K. Ono, <a href=\"http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/134.pdf\">Algebraic formulas for the coefficients of half-integral weight harmonic weak Maass forms</a>",
        "J. H. Bruinier, K. Ono, A. V. Sutherland, <a href=\"http://arxiv.org/abs/1301.5672\">Class polynomials for nonholomorphic modular functions</a>",
        "A. Dabholkar, S. Murthy, D. Zagier, <a href=\"http://arxiv.org/abs/1208.4074\">Quantum Black Holes, Wall Crossing, and Mock Modular Forms</a>, p. 46.",
        "A. Folsom, Z. A. Kent and K. Ono, <a href=\"http://www.aimath.org/news/partition/folsom-kent-ono.pdf\">l-adic properties of the partition function</a>",
        "F. G. Garvan, <a href=\"http://arxiv.org/abs/1011.1957\">Congruences for Andrews' spt-function modulo 32760 and extension of Atkin's Hecke-type partition congruences</a>, see (1.5), (2.10).",
        "P. M. Jenkins, <a href=\"http://math.byu.edu/~jenkins/JenkinsPhDThesis.pdf\">Traces of singular moduli, modular forms, and Maass forms</a>",
        "E. Larson and L. Rolen, <a href=\"http://arxiv.org/abs/1107.4114\">Integrality properties of the CM-values of certain weak Maass forms</a>",
        "K. Ono, <a href=\"http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/131.pdf\">Congruences for the Andrews spt-function</a>, (see 2.1 Producing modular forms)",
        "A. V. Sutherland, <a href=\"http://math.mit.edu/~drew/Pfiles\">Partition class polynomials</a>, Hpart_n(x), n = 1..770"
    ],
    "formula": [
        "a(n) = A183010(n)*A000041(n).",
        "a(n) = 24*A066186(n) - A000041(n) = A183009(n) - A000041(n) = (A008606(n)-1)*A000041(n).",
        "a(n) = 12M_2(n) - p(n) = 24spt(n) + 12N_2(n) - p(n) = 12*A220909(n) - A000041(n) = 24*A092269(n) + 12*A220908(n) - A000041(n), n >= 1. - _Omar E. Pol_, Feb 17 2013",
        "G.f.: Sum_{k >= 0} a(k) * q^(24*k - 1) = q * d/dq (1/q * Product_{k > 0} 1 / (1 - q^(24*k))). - _Michael Somos_, Aug 28 2013"
    ],
    "example": [
        "1. For n = 6, the number of partitions of 6 is 11, so a(6) = (24*6 - 1)*11 = 143*11 = 1573.",
        "2. For n = 1, in the Bruinier-Ono paper, chapter 5, the first \"partition polynomial\" is H_1(x) = x^3 - 23*x^2 + (3592/23)*x - 419. The coefficient of the second term (the trace) is 23, so a(1) = 23.",
        "G.f. = -1 + 23*x + 94*x^2 + 213*x^3 + 475*x^4 + 833*x^5 + 1573*x^6 + 2505*x^7 + ...",
        "G.f. = -q^-1 + 23*q^23 + 94*q^47 + 213*q^71 + 475*q^95 + 833*q^119 + 1573*q^143 + ..."
    ],
    "mathematica": [
        "a[ n_] := (24 n - 1) SeriesCoefficient[ 1 / QPochhammer[ x], {x, 0, n}]; (* _Michael Somos_, Jun 26 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, (24*n - 1) * numbpart(n))}; /* _Michael Somos_, Aug 28 2013 */"
    ],
    "xref": [
        "Positive terms are the partial sums of A183012, also the column 24 of A182729.",
        "Cf. A000041, A008606, A066186, A183006, A183009, A183010, A183054, A187206."
    ],
    "keyword": "sign",
    "offset": "0,2",
    "author": "_Omar E. Pol_, Jan 21 2011",
    "references": 22,
    "revision": 83,
    "time": "2017-06-26T09:57:52-04:00",
    "created": "2010-12-17T14:42:34-05:00"
}