{
    "number": 183521,
    "data": "7,95,543,3507,27609,201833,1521573,11678037,89238523,683029435,5235031077,40141122349,307807564417,2360732530937,18105826441313,138867315400205,1065099011259479,8169267911756541,62658120915577663",
    "name": "Number of nX4 0..2 arrays with each element equal to either the sum mod 3 of its horizontal and vertical neighbors or the sum mod 3 of its diagonal and antidiagonal neighbors",
    "comment": [
        "Column 4 of A183526"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183521/b183521.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X4",
        "..2..1..2..1....2..1..0..1....1..1..2..2....2..1..0..0....0..0..2..0",
        "..1..1..0..2....2..2..1..0....0..1..2..0....1..2..2..0....1..0..2..1",
        "..1..2..0..2....1..2..2..1....1..1..2..2....0..2..0..2....2..1..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:52-04:00",
    "created": "2011-01-05T10:14:36-05:00"
}