{
    "number": 183243,
    "data": "1,64,6724,250464,8751552,252813312,6860776320,178195229760,4564491262444,116967725946488,3030418865421197,79901439039073238,2153387935521461560,59484865107386246288",
    "name": "Number of permutations of 1..n+11 with each element displaced by at least 6",
    "comment": [
        "Column 6 of A183244",
        "a(n) equals the permanent of the (n+11)X(n+11) matrix with 0's along the main diagonal, the first 5 super-diagonal and sub-diagonals, and 1's everywhere else. [From John M. Campbell, Jul 09 2011]"
    ],
    "example": [
        "Some permutations of 1-15 with minimum displacement 6",
        "(12,9,15,10,11,13,14,1,3,4,5,6,7,2,8) (10,9,11,14,12,13,15,1,3,4,2,6,5,7,8)",
        "(8,12,15,10,11,13,14,1,2,3,4,6,7,5,9) (12,11,9,10,15,13,1,14,2,3,5,4,7,6,8)",
        "(12,8,9,10,11,14,13,2,15,1,5,6,7,3,4) (12,8,11,10,15,13,1,14,2,3,4,6,7,5,9)",
        "(8,11,9,10,12,13,14,1,15,2,3,5,6,4,7) (10,8,9,12,11,13,15,14,1,2,3,5,7,4,6)",
        "(10,9,12,11,13,15,1,14,2,3,4,5,7,6,8) (8,15,11,10,12,13,14,1,2,3,4,5,6,7,9)",
        "(12,10,9,11,15,13,14,2,3,4,5,1,6,8,7) (12,8,9,10,11,13,14,1,15,3,4,5,7,2,6)",
        "(8,14,9,10,11,12,13,15,1,3,2,5,6,4,7) (10,9,11,12,13,14,1,2,15,4,5,6,3,7,8)",
        "(12,9,15,10,11,13,14,2,3,1,4,6,5,8,7) (10,9,15,12,11,14,13,2,3,1,4,6,7,8,5)",
        "(8,10,9,13,11,12,1,14,15,2,4,3,6,7,5) (12,10,9,13,11,15,14,1,2,4,3,5,6,7,8)",
        "(10,8,9,11,13,12,15,14,2,1,4,3,5,7,6) (8,10,12,11,13,15,14,1,2,4,5,3,6,7,9)"
    ],
    "maple": [
        "with(LinearAlgebra): nmax:=10: for k from 1 to nmax do T:=Matrix(1..k+11,1..k+11,1); for i from 0 to 5 do for n from 1 to k+11-i do T[n,n+i]:=0 od: od: for j from 1 to 5 do for n from j+1 to k+11 do T[n,n-j]:= 0: od: od: a(k):= Permanent(T); od: seq(a(n),n=1..nmax); [Johannes W. Meijer, Jul 09 2011]"
    ],
    "mathematica": [
        "a[n_] := Permanent[Table[If[Abs[i-j]<6, 0, 1], {i, 1, n+11}, {j, 1, n+11}] ]; Table[an = a[n]; Print[\"a(\", n , \") = \", an]; an, {n, 1, 14}] (* _Jean-Fran\u00e7ois Alcover_, Jan 07 2016 *)"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 03 2011",
    "references": 0,
    "revision": 15,
    "time": "2016-01-07T10:25:56-05:00",
    "created": "2011-01-03T10:24:07-05:00"
}