{
    "number": 183899,
    "data": "1,5,66,174,329,539,815,1169,1614,2164,2834,3640,4599,5729,7049,8579,10340,12354,14644,17234,20149,23415,27059,31109,35594,40544,45990,51964,58499,65629,73389,81815,90944,100814,111464,122934,135265,148499,162679",
    "name": "Number of nondecreasing arrangements of n+3 numbers in 0..4 with each number being the sum mod 5 of three others",
    "comment": [
        "Column 4 of A183904"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183899/b183899.txt\">Table of n, a(n) for n = 1..62</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/24)*n^4 + (11/12)*n^3 + (179/24)*n^2 + (199/12)*n - 81 for n>3"
    ],
    "example": [
        "All solutions for n=2",
        "..0....0....0....0....0",
        "..1....1....2....1....0",
        "..3....2....3....1....0",
        "..3....2....4....2....0",
        "..4....4....4....3....0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 07 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:55-04:00",
    "created": "2011-01-07T19:07:49-05:00"
}