{
    "number": 183186,
    "data": "88,112,198,622,4228,10052,55862",
    "name": "Numbers n such that 10^(2n+1)-4*10^n-1 is prime.",
    "reference": [
        "C. Caldwell and H. Dubner, \"Journal of Recreational Mathematics\", Volume 28, No. 1, 1996-97, pp. 1-9."
    ],
    "link": [
        "Patrick De Geest, World!Of Numbers, <a href=\"http://www.worldofnumbers.com/wing.htm#pwp959\">Palindromic Wing Primes (PWP's)</a>",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/9/99599.htm#prime\">Prime numbers of the form 99...99599...99</a>",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = (A077786(n)-1)/2."
    ],
    "mathematica": [
        "Do[If[PrimeQ[10^(2n + 1) - 4*10^n - 1], Print[n]], {n, 3000}]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(10^(2*n+1)-4*10^n-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A004023, A077775-A077798, A107123-A107127, A107648, A107649, A115073, A183174-A183187."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Ray Chandler_, Dec 28 2010",
    "references": 1,
    "revision": 18,
    "time": "2017-06-13T10:26:20-04:00",
    "created": "2010-12-28T12:57:15-05:00"
}