{
    "number": 183516,
    "data": "19,612,16506,490864,10466773,267932379,6843217545,174957270750",
    "name": "Number of nX8 binary arrays with each element equal to either the sum mod 2 of its horizontal and vertical neighbors or the sum mod 2 of its diagonal and antidiagonal neighbors",
    "comment": [
        "Column 8 of A183517"
    ],
    "example": [
        "Some solutions for 3X8",
        "..0..1..1..0..0..0..1..0....0..0..0..0..0..0..0..0....1..0..1..0..1..1..0..0",
        "..1..0..1..1..0..0..0..1....0..1..0..1..0..0..1..0....1..1..1..0..1..1..0..1",
        "..0..0..1..1..1..1..0..1....1..0..0..1..0..1..0..0....1..1..1..0..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 05 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:35:52-04:00",
    "created": "2011-01-05T09:33:46-05:00"
}