{
    "number": 183859,
    "data": "1,3,5,9,13,17,23,29,35,43,51,59,69,79,89,101,113,125,139,153,167,183,199,215,233,251,269,289,309,329,351,373,395,419,443,467,493,519,545,573,601,629,659,689,719,751,783,815,849,883,917,953,989,1025,1063,1101",
    "name": "n-1+ceiling((n^2)/3); complement of A183858.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1)."
    ],
    "formula": [
        "a(n)=n-1+ceiling((n^2)/3)."
    ],
    "mathematica": [
        "a=3; b=0;",
        "Table[n+Floor[(a*n+b)^(1/2)],{n,100}]",
        "Table[n-1+Ceiling[(n*n-b)/a],{n,80}]"
    ],
    "xref": [
        "Cf. A183858."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 07 2011",
    "references": 1,
    "revision": 11,
    "time": "2015-06-13T00:53:41-04:00",
    "created": "2011-01-07T14:54:49-05:00"
}