{
    "number": 183422,
    "data": "2,4,6,9,12,14,16,18,20,22,25,27,30,32,34,36,38,40,42,44,46,49,51,53,56,58,60,62,64,66,68,70,72,74,76,78,81,83,85,87,90,92,94,96,100,102,104,106,110,112,114,116,119,121,123,125,127,130,132,134,136,138,141,144,146,148,150,153,156,158,160,162,165,169,171,173,175,178,182,184,186,188,191,194,196,198,200",
    "name": "Ordering of the numbers in the tree A183420; complement of A183423.",
    "formula": [
        "The monotonic ordering of the numbers in the set S generated by these rules:  2 is in S, and if n is in S, then n^2+4*n+2 and n+Floor[1/2+sqrt(n+2)] is in S."
    ],
    "example": [
        "The complementary trees A183420 and A183421 contain initial terms (2,14,4,254,18,34,6,...) and (1,7,3,79,10,23,5,...).  A183422 comes from arranging in increasing order the numbers in the first tree: (2,4,6,9,,12,14,...), these being complementary to the numbers in the second tree."
    ],
    "mathematica": [
        " nn=200; t={2}; t0=t; While[t=Select[Union[t,(t^2+4t+2),t+Floor[1/2+(t+2)^(1/2)]], #<=nn&]; t0 !=t, t0=t]; t"
    ],
    "xref": [
        "Cf. A183423, the complement of A183422."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 04 2011",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:57:12-04:00",
    "created": "2011-01-04T16:35:27-05:00"
}