{
    "number": 183549,
    "data": "9,299,5287,95101,1728533,31363527,569461759,10339213765,187720469393,3408294462361,61881741606489,1123538699592837,20399220213631985,370372813824090515,6724571832069212589,122092833670153549855",
    "name": "Number of nX4 0..2 arrays with each element equal to either the maximum or the minimum of its horizontal and vertical neighbors",
    "comment": [
        "Column 4 of A183554"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183549/b183549.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X4",
        "..2..0..0..0....1..1..1..1....0..0..0..1....1..1..0..0....2..2..2..0",
        "..2..2..0..1....0..1..1..1....2..2..0..1....1..1..0..2....1..2..2..0",
        "..2..0..0..1....0..1..0..0....2..2..0..0....0..0..2..2....1..1..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:52-04:00",
    "created": "2011-01-05T11:30:53-05:00"
}