{
    "number": 183150,
    "data": "4,671,1261,6371,127499,377567,897623,1984009,4266107,4870741,4974061,5491823,24923137,26784757,28192247,33601933,36295069,44091347,44988481,61717319,95327051,97587433,99712367,142798573,149982097,193405967",
    "name": "Semiprimes s such that s^2 is expressible as the sum of two positive cubes.",
    "comment": [
        "Contains 4 and a subset of A099426.",
        "If s=p*q for primes p < q, then (4*q^2-p^4)/3 is a square. Furthermore, q/p^2 = (m^4 + 6*m^3*n + 18*m^2*n^2 + 18*m*n^3 + 9*n^4)/(m^2 - 3*n^2)^2 for some integers m,n. The underlying identity (up to a common factor) is ( (m^4 + 6*m^3*n + 18*m^2*n^2 + 18*m*n^3 + 9*n^4)*(m^2 - 3*n^2) )^2 = ( (m+3*n)*(m+n)*(m^2+3*n^2) )^3 + ( -4*m*n*(m^2+3*m*n+3*n^2) )^3. - _Max Alekseyev_, Jun 16 2011"
    ],
    "formula": [
        "A001358 INTERSECTION A050801."
    ],
    "example": [
        "a(1) = 4 = 2*2 because 4^2 = 16 = 2^3 + 2^3 . a(2) = 671 = 11 * 61 and 56^3 + 65^3 = 671^2 = 450241. a(3) = 1261 = 13 * 97 and 1261^2 = 57^3 + 112^3. a(6) = 897623 = 107 * 8389."
    ],
    "mathematica": [
        "Select[Range[194*10^6],PrimeOmega[#]==2&&Length[ PowersRepresentations[ #^2,2,3]]>0&] (* The program takes a long time to run. *) (* _Harvey P. Dale_, Feb 27 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 05 2011",
    "ext": [
        "a(9)-a(26) from _Donovan Johnson_, Feb 11 2011"
    ],
    "references": 0,
    "revision": 24,
    "time": "2016-03-09T10:18:57-05:00",
    "created": "2010-12-27T05:29:30-05:00"
}