{
    "number": 183247,
    "data": "265,1708,13365,114124,998112,8751552,76915200,677461056,5979015552,52866428352,468241962240,4153739516736,36900195503232,328234303349952,2923170205716480,26061029280983616,232569271090134912",
    "name": "Number of permutations of 1..2*n+4 with each element displaced by at least n",
    "comment": [
        "Row 5 of A183244"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183247/b183247.txt\">Table of n, a(n) for n = 1..35</a>"
    ],
    "formula": [
        "Empirical (for n>=4): 85264*9^(n-4) + 7203*2^(3*n-10) + 48*5^(n-4). - _Vaclav Kotesovec_, Nov 27 2012"
    ],
    "example": [
        "Some permutations of 1-8 with minimum displacement 2",
        "(7,4,5,8,3,2,1,6) (8,6,5,7,1,3,4,2) (8,4,5,6,7,2,1,3) (3,7,1,6,8,4,2,5)",
        "(8,4,6,2,7,3,5,1) (6,5,7,8,3,2,1,4) (3,7,6,8,2,1,5,4) (5,4,6,7,8,1,2,3)",
        "(4,8,6,7,2,1,3,5) (6,7,5,8,2,1,4,3) (7,5,6,1,8,3,2,4) (3,8,5,2,7,1,4,6)",
        "(4,7,1,2,8,3,5,6) (7,4,5,1,8,2,3,6) (7,6,5,2,8,3,4,1) (3,5,7,8,1,4,2,6)",
        "(5,6,7,8,2,4,3,1) (7,5,6,8,2,1,3,4) (5,8,6,7,2,3,1,4) (3,6,8,1,7,4,2,5)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 03 2011",
    "references": 1,
    "revision": 8,
    "time": "2012-11-27T06:26:27-05:00",
    "created": "2011-01-03T10:24:07-05:00"
}