{
    "number": 183520,
    "data": "5,31,101,543,2233,10003,47685,215451,994397,4603823,21240401,98257363,454235165,2100740935,9717553917,44943606231,207898873245,961691911899,4448501263357,20578124472715,95191234404373,440340646073843",
    "name": "Number of nX3 0..2 arrays with each element equal to either the sum mod 3 of its horizontal and vertical neighbors or the sum mod 3 of its diagonal and antidiagonal neighbors",
    "comment": [
        "Column 3 of A183526"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183520/b183520.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 5X3",
        "..2..0..2....2..0..2....2..1..0....0..1..1....2..2..1....1..0..1....2..0..2",
        "..0..2..0....1..2..2....2..2..2....2..1..2....2..2..2....2..1..2....0..2..1",
        "..2..1..2....0..2..0....1..1..2....0..1..0....1..0..1....0..0..0....2..1..0",
        "..2..0..2....0..2..2....2..2..2....2..2..1....2..2..2....2..2..1....2..0..1",
        "..0..1..0....2..1..0....0..1..2....0..1..2....1..2..2....1..2..2....0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:52-04:00",
    "created": "2011-01-05T10:14:36-05:00"
}