{
    "number": 183577,
    "data": "2,14,78,407,2216,12024,65277,354615,1926386,10465655,56858572,308906899,1678265791,9117888439,49536803509,269129777690,1462162196206,7943819360442,43158185018445,234475238671702,1273886693818638",
    "name": "Half the number of nX2 0..3 arrays with each element equal to either the maximum or the minimum of its horizontal and vertical neighbors",
    "comment": [
        "Column 2 of A183584"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183577/b183577.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n)=7*a(n-1)-8*a(n-2)+4*a(n-3)-41*a(n-4)+20*a(n-5)-13*a(n-6)+130*a(n-7)+32*a(n-8)+94*a(n-9)-118*a(n-10)-88*a(n-11)-93*a(n-12)-a(n-13)+20*a(n-14)"
    ],
    "example": [
        "Some solutions with a(1,1)<=1 for 3X2",
        "..0..0....1..3....1..1....0..2....0..0....1..1....1..0....0..0....1..1....0..0",
        "..0..0....1..3....2..1....0..2....3..0....2..0....1..0....0..0....0..0....2..2",
        "..0..0....1..1....2..2....0..2....3..0....2..0....1..0....1..1....2..2....0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:52-04:00",
    "created": "2011-01-05T18:28:00-05:00"
}