{
    "number": 183837,
    "data": "11,129,3357,197133,25468475,7377050305,4699303424280,6677571801577027,20920936413508511832,145733864202975702001549,2243086329393853088964598846,76619744675820265499643398728545",
    "name": "Number of (n+1)X(n+1) binary arrays with each element of every 2X2 subblock being the sum mod 2 of two others",
    "comment": [
        "Diagonal of A183845"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183837/b183837.txt\">Table of n, a(n) for n = 1..13</a>"
    ],
    "example": [
        "Some solutions for 3X3",
        "..1..1..1....1..1..1....1..1..0....1..0..0....1..0..1....1..1..0....1..0..0",
        "..1..0..1....0..0..1....0..1..0....0..1..1....1..1..1....0..0..1....1..1..1",
        "..1..1..1....1..1..1....0..1..0....1..0..1....0..0..1....1..1..0....0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 07 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:35:54-04:00",
    "created": "2011-01-07T11:28:00-05:00"
}