{
    "number": 183287,
    "data": "6,210,8016,385316,20021342,1085177164,60444425412,3432989914472,197894482415760,11543252431044600,679897604621167200,40374780115512515920,2414435498539220478004,145262547443786234307384",
    "name": "Half the number of nX6 binary arrays with the number of 1-1 horizontal, vertical, diagonal and antidiagonal adjacencies equal to the number of 0-0 adjacencies",
    "comment": [
        "Column 6 of A183289"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183287/b183287.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X6 with a(1,1)=0",
        "..0..1..1..0..0..0....0..0..0..1..1..1....0..0..1..0..0..1....0..1..0..0..1..0",
        "..1..1..0..0..1..0....0..0..1..0..1..1....1..1..1..0..0..1....1..0..0..1..1..1",
        "..1..0..1..1..0..1....1..1..0..0..1..0....0..1..0..0..1..1....1..0..1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 03 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:50-04:00",
    "created": "2011-01-03T13:46:00-05:00"
}