{
    "number": 183856,
    "data": "2,4,5,7,8,10,11,12,14,15,16,17,19,20,21,22,24,25,26,27,28,30,31,32,33,34,35,37,38,39,40,41,42,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,70,71,72,73,74,75,76,77,78,80,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99,100,102,103,104,105,106",
    "name": "n+floor(sqrt(3n-2)); complement of A143975.",
    "mathematica": [
        "Array[#+Floor[Sqrt[3#-2]]&,100] (* _Harvey P. Dale_, Mar 15 2013 *)"
    ],
    "xref": [
        "A143975."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 07 2011",
    "references": 0,
    "revision": 9,
    "time": "2013-03-15T17:29:12-04:00",
    "created": "2011-01-07T14:54:49-05:00"
}