{
    "number": 183578,
    "data": "2,78,814,9667,110674,1282814,14823037,171459557,1982720806,22929915669,265174801858,3066662593835,35464903052433,410139828611289,4743130059530921,54852719114258196,634353415473617224",
    "name": "Half the number of nX3 0..3 arrays with each element equal to either the maximum or the minimum of its horizontal and vertical neighbors",
    "comment": [
        "Column 3 of A183584"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183578/b183578.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions with a(1,1)<=1 for 5X3",
        "..0..0..0....1..0..0....0..0..2....1..0..0....0..0..3....0..1..1....1..0..1",
        "..0..3..3....1..1..0....0..2..2....1..1..1....0..0..3....0..0..0....1..0..1",
        "..1..0..0....0..0..2....2..1..2....3..0..0....3..3..3....2..2..0....1..0..0",
        "..1..1..1....0..0..2....2..1..1....3..0..0....2..2..3....0..0..0....0..1..0",
        "..0..0..1....0..1..1....1..1..1....3..0..0....2..2..2....0..1..1....0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:52-04:00",
    "created": "2011-01-05T18:28:00-05:00"
}