{
    "number": 183557,
    "data": "0,1,3,7,15,37,71,159,303,681,1291,2887,5471,12237,23183,51839,98207,219601,416019,930247,1762287,3940597,7465175,16692639,31622991",
    "name": " Positions of records in A179319 for both positive and negative integers; A183555 and A183556 merged together.",
    "xref": [
        " Cf. A179319, A183555, A183556, A059973, A000201, A001950."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Jan 12 2011",
    "ext": [
        "Terms a(19) - a(25) were computed by _D. S. McNeil_, Dec 28 2010."
    ],
    "references": 3,
    "revision": 5,
    "time": "2012-03-31T23:00:47-04:00",
    "created": "2011-01-05T15:18:46-05:00"
}