{
    "number": 183853,
    "data": "92771,2568541,65461226,2373353909,84948077733,3637653147102,154188934678551,6963325147796767,312016957670582226,14275770710942816651,650555611278894371929,29856567303793299342810",
    "name": "Number of (n+1)X9 0..3 arrays with each element of every 2X2 subblock being the sum mod 4 of two others",
    "comment": [
        "Column 8 of A183854"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183853/b183853.txt\">Table of n, a(n) for n = 1..149</a>"
    ],
    "example": [
        "Some solutions for 3X9",
        "..0..0..2..0..2..0..2..2..0....0..0..0..0..0..2..0..2..0",
        "..2..2..0..2..0..2..0..2..0....2..2..2..2..2..2..2..2..0",
        "..2..0..2..2..2..2..2..2..0....0..2..0..0..0..2..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 07 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:55-04:00",
    "created": "2011-01-07T12:29:28-05:00"
}