{
    "number": 183724,
    "data": "87,388,1790,14886,272215,7319684,200260149,5355252106,139489865583,3561214845505,89499710973670,2221523267475056,54589402697720455,1330321340313497085,32193928583886647023,774480659129262018036",
    "name": "1/12 the number of (n+1) X 5 0..5 arrays with every 2 X 2 subblock strictly increasing clockwise or counterclockwise with one decrease, and at least two adjacent blocks having the same increasing direction.",
    "comment": [
        "Column 4 of A183729."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183724/b183724.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions with the first block increasing clockwise for 3 X 5:",
        "..0..1..2..1..2....2..4..3..2..4....0..1..2..1..2....5..0..4..5..0",
        "..5..4..3..5..4....1..5..0..1..0....5..4..3..5..3....2..1..3..2..1",
        "..0..1..2..1..2....2..4..3..2..3....0..1..2..0..2....3..0..4..5..0",
        "...",
        "...R..R..L..R.......R..L..L..R.......R..R..L..R.......R..L..R..R...",
        "...L..L..R..L.......L..R..R..L.......L..L..R..L.......L..R..L..L..."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 06 2011",
    "references": 1,
    "revision": 7,
    "time": "2015-10-06T22:03:46-04:00",
    "created": "2011-01-06T14:53:25-05:00"
}