{
    "number": 183133,
    "data": "10,46,196,500,1428,2488,4588,6840,10546,17118,23064,33332,44472,55848,70330,90836,115136,137912,168802,201000,233542,276680,320332,373198,439722,503810,568334,640092,712314,792186,917090,1023878,1146632,1263818,1419298",
    "name": "Number of steps to compute the n-th prime in PRIMEGAME using Kilminster's Fractran program with only nine fractions.",
    "reference": [
        "D. Olivastro, Ancient Puzzles. Bantam Books, NY, 1993, p. 21."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A183133/b183133.txt\">Table of n, a(n) for n = 1..100</a>",
        "J. H. Conway, <a href=\"http://dx.doi.org/10.1007/978-1-4612-4808-8_2\">FRACTRAN: a simple universal programming language for arithmetic</a>, in T. M. Cover and Gopinath, eds., Open Problems in Communication and Computation, Springer, NY 1987, pp. 4-26.",
        "Esolang wiki \"<a href=\"http://www.esolangs.org/wiki/Fractran\">Fractran</a>\".",
        "Chaim Goodman-Strauss, <a href=\"http://www.ams.org/notices/201003/rtx100300343p.pdf\">Can\u2019t Decide? Undecide!</a>, Notices of the AMS, Volume 57, Number 3, pp. 343-356, March 2010.",
        "R. K. Guy, <a href=\"http://www.jstor.org/stable/2690263\">Conway's prime producing machine</a>, Math. Mag. 56 (1983), no. 1, 26-33.",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/FRACTRAN.html\">FRACTRAN</a>.",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/FRACTRAN\">FRACTRAN</a>."
    ],
    "maple": [
        "a:= proc(n) option remember;",
        "      local l,p,m,k;",
        "      l:= [3/11, 847/45, 143/6, 7/3, 10/91, 3/7, 36/325, 1/2, 36/5]:",
        "      if n=1 then b(0):= 10; a(0):= 0",
        "             else a(n-1)",
        "      fi;",
        "      p:= b(n-1);",
        "      for m do",
        "         for k while not type(p*l[k], integer)",
        "         do od; p:= p*l[k];",
        "         if 10^ilog10(p)=p then break fi",
        "      od:",
        "      b(n):= p;",
        "      m + a(n-1)",
        "    end:",
        "seq(a(n), n=1..20);"
    ],
    "xref": [
        "Cf. A183132, A008578, A007542, A007546, A007547."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Alois P. Heinz_, Dec 26 2010",
    "references": 3,
    "revision": 23,
    "time": "2016-04-02T20:37:21-04:00",
    "created": "2010-12-26T04:21:18-05:00"
}