{
    "number": 183611,
    "data": "1,1,3,14,91,756,7657,91504,1260441,19663280,342669691,6597811584,139094618467,3186675803584,78834061767825,2094418664339456,59474007876381553,1797637447068293376,57623116235327599411",
    "name": "E.g.f. satisfies: A'(x) = A(x)^2 + x*A(x)^3, with A(0) = 1.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A183611/b183611.txt\">Table of n, a(n) for n = 0..400</a>",
        "V. Dotsenko, <a href=\"http://arxiv.org/abs/1110.0844\">Pattern avoidance in labelled trees</a>, arXiv preprint arXiv:1110.0844, 2011"
    ],
    "formula": [
        "E.g.f.: A(x) = 1 + A(x)*[Integral 1 + x*A(x) dx], where the integration does not include the constant term.",
        "E.g.f.: d/dx Series_Reversion( Sum_{n>=1} x^(3*n-2)/(3*n-2)! - x^(3*n-1)/(3*n-1)! ).",
        "a(n) ~ n^n * exp(Pi*(n+1)/(3*sqrt(3))-n). - _Vaclav Kotesovec_, Feb 19 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 14*x^3/3! + 91*x^4/4! +...",
        "A'(x) = 1 + 3*x + 14*x^2/2! + 91*x^3/3! + 756*x^4/4! +...",
        "A(x)^2 = 1 + 2*x + 8*x^2/2! + 46*x^3/3! + 348*x^4/4! + 3262*x^5/5! +...",
        "A(x)^3 = 1 + 3*x + 15*x^2/2! + 102*x^3/3! + 879*x^4/4! + 4395*x^5/5! +...",
        "E.g.f. A(x) = d/dx Series_Reversion(G(x)) where G(x) begins:",
        "G(x) = x - x^2/2! + x^4/4! - x^5/5! + x^7/7! - x^8/8! + x^10/10! - x^11/11! +...",
        "The series reversion of G(x) begins:",
        "x + x^2/2! + 3*x^3/3! + 14*x^4/4! + 91*x^5/5! + 756*x^6/6! +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1);for(n=0,n,A=1+A*intformal(1+x*A+x*O(x^n)));n!*polcoeff(A,n)}",
        "(PARI) {a(n)=n!*polcoeff(deriv(serreverse(sum(m=1,n\\3+1,x^(3*m-2)/(3*m-2)!-x^(3*m-1)/(3*m-1)!+x^2*O(x^n)))),n)}"
    ],
    "xref": [
        "Cf. A199670, A049774."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Mar 21 2011",
    "references": 2,
    "revision": 21,
    "time": "2014-10-20T17:15:00-04:00",
    "created": "2011-01-06T03:12:14-05:00"
}