{
    "number": 183487,
    "data": "10,400,1859,17260,295753,2389384,22721738,283516092,2756716450,27258639012,302118088795,3099237521787,31465624971995,334218914293045,3472848277046483,35747092755177221,374202463026001299",
    "name": "Number of nX4 0..3 arrays with every element equal to either the sum mod 4 of its vertical neighbors or the sum mod 4 of its horizontal neighbors",
    "comment": [
        "Column 4 of A183492"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A183487/b183487.txt\">Table of n, a(n) for n = 1..90</a>"
    ],
    "example": [
        "Some solutions for 3X4",
        "..0..0..3..3....0..0..1..1....2..2..0..0....1..1..0..0....0..0..0..0",
        "..2..0..0..0....2..0..2..2....1..1..0..1....0..0..0..1....2..1..3..2",
        "..2..0..0..0....2..0..1..1....3..3..0..1....0..0..0..1....2..2..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:51-04:00",
    "created": "2011-01-05T07:37:40-05:00"
}