{
    "number": 184069,
    "data": "116,354,3463,57488,1201502,19694227,262752720,2770530466,24162848938,172608985173,1016605859378,4984089231912,20706626054603,73706312982861,227684956511158,617008282013299,1483858846733909,3203034048943439",
    "name": "Number of (n+1)X8 binary arrays with rows and columns in nondecreasing order and with no 2X2 subblock sum differing from a horizontal or vertical neighbor subblock sum by more than one",
    "comment": [
        "Column 7 of A184071"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184069/b184069.txt\">Table of n, a(n) for n = 1..167</a>"
    ],
    "example": [
        "Some solutions for 3X8",
        "..0..0..0..0..1..1..1..1....0..0..0..1..1..1..1..1....0..0..0..0..0..1..1..1",
        "..0..0..1..1..1..1..1..1....0..1..1..0..1..1..1..1....0..0..0..1..1..1..1..1",
        "..0..1..0..1..0..1..1..1....1..0..1..1..1..1..1..1....0..0..1..0..1..0..1..1",
        "...",
        "...0..1..2..3..4..4..4.......1..2..2..3..4..4..4.......0..0..1..2..3..4..4...",
        "...1..2..3..3..3..4..4.......2..3..3..3..4..4..4.......0..1..2..3..3..3..4..."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 09 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:56-04:00",
    "created": "2011-01-09T08:56:53-05:00"
}