{
    "number": 184118,
    "data": "4,7,10,14,17,21,24,28,31,34,38,41,45,48,51,55,58,62,65,68,72,75,79,82,86,89,92,96,99,103,106,109,113,116,120,123,127,130,133,137,140,144,147,150,154,157,161,164,168,171,174,178,181,185,188,191,195,198,202,205,208,212,215,219,222,226,229,232,236,239,243,246,249,253,256,260,263,267,270,273,277,280,284,287,290,294,297,301,304,307,311,314,318,321,325,328,331,335,338,342",
    "name": "Upper s(n)-Wythoff sequence, where s(n)=2n+1.",
    "comment": [
        "See A184117 (the lower s(n)-Wythoff sequence)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A184118/b184118.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "  k=2; r=-1;",
        "  mex:=First[Complement[Range[1, Max[#1]+1], #1]]&;",
        "  S[n_]:=k n-r; A[1]=1; B[n_]:=B[n]=S[n]+A[n];",
        "  A[n_]:=A[n]=mex[Flatten[Table[{A[i], B[i]},",
        "{i, 1, n-1}]]];",
        "  Table[S[n], {n, 30}]",
        "  Table[A[n], {n, 100}]",
        "  Table[B[n], {n, 100}]"
    ],
    "xref": [
        "Cf. A000201, A001950, A001950, A001951, A136119, A184117."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 09 2011",
    "references": 2,
    "revision": 7,
    "time": "2012-12-14T09:08:33-05:00",
    "created": "2011-01-09T15:14:14-05:00"
}