{
    "number": 184252,
    "data": "1,1,2,3,5,20,47,129,427,1196,3482,10769,30174,86121,252178,694285,1923825,5380601,14505330,39099516,105522367,278190141,731086405,1916631823,4945238542,12702253352,32495656601,82177529409,206786628877",
    "name": "Number of strings of numbers x(i=1..n) in 0..4 with sum i^3*x(i) equal to n^3*4",
    "comment": [
        "Column 4 of A184257"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184252/b184252.txt\">Table of n, a(n) for n = 1..30</a>"
    ],
    "example": [
        "All solutions for n=5",
        "..1....2....3....4....0",
        "..2....4....1....0....0",
        "..4....1....4....2....0",
        "..0....1....4....3....0",
        "..3....3....1....2....4"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Jan 10 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:58-04:00",
    "created": "2011-01-10T13:48:35-05:00"
}