{
    "number": 184133,
    "data": "21,972,70243,5136783,318174607,16226388113,692646032166,25325301730396,809428667338479,22988798937359989,587867998879645140,13680436324388196991,292276898997326389982,5775131297680469786518",
    "name": "Number of nX5 0..2 arrays with rows and columns in nondecreasing order",
    "comment": [
        "Column 5 of A184137"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184133/b184133.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X5",
        "..0..0..0..0..0....0..0..1..2..2....0..1..1..2..2....0..0..1..1..2",
        "..0..0..0..0..2....0..0..2..0..0....0..2..2..1..2....1..1..0..0..2",
        "..0..0..1..2..0....1..1..1..0..0....1..2..2..1..2....2..2..0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 09 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:35:56-04:00",
    "created": "2011-01-09T18:04:08-05:00"
}