{
    "number": 184519,
    "data": "2,8,13,18,23,28,34,39,44,49,55,60,65,70,76,81,86,91,97,102,107,112,118,123,128,133,138,144,149,154,159,165,170,175,180,186,191,196,201,207,212,217,222,227,233,238,243,248,254,259,264,269,275,280,285,290,296,301,306,311,316,322,327,332,337,343,348,353,358,364,369,374,379,385,390,395,400,405,411,416,421,426,432,437,442,447,453,458,463,468,474,479,484,489,494,500",
    "name": "Upper s-Wythoff sequence, where s=4n-3.  Complement of A184518.",
    "comment": [
        "See A184117 for the definition of lower and upper s-Wythoff sequences."
    ],
    "mathematica": [
        "k = 4; r = 3; d = Sqrt[4 + k^2];",
        "a[n_] := Floor[(1/2) (d + 2 - k) (n + r/(d + 2))];",
        "b[n_] := Floor[(1/2) (d + 2 + k) (n - r/(d + 2))];",
        "Table[a[n], {n, 120}]",
        "Table[b[n], {n, 120}]"
    ],
    "xref": [
        "Cf. A184117, A184518."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 16 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:57:16-04:00",
    "created": "2011-01-16T10:57:24-05:00"
}