{
    "number": 184963,
    "data": "0,0,0,0,0,0,0,1,1,4,21,266,7848,367860,21609299,1470293674,113314233799,9799685588930",
    "name": "Number of connected 6-regular simple graphs on n vertices with girth exactly 3.",
    "link": [
        "Jason Kimberley, <a href=\"/wiki/User:Jason_Kimberley/C_k-reg_girth_eq_g_index\">Index of sequences counting connected k-regular simple graphs with girth exactly g</a>"
    ],
    "formula": [
        "a(n) = A006822(n) - A058276(n)."
    ],
    "example": [
        "a(0)=0 because even though the null graph (on zero vertices) is vacuously 6-regular and connected, since it is acyclic, it has infinite girth.",
        "The a(7)=1 complete graph on 7 vertices is 6-regular; it has 21 edges and 35 triangles."
    ],
    "xref": [
        "Connected 6-regular simple graphs with girth at least g: A006822 (g=3), A058276 (g=4).",
        "Connected 6-regular simple graphs with girth exactly g: this sequence (g=3), A184964 (g=4)."
    ],
    "keyword": "nonn,hard,more",
    "offset": "0,10",
    "author": "_Jason Kimberley_, Feb 28 2011",
    "references": 11,
    "revision": 12,
    "time": "2014-05-01T02:37:01-04:00",
    "created": "2011-01-25T22:05:38-05:00"
}