{
    "number": 184935,
    "data": "3,7,23,83,181,239,563,1013,1447,1607,2129,2729,3167,3881,4673,5849,6481,7489,8563,9719,11813,18713,21563,25247,27197,29221,33469,36467,47977,50683,51599,56237,69257,71389,75731,96893,107119,115163",
    "name": "Primes of the form k^2 + prime(k).",
    "comment": [
        "Primes in A004232. Sequence A064711 has the values of k."
    ],
    "link": [
        "Carmine Suriano, <a href=\"/A184935/b184935.txt\">Table of n, a(n) for n = 1..82</a>"
    ],
    "example": [
        "3167 is here because 54^2 + prime(54) = 54^2 + 251 = 3167, which is prime."
    ],
    "mathematica": [
        "Select[Table[k^2 + Prime[k], {k, 1000}], PrimeQ] (* _Harvey P. Dale_, Feb 16 2011 *)"
    ],
    "program": [
        "(MAGMA) [ a: k in [0..10000] | IsPrime(a) where a is k^2 + NthPrime(k) ]; // Vincenzo Librandi, Apr 14 2011"
    ],
    "xref": [
        "Cf. A000040, A000290, A004232, A064711."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 02 2011",
    "ext": [
        "Better name from Zak Seidov, Apr 12 2011"
    ],
    "references": 8,
    "revision": 20,
    "time": "2014-02-17T09:01:12-05:00",
    "created": "2011-01-25T21:52:31-05:00"
}