{
    "number": 184839,
    "data": "26,56,85,115,144,174,204,232,262,291,321,351,380,410,438,468,497,526,556,585,615,645,673,703,732,762,792,821,851,878,908,938,966,996,1025,1055,1085,1113,1143,1172,1202,1232,1261,1291,1319,1349,1379,1408,1437,1466,1496,1525,1554,1584,1613,1643,1673,1702,1731,1759,1789,1819,1848,1878,1906,1936,1965,1994,2024,2053,2083,2113,2142,2172,2200,2230,2260,2289,2319,2348,2377,2406,2435,2465,2494,2524,2554,2583,2611,2640,2670",
    "name": "a(n) = n + floor(n*t) + floor(n*t^2) + floor(n*t^3) + floor(n*t^4), where t is the pentanacci constant.",
    "comment": [
        "This is one of five sequences that partition the positive integers.",
        "Given t is the pentanacci constant, then the following sequences are disjoint:",
        ". A184835(n) = n + [n/t] + [n/t^2] + [n/t^3] + [n/t^4],",
        ". A184836(n) = n + [n*t] + [n/t] + [n/t^2] + [n/t^3],",
        ". A184837(n) = n + [n*t] + [n*t^2] + [n/t] + [n/t^2],",
        ". A184838(n) = n + [n*t] + [n*t^2] + [n*t^3] + [n/t],",
        ". A184839(n) = n + [n*t] + [n*t^2] + [n*t^3] + [n*t^4], where []=floor.",
        "This is a special case of Clark Kimberling's results given in A184812."
    ],
    "formula": [
        "Limit a(n)/n = t^5 = 29.367054786236720687050865...",
        "a(n) = n + floor(n*q/p) + floor(n*r/p) + floor(n*s/p) + floor(n*u/p), where p=t, q=t^2, r=t^3, s=t^4, u=t^5, and t is the pentanacci constant."
    ],
    "example": [
        "Given t = pentanacci constant, then t^5 = 1 + t + t^2 + t^3 + t^4,",
        "t = 1.965948236645..., t^2 = 3.864952469169..., t^3 = 7.598296491482..., t^4 = 14.93785758893..., t^5 = 29.36705478623..."
    ],
    "program": [
        "(PARI) {a(n)=local(t=real(polroots(1+x+x^2+x^3+x^4-x^5)[1])); n+floor(n*t)+floor(n*t^2)+floor(n*t^3)+floor(n*t^4)}"
    ],
    "xref": [
        "Cf. A184835, A184836, A184837, A184838; A184812, A103814."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paul D. Hanna_, Jan 23 2011",
    "references": 5,
    "revision": 7,
    "time": "2012-03-30T18:37:25-04:00",
    "created": "2011-01-23T06:40:14-05:00"
}