{
    "number": 184208,
    "data": "106,30994,57181621,977644225220,125027563003468383,133077056896640920382417,1119067166994635331073741846565",
    "name": "Number of (n+1)X(n+1) 0..3 arrays with every 2X2 subblock sum greater than 6",
    "comment": [
        "Diagonal of A184217"
    ],
    "example": [
        "Some solutions for 3X3",
        "..3..0..2....2..1..3....2..3..1....2..2..0....2..2..2....3..2..3....3..1..2",
        "..2..3..2....2..2..3....3..3..1....2..2..3....3..3..2....1..1..1....3..3..3",
        "..3..1..3....1..3..1....1..2..1....0..3..1....1..3..3....2..3..2....3..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 10 2011",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:35:57-04:00",
    "created": "2011-01-10T08:20:06-05:00"
}