{
    "number": 184235,
    "data": "1,1,1,1,3,15,31,119,555,2138,9548,33391,136682,468971,1753525,5789709,19745186,63565260,203046061,638284176,1947963410,5979604119,17725544038,53252284414,155128241215,456635560332,1314718658955,3796821176997",
    "name": "Number of strings of numbers x(i=1..n) in 0..4 with sum i^2*x(i)^2 equal to n^2*16",
    "comment": [
        "Column 4 of A184240"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184235/b184235.txt\">Table of n, a(n) for n = 1..39</a>"
    ],
    "example": [
        "All solutions for n=5",
        "..2....0....0",
        "..1....0....0",
        "..2....4....0",
        "..4....4....0",
        "..2....0....4"
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_R. H. Hardin_ Jan 10 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:58-04:00",
    "created": "2011-01-10T10:30:14-05:00"
}