{
    "number": 184742,
    "data": "1,3,4,6,8,10,11,13,15,17,18,20,22,24,26,27,29,31,33,34,36,38,40,42,43,45,47,49,50,52,54,56,57,59,61,63,65,66,68,70,72,73,75,77,79,81,82,84,86,88,89,91,93,95,96,98,100,102,104,105,107,109,111,112,114,116,118,120,121,123,125,127,128,130,132,134,135,137,139,141,143,144",
    "name": "a(n) = floor(n*r + h), where r = sqrt(Pi), h = -1/2.",
    "comment": [
        "Complement of A184743."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A184742/b184742.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "r=Pi^(1/2); h=-1/2; s=r/(r-1);",
        "Table[Floor[n*r+h],{n,1,120}]  (* A184742 *)",
        "Table[Floor[n*s+h-h*s],{n,1,120}]  (* A184743 *)"
    ],
    "program": [
        "(PARI) for(n=1,25, print1(floor(n*sqrt(Pi) - 1/2), \", \")) \\\\ _G. C. Greubel_, Jan 09 2017"
    ],
    "xref": [
        "Cf. A184743."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 20 2011",
    "references": 2,
    "revision": 12,
    "time": "2017-01-10T08:05:54-05:00",
    "created": "2011-01-20T19:32:46-05:00"
}