{
    "number": 184117,
    "data": "1,2,3,5,6,8,9,11,12,13,15,16,18,19,20,22,23,25,26,27,29,30,32,33,35,36,37,39,40,42,43,44,46,47,49,50,52,53,54,56,57,59,60,61,63,64,66,67,69,70,71,73,74,76,77,78,80,81,83,84,85,87,88,90,91,93,94,95,97,98,100,101,102,104,105,107,108,110,111,112,114,115,117,118,119,121,122,124,125,126,128,129,131,132,134,135,136,138,139,141",
    "name": "Lower s-Wythoff sequence, where s(n) = 2n + 1.",
    "comment": [
        "Suppose that s(n) is a nondecreasing sequence of positive integers. The lower and upper s(n)-Wythoff sequences, a and b, are introduced here. Define",
        "a(1) = 1; b(1) = s(1) + a(1); and for n>=2,",
        "a(n) = least positive integer not in {a(1),...,a(n-1),b(1),...,b(n-1)},",
        "b(n) = s(n) + a(n).",
        "Clearly, a and b are complementary. If s(n)=n, then",
        "a=A000201, the lower Wythoff sequence, and",
        "b=A001950, the upper Wythoff sequence.",
        "A184117 is chosen to represent the class of s-Wythoff sequences for which s is an arithmetic sequence given by s(n) = kn - r. Such sequences (lower and upper) are indexed in the OEIS as shown here:",
        "n+1....A026273...A026274",
        "n......A000201...A001950 (the classical Wythoff sequences)",
        "2n+1...A184117...A184118",
        "2n.....A001951...A001952",
        "2n-1...A136119...A184119",
        "3n+1...A184478...A184479",
        "3n.....A184480...A001956",
        "3n-1...A184482...A184483",
        "3n-2...A184484...A184485",
        "4n+1...A184486...A184487",
        "4n.....A001961...A001962",
        "4n-1...A184514...A184515",
        "The pattern continues for A184516 to A184531.",
        "s-Wythoff sequences for choices of s other than arithmetic sequences include these:",
        "A184419 and A184420 (s = lower Wythoff sequence)",
        "A184421 and A184422 (s = upper Wythoff sequence)",
        "A184425 and A184426 (s = triangular numbers)",
        "A184427 and A184428 (s = squares)",
        "A036554 and A003159 (invariant and limiting sequences)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A184117/b184117.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "s=(3,5,7,9,11,13,...);",
        "a=(1,2,3,5,6,8,...);",
        "b=(4,7,10,14,17,21,...)."
    ],
    "mathematica": [
        "k=2; r=-1;",
        "mex:=First[Complement[Range[1,Max[#1]+1],#1]]&;",
        "s[n_]:=k*n-r; a[1]=1; b[n_]:=b[n]=s[n]+a[n];",
        "a[n_]:=a[n]=mex[Flatten[Table[{a[i],b[i]},{i,1,n-1}]]];",
        "Table[s[n],{n,30}]  (* s = A005408 except for initial 1 *)",
        "Table[a[n],{n,100}] (* a = A184117 *)",
        "Table[b[n],{n,100}] (* b = A184118 *)"
    ],
    "xref": [
        "Cf. A000201, A001950, A001951, A001952, A003159, A036554."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 09 2011",
    "ext": [
        "Removed an incorrect g.f., _Alois P. Heinz_, Dec 14 2012"
    ],
    "references": 54,
    "revision": 26,
    "time": "2015-12-12T16:52:12-05:00",
    "created": "2011-01-09T15:14:14-05:00"
}