{
    "number": 184630,
    "data": "1,6,18,43,83,144,228,341,486,666,887,1152,1464,1829,2250,2730,3275,3888,4572,5333,6174,7098,8111,9216,10416,11717,13122,14634,16259,18000,19860,21845,23958,26202,28583,31104,33768,36581,39546,42666,45947,49392,53004,56789,60750,64890,69215,73728,78432,83333,88434",
    "name": "Floor(1/{(6+n^4)^(1/4)}), where {}=fractional part.",
    "link": [
        "Ray Chandler, <a href=\"/A184630/b184630.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 2, -3, 3, -1)."
    ],
    "formula": [
        "a(n)=floor(1/{(6+n^4)^(1/4)}), where {}=fractional part.",
        "It appears that a(n)=3a(n-1)-3a(n-2)+2a(n-3)-3a(n-4)+3a(n-5)-a(n-6) for n>=11, which implies a(n) = (2*n^3-1+A049347(n))/3 for n>=5."
    ],
    "mathematica": [
        "p[n_]:=FractionalPart[(n^4+6)^(1/4)]; q[n_]:=Floor[1/p[n]];",
        "  Table[q[n], {n, 1, 80}]",
        "  FindLinearRecurrence[Table[q[n], {n, 1, 1000}]]",
        "Join[{1,6,18,43},LinearRecurrence[{3,-3,2,-3,3,-1},{83,144,228,341,486,666},47]] (* _Ray Chandler_, Aug 02 2015 *)"
    ],
    "xref": [
        "Cf. A184536."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 18 2011",
    "references": 1,
    "revision": 14,
    "time": "2017-03-21T10:47:17-04:00",
    "created": "2011-01-18T16:36:13-05:00"
}