{
    "number": 184518,
    "data": "1,3,4,5,6,7,9,10,11,12,14,15,16,17,19,20,21,22,24,25,26,27,29,30,31,32,33,35,36,37,38,40,41,42,43,45,46,47,48,50,51,52,53,54,56,57,58,59,61,62,63,64,66,67,68,69,71,72,73,74,75,77,78,79,80,82,83,84,85,87,88,89,90,92,93,94,95,96,98,99,100,101,103,104,105,106,108,109,110,111,113,114,115,116,117,119,120,121,122,124,125,126,127,129,130,131,132,134,135,136,137,139,140,141,142,143,145,146,147,148",
    "name": "Lower s-Wythoff sequence, where s=4n-3.  Complement of A184519.",
    "comment": [
        "See A184117 for the definition of lower and upper s-Wythoff sequences."
    ],
    "mathematica": [
        "k = 4; r = 3; d = Sqrt[4 + k^2];",
        "a[n_] := Floor[(1/2) (d + 2 - k) (n + r/(d + 2))];",
        "b[n_] := Floor[(1/2) (d + 2 + k) (n - r/(d + 2))];",
        "Table[a[n], {n, 120}]",
        "Table[b[n], {n, 120}]"
    ],
    "xref": [
        "Cf. A184117, A184519."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 16 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:57:16-04:00",
    "created": "2011-01-16T10:57:24-05:00"
}