{
    "number": 184556,
    "data": "50,336,2167,14180,92429,603249,3935721,25680486,167558680,1093290051,7133495992,46544663377,303694712145,1981548052649,12929209539882,84360538526896,550435849841567,3591485193655532,23433731463177813",
    "name": "Number of (n+1) X 2 0..2 arrays with no 2 X 2 subblock summing to less than 4.",
    "comment": [
        "Column 1 of A184564."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184556/b184556.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) + 7*a(n-2) - 23*a(n-3) - 4*a(n-4) + 12*a(n-5).",
        "Empirical g.f.: x*(50 + 36*x - 199*x^2 - 24*x^3 + 108*x^4) / ((1 + 2*x)*(1 - 8*x + 9*x^2 + 5*x^3 - 6*x^4)). - _Colin Barker_, Feb 27 2018"
    ],
    "example": [
        "Some solutions for 3 X 2:",
        "..2..1....1..2....0..0....1..2....0..2....1..0....2..0....2..0....2..0....2..2",
        "..2..1....2..0....2..2....1..1....2..1....2..2....1..1....1..2....1..2....2..1",
        "..1..0....2..0....0..0....2..2....0..2....0..2....2..1....0..1....2..2....1..0"
    ],
    "xref": [
        "Cf. A184564."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 17 2011",
    "references": 2,
    "revision": 9,
    "time": "2018-02-27T10:38:26-05:00",
    "created": "2011-01-17T10:10:06-05:00"
}