{
    "number": 184273,
    "data": "10,76,700,8296,104968,1399176,19175140,268447816,3817763740,54975738736,799645010860,11728126132976,173215372864600,2573485530115576,38430716856090160,576460752706084936,8680820741074491040,131176846752106589576,1988364834899715824380",
    "name": "Number of distinct n X 2 toroidal 0..3 arrays.",
    "link": [
        "Andrew Howroyd, <a href=\"/A184273/b184273.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "mathematica": [
        "T[n_, k_] := (1/(n*k))*Sum[Sum[EulerPhi[c]*EulerPhi[d]*4^(n*k/LCM[c, d]), {d, Divisors[k]}], {c, Divisors[n]}]; a[n_] := T[n, 2]; Array[a, 20] (* _Jean-Fran\u00e7ois Alcover_, Oct 31 2017, after _Andrew Howroyd_ *)"
    ],
    "xref": [
        "Column 2 of A184277."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 10 2011",
    "ext": [
        "Terms a(13) and beyond from _Andrew Howroyd_, Sep 27 2017"
    ],
    "references": 2,
    "revision": 18,
    "time": "2017-10-31T21:04:55-04:00",
    "created": "2011-01-10T18:11:24-05:00"
}