{
    "number": 184715,
    "data": "1,1,2,2,6,22,125,467,1669,6070,22559,82566,297554,1051581,3645141,12437607,41861648,138913639,454992647,1471640292,4703510789,14860920840,46445544294,143657460676,439924290065,1334372714797,4010370283394",
    "name": "Number of strings of numbers x(i=1..n) in 0..4 with sum i*x(i)^3 equal to n*64",
    "comment": [
        "Column 4 of A184720"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184715/b184715.txt\">Table of n, a(n) for n = 1..66</a>"
    ],
    "example": [
        "All solutions for n=5",
        "..0....4....0....2....0....1",
        "..4....0....0....2....0....4",
        "..4....0....0....0....2....2",
        "..0....4....0....4....4....2",
        "..0....0....4....2....2....3"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Jan 20 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:01-04:00",
    "created": "2011-01-20T08:49:47-05:00"
}