{
    "number": 184466,
    "data": "16809,5002165,2002023718,873679701315,396770571117114,184478487695574108,87131390011496951676,41619801566809753837565,20050042433422012129360190,9723279387982947487498511078",
    "name": "Half the number of (n+1)X9 binary arrays with equal numbers of majority one 2X2 subblocks and majority zero 2X2 subblocks",
    "comment": [
        "Column 8 of A184467"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184466/b184466.txt\">Table of n, a(n) for n = 1..18</a>"
    ],
    "example": [
        "Some solutions for 3X9",
        "..0..0..1..1..1..1..1..0..0....0..0..1..1..0..1..1..1..0",
        "..0..0..0..1..0..0..1..1..1....0..0..0..1..0..0..1..1..0",
        "..0..0..1..1..0..0..0..0..1....0..0..0..1..1..1..0..1..0",
        "...",
        "...M..M..P..P..E..P..P..E.......M..M..P..E..M..P..P..E...",
        "...M..M..P..E..M..M..E..P.......M..M..E..P..E..E..P..E..."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 15 2011",
    "references": 3,
    "revision": 5,
    "time": "2012-03-31T12:36:00-04:00",
    "created": "2011-01-15T05:18:55-05:00"
}