{
    "number": 184072,
    "data": "29,74,1436,44050,5727704,2187790488",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with rows and columns in nondecreasing order and with no 2X2 subblock sum differing from a horizontal or vertical neighbor subblock sum by more than one",
    "comment": [
        "Diagonal of A184081"
    ],
    "example": [
        "Some solutions for 4X4",
        "..0..1..1..1....0..1..1..2....0..0..0..2....0..0..1..1....0..0..1..2",
        "..1..1..1..1....1..1..1..0....0..1..1..0....0..1..0..1....0..1..0..0",
        "..1..1..1..2....1..1..2..1....1..0..1..1....0..1..1..1....1..0..2..0",
        "..2..1..2..1....2..0..2..0....1..0..2..0....2..0..1..0....2..0..1..0",
        "...",
        "...3..4..4.......3..4..4.......1..2..3.......1..2..3.......1..2..3...",
        "...4..4..5.......4..5..4.......2..3..3.......2..3..3.......2..3..2...",
        "...5..5..6.......4..5..5.......2..3..4.......3..3..3.......3..3..3..."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 09 2011",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:35:56-04:00",
    "created": "2011-01-09T10:07:47-05:00"
}