{
    "number": 184859,
    "data": "2,3,5,11,13,19,23,29,31,37,47,53,61,71,73,79,83,89,97,107,113,131,139,149,157,163,167,173,181,191,193,197,199,223,227,233,239,241,251,257,269,277,283,293,307,311,317,337,349,353,359,367,379,383,401,409,419,421,443,461,463,479,487,503,521,523,547,557,563,571,587,599,607,613,631,641,647,659,673,683,691,701,709,733,739,743,751,757,769,773,809,811,827,853,859,877,883,887,911,919,929,937,947,953,971",
    "name": "Primes of the form floor(kr+h), where r=(1+sqrt(5))/2 and h=1/2.",
    "comment": [
        "See \"conjecture generalized\" at A184774."
    ],
    "example": [
        "The sequence U(n)=floor(n*r+h) begins with",
        "2,3,5,6,8,10,11,13,15,16,18,19,...,",
        "which includes the primes U(1)=2, U(2)=3,..."
    ],
    "mathematica": [
        "r=(1+5^(1/2))/2; h=1/2;s=r/(r-1);",
        "a[n_]:=Floor [n*r+h];",
        "Table[a[n],{n,1,120}]  (* A007067 *)",
        "t1={};Do[If[PrimeQ[a[n]], AppendTo[t1,a[n]]],{n,1,600}];t1",
        "t2={};Do[If[PrimeQ[a[n]], AppendTo[t2,n]],{n,1,600}];t2",
        "t3={};Do[If[MemberQ[t1,Prime[n]],AppendTo[t3,n]],{n,1,300}];t3",
        "(* Lists t1, t2, t3 match A184859, A184860, A184861. *)",
        "Select[Floor[GoldenRatio*Range[600]+1/2],PrimeQ] (* _Harvey P. Dale_, Jan 02 2013 *)"
    ],
    "xref": [
        "Cf. A184774, A184859, A184860, A184861"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 23 2011",
    "references": 4,
    "revision": 8,
    "time": "2013-01-02T19:03:03-05:00",
    "created": "2011-01-23T16:12:47-05:00"
}