{
    "number": 184811,
    "data": "1,5,6,7,11,12,16,20,21,25,29,30,32,33,35,36,37,40,43,44,47,50,51,54,57,58,62,63,64,65,67,69,70,71,73,74,77,80,83,84,87,91,93,94,97,101,104,105,107,111,115,118,125,127,129,132,133,136,138,140,143,144,145,150,153,154,155,158,160,161,163,166,172,178,179,181,185,188,192,194,197,200,205,206,207,208,211,212,213,215,216",
    "name": "Numbers m such that prime(m) has the form floor(r*k), where r=sqrt(3/2); complement of A184810.",
    "mathematica": [
        "(See A184810.)"
    ],
    "xref": [
        "Cf. A184809, A184810."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 22 2011",
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T18:57:17-04:00",
    "created": "2011-01-22T17:15:33-05:00"
}