{
    "number": 184676,
    "data": "1,2,5,7,11,14,19,23,29,34,41,47,55,62,71,79,89,98,109,119,131,142,155,167,181,194,209,223,239,254,271,287,305,322,341,359,379,398,419,439,461,482,505,527,551,574,599,623,649,674,701,727,755,782,811,839",
    "name": "a(n) = n + floor((n/2-1/(4*n))^2); complement of A183867.",
    "comment": [
        "a(n) is also the number of trees with n vertices with diameter (n-3). - _Erich Friedman_, Apr 06 2017"
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A184676/b184676.txt\">Table of n, a(n) for n = 1..5000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "a(n) = n+floor((n/2-1/(4*n))^2).",
        "a(n) = A198442(n+2)-1. - _Fred Daniel Kline_, Jun 24 2016",
        "G.f.: x*(1 + x^2 - x^3)/((1 - x)^3*(1 + x)). - _Ilya Gutkovskiy_, Jun 24 2016"
    ],
    "maple": [
        "seq(n+floor((n/2-1/(4*n))^2), n=1..56); # _Nathaniel Johnston_, Jun 26 2011"
    ],
    "mathematica": [
        "a[n_]:=n+Floor[(n/2-1/(4n))^2];",
        "b[n_]:=n+Floor[n^(1/2)+(n+1/2)^(1/2)];",
        "Table[a[n],{n,1,120}]   (* A184676 *)",
        "Table[b[n],{n,1,120}]   (* A183867 *)",
        "FindLinearRecurrence[Table[a[n],{n,1,120}]]",
        "LinearRecurrence[{2,0,-2,1},{1,2,5,7},56] (* _Ray Chandler_, Aug 02 2015 *)",
        "Table[n + Floor[(n/2 - 1/(4 n))^2], {n, 60}] (* _Vincenzo Librandi_, Dec 09 2015 *)",
        "Table[Ceiling[n/2] (2 + Ceiling[n/2] - Mod[n, 2]) - 1, {n, 1, 55}]. (* _Fred Daniel Kline_, Jun 24 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = n+floor((n/2-1/(4*n))^2); \\\\ _Michel Marcus_, Dec 09 2015",
        "(MAGMA) [n+Floor((n/2-1/(4*n))^2): n in [1..60]]; // _Vincenzo Librandi_, Dec 09 2015"
    ],
    "xref": [
        "Cf. A183867, A184625, A198442."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 19 2011",
    "references": 3,
    "revision": 34,
    "time": "2017-08-02T11:58:37-04:00",
    "created": "2011-01-19T17:12:00-05:00"
}