{
    "number": 184326,
    "data": "1,1,4,9,25,66,297,1562,10901,88238,806174,8037887,86228020,985884104,11946634677,152808994328,2056701656260",
    "name": "The number of disconnected k-regular simple graphs on 2k+6 vertices.",
    "formula": [
        "a(0)=1, a(1)=1, a(2)=4, a(3)=9. For n>3, a(n) = A033301(k+5) + ((k+1)mod 2)*A005638(k div 2 + 2) + A000217(A008483(k+3)).",
        "Proof: Let C=A068934, D=A068933, and E=A051031. Now a(n) = D(2k+6,k) = C(k+1,k)C(k+5,k) + C(k+2,k)C(k+4,k) + A000217(C(k+3,k)), from the disconnected Euler transform. Notice that D(k+i,k)=0 provided k+i < 2k+2; that is k > i-2. So if i <= 5 and k > 3, then D(k+i,k)=0. Hence for k > 3, a(n) = E(k+1,k)E(k+5,k) + E(k+2,k)E(k+4,k) + A000217(E(k+3,k)) = E(k+1,0)E(k+5,4) + E(k+2,1)E(k+4,3) + A000217(E(k+3,2)). We have E(k+1,0)=1, and E(k+2,1)=(k+1)mod 2. For even k, E(k+4,3)=A005638(k div 2 + 2); for odd k, E(k+2,1)=0. QED."
    ],
    "example": [
        "The a(0)=1 graph is 6K_1. The a(1)=1 graph is 4K_2. The a(2)=4 graphs are 2C_3+C_4, 2C_5, C_4+C_6, and C_3+C_7."
    ],
    "xref": [
        "This sequence is the fifth highest diagonal of D=A068933: that is a(n)=D(2k+6, k).",
        "Cf. A184324(k) = D(2k+4, k) and A184325(k) = D(4k+5, 2k)."
    ],
    "keyword": "nonn,hard,more",
    "offset": "0,3",
    "author": "_Jason Kimberley_, Jan 15 2011",
    "references": 2,
    "revision": 12,
    "time": "2018-02-05T15:21:24-05:00",
    "created": "2011-01-10T23:47:18-05:00"
}