{
    "number": 184281,
    "data": "24,855,44368,2691711,174342216,11767964475,817028472960,57906884939751,4169295435709000,303941636737938639,22381156868522560176,1661800897452497728851,124251574792869522460584,9345493446918377993036595,706519304586940156873850720",
    "name": "Number of distinct n X 4 toroidal 0..2 arrays.",
    "link": [
        "Andrew Howroyd, <a href=\"/A184281/b184281.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "xref": [
        "Column 4 of A184284."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 10 2011",
    "ext": [
        "Terms a(8) and beyond from _Andrew Howroyd_, Sep 27 2017"
    ],
    "references": 2,
    "revision": 12,
    "time": "2017-09-27T19:32:18-04:00",
    "created": "2011-01-10T18:22:35-05:00"
}