{
    "number": 184449,
    "data": "63,234,864,3159,12879,51759,203391,898857,3877551,16120377,75287475,340653681,1468371483,7083577089,32959439379,145024403049,711949718619,3363197265009,14961791864691,74118576012057,352900936009611",
    "name": "1/36 the number of (n+2)X3 0..2 arrays with each 3X3 subblock containing two of one value, two of another, and five of the last",
    "comment": [
        "Column 1 of A184457"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184449/b184449.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n)=3*a(n-1)+162*a(n-3)-486*a(n-4)-5832*a(n-6)+17496*a(n-7)"
    ],
    "example": [
        "Some solutions with a(1,1)=0 for 4X3",
        "..0..2..0....0..1..2....0..1..1....0..1..2....0..1..0....0..0..0....0..0..0",
        "..0..0..1....1..0..1....1..2..0....1..0..1....1..0..2....2..2..0....1..1..2",
        "..0..2..1....1..1..2....1..1..2....1..1..2....0..0..2....0..1..1....0..2..0",
        "..0..0..2....1..2..0....0..1..1....2..0..1....0..0..1....0..0..0....2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 14 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:00-04:00",
    "created": "2011-01-14T18:52:16-05:00"
}