{
    "number": 184192,
    "data": "190,3050,46514,723635,11226643,174401423,2708892872,42079740149,653660484007,10153933128956,157730759876804,2450184099235300,38061075490701270,591239462480203820,9184293917133748800",
    "name": "Half the number of (n+1)X5 binary arrays with no 2X2 subblock containing exactly one 1",
    "comment": [
        "Column 4 of A184197"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184192/b184192.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n)=25*a(n-1)-152*a(n-2)-109*a(n-3)+3368*a(n-4)-6811*a(n-5)-12971*a(n-6)+49951*a(n-7)-9491*a(n-8)-92048*a(n-9)+49214*a(n-10)+74086*a(n-11)-38089*a(n-12)-32429*a(n-13)+8846*a(n-14)+6910*a(n-15)-139*a(n-16)-458*a(n-17)-58*a(n-18)-2*a(n-19)"
    ],
    "example": [
        "Some solutions for 3X5",
        "..1..1..0..0..0....0..1..1..0..1....1..0..1..0..1....0..1..0..1..0",
        "..1..0..1..1..1....1..0..1..0..1....1..0..1..1..0....0..1..1..1..1",
        "..1..1..1..1..0....0..1..1..1..1....0..1..0..1..0....0..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 10 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:57-04:00",
    "created": "2011-01-10T07:17:29-05:00"
}