{
    "number": 184225,
    "data": "180,2318,20958,224156,2227254,22904858,231988508,2366228756,24059229300,244980260166,2492868966664,25374399195344,258246420327078,2628446232292538,26751738752624652,272276599065597038",
    "name": "Half the number of (n+1)X4 0..3 arrays with every 2X2 subblock diagonal sum differing from its antidiagonal sum by more than 3",
    "comment": [
        "Column 3 of A184231"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184225/b184225.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n)=10*a(n-1)+24*a(n-2)-241*a(n-3)+55*a(n-4)+1084*a(n-5)-594*a(n-6)-1710*a(n-7)+1050*a(n-8)+928*a(n-9)-552*a(n-10)-132*a(n-11)+72*a(n-12)"
    ],
    "example": [
        "Some solutions for 3X4",
        "..3..0..3..2....2..0..3..1....3..0..3..2....1..0..2..1....3..0..3..0",
        "..0..3..0..3....0..3..0..2....1..3..0..3....0..3..0..3....0..2..0..2",
        "..1..0..2..1....2..0..3..0....2..0..2..0....3..0..3..0....3..0..3..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 10 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:58-04:00",
    "created": "2011-01-10T09:32:40-05:00"
}