{
    "number": 184645,
    "data": "1,1,2,3,5,7,11,15,22,30,41,56,76,100,133,174,227,293,378,482,614,777,980,1229,1538,1913,2375,2936,3619,4445,5447,6650,8102,9844,11929,14421,17397,20934,25141,30130,36035,43014,51253,60952,72367,85771,101488",
    "name": "Number of partitions of n having no parts with multiplicity 10.",
    "link": [
        "Alois P. Heinz, <a href=\"/A184645/b184645.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A000041(n) - A183567(n).",
        "a(n) = A183568(n,0) - A183568(n,10).",
        "G.f.: Product_{j>0} (1-x^(10*j)+x^(11*j))/(1-x^j)."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, [1, 0], `if`(i<1, [0, 0],",
        "      add((l->`if`(j=10, [l[1]$2], l))(b(n-i*j, i-1)), j=0..n/i)))",
        "    end:",
        "a:= n-> (l-> l[1]-l[2])(b(n, n)):",
        "seq(a(n), n=0..50);"
    ],
    "xref": [
        "Cf. A000041, A183567, A183568, A007690, A116645, A118807, A184639, A184640, A184641, A184642, A184643, A184644."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jan 18 2011",
    "references": 8,
    "revision": 9,
    "time": "2013-02-28T21:25:13-05:00",
    "created": "2011-01-18T18:14:06-05:00"
}