{
    "number": 184002,
    "data": "35535,40041,47031,61125,85431,134853,227319,418461,799815,1612581,3338151,7206765,16031991,37247253,89664279,225444381,586169895,1579364421,4360148871,12326941005,35353745751,102812027253,301213506039",
    "name": "Number of (n+1)X9 0..2 arrays with all 2X2 subblock sums the same",
    "comment": [
        "Column 8 of A184003"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184002/b184002.txt\">Table of n, a(n) for n = 1..46</a>"
    ],
    "formula": [
        "Empirical: a(n)=6*a(n-1)-60*a(n-3)+85*a(n-4)+150*a(n-5)-360*a(n-6)+396*a(n-8)-216*a(n-9)"
    ],
    "example": [
        "Some solutions for 3X9",
        "..1..2..0..1..1..0..0..2..0....0..0..2..1..1..2..2..1..0",
        "..0..0..1..1..0..2..1..0..1....2..2..0..1..1..0..0..1..2",
        "..1..2..0..1..1..0..0..2..0....0..0..2..1..1..2..2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 08 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:56-04:00",
    "created": "2011-01-08T16:58:11-05:00"
}