{
    "number": 184587,
    "data": "2,4,6,8,9,11,13,15,17,18,20,22,24,26,28,29,31,33,35,37,38,40,42,44,46,47,49,51,53,55,56,58,60,62,64,66,67,69,71,73,75,76,78,80,82,84,85,87,89,91,93,94,96,98,100,102,104,105,107,109,111,113,114,116,118,120,122,123,125,127,129,131,132,134,136,138,140,142,143,145,147,149,151,152,154,156,158,160,161,163,165,167,169,170,172,174,176,178,179,181,183,185,187,189,190,192,194,196,198,199,201,203,205,207,208,210,212,214,216,217",
    "name": "a(n) = floor((n+1/2)*s), where s=(5+sqrt(5))/4; complement of A184586.",
    "formula": [
        "a(n)=floor[(n+1/2)s], where s=(5+sqrt(5))/4."
    ],
    "mathematica": [
        "r=5^(1/2); c=1/2; s=r/(r-1);",
        "Table[Floor[n*r-c*r],{n,1,120}]  (* A184586 *)",
        "Table[Floor[n*s+c*s],{n,1,120}]  (* A184587 *)"
    ],
    "xref": [
        "Cf. A184586."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 17 2011",
    "ext": [
        "Name and formula corrected by _Michel Dekking_, Sep 08 2017"
    ],
    "references": 3,
    "revision": 8,
    "time": "2017-09-08T09:53:35-04:00",
    "created": "2011-01-17T15:02:52-05:00"
}