{
    "number": 184807,
    "data": "2,3,4,8,9,12,13,14,15,17,18,22,23,25,26,27,30,33,34,36,37,40,41,43,44,45,47,49,50,51,54,57,58,62,63,64,67,69,70,72,73,75,76,78,79,81,82,85,86,88,89,90,92,95,102,104,105,106,107,108,111,112,115,118,119,124,125,126,127,128,129,131,132,134,135,139,142,143,146,147,148,149,151,156,158,159,161,162,163,164,167,169,170,173,176,177,178,179,180",
    "name": "Numbers m such that prime(m) is of the form floor(k*s), where s=(5+sqrt(5))/4; complement of A184804.",
    "example": [
        "See A184802."
    ],
    "mathematica": [
        "(See A184802.)"
    ],
    "xref": [
        "Cf. A184802, A184804, A184805, A184806."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 22 2011",
    "references": 4,
    "revision": 8,
    "time": "2012-03-30T18:57:17-04:00",
    "created": "2011-01-22T12:26:09-05:00"
}