{
    "number": 184475,
    "data": "559305,645837,747735,878625,1219455,1782585,2909367",
    "name": "1/6 the number of (n+2)X9 0..2 arrays with each 3X3 subblock containing one of one value, four of another, and four of the last",
    "comment": [
        "Column 7 of A184477"
    ],
    "example": [
        "Some solutions with a(1,1)=0 for 4X9",
        "..0..1..2..2..0..2..2..1..1....0..1..1..2..1..1..0..2..1",
        "..0..1..1..2..0..1..2..1..0....0..1..0..2..1..0..0..1..0",
        "..0..1..0..2..0..0..2..1..2....0..2..1..2..2..1..0..1..1",
        "..0..1..2..2..0..2..2..1..1....0..1..1..2..1..1..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 15 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:00-04:00",
    "created": "2011-01-15T09:28:18-05:00"
}