{
    "number": 184499,
    "data": "252,1248,6132,30024,149112,736200,3618864,17994960,88970832,437998752,2179485792,10786403232,53164931904,264710389824,1311266615616,6470585244288,32236291820160,159828372581760,789588076184064",
    "name": "1/12 the number of (n+2)X3 0..2 arrays with each 3X3 subblock containing one of one value, three of another, and five of the last",
    "comment": [
        "Column 1 of A184505"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184499/b184499.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n)=3*a(n-1)+12*a(n-2)+132*a(n-3)-432*a(n-4)-1620*a(n-5)-2052*a(n-6)+10692*a(n-7)+29160*a(n-8)+7776*a(n-9)-69984*a(n-10)-139968*a(n-11)"
    ],
    "example": [
        "Some solutions with a(1,1)=0 for 4X3",
        "..0..2..1....0..2..1....0..0..1....0..1..0....0..2..0....0..2..2....0..2..1",
        "..0..1..0....0..1..0....0..2..1....0..2..0....1..1..0....2..0..2....2..2..2",
        "..0..0..1....0..1..0....1..0..0....0..2..2....1..0..0....0..1..2....0..2..0",
        "..1..2..0....1..2..0....0..0..1....2..2..1....2..0..0....0..0..0....2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 16 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T12:36:00-04:00",
    "created": "2011-01-16T01:14:40-05:00"
}