{
    "number": 184149,
    "data": "746503,676507975,595270788529,526180845527509,464796062784203293,410618317896670998877,362749037617728870936121,320461324635255992201246287,283103168549661733499693130559",
    "name": "1/4 the number of (n+1)X6 0..3 arrays with every 2X2 subblock having at least two equal elements connected horizontally or vertically",
    "comment": [
        "Column 5 of A184153"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184149/b184149.txt\">Table of n, a(n) for n = 1..98</a>"
    ],
    "example": [
        "Some solutions for 3X6 with a(1,1)=0",
        "..0..0..0..2..1..0....0..0..0..0..2..3....0..0..0..0..3..1....0..0..0..2..2..2",
        "..0..0..0..2..1..1....0..0..0..1..1..1....0..0..0..0..2..2....0..0..0..0..2..3",
        "..0..0..3..2..2..1....0..0..0..3..0..2....0..0..3..0..3..3....0..0..0..0..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 09 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:56-04:00",
    "created": "2011-01-09T20:41:54-05:00"
}