{
    "number": 184533,
    "data": "2,6,13,24,37,54,73,96,121,150,181,216,253,294,337,384,433,486,541,600,661,726,793,864,937,1014,1093,1176,1261,1350,1441,1536,1633,1734,1837,1944,2053,2166,2281,2400,2521,2646,2773,2904,3037,3174,3313,3456,3601",
    "name": "a(n) = floor(1/{(2+n^3)^(1/3)}), where {}=fractional part.",
    "comment": [
        "Column 2 of the array at A184532."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A184533/b184533.txt\">Table of n, a(n) for n = 1..5000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "a(n) = floor[1/{(2+n^3)^(1/3)}], where {}=fractional part.",
        "a(n) = 2*a(n-1) - 2*a(n-3) + a(n-4).",
        "a(n) = (6*n^2 - (1-(-1)^n))/4 for n>1.",
        "From _Alexander R. Povolotsky_, Aug 22 2011: (Start)",
        "a(n+1) +a(n) = 3*n^2 + 3*n + 1.",
        "G.f. (-2 - 2*x - x^2 - 2*x^3 + x^4)/((-1 + x)^3*(1 + x)). (End)",
        "a(n) = floor(1/((n^3+2)^(1/3)-n)). - _Charles R Greathouse IV_, Aug 23 2011"
    ],
    "mathematica": [
        "p[n_]:=FractionalPart[(n^3+2)^(1/3)]; q[n_]:=Floor[1/p[n]]; Table[q[n],{n,1,120}]",
        "Join[{2},Table[(6*n^2 - (1-(-1)^n))/4,{n,2,50}]] (* or *) Join[{2}, LinearRecurrence[{2,0,-2,1},{6, 13, 24, 37},50]] (* _G. C. Greubel_, Feb 20 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=my(x=sqrtn(n^3+2,3));x-=n;1/x\\1 \\\\ _Charles R Greathouse IV_, Aug 23 2011",
        "(PARI) concat([2], for(n=2,25, print1((6*n^2 - (1-(-1)^n))/4, \", \"))) \\\\ _G. C. Greubel_, Feb 20 2017"
    ],
    "xref": [
        "Cf. A183532, A183534, A032528."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 16 2011",
    "references": 3,
    "revision": 24,
    "time": "2017-02-20T23:11:38-05:00",
    "created": "2011-01-16T10:57:24-05:00"
}