{
    "number": 184869,
    "data": "1,2,6,9,13,16,20,22,29,30,39,44,53,57,67,71,74,80,102,104,108,118,129,132,136,143,153,159,176,180,190,194,203,211,217,218,227,231,234,238,241,252,259,275,276,278,285,296,299,303,319,320,341,350,357,361,375,378,382,399,401,405,419,422,426,435,436,443,449,457,463,473,477,480,498,501,508,514,521,524,528,531,549,559,566,572,580,586",
    "name": "Numbers k such that floor[(k-1/2)*(2+2^(1/2))+1/2] is prime.",
    "link": [
        "G. C. Greubel, <a href=\"/A184869/b184869.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "a[n_]:=Floor[(n-1/2)*(2+2^(1/2))+1/2];",
        "Table[a[n],{n,1,120}]  (* A063957 *)",
        "t1={}; Do[If[PrimeQ[a[n]], AppendTo[t1,a[n]]],{n,1,600}];t1",
        "t2={}; Do[If[PrimeQ[a[n]], AppendTo[t2,n]],{n,1,600}];t2",
        "t3={}; Do[If[MemberQ[t1,Prime[n]],AppendTo[t3,n]],{n,1,400}];t3",
        "(* Lists t1, t2, t3 match A184868, A184869, A184870. *)"
    ],
    "program": [
        "(PARI) isok(k) = isprime(floor((k-1/2)*(2+sqrt(2))+1/2)); \\\\ _Michel Marcus_, Jan 30 2018"
    ],
    "xref": [
        "Cf. A184774, A184868, A184870."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 23 2011",
    "references": 3,
    "revision": 10,
    "time": "2018-01-30T15:57:11-05:00",
    "created": "2011-01-23T16:52:10-05:00"
}