{
    "number": 184618,
    "data": "1,3,4,5,7,8,10,11,13,14,15,17,18,20,21,22,24,25,27,28,30,31,32,34,35,37,38,39,41,42,44,45,47,48,49,51,52,54,55,56,58,59,61,62,63,65,66,68,69,71,72,73,75,76,78,79,80,82,83,85,86,88,89,90,92,93,95,96,97",
    "name": "Floor(n*r+h), where r=sqrt(2) and h=1/3; complement of A184619.",
    "comment": [
        "Sequences of the form (floor(nr+h)) are sometimes called nonhomogeneous Beatty sequences when h is not zero."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A184618/b184618.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n)=floor(nr+h), where r=sqrt(2), h=1/3."
    ],
    "mathematica": [
        "r=2^(1/2); h=1/3; s=r/(r-1);",
        "Table[Floor[n*r+h],{n,1,120}]  (* A184618 *)",
        "Table[Floor[n*s+h-h*s],{n,1,120}]  (* A184619 *)"
    ],
    "program": [
        "(MAGMA) [Floor(n*Sqrt(2)+1/3): n in [1..80]]; // Vincenzo Librandi, Jul 07 2011",
        "(PARI) a(n)=floor(n*sqrt(2)+1/3) \\\\ _Charles R Greathouse IV_, Jul 07 2011"
    ],
    "xref": [
        "Cf. A184619."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jan 18 2011",
    "references": 10,
    "revision": 12,
    "time": "2013-05-13T01:49:29-04:00",
    "created": "2011-01-18T10:31:34-05:00"
}