{
    "number": 184206,
    "data": "31707,4556371,518574936,64377477751,7795714368919,952294826074262,116023864377980183,14148460147460008963,1724850427268614620086,210297145807804211632731,25639101187522824504622401",
    "name": "Number of (n+1)X9 binary arrays with no 2X2 subblock containing fewer than two 1s",
    "comment": [
        "Column 8 of A184207"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184206/b184206.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X9",
        "..0..0..0..0..1..0..0..1..1....0..0..0..1..0..0..1..0..1",
        "..1..1..1..1..1..1..1..0..0....1..1..1..0..1..1..1..1..0",
        "..1..0..0..0..0..1..1..1..1....0..0..1..1..0..1..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 10 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:57-04:00",
    "created": "2011-01-10T07:54:13-05:00"
}