{
    "number": 184947,
    "data": "1,1,3,10,45,241,1525,11096,91441,842185,8577871,95768454,1163339221,15278140593,215739927481,3259925357716,52489756856993,897249441166993,16228613753092315,309660835748163394,6216734677256575581,130994769191324727697",
    "name": "E.g.f. exp(x)*(1-x)^(-x).",
    "link": [
        "Alois P. Heinz, <a href=\"/A184947/b184947.txt\">Table of n, a(n) for n = 0..200</a>",
        "Vladimir Kruchinin, D. V. Kruchinin, <a href=\"http://arxiv.org/abs/1103.2582\">Composita and their properties </a>, arXiv:1103.2582"
    ],
    "formula": [
        "E.g.f.: exp(x)*(1-x)^(-x).",
        "a(n) = sum(k=0..n, C(n,k) *sum(j=0..k, C(k,j) *abs(stirling1(n-k,j)) *j!)).",
        "a(n) ~ n! * exp(1). - _Vaclav Kotesovec_, Aug 13 2013"
    ],
    "maple": [
        "with(combinat):",
        "a:= n-> add(binomial(n, k) *add(binomial(k, j)",
        "             *abs(stirling1(n-k, j)) *j!, j=0..k), k=0..n):",
        "seq(a(n), n=0..20);  # _Alois P. Heinz_, Feb 03 2011"
    ],
    "mathematica": [
        "With[{nn=25},CoefficientList[Series[Exp[x](1-x)^-x,{x,0,nn}], x] Range[0,nn]!] (* _Harvey P. Dale_, Oct 26 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Kruchinin_, Feb 02 2011",
    "references": 1,
    "revision": 22,
    "time": "2013-09-27T08:21:50-04:00",
    "created": "2011-01-25T21:52:31-05:00"
}