{
    "number": 184504,
    "data": "736200,1216766,2185733,4331259,10185105",
    "name": "1/12 the number of (n+2)X8 0..2 arrays with each 3X3 subblock containing one of one value, three of another, and five of the last",
    "comment": [
        "Column 6 of A184505"
    ],
    "example": [
        "Some solutions with a(1,1)=0 for 4X8",
        "..0..0..0..0..0..0..0..1....0..0..0..0..0..0..0..2....0..0..0..0..0..0..0..0",
        "..1..1..0..1..1..2..1..0....1..0..2..1..2..0..2..0....0..2..0..0..2..1..2..2",
        "..0..1..2..0..1..0..0..1....2..2..0..2..0..2..1..0....2..2..1..2..2..0..0..2",
        "..0..1..1..0..1..1..0..0....2..0..2..2..0..2..2..2....2..2..0..2..2..0..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 16 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:00-04:00",
    "created": "2011-01-16T01:14:40-05:00"
}