{
    "number": 184222,
    "data": "15,411,20958,4207437,2100723171,3390680573862,15315046904131217,208931377551712553029,8272310043853147026573208,970110871920573518964680291007,333510642857168957639513329116920351",
    "name": "Half the number of (n+1)X(n+1) 0..3 arrays with every 2X2 subblock diagonal sum differing from its antidiagonal sum by more than 3",
    "comment": [
        "Diagonal of A184231"
    ],
    "example": [
        "Some solutions for 3X3",
        "..0..3..1....1..0..3....1..3..1....3..1..2....3..0..2....2..1..3....3..0..2",
        "..2..0..3....0..3..0....2..0..2....0..3..0....0..3..0....0..3..0....0..2..0",
        "..0..2..1....1..0..1....0..2..0....3..2..3....3..2..3....3..2..3....2..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 10 2011",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T12:35:58-04:00",
    "created": "2011-01-10T09:32:40-05:00"
}