{
    "number": 184090,
    "data": "1714,2848,40401,368326,4086234,35402227,305194632,2367377082,17778498024,125853131068,873427953885,5795936973556,37384268765581,229298314395861,1348567299500573,7478116128799936,39407884320224587",
    "name": "Number of (n+1)X5 0..3 arrays with rows and columns in nondecreasing order and with no 2X2 subblock sum differing from a horizontal or vertical neighbor subblock sum by more than one",
    "comment": [
        "Column 4 of A184095"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A184090/b184090.txt\">Table of n, a(n) for n = 1..63</a>"
    ],
    "example": [
        "Some solutions for 3X5",
        "..1..1..1..2..3....0..1..2..2..3....0..0..1..1..1....1..2..2..3..3",
        "..1..1..2..1..0....1..2..0..1..0....0..1..0..1..1....2..1..1..0..1",
        "..1..2..0..3..2....2..0..3..2..3....0..1..1..0..1....2..2..3..3..3",
        "...",
        "...4..5..6..6.......4..5..5..6.......1..2..3..4.......6..6..6..7...",
        "...5..5..6..6.......5..5..6..6.......2..3..2..3.......7..7..7..7..."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 09 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:35:56-04:00",
    "created": "2011-01-09T13:57:24-05:00"
}