{
    "number": 184826,
    "data": "12,26,40,53,67,81,96,109,123,137,150,164,179,192,205,219,233,246,261,275,289,302,316,330,344,358,372,385,398,412,427,440,454,468,482,495,509,524,537,551,565,578,591,606,620,633,647,661,675,689,703,717,730,744,758,772,785,799,813,826,840,855,869,882,896,910,923,938,952,965,978,992,1006,1019,1034,1048,1062,1075,1089,1103,1117,1131,1144,1158,1171,1185,1200,1213,1227,1241,1255,1268,1283,1297,1310,1324,1337,1351",
    "name": "a(n) = n + floor(n*t) + floor(n*t^2) + floor(n*t^3) where t is the tetranacci constant.",
    "comment": [
        "This is one of four sequences that partition the positive integers.",
        "Given t is the tetranacci constant, then the following sequences are disjoint:",
        ". A184823(n) = n + [n/t] + [n/t^2] + [n/t^3],",
        ". A184824(n) = n + [n*t] + [n/t] + [n/t^2],",
        ". A184825(n) = n + [n*t] + [n*t^2] + [n/t],",
        ". A184826(n) = n + [n*t] + [n*t^2] + [n*t^3], where []=floor.",
        "This is a special case of Clark Kimberling's results given in A184812."
    ],
    "formula": [
        "Limit a(n)/n = t^4 = 13.804904353297009893939920...",
        "a(n) = n + floor(n*q/p) + floor(n*r/p) + floor(n*s/p), where p=t, q=t^2, r=t^3, s=t^4, and t is the tetranacci constant."
    ],
    "example": [
        "Let t be the tetranacci constant, then t^4 = 1 + t + t^2 + t^3 and:",
        "t = 1.92756197548..., t^2 = 3.71549516932..., t^3 = 7.16184720848..., t^4 = 13.8049043532..."
    ],
    "mathematica": [
        "Module[{t=x/.FindRoot[x^4-x^3-x^2-x-1==0,{x,2},WorkingPrecision->200], t2,t3},t2=t^2;t3=t^3;Table[n+Floor[t*n]+Floor[t2*n]+Floor[t3*n], {n,100}]] (* _Harvey P. Dale_, Oct 18 2012 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(t=real(polroots(1+x+x^2+x^3-x^4)[2])); n+floor(n*t)+floor(n*t^2)+floor(n*t^3)}"
    ],
    "xref": [
        "Cf. A184823, A184824, A184825; A184812, A086088."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paul D. Hanna_, Jan 23 2011",
    "references": 4,
    "revision": 7,
    "time": "2012-10-18T16:20:47-04:00",
    "created": "2011-01-23T03:51:03-05:00"
}