{
    "number": 185713,
    "data": "347,11867,15827689,165429863",
    "name": "Final prime adjoined in the smallest term of A019518 divisible by 89^n.",
    "comment": [
        "Associated with A019518(i) at i = 69, 1423, 1020690, 9261551,..."
    ],
    "xref": [
        "Cf. A185656, A185659, A185662, A185665, A185671, A185677, A185680, A185704."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_James G. Merickel_, Feb 05 2011",
    "references": 0,
    "revision": 6,
    "time": "2017-07-02T09:36:07-04:00",
    "created": "2011-02-01T12:43:51-05:00"
}