{
    "number": 185035,
    "data": "0,0,0,0,0,0,0,0,0,0,1,2,12,67,597,7134,107820,1876672,35924730,741405102,16356067055,383931363314",
    "name": "Number of disconnected 3-regular simple graphs on 2n vertices with girth exactly 5.",
    "link": [
        "Jason Kimberley, <a href=\"/wiki/User:Jason_Kimberley/D_k-reg_girth_eq_g_index\">Index of sequences counting disconnected k-regular simple graphs with girth exactly g</a>"
    ],
    "formula": [
        "a(n) = A185235(n) - A185236(n)."
    ],
    "xref": [
        "Disconnected 3-regular simple graphs with girth exactly g: A185033 (g=3), A185034 (g=4), this sequence (g=5), A185036 (g=6), A185037 (g=7)."
    ],
    "keyword": "nonn,more,hard",
    "offset": "0,12",
    "author": "_Jason Kimberley_, Feb 29 2012",
    "references": 5,
    "revision": 11,
    "time": "2014-05-01T02:37:01-04:00",
    "created": "2012-03-01T12:30:05-05:00"
}