{
    "number": 185228,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,3,4,4,6,6,8,9,11,12,15,16,20,22,26,29,35,38,45,50,59,65,76,84,98,109,125,139,161,178,204,227,259,288,328,364,414,460,520,578,654,725",
    "name": "Number of disconnected 2-regular simple graphs on n vertices with girth at least 8.",
    "comment": [
        "Number of partitions of n with each part at least 8, and at least 2 parts."
    ],
    "link": [
        "Jason Kimberley, <a href=\"/wiki/User:Jason_Kimberley/D_k-reg_girth_ge_g_index\">Index of sequences counting disconnected k-regular simple graphs with girth at least g</a>"
    ],
    "program": [
        "(MAGMA) A185228 := func<n|n eq 0 select 0 else #RestrictedPartitions(n,{8..n-1})>;"
    ],
    "xref": [
        "Disconnected 2-regular simple graphs with girth at least g: A165652 (g=3), A185224 (g=4), A185225 (g=5), A185226 (g=6), A185227 (g=7), this sequence (g=8), A185229 (g=9)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,19",
    "author": "_Jason Kimberley_, Feb 22 2011",
    "references": 8,
    "revision": 12,
    "time": "2014-05-01T02:37:02-04:00",
    "created": "2011-01-25T22:43:09-05:00"
}