{
    "number": 185367,
    "data": "1,16,484,576,12544,389376,3154176,31203396,31203396,32035600,59993644096",
    "name": "First n-digit square in the digits of the golden ratio.",
    "comment": [
        "Squares are allowed to have prefix 0 (see example)."
    ],
    "example": [
        "a(4) = 576 is the first square that occurs in the sequence of the 4 decimal digits ...0576... with the index 48 in A001622."
    ],
    "maple": [
        "Digits := 10000: p0 := evalf((1+sqrt(5))/2):for d from 1 to 20 do: id:=0:for",
        "  i from 0 to 50000 while(id=0) do :q0:=trunc(p0*10^(i+d-1)): x:= irem(q0,10^d):",
        "  if sqrt(x)=floor(sqrt(x)) then printf(`%d, `,x):id:=1: else fi:od:od:"
    ],
    "xref": [
        "Cf. A001622."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Feb 20 2011",
    "references": 0,
    "revision": 12,
    "time": "2017-09-15T23:14:42-04:00",
    "created": "2011-01-25T22:47:42-05:00"
}