{
    "number": 185520,
    "data": "841449,853020411,119752453041,56140705014995,12721664424927033,4536327635584899147,1241739109392066416737,401495654334865659721795,118095161592668358071069961,36895636527963491594862394779",
    "name": "Number of (n+1)X9 0..2 arrays with every 2X2 subblock singular",
    "comment": [
        "Column 8 of A185521"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185520/b185520.txt\">Table of n, a(n) for n = 1..72</a>"
    ],
    "example": [
        "Some solutions for 3X9",
        "..0..0..0..0..0..0..2..0..0....0..0..0..0..2..0..0..1..1",
        "..0..0..0..0..0..0..0..0..1....0..0..0..0..0..0..0..0..0",
        "..0..0..0..0..0..2..0..0..0....0..0..1..0..0..0..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 29 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:02-04:00",
    "created": "2011-01-29T22:21:05-05:00"
}