{
    "number": 185056,
    "data": "1,2,5,24,125,796,5635,48042,453947,4834872,56433455,727449366,10099103269,152097526360,2449915208271,42295879864692",
    "name": "Number of ways to place n nonattacking composite pieces bishop + semi-rook on an n X n board.",
    "comment": [
        "Two semi-rooks do not attack each other if they are in the same column."
    ],
    "link": [
        "V. Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Non-attacking chess pieces</a>"
    ],
    "xref": [
        "Cf. A088789, A187235, A002465, A099152, A000170."
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_Vaclav Kotesovec_, Dec 22 2011",
    "references": 0,
    "revision": 9,
    "time": "2015-09-12T11:00:24-04:00",
    "created": "2011-12-22T22:18:08-05:00"
}