{
    "number": 185212,
    "data": "1,5,33,85,161,261,385,533,705,901,1121,1365,1633,1925,2241,2581,2945,3333,3745,4181,4641,5125,5633,6165,6721,7301,7905,8533,9185,9861,10561,11285,12033,12805,13601,14421,15265,16133,17025,17941,18881,19845,20833",
    "name": "a(n) = 12*n^2 - 8*n + 1.",
    "comment": [
        "For n > 0: odd terms in A001859."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A185212/b185212.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "a(n) = 4*A000567(n) + 1.",
        "a(0)=1, a(1)=5, a(2)=33, a(n)=3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, Jul 07 2015",
        "G.f.: (-1-2*x-21*x^2)/(-1+x)^3. - _Harvey P. Dale_, Jul 07 2015",
        "E.g.f.: (12*x^2 + 4*x + 1)*exp(x). - _G. C. Greubel_, Jun 25 2017"
    ],
    "mathematica": [
        "Table[12n^2-8n+1,{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{1,5,33},50] (* _Harvey P. Dale_, Jul 07 2015 *)"
    ],
    "program": [
        "(Haskell)",
        "a185212 = (+ 1) . (* 4) . a000567",
        "(PARI) a(n)=12*n^2-8*n+1 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Dec 20 2012",
    "references": 3,
    "revision": 13,
    "time": "2017-06-25T17:09:59-04:00",
    "created": "2012-12-20T12:29:31-05:00"
}