{
    "number": 185188,
    "data": "64067207819,64067207821,86132413439,86132413441,343051899689,343051899691,841323181889,841323181891,889872452759,889872452761,908010864419,908010864421,973782583469,973782583471",
    "name": "Twin primes which are weakly prime numbers.",
    "comment": [
        "Intersection of A001097 and A050249"
    ],
    "link": [
        "Terentyev Oleg, <a href=\"/A185188/a185188.txt\">Table of n, a(n) for n=1..58</a> ( terms < 6*10^12 )",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WeaklyPrime.html\">Weakly Prime</a>"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Terentyev Oleg_, Feb 19 2011",
    "references": 1,
    "revision": 11,
    "time": "2012-03-31T10:25:26-04:00",
    "created": "2011-01-25T22:12:35-05:00"
}