{
    "number": 185650,
    "data": "1,2,8,39,214,1268,7949,51901,349703,2415348,17020341,121939535,885841162,6511874216,48359860685,362343773669,2736184763500,20805175635077,159174733727167",
    "name": "a(n) is the number of rooted trees with 2n vertices n of whom are leaves.",
    "link": [
        "V. M. Kharlamov and S. Yu. Orevkov, <a href=\"http://arxiv.org/abs/math/0301245\">The number of trees half of whose vertices are leaves and asymptotic enumeration of plane real algebraic curves</a>, J. of Combinatorial Theory, Ser. A, 105 (2004), 127-142",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "xref": [
        "Cf. A000081."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Stepan Orevkov_, Aug 29 2013",
    "references": 0,
    "revision": 17,
    "time": "2013-09-01T02:37:42-04:00",
    "created": "2013-09-01T01:48:22-04:00"
}