{
    "number": 185655,
    "data": "1,4,27,236,2375,26090,304241,3704860,46622655,602035556,7937288062,106451074614,1448267147717,19944962832826,277565209168861,3898075200816892,55182857681572655,786731161113510584",
    "name": "a(n) = Sum_{k=0..n} binomial(n+k, k)*binomial(n+k+1, k+1)/(n+1).",
    "comment": [
        "The function B(x,r) = x*Sum_{n>=0} b(n,r)*x^n, where",
        "b(n,r) = Sum_{k=0..n} binomial(n+k, k)*binomial(n+k+1, r*k+1)/(n+1), satisfies",
        "B(x/(1+x) - x^r, r) = x for all positive integer r except at r=1;",
        "B(x,1)/x is the generating function of this sequence."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A185655/b185655.txt\">Table of n, a(n) for n = 0..830</a>"
    ],
    "formula": [
        "Recurrence: 2*(n+1)^2*(2*n + 1)*(3*n - 2)*(7*n - 2)*a(n) = (1365*n^5 - 607*n^4 - 821*n^3 + 411*n^2 + 80*n - 44)*a(n-1) - 4*(n-2)*(2*n - 1)^2*(3*n + 1)*(7*n + 5)*a(n-2). - _Vaclav Kotesovec_, Nov 27 2017",
        "a(n) ~ 2^(4*n+3) / (3*Pi*n^2). - _Vaclav Kotesovec_, Nov 27 2017"
    ],
    "example": [
        "G.f.: A(x) = 1 + 4*x + 27*x^2 + 236*x^3 + 2375*x^4 + 26090*x^5 +...",
        "Let G(x*A(x)) = x, then the series reversion of x*A(x) begins:",
        "G(x) = x - 4*x^2 + 5*x^3 - 16*x^4 - 12*x^5 - 218*x^6 - 1197*x^7 - 8974*x^8 - 65582*x^9 - 503614*x^10 - 3956461*x^11 - ...",
        "Does G(x) satisfy a nice functional equation?"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n + k, k]*Binomial[n + k + 1, k + 1]/(n + 1), {k, 0, n}], {n, 0, 50}] (* _G. C. Greubel_, Jul 09 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0, n, binomial(n+k, k)*binomial(n+k+1, k+1))/(n+1)}"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 15 2011",
    "references": 1,
    "revision": 13,
    "time": "2017-11-27T12:04:01-05:00",
    "created": "2011-02-01T07:16:56-05:00"
}