{
    "number": 185758,
    "data": "2,15,120,1190,14595,215950,3761310,75550188,1721103648,43872089118,1237592664451,38282002057156,1288537309627464,46886217384094764,1834003542264708444,76744318019878844916,3420833746251201921980",
    "name": " A diagonal of triangle A185755.",
    "comment": [
        " A185755(n,k) equals the coefficient of x^n*y^k in the n-th iteration of x*(1+xy)/(1-x)."
    ],
    "program": [
        " (PARI) {a(n)=local(A=x, G=x*(1+x*y)/(1-x)); for(i=1, n+1, A=subst(G, x, A+O(x^(n+2))));polcoeff(polcoeff(A, n+1,x),n-1,y)}"
    ],
    "xref": [
        " Cf. A185755, A185756, A185757, A185759."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paul D. Hanna_, Feb 03 2011",
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T18:37:26-04:00",
    "created": "2011-02-03T00:08:22-05:00"
}