{
    "number": 185392,
    "data": "2,4,5,8,10,11,13,16,17,19,22,23,25,28,29,31,34,36,37,40,42,43,46,48,49,52,54,55,57,60,61,63,66,67,69,72,73,75,78,80,81,84,86,87,90,92,93,96,98,99,101,104,105,107,110,111,113,116,117,119,122,124,125",
    "name": "Position of g(n) when the numbers f(j) and g(k) are jointly ranked, where f(j) = j + |cos j| and g(k) = k + |sin k|.",
    "comment": [
        "For a guide to related sequences and a conjecture, see A206911."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A185392/b185392.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "f[n_] := N[n + Abs[Cos[n]]]; g[n_] := N[n + Abs[Sin[n]]]; z = 90;",
        "c = Table[f[n], {n, 1, z}];",
        "s = Table[g[n], {n, 1, z}];",
        "j = Sort[Union[c, s]];",
        "p[n_] := Position[j, f[n]];",
        "q[n_] := Position[j, g[n]];",
        "Flatten[Table[p[n], {n, 1, z}]]  (* A208327 *)",
        "Flatten[Table[q[n], {n, 1, z}]]  (* A185392 *)"
    ],
    "xref": [
        "Cf. A206911, A208327."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 26 2012",
    "references": 2,
    "revision": 20,
    "time": "2017-06-29T19:30:29-04:00",
    "created": "2012-02-26T17:46:31-05:00"
}