{
    "number": 185852,
    "data": "303212,74358926,18568306790,4616697253366,1150465902394838,286557179719847388,71377927265924630008,17779987852107633361760,4428859013282754386400734,1103199929132027221037513278",
    "name": "Number of (n+1)X6 0..2 arrays with no 2X2 subblock diagonal sum less antidiagonal sum equal to any horizontal or vertical neighbor 2X2 subblock diagonal sum less antidiagonal sum",
    "comment": [
        "Column 5 of A185856"
    ],
    "example": [
        "Some solutions for 3X6",
        "..0..0..0..0..2..1....0..0..2..0..1..1....0..0..0..1..2..0....0..0..0..2..1..2",
        "..0..0..1..1..1..2....0..0..1..2..0..2....0..0..2..1..1..1....0..0..2..0..2..0",
        "..0..1..2..1..1..0....0..1..2..0..1..1....0..1..1..0..2..0....0..1..0..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 05 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:04-04:00",
    "created": "2011-02-05T10:09:02-05:00"
}