{
    "number": 185240,
    "data": "11,13,79,127,503,617,709,857,1499,3823",
    "name": "Numbers n such that (35^n + 1)/36 is prime.",
    "comment": [
        "All terms are primes. a(11) > 10^5."
    ],
    "link": [
        "J. Brillhart et al., <a href=\"http://dx.doi.org/10.1090/conm/022\">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.",
        "H. Dubner and T. Granlund, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/DUBNER/dubner.html\">Primes of the Form (b^n+1)/(b+1)</a>, J. Integer Sequences, 3 (2000), #P00.2.7.",
        "H. Lifchitz, <a href=\"http://www.primenumbers.net/Henri/us/MersFermus.htm\">Mersenne and Fermat primes field</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Repunit.html\">Repunit</a>."
    ],
    "mathematica": [
        "Do[ p=Prime[n]; If[ PrimeQ[ (35^p + 1)/36 ], Print[p] ], {n, 1, 9592} ]"
    ],
    "program": [
        "(PARI) is(n)=isprime((35^n+1)/36) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A000978 = numbers n such that (2^n + 1)/3 is prime. Cf. A007658, A057171, A057172, A057173, A057175, A001562, A057177, A057178, A057179, A057180, A057181, A057182, A057183, A057184, A057185, A057186, A057187, A057188, A057189, A057190, A057191, A071380, A071381, A071382. Cf. A084741, A084742, A065507, A126659, A126856."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Aug 29 2013",
    "references": 10,
    "revision": 23,
    "time": "2017-02-17T14:28:32-05:00",
    "created": "2013-08-29T13:49:54-04:00"
}