{
    "number": 185106,
    "data": "1,7,63,709,9709,157971,2993467,64976353,1593358809,43632348319,1321213523191,43869502390077,1585770335098693,62013234471100459,2609265444024424179,117558236422872707161,5647316731308685308337,288166881285968665526583,15566545814457889774570159,887503412305357492886020789",
    "name": "Column 4 of A181783.",
    "comment": [
        "A181783 is written as follows:",
        "1, 1, 1, 1, 1, 1, 1, ...",
        "1, 1, 2, 4, 7, 11, 16, ...",
        "1, 1, 5, 21, 63, 151, 311, ...",
        "1, 1, 16, 142, 709, 2521, ...",
        "1, 1, 65, 1201, 9709, ...",
        "A000522 and A053482 are respectively the columns number 2 and 3 of this array. Our sequence gives the column number 4 (the fifth)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A185106/b185106.txt\">Table of n, a(n) for n = 0..375</a>"
    ],
    "formula": [
        "Recurrence relation: a(n)= 6*n*a(n-1) -11*n*(n-1)*a(n-2) +6*n*(n-1)*(n-2)*a(n-3) +1 (or following A053482 for a linear homogeneous recurrence) a(n)= (6n+1)*a(n-1) -(11n+6)*(n-1)*a(n-2) +(6n+11)*(n-1)*(n-2)*a(n-3) -6*(n-1)*(n-2)*(n-3)*a(n-4).",
        "E.g.f: exp(z)/((1-z)*(1-2*z)*(1-3*z)), as explained in A181783.",
        "With p=4, a(n)=a(n,p)=n!*sum('1/(n-m)!*sum('k^(p-2)*(-1)^(p-1-k)*k^m/((k-1)!*(p-1-k)!)','k'=1..(p-1))','m'=0..n)",
        "a(n) ~ n! * exp(1/3)*3^(n+2)/2. - _Vaclav Kotesovec_, Oct 02 2013"
    ],
    "maple": [
        "a(0,1):=1:for p from 2 to 15 do for n from 0 to 20 do a(n,0):=1 :a(n,p):=n!*sum('1/(n-m)!*sum('k^(p-2)*(-1)^(p-1-k)*k^m/((k-1)!*(p-1-k)!)','k'=1..(p-1))','m'=0..n):od:seq(a(n,p),n=0..20):od;"
    ],
    "mathematica": [
        "CoefficientList[Series[E^x/((1-x)*(1-2x)*(1-3x)), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 02 2013 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec(serlaplace(exp(x)/((1-x)*(1-2*x)*(1-3*x)))) \\\\ _G. C. Greubel_, Jun 22 2017"
    ],
    "xref": [
        "Cf. A181783, A000522, A053482."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Richard Choulet_, Dec 26 2012",
    "references": 2,
    "revision": 22,
    "time": "2017-06-23T01:01:00-04:00",
    "created": "2013-01-16T16:54:55-05:00"
}