{
    "number": 185995,
    "data": "1,2,32,16384,1073741824,36028797018963968,2475880078570760549798248448,1393796574908163946345982392040522594123776,25711008708143844408671393477458601640355247900524685364822016",
    "name": "a(n) = 2^(C(2n+2,3)/4).",
    "comment": [
        "Hankel transform of A185994."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A185995/b185995.txt\">Table of n, a(n) for n = 0..20</a>"
    ],
    "formula": [
        "a(n) = Product_{k=0..n} (2^(2k+1))^(n-k).",
        "a(n) = 2^A000330(n).",
        "a(n) = 2^(1/6*n*(2*n^2+3*n+1)). - _Alexander R. Povolotsky_, Feb 13 2011"
    ],
    "mathematica": [
        "Table[2^(1/6*n*(2*n^2 + 3*n + 1)), {n, 0, 25}] (* _G. C. Greubel_, Feb 20 2017"
    ],
    "program": [
        "(PARI) for(n=0,15, print1(2^(1/6*n*(2*n^2 + 3*n + 1)), \", \")) \\\\ _G. C. Greubel_, Feb 20 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Barry_, Feb 08 2011",
    "references": 3,
    "revision": 13,
    "time": "2017-02-20T23:11:51-05:00",
    "created": "2011-02-08T15:35:26-05:00"
}