{
    "number": 185005,
    "data": "11,23,47,59,83,107,131,167,227,233,239,251,263,281,347,383,401,419,431,443,479,563,587,593,641,647,653,659,719,743,809,821,839,863,941,947,971,1019,1049,1061,1091,1151,1187,1217,1223,1259,1283",
    "name": "Ramanujan primes R_(3,2)(n): a(n) is the smallest number such that if x >= a(n), then pi_(3,2)(x) - pi_(3,2)(x/2) >= n, where pi_(3,2)(x) is the number of primes==2 (mod 3) <= x.",
    "comment": [
        "All terms are primes==2 (mod 3).",
        "For the definition of generalized Ramanujan numbers, see Section 6 of the Shevelev, Greathouse, & Moses link.",
        "We conjecture that for all n >= 1, a(n) <= A104272(3*n). This conjecture is based on observation that, if interval (x/2, x] contains >= 3*n primes, then at least n of them are of the form 3*k+2."
    ],
    "link": [
        "Vladimir Shevelev, Charles R. Greathouse IV, Peter J. C. Moses, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Moses/moses1.html\">On intervals (kn, (k+1)n) containing a prime for all n>1</a>, Journal of Integer Sequences, Vol. 16 (2013), Article 13.7.3. <a href=\"http://arxiv.org/abs/1212.2785\">arXiv:1212.2785</a>"
    ],
    "formula": [
        "lim(a(n)/prime(4*n)) = 1 as n tends to infinity."
    ],
    "mathematica": [
        "Table[1 + NestWhile[#1 - 1 &, A104272[[3 k]], Count[Mod[Select[Range@@{Floor[#1/2 + 1], #1}, PrimeQ], 3], 2] >= k &], {k, 1, 10}]"
    ],
    "xref": [
        "Cf. A104272, A185004, A185006, A185007."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Dec 18 2012",
    "references": 3,
    "revision": 41,
    "time": "2013-08-01T09:39:32-04:00",
    "created": "2013-01-28T11:44:07-05:00"
}