{
    "number": 185252,
    "data": "0,1,2,9,16,55,96,294,512,1467,2560,7018,12288,32630,57344,148620,262144,666451,1179648,2952258,5242880,12949986,23068672,56346964,100663296,243517150,436207616,1046377764,1879048192,4474004812,8053063680,19047319832,34359738368",
    "name": "a(n) = Sum_{k=0...ceil(n/2)} k*C(n,k).",
    "link": [
        "G. C. Greubel, <a href=\"/A185252/b185252.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(2*n) = A185251(2*n)."
    ],
    "mathematica": [
        "Table[Sum[k Binomial[n, k], {k, 0, Ceiling[n/2]}], {n, 0, 50}] (* _G. C. Greubel_, Jun 25 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(k=0,(n+1)\\2,k*binomial(n,k))"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_M. F. Hasler_, Jan 24 2012",
    "references": 1,
    "revision": 10,
    "time": "2017-06-25T23:03:34-04:00",
    "created": "2012-01-25T13:28:04-05:00"
}