{
    "number": 185563,
    "data": "256,202500,159749820,126017211780,99407416968000,78416544382742160,61858104930689319360,48796145962555619907720,38492350573406180494467240,30364304873646611423433030660,23952577505016018447231455650500",
    "name": "1/4 the number of nX5 0..3 arrays with no element equal both to the element above and to the element to its left",
    "comment": [
        "Column 5 of A185567"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185563/b185563.txt\">Table of n, a(n) for n = 1..169</a>"
    ],
    "formula": [
        "Empirical: a(n)=829*a(n-1)-32339*a(n-2)+525706*a(n-3)-4547088*a(n-4)+22231638*a(n-5)-58780485*a(n-6)+68179725*a(n-7)-10661625*a(n-8)"
    ],
    "example": [
        "Some solutions for 3X5 with a(1,1)=0",
        "..0..0..0..2..3....0..0..0..3..0....0..0..2..2..1....0..0..0..0..2",
        "..0..2..2..0..0....0..2..0..0..1....0..2..0..1..2....0..2..2..0..1",
        "..0..0..3..2..0....0..0..1..3..1....0..0..2..1..2....0..2..3..3..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 31 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:02-04:00",
    "created": "2011-01-31T06:50:32-05:00"
}