{
    "number": 185173,
    "data": "1,3,6,9,13,17,22,28,35,41,49",
    "name": "Minimum number of distinct sums from consecutive terms in a circular permutation.",
    "comment": [
        "a(n) <= n(n+1)/2, but this apparently is impossible for n >= 4. - _N. J. A. Sloane_, Mar 14 2012"
    ],
    "example": [
        "a(4)=9 because the circular permutation 1243 has no way to get 5 as a sum of consecutive terms.  a(5)=13 because the circular permutation 12534 has no way to get 6 or 9 as a sum of consecutive terms."
    ],
    "program": [
        "(Sage)",
        "# a(n)=distinct_sum_count(n)",
        "def distinct_sum_count(n):",
        "    min_sum_count=n*(n+1)/2",
        "    for p in Permutations(n=n):",
        "        if p[0]==1 and p[1]<p[-1]:  # remove cyclic shifts/reflections",
        "            sums=[]",
        "            for m in range(1,n+1):",
        "                for i in range(n):",
        "                    q=0",
        "                    for j in range(m):",
        "                        q+=p[(i+j)%n]",
        "                    if not q in sums:",
        "                        sums.append(q)",
        "            if len(sums)<min_sum_count:",
        "                min_sum_count=len(sums)",
        "    return min_sum_count"
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_Steve Butler_, Mar 12 2012",
    "references": 0,
    "revision": 15,
    "time": "2014-05-28T01:38:45-04:00",
    "created": "2012-03-14T15:36:07-04:00"
}