{
    "number": 185930,
    "data": "106519232,304295071104,901434253841216,2660771010874885728,7860583219546798541024,23221991267256751327588320,68603053673782945157839799264,202669623828919364821359439182528",
    "name": "Number of (n+1)X7 0..3 arrays with no 2X2 subblock trace equal to any horizontal or vertical neighbor 2X2 subblock trace",
    "comment": [
        "Column 6 of A185933"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185930/b185930.txt\">Table of n, a(n) for n = 1..25</a>"
    ],
    "example": [
        "Some solutions for 3X7",
        "..2..0..2..0..0..2..0....2..0..2..2..1..3..0....2..0..2..3..0..1..0",
        "..0..0..0..0..3..0..1....0..0..0..0..2..1..2....0..0..0..0..3..1..1",
        "..0..0..2..0..1..2..0....0..0..2..0..3..3..1....0..0..2..0..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 06 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:04-04:00",
    "created": "2011-02-06T18:07:55-05:00"
}