{
    "number": 185638,
    "data": "404,5068,56558,678268,8069858,96721922,1158080514,13877927240,166291456824,1992796227622,23880775897200,286180659773378,3429500713226098,41098227703695822,492510011724491808",
    "name": "Number of (n+1)X3 0..3 arrays with every 2X2 subblock diagonal sum less antidiagonal sum equal to some horizontal or vertical neighbor 2X2 subblock diagonal sum less antidiagonal sum",
    "comment": [
        "Column 2 of A185640"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185638/b185638.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 5X3",
        "..2..0..2....0..0..3....2..0..2....2..0..0....2..2..2....0..0..2....2..2..2",
        "..3..1..3....0..0..3....2..1..2....1..0..1....3..3..3....2..2..3....3..3..3",
        "..0..0..2....0..0..1....2..2..2....3..3..3....3..2..1....3..3..3....1..1..0",
        "..1..3..3....1..1..0....2..3..2....2..2..1....1..2..3....2..3..3....2..2..0",
        "..2..2..0....0..1..1....1..3..1....2..2..1....2..1..0....0..2..2....3..3..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 01 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:02-04:00",
    "created": "2011-02-01T05:08:52-05:00"
}