{
    "number": 185887,
    "data": "6195480,3246601822,1859643383374,1060306245936410,601942558514445972,341943649302595064930,194280290689274140633844,110380142237960121367785334,62713144775703640933821912808",
    "name": "1/729 the number of (n+2)X7 0..2 arrays with no 3X3 subblock trace equal to any horizontal or vertical neighbor 3X3 subblock trace",
    "comment": [
        "Column 5 of A185891"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185887/b185887.txt\">Table of n, a(n) for n = 1..39</a>"
    ],
    "example": [
        "Some solutions for 4X7",
        "..0..0..0..0..0..2..0....0..0..0..2..1..1..2....0..0..0..1..0..1..0",
        "..0..0..0..0..1..1..1....0..0..0..0..2..1..1....0..0..0..0..1..2..2",
        "..0..0..0..1..0..2..1....0..0..0..1..2..2..2....0..0..0..1..0..0..2",
        "..0..0..1..0..0..0..2....0..0..1..0..0..0..2....0..0..1..0..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:04-04:00",
    "created": "2011-02-05T17:39:55-05:00"
}