{
    "number": 185500,
    "data": "163,4451,41643,511253,5616321,64545575,727129819,8283584625,93761899297,1065767584217,12080527740895,137188686654855,1555953195033973,17662716526799485,200379471621898891,2274227720558492871",
    "name": "Number of (n+1)X4 0..2 arrays with every 2X2 subblock diagonal sum less antidiagonal sum equal to some horizontal or vertical neighbor 2X2 subblock diagonal sum less antidiagonal sum",
    "comment": [
        "Column 3 of A185504"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185500/b185500.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X4",
        "..1..0..1..0....0..1..2..0....0..1..1..1....0..1..2..2....0..0..0..2",
        "..1..1..2..1....2..2..2..1....1..1..0..0....2..2..2..1....2..2..0..0",
        "..0..1..2..1....2..2..2..2....1..1..0..0....2..2..2..1....2..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 29 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:02-04:00",
    "created": "2011-01-29T11:04:02-05:00"
}