{
    "number": 185458,
    "data": "16,92,866,13977,265724,11083678,560051658,65404659846,9335228454364,3094788312788324,1254062946005871088,1180690397907898894604,1358747319295346555003560,3633103600068550758778045101",
    "name": "Number of (n+1)X(n+1) binary arrays with no 2X2 subblock determinant equal to any horizontal or vertical neighbor 2X2 subblock determinant",
    "comment": [
        "Diagonal of A185467"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185458/b185458.txt\">Table of n, a(n) for n = 1..18</a>"
    ],
    "example": [
        "Some solutions for 3X3",
        "..0..0..1....1..0..0....1..1..0....0..1..0....0..1..1....1..0..1....0..0..1",
        "..0..1..0....0..1..1....1..1..1....1..0..1....0..1..0....1..1..0....0..1..1",
        "..1..0..1....0..1..0....0..1..1....0..1..0....1..0..0....0..0..1....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 28 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:36:01-04:00",
    "created": "2011-01-28T10:27:24-05:00"
}