{
    "number": 185886,
    "data": "282672,66642628,16772497838,4223442979220,1060306245936410,266120814001133510,66791286531734378864,16763506421271197917026,4207342478663733222005422,1055970180394670224478558282",
    "name": "1/729 the number of (n+2)X6 0..2 arrays with no 3X3 subblock trace equal to any horizontal or vertical neighbor 3X3 subblock trace",
    "comment": [
        "Column 4 of A185891"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185886/b185886.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 4X6",
        "..0..0..2..0..0..1....0..0..2..0..2..0....0..0..0..0..0..0....0..0..0..1..2..1",
        "..0..0..0..2..0..1....0..0..0..2..0..0....0..0..0..2..0..0....0..0..0..0..2..0",
        "..0..0..0..1..2..1....0..0..0..1..2..1....0..0..0..1..1..0....0..0..0..1..0..0",
        "..0..0..1..0..1..2....0..0..1..0..2..1....0..0..1..0..1..1....0..0..1..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:04-04:00",
    "created": "2011-02-05T17:39:55-05:00"
}