{
    "number": 185796,
    "data": "4356,8320,18616,59944,149828,441004,1091308,3629540,9151956,29663392,74544872,255953372,646804184,2216610520,5586633244,19681657576,49743175552,176195058308,444048959908,1593418221824,4026932301548",
    "name": "Number of (n+1)X8 binary arrays with no 2X2 subblock sum equal to any horizontal or vertical neighbor 2X2 subblock sum",
    "comment": [
        "Column 7 of A185798"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185796/b185796.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X8",
        "..0..0..0..1..1..0..1..0....1..1..0..0..1..1..0..0....0..1..1..1..1..1..1..0",
        "..1..1..0..1..1..0..0..1....1..1..1..1..1..1..0..1....0..1..0..0..1..1..0..0",
        "..0..1..0..0..0..0..0..0....1..0..0..1..1..0..0..1....1..1..0..0..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 04 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:03-04:00",
    "created": "2011-02-04T08:43:06-05:00"
}