{
    "number": 185831,
    "data": "3,61,393,2398,15782,98975,649826,4143707,26679121,171597547,1102725806,7092378045,45590856963,293158517847,1884832244162,12118696565347,77918494954731,500981651046567,3221109348385647,20710370917938021",
    "name": "Half the number of nX5 binary arrays with every element equal to exactly one or two of its horizontal and vertical neighbors",
    "comment": [
        "Column 5 of A185835"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185831/b185831.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 4X5 with a(1,1)=0",
        "..0..0..1..0..0....0..1..1..0..1....0..0..1..1..1....0..1..1..0..0",
        "..1..0..1..0..0....0..0..1..0..1....0..1..1..0..1....0..0..1..0..1",
        "..1..0..1..1..1....1..1..0..0..1....1..0..0..0..1....1..0..0..0..1",
        "..1..0..0..0..1....0..0..0..1..1....1..1..1..1..1....1..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 05 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-31T12:36:03-04:00",
    "created": "2011-02-05T07:55:20-05:00"
}