{
    "number": 185802,
    "data": "30976,5177344,593036512,77815012608,9977246681216,1288126250997184,166089641496321408,21422296324609759008,2762848683970777854944,356332988067748172309280,45957176135825717768617920",
    "name": "Number of (n+1)X5 0..3 arrays with every 2X2 subblock trace equal to some horizontal or vertical neighbor 2X2 subblock trace",
    "comment": [
        "Column 4 of A185807"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185802/b185802.txt\">Table of n, a(n) for n = 1..96</a>"
    ],
    "example": [
        "Some solutions for 3X5",
        "..0..1..2..0..0....2..0..1..0..1....0..1..0..1..2....2..2..1..2..0",
        "..0..0..2..1..1....2..0..0..0..1....0..0..2..2..1....0..0..0..2..0",
        "..0..0..2..0..0....0..0..0..0..1....0..0..3..3..3....0..0..0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 04 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:03-04:00",
    "created": "2011-02-04T09:31:42-05:00"
}