{
    "number": 185667,
    "data": "2,719,87811",
    "name": "Primes in A000081. Primes which are number of rooted trees with n nodes for some n.",
    "comment": [
        "A000081(n) is prime for n = 3, 10, 15, 343, 387, 1087, ... a(4) = A000081(343) has 158 digits and is too large to be displayed here.",
        "A000081(n) is semiprime for n = 4, 5, 8, 12, 16, 17, 27, 30, 38, 56, 63, 66, no more through n = 100."
    ],
    "formula": [
        "A000040 INTERSECTION A000081.",
        "a(n) = A000081(A051420(n)). - _Amiram Eldar_, Nov 11 2017"
    ],
    "example": [
        "A000081(30) = 354426847597 is not in the sequence because it is semiprime rather than prime: 23 * 15409862939."
    ],
    "xref": [
        "Cf. A000040, A000041, A000055, A000081, A000169, A001858, A005200, A051420, A119641, A119642."
    ],
    "keyword": "nonn,bref",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 08 2011",
    "references": 0,
    "revision": 16,
    "time": "2017-11-11T15:22:09-05:00",
    "created": "2011-02-01T12:43:51-05:00"
}