{
    "number": 185227,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,3,4,5,6,7,9,10,12,14,17,19,23,26,31,35,41,47,55,62,72,82,95,107,124,140,161,182,208,235,269,303,345,389,442,497,564,634,718,806,910,1021,1152,1290,1452,1627,1828,2044,2294",
    "name": "Number of disconnected 2-regular simple graphs on n vertices with girth at least 7.",
    "comment": [
        "Number of partitions of n with each part at least 7, and at least 2 parts."
    ],
    "link": [
        "Jason Kimberley, <a href=\"/wiki/User:Jason_Kimberley/D_k-reg_girth_ge_g_index\">Index of sequences counting disconnected k-regular simple graphs with girth at least g</a>"
    ],
    "program": [
        "(MAGMA) A185227 := func<n|n eq 0 select 0 else #RestrictedPartitions(n,{7..n-1})>;"
    ],
    "xref": [
        "Disconnected 2-regular simple graphs with girth at least g: A165652 (g=3), A185224 (g=4), A185225 (g=5), A185226 (g=6), this sequence (g=7), A185228 (g=8), A185229 (g=9).",
        "Disconnected k-regular simple graphs with girth at least 7: A185217 (all k), A185207 (triangle); this sequence (k=2), A185237 (k=3)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,17",
    "author": "_Jason Kimberley_, Feb 22 2011",
    "references": 12,
    "revision": 16,
    "time": "2014-05-01T02:37:02-04:00",
    "created": "2011-01-25T22:43:09-05:00"
}