{
    "number": 185840,
    "data": "3249,222003,10670517,560733777,29306445165,1532963751183,80217651167325,4197053176231149,219601118427318765,11490030204820182927,601185773584255262859,31455455893650113824017,1645823762938509830816193",
    "name": "Number of (n+1)X5 0..2 arrays with every 2X2 subblock trace equal to some horizontal or vertical neighbor 2X2 subblock trace",
    "comment": [
        "Column 4 of A185845"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185840/b185840.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X5",
        "..1..0..1..2..2....1..1..1..1..1....2..0..1..2..1....0..1..2..1..1",
        "..0..1..2..1..0....0..0..0..1..2....1..0..2..2..0....1..2..2..1..2",
        "..1..2..2..1..1....2..2..2..2..2....0..0..1..1..0....0..1..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 05 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:03-04:00",
    "created": "2011-02-05T08:25:34-05:00"
}