{
    "number": 185430,
    "data": "212298419684,41910604337378,4772160687307074,378372621022753476,22687513754718781985,1081599389409258559731,42451419931252675522287,1407901157465200331154523,40264870455486645310499349",
    "name": "Number of (n+2)X6 0..7 arrays with each 3X3 subblock having rows and columns in lexicographically nondecreasing order",
    "comment": [
        "Column 4 of A185435"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185430/b185430.txt\">Table of n, a(n) for n = 1..114</a>"
    ],
    "example": [
        "Some solutions for 4X6",
        "..0..0..0..0..0..2....0..0..0..0..0..6....0..0..0..0..0..3....0..0..0..0..0..1",
        "..0..0..0..0..0..6....0..0..0..0..1..2....0..0..0..0..0..6....0..0..0..0..0..4",
        "..0..0..0..0..1..2....0..0..0..0..1..5....0..0..0..0..2..3....0..0..0..0..0..4",
        "..0..0..0..0..1..4....0..0..0..0..2..2....0..0..0..0..3..6....0..0..0..0..7..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 27 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:01-04:00",
    "created": "2011-01-27T05:00:59-05:00"
}