{
    "number": 185037,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,27,609,32237,1885410,101214661,5025320937",
    "name": "Number of disconnected 3-regular simple graphs on 2n vertices with girth exactly 7.",
    "link": [
        "Jason Kimberley, <a href=\"/wiki/User:Jason_Kimberley/D_k-reg_girth_eq_g_index\">Index of sequences counting disconnected k-regular simple graphs with girth exactly g</a>"
    ],
    "formula": [
        "a(n) = A185237(n) - A185238(n)."
    ],
    "xref": [
        "Disconnected 3-regular simple graphs with girth exactly g: A185033 (g=3), A185034 (g=4), A185035 (g=5), A185036 (g=6), this sequence (g=7)."
    ],
    "keyword": "nonn,more,hard",
    "offset": "0,26",
    "author": "_Jason Kimberley_, Feb 29 2012",
    "references": 4,
    "revision": 11,
    "time": "2014-05-01T02:37:01-04:00",
    "created": "2012-03-01T12:29:50-05:00"
}