{
    "number": 185795,
    "data": "1716,3456,7888,24392,61676,175588,441004,1379208,3532152,10752096,27566736,87374372,225433740,709275680,1833687964,5872284748,15224916988,48703456708,126499375072,407817168640,1061259571028,3422366531456",
    "name": "Number of (n+1)X7 binary arrays with no 2X2 subblock sum equal to any horizontal or vertical neighbor 2X2 subblock sum",
    "comment": [
        "Column 6 of A185798"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A185795/b185795.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X7",
        "..0..0..0..1..0..0..1....0..0..0..0..1..0..1....0..1..0..0..0..0..0",
        "..0..1..1..1..0..1..0....1..0..0..1..0..0..1....0..1..1..0..0..1..1",
        "..1..0..1..1..1..0..0....1..0..1..0..0..0..0....1..1..1..1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 04 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:03-04:00",
    "created": "2011-02-04T08:43:06-05:00"
}