{
    "number": 186407,
    "data": "8,12,16,22,23,26,33,40,49,63,75,94,375,424,1131,1572,3442,3922,7393,9780,13939,16528,17492,29673,71338,75877,237421,464977,514483,687352,747574,981953,1040840,1269778,1298137,1346413,1790287,1884223,2330647,2527249,2601874,2813749",
    "name": "Numbers n such that there are 15 primes between 100*n and 100*n + 99.",
    "comment": [
        "There are 12815608 possible prime patterns for centuries having 15 primes. - _Tim Johannes Ohrtmann_, Aug 27 2015"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A186407/b186407.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "8 is in this sequence because there are 15 primes between 800 and 899 (809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883 and 887)."
    ],
    "program": [
        "(PARI) for(n=1, 1e6, if(sum(k=100*n,100*(n+1), ispseudoprime(k))==15, print1(n\", \"))); \\\\ _Charles R Greathouse IV_, Feb 21 2011",
        "(PARI) N=100; s=0; forprime(p=2, 4e9, if(p>N, if(s==15, print1((N\\100)-1,\", \")); s=1; N=100*(p\\100+1),s++)) \\\\ _Charles R Greathouse IV_, Feb 21 2011"
    ],
    "xref": [
        "Cf. A038822 (number of primes between 100n and 100n + 99), A186311 (first occurrences).",
        "Cf. A181098 (no primes), A186393-A186408 (1 to 16 primes), A186509 (17 primes)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tim Johannes Ohrtmann_, Feb 20 2011",
    "ext": [
        "a(19)-a(42) from _Charles R Greathouse IV_, Feb 21 2011"
    ],
    "references": 2,
    "revision": 22,
    "time": "2015-08-27T10:51:15-04:00",
    "created": "2011-02-20T17:23:06-05:00"
}