{
    "number": 186782,
    "data": "2,11,17,29,41,71,101,107,113,137,173,179,251,257,281,317,353,401,431,467,617,641,647,653,677,683,761,821,827,941,977,1181,1193,1361,1373,1433,1511,1613,1697,1877,1901,1907,2081,2153,2237,2273,2297,2333,2381,2411,2591",
    "name": "Primes of the form k*6^m-1 with k prime and m an integer.",
    "comment": [
        "Companion sequence to A185069."
    ],
    "example": [
        "5*6^1-1 = 29 is prime and therefore a term.",
        "7*6^2-1 = 251 is prime and therefore a term.",
        "17*6^13-1 = 222031798271 is prime and therefore a term (see also its companion in A185069)."
    ],
    "mathematica": [
        "maxM = 4; p = Prime[Range[PrimePi[2*6^maxM]]];Sort[Flatten[Table[Select[p + 1, PrimeQ[#/6^k] &], {k, 0, maxM}] - 1]] (* _T. D. Noe_, Feb 28 2011 *)"
    ],
    "program": [
        "(MAGMA) IsA186782:=function(n); k:=n+1; while k mod 6 eq 0 do k:=(k div 6); end while; return IsPrime(k); end function; [ n: n in PrimesUpTo(3000) | IsA186782(n) ]; // Klaus Brockhaus, Mar 01 2011"
    ],
    "xref": [
        "Cf. A185069."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Gilbert Mozzo_, Feb 26 2011",
    "references": 2,
    "revision": 13,
    "time": "2014-08-03T14:01:28-04:00",
    "created": "2011-02-26T15:41:53-05:00"
}