{
    "number": 186494,
    "data": "1,3,5,8,12,16,21,26,32,39,46,54,62,71,81,91,102,113,125,138,151,165,179,194,210,226,243,260,278,297,316,336,356,377,399,421,444,467,491,516,541,567,593,620,648,676,705,734,764,795,826,858,890,923,957,991,1026,1061,1097,1134,1171,1209,1247,1286,1326,1366,1407,1448,1490,1533,1576,1620,1664,1709,1755,1801,1848,1895,1943,1992,2041,2091,2141",
    "name": "Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) before g(j) when f(i)=g(j), where f(i)=5i and g(j)=j-th pentagonal number.  Complement of A186493.",
    "example": [
        "First, write",
        "....5..10..15..20..25..30..35..40.. (5i),",
        "1..5......12......22............35..(pentagonal numbers).",
        "Then replace each number by its rank, where ties are settled by ranking 5i before the pentagonal number:",
        "a=(2,4,6,7,9,10,11,13,14,15,17,...)=A186493,",
        "b=(1,3,5,8,12,16,21,26,32,39,46,..)=A186494."
    ],
    "mathematica": [
        "(See A186493.)"
    ],
    "xref": [
        "Cf. A186350, A186493, A186495, A186496."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Feb 22 2011",
    "references": 4,
    "revision": 11,
    "time": "2015-04-09T15:00:15-04:00",
    "created": "2011-02-22T11:44:35-05:00"
}