{
    "number": 186697,
    "data": "3,5,8,8,13,21,21,21,34,34,34,55,55,55,55,55,89,89,89,89,89,89,89,144,144,144,144,144,144,144,144,144,144,144,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,377,610",
    "name": "Next Fibonacci number after n-th prime number.",
    "mathematica": [
        "With[{fibs=Fibonacci[Range[20]]},Table[First[Select[fibs,#>Prime[n]&]],{n,75}]]"
    ],
    "xref": [
        "Cf. A014208 (next prime after the n-th Fibonacci number)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, Feb 25 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:51:45-04:00",
    "created": "2011-02-25T15:43:10-05:00"
}