{
    "number": 186097,
    "data": "1,1,2,10,39,147,639,2857,12725,58081,270250,1268444,6009439,28736727,138401100,670641714,3268021317,16004012529,78716657052,388701645264,1926266491659,9576792342099,47753368809171,238759903786041",
    "name": "G.f. satisfies: A(x) = Sum_{n>=0} x^n*[Sum_{k=0..n} C(n,k)^3 *x^k* A(x)^k].",
    "formula": [
        "G.f. satisfies:",
        "(1) A(x) = Sum_{n>=0} x^(2n)*A(x)^n*[Sum_{k>=0} C(n+k,k)^3*x^k].",
        "(2) A(x) = Sum_{n>=0} (3n)!/n!^3 * x^(3n)*A(x)^n/(1-x-x^2*A(x))^(3n+1)."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 10*x^3 + 39*x^4 + 147*x^5 + 639*x^6 +...",
        "where g.f. A(x) satisfies:",
        "* A(x) = 1 + x*(1 + x*A(x)) + x^2*(1 + 8*x*A(x) + x^2*A(x)^2) + x^3*(1 + 27*x*A(x) + 27*x^2*A(x)^2 + x^3*A(x)^3) + x^4*(1 + 64*x*A(x) + 216*x^2*A(x)^2 + 64*x^3*A(x)^3 + x^4*A(x)^4) +...;"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=sum(m=0, n, x^m*sum(k=0, m, binomial(m, k)^3*x^k*(A+x*O(x^n))^k))); polcoeff(A, n)}",
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=sum(m=0, n\\2, x^(2*m)*(A+x*O(x^n))^m*sum(k=0, n, binomial(m+k, k)^3*x^k))); polcoeff(A, n)}",
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=sum(m=0, n\\3,(3*m)!/m!^3*x^(3*m)*A^m/(1-x-x^2*A+x*O(x^n))^(3*m+1))); polcoeff(A, n)}"
    ],
    "xref": [
        "Cf. A181665, A183876, A181543."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 12 2011",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:37:26-04:00",
    "created": "2011-02-12T10:49:29-05:00"
}