{
    "number": 186514,
    "data": "4,6,10,13,16,19,22,26,29,32,35,38,42,45,48,51,55,58,61,64,68,71,74,77,80,84,87,90,93,97,100,103,106,110,113,116,119,122,126,129,132,135,139,142,145,148,152,155,158,161,165,168,171,174,178,181,184,187,190,194,197,200,203,207,210,213,216,220,223,226,229,233,236,239,242,245,249,252,255,258,262,265",
    "name": "Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) before g(j) when f(i)=g(j), where f(i)=i^2 and g(j)=4+5j^2.  Complement of A186513.",
    "comment": [
        "See A186219 for a discussion of adjusted joint rank sequences.",
        "The pairs (i,j) for which i^2=4+5j^2 are (L(2h),F(2h)), where L=A000032 (Lucas numbers) and F=A000045 (Fibonacci numbers)."
    ],
    "formula": [
        "a(n)=n+floor((1/10)(-4+sqrt(20n^2+6)))=A186513(n).",
        "b(n)=n+floor(sqrt(5n^2+4n+1/2))=A186514(n)."
    ],
    "example": [
        "First, write",
        "1..4..9..16..25..36..49..... (i^2)",
        "......9.....24.......49.. (4+5j^2)",
        "Then replace each number by its rank, where ties are settled by ranking i^2 before 4+5j^2:",
        "a=(1,2,3,5,7,8,9,11,12,14,15,17,..)=A186513",
        "b=(4,6,10,13,16,19,22,26,29,32,...)=A186514."
    ],
    "mathematica": [
        "(See A186513.)"
    ],
    "xref": [
        "Cf. A186219, A186513, A186515, A186516."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 22 2011",
    "references": 4,
    "revision": 7,
    "time": "2012-03-30T18:57:19-04:00",
    "created": "2011-02-22T16:10:51-05:00"
}