{
    "number": 186112,
    "data": "1,2,4,6,7,8,11,15,26,29,50,66,122,225,272,275,308,390,992,1201,2520,15812,17419,29328,41852",
    "name": "Numbers n such that 3*6^n + 1 is prime.",
    "comment": [
        "The primes produced by these values of n are in A186105."
    ],
    "example": [
        "15 is in the sequence because 3*6^15+1=1410554953729 is prime."
    ],
    "program": [
        "(PARI) select(n->ispseudoprime(3*6^n+1),vector(10^4,i,i)) \\\\ _Charles R Greathouse IV_, Feb 13 2011",
        "(PFGW) ABC2 3*6^$a+1",
        "a: from 1 to 50000"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Gilbert Mozzo_, Feb 12 2011",
    "ext": [
        "a(14), a(15), a(17) added by D. S. McNeil, Feb 12 2011",
        "a(20)-a(25) from _Charles R Greathouse IV_, Feb 13 2011 to Feb 14 2011"
    ],
    "references": 1,
    "revision": 12,
    "time": "2013-05-13T01:49:31-04:00",
    "created": "2011-02-12T15:23:21-05:00"
}