{
    "number": 186780,
    "data": "22,25,26,32,51,57,115,135,136,145,189,203,217,297,517,583,689,767,793,1207,1241,1343,1411,1501,1577,1691",
    "name": "Solutions n of equation A064380(n)-A000010(n)=4 in integers n>=2.",
    "comment": [
        "The sequence is infinite."
    ],
    "reference": [
        "V. S. Shevelev, Multiplicative functions in the Fermi-Dirac arithmetic, Izvestia Vuzov of the North-Caucasus region, Nature sciences 4 (1996), 28-43."
    ],
    "xref": [
        "Cf. A000010, A064380, A176472, A176509, A186777, A186778, A186779"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Feb 26 2011",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:52:59-04:00",
    "created": "2011-02-26T15:03:41-05:00"
}