{
    "number": 186781,
    "data": "18,20,30,34,42,69,152,155,259,287,351,459,513,649,671,871,923,949,1513,1649,1717,1843,1919,1957",
    "name": "Integer solutions x to the equation A064380(x)-A000010(x)=5.",
    "comment": [
        "The defining equation has infinitely many solutions, see A176472."
    ],
    "reference": [
        "V. S. Shevelev, Multiplicative functions in the Fermi-Dirac arithmetic, Izvestia Vuzov of the North-Caucasus region, Nature sciences 4 (1996), 28-43."
    ],
    "xref": [
        "Cf. A000010, A064380, A176472, A176509, A186777 - A186780"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Feb 26 2011",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:52:59-04:00",
    "created": "2011-02-26T15:11:58-05:00"
}