{
    "number": 186661,
    "data": "1,6,83,1058,10515,94474,794880,7015673,67241571,667465566,6667690837",
    "name": "Total number of positive integers below 10^n requiring 8 positive biquadrates in their representation as sum of biquadrates.",
    "comment": [
        "A114322(n) + A186649(n) + A186651(n) + A186653(n) + A186655(n) + A186657(n) + A186659(n) + a(n) + A186663(n) + A186665(n) + A186667(n) + A186669(n) + A186671(n) + A186673(n) + A186675(n) + A186677(n) + A186680(n) + A186682(n) + A186684(n) = A002283(n)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WaringsProblem.html\">Waring's Problem.</a>"
    ],
    "xref": [
        "Cf. A003342, A186662."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Martin Renner_, Feb 25 2011",
    "ext": [
        "a(5)-a(8) from _Lars Blomberg_, May 08 2011",
        "a(9) from _Hiroaki Yamanouchi_, Oct 13 2014",
        "a(10)-a(11) from _Giovanni Resta_, Apr 26 2016"
    ],
    "references": 19,
    "revision": 19,
    "time": "2016-04-29T04:18:45-04:00",
    "created": "2011-02-25T09:51:59-05:00"
}