{
    "number": 186274,
    "data": "2,5,9,12,15,19,22,26,29,33,36,40,43,46,50,53,57,60,64,67,71,74,78,81,84,88,91,95,98,102,105,109,112,115,119,122,126,129,133,136,140,143,147,150,153,157,160,164,167,171,174,178,181,184,188,191,195,198,202,205,209,212,216,219,222,226,229,233,236,240,243,247,250,253,257,260,264,267,271,274,278,281,284,288,291,295,298,302,305,309,312,316,319,322,326,329,333,336,340,343",
    "name": "Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) before g(j) when f(i)=g(j), where f and g are the triangular numbers and octagonal numbers.  Complement of A186159.",
    "comment": [
        "See A186159."
    ],
    "example": [
        "First, write the triangular and octagonal numbers:",
        "1..3..6.....10..15..21..28",
        "1........8..........21......",
        "Then replace each by its rank, where ties are settled by ranking the triangular number before the octagonal:",
        "a=(1,3,4,6,7,8,10,11,13,...)=A186159.",
        "b=(2,5,9,12,15,19,22,26,...)=A186274."
    ],
    "mathematica": [
        "(See A186159.)"
    ],
    "xref": [
        "Cf. A186159, A186219."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 16 2011",
    "references": 4,
    "revision": 6,
    "time": "2012-03-30T18:57:18-04:00",
    "created": "2011-02-16T14:16:15-05:00"
}