{
    "number": 186147,
    "data": "1,4,8,11,16,20,25,30,35,41,47,53,59,66,73,79,87,94,101,109,117,125,133,141,149,158,167,176,185,194,203,213,222,232,242,251,262,272,282,292,303,314,324,335,346,357,369,380,391,403,415,426,438,450,462,475,487,499,512,524,537,550,563,575,589,602,615,628,642,655,669,682,696,710,724,738,752,766,781,795,809,824,839,853,868,883,898,913",
    "name": "Rank of n^3 when {i^2: i>=1} and {j^3: j>=1} are jointly ranked with i^2 after j^3 when i^2=j^3.  Complement of A135674.",
    "comment": [
        "See A186145."
    ],
    "formula": [
        "b(n):=n+floor((n^3-1/2)^(1/2)), as in the Mathematica program."
    ],
    "mathematica": [
        "d=-1/2;",
        "a[n_]:=n+Floor[(n^2-d)^(1/3)]; (* rank of n^2 *)",
        "b[n_]:=n+Floor[(n^3+d)^(1/2)]; (* rank of n^3-1/2 *)",
        "Table[a[n],{n,1,100}]  (* A135674 *)",
        "Table[b[n],{n,1,100}]  (* A186147 *)"
    ],
    "xref": [
        "Cf A186145."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Feb 13 2011",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:57:18-04:00",
    "created": "2011-02-13T14:55:04-05:00"
}