{
    "number": 186291,
    "data": "1,4,6,8,10,13,15,17,19,22,24,26,28,30,33,35,37,39,42,44,46,48,50,53,55,57,59,62,64,66,68,70,73,75,77,79,82,84,86,88,91,93,95,97,99,102,104,106,108,111,113,115,117,119,122,124,126,128,131,133,135,137,139,142,144,146,148,151,153,155,157,159,162,164,166,168,171,173,175,177,179,182,184,186,188,191,193,195,197,200",
    "name": "Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) after g(j) when f(i)=g(j), where f and g are the squares and pentagonal numbers.  Complement of A186290.",
    "example": [
        "First, write",
        "1..4...9....16....25..36..49..... (squares",
        "1....5...12....22....35......51.. (pentagonal)",
        "Replace each number by its rank, where ties are settled by ranking the square number after the pentagonal:",
        "a=(2,3,5,7,9,11,12,14,....)=A186290.",
        "b=(1,4,6,8,10,13,15,17,...)=A186291."
    ],
    "mathematica": [
        "(See A186290.)"
    ],
    "xref": [
        "Cf. A186219, A186288, A186289, A186291."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Feb 17 2011",
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T18:57:18-04:00",
    "created": "2011-02-17T11:37:31-05:00"
}