{
    "number": 186150,
    "data": "1,3,5,8,10,13,16,19,22,25,29,32,36,40,44,48,52,56,60,64,69,73,78,82,87,92,97,102,107,112,117,122,127,133,138,144,149,155,160,166,172,178,183,189,195,201,208,214,220,226,233,239,245,252,258,265,272,278,285,292,299,306,313,320,327,334,341,348,355,362,370,377,384,392,399,407,414,422,430,437,445,453,461,468,476,484,492,500,508,516,525,533,541,549,557,566,574,583,591,600",
    "name": "Rank of (1/4)n^3 when {(1/4)i^3: i>=1} and {j^2>: j>=1} are jointly ranked with (1/4)i^3 after j^2 when (1/4)i^3=j^2.  Complement of A186151.",
    "comment": [
        "See A186145."
    ],
    "mathematica": [
        "d=-1/8; u=1/4; v=1; p=3; q=2;",
        "h[n_]:=((u*n^p-d)/v)^(1/q);",
        "a[n_]:=n+Floor[h[n]];  (* rank of u*n^p *)",
        "k[n_]:=((v*n^q+d)/u)^(1/p);",
        "b[n_]:=n+Floor[k[n]];  (* rank of v*n^q *)",
        "Table[a[n],{n,1,100}]  (* A186150 *)",
        "Table[b[n],{n,1,100}]  (* A186151 *)"
    ],
    "xref": [
        "Cf A186145, A186151."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Feb 13 2011",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:57:18-04:00",
    "created": "2011-02-13T15:25:00-05:00"
}