{
    "number": 186216,
    "data": "76263,20738153,2259545215,363322785761,49524283508081",
    "name": "Number of (n+1)X7 0..2 arrays with every 2X2 subblock determinant equal to some horizontal or vertical neighbor 2X2 subblock determinant",
    "comment": [
        "Column 6 of A186218"
    ],
    "example": [
        "Some solutions for 3X7",
        "..0..0..0..0..1..2..2....0..0..2..2..1..2..2....0..0..0..0..2..0..2",
        "..0..0..0..0..1..1..2....0..0..0..0..0..0..0....0..0..0..0..0..0..1",
        "..0..0..0..0..1..0..2....0..0..0..2..2..1..2....0..0..1..1..2..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 15 2011",
    "references": 0,
    "revision": 4,
    "time": "2012-03-31T12:36:05-04:00",
    "created": "2011-02-15T12:18:03-05:00"
}