{
    "number": 186354,
    "data": "2,4,6,8,9,11,12,14,15,17,18,19,21,22,23,25,26,27,29,30,31,32,34,35,36,37,39,40,41,42,44,45,46,47,48,50,51,52,53,54,56,57,58,59,60,62,63,64,65,66,67,69,70,71,72,73,74,76,77,78,79,80,81,83,84,85,86,87,88,89,91,92,93,94,95,96,97,99,100,101,102,103,104,105,107,108,109,110,111,112,113,114,116,117,118,119,120,121,122,123,125,126,127,128,129,130,131,132,134,135",
    "name": "Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) before g(j) when f(i)=g(j), where f(i)=3i and g(j)=j(j+1)/2 (triangular number).  Complement of A186355.",
    "comment": [
        "See A186350."
    ],
    "example": [
        "First, write",
        "...3..6..9....12..15..18..21..24.. (3*i)",
        "1..3..6....10.....15......21.... (triangular)",
        "Then replace each number by its rank, where ties are settled by ranking 3i before the triangular:",
        "a=(2,4,6,8,9,11,12,14,15,17,....)=A186354",
        "b=(1,3,5,7,10,13,16,20,24,28,...)=A186355."
    ],
    "mathematica": [
        "(* adjusted joint rank sequences a and b, using general formula for ranking 1st degree u*n+v and 2nd degree x*n^2+y*n+z *)",
        "d=1/2; u=3; v=0; x=1/2; y=1/2; (* odds and triangular *)",
        "h[n_]:=(-y+(4x(u*n+v-d)+y^2)^(1/2))/(2x);",
        "a[n_]:=n+Floor[h[n]]; (* rank of u*n+v *)",
        "k[n_]:=(x*n^2+y*n-v+d)/u;",
        "b[n_]:=n+Floor[k[n]]; (* rank of x*n^2+y*n+d *)",
        "Table[a[n],{n,1,120}]  (* A186354 *)",
        "Table[b[n],{n,1,100}]  (* A186355 *)"
    ],
    "xref": [
        "Cf. A186550, A186555, A186556, A186557."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Feb 18 2011",
    "references": 2,
    "revision": 7,
    "time": "2012-03-30T18:57:18-04:00",
    "created": "2011-02-18T20:54:12-05:00"
}