{
    "number": 186427,
    "data": "0,9,13,16,22,31,33,43,47,55,56,66,71,91,96,102,119,139,164,167,175,199,200,242,247,258,259,271,293,302,310,340,352,356,366,368,385,392,413,419,452,491,507,522,527,543,547,598,658,667,688,722,746,772,801,810,811,816,832,837,895,906,909,935,971,975",
    "name": "Factorials (A000142) whose decimal expansion sets a record for having more of any single nonzero digit than its predecessors.",
    "mathematica": [
        "f[n_] := Max@ Most@DigitCount@ n; lst = {0}; k = 1; p = 1; mx = 1; While[ k < 1000, p = p*k; a = f@ p; If[a > mx, mx = a; AppendTo[lst, k]]; k++]; lst"
    ],
    "xref": [
        "Cf. A181686."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Feb 21 2011",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:31:31-04:00",
    "created": "2011-02-21T08:24:56-05:00"
}