{
    "number": 186464,
    "data": "81,83,277,367,966,1321,3078,4553,10028,15650,32786,53166,107524,179614,353932,604474,1168188,2028530,3863852,6793514,12800564,22716978,42458812,75878698,140963524,253237282,468324588,844629530,1556731220",
    "name": "Number of (n+1) X 2 0..2 arrays with every 2 X 2 subblock commuting with each of its horizontal and vertical 2 X 2 subblock neighbors.",
    "comment": [
        "Column 1 of A186472."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A186464/b186464.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) + a(n-2) - 4*a(n-3) + 4*a(n-4) - 2*a(n-5) for n>10.",
        "Empirical g.f.: x*(81 - 79*x + 30*x^2 + 54*x^3 - 37*x^4 - 40*x^5 - 4*x^6 + 26*x^7 - 2*x^8 + x^9) / ((1 - x)*(1 - x - 2*x^2 + 2*x^3 - 2*x^4)). - _Colin Barker_, Feb 28 2018"
    ],
    "example": [
        "Some solutions for 3 X 2:",
        "..1..1....1..0....1..0....0..1....1..2....0..0....2..2....1..2....0..0....2..0",
        "..0..0....1..0....0..0....2..0....0..0....1..0....2..0....1..0....1..0....0..2",
        "..0..0....0..1....0..2....0..2....0..0....2..1....0..2....0..1....1..1....1..1"
    ],
    "xref": [
        "Cf. A186472."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 22 2011",
    "references": 2,
    "revision": 10,
    "time": "2018-02-28T09:02:19-05:00",
    "created": "2011-02-22T09:37:22-05:00"
}