{
    "number": 186078,
    "data": "3,11,14,16,17,21,25,26,27,29,32,33,34,35,38,39,42,43,48,49,50,52,56,57,58,63,64,65,66,70,71,74,76,78,81,83,84,87,89,91,92,94,95,96,97,98,103,107,109,110,112,118,123,125,126,127,131,132,134,136,137",
    "name": "Index of Fibonacci numbers having last digit greater than corresponding tribonacci number.",
    "comment": [
        "Fib(a(n)) mod 10 > trib(a(n)) mod 10.",
        "Precisely we have A000045(n) % 10 > A000213(n-1) % 10. - _Michel Marcus_, Jul 18 2013",
        "Natural density 72/155, slightly higher than the 9/20 that would be expected with random sequences mod 10. - _Charles R Greathouse IV_, Jul 18 2013"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A186078/b186078.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = a(n-864) + 1860. - _Charles R Greathouse IV_, Jul 18 2013"
    ],
    "example": [
        "a(5)=17 since Fib(17)=A000045(17)=1597 and trib(17)=A000213(16)=7473 and 7>3."
    ],
    "mathematica": [
        "nn = 250; Module[{f = Mod[Fibonacci[Range[nn]], 10],  t = Mod[LinearRecurrence[{1, 1, 1}, {1, 1, 1}, nn], 10], ft},  ft = Thread[{f, t}]; Select[Range[nn], ft[[#, 1]] > ft[[#, 2]] &]] (* _Harvey P. Dale_, Dec 25 2012 *)"
    ],
    "xref": [
        "Cf. A000045, A000213, A186077."
    ],
    "keyword": "nonn,base,easy,less",
    "offset": "1,1",
    "author": "_Carmine Suriano_, Feb 11 2011",
    "references": 2,
    "revision": 23,
    "time": "2013-07-21T03:19:22-04:00",
    "created": "2011-02-11T17:31:59-05:00"
}