{
    "number": 186640,
    "data": "11,13,73,89,101,103,127,137,139,157,197,211,241,251,281,293,331,349,353,373,401,409,421,449,457,463,521,557,569,601,607,617,641,653,661,673,677,691,739,761,769,809,829,859,877,881,929,967,997,1009,1049,1061",
    "name": "Primes p such that the decimal expansion of 1/p has a periodic part of even length, but are not cyclic numbers (A001913).",
    "link": [
        "T. D. Noe, <a href=\"/A186640/b186640.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "p in A028416, but not A001913."
    ],
    "maple": [
        "f1_d := proc(n) local st, period:",
        "st := ithprime(n):",
        "period := numtheory[order](10,st):",
        "if (modp(period,2) = 0) then",
        "   if (st-1 <> period) then",
        "      RETURN(st):",
        "   fi:",
        "fi: end:  seq(f1_d(n), n=1..200);"
    ],
    "mathematica": [
        "Select[Prime[Range[200]], EvenQ[Length[RealDigits[1/#][[1, 1]]]] && MultiplicativeOrder[10, #] != # - 1 &] (* _T. D. Noe_, Oct 01 2012 *)"
    ],
    "program": [
        "(PARI) is(p)=if(p>9 && isprime(p), my(o=znorder(Mod(10, p))); o%2==0 && o+1!=p, 0) \\\\ _Charles R Greathouse IV_, Oct 01 2012"
    ],
    "xref": [
        "Cf. A028416."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jani Melik_, Feb 24 2011",
    "references": 1,
    "revision": 15,
    "time": "2012-10-01T15:37:32-04:00",
    "created": "2011-02-24T22:23:48-05:00"
}