{
    "number": 186576,
    "data": "1,1,2,6,20,72,274,1083,4402,18283,77248,330966,1434527,6278831,27712795,123203934,551208007,2479863162,11212189575,50918544674,232161960449,1062356169341,4877198070463,22457825237584,103693977154771",
    "name": "G.f. satisfies: A(x) = Sum_{n>=0} x^n*A(x)^[n*phi] where phi = (1+sqrt(5))/2.",
    "formula": [
        "G.f. satisfies: A(x) = G(x/A(x)) where A(x*G(x)) = G(x) is the g.f. of A186577, which in turn satisfies: G(x) = Sum_{n>=0} x^n*G(x)^[n*phi^2].",
        "G.f.: A(x) = x/Series_Reversion(x*G(x)) where G(x) is the g.f. of A186577."
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 6*x^3 + 20*x^4 + 72*x^5 + 274*x^6 +...",
        "The g.f. satisfies:",
        "A(x) = 1 + x*A(x) + x^2*A(x)^3 + x^3*A(x)^4 + x^4*A(x)^6 + x^5*A(x)^8 + x^6*A(x)^9 + x^7*A(x)^11 +...+ x^n*A(x)^A000201(n) +...",
        "The g.f. of A186577, G(x) = A(x*G(x)), satisfies:",
        "G(x) = 1 + x*G(x)^2 + x^2*G(x)^5 + x^3*G(x)^7 + x^4*G(x)^10 + x^5*G(x)^13 + x^6*G(x)^15 + x^7*G(x)^18 +...+ x^n*G(x)^A001950(n) +...",
        "and begins:",
        "G(x) = 1 + x + 3*x^2 + 13*x^3 + 65*x^4 + 353*x^5 + 2025*x^6 +...",
        "Since A(x) = G(x/A(x)), then:",
        "A(x) = 1 + x/A(x) + 3*x^2/A(x)^2 + 13*x^3/A(x)^3 + 65*x^4/A(x)^4 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x,phi=(1+sqrt(5))/2);for(i=1,n,A=sum(m=0,n,x^m*(A+x*O(x^n))^floor(m*phi)));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A186577, A000201 (lower Wythoff sequence)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Feb 24 2011",
    "references": 3,
    "revision": 11,
    "time": "2012-03-30T18:37:26-04:00",
    "created": "2011-02-24T01:49:36-05:00"
}