{
    "number": 186137,
    "data": "187704,21216780,2513594016,296649133848,35143110551556,4163686846399494,493359058239095898,58456633907530057662,6926519345320270001520,820714863561408296836038,97245970628884382202256854",
    "name": "Number of (n+1)X6 0..2 arrays with no 2X2 subblock trace equal to any horizontal or vertical neighbor 2X2 subblock trace",
    "comment": [
        "Column 5 of A186141"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A186137/b186137.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Some solutions for 3X6",
        "..0..0..1..2..2..2....0..0..0..0..1..0....0..0..1..1..2..2....0..0..2..1..1..1",
        "..0..1..0..2..2..0....0..1..0..1..0..0....0..1..2..2..0..0....0..0..1..1..1..0",
        "..0..0..2..0..0..1....0..2..0..2..2..0....0..0..0..0..2..0....0..1..0..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 13 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-31T12:36:04-04:00",
    "created": "2011-02-13T10:19:02-05:00"
}