{
    "number": 186497,
    "data": "1,4,6,7,9,11,12,14,15,16,18,19,21,22,23,25,26,27,28,30,31,32,34,35,36,37,39,40,41,42,43,45,46,47,48,50,51,52,53,54,56,57,58,59,60,61,63,64,65,66,67,69,70,71,72,73,74,76,77,78,79,80,81,82,84,85,86,87,88,89,91,92,93,94,95,96,97,99,100,101,102,103,104,105,106,108,109,110,111,112,113,114,116,117,118,119,120,121,122,123,125,126,127,128,129,130,131,132,133,135,136,137,138,139,140,141,142,144,145,146",
    "name": "Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) before g(j) when f(i)=g(j), where f(i)=3i-2 and g(j)=j-th triangular number.  Complement of A186498.",
    "comment": [
        "See A186350 for a discussion of adjusted joint rank sequences."
    ],
    "example": [
        "First, write",
        "1..4..7.10..13..16..19..22..25..28..31. (3i-2),",
        "1.3..6..10....15.......21.......28.....(j(j+1)/2).",
        "Then replace each number by its rank, where ties are settled by ranking 3i-2 before j(j+1)/2:",
        "a=(1,4,6,7,9,11,12,14,15,16,18,...)=A186497,",
        "b=(2,3,5,8,10,13,17,20,24,29,33,..)=A186498."
    ],
    "mathematica": [
        "(* Adjusted joint rank sequences a and b, using general formula for ranking 1st degree u*n+v and 2nd degree x*n^2+y*n+z. *)",
        "d=1/2; u=3; v=-2; x=1/2; y=1/2;",
        "h[n_]:=(-y+(4x(u*n+v-d)+y^2)^(1/2))/(2x);",
        "a[n_]:=n+Floor[h[n]];",
        "k[n_]:=(x*n^2+y*n-v+d)/u;",
        "b[n_]:=n+Floor[k[n]];",
        "Table[a[n],{n,1,120}]  (* A186497 *)",
        "Table[b[n],{n,1,100}]  (* A186498 *)"
    ],
    "xref": [
        "Cf. A186350, A186498, A186499, A186500."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Feb 22 2011",
    "references": 2,
    "revision": 10,
    "time": "2015-04-09T15:02:38-04:00",
    "created": "2011-02-22T11:45:20-05:00"
}