{
    "number": 186186,
    "data": "1,1,3,12,63,403,2919,22833,187799,1599718,13984383,124717327,1130144932,10375309228,96290993853,901915801437,8514822062757,80939662475426",
    "name": "Expansion of 1/(1-x/(1-x)*A(x/(1-x))) where A(x) is the g.f. of A002293.",
    "link": [
        "Vladimir Kruchinin, D. V. Kruchinin, <a href=\"http://arxiv.org/abs/1103.2582\">Composita and their properties </a>, arXiv:1103.2582"
    ],
    "formula": [
        "a(n)=sum(m=1..n, sum(k=m..n, binomial(n-1,k-1)*m/(3*k-2*m)*binomial(4*k-3*m-1,k-m))), n>0, a(0)=1."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Kruchinin_, Feb 14 2011",
    "references": 0,
    "revision": 13,
    "time": "2013-09-27T09:22:18-04:00",
    "created": "2011-02-14T01:55:07-05:00"
}