{
    "number": 186446,
    "data": "1,7,47,315,2111,14147,94807,635355,4257871,28534387,191224967,1281505995,8588092031,57553632227,385699241527,2584787426235,17322113500591,116085219651667,777952310560487,5213495734620075,34938565521219551",
    "name": "Expansion of 1/(1 - 7*x + 2*x^2).",
    "comment": [
        "The first differences are in A122074.",
        "a(n+1) equals the number of words of length n over {0,1,2,3,4,5,6} avoiding 01 and 02. - _Milan Janjic_, Dec 17 2015"
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A186446/b186446.txt\">Table of n, a(n) for n = 0..800</a>",
        "Tomislav Doslic, <a href=\"http://dx.doi.org/10.1007/s10910-013-0167-2\">Planar polycyclic graphs and their Tutte polynomials</a>, Journal of Mathematical Chemistry, Volume 51, Issue 6, 2013, pp. 1599-1607.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-2)."
    ],
    "formula": [
        "G.f.: 1/(1-7*x+2*x^2).",
        "a(n) = ((7+sqrt(41))^(1+n)-(7-sqrt(41))^(1+n))/(2^(1+n)*sqrt(41)).",
        "a(n) = 7*a(n-1)-2*a(n-2), with a(0)=1, a(1)=7."
    ],
    "mathematica": [
        "CoefficientList[Series[1 / (1 - 7 x + 2 x^2), {x, 0, 20}], x] (* _Vincenzo Librandi_, Aug 19 2013 *)",
        "LinearRecurrence[{7,-2},{1,7},30] (* _Harvey P. Dale_, Aug 06 2017 *)"
    ],
    "program": [
        "(MAGMA) m:=21; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/(1-7*x+2*x^2)));",
        "(MAGMA) I:=[1,7]; [n le 2 select I[n] else 7*Self(n-1)-2*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Aug 19 2013",
        "(PARI) Vec(1/(1-7*x+2*x^2) + O(x^100)) \\\\ _Altug Alkan_, Dec 17 2015"
    ],
    "xref": [
        "For similar closed formulas: A015446 [((1+sqrt(41))^(1+n)-(1-sqrt(41))^(1+n))/(2^(1+n)*sqrt(41))], A015525 [((3+sqrt(41))^n-(3-sqrt(41))^n)/(2^n*sqrt(41))], A015537 [((5+sqrt(41))^n-(5-sqrt(41))^n)/(2^n*sqrt(41))], A178869 [((9+sqrt(41))^n-(9-sqrt(41))^n)/(2^n*sqrt(41))].",
        "Same recurrence as in A122074, A003771."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Bruno Berselli_, Feb 21 2011",
    "references": 5,
    "revision": 40,
    "time": "2017-08-06T18:46:33-04:00",
    "created": "2011-02-21T18:52:25-05:00"
}