{
    "number": 186649,
    "data": "1,5,14,43,143,460,1467,4613,14629,46341,146545,463344,1465658,4634967,14657277,46350371",
    "name": "Total number of positive integers below 10^n requiring 2 positive biquadrates in their representation as sum of biquadrates.",
    "comment": [
        "A114322(n) + a(n) + A186651(n) + A186653(n) + A186655(n) + A186657(n) + A186659(n) + A186661(n) + A186663(n) + A186665(n) + A186667(n) + A186669(n) + A186671(n) + A186673(n) + A186675(n) + A186677(n) + A186680(n) + A186682(n) + A186684(n) = A002283(n)"
    ],
    "link": [
        "Weisstein, Eric W.: <a href=\"http://mathworld.wolfram.com/WaringsProblem.html\">MathWorld -- Waring's Problem.</a>"
    ],
    "maple": [
        "isbiquadrate:=proc(n) type(root(n,4),posint); end:",
        "isA003336:=proc(n) local x,y4; if isbiquadrate(n) then false; else for x from 1 do y4:=n-x^4; if y4<x^4 then return false; elif isbiquadrate(y4) then return true; fi; od; fi; end:",
        "a:=proc(n) local i,k; i:=0; for k from 2 to 10^n-1 do if isA003336(k) then i:=i+1; fi; od: return(i); end: for n from 1 do print(a(n)); od;"
    ],
    "xref": [
        "Cf. A003336"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Martin Renner_, Feb 25 2011",
    "ext": [
        "a(6) from _Martin Renner_, Feb 26 2011",
        "a(7)-a(16) from _Lars Blomberg_, May 08 2011"
    ],
    "references": 19,
    "revision": 10,
    "time": "2012-03-31T10:28:28-04:00",
    "created": "2011-02-25T09:35:16-05:00"
}