{
    "number": 186113,
    "data": "6,19,32,45,58,71,84,97,110,123,136,149,162,175,188,201,214,227,240,253,266,279,292,305,318,331,344,357,370,383,396,409,422,435,448,461,474,487,500,513,526,539,552,565,578,591,604,617,630,643,656,669,682",
    "name": "a(n) = 13*n + 6.",
    "comment": [
        "These numbers appear in the Andrews paper, for example: see the abstract, formula (1.7), etc. Also \"13n + 6\" appears in the Folsom-Ono paper (see links).",
        "Row 6 of triangle A151890 lists the first seven terms of this sequence.",
        "Any square mod 13 is one of 0, 1, 3, 4, 9, 10 or 12 (A010376) but not 6, and for this reason there are no squares in the sequence. Likewise, any cube mod 13 is one of 0, 1, 5, 8 or 12, therefore no a(k) is a cube. - _Bruno Berselli_, Feb 19 2016"
    ],
    "link": [
        "G. E. Andrews, <a href=\"http://www.math.psu.edu/vstein/alg/antheory/preprint/andrews/17.pdf\">The number of smallest parts in the partitions of n</a>, <a href=\"http://dx.doi.org/10.1515/CRELLE.2008.083\">J. Reine Angew. Math. 624 (2008) 133</a>",
        "Amanda Folsom and K. Ono, <a href=\"http://www.math.wisc.edu/~ono/reprints/111.pdf\">The spt-function of Andrews</a>",
        "K. Ono, <a href=\"http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/131.pdf\">Congruences for the Andrews spt-function</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)"
    ],
    "formula": [
        "G.f.: (6+7*x)/(x-1)^2."
    ],
    "mathematica": [
        "Range[6, 1000, 13] (* _Vladimir Joseph Stephan Orlovsky_, May 31 2011 *)"
    ],
    "xref": [
        "Cf. A092269, A151890.",
        "Cf. A269100. [From _Bruno Berselli_, Feb 22 2016]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Omar E. Pol_, Feb 12 2011",
    "references": 4,
    "revision": 40,
    "time": "2016-02-22T11:48:53-05:00",
    "created": "2011-02-12T15:34:20-05:00"
}