{
    "number": 186779,
    "data": "12,39,56,85,88,95,104,161,407,451,473,533,559,611,901,1003,1037,1121,1139,1159,1273,1349,1387,1633,1679,1817,1909",
    "name": "Solutions n of the equation A064380(n)-A000010(n)=3 in integers n>=2.",
    "comment": [
        "The defining equation has infinitely many solutions."
    ],
    "reference": [
        "V. S. Shevelev, Multiplicative functions in the Fermi-Dirac arithmetic, Izvestia Vuzov of the North-Caucasus region, Nature sciences 4 (1996), 28-43."
    ],
    "xref": [
        "Cf. A000010, A064380, A176472, A176509"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Feb 26 2011",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:52:59-04:00",
    "created": "2011-02-26T14:52:37-05:00"
}