{
    "number": 186279,
    "data": "1,10,26,41,44,47,62,68,89,100,104,119,125,128,131,134,143,146,155,161,167,182,188,215,224,233,242,257,260,269,275,293,311,317,323,359,368,371,377,386,401,404,410,422,431,437,440,449,452,470,494,518,521,527,545",
    "name": "Numbers n such that the sum of the digits of n plus the sum of the digits of n^2 plus the sum of the digits of n^3 is prime.",
    "mathematica": [
        "Select[Range[1000],PrimeQ[Total[Flatten[IntegerDigits[#^{1,2,3}]]]]&] (* _Harvey P. Dale_, Jul 18 2015 *)"
    ],
    "xref": [
        "Cf. A186278"
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,2",
    "author": "_Harvey P. Dale_, Feb 16 2011",
    "references": 3,
    "revision": 10,
    "time": "2015-07-18T13:57:19-04:00",
    "created": "2011-02-16T16:14:46-05:00"
}