{
    "number": 186129,
    "data": "18,27,32,36,45,48,50,54,63,64,72,75,80,81,90,96,98,99,100,108,112,117,125,126,128,135,144,147,150,153,160,162,171,175,176,180,189,192,196,198,200,207,208,216,224,225,234,240,242,243,245,250,252,256,261",
    "name": "Numbers n that can be partitioned into four parts s, t, u, v such that s+k = t-k = u*k = v/k for some k > 1.",
    "comment": [
        "Equivalently, solutions n to a*(b+1)^2 = b*n with a > b >= 2.",
        "The general rule to obtain such a partition is to start with any number b > 1 and one of its multiples a = k*b (k > 1 and a < n) and let s = a-b, t = a+b, u = a/b and v = a*b.",
        "Sequence appears to be a subsequence of A013929, of A046790, and of A072903."
    ],
    "reference": [
        "Jos\u00e9 Estalella, Ciencia Recreativa. Gustavo Gili - Editor. Barcelona, 1918, p. 5-6."
    ],
    "link": [
        "Klaus Brockhaus, <a href=\"/A186129/b186129.txt\">Table of n, a(n) for n = 1..1178</a> (terms <= 5000)"
    ],
    "example": [
        "18 = 2+6+2+8; for k=2 we have 2+2 = 6-2 = 2*2 = 8/2 = 4, hence 18 is term.",
        "45 = 8+12+5+20; for k=2 we have 8+2 = 12-2 = 5*2 = 20/2 = 10, hence 45 is term."
    ],
    "program": [
        "(MAGMA) [ n: n in [1..300] | exists{ b: b in [2..n] | exists{ a: a in [b+1..n div 4] | n*b eq a*(b+1)^2 } } ]; // Klaus Brockhaus, Feb 15 2011"
    ],
    "xref": [
        "Cf. A000041, A013929, A046790, A072903."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Manuel Valdivia_, Feb 13 2011",
    "references": 1,
    "revision": 8,
    "time": "2012-03-30T18:35:47-04:00",
    "created": "2011-02-13T07:02:03-05:00"
}