{
    "number": 186539,
    "data": "1,3,4,6,7,9,11,12,14,15,17,18,20,22,23,25,26,28,29,31,33,34,36,37,39,41,42,44,45,47,48,50,52,53,55,56,58,59,61,63,64,66,67,69,70,72,74,75,77,78,80,82,83,85,86,88,89,91,93,94,96,97,99,100,102,104,105,107,108,110,111,113,115,116,118,119,121,123,124,126,127,129,130,132,134,135,137,138,140,141,143,145,146,148,149,151,153,154,156,157",
    "name": "Adjusted joint rank sequence of (f(i)) and (g(j)) with f(i) before g(j) when f(i)=g(j), where f(i)=i^2 and g(j)=-2+3j^2.  Complement of A186540.",
    "comment": [
        "See A186219 for a discussion of adjusted joint rank sequences.",
        "Does this differ from A059555? - R. J. Mathar, Feb 25 2011"
    ],
    "formula": [
        "a(n)=n+floor(sqrt((1/3)n^2+1/24))=A186539(n).",
        "b(n)=n+floor(sqrt(3n^2-3/2))=A186540(n)."
    ],
    "example": [
        "First, write",
        "1..4..9..16..25..36..49.... (i^2)",
        ".......10....25.....46.. (-2+3j^2)",
        "Then replace each number by its rank, where ties are settled by ranking i^2 before -2+3j^2:",
        "a=(1,3,4,6,7,9,11,12,14,15,17,18,..)=A186539",
        "b=(2,5,8,10,13,16,19,21,24,27,30...)=A186540."
    ],
    "mathematica": [
        "(* adjusted joint rank sequences a and b, using general formula for ranking ui^2+vi+w and xj^2+yj+z *)",
        "d = 1/2; u = 1; v = 0; w = 0; x = 3; y = 0; z = -2;",
        "h[n_] := -y + (4 x (u*n^2 + v*n + w - z - d) + y^2)^(1/2);",
        "a[n_] := n + Floor[h[n]/(2 x)];",
        "k[n_] := -v + (4 u (x*n^2 + y*n + z - w + d) + v^2)^(1/2);",
        "b[n_] := n + Floor[k[n]/(2 u)];",
        "Table[a[n], {n, 1, 100}]  (* A186539 *)",
        "Table[b[n], {n, 1, 100}]  (* A186540 *)"
    ],
    "xref": [
        "Cf. A186219, A186540, A186541, A186542."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Feb 23 2011",
    "references": 4,
    "revision": 7,
    "time": "2012-03-30T18:57:19-04:00",
    "created": "2011-02-23T17:03:04-05:00"
}