{
    "number": 186214,
    "data": "3593,197619,6275745,255375977,9406230423,363322785761,13767728347159,526156623567189,20038980564800735,764392776658915834,29139515896102512134,1111151581724887298470,42365735451420875473052",
    "name": "Number of (n+1)X5 0..2 arrays with every 2X2 subblock determinant equal to some horizontal or vertical neighbor 2X2 subblock determinant",
    "comment": [
        "Column 4 of A186218"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A186214/b186214.txt\">Table of n, a(n) for n = 1..77</a>"
    ],
    "example": [
        "Some solutions for 3X5",
        "..0..2..1..1..1....1..0..0..0..2....1..0..1..1..2....2..0..1..0..1",
        "..0..0..0..0..0....0..0..0..2..2....0..0..0..0..0....0..0..0..0..0",
        "..2..2..2..2..1....1..1..2..2..0....0..0..0..1..1....1..0..1..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 15 2011",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T12:36:05-04:00",
    "created": "2011-02-15T12:18:03-05:00"
}