{
    "number": 186295,
    "data": "15,39,71,87,95,111,135,191,231,239,255,279,311,335,351,399,407,431,447,455,519,567,575,591,599,615,639,671,759,767,807,855,879,927,935,951,975,1007,1031,1047,1095,1127,1151,1191,1199,1215",
    "name": "A007519(n)-2.",
    "formula": [
        "a(n) = 2*A186294(n) - 3. - _Michel Marcus_, Jul 16 2013"
    ],
    "program": [
        "(PARI) isok(n) = isprime(p=n+2) && (p % 8 == 1) \\\\ _Michel Marcus_, Jul 16 2013"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Marco Matosic_, Feb 17 2011",
    "references": 0,
    "revision": 10,
    "time": "2013-07-16T03:05:34-04:00",
    "created": "2011-02-17T11:58:56-05:00"
}