{
    "number": 186267,
    "data": "2,11,19,41,71,107,191,301,431,565,857,1133,1325,2657,5231,10457,19421,29567,54497,105527,211061,408431,802127,1600217,3200201,6393911,12783497,25566677,51095411",
    "name": "Generating prime triplets. a(n)=b_f(n) where f is the 3-periodic sequence [-1,1,5].",
    "comment": [
        "Let u(1)=1 and u(n)=abs(u(n-1)-gcd(u(n-1),n+f(n)) where f(n) is a periodic sequence with period [f(1),f(2),...,f(beta)]. Then (b_f(k))_{k>=1} is the sequence of integers such that u(b_f(k))=0. We conjecture that for k large enough b_f(k)+1+f(i) is simultaneously prime for i=1,2,...,beta. Here f is a period 3 sequence with period [-1,1,5]. It appears [a(n),a(n)+2,a(n)+6] is a prime triplet for n>=14 (a(n)>=2657)."
    ],
    "reference": [
        "B. Cloitre, 10 conjectures in additive number theory, preprint 2011"
    ],
    "link": [
        "B. Cloitre, <a href=\"http://arxiv.org/abs/1101.4274\">10 conjectures in additive number theory</a>"
    ],
    "formula": [
        "we conjecture a(n) is asymptotic to c*2^n with c>0."
    ],
    "program": [
        "(PARI)f(n)=[-1,1,5][(n+2)%3+1]//a=1;for(n=2,1000000000,t=a;a=abs(a-gcd(a,n+f(n)));if(a==0;print1(n,\",\")))"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Feb 16 2011",
    "references": 0,
    "revision": 8,
    "time": "2013-02-24T03:13:01-05:00",
    "created": "2011-02-16T07:17:46-05:00"
}