{
    "number": 224934,
    "data": "2,3,89,113,293,317,359,389,401,449,479,491,683,701,719,743,761,773,839,863,887,911,929,953,983,1109,1163,1193,1327,1373,1409,1439,1523,1559,1571,1583,1637,1669,1733,1823,1847,1979,2003,2039,2153,2179,2213,2243",
    "name": "Primes p for which there exists no prime q, different from p, such that p+q-1 is the next prime after p.",
    "comment": [
        "If we relax the restriction on q, where q is different from p, 2 and 3 fail to be members of this sequence.",
        "Primes p = prime(k) for which A076368(k+1) = p or A076368(k+1) is composite. - _Robert Israel_, Nov 21 2016"
    ],
    "link": [
        "Robert Israel, <a href=\"/A224934/b224934.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "89 is in the list because there exists no prime q such that 89 + q - 1 = 97."
    ],
    "maple": [
        "N:= 10^4: # to get all terms p for which the next prime <= N",
        "P:= select(isprime, [2,seq(i,i=3..N,2)]):",
        "G:= P[2..-1]-P[1..-2]:",
        "P[select(t -> G[t]=P[t]-1 or not isprime(G[t]+1), [$1..nops(G)])]; # _Robert Israel_, Nov 21 2016"
    ],
    "mathematica": [
        "t = {}; Do[p = Prime[n]; If[FreeQ[Table[k = p + Prime[i] - 1, {i, n - 1}], Prime[n + 1]], AppendTo[t, p]], {n, 335}]; t"
    ],
    "xref": [
        "Cf. A076368, A224748."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jayanta Basu_, Apr 20 2013",
    "references": 1,
    "revision": 12,
    "time": "2016-11-22T03:10:49-05:00",
    "created": "2013-04-20T15:44:24-04:00"
}