{
    "number": 224942,
    "data": "1587,1598,1609,1615,1626,1637,1643,1654,1665,1671,1682,1693,1699,1705,1711,1722,1733,1739,1750,1761,1767,1778,1789,1795,1801,1807,1818,1829,1835,1846,1857,1863,1874,1885,1891,1903,1914,1925,1931,1942,1953,1959,1970,1981,1987,1998",
    "name": "Non-leap years beginning and ending on Thursday.",
    "comment": [
        "Gregorian calendar repeats after every 400 years because number of days in 400 years is 146097 which is a multiple of 7.",
        "Non-century years are leap years if and only if they are multiples of 4 while century years are leap years if and only if they are multiples of 400.",
        "44 occurrences in 400 years.",
        "Months having Friday the 13th: February, March and November.",
        "365 day ordinary year: 52 Sundays, 52 Mondays, 52 Tuesdays, 52 Wednesdays, 53 Thursdays, 52 Fridays, 52 Saturdays."
    ],
    "link": [
        "Time and Date, <a href=\"http://www.timeanddate.com/calendar/gregorian-calendar.html\">The Gregorian calendar</a>",
        "Time and Date, <a href=\"http://www.timeanddate.com/calendar/?year=2009\">2009</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Gregorian_calendar\">Gregorian calendar</a>"
    ],
    "mathematica": [
        "Select[Range[1583, 2600], DayOfWeek[{#, 1, 1}, Calendar -> Gregorian] == Thursday && DaysBetween[{#, 1, 1}, {# + 1, 1, 1}, Calendar -> Gregorian] == 365 &, 50] (* _T. D. Noe_, Apr 22 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Aswini Vaidyanathan_, Apr 21 2013",
    "references": 0,
    "revision": 12,
    "time": "2013-04-22T18:20:14-04:00",
    "created": "2013-04-22T16:02:35-04:00"
}