{
    "number": 224917,
    "data": "1,1,1,2,5,15,64,342,2344,19137,181204,1927017,22652805,290392448,4022276630,59749492128,946174967813,15892939156209",
    "name": "Stable k-tree numbers.",
    "comment": [
        "a(n) is the number of unlabeled k-trees with n+k vertices for all k >= n-2.",
        "A k-tree is recursively defined as follows: The complete graph K_k is a k-tree and a k-tree on n+1 vertices is obtained by joining a vertex to a k-clique in a k-tree on n vertices."
    ],
    "reference": [
        "I. M. Gessel and A. Gainer-Dewar, Counting unlabeled k-trees, J. Combin. Theory Ser. A 126 (2014), 177-193."
    ],
    "link": [
        "A. Gainer-Dewar, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i4p45/0\">\u0393-species and the enumeration of k-trees</a>, Electron. J. Combin. 19, no. 4, (2012), P45.",
        "I. M. Gessel and A. Gainer-Dewar, <a href=\"http://arxiv.org/abs/1309.1429\">Counting unlabeled k-trees</a>, arXiv:1309.1429 [math.CO], 2013-2014."
    ],
    "xref": [
        "Cf. A000055 (unlabeled trees), A054581 (unlabeled 2-trees), A078792 (unlabeled 3-trees), A078793 (unlabeled 4-trees), A201702 (unlabeled 5-trees), A202037 (unlabeled 6-trees)."
    ],
    "keyword": "nonn,more",
    "offset": "0,4",
    "author": "_Ira M. Gessel_, Apr 19 2013",
    "references": 0,
    "revision": 20,
    "time": "2015-07-03T21:15:55-04:00",
    "created": "2013-04-20T22:43:14-04:00"
}