{
    "number": 224946,
    "data": "1596,1624,1652,1680,1720,1748,1776,1816,1844,1872,1912,1940,1968,1996,2024,2052,2080,2120,2148,2176,2216,2244,2272,2312,2340,2368,2396,2424,2452,2480,2520,2548,2576,2616,2644,2672,2712,2740,2768,2796",
    "name": "Leap years having 53 Mondays and Tuesdays.",
    "comment": [
        "Gregorian calendar repeats after every 400 years because number of days in 400 years is 146097 which is a multiple of 7.",
        "Non-century years are leap years if and only if they are multiples of 4 while century years are leap years if and only if they are multiples of 400.",
        "13 occurrences in 400 years.",
        "Months having Friday the 13th: September and December.",
        "February 29th falls on Thursday.",
        "366 day leap year: 52 Sundays, 53 Mondays, 53 Tuesdays, 52 Wednesdays, 52 Thursdays, 52 Fridays, 52 Saturdays."
    ],
    "link": [
        "Time and Date, <a href=\"http://www.timeanddate.com/calendar/gregorian-calendar.html\">The Gregorian calendar</a>",
        "Time and Date, <a href=\"http://www.timeanddate.com/calendar/?year=1996\">1996</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Gregorian_calendar\">Gregorian calendar</a>"
    ],
    "mathematica": [
        "Select[Range[1583, 2800], DayOfWeek[{#, 1, 1}, Calendar -> Gregorian] == Monday && DaysBetween[{#, 1, 1}, {# + 1, 1, 1}, Calendar -> Gregorian] == 366 &, 50] (* _T. D. Noe_, Apr 22 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Aswini Vaidyanathan_, Apr 21 2013",
    "references": 0,
    "revision": 11,
    "time": "2013-04-22T18:30:34-04:00",
    "created": "2013-04-22T16:00:31-04:00"
}