{
    "number": 224944,
    "data": "1583,1594,1605,1611,1622,1633,1639,1650,1661,1667,1678,1689,1695,1701,1707,1718,1729,1735,1746,1757,1763,1774,1785,1791,1803,1814,1825,1831,1842,1853,1859,1870,1881,1887,1898,1910,1921,1927,1938,1949,1955,1966,1977,1983,1994",
    "name": "Non-leap years beginning and ending on Saturday.",
    "comment": [
        "Gregorian calendar repeats after every 400 years because number of days in 400 years is 146097 which is a multiple of 7.",
        "Non-century years are leap years if and only if they are multiples of 4 while century years are leap years if and only if they are multiples of 400.",
        "43 occurrences in 400 years.",
        "Months having Friday the 13th: May.",
        "365 day ordinary year: 52 Sundays, 52 Mondays, 52 Tuesdays, 52 Wednesdays, 52 Thursdays, 52 Fridays, 53 Saturdays."
    ],
    "link": [
        "Time and Date, <a href=\"http://www.timeanddate.com/calendar/gregorian-calendar.html\">The Gregorian calendar</a>",
        "Time and Date, <a href=\"http://www.timeanddate.com/calendar/?year=2011\">2011</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Gregorian_calendar\">Gregorian calendar</a>"
    ],
    "mathematica": [
        "Select[Range[1583, 2600], DayOfWeek[{#, 1, 1}, Calendar -> Gregorian] == Saturday && DaysBetween[{#, 1, 1}, {# + 1, 1, 1}, Calendar -> Gregorian] == 365 &, 50] (* _T. D. Noe_, Apr 22 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Aswini Vaidyanathan_, Apr 21 2013",
    "references": 0,
    "revision": 12,
    "time": "2013-04-22T18:23:28-04:00",
    "created": "2013-04-22T16:01:27-04:00"
}