{
    "number": 225832,
    "data": "1,136,16576,4212736,1073790976,274882625536,70368756760576,18014399717441536,4611686021648613376,1180591621026648948736,302231454904481927397376,77371252455415432018395136,19807040628566295504618520576",
    "name": "Number of binary pattern classes in the (8,n)-rectangular grid: two patterns are in the same class if one of them can be obtained by a reflection or 180-degree rotation of the other.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A225832/b225832.txt\">Table of n, a(n) for n = 0..400</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (256,256,-65536)."
    ],
    "formula": [
        "a(n) = 2^8*a(n-1) + 2^8*a(n-2) - (2^8)^2*a(n-3), with n>2, a(0)=1, a(1)=136, a(2)=16576.",
        "a(n) = 2^(4n-3)*(2^(4n+1)-(2^4-1)*(-1)^n+2^4+5).",
        "G.f.: (1-120*x-18496*x^2)/((1-16*x)*(1+16*x)*(1-256*x))."
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - 120 x - 18496 x^2) / ((1 - 16 x) (1 + 16 x) (1 - 256 x)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Sep 04 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,136,16576]; [n le 3 select I[n] else 256*Self(n-1)+256*Self(n-2)-65536*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Sep 04 2013"
    ],
    "xref": [
        "A005418 is the number of binary pattern classes in the (1,n)-rectangular grid.",
        "A225826 to A225834  are the numbers of binary pattern classes in the (m,n)-rectangular grid, 1 < m < 11 .",
        "A225910 is the table of (m,n)-rectangular grids."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Yosu Yurramendi_, May 16 2013",
    "references": 4,
    "revision": 32,
    "time": "2018-01-23T06:51:43-05:00",
    "created": "2013-05-16T23:52:36-04:00"
}