{
    "number": 225322,
    "data": "1,9,25,49,169,289,361,529,729,841,961,1369,2187,2209,3481,3721,5041,7921,9409,10609,24649,29791,32041,32761,36481,50653,52441,66049,73441,83521,113569,121801,128881,130321,167281,175561,185761,226981,292681,300763,323761",
    "name": "Lucky numbers that are prime powers.",
    "comment": [
        "Intersection of A025475 and A000959.",
        "Conjecture: the sequence is infinite."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A225322/b225322.txt\">Table of n, a(n) for n = 1..628</a> (terms < 10^9)"
    ],
    "xref": [
        "Cf. A000959, A025475.",
        "Cf. A031157, A031162, A057589, A118565, A128511."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, May 05 2013",
    "references": 1,
    "revision": 12,
    "time": "2013-05-06T01:03:23-04:00",
    "created": "2013-05-06T01:03:23-04:00"
}