{
    "number": 225111,
    "data": "1,1,2,384,8059800,38606650125120,71646205399259162031360,78385944219935192681549282987212800,71605824043564034004713155518007394441060661360000,73473023853389304132357517396557811159635782691183541179936000000000",
    "name": "Number of lattice paths without interior points from {n}^n to {0}^n using steps that decrement one component by 1.",
    "comment": [
        "An interior point p = (p_1, ..., p_n) has n>0 components with 0<p_i<n for 1<=i<=n."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A225111/b225111.txt\">Table of n, a(n) for n = 0..12</a>"
    ],
    "maple": [
        "b:= proc(n, l) option remember; local m; m:= nops(l);",
        "      `if`(m=0 or l[m]=0, 1, `if`(l[1]>0 and l[m]<n, 0,",
        "       add(`if`(l[i]=0, 0, b(n, sort(subsop(i=l[i]-1, l)))), i=1..m)))",
        "    end:",
        "a:= n-> b(n, [n$n]):",
        "seq(a(n), n=0..9);"
    ],
    "xref": [
        "Diagonal of A225094."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Apr 28 2013",
    "references": 2,
    "revision": 8,
    "time": "2013-05-01T09:00:39-04:00",
    "created": "2013-05-01T09:00:39-04:00"
}