{
    "number": 225431,
    "data": "3,11,41,2131,110771,15558008491",
    "name": "Primes p such that there is a prime q satisfying 3*p^2 - q^2 = 2.",
    "comment": [
        "Primes q: 5, 19, 71, 3691, 191861,...",
        "(q - p)/2: 1, 4, 15, 780, 40545,...",
        "a(7) > 2.8016852867294*10^4857. - _Zak Seidov_, May 09 2013",
        "Probably finite.",
        "This is a form of Pell's equation with the requirement that solutions be prime. - _T. D. Noe_, May 14 2013"
    ],
    "link": [
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/PellEquation.html\">MathWorld: Pell Equation</a>"
    ],
    "example": [
        "11 is prime and sqrt(3*11^2 - 2) = sqrt(361) = 19 is prime, so 11 is in the sequence."
    ],
    "mathematica": [
        "nn = 1000; ta = LinearRecurrence[{4, -1}, {1, 3}, nn]; tb = LinearRecurrence[{4, -1}, {1, 5}, nn]; sol = Select[Range[nn], PrimeQ[ta[[#]]] && PrimeQ[tb[[#]]] &]; ta[[sol]] (* _T. D. Noe_, May 14 2013 *)"
    ],
    "program": [
        "(PARI) v=[1,1]; for(i=1,1e4,v=[v[2],4*v[2]-v[1]]; if(ispseudoprime(v[2]) && ispseudoprime(sqrtint(3*v[2]^2-2)), print1(v[2]\", \"))) \\\\ _Charles R Greathouse IV_, May 13 2013",
        "(PFGW)",
        "ABC2 Linear(3,11,41,153,$a) & Linear(5,19,71,265,$a)",
        "a: from 3 to 20000 // _Charles R Greathouse IV_, May 13 2013"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Irina Gerasimova_, May 07 2013",
    "ext": [
        "a(4) from R. J. Mathar, May 07 2013",
        "a(6) from Charles R Greathouse IV, May 07 2013",
        "a(5) from Zak Seidov, May 09 2013"
    ],
    "references": 1,
    "revision": 36,
    "time": "2013-05-14T12:59:01-04:00",
    "created": "2013-05-14T05:04:25-04:00"
}