{
    "number": 225362,
    "data": "1,3,217,3937,57337,917497,1040257,11010027,12189603,16252897,16646017,3612185689,4294434817,66571993057,68718821377,17590038552577,270545999761249,281472829095937",
    "name": "Numbers n with the property that there are integers k, h such that sigma(n) = k^tau(n) = tau(n)^h.",
    "comment": [
        "tau(n) = A000005 (number of divisors of n), sigma(n) = A000203 (sum of divisors of n).",
        "Intersection of A225239 and A051281."
    ],
    "example": [
        "a(4) = 3937 because sigma(3937) = 4096 = 8^tau(3937) = 8^4 = tau(3937)^6 = 4^6; k = 8, h = 6."
    ],
    "xref": [
        "Cf. A225239, A051281, A000005, A000203."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, May 05 2013",
    "references": 0,
    "revision": 5,
    "time": "2013-05-08T23:40:53-04:00",
    "created": "2013-05-08T23:40:53-04:00"
}