{
    "number": 225677,
    "data": "11,17,19,31,37,59,101,103,107,109,113,173,179,193,199,211,227,233,239,241,257,263,307,311,317,331,383,389,397,401,409,419,439,479,499,503,509,521,547,563,571,577,601,607,613,617,659,691,701,709,719,733,809",
    "name": "Primes of the form p - (product of digits of p), where p is a prime.",
    "comment": [
        "Primes generated by A225319."
    ],
    "example": [
        "17 is in the list since 17 = 23 - (2*3)."
    ],
    "mathematica": [
        "Union[Select[Table[p=Prime[n]; p-Times@@IntegerDigits[p],{n,150}],PrimeQ]]"
    ],
    "xref": [
        "Cf. A157677, A225303, A225319."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jayanta Basu_, May 12 2013",
    "references": 0,
    "revision": 7,
    "time": "2013-05-13T17:20:10-04:00",
    "created": "2013-05-13T17:20:10-04:00"
}