{
    "number": 225283,
    "data": "1,4,9,15,26,36,49,66,85,103,130,152,180,214,247,276,320,362,399,444,495,542,601,652,705,773,831,896,975,1040,1112,1192,1267,1349,1443,1518,1597,1702,1798,1884,1992,2085,2197,2310,2418,2522,2653,2759,2870,3014,3137",
    "name": "Number of distinct values of the sum of i*(i-1) over 3 realizations of i in 0..n",
    "comment": [
        "Row 3 of A225281"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A225283/b225283.txt\">Table of n, a(n) for n = 1..390</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ May 04 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-05-04T18:42:32-04:00",
    "created": "2013-05-04T18:42:32-04:00"
}