{
    "number": 225279,
    "data": "7,19,42,71,103,155,226,295,367,448,554,672,791,904,1066,1199,1375,1555,1714,1903,2119,2347,2515,2763,3023,3264,3546,3840,4183,4427,4755,5103,5455,5689,6061,6528,6865,7273,7693,7993,8545,8885,9469,9973,10402,10920",
    "name": "Minimum value unattainable as the sum of 6 attained values of i^2 with i in 0..n",
    "comment": [
        "related to A225273"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A225279/b225279.txt\">Table of n, a(n) for n = 1..750</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ May 04 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-05-04T18:29:18-04:00",
    "created": "2013-05-04T18:29:18-04:00"
}