{
    "number": 225726,
    "data": "2,3,23,991,1621,3301,5471,5683,6563,6581,7829,10061,13841,16981,18199,26203,28403,32003,35671,37561,41771,42571,55529,55603,58543,60251,71861,75931,92809,98993,103669,104281,116953,117751,125591,139969,142151,155509,160073",
    "name": "Lesser of two consecutive primes, p < q, such that p*q + p - q and p*q - p + q are also consecutive primes.",
    "link": [
        "Paolo P. Lava and Charles R Greathouse IV, <a href=\"/A225726/b225726.txt\">Table of n, a(n) for n = 1..10000</a> (first 100 terms from Lava)"
    ],
    "example": [
        "2 prime, 3 next-prime and 2*3 + 2 - 3 = 5 prime, 2*3 - 2 + 3 = 7 next-prime, so a(1) = 2."
    ],
    "maple": [
        "with(numtheory); listA225726:=proc(q) local a,b,n;",
        "for n from 1 to q do a:=ithprime(n); b:=nextprime(a);",
        "if isprime(a*b+a-b) and a*b-a+b=nextprime(a*b+a-b) then print(a);",
        "fi; od; end: listA225726(10^6); # _Paolo P. Lava_, May 14 2013"
    ],
    "mathematica": [
        "acpQ[{p_,q_}]:=Module[{c=p*q+p-q},PrimeQ[c]&&NextPrime[c]==p*q-p+q]; Select[ Partition[Prime[Range[15000]],2,1],acpQ][[All,1]] (* _Harvey P. Dale_, Oct 09 2017 *)"
    ],
    "program": [
        "(PARI) p=2; forprime(q=3,1e6,my(pq=p*q); if(isprime(pq+p-q) && nextprime(pq+p-q+1)==pq-p+q, print1(p\", \")); p=q) \\\\ _Charles R Greathouse IV_, Mar 18 2014"
    ],
    "xref": [
        "Cf. A154553."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Irina Gerasimova_, May 13 2013",
    "ext": [
        "Added a(5), a(6) and a(20)-a(39) by _Paolo P. Lava_, May 14 2013"
    ],
    "references": 1,
    "revision": 17,
    "time": "2017-10-09T11:41:24-04:00",
    "created": "2013-05-14T13:53:00-04:00"
}