{
    "number": 225709,
    "data": "15,21,33,35,39,55,77,91,119,143,195,231,255,299,455,551,651,663,715,935,1131,1155,1419,2015,2035,2431,3003,3111,3927,4611,5451,7215,7735,8151,8671,9191,10455,11571,15015,15477,16511,18343,18615,23541,24871,25415,28391",
    "name": "Composite squarefree numbers n such that p(i)-9 divides n+9, where p(i) are the prime factors of n.",
    "example": [
        "Prime factors of 16511 are 11, 19 and 79. We have that (16511+9)/(11-9) = 8260, (16511+9)/(19-9) = 1652 and (16511+9)/(79-9) = 236."
    ],
    "maple": [
        "with(numtheory); A225709:=proc(i,j) local c, d, n, ok, p, t;",
        "for n from 1 to i do if not isprime(n) then p:=ifactors(n)[2]; ok:=1;",
        "for d from 1 to nops(p) do if p[d][2]>1 or p[d][1]=j then ok:=0; break; fi;",
        "if  not type((n+j)/(p[d][1]-j),integer) then ok:=0; break; fi; od;",
        "if ok=1 then print(n); fi; fi; od; end: A225709(10^9,9);"
    ],
    "mathematica": [
        "t = {}; n = 0; While[Length[t] < 50, n++; {p, e} = Transpose[FactorInteger[n]]; If[Length[p] > 1 && Union[e] == {1} && Union[Mod[n + 9, p - 9]] == {0}, AppendTo[t, n]]]; t (* _T. D. Noe_, May 17 2013 *)"
    ],
    "xref": [
        "Cf. A208728, A225702-A225708, A225710-A225720."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, May 13 2013",
    "references": 3,
    "revision": 15,
    "time": "2013-05-17T12:59:16-04:00",
    "created": "2013-05-17T11:31:00-04:00"
}