{
    "number": 225317,
    "data": "3,49,301,1231,71522,83182,174163,232352,708950,1384865,2654366,9266972,13323093,27124895,54194624,184434956,284194050,435107860,483527187,537131540,1001558168,1844029332,3702735520,6035667328,14279899593,27476861713,39712507475,43515769783,47671585729,62584675312",
    "name": "Numbers n such that 10n is a partition number.",
    "comment": [
        "Partition numbers ending in 10 divided by 10."
    ],
    "formula": [
        "a(j) = A127544(j)/10."
    ],
    "example": [
        "3 is in the sequence because 10*3 = 30 and 30 is a partition number: p(9) = A000041(9) = 30."
    ],
    "mathematica": [
        "Select[PartitionsP[Range[300]], Mod[#, 10] == 0 &]/10 (* _T. D. Noe_, May 05 2013 *)"
    ],
    "xref": [
        "Cf. A000041, A127544, A213179, A213365, A216258, A217725, A217726, A222175, A222178, A222179, A225323."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, May 05 2013",
    "references": 11,
    "revision": 13,
    "time": "2013-05-10T16:21:07-04:00",
    "created": "2013-05-05T23:46:57-04:00"
}