{
    "number": 225566,
    "data": "2,4,6,12,18,24,36,48,60,80,100,120,150,180,210,252,294,336,392,448,504,576,648,720,810,900,990,1100,1210,1320,1452,1584,1716,1872,2028,2184,2366,2548,2730,2940,3150,3360,3600,3840,4080,4352,4624,4896,5202,5508,5814,6156,6498,6840,7220,7600,7980,8400,8820,9240,9702",
    "name": "The set of magic numbers for an idealized harmonic oscillator atomic nucleus with a biaxially deformed prolate ellipsoid shape and an oscillator ratio of 3:1",
    "comment": [
        "Partial sums of series of three doubled triangular numbers of the same value in order: 2,2,2,6,6,6,12,12,12,20,20,20... (cf. A002378)."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A225566/b225566.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,2,-4,2,-1,2,-1)."
    ],
    "formula": [
        "From _Colin Barker_, Oct 01 2016: (Start)",
        "a(n) = 2*a(n-1)-a(n-2)+2*a(n-3)-4*a(n-4)+2*a(n-5)-a(n-6)+2*a(n-7)-a(n-8) for n>8.",
        "G.f.: 2*x / ((1-x)^4*(1+x+x^2)^2).",
        "(End)"
    ],
    "mathematica": [
        "Accumulate[Flatten[{#,#,#}&/@Accumulate[2*Range[30]]]] (* _Harvey P. Dale_, May 01 2014 *)"
    ],
    "program": [
        "(PARI) Vec(2*x/((1-x)^4*(1+x+x^2)^2) + O(x^60)) \\\\ _Colin Barker_, Oct 01 2016"
    ],
    "xref": [
        "Equals twice A144677. Cf. A002378."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jess Tauber_, May 14 2013",
    "ext": [
        "More terms from _N. J. A. Sloane_, May 17 2013"
    ],
    "references": 1,
    "revision": 23,
    "time": "2016-10-01T12:17:35-04:00",
    "created": "2013-05-14T23:09:33-04:00"
}