{
    "number": 225512,
    "data": "4,6,8,12,16,20,22,24,28,32,40,48,52,60,80,96,112,120,132,136,160,208,240,280,322,352,364,408,480,520,532,580,680,682,952,1036,1120,1312,1392,1456,1612,1768,1840,2040,2080,2332,2584,3016,3172",
    "name": "-8-Knodel numbers.",
    "comment": [
        "Extension of k-Knodel numbers to k negative, in this case equal to -8. Composite numbers n > 0 such that if 1 < a < n and gcd(n,a) = 1 then a^(n+8) = 1 mod n."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KnoedelNumbers.html\">Kn\u00f6del Numbers</a>"
    ],
    "maple": [
        "with(numtheory); ListA225512:=proc(q,k) local a,n,ok;",
        "for n from 2 to q do if not isprime(n) then ok:=1; for a from 1 to n do",
        "if gcd(a,n)=1 then if (a^(n-k)-1) mod n<>0 then ok:=0; break; fi; fi;",
        "od; if ok=1 then print(n); fi; fi; od; end: ListA225512(10^6,-8);"
    ],
    "xref": [
        "Cf. A208728, A225506-A225511, A225513, A225514."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, May 09 2013",
    "references": 2,
    "revision": 7,
    "time": "2013-05-10T00:59:25-04:00",
    "created": "2013-05-10T00:59:25-04:00"
}