{
    "number": 225329,
    "data": "1,111,331,223111,222113331,332221333111,223332111333331,222333112331553111,332333221112223111225113331,223112333222331332113331222115221333111",
    "name": "Look-and-repeat: similar to look-and-say except frequency is repeated.",
    "comment": [
        "Repeated frequency followed by digit-indication. Repeating the frequency allows 5 to appear, in addition to 1, 2 and 3 which are already contained in Conway's original look-and-say sequence. However, 4 still does not appear.",
        "The sequence is determined by triplets of digits. The first two terms of a triplet are the repeated figure and the last term is the digit.",
        "Therefore, sequences of form xy (x != y), xxyy can never appear. A fortiori, the sequence never contains series of four identical digits, but contains series of five 3, which make appear the 5's (55 and 5). However five 5's never appear. Proof: suppose it appears for the first time in a(n)-a(n+4); because of 'five five 5' in 55555, it would imply that 55555 appears form a smaller n, which is a contradiction. By the same argument, 555 also never appear.",
        "Also 22222 or 11111 are impossible : 22222 would imply a preceding 22yy and 11111 a preceding 1x (x != 1), but both cannot exist.",
        "All terms end by 1 (the seed) and, except the first two, begin by 2 or 3."
    ],
    "example": [
        "The term after 331 is obtained by saying (repeating) two two 3, one one 1, which gives 223111."
    ],
    "xref": [
        "Cf. A005150 (original look-and-say), A225224, A221646, A225212 (continuous look-and-say versions), A225330, A225331 (continuous look-and-repeat)."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Jean-Christophe Herv\u00e9_, May 12 2013",
    "references": 6,
    "revision": 17,
    "time": "2013-05-16T12:51:47-04:00",
    "created": "2013-05-13T19:31:43-04:00"
}