{
    "number": 225500,
    "data": "1,1,1,1,1,2,2,3,4,5,7,9,12,15,19,25,33,43,56,73,95,124,161,210,273,355,463,603,786,1023,1332,1735,2259,2942,3831,4989,6497,8461,11019,14350,18687,24335,31691,41270,53745",
    "name": "Expansion of 1/(1 - x - x^5 + x^6 - x^7 - x^11 + x^12).",
    "link": [
        "G. C. Greubel, <a href=\"/A225500/b225500.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1,1,0,0,0,1,-1)."
    ],
    "mathematica": [
        "CoefficientList[Series[1/(1 - x - x^5 + x^6 - x^7 - x^11 + x^12), {x, 0, 50}], x]",
        "LinearRecurrence[{1,0,0,0,1,-1,1,0,0,0,1,-1},{1,1,1,1,1,2,2,3,4,5,7,9},100] (* _G. C. Greubel_, Nov 16 2016 *)"
    ],
    "program": [
        "(PARI) Vec(1/(1-x -x^5 +x^6 -x^7 -x^11 +x^12) + O(x^50)) \\\\ _G. C. Greubel_, Nov 16 2016"
    ],
    "xref": [
        "Cf. A117791, A107293, A204631, A225391, A225482, A225484, A225490, A225490."
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_Roger L. Bagula_, May 09 2013",
    "references": 2,
    "revision": 12,
    "time": "2016-11-17T09:43:23-05:00",
    "created": "2013-05-09T02:00:10-04:00"
}