{
    "number": 225775,
    "data": "0,9,36844389,129894940,446591224981504",
    "name": "Numbers k such that antisigma(x) = antisigma(x+1) = k has solution.",
    "comment": [
        "Antisigma(n) = A024816(n) = the sum of the nondivisors of n that are between 1 and n.",
        "Conjecture: also numbers k such that antisigma(n) = antisigma(m) = k has solution for distinct numbers n and m. - _Jaroslav Krizek_, Nov 10 2013"
    ],
    "example": [
        "36844389 is in the sequence because 36844389 = antisigma(8585) = antisigma(8586)."
    ],
    "xref": [
        "Cf. A067816 (numbers n such that antisigma(n) = antisigma(n+1))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Jul 26 2013",
    "references": 2,
    "revision": 13,
    "time": "2013-11-10T16:05:40-05:00",
    "created": "2013-07-29T00:37:20-04:00"
}