{
    "number": 225328,
    "data": "1,1,9,343,130321,345025251,7858047974841,1447930954097073657,2255178731296086753063201,29588424532574699588724679418659,3308916781795356089160906125431831800049,3166064605712293355286523525163381509588445189997",
    "name": "a(n) = A002426(n)^n, where A002426 is the central trinomial coefficients.",
    "comment": [
        "Logarithmic derivative of A168599 (upon ignoring the initial term, a(0), of this sequence)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A225328/b225328.txt\">Table of n, a(n) for n = 0..46</a>"
    ],
    "formula": [
        "L.g.f.: Sum_{n>=1} a(n)*x^n/n = log( Sum_{n>=0} A168599(n)*x^n )."
    ],
    "example": [
        "L.g.f.: L(x) = x + 9*x^2/2 + 343*x^3/3 + 130321*x^4/4 + 345025251*x^5/5 + ...",
        "where exponentiation is an integer series:",
        "exp(L(x)) = 1 + x + 5*x^2 + 119*x^3 + 32707*x^4 + 69038213*x^5 + 1309743837515*x^6 + ... + A168599(n)*x^n + ..."
    ],
    "mathematica": [
        "a[n_] := If[n < 0, 0, 3^n Hypergeometric2F1[1/2, -n, 1, 4/3]]; Table[a[n]^n, {n, 0, 50}] (* _G. C. Greubel_, Feb 27 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=sum(k=0,n, binomial(n, k)*binomial(k, n-k))^n}",
        "for(n=0,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A168599, A002426."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Aug 03 2013",
    "references": 2,
    "revision": 14,
    "time": "2017-02-28T22:35:45-05:00",
    "created": "2013-08-03T13:14:04-04:00"
}