{
    "number": 225325,
    "data": "5,15,30,135,385,490,1255,1575,3010,4565,12310,26015,31185,75175,173525,386155,715220,831820,1121505,1741630,2323520,3087735,3554345,4697205,7089500,13848650,20506255,26543660,49995925,92669720,133230930,169229875",
    "name": "Partition numbers of the form 5k.",
    "comment": [
        "Intersection of A008587 and A000041."
    ],
    "link": [
        "Paul Tek, <a href=\"/A225325/b225325.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = 5*A217725(n). - _Omar E. Pol_, May 08 2013"
    ],
    "example": [
        "15 is in the sequence because 5*3 = 15 and 15 is a partition number: p(7) = A000041(7) = 15."
    ],
    "mathematica": [
        "Select[PartitionsP[Range[300]], Mod[#, 5] == 0 &] (* _T. D. Noe_, May 05 2013 *)"
    ],
    "program": [
        "(PARI) for(n=9, 1e3, t=numbpart(n); if(t%5, , print1(t\", \"))) \\\\ _Charles R Greathouse IV_, May 08 2013"
    ],
    "xref": [
        "Cf. A000041, A008587, A052001, A072871, A087183, A225324, A225326, A225327, A225358, A225360, A127544, A225361"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, May 05 2013",
    "references": 8,
    "revision": 23,
    "time": "2013-05-10T11:30:27-04:00",
    "created": "2013-05-05T23:21:59-04:00"
}