{
    "number": 225498,
    "data": "9,25,27,45,49,81,121,125,169,225,243,289,325,343,361,405,529,561,625,637,729,841,891,961,1105,1125,1225,1331,1369,1377,1681,1729,1849,2025,2187,2197,2209,2401,2465,2809,2821,3125,3321,3481",
    "name": "Weak Carmichael numbers.",
    "comment": [
        "Table 1. Weak Carmichael numbers up to 25000, of Me\u0161trovi\u0107. Remark 2.29 [of Me\u0161trovi\u0107 paper]: \"Table 1 shows that there are 102 weak Carmichael numbers less than 25000, and between them there are 9 Carmichael numbers, 57 odd prime powers, and 36 other composite numbers. Recall that in 2006 R. G. E. Pinch [Pinch 2006] reported that there are 1401644 Carmichael numbers up to 10^18 (also see [Pinch 1993] for a search of total 105212 Carmichael numbers up to 10^15). Notice that 1401644 \u2248 1.4*(10^18)^(1/3).\""
    ],
    "link": [
        "Romeo Me\u0161trovi\u0107, <a href=\"http://arxiv.org/abs/1305.1867\">Generalizations of Carmichael numbers I,</a> arXiv:1305.1867v1 [math.NT], May 4, 2013.",
        "R. G. E. Pinch, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1993-1202611-7\">The Carminchael numbers up to 10^15</a>, Math. Comp. 61 (1993), 381-391.",
        "R. G. E. Pinch, <a href=\"http://arxiv.org/abs/math/0604376\">The Carmichael numbers up to 10^18</a>, arxiv:math/060437 (2006)"
    ],
    "xref": [
        "Cf. A002997."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, May 08 2013",
    "references": 1,
    "revision": 14,
    "time": "2013-05-14T13:10:23-04:00",
    "created": "2013-05-14T13:10:23-04:00"
}