{
    "number": 225165,
    "data": "1,5,155,176855,265770796655,679134511201261085170655,4943777738415359153962876938905400001585992709055",
    "name": "Denominators of the sequence s(n) of the sum resp. product of fractions f(n) defined recursively by f(1) = 6/1; f(n+1) is chosen so that the sum and the product of the first n terms of the sequence are equal.",
    "comment": [
        "Numerators of the sequence s(n) of the sum resp. product of fractions f(n) is A165424(n+2), hence sum(A165424(i+1)/A225158(i),i=1..n) = product(A165424(i+1)/A225158(i),i=1..n) = A165424(n+2)/a(n) = A173501(n+2)/a(n)."
    ],
    "formula": [
        "a(n) = 6^(2^(n-1))*b(n) where b(n)=b(n-1)-b(n-1)^2 with b(1)=1/6."
    ],
    "example": [
        "f(n) = 6, 6/5, 36/31, 1296/1141, ...",
        "6 + 6/5 = 6 * 6/5 = 36/5; 6 + 6/5 + 36/31 = 6 * 6/5 * 36/31 = 1296/155; ...",
        "s(n) = 1/b(n) = 6, 36/5, 1296/155, ..."
    ],
    "maple": [
        "b:=proc(n) option remember; b(n-1)-b(n-1)^2; end:",
        "b(1):=1/6;",
        "a:=n->6^(2^(n-1))*b(n);",
        "seq(a(i),i=1..8);"
    ],
    "xref": [
        "Cf. A076628, A165424, A173501, A225158."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Martin Renner_, Apr 30 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-05-01T12:22:43-04:00",
    "created": "2013-05-01T12:22:43-04:00"
}