{
    "number": 225831,
    "data": "1,72,4224,529920,67133440,8590786560,1099516870656,140737630961664,18014399717441536,2305843036057239552,295147905471410601984,37778931868592158801920,4835703278531084466257920,618970019643974367030804480,79228162514282633467030142976,10141204801826143708548100521984,1298074214633711554847439528656896,166153499473114560494025562738655232",
    "name": "Number of binary pattern classes in the (7,n)-rectangular grid: two patterns are in the same class if one of them can be obtained by a reflection or 180 degree rotation of the other.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A225831/b225831.txt\">Table of n, a(n) for n = 0..400</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (144,-1920,-18432,262144)."
    ],
    "formula": [
        "a(n) = (2^7)*a(n-1) + (2^7)*a(n-2) - ((2^7)^2)*a(n-3) - 2^(4n-3)*7 with n>2, a(0)=1, a(1)=72, a(2)=4224.",
        "a(n) = 2^(7n/2-1)*(2^(7n/2-1) + 2^(n/2-1) + 1) if n is even,",
        "a(n) = 2^((7n-1)/2-1)*(2^((7n-1)/2) + 2^((n-1)/2) + 9) if n is odd.",
        "G.f.: (1-72*x-4224*x^2+78336*x^3)/((1-16*x)*(1-128*x)*(1-128*x^2)). [_Bruno Berselli_, May 17 2013]"
    ],
    "mathematica": [
        "LinearRecurrence[{144, -1920, -18432, 262144}, {1, 72, 4224, 529920}, 20] (* _Bruno Berselli_, May 17 2013 *)",
        "CoefficientList[Series[(1 - 72 x - 4224 x^2 + 78336 x^3) / ((1 - 16 x) (1 - 128 x) (1 - 128 x^2)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Sep 04 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,72,4224,529920]; [n le 4 select I[n] else 144*Self(n-1)-1920*Self(n-2)-18432*Self(n-3)+262144*Self(n-4): n in [1..20]]; // _Vincenzo Librandi_, Sep 04 2013"
    ],
    "xref": [
        "A005418 is the number of binary pattern classes in the (1,n)-rectangular grid.",
        "A225826 to A225834  are the numbers of binary pattern classes in the (m,n)-rectangular grid, 1 < m < 11 .",
        "A225910 is the table of (m,n)-rectangular grids."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Yosu Yurramendi_, May 16 2013",
    "references": 5,
    "revision": 20,
    "time": "2015-06-13T00:54:39-04:00",
    "created": "2013-05-16T23:51:28-04:00"
}