{
    "number": 225193,
    "data": "14,16,20,30,32,34,35,38,50,70,74,76,91,92,95,98,110,118,119,133,772,775,778,779,1118,3337,7771,77779",
    "name": "Composite numbers such that every non-identity permutation gives a prime.",
    "example": [
        "772 is a member since both 727 and 277 are primes."
    ],
    "mathematica": [
        "t={}; Do[p=Permutations[IntegerDigits[n]]; c=Length[p]; cn=Length[Select[Table[FromDigits[k],{k,p}], PrimeQ]]; If[!PrimeQ[n] && c>1 && cn==c-1, AppendTo[t,n]], {n,10,100000}]; t"
    ],
    "xref": [
        "Cf. A003459, A068652, A068653."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jayanta Basu_, May 01 2013",
    "references": 0,
    "revision": 7,
    "time": "2013-05-05T10:20:11-04:00",
    "created": "2013-05-01T12:01:59-04:00"
}