{
    "number": 225383,
    "data": "1,6,24,74,195,456",
    "name": "Dimensions of homogeneous components of the universal associative envelope for a certain nonassociative triple system.",
    "comment": [
        "See Bremmner, Table 5, for the precise definition."
    ],
    "link": [
        "M. R. Bremner, <a href=\"http://arxiv.org/abs/1303.0920\">Free associative algebras, noncommutative Grobner bases, and universal associative envelopes for nonassociative structures</a>, arXiv preprint arXiv:1303.0920, 2013"
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, May 12 2013",
    "references": 0,
    "revision": 6,
    "time": "2013-11-09T14:00:03-05:00",
    "created": "2013-05-12T23:02:59-04:00"
}