{
    "number": 225967,
    "data": "1,21,273,2874,27243,246037,2192863,19766016,183564396,1782944112,18338911012,201770228316,2392011321782,30683876823738,426312246308898,6403885291569540,103619141358704966,1797448899803758010,33259985875540203746,653383741590779444772",
    "name": "Number of permutations of [n] having exactly 6 strong fixed blocks.",
    "comment": [
        "See A186373 for the definition of strong fixed blocks."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A225967/b225967.txt\">Table of n, a(n) for n = 16..460</a>"
    ],
    "formula": [
        "a(n) ~ 5 * n! / n^14. - _Vaclav Kotesovec_, Aug 29 2014"
    ],
    "xref": [
        "Column k=6 of A186373."
    ],
    "keyword": "nonn",
    "offset": "16,2",
    "author": "_Alois P. Heinz_, May 22 2013",
    "references": 2,
    "revision": 9,
    "time": "2015-08-05T16:57:55-04:00",
    "created": "2013-05-22T19:47:07-04:00"
}