{
    "number": 225114,
    "data": "1,1,3,9,28,87,272,850,2659,8318,26025,81427,254777,797175,2494307,7804529,24419909,76408475,239077739,748060606,2340639096,7323726778,22915525377,71701378526,224349545236,701976998795,2196446204672,6872555567553,21503836486190,67284284442622,210528708959146",
    "name": "Number of skew partitions of n whose diagrams have no empty rows and columns.",
    "comment": [
        "A skew partition S of size n is a pair of partitions [p1,p2] where p1 is a partition of the integer n1, p2 is a partition of the integer n2, p2 is an inner partition of p1, and n=n1-n2. We say that p1 and p2 are respectively the inner and outer partitions of S. A skew partition can be depicted by a diagram made of rows of cells, in the same way as a partition. Only the cells of the outer partition p1 which are not in the inner partition p2 appear in the picture. [from the Sage manual, see links]"
    ],
    "link": [
        "Sage Development Team, <a href=\"http://www.sagemath.org/doc/reference/combinat/sage/combinat/skew_partition.html\">Skew Partitions</a>, Sage Reference Manual"
    ],
    "example": [
        "The a(4)=28 skew partitions of 4 are",
        "01:  [[4], []]",
        "02:  [[3, 1], []]",
        "03:  [[4, 1], [1]]",
        "04:  [[2, 2], []]",
        "05:  [[3, 2], [1]]",
        "06:  [[4, 2], [2]]",
        "07:  [[2, 1, 1], []]",
        "08:  [[3, 2, 1], [1, 1]]",
        "09:  [[3, 1, 1], [1]]",
        "10:  [[4, 2, 1], [2, 1]]",
        "11:  [[3, 3], [2]]",
        "12:  [[4, 3], [3]]",
        "13:  [[2, 2, 1], [1]]",
        "14:  [[3, 3, 1], [2, 1]]",
        "15:  [[3, 2, 1], [2]]",
        "16:  [[4, 3, 1], [3, 1]]",
        "17:  [[2, 2, 2], [1, 1]]",
        "18:  [[3, 3, 2], [2, 2]]",
        "19:  [[3, 2, 2], [2, 1]]",
        "20:  [[4, 3, 2], [3, 2]]",
        "21:  [[1, 1, 1, 1], []]",
        "22:  [[2, 2, 2, 1], [1, 1, 1]]",
        "23:  [[2, 2, 1, 1], [1, 1]]",
        "24:  [[3, 3, 2, 1], [2, 2, 1]]",
        "25:  [[2, 1, 1, 1], [1]]",
        "26:  [[3, 2, 2, 1], [2, 1, 1]]",
        "27:  [[3, 2, 1, 1], [2, 1]]",
        "28:  [[4, 3, 2, 1], [3, 2, 1]]"
    ],
    "program": [
        "(Sage) for n in xrange(66): print SkewPartitions(n).cardinality();",
        "(PARI) \\\\ The following program is significantly faster.",
        "A225114(n)=",
        "{",
        "    my( C=vector(n, j, 1) );",
        "    my(m=n, z, t, ret);",
        "    while ( 1,  /* for all compositions C[1..m] of n */",
        "\\\\        print( vector(m, n, C[n] ) ); /* print composition */",
        "        t = prod(j=2,m, min(C[j-1], C[j]) + 1 );  /* A225114 */",
        "\\\\        t = prod(j=2,m, min(C[j-1], C[j]) + 0 );  /* A006958 */",
        "\\\\        t = prod(j=2,m, C[j-1] + C[j] + 0 );  /* A059716 */",
        "\\\\        t = prod(j=2,m, C[j-1] + C[j] + 1 );  /* A187077 */",
        "\\\\        t = sum(j=2,m, C[j-1] > C[j] );  /* A045883 */",
        "        ret += t;",
        "        if ( m<=1, break() ); /* last composition? */",
        "        /* create next composition: */",
        "        C[m-1] += 1;",
        "        z = C[m];",
        "        C[m] = 1;",
        "        m += z - 2;",
        "    );",
        "    return(ret);",
        "}",
        "for (n=0, 30, print1(A225114(n),\", \"));",
        "\\\\ _Joerg Arndt_, Jul 09 2013"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Joerg Arndt_, Apr 29 2013",
    "ext": [
        "Edited by _Max Alekseyev_, Dec 22 2015"
    ],
    "references": 1,
    "revision": 19,
    "time": "2015-12-22T11:11:08-05:00",
    "created": "2013-04-29T13:55:22-04:00"
}