{
    "number": 225839,
    "data": "0,378,17766,39209940,1842032556,4065365016846,190985619471570,421505175637435176,19801770996209306328,43702499616375188919330,2053087220237987679246270,4531162564803507161896556028,212868189148913267563402477956,469799997000254729943383533193910",
    "name": "Triangular numbers representable as triangular(m) + triangular(2m).",
    "comment": [
        "Triangular numbers of the sequence A147875: a(n) = A147875(A225785(n)) - see also _Ralf Stephan_ in Program lines. [_Bruno Berselli_, May 20 2013]"
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,103682,-103682,-1,1)."
    ],
    "formula": [
        "G.f.: 378*x*(1+46*x+x^2)/((1-x)*(1-322*x+x^2)*(1+322*x+x^2)). [_Bruno Berselli_, May 20 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[378 x (1 + 46 x + x^2)/((1 - x) (1 - 322 x + x^2) (1 + 322 x + x^2)), {x, 0, 20}], x] (* _Bruno Berselli_, May 20 2013 *)"
    ],
    "program": [
        "(PARI) for(n=1,10^9,t=n*(5*n+3)/2;x=sqrtint(2*t);if(t==x*(x+1)/2,print(t))) \\\\ _Ralf Stephan_, May 17 2013"
    ],
    "xref": [
        "Cf. A000217, A147875.",
        "Cf. A108281 (triangular numbers representable as triangular(m) + m^2).",
        "Cf. A225785 (numbers n such that triangular(n) + triangular(2n) is a triangular number)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, May 17 2013",
    "ext": [
        "More terms from _Bruno Berselli_, May 20 2013"
    ],
    "references": 1,
    "revision": 25,
    "time": "2015-06-13T00:54:39-04:00",
    "created": "2013-05-17T07:15:01-04:00"
}