{
    "number": 225687,
    "data": "1,2,2,2,3,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10",
    "name": "a(n) = A030124(n) - n.",
    "comment": [
        "Used by _Benoit Jubin_ in his analysis of A005228 and A030124."
    ],
    "xref": [
        "Cf. A030124, A005228."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, May 24 2013",
    "references": 3,
    "revision": 5,
    "time": "2015-07-12T20:40:22-04:00",
    "created": "2013-05-24T14:33:27-04:00"
}