{
    "number": 225107,
    "data": "3,24,228,2256,22512,225024,2250048,22500096,225000192,2250000384,22500000768,225000001536,2250000003072,22500000006144,225000000012288,2250000000024576,22500000000049152,225000000000098304,2250000000000196608,22500000000000393216",
    "name": "Number of (4n-3)-digit 4th powers in carryless arithmetic mod 10.",
    "reference": [
        "J. Y. Lee and J.-L. Kim, Powers, Pythagorean triples, and Fermat's Last Theorem in carryless arithmetic mod 10, preprint, April, 18, 2013."
    ],
    "link": [
        "Jon-Lark Kim <a href=\"http://maths.sogang.ac.kr/jlkim/preprints.html\"> Preprints</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-20)."
    ],
    "formula": [
        "a(k) = (1/4)*{9* 10^(k-1) - 2^(k-1)} + 2^(k-1).",
        "a(n) = 12*a(n-1)-20*a(n-2). G.f.: -3*x*(4*x-1) / ((2*x-1)*(10*x-1)). - _Colin Barker_, May 11 2013"
    ],
    "example": [
        "For k=1, there are three one-digit 4th powers: 1^4=9^4=3^4=7^4=1, 2^4=8^4=4^4=6^4=6, 5^4=5."
    ],
    "xref": [
        "Cf. A169963"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Jon-Lark Kim_, Apr 28 2013",
    "ext": [
        "More terms from _Colin Barker_, May 11 2013"
    ],
    "references": 0,
    "revision": 12,
    "time": "2015-06-13T00:54:39-04:00",
    "created": "2013-04-28T12:51:00-04:00"
}