{
    "number": 225807,
    "data": "2,83,1907,2591,16223,17183",
    "name": "Numbers n such that (17^n - 2^n)/15 is prime.",
    "comment": [
        "All terms are primes.",
        "a(7) > 10^5."
    ],
    "mathematica": [
        "Select[ Prime[ Range[1, 100000] ], PrimeQ[ (17^# - 2^#)/15 ]& ]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((17^n-2^n)/15) \\\\ _Charles R Greathouse IV_, Jun 06 2017"
    ],
    "xref": [
        "Cf. A128031, A225955, A217320, A006034."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Jul 29 2013",
    "references": 2,
    "revision": 9,
    "time": "2017-06-06T14:35:02-04:00",
    "created": "2013-07-29T12:01:35-04:00"
}