{
    "number": 225718,
    "data": "4958,51653,55583,271358,291338,789173,1379438,5430797,5785073,6350885,7159958,10532333,12822818,13892243,14809517,23831423,24547058,26734058,27391073,32079671,32673383,36126098,42560693,51346358,52177658,54949958",
    "name": "Composite squarefree numbers n such that p(i)+8 divides n-8, where p(i) are the prime factors of n.",
    "example": [
        "Prime factors of 789173 are 7, 11, 37 and 277. We have that (789173-8)/(7+8) = 52611, (789173-8)/(11+8) = 41535, (789173-8)/(37+8) = 17537 and (789173-8)/(277+8) = 2769."
    ],
    "maple": [
        "with(numtheory); A225718:=proc(i,j) local c, d, n, ok, p, t;",
        "for n from 2 to i do if not isprime(n) then p:=ifactors(n)[2]; ok:=1;",
        "for d from 1 to nops(p) do if p[d][2]>1 or p[d][1]=j then ok:=0; break; fi;",
        "if  not type((n+j)/(p[d][1]-j),integer) then ok:=0; break; fi; od;",
        "if ok=1 then print(n); fi; fi; od; end: A225718(10^9,-8);"
    ],
    "xref": [
        "Cf. A208728, A225702-A225717, A225719, A225720."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, May 13 2013",
    "references": 3,
    "revision": 8,
    "time": "2013-05-17T11:38:29-04:00",
    "created": "2013-05-17T11:38:29-04:00"
}