{
    "number": 225002,
    "data": "1,4,6,8,11,13,15,18,20,22,25,27,29,32,34,36,39,41,43,46,48,50,53,55,57,60,62,64,67,69,71,74,76,78,81,83,85,88,90,92,95,97,99,102,104,106,109,111,113,116,118,120,123,125,127,130,132,134,137,139,141",
    "name": "Duplicate of A047290.",
    "mathematica": [
        "th = E^(3/7); t = Table[Floor[1/FractionalPart[th^(1/n)]], {n, 100}]"
    ],
    "keyword": "dead",
    "offset": "1,2",
    "author": "_T. D. Noe_, Apr 26 2013",
    "references": 0,
    "revision": 12,
    "time": "2017-12-02T10:10:05-05:00",
    "created": "2013-04-26T19:05:15-04:00"
}