{
    "number": 225287,
    "data": "1,8,21,39,66,96,134,178,232,285,353,422,501,586,676,773,881,989,1107,1232,1362,1500,1650,1798,1955,2121,2296,2472,2661,2855,3051,3255,3468,3689,3917,4148,4391,4636,4891,5145,5416,5687,5970,6261,6556,6856,7163",
    "name": "Number of distinct values of the sum of i*(i-1) over 7 realizations of i in 0..n",
    "comment": [
        "Row 7 of A225281"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A225287/b225287.txt\">Table of n, a(n) for n = 1..390</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ May 04 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-05-04T18:45:02-04:00",
    "created": "2013-05-04T18:45:02-04:00"
}