{
    "number": 225884,
    "data": "0,1,3,6,120,153,300",
    "name": "Triangular numbers whose binary and decimal reversals are also triangular numbers.",
    "comment": [
        "A subsequence of A061455.",
        "a(8), if it exists, is > triangular(10^11) > 5*10^21. - _Lars Blomberg_, Jan 11 2016"
    ],
    "example": [
        "BinaryReverse(120) = 15, DecimalReverse(120) = 21. Because 120, 15 and 21 are triangular numbers, 120 is in the sequence."
    ],
    "program": [
        "(C)",
        "#include <stdio.h>",
        "#include <stdlib.h>",
        "#include <math.h>",
        "int isTriangular(unsigned long long a) {",
        "    unsigned long long sr = sqrt(a*2);",
        "    return (sr*(sr+1) == a*2);",
        "}",
        "int main() {",
        "  unsigned long long n, tn, t, r;",
        "  for (n = tn = 0; tn < (1ULL<<63); tn += ++n) {",
        "    for (r=0, t=tn; t; t>>=1)  r = r*2 + (t&1);",
        "    if (isTriangular(r)==0) continue;",
        "    for (r=0, t=tn; t; t/=10)  r = r*10 + (t%10);",
        "    if (isTriangular(r)==0) continue;",
        "    printf(\"%llu, \", tn);",
        "  }",
        "  return 0;",
        "}"
    ],
    "xref": [
        "Cf. A000217, A061455."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,3",
    "author": "_Alex Ratushnyak_, May 24 2013",
    "references": 0,
    "revision": 27,
    "time": "2016-01-11T03:55:17-05:00",
    "created": "2013-05-29T01:02:52-04:00"
}