{
    "number": 225833,
    "data": "1,272,66048,33632256,17180262400,8796137062400,4503599962914816,2305843036057239552,1180591621026648948736,604462909825456529211392,309485009821644135887536128,158456325028542467460946722816",
    "name": "Number of binary pattern classes in the (9,n)-rectangular grid: two patterns are in the same class if one of them can be obtained by a reflection or 180 degree rotation of the other.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A225833/b225833.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (544,-15872,-278528,8388608)."
    ],
    "formula": [
        "a(n) = 2^9*a(n-1) + 2^9*a(n-2) - (2^9)^2*a(n-3) - 2^(((9+1)/2)*n - 3)*(2^((9-1)/2)-1) with n>2, a(0)=1, a(1)=272, a(2)=66048.",
        "a(n) = 2^(9n/2-1)*(2^(9n/2-1) + 2^(n/2-1) + 1) if n is even,",
        "a(n) = 2^((9n-1)/2-1)*(2^((9n-1)/2) + 2^((n-1)/2) + 2^((9-1)/2) + 1) if n is odd.",
        "G.f.: (1-272*x-66048*x^2+2297856*x^3)/((1-32*x)*(1-512*x)*(1-512*x^2)). [_Bruno Berselli_, May 17 2013]",
        "a(n) = 2^(5n-2)+2^(9n-2)+(34-(17-sqrt(2))*(1+(-1)^n))*sqrt(2)^(9n-5). [_Bruno Berselli_, May 17 2013]"
    ],
    "mathematica": [
        "LinearRecurrence[{544, -15872, -278528, 8388608}, {1, 272, 66048, 33632256}, 20] (* _Bruno Berselli_, May 17 2013 *)",
        "CoefficientList[Series[(1 - 272 x - 66048 x^2 + 2297856 x^3) / ((1 - 32 x) (1 - 512 x) (1 - 512 x^2)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Sep 04 2013 *)"
    ],
    "program": [
        "(MAGMA) [2^(5*n-2)+2^(9*n-2)+(34-(17-Sqrt(2))*(1+(-1)^n))*Sqrt(2)^(9*n-5): n in [0..16]]; // _Vincenzo Librandi_, Sep 04 2013"
    ],
    "xref": [
        "A005418 is the number of binary pattern classes in the (1,n)-rectangular grid.",
        "A225826 to A225834  are the numbers of binary pattern classes in the (m,n)-rectangular grid, 1 < m < 11 .",
        "A225910 is the table of (m,n)-rectangular grids."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Yosu Yurramendi_, May 16 2013",
    "references": 2,
    "revision": 20,
    "time": "2015-06-13T00:54:39-04:00",
    "created": "2013-05-16T23:54:47-04:00"
}