{
    "number": 226433,
    "data": "1,2,6,19,56,157,428,1149,3058,8097,21370,56279,147990,388727,1020252,2676139,7016372,18389377,48184544,126229809,330635974,865940277,2267709166,5938235819,15549095466,40713244907,106599027888,279100615999,730736374568,1913175616597",
    "name": "The number of permutations of length n in a particular geometric grid class.",
    "comment": [
        "This geometric grid class is given by the array [[0,1,0],[0,0,*],[1,-1,0]]. A picture is given in the LINKS section."
    ],
    "link": [
        "Jay Pantone, <a href=\"http://arxiv.org/abs/1309.0832\">The Enumeration of Permutations Avoiding 3124 and 4312</a>, arXiv:1309.0832 [math.CO], (2013)",
        "Jay Pantone, <a href=\"/A226433/a226433.png\">Picture of the geometric grid class</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-18,21,-11,2)"
    ],
    "formula": [
        "G.f.: x*(1-5*x+10*x^2-8*x^3+x^5)/((1-x)^2*(1-2*x)*(1-3*x+x^2)).",
        "a(n) = 2*A001519(n)-2^(n-2)-n+1, n>1. - _R. J. Mathar_, Aug 31 2013"
    ],
    "program": [
        "(PARI) x='x+O('x^66); Vec((x-5*x^2+10*x^3-8*x^4+x^6)/((1-x)^2*(1-2*x)*(1-3*x+x^2))) \\\\ _Joerg Arndt_, Jun 19 2013"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jay Pantone_, Jun 06 2013",
    "references": 2,
    "revision": 11,
    "time": "2015-06-13T00:54:41-04:00",
    "created": "2013-09-05T07:11:25-04:00"
}