{
    "number": 226222,
    "data": "1,1,1,2,2,3,3,3,4,5,5,5,6,6,7,7,8,9,9,9,10,10,11,11,11,12,13,13,13,14,15,16,16,16,17,18,18,18,18,19,20,21,21,21,21,22,22,23,23,24,25,25,25,26,26,27,27,28,29,30,30,30,31,32,32,32,32,33,35,35",
    "name": "a(1) = a(2) = a(3) = 1, a(n) = a(n-2-a(n-2)) + a(n-1-a(n-3)) for n>3.",
    "comment": [
        "First numbers not occurring: 62, 66, 75, 79, 114, 123, ... ."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A226222/b226222.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HofstadtersQ-Sequence.html\">Hofstadter's Q-Sequence</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Hofstadter_sequence\">Hofstadter sequence</a>",
        "<a href=\"/index/Ho#Hofstadter\">Index entries for Hofstadter-type sequences</a>"
    ],
    "program": [
        "(Haskell)",
        "a226222 n = a226222_list !! (n-1)",
        "a226222_list = 1 : 1 : 1 : zipWith (+)",
        "   (map a226222 $ zipWith (-) [3..] a226222_list)",
        "   (map a226222 $ zipWith (-) [2..] $ tail a226222_list)",
        "-- _Reinhard Zumkeller_, May 31 2013"
    ],
    "xref": [
        "Cf. A046699, A063892, A070867, A005185."
    ],
    "keyword": "nonn,look",
    "offset": "1,4",
    "author": "_Reinhard Zumkeller_, May 31 2013",
    "references": 7,
    "revision": 6,
    "time": "2014-01-29T08:34:33-05:00",
    "created": "2013-05-31T15:30:45-04:00"
}