{
    "number": 226967,
    "data": "1,2,3,9,54,378,16254",
    "name": "Numbers n such that 1^n + 2^n + 3^n + ... + n^n == 9 (mod n).",
    "comment": [
        "Also, numbers n such that B(n)*n == 9 (mod n), where B(n) is the n-th Bernoulli number. Equivalently, SUM[prime p, (p-1) divides n] n/p == -9 (mod n). There are no other terms below 10^30. - _Max Alekseyev_, Aug 26 2013"
    ],
    "mathematica": [
        "Select[Range[10000], Mod[Sum[PowerMod[i, #, #], {i, #}], #] == Mod[9,#] &]"
    ],
    "program": [
        "(PARI) is(n)=Mod(sumdiv(n, d, if(isprime(d+1), n/(d+1))), n)==-9 \\\\ _Charles R Greathouse IV_, Nov 13 2013"
    ],
    "xref": [
        "Cf. A031971, A014117, A226960-A226967."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jun 24 2013",
    "ext": [
        "1,2,9 prepended by _Max Alekseyev_, Aug 26 2013"
    ],
    "references": 9,
    "revision": 18,
    "time": "2013-11-13T12:30:58-05:00",
    "created": "2013-06-25T12:25:16-04:00"
}