{
    "number": 226074,
    "data": "0,3,105,4116315,9721683943673162520781155,35285058531373239343849920668944097883186271103498415",
    "name": "Numbers n such that n^2+1 is a triangular number and n^2+2 is a prime number.",
    "comment": [
        "a(7) has 191 decimal digits: 222247847...170444715.",
        "Corresponding primes and indices of triangular numbers: A226072 and A226073.",
        "Subsequence of A106328. - _Max Alekseyev_, Jan 30 2014"
    ],
    "xref": [
        "Cf. A226069-A226073."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, May 25 2013",
    "references": 5,
    "revision": 7,
    "time": "2014-01-30T23:09:59-05:00",
    "created": "2013-05-26T15:13:53-04:00"
}