{
    "number": 226667,
    "data": "1,3397,2277097,106035623,128946539,153247321,885327131,6372904817,52894692341,95712964765,301829916841,1846456176103,2697688935023,10281192195005,10556691785131,13239192635131",
    "name": "Conjectured record-breaking values, for ascending positive integers k, of the maximal element of the primitive cycles of positive integers under iteration by the Collatz-like 3x+k function.",
    "comment": [
        "A cycle is called primitive if its elements are not a common multiple of the elements of another cycle.",
        "The 3x+k function T_k is defined by T_k(x) = x/2 if x is even, (3x+k)/2 if x is odd.",
        "For primitive cycles, GCD(k,6)=1."
    ],
    "xref": [
        "k = A226668(n). The smallest integer in the T_k cycle associated with a(n) is A226669(n).",
        "Cf. A226608, A226683."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Geoffrey H. Morley_, Jun 15 2013",
    "references": 4,
    "revision": 8,
    "time": "2013-06-19T17:25:45-04:00",
    "created": "2013-06-16T01:14:47-04:00"
}