{
    "number": 226883,
    "data": "24,60,300,1260,6496,20916,95640,353760,1600104,5626764,23844002,88442445,387629456,1389902524,5788974504,21752247660,93252286444,340374221376,1409907258122,5335751835865,22620834658096,83728749708760,345377277971570,1315699675342065",
    "name": "Number of n-length words w over a 4-ary alphabet {a1,a2,...,a4} such that #(w,a1) >= #(w,a2) >= ... >= #(w,a4) >= 1, where #(w,x) counts the letters x in word w.",
    "link": [
        "Alois P. Heinz, <a href=\"/A226883/b226883.txt\">Table of n, a(n) for n = 4..1000</a>"
    ],
    "mathematica": [
        "Table[Sum[n!/Product[IntegerPartitions[n,{4}][[k,j]]!,{j,1,4}],{k,1,Length[ IntegerPartitions[n,{4}]]}],{n,4,20}] (* _Vaclav Kotesovec_, Jul 01 2013 *)"
    ],
    "xref": [
        "Column k=4 of A226874."
    ],
    "keyword": "nonn",
    "offset": "4,1",
    "author": "_Alois P. Heinz_, Jun 21 2013",
    "references": 3,
    "revision": 13,
    "time": "2017-09-26T15:07:01-04:00",
    "created": "2013-06-21T15:19:25-04:00"
}