{
    "number": 226598,
    "data": "0,1,7,172,159331,457962302281,34728196483190756583320206,10559069708767287358379688495183368797732655643889529662",
    "name": "a(n) = c(n,n-1,...,1), the Cantor tuple function c applied to n-tuple (n,n-1,...,1).",
    "link": [
        "Alois P. Heinz, <a href=\"/A226598/b226598.txt\">Table of n, a(n) for n = 0..10</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Pairing_function\">Pairing function</a>"
    ],
    "formula": [
        "a(n) = c(n,n-1,...,1) with c() = 0, c(n) = n, c(n,k) = (n+k)*(n+k+1)/2+k, c(n_1,...,n_{k-1},n_k) = c(c(n_1,...,n_{k-1}),n_k) for k>2."
    ],
    "example": [
        "a(2) = c(2,1) = 3*4/2+1 = 7.",
        "a(3) = c(3,2,1) = c(c(3,2),1) = c(5*6/2+2,1) = c(17,1) = 18*19/2+1 = 172."
    ],
    "maple": [
        "c:= proc() `if`(nargs=0, 0,",
        "           `if`(nargs=1, args,",
        "           `if`(nargs=2, ((n, k)-> (s-> s*(s+1)/2)(n+k)+k)(args),",
        "            c(c(args[1..-2]), args[-1]))))",
        "    end:",
        "a:= n-> c((n-i)$i=0..n-1):",
        "seq(a(n), n=0..10);"
    ],
    "xref": [
        "Cf. A226588, A226597."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jun 13 2013",
    "references": 3,
    "revision": 9,
    "time": "2017-02-07T17:20:52-05:00",
    "created": "2013-06-13T09:17:25-04:00"
}