{
    "number": 226938,
    "data": "2,3,13,43,4909,21283,47417,57301,59951,72647,98713,132623,135841,149101,153371,285463,343489,355519,360823,375101,396997,405901,447197,452377,458797,501173,532379,557153,605947,610199,614071,616079,627901,644051,656141,668417",
    "name": "Primes p such that p^4 + p - 1, p^4 + p^2 - 1, p^4 + p^3 - 1 are prime too.",
    "link": [
        "Peter J. C. Moses, <a href=\"/A226938/b226938.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "formula": [
        "A226770(a^4(n) - 1) = 3."
    ],
    "mathematica": [
        "Select[Prime[Range[10000]],And@@PrimeQ[#1+{#2,#2^2,#2^3}]&[#^4-1,#]&] (* _Peter J. C. Moses_, Jul 05 2013 *)"
    ],
    "xref": [
        "Cf. A226770, A227129, A227276."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Jul 05 2013",
    "ext": [
        "More terms from _Peter J. C. Moses_"
    ],
    "references": 1,
    "revision": 23,
    "time": "2013-07-16T03:11:35-04:00",
    "created": "2013-07-16T03:11:35-04:00"
}