{
    "number": 226826,
    "data": "2,3,5,9,10,11,13,17,25,33,41,65,73,82,83,85,89,97,113,129,137,145,209,257,265,337,513,521,593,730,731,733,737,745,761,793,857,985,1025,1033,1105,1241,1753,2049,2057,2129,2777,4097,4105,4177,4825,6562,6563",
    "name": "Numbers of the form 2^j + 9^k, for j and k >= 0.",
    "link": [
        "T. D. Noe, <a href=\"/A226826/b226826.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "a = 2; b = 9; mx = 7000; Union[Flatten[Table[a^n + b^m, {m, 0, Log[b, mx]}, {n, 0, Log[a, mx - b^m]}]]]"
    ],
    "xref": [
        "Cf. A004050 (2^j + 3^k), A226806-A226832 (cases to 8^j + 9^k)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jun 19 2013",
    "references": 1,
    "revision": 3,
    "time": "2013-06-19T02:28:10-04:00",
    "created": "2013-06-19T02:28:10-04:00"
}