{
    "number": 226282,
    "data": "0,1,4,16,72,324,1728,9216,57600,360000,2592000,18662400,152409600,1244678400,11379916800,104044953600,1053455155200,10666233446400,118513704960000,1316818944000000,15933509222400000,192795461591040000",
    "name": "[n/2]!*[(n+1)/2]!*C([n/2],1)*C([(n+1)/2],1).",
    "comment": [
        "Number of permutations of n elements with 2 odd displacements.",
        "Column 2 of A226288.",
        "Column k=2 of A145893, a diagonal of A145894. - _Alois P. Heinz_, May 29 2014"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A226282/b226282.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, connection of formula with combinatoric problem via _N. J. A. Sloane_ in the Sequence Fans Mailing List, Jun 02 2013",
    "references": 4,
    "revision": 12,
    "time": "2014-05-29T12:49:09-04:00",
    "created": "2013-06-02T12:07:24-04:00"
}