{
    "number": 226109,
    "data": "15,105,1485,18915,666435,2143485,4174605,10059855,10440165,28196295,95295915,124591005,155064855,171023265,206258205,298400235,311737965,347701635,389470095,459332895,460424685,498948255,526517475,537575655,615496155,645500415,885763005,963144105",
    "name": "Triangular numbers t such that t - 4, t - 2, t + 2, t + 4 are four primes.",
    "comment": [
        "Subsequence of A129752.",
        "Proper subsequence of A226196. - _Alex Ratushnyak_, May 30 2013"
    ],
    "mathematica": [
        "Select[Accumulate[Range[0, 70]], Union[PrimeQ[{# - 4, # - 2, # + 2, # + 4}]] == {True} &] (* _Alonso del Arte_, May 27 2013 *)"
    ],
    "program": [
        "(Java)",
        "import java.math.BigInteger;",
        "public class A226109 {",
        "    public static void main (String[] args) {",
        "      for (long n = 1; n < (1L << 31); n++) {",
        "          long p2 = n * (n + 1)/2 + 2, m2 = p2 - 4;",
        "          BigInteger b = BigInteger.valueOf(p2);",
        "          if (!b.isProbablePrime(80)) continue;",
        "          b = BigInteger.valueOf(m2);",
        "          if (!b.isProbablePrime(80)) continue;",
        "          b = BigInteger.valueOf(p2 + 2);",
        "          if (!b.isProbablePrime(80)) continue;",
        "          b = BigInteger.valueOf(m2 - 2);",
        "          if (!b.isProbablePrime(80)) continue;",
        "          System.out.printf(\"%d, \", p2 - 2);",
        "      }",
        "    }",
        "}",
        "(MAGMA) A000217:=func<m | m*(m+1) div 2>; [A000217(t): t in [0..10^5] | forall{A000217(t)+i: i in [-4,-2,2,4] | IsPrime(A000217(t)+i)}]; // _Bruno Berselli_, May 27 2013"
    ],
    "xref": [
        "Cf. A000217, A024675, A129752, A130178, A226196."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, May 26 2013",
    "references": 1,
    "revision": 22,
    "time": "2013-06-06T19:05:40-04:00",
    "created": "2013-05-28T13:40:20-04:00"
}