{
    "number": 226365,
    "data": "152,432,1620,1728,3456,4752,22464,46656,80892,139968,186624,237168,326592,746496,1651968,2052864,2426112,2985984,5971968,10257408,12177216,12690432,14048240,14183424,20155392,20901888,26127360,38817792",
    "name": "Composite numbers such that sum_{i=1..k} (1+1/p_i) - product_{i=1..k} (1+1/p_i) is an integer, where p_i are the k prime factors of n (with multiplicity).",
    "comment": [
        "The numbers of the sequence are the solution of the differential equation  n\u2019=(a-k)n+b, which can also be written as A003415(n)=(a-k)*n+A003958(n), where k is the number of prime factors of n, and a is the integer Sum(i=1..k)(1+1/p_i) - prod(1=1..k) (1+1/p_i).",
        "The numbers of the sequence satisfy also sum(i=1..k) (1-1/p_i) + product(i=1..k)(1+1/p_i) = some integer."
    ],
    "link": [
        "J. M. Borwein and E. Wong, <a href=\"http://www.math.ubc.ca/~erick/print/giuga25.pdf\">A survey of results relating to Giuga\u2019s conjecture on primality</a>, May 8, 1995.",
        "R. Mestrovic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Mestrovic/mes4.html\">On a Congruence Modulo n^3 Involving Two Consecutive Sums of Powers</a>, Journal of Integer Sequences, Vol. 17 (2014), 14.8.4."
    ],
    "example": [
        "237168 has prime factors 2, 2, 2, 2, 3, 3, 3, 3, 3, 61. 4*(1 + 1/2) + 5*(1 + 1/3) + (1 + 1/61) = 2504/183 is the sum over the 1 + 1/p_i. (1 + 1/2)^4 * (1 + 1/3)^5 * (1 + 1/61) = 3968/183 is the product of the 1 + 1/p_i. The difference over sum and product is 2504/183 - 3968/183 = -8, an integer."
    ],
    "maple": [
        "with(numtheory); ListA226365:=proc(q) local a,d,n,p;",
        "for n from 1 to q do if not isprime(n) then p:=ifactors(n)[2];",
        "a:=add(op(2,d)+op(2,d)/op(1,d),d=p)-mul((1+1/op(1,d))^op(2,d),d=p);",
        "if type(a,integer) then print(n); fi; fi;",
        "od; end: ListA226365(10^9);"
    ],
    "xref": [
        "Cf. A198391, A199767, A224912."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Jun 12 2013",
    "references": 2,
    "revision": 10,
    "time": "2015-05-02T03:25:32-04:00",
    "created": "2013-06-13T13:29:47-04:00"
}