{
    "number": 226890,
    "data": "1,1,1,1,31,151,451,1051,33601,663601,5187001,25905001,254322751,10408719751,128046088171,920598820051,29249420054401,723848667813601,12441294278905201,138598703861148241,4406639731521827551,93453608310743628151,1932981245635597160851,27744052310106087405451",
    "name": "E.g.f.: exp( Sum_{n>=1} sigma(n,n) * x^(n^2) / n^n ).",
    "comment": [
        "Here sigma(n,n) = A023887(n), the sum of the n-th powers of the divisors of n.",
        "Compare to: exp( Sum_{n>=1} sigma(n)*x^n/n ), the g.f. of the partitions."
    ],
    "formula": [
        "a(n) == 1 (mod 30) (conjecture - valid up to n=4000; if true for n>=0, why?)."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + x^2/2! + x^3/3! + 31*x^4/4! + 151*x^5/5! + 451*x^6/6! +...",
        "where",
        "log(A(x)) = x + 5*x^4/2^2 + 28*x^9/3^3 + 273*x^16/4^4 + 3126*x^25/5^5 + 47450*x^36/6^6 + 823544*x^49/7^7 +...+ A023887(n)*x^(n^2)/n^n +..."
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(exp(sum(m=1,n,sigma(m,m)*(x^m/m)^m)+x*O(x^n)),n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A226838, A023887."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Paul D. Hanna_, Jun 20 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-06-20T21:04:52-04:00",
    "created": "2013-06-20T21:02:57-04:00"
}