{
    "number": 226399,
    "data": "2,12,20,32,48,64,88,112,136,168,208,232,280,328,360,408,472,520,592,640,688,768,856,904,984,1080,1152,1224,1336,1400,1520,1616,1696,1824,1920,1992,2136,2280,2376,2472,2632,2728,2896,3016,3112,3288,3472,3568,3736",
    "name": "Number of nondecreasing -n..n vectors of length 2 whose dot product with some nonincreasing -n..n vector equals 2",
    "comment": [
        "Row 2 of A226398"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A226399/b226399.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1...-2...-2...-3...-1....2...-2...-3...-1....0...-1....1....1...-3...-2...-2",
        "..2....1...-1...-1....2....2...-2...-2....0....1...-1....1....3....2....0....3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jun 06 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-06-06T06:39:42-04:00",
    "created": "2013-06-06T06:39:42-04:00"
}