{
    "number": 226905,
    "data": "11593,206953,315257,373649,373657,495377,495389,509389,509393,541097,612109,612113,766261,766273,766277,789097,789101,906541,992393,1124993,1330229,1330237,1410361,1531633,1531657,1531661,1578133,1578169,1595081,1694897,1694909",
    "name": "First in a sequence of 9 consecutive primes all of the form 4n+1.",
    "reference": [
        "David Wells, The Penguin Dictionary of Curious and Interesting Numbers (Rev. ed. 1997), p. 163 (entry for 11593)."
    ],
    "example": [
        "206953, 206993, 207013, 207017, 207029, 207037, 207041, 207061, and 207073 are 9 consecutive primes, each equal to 1 mod 4."
    ],
    "mathematica": [
        "Transpose[Select[Partition[Prime[Range[180000]],9,1],Union[Mod[#,4]] == {1}&]][[1]]"
    ],
    "xref": [
        "Cf. A055623 (first occurrence of run of primes congruent to 1 mod 4 of exactly length n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, Jun 21 2013",
    "references": 0,
    "revision": 8,
    "time": "2013-06-21T18:47:19-04:00",
    "created": "2013-06-21T18:43:15-04:00"
}