{
    "number": 226828,
    "data": "2,5,10,13,17,25,65,73,82,85,97,145,257,265,337,730,733,745,793,985,1025,1033,1105,1753,4097,4105,4177,4825,6562,6565,6577,6625,6817,7585,10657,16385,16393,16465,17113,22945,59050,59053,59065,59113,59305,60073,63145",
    "name": "Numbers of the form 4^j + 9^k, for j and k >= 0.",
    "link": [
        "T. D. Noe, <a href=\"/A226828/b226828.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "a = 4; b = 9; mx = 70000; Union[Flatten[Table[a^n + b^m, {m, 0, Log[b, mx]}, {n, 0, Log[a, mx - b^m]}]]]"
    ],
    "xref": [
        "Cf. A004050 (2^j + 3^k), A226806-A226832 (cases to 8^j + 9^k)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jun 19 2013",
    "references": 1,
    "revision": 3,
    "time": "2013-06-19T02:28:29-04:00",
    "created": "2013-06-19T02:28:29-04:00"
}