{
    "number": 226772,
    "data": "36,1326,2346,3570,125250,223446,12502500,22234446,1250025000,2066441328,2222344446,2383847676,3673573470,125000250000,222223444446,5794481158896,12500002500000,12857132571426,22222234444446,49293309858660,804878916097578,933618918672378,971908519438170",
    "name": "Triangular numbers obtained as the concatenation of n and 2n.",
    "example": [
        "If n=23, 2n=46, n//2n = 2346 = 68*69/2, a triangular number."
    ],
    "mathematica": [
        "TriangularQ[n_] := IntegerQ[Sqrt[1 + 8*n]]; t = {}; Do[s = FromDigits[Join[IntegerDigits[n], IntegerDigits[2*n]]]; If[TriangularQ[s], AppendTo[t, s]], {n, 100000}]; t (* _T. D. Noe_, Jun 18 2013 *)"
    ],
    "program": [
        "(PARI)",
        "concatint(a,b)=eval(concat(Str(a),Str(b)))",
        "istriang(x)=issquare(8*x+1)",
        "{for(n=1,10^5,a=concatint(n,2*n);if(istriang(a),print(a)))}"
    ],
    "xref": [
        "Cf. A003098, A068899, A226742, A226788, A226789."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Antonio Rold\u00e1n_, Jun 18 2013",
    "references": 4,
    "revision": 29,
    "time": "2013-06-27T07:30:16-04:00",
    "created": "2013-06-18T13:25:39-04:00"
}