{
    "number": 226807,
    "data": "2,4,5,7,10,13,17,19,25,28,31,43,65,67,73,82,85,91,97,145,244,247,257,259,265,283,307,337,499,730,733,745,793,985,1025,1027,1033,1051,1105,1267,1753,2188,2191,2203,2251,2443,3211,4097,4099,4105,4123,4177,4339",
    "name": "Numbers of the form 3^j + 4^k, for j and k >= 0.",
    "link": [
        "T. D. Noe, <a href=\"/A226807/b226807.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "a = 3; b = 4; mx = 5000; Union[Flatten[Table[a^n + b^m, {m, 0, Log[b, mx]}, {n, 0, Log[a, mx - b^m]}]]]"
    ],
    "xref": [
        "Cf. A004050 (2^j + 3^k), A226806-A226832 (cases to 8^j + 9^k)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Jun 19 2013",
    "references": 3,
    "revision": 3,
    "time": "2013-06-19T02:24:36-04:00",
    "created": "2013-06-19T02:24:36-04:00"
}