{
    "number": 226138,
    "data": "7,13,17,21,23,27,31,33,37,41,43,43,47,47,47,53,55,57,57,57,63,67,73,73,73,75,77,81,83,83,83,87,89,91,93,93,97,99,99,103,105,107,107,109,111,113,115,117,119,123,123,123,125,127,129,133,133,133,135,137,143,143,147,149",
    "name": "Numbers n such than n^2 = (2i+1)^2 + (2j+1)^2 - 1, where  i<=j and i,j > 0, retaining multiples of same n obtained from different i, j combinations.",
    "comment": [
        "At i = 0 and at j = 0 solutions include all odd numbers, so these have not be listed above, but the full table (for all i,j) is considered for patterns later below.",
        "If we exclude multiples of the same n in the listed sequence it equals A180263, which uses a different set of criteria related to nonprimes.",
        "The results may be viewed as a \"distance\" from a point on the real x-y plane to  the imaginary point sqrt(-1) on a complex z-axis (or plane).",
        "These results occur in a number of infinite and branching \"subsequences\" with distinct but usually simple patterns that are discernible when viewing the triangle. The main subsequence (#1) begins at value 3. Other subsequences branch of it. Patterns are evident in both the values of results (by examining differences) and in their i and j positions. Example subsequences are numbered in the order of lowest value for their starting terms:",
        "Subseq #1:  3, 7, 13, 21, 31, 43, 57, 73, 91, 111, 133, 157, 183, etc.",
        "Subseq #2:  7, 13, 17, 23, 27, 33, 37, 43, 47, 53, 57, 63, 67, 73, etc.",
        "Subseq #3:  7, 41, 75, 99, 133, 157, 191, 215, 249, 273, 307, etc.",
        "Subseq #4:  13, 21, 47, 55, 81, 89, 115, 123, 149, 157, 183, 191, etc.",
        "Subseq #5:  17, 23, 47, 57, 93, 107, 155, 173, 233, 255, 327, 353, etc.",
        "Subseq #6:  21, 31, 47, 57, 73, 83, 99, 109, 125, 135, 151, 161, etc.",
        "Subsequence #1 conforms to A002061 (when excluding its two initial 1's) with the 3 at i=1, j=0 (on other side of diagonal). Subsequence #2 conforms to A063226, when excluding its initial term 3. The other examples given are not in the OEIS currently.",
        "Branching can be seen as follows: subsequence #3 starts on the diagonal at i,j = 2 and it branches off #1 (or #2). Subsequence #4 branches off #1. Subsequence #5 branches off of #2. Subsequence #6 branches off #1. Subsequence #5 and #6 cross over each other, at (47,57) which occurs at the same i,j, values.",
        "The full set of odd numbers along the axes for i,j = 0, in all four quadrants are also simple patterns.",
        "Additional subsequences are spawned at higher values of i and j, apparently without end, evoking the appearance of linear and curved fractals. It is NOT clear whether all instances of n occur in such infinite subsequences.",
        "Results are prolific because of the -1 in the equation. Without it (i.e., using only Pythagorean distance) there are no integer solutions for n with two odd legs to the triangle. Though certain other constants (added or subtracted) produce multiple obvious subsequences as well."
    ],
    "example": [
        "7 is a result because 7^2 = 5^2 + 5^2 - 1.",
        "13 is a result because 13^2 = 7^2 + 11^2 - 1."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Richard R. Forberg_, May 27 2013",
    "references": 0,
    "revision": 23,
    "time": "2015-07-16T23:35:56-04:00",
    "created": "2013-06-08T15:31:01-04:00"
}