{
    "number": 226475,
    "data": "75,113,295,533,686,2130,14805,26966,30235,35095,135653,355675,432996,590138,1214588,2692853,2952064,3375195,3486795,5973014,6880351,7334956,22266602,25841659,30483834,37416582,38390010,40952513,41109593,57242145",
    "name": "Numbers n such that sigma(n) + sigma(n+1) = sigma(n+2) + sigma(n+3).",
    "comment": [
        "Sigma(n) is the sum of the divisors of n: A000203."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A226475/b226475.txt\">Table of n, a(n) for n = 1..138</a> (terms < 10^13)"
    ],
    "example": [
        "sigma(75) + sigma(76) = 124 + 140 = 264, and sigma(77) + sigma(78) = 96 + 168 = 264, so 75 is in the sequence."
    ],
    "mathematica": [
        "t = {}; s = DivisorSigma[1, Range[0, 3]]; n = 3; While[Length[t] < 10, n++; s = RotateLeft[s]; s[[4]] = DivisorSigma[1, n]; If[s[[1]] + s[[2]] == s[[3]] + s[[4]], AppendTo[t, n - 3]]]; t (* _T. D. Noe_, Jun 12 2013 *)",
        "Module[{ds=DivisorSigma[1,Range[6*10^7]]},Flatten[Position[Partition[ds,4,1],_?(Total[Take[#,2]]==Total[Take[#,-2]]&),{1},Heads->False]]] (* _Harvey P. Dale_, Sep 13 2014 *)"
    ],
    "xref": [
        "Cf. A000203, A055574, A065900, A073500, A099632, A226361."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, Jun 11 2013",
    "references": 3,
    "revision": 23,
    "time": "2015-07-23T16:07:46-04:00",
    "created": "2013-06-12T16:58:17-04:00"
}