{
    "number": 226450,
    "data": "0,1,10,45,124,265,486,805,1240,1809,2530,3421,4500,5785,7294,9045,11056,13345,15930,18829,22060,25641,29590,33925,38664,43825,49426,55485,62020,69049,76590,84661,93280,102465,112234,122605,133596,145225,157510,170469",
    "name": "a(n) = n*(3*n^2 - 5*n + 3).",
    "comment": [
        "See the comment in A226449.",
        "For n >= 3, also the detour index of the n-barbell graph. - _Eric W. Weisstein_, Dec 20 2017"
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A226450/b226450.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BarbellGraph.html\">Barbell Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DetourIndex.html\">Detour Index</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "G.f.: x*(1+6*x+11*x^2)/(1-x)^4.",
        "a(n) = A000567(n) + n*A000567(n-1)."
    ],
    "mathematica": [
        "Table[n (3 n^2 - 5 n + 3), {n, 0, 40}]",
        "CoefficientList[Series[x (1 + 6 x + 11 x^2)/(1 - x)^4, {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 18 2013 *)",
        "LinearRecurrence[{4, -6, 4, -1}, {1, 10, 45, 124}, {0, 20}] (* _Eric W. Weisstein_, Dec 20 2017 *)"
    ],
    "program": [
        "(MAGMA) [n*(3*n^2-5*n+3): n in [0..40]];",
        "(MAGMA) I:=[0,1,10,45]; [n le 4 select I[n] else 4*Self(n-1)-6*Self(n-2)+4*Self(n-3)-Self(n-4): n in [1..45]]; // _Vincenzo Librandi_, Aug 18 2013",
        "(PARI) a(n) = n*(3*n^2 - 5*n + 3); \\\\ _Altug Alkan_, Dec 20 2017"
    ],
    "xref": [
        "Cf. A000567.",
        "Similar sequences of the type b(m)+m*b(m-1), where b is a polygonal number: A006003, A069778, A143690, A204674, A212133, A226449, A226451."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Bruno Berselli_, Jun 07 2013",
    "references": 3,
    "revision": 24,
    "time": "2017-12-20T14:39:19-05:00",
    "created": "2013-06-08T17:54:36-04:00"
}