{
    "number": 226732,
    "data": "1,2,3,5,7,11,101,111,131,141,151,161,171,181,191,212,232,252,272,292,313,323,343,353,373,383,414,434,454,474,494,515,525,535,545,565,575,585,595,656,676,717,727,737,747,757,767,787,797,818,838,858,878,898",
    "name": "Palindromes that cannot be expressed as a nontrivial product of two palindromes.",
    "comment": [
        "Complement of A078337."
    ],
    "mathematica": [
        "palQ[n_] := Reverse[x = IntegerDigits[n]] == x; t1 = Rest[Select[Range[900], palQ[#] &]]; Join[{1}, Complement[t1, Union[Flatten[Table[i*j, {i, t1}, {j, t1}]]]]]"
    ],
    "xref": [
        "Cf. A078337."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Jayanta Basu_, Jun 16 2013",
    "references": 0,
    "revision": 8,
    "time": "2016-12-10T19:30:44-05:00",
    "created": "2013-06-16T00:59:33-04:00"
}