{
    "number": 226652,
    "data": "3,5,12,17,110,182,217,347,352,397,432,495,707,712,775,787,822,907,920,1115,1127,1265,1370,1500,1722,1810,1860,1953,1995,2167,2742,2943,3087,3372,3713,3840,3985,4030,4153,4580,4762,5093,5750,6018,6540,6920,7263,7355,7367,7378,7637,7957,8727,8932,9002,9340,9368",
    "name": "Numbers n such that 6n -/+ 1 are twin prime pair and n = r + s where 6r -/+ 1 and 6s -/ 1 are consecutive smaller pairs of twin primes.",
    "comment": [
        "Terms in A002822 that are sum of some two subsequent terms.",
        "Subsequence of terms of A225943 that  are sum of some two subsequent terms, s2 = {17, 14745, 131010, 272125, 470573, 693635, 1393613, 1527925, 1953238, 3393075, 5219842, 5651810, 6662387, 10185065, 11332328, 11519365, 15051965}.",
        "Is there similar subsequence s3 of s2, and so on?"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A226652/b226652.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = (A225943(n)+1)/3."
    ],
    "example": [
        "a(2) =  5 because A002822(4) = 5 = A002822(2)  + A002822(3) = 2 + 3.",
        "a(3) =  12 because A002822(7) = 12 = A002822(4)  + A002822(5) = 5 + 7."
    ],
    "xref": [
        "Cf. A002822 ( 6 n -/+ 1 are twin primes), A225943."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 14 2013",
    "references": 1,
    "revision": 13,
    "time": "2013-06-15T12:48:46-04:00",
    "created": "2013-06-15T12:48:46-04:00"
}