{
    "number": 226244,
    "data": "1,2,3,4,5,6,8,10,11,12,16,20,21,22,23,24,32,40,42,43,44,46,47,48,64,66,68,72,78,80,82,83,85,88,90,92,94,96,128,130,138,149,151,152,159,162,165,168,169,170",
    "name": "Successive record-setters (maxima) in Hofstadter's Q-sequence (A005185).",
    "comment": [
        "a(n) = A005185(A226245(n))."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A226244/b226244.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(8) = 10 because the first few terms of Hofstadter's Q-sequence are 1,1,2,3,3,4,5,5,6,6,6,8,8,8,10,9 and 10 is the 8th record value."
    ],
    "program": [
        "(Haskell)",
        "a226244 n = a226244_list !! (n-1)",
        "(a226244_list, a226245_list) = unzip $ (1,1) : f 1 1 a005185_list where",
        "   f i v (q:qs) | q > v = (q,i) : f (i + 1) q qs",
        "                | otherwise = f (i + 1) v qs",
        "-- _Reinhard Zumkeller_, Jun 02 2013"
    ],
    "xref": [
        "Cf. A005185"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jeffrey Shallit_, Jun 01 2013",
    "references": 3,
    "revision": 11,
    "time": "2013-06-02T20:44:57-04:00",
    "created": "2013-06-01T17:52:44-04:00"
}