{
    "number": 226199,
    "data": "1,8,51,346,2405,16812,117655,823550,5764809,40353616,282475259,1977326754,13841287213,96889010420,678223072863,4747561509958,33232930569617,232630513987224,1628413597910467,11398895185373162,79792266297612021",
    "name": "7^n + n.",
    "comment": [
        "Smallest prime of this form is a(34) = 54116956037952111668959660883.",
        "In general, the g.f. of a sequence of numbers of the form k^n+n is (1-x-(k-1)*x^2)/((1-k*x)*(x-1)^2) with main linear recurrence (k+2)*a(n-1) -(2k+1)*a(n-2) +k*a(n-3). - _Bruno Berselli_, Jun 16 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A226199/b226199.txt\">Table of n, a(n) for n = 0..300</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-15,7)."
    ],
    "formula": [
        "G.f.: (1-x-6*x^2)/((1-7*x)*(1-x)^2).",
        "a(n) = 9*a(n-1)-15*a(n-2)+7*a(n-3)."
    ],
    "mathematica": [
        "Table[7^n + n, {n, 0, 30}] (* or *) CoefficientList[Series[(1 - x - 6 x^2) / ((1 - 7 x) (1 - x)^2), {x, 0, 20}], x]"
    ],
    "program": [
        "(MAGMA) [7^n+n: n in [0..20]]; /* or */ I:=[1, 8, 51]; [n le 3 select I[n] else 9*Self(n-1)-15*Self(n-2)+7*Self(n-3): n in [1..30]];",
        "(PARI) a(n)=7^n+n \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. numbers of the form k^n+n: A006127 (k=2), A104743 (k=3), A158879 (k=4), A104745 (k=5), A226200 (k=6), this sequence (k=7), A226201 (k=8), A226202 (k=9), A081552 (k=10), A226737 (k=11).",
        "Cf. A199483 (first differences)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Jun 16 2013",
    "references": 5,
    "revision": 17,
    "time": "2015-10-07T16:29:12-04:00",
    "created": "2013-06-16T10:31:24-04:00"
}