{
    "number": 226976,
    "data": "1,9,28,133,539,2322,9773,41501,175636,744273,3152359,13354306,56568617,239630337,1015087436,4299984173,18215017507,77160064914,326855259829,1384581132277,5865179743556,24845300179929,105246380344463,445830821750018,1888569667033489",
    "name": "Fibonacci(n)^3 + Fibonacci(n+2)^3",
    "formula": [
        "a(n) = 3a(n-1)+6a(n-2)-3a(n-3)-a(n-4)",
        "G.f.: (1+6x-5x^2-2x^3)/(1-3x-6x^2+3x^3+x^4)= (2x^2+7x+1)(1-x)/((x^2-x-1)(x^2+4x-1))"
    ],
    "example": [
        "a(2) = Fibonacci(2)^3 + Fibonacci(4)^3 = 1^3 + 2^3 = 9"
    ],
    "mathematica": [
        "Table[Fibonacci[n]^3 + Fibonacci[n+2]^3,{n,0,50}]"
    ],
    "program": [
        "(PARI) a(n) = fibonacci(n)^3+fibonacci(n+2)^3; \\\\ _Joerg Arndt_, Jul 07 2013"
    ],
    "xref": [
        "Cf. A000045 (Fibonacci), A056570 (Fibonacci^3).",
        "Cf. A110224 (Fib(n)^3 + Fib(n+1)^3)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Ron Knott_, Jun 27 2013",
    "references": 0,
    "revision": 22,
    "time": "2013-07-07T23:47:13-04:00",
    "created": "2013-07-07T23:47:13-04:00"
}