{
    "number": 226297,
    "data": "1,12,159,2388,40221,751032",
    "name": "Number of primitive permutations with n buds and 4 red or blue elements.",
    "link": [
        "Adrian Ocneanu, <a href=\"http://arxiv.org/abs/1304.1263\">On the inner structure of a permutation: bicolored partitions and Eulerians, trees and primitives</a>, arXiv preprint arXiv:1304.1263, 2013"
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 05 2013",
    "references": 1,
    "revision": 7,
    "time": "2015-04-21T13:23:27-04:00",
    "created": "2013-06-05T18:29:01-04:00"
}