{
    "number": 226794,
    "data": "1,3,5,7,13,17,41,43,53,63,67,103,313,317,353,365,367,377,427,677,1563,1567,1603,1927,3281,3283,3293,3343,3593,4843,7813,7817,7853,8177,11093,29525,29527,29537,29587,29837,31087,37337,39063,39067,39103",
    "name": "Numbers of the form (5^j + 9^k)/2, for j and k >= 0.",
    "mathematica": [
        "a = 5; b = 9; mx = 80000; Union[Flatten[Table[a^n + b^m, {m, 0, Log[b, mx]}, {n, 0, Log[a, mx - b^m]}]]]/2"
    ],
    "xref": [
        "Cf. A226829 (5^j + 9^k)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_T. D. Noe_, Jun 19 2013",
    "references": 1,
    "revision": 3,
    "time": "2013-06-19T13:25:40-04:00",
    "created": "2013-06-19T13:25:40-04:00"
}