{
    "number": 226128,
    "data": "56,151,37675,162957309354,96984274430119214824218,10080078376423662538051091122673282619968956943",
    "name": "Denominators of signed Egyptian fractions 1/(1+2*a(n)) with sums converging to 2.",
    "comment": [
        "See A226049."
    ],
    "example": [
        "The algorithm at A226049, with r = 2 and f(n) = 1/(2n+1), gives a sum",
        "1/3 + 1/5 + 1/7 + ... + 1/(1+2*56) - 1/(1+2*151) + 1/(1+2*37675) - ...",
        "that converges to 2.  The 64th  partial sum differs from 2 by less than 10^(-700)."
    ],
    "mathematica": [
        "$MaxExtraPrecision = Infinity; z = 9; f[n_] := 1/(2 n + 1); g[n_] := (1/n - 1)/2; r = 2;  s = 0; a[1] = NestWhile[# + 1 &, 1, ! (s += f[#]) > r &]; p = Sum[f[n], {n, 1, a[1]}]; a[2] = Floor[g[p - r]]; a[n_] := Floor[g[((-1)^n) (p - r - Sum[((-1)^k) f[a[k]], {k, 2, n - 1}])]];",
        "Table[a[k], {k, 1, z}]"
    ],
    "xref": [
        "Cf. A226049, A226128."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 27 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-05-30T16:58:40-04:00",
    "created": "2013-05-30T16:58:40-04:00"
}