{
    "number": 226761,
    "data": "1,1,16,118,1004,8601,75076,662796,5903676,52949332,477533356,4326309406,39343725716,358943047438,3283745710968,30112624408488,276715616909148,2547523969430508,23491659440021920,216942761366305144,2006084011596742384,18572529488934397689",
    "name": "G.f.: 1 / (1 + 12*x*G(x)^2 - 13*x*G(x)^3) where G(x) = 1 + x*G(x)^4 is the g.f. of A002293.",
    "link": [
        "Vincenzo Librandi and Joerg Arndt, <a href=\"/A226761/b226761.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} C(3*k, n-k) * C(4*n-3*k, k).",
        "a(n) = Sum_{k=0..n} C(n+3*k, n-k) * C(3*n-3*k, k).",
        "a(n) = Sum_{k=0..n} C(2*n+3*k, n-k) * C(2*n-3*k, k).",
        "a(n) = Sum_{k=0..n} C(3*n+3*k, n-k) * C(n-3*k, k).",
        "a(n) = Sum_{k=0..n} C(4*n+3*k, n-k) * C(-3*k, k).",
        "G.f.: 1 / (1 - x*G(x)^2 - 13*x^2*G(x)^6) where G(x) = 1 + x*G(x)^4 is the g.f. of A002293.",
        "a(n) ~ 2^(8*n+5/2)/(7*3^(3*n+1/2)*sqrt(Pi*n)). - _Vaclav Kotesovec_, Jun 17 2013"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 16*x^2 + 118*x^3 + 1004*x^4 + 8601*x^5 +...",
        "A related series is G(x) = 1 + x*G(x)^4, where",
        "G(x) = 1 + x + 4*x^2 + 22*x^3 + 140*x^4 + 969*x^5 + 7084*x^6 +...",
        "G(x)^2 = 1 + 2*x + 9*x^2 + 52*x^3 + 340*x^4 + 2394*x^5 + 17710*x^6 +...",
        "G(x)^3 = 1 + 3*x + 15*x^2 + 91*x^3 + 612*x^4 + 4389*x^5 + 32890*x^6 +...",
        "such that A(x) = 1/(1 + 12*x*G(x)^2 - 13*x*G(x)^3)."
    ],
    "mathematica": [
        "Table[Sum[Binomial[2*n+3*k,n-k]*Binomial[2*n-3*k,k],{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Jun 17 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(G=1+x); for(i=0, n, G=1+x*G^4+x*O(x^n)); polcoeff(1/(1+12*x*G^2-13*x*G^3), n)}",
        "for(n=0, 30, print1(a(n), \", \"))",
        "(PARI) {a(n)=local(G=1+x); for(i=0, n, G=1+x*G^4+x*O(x^n)); polcoeff(1/(1-x*G^2-13*x^2*G^6), n)}",
        "for(n=0, 30, print1(a(n), \", \"))",
        "(PARI) {a(n)=sum(k=0, n, binomial(2*n+3*k, n-k)*binomial(2*n-3*k, k))}",
        "for(n=0, 30, print1(a(n), \", \"))",
        "(PARI) {a(n)=sum(k=0, n, binomial(3*k, n-k)*binomial(4*n-3*k, k))}",
        "for(n=0, 30, print1(a(n), \", \"))",
        "(PARI) {a(n)=sum(k=0, n, binomial(4*n+3*k, n-k)*binomial(-3*k, k))}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A147855, A226733, A002293."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jun 16 2013",
    "references": 3,
    "revision": 16,
    "time": "2013-07-18T02:33:34-04:00",
    "created": "2013-06-16T20:08:20-04:00"
}