{
    "number": 226596,
    "data": "0,2,4,7,10,13,16,20,22",
    "name": "Lengths of maximal non crossing and non overlapping increasing paths in n X n grids.",
    "comment": [
        "The path is allowed to touch but not cross itself on single points, but not on segments of any length. \"Increasing\" means that the (Euclidean) length of each line segment must be strictly longer than the last."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A226596/a226596.png\">Illustration of a(2)-a(9)</a>",
        "Gordon Hamilton, <a href=\"http://www.youtube.com/watch?v=ZNmstUbD-pA\">$1,000,000 Unsolved Problem for Grade 8</a> (2011)"
    ],
    "formula": [
        "a(n) <= A160663(n-1)."
    ],
    "example": [
        "A solution for the case a(8)=20 is",
        "-------------------------",
        "01 02  .  .  .  .  . 16",
        "..  . 03  .  .  .  . 14",
        "09  . 15  . 05  .  . 12",
        "..  . 04  .  .  .  .  .",
        "..  . 06 13  . 07  . 21",
        "..  . 08  . 11  .  . 19",
        "10  .  .  .  .  .  . 17",
        "20 18  .  .  .  .  .  .",
        "-------------------------"
    ],
    "xref": [
        "Cf. A226595."
    ],
    "keyword": "nonn,hard",
    "offset": "1,2",
    "author": "_Charles R Greathouse IV_ and _Giovanni Resta_, Jun 13 2013",
    "references": 2,
    "revision": 10,
    "time": "2013-06-14T10:55:54-04:00",
    "created": "2013-06-14T06:27:53-04:00"
}