{
    "number": 226254,
    "data": "1,10,45,130,300,612,1105,1830,2925,4420,6341,9000,12325,16290,21645,27932,34980,44370,54900,66430,81702,98050,115440,138330,162565,187800,220545,254800,289265,334890,382058,427350,488700,550420,609960,691812,770185,845750,949365,1049400,1145580,1274580",
    "name": "Number of ways of writing n as the sum of 10 triangular numbers from A000217.",
    "link": [
        "Seiichi Manyama, <a href=\"/A226254/b226254.txt\">Table of n, a(n) for n = 0..10000</a>",
        "K. Ono, S. Robins and P. T. Wahl, <a href=\"http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/006.pdf\">On the representation of integers as sums of triangular numbers</a>, Aequationes mathematicae, August 1995, Volume 50, Issue 1-2, pp 73-94. Case k=10, Theorem 6."
    ],
    "formula": [
        "G.f. is 10th power of g.f. for A010054.",
        "a(n) = (A050456(4*n+5) - A030212(4*n+5))/640. See the Ono et al. link, case k=10, Theorem 6. - _Wolfdieter Lang_, Jan 13 2017",
        "a(0) = 1, a(n) = (10/n)*Sum_{k=1..n} A002129(k)*a(n-k) for n > 0. - _Seiichi Manyama_, May 06 2017",
        "G.f.: exp(Sum_{k>=1} 10*(x^k/k)/(1 + x^k)). - _Ilya Gutkovskiy_, Jul 31 2017"
    ],
    "xref": [
        "Cf. A000217, A030212, A050456.",
        "Number of ways of writing n as a sum of k triangular numbers, for k=1,...: A010054, A008441, A008443, A008438, A008439, A008440, A226252, A007331, A226253, A226254, A226255, A014787, A014809."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 01 2013",
    "references": 14,
    "revision": 26,
    "time": "2017-08-01T11:50:37-04:00",
    "created": "2013-06-01T23:52:49-04:00"
}