{
    "number": 226941,
    "data": "1,35,798,15178,262739,4310073,68451856,1065454016,16372593237,249520885471,3782278181474,57129692163414,860905800344695,12953222527379429,194694881199600852,2924389779305546572,43905519073297744313,658979550560400579147,9888661146758667705190",
    "name": "Expansion of 1/((1-x)(1-3x)(1-6x)(1-10x)(1-15x)).",
    "comment": [
        "Note that the denominator has 5 triangular numbers: 1, 3, 6, 10, and 15."
    ],
    "formula": [
        "a(n) = (15^(n+4) - 6*10^(n+4) + 14*6^(n+4) - 15*3^(n+4) + 6)/7560."
    ],
    "xref": [
        "Column k = 4 of A080248. Cf. A003462, A016211, A021514."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Yahia Kahloune_, Jun 23 2013",
    "references": 0,
    "revision": 26,
    "time": "2013-06-25T12:10:11-04:00",
    "created": "2013-06-25T12:10:11-04:00"
}