{
    "number": 226965,
    "data": "1,2,6,7,14,294,12642",
    "name": "Numbers n such that 1^n + 2^n + 3^n +...+ n^n == 7 (mod n).",
    "comment": [
        "Also, integers n such that B(n)*n == 7 (mod n), where B(n) is the n-th Bernoulli number, or SUM[prime p, (p-1) divides n] n/p == -7 (mod n). It is easy to see that for n>1, every prime divisor p of n, except p=7, must appear in first power, while p=7 may appear in first or second power. Moreover, the multiset P of prime divisors of all such n satisfies the property: if p is in P, then p-1 is the product of distinct elements of P. This multiset is P = {2, 3, 7, 7, 43}, implying that the sequence is finite and complete. - _Max Alekseyev_, Aug 25 2013"
    ],
    "link": [
        "Max Alekseyev, J. M. Grau, A. Oller-Marcen, <a href=\"https://arxiv.org/abs/1602.02407\">On the congruence 1^n+2^n+...+n^n == p (mod n)</a>, arXiv preprint arXiv:1602.02407 [math.NT], 2016."
    ],
    "mathematica": [
        "Select[Range[10000], Mod[Sum[PowerMod[i, #, #], {i, #}], #] == 7&]"
    ],
    "program": [
        "(PARI) is(n)=Mod(sumdiv(n, d, if(isprime(d+1), n/(d+1))), n)==-7 \\\\ _Charles R Greathouse IV_, Nov 13 2013"
    ],
    "xref": [
        "Cf. A031971, A014117, A226960-A226967."
    ],
    "keyword": "nonn,full,fini",
    "offset": "1,2",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jun 24 2013",
    "ext": [
        "Corrected and keywords full,fini added by _Max Alekseyev_, Aug 25 2013"
    ],
    "references": 0,
    "revision": 21,
    "time": "2017-02-25T16:45:03-05:00",
    "created": "2013-06-25T12:24:02-04:00"
}