{
    "number": 226729,
    "data": "1,1,2,4,8,17,36,76,162,345,734,1564,3332,7098,15124,32224,68658,146291,311704,664152,1415124,3015237,6424636,13689132,29167776,62148513,132421414,282153672,601192008,1280975135,2729406380,5815615784,12391480916,26402844538,56257214530,119868682488",
    "name": "G.f.: 1 / G(0), where G(k) = 1 - q^(k+1) / (1 - q^(k+1)/G(k+2) ).",
    "comment": [
        "What does this sequence count?"
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A226729/b226729.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: 1/(1-q/(1-q/(1-q^3/(1-q^3/(1-q^5/(1-q^5/(1-q^7/(1-q^7/(1-...))))))))).",
        "G.f.: 1/W(0), where W(k)= 1 - x^(2*k+1)/(1 - x^(2*k+1)/W(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Aug 16 2013",
        "a(n) ~ c * d^n, where d = 2.13072551790181698200128321720925945740967671226348407873633962907725871... and c = 0.38040216799237980431596440625527448705929594287571043849218282414099437... - _Vaclav Kotesovec_, Sep 05 2017"
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[1/Fold[(1 - #2/#1) &, 1, Reverse[x^(2*Range[nmax + 1] - 2*Floor[Range[nmax + 1]/2] - 1)]], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Sep 05 2017 *)"
    ],
    "program": [
        "(PARI) N = 66;  q = 'q + O('q^N);",
        "G(k) = if(k>N, 1, 1 - q^(k+1) / (1 - q^(k+1) / G(k+2) ) );",
        "gf = 1 / G(0)",
        "Vec(gf)"
    ],
    "xref": [
        "Cf. A226728 (g.f.: 1/G(0), G(k) = 1 + q^(k+1) / (1 - q^(k+1)/G(k+2) ) ).",
        "Cf. A227309 (g.f.: 1/G(0), G(k) = 1 - q^(k+1) / (1 - q^(k+2)/G(k+1) ) )."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Joerg Arndt_, Jun 29 2013",
    "references": 5,
    "revision": 34,
    "time": "2017-09-05T04:36:51-04:00",
    "created": "2013-06-29T08:36:07-04:00"
}