{
    "number": 226979,
    "data": "0,0,0,2,2,24,36,344,504,7657,11978,289829",
    "name": "Number of ways to cut an n X n square into squares with integer sides, reduced for symmetry, where the orbits under the symmetry group of the square, D4, have 2 elements.",
    "link": [
        "Christopher Hunt Gribble, <a href=\"/A226978/a226978.txt\">C++ program for A226978, A226979, A226980, A226981, A227004</a>",
        "Ed Wynn, <a href=\"http://arxiv.org/abs/1308.5420\">Exhaustive generation of Mrs Perkins's quilt square dissections for low orders</a>, arXiv:1308.5420"
    ],
    "formula": [
        "A226978(n) + A226979(n) + A226980(n) + A226981(n) = A224239(n).",
        "1*A226978(n) + 2*A226979(n) + 4*A226980(n) + 8*A226981(n) = A045846(n).",
        "A226979(n) = A240120(n) + A240121(n) + A240122(n)."
    ],
    "example": [
        "For n=5, there are 2 dissections where the orbits under the symmetry group of the square, D4, have 2 elements.",
        "For n=4, the 2 dissections can be seen in A240120 and A240121."
    ],
    "xref": [
        "Cf. A045846, A034295, A219924, A224239, A226978, A226980, A226981, A240120, A240121, A240122."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Christopher Hunt Gribble_, Jun 25 2013",
    "ext": [
        "a(8)-a(12) from _Ed Wynn_, Apr 01 2014"
    ],
    "references": 8,
    "revision": 18,
    "time": "2014-04-02T04:46:47-04:00",
    "created": "2013-07-04T03:54:12-04:00"
}