{
    "number": 226802,
    "data": "19,71,179,251,449,20249,24499,100549",
    "name": "Primes p where the digital sum of p^2 is equal to 10.",
    "comment": [
        "The next term is > 24154957 (if it exists). - _R. J. Mathar_, Jul 05 2013",
        "No more terms below 10^12. - _Hiroaki Yamanouchi_, Sep 23 2014.",
        "No additional terms < 10^15. - _Chai Wah Wu_, Nov 15 2015"
    ],
    "example": [
        "19 is in the sequence because 19^2=361 and 3+6+1=10.",
        "71 is in the sequence because 71^2=5041 and 5+0+4+1=10."
    ],
    "maple": [
        "select(p -> isprime(p) and convert(convert(p^2,base,10),`+`)=10, [seq(2*k+1,k=1..100000)]); # _Robert Israel_, Sep 23 2014"
    ],
    "mathematica": [
        "Select[Prime[Range[70000]], Total[IntegerDigits[#^2]]== 10&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(5*10^6) | &+Intseq(p^2) eq 10];"
    ],
    "xref": [
        "Cf. A123157, A165492, A165459, A165493.  Subset of A135027."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jun 24 2013",
    "references": 3,
    "revision": 29,
    "time": "2015-11-16T00:49:58-05:00",
    "created": "2013-06-24T10:54:25-04:00"
}