{
    "number": 226416,
    "data": "2,11,20,57,88,180,254,439,587,905,1163,1669,2084,2832,3455,4517,5411,6855,8086,10001,11648,14116,16260,19387,22123,26005,29429,34189,38412,44160,49293,56169,62339,70467,77800,87337,95976,107060,117146,129951",
    "name": "Number of nondecreasing -2..2 vectors of length n whose dot product with some lexicographically greater or equal nondecreasing -2..2 vector equals n",
    "comment": [
        "Column 2 of A226422"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A226416/b226416.txt\">Table of n, a(n) for n = 1..70</a>"
    ],
    "example": [
        "Some solutions for n=3",
        ".-1...-2....0...-2...-1...-1...-2....1...-2...-2...-1...-1...-1...-2...-2...-1",
        "..0...-2....1...-1...-1...-1...-1....1...-2....1....1....1....2...-1....1...-1",
        "..1....1....2....2....2...-1....1....1...-1....1....1....2....2...-1....2....1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jun 06 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-06-06T07:16:21-04:00",
    "created": "2013-06-06T07:16:21-04:00"
}