{
    "number": 227088,
    "data": "16,122,842,5517,34862,210279,1198995,6435794,32506602,154792049,697073117,2979286263,12129141182,47200560835,176145560948,632250821238,2188584143256,7323870287583,23744538586763,74727529131117",
    "name": "Number of nX5 binary arrays indicating whether each 2X2 subblock of a larger binary array has lexicographically increasing rows and columns, for some larger (n+1)X6 binary array with rows and columns of the latter in lexicographically nondecreasing order",
    "comment": [
        "Column 5 of A227089"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A227088/b227088.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A227088/a227088.txt\">Empirical polynomial of degree 47</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 47 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..0..0....0..1..0..1..0....1..0..0..0..0....0..1..1..0..0",
        "..0..1..1..0..0....1..1..0..0..1....0..1..1..0..0....1..1..0..0..1",
        "..1..1..0..0..0....1..0..1..0..0....0..0..0..1..1....0..0..0..0..0",
        "..0..0..0..1..0....0..0..0..1..0....0..0..0..0..0....0..0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jun 30 2013",
    "references": 1,
    "revision": 6,
    "time": "2014-08-11T22:45:52-04:00",
    "created": "2013-06-30T14:13:29-04:00"
}