{
    "number": 227233,
    "data": "1,1,3,5,9,16,29,52,92,163,287,507,893,1573,2772,4884,8605,15159,26705,47045,82878,146003,257207,453112,798230,1406210,2477265,4364097,7688055,13543737,23859456,42032242,74046506,130444746,229799252,404828081,713169314,1256361635,2213281654",
    "name": "The continued fraction of the constant r > sqrt(3) such that the partial quotients equal the integer floor of the powers of r.",
    "example": [
        "This constant r, found in the interval (sqrt(3), 2), satisfies the continued fraction:",
        "r = [1; [r], [r^2], [r^3], [r^4], ..., floor(r^n), ...], more explicitly:",
        "r = [1; 1, 3, 5, 9, 16, 29, 52, 92, 163, 287, 507, 893, 1573, ...] where",
        "r = 1.7616596940944800771133433079549530812923042547055232047896...",
        "See A227232 for another constant that satisfies a continued fraction of the same construction but is found in the interval (1, sqrt(3))."
    ],
    "program": [
        "(PARI) {a(n)=local(r=sqrt(3)+1/10^4);for(i=1,10,M=contfracpnqn(vector(2*n+2,k,floor(r^(k-1))));r=M[1,1]/M[2,1]*1.);floor(r^n)}",
        "for(n=0,40,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A227232."
    ],
    "keyword": "nonn,cofr",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jul 03 2013",
    "references": 1,
    "revision": 7,
    "time": "2013-12-12T12:16:50-05:00",
    "created": "2013-07-03T20:23:12-04:00"
}