{
    "number": 227264,
    "data": "2,8,49,513,10906,498772,48265519,9879827545,4332146485870",
    "name": "Number of n X n 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X(n+1) binary array having a sum of three or less, with rows and columns of the latter in lexicographically nondecreasing order",
    "comment": [
        "Diagonal of A227269"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..1....1..1..1..1....1..1..1..1....1..1..1..1....1..1..1..1",
        "..1..0..0..1....1..1..1..1....0..1..1..1....1..1..1..1....1..0..1..1",
        "..1..1..0..1....1..1..1..0....0..1..1..1....0..1..1..1....1..0..1..1",
        "..1..1..1..1....1..0..0..1....0..0..0..0....0..0..0..1....1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 04 2013",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:37-05:00",
    "created": "2013-07-04T07:23:53-04:00"
}