{
    "number": 227332,
    "data": "26,285,3013,33297,366606,3774137,35026386,290742258,2174611745,14827903973,93194118189,544831575434,2984722060733,15415176834304,75441255758231,351377507165460,1563422116701546,6667161613820532",
    "name": "Number of nX5 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X6 binary array having two adjacent 1s and two adjacent 0s, with rows and columns of the latter in lexicographically nondecreasing order",
    "comment": [
        "Column 5 of A227333"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A227332/b227332.txt\">Table of n, a(n) for n = 1..56</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0....0..0..0..1..1....0..1..0..0..0....0..0..0..0..1",
        "..0..0..0..0..0....0..0..1..0..0....1..0..1..1..0....0..1..0..0..0",
        "..1..1..0..1..0....0..0..0..1..0....1..0..0..0..0....0..0..0..1..1",
        "..1..0..0..1..0....1..1..0..0..1....1..0..0..0..0....0..0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 07 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-07-07T06:40:52-04:00",
    "created": "2013-07-07T06:40:52-04:00"
}