{
    "number": 227765,
    "data": "0,1,20,5040,2363739840,25724259347628441600,23551816324573058043308233789747587210723924136427520000",
    "name": "First n-fold perfect number divided by 6, or 0 if the quotient is not an integer.",
    "comment": [
        "The first n-fold perfect numbers are A007539(n) = 1, 6, 120, 30240, 14182439040, ..., for n = 1, 2, 3, 4, 5, ...",
        "The first n-fold perfect numbers divided by 120 is A227766.",
        "The first n-fold perfect numbers divided by 30240 is A227767.",
        "The first n-fold perfect numbers divided by 14182439040 is A227768.",
        "For additional comments, references, links, and cross-refs, see A007539."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A227765/b227765.txt\">Table of n, a(n) for n = 1..8</a>",
        "E. W. Weisstein's MathWorld, <a href=\"http://mathworld.wolfram.com/MultiperfectNumber.html\">Multiperfect Number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Multiply_perfect_number\">Multiply perfect number</a>"
    ],
    "formula": [
        "a(n) = A007539(n)/6 if 2 <= n <= 8."
    ],
    "example": [
        "The first 3-fold perfect number is A007539(3) = 120, so a(3) = 120/6 = 20."
    ],
    "xref": [
        "Cf. A007539, A227766, A227767, A227768, A227769."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Jonathan Sondow_, Jul 29 2013",
    "references": 6,
    "revision": 13,
    "time": "2013-07-30T16:48:59-04:00",
    "created": "2013-07-30T15:03:20-04:00"
}