{
    "number": 227300,
    "data": "1,2,2,3,7,11,16,28,48,77,126,211,349,573,947,1568,2588,4271,7058,11661,19256,31804,52538,86779,143329,236744,391046,645900,1066850,1762163,2910634,4807590,7940870,13116238,21664568,35784145,59105987,97627533,161254953,266350689",
    "name": "Rising diagonal sums of triangle of Fibonacci polynomials (rows displayed as centered text).",
    "comment": [
        "Rising diagonal sums of triangle A011973, taken with rows as centered text."
    ],
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 2, 0, 0, -1)."
    ],
    "formula": [
        "a(n) = sum(k=0..floor((n-1)/3), binomial(2*n-2-5*k,k) + binomial(2*n-3-5*k,k)) for n>=2; a(1)=1. - _John Molokach_, Jul 11 2013",
        "a(n) = a(n-1) + 2*a(n-3) - a(n-6), starting with {1, 2, 2, 3, 7, 11}. - _T. D. Noe_, Jul 11 2013",
        "G.f.: x*(1+x-x^3)/(1-x-2*x^3+x^6) - _John Molokach_, Jul 15 2013",
        "a(n) = sum(k=0..floor((2n-1)/3) binomial(2n-k-2-3*floor(k/2),floor(k/2))). - _John Molokach_, Jul 29 2013"
    ],
    "example": [
        "a(1) = 1; a(2) = 1+1; a(3) = 1+1; a(4) = 1+1+1; a(5) = 1+1+3+2; a(6) = 1+1+5+4; a(7) = 1+1+7+6+1; a(8) = 1+1+9+8+6+3; a(9) = 1+1+11+10+15+10; a(10) = 1+1+13+12+28+21+1."
    ],
    "mathematica": [
        "LinearRecurrence[{1, 0, 2, 0, 0, -1}, {1, 2, 2, 3, 7, 11}, 40] (* _T. D. Noe_, Jul 11 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = if(n<=1, 1, sum(k=0, floor((n-1)/3), binomial(2*n-2-5*k,k)+binomial(2*n-1-5*k,k)) ); \\\\ _Joerg Arndt_, Jul 11 2013"
    ],
    "xref": [
        "Cf. A011973 (triangle), A000045 (row sums of triangle), A005314 (falling diagonal sums of triangle).  Expansion of terms begin with A055624 at a(1) and adds A016813 at a(4), A016754 at a(7), and A100157 at a(10)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_John Molokach_, Jul 09 2013",
    "references": 2,
    "revision": 63,
    "time": "2015-08-01T10:44:27-04:00",
    "created": "2013-07-11T22:24:32-04:00"
}