{
    "number": 227604,
    "data": "1,64,65445,312077474,3848596333400,90650832149396184,3418868469576233694591,184570140930218389159747070,13220723286785303728967102618052,1190606938488172095512348078940830464,129559009610760457771091688202936893773393",
    "name": "Number of lattice paths from {7}^n to {0}^n using steps that decrement one component such that for each point (p_1,p_2,...,p_n) we have p_1<=p_2<=...<=p_n.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A227604/b227604.txt\">Table of n, a(n) for n = 0..38</a>"
    ],
    "formula": [
        "Conjecture: a(n) ~ 2^4 * 5^2 * 7^(7*n + 85/2) / (6^37 * Pi^3 * n^24). - _Vaclav Kotesovec_, Nov 23 2016"
    ],
    "maple": [
        "b:= proc(l) option remember; `if`(l[-1]=0, 1, add(add(b(subsop(",
        "      i=j, l)), j=`if`(i=1, 0, l[i-1])..l[i]-1), i=1..nops(l)))",
        "    end:",
        "a:= n-> `if`(n=0, 1, b([7$n])):",
        "seq(a(n), n=0..11);"
    ],
    "xref": [
        "Row n=7 of A227578."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Jul 17 2013",
    "references": 2,
    "revision": 6,
    "time": "2016-11-23T17:09:43-05:00",
    "created": "2013-07-17T15:51:58-04:00"
}