{
    "number": 227869,
    "data": "187,217,247,427,517,637,667,697,817,847,1027,1057,1147,1177,1207,1267,1357,1387,1417,1477,1507,1537,1687,1717,1807,1837,1897,1927,1957,2047,2077,2107,2167,2197,2227,2257,2317,2407,2497,2527,2587,2737,2827,2947,2977",
    "name": "Composite numbers congruent to 7 (mod 30).",
    "comment": [
        "Up to 4897, there are more primes than composites among the numbers of the form 7+30k, only from 4927 on, composite numbers become more frequent.",
        "See A132231 for primes of that form. See also A132237 (primes = 7 or 23 (mod 30)) and A229947 (primes not = 7 or 23 (mod 30))."
    ],
    "mathematica": [
        "Select[Table[30n + 7, {n, 100}], Not[PrimeQ[#]] &] (* _Alonso del Arte_, Nov 03 2013 *)"
    ],
    "program": [
        "(PARI) forstep(p=7,1999,30,isprime(p)||print1(p\",\"))"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Nov 02 2013",
    "references": 2,
    "revision": 13,
    "time": "2013-11-03T13:45:01-05:00",
    "created": "2013-11-03T13:45:01-05:00"
}