{
    "number": 227178,
    "data": "4,6,16,36,74,116,176,184,654,1276,1314,1394,1524,1546,1686,2676,3074,3196,3314,3504,3534,3624,3884,4026,4034,4384,4414,4786,5486,5566,5874,5996,6434,6984,7404,7466,7536,7596,8304,8894,9386,10086,11056,11204,12386",
    "name": "Numbers n such that p = n^2 + 1 is prime, as are p-6 and p+6.",
    "link": [
        "K. D. Bajpai, <a href=\"/A227178/b227178.txt\">Table of n, a(n) for n = 1..1013</a>"
    ],
    "example": [
        "a(1)=4 : 4^2+1=17. 17+6=23 and 17-6=11. 11, 17 and 23 are primes."
    ],
    "maple": [
        "with(StringTools): K := proc(x) local a,b; a:=(x^2+1); if (isprime(a)and isprime(a+6) and isprime(a-6) ) then RETURN (x) fi: end: seq(K(x), x=1..50000); # _K. D. Bajpai_, Jul 03 2013",
        "K:=proc()local x,a,b,c;  c:=1; for x from 1 to 1000000 do; a:=(x^2+1);if (isprime(a)and isprime(a+6) and isprime(a-6))then lprint(c,x);  c:=c+1;fi;  od; end: K(); # _K. D. Bajpai_, Jul 03 2013"
    ],
    "program": [
        "(PARI) is(n)=isprime(n^2-5) && isprime(n^2+1) && isprime(n^2+7) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Jul 03 2013",
    "references": 1,
    "revision": 13,
    "time": "2017-06-13T15:56:04-04:00",
    "created": "2013-07-04T14:43:40-04:00"
}