{
    "number": 227597,
    "data": "1,1,429,750325,3086989927,22228291051255,237791136700913751,3418868469576233694591,61845760669881132413037769,1344481798162876850603732892817,33976468300798036566458244068649205,973569246761047672746215294808240044853",
    "name": "Number of lattice paths from {n}^6 to {0}^6 using steps that decrement one component such that for each point (p_1,p_2,...,p_6) we have p_1<=p_2<=...<=p_6.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A227597/b227597.txt\">Table of n, a(n) for n = 0..69</a>"
    ],
    "formula": [
        "Conjecture: a(n) ~ 5 * 7^(6*n+29) / (2^58 * 3^8 * Pi^(5/2) * n^(35/2)). - _Vaclav Kotesovec_, Nov 20 2016"
    ],
    "maple": [
        "b:= proc(l) option remember; `if`(l[-1]=0, 1, add(add(b(subsop(",
        "      i=j, l)), j=`if`(i=1, 0, l[i-1])..l[i]-1), i=1..nops(l)))",
        "    end:",
        "a:= n-> `if`(n=0, 1, b([n$6])):",
        "seq(a(n), n=0..13);"
    ],
    "xref": [
        "Column k=6 of A227578."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jul 17 2013",
    "references": 2,
    "revision": 11,
    "time": "2016-11-24T08:15:06-05:00",
    "created": "2013-07-17T15:00:45-04:00"
}