{
    "number": 227384,
    "data": "6,56,587,6160,61127,550010,4450124,32473856,215116595,1303420926,7278846827,37731073135,182726436203,831526393503,3573916903775,14573693121509,56609147953260,210199678971798,748463901892529",
    "name": "Number of nX5 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X6 binary array having a sum of one, with rows and columns of the latter in lexicographically nondecreasing order",
    "comment": [
        "Column 5 of A227385"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A227384/b227384.txt\">Table of n, a(n) for n = 1..87</a>",
        "R. H. Hardin, <a href=\"/A227384/a227384.txt\">Empirical polynomial of degree 39</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 39 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0..0..0....0..1..0..0..0....0..0..0..1..0....0..1..0..0..0",
        "..0..0..0..1..0....1..0..0..1..1....0..0..1..0..0....1..0..0..1..1",
        "..0..0..1..0..1....0..0..1..1..0....0..1..0..0..0....0..0..1..1..1",
        "..0..1..1..1..1....0..0..1..1..1....0..0..1..1..0....0..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 09 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:52-04:00",
    "created": "2013-07-09T13:23:06-04:00"
}