{
    "number": 227029,
    "data": "8,19,24,28,32,36,75,81,88,96,136,176,224,225,250,328,369,395,432,468,500,512,537,648,701,710,864,980,1000,1078,1089,1125,1216,1225,1296,1440,1536,1620,1734,1764,1792,1800,1944,2000,2028,2048,2178,2304,2528,2628",
    "name": "Primitive solutions c to Diophantine equation a^2 + b^3 = c^5, with a, b, c > 0.",
    "comment": [
        "Terms in A178130 not equal to (some previous term)*k^6, k>1.",
        "Some c have more than one solutions for (a,b): 432, 1944, 3249, 3528, 5184, 7220, 10000. For example, 432^5 = 3732480^2 + 10368^3 = 3359232^2 + 15552^3, 3528^5 = 714208320^2 + 331632^3 = 464679936^2 + 691488^3 (are there 3 or more solutions?).",
        "First two primes are a(2) = 19, a(25) = 701."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A227029/b227029.txt\">Table of n, a(n) for n = 1..111</a> (all terms up to 20000)"
    ],
    "example": [
        "8^5 = 104^2 + 28^3."
    ],
    "xref": [
        "Cf. A178130."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 28 2013",
    "references": 2,
    "revision": 12,
    "time": "2013-06-28T13:31:13-04:00",
    "created": "2013-06-28T13:23:30-04:00"
}