{
    "number": 227382,
    "data": "4,15,54,185,587,1704,4532,11126,25430,54568,110768,214130,396492,706695,1217599,2035257,3310713,5254953,8157605,12410055,18533721,27214306,39342934,56065160,78838936,109502710,150354934,204246360,274686610",
    "name": "Number of nX3 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X4 binary array having a sum of one, with rows and columns of the latter in lexicographically nondecreasing order",
    "comment": [
        "Column 3 of A227385"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A227382/b227382.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/90720)*n^9 + (1/5760)*n^8 + (1/864)*n^7 + (1/64)*n^6 - (91/864)*n^5 + (2563/1920)*n^4 - (96743/18144)*n^3 + (5083/288)*n^2 - (10643/360)*n + 31 for n>3"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0....1..0..0....0..0..0....0..0..0....0..0..0....0..1..0....0..0..1",
        "..0..0..0....0..1..0....0..0..0....0..0..1....1..0..0....1..0..0....0..0..0",
        "..0..1..1....0..1..0....1..0..0....0..0..0....0..0..1....0..0..1....0..0..0",
        "..0..0..0....0..0..1....0..1..1....0..1..0....0..0..1....0..1..0....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 09 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-07-09T13:21:17-04:00",
    "created": "2013-07-09T13:21:17-04:00"
}