{
    "number": 227164,
    "data": "6,66,558,4528,37012,283430,2010569,13174529,79606861,445291143,2319506105,11318251449,52022806997,226357815317,936451009248,3697654793472,13982230433991,50782778554993,177615062917012",
    "name": "Number of nX5 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X6 binary array having a sum of one or less, with rows and columns of the latter in lexicographically nondecreasing order",
    "comment": [
        "Column 5 of A227165"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A227164/b227164.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A227164/a227164.txt\">Empirical polynomial of degree 39</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 39 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0....1..0..0..0..0....1..0..0..0..0....1..0..0..0..0",
        "..0..0..0..0..0....0..0..0..0..1....0..1..1..0..0....0..0..1..0..0",
        "..0..1..1..1..0....0..1..0..0..0....0..1..0..0..1....0..1..0..0..0",
        "..0..0..0..0..1....0..1..0..0..1....0..1..0..1..0....0..0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 03 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:52-04:00",
    "created": "2013-07-03T06:26:04-04:00"
}