{
    "number": 227747,
    "data": "4,13,40,129,409,1300,4137,13152,41825,133009,422964,1345045,4277288,13601889,43254441,137550436,437414545,1390991616,4423395649,14066532769,44732002468,142249129309,452356561000,1438507633089,4574498058553",
    "name": "Number of nX2 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X3 binary array having determinant equal to one",
    "comment": [
        "Column 2 of A227751"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A227747/b227747.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +4*a(n-2) +8*a(n-3) +4*a(n-4) +a(n-5) -a(n-6)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1....0..0....1..0....0..0....1..1....0..0....1..0....0..0....1..0....1..1",
        "..0..1....0..0....0..1....0..0....0..0....1..1....0..1....0..0....1..1....0..1",
        "..1..0....0..0....1..0....1..1....0..0....0..0....1..0....0..0....0..0....0..0",
        "..1..1....0..1....0..1....0..0....0..0....1..0....1..0....1..0....0..1....1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 25 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-07-25T21:23:10-04:00",
    "created": "2013-07-25T21:23:10-04:00"
}