{
    "number": 227512,
    "data": "10,92,318,760,1490,2581,4103,6129,8731,11981,15952,20714,26340,32902,40472,49123,58925,69951,82273,95963,111094,127736,145962,165844,187454,210865,236147,263373,292615,323945,357436,393158,431184,471586,514436,559807",
    "name": "Floor(-1/n + 1/log((2n+1)/(2n-1))).",
    "comment": [
        "log(u/v), where u = n + 1/2 and v = n - 1/2, is the area under the curve y = 1/x that matches the rectangle of width 1 and height 1/n with base centered at (1/n,0); a(n) -> oo since -1/n + log(u/v) -> 0."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A227512/b227512.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = 12*n^3 - floor(9*n/5) - 1. (conjectured, based on computations by _Peter J. C. Moses_, Jul 14 2013)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) + a(n-5) - 3*a(n-6) + 3*a(n-7) - a(n-8) (conjectured; verified up to n = 100000 ).",
        "G.f.: (10 + 62 x + 72 x^2 + 72 x^3 + 72 x^4 + 63 x^5 + 8 x^6 + x^7)/((-1 + x)^4 (1 + x + x^2 + x^3 + x^4)) (conjectured)."
    ],
    "example": [
        "-1/4 + log(9/7) = 0.0013144..., so 1/u = 760.78..., so a(4) = 760."
    ],
    "mathematica": [
        "z = 120; a[n_] := Floor[1/(Log[(2 n + 1)/(2 n - 1)] - 1/n)]; t = Table[a[n], {n, 1, z}]"
    ],
    "xref": [
        "Cf. A227513."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jul 14 2013",
    "references": 2,
    "revision": 16,
    "time": "2014-11-16T06:43:21-05:00",
    "created": "2013-07-15T04:44:51-04:00"
}