{
    "number": 227494,
    "data": "1437,18915,170799,1224231,7577943,42506295,222662391,1110797943,5346791799,25055240055,115015961463,519520043895,2316518945655,10221182047095,44708102116215,194132294964087,837742493569911,3595852736893815",
    "name": "The Wiener index of the nanostar dendrimer D_n, defined pictorially as NS[n] in the Yang et al. reference.",
    "comment": [
        "a(2) has been checked by the direct computation of the Wiener index (using Maple)."
    ],
    "reference": [
        "L. Yang, Connectivity, PI and vertex-Pi indices and polynomials of an infinite class of dendrimer nanostars, International J. Physical Sciences, 7(9), 2012, 1420-1423."
    ],
    "formula": [
        "a(n) = 4983 + 2^n*(15048*n + 29502) + 4^n*(14256*n - 33048).",
        "G.f.: 3*(479 + 78*x + 5624*x^2 + 576*x^3 + 8192*x^4)/((1-x)*(1-2*x)^2*(1-4*x)^2)."
    ],
    "maple": [
        "a := proc (n) options operator, arrow: 4983+2^n*(15048*n+29502)+4^n*(14256*n-33048) end proc: seq(a(n), n = 0 .. 20);"
    ],
    "xref": [
        "Cf. A227495."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Emeric Deutsch_, Jul 17 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-07-18T02:54:11-04:00",
    "created": "2013-07-18T02:54:11-04:00"
}