{
    "number": 227566,
    "data": "1,2,3,6,10,15,24,35,50,71,99,134,184,246,321,424,547,699,891,1123,1400,1751,2158,2648,3239,3938,4751,5732,6857,8174,9721,11501,13535,15924,18622,21728,25278,29320,33873,39102,44939,51542,58995,67348,76654,87161",
    "name": "Number of partitions of n into distinct parts with boundary size 9.",
    "comment": [
        "The boundary size is the number of parts having fewer than two neighbors."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A227566/b227566.txt\">Table of n, a(n) for n = 61..1000</a>"
    ],
    "xref": [
        "Column k=9 of A227345, A227551."
    ],
    "keyword": "nonn",
    "offset": "61,2",
    "author": "_Alois P. Heinz_, Jul 16 2013",
    "references": 3,
    "revision": 7,
    "time": "2016-02-09T11:48:39-05:00",
    "created": "2013-07-16T10:20:37-04:00"
}