{
    "number": 227240,
    "data": "1,3,5,7,11,23,29,41,53,77,83,89,103,113,131,143,173,179,191,233,239,251,281,293,359,419,431,443,491,509,533,593,641,653,659,667,683,719,743,761,807,809,817,911,953,1013,1019,1031,1049,1073,1103,1223,1229,1289,1409",
    "name": "Numbers n such that sigma(n) divides sigma(2*n) and sigma(2*n + 1).",
    "comment": [
        "Numbers such that 2*n and/or 2*n + 1 is also in the sequence: 1, 3, 5, 11, 41, 89, 179, 359, 509, 719, 743, ... (Cf. A007700)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A227240/b227240.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[Range[1000], IntegerQ[DivisorSigma[1, 2#]/DivisorSigma[1, #]] && IntegerQ[DivisorSigma[1, 2# + 1]/DivisorSigma[1, #]] &] (* _Alonso del Arte_, Jul 15 2013 *)",
        "Select[Range[1500],And@@Divisible[{DivisorSigma[1,2#],DivisorSigma[1,2#+1]}, DivisorSigma[1,#]]&] (* _Harvey P. Dale_, Feb 25 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = my(sn=sigma(n)); !(sigma(2*n) % sn) && !(sigma(2*n+1) % sn); \\\\ _Michel Marcus_, Oct 02 2017"
    ],
    "xref": [
        "Cf. A000203, A058072, A058073."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, Jul 03 2013",
    "references": 1,
    "revision": 21,
    "time": "2017-10-02T02:23:38-04:00",
    "created": "2013-07-24T14:34:25-04:00"
}