{
    "number": 227549,
    "data": "0,1,2,3,4,5,6,7,8,9,357440,357441,357442,357443,357444,357445,357446,357447,357448,357449,1079653,1081713,1122966,1123079,1123080,2246166,3369253,3371313,3412566,4494393,4494400,4535653,5658739,5658740,5660793,5660800",
    "name": "Numbers that contain their base-16 representation in their decimal representation.",
    "link": [
        "Roland Kneer and Giovanni Resta, <a href=\"/A227549/b227549.txt\">Table of n, a(n) for n = 1..139</a> (terms < 16^22, first 55 terms from Roland Kneer)"
    ],
    "example": [
        "357440 = (57440)_16",
        "1079653 = (107965)_16",
        "23132273099720801084801040 = (1322730997208010848010)_16"
    ],
    "xref": [
        "Subsequence of A102489."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Roland Kneer_, Aug 05 2013",
    "references": 9,
    "revision": 45,
    "time": "2013-08-05T17:19:30-04:00",
    "created": "2013-08-05T17:19:30-04:00"
}