{
    "number": 227430,
    "data": "0,0,1,3,6,10,15,21,29,45,90,220,561,1365,3095,6555,13110,25126,46971,87381,164921,320001,640002,1309528,2707629,5592405,11450531,23166783,46333566,91869970,181348455,357913941,708653429,1410132405,2820264810,5662052980",
    "name": "Expansion of x^2*(1-x)^3/((1-2*x)*(1-x+x^2)*(1-3*x+3x^2)).",
    "comment": [
        "Consider the binomial transform of 0, 0, 0, 0, 0, 1 (period 6) with its differences:",
        "0, 0, 0, 0, 0,  1,  6, 21, 56, 126,...    d(n): after 0, it is A192080.",
        "0, 0, 0, 0, 1,  5, 15, 35, 70, 126,...    e(n)",
        "0, 0, 0, 1, 4, 10, 20, 35, 56,  85,...    f(n)",
        "0, 0, 1, 3, 6, 10, 15, 21, 29,  45,...    a(n)",
        "0, 1, 2, 3, 4,  5,  6,  8, 16,  45,...    b(n)",
        "1, 1, 1, 1, 1,  1,  2,  8, 29,  85,...    c(n)",
        "0, 0, 0, 0, 0,  1,  6, 21, 56, 126,...    d(n).",
        "a(n) + d(n) = A024495(n),",
        "b(n) + e(n) = A131708(n),",
        "c(n) + f(n) = A024493(n).",
        "a(n) - d(n) =  0,  0,  1,  3,  6,  9,   9,   0,...    A057083(n-2)",
        "b(n) - e(n) =  0,  1,  2,  3,  3,  0,  -9, -27,...    A057682(n)",
        "c(n) - f(n) =  1,  1,  1,  0, -3, -9, -18, -27,...    A057681(n)",
        "d(n) - a(n) =  0,  0, -1, -3, -6, -9,  -9,   0,...   -A057083(n-2)",
        "e(n) - b(n) =  0, -1, -2, -3, -3,  0,   9,  27,...   -A057682(n)",
        "f(n) - c(n) = -1, -1, -1,  0,  3,  9,  18,  27,...   -A057681(n).",
        "The first column is A131531(n).",
        "The first two trisections are multiples of 3. Is the third (1, 10, 29,...) mod 9  A029898(n)?"
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6)."
    ],
    "formula": [
        "a(n) = 6*a(n-1) -15*a(n-2) +20*a(n-3) -15*a(n-4) +6*a(n-5) for n>5, a(0)=a(1)=0, a(2)=1, a(3)=3, a(4)=6, a(5)=10.",
        "a(n) = A024495(n) - A192080(n-5) for n>4.",
        "G.f.: -(x^5 - 3*x^4 + 3*x^3 - x^2)/((1-2*x)*(1-x+x^2)*(1-3*x+3*x^2)). - _Ralf Stephan_, Jul 13 2013"
    ],
    "example": [
        "a(6)=6*10-15*6+20*3-15*1+6*0=15, a(7)=90-150+120-45+6=21."
    ],
    "mathematica": [
        "Join[{0},LinearRecurrence[{6,-15,20,-15,6},{0,1,3,6,10},40]] (* _Harvey P. Dale_, Dec 17 2014 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Paul Curtz_, Jul 11 2013",
    "ext": [
        "Definition uses the g.f. of Ralf Stephan.",
        "More terms from _Harvey P. Dale_, Dec 17 2014"
    ],
    "references": 0,
    "revision": 30,
    "time": "2015-06-13T00:54:42-04:00",
    "created": "2013-07-16T09:08:53-04:00"
}