{
    "number": 227197,
    "data": "2,4,6,8,9,10,12,14,15,16,18,20,22,24,25,26,28,30,32,33,34,36,38,39,40,42,44,46,48,49,50,52,54,56,57,58,60,62,63,64,66,68,70,72,74,76,78,80,81,82,84,86,87,88,90,92,94,95,96,98,100,102,104,105,106",
    "name": "Integers n for which the first non-one value of Kronecker symbols K(1,n), K(2,n), ..., K(u,n) is 0, not -1.",
    "comment": [
        "Contains all even numbers >= 2. A227198 gives the odd terms.",
        "Gives all such n, that A020639(n) = A227196(n)."
    ],
    "program": [
        "(PARI) A227196(n) = for(k=1,n,if(kronecker(k,n)<1,return(k)))",
        "for(n=2,500,if((0==kronecker(A227196(n),n)),print1(n,\", \")))"
    ],
    "xref": [
        "A227196, A227198."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Jul 06 2013",
    "references": 2,
    "revision": 6,
    "time": "2013-07-11T04:28:10-04:00",
    "created": "2013-07-11T04:28:10-04:00"
}