{
    "number": 227444,
    "data": "1584614385,27604567617,32094058449,33284383029,35585046850,38045133489,38045133490,40156586901,41126483649,41126483650,47777659029,51564159909,53303194065,53690225745,55555595955,55576199109,61048056225",
    "name": "Numbers n such that d(n-8) < d(n-7) < ... < d(n), where d(n) = A000005(n) is the number of divisors of n.",
    "xref": [
        "Cf. A000005, A075028."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, Jul 11 2013",
    "references": 0,
    "revision": 6,
    "time": "2013-07-17T21:35:29-04:00",
    "created": "2013-07-17T21:35:29-04:00"
}