{
    "number": 227426,
    "data": "1,1,1,2,2,3,3,5,6,7,9,11,13,16,20,23,28,33,39,46,55,63,75,87,101,117,136,156,180,207,238,272,311,355,404,460,522,592,670,758,855,965,1087,1223,1373,1543,1728,1936,2166,2421,2702,3016,3359,3741,4162,4626,5136,5702,6320,7002,7753,8576,9479,10473",
    "name": "Number of partitions into distinct parts without three consecutive parts.",
    "comment": [
        "Number of partitions into distinct parts with maximal perimeter.",
        "For n>=1, diagonal of A227344."
    ],
    "link": [
        "Joerg Arndt and Alois P. Heinz, <a href=\"/A227426/b227426.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "maple": [
        "b:= proc(n, i, t) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "       b(n, i-1, 0)+`if`(i>n or t=2, 0, b(n-i, i-1, t+1))))",
        "    end:",
        "a:= n-> b(n, n, 0):",
        "seq(a(n), n=0..80);  # _Alois P. Heinz_, Jul 15 2013"
    ],
    "mathematica": [
        "b[n_, i_, t_] := b[n, i, t] = If[n==0, 1, If[i<1, 0, b[n, i-1, 0] + If[i>n || t==2, 0, b[n-i, i-1, t+1]]]]; a[n_] := b[n, n, 0]; Table[a[n], {n, 0, 80}] (* _Jean-Fran\u00e7ois Alcover_, Jul 02 2015, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(Haskell)",
        "a227426 = p 1 1 where",
        "  p _ _ 0 = 1",
        "  p k i m = if m < k then 0 else p (k + i) (3 - i) (m - k) + p (k + 1) 1 m",
        "-- _Reinhard Zumkeller_, Jul 14 2013"
    ],
    "xref": [
        "Cf. A000009."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Joerg Arndt_, Jul 11 2013",
    "references": 2,
    "revision": 18,
    "time": "2016-06-03T09:19:46-04:00",
    "created": "2013-07-13T02:29:15-04:00"
}