{
    "number": 227815,
    "data": "4,16,22,27,33,55,63,77,143,187,209,222,248,253,256,319,341,407,451,473,484,517,555,583,649,656,671,737,777,781,803,837,869,913,979,1067,1111,1133,1152,1177,1199,1221,1243,1397,1441,1443,1507,1529,1639,1661,1727",
    "name": "Composite numbers n divisible by their concatenated exponents in prime factorization.",
    "comment": [
        "The numbers 2^(2^m), m = 1, 2,... are in the sequence. A majority of semiprimes of the form 11*p where is p prime different from 11 are in the sequence. The numbers of the form p*111 = p*3*37 where p is prime different from 3 or 37 are in the sequence. In the general case, the numbers of the form n = p_1*p_2*...*p_m*R where the p_k are prime numbers and R is a repunit number (A002275) with q digits \"1\" and (q-m) prime divisors are in the sequence, for example the numbers of the form n = p_1*p_2*p_3*p_4*11111111 = p_1*p_2*p_3*p_4*11*73*101*137 are in the sequence if the primes p_k are different from 11, 73, 101 or 137. So, 11111111 divides n."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A227815/b227815.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "248 = 2^3*31 => 31 is the concatenate exponents 3 and 1, so 31 divides 248."
    ],
    "maple": [
        "with(numtheory):for n from 1 to 10000 do:x:=ifactors(n):y:=x[2];n1:=nops(y):s:=0:for i from 1 to n1 do:z:=y[i][2]:s:=s+z*10^(n1-i):od:if type(n,prime)=false and irem(n,s)=0 then printf(`%d, `, n):else fi:od:"
    ],
    "mathematica": [
        "lst={};Do[If[PrimeQ[n]\u008aFalse&&Mod[n,FromDigits[Flatten[IntegerDigits/@Transpose[FactorInteger[n]][[2]]]]]\u008a0 ,AppendTo[lst,n]],{n,1,2000}];lst",
        "Select[Range[2000],CompositeQ[#]&&Divisible[#,FromDigits[Flatten[ IntegerDigits/@ Transpose[FactorInteger[#]][[2]]]]]&] (* _Harvey P. Dale_, Feb 21 2016 *)"
    ],
    "xref": [
        "Cf. A002275, A037916, A070529."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Jul 31 2013",
    "references": 1,
    "revision": 13,
    "time": "2016-02-21T09:56:54-05:00",
    "created": "2013-07-31T18:16:50-04:00"
}