{
    "number": 227563,
    "data": "1,1,3,5,8,11,18,24,35,49,64,83,112,138,177,220,272,333,409,486,586,699,817,962,1131,1306,1515,1748,1999,2286,2610,2946,3337,3770,4219,4729,5297,5898,6553,7279,8042,8882,9803,10755,11817,12966,14152,15454,16877",
    "name": "Number of partitions of n into distinct parts with boundary size 6.",
    "comment": [
        "The boundary size is the number of parts having fewer than two neighbors."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A227563/b227563.txt\">Table of n, a(n) for n = 27..1000</a>"
    ],
    "xref": [
        "Column k=6 of A227345, A227551."
    ],
    "keyword": "nonn",
    "offset": "27,3",
    "author": "_Alois P. Heinz_, Jul 16 2013",
    "references": 3,
    "revision": 7,
    "time": "2016-02-09T11:49:16-05:00",
    "created": "2013-07-16T10:15:12-04:00"
}