{
    "number": 227053,
    "data": "1,1,56,17550,15249024,28143753000,94689953674560,525169893772283760,4469844204191484518400,55337211594165488805417600,955860613004397508326213120000,22282564877342299983672172489536000,682182070950002359574696677978908672000,26812831292465310201469047550286967518976000",
    "name": "a(n) = (n^3)! / (n^3-n)! = number of ways of placing n labeled balls into n^3 labeled boxes with at most one ball in each box.",
    "program": [
        "(Python)",
        "import math",
        "for n in range(20):",
        "  print str(math.factorial(n**3)/math.factorial(n**3-n))+',',"
    ],
    "xref": [
        "Cf. A107444, A158362."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alex Ratushnyak_, Jun 29 2013",
    "references": 0,
    "revision": 9,
    "time": "2013-07-04T03:14:04-04:00",
    "created": "2013-07-04T03:14:04-04:00"
}