{
    "number": 227138,
    "data": "1,1000001,1000003000001,1000005000006000001,1000007000015000010000001,1000009000028000035000015000001,1000011000045000084000070000021000001,1000013000066000165000210000126000028000001,1000015000091000286000495000462000210000036000001",
    "name": "Positive solutions of the Pell equation x^2 - 89*y^2 = -1. Solutions y = 53*a(n).",
    "comment": [
        "The Pell equation x^2 - 89*y^2 = -1 has only proper solutions, namely x(n) = 500*A227137(n) and y(n) = 53*a(n), n >= 0."
    ],
    "reference": [
        "T. Nagell, Introduction to Number Theory, Chelsea Publishing Company, New York, 1964, ch. VI, 57., pp. 201-204.",
        "O. Perron, Die Lehre von den Kettenbruechen, Band I, Teubner, Stuttgart, 1954, Paragraph 27, pp. 92-95."
    ],
    "link": [
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1000002,-1)."
    ],
    "formula": [
        "a(n) = S(n, 2*500001) - S(n-1, 2*500001), n >= 0, with the Chebyshev S-polynomials (see A049310) with S(n, -1) = 0. Here 500001 = 3*166667 is the fundamental x solution of the Pell equation x^2  - 89*y^2 = +1.",
        "a(n) = 2*500001*a(n-1) - a(n-2), n >= 1, with inputs a(-1) = 1 and a(0) = 1.",
        "O.g.f.: (1 - x)/(1 - 2*500001*x + x^2)."
    ],
    "example": [
        "n=0: (500*1)^2 - 89*(53*1)^2 = -1. Proper fundamental (positive) solution.",
        "n=1: (500*1000003)^2 - 89*(53*1000001)^2 = -1, where 500*1000003 = 500001500 = 2^2*5^3*1000003 and 53*1000001 = 53000053 = 53*101*9901."
    ],
    "xref": [
        "Cf.  A227137 (x/500 solutions), A049310, A227110, A227111."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Jul 02 2013",
    "references": 3,
    "revision": 10,
    "time": "2015-06-13T00:54:42-04:00",
    "created": "2013-07-03T00:01:33-04:00"
}