{
    "number": 227561,
    "data": "1,1,3,4,6,9,14,16,22,28,35,42,53,62,73,86,98,114,134,148,168,192,212,235,264,289,320,355,385,419,461,495,538,586,626,674,734,779,835,898,951,1013,1087,1147,1219,1300,1367,1447,1542,1614,1701,1801,1887,1982",
    "name": "Number of partitions of n into distinct parts with boundary size 4.",
    "comment": [
        "The boundary size is the number of parts having fewer than two neighbors."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A227561/b227561.txt\">Table of n, a(n) for n = 12..1000</a>"
    ],
    "xref": [
        "Column k=4 of A227345, A227551."
    ],
    "keyword": "nonn",
    "offset": "12,3",
    "author": "_Alois P. Heinz_, Jul 16 2013",
    "references": 3,
    "revision": 7,
    "time": "2016-02-09T11:49:50-05:00",
    "created": "2013-07-16T10:13:39-04:00"
}