{
    "number": 227825,
    "data": "37,433,631,1531,3331,4231,10333,10531,13033,15031,20233,20431,23131,30133,31033,31231,40231,41131,50131,51031,100333,103231,105031,110233,110431,113131,114031,120331,122131,123031,202231,211231,212131,231031,300331,310231,312031,321031,400033,411031,501031,510031,1000333",
    "name": "Primes whose digits add to 10 and which have a 3 in the tens place.",
    "comment": [
        "Is this sequence infinite?"
    ],
    "reference": [
        "Peter Luschny, Posting to Sequence Fans Mailing List, Jul 25, 2013."
    ],
    "mathematica": [
        "fQ[n_]:=Module[{idn=IntegerDigits[n]},idn[[-2]]==3&&Total[idn]==10]; Select[Prime[Range[5,80000]],fQ] (* _Harvey P. Dale_, Aug 15 2014 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 31 2013",
    "references": 0,
    "revision": 6,
    "time": "2014-08-15T15:55:51-04:00",
    "created": "2013-07-31T23:52:17-04:00"
}