{
    "number": 227440,
    "data": "16,240,3346,46126,636996,8802600,121623396,1680297950,23214121178,320714593384,4430829128772,61214050174352,845701665042092,11683776706885344,161417013884667940,2230053943181472702",
    "name": "Number of nX4 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X5 binary array having two adjacent 1s and two adjacent 0s",
    "comment": [
        "Column 4 of A227442"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A227440/b227440.txt\">Table of n, a(n) for n = 1..52</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..1....1..0..0..0....1..1..0..1....1..1..0..1....1..0..0..0",
        "..1..0..0..0....1..0..0..0....0..1..0..1....0..1..0..0....1..0..0..0",
        "..0..1..1..1....0..1..0..0....0..0..0..1....1..0..0..1....0..1..1..0",
        "..1..1..0..0....0..0..1..1....1..1..0..1....1..1..1..1....0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 11 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-07-11T20:20:48-04:00",
    "created": "2013-07-11T20:20:48-04:00"
}