{
    "number": 227397,
    "data": "4,34,46,94,106,166,226,274,334,346,394,454,514,526,586,634,694,706,766,886,934,1006,1126,1174,1186,1234,1294,1306,1354,1366,1486,1546,1654,1714,1726,1774,1894,1954,1966,2026,2326,2374,2386,2434,2566,2614,2734,2746",
    "name": "Related to Pisano periods: Numbers n such that the period of Fibonacci numbers mod n equals n+2.",
    "comment": [
        "This sequence is a subset of A220168, where n divides the Fibonacci number F(n+2).  There is no discernible pattern for which A220168 terms are not in this sequence.",
        "All terms are 2 less than a multiple of 6, and all except the first term (4) are 2 less than a multiple of 12."
    ],
    "link": [
        "Matthew Goers, <a href=\"/A227397/b227397.txt\">Table of n, a(n) for n = 1..125</a>"
    ],
    "example": [
        "The Pisano period [A001175] for dividing the Fibonacci numbers [A000045] by 4 is 6, which is 2 more.",
        "The Pisano period for the Fibonacci numbers mod 34 is 36."
    ],
    "xref": [
        "A000045, A001175, A220168, A071776"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Matthew Goers_, Sep 20 2013",
    "references": 1,
    "revision": 15,
    "time": "2013-09-22T15:54:15-04:00",
    "created": "2013-09-22T15:54:15-04:00"
}