{
    "number": 227705,
    "data": "198,3834,34434,230418,1327410,7005042,34949106,167809266,783885042,3587327730,16158854898,71878385394,316494986994,1381924896498,5991517716210,25821420060402,110707230375666,472515428744946,2008808357363442,8510221225819890",
    "name": "The Wiener index of the nanostar dendrimer defined pictorially as G(n) in the Darafsheh et al. reference.",
    "comment": [
        "a(2) has been checked by the direct computation of the Wiener index (using Maple)."
    ],
    "reference": [
        "M. R. Darafsheh, M. H. Khalifeh,  Calculation of the Wiener, Szeged, and PI indices of a certain nanostar dendrimer,  Ars Comb., 100, 2011, 289-298."
    ],
    "formula": [
        "a(n) = 4^n*(1728*n - 1872) + 2340*2^n -270.",
        "G.f.: 18*(11+4*x)*(1+8*x)/((1-x)*(1-2*x)*(1-4*x)^2)."
    ],
    "maple": [
        "a := proc (n) options operator, arrow: 4^n*(1728*n-1872)+2340*2^n-270 end proc: seq(a(n), n = 0 .. 22);"
    ],
    "xref": [
        "Cf. A227706."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Emeric Deutsch_, Jul 29 2013",
    "references": 1,
    "revision": 6,
    "time": "2013-07-30T04:15:44-04:00",
    "created": "2013-07-30T04:15:44-04:00"
}