{
    "number": 227122,
    "data": "4,13,33,81,202,492,1143,2524,5315,10718,20776,38839,70225,123134,209884,348550,565100,896136,1392363,2122925,3180764,4689176,6809757,9751952,13784441,19248618,26574442,36298963,49087851,65760282,87317562",
    "name": "Number of nX3 0,1 arrays indicating 2X2 subblocks of some larger (n+1)X4 binary array having a sum of zero, with rows and columns of the latter in lexicographically nondecreasing order",
    "comment": [
        "Column 3 of A227125"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A227122/b227122.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/362880)*n^9 + (31/60480)*n^7 + (13/17280)*n^5 + (5/12)*n^4 - (167659/90720)*n^3 + (43/12)*n^2 + (12407/1260)*n - 14 for n>2"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....1..1..0....0..0..0",
        "..0..1..1....0..0..1....0..0..0....0..0..0....0..0..1....1..0..0....0..0..0",
        "..0..1..0....0..0..0....0..1..1....0..1..1....0..1..1....0..0..0....0..0..1",
        "..0..0..0....0..1..0....0..0..0....0..0..1....0..1..0....0..0..0....0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jul 01 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-07-01T20:40:33-04:00",
    "created": "2013-07-01T20:40:33-04:00"
}