{
    "number": 227379,
    "data": "1,3,45,3402,1299078,2507870079,24487299427734,1209640056157393380,302358334494179897593596,382459771435292361460924379370,2448391839613471201062299337071282925",
    "name": "Hankel determinants of order n of A225439(n): a(n) = det[A225439(i+j-1)], i,j=0..n, n>=0.",
    "maple": [
        "with(LinearAlgebra):",
        "A225439 := proc(n) add(binomial(k, n-k)*3^(k)*(-1)^(n-k)*binomial(n+k-1, n-1), k=0..n) end:",
        "hank1:= (i, j)-> A225439(i+j-1):",
        "a:= proc(n) Determinant(Matrix(n, n, hank1)) end:",
        "seq(a(n), n=0..10);"
    ],
    "xref": [
        "Cf. A227143, A225439, A101799, A101800, A165343, A165344, A059486."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Jul 09 2013",
    "references": 0,
    "revision": 6,
    "time": "2013-07-09T15:28:45-04:00",
    "created": "2013-07-09T15:28:45-04:00"
}