{
    "number": 227408,
    "data": "0,22,25,38,41,70,73,134,137,237,243,262,265,365,371,429,435,461,467,492,494,498,501,518,521,621,627,685,691,717,723,748,750,754,757,813,819,845,851,876,878,882,885,909,915,940,942,946,949,972,974,978,981,988,995,1002,1009,1030,1033,1133,1139,1197,1203,1229",
    "name": "Set of all n,  where n = r(s(n)) = s(r(n)), given that r(n) = n+bitcount(n),  s(n) = n-bitcount(n), and bitcount(n) is the count of binary 1's in n.",
    "comment": [
        "This is a simple sequence where the nesting of functions r(n), and s(n), are grouped in a special way: n = r(s(n)) = s(r(n)), and those three values must be equal."
    ],
    "link": [
        "Andres M. Torres, <a href=\"/A227408/b227408.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Find all n, such that: n = r(s(n)) = s(r(n)), where r(n) = n+bitcount(n) and s(n) = n-bitcount(n)"
    ],
    "example": [
        "0  = r(s(0)) = s(r(0))  = r(0)  = s(0)  = 0.",
        "22 = r(s(22))= s(r(22)) = r(19) = s(25) = 22.",
        "25 = r(s(25))= s(r(25)) = r(22) = s(28) = 25.",
        "38 = r(s(38))= s(r(38)) = r(35) = s(41) = 38."
    ],
    "program": [
        "(PARI) npbc(n) = n + hammingweight(n)",
        "nmbc(n) = n - hammingweight(n)",
        "isok(n) = (n == npbc(nmbc(n))) && (n == nmbc(npbc(n))) \\\\ _Michel Marcus_, Aug 08 2013"
    ],
    "xref": [
        "Cf. A055938, A010061, A010062, A227359, A227361."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Andres M. Torres_, Jul 10 2013",
    "ext": [
        "Offset changed from 0 to 1 by _Michel Marcus_, Aug 08 2013"
    ],
    "references": 3,
    "revision": 20,
    "time": "2018-01-17T17:19:17-05:00",
    "created": "2013-07-20T14:47:23-04:00"
}