{
    "number": 227365,
    "data": "0,1,2,5,14,62,68,104,398,3086,3096,3196,4406,20246,243326,243341,243566,247406,316766,1638686,28150526,28150547,28150988,28161152,28405550,34526126,193916126,4503821726,4503821754,4503822538,4503846086,4504576886,4527986846,5301270686",
    "name": "a(n) = 0 + 1*2 + 3*4*5 + 6*7*8*9 + ... + ...*n.",
    "example": [
        "a(4) = 0 + 1*2 + 3*4 = 14."
    ],
    "program": [
        "(Python)",
        "for n in range(55):",
        "  sum = i = 0",
        "  k = 1",
        "  while i<=n:",
        "    product = 1",
        "    for x in range(k):",
        "      product *= i",
        "      i += 1",
        "      if i>n: break",
        "    sum += product",
        "    k += 1",
        "  print str(sum)+',',"
    ],
    "xref": [
        "Cf. A227363, A227364, A227366, A227367."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alex Ratushnyak_, Jul 07 2013",
    "references": 2,
    "revision": 8,
    "time": "2013-07-09T13:10:46-04:00",
    "created": "2013-07-09T13:10:46-04:00"
}