{
    "number": 227407,
    "data": "10103,10111,10133,10139,10141,10151,10159,10163,10169,10177,10181,10193,10211,10223,10243,10247,10253,10259,10267,10271,10273,10289,10301,10303,10313,10321,10331,10333,10337,10343,10357,10369,10391,10399,10427,10429,10433",
    "name": "Prime numbers representing a date in \"condensed European notation\" DDMMYY.",
    "comment": [
        "For February, the number of days will be 28 only, as the year cannot be a leap year if DDMMYY is to be a prime number.",
        "The sequence is finite, with 3111 terms. The largest term is a(3111)=311299."
    ],
    "link": [
        "Shyam Sunder Gupta, <a href=\"/A227407/b227407.txt\">Table of n, a(n) for n = 1..3111</a>"
    ],
    "example": [
        "a(1)=10103 is prime and represents a date in DDMMYY format as 010103."
    ],
    "mathematica": [
        "t = {}; Do[If[m < 8, If[OddQ[m], b = 31, If[m == 2, b = 28, b = 30]],If[OddQ[m], b = 30, b = 31]];Do[a = 100 m + y + 10000 d;If[PrimeQ[a], AppendTo[t, a]], {d, 1, b}], {m, 1, 12}, {y, 1, 99}]; Union[t]"
    ],
    "xref": [
        "Cf. A213182, A227409."
    ],
    "keyword": "nonn,base,fini,full,less",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Sep 22 2013",
    "references": 3,
    "revision": 21,
    "time": "2015-12-06T22:47:00-05:00",
    "created": "2013-09-22T23:38:38-04:00"
}