{
    "number": 227959,
    "data": "1,1,4,6,20,38,104,220,556,1244,3024,6944,16576,38536,91216,213280,502864,1178928,2774592,6512864,15315072,35969952,84550912,198634048,466825152,1096838208,2577550336,6056474880,14232064256,33441977216,78583660288,184655188480",
    "name": "Number of tilings using monominoes and L-triominoes in 2 x n chessboard, such that three monominoes cannot occur together in shape of L-triomino.",
    "comment": [
        "A problem from <a href=\"https://brilliant.org/i/AQs2Zw/\">brilliant.org</a>"
    ],
    "link": [
        "Gopinath A. R., <a href=\"/A227959/b227959.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (0,4,2,2,4)."
    ],
    "formula": [
        "a(n) = 4*a(n-2) + 2*a(n-3) + 2*a(n-4) + 4*a(n-5), with a(0)=1, a(1)=1, a(2)=4, a(3)=6, and a(4)=20.",
        "G.f.: (1+x)/(1-4*x^2-2*x^3-2*x^4-4*x^5).",
        "Asymptotic formula: a(n) ~ 0.581189405182598 * 2.3498153157195^n."
    ],
    "program": [
        "(Sage)",
        "fx = (1+x)/(1-4*x^2-2*x^3-2*x^4-4*x^5)",
        "fxt = taylor(fx,x,0,50)",
        "for i in xrange(51):",
        "....print i, fxt.coefficient(x,i)",
        "(PARI) Vec( (1+x)/(1-4*x^2-2*x^3-2*x^4-4*x^5) +O(x^66) ) \\\\ _Joerg Arndt_, Aug 07 2013"
    ],
    "xref": [
        "Cf. A127864."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Gopinath A. R._, Aug 01 2013",
    "references": 1,
    "revision": 20,
    "time": "2015-06-13T00:54:43-04:00",
    "created": "2013-08-07T11:09:21-04:00"
}