{
    "number": 227754,
    "data": "459,2023,5063,11111,87615,92080,224720,268191,390224,524799,535601,680096,758848,1144375,1235168,1303169,1319297,1366000,1525568,2570291,2985620,3085874,3090969,3297096,4100071,4507524,5695742,5812158,5869968,6324725,6540544",
    "name": "The average of primes dividing n and n+1 is the same.",
    "comment": [
        "Up to 10^13 there are no consecutive numbers in the sequence."
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A227754/b227754.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "87615 is in the sequence because 87615 = 3^3*5*11*59, 87616 = 2^6*37^2 and (3+5+11+59)/4 = (2+37)/2."
    ],
    "mathematica": [
        "avep[n_] := Mean[First /@ FactorInteger[n]]; Select[Range[2,10^5], avep[#] == avep[#+1] &]"
    ],
    "xref": [
        "Cf. A227755."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jul 26 2013",
    "references": 2,
    "revision": 5,
    "time": "2013-07-26T11:24:15-04:00",
    "created": "2013-07-26T11:24:15-04:00"
}