{
    "number": 227892,
    "data": "191,1129211,3218123,7129217,7718177,125292521,146181641,171292171,197292791,198292891,316141613,325383523,359292953,767292767,773181377,777494777,929292929,946141649,983181389,992181299,11222922211,11584948511,11942924911,11991819911",
    "name": "Smaller of two consecutive palindromic primes whose product of digits is equal and nonzero.",
    "link": [
        "Shyam Sunder Gupta, <a href=\"/A227892/b227892.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "example": [
        "191 is in the sequence because 191 and 313 are consecutive palindromic primes and the product of the digits of each = 9."
    ],
    "xref": [
        "Cf. A230083, A007954, A053666, A230228, A230200."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Oct 14 2013",
    "references": 1,
    "revision": 8,
    "time": "2013-10-14T18:33:19-04:00",
    "created": "2013-10-14T18:33:19-04:00"
}