{
    "number": 227393,
    "data": "1,124,12471013,12471013161922,12471013161922252831,124710131619222252831343740,124710131619222252831343740434649,124710131619222252831343740434649525558",
    "name": "a(n) = concatenation of first 3n terms of A033627.",
    "comment": [
        "All entries are == 1 (mod 3). _V. T. Jayabalaji_, Jul 13 2013"
    ],
    "example": [
        "124 is the concatenation of 1,2 and 4.",
        "12471013 is the concatenation of 1, 2, 4, 7 10 and 13."
    ],
    "xref": [
        "Cf. A033627"
    ],
    "keyword": "nonn,less,base",
    "offset": "1,2",
    "author": "_V. T. Jayabalaji_, Jul 15 2013",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jul 16 2013"
    ],
    "references": 0,
    "revision": 35,
    "time": "2013-08-31T16:35:33-04:00",
    "created": "2013-07-16T10:55:13-04:00"
}