{
    "number": 227773,
    "data": "3,3,18,39,71,323,536,1001,8544,45723,208524,398959,3400196,5394991,10391023",
    "name": "Least splitter of f(n) and f(n+1), where s(1) = 1, s(2) = 1, s(n) = s(n-1) + s(n-2)/(n-2) and f(n) = n/(n - s(n)).",
    "comment": [
        "Suppose that x < y. The least splitter of x and y is introduced at A227631 as the least positive integer d such that x <= c/d < y for some integer c; the number c/d is called the least splitting rational of x and y. Since f(n) -> e, the corresponding least splitting rationals (see Example) also approach e; e.g., |f(30) - e| < 10^(-33)."
    ],
    "example": [
        "The least splitters are the denominators of the least splitting rationals for s(n) and s(n+1):",
        "8/3, 8/3, 49/18, 106/39, 193/71, 878/323, 1457/536, 2721/1001, 23225/8544, 124288/45723, 566827/208524, 1084483/398959, 9242691/3400196, 14665106/5394991, 28245729/10391023",
        "f(2) = 2 <= 8/3 < f(3) = 3;",
        "f(3) = 3 > 8/3 >= f(4) = 8/3;",
        "f(4) = 8/3 <= 49/18 < f(5) = 30/11."
    ],
    "mathematica": [
        "z = 17; r[x_, y_] := Module[{a, b, x1 = Min[{x, y}], y1 = Max[{x, y}]}, If[x == y, x, b = NestWhile[#1 + 1 &, 1, ! (a = Ceiling[#1 x1 - 1]) < Ceiling[#1 y1] - 1 &]; (a + 1)/    b]]; s[1] = 1; s[2] = 1; s[n_] := s[n] = s[n - 1] + s[n - 2]/(n - 2); N[Table[s[k], {k, 1, z}]]; N[Table[k/(k - s[k]), {k, 2, z}], 20]; t = Table[r[n/(n - s[n]), (n + 1)/(n + 1 - s[n + 1])], {n, 2, z}]; fd = Denominator[t] (* _Peter J. C. Moses_, Jul 30 2013 *)"
    ],
    "xref": [
        "Cf. A227631, A227688."
    ],
    "keyword": "nonn,frac,more,easy",
    "offset": "2,1",
    "author": "_Clark Kimberling_, Jul 30 2013",
    "ext": [
        "Corrected and edited by _Clark Kimberling_, Jun 26 2015"
    ],
    "references": 0,
    "revision": 21,
    "time": "2015-06-28T17:56:36-04:00",
    "created": "2013-07-31T08:38:29-04:00"
}