{
    "number": 227078,
    "data": "1,9,25,121,32761",
    "name": "The Ramanujan-Nagell squares: A038198(n)^2.",
    "comment": [
        "a(n) = (2*x - 1)^2 = (sqrt(2)*sqrt(sqrt(6*y^2 - 5) + 1) - 1)^2 = 2^(z + 3) - 7 for x, y, z are the solutions to two Diophantine equations noted by _R. K. Guy_: 2*x^2*(x^2 - 1) = 3*(y^2 - 1) & x*(x - 1)/2 = 2^z - 1 (see A180445). x = (1, 2, 3, 6, 91} = A180445(n), y = (1, 3, 7, 29, 6761} = A227078(n), and z = {0, 1, 2, 4, 12} = A215795(n)."
    ],
    "reference": [
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 181, p. 56, Ellipses, Paris 2008.",
        "L. J. Mordell, Diophantine Equations, Academic Press, NY, 1969, p. 205."
    ],
    "link": [
        "Curtis Bright, <a href=\"https://cs.uwaterloo.ca/~cbright/reports/ramanujans-square-equation.pdf\">Solving Ramanujan's Square Equation Computationally</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujansSquareEquation.html\">Ramanujan's Square Equation</a>"
    ],
    "formula": [
        "a(n) + 7 = 2^A060728(n).",
        "(a(n) - 1)/8 = A076046(n)."
    ],
    "xref": [
        "Cf. A060728, A076046, A180445, A227078, A215795."
    ],
    "keyword": "nonn,fini,full",
    "offset": "0,2",
    "author": "_Raphie Frank_, Jun 30 2013",
    "references": 7,
    "revision": 16,
    "time": "2014-03-28T02:28:56-04:00",
    "created": "2013-07-10T03:09:27-04:00"
}