{
    "number": 227606,
    "data": "1,256,3768209,526701471002,298985252352030713,445073778727031182727610,1344481798162876850603732892817,6993293261428532974934599912795818724,55994660641252674524946692511672567020920313,637028433009539403532335279417025047587902906655768",
    "name": "Number of lattice paths from {9}^n to {0}^n using steps that decrement one component such that for each point (p_1,p_2,...,p_n) we have p_1<=p_2<=...<=p_n.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A227606/b227606.txt\">Table of n, a(n) for n = 0..25</a>"
    ],
    "maple": [
        "b:= proc(l) option remember; `if`(l[-1]=0, 1, add(add(b(subsop(",
        "      i=j, l)), j=`if`(i=1, 0, l[i-1])..l[i]-1), i=1..nops(l)))",
        "    end:",
        "a:= n-> `if`(n=0, 1, b([9$n])):",
        "seq(a(n), n=0..10);"
    ],
    "xref": [
        "Row n=9 of A227578."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Jul 17 2013",
    "references": 2,
    "revision": 5,
    "time": "2016-11-28T02:48:21-05:00",
    "created": "2013-07-17T17:18:34-04:00"
}