{
    "number": 227880,
    "data": "2,3,5,7,13,29,31,61,89,127,149,233,401,509,773,1021,1597,4093,8191,16381,28657,31489,128257,131071,514229,524287,1048573,4194301,5976577,16777213,433494437,536870909,2147483647,2971215073,4293722117,5350220959,13435170943",
    "name": "Primes in the union of all n-Fibonacci sequences.",
    "link": [
        "Robert Price and T. D. Noe, <a href=\"/A227880/b227880.txt\">Table of n, a(n) for n = 1..127</a> (first 62 terms from Robert Price)",
        "Tony D. Noe and Jonathan Vos Post, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Noe/noe5.html\">Primes in Fibonacci n-step and Lucas n-step Sequences,</a> J. of Integer Sequences, Vol. 8 (2005), Article 05.4.4"
    ],
    "formula": [
        "Primes in A124168."
    ],
    "mathematica": [
        "plst = {};plimit=10^39; For[n = 2, n \u2264 1 + Log[2, plimit], n++,flst = {};For[i = 1, i < n, i++, AppendTo[flst, 0]];AppendTo[flst, 1];For[k = 2, k \u2264 1 + Log[GoldenRatio, plimit*Sqrt[5] + 0.5], k++,sum = 0;For[j = 0, j < n, j++, sum = sum + flst[[j + k - 1]]];AppendTo[flst, sum];If[sum \u2264 plimit && PrimeQ[sum], AppendTo[plst, sum]]]];Union[plst]"
    ],
    "xref": [
        "Cf. A124168, A000045, A000073, A000078, A001591, A001592, A124257."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Oct 25 2013",
    "references": 2,
    "revision": 14,
    "time": "2013-10-25T18:19:33-04:00",
    "created": "2013-10-25T17:42:06-04:00"
}