{
    "number": 227369,
    "data": "0,1,2,4,5,8,9,16,17,23,32,39,40,71,72,80,87,144,151,160,167,288,295,320,327,351,576,607,640,671,672,1183,1184,1311,1312,1344,1375,2368,2399,2624,2655,2688,2719,4736,4767,5248,5279,5376,5407,5503,9472,9599,10496",
    "name": "Positions where A227183 obtains new distinct values for the first time.",
    "comment": [
        "Sequence A227368 sorted into ascending order."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A227369/b227369.txt\">Table of n, a(n) for n = 0..132</a>"
    ],
    "formula": [
        "a(n) = A227370(A227368(n)). [See comments and conjectures at A227370]"
    ],
    "program": [
        "(Scheme with _Antti Karttunen_'s IntSeq-library)",
        "(define A227369 (DISTINCT-POS 0 0 A227183))"
    ],
    "xref": [
        "Cf. A227183, A227368, A227370."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Jul 08 2013",
    "references": 3,
    "revision": 10,
    "time": "2013-07-26T11:27:39-04:00",
    "created": "2013-07-26T11:27:39-04:00"
}