{
    "number": 227374,
    "data": "1,1,1,2,3,5,8,13,22,36,61,101,169,283,473,793,1325,2220,3715,6220,10413,17431,29185,48856,81797,136937,229257,383813,642564,1075762,1800995,3015171,5047886,8451001,14148368,23686705,39655467,66389797,111147511,186079299,311527531,521548600",
    "name": "G.f.: 1/(1 - x*(1-x^5)/(1 - x^2*(1-x^6)/(1 - x^3*(1-x^7)/(1 - x^4*(1-x^8)/(1 - x^5*(1-x^9)/(1 - ...)))))), a continued fraction.",
    "comment": [
        "Limit a(n)/a(n+1) = 0.597312551712707899432116871133154503665320273329853..."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A227374/b227374.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: T(0), where T(k) = 1 -  x^(k+1)*(1-x^(k+5))/(x^(k+1)*(1-x^(k+5)) - 1/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Oct 18 2013"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 2*x^3 + 3*x^4 + 5*x^5 + 8*x^6 + 13*x^7 + 22*x^8 +..."
    ],
    "mathematica": [
        "nMax = 42; col[m_ /; 0 <= m <= nMax] := 1/(1 + ContinuedFractionK[-x^k (1 - x^(m + k)), 1, {k, 1, Ceiling[nMax/2]}]) + O[x]^(2 nMax) // CoefficientList[#, x]&; A227374 = col[4][[1 ;; nMax]] (* _Jean-Fran\u00e7ois Alcover_, Nov 03 2016 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(CF); CF=1+x; for(k=0, n, CF=1/(1 - x^(n-k+1)*(1 - x^(n-k+5))*CF+x*O(x^n))); polcoeff(CF, n)}",
        "for(n=0,50,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A173173, A227360, A227375, A228644, A228645.",
        "Column m=4 of A185646."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Jul 09 2013",
    "references": 7,
    "revision": 17,
    "time": "2016-11-03T11:10:50-04:00",
    "created": "2013-07-09T08:30:37-04:00"
}