{
    "number": 227598,
    "data": "1,1,1430,12310294,315051017342,16513520723284922,1441565191975184121126,184570140930218389159747070,31862864761563509123808857974124,6993293261428532974934599912795818724,1869718376047919275097272876105318640045150",
    "name": "Number of lattice paths from {n}^7 to {0}^7 using steps that decrement one component such that for each point (p_1,p_2,...,p_7) we have p_1<=p_2<=...<=p_7.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A227598/b227598.txt\">Table of n, a(n) for n = 0..48</a>"
    ],
    "formula": [
        "Conjecture: a(n) ~ 25 * sqrt(7) * 8^(7*n + 44) / (7^17 * 3^43 * Pi^3 * n^24). - _Vaclav Kotesovec_, Nov 21 2016"
    ],
    "maple": [
        "b:= proc(l) option remember; `if`(l[-1]=0, 1, add(add(b(subsop(",
        "      i=j, l)), j=`if`(i=1, 0, l[i-1])..l[i]-1), i=1..nops(l)))",
        "    end:",
        "a:= n-> `if`(n=0, 1, b([n$7])):",
        "seq(a(n), n=0..12);"
    ],
    "xref": [
        "Column k=7 of A227578."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jul 17 2013",
    "references": 2,
    "revision": 6,
    "time": "2016-11-21T12:50:13-05:00",
    "created": "2013-07-17T15:01:41-04:00"
}