{
    "number": 227169,
    "data": "1,6,45,392,3780,39204,429429,4907760,58023108,705264040,8772399636,111263122656,1434941066000,18775651948200,248797110637125,3333772874210400,45115597383228900,615974564891763000,8477309210264363700,117511846058893572000",
    "name": "a(n) = 3*((2*n+2)!)^2 / (n!*(n+1)!*(n+2)!*(n+3)!).",
    "link": [
        "T. D. Noe, <a href=\"/A227169/b227169.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "In Maple notation,",
        "  ogf(z) = 3/(4*z^2) +(1/12288)*(-98304*z^2-2048*z+512)*EllipticK(4*sqrt(z))/(z^3*Pi) +(1/12288)*(-20480*z-512)*EllipticE(4*sqrt(z))/(z^3*Pi);",
        "egf(z)=hypergeom([3/2, 3/2, 2], [1, 3, 4], 16*z), a 3F3 hypergeometric function.",
        "Integral representation as the n-th moment of a signed function w(x) of bounded variation, 0<=x<=16: a(n) = Integral_{x=0..16}x^n*w(x), n>=0, where w(x) is the Meijer G function, w(x) = -3*MeijerG([[0], [2, 3]], [[1/2, 1/2], [1]], (1/16)*x)/Pi, satisfying w(16)=w(0)=0, w(x)<0 for x < 0.47.",
        "The above Meijer G function cannot be represented by any other special function.",
        "(n+3)*(n+2)*a(n) -18*(n+1)^2*a(n-1) +8*(2*n-1)^2*a(n-2)=0. - _R. J. Mathar_, Jul 14 2013",
        "a(n) = 3*A135389(n)/((n+2)*(n+3)) = 3*A145600(n+1)/(n+3). - _R. J. Mathar_, Jul 14 2013"
    ],
    "maple": [
        "seq(3*((2*n+2)!)^2/(n!*(n+1)!*(n+2)!*(n+3)!),n=0..15);"
    ],
    "mathematica": [
        "Table[3*((2*n + 2)!)^2/(n!*(n + 1)!*(n + 2)!*(n + 3)!), {n, 0, 20}] (* _T. D. Noe_, Jul 12 2013 *)"
    ],
    "program": [
        "(Sage)",
        "def a(n): return 3*(n+1)*(n+2)^2*(n+3)^3*gamma(2*n+3)^2/gamma(n+4)^4",
        "[a(n) for n in (0..16)]  # _Peter Luschny_, Jul 12 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Jul 12 2013",
    "references": 1,
    "revision": 40,
    "time": "2015-12-21T04:15:59-05:00",
    "created": "2013-07-12T13:20:14-04:00"
}