{
    "number": 228456,
    "data": "1,3,41,2841,1010845,1790959059,15625174448153,684155685766047665,153135670584610711281133,174306862433739623658457865851,994128440039970508236558371536766105,28386094077591547319667447446929656332136825",
    "name": "Determinant of the (n+1) X (n+1) matrix with (i,j)-entry equal to A086618(i+j) for all i,j = 0,...,n.",
    "comment": [
        "Conjecture: (i) a(n) is always positive and odd, and not congruent to 7 modulo 8.",
        "(ii) For any odd prime p, if p == 1 (mod 3) and p = x^2 + 3*y^2 with x == 1 (mod 3), then a(p-1) == (-1)^{(p-1)/2}*(2*x-p/(2*x)) (mod p^2); if p == 2 (mod 3) then a(p-1) == (-1)^{(p+1)/2}*3p/binomial((p+1)/2,(p+1)/6) (mod p^2)."
    ],
    "reference": [
        "Zhi-Wei Sun, On sums of Apery polynomials and related congruences, J. Number Theory 132(2012), 2673-2699.",
        "Zhi-Wei Sun, Connections between p = x^2 + 3*y^2 and Franel numbers, J. Number Theory 133(2013), 2914-2928.",
        "Zhi-Wei Sun, Conjectures and results on x^2 mod p^2 with 4p = x^2+d*y^2, in: Number Theory and Related Area (eds., Y. Ouyang, C. Xing, F. Xu and P. Zhang), Higher Education Press & International Press, Beijing and Boston, 2013, pp. 147-195."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A228456/b228456.txt\">Table of n, a(n) for n = 0..25</a>",
        "Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/1308.2900\">On some determinants with Legendre symbol entries</a>, preprint, arXiv:1308.2900."
    ],
    "example": [
        "a(0) = 1 since A086618(0) = 1."
    ],
    "mathematica": [
        "f[n_]:=Sum[Binomial[n,k]^2*Binomial[2k,k]/(k+1),{k,0,n}]",
        "a[n_]:=Det[Table[f[i+j],{i,0,n},{j,0,n}]]",
        "Table[a[n],{n,0,10}]"
    ],
    "program": [
        "(PARI) f(n)=sum(k=0,n, binomial(n,k)^2*binomial(2*k,k)/(k+1))",
        "a(n)=my(v=vector(2*n+1,k,f(k-1))); matdet(matrix(n+1,n+1,i,j,v[i+j-1])) \\\\ _Charles R Greathouse IV_, Jul 30 2016"
    ],
    "xref": [
        "Cf. A086618."
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_Zhi-Wei Sun_, Aug 22 2013",
    "references": 3,
    "revision": 16,
    "time": "2016-07-30T12:06:16-04:00",
    "created": "2013-08-22T06:06:47-04:00"
}