{
    "number": 228734,
    "data": "3,9,27,77,185,447,1071,2593,6333,15513,38039,93213,228279,558849,1367945,3348489,8196847,20065943,49122291,120253773,294386457,720668887,1764221329,4318870217,10572732933,25882394413,63360952825,155109705901",
    "name": "Number of arrays of the median of three adjacent elements of some length n+2 0..2 array.",
    "link": [
        "R. H. Hardin, <a href=\"/A228734/b228734.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) -a(n-2) -2*a(n-3) +a(n-4) +5*a(n-5) -2*a(n-6) +a(n-7) +a(n-9) +a(n-10) -2*a(n-12) -a(n-13) +a(n-14)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..2..0..1..2..1..0..2..1..0..2..0..0..0..1",
        "..2..2..1..2..2..1..0..2..2..2..0..1..2..2..1..0",
        "..1..0..2..0..1..2..0..1..1..1..0..0..2..1..0..1",
        "..1..0..0..0..2..2..0..1..1..0..2..1..1..2..0..2"
    ],
    "xref": [
        "Column 2 of A228740."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 01 2013",
    "references": 1,
    "revision": 12,
    "time": "2013-09-02T13:02:00-04:00",
    "created": "2013-09-01T19:09:26-04:00"
}