{
    "number": 228913,
    "data": "0,0,0,0,0,0,0,0,0,0,3628800,239500800,8821612800,239740300800,5368729766400,105006251750400,1858166876966400,30449278610150400,469614684719980800,6897777008118796800,97349279409046828800,1329165939158093836800,17651395149921751680000",
    "name": "a(n) = 11^n-10*10^n+45*9^n-120*8^n+210*7^n-252*6^n+210*5^n-120*4^n+45*3^n-10*2^n+1.",
    "comment": [
        "Calculates the eleventh column of coefficients with respect to the derivatives, d^n/dx^n(y), of the logistic equation when written as y=1/[1+exp(-x)]."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A228913/b228913.txt\">Table of n, a(n) for n = 0..960</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (66, -1925, 32670, -357423, 2637558, -13339535, 45995730, -105258076, 150917976, -120543840, 39916800)."
    ],
    "formula": [
        "G.f.: -3628800*x^10 / ((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)*(6*x-1)*(7*x-1)*(8*x-1)*(9*x-1)*(10*x-1)*(11*x-1)). - _Colin Barker_, Sep 20 2013",
        "E.g.f.: Sum_{k=1..11} (-1)^(11-k)*binomial(11-1,k-1)*exp(k*x). - _Wolfdieter Lang_, May 03 2017"
    ],
    "mathematica": [
        "Table[10!*StirlingS2[n+1, 11], {n, 0, 20}] (* _Vaclav Kotesovec_, Dec 16 2014 *)",
        "CoefficientList[Series[-3628800*x^10 / ((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)*(6*x-1)*(7*x-1)*(8*x-1)*(9*x-1)*(10*x-1)*(11*x-1)), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Dec 16 2014 *)",
        "Table[11^n-10*10^n+45*9^n-120*8^n+210*7^n-252*6^n+210*5^n-120*4^n+45*3^n-10*2^n+1, {n, 0, 20}] (* _Vaclav Kotesovec_, Dec 16 2014 *)",
        "LinearRecurrence[{66,-1925,32670,-357423,2637558,-13339535,45995730,-105258076,150917976,-120543840,39916800},{0,0,0,0,0,0,0,0,0,0,3628800},30] (* _Harvey P. Dale_, Mar 20 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=11^n-10*10^n+45*9^n-120*8^n+210*7^n-252*6^n+210*5^n-120*4^n+45*3^n-10*2^n+1"
    ],
    "xref": [
        "Eleventh column of results of A163626.",
        "Cf. A228910 (with more cf.s), A228911, A228912."
    ],
    "keyword": "nonn,easy",
    "offset": "0,11",
    "author": "_Richard V. Scholtz, III_, Sep 07 2013",
    "ext": [
        "Offset corrected by _Vaclav Kotesovec_, Dec 16 2014"
    ],
    "references": 5,
    "revision": 35,
    "time": "2017-05-03T18:49:54-04:00",
    "created": "2013-09-12T03:23:50-04:00"
}