{
    "number": 228002,
    "data": "1,3,33,367,4533,58971,794805,10983819,154653081,2209251319,31925528217,465708778407,6846750893929,101325729466071,1508015866093929,22553429144856471,338744206097695629,5106973783924992771,77251106929381097229,1172036566162209342771",
    "name": "Alternate partial sums of binomial(2n,n)^2.",
    "link": [
        "Seiichi Manyama, <a href=\"/A228002/b228002.txt\">Table of n, a(n) for n = 0..833</a>"
    ],
    "formula": [
        "Recurrence: n^2*a(n) = (3*n-2)*(5*n-2)*a(n-1) + 4*(2*n-1)^2*a(n-2).",
        "a(n) ~ 16^(n+1)/(17*Pi*n)."
    ],
    "maple": [
        "series(2*EllipticK(4*x^(1/2))/(Pi*(1+x)),x=0,20)"
    ],
    "mathematica": [
        "Table[Sum[(-1)^(n-k)*Binomial[2*k,k]^2, {k, 0, n}], {n, 0, 20}]"
    ],
    "xref": [
        "Cf. A115257, A188679, A188680."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Aug 07 2013",
    "references": 3,
    "revision": 22,
    "time": "2016-11-02T13:44:16-04:00",
    "created": "2013-08-07T03:48:53-04:00"
}