{
    "number": 228299,
    "data": "21098,134930,343027,361730,387127,751394,793595,1344517,1430449,1579394,1794854,3542797,5022254,7930117,9241627,12122947,21089129,21928717,49825117,70233329,78795074,90079589,95208734,110995807,124648303,124964219,144871634",
    "name": "Composite squarefree numbers n such that p+d(n) divides n+d(n), where p are the prime factors of n and d(n) the number of divisors of n.",
    "comment": [
        "Subsequence of A120944."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A228299/b228299.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "Prime factors of 21098 are 2, 7, 11 and 137 while d(21098) = 16. We have that 21098 + 16 = 21114 and 21114 / (2 + 16) =  1173, 21114 / (7 + 16) = 918, 21114 / (11 + 16) = 782 and 21114 / (137 + 16) = 138."
    ],
    "maple": [
        "with (numtheory); P:=proc(q) local a,i,ok,n;",
        "for n from 1 to q do  if not isprime(n) then a:=ifactors(n)[2]; ok:=1;",
        "for i from 1 to nops(a) do if a[i][2]>1 then ok:=0; break;",
        "else if not type((n+tau(n))/(a[i][1]+tau(n)),integer) then ok:=0; break; fi; fi; od; if ok=1 then print(n); fi; fi; od; end: P(10^6);"
    ],
    "xref": [
        "Cf. A000005, A228300-A228302."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Aug 20 2013",
    "ext": [
        "More terms from _Michel Marcus_, Sep 21 2013",
        "Deleted first term from _Paolo P. Lava_, Sep 23 2013"
    ],
    "references": 16,
    "revision": 19,
    "time": "2013-09-23T06:08:50-04:00",
    "created": "2013-08-22T14:16:36-04:00"
}