{
    "number": 228129,
    "data": "1,1,2,3,5,9,13,22,34,53,80,125,184,279,413,610,891,1306,1883,2724,3902,5576,7919,11227,15808,22222,31085,43361,60242,83493,115261,158750,217925,298408,407430,554986",
    "name": "a(n) = number of semistandard Young tableau families, headed by a father SSYT, containing daughter SSYT of shape equal to once-trimmed father's shape, so that union of families equals all SSYT with sum of entries n.",
    "comment": [
        "Row sums of A228128."
    ],
    "link": [
        "N. Dragon, R. Stanley, <a href=\"http://mathoverflow.net/questions/129854\">Semi-Standard Young Diagrams and families</a>;"
    ],
    "mathematica": [
        "(* hooklength: see A228125 *);",
        "Tr/@Table[Tr[(SeriesCoefficient[q^(#1 . Range[Length[#1]])/Times @@ (1-q^#1 &) /@ Flatten[hooklength[#1]], {q, 0, w}]& ) /@ Partitions[n]], {w, 24}, {n, w}]"
    ],
    "xref": [
        "Cf. A228128, A228125."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Wouter Meeussen_, Aug 11 2013",
    "references": 1,
    "revision": 8,
    "time": "2013-08-13T23:36:47-04:00",
    "created": "2013-08-13T03:40:02-04:00"
}