{
    "number": 228062,
    "data": "1,2,3,5,7,11,19,23,31,43,59,71,79,103,131,191,211,331,463",
    "name": "Numbers not expressible as a*b + b*c + a*c + 1 with positive numbers a, b, c.",
    "comment": [
        "Except for the first term, all terms are prime. There is at most one more term."
    ],
    "mathematica": [
        "nn = 250; t = Select[Union[Flatten[Table[a*b + b*c + a*c + 1, {a, nn}, {b, a, nn}, {c, b, nn}]]], # <= 2*nn + 1 &]; Complement[Range[2*nn + 1], t]"
    ],
    "xref": [
        "Cf. A025052."
    ],
    "keyword": "nonn,fini",
    "offset": "1,2",
    "author": "_T. D. Noe_, Sep 13 2013",
    "references": 0,
    "revision": 6,
    "time": "2013-09-13T19:56:53-04:00",
    "created": "2013-09-13T13:31:18-04:00"
}