{
    "number": 228519,
    "data": "9356,52412,110442,160834,220884,266866,289230,321668,420790,441768,533732,556818,578460,643336,731530,841580,883536,1067464,1113636,1156920,1286672,1446150,1463060,1683160,1767072,2103950,2134928,2227272,2313840,2545888,2573344,2892300",
    "name": "Numbers n such that sigma(n) = sigma(n - phi(n)), where sigma(n) is the sum of divisors of n and phi(n) is the Euler totient function of n.",
    "formula": [
        "sigma(9356- phi(9356)) = sigma(9356 - 4676) = 16380 = sigma(9356)."
    ],
    "maple": [
        "with(numtheory); P:=proc(q) local n; for n from 1 to q do",
        "if sigma(n)=sigma(n-phi(n)) then print(n); fi; od; end: P(10^9);"
    ],
    "mathematica": [
        "Select[Range[10^6], DivisorSigma[1, #] == DivisorSigma[1, # - EulerPhi@ #] &] (* _Michael De Vlieger_, Jun 21 2016 *)"
    ],
    "xref": [
        "Cf. A000010, A000203, A051953, A067880."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Jun 21 2016",
    "references": 0,
    "revision": 30,
    "time": "2016-06-21T17:41:33-04:00",
    "created": "2016-06-21T17:41:33-04:00"
}