{
    "number": 228652,
    "data": "1,2,3,5,7,15,19,27,31,47",
    "name": "Numbers n such that if an urn contains n balls, with at least one each of c colors, there is no c > 1 for which a combination of c colors exists such that it is equally probable for c balls randomly selected from the urn to all be either the same color or distinct colors.",
    "comment": [
        "Is this sequence finite and complete?"
    ],
    "link": [
        "William Rex Marshall, <a href=\"/A228652/a228652.txt\">Pascal program for this sequence</a>."
    ],
    "program": [
        "(PASCAL) See the link section."
    ],
    "xref": [
        "Cf. A228650, A228651, A228653."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_William Rex Marshall_, Aug 29 2013",
    "references": 4,
    "revision": 9,
    "time": "2013-09-05T03:35:47-04:00",
    "created": "2013-09-05T03:35:47-04:00"
}