{
    "number": 228600,
    "data": "27,92,125,282,343,632,729,1190,1331,2004,2197,3122,3375,4592,4913,6462,6859,8780,9261,11594,12167,14952,15625,18902,19683,23492,24389,28770,29791,34784,35937,41582,42875,49212,50653,57722",
    "name": "The Szeged index of the n-sunlet graph (n>=3).",
    "comment": [
        "The n-sunlet graph is the graph on 2n vertices obtained by attaching a pendant edge to each vertex of the cycle graph C_n."
    ],
    "reference": [
        "M. V. Diudea, I. Gutman, J. Lorentz, Molecular Topology, Nova Science, 2001, Huntington, N.Y. p. 151."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A228600/b228600.txt\">Table of n, a(n) for n = 3..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SunletGraph.html\">SunletGraph</a>.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-3,-3,3,1,-1)."
    ],
    "formula": [
        "a(n) = 4*n*(floor(n/2))^2 +2*n^2 - n.",
        "a(n) = n^3 if n is odd; a(n) = n^3 + 2*n^2 -n if n is even.",
        "G.f.: x^3*(27+65*x-48*x^2-38*x^3+43*x^4+13*x^5-14*x^6)/((1+x)^3*(1-x)^4).",
        "If we attach r pendant edges to each vertex of the cycle graph C_n, then the obtained graph has Szeged index n(r+1)^2*(floor(n/2))^2 +(nr)^2 + n^2*r - nr."
    ],
    "maple": [
        "a := proc (n) options operator, arrow: 4*n*floor((1/2)*n)^2+2*n^2-n end proc: seq(a(n), n = 3 .. 38);"
    ],
    "mathematica": [
        "Table[If[OddQ[n],n^3,n^3+2n^2-n],{n,3,40}] (* or *) LinearRecurrence[ {1,3,-3,-3,3,1,-1},{27,92,125,282,343,632,729},40] (* _Harvey P. Dale_, Jul 23 2016 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "3,1",
    "author": "_Emeric Deutsch_, Sep 16 2013",
    "references": 1,
    "revision": 13,
    "time": "2016-07-23T09:24:19-04:00",
    "created": "2013-09-17T07:13:12-04:00"
}