{
    "number": 228238,
    "data": "2,5,17,109,257,65537,3294173,145800001,210827009,13816758796289,167772160000000001,2844673747342852097,3874204890000000001,498062089990157893633,15191686954694985266495489,355271367880050092935562133789062501",
    "name": "Primes of the form x^x * y^y + 1.",
    "mathematica": [
        "nn = 40; Join[{2}, Select[Rest[Union[Flatten[Table[x^x*y^y + 1, {x, nn}, {y, x, nn}]]]], # <= nn^nn + 1 && PrimeQ[#] &]] (* _T. D. Noe_, Nov 04 2013 *)"
    ],
    "xref": [
        "Cf. A000040, A156223."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, Nov 02 2013",
    "references": 0,
    "revision": 8,
    "time": "2013-11-04T14:40:04-05:00",
    "created": "2013-11-04T14:40:04-05:00"
}