{
    "number": 228761,
    "data": "1496149,1497149,1499149,14915149,14924149,14925149,14928149,14931149,14942149,14945149,14951149,14976149,14985149,14991149,149124149,149127149,149132149,149135149,149150149,149153149,149159149,149162149,149171149,149175149,149187149,149192149",
    "name": "Primes of the concatenated form 149x149 for some number x.",
    "comment": [
        "Sequence is infinite. - _Charles R Greathouse IV_, Sep 03 2013"
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A228761/b228761.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "formula": [
        "Primes of the form parse(cat(149,x,149))."
    ],
    "example": [
        "a(1)= 1496149 is a term in the sequence as it is a prime of the form abcxabc:  abc are square digits 1,4 and 9 in order."
    ],
    "maple": [
        "with(StringTools): KD:= proc() local a,b;  a:= 149; b:=parse(cat(a,x,a)); if isprime(b) then RETURN(b):  fi; end: seq(KD(),x=1..1000);"
    ],
    "mathematica": [
        "With[{c={1,4,9}},Select[Table[FromDigits[Join[c,IntegerDigits[n],c]],{n,200}],PrimeQ]](* _Harvey P. Dale_, Jan 14 2015 *)"
    ],
    "program": [
        "(PARI) for(x=1,1e3,if(ispseudoprime(t=eval(Str(149,x,149))), print1(t\", \"))) \\\\ _Charles R Greathouse IV_, Sep 03 2013"
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Sep 03 2013",
    "references": 1,
    "revision": 17,
    "time": "2015-01-14T17:59:58-05:00",
    "created": "2013-09-22T15:28:39-04:00"
}