{
    "number": 228113,
    "data": "5,21,142,1059,8360,68940,586140,5096885,45085903,404203228,3663001812,33489858047,308457620524,2858876200536,26639628764285,249393770865090,2344318815695001,22116397127183516,209317713015989446,1986761935255798075,18906449883376272709",
    "name": "First differences of A057793.",
    "comment": [
        "This sequence is an approximation to the number of primes with n digits (A006879). The error in the approximation is tabulated in A228114.",
        "Because A057793(n)= Riemann(10^n) is not defined for n=0, we set its value to zero for our purpose of defining the differences."
    ],
    "reference": [
        "John H. Conway and R. K. Guy, \"The Book of Numbers,\" Copernicus, an imprint of Springer-Verlag, NY, 1996, page 144-146."
    ],
    "link": [
        "Vladimir Pletser, <a href=\"/A228113/b228113.txt\">Table of n, a(n) for n = 1..100</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeCountingFunction.html\">Prime Counting Function.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RiemannPrimeCountingFunction.html\"> Riemann Prime Counting Function.</a>"
    ],
    "formula": [
        "a(n)= A057793(n)- A057793(n-1)."
    ],
    "example": [
        "For n =1, A057793(1)- A057793(0)=5-0=5"
    ],
    "xref": [
        "Cf. A006879, A057793, A228111 - A228116."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Pletser_, Aug 10 2013",
    "references": 4,
    "revision": 10,
    "time": "2013-08-15T14:16:30-04:00",
    "created": "2013-08-15T14:16:30-04:00"
}