{
    "number": 228008,
    "data": "1,12,126,1264,24325,243252,6480005",
    "name": "The smallest n-digit number where first k digits are divisible by k^2 for k = 1..n.",
    "comment": [
        "There are 7 terms in the sequence and 7-digit number 6480005 is the last number to satisfy the requirements."
    ],
    "example": [
        "There are nine one-digit numbers divisible by 1 and smallest is 1 so a(1)=1. For 2-digit numbers, the second digit must make it divisible by 2^2 which gives 12 as smallest to satisfy the requirement so a(2)=12."
    ],
    "mathematica": [
        "a = Table[j, {j, 9}]; r = 2; t = {}; While[! a == {}, n = Length[a]; nmin = First[a]; k = 1; b = {}; While[! k > n, z0 = a[[k]]; Do[z = 10*z0 + j; If[Mod[z, r*r] == 0, b = Append[b, z]], {j, 0, 9}]; k++]; AppendTo[t, nmin]; a = b; r++]; t"
    ],
    "xref": [
        "Cf. A079042."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "_Shyam Sunder Gupta_, Aug 08 2013",
    "references": 0,
    "revision": 15,
    "time": "2013-08-09T12:48:42-04:00",
    "created": "2013-08-09T12:48:42-04:00"
}