{
    "number": 228432,
    "data": "0,0,2,2,7,14,24,25,37,70,71,114,140,143,170,234,274,310,357,399,444,498,552,660,784,850,856,926,990,1064,1310,1395,1564,1574,1850,1859,2054,2173,2277,2494,2623,2730,2986,3104,3234,3246,3656,4085,4235,4370",
    "name": "Sum_{i=1..floor(prime(n)/4)} floor(sqrt(i*prime(n))).",
    "comment": [
        "If p = prime(n) in A002145 and n>3, or said differently, if n in A080148 and n>1, then a(n) = A081115(n)."
    ],
    "link": [
        "S. A. Shirali, <a href=\"http://www.jstor.org/stable/2690862\">A family portrait of primes -- a case study in discrimination</a>, Math. Mag., Vol. 70, No. 4 (Oct. 1997), pp. 263-272."
    ],
    "example": [
        "For n=7, p=17 and a(7) = floor(sqrt(17)) + floor(sqrt(34)) + floor(sqrt(51)) + floor(sqrt(68)) = 4+5+7+8 = 24."
    ],
    "mathematica": [
        "Table[p = Prime[n]; Sum[Floor[Sqrt[i*p]], {i, Floor[p/4]}], {n, 100}] (* _T. D. Noe_, Nov 13 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = p = prime(n); sum(i=1, p\\4, sqrtint(i*p));"
    ],
    "xref": [
        "Cf. A002145, A080148, A081115."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Michel Marcus_, Nov 11 2013",
    "references": 1,
    "revision": 18,
    "time": "2013-11-13T14:19:54-05:00",
    "created": "2013-11-13T14:19:54-05:00"
}