{
    "number": 228199,
    "data": "2,3,5,7,11,13,37,41,59,67,73,83,101,109,131,139,149,157,163,167,173,179,181,191,193,197,199,211,223,227,229,239,241,251,263,269,271,277,281,283,293,307,311,331,337,347,349,353,389,397,409,419,421,431,433,439,443",
    "name": "Smallest of 7 consecutive primes whose sum is not a prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A228199/b228199.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "59 is in the sequence because 59+61+67+71+73+79+83 = 493 and 493 is not a prime."
    ],
    "mathematica": [
        "Transpose[Select[Partition[Prime[Range[150]], 7, 1], ! PrimeQ[Total[#]] &]][[1]]",
        "Prime[Select[Range[100], ! PrimeQ[Sum[Prime[# + i], {i, 0, 6}]] &]] (* _Bruno Berselli_, Aug 22 2013 *)"
    ],
    "program": [
        "(MAGMA) [NthPrime(n): n in [1..120] |not IsPrime(&+[NthPrime(n+s): s in [0..6]])];"
    ],
    "xref": [
        "Cf. A000040, A180948."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 20 2013",
    "references": 1,
    "revision": 15,
    "time": "2013-08-22T08:46:53-04:00",
    "created": "2013-08-22T08:46:53-04:00"
}