{
    "number": 228658,
    "data": "8,80,968,11148,128740,1482892,17074988,196565912,2262692928,26045341080,299798763232,3450863834052,39721453897148,457216814726132,5262827734777604,60578160174884624,697289282211813816",
    "name": "Number of nX6 binary arrays with top left value 1 and no two ones adjacent horizontally, diagonally or antidiagonally.",
    "comment": [
        "Column 6 of A228660"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A228658/b228658.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 14*a(n-1) -17*a(n-2) -142*a(n-3) +59*a(n-4) +352*a(n-5) +103*a(n-6) -48*a(n-7)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1..0..0..1....1..0..1..0..1..0....1..0..1..0..0..1....1..0..0..0..0..1",
        "..1..0..0..0..0..1....0..0..0..0..1..0....0..0..1..0..0..0....0..0..0..1..0..0",
        "..1..0..0..1..0..1....0..0..1..0..0..0....1..0..1..0..0..0....0..0..0..0..0..1",
        "..1..0..0..0..0..1....1..0..1..0..1..0....0..0..1..0..1..0....0..0..0..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Aug 29 2013",
    "references": 1,
    "revision": 7,
    "time": "2013-09-02T02:50:35-04:00",
    "created": "2013-08-29T06:40:31-04:00"
}