{
    "number": 228065,
    "data": "4,18,123,941,7600,63696,548039,4808260,42826261,386039540,3513837172,32243075171,297881471562,2768030763779,25850862018051,242481085729315,2283239371770773,21572797793887019,204448571890127322,1942896366409284492",
    "name": "Difference of consecutive integers nearest to (10^n)/log(10^n) (A057834).",
    "comment": [
        "This sequence gives an approximation of the number of primes with n digits (A006879); see A228066.",
        "Note that A057834(n) = (10^n)/log(10^n) is not defined for n=0. Its value is set arbitrarily to 0."
    ],
    "link": [
        "Vladimir Pletser, <a href=\"/A228065/b228065.txt\">Table of n, a(n) for n = 1..500</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeCountingFunction.html\"> Prime_counting_function </a>"
    ],
    "formula": [
        "a(n) = A057834(n) - A057834(n-1)."
    ],
    "example": [
        "For n = 1, A057834(1) - A057834(0) = 4-0 = 4."
    ],
    "xref": [
        "Cf. A006879, A057834, A228066."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Pletser_, Aug 06 2013",
    "references": 3,
    "revision": 8,
    "time": "2013-08-08T12:29:27-04:00",
    "created": "2013-08-08T12:29:02-04:00"
}