{
    "number": 228996,
    "data": "0,1,66,992,9846,86782,765506,7112202,71000398,766053422,8931231882,112221527986,1514394506102,21867699419238,336675784490002,5508056657818442,95455624774115166,1747299831395273182,33693372749353108058,682771622138237836962",
    "name": "Total sum of the 6th powers of lengths of ascending runs in all permutations of [n].",
    "link": [
        "Alois P. Heinz, <a href=\"/A228996/b228996.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "E.g.f.: (exp(x)*(30*x^4+60*x^3+60*x^2-60*x+62)-x-62)/(x-1)^2.",
        "a(n) ~ n! * (152*exp(1)-63)*n. - _Vaclav Kotesovec_, Sep 12 2013"
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n<3, [0, 1, 66][n+1],",
        "      ((30*n^5-225*n^4+690*n^3-975*n^2+512*n+31)*a(n-1)",
        "      -(n-1)*(15*n^5-90*n^4+255*n^3-330*n^2+121*n+62)*a(n-2)",
        "      +(15*n^6-105*n^5+315*n^4-525*n^3+511*n^2-273*n+62)*a(n-3))/",
        "      (15*n^4-120*n^3+375*n^2-540*n+301))",
        "    end:",
        "seq(a(n), n=0..30);"
    ],
    "xref": [
        "Column k=6 of A229001."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 10 2013",
    "references": 3,
    "revision": 12,
    "time": "2013-09-13T19:55:17-04:00",
    "created": "2013-09-10T20:59:55-04:00"
}