{
    "number": 228176,
    "data": "0,4,9,14,19,24,29,34,39,44,48,53,58,63,68,73,78,83,88,92,97,102,107,112,117,122,127,132,137,141,146,151,156,161,166,171,176,181,185,190,195,200,205,210,215,220,225,230,234,239,244,249,254,259,264,269,274",
    "name": "Floor(n*(sqrt(10)+sqrt(3))).",
    "comment": [
        "a(n) = integer part of n*4.894328468..., where the constant is the largest root of x^4 -26*x^2 +49."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A228176/b228176.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "With[{c = Sqrt[10] + Sqrt[3]}, Floor[c Range[0, 60]]]"
    ],
    "program": [
        "(MAGMA) [Floor(n*(Sqrt(10)+Sqrt(3))): n in [0..60]];"
    ],
    "xref": [
        "Cf. A110117, A172323 * A172332, A172334, A172336 * A172338."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Aug 15 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-08-15T09:24:26-04:00",
    "created": "2013-08-15T09:24:26-04:00"
}