{
    "number": 228983,
    "data": "32,992,29808,796568,20729216,533254872,13667372880,349809115952,8948779914072,228885604563552,5853895772682504,149713607732282248,3828898639867626952,97923093445600363920,2504355020735473192520",
    "name": "Number of nX5 0..1 arrays of the median of the corresponding element, the element to the east and the element to the south in a larger (n+1)X6 0..1 array.",
    "comment": [
        "Column 5 of A228986."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A228983/b228983.txt\">Table of n, a(n) for n = 1..172</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..1....0..0..0..1..0....0..0..0..1..1....0..0..0..1..1",
        "..0..0..1..0..1....1..0..0..0..0....0..1..0..0..1....0..1..1..1..1",
        "..0..1..0..1..1....1..1..1..0..0....0..0..0..0..0....1..0..1..1..1",
        "..1..1..0..1..1....1..0..0..1..1....0..1..1..0..1....1..0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Sep 10 2013",
    "references": 1,
    "revision": 8,
    "time": "2013-09-13T21:21:54-04:00",
    "created": "2013-09-10T10:15:33-04:00"
}