{
    "number": 228894,
    "data": "1,2,3,4,5,7,9,10,11,13,14,15,17,18,19,22,23,24,25,26,27,29,31,32,33,35,37,40,41,43,44,47,48,51,52,53,55,56,57,58,60,61,63,64,65,67,68,69,71,75,76,78,79,80,83,84,85,87,88,89,91,92,93,97,98,99",
    "name": "Nodes of tree generated as follows: (2,1) is an edge, and if (x,y) is an edge, then (y,y+x) and (y,2y+x) are edges.",
    "comment": [
        "The tree has infinitely many branches which are essentially linear recurrence sequences (and infinitely many which are not).  For example, the branch 2->1->3->4->7->11-> contributes the Lucas sequence, A000032.  The other extreme branch, 1->4->9->22->53-> contributes A048654."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A228894/b228894.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Taking the first generation of edges to be G(1) = {(2,1)}, the edge (2,1) grows G(2) = {(1,3), (1,4)}, which grows G(3) = {(3,4), (3,7), (4,5), (4,9)}, ... Expelling duplicate nodes and sorting leave (1,2,3,4,5,7,9,...)."
    ],
    "mathematica": [
        "f[x_, y_] := {{y, x + y}, {y, x + 2 y}}; x = 2; y = 1; t = {{x, y}};",
        "u = Table[t = Flatten[Map[Apply[f, #] &, t], 1], {12}]; v = Flatten[u];",
        "w = Flatten[Prepend[Table[v[[2 k]], {k, 1, Length[v]/2}], {x, y}]];",
        "Sort[Union[w]]"
    ],
    "xref": [
        "Cf. A228853."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 08 2013",
    "references": 1,
    "revision": 13,
    "time": "2013-09-14T12:38:38-04:00",
    "created": "2013-09-09T03:31:31-04:00"
}