{
    "number": 228896,
    "data": "2,3,5,7,9,12,16,17,19,23,25,26,29,31,34,39,41,43,45,46,50,55,57,59,62,63,64,66,69,70,71,74,75,81,84,85,91,93,94,97,98,99,101,104,105,107,109,111,112,116,117,119,121,127,131,133,139,140,143,147,148",
    "name": "Nodes of tree generated as follows: (3,2) is an edge, and if (x,y) is an edge, then (y,y+x) and (y,2y+x) are edges.",
    "comment": [
        "The tree has infinitely many branches which are essentially linear recurrence sequences (and infinitely many which are not)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A228896/b228896.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Taking the first generation of edges to be G(1) = {(3,2)}, the edge (3,2) grows G(2) = {(2,5), (2,7)}, which grows G(3) = {(5,7), (5,12), (7,9), (7,16)}, ... Expelling duplicate nodes and sorting leave (2,3,5,7,9,12,...)."
    ],
    "mathematica": [
        "f[x_, y_] := {{y, x + y}, {y, x + 2 y}}; x = 3; y = 2; t = {{x, y}};",
        "u = Table[t = Flatten[Map[Apply[f, #] &, t], 1], {12}]; v = Flatten[u];",
        "w = Flatten[Prepend[Table[v[[2 k]], {k, 1, Length[v]/2}], {x, y}]];",
        "Sort[Union[w]]"
    ],
    "xref": [
        "Cf. A228856."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 08 2013",
    "references": 1,
    "revision": 9,
    "time": "2013-09-09T11:39:41-04:00",
    "created": "2013-09-09T03:31:52-04:00"
}