{
    "number": 228656,
    "data": "3,14,78,416,2228,11912,63688,340480,1820208,9730784,52020448,278099456,1486709568,7947894912,42489154688,227145461760,1214311301888,6491663650304,34704195603968,185527355908096,991822435038208",
    "name": "Number of nX4 binary arrays with top left value 1 and no two ones adjacent horizontally, diagonally or antidiagonally.",
    "comment": [
        "Column 4 of A228660"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A228656/b228656.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -2*a(n-2) -8*a(n-3).",
        "Empirical: G.f. -x*(-3+4*x) / ( 1-6*x+2*x^2+8*x^3 ). - _R. J. Mathar_, Aug 29 2013"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1..0....1..0..0..0....1..0..1..0....1..0..0..1....1..0..0..1",
        "..1..0..0..0....0..0..0..0....1..0..0..0....1..0..0..1....1..0..0..0",
        "..0..0..0..1....0..0..0..0....0..0..1..0....0..0..0..1....0..0..1..0",
        "..0..1..0..1....1..0..1..0....1..0..0..0....1..0..0..0....1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Aug 29 2013",
    "references": 1,
    "revision": 9,
    "time": "2013-09-02T02:50:28-04:00",
    "created": "2013-08-29T06:39:00-04:00"
}