{
    "number": 228739,
    "data": "8,64,512,3312,17088,84288,410828,2037214,10282648,52493640,269103944,1379300658,7060313768,36093818956,184394586102,941828553348,4810728325582,24575097951832,125549549795310,641435496947444",
    "name": "Number of arrays of the median of three adjacent elements of some length n+2 0..7 array.",
    "comment": [
        "Column 7 of A228740"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A228739/b228739.txt\">Table of n, a(n) for n = 1..69</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..1..7..5..3..1..4..4..1..5..5..4..4..6..2..5",
        "..2..1..4..5..7..0..3..6..1..1..1..4..2..4..2..1",
        "..3..1..1..4..3..3..5..3..1..3..1..5..6..0..1..6",
        "..3..3..3..5..1..3..3..5..5..3..2..4..6..2..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 01 2013",
    "references": 2,
    "revision": 11,
    "time": "2013-09-02T12:22:49-04:00",
    "created": "2013-09-01T19:13:28-04:00"
}