{
    "number": 228579,
    "data": "4005,256961212515,16486657605006072525,1057785633576265066862185035,67867634144387774982257006782401045,4354394329202601312629024169108475989921555,279378384309860411015977934462690086320911158397565",
    "name": "x-values in the solution to the Pell equation x^2 - 106*y^2 = -1.",
    "comment": [
        "All terms are multiples of 4005."
    ],
    "link": [
        "Colin Barker, <a href=\"/A228579/b228579.txt\">Table of n, a(n) for n = 1..120</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (64160102,-1)."
    ],
    "formula": [
        "a(n) = 64160102*a(n-1)-a(n-2).",
        "G.f.: 4005*x*(x+1) / (x^2-64160102*x+1)."
    ],
    "program": [
        "(PARI) Vec(4005*x*(x+1)/(x^2-64160102*x+1) + O(x^30))"
    ],
    "xref": [
        "Cf. A228580 gives the corresponding y-values."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Aug 26 2013",
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:54:44-04:00",
    "created": "2013-08-26T09:25:08-04:00"
}