{
    "number": 228253,
    "data": "111119,4999999,66666667,666666667,9000100009,66666666667",
    "name": "Smallest prime that does not divide at least one n-digit pandigital number.",
    "link": [
        "G. L. Honaker, Jr. and Chris Caldwell, <a href=\"http://primes.utm.edu/curios/cpage/13323.html\">Prime Curios! 111119</a>",
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_259.htm\">Puzzle 259</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PandigitalNumber.html\">Pandigital Number</a>"
    ],
    "xref": [
        "Cf. A182051, A216203."
    ],
    "keyword": "base,more,nonn",
    "offset": "10,1",
    "author": "_Giovanni Resta_ and _Arkadiusz Wesolowski_, Aug 19 2013",
    "references": 1,
    "revision": 6,
    "time": "2013-08-20T15:15:56-04:00",
    "created": "2013-08-20T15:15:56-04:00"
}