{
    "number": 228205,
    "data": "11,15,24,41,80,141,249,440,869,1536,2715,4799,9479,16755,29616,52349,103400,182769,323061,571040,1127921,1993704,3524055,6229091,12303731,21747975,38441544,67948961,134213120,237234021,419332929,741209480,1464040589",
    "name": "x-values in the solution to x^2 - 13y^2 = 108.",
    "comment": [
        "This equation is used for worked examples in the Robertson link."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A228205/b228205.txt\">Table of n, a(n) for n = 1..1000</a>",
        "John P. Robertson, <a href=\"http://www.jpr2718.org/pell.pdf\">Solving the generalized Pell equation x^2 - Dy^2 = N</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,11,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -x*(x-1)*(11*x^6+26*x^5+50*x^4+91*x^3+50*x^2+26*x+11) / ((x^4-3*x^2-1)*(x^4+3*x^2-1)).",
        "a(n) = 11*a(n-4)-a(n-8)."
    ],
    "mathematica": [
        "CoefficientList[Series[-(x - 1) (11 x^6 + 26 x^5 + 50 x^4 + 91 x^3 + 50 x^2 + 26 x + 11) / ((x^4 - 3 x^2 - 1) (x^4 + 3 x^2 - 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 17 2013 *)"
    ],
    "program": [
        "(PARI) Vec(-x*(x-1)*(11*x^6+26*x^5+50*x^4+91*x^3+50*x^2+26*x+11)/((x^4-3*x^2-1)*(x^4+3*x^2-1)) + O(x^100))"
    ],
    "xref": [
        "Cf. A228206."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Aug 16 2013",
    "references": 2,
    "revision": 16,
    "time": "2015-06-13T00:54:43-04:00",
    "created": "2013-08-16T16:07:58-04:00"
}