{
    "number": 228611,
    "data": "23,67,83,89,97,101",
    "name": "Primes p such that the largest consecutive pair of p-smooth integers is the same as the largest consecutive pair of (p-1)-smooth integers.",
    "comment": [
        "For each such prime p = a(n), the smallest superparticular ratio R = m/(m-1) such that R factors into primes less than or equal to p have all of these prime factors strictly less than p.",
        "p = a(n) here equals prime(k) for the values of k that make a(k) = a(k-1) in A002072 and also in A117581."
    ],
    "example": [
        "For n = 1, a(1) = 23 is a prime such that the largest consecutive pair of 23-smooth integers, (11859210,11859211), is the same as the largest consecutive pair of 22-smooth integers (or of 19-smooth integers, 19 being the next smaller prime)."
    ],
    "xref": [
        "Cf. A002072, A117581, A228610 gives the index of the prime that is a(n) here."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Don N. Page_, Dec 18 2013",
    "references": 1,
    "revision": 19,
    "time": "2014-02-04T13:01:11-05:00",
    "created": "2013-12-21T03:10:41-05:00"
}