{
    "number": 228520,
    "data": "2,3,11,16,23,41,47,59,67,71,79,101,107,109,127,149,167,169,179,181,227,229,233,239,256,263,269,281,283,307,347,349,359,367,373,401,409,419,431,433,439,461,487,491,521,569,587,593,599,601,607,617,641,643,647",
    "name": "a(n) is the smallest number such that if x >= a(n), then pi^*(x) - pi^*(x/2) >= n, where pi^*(x) is the number of  terms of A050376 <= x.",
    "comment": [
        "The sequence is a Fermi-Dirac analog of Ramanujan numbers (A104272), since terms of A050376 play a role of primes in Fermi-Dirac arithmetic (see comments in A050376)."
    ],
    "link": [
        "Peter J. C. Moses, <a href=\"/A228520/b228520.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n)<= R_n, where R_n is the n-th Ramanujan number (A104272); a(n)~A000040(2*n) as n goes to infinity."
    ],
    "xref": [
        "Cf. A104272."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Aug 24 2013",
    "ext": [
        "More terms from _Peter J. C. Moses_"
    ],
    "references": 6,
    "revision": 14,
    "time": "2013-09-03T06:04:10-04:00",
    "created": "2013-08-27T03:02:11-04:00"
}