{
    "number": 228694,
    "data": "1,5,186,22960,6831650,4071581010,4297593045900,7359945086654160,19160998099781838300,72124861521922576867500,377272837054974521764903800,2655805439512625993259947280000,24502785480337947107875310460499800,289788471352423824164622588783247815000",
    "name": "Number of labeled graphs on 2n nodes with degree set {1,3}, with multiple edges and loops allowed.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A228694/b228694.txt\">Table of n, a(n) for n = 0..160</a>",
        "I. P. Goulden and D. M. Jackson, <a href=\"http://dx.doi.org/10.1137/0607007\">Labelled graphs with small vertex degrees and P-recursiveness</a>, SIAM J. Algebraic Discrete Methods 7(1986), no. 1, 60--66. MR0819706 (87k:05093)."
    ],
    "formula": [
        "See Goulden-Jackson for the e.g.f.",
        "Recurrence (for n>5): 3*a(n) = 3*(2*n - 1)*(3*n^2 - 3*n + 1)*a(n-1) + 3*(n-1)*(2*n - 3)*(2*n - 1)*(10*n + 7)*a(n-2) - 2*(n-2)*(n-1)*(2*n - 5)*(2*n - 3)*(2*n - 1)*(3*n + 4)*a(n-3) + 2*(n-3)*(n-2)*(n+1)*(2*n - 7)*(2*n - 5)*(2*n - 3)*(2*n - 1)*a(n-4). - _Vaclav Kotesovec_, Sep 15 2014",
        "a(n) ~ sqrt(2) * 6^n * n^(3*n) / exp(3*n-4). - _Vaclav Kotesovec_, Sep 15 2014"
    ],
    "mathematica": [
        "max=30; f[x_]:=Sum[a[n]*(x^n/n!),{n,0,max}]; a[0]=1; a[1]=5; coef = CoefficientList[9*x^3*(x^4 - 4*x^2 - 2)*f''[x] - 3*(x^10 - 14*x^8 + 41*x^6 + 36*x^4 + 2*x^2 - 8)*f'[x] + x*(x^10 - 18*x^8 + 120*x^6 - 272*x^4 - 324*x^2 - 120)*f[x],x]; Table[a[n],{n,0,max,2}]/.Solve[Thread[coef[[2;;max]]==0]][[1]] (* _Vaclav Kotesovec_, Sep 15 2014 *)"
    ],
    "xref": [
        "Cf. A005814, A188404, A228695."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Sep 02 2013",
    "ext": [
        "More terms from _Vaclav Kotesovec_, Sep 15 2014"
    ],
    "references": 3,
    "revision": 22,
    "time": "2014-10-19T05:02:21-04:00",
    "created": "2013-09-02T15:10:31-04:00"
}