{
    "number": 228939,
    "data": "1,2,4,5,8,10,16,20,29,32,50,68,80,125,128,145,256,320,416,500,544,640,866,1088,1250,1600,2048,2600,4205,4688,5120,6464,6800,8192,8320,15725,16640,21866,25000,25114,34816,36992,51200,66560,102656,128000,130000",
    "name": "Nodes of tree generated as follows: (1,2) is an edge, and if (x,y) is an edge, then (y,x*y) and (y,x^2 + y^2) are edges.",
    "example": [
        "Taking the first generation of edges to be G(1) = {(1,2)}, the edge (1,2) grows G(2) = {(2,2), (2,5)}, which grows G(3) = {(2,4), (2,8), (5,10), (5,29)}, ... Expelling duplicate nodes and sorting leave (1, 2, 4, 5, 8, 10, 16, 20, 29, 32,...)."
    ],
    "mathematica": [
        "f[x_, y_] := {{y, x* y}, {y, x^2 + y^2}}; x = 1; y = 2; t = {{x, y}};",
        "u = Table[t = Flatten[Map[Apply[f, #] &, t], 1], {18}]; v = Flatten[u];",
        "w = Flatten[Prepend[Table[v[[2 k]], {k, 1, Length[v]/2}], {x, y}]];",
        "Sort[Union[w]]"
    ],
    "xref": [
        "Cf. A228853, A228939."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 08 2013",
    "references": 1,
    "revision": 11,
    "time": "2013-09-14T20:01:18-04:00",
    "created": "2013-09-10T03:17:29-04:00"
}