{
    "number": 228082,
    "data": "0,2,3,5,7,8,9,10,11,12,14,16,17,19,20,22,24,25,26,27,28,29,31,33,34,35,36,38,40,41,42,43,44,45,47,49,50,52,53,55,57,58,59,60,61,62,64,65,66,67,68,69,70,72,73,74,75,76,77,79,81,82,84,85,87,89,90",
    "name": "Numbers that are of the form k + sum of binary digits of k for some nonnegative integer k.",
    "comment": [
        "Complement of A010061.",
        "Obtained when A092391 is sorted and duplicates are removed."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A228082/b228082.txt\">Table of n, a(n) for n = 1..8192</a>",
        "<a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "mathematica": [
        "Table[n + Total[IntegerDigits[n, 2]], {n, 0, 100}] // Union (* _Jean-Fran\u00e7ois Alcover_, Sep 03 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a228082 n = a228082_list !! (n-1)",
        "a228082_list = 0 : filter ((> 0) . a228085) [1..]",
        "-- _Reinhard Zumkeller_, Oct 13 2013"
    ],
    "xref": [
        "Numbers that occur to the right of the leftmost column of A228083. Positions of nonzeros in A228085. A superset of A228088.",
        "Cf. also A227643, A005187.",
        "Cf. A230091, A230092, A227915."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Aug 09 2013",
    "references": 8,
    "revision": 17,
    "time": "2013-10-19T05:38:01-04:00",
    "created": "2013-08-17T03:13:42-04:00"
}