{
    "number": 228705,
    "data": "1,2,4,10,19,28,40,60,85,110,140,182,231,280,336,408,489,570,660,770,891,1012,1144,1300,1469,1638,1820,2030,2255,2480,2720,2992,3281,3570,3876,4218,4579,4940,5320,5740,6181,6622,7084,7590,8119,8648,9200,9800,10425",
    "name": "Expansion of (1-2*x+4*x^2-2*x^3+x^4)/((1-x)^4*(1+x^2)^2).",
    "comment": [
        "Number of n-element subsets of [n+3] having an even sum. a(3) = 10: {1,2,3}, {1,2,5}, {1,3,4}, {1,3,6}, {1,4,5}, {1,5,6}, {2,3,5}, {2,4,6}, {3,4,5}, {3,5,6}. - _Alois P. Heinz_, Feb 04 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A228705/b228705.txt\">Table of n, a(n) for n = 0..1000</a>",
        "E. Kirkman, J. Kuzmanovich and J. J. Zhang, <a href=\"http://arxiv.org/abs/1305.3973\">Invariants of (-1)-Skew Polynomial Rings under Permutation Representations</a>, arXiv preprint arXiv:1305.3973, 2013. See Example 5.6.",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -8, 12, -14, 12, -8, 4, -1)."
    ],
    "formula": [
        "a(n) = (n+2)*(2*(n+1)*(n+3)+3*(1+(-1)^n)*i^(n*(n+1)))/24, where i=sqrt(-1). [_Bruno Berselli_, Sep 07 2013]",
        "a(0)=1, a(1)=2, a(2)=4, a(3)=10, a(4)=19, a(5)=28, a(6)=40, a(7)=60, a(n)=4*a(n-1)-8*a(n-2)+12*a(n-3)-14*a(n-4)+12*a(n-5)-8*a(n-6)+ 4*a(n-7)- a(n-8). - _Harvey P. Dale_, Apr 10 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - 2 x + 4 x^2 - 2 x^3 + x^4) / ((1 - x)^4 (1 + x^2)^2), {x, 0, 50}], x] (* _Vincenzo Librandi_, Sep 07 2013 *)",
        "LinearRecurrence[{4,-8,12,-14,12,-8,4,-1},{1,2,4,10,19,28,40,60},50] (* _Harvey P. Dale_, Apr 10 2014 *)"
    ],
    "program": [
        "(MAGMA) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1-2*x+4*x^2-2*x^3+x^4)/((1-x)^4*(1+x^2)^2)); // _Vincenzo Librandi_, Sep 07 2013"
    ],
    "xref": [
        "Third lower diagonal of A282011."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Sep 06 2013",
    "references": 2,
    "revision": 21,
    "time": "2017-02-05T19:07:23-05:00",
    "created": "2013-09-06T21:31:11-04:00"
}