{
    "number": 228026,
    "data": "7,19,67,4099,65539,262147,268435459,1073741827,19342813113834066795298819",
    "name": "Primes of the form 4^n + 3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A228026/b228026.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "mathematica": [
        "Select[Table[4^n + 3, {n, 0, 200}], PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [0..200] | IsPrime(a) where a is  4^n+3];"
    ],
    "xref": [
        "Cf. A089437 (associated n).",
        "Cf. Primes of the form k^n + h: A092506 (k=2, h=1), A057733 (k=2, h=3), A123250 (k=2, h=5), A104066 (k=2, h=7), A104070 (k=2, h=9), A057735 (k=3, h=2), A102903 (k=3, h=4), A102870 (k=3, h=8), A102907 (k=3, h=10), A290200 (k=4, h=1), this sequence (k=4, h=3), A228027 (k=4, h=9), A182330 (k=5, h=2), A228029 (k=5, h=6), A102910 (k=5, h=8), A182331 (k=6, h=1), A104118 (k=6, h=5), A104115 (k=6, h=7), A104065 (k=7, h=4), A228030 (k=7, h=6), A228031 (k=7, h=10), A228032 (k=8, h=3), A228033 (k=8, h=5), A144360 (k=8, h=7), A145440 (k=8, h=9), A228034 (k=9, h=2), A159352 (k=10, h=3), A159031 (k=10, h=7)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Aug 11 2013",
    "ext": [
        "Corrected cross-references - _Robert Price_, Aug 01 2017"
    ],
    "references": 2,
    "revision": 24,
    "time": "2017-08-03T04:49:22-04:00",
    "created": "2013-08-13T02:58:55-04:00"
}