{
    "number": 228702,
    "data": "0,1,8,36,164,694,2792,11008,42484,161395,606000,2252856,8307224,30424076,110774704,401307232,1447463192,5200692085,18622103160,66476800796,236657676956,840418968098,2977799304536,10529449821312,37162248493740,130933420076839",
    "name": "Wiener index of generalized Fibonacci cube graph Q_n(111).",
    "link": [
        "S. Klavzar and Y. Rho, <a href=\"http://www.fmf.uni-lj.si/~klavzar/preprints/Wiener-GenFib-submit.pdf\">On the Wiener index of generalized Fibonacci cubes and Lucas cubes</a>, preprint (2013)."
    ],
    "formula": [
        "There is an explicit formula for a(n) in terms of tribonacci numbers (A000073).",
        "Empirical g.f.: x*(x^2+1)*(x^2+4*x+1) / ((x^3-x^2-x-1)^2*(x^3+x^2+3*x-1)^2). - _Colin Barker_, Sep 08 2013"
    ],
    "program": [
        "(MAGMA) /* From Klavzar and Rho paper, Theorem 2.4: */ T:=[n le 3 select Floor(n/3) else Self(n-1)+Self(n-2)+Self(n-3): n in [1..40]]; /* being T=A000073 */ [((268+67*n)*T[n+4]^2-(118+4*n)*T[n+4]*T[n+5]-(50-14*n)*T[n+4]*T[n+6] -(66+7*n)*T[n+5]^2+(90+16*n)*T[n+5]*T[n+6]-(18+6*n)*T[n+6]^2)/484: n in [0..#T-6]]; // _Bruno Berselli_, Sep 06 2013"
    ],
    "xref": [
        "Cf. A000073."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Sep 06 2013",
    "ext": [
        "More terms from _Bruno Berselli_, Sep 06 2013"
    ],
    "references": 0,
    "revision": 14,
    "time": "2013-09-16T16:22:33-04:00",
    "created": "2013-09-06T08:56:31-04:00"
}