{
    "number": 228864,
    "data": "1,1,2,3,6,11,16,24,38,57,82,117,168,238,328,448,614,834,1114,1480,1966,2592,3384,4398,5704,7361,9436,12045,15344,19470,24576,30922,38822,48576,60548,75259,93342,115454,142360,175104,214958,263262,321584,391993,476952",
    "name": "Expansion of 1 + q * (psi(-q^5) / psi(-q))^2 in powers of q where psi() is a Ramanujan theta function.",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A228864/b228864.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Somos, <a href=\"http://somos.crg4.com/multiq.html\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of (phi(q^5) / phi(q))^2 * (chi^5(q) / chi(q^5)) in powers of q where phi(), chi() are Ramanujan theta functions.",
        "Expansion of eta(q^10)^8 / (eta(q) * eta(q^4) * eta(q^5)^3 * eta(q^20)^3) in powers of q.",
        "Euler transform of period 20 sequence [ 1, 1, 1, 2, 4, 1, 1, 2, 1, -4, 1, 2, 1, 1, 4, 2, 1, 1, 1, 0, ...].",
        "G.f. is a period 1 Fourier series which satisfies f(-1 / (20 t)) = (1/5) g(t) where q = exp(2 Pi i t) and g() is the g.f. of A225849.",
        "a(n) = A210458(n) unless n=0. a(n) = (-1)^n * A138520(n).",
        "a(n) ~ exp(2*Pi*sqrt(n/5)) / (2 * 5^(5/4) * n^(3/4)). - _Vaclav Kotesovec_, Nov 15 2017"
    ],
    "example": [
        "G.f. = 1 + x + 2*x^2 + 3*x^3 + 6*x^4 + 11*x^5 + 16*x^6 + 24*x^7 + 38*x^8 + ..."
    ],
    "mathematica": [
        "a[ n_] := SeriesCoefficient[ 1 + (EllipticTheta[ 2, Pi/4, q^(5/2)] / EllipticTheta[ 2, Pi/4, q^(1/2)])^2, {q, 0, n}]; (* _Michael Somos_, Oct 26 2015 *)",
        "a[ n_] := SeriesCoefficient[ (EllipticTheta[ 3, 0, q^5] / EllipticTheta[ 3, 0, q])^2 QPochhammer[ q^5, -q^5] / QPochhammer[ q, -q]^5, {q, 0, n}]; (* _Michael Somos_, Oct 26 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^10 + A)^8 / (eta(x + A) * eta(x^4 + A) * eta(x^5 + A)^3 * eta(x^20 + A)^3), n))};"
    ],
    "xref": [
        "Cf. A138520, A210458, A225849."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Michael Somos_, Sep 05 2013",
    "references": 2,
    "revision": 15,
    "time": "2017-12-08T09:48:21-05:00",
    "created": "2013-09-06T02:09:39-04:00"
}