{
    "number": 228341,
    "data": "1,2,9,47,291,2084,16963,154751,1564473,17363954,209931921,2746478927,38660636899,582656032412,9361157155491,159722327675759,2884363055319153,54962620378739666,1102136770630112473,23199834803611101599",
    "name": "Third diagonal (T(n,2)) of triangle in A228340.",
    "link": [
        "Rick L. Shepherd, <a href=\"/A228341/b228341.txt\">Table of n, a(n) for n = 2..200</a>",
        "C. Cannings, <a href=\"http://dx.doi.org/10.4236/am.2013.45105\">The Stationary Distributions of a Class of Markov Chains</a>, Applied Mathematics, Vol. 4 No. 5, 2013, pp. 769-773."
    ],
    "formula": [
        "a(2) = 1, a(3) = 2; thereafter, a(n) = n*a(n-1) + a(n-2).",
        "a(n) ~ c * n!, where c = BesselI(2,2)-BesselI(3,2) = 0.47620848845888... - _Vaclav Kotesovec_, Feb 14 2014"
    ],
    "mathematica": [
        "Table[FullSimplify[-2*BesselI[1+n,-2] * (BesselK[2,2] + BesselK[3,2]) + 2*(BesselI[2,2] - BesselI[3,2]) * BesselK[1+n,2]],{n,2,20}] (* _Vaclav Kotesovec_, Feb 14 2014 *)"
    ],
    "program": [
        "(PARI)",
        "v = [1, 2]; for(n=4, 21, v = concat(v, n*v[n-2] + v[n-3])); v \\\\ _Rick L. Shepherd_, Jan 22 2014"
    ],
    "xref": [
        "Cf. A228340, A058307, A058279."
    ],
    "keyword": "nonn,easy",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_, Aug 29 2013",
    "ext": [
        "More terms from _Rick L. Shepherd_, Jan 22 2014"
    ],
    "references": 2,
    "revision": 16,
    "time": "2014-02-14T10:36:06-05:00",
    "created": "2013-08-29T23:50:53-04:00"
}