{
    "number": 228792,
    "data": "3,16,97,586,3588,22060,135768,835776,5145232,31675616,195005248,1200515520,7390763648,45499943936,280112449792,1724463325696,10616356983808,65357745761280,402363535587328,2477080763498496",
    "name": "Number of nX4 binary arrays with top left element equal to 1 and no two ones adjacent horizontally or nw-se.",
    "comment": [
        "Column 4 of A228796"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A228792/b228792.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -12*a(n-2) +4*a(n-3) for n>4"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0..1....1..0..0..0....1..0..0..1....1..0..0..0....1..0..0..0",
        "..0..0..0..1....1..0..0..0....1..0..0..1....0..0..0..0....0..0..0..0",
        "..0..0..0..1....0..0..0..0....0..0..0..0....0..0..1..0....0..0..0..0",
        "..1..0..1..0....1..0..1..0....1..0..1..0....1..0..1..0....1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 04 2013",
    "references": 1,
    "revision": 8,
    "time": "2013-09-07T13:47:38-04:00",
    "created": "2013-09-04T07:06:28-04:00"
}