{
    "number": 228981,
    "data": "8,64,512,3928,29808,224720,1690048,12696384,95336800,715737824,5372913760,40331981728,302748672960,2272541936960,17058477027072,128046595918720,961159748107520,7214778569757312,54156475472054656",
    "name": "Number of nX3 0..1 arrays of the median of the corresponding element, the element to the east and the element to the south in a larger (n+1)X4 0..1 array.",
    "comment": [
        "Column 3 of A228986."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A228981/b228981.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 12*a(n-1) -34*a(n-2) -16*a(n-3) +152*a(n-4) -116*a(n-5) -88*a(n-6) +136*a(n-7) -172*a(n-8) +168*a(n-9) -40*a(n-10) +32*a(n-11)."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..1..1....0..0..1....0..1..0....1..0..0....1..1..1....0..1..0",
        "..1..1..1....0..1..0....0..1..1....0..0..0....1..0..1....1..1..1....0..0..1",
        "..0..1..0....0..0..1....1..1..1....0..0..0....1..0..0....0..0..1....1..0..1",
        "..0..1..0....1..0..0....1..1..0....1..0..1....1..1..1....0..1..1....1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Sep 10 2013",
    "references": 1,
    "revision": 8,
    "time": "2013-09-13T21:19:26-04:00",
    "created": "2013-09-10T10:14:04-04:00"
}