{
    "number": 229078,
    "data": "0,1,7,63,736,10625,182736,3647119,82837504,2109289329,59500000000,1841557146671,62041198952448,2259914256880657,88499197217837056,3707501605224609375,165444235911082541056,7834451891982365825441,392371124973096027488256",
    "name": "Number of ascending runs in {1,...,n}^n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A229078/b229078.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = n^(n-1)*(n*(n+2)-1)/2 for n>0, a(0) = 0.",
        "E.g.f.: 1/2*W(-x)*(W(-x)^3+W(-x)^2-W(-x)-2)/(1+W(-x))^3, W(x) Lambert's function (principal branch).",
        "a(n) = A062023(n) + A066274(n) for n>0."
    ],
    "example": [
        "a(1) = 1: [1].",
        "a(2) = 7 = 2+2+1+2: [1,1], [2,1], [1,2], [2,2]."
    ],
    "maple": [
        "a:= n-> `if`(n=0, 0, n^(n-1)*(n*(n+2)-1)/2):",
        "seq(a(n), n=0..25);"
    ],
    "xref": [
        "Main diagonal of A229079.",
        "Cf. A062023 (nondescending runs), A066274."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 12 2013",
    "references": 3,
    "revision": 20,
    "time": "2013-09-15T10:06:50-04:00",
    "created": "2013-09-13T19:37:44-04:00"
}