{
    "number": 229225,
    "data": "1,1,2,5,15,52,203,877,4140,21146,115964,678448,4212352,27632112,190778186,1381763398,10468226150,82744297014,680835331228,5819712427654,51584619782546,473344099095848,4489677962922186,43957668431564086,443694809361207824",
    "name": "The partition function G(n,8).",
    "comment": [
        "Number G(n,8) of set partitions of {1,...,n} into sets of size at most 8."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A229225/b229225.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "E.g.f.: exp(Sum_{j=1..8} x^j/j!)."
    ],
    "maple": [
        "G:= proc(n, k) option remember; local j; if k>n then G(n, n)",
        "      elif n=0 then 1 elif k<1 then 0 else G(n-k, k);",
        "      for j from k-1 to 1 by -1 do %*(n-j)/j +G(n-j, k) od; % fi",
        "    end:",
        "a:= n-> G(n, 8):",
        "seq(a(n), n=0..30);",
        "# second Maple program:",
        "a:= proc(n) option remember; `if`(n=0, 1, add(",
        "       a(n-i)*binomial(n-1, i-1), i=1..min(n, 8)))",
        "    end:",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Sep 22 2016"
    ],
    "xref": [
        "Column k=8 of A229223.",
        "Cf. A276928."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 16 2013",
    "references": 3,
    "revision": 7,
    "time": "2016-09-22T11:15:42-04:00",
    "created": "2013-09-16T20:43:15-04:00"
}