{
    "number": 229348,
    "data": "1,3,4,7,193,200,3393,2273510,20464983,63668459,147801901,211470360,2896916581,3108386941,15330464345,18438851286,33769315631,52208166917,347018317133,399226484050,4738509641683,9876245767416,14614755409099,39105756585614",
    "name": "Numerators of the ordinary convergents of continued fraction [x(1),x(2),x(3),...], where x(n) = F(n+1)/F(n), F = A000045 (Fibonacci numbers).",
    "comment": [
        "Suppose that x(n) is a sequence of positive real numbers with divergent sum.  By the Seidel Convergence Theorem, the continued fraction [x(1),x(2),x(3),...] converges."
    ],
    "example": [
        "[1, 2/1, 3/2, 5/3, 8/5,...] = 1.3985985...  The first 5 ordinary convergents are 1, 3/2, 4/3, 7/5, 193/138."
    ],
    "mathematica": [
        "z = 500; t = Table[Fibonacci[n + 1]/Fibonacci[n], {n, z}]",
        "r = FromContinuedFraction[t]; c = Convergents[r, z];",
        "Numerator[c]  (* A229348 *)",
        "Denominator[c]  (* A229349 *)",
        "RealDigits[r, 10, 120] (* A229350 *)"
    ],
    "xref": [
        "Cf. A229349, A229350, A229351."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 21 2013",
    "references": 6,
    "revision": 8,
    "time": "2013-09-24T12:27:02-04:00",
    "created": "2013-09-24T12:27:02-04:00"
}