{
    "number": 229511,
    "data": "0,1,2,3,5,7,9,11,13,17,18,19,21,23,25,26,29,31,37,38,41,43,47,50,53,59,61,67,71,73,75,79,83,86,89,97,101,102,103,106,107,109,113,115,116,127,131,137,139,147,149,151,155,157,163,167,173,178,179,181,187,191,193,197,199",
    "name": "Numbers n with arithmetic derivative (n') that is a triangular number.",
    "link": [
        "Paolo P. Lava, <a href=\"/A229511/b229511.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "example": [
        "3 is in the sequence since 3'=1 and 1 is a triangular number.",
        "4 is not in the sequence since 4'=4 and 4 is not a triangular number."
    ],
    "maple": [
        "with(numtheory); P:= proc(q) local a,p,n;",
        "for n from 0 to q do a:=n*add(op(2,p)/op(1,p),p=ifactors(n)[2]);",
        "if type((-1+sqrt(1+8*a))/2,integer) then print(n); fi; od; end: P(10^6); #_Paolo P. Lava_, Sep 25 2013"
    ],
    "xref": [
        "Cf. A000217, A003415."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Luca Brigada Villa_, Sep 25 2013",
    "references": 1,
    "revision": 8,
    "time": "2013-09-25T13:22:12-04:00",
    "created": "2013-09-25T13:22:12-04:00"
}