{
    "number": 229415,
    "data": "1,3,45,4743,3801411,23938685973,1215663478473627",
    "name": "Number of n X n 0..2 zero-diagonal arrays with corresponding row and column sums equal",
    "comment": [
        "Column 2 of A229417"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..1....0..1..2..0....0..0..2..0....0..1..1..2....0..2..0..1",
        "..2..0..2..0....2..0..0..0....2..0..1..0....0..0..2..0....2..0..0..1",
        "..0..2..0..2....0..1..0..1....0..2..0..1....2..1..0..2....0..1..0..0",
        "..2..1..0..0....1..0..0..0....0..1..0..0....2..0..2..0....1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 22 2013",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:40-05:00",
    "created": "2013-09-22T12:45:38-04:00"
}