{
    "number": 229836,
    "data": "0,2,6,45,415,4693,65010,1073640,20669837,454793822,11259684418,309761863916,9373389023182,309374515194621,11059527891811334,425655578031419604",
    "name": "Number of primes between n! and n^n (including n! and n^n).",
    "formula": [
        "a(n) = A064151(n) - A003604(n). Add 1 for n=2 since 2! is prime. - _Jens Kruse Andersen_, Jul 29 2014"
    ],
    "example": [
        "There are 45 primes between 4! and 4^4 (24,256)."
    ],
    "maple": [
        "with(numtheory): A229836:=n->pi(n^n)-pi(n!): (0,2,seq(A229836(n), n=3..10)); # _Wesley Ivan Hurt_, Nov 17 2015"
    ],
    "mathematica": [
        "Join[{0, 2}, Table[PrimePi[n^n] - PrimePi[n!], {n, 3, 12}]] (* _Wesley Ivan Hurt_, Nov 17 2015 *)"
    ],
    "program": [
        "(Python)",
        "import math",
        "import sympy",
        "from sympy import sieve",
        "x = 1",
        "while x < 50:",
        "....y = [i for i in sieve.primerange(math.factorial(x),x**x)]",
        "....print(len(y))",
        "....x += 1",
        "(PARI) a(n)=primepi(n^n)-primepi(n!-1) \\\\ _Charles R Greathouse IV_, Apr 30 2014",
        "(PARI) a(n) = if(n==2, 2, primepi(n^n)-primepi(n!)) \\\\ _Altug Alkan_, Nov 17 2015"
    ],
    "xref": [
        "Cf. A000142, A000312, A003604, A064151."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Derek Orr_, Dec 30 2013",
    "ext": [
        "a(12)-a(16) from _Jens Kruse Andersen_, Jul 29 2014"
    ],
    "references": 1,
    "revision": 34,
    "time": "2015-11-17T10:36:58-05:00",
    "created": "2014-01-13T10:41:24-05:00"
}