{
    "number": 229635,
    "data": "40,1608,28448,535671,9722206,170405645,2902520386,48303362606,788657935296,12673198849045,200926746561814,3149086238797127,48865266229013882,751678393470169836,11474405764402402524",
    "name": "Number of defective 3-colorings of an nX6 0..2 array connected horizontally, diagonally and antidiagonally with exactly two mistakes, and colors introduced in row-major 0..2 order",
    "comment": [
        "Column 6 of A229637"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A229635/b229635.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 54*a(n-1) -1140*a(n-2) +11637*a(n-3) -54252*a(n-4) +33192*a(n-5) +658756*a(n-6) -1921212*a(n-7) -1566516*a(n-8) +12850374*a(n-9) -7108644*a(n-10) -35018232*a(n-11) +43506046*a(n-12) +38500440*a(n-13) -85687812*a(n-14) -200796*a(n-15) +75241308*a(n-16) -31685592*a(n-17) -25769200*a(n-18) +20878068*a(n-19) +213348*a(n-20) -3655770*a(n-21) +608916*a(n-22) +230904*a(n-23) -61761*a(n-24) -2790*a(n-25) +1800*a(n-26) -125*a(n-27) for n>30"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..2..0..2....0..1..0..2..0..1....0..1..0..1..2..1....0..1..0..1..0..0",
        "..1..2..0..2..1..2....2..1..0..1..0..2....1..2..0..1..0..2....2..1..2..1..2..0",
        "..1..2..0..2..0..0....1..2..0..1..0..2....0..2..0..1..0..1....2..0..2..0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 27 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-09-27T06:00:46-04:00",
    "created": "2013-09-27T06:00:46-04:00"
}