{
    "number": 229067,
    "data": "6,7,14,16,27,29,42,44,48,65,67,86,90,92,96,117,123,125,148,152,154,160,183,189,197,222,224,228,230,234,271,275,281,283,318,320,326,332,336,369,375,377,387,389,422,424,436,448,483,485,489,495,497,507,546,552",
    "name": "Sum of n-th prime and next perfect square.",
    "comment": [
        "Primes in the sequence: 7, 29, 67, 197, 271, 281, 283, 389, 617, 631, 641, ..."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A229067/b229067.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A000040(n) + A145445(n)."
    ],
    "mathematica": [
        "(Floor[Sqrt[#]] + 1)^2 + # &/@Prime[Range[80]]"
    ],
    "xref": [
        "Cf. A000040, A145445, A106044."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 25 2013",
    "references": 1,
    "revision": 11,
    "time": "2013-10-20T21:57:46-04:00",
    "created": "2013-09-27T06:33:01-04:00"
}