{
    "number": 229433,
    "data": "259,31111,2985887,262875231,22257074415,1848069959519,151774667013519,12382804872500671,1006185589087041647,81552560198330864159,6599400414062223445967,533498052669478639566975",
    "name": "Number of nX3 0..6 arrays of the sum of the corresponding element, the element to the east and the element to the south in a larger (n+1)X4 0..2 array",
    "comment": [
        "Column 3 of A229437"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A229433/b229433.txt\">Table of n, a(n) for n = 1..21</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..4..2..6....3..1..0....0..4..4....5..3..6....4..1..1....4..3..3....5..2..3",
        "..3..3..6....4..1..1....2..5..1....3..2..6....1..2..3....2..5..5....1..3..6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 23 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-09-23T07:18:38-04:00",
    "created": "2013-09-23T07:18:38-04:00"
}