{
    "number": 229013,
    "data": "2,15,46,101,186,307,470,681,946,1271,1662,2125,2666,3291,4006,4817,5730,6751,7886,9141,10522,12035,13686,15481,17426,19527,21790,24221,26826,29611,32582,35745,39106,42671,46446,50437,54650,59091,63766,68681,73842",
    "name": "Number of arrays of median of three adjacent elements of some length-5 0..n array, with no adjacent equal elements in the latter.",
    "comment": [
        "Row 3 of A229012."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A229013/b229013.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^3 + 3*n^2 - 3*n + 1."
    ],
    "example": [
        "Some solutions for n=4:",
        "..2....1....1....3....3....0....4....2....1....2....2....0....2....2....0....1",
        "..1....4....0....0....4....1....2....1....2....1....4....2....2....0....3....3",
        "..3....1....3....3....1....1....2....4....0....2....3....3....3....2....2....3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Sep 10 2013",
    "references": 1,
    "revision": 14,
    "time": "2015-11-27T21:02:28-05:00",
    "created": "2013-09-10T21:43:57-04:00"
}