{
    "number": 229731,
    "data": "0,0,0,0,6,19,50,119,265,564,1160,2324,4559,8791,16710,31379,58314,107393,196216,355999,641879,1150878,2053132,3646042,6447949,11359823,19943772,34901845,60897678,105964063,183910382,318433895,550130677,948435000,1631925392,2802818000,4805491067,8225672167,14058362178",
    "name": "G.f.: x^4*(6 + x - 7*x^2 - x^3 + 3*x^4 + x^5)/(1-x-x^2)^3.",
    "link": [
        "S. Kitaev and J. Remmel, <a href=\"http://arxiv.org/abs/1305.6970\">The 1-box pattern on pattern avoiding permutations</a>, arXiv preprint arXiv:1305.6970, 2013. See Th. 7.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-5,0,3,1)."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, Oct 01 2013",
    "references": 0,
    "revision": 8,
    "time": "2015-06-13T00:54:45-04:00",
    "created": "2013-10-01T23:11:31-04:00"
}