{
    "number": 229881,
    "data": "10601,11411,13931,14741,15551,16361,30203,31013,33533,35153,39293,73637,79397,93239,94049,94949,97379,1022201,1055501,1120211,1129211,1145411,1153511,1178711,1186811,1235321,1243421,1268621,1276721,1300031,1317131,1333331",
    "name": "Palindromic prime numbers == 8 (mod 9).",
    "link": [
        "Shyam Sunder Gupta, <a href=\"/A229881/b229881.txt\">Table of n, a(n) for n = 1..966</a>"
    ],
    "mathematica": [
        "t = {}; Do[z = n*10^(IntegerLength[n] - 1) + FromDigits@Rest@Reverse@IntegerDigits[n]; If[PrimeQ[z] && Mod[z, 9] == 8, AppendTo[t, z]], {n, 1, 99999}]; t"
    ],
    "xref": [
        "Cf. A002385, A229875."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Oct 02 2013",
    "references": 1,
    "revision": 10,
    "time": "2013-10-02T17:57:21-04:00",
    "created": "2013-10-02T17:57:21-04:00"
}