{
    "number": 229381,
    "data": "8128,8191,8208",
    "name": "The Simpsons' perfect number, Mersenne prime, and narcissistic number.",
    "comment": [
        "The perfect number 8128, Mersenne prime 8191, and narcissistic number 8208 appeared together on the screen in the \"Marge and Homer Turn a Couple Play\" episode of Season 17 of The Simpsons."
    ],
    "reference": [
        "S. Singh, The Simpsons and Their Mathematical Secrets, Bloomsbury USA, 2013."
    ],
    "link": [
        "C. Goff, <a href=\"http://www.ams.org/notices/201501/rnoti-p40.pdf\">Animating Popular Mathematics: \u201cThe Simpsons and Their Mathematical Secrets\u201d</a>, AMS Notices, 62 (2015), 40-44.",
        "Simon Singh, <a href=\"http://www.theguardian.com/tv-and-radio/2013/sep/22/the-simpsons-secret-formula-maths-simon-singh\">The Simpsons' secret formula: it's written by maths geeks</a>, The Guardian, 21 September 2013."
    ],
    "formula": [
        "a(1) = A000396(4), a(2) = A000668(5), a(3) = A005188(15)."
    ],
    "xref": [
        "Cf. A000396, A000668, A005188."
    ],
    "keyword": "nonn,fini,full,bref,dumb",
    "offset": "1,1",
    "author": "Joe Sondow and _Jonathan Sondow_, Sep 23 2013",
    "references": 3,
    "revision": 13,
    "time": "2015-08-27T10:52:36-04:00",
    "created": "2013-09-24T03:08:04-04:00"
}