{
    "number": 229486,
    "data": "1,1,6,23,35,53,57,126,150,233,323,359,426,436,446,498,598,645,744,809,904,918,1063,1186,1348,1467,1756,2008,2028,2109,2150,2339,2382,2469,2491,2670,2808,3069,3442,3675,3888,3915,4302,4735,5095,5786,5916,6415,6517",
    "name": "Numbers k such that there is a m with 2^m/(m+1) < binomial(m,k) <= 2^m/m and k < m/2.",
    "link": [
        "T. D. Noe, <a href=\"/A229486/b229486.txt\">Table of n, a(n) for n = 1..104</a> (for m less than 10^5)"
    ],
    "xref": [
        "Cf. A229484."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_T. D. Noe_, Oct 04 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-10-04T15:36:10-04:00",
    "created": "2013-10-04T15:36:10-04:00"
}