{
    "number": 229738,
    "data": "14,63,425,1519,8591,16393,46529,71839,151823,377609,491071,987049,1480961,1787983,2542559,4092713,6262319,7148041,10374079,13061231,14585473,19964959,24297503,32072129,45172609,53055401,57362863,66759119,71868169,82960193,132112639,149489471,178699649,189326479,249739049",
    "name": "a(n) = p^2*(p^2+2*p-1)/2, where p = prime(n).",
    "link": [
        "Bruno Berselli, <a href=\"/A229738/b229738.txt\">Table of n, a(n) for n = 1..1000</a>",
        "L. Kaylor, D. Offner, <a href=\"http://www.westminster.edu/staff/offnerde/CountingEigenvalues.pdf\">Counting matrices over a finite field with all eigenvalues in the field</a>, Involve, a Journal of Mathematics, Vol. 7 (2014), No. 5, 627-645, DOI: 10.2140/involve.2014.7.627.",
        "Michael Knapp, <a href=\"http://www.maa.org/sites/default/files/mathmag145-147-knapp02283.pdf\">Two by Two Matrices with Both Eigenvalues in Z/pZ</a>,  Math. Mag., Vol. 79, No. 2, April 2006.",
        "G. Olsavsky, <a href=\"http://www.jstor.org/stable/3219091\">The Number of 2 by 2 Matrices over Z/pZ with Eigenvalues in the Same Field</a>, Math. Mag., 76 (2003), 314-317."
    ],
    "mathematica": [
        "Table[Prime[n]^2 (Prime[n]^2 + 2 Prime[n] - 1)/2, {n, 40}] (* _Bruno Berselli_, Oct 07 2013 *)",
        "#^2 (#^2+2#-1)/2&/@Prime[Range[40]] (* _Harvey P. Dale_, Mar 13 2017 *)"
    ],
    "program": [
        "(MAGMA) [p^2*(p^2+2*p-1)/2: p in PrimesUpTo(200)]; // _Bruno Berselli_, Oct 07 2013",
        "(PARI) a(n)=p=prime(n);p^2*(p^2+2*p-1)/2 \\\\ _Anders Hellstr\u00f6m_, Sep 04 2015",
        "(PARI) lista(nn) = forprime(p=2, nn, print1(p^2*(p^2+2*p-1)/2, \", \")); \\\\ _Michel Marcus_, Sep 04 2015"
    ],
    "xref": [
        "Cf. A229739, A255499."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Oct 05 2013",
    "references": 5,
    "revision": 25,
    "time": "2017-03-13T17:28:47-04:00",
    "created": "2013-10-05T20:20:55-04:00"
}