{
    "number": 229523,
    "data": "0,38,3906,386517,38671110,3865941752,386580463478,38657862140521,3865783461518530,386578337105347684,38657833484501788407,3865783345588492717623,386578334529872234861944,38657833452536035472588254,3865783345249467526546175599",
    "name": "Partial sum of the arithmetic derivative A003415 (A190121) up to 10^n.",
    "comment": [
        "Note: A190121 ~ 0.374... * n^2 [Barbeau]. - _Giorgio Balzarotti_, Oct 15 2013",
        "a(n) ~ 0.386578334524897563932183729927 * 100^n. - _Hiroaki Yamanouchi_, Jul 09 2014"
    ],
    "link": [
        "Hiroaki Yamanouchi, <a href=\"/A229523/b229523.txt\">Table of n, a(n) for n = 0..17</a>",
        "E. J. Barbeau, <a href=\"http://dx.doi.org/10.4153/CMB-1961-013-0\">Remark on an arithmetic derivative</a>, Canad. Math. Bull. vol. 4, no. 2, May 1961."
    ],
    "formula": [
        "a(n) = A190121(10^n).",
        "It seems that a(n)/10^(2n-1) -> 3.865783... as n -> oo."
    ],
    "program": [
        "(PARI) s=0;for(k=0,8,for(n=10^(k-1)+1,10^k,s+=A003415(n));print1(s\",\"));s"
    ],
    "keyword": "nonn,hard",
    "offset": "0,2",
    "author": "_M. F. Hasler_, Sep 25 2013",
    "ext": [
        "a(8)-a(10) from _Donovan Johnson_, Sep 25 2013",
        "a(11)-a(12) from _Giovanni Resta_, Mar 13 2014",
        "a(13)-a(14) from _Hiroaki Yamanouchi_, Jul 09 2014"
    ],
    "references": 2,
    "revision": 37,
    "time": "2014-10-19T15:56:06-04:00",
    "created": "2013-09-25T20:11:10-04:00"
}