{
    "number": 229318,
    "data": "622,129766,14972226,1520769276,151503568022,14999158146398,1483911991489430,146719495041090648,14506097057297691402",
    "name": "Number of nX5 0..3 arrays of the median of the corresponding element, the element to the east and the element to the south in a larger (n+1)X6 0..3 array without adjacent equal elements in the latter",
    "comment": [
        "Column 5 of A229320"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..1..1..2..3....2..1..1..3..1....0..1..0..1..3....1..2..1..2..2",
        "..3..0..2..2..0....0..1..2..2..3....3..0..1..1..2....2..2..2..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 19 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-09-19T17:30:46-04:00",
    "created": "2013-09-19T17:30:46-04:00"
}