{
    "number": 229039,
    "data": "1,3,7,24,108,600,3960,30240,262080,2540160,27216000,319334400,4071513600,56043187200,828193766400,13076743680000,219689293824000,3912561709056000,73627297615872000,1459741204905984000,30411275102208000000,664182248232222720000",
    "name": "G.f.: Sum_{n>=0} (n+2)^n * x^n / (1 + (n+2)*x)^n.",
    "comment": [
        "More generally, we have the identity:",
        "if Sum_{n>=0} a(n)*x^n = Sum_{n>=0} (b*n+c)^n * x^n / (1 + (b*n+c)*x)^n,",
        "then Sum_{n>=0} a(n)*x^n/n! = (2 - 2*(b-c)*x + b*(b-2*c)*x^2)/(2*(1-b*x)^2)",
        "so that a(n) = (b*n + (b+2*c)) * b^(n-1) * n!/2 for n>0 with a(0)=1."
    ],
    "formula": [
        "a(n) = (n+5) * n!/2 for n>0 with a(0)=1.",
        "E.g.f.: (2 + 2*x - 3*x^2)/(2*(1-x)^2)."
    ],
    "example": [
        "O.g.f.: A(x) = 1 + 3*x + 7*x^2 + 24*x^3 + 108*x^4 + 600*x^5 + 3960*x^6 +...",
        "where",
        "A(x) = 1 + 3*x/(1+3*x) + 4^2*x^2/(1+4*x)^2 + 5^3*x^3/(1+5*x)^3 + 6^4*x^4/(1+6*x)^4 + 7^5*x^5/(1+7*x)^5 +...",
        "E.g.f.: E(x) = 1 + 3*x + 7*x^2/2! + 24*x^3/3! + 108*x^4/4! + 600*x^5/5! +...",
        "where",
        "E(x) = 1 + 3*x + 7/2*x^2 + 4*x^3 + 9/2*x^4 + 5*x^5 + 11/2*x^6 + 6*x^7 +...",
        "which is the expansion of: (2 + 2*x - 3*x^2) / (2 - 4*x + 2*x^2)."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff( sum(m=0, n, ((m+2)*x)^m / (1 + (m+2)*x +x*O(x^n))^m), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=if(n==0,1, (n+5) * n!/2 )}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A038720, A230056,  A187735, A187738, A187739, A229039, A221160, A221161, A187740."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Sep 11 2013",
    "references": 4,
    "revision": 15,
    "time": "2013-10-07T20:33:54-04:00",
    "created": "2013-09-11T21:46:17-04:00"
}