{
    "number": 229806,
    "data": "1,1,7,150,6924,569726,74358042,14229990742,3774315375580,1330122245198910,602741550311798067,342138788139339603446,238146938124253555981224,199695655908033678248780110,198741234873020798204357773510,231773141251670398730627959107510",
    "name": "G.f.: Sum_{n>=1} a(n)*x^n / (1 + n*x)^(n^2) = x.",
    "comment": [
        "Compare to identity: Sum_{n>=1} n^(n-2) * x^n / (1 + n*x)^n = x."
    ],
    "example": [
        "G.f.: x = 1*x/(1+x) + 1*x^2/(1+2*x)^4 + 7*x^3/(1+3*x)^9 + 150*x^4/(1+4*x)^16 + 6924*x^5/(1+5*x)^25 + 569726*x^6/(1+6*x)^36 +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(x-sum(k=1, n-1, a(k)*x^k/(1+k*x+x*O(x^n))^(k^2)), n)}",
        "for(n=1,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A177447, A082157."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Oct 02 2013",
    "references": 0,
    "revision": 16,
    "time": "2013-10-02T21:38:39-04:00",
    "created": "2013-10-02T21:36:51-04:00"
}