{
    "number": 229813,
    "data": "1,3,9,45,225,1275,7389,44745,276849,1750275,11236833,73114437,480936033,3193267467,21372274341,144040951953,976706321121,6658535367555,45611307797049,313782691341597,2167022784185505,15018193080454491,104413014897103917,728039790269173209",
    "name": "G.f. C(x) satisfies: C(x) = x + 3*A(x)*B(x), where A(x) = x + B(x)*C(x) and B(x) = x + 2*A(x)*C(x).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A229813/b229813.txt\">Table of n, a(n) for n = 1..300</a>",
        "Vaclav Kotesovec, <a href=\"/A229813/a229813.txt\">Recurrence (of order 9)</a>"
    ],
    "formula": [
        "G.f. C = C(x) satisfies:",
        "(1) C = x + 3*x^2*(1+C)*(1+2*C)/(1-2*C^2)^2.",
        "(2) C = x*(1+3*A)/(1-6*A^2) where A = x*(1+C)/(1-2*C^2) is the g.f. of A229811.",
        "(3) C = x*(1+3*B)/(1-3*B^2) where B = x*(1+2*C)/(1-2*C^2) is the g.f. of A229812.",
        "The g.f.s A = A(x) (A229811), B = B(x) (A229812), C = C(x) (A229813), satisfy:",
        "A*B*C = (A^2 - x*A) = (B^2 - x*B)/2 = (C^2 - x*C)/3.",
        "a(n) ~ c*d^n/n^(3/2), where d = 7.438049365405038364... is the root of the equation -9 - 114*d - 442*d^2 - 792*d^3 - 660*d^4 - 432*d^5 - 192*d^6 - 24*d^7 + 8*d^8 = 0 and c = 0.102311163701744278796886833630056159781... - _Vaclav Kotesovec_, Sep 30 2013"
    ],
    "example": [
        "G.f.: C(x) = x + 3*x^2 + 9*x^3 + 45*x^4 + 225*x^5 + 1275*x^6 + 7389*x^7 +...",
        "Related series:",
        "A(x) = x + x^2 + 5*x^3 + 23*x^4 + 121*x^5 + 673*x^6 + 3953*x^7 +...",
        "B(x) = x + 2*x^2 + 8*x^3 + 34*x^4 + 184*x^5 + 1010*x^6 + 5936*x^7 +...",
        "where C(x) = x + 3*A(x)*B(x).",
        "(C(x)^2 - x*C(x))/3 = A(x)*B(x)*C(x) = x^3 + 6*x^4 + 33*x^5 + 192*x^6 + 1145*x^7 + 7038*x^8 + 44093*x^9 + 281232*x^10 + 1818513*x^11 + 11899830*x^12 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=x+x^2,B=x+2*x^2,C=x+3*x^2);for(i=1,n,A=x+B*C+x*O(x^n);B=x+2*A*C+x*O(x^n);C=x+3*A*B+x*O(x^n));polcoeff(C,n)}",
        "for(n=1,30,print1(a(n),\", \"))",
        "(PARI) {a(n)=local(C=x);for(i=1,n,C=x+3*x^2*(1+C)*(1+2*C)/(1-2*C^2 +x*O(x^n))^2);polcoeff(C,n)}",
        "for(n=1,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A229811 (A(x)), A229812 (B(x))."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Sep 30 2013",
    "references": 3,
    "revision": 14,
    "time": "2013-11-18T12:29:08-05:00",
    "created": "2013-09-30T02:03:00-04:00"
}