{
    "number": 229571,
    "data": "0,6,76,312,924,2440,6108,14840,35356,83016,192636,442552,1007868,2277704,5112220,11403768,25297500,55837384,122684220,268436408,585106492",
    "name": "Number of defective 4-colorings of an n X n 0..3 array connected horizontally, vertically, diagonally and antidiagonally with exactly one mistake, and colors introduced in row-major 0..3 order",
    "comment": [
        "Diagonal of A229578"
    ],
    "formula": [
        "Empirical (for n>=9): a(n) = 9*a(n-1) - 33*a(n-2) + 63*a(n-3) - 66*a(n-4) + 36*a(n-5) - 8*a(n-6). - _Vaclav Kotesovec_, Feb 14 2014"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2....0..1..0....0..1..0....0..1..1....0..1..0....0..1..0....0..1..2",
        "..3..2..3....2..3..2....1..2..3....2..3..2....2..2..3....2..3..3....2..1..0",
        "..1..0..1....0..1..2....3..0..1....0..1..0....1..0..1....1..0..1....0..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 26 2013",
    "references": 0,
    "revision": 7,
    "time": "2015-12-18T18:18:41-05:00",
    "created": "2013-09-26T07:42:20-04:00"
}