{
    "number": 229383,
    "data": "252688188876561,363025382900625,399951361478656",
    "name": "Near-miss counterexample to Fermat's Last Theorem for exponent 3.",
    "comment": [
        "In the Fermat \"equation\" 252688188876561^3 + 363025382900625^3 = 399951361478656^3 the left side is 0.000000002% larger than the right side. However, the ones digit on both sides is the same, namely, 6.",
        "4th powers of A229382, David S. Cohen's near-miss counterexample to Fermat's Last Theorem for exponent 12."
    ],
    "reference": [
        "S. Singh, The Simpsons and Their Mathematical Secrets, Bloomsbury USA, 2013."
    ],
    "link": [
        "C. Goff, <a href=\"http://www.ams.org/notices/201501/rnoti-p40.pdf\">Animating Popular Mathematics: \u201cThe Simpsons and Their Mathematical Secrets\u201d</a>, AMS Notices, 62 (2015), 40-44."
    ],
    "formula": [
        "a(n) = A229382(n)^4."
    ],
    "xref": [
        "Cf. A050791, A229382."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "Joe Sondow and _Jonathan Sondow_, Sep 24 2013",
    "references": 3,
    "revision": 10,
    "time": "2015-01-02T15:51:55-05:00",
    "created": "2013-09-24T09:26:02-04:00"
}