{
    "number": 229439,
    "data": "4,7,13,25,47,84,142,228,350,517,739,1027,1393,1850,2412,3094,3912,4883,6025,7357,8899,10672,12698,15000,17602,20529,23807,27463,31525,36022,40984,46442,52428,58975,66117,73889,82327,91468,101350,112012,123494",
    "name": "Number of nX2 0..2 arrays with horizontal differences mod 3 never 1, vertical differences mod 3 never -1, and rows and columns lexicographically nondecreasing",
    "comment": [
        "Column 2 of A229445"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A229439/b229439.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/24)*n^4 + (1/12)*n^3 - (1/24)*n^2 + (23/12)*n + 2"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2....0..2....0..2....1..1....0..2....0..2....0..2....0..0....0..2....0..2",
        "..0..2....0..2....1..0....1..1....1..0....0..2....0..2....1..1....1..0....0..2",
        "..0..2....0..2....2..1....1..1....1..0....1..0....1..0....2..2....2..1....1..0",
        "..0..2....1..0....2..1....1..1....1..1....1..1....1..0....2..2....2..2....2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 23 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-09-23T07:39:49-04:00",
    "created": "2013-09-23T07:39:49-04:00"
}