{
    "number": 229404,
    "data": "1,9,44,163,519,1502,4081,10625,26836,66278,160934,385647,914426,2149634,5017105,11638062,26853653,61674487,141063327,321453345,730085764,1653165271,3733016952,8408241791,18894670248,42368155842,94814369316,211789296206,472262524451",
    "name": "Number of n-node rooted identity trees of height 10.",
    "comment": [
        "The number of terms with a(n)>0 is A038093(10)-10."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A229404/b229404.txt\">Table of n, a(n) for n = 11..500</a>"
    ],
    "xref": [
        "Column k=10 of A227819."
    ],
    "keyword": "nonn,fini",
    "offset": "11,2",
    "author": "_Alois P. Heinz_, Sep 22 2013",
    "references": 3,
    "revision": 7,
    "time": "2013-09-22T20:27:18-04:00",
    "created": "2013-09-22T10:54:52-04:00"
}