{
    "number": 229261,
    "data": "1,1,17,922,106695,21742971,6977367418,3273755821827,2129976884025085,1846718792259030760,2068516760060790309349,2919795339100534415091143,5088912154987483773753872912,10766599670032172748225017763021,27254500086981764567988714050736205",
    "name": "O.g.f.: Sum_{n>=0} n^(2*n) * x^n / Product_{k=1..n} (1 - n^2*k*x).",
    "formula": [
        "a(n) = Sum_{k=0..n} k^(2*n) * Stirling2(n, k).",
        "E.g.f.: Sum_{n>=0} (exp(n^2*x) - 1)^n / n!."
    ],
    "example": [
        "O.g.f.: A(x) = 1 + x + 17*x^2 + 922*x^3 + 106695*x^4 + 21742971*x^5 +...",
        "where",
        "A(x) = 1 + x/(1-x) + 2^4*x^2/((1-2^2*1*x)*(1-2^2*2*x)) + 3^6*x^3/((1-3^2*1*x)*(1-3^2*2*x)*(1-3^2*3*x)) + 4^8*x^4/((1-4^2*1*x)*(1-4^2*2*x)*(1-4^2*3*x)*(1-4^2*4*x)) +...",
        "Exponential Generating Function.",
        "E.g.f.: E(x) = 1 + x + 17*x^2/2! + 922*x^3/3! + 106695*x^4/4! +...",
        "where",
        "E(x) = 1 + (exp(x)-1) + (exp(4*x)-1)^2/2! + (exp(9*x)-1)^3/3! + (exp(16*x)-1)^4/4! + (exp(25*x)-1)^5/5! + (exp(36*x)-1)^6/6! +..."
    ],
    "mathematica": [
        "Flatten[{1,Table[Sum[k^(2*n) * StirlingS2[n, k],{k,0,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, May 08 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0,n,m^(2*m)*x^m/prod(k=1,m,1-m^2*k*x +x*O(x^n))),n)}",
        "for(n=0,20,print1(a(n),\", \"))",
        "(PARI) {a(n)=n!*polcoeff(sum(m=0,n,(exp(m^2*x+x*O(x^n))-1)^m/m!),n)}",
        "for(n=0,20,print1(a(n),\", \"))",
        "(PARI) {Stirling2(n, k)=n!*polcoeff(((exp(x+x*O(x^n))-1)^k)/k!, n)}",
        "{a(n)=sum(k=0, n, k^(2*n) * Stirling2(n, k))}",
        "for(n=0,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A229257, A229258, A229259, A229260, A229233, A229234, A220181, A122399."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 17 2013",
    "references": 7,
    "revision": 7,
    "time": "2014-05-08T11:35:24-04:00",
    "created": "2013-09-17T20:10:58-04:00"
}