{
    "number": 229702,
    "data": "1,10,70,440,2675,16106,96720,580440,3482805,20897050,125382586,752295880,4513775735,27082654970,162495930500,974975583816,5849853503865,35099121024330,210594726147310,1263568356885400,7581410141314171",
    "name": "Expansion of 1/((1-x)^4*(1-6x)).",
    "comment": [
        "This sequence was chosen to illustrate a way to match generating functions and closed-form solutions.",
        "The general term associated with the generating function",
        "1/((1-s*x)^4*(1-r*x)) with r>s>=1 is a(n) = [ r^(n+4) - s^(n+1)*(s^3 + s^2*(r-s)*binomial(n+4,1) + s*(r-s)^2*binomial(n+4,2)+(r-s)^3*binomial(n+4,3))]/(r-s)^4."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-30,40,-25,6)."
    ],
    "formula": [
        "a(n) = (6^(n+4) - (1 + 5*C(n+4,1) + 25*C(n+4,2) + 125*C(n+4,3)))/625 = (6^(n+5) - (125*n^3 + 1200*n^2 + 3805*n + 4026))/3750."
    ],
    "example": [
        "a(3) = (6^8 - (125*3^3  + 1200*3^2 + 3805*3 + 4026))/3750 = 440."
    ],
    "xref": [
        "Cf. A002663, A097786, A097788, A097790."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Yahia Kahloune_, Sep 27 2013",
    "references": 0,
    "revision": 17,
    "time": "2015-06-13T00:54:45-04:00",
    "created": "2013-10-06T04:45:33-04:00"
}