{
    "number": 229903,
    "data": "190,19190,191919190,19191919190,191919191919190,19191919191919190,191919191919191919190,19191919191919191919190,191919191919191919191919190,19191919191919191919191919190,191919191919191919191919191919190",
    "name": "(190/99)*(100^A001651(n)-1).",
    "comment": [
        "This sequence is a subsequence of A097647. Because if 3 does not divide m then gcd(100^m-1,19*91)=1 and we have phi(190*(100^m-1)/99)=phi(190)*phi((100^m-1)/9)=phi(91)*phi((100^m-1)/99)=phi(91*(100^m-1)/99)=phi(reversal(190*(100^m-1)/99))."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1000000,-1000000)."
    ],
    "formula": [
        "a(n)=(100/99)*(100^floor((3n-1)/2)-1).",
        "G.f.: 190*x*(10000*x^2+100*x+1) / ((x-1)*(1000*x-1)*(1000*x+1)). - _Colin Barker_, Nov 01 2013"
    ],
    "mathematica": [
        "Table[190/99*(100^Floor[(3n-1)/2]-1),{n,11}]"
    ],
    "program": [
        "(PARI) Vec(190*x*(10000*x^2+100*x+1)/((x-1)*(1000*x-1)*(1000*x+1)) + O(x^100)) \\\\ _Colin Barker_, Nov 01 2013"
    ],
    "xref": [
        "Cf. A000010, A001651, A004086, A097647."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jahangeer Kholdi_, Oct 17 2013",
    "references": 1,
    "revision": 15,
    "time": "2015-06-13T00:54:45-04:00",
    "created": "2013-10-24T11:29:47-04:00"
}