{
    "number": 229960,
    "data": "53,109,683,4759,7789,9029,13523,15299,45989,63179,68059,90089,116423,174019,225089,370619,610469,700963,994949,1025149,1119403,1398599,1594709,1898873,2291189,2561899,2734129,2975543,3038039,3296773,3784169,3857489,5913269,6212483",
    "name": "Primes of the form n^3 - T(n) - 1 where T(n) is the n-th triangular number.",
    "comment": [
        "Also primes of the form (2*n^3 - n^2 - n - 2)/2."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A229960/b229960.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(2) = 109 since 5^3 - T(5) - 1 = 125 - 15 - 1 = 109, which is prime.",
        "a(6) = 9029 since 21^3 - T(21) - 1 = 9261 - 231 - 1 = 9029 which is prime."
    ],
    "maple": [
        "KD:= proc() local a,b,d; a:= n^3;b:=(1/2)*n*(n+1); d:=a-b-1; if isprime(d) then   RETURN(d): fi;end: seq(KD(),n=1..500);"
    ],
    "mathematica": [
        "Select[Table[(n^3) - (n/2*(n + 1)) - 1, {n, 200}], PrimeQ]"
    ],
    "xref": [
        "Cf. A229157, A229080."
    ],
    "keyword": "nonn,less",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Oct 04 2013",
    "references": 1,
    "revision": 11,
    "time": "2013-10-06T15:19:28-04:00",
    "created": "2013-10-06T15:19:28-04:00"
}