{
    "number": 229626,
    "data": "2,2,3,6,6,11256895,15682744,45779314036",
    "name": "a(n) is the smallest m such that 2*m^k-1 is prime for k = 1, 2, ..., n.",
    "mathematica": [
        "a[1]=2;a[n_]:=a[n]=(For[m=a[n-1],Union[Table[PrimeQ[2 m^k-1],{k,n}]]!={True},m++];m)"
    ],
    "program": [
        "(PARI) a(n)=my(m=2); while(1,for(k=1, n, if(!ispseudoprime(2*m^k-1), m++; next(2))); return(m)) \\\\ _Charles R Greathouse IV_, Oct 01 2013"
    ],
    "xref": [
        "Cf. A229627."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Sep 27 2013",
    "ext": [
        "a(8) from _Giovanni Resta_, Oct 01 2013"
    ],
    "references": 3,
    "revision": 16,
    "time": "2013-10-01T10:36:31-04:00",
    "created": "2013-10-01T10:36:31-04:00"
}