{
    "number": 229163,
    "data": "0,0,0,1,1,5,161,7776,626649",
    "name": "Number of n X n binary matrices with exactly 4 ones in each row and column, and with rows and columns in lexicographically nondecreasing order.",
    "reference": [
        "K. Yordzhev, On an Algorithm for Isomorphism-Free Generations of Combinatorial Objects, International Journal of Emerging Trends & Technology in Computer Science (IJETTCS), Web Site: www.ijettcs.org, Volume 2, Issue 6, November - December 2013, ISSN 2278-6856"
    ],
    "link": [
        "K. Yordzhev, <a href=\"http://arXiv.org/abs/1305.6790\">Fibonacci sequence related to a combinatorial problem on binary matrices</a>, arXiv preprint arXiv:1305.6790, 2013",
        "K. Yordzhev, <a href=\"http://arxiv.org/abs/1506.04642\">Semi-canonical binary matrices</a>, arXiv preprint arXiv:1506.04642, 2015"
    ],
    "xref": [
        "Cf. A229161-A229164, A000513.",
        "A column of A227061."
    ],
    "keyword": "nonn,more",
    "offset": "1,6",
    "author": "_N. J. A. Sloane_, Sep 15 2013",
    "references": 4,
    "revision": 19,
    "time": "2016-04-15T14:33:01-04:00",
    "created": "2013-09-15T22:35:34-04:00"
}