{
    "number": 229170,
    "data": "2,3,5,7,10,13,17,21,25,30,35,40,45,51,56,62,68,74,80,87,93,100,106,113,120,127,134,141,148,155,162,170,177,185,192,200,207,215,223,231,239,246,254,262,270,278,287,295,303,311,319,328,336,345,353,361,370,378,387,396,404,413,422,430,439,448,457,465,474",
    "name": "Define a sequence of real numbers by b(1)=2, b(n+1) = b(n) + log_2(b(n)); a(n) = ceiling( b(n) ).",
    "link": [
        "<a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "xref": [
        "Cf. A229168, A229169, A155921, A229177."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 27 2013",
    "references": 5,
    "revision": 16,
    "time": "2013-11-05T20:13:15-05:00",
    "created": "2013-09-27T12:45:45-04:00"
}