{
    "number": 229977,
    "data": "1,1,1,1,2,2,2,2,3,3,4,4,5,5,6,7,7,8,10,11,12,14,16,18,20,23,26,30,34,38,43,49,56,63,72,81,92,105,119,134,152,173,196,222,252,286,324,367,416,472,535,607,688,780,885,1003",
    "name": "Gosper island perimeter (rounded to the nearest integer) after n iterations, let starting perimeter = 1.",
    "comment": [
        "The Gosper island curve bounds the space filled by the Peano-Gosper curve. The length of Peano-Gosper curve after n iterations (rounded to the nearest integer) is A017926(n) and the total number of elements is A000420(n). See illustration in links.",
        "The sequence expansion ratio (a(n)/a(n-1)) is 1.133893419... which is 3*A020764."
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A229977/a229977.pdf\">Illustration of initial terms</a>",
        "Eric Weisstein's World of Mathematics,<a href=\"http://mathworld.wolfram.com/GosperIsland.html\">Gosper Island</a>"
    ],
    "formula": [
        "a(n) = round((3/sqrt(7))^n)."
    ],
    "xref": [
        "Cf. A017926, A000420, A227381 (Koch snowflake perimeter)."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Kival Ngaokrajang_, Oct 05 2013",
    "references": 1,
    "revision": 14,
    "time": "2013-10-09T04:01:17-04:00",
    "created": "2013-10-09T04:01:17-04:00"
}