{
    "number": 229210,
    "data": "1,2,5,24,36,371,445,1578,3616,9292,38123,142815,184097",
    "name": "Numbers n such that sum_{i=1..n} (i-tau(i))^i == 0 (mod n), where tau(i) = A000005(i), the number of divisors of i, and i-tau(i) = A049820(i).",
    "comment": [
        "a(12) > 50000.",
        "a(14) > 200000. - _Michel Marcus_, Feb 25 2016"
    ],
    "example": [
        "(1 - tau(1))^1 + (2 - tau(2))^2 + ... + (5 - tau(5))^5 = 245 and 245 / 5 = 49."
    ],
    "maple": [
        "with(numtheory); P:=proc(q) local n, t; t:=0;",
        "for n from 1 to q do t:=t+(n-tau(n))^n; if t mod n=0 then print(n);",
        "fi; od; end: P(10^6);"
    ],
    "program": [
        "(PARI) isok(n) = sum(i=1, n, Mod(i-numdiv(i), n)^i) == 0; \\\\ _Michel Marcus_, Feb 25 2016"
    ],
    "xref": [
        "Cf. A000010, A227427, A227429, A227502, A227848, A229095, A229207-A229209, A229211."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Sep 16 2013",
    "ext": [
        "Name corrected by _Michel Marcus_, Feb 25 2016",
        "a(12)-a(13) from _Michel Marcus_, Feb 25 2016"
    ],
    "references": 3,
    "revision": 20,
    "time": "2016-02-26T03:03:17-05:00",
    "created": "2013-09-17T12:49:53-04:00"
}