{
    "number": 229313,
    "data": "4,154,34022,33330044,151503568022,3239971166331308",
    "name": "Number of n X n 0..3 arrays of the median of the corresponding element, the element to the east and the element to the south in a larger (n+1)X(n+1) 0..3 array without adjacent equal elements in the latter",
    "comment": [
        "Diagonal of A229320"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..3....3..1..1....2..1..2....2..2..2....0..1..2....1..2..3....1..0..2",
        "..0..2..1....2..0..2....1..2..1....1..1..0....1..2..0....2..3..0....2..2..2",
        "..2..0..1....0..2..0....2..0..1....3..0..1....3..2..3....1..0..2....3..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 19 2013",
    "references": 5,
    "revision": 5,
    "time": "2015-12-18T18:18:40-05:00",
    "created": "2013-09-19T17:27:09-04:00"
}