{
    "number": 229567,
    "data": "24,120,304,2904,9120,20272,38176,64920,102848,154720,223536",
    "name": "Number of arrays of length 4 that are sums of n consecutive elements of length 4+n-1 permutations of 0..4+n-2",
    "comment": [
        "Row 4 of A229565"
    ],
    "example": [
        "Some solutions for n=3",
        "..4...11....7....9...12....4....3...10....7....6....7....8....8....5....9....6",
        "..7....9....9...11....9....7....8....5....8....9....3...10....7....6...10....7",
        ".12....6...11...10....6....9...11....7....4...10....7...12....6...11...11...10",
        ".11....4....8....6....3...11...12....5....8....9....8....7....7...10....6....9"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 26 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-09-26T07:16:58-04:00",
    "created": "2013-09-26T07:16:58-04:00"
}