{
    "number": 229154,
    "data": "1,2,5,8,12,16,21,27,33,40,48,56,65,75,85,96,108,120,133,147,161,176,192,208,225,243,261,280,300,320,341,363,385,408,432,456,481,507,533,560,588,616,645,675,705,736,768,800,833,867,901,936,972,1008,1045",
    "name": "The clubs patterns appearing in n X n coins, with rotation allowed.",
    "comment": [
        "From a japanese movie, the girl told her boyfriend that she saw a heart in 4 coins. Actually there are total 6 distinct patterns appearing in 2X2 coins which each pattern consist of a part of perimeter of each coin.",
        "a(n) is the number of clubs patterns appearing in n X n coins with rotation allowed. It is also A000212, except the fourth term. The inverse patterns (stars or voids between clubs) is A143978 (except the first term)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A229154/b229154.txt\">Table of n, a(n) for n = 2..1000</a>",
        "Kival Ngaokrajang, <a href=\"/A229154/a229154.pdf\">Illustration of initial terms</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1)."
    ],
    "formula": [
        "a(n) = floor(n^2/3), a(3) = 2.",
        "a(n) = n^2/3+2/9*cos((2*Pi*n)/3)-2/9. G.f.: -x^2*(x^6-2*x^5+x^4-x^3+2*x^2+1) / ((x-1)^3*(x^2+x+1)). - _Colin Barker_, Oct 08 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[-(x^6 - 2 x^5 + x^4 - x^3 + 2 x^2 + 1)/((x - 1)^3 (x^2 + x + 1)), {x, 0, 60}], x](* _Vincenzo Librandi_, Oct 08 2013 *)"
    ],
    "program": [
        "(PARI) Vec(-x^2*(x^6-2*x^5+x^4-x^3+2*x^2+1)/((x-1)^3*(x^2+x+1)) + O(x^100)) \\\\ _Colin Barker_, Oct 08 2013"
    ],
    "xref": [
        "Cf. A000212, A143978, A074148 (Heart patterns), A229093 (Clubs pattern fixed Orientation)."
    ],
    "keyword": "nonn,easy",
    "offset": "2,2",
    "author": "_Kival Ngaokrajang_, Sep 15 2013",
    "ext": [
        "More terms from _Colin Barker_, Oct 08 2013"
    ],
    "references": 11,
    "revision": 16,
    "time": "2015-12-18T18:18:40-05:00",
    "created": "2013-09-20T03:58:02-04:00"
}