{
    "number": 229880,
    "data": "7,151,313,727,10501,11311,13831,15451,17971,30103,35053,37573,70207,71917,72727,78487,90709,93139,94849,96469,1062601,1160611,1177711,1193911,1201021,1218121,1242421,1250521,1422241,1447441,1463641,1496941,1520251,1594951",
    "name": "Palindromic prime numbers == 7 (mod 9).",
    "link": [
        "Shyam Sunder Gupta, <a href=\"/A229880/b229880.txt\">Table of n, a(n) for n = 1..1007</a>"
    ],
    "mathematica": [
        "t = {}; Do[z = n*10^(IntegerLength[n] - 1) + FromDigits@Rest@Reverse@IntegerDigits[n]; If[PrimeQ[z] && Mod[z, 9] == 7, AppendTo[t, z]], {n, 1, 99999}]; t"
    ],
    "xref": [
        "Cf. A002385, A229875."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Oct 02 2013",
    "references": 1,
    "revision": 13,
    "time": "2013-10-03T07:43:08-04:00",
    "created": "2013-10-02T17:58:30-04:00"
}