{
    "number": 229915,
    "data": "1,3,5,10,14,26,34,57,76,116,150,227,284,408,520,718,895,1226,1508,2018,2487,3248,3968,5160,6235,7970,9653,12179,14630,18367,21924,27241,32506,39985,47492,58203,68752,83613,98730,119269,140224,168799,197758,236753,277052,329867,384852,457006,531500,628338",
    "name": "Number of espalier polycubes of a given volume in dimension 3.",
    "comment": [
        "A pyramid polycube is obtained by gluing together horizontal plateaux (parallelepipeds of height 1) in such a way that (0,0,0) belongs to the first plateau and each cell with coordinate (0,b,c) belonging to the first plateau is such that b , c >= 0. If the cell with coordinates (a,b,c) belongs to the (a+1)-st plateau (a>0), then the cell with coordinates (a-1, b, c) belongs to the a-th plateau.",
        "An espalier polycube is a special pyramid such that each plateau contains the cell with coordinate (a,0,0)."
    ],
    "reference": [
        "C. Carr\u00e9, N. Debroux, M. Deneufchatel, J.-P. Dubernard et al., Dirichlet convolution and enumeration of pyramid polycubes, 2013; http://hal.archives-ouvertes.fr/docs/00/90/58/89/PDF/polycubes.pdf"
    ],
    "formula": [
        "The generating function for the numbers of espaliers of height h and volumes v_1 , ... v_h is x_1^{n_1} * ... x_h^{n_h} / ((1-x_1^{n_1}) *(1-x_1^{n_1}*x_2^{n_2}) *... *(1-x_1^{n_1}*x_2^{n_2}*...x_h^{n_h})).",
        "This sequence is obtained with x_1 = ... = x_h = p by summing over n_1>= ... >= n_h>=1 and then over h."
    ],
    "xref": [
        "Cf. A227925, A230118, A229917, A229925."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Matthieu Deneufch\u00e2tel_, Oct 03 2013",
    "references": 5,
    "revision": 38,
    "time": "2014-01-17T21:35:55-05:00",
    "created": "2013-10-09T13:56:36-04:00"
}