{
    "number": 229547,
    "data": "0,1,2,3,4,5,6,7,8,9,29,34,46,57,61,78,82,93,101,129,143,187,202,218,226,244,247,252,269,294,297,303,319,336,348,357,361,364,386,404,412,419,437,453,462,488,505,514,519,524,534,539,544,554,564,574,584,594,597,606,613,615,617,619,625,635,638,645,655,663",
    "name": "Numbers n such that n - product_of_digits(n) is a palindrome.",
    "link": [
        "Michael De Vlieger, <a href=\"/A229547/b229547.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "143 - (1*4*3) = 131 (a palindrome). So, 143 is a member of the sequence."
    ],
    "mathematica": [
        "f[n_] := Block[{d = n - Times @@ IntegerDigits@ n}, d == FromDigits@ Reverse[IntegerDigits@ d]]; Select[Range[0, 1000], f] (* _Michael De Vlieger_, Mar 12 2015 *)"
    ],
    "program": [
        "(Python)",
        "def rev(n):",
        "..r = ''",
        "..for i in str(n):",
        "....r = i + r",
        "..return int(r)",
        "def DP(n):",
        "..p = 1",
        "..for i in str(n):",
        "....p *= int(i)",
        "..return p",
        "{print(n,end=', ') for n in range(10**3) if n-DP(n)==rev(n-DP(n))}",
        "# Simplified by _Derek Orr_, Mar 12 2015",
        "(PARI) for(n=0,10^3,d=digits(n);p=prod(i=1,#d,d[i]);if(Vecrev(digits(n-p))==digits(n-p),print1(n,\", \"))) \\\\ _Derek Orr_, Mar 12 2015"
    ],
    "xref": [
        "Cf. A070565."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Derek Orr_, Sep 26 2013",
    "ext": [
        "More terms from _Derek Orr_, Mar 12 2015"
    ],
    "references": 3,
    "revision": 19,
    "time": "2015-03-13T05:00:30-04:00",
    "created": "2013-09-26T23:02:07-04:00"
}