{
    "number": 229226,
    "data": "1,1,2,5,15,52,203,877,4140,21147,115974,678558,4213452,27642837,190882290,1382779413,10478259030,82844940414,681863474058,5830425411936,51698581146426,474582397380708,4503425395487976,44113612993755306,445502134752984696",
    "name": "The partition function G(n,9).",
    "comment": [
        "Number G(n,9) of set partitions of {1,...,n} into sets of size at most 9."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A229226/b229226.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "E.g.f.: exp(Sum_{j=1..9} x^j/j!)."
    ],
    "maple": [
        "G:= proc(n, k) option remember; local j; if k>n then G(n, n)",
        "      elif n=0 then 1 elif k<1 then 0 else G(n-k, k);",
        "      for j from k-1 to 1 by -1 do %*(n-j)/j +G(n-j, k) od; % fi",
        "    end:",
        "a:= n-> G(n, 9):",
        "seq(a(n), n=0..30);",
        "# second Maple program:",
        "a:= proc(n) option remember; `if`(n=0, 1, add(",
        "       a(n-i)*binomial(n-1, i-1), i=1..min(n, 9)))",
        "    end:",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Sep 22 2016"
    ],
    "xref": [
        "Column k=9 of A229223.",
        "Cf. A276929."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 16 2013",
    "references": 3,
    "revision": 7,
    "time": "2016-09-22T11:21:36-04:00",
    "created": "2013-09-16T21:03:34-04:00"
}