{
    "number": 229648,
    "data": "1,4,28,232,2092,19864,195352,1970924,20277036,211864264,2241723728,23969620844,258583473640,2811005437348,30762114003572,338624821158892,3747021722921964,41656518905688504,465062224305678280,5211973807553021868",
    "name": "Cogrowth function of the group Baumslag-Solitar(6,6).",
    "comment": [
        "a(n) is the number of words of length 2n in the letters a,a^{-1},t,t^{-1} that equal the identity of the group BS(6,6)=<a,t | ta^6=a^6t>."
    ],
    "link": [
        "Murray Elder, <a href=\"/A229648/b229648.txt\">Table of n, a(n) for n = 0..50</a>",
        "M. Elder, A. Rechnitzer, E. J. Janse van Rensburg, T. Wong, <a href=\"http://arxiv.org/abs/1309.4184\">The cogrowth series for BS(N,N) is D-finite</a>",
        "<a href=\"/index/Gre#groups\">Index entries for sequences related to groups</a>"
    ],
    "example": [
        "For n=1 there are 4 words of length 2 equal to the identity: aa^{-1}, a^{-1}a, tt^{-1}, t^{-1}t."
    ],
    "xref": [
        "The cogrowth sequences for BS(N,N) for N = 1..10 are A002894, A229644, A229645, A229646, A229647, A229648, A229649, A229650, A229651, A229652."
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Murray Elder_, Sep 27 2013",
    "references": 9,
    "revision": 14,
    "time": "2015-10-22T14:48:53-04:00",
    "created": "2013-09-28T12:20:32-04:00"
}