{
    "number": 229652,
    "data": "1,4,28,232,2092,19864,195352,1970896,20275660,211823800,2240795848,23951289564,258255473032,2805534386256,30675481454184,337306578693652,3727580774618060,41376921517941032,461122691909043112,5157400529078643552",
    "name": "Cogrowth function of the group Baumslag-Solitar(10,10).",
    "comment": [
        "a(n) is the number of words of length 2n in the letters a,a^{-1},t,t^{-1} that equal the identity of the group BS(10,10)=<a,t | ta^{10}=a^{10}t>."
    ],
    "link": [
        "Murray Elder, <a href=\"/A229652/b229652.txt\">Table of n, a(n) for n = 0..50</a>",
        "M. Elder, A. Rechnitzer, E. J. Janse van Rensburg, T. Wong, <a href=\"http://arxiv.org/abs/1309.4184\">The cogrowth series for BS(N,N) is D-finite</a>",
        "<a href=\"/index/Gre#groups\">Index entries for sequences related to groups</a>"
    ],
    "example": [
        "For n=1 there are 4 words of length 2 equal to the identity: aa^{-1}, a^{-1}a, tt^{-1}, t^{-1}t."
    ],
    "xref": [
        "The cogrowth sequences for BS(N,N) for N = 1..10 are A002894, A229644, A229645, A229646, A229647, A229648, A229649, A229650, A229651, A229652."
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Murray Elder_, Sep 28 2013",
    "references": 9,
    "revision": 10,
    "time": "2015-10-22T14:49:00-04:00",
    "created": "2013-09-29T05:09:15-04:00"
}