{
    "number": 229107,
    "data": "2,3,5,7,11,101,131,151,313,353,727,757,919,929,10301,10501,10601,11311,11411,12421,12721,12821,13331,13831,13931,14341,14741,15451,15551,30103,30203,30403,30703,30803,31013,31513,32323,32423,33533,34543,34843,35053",
    "name": "Palindromic prime time display in hours, minutes, seconds on a six-digit 24-hour digital clock.",
    "comment": [
        "Leading zeros are ignored, so the term a(7) = 131, for example, corresponds to the display 00:01:31. Sequence has 69 entries."
    ],
    "link": [
        "Shyam Sunder Gupta, <a href=\"/A229107/b229107.txt\">Table of n, a(n) for n = 1..69</a> (complete sequence)"
    ],
    "example": [
        "151 is in the sequence because it is palindromic prime and displays the time as 00:01:51."
    ],
    "mathematica": [
        "palindromicQ[n_] := TrueQ[IntegerDigits[n] == Reverse[IntegerDigits[n]]]; Select[Select[Table[10000 hr + 100 mnt + sec, {hr, 0, 23}, {mnt, 0, 59}, {sec, 0, 59}] // Flatten, palindromicQ@# &], PrimeQ]"
    ],
    "xref": [
        "Cf. A222620, A050246."
    ],
    "keyword": "nonn,fini,full,base",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Sep 13 2013",
    "references": 2,
    "revision": 11,
    "time": "2013-09-13T20:00:39-04:00",
    "created": "2013-09-13T16:36:16-04:00"
}