{
    "number": 229504,
    "data": "0,6,48,288,1536,7680,36864,172032,786432,3538944,15728640,69206016,301989888,1308622848,5637144576,24159191040,103079215104,438086664192,1855425871872,7834020347904,32985348833280,138538465099776",
    "name": "Number of defective 3-colorings of an n X 2 0..2 array connected diagonally and antidiagonally with exactly one mistake, and colors introduced in row-major 0..2 order.",
    "comment": [
        "Column 2 of A229510."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A229504/b229504.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -16*a(n-2).",
        "a(n) = 3/2*(n-1)*4^(n-1) for n = 1..210. - _J\u00e9r\u00f4me Germoni_, Sep 18 2015",
        "Empirical g.f.: 6*x^2 / (1 - 4*x)^2. - _Colin Barker_, Jun 16 2017"
    ],
    "example": [
        "Some solutions for n=4:",
        "..0..1....0..0....0..1....0..1....0..0....0..1....0..1....0..1....0..1....0..1",
        "..2..0....1..2....1..2....2..2....1..1....2..2....1..1....2..1....0..1....0..1",
        "..2..1....0..0....1..0....2..1....0..1....0..1....0..2....0..1....1..1....2..0",
        "..0..0....0..2....1..2....2..0....2..1....1..1....0..2....1..1....2..2....2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Sep 25 2013",
    "references": 1,
    "revision": 28,
    "time": "2017-06-16T07:54:44-04:00",
    "created": "2013-09-25T06:27:17-04:00"
}