{
    "number": 230678,
    "data": "0,423,17271,730503,37034355,1844154933,91258562955,4522036938501,224105728666527,11105653159056021,550345235166102387,27272655718068842535,1351510936295338591335,66974836192708860686913",
    "name": "Number of 4Xn 0..2 arrays x(i,j) with each element horizontally, diagonally or antidiagonally next to at least one element with value 2-x(i,j)",
    "comment": [
        "Row 4 of A230675"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230678/b230678.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A230678/a230678.txt\">Empirical recurrence of order 64</a>"
    ],
    "formula": [
        "Empirical recurrence of order 64 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0....0..1..0....1..1..1....1..1..2....1..1..1....1..0..2....2..0..1",
        "..1..2..0....0..2..1....2..0..1....1..0..2....0..2..0....1..1..2....1..1..2",
        "..2..2..0....0..1..0....2..2..0....1..1..1....2..2..2....0..1..1....1..1..1",
        "..0..0..2....1..0..2....0..2..0....0..2..1....2..0..0....1..2..1....0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 27 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:54-04:00",
    "created": "2013-10-27T14:54:33-04:00"
}