{
    "number": 230722,
    "data": "126217,68154001,1828377001,3713287801,27388362001,32071969801,63593140801,113267783377,122666876401,193403531401,227959335001,246682590001,910355497801,1389020532001,4790779641001,5367929037001,6486222838801,24572944746001",
    "name": "Carmichael numbers of the form (6*k + 1)*(24*k + 1)*(30*k + 1).",
    "comment": [
        "These numbers:",
        "- are pseudoprimes to bases 2, 3 and 5",
        "- do not occur in A097130 (Carmichael numbers that are not == 1 mod 24)",
        "The number (6*k + 1)*(24*k + 1)*(30*k + 1) is in the sequence if:",
        "- k is congruent to 5 mod 10",
        "- its three factors are all prime"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CarmichaelNumber.html\">Carmichael Number</a>",
        "<a href=\"/index/Ca#Carmichael\">Index entries for sequences related to Carmichael numbers</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "program": [
        "(MAGMA) [a : k in [1..1785 by 2] | IsOne(a mod CarmichaelLambda(a)) where a is (6*k+1)*(24*k+1)*(30*k+1)]"
    ],
    "xref": [
        "Subsequence of A002997 and of A083737. Supersequence of A230746."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Oct 28 2013",
    "references": 2,
    "revision": 10,
    "time": "2013-10-31T04:35:08-04:00",
    "created": "2013-10-31T04:35:08-04:00"
}