{
    "number": 230683,
    "data": "0,0,0,2,32,432,5182,58298,631576,6674138,69325782,711282602,7231989990,73034927200,733786949368,7343388325940,73265369490452,729240533644054,7244986066987314,71874101544950192,712213220743687894",
    "name": "Number of nX4 0..6 arrays x(i,j) with each element horizontally or antidiagonally next to at least one element with value (x(i,j)+1) mod 7, and upper left element zero",
    "comment": [
        "Column 4 of A230686"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230683/b230683.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 17*a(n-1) -64*a(n-2) -66*a(n-3) +20*a(n-4) +14*a(n-5) +671*a(n-6) +1404*a(n-7) -76*a(n-8) +a(n-9)"
    ],
    "example": [
        "All solutions for n=4",
        "..0..1..2..3....0..1..0..6",
        "..0..6..4..5....2..3..5..4",
        "..5..4..6..0....4..5..3..2",
        "..3..2..1..0....6..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Oct 27 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-10-27T17:58:41-04:00",
    "created": "2013-10-27T17:58:41-04:00"
}