{
    "number": 230913,
    "data": "0,8,1650,154352,16515468,1821132074,198872246508,21679064102116,2364862422099058,257998825106362242,28145414002555763394,3070395667534086308108,334951970767843594487436",
    "name": "Number of nX6 0..7 arrays x(i,j) with each element horizontally or antidiagonally next to at least one element with value (x(i,j)+1) mod 8, and upper left element zero",
    "comment": [
        "Column 6 of A230915"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230913/b230913.txt\">Table of n, a(n) for n = 1..151</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..7..2..3....0..1..4..5..0..1....0..1..2..3..4..5....0..1..2..1..0..1",
        "..2..3..6..5..4..3....2..3..6..7..2..1....0..1..0..7..6..5....0..3..4..3..2..1",
        "..4..5..2..3..2..1....4..5..4..3..0..7....0..7..6..3..4..3....2..5..6..7..0..7"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 01 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-01T08:42:29-04:00",
    "created": "2013-11-01T08:42:29-04:00"
}