{
    "number": 230063,
    "data": "0,9,45,441,3645,31329,266805,2277081,19424205,165714129,1413721125,12060652041,102890947005,877775988609,7488419962005,63884675998521,545008403548845,4649536929125169,39665798745571845,338394040998364521",
    "name": "Number of nX3 0..2 arrays x(i,j) with each element diagonally or antidiagonally next to at least one element with value 2-x(i,j)",
    "comment": [
        "Column 3 of A230068"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230063/b230063.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) +14*a(n-2) -8*a(n-3).",
        "Empirical: G.f.: -9*x^2*(-1+2*x) / ( (2*x+1)*(4*x^2-9*x+1) ). - _R. J. Mathar_, Mar 21 2016"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0....2..0..2....1..2..1....0..2..0....0..1..0....0..0..0....0..2..0",
        "..1..2..0....2..0..2....0..1..0....2..2..0....1..2..1....2..2..2....0..2..0",
        "..0..2..1....2..2..2....0..1..0....0..0..0....1..2..0....1..2..0....2..2..0",
        "..0..1..0....0..0..0....1..2..1....2..2..2....0..1..0....0..1..0....0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 08 2013",
    "references": 1,
    "revision": 6,
    "time": "2016-03-21T07:35:57-04:00",
    "created": "2013-10-08T07:22:19-04:00"
}