{
    "number": 230468,
    "data": "0,6912,8724560,5660619846,3934875952932,2758566554003680,1929668277796729476,1350140379793882468662,944662799753269088092792,660957923175167342980769708,462456588637397425299120042326",
    "name": "Number of nX7 0..2 arrays x(i,j) with each element horizontally, diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 3, and upper left element zero",
    "comment": [
        "Column 7 of A230469"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230468/b230468.txt\">Table of n, a(n) for n = 1..43</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..2..1..1..0..0....0..0..2..0..0..1..0....0..0..2..1..1..1..2",
        "..0..1..1..2..2..1..1....0..1..1..2..2..2..1....0..1..1..2..1..0..0",
        "..0..0..1..0..0..2..1....0..0..0..0..0..1..1....0..0..1..2..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 20 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-10-20T06:54:47-04:00",
    "created": "2013-10-20T06:54:47-04:00"
}