{
    "number": 230083,
    "data": "1913,2819,6719,14519,16319,18379,19319,21419,29819,34613,35617,35879,36979,37379,37619,37813,39119,45613,46619,46919,49279,51613,55313,56179,56713,58613,62219,63179,65479,66413,74779,75913,76213,76579,76679,79319,82619",
    "name": "Smaller of two consecutive primes whose product of digits is equal and nonzero.",
    "link": [
        "Shyam Sunder Gupta, <a href=\"/A230083/b230083.txt\">Table of n, a(n) for n = 1..4966</a>"
    ],
    "example": [
        "1913 is in the sequence because 1913 and 1931 are consecutive primes and the product of the digits of each = 27."
    ],
    "mathematica": [
        "a = {}; m = 1; s = 1; Do[If[(y = Apply[Times, IntegerDigits[x = Prime[n]]]) == s && s != 0, m = m + 1; If[m > 1, AppendTo[a, Prime[n - 1]]], m = 1]; s = y, {n, 1, 10000}]; a"
    ],
    "xref": [
        "Cf. A230082, A007954, A053666."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Oct 08 2013",
    "references": 4,
    "revision": 6,
    "time": "2013-10-09T14:30:38-04:00",
    "created": "2013-10-09T14:30:38-04:00"
}