{
    "number": 230987,
    "data": "8,20,139,396,2379,7357,43004,135154,793041,2491365,14671984,46096173,271693559,854042102,5034665244,15829292962,93325900298,293439862041,1730155635975,5440198977507,32076766175871,100861809610364",
    "name": "Number of white square subarrays of (n+1)X(6+1) binary arrays with no element equal to a strict majority of its diagonal and antidiagonal neighbors, with upper left element zero",
    "comment": [
        "Column 6 of A230989"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230987/b230987.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 46*a(n-2) -873*a(n-4) +10049*a(n-6) -84447*a(n-8) +562572*a(n-10) -3067159*a(n-12) +13891260*a(n-14) -52935814*a(n-16) +172217299*a(n-18) -484689977*a(n-20) +1190134475*a(n-22) -2558652242*a(n-24) +4820557844*a(n-26) -7965409977*a(n-28) +11572562962*a(n-30) -14858863618*a(n-32) +16991999037*a(n-34) -17461801546*a(n-36) +16238944429*a(n-38) -13686724101*a(n-40) +10397239696*a(n-42) -7043263035*a(n-44) +4203452626*a(n-46) -2187172255*a(n-48) +984805610*a(n-50) -381851657*a(n-52) +127072644*a(n-54) -36179358*a(n-56) +8775147*a(n-58) -1797418*a(n-60) +304631*a(n-62) -40963*a(n-64) +4058*a(n-66) -260*a(n-68) +8*a(n-70)"
    ],
    "example": [
        "Some solutions for n=6",
        "..0..x..0..x..0..x..0....0..x..1..x..1..x..1....0..x..0..x..1..x..1",
        "..x..1..x..0..x..1..x....x..1..x..0..x..0..x....x..1..x..1..x..0..x",
        "..0..x..1..x..1..x..0....0..x..1..x..1..x..0....1..x..0..x..0..x..1",
        "..x..1..x..0..x..1..x....x..1..x..0..x..1..x....x..0..x..1..x..1..x",
        "..0..x..0..x..1..x..0....0..x..1..x..0..x..0....1..x..1..x..0..x..0",
        "..x..1..x..0..x..0..x....x..1..x..0..x..1..x....x..0..x..0..x..0..x",
        "..0..x..1..x..1..x..1....0..x..1..x..1..x..0....1..x..1..x..1..x..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 02 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-02T07:17:04-04:00",
    "created": "2013-11-02T07:17:04-04:00"
}