{
    "number": 230808,
    "data": "3,641,643,4369,25759,33149,87249,129917,157637,212419,332947,451901,656597,656599,831405,1489665,1608461,2113665,3020357,3370637,6212357,6212359,19092917,31880577,34487597,38790749,63560683,81612105,84028407,86559045,274014885",
    "name": "Smallest sets of 3 consecutive odd numbers that are primes or pseudoprime (base 2). The initial odd number is listed.",
    "link": [
        "Shyam Sunder Gupta, <a href=\"/A230808/b230808.txt\">Table of n, a(n) for n = 1..5001</a>",
        "Jan Feitsma, <a href=\"http://www.cecm.sfu.ca/Pseudoprimes/index-2-to-64.html\">Tables of pseudoprimes and related data</a>"
    ],
    "example": [
        "641 is in sequence because 641, 643, 645 is a set of 3 consecutive odd number where 645 is pseudoprime base 2 and others are prime."
    ],
    "xref": [
        "Cf. A001567, A230559, A228575, A230668, A230715."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Oct 30 2013",
    "references": 2,
    "revision": 7,
    "time": "2013-10-30T21:53:47-04:00",
    "created": "2013-10-30T21:53:47-04:00"
}