{
    "number": 230520,
    "data": "0,12,78,576,4374,32832,246726,1854576,13938966,104766048,787429350,5918371920,44482884534,334336382784,2512894952070,18887089079088,141956643933270,1066955774448672,8019312045515046,60273693833927184",
    "name": "Number of nX2 0..2 arrays x(i,j) with each element horizontally, vertically, diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 3, and upper left element zero",
    "comment": [
        "Column 2 of A230526"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230520/b230520.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) +9*a(n-2) +18*a(n-3)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1....0..2....0..0....0..2....0..2....0..1....0..2....0..0....0..1....0..2",
        "..1..2....1..0....2..1....1..2....1..2....0..2....1..2....1..1....2..0....1..0",
        "..1..1....0..2....1..0....1..0....0..2....2..1....2..0....0..2....2..2....2..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 22 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-10-22T05:45:00-04:00",
    "created": "2013-10-22T05:45:00-04:00"
}