{
    "number": 230082,
    "data": "2,1913,442619,336737123,123381165263,11865678519229",
    "name": "a(n) is the smallest prime such that it is the first of n consecutive primes whose product of digits is equal and nonzero.",
    "example": [
        "a(3) = 442619, since 442619, 442633 and 442691 are three consecutive primes with product of digits as 1728 and this is the first occurrence of three consecutive primes whose product of digits is equal and nonzero."
    ],
    "xref": [
        "Cf. A071613, A007954, A053666."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Oct 08 2013",
    "ext": [
        "a(5)-a(6) from _Giovanni Resta_, Oct 08 2013"
    ],
    "references": 4,
    "revision": 12,
    "time": "2013-10-09T14:32:36-04:00",
    "created": "2013-10-09T14:32:36-04:00"
}