{
    "number": 230112,
    "data": "4,8,16,64,256,720,800,2200,4096,25600,33600,36288,41472,46080,65536,92400,104960,235200,282240,338688,376320,403200,419840,535680,556640,576000,580800,640000,844800,979776,1088640,1244160,1354752,1382400,1505280,1689600,1995840",
    "name": "Composite numbers n such that product_{i=1..k} (p_i/(p_i-1)) / sum_{i=1..k} (p_i/(p_i+1)) is an integer, where p_i are the k prime factors of n (with multiplicity).",
    "example": [
        "Prime factors of 2200 are 2^3, 5^2 and 11.",
        "sum_{i=1..6} (p(i)/(p(i)+1))=3*[2/(2+1)]+2*[5/(5+1)]+11/(11+1)=55/12.",
        "product_{i=1..6} (p(i)/(p(i)-1))=[2/(2-1)]^3*[5/(5-1)]^2*11/(11-1)=55/4.",
        "The ratio is integer: (55/4) / (55/12) = 3."
    ],
    "maple": [
        "with(numtheory); P:=proc(q) local a, d, n, p;",
        "for n from 2 to q do if not isprime(n) then p:=ifactors(n)[2];",
        "a:=mul((op(1, d)/(op(1, d)-1))^op(2, d), d=p)/add((op(1, d)/(op(1, d)+1))*op(2, d), d=p); if type(a, integer) then print(n); fi; fi;",
        "od; end: P(10^7);"
    ],
    "xref": [
        "Cf. A199767, A198391, A227034, A227248, A230110, A230111."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Oct 09 2013",
    "references": 2,
    "revision": 5,
    "time": "2013-10-09T15:15:50-04:00",
    "created": "2013-10-09T15:15:50-04:00"
}