{
    "number": 230955,
    "data": "1,5,15,40,114,371,1422,6334,32238,184655,1175454,8231308,62882262,520416569,4638303786,44292536061,451160065069,4882696090609,55951575728713,676777708544967,8617001415386120,115200823068725262,1613460678695102980,23624702309844184487",
    "name": "Boustrophedon transform of nonprimes.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A230955/b230955.txt\">Table of n, a(n) for n = 0..400</a>",
        "Peter Luschny, <a href=\"http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform\">An old operation on sequences: the Seidel transform</a>",
        "J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon transform, J. Combin. Theory, 17A 44-54 1996 (<a href=\"http://neilsloane.com/doc/bous.txt\">Abstract</a>, <a href=\"http://neilsloane.com/doc/bous.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/bous.ps\">ps</a>).",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Boustrophedon_transform\">Boustrophedon_transform</a>",
        "<a href=\"/index/Bo#boustrophedon\">Index entries for sequences related to boustrophedon transform</a>"
    ],
    "formula": [
        "a(n) = sum(A109449(n,k)*A018252(k+1): k=0..n)."
    ],
    "mathematica": [
        "cc = Select[Range[max = 40], !PrimeQ[#]&]; t[n_, 0] := cc[[n+1]]; t[n_, k_] := t[n, k] = t[n, k-1] + t[n-1, n-k]; a[n_] := t[n, n]; Array[a, cc // Length, 0] (* _Jean-Fran\u00e7ois Alcover_, Feb 12 2016 *)"
    ],
    "program": [
        "(Haskell)",
        "a230955 n = sum $ zipWith (*) (a109449_row n) a018252_list"
    ],
    "xref": [
        "Cf. A230954, A000747, A000732, A230953."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Nov 03 2013",
    "references": 7,
    "revision": 10,
    "time": "2016-02-12T04:59:26-05:00",
    "created": "2013-11-04T08:22:12-05:00"
}