{
    "number": 230709,
    "data": "0,2,3,4,5,6,8,9,10,12,14,15,16,17,18,20,22,23,24,26,27,28,29,30,32,33,34,36,38,39,40,42,43,44,45,46,48,50,51,52,53,54,56,57,58,60,62,63,64,65,66,68,70,71,72,74,75,76,77,78,80,82,83,84,85,86,88",
    "name": "Union of even odious (cf. A128309) and evil numbers (cf. A001969).",
    "comment": [
        "Apart from initial zero: numbers m, such that when mergesorting lists of length m, the maximal number of comparisons is odd: A003071(a(n+1)) = A230721(n)."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A230709/b230709.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/So#sorting\">Index entries for sequences related to sorting</a>"
    ],
    "formula": [
        "A010060(a(n)) * a(n) mod 2 = 0."
    ],
    "program": [
        "(Haskell)",
        "a230709 n = a230709_list !! (n-1)",
        "a230709_list = filter (\\x -> a010060 x * x `mod` 2 == 0) [0..]",
        "(PARI) is(n)=if(hammingweight(n)%2,n%2==0,1) \\\\ _Charles R Greathouse IV_, May 09 2016"
    ],
    "xref": [
        "Cf. A092246 (complement)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Oct 28 2013",
    "references": 6,
    "revision": 6,
    "time": "2016-05-09T00:30:48-04:00",
    "created": "2013-10-28T17:48:18-04:00"
}