{
    "number": 230947,
    "data": "4584,76682,8838040,161835904,15744800360,295706164414,29418861515276,546918612768188,54302516885868700,1012217881734520402,100529076003975579204,1872900054912118231160,185992129163581425898076",
    "name": "Number of (n+3)X(6+3) 0..3 white square subarrays x(i,j) with each element diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 4, and upper left element zero",
    "comment": [
        "Column 6 of A230949"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230947/b230947.txt\">Table of n, a(n) for n = 1..110</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..x..2..x..2..x..1..x..1....0..x..0..x..3..x..1..x..1",
        "..x..1..x..3..x..1..x..2..x....x..1..x..2..x..0..x..2..x",
        "..0..x..2..x..0..x..3..x..3....0..x..2..x..3..x..3..x..1",
        "..x..2..x..0..x..2..x..0..x....x..1..x..3..x..2..x..0..x",
        "..1..x..3..x..1..x..1..x..3....0..x..0..x..2..x..3..x..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 01 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-01T20:19:12-04:00",
    "created": "2013-11-01T20:19:12-04:00"
}