{
    "number": 230623,
    "data": "4,15,52,240,1121,4888,20047,77280,277441,1093425,5279468,23647519,99429196,393425745,1457109628,4968639359,24553864319,113193708472,488133974353,1980778750800,7547952442399,26710380775592,112605054449252",
    "name": "Values of y such that x^2 + y^2 = 17^n with x and y coprime and 0 < x < y.",
    "comment": [
        "The corresponding x-values are in A230622."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A230623/b230623.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "a(2)=15 because 8^2 + 15^2 = 289 = 17^2."
    ],
    "mathematica": [
        "Table[Select[PowersRepresentations[17^n, 2, 2], CoprimeQ@@#&][[1, 2]], {n, 1, 40}] (* _Vincenzo Librandi_, Mar 02 2014 *)"
    ],
    "xref": [
        "Cf. A001026, A188949, A230622."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Oct 26 2013",
    "references": 9,
    "revision": 18,
    "time": "2015-02-07T02:29:41-05:00",
    "created": "2013-10-28T07:17:09-04:00"
}