{
    "number": 230353,
    "data": "575,1775,2075,2225,2825,3475,6575,8381,8675,8825,8975,8993,10235,11225,11675,11975,12035,12167,12905,13075,14275,14825,18745,19925,21575,22881,23943,24389,25325,25775,26765,27575,30189,30925,30981,31433,32223,32675,32975",
    "name": "Products of 3 evil primes (A027699) p,q,r, such that numbers p*q, p*r, q*r,  and p*q*r are odious (A000069).",
    "comment": [
        "These numbers are products of 3 evil numbers (A001969) but not represented as products of two evil numbers (A230213)."
    ],
    "link": [
        "Charles R Greathouse IV and Peter J. C. Moses, <a href=\"/A230353/b230353.txt\">Table of n, a(n) for n = 1..10000</a> (first 500 from Moses)"
    ],
    "example": [
        "For triple of evil primes {3,29,263} numbers 3*29 = 87, 3*263 = 789, 29*263 = 7627 and 3*29*263 = 22881. Thus 22881 is in the sequence."
    ],
    "program": [
        "(PARI) od(n)=hammingweight(n)%2",
        "list(lim)=my(v=List(),pq); forprime(p=23,lim\\25, if(od(p), next); forprime(q=5,min(lim\\(3*p),p), if(od(q) || !od(pq=p*q), next); forprime(r=3,min(lim\\pq,q), if(!od(r) && od(q*r) && od(p*r) && od(pq*r), listput(v, pq*r))))); vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Nov 01 2013"
    ],
    "xref": [
        "Cf. A000069, A001969, A027699, A230213."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Oct 16 2013",
    "references": 2,
    "revision": 17,
    "time": "2013-11-01T13:22:31-04:00",
    "created": "2013-10-18T22:25:11-04:00"
}