{
    "number": 230396,
    "data": "0,2,842,88580,6605632,501998702,36506815072,2615818813066,188195658264154,13518798637898886,970332017010857376,69648203212678610278,4999249684402345247530,358823855095471734807470",
    "name": "Number of nX5 0..4 arrays x(i,j) with each element horizontally or vertically next to at least one element with value (x(i,j)+1) mod 5, and upper left element zero",
    "comment": [
        "Column 5 of A230398"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230396/b230396.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..3..4....0..1..0..4..1....0..4..3..2..1....0..1..3..4..3",
        "..2..0..4..1..0....4..2..0..1..2....1..1..2..2..1....3..2..1..0..4",
        "..3..4..3..2..4....2..3..4..4..3....2..0..1..3..0....4..1..1..4..1",
        "..2..3..0..1..3....1..2..1..0..4....3..4..0..4..4....0..1..2..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 18 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-10-18T05:42:14-04:00",
    "created": "2013-10-18T05:42:14-04:00"
}