{
    "number": 230914,
    "data": "0,32,17694,4725576,1406791226,433315174684,132452949993492,40377009411879390,12312133218182190396,3754741447813230806820,1145012085042280823184860,349169214981668401382285878",
    "name": "Number of nX7 0..7 arrays x(i,j) with each element horizontally or antidiagonally next to at least one element with value (x(i,j)+1) mod 8, and upper left element zero",
    "comment": [
        "Column 7 of A230915"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230914/b230914.txt\">Table of n, a(n) for n = 1..37</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..1..0..7..6....0..1..2..3..4..5..4....0..1..0..5..6..7..0",
        "..0..3..4..7..4..5..4....6..7..2..3..6..5..2....2..3..4..5..6..1..0",
        "..2..5..6..3..2..3..2....0..1..0..7..4..3..2....2..3..4..3..2..7..6"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 01 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-01T08:43:06-04:00",
    "created": "2013-11-01T08:43:06-04:00"
}