{
    "number": 230479,
    "data": "168,336,432,600,768,2688,5376,6000,6912,9600,12288,13608,14280,20280,27216,28560,30720,32928,34560,34992,38640,43008,46200,48600,62208,69360,77280,86016,96000,105000,108000,110592,118272,153600,196608",
    "name": "Integer areas of the integer-sided triangles such that the length of the circumradius is a square.",
    "comment": [
        "The primitive areas are 168, 338, 432, 600, 768, 13608, 14280, 20280, 27216, ...",
        "The non-primitive areas 16*a(n) are in the sequence because if R is the circumradius corresponding to a(n), then 4*R is the circumradius corresponding to 16*a(n).",
        "Each circumradius belongs to the sequence {25, 100, 169, 225, 289, 400, 625, 676, ...}, and it seems that this last sequence is A198385 (second of a triple of squares in arithmetic progression).",
        "The following table gives the first values (A, R, a, b, c) where A is the integer area, R the radius of the circumcircle, and a, b, c are the integer sides of the triangle.",
        "**************************************",
        "*     A  *    R  *   a  *   b  *  c  *",
        "**************************************",
        "*   168  *   25  *  14  *  30 *  40  *",
        "*   336  *   25  *  14  *  48 *  50  *",
        "*   432  *   25  *  30  *  30 *  48  *",
        "*   600  *   25  *  30  *  40 *  50  *",
        "*   768  *   25  *  40  *  40 *  48  *",
        "*  2688  *  100  *  56  * 120 * 160  *",
        "*  5376  *  100  *  56  * 192 * 200  *",
        "*  6912  *  100  * 120  * 120 * 192  *",
        "*  9600  *  100  * 120  * 160 * 200  *",
        "* 12288  *  100  * 160  * 160 * 192  *",
        "* 13608  *  225  * 126  * 270 * 360  *",
        "* 14280  *  169  * 130  * 238 * 312  *",
        "* 20280  *  169  * 130  * 312 * 338  *",
        "* 27216  *  225  * 126  * 432 * 450  *",
        "............................."
    ],
    "reference": [
        "Mohammad K. Azarian, Circumradius and Inradius, Problem S125, Math Horizons, Vol. 15, Issue 4, April 2008, p. 32.  Solution published in Vol. 16, Issue 2, November 2008, p. 32."
    ],
    "link": [
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/Circumradius.html\">MathWorld: Circumradius</a>"
    ],
    "formula": [
        "Area A = sqrt(s*(s-a)*(s-b)*(s-c)) with s = (a+b+c)/2 (Heron's formula);",
        "Circumradius R = a*b*c/4A."
    ],
    "example": [
        "168 is in the sequence because the area of the triangle (14, 30, 40) is given by Heron's formula A = sqrt(42*(42-14)*(42-30)*(42-40))= 168 where the number 42 is the semiperimeter, and the circumcircle is given by R = a*b*c/(4*A) = 14*30*40/(4*168) = 25, which is a square."
    ],
    "mathematica": [
        "nn = 1000; lst = {}; Do[s = (a + b + c)/2; If[IntegerQ[s], area2 = s (s - a) (s - b) (s - c); If[0 < area2 && IntegerQ[Sqrt[area2]] && IntegerQ[Sqrt[a*b*c/(4*Sqrt[area2])]], AppendTo[lst, Sqrt[area2]]]], {a, nn}, {b, a}, {c, b}]; Union[lst]"
    ],
    "xref": [
        "Cf. A188158, A208984, A210207."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Oct 20 2013",
    "references": 0,
    "revision": 11,
    "time": "2016-11-08T07:35:24-05:00",
    "created": "2013-10-21T13:05:16-04:00"
}