{
    "number": 230984,
    "data": "2,4,11,24,59,139,332,796,1903,4563,10934,26209,62835,150636,361156,865882,2076002,4977375,11933643,28611925,68599559,164473454,394339672,945464381,2266835107,5434939417,13030752556,31242393432,74906430076",
    "name": "Number of white square subarrays of (n+1)X(3+1) binary arrays with no element equal to a strict majority of its diagonal and antidiagonal neighbors, with upper left element zero",
    "comment": [
        "Column 3 of A230989"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230984/b230984.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +3*a(n-2) -3*a(n-3) -6*a(n-4) +2*a(n-5) +4*a(n-6) -a(n-7) -a(n-8)"
    ],
    "example": [
        "Some solutions for n=6",
        "..0..x..0..x....0..x..1..x....0..x..0..x....0..x..1..x....0..x..0..x",
        "..x..1..x..1....x..1..x..0....x..1..x..0....x..1..x..0....x..1..x..1",
        "..1..x..0..x....0..x..1..x....1..x..1..x....1..x..0..x....0..x..0..x",
        "..x..0..x..0....x..1..x..0....x..0..x..0....x..0..x..1....x..1..x..1",
        "..1..x..1..x....0..x..0..x....1..x..1..x....1..x..0..x....1..x..0..x",
        "..x..0..x..1....x..0..x..1....x..0..x..0....x..1..x..1....x..0..x..1",
        "..1..x..0..x....1..x..1..x....1..x..1..x....0..x..0..x....1..x..1..x"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 02 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-11-02T07:14:57-04:00",
    "created": "2013-11-02T07:14:57-04:00"
}