{
    "number": 230738,
    "data": "1172,54138,1025430,46599682,801845362,36695929036,625553036008,28644012159382,487784854592488,22335960353679258,380324726478587580,17415157060199286942,296532282288946047888,13578285711710490028400",
    "name": "Number of (n+3)X(6+3) 0..2 black square subarrays x(i,j) with each element diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 3, and upper left element zero",
    "comment": [
        "Column 6 of A230739"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230738/b230738.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..x..0..x..0..x..2..x..0..x....x..0..x..0..x..2..x..2..x",
        "..1..x..1..x..0..x..2..x..1....2..x..1..x..0..x..0..x..1",
        "..x..2..x..0..x..1..x..2..x....x..2..x..0..x..1..x..2..x",
        "..0..x..2..x..1..x..0..x..2....0..x..2..x..2..x..0..x..1",
        "..x..1..x..1..x..2..x..0..x....x..1..x..2..x..1..x..2..x",
        "..0..x..0..x..1..x..1..x..2....0..x..0..x..1..x..1..x..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 28 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-10-28T20:29:36-04:00",
    "created": "2013-10-28T20:29:36-04:00"
}