{
    "number": 230172,
    "data": "9,1407,78849,4722977,284444079,17072965263,1027868078181,61861526624839,3721702070420191,223920929460093089,13473042937456532657,810647385075641076549,48774886700839338028985,2934683063063203660000047",
    "name": "Number of nX4 0..2 arrays x(i,j) with each element horizontally, vertically, diagonally or antidiagonally next to at least one element with value 2-x(i,j)",
    "comment": [
        "Column 4 of A230176"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230172/b230172.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A230172/a230172.txt\">Empirical recurrence of order 81</a>"
    ],
    "formula": [
        "Empirical recurrence of order 81 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..0..1..1....0..2..2..0....2..1..0..2....0..0..0..2....0..0..0..2",
        "..2..0..2..2....1..1..2..0....2..0..1..0....2..1..1..0....0..2..2..0",
        "..0..2..0..0....1..0..0..0....0..1..2..0....0..0..0..2....2..2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 11 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:54-04:00",
    "created": "2013-10-11T07:20:48-04:00"
}