{
    "number": 230723,
    "data": "0,1,6,25,87,238,575,1228,2425,4446,7734,12806,20422,31444,47072,68639,97929,136893,188061,254170,338679,445297,578616,743524,945968,1192243,1489894,1846869,2272575,2776880,3371335,4068016,4880921,5824640,6915942,8172258,9613470",
    "name": "Number of non-equivalent ways to choose three points in an equilateral triangle grid of side n.",
    "link": [
        "Heinrich Ludwig, <a href=\"/A230723/b230723.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-7,3,6,0,-6,-3,7,0,-3,1)"
    ],
    "formula": [
        "a(n) = (n^6 + 3*n^5 - 3*n^4 + 10*n^3 + B + C)/288",
        "where",
        "   B = 27*n^2 + 3*n - 9  if n odd",
        "   B = 48*n              otherwise",
        "and",
        "   C = -32   if n == 1 (mod 3)",
        "   C = 0     otherwise",
        "G.f.: x^2*(1 + 3*x + 7*x^2 + 19*x^3 + 16*x^4 + 12*x^5 + x^6 + 2*x^7 - x^8)/((1-x^3) * (1-x^2)^3 * (1-x)^3). - _Ralf Stephan_, Nov 03 2013"
    ],
    "example": [
        "for n = 3 there are the following a(3) = 6 choices of 3 points (=X) (rotations and reflections ignored):",
        "    X         .         .         X         .         X",
        "   . .       X X       . .       X X       . X       X .",
        "  X . X     . X .     X X X     . . .     X . X     . X ."
    ],
    "xref": [
        "Cf. A001399, A014409, A082966, A227327."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Heinrich Ludwig_, Oct 28 2013",
    "references": 4,
    "revision": 37,
    "time": "2015-06-13T00:54:54-04:00",
    "created": "2013-11-07T09:37:27-05:00"
}