{
    "number": 230527,
    "data": "5,17,23,113,125,173,199,319,377,397,785,937,2167,3785,3977,5957,7727,8249,14677,19577,20485,36319,57509,60703,66677,76877,77017,83407,229405,1003373",
    "name": "Numbers n such that 3^6*2^n - 1 is prime.",
    "comment": [
        "Riesel Primes with k = 3^6 = 729.",
        "Checked up to n = 1003600."
    ],
    "link": [
        "K. Bonath, <a href=\"http://www.rieselprime.de/\">Riesel Prime Database</a>",
        "C. K. Caldwell, <a href=\"http://primes.utm.edu/primes/page.php?id=72174\">729*2^229405-1</a>",
        "C. K. Caldwell, <a href=\"http://primes.utm.edu/primes/page.php?id=85887\">729*2^1003373-1</a>"
    ],
    "example": [
        "729*2^5-1=23327 is a prime number."
    ],
    "mathematica": [
        "b=3^6; i=0; Table[While[i++; cp=b*2^i-1; !PrimeQ[cp]]; i, {j, 1, 15}]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(3^6*2^n-1) \\\\ _Charles R Greathouse IV_, May 22 2017"
    ],
    "xref": [
        "Cf. A002235, A002236, A050539, A050566, A050880."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Lei Zhou_, Oct 22 2013",
    "ext": [
        "_Lei Zhou_, Nov 08 2013, added a Mathematica program for small elements."
    ],
    "references": 3,
    "revision": 18,
    "time": "2017-05-22T12:37:45-04:00",
    "created": "2013-10-22T22:57:12-04:00"
}