{
    "number": 230684,
    "data": "0,0,0,360,15624,575280,19355400,624983184,19756767240,617202347472,19153654203240,592124427966096,18264762693276552,562673517711950736,17321016136718789352,532966801486271706576,16395167381657872458888",
    "name": "Number of nX5 0..6 arrays x(i,j) with each element horizontally or antidiagonally next to at least one element with value (x(i,j)+1) mod 7, and upper left element zero",
    "comment": [
        "Column 5 of A230686"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230684/b230684.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Empirical: a(n) = 48*a(n-1) -482*a(n-2) -2148*a(n-3) +21795*a(n-4) -62688*a(n-5) +379488*a(n-6) +4040700*a(n-7) -31968072*a(n-8) +33656400*a(n-9) +2127888*a(n-10) -7063200*a(n-11) for n>12"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..1..5....0..1..2..1..0....0..1..0..5..6....0..1..2..3..4",
        "..2..3..0..6..5....0..3..4..6..5....2..3..4..0..1....0..1..0..5..6",
        "..4..5..6..4..3....4..5..5..4..3....2..1..1..2..3....0..6..5..0..1",
        "..4..0..1..2..1....6..0..1..2..1....0..6..5..4..3....5..4..3..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Oct 27 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-10-27T17:59:23-04:00",
    "created": "2013-10-27T17:59:23-04:00"
}