{
    "number": 230325,
    "data": "3,24,240,1008,6600,13104,39168,61560,133584,341040,446400,911088,1377600,1668744,2386848,3869424,5954280,6807600,9922968,12524400,14001984,19225440,23439864,31014720,43803648,51510000,55723824,64921608,69925680,80795904,129040128",
    "name": "(prime(n)^2 -1)*(prime(n)^2 - prime(n))/2.",
    "comment": [
        "The number of unordered bases of a (F_p)-vector space of dimension 2, p prime."
    ],
    "link": [
        "Mark Herman, Jonathan Pakianathan, Ergun Yalcin, <a href=\"http://arxiv.org/abs/1310.3848\">On a canonical construction of tesselated surfaces via finite group theory, Part I</a>, arXiv:1310.3848v1 [math.GT], Oct 14, 2013, see p.34."
    ],
    "formula": [
        "(p^2 -1)*(p^2 - p)/2 for p = 2, 3, 5, 7, 11, 13... for p = prime(n)."
    ],
    "example": [
        "a(25) = (p^2 -1)*(p^2 - p)/2 for p = prime(25) = (97^2 -1)*(97^2 - 97)/2 = 43803648."
    ],
    "mathematica": [
        "Table[p = Prime[n]; (p^2 - 1)*(p^2 - p)/2, {n, 50}] (* _T. D. Noe_, Oct 18 2013 *)"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Oct 16 2013",
    "references": 1,
    "revision": 10,
    "time": "2013-10-18T14:21:17-04:00",
    "created": "2013-10-18T14:21:17-04:00"
}