{
    "number": 230922,
    "data": "0,432,8748,559872,28978992,1509045552,79222650048,4146049651392,217126339216128,11369937986534592,595387976257771200,31177761046838020800,1632634490394925956288,85493509927692733685952",
    "name": "Number of nX4 0..2 arrays x(i,j) with each element horizontally, vertically, diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 3 and at least one element with value (x(i,j)-1) mod 3, and upper left element zero",
    "comment": [
        "Column 4 of A230926"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230922/b230922.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 39*a(n-1) +624*a(n-2) +4268*a(n-3) -17754*a(n-4) +128856*a(n-5) -345592*a(n-6) +557424*a(n-7) -939312*a(n-8) -946592*a(n-9) -489504*a(n-10) -318144*a(n-11) -475904*a(n-12) -49152*a(n-13) +15360*a(n-14) +4096*a(n-15)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..0....0..0..0..2....0..2..2..1....0..2..2..0....0..0..2..2",
        "..2..1..0..2....2..1..0..1....2..1..0..2....1..0..1..0....2..1..1..0",
        "..0..1..2..1....0..2..2..0....0..2..1..1....1..2..2..2....2..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 01 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-01T17:30:36-04:00",
    "created": "2013-11-01T17:30:36-04:00"
}