{
    "number": 230126,
    "data": "1,4,17,82,396,1905,9165,44088,212082,1020218,4907734,23608545,113568371,546318080,2628050766,12642178765,60814914995",
    "name": "Smallest value of k such that sum_{j=1..k} arctan(1/j) > n*Pi/2.",
    "comment": [
        "Equivalently, integers k such that (1+i)*(2+i)*...*(k+i) is not in the same quadrant of the complex plane that (1+i)*(2+i)*...*(k-1+i) is in (if one of these numbers lies on the real or imaginary axis, it is taken to be in the quadrant immediately clockwise from it).",
        "The only time that (1+i)*(2+i)*...*(k+i) lies on the real or imaginary axis is when k = 3, which follows from a result of Cilleruelo (see links). - _Nathaniel Johnston_, Dec 27 2013",
        "The ratio between successive terms quickly approaches exp(Pi/2), which can be proved using the Taylor series of the arctangent function and the (basic) definition of Euler's constant."
    ],
    "link": [
        "Javier Cilleruelo, <a href=\"http://www.uam.es/personal_pdi/ciencias/cillerue/Papers/squares-sinlogo.pdf\">Squares in (1^2 + 1)*...*(n^2 + 1)</a>, Journal of Number Theory 128:8 (2008), pp. 2488-2491."
    ],
    "program": [
        "(PARI)",
        "{",
        "a=1;s=0;S=Pi/2;",
        "while(1,s+=atan(1/a);if(s>S,",
        "S+=Pi/2;print(a));a++)",
        "}"
    ],
    "xref": [
        "Cf. A042972 (exp(Pi/2)), A231530, A231531."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_James G. Merickel_, Oct 10 2013",
    "ext": [
        "a(17) added by _James G. Merickel_, Oct 14 2013"
    ],
    "references": 0,
    "revision": 27,
    "time": "2014-01-03T01:50:39-05:00",
    "created": "2013-10-13T03:57:35-04:00"
}