{
    "number": 230304,
    "data": "101,10000000000001,1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001",
    "name": "a(n) = 10^( (10^n-1)/9 + n) + 1.",
    "comment": [
        "Makowski observes that A230093(a(n)) >= 2 for all n >= 1."
    ],
    "reference": [
        "Makowski, Andrzej. On Kaprekar's \"junction numbers''. Math. Student 34 1966 77 (1967). MR0223292 (36 #6340)"
    ],
    "link": [
        "<a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "xref": [
        "Cf. A006064, A230093, A230094, A230100."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Oct 26 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-10-26T13:37:13-04:00",
    "created": "2013-10-26T13:37:13-04:00"
}