{
    "number": 230885,
    "data": "0,1,5,240,40404,24827208,57266105928",
    "name": "Dimensions of totally primitive elements of Hopf algebra PMN_1.",
    "link": [
        "H. Cheballah, S. Giraudo, R. Maurice, <a href=\"http://arxiv.org/abs/1306.6605\">Combinatorial Hopf algebra structure on packed square matrices</a>, arXiv preprint arXiv:1306.6605, 2013"
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Nov 09 2013",
    "references": 0,
    "revision": 10,
    "time": "2013-11-09T13:42:32-05:00",
    "created": "2013-11-09T12:33:07-05:00"
}