{
    "number": 230222,
    "data": "185595581,317565713,10832723801,10875857801,16831813861,16832623861,33396769333,36215951263,39003830093,1069319139601,1075309035701,1181969691811,1221739371221,1269056509621,1270668660721,1292808082921,1320348430231,1385647465831",
    "name": "Smallest of four consecutive palindromic primes with equal digital sum.",
    "link": [
        "Shyam Sunder Gupta, <a href=\"/A230222/b230222.txt\">Table of n, a(n) for n = 1..3924</a>"
    ],
    "example": [
        "185595581 is in the sequence because 185595581, 185676581, 185757581 and 185838581 are consecutive palindromic primes and the sum of the digits of each = 47."
    ],
    "xref": [
        "Cf. A002385, A007953, A007605, A210629, A230199"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Oct 12 2013",
    "references": 2,
    "revision": 5,
    "time": "2013-10-13T13:58:42-04:00",
    "created": "2013-10-13T13:58:42-04:00"
}