{
    "number": 230276,
    "data": "0,1,1,6,10,16,24,34,43,57,70,85,102,121,139,162,184,208,234,262,289,321,352,385,420,457,493,534,574,616,660,706,751,801,850,901,954,1009,1063,1122,1180,1240,1302,1366,1429",
    "name": "Voids left after packing 5-curves coins patterns into fountain of coins with base n.",
    "comment": [
        "Refer to arrangement same as A005169: \"A fountain is formed by starting with a row of coins, then stacking additional coins on top so that each new coin touches two in the previous row\". The 5 curves coins patterns consist of a part of each coin circumference and forms a continuous area. There are total 13 distinct patterns. For selected pattern, I would like to call \"5C4S\" type as it cover 4 coins and symmetry. When packing 5C4S into fountain of coins base n, the total number of 5C4S is A001399, the coins left is A230267 and void left is a(n). See illustration in links."
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A230276/a230276.pdf\">Illustration of initial terms (V)</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,0,-1,-1,1)."
    ],
    "formula": [
        "G.f.: x^2*(x^4 + 3*x^3 + 4*x^2 + 1)/((1-x)*(1-x^2)*(1-x^3)). - _Ralf Stephan_, Oct 17 2013",
        "a(n) = (9*(-1)^n+18*n^2-48*n)/24 - A099837(n)/3. - _R. J. Mathar_, Feb 28 2018"
    ],
    "example": [
        "A099837 := proc(n)",
        "    op(modp(n,3)+1,[2,-1,-1]) ;",
        "end proc:",
        "A230276 := proc(n)",
        "    -A099837(n)/3 + (-48*n+31+18*n^2+9*(-1)^n)/24 ;",
        "end proc:",
        "seq(A230276(n),n=1..40) ; # _R. J. Mathar_, Feb 28 2018"
    ],
    "program": [
        "(Small Basic)",
        "a[1]=0",
        "d[2]=1",
        "For n = 1 To 100",
        "  If n+1 >= 3 Then",
        "    If Math.Remainder(n+1,3)=math.Remainder(n+1,6) Then",
        "      d2=2",
        "    Else",
        "     If Math.Remainder(n+1,3)+math.Remainder(n+1,6)=5 then",
        "       d2=5",
        "     Else",
        "       d2=-1",
        "     EndIf",
        "    EndIf",
        "    d[n+1]=d[n]+d2",
        "  EndIf",
        "  a[n+1]=a[n]+d[n+1]",
        "TextWindow.Write(a[n]+\", \")",
        "EndFor"
    ],
    "xref": [
        "Cf. A008795 (3-curves coins patterns), A074148, A229093, A229154 (4-curves coins patterns), A001399 (5-curves coins patterns), A229593 (6-curves coins patterns)."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "1,4",
    "author": "_Kival Ngaokrajang_, Oct 15 2013",
    "references": 10,
    "revision": 15,
    "time": "2018-02-28T04:45:22-05:00",
    "created": "2013-10-17T04:48:42-04:00"
}