{
    "number": 230173,
    "data": "15,10211,1637019,284444079,49754476927,8666440899433,1514677019365483,264644708761844781,46219801332800121297,8072805292655435557305,1410066823439995419927677,246292114172239867332919195",
    "name": "Number of nX5 0..2 arrays x(i,j) with each element horizontally, vertically, diagonally or antidiagonally next to at least one element with value 2-x(i,j)",
    "comment": [
        "Column 5 of A230176"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230173/b230173.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..1....0..0..1..1..0....0..0..1..1..1....0..0..1..2..2",
        "..2..2..2..2..1....1..2..0..0..2....0..2..1..0..2....2..1..1..0..0",
        "..0..0..0..0..0....1..0..1..1..2....2..2..2..0..0....0..1..1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 11 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-10-11T07:21:29-04:00",
    "created": "2013-10-11T07:21:29-04:00"
}