{
    "number": 230988,
    "data": "13,57,332,1573,8357,43004,223270,1168723,6098749,31928221,167211867,875862454,4590346691,24059996616,126124391879,661229366397,3466736635802,18176404398121,95303022729314,499702347782465",
    "name": "Number of white square subarrays of (n+1)X(7+1) binary arrays with no element equal to a strict majority of its diagonal and antidiagonal neighbors, with upper left element zero",
    "comment": [
        "Column 7 of A230989"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230988/b230988.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=6",
        "..0..x..0..x..0..x..1..x....0..x..0..x..0..x..0..x....0..x..1..x..1..x..0..x",
        "..x..1..x..1..x..0..x..0....x..1..x..0..x..1..x..1....x..1..x..0..x..0..x..1",
        "..1..x..0..x..0..x..1..x....1..x..1..x..1..x..0..x....1..x..0..x..1..x..0..x",
        "..x..0..x..1..x..0..x..1....x..0..x..1..x..0..x..0....x..0..x..1..x..0..x..1",
        "..0..x..1..x..1..x..0..x....1..x..0..x..0..x..1..x....1..x..1..x..0..x..1..x",
        "..x..1..x..0..x..0..x..1....x..0..x..1..x..0..x..1....x..0..x..1..x..1..x..0",
        "..0..x..0..x..1..x..0..x....1..x..1..x..1..x..0..x....1..x..0..x..0..x..1..x"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 02 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-11-02T07:17:50-04:00",
    "created": "2013-11-02T07:17:50-04:00"
}