{
    "number": 230962,
    "data": "3,48,296,721,10072,213785,1958709,7613760,21165597,894454032,12278087704,59926173839,62518379032,3374316625735,58552907681096,416603004343680,1261259807092797,10231862403603888,255781764375436389,2697529798981443601,11543491568219853608",
    "name": "Values of x such that x^2 + y^2 = 73^n with x and y coprime and 0 < x < y.",
    "comment": [
        "The corresponding y-values are in A230963."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A230962/b230962.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "From _Robert Israel_, Mar 31 2017: (Start)",
        "a(n) = min(abs(Re((3+8i)^n)), abs(Im((3+8i)^n))).",
        "a(n) = abs(Re(3+8i)^n) if and only if 1/4 < frac(n*arctan(8/3)/Pi) < 3/4.",
        "(End)"
    ],
    "example": [
        "a(3) = 296 because 296^2 + 549^2 = 389017 = 73^3."
    ],
    "maple": [
        "f:=n ->  min([abs@Re,abs@Im]((3+8*I)^n)):",
        "map(f, [$1..50]); # _Robert Israel_, Mar 31 2017"
    ],
    "mathematica": [
        "Table[Select[PowersRepresentations[73^n, 2, 2], CoprimeQ@@#&][[1, 1]], {n, 1, 40}] (* _Vincenzo Librandi_, Mar 02 2014 *)",
        "Table[Min[Abs[Re[(3 + 8I)^n]], Abs[Im[(3 + 8I)^n]]], {n, 30}] (* _Indranil Ghosh_, Mar 31 2017, after formula by _Robert Israel_ *)"
    ],
    "program": [
        "(Python)",
        "from sympy import I, re, im",
        "print [min(abs(re((3 + 8*I)**n)), abs(im((3 + 8*I)**n))) for n in xrange(1, 31)] # _Indranil Ghosh_, Mar 31 2017, after formula by _Robert Israel_"
    ],
    "xref": [
        "Cf. A230963, A188948, A230622, A230644, A230710, A230712, A230743, A230759, A230841."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Nov 02 2013",
    "references": 2,
    "revision": 18,
    "time": "2017-04-01T08:08:08-04:00",
    "created": "2013-11-03T03:06:41-05:00"
}