{
    "number": 230672,
    "data": "15,3387,340563,37034355,4022141121,436827078531,47444197636239,5152946201086569,559664961809994753,60785594007085980027,6601964808003397959249,717043900743978231419349",
    "name": "Number of nX5 0..2 arrays x(i,j) with each element horizontally, diagonally or antidiagonally next to at least one element with value 2-x(i,j)",
    "comment": [
        "Column 5 of A230675"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230672/b230672.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A230672/a230672.txt\">Empirical recurrence of order 80</a>"
    ],
    "formula": [
        "Empirical recurrence of order 80 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..2..1..1....0..0..0..1..1....0..0..1..1..1....0..0..2..1..2",
        "..2..2..1..1..0....1..2..2..0..2....2..2..1..0..2....1..2..0..0..1",
        "..2..0..0..2..1....0..1..0..2..0....0..2..0..1..1....0..1..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 27 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:54-04:00",
    "created": "2013-10-27T14:49:59-04:00"
}