{
    "number": 230591,
    "data": "0,30,2966,225010,20908278,1902360932,166037342468,14405585585446,1255996103473364,109770330661494122,9594687295739345186,838423302465551539930",
    "name": "Number of nX5 0..5 arrays x(i,j) with each element horizontally or vertically next to at least one element with value (x(i,j)+1) mod 6, and upper left element zero",
    "comment": [
        "Column 5 of A230592"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..3..2..1..0....0..3..4..5..0....0..1..2..3..2....0..1..2..1..0",
        "..1..4..5..0..3....1..2..1..4..1....1..2..1..4..1....3..0..3..2..5",
        "..2..3..2..5..4....0..1..2..3..2....2..3..4..5..0....4..5..4..3..4"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 24 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-10-24T07:25:23-04:00",
    "created": "2013-10-24T07:25:23-04:00"
}