{
    "number": 230812,
    "data": "5,13,41,61,85,113,145,181,221,265,313,365,421,481,545,613,685,761,1013,1105,1201,1301,1405,1513,1741,1861,1985,2113,2245,2381,2521,2665,2813,2965,3121,3281,3445,3613,3785,3961,4141,4513,4705,5101,5305,5513,5941",
    "name": "Smallest squarefree side lengths of primitive integer Soddyian triangles.",
    "comment": [
        "A Soddyian triangle is a triangle whose outer Soddy circle has degenerated into a straight line. Its side lengths are related by the equation 1/sqrt(s-c) = 1/sqrt(s-b)+1/sqrt(s-a) where the sides a <= b <= c and s is the semiperimeter. It is Heronian. The smallest side length of a primitive Soddyian triangle is given as a = n^2((m+n)^2+m^2) for integers m >= n > 0 with GCD(m, n) = 1. If this side length is squarefree, then n = 1 and (m+1)^2+m^2 has to be squarefree. a(n) is the ordered sequence of squarefree integers t of the form t = (m+1)^2+m^2. Note that t uniquely determines the primitive Soddyian triple whenever the smallest side length is squarefree."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A230812/b230812.txt\">Table of n, a(n) for n = 1..10000</a>",
        "F. M. Jackson, <a href=\"http://forumgeom.fau.edu/FG2013volume13/FG2013index.html\">Soddyian triangles</a>, Forum Geom. 13 (2013), 1-6."
    ],
    "formula": [
        "Squarefree integers of the form (m+1)^2+m^2 for any integer m > 0."
    ],
    "example": [
        "a(3)=41 because the triangle with sides (41, 416, 425) is a primitive Soddyian triangles, 41 is squarefree and is the 3rd occurrence of such a squarefree integer."
    ],
    "mathematica": [
        "lst = {}; Do[If[SquareFreeQ[(m+1)^2+m^2], AppendTo[lst, (m+1)^2+m^2]], {m, 1, 100}]; lst"
    ],
    "program": [
        "(PARI) select(issquarefree, vector(1000,m,(m+1)^2+m^2)) \\\\ _Charles R Greathouse IV_, Oct 31 2013"
    ],
    "xref": [
        "Supersequence of A027862."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Frank M Jackson_, Oct 30 2013",
    "references": 3,
    "revision": 15,
    "time": "2013-10-31T20:33:10-04:00",
    "created": "2013-10-31T18:04:40-04:00"
}