{
    "number": 230381,
    "data": "1,2,2,2,4,5,8,11",
    "name": "The size of an optimal binary code of length n and edit distance 5.",
    "comment": [
        "The edit distance between two words u and v is defined as the minimum number of deletions, insertions, or substitutions required to change u to v."
    ],
    "link": [
        "Sheridan Houghten, <a href=\"http://www.cosc.brocku.ca/~houghten/binaryedit.html\">A Table of Bounds on Optimal Fixed-Length Binary Edit-Metric Codes</a>"
    ],
    "xref": [
        "Cf. A179183, A230380."
    ],
    "keyword": "nonn,more",
    "offset": "4,2",
    "author": "_Sheridan Houghten_, Oct 17 2013",
    "references": 2,
    "revision": 13,
    "time": "2013-10-19T04:20:30-04:00",
    "created": "2013-10-19T04:20:30-04:00"
}