{
    "number": 230053,
    "data": "1,1,2,6,48,1440,414720,4180377600,13869489586176000,521817332305350780518400000,72373400562952038729626622187536384000000000,415422642927888257689749131592471020852730170822782196121600000000000000",
    "name": "Recurrence a(n+2) = (n+2)*a(n+1)*a(n), with a(0) = a(1) = 1.",
    "comment": [
        "Numbers of decimal digits in a(n) for 0 <= n <= 20: 1, 1, 1, 1, 2, 4, 6, 10, 17, 27, 44, 72, 117, 190, 307, 498, 806, 1305, 2112, 3417, 5530. - _Robert Israel_, Oct 09 2017"
    ],
    "link": [
        "Robert Israel, <a href=\"/A230053/b230053.txt\">Table of n, a(n) for n = 0..16</a>"
    ],
    "formula": [
        "a(n) = Product_{k=0..n-1} (n-k+1)^Fibonacci(k)."
    ],
    "maple": [
        "f:= proc(n) option remember; n*procname(n-1)*procname(n-2) end proc:",
        "f(0):= 1: f(1):= 1:",
        "map(f, [$0..12]); # _Robert Israel_, Oct 08 2017"
    ],
    "mathematica": [
        "RecurrenceTable[{a[n + 2] == (n + 2) a[n + 1] a[n], a[0] == a[1] == 1}, a, {n, 0, 12}] (* or *)",
        "Table[Product[(n - k + 1)^Fibonacci[k], {k, 0, n - 1}], {n, 0, 12}]"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Emanuele Munarini_, Oct 08 2017",
    "references": 1,
    "revision": 37,
    "time": "2017-10-09T00:13:30-04:00",
    "created": "2017-10-08T12:51:47-04:00"
}