{
    "number": 230281,
    "data": "0,1,5,13,29,49",
    "name": "The least possible number of intersection points of the diagonals in the interior of a convex n-gon with all diagonals drawn.",
    "comment": [
        "Perhaps a(9) = 94.",
        "It seems very likely that a(2m) is achieved by the regular 2m-gon (see Poonen-Rubinstein and A006561)."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A230281/a230281.png\">Illustration of a(4), a(5), and a(6)</a>",
        "Vladimir Letsko, <a href=\"http://www-old.fizmat.vspu.ru/doku.php?id=marathon:problem_102\">Mathematical Marathon at VSPU, Problem 102</a> (in Russian)",
        "Vladimir Letsko, <a href=\"/A230281/a230281.jpg\">Illustration of a(8) = 49</a> (the regular octagon provides another example)",
        "V. A. Letsko and M. A. Voronina, <a href=\"http://grani.vspu.ru/files/publics/1301378772.pdf\">Classification of convex polygons</a>, Grani Poznaniya, 1(11), 2011 (in Russian).",
        "V. A. Letsko and M. A. Voronina, <a href=\"/A230281/a230281.pdf\">Illustration of a(7) = 29</a>",
        "B. Poonen and M. Rubinstein, <a href=\"http://math.mit.edu/~poonen/\">The number of intersection points made by the diagonals of a regular polygon</a>, SIAM J. on Discrete Mathematics, Vol. 11, No. 1, 135-156 (1998).",
        "B. Poonen and M. Rubinstein, <a href=\"http://arXiv.org/abs/math.MG/9508209\">The number of intersection points made by the diagonals of a regular polygon</a>, arXiv version, which has fewer typos than the SIAM version."
    ],
    "example": [
        "a(6) = 13 because the number of intersection points of the diagonals in the interior of convex hexagon is equal to 13 if 3 diagonals meet in one point, and this number cannot be less than 13 for any hexagon."
    ],
    "xref": [
        "Cf. A000332, A006561, A160860."
    ],
    "keyword": "nonn,more,nice",
    "offset": "3,3",
    "author": "_Vladimir Letsko_, Oct 15 2013",
    "references": 3,
    "revision": 39,
    "time": "2017-08-05T11:13:57-04:00",
    "created": "2013-10-17T14:48:23-04:00"
}