{
    "number": 230553,
    "data": "1,1,2,4,10,24,62,156,406,1040,2714,7012,18322,47560,124358,323708,846766,2208032,5777330,15082372,39469786",
    "name": "Number of involutions avoiding the pattern 1342.",
    "link": [
        "Mikl\u00f3s B\u00f3na, Cheyne Homberger, Jay Pantone, and Vince Vatter, <a href=\"http://arxiv.org/abs/1310.7003\">Pattern-avoiding involutions: exact and asymptotic enumeration</a>, arxiv:1310.7003, 2013."
    ],
    "example": [
        "Of the 26 involutions of length 5, only 14523 and 15342 contain the pattern 1342, so a(5) = 24."
    ],
    "xref": [
        "Cf. A000085, A001006, A121704, A230551-A230556."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Cheyne Homberger_, Oct 23 2013",
    "references": 0,
    "revision": 13,
    "time": "2013-10-28T13:30:06-04:00",
    "created": "2013-10-28T13:30:06-04:00"
}