{
    "number": 230951,
    "data": "1,1,1,3,9,27,108,475,2421,13859,88254,617957,4720980,39070669,348225424,3325303894,33871280413,366573108019,4200618576106,50809739256049,646929695900154,8648812936664311,121132117170628444,1773647319453218254,27099334868109293640",
    "name": "Boustrophedon transform of Thue-Morse sequence A010059.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A230951/b230951.txt\">Table of n, a(n) for n = 0..400</a>",
        "Peter Luschny, <a href=\"http://oeis.org/wiki/User:Peter_Luschny/SeidelTransform\">An old operation on sequences: the Seidel transform</a>",
        "J. Millar, N. J. A. Sloane and N. E. Young, A new operation on sequences: the Boustrophedon transform, J. Combin. Theory, 17A 44-54 1996 (<a href=\"http://neilsloane.com/doc/bous.txt\">Abstract</a>, <a href=\"http://neilsloane.com/doc/bous.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/bous.ps\">ps</a>).",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Boustrophedon_transform\">Boustrophedon_transform</a>",
        "<a href=\"/index/Bo#boustrophedon\">Index entries for sequences related to boustrophedon transform</a>"
    ],
    "formula": [
        "a(n) = sum(A109449(n,k)*A010059(k): k=0..n)."
    ],
    "program": [
        "(Haskell)",
        "a230951 n = sum $ zipWith (*) (a109449_row n) $ map fromIntegral a010059_list"
    ],
    "xref": [
        "Cf. A029885, A230950, A230952."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Reinhard Zumkeller_, Nov 03 2013",
    "references": 5,
    "revision": 6,
    "time": "2013-11-04T08:21:19-05:00",
    "created": "2013-11-04T08:21:19-05:00"
}