{
    "number": 230611,
    "data": "0,8,260,7072,186396,4899200,128706852,3381000336,88814433756,2333033998864,61285601758916,1609888586400576,42289561773667932,1110888696290586976,29181520062175286564,766558446366309855152",
    "name": "Number of nX5 0..2 arrays x(i,j) with each element horizontally or antidiagonally next to at least one element with value (x(i,j)+1) mod 3, and upper left element zero",
    "comment": [
        "Column 5 of A230614"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230611/b230611.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 31*a(n-1) -126*a(n-2) +42*a(n-3) +79*a(n-4) -a(n-5) +8*a(n-6) for n>7"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0..2....0..1..2..0..2....0..1..2..0..1....0..1..2..1..0",
        "..0..2..1..0..2....2..0..1..2..1....0..1..0..2..1....0..0..1..2..0",
        "..1..0..1..1..0....2..1..0..2..1....1..2..1..0..2....2..0..2..1..1",
        "..2..2..0..2..1....1..2..1..0..2....1..2..0..1..0....2..2..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 25 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-10-25T13:00:17-04:00",
    "created": "2013-10-25T13:00:17-04:00"
}