{
    "number": 230532,
    "data": "0,0,52,35170,3535192,286234664,22890686508,1826093367100,144759756844954",
    "name": "Number of nX5 0..6 arrays x(i,j) with each element horizontally or vertically next to at least one element with value (x(i,j)+1) mod 7, and upper left element zero",
    "comment": [
        "Column 5 of A230533"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..3..4....0..1..2..3..4....0..1..4..5..6....0..6..5..4..3",
        "..6..0..2..1..5....6..3..2..2..5....6..2..3..6..0....1..2..5..6..2",
        "..5..4..3..0..6....5..4..1..0..6....5..4..3..2..1....2..3..4..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Oct 22 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-10-22T14:14:46-04:00",
    "created": "2013-10-22T14:14:46-04:00"
}