{
    "number": 230217,
    "data": "5,7,11,13,17,31,41,47,53,61,73,83,101,103,131,151,157,167,193,223,251,263,271,277,307,311,347,367,433,563,571,593,601,613,641,647,677,733,823,857,977,1097,1117,1217,1223,1231,1291,1301,1361,1427",
    "name": "List of those primes p with p + 6 and 3*p + 8 also prime.",
    "comment": [
        "Clearly, no term is congruent to 4 modulo 5.",
        "This sequence is interesting because of the conjecture in the comments in A230219."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A230217/b230217.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(1) = 5 since neither 2 + 6 nor 3 + 6 is prime, but 5 + 6 = 11 and 3*5 + 8 = 23 are both prime."
    ],
    "mathematica": [
        "PQ[p_]:=PrimeQ[p+6]&&PrimeQ[3p+8]",
        "m=0",
        "Do[If[PQ[Prime[n]],m=m+1;Print[m,\" \",Prime[n]]],{n,1,225}]"
    ],
    "xref": [
        "Cf. A023201, A230219."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zhi-Wei Sun_, Oct 11 2013",
    "references": 6,
    "revision": 10,
    "time": "2016-04-17T09:24:08-04:00",
    "created": "2013-10-12T02:18:43-04:00"
}