{
    "number": 230609,
    "data": "0,0,0,348,186396,570014364,8937075346246,767293632652220616,357373665302275132957038,905088655807411194007179276150,12460983434177387538182482340975091242",
    "name": "Number of n X n 0..2 arrays x(i,j) with each element horizontally or antidiagonally next to at least one element with value (x(i,j)+1) mod 3, and upper left element zero",
    "comment": [
        "Diagonal of A230614"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0....0..1..2..1....0..1..0..2....0..1..2..1....0..1..2..0",
        "..0..1..1..2....2..0..0..2....2..0..1..0....2..0..1..2....0..2..1..0",
        "..1..2..0..1....1..2..1..1....2..0..2..1....0..1..0..2....1..0..2..2",
        "..1..0..2..1....2..0..2..1....0..1..0..2....2..0..1..0....0..1..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Oct 25 2013",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:44-05:00",
    "created": "2013-10-25T12:55:27-04:00"
}