{
    "number": 230785,
    "data": "0,8154,4321988,1986882996,974259190594,477873113683628,234034971045993736,114630033226085934620,56147052629596501712940,27501336797471553218433956,13470402134572096286543298232",
    "name": "Number of nX5 0..3 arrays x(i,j) with each element horizontally, vertically, diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 4, and upper left element zero",
    "comment": [
        "Column 5 of A230787"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230785/b230785.txt\">Table of n, a(n) for n = 1..102</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..0..2..2....0..1..3..0..3....0..1..0..0..3....0..0..3..2..0",
        "..3..3..2..3..2....3..2..1..2..1....3..2..1..1..2....0..1..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 30 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-10-30T06:11:42-04:00",
    "created": "2013-10-30T06:11:42-04:00"
}