{
    "number": 230939,
    "data": "42,1312,8450,208172,1604098,41991510,318984080,8279222070,62983913970,1636647076866,12449868229094,323476245049122,2460739904000374,63937066423053164,486382045071603570,12637596474609429472",
    "name": "Number of white-square subarrays of (n+2)X(7+2) 0..3 arrays x(i,j) with each element diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 4, no adjacent elements equal, and upper left element zero",
    "comment": [
        "Column 7 of A230940"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A230939/b230939.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..x..2..x..2..x..0..x..2....0..x..0..x..0..x..2..x..2",
        "..x..1..x..3..x..1..x..3..x....x..1..x..3..x..1..x..3..x",
        "..0..x..0..x..2..x..2..x..2....0..x..2..x..0..x..0..x..2",
        "..x..3..x..1..x..3..x..0..x....x..3..x..1..x..1..x..3..x",
        "..2..x..0..x..0..x..1..x..3....0..x..2..x..2..x..0..x..2",
        "..x..1..x..3..x..3..x..2..x....x..1..x..1..x..3..x..3..x"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 01 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-01T18:45:58-04:00",
    "created": "2013-11-01T18:45:58-04:00"
}