{
    "number": 230561,
    "data": "2,50,87539319",
    "name": "Smallest number that is the sum of two positive n-th powers in >= n ways.",
    "comment": [
        "Guy, 2004: \"Euler knew that 635318657 = 133^4 + 134^4 = 59^4 + 158^4, and Leech showed this to be the smallest example. No one knows of three such equal sums.\" Thus no one knows whether a(4) exists, which requires four such equal sums.",
        "a(4) > 10^21 (if it exists). There is no number <= 10^21 that is the sum of two positive 4th powers in >= three ways. - _Donovan Johnson_, Jan 07 2014"
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, 3rd edition, Springer, 2004, D1."
    ],
    "formula": [
        "a(n) >= A016078(n) for n > 1, with equality at least for n = 2, and inequality at least for n = 3."
    ],
    "example": [
        "2 = 1^1 + 1^1.",
        "50 = 1^2 + 7^2 = 5^2 + 5^2.",
        "87539319 = 167^3 + 436^3 = 228^3 + 423^3 = 255^3 + 414^3."
    ],
    "xref": [
        "Cf. A048610, A011541 for a(2), a(3).",
        "Cf. also A016078, A230477."
    ],
    "keyword": "hard,more,nonn,bref",
    "offset": "1,1",
    "author": "_Jonathan Sondow_, Oct 23 2013",
    "references": 5,
    "revision": 22,
    "time": "2015-03-14T10:11:10-04:00",
    "created": "2013-10-23T21:14:33-04:00"
}