{
    "number": 231752,
    "data": "292,9068,3745096,764681711,131956285636,31638510266609,7467132505589749,1615073569445439856,354430510983036028174,79728003072248618902703,17808572706541641197645512,3952770212213173521620797011",
    "name": "Number of nX7 0..2 arrays with no element less than a strict majority of its horizontal, vertical, diagonal and antidiagonal neighbors",
    "comment": [
        "Column 7 of A231753"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231752/b231752.txt\">Table of n, a(n) for n = 1..26</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..0..0..0..2..0..0....0..0..0..0..0..0..1....0..2..0..1..2..0..0",
        "..2..0..0..0..0..0..1....2..0..0..0..0..0..2....0..0..0..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 13 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-13T06:03:58-05:00",
    "created": "2013-11-13T06:03:58-05:00"
}