{
    "number": 231022,
    "data": "4584,419878,8838040,859128648,15744800360,1576885946694,29418861515276,2914693904795344,54302516885868700,5395553101857678590,100529076003975579204,9982484206536849161276,185992129163581425898076",
    "name": "Number of (n+3)X(6+3) 0..3 black square subarrays x(i,j) with each element diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 4, and upper left element zero",
    "comment": [
        "Column 6 of A231023"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231022/b231022.txt\">Table of n, a(n) for n = 1..102</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..x..0..x..2..x..2..x..0..x....x..0..x..2..x..2..x..0..x",
        "..3..x..1..x..3..x..1..x..3....1..x..3..x..3..x..1..x..3",
        "..x..3..x..1..x..0..x..0..x....x..2..x..0..x..2..x..2..x",
        "..0..x..2..x..0..x..2..x..3....1..x..3..x..1..x..3..x..1",
        "..x..1..x..1..x..3..x..2..x....x..0..x..0..x..0..x..2..x"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 03 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-03T06:02:18-05:00",
    "created": "2013-11-03T06:02:18-05:00"
}