{
    "number": 231964,
    "data": "246,288,290,304,322,324,406,472,516,518,624,626,668,748,766,782,802,892,894,896,934,964,1044,1078,1146,1148,1160,1246,1254,1256,1312,1314,1316,1346,1404,1418,1420,1506,1508,1680,1716,1774,1820,1838,1840,1842,1894",
    "name": "Lesser member of untouchable twin pairs, that is, such a(n) and a(n)+2 are untouchable (A005114).",
    "comment": [
        "There are 2673 terms in this sequence when the 8153 terms of A005114, up to 60000, are taken into account.",
        "Note that some numbers come up by pairs like (288,290) or (322,324), corresponding to untouchable triplets. Others come up by groups of 3 like (892,894,896) or (1312,1314,1316), corresponding to untouchable quadruplets. For higher n-tuplets, see A231965."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A231964/b231964.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/UntouchableNumber.html\">Untouchable Number.</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Untouchable_number\">Untouchable number</a>"
    ],
    "example": [
        "246 and 248 are untouchable, so 246 is in this sequence."
    ],
    "program": [
        "(PARI) lista() = {v = readvec(\"untouchable.log\"); for (i=1, #v, vi = v[i]; if (vecsearch(v, vi+2, ), print1(vi, \", \")););} \\\\ _Michel Marcus_, Nov 16 2013"
    ],
    "xref": [
        "Cf. A005114, A231965."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Marcus_, Nov 16 2013",
    "references": 2,
    "revision": 16,
    "time": "2013-11-16T17:17:41-05:00",
    "created": "2013-11-16T16:38:43-05:00"
}