{
    "number": 231618,
    "data": "1,8,92,1264,19220,311736,5285868,92578656,1661895332,30416141032,565437707516,10647518728016,202669742580916,3893175999963032,75376952791465356,1469420261169552576,28817874206182559556,568178789630200669128,11255461001317809903516",
    "name": "G.f. satisfies: A(x) = (1 + 3*x*A(x))^2 * (3 + A(x)) / 4.",
    "link": [
        "G. C. Greubel, <a href=\"/A231618/b231618.txt\">Table of n, a(n) for n = 0..750</a>"
    ],
    "formula": [
        "G.f. A(x) satisfies:",
        "(1) A(x) = exp( x*(3*A(x) + A(x)^2) + Integral(3*A(x) + A(x)^2 dx) ).",
        "(2) A(x) = (1/x)*Series_Reversion( x*(1+x)*(1-3*x)/(1+3*x)^2 ).",
        "(3) A(x) = 1 + x*A(x)*(3 + A(x))*(2 + 3*x*A(x)).",
        "(4) A(x) = 1 + Sum_{n>=2} (-3)^(n-2) * 4*n * x^(n-1) * A(x)^n.",
        "Recurrence: 2*n*(n+1)*(31*n-45)*a(n) = n*(1426*n^2 - 2783*n + 1143)*a(n-1) - 18*(2*n-1)*(62*n^2 - 183*n + 126)*a(n-2) + 81*(n-3)*(2*n-3)*(31*n-14)*a(n-3). - _Vaclav Kotesovec_, Dec 29 2013",
        "a(n) ~ 2^(n-1) * 3^(5*n-1) / (n^(3/2) * sqrt(Pi*s) * r^n), where r = 22.6037423012063424... is the root of the equation -1417176 + 67068*r - 216*r^2 + r^3 = 0 and s = 0.009747169749742737082... is the root of the equation -31 + 1116*s + 174960*s^2 + 3779136*s^3 = 0. - _Vaclav Kotesovec_, Dec 29 2013"
    ],
    "example": [
        "G.f.: A(x) = 1 + 8*x + 92*x^2 + 1264*x^3 + 19220*x^4 + 311736*x^5 +...",
        "Related expansions.",
        "(1 + 3*x*A(x))^2 = 1 + 6*x + 57*x^2 + 696*x^3 + 9816*x^4 + 151320*x^5 +...",
        "(3 + A(x))/4 = 1 + 2*x + 23*x^2 + 316*x^3 + 4805*x^4 + 77934*x^5 +...",
        "3*A(x) + A(x)^2 = 4 + 40*x + 524*x^2 + 7792*x^3 + 124788*x^4 + 2098776*x^5 +...",
        "log(A(x)) = 8*x + 120*x^2/2 + 2096*x^3/3 + 38960*x^4/4 + 748728*x^5/5 +...",
        "The square root of the g.f. is an integer series:",
        "sqrt(A(x)) = 1 + 4*x + 38*x^2 + 480*x^3 + 6968*x^4 + 109756*x^5 +..."
    ],
    "mathematica": [
        "CoefficientList[1/x*InverseSeries[Series[x*(1+x)*(1-3*x)/(1+3*x)^2, {x, 0, 20}], x],x] (* _Vaclav Kotesovec_, Dec 29 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff((serreverse(x*(1+x)*(1-3*x)/(1+3*x)^2 +x^2*O(x^n))/x), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=local(A=1); for(i=1, n, A=exp(x*(3*A+A^2)+intformal(3*A+A^2 +x*O(x^n)))); polcoeff(A, n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=local(A=1); for(i=1, n, A=1+x*A*(3+A)*(2+3*x*A) +x*O(x^n)); polcoeff(A, n)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A228966, A231552, A231553, A231554, A231556, A231615, A231616."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 11 2013",
    "references": 8,
    "revision": 12,
    "time": "2017-01-26T02:41:27-05:00",
    "created": "2013-11-11T21:37:51-05:00"
}