{
    "number": 231666,
    "data": "0,1,9,36,37,45,72,136,144,171,235,360,387,451,576,792,793,801,828,892,900,927,991,1116,1143,1207,1332,1548,1612,1737,1953,2296,2304,2331,2395,2520,2547,2611,2736,2952,3016,3141,3357,3700,3825,4041,4384,4896,4923,4987,5112,5328,5392,5517,5733,6076,6201,6417,6760,7272,7488,7831,8343,9072,9073,9081,9108,9172",
    "name": "a(n) = Sum_{i=0..n} digsum_4(i)^3, where digsum_4(i) = A053737(i).",
    "link": [
        "Jean Coquet, <a href=\"https://doi.org/10.1016/0022-314X(86)90067-3\">Power sums of digital sums</a>, J. Number Theory 22 (1986), no. 2, 161-176.",
        "P. J. Grabner, P. Kirschenhofer, H. Prodinger, R. F. Tichy, <a href=\"http://math.sun.ac.za/~hproding/abstract/abs_80.htm\">On the moments of the sum-of-digits function</a>, <a href=\"http://math.sun.ac.za/~hproding/pdffiles/st_andrews.pdf\">PDF</a>, Applications of Fibonacci numbers, Vol. 5 (St. Andrews, 1992), 263-271, Kluwer Acad. Publ., Dordrecht, 1993.",
        "J.-L. Mauclaire, Leo Murata, <a href=\"https://dx.doi.org/10.3792/pjaa.59.274\">On q-additive functions. I</a>, Proc. Japan Acad. Ser. A Math. Sci. 59 (1983), no. 6, 274-276.",
        "J.-L. Mauclaire, Leo Murata, <a href=\"https://dx.doi.org/10.3792/pjaa.59.441\">On q-additive functions. II</a>, Proc. Japan Acad. Ser. A Math. Sci. 59 (1983), no. 9, 441-444.",
        "J. R. Trollope, <a href=\"http://www.jstor.org/stable/2687954\">An explicit expression for binary digital sums</a>, Math. Mag. 41 1968 21-25."
    ],
    "program": [
        "(PARI) a(n) = sum(i=0, n, sumdigits(i, 4)^3); \\\\ _Michel Marcus_, Sep 20 2017"
    ],
    "xref": [
        "Cf. A053737, A231664, A231665, A231667."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Nov 13 2013",
    "references": 3,
    "revision": 7,
    "time": "2017-09-20T11:53:14-04:00",
    "created": "2013-11-13T13:04:03-05:00"
}