{
    "number": 231458,
    "data": "7,8,15,20,32,56,111,230,501,1108,2494,5646,12867,29400,67363,154548,355012,816044,1876871,4318210,9937849,22874740,52659602,121237426,279141179,642732036,1479959127,3407837396,7847200520,18069880640",
    "name": "Number of (n+1)X(2+1) 0..3 arrays with no element unequal to a strict majority of its horizontal, diagonal and antidiagonal neighbors, with values 0..3 introduced in row major order",
    "comment": [
        "Column 2 of A231463"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231458/b231458.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +a(n-2) -7*a(n-3) +a(n-4) +3*a(n-5) for n>7"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..0....0..0..0....0..0..0....0..1..0....0..0..0....0..0..0....0..0..0",
        "..0..0..0....1..1..1....1..1..1....1..0..1....1..1..1....0..0..0....1..1..1",
        "..1..1..1....1..1..1....1..1..1....0..1..0....1..1..1....0..0..0....1..1..1",
        "..1..1..1....1..1..1....2..2..2....1..0..1....2..2..2....1..1..1....1..1..1",
        "..1..1..1....1..1..1....2..2..2....0..1..0....2..2..2....1..1..1....1..1..1",
        "..2..2..2....2..2..2....3..3..3....1..0..0....1..1..1....1..1..1....0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 09 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-11-09T07:25:21-05:00",
    "created": "2013-11-09T07:25:21-05:00"
}