{
    "number": 231884,
    "data": "0,4,4,20,32,80,180,408,940,2072,4824,10792,24660,55748,126760,287584,652280,1481184,3359900,7627296,17305472,39277688,89131928,202276640,459045772,1041743020,2364140452,5365103100,12175556108,27630957644,62705400664,142302685268",
    "name": "Number of maximal 2-independent sets in the 3-dimensional (2, 2, n) grid graph.",
    "link": [
        "Andrew Howroyd, <a href=\"/A231884/b231884.txt\">Table of n, a(n) for n = 0..200</a>",
        "R. Euler, P. Oleksik, Z. Skupien, <a href=\"http://dx.doi.org/10.7151/dmgt.1707\">Counting Maximal Distance-Independent Sets in Grid Graphs</a>, Discussiones Mathematicae Graph Theory. Volume 33, Issue 3, Pages 531-557, ISSN (Print) 2083-5892, July 2013; see <a href=\"http://www.degruyter.com/view/j/dmgt.2013.33.issue-3/dmgt.1707/dmgt.1707.xml\">also</a>.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (0,3,4,4,0,-9,-3)."
    ],
    "formula": [
        "Euler et al. give an explicit g.f. and recurrence.",
        "From _Colin Barker_, Oct 04 2017: (Start)",
        "G.f.: 4*x*(1 + x)*(1 + 2*x^2 - x^3 - 2*x^4 - x^5) / (1 - 3*x^2 - 4*x^3 - 4*x^4 + 9*x^6 + 3*x^7).",
        "a(n) = 3*a(n-2) + 4*a(n-3) + 4*a(n-4) - 9*a(n-6) - 3*a(n-7) for n>7.",
        "(End)"
    ],
    "mathematica": [
        "Join[{0}, LinearRecurrence[{0, 3, 4, 4, 0, -9, -3}, {4, 4, 20, 32, 80, 180, 408}, 31]] (* _Jean-Fran\u00e7ois Alcover_, Nov 01 2017 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(4*x*(1 + x)*(1 + 2*x^2 - x^3 - 2*x^4 - x^5) / (1 - 3*x^2 - 4*x^3 - 4*x^4 + 9*x^6 + 3*x^7) + O(x^40))) \\\\ _Colin Barker_, Oct 04 2017"
    ],
    "xref": [
        "Cf. A197054, A231886, A231887, A231888, A217631, A217632."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 17 2013",
    "ext": [
        "Terms a(11) and beyond from _Andrew Howroyd_, Jun 10 2017"
    ],
    "references": 3,
    "revision": 29,
    "time": "2017-11-01T18:30:32-04:00",
    "created": "2013-11-17T21:10:28-05:00"
}