{
    "number": 231958,
    "data": "1,2,4,8,12,16,24,32,36,48,56,64,72,96,108,112,128,132,144,156,168,192,216,224,256,264,272,288,312,324,336,384,392,396,432,448,468,496,504,512,528,544,552,576,624,648,672,768,784,792,816,864,896,936,972",
    "name": "Numbers n dividing the Lucas sequence u(n) defined by u(i) = 2*u(i-1) - 5*u(i-2) with initial conditions u(0)=0, u(1)=1",
    "comment": [
        "All terms except 1 and 2 are divisible by 4. The sequence contains every nonnegative integer power of 2. There are infinitely many multiples of 12 in the sequence."
    ],
    "link": [
        "C. Smyth, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Smyth/smyth2.html\">The Terms in Lucas Sequences Divisible by their Indices</a>, Journal of Integer Sequences, Vol.13 (2010), Article 10.2.4."
    ],
    "mathematica": [
        "nn = 2000; s = LinearRecurrence[{2, -5}, {1, 2}, nn]; t = {}; Do[If[Mod[s[[n]], n] == 0, AppendTo[t, n]], {n, nn}]; t (* _T. D. Noe_, Nov 20 2013 *)"
    ],
    "xref": [
        "Cf. A000079 (powers of 2 (subsequence)).",
        "Cf. A045873 (Lucas sequence)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Thomas M. Bridge_, Nov 15 2013",
    "references": 0,
    "revision": 10,
    "time": "2013-11-20T12:22:40-05:00",
    "created": "2013-11-16T14:23:09-05:00"
}