{
    "number": 231853,
    "data": "55,2613,991167,342945563,118292347982,40798265169064,14071005227913420,4852980371902817445,1673755248583159267298,577265190724597150269824,199094282646348652645556638,68666072406587433832844219579",
    "name": "Number of nX6 0..2 arrays with no element having a strict majority of its horizontal and antidiagonal neighbors equal to itself plus one mod 3, with upper left element zero (rock paper and scissors drawn positions)",
    "comment": [
        "Column 6 of A231855"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231853/b231853.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A231853/a231853.txt\">Empirical recurrence of order 52</a>"
    ],
    "formula": [
        "Empirical recurrence of order 52 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..2..2..2..2....0..0..0..0..1..0....0..0..2..1..1..2....0..0..1..2..2..1",
        "..1..1..0..0..0..1....1..2..2..2..0..0....0..1..1..1..0..0....0..1..2..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 14 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:55-04:00",
    "created": "2013-11-14T13:54:59-05:00"
}