{
    "number": 231556,
    "data": "1,2,11,74,556,4472,37667,328010,2929230,26679916,246889782,2314629836,21937826010,209856958820,2023513559779,19646643605914,191911292243206,1884679009555852,18597046827999018,184291418008942092,1833316710122314192,18301376717308102560",
    "name": "G.f. satisfies: A(x) = (1 - x*A(x))^2 * (2*A(x) - 1).",
    "link": [
        "G. C. Greubel, <a href=\"/A231556/b231556.txt\">Table of n, a(n) for n = 0..800</a>"
    ],
    "formula": [
        "G.f. A(x) satisfies:",
        "(1) A(x) = exp( x*(2*A(x)^2 - A(x)) + Integral(2*A(x)^2 - A(x) dx) ).",
        "(2) A(x) = (1/x)*Series_Reversion( x*(1-4*x+2*x^2)/(1-x)^2 ).",
        "(3) A(x) = 1 + x*A(x)*(2*A(x) - 1)*(2 - x*A(x)).",
        "(4) A(x) = 1 + Sum_{n>=2} n * x^(n-1) * A(x)^n.",
        "Recurrence: 8*n*(n+1)*(55*n-69)*a(n) = 4*n*(1210*n^2 - 2123*n + 771)*a(n-1) - (1375*n^3 - 4475*n^2 + 4146*n - 1008)*a(n-2) + 2*(n-3)*(2*n-3)*(55*n-14)*a(n-3). - _Vaclav Kotesovec_, Dec 21 2013",
        "a(n) ~ 1/1320*sqrt(330)*sqrt((1310475375 + 5626995*sqrt(330))^(1/3)*((1310475375 + 5626995*sqrt(330))^(2/3) + 1195095 + 990*(1310475375 + 5626995*sqrt(330))^(1/3))) / ((1310475375 + 5626995*sqrt(330))^(1/3) * sqrt(Pi)) * 12^(-n)*((75716 + 330*sqrt(330))^(2/3) + 1786 + 44*(75716 + 330*sqrt(330))^(1/3))^n * (75716 + 330*sqrt(330))^(-n/3) * (1/n)^(3/2). - _Vaclav Kotesovec_, Dec 21 2013"
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 11*x^2 + 74*x^3 + 556*x^4 + 4472*x^5 +...",
        "Related expansions.",
        "(1 - x*A(x))^2 = 1 - 2*x - 3*x^2 - 18*x^3 - 122*x^4 - 920*x^5 -...",
        "2*A(x) - 1 = 1 + 4*x + 22*x^2 + 148*x^3 + 1112*x^4 + 8944*x^5 +...",
        "2*A(x)^2 - A(x) = 1 + 6*x + 41*x^2 + 310*x^3 + 2502*x^4 + 21120*x^5 +...",
        "log(A(x)) = 2*x + 18*x^2/2 + 164*x^3/3 + 1550*x^4/4 + 15012*x^5/5 +..."
    ],
    "mathematica": [
        "CoefficientList[InverseSeries[Series[x*(1-4*x+2*x^2)/(1-x)^2, {x, 0, 20}], x]/x,x] (* _Vaclav Kotesovec_, Dec 21 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff((serreverse(x*(1-4*x+2*x^2)/(1-x)^2 +x^2*O(x^n))/x), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=local(A=1); for(i=1, n, A=exp(x*(2*A^2-A)+intformal(2*A^2-A +x*O(x^n)))); polcoeff(A, n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=local(A=1); for(i=1, n, A=1+x*A*(2*A-1)*(2-x*A) +x*O(x^n)); polcoeff(A, n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A228966, A231552, A231553, A231554, A231615, A231616, A231618."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 10 2013",
    "references": 9,
    "revision": 15,
    "time": "2017-01-25T03:07:25-05:00",
    "created": "2013-11-10T23:30:47-05:00"
}