{
    "number": 231128,
    "data": "44,808,16812,336004,6794904,137063228,2766762720,55844298404,1127200291672,22752159616932,459245479460980,9269732838699552,187106806814395160,3776695456768760064,76231479318266197484",
    "name": "Number of (n+1)X(5+1) white-square subarrays of 0..2 arrays with no element equal to a strict majority of its diagonal and antidiagonal neighbors, with values 0..2 introduced in row major order",
    "comment": [
        "Column 5 of A231131"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231128/b231128.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 19*a(n-1) +100*a(n-2) -1421*a(n-3) -4571*a(n-4) +41798*a(n-5) +109974*a(n-6) -656246*a(n-7) -1487069*a(n-8) +6049195*a(n-9) +10975788*a(n-10) -36061191*a(n-11) -49057120*a(n-12) +141523895*a(n-13) +153287320*a(n-14) -392824214*a(n-15) -336027204*a(n-16) +774335315*a(n-17) +540155584*a(n-18) -1090045760*a(n-19) -660547896*a(n-20) +1055685216*a(n-21) +727317632*a(n-22) -736522560*a(n-23) -722352896*a(n-24) +448343296*a(n-25) +529357824*a(n-26) -270748672*a(n-27) -249294848*a(n-28) +108318720*a(n-29) +74661888*a(n-30) -20348928*a(n-31) -12419072*a(n-32) +1310720*a(n-33) +786432*a(n-34)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..x..0..x..1..x....0..x..1..x..1..x....0..x..1..x..0..x....0..x..1..x..1..x",
        "..x..2..x..0..x..0....x..2..x..0..x..0....x..2..x..1..x..0....x..1..x..0..x..2",
        "..2..x..1..x..1..x....0..x..0..x..1..x....1..x..2..x..1..x....2..x..1..x..2..x",
        "..x..0..x..2..x..0....x..1..x..0..x..0....x..0..x..0..x..0....x..0..x..0..x..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 04 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-11-04T07:11:34-05:00",
    "created": "2013-11-04T07:11:34-05:00"
}