{
    "number": 231438,
    "data": "11,45,185,820,4450,21472,117959,653280,3702873,21843997,128432043,772854026,4670530787,28365620848,173414566634,1061055576890,6512490329181,40022336748789,246149226462653,1515462897926857",
    "name": "Number of (n+2)X(5+2) 0..3 arrays with no element unequal to a strict majority of its horizontal, vertical, diagonal and antidiagonal neighbors, with values 0..3 introduced in row major order",
    "comment": [
        "Column 5 of A231441"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231438/b231438.txt\">Table of n, a(n) for n = 1..130</a>"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..1..1..2..2..2....0..0..1..1..2..2..2....0..0..0..0..0..0..0",
        "..0..0..1..1..2..2..2....0..0..1..1..2..2..2....0..0..0..1..1..0..0",
        "..0..0..0..1..1..2..2....0..0..0..1..1..2..2....0..0..1..1..1..1..1",
        "..0..0..0..1..1..3..3....0..0..0..0..1..1..1....2..2..1..1..1..1..1",
        "..0..0..0..1..3..3..3....3..3..0..0..0..1..1....2..2..2..1..1..3..3",
        "..0..0..1..1..3..3..3....3..3..3..0..0..0..0....2..2..2..2..3..3..3",
        "..0..0..1..1..3..3..3....3..3..3..0..0..0..0....2..2..2..2..3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 09 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-09T06:22:11-05:00",
    "created": "2013-11-09T06:22:11-05:00"
}