{
    "number": 231849,
    "data": "1,8,656,360966,1454768048,40798265169064,8071247819035667716,11185076987915709283036466,108785685563255533314439981136006,7419232013005838043632372688640525508734",
    "name": "Number of n X n 0..2 arrays with no element having a strict majority of its horizontal and antidiagonal neighbors equal to itself plus one mod 3, with upper left element zero (rock paper and scissors drawn positions)",
    "comment": [
        "Diagonal of A231855"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231849/b231849.txt\">Table of n, a(n) for n = 1..11</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..1....0..2..2....0..2..1....0..0..0....0..2..2....0..0..2....0..0..0",
        "..2..0..0....2..0..0....2..1..1....1..0..0....2..0..1....1..2..0....1..0..2",
        "..0..1..1....1..1..2....1..1..1....1..2..2....1..2..0....1..1..2....2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 14 2013",
    "references": 1,
    "revision": 6,
    "time": "2015-12-18T18:18:46-05:00",
    "created": "2013-11-14T13:51:43-05:00"
}