{
    "number": 231698,
    "data": "422,94996,37872601,14007173906,4333974317355,1383168339985798,458723384178436491,151028533752547571008,49335557302876746551356,16145864650820204721710388,5292025656827127971428710436",
    "name": "Number of nX6 0..3 arrays with no element less than a strict majority of its horizontal, vertical and antidiagonal neighbors",
    "comment": [
        "Column 6 of A231700"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231698/b231698.txt\">Table of n, a(n) for n = 1..70</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..0..0..0..0....1..0..0..3..0..0....0..0..0..0..2..1....3..0..1..2..3..3",
        "..1..2..1..1..0..1....1..0..0..3..0..1....1..3..0..2..1..1....0..0..3..2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 12 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-12T13:38:18-05:00",
    "created": "2013-11-12T13:38:18-05:00"
}