{
    "number": 231702,
    "data": "5,87,2840,332529,115091431,108702736653,302778325808865,2471353666263112035,58118910922698278619927,3968246179910884317349374115,787645110600810210613646674667649",
    "name": "Number of (n+1)X(n+1) 0..1 arrays with no element having a strict majority of its horizontal, vertical and antidiagonal neighbors equal to one",
    "comment": [
        "Diagonal of A231710"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1....1..0..0..1....1..0..1..0....0..1..0..0....0..1..0..0",
        "..1..0..0..0....0..1..0..0....0..0..0..0....0..0..1..0....0..0..1..0",
        "..1..0..0..1....0..0..0..0....0..1..0..0....1..0..0..0....0..0..1..0",
        "..0..0..0..0....0..0..1..1....1..0..0..0....0..0..0..0....0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 12 2013",
    "references": 0,
    "revision": 4,
    "time": "2013-11-12T15:04:21-05:00",
    "created": "2013-11-12T15:04:21-05:00"
}