{
    "number": 231487,
    "data": "1,1,7,221,25789",
    "name": "Dimensions of the Bell subalgebra of the Hopf algebra PMN_1.",
    "link": [
        "H. Cheballah, S. Giraudo, R. Maurice, <a href=\"http://arxiv.org/abs/1306.6605\">Combinatorial Hopf algebra structure on packed square matrices</a>, arXiv preprint arXiv:1306.6605, 2013"
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Nov 09 2013",
    "references": 0,
    "revision": 6,
    "time": "2013-11-09T13:36:27-05:00",
    "created": "2013-11-09T13:02:48-05:00"
}