{
    "number": 231860,
    "data": "243,17711,4426924,870478586,189801034186,40798265169064,8834385550338284,1911341202615913712,413723710096478651481,89550243967713250438476,19383621807575250074991743",
    "name": "Number of 6Xn 0..2 arrays with no element having a strict majority of its horizontal and antidiagonal neighbors equal to itself plus one mod 3, with upper left element zero (rock paper and scissors drawn positions)",
    "comment": [
        "Row 6 of A231855"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231860/b231860.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0....0..0....0..0....0..2....0..0....0..0....0..0....0..0....0..0....0..0",
        "..1..2....2..2....1..1....2..0....2..2....0..0....1..2....2..2....1..1....2..1",
        "..2..0....0..1....2..0....0..0....2..0....1..2....0..0....0..1....0..0....1..0",
        "..0..0....1..1....1..1....1..1....1..0....2..2....0..1....1..2....2..1....0..0",
        "..2..2....2..2....2..2....1..2....0..2....0..2....1..0....0..0....0..0....0..2",
        "..2..2....0..1....2..2....0..0....2..2....1..1....2..2....2..2....1..2....2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 14 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-14T14:00:11-05:00",
    "created": "2013-11-14T14:00:11-05:00"
}