{
    "number": 231340,
    "data": "12,59,453,3572,30269,259011,2278003,20081717,178468093,1587202009,14147804875,126135696317,1125282491561,10039469984309,89585462173947,799412950981660,7133898167065735,63662603102524287,568130626858337409",
    "name": "Number of (n+1)X(4+1) 0..3 arrays with no element unequal to a strict majority of its horizontal and vertical neighbors, with values 0..3 introduced in row major order",
    "comment": [
        "Column 4 of A231343"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231340/b231340.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A231340/a231340.txt\">Empirical recurrence of order 97</a>"
    ],
    "formula": [
        "Empirical recurrence of order 97 (see link above)"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..0..0..0....0..1..1..0..0....0..1..1..1..1....0..0..0..0..0",
        "..0..1..1..0..0....0..1..1..0..0....0..1..1..2..2....1..1..1..0..0",
        "..0..1..1..1..0....0..0..0..0..0....0..0..0..2..2....1..1..1..0..0",
        "..0..1..1..1..0....0..1..1..2..2....2..2..0..0..0....0..0..1..2..2",
        "..0..1..1..0..0....0..1..1..2..2....2..2..3..3..0....0..0..1..2..2",
        "..0..1..1..0..0....0..1..1..2..2....2..2..3..3..0....1..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 07 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:55-04:00",
    "created": "2013-11-07T18:14:19-05:00"
}