{
    "number": 231744,
    "data": "144,6064,784076,71742015,6425495277,598711367728,56006640316980,5220406326242670,486885544941495652,45439583623043602188,4239994977410757148897,395581225544558104634606",
    "name": "Number of nX5 0..3 arrays with no element less than a strict majority of its horizontal and vertical neighbors",
    "comment": [
        "Column 5 of A231746"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231744/b231744.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..2..0..0..3..3....0..0..0..3..0....1..1..1..1..1....2..3..2..0..0",
        "..0..0..0..3..3....0..2..0..0..0....3..1..1..3..1....2..2..2..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 13 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-13T05:39:10-05:00",
    "created": "2013-11-13T05:39:10-05:00"
}