{
    "number": 231164,
    "data": "0,42,796,10157,113477,1223692,12864188",
    "name": "Number of Gram blocks [g(j), g(j+1)) up to 10^n, 0 <= j < 10^n, which contain exactly two zeros of Z(t), where Z(t) is the Riemann-Siegel Z-function.",
    "comment": [
        "We call a Gram point g(j) \"good\" if j is not in A114856, and \"bad\" otherwise. A \"Gram block of length k\" is an interval [g(j), g(j+k)) such that g(j) and g(j+k) are good Gram points, g(j+1), ..., g(j+k-1) are bad Gram points, and k >= 1."
    ],
    "link": [
        "Richard P. Brent, <a href=\"http://www.ams.org/journals/mcom/1979-33-148/S0025-5718-1979-0537983-2/\">On the Zeros of the Riemann Zeta Function in the Critical Strip</a>, Math. Comp. 33 (1979), pp. 1361-1372.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GramBlock.html\">Gram Block</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GramPoint.html\">Gram Point</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Riemann-SiegelFunctions.html\">Riemann-Siegel Functions</a>"
    ],
    "xref": [
        "Cf. A114856, A231157-A231163, A231165."
    ],
    "keyword": "nonn,more",
    "offset": "2,2",
    "author": "_Arkadiusz Wesolowski_, Nov 04 2013",
    "references": 2,
    "revision": 6,
    "time": "2013-11-07T23:13:31-05:00",
    "created": "2013-11-07T23:13:31-05:00"
}