{
    "number": 231558,
    "data": "217,511,889,949,1957,2041,2263,2413,2869,3113,3133,3481,3991,5201,5761,7813,7903,8071,8137,8773,10519,10609,11377,11879,12191,12313,12871,15127,15223,16177,19561,19733,19879,21151,23077,23233,23449,23573,26221,27469",
    "name": "Odd composite numbers n, such that n, n+d, n*d and n/d are all odious (A000069) for every divisor d of n.",
    "comment": [
        "All terms are in A079523."
    ],
    "link": [
        "Peter J. C. Moses, <a href=\"/A231558/b231558.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "Let n=217. Its divisors are {1,7,31,217}. We see that all numbers 217+1=218, 217+7=224, 217+31=248, 217+217=434, 217/1=217, 217/7=31, 217/31=7, 217/217=1, 217*1=217, 217*7=1519, 217*31=6727, 217*217=47089 are odious. Thus 217 is in the sequence."
    ],
    "xref": [
        "Cf. A231271, A228436, A000069, A079523."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Nov 11 2013",
    "references": 2,
    "revision": 12,
    "time": "2013-11-15T03:18:41-05:00",
    "created": "2013-11-15T03:18:41-05:00"
}