{
    "number": 231745,
    "data": "422,26918,9945132,2426463539,598711367728,155985773478611,40539474933206048,10471241201508754882,2708333085420702066371,701131301655294979491764,181453765111432778651835050",
    "name": "Number of nX6 0..3 arrays with no element less than a strict majority of its horizontal and vertical neighbors",
    "comment": [
        "Column 6 of A231746"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231745/b231745.txt\">Table of n, a(n) for n = 1..61</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..0..0..0..2....1..3..0..0..3..1....3..0..0..0..0..0....0..0..1..1..3..0",
        "..2..2..2..1..0..0....1..3..0..0..1..1....0..0..1..0..0..1....3..0..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 13 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-13T05:39:56-05:00",
    "created": "2013-11-13T05:39:56-05:00"
}