{
    "number": 231790,
    "data": "0,25,279,3363,39395,485191,5269618,56745409,607655311,6578438247,68950399755",
    "name": "Count of the first 10^n primes containing at least one 4's digit.",
    "formula": [
        "a(n) ~ 10^n. - _Charles R Greathouse IV_, May 21 2014"
    ],
    "example": [
        "a(2)=25 because there are 25 primes not greater than 541 (the 100th prime) that contain a 4's digit.  Namely: 41, 43, 47, 149, 241, 347, 349, 401, 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491, 499, 541."
    ],
    "mathematica": [
        "cnt = 0; Table[Do[p = Prime[k]; If[MemberQ[IntegerDigits[p], 4], cnt++], {k, 10^(n - 1) + 1, 10^n}]; cnt, {n, 5}] (* _T. D. Noe_, Nov 13 2013 *)"
    ],
    "xref": [
        "Cf. A231726-A231790, A231792-A231796, A091634-A091643, A231412, A228413-A228421."
    ],
    "keyword": "more,nonn,base",
    "offset": "1,2",
    "author": "_Robert Price_, Nov 13 2013",
    "references": 10,
    "revision": 9,
    "time": "2014-05-21T17:10:47-04:00",
    "created": "2013-11-13T14:45:20-05:00"
}