{
    "number": 231637,
    "data": "3,25,362,5110,69671,953726,13036446,178192422,2435768976,33294651915,455108952124,6220940586463,85034818039884,1162351701934606,15888332641640874,217179633334137617,2968655946926989630",
    "name": "Number of nX3 0..2 arrays with no element having a strict majority of its horizontal, vertical, diagonal and antidiagonal neighbors equal to itself plus one mod 3, with upper left element zero (rock paper and scissors drawn positions)",
    "comment": [
        "Column 3 of A231641"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231637/b231637.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 21*a(n-1) -107*a(n-2) +63*a(n-3) +327*a(n-4) +1807*a(n-5) -11022*a(n-6) +22286*a(n-7) -29911*a(n-8) +38148*a(n-9) -14430*a(n-10) -114794*a(n-11) +310088*a(n-12) -391497*a(n-13) +122088*a(n-14) +685315*a(n-15) -1613102*a(n-16) +1227640*a(n-17) +817156*a(n-18) -2507835*a(n-19) +2085116*a(n-20) +424904*a(n-21) -3237743*a(n-22) +2923285*a(n-23) -121269*a(n-24) -692469*a(n-25) -329220*a(n-26) +486184*a(n-27) +200957*a(n-28) -63170*a(n-29) -17085*a(n-30) -56817*a(n-31) -12152*a(n-32) +25012*a(n-33) +9826*a(n-34) -5584*a(n-35) -844*a(n-36) +436*a(n-37) +8*a(n-38) for n>39"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..1....0..0..0....0..2..1....0..0..0....0..0..0....0..0..1....0..2..1",
        "..1..0..0....1..0..0....1..0..1....0..2..1....0..0..0....0..0..2....2..1..1",
        "..2..0..0....0..0..0....1..0..2....1..1..2....1..2..2....0..1..1....1..2..1",
        "..2..2..1....0..1..2....0..2..2....1..1..1....1..1..2....2..2..1....0..0..0",
        "..0..2..0....2..2..2....0..2..2....2..1..1....2..1..1....2..0..2....1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 12 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-12T09:31:24-05:00",
    "created": "2013-11-12T09:31:24-05:00"
}