{
    "number": 231407,
    "data": "1,4,6",
    "name": "Positive integers that are not the sum of distinct primes.",
    "comment": [
        "Using elementary methods, Richert proved that 6 is the largest integer which is not the sum of distinct primes."
    ],
    "reference": [
        "H.-E. Richert, \u00dcber Zerlegungen in paarweise verschiedene Zahlen, Norsk. Mat. Tidsskr., 31 (1949), 120-122."
    ],
    "link": [
        "R. E. Dressler, <a href=\"http://www.ams.org/journals/proc/1973-038-03/S0002-9939-1973-0309842-8/S0002-9939-1973-0309842-8.pdf\">Addendum to \"A stronger Bertrand\u2019s postulate with an application to partitions\"</a>, Proc. Am. Math. Soc., 38 (1973), 667."
    ],
    "formula": [
        "a(3) = A121571(1)."
    ],
    "xref": [
        "Cf. A121571, A231408."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,2",
    "author": "_Jonathan Sondow_, Nov 24 2013",
    "references": 4,
    "revision": 4,
    "time": "2013-11-25T02:59:43-05:00",
    "created": "2013-11-25T02:59:43-05:00"
}