{
    "number": 231684,
    "data": "0,1,3,6,10,15,21,28,36,37,39,42,46,51,57,64,72,81,83,86,90,95,101,108,116,125,135,138,142,147,153,160,168,177,187,198,202,207,213,220,228,237,247,258,270,275,281,288,296,305,315,326,338,351,357,364,372,381,391,402,414,427,441,448,456,465,475,486,498,511,525,540,548,557,567,578,590,603,617,632",
    "name": "a(n) = Sum_{i=0..n} digsum_9(i), where digsum_9(i) = A053830(i).",
    "reference": [
        "Hsien-Kuei Hwang, S Janson, TH Tsai, Exact and asymptotic solutions of the recurrence f(n) = f(floor(n/2)) + f(ceiling(n/2)) + g(n): theory and applications, Preprint, 2016; http://140.109.74.92/hk/wp-content/files/2016/12/aat-hhrr-1.pdf. Also Exact and Asymptotic Solutions of a Divide-and-Conquer Recurrence Dividing at Half: Theory and Applications, ACM Transactions on Algorithms, 13:4 (2017), #47; DOI: 10.1145/3127585"
    ],
    "link": [
        "Jean Coquet, <a href=\"https://doi.org/10.1016/0022-314X(86)90067-3\">Power sums of digital sums</a>, J. Number Theory 22 (1986), no. 2, 161-176.",
        "P. J. Grabner, P. Kirschenhofer, H. Prodinger, R. F. Tichy, <a href=\"http://math.sun.ac.za/~hproding/abstract/abs_80.htm\">On the moments of the sum-of-digits function</a>, <a href=\"http://math.sun.ac.za/~hproding/pdffiles/st_andrews.pdf\">PDF</a>, Applications of Fibonacci numbers, Vol. 5 (St. Andrews, 1992), 263-271, Kluwer Acad. Publ., Dordrecht, 1993.",
        "J.-L. Mauclaire, Leo Murata, <a href=\"https://dx.doi.org/10.3792/pjaa.59.274\">On q-additive functions. I</a>, Proc. Japan Acad. Ser. A Math. Sci. 59 (1983), no. 6, 274-276.",
        "J.-L. Mauclaire, Leo Murata, <a href=\"https://dx.doi.org/10.3792/pjaa.59.441\">On q-additive functions. II</a>, Proc. Japan Acad. Ser. A Math. Sci. 59 (1983), no. 9, 441-444.",
        "J. R. Trollope, <a href=\"http://www.jstor.org/stable/2687954\">An explicit expression for binary digital sums</a>, Math. Mag. 41 1968 21-25."
    ],
    "program": [
        "(PARI) a(n) = sum(i=0, n, sumdigits(i, 9)); \\\\ _Michel Marcus_, Sep 20 2017"
    ],
    "xref": [
        "Cf. A053830, A231685, A231686, A231687."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Nov 13 2013",
    "references": 4,
    "revision": 11,
    "time": "2017-11-26T21:49:58-05:00",
    "created": "2013-11-13T14:20:22-05:00"
}