{
    "number": 231016,
    "data": "0,8,9,16,18,25,31,32,33,34,39,40,41,42,43,46,48,50,52,54,58,61,67,69,74,75,77,79,80,82,84,85,87,88,90,93,95,96,97,99,101,103,104,105,107,110,111,113,115,116,117,118,121,123,127,129",
    "name": "Numbers n with non-unique solution to n = +- 1^2 +- 2^2 +- ... +- k^2 with minimal k giving at least one solution.",
    "comment": [
        "The minimal k = A231015(n).",
        "Complement of A231272."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A231016/b231016.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Andrica, D., Vacaretu, D., <a href=\"http://www.cs.ubbcluj.ro/~studia-m/2006-4/andrica.pdf\">Representation theorems and almost unimodal sequences</a>, Studia Univ. Babes-Bolyai, Mathematica, Vol. LI, 4 (2006), 23-33."
    ],
    "formula": [
        "{ n : A231071(n) > 1 }."
    ],
    "example": [
        "0 = 1 + 4 - 9 + 16 - 25 - 36 + 49 = sum with signs reversed, so 0 is a member.",
        "9 = - 1 - 4 + 9 + 16 + 25 - 36 = 1 + 4 + 9 - 16 - 25 + 36, so 9 is a member.",
        "A000330(k) = k(k+1)(2k+1)/6 = 1^2 + 2^2 + ... + k^2 is not a member, for k > 0."
    ],
    "maple": [
        "b:= proc(n, i) option remember; local m, t; m:= (1+(3+2*i)*i)*i/6;",
        "      if n>m then 0 elif n=m then 1 else",
        "         t:= b(abs(n-i^2), i-1);",
        "         if t>1 then return 2 fi;",
        "         t:= t+b(n+i^2, i-1); `if`(t>1, 2, t)",
        "      fi",
        "    end:",
        "a:= proc(n) option remember; local m, k;",
        "      for m from 1+ `if`(n=1, -1, a(n-1)) do",
        "        for k while b(m, k)=0 do od;",
        "        if b(m, k)>1 then return m fi",
        "      od",
        "    end:",
        "seq(a(n), n=1..80);  # _Alois P. Heinz_, Nov 06 2013"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = Module[{m, t}, m = (1+(3+2*i)*i)*i/6; Which[n>m, 0, n == m, 1, True, t = b[Abs[n-i^2], i-1]; If[t>1, Return[2]]; t = t + b[n+i^2, i-1]; If[t>1, 2, t]]]; a[n_] := a[n] = Module[{m, k}, For[m = 1 + If[n == 1, -1, a[n-1]], True, m++, For[k = 1, b[m, k] == 0, k++]; If[b[m, k]>1, Return[m]]]]; Table[a[n], {n, 1, 80}] (* _Jean-Fran\u00e7ois Alcover_, Jan 28 2014, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000330, A231015, A231071, A231272."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jonathan Sondow_, Nov 06 2013",
    "references": 2,
    "revision": 17,
    "time": "2014-01-28T07:01:12-05:00",
    "created": "2013-11-06T19:20:17-05:00"
}