{
    "number": 231228,
    "data": "0,0,0,1,9,59,358,2235,14658,103270,778451,6315499,54733657,507655301,5003179539,52430810493,580611272956,6796733911852,83658527086447,1083027034959367,14678725047527255,208344799726820123,3084495765476262875,47646333262275943521",
    "name": "Number of permutations of [n] with exactly one occurrence of one of the consecutive patterns 123, 1432, 2431, 3421.",
    "link": [
        "Alois P. Heinz, <a href=\"/A231228/b231228.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) ~ c * (2/Pi)^n * n! * n, where c = 3.08472832460941829086964816782... . - _Vaclav Kotesovec_, Aug 28 2014"
    ],
    "example": [
        "a(3) = 1: 123.",
        "a(4) = 9: 1243, 1342, 1432, 2134, 2341, 2431, 3124, 3421, 4123.",
        "a(5) = 59: 12435, 12534, 13245, ..., 53124, 53421, 54123.",
        "a(6) = 358: 124365, 125364, 125463, ..., 653124, 653421, 654123."
    ],
    "maple": [
        "b:= proc(u, o, t) option remember;",
        "      `if`(t=7, 0, `if`(u+o=0, `if`(t in [4, 5, 6], 1, 0),",
        "      add(b(u+j-1, o-j, [2, 5, 2, 5, 7, 5][t]), j=1..o)+",
        "      add(b(u-j, o+j-1, [1, 3, 4, 4, 6, 7][t]), j=1..u)))",
        "    end:",
        "a:= n-> b(n, 0, 1):",
        "seq(a(n), n=0..25);"
    ],
    "xref": [
        "Column k=1 of A231210."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Alois P. Heinz_, Nov 05 2013",
    "references": 2,
    "revision": 10,
    "time": "2014-08-28T11:35:57-04:00",
    "created": "2013-11-05T21:57:08-05:00"
}