{
    "number": 231482,
    "data": "1,6,39,284,2205,17730,145635,1213560,10218105,86717630,740526303,6355522068,54771976597,473667151482,4108390253595,35725327438320,311346430241265,2718678371881590,23780515097337495,208330621395422220,1827615453799100301",
    "name": "The number of nonlinear normal modes for a fully resonant Hamiltonian system with n degrees of freedom.",
    "comment": [
        "The n-th term is the number of complex solutions to the algebraic equation for periodic orbits for the Hamiltonian H_2 + H_4, where H_2 is the sum of (p_j^2+q_j^2) (j=1..n) and H_4 is a generic homogeneous quartic which is invariant under the Hamiltonian flow generated by H_2, so this is a Hamiltonian in normal form."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A231482/b231482.txt\">Table of n, a(n) for n = 1..1000</a>",
        "D. van Straten, <a href=\"http://dx.doi.org/10.1088/0951-7715/2/3/005\">A note on the number of periodic orbits near a resonant equilibrium point</a>, Nonlinearity 2 (1989) 445-458."
    ],
    "formula": [
        "G.f. (for offset 0): (1-x)^(-3/2)*(1-9*x)^(-1/2).",
        "Recurrence: (n-1)*a(n) = 2*(5*n-7)*a(n-1) - 9*(n-1)*a(n-2). - _Vaclav Kotesovec_, Feb 14 2014",
        "a(n) ~ sqrt(2) * 3^(2*n+1) / (32*sqrt(Pi*n)). - _Vaclav Kotesovec_, Feb 14 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-x)^(-3/2)*(1-9*x)^(-1/2), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 14 2014 *)"
    ],
    "program": [
        "(PARI) lista(nn) = {x = xx + xx*O(xx^nn); expr = (1-x)^(-3/2)*(1-9*x)^(-1/2); for (i=0, nn, print1(polcoeff(expr, i, xx), \", \"););} \\\\ _Michel Marcus_, Nov 10 2013"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_James Montaldi_, Nov 09 2013",
    "references": 1,
    "revision": 26,
    "time": "2017-06-01T03:09:56-04:00",
    "created": "2013-11-11T11:48:54-05:00"
}