{
    "number": 231041,
    "data": "0,2,278,20250,783848,79772488,5472540636,439734512038,32779172536324,2528383081956048,192252299440875736,14709518845671963492,1122375608553171253262,85742995996289464755458",
    "name": "Number of 5Xn 0..2 arrays x(i,j) with each element horizontally, diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 3 and at least one element with value (x(i,j)-1) mod 3, and upper left element zero",
    "comment": [
        "Row 5 of A231037"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231041/b231041.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..2..0....0..1..0....0..1..0....0..1..0....0..2..0....0..1..0",
        "..0..2..2....0..1..1....2..2..0....2..2..1....2..2..2....2..1..1....2..2..1",
        "..1..0..2....2..0..2....2..0..1....0..0..2....1..0..2....2..0..2....1..0..1",
        "..1..1..2....2..2..1....1..1..1....0..1..1....1..1..2....1..2..2....2..2..0",
        "..0..2..0....0..1..0....0..2..0....0..2..0....0..2..0....0..1..0....0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 03 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-03T06:46:33-05:00",
    "created": "2013-11-03T06:46:33-05:00"
}