{
    "number": 231106,
    "data": "0,68,1748,53530,1608428,48463174,1459796386,43973372728,1324601869208,39900761486200,1201923918350574,36205352039307450,1090607729123289700,32852193168911490342,989601088617366786966,29809587127374534704744",
    "name": "Number of nX6 0..3 arrays x(i,j) with each element horizontally or antidiagonally next to at least one element with value (x(i,j)+1) mod 4, no adjacent elements equal, and upper left element zero",
    "comment": [
        "Column 6 of A231108"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231106/b231106.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 27*a(n-1) +107*a(n-2) -371*a(n-3) -619*a(n-4) +1973*a(n-5) -4094*a(n-6) -6823*a(n-7) +13505*a(n-8) +32211*a(n-9) +15873*a(n-10) -10017*a(n-11) -12894*a(n-12) -4544*a(n-13) -777*a(n-14) -244*a(n-15) -32*a(n-16) +16*a(n-17) for n>18"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..3..2..1....0..1..2..3..0..3....0..1..2..1..0..3....0..1..0..3..0..3",
        "..0..1..0..1..2..3....2..3..0..1..2..1....0..3..0..3..0..3....2..3..0..1..2..3",
        "..0..3..2..3..0..3....0..1..2..1..3..2....2..3..0..1..0..1....2..1..0..1..0..1",
        "..0..1..0..1..2..1....0..3..2..0..1..0....2..1..2..3..2..1....0..3..2..3..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 03 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-03T16:32:01-05:00",
    "created": "2013-11-03T16:32:01-05:00"
}