{
    "number": 231899,
    "data": "1,1,1,7,106,2590,89500,4061830,230971450,15931539370,1301850919000,123784442479000,13503177242345500,1670758163868804100,232275860883184444000,35996619826480459259200,6176482540368771725898700,1166516670494844414929980300,241253958437270751756621102400",
    "name": "E.g.f. A(x) satisfies: A'(x) = A(x*A'(x)^3) with A(0)=1.",
    "comment": [
        " CONJECTURES.",
        "a(n) == 0 (mod 2) for n>=4.",
        "a(n) == 1 (mod 3) for n>=0.",
        "a(n) == 0 (mod 5) for n>=5.",
        "a(n) == 0 (mod 100) for n>=10.",
        "a(n) == 0 (mod 2^2) for n>=10.",
        "a(n) == 0 (mod 2^3) for n>=18.",
        "a(n) == 0 (mod 2^k) for n>=(8*k-6) for k>1."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A231899/b231899.txt\">Table of n, a(n) for n = 0..160</a>"
    ],
    "formula": [
        "E.g.f. satisfies: A(x) = A'(x/A(x)^3).",
        "E.g.f. satisfies: A(x) = ( x / Series_Reversion( x*A'(x)^3 ) )^(1/3).",
        "a(n) = [x^(n-1)/(n-1)!] A(x)^(3*n-2)/(3*n-2) for n>=1."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + x^2/2! + 7*x^3/3! + 106*x^4/4! + 2590*x^5/5! + 89500*x^6/6! +...",
        "such that",
        "A(x*A'(x)^3) = A'(x) = 1 + x + 7*x^2/2! + 106*x^3/3! + 2590*x^4/4! + 89500*x^5/5! +...",
        "To illustrate a(n) = [x^(n-1)/(n-1)!] A(x)^(3*n-2)/(3*n-2), create a table of coefficients of x^k/k!, k>=0, in A(x)^(3*n-2), n>=1, like so:",
        "A^1 : [1,  1,   1,     7,    106,    2590,     89500,    4061830, ...];",
        "A^4 : [1,  4,  16,    88,    964,   19840,    622480,   26528920, ...];",
        "A^7 : [1,  7,  49,   385,   4144,   72100,   1990030,   78187060, ...];",
        "A^10: [1, 10, 100,  1060,  13210,  221740,   5476000,  195409300, ...];",
        "A^13: [1, 13, 169,  2275,  33670,  599170,  14113840,  461992570, ...];",
        "A^16: [1, 16, 256,  4192,  72976, 1432000,  34173760, 1061820640, ...];",
        "A^19: [1, 19, 361,  6973, 140524, 3074200,  77174770, 2368268680, ...];",
        "A^22: [1, 22, 484, 10780, 247654, 6035260, 162421600, 5081371900, ...]; ...",
        "then the diagonal in the above table generates this sequence shift left:",
        "[1/1, 4/4, 49/7, 1060/10, 33670/13, 1432000/16, 77174770/19, 5081371900/22, ...].",
        "SUMS OF TERM RESIDUES MODULO 2^n.",
        "Given a(k) == 0 (mod 2^n) for k>=(8*n-6) for n>1, then it is interesting to consider the sums of the residues of all terms modulo 2^n for n>=1.",
        "Let b(n) = Sum_{k>=0} a(k) (mod 2^n) for n>=1, then the sequence {b(n)} begins:",
        "[4, 16, 48, 152, 424, 936, 2472, 5672, 14376, 32296, 72232, 145960, 350760, 809512, 1677864, 3512872, 7182888, 16489000, 34314792, 72587816, 147036712, ...]."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=1+intformal(subst(A, x, x*A'^3 +x*O(x^n)))); n!*polcoeff(A, n)}",
        "for(n=0, 25, print1(a(n), \", \"))",
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=1+intformal((1/x*serreverse(x/A^3 +x*O(x^n)))^(1/3)));n!*polcoeff(A,n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A231619, A231866, A232694, A232695."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Nov 14 2013",
    "references": 8,
    "revision": 19,
    "time": "2013-12-03T20:48:12-05:00",
    "created": "2013-11-15T00:03:45-05:00"
}