{
    "number": 231439,
    "data": "23,104,561,3071,21472,133646,919000,6530487,46899990,351910410,2629723769,20061701402,154031198836,1186422216734,9204115370568,71469834411742,556458026486814,4340103184723855,33868912292912126",
    "name": "Number of (n+2)X(6+2) 0..3 arrays with no element unequal to a strict majority of its horizontal, vertical, diagonal and antidiagonal neighbors, with values 0..3 introduced in row major order",
    "comment": [
        "Column 6 of A231441"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231439/b231439.txt\">Table of n, a(n) for n = 1..22</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..1..0..0..0....0..0..1..1..1..1..1..1....0..0..0..1..1..2..2..2",
        "..0..0..0..1..1..0..0..0....0..0..1..1..1..1..1..1....0..0..0..1..1..2..2..2",
        "..0..0..1..1..1..1..0..0....1..1..0..0..0..0..0..0....0..0..1..1..2..2..3..3",
        "..2..2..1..1..1..1..3..3....1..1..0..0..0..0..0..0....1..1..1..2..2..3..3..3",
        "..2..2..2..1..1..3..3..3....1..1..1..0..0..1..1..1....1..1..2..2..2..3..3..3",
        "..2..2..2..1..1..3..3..3....1..1..1..1..1..1..1..1....1..1..2..2..2..3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 09 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-09T06:22:52-05:00",
    "created": "2013-11-09T06:22:52-05:00"
}