{
    "number": 231768,
    "data": "81,3213,40000,493695,8231161,143424652,2217939025,34022084475,540272041024,8624998783485,135974699750761,2140797614249280,33837345338388601,535135681749071815,8451720496022804100",
    "name": "Number of (4+1)X(n+1) 0..1 arrays with no element having a strict majority of its horizontal, diagonal and antidiagonal neighbors equal to one",
    "comment": [
        "Row 4 of A231764"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231768/b231768.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..0....1..0..0..0....1..0..0..0....0..0..0..0....0..0..1..1",
        "..0..0..0..1....0..0..0..1....0..0..1..0....1..1..1..1....0..0..0..0",
        "..0..0..1..0....0..1..0..1....1..0..0..1....0..0..0..1....1..1..0..1",
        "..0..0..0..1....0..0..1..0....0..0..0..0....0..0..0..0....0..0..0..0",
        "..0..0..0..1....0..0..0..1....1..1..1..1....1..0..1..0....1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 13 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-13T09:04:02-05:00",
    "created": "2013-11-13T09:04:02-05:00"
}