{
    "number": 231537,
    "data": "2,6,116,5235,698721,296647240,377320795091,1427091915943685,16275505874784645068,559452975372572489151940,57794335929868421679761670649,17952766686511189002062020444856828",
    "name": "Number of n X n 0..1 arrays with no element less than a strict majority of its horizontal, vertical and antidiagonal neighbors",
    "comment": [
        "Diagonal of A231544"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..1....1..1..0..0....1..1..1..0....0..0..0..0....0..0..1..0",
        "..1..0..0..0....0..0..1..0....0..0..0..0....0..0..0..1....0..1..0..0",
        "..0..0..0..1....0..0..0..0....0..1..1..0....1..0..0..0....0..0..0..0",
        "..1..0..1..1....0..0..0..0....0..0..0..1....1..1..0..0....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 10 2013",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:45-05:00",
    "created": "2013-11-10T16:25:46-05:00"
}