{
    "number": 231469,
    "data": "48,56,2093,16384,229889,3306466,41018349,609662051,8698312947,123797055746",
    "name": "Number of (6+1)X(n+1) 0..3 arrays with no element unequal to a strict majority of its horizontal, diagonal and antidiagonal neighbors, with values 0..3 introduced in row major order",
    "comment": [
        "Row 6 of A231463"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..1..0....0..0..1..1..1....0..0..0..1..1....0..0..0..1..1",
        "..1..0..1..0..1....0..0..0..1..1....0..0..1..1..1....0..0..0..0..1",
        "..0..1..0..1..0....0..0..2..2..2....0..0..1..1..1....0..0..0..1..0",
        "..1..0..1..0..0....0..2..2..2..2....0..0..0..1..1....1..1..1..0..1",
        "..0..1..0..0..0....0..0..2..2..2....0..0..0..1..1....1..1..1..1..0",
        "..1..0..1..0..0....0..0..0..3..3....0..0..0..1..1....0..0..1..0..1",
        "..0..1..1..1..1....0..0..3..3..3....1..1..1..0..0....0..0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 09 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-11-09T07:33:17-05:00",
    "created": "2013-11-09T07:33:17-05:00"
}