{
    "number": 231079,
    "data": "0,1840,38000,18937480,1782634608,417868659864,61990953794520,11645089669025104,1940181166627241952,343673876486436908888,59011109416261093990112,10294673560727171622076712",
    "name": "Number of nX6 0..2 arrays x(i,j) with each element horizontally, diagonally or antidiagonally next to at least one element with value (x(i,j)+1) mod 3 and at least one element with value (x(i,j)-1) mod 3, and upper left element zero",
    "comment": [
        "Column 6 of A231080"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..2..1..2....0..1..2..1..0..3....0..1..2..0..1..2....0..1..2..0..1..2",
        "..2..3..2..1..3..0....0..3..2..1..2..3....2..3..0..0..3..0....2..3..0..2..3..0",
        "..2..1..0..2..1..0....2..1..2..1..0..1....2..1..3..2..1..2....2..1..2..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 03 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-11-03T10:53:33-05:00",
    "created": "2013-11-03T10:53:33-05:00"
}