{
    "number": 231316,
    "data": "6,432,569184,4509951264,277024322215296,124848872383160454816,418284029768568825937161600,10384840669528137933211181787934080,1911676181020982254709223663612649499528544",
    "name": "Number of (n+1)X(n+1) 0..2 arrays with no element equal to a strict majority of its diagonal and antidiagonal neighbors, with values 0..2 introduced in row major order",
    "comment": [
        "Diagonal of A231324"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..1....0..0..1....0..1..1....0..1..1....0..1..1....0..1..2....0..1..0",
        "..0..2..0....2..2..0....2..2..1....1..2..2....2..2..1....2..1..2....0..2..1",
        "..0..2..0....0..2..0....0..0..1....0..2..0....1..2..0....0..0..2....1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 07 2013",
    "references": 0,
    "revision": 4,
    "time": "2013-11-07T07:22:52-05:00",
    "created": "2013-11-07T07:22:52-05:00"
}