{
    "number": 231420,
    "data": "9,71,514,3838,28486,212060,1578180,11748804,87465304,651171800,4847955288,36093104816,268714229264,2000587354768,14894452176096,110889806477664,825579209354848,6146471657514944,45760738536130624",
    "name": "Number of (1+1)X(n+1) 0..2 arrays with no element equal to a strict majority of its horizontal, diagonal and antidiagonal neighbors, with values 0..2 introduced in row major order",
    "comment": [
        "Row 1 of A231419"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231420/b231420.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) +4*a(n-2) -58*a(n-3) -24*a(n-4) +40*a(n-5) -16*a(n-6)"
    ],
    "example": [
        "Some solutions for n=6",
        "..0..0..1..2..0..0..2....0..0..1..1..0..2..0....0..1..2..2..1..0..2",
        "..1..2..0..2..2..0..1....1..1..2..2..1..1..1....0..1..0..1..1..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 08 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-08T21:27:53-05:00",
    "created": "2013-11-08T21:27:53-05:00"
}