{
    "number": 231798,
    "data": "5,61,1699,157633,55365917,49517022951,136680218773938,1238966901352323684,33422575469205248761449,2727001865924519366481416822",
    "name": "Number of (n+1)X(n+1) 0..1 arrays with no element having a strict majority of its horizontal, vertical, diagonal and antidiagonal neighbors equal to one",
    "comment": [
        "Diagonal of A231806"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..1....0..0..1..0..0....0..1..0..0..0....0..0..1..0..0",
        "..1..0..1..0..0....0..0..0..1..0....0..0..0..1..0....0..0..0..0..0",
        "..0..0..0..0..0....0..0..1..0..0....0..0..0..0..1....0..0..1..0..0",
        "..0..0..0..0..1....0..0..0..0..1....0..0..1..0..0....0..0..0..0..1",
        "..1..0..0..0..0....0..1..1..0..0....1..0..0..0..0....1..0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 13 2013",
    "references": 0,
    "revision": 4,
    "time": "2013-11-13T15:37:39-05:00",
    "created": "2013-11-13T15:37:39-05:00"
}