{
    "number": 231659,
    "data": "22,458,13434,345519,8300390,206363144,5175246459,128866716238,3207643017150,79935039912485,1991696428397289,49618927570423938,1236219496604319805,30799762343804253281,767351257510286891977",
    "name": "Number of nX4 0..2 arrays with no element less than a strict majority of its horizontal, vertical and antidiagonal neighbors",
    "comment": [
        "Column 4 of A231663"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231659/b231659.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0..0....0..0..2..1....0..1..0..0....1..2..1..1....1..1..1..1",
        "..1..0..0..1....0..0..0..0....0..0..0..2....1..0..0..0....2..1..1..1",
        "..1..2..0..0....0..0..2..0....1..2..0..0....0..0..0..0....1..1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 12 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-12T12:55:24-05:00",
    "created": "2013-11-12T12:55:24-05:00"
}