{
    "number": 231303,
    "data": "0,1,16,82,272,707,1568,3108,5664,9669,15664,24310,36400,52871,74816,103496,140352,187017,245328,317338,405328,511819,639584,791660,971360,1182285,1428336,1713726,2042992,2421007,2852992,3344528,3901568,4530449,5237904",
    "name": "Recurrence a(n) = a(n-2) + n^M for M=4, starting with a(0)=0, a(1)=1.",
    "comment": [
        "In physics, a(n)/2^(M-1) is the trace of the spin operator |S_z|^M for a particle with spin S=n/2. For example, when S=3/2, the S_z eigenvalues are -3/2,-1/2,+1/2,+3/2 and therefore the sum of their 4th powers is 2*82/16 = a(3)/8 (analogously for other values of M)."
    ],
    "link": [
        "Stanislav Sykora, <a href=\"/A231303/b231303.txt\">Table of n, a(n) for n = 0..9999</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "a(n) = Sum_{k=0..floor(n/2)} (n-2k)^4.",
        "From _Colin Barker_, Dec 22 2015: (Start)",
        "a(n) = 1/30*n*(3*n^4+15*n^3+20*n^2-8).",
        "G.f.: x*(1+10*x+x^2) / (1-x)^6.",
        "(End)",
        "E.g.f.: (1/30)*x*(30 + 210 x + 185 x^2 + 45 x^3 + 3 x^4)*exp(x). - _G. C. Greubel_, Apr 24 2016"
    ],
    "example": [
        "a(4) = 4^4 + 2^4 = 272; a(5) = 5^4 + 3^4 + 1^4 = 707."
    ],
    "mathematica": [
        "Table[SeriesCoefficient[x*(1 + 10*x + x^2)/(1 - x)^6, {x, 0, n}], {n, 0, 34}] (* _Michael De Vlieger_, Dec 22 2015 *)",
        "LinearRecurrence[{6, -15, 20, -15, 6, -1}, {0, 1, 16, 82, 272, 707}, 35] (* _Vincenzo Librandi_, Dec 23 2015 *)"
    ],
    "program": [
        "(PARI) nmax=100;a = vector(nmax);a[2]=1;for(i=3,#a,a[i]=a[i-2]+(i-1)^4); print(a);",
        "(PARI) concat(0, Vec(x*(1+10*x+x^2)/(1-x)^6 + O(x^60))) \\\\ _Colin Barker_, Dec 22 2015",
        "(MAGMA) [1/30*n*(3*n^4+15*n^3+20*n^2-8): n in [0..35]]; // _Vincenzo Librandi_, Dec 23 2015"
    ],
    "xref": [
        "Cf. A001477 (M=1), A000292 (M=2), A105636 (M=3), A231304 (M=5), A231305 (M=6), A231306 (M=7), A231307 (M=8), A231308 (M=9), A231309 (M=10)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Stanislav Sykora_, Nov 07 2013",
    "references": 9,
    "revision": 30,
    "time": "2016-04-25T00:59:54-04:00",
    "created": "2013-11-08T13:41:28-05:00"
}