{
    "number": 231221,
    "data": "2,4,8,17,45,103,264,676,1724,4501,11679,30579,80180,210494,553858,1457853,3840945,10124071,26693522,70402100,185706800,489925347,1292616577,3410640207,8999588762,23747752874,62666069376,165367179091",
    "name": "Number of (n+2)X(2+2) 0..2 arrays with no element unequal to a strict majority of its horizontal, vertical, diagonal and antidiagonal neighbors, with values 0..2 introduced in row major order",
    "comment": [
        "Column 2 of A231227"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A231221/b231221.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +2*a(n-2) -6*a(n-3) -7*a(n-4) +5*a(n-5) -a(n-6) +6*a(n-7) +17*a(n-8) -20*a(n-9) -2*a(n-10) +4*a(n-11)"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..1..1....0..0..0..0....0..0..1..1....0..0..0..0....0..0..0..0",
        "..0..0..1..1....0..0..0..0....0..0..1..1....0..0..0..0....0..0..0..0",
        "..1..1..0..0....0..0..1..1....0..0..1..1....0..0..1..1....1..1..1..1",
        "..1..1..0..0....1..1..1..1....1..1..0..0....1..1..1..1....1..1..1..1",
        "..1..1..0..0....1..1..0..0....1..1..0..0....1..1..2..2....1..1..1..1",
        "..0..0..1..1....0..0..0..0....1..1..0..0....2..2..2..2....0..0..0..0",
        "..0..0..1..1....0..0..0..0....1..1..0..0....2..2..2..2....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 05 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-05T18:32:40-05:00",
    "created": "2013-11-05T18:32:40-05:00"
}