{
    "number": 232258,
    "data": "9,37,215,1287,7673,45709,272417,1623601,9676571,57671897,343721665,2048564473,12209345763,72767112987,433688490081,2584762523789,15405060215819,91813417313133,547203547448227,3261306801365497",
    "name": "Number of (1+1)X(n+1) 0..2 arrays with every element both >= and <= some horizontal or antidiagonal neighbor",
    "comment": [
        "Row 1 of A232257"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A232258/b232258.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -3*a(n-2) +19*a(n-3) -16*a(n-4) +13*a(n-5) -45*a(n-6) -10*a(n-7) -26*a(n-8) -11*a(n-9) +26*a(n-10) +4*a(n-11) -4*a(n-12) for n>13"
    ],
    "example": [
        "Some solutions for n=7",
        "..0..0..1..1..1..2..0..0....0..0..1..1..0..2..0..0....0..0..1..1..2..2..1..1",
        "..0..0..1..2..2..1..0..0....2..2..1..0..2..0..2..2....2..2..2..2..0..0..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 21 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-21T06:23:07-05:00",
    "created": "2013-11-21T06:23:07-05:00"
}