{
    "number": 232907,
    "data": "8456,2338508,778576484,277340920860,94910986590236,32741432293204560,11310637537927864312,3901696154791005963920,1346657355077550194257760,464739057334245893806118780,160383951411792680623095807084",
    "name": "Number of (n+1)X(7+1) 0..2 arrays with every element next to itself plus and minus one within the range 0..2 horizontally or antidiagonally",
    "comment": [
        "Column 7 of A232908"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A232907/b232907.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..2..2..2..2..2..0....0..1..2..2..1..2..1..0....0..1..2..1..2..0..1..2",
        "..0..1..1..1..1..1..1..2....0..1..1..0..1..2..1..0....0..1..0..1..0..2..2..0",
        "..0..0..0..0..0..0..1..0....0..1..2..0..1..0..1..2....0..1..2..1..0..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 02 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-02T13:37:32-05:00",
    "created": "2013-12-02T13:37:32-05:00"
}