{
    "number": 232036,
    "data": "1568,170270,17207275,1775039591,183196162778,18901428867727,1950156014161974,201208071034895798,20759718002806394165,2141891565821247630616,220990452587579618104980",
    "name": "Number of (n+1)X(6+1) 0..1 arrays with every element equal to some horizontal, vertical or antidiagonal neighbor, with top left element zero",
    "comment": [
        "Column 6 of A232038"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A232036/b232036.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..0..1..0..0..0....0..0..1..0..1..0..1....0..0..0..0..0..0..0",
        "..0..0..1..0..0..1..1....0..1..0..1..0..1..0....0..0..0..0..1..1..0",
        "..0..0..0..1..1..1..1....1..1..1..1..0..1..0....0..0..0..0..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 17 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-17T07:16:22-05:00",
    "created": "2013-11-17T07:16:22-05:00"
}