{
    "number": 232160,
    "data": "48,9004,124436,1767266,26694774,415332300,6564512068,103384156384,1636124088162,25973583237174,411171410014356,6519608941018384,103473233282931542,1639791299611784558,26009017324816484476",
    "name": "Number of nX7 0..3 arrays with every 0 next to a 1, every 1 next to a 2 and every 2 next to a 3 horizontally, vertically or antidiagonally, and no adjacent values equal",
    "comment": [
        "Column 7 of A232161"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A232160/b232160.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..3..2..0..2..3..0....3..1..2..3..2..1..3....3..1..3..2..1..0..1",
        "..1..0..3..1..0..2..1....2..3..1..0..3..0..1....0..2..1..0..2..3..2",
        "..3..1..2..3..1..3..0....1..0..3..1..2..3..2....1..3..2..3..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-19T10:31:05-05:00",
    "created": "2013-11-19T10:31:05-05:00"
}