{
    "number": 232969,
    "data": "1,6,60,675,7992,97416,1209951,15227190,193507056,2477564820,31910429520,412987306320,5366341375695,69965422235442,914825583252396,11991475839917115,157524763370404320,2073261181622482080,27333449595845251524,360903785815145617992",
    "name": "The sequence S(n,n) that enumerates a certain class of lattice paths from (0,0) to (n,n).",
    "comment": [
        "See Dziemianczuk for precise definition."
    ],
    "link": [
        "Lars Blomberg, <a href=\"/A232969/b232969.txt\">Table of n, a(n) for n = 0..100</a>",
        "M. Dziemianczuk, <a href=\"http://paperity.org/p/34654227/counting-lattice-paths-with-four-types-of-steps\">Counting Lattice Paths With Four Types of Steps</a>, Graphs and Combinatorics, September 2013, DOI 10.1007/s00373-013-1357-1."
    ],
    "mathematica": [
        "Table[Function[k, Sum[Sum[Binomial[k, j] Binomial[j, i - j] Binomial[2 k + n - i, k], {j, 0, i}], {i, 0, n + k}]]@ n, {n, 0, 19}] (* _Michael De Vlieger_, Jul 22 2017 *)"
    ],
    "program": [
        "(PARI) \\\\ Dziemianczuk, Proposition 1",
        "S(n,k)=sum(i=0,n+k,sum(j=0,i,binomial(k,j)*binomial(j,i-j)*binomial(2*k+n-i,k)));",
        "vector(20,x,x--;S(x,x)) \\\\ _Lars Blomberg_, Jul 20 2017"
    ],
    "xref": [
        "Leading column of array in A232973."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 05 2013",
    "ext": [
        "a(8)-a(19) from _Lars Blomberg_, Jul 20 2017"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-07-22T20:49:48-04:00",
    "created": "2013-12-05T21:30:39-05:00"
}