{
    "number": 232658,
    "data": "11,18,19,22,29,31,38,41,44,46,47,54,58,59,62,71,76,79,82,94,101,107,116,118,121,123,124,129,131,139,142,151,158,161,162,166,179,181,191,199,201,202,209,211,214,229,236,239,241,242,246,249,251,258,262,263,271",
    "name": "Numbers that are factors of Lucas numbers, whose multiples do not appear in some other Fibonacci-like sequence.",
    "comment": [
        "Intersection of A230457 and A065156.",
        "Sequence A230457 from which elements of A064362 are removed."
    ],
    "link": [
        "B. Avila and T. Khovanova, <a href=\"http://arxiv.org/abs/1403.4614\">Free Fibonacci Sequences</a>, arXiv preprint arXiv:1403.4614, 2014 and <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Avila/avila4.html\">J. Int. Seq. 17 (2014) # 14.8.5</a>"
    ],
    "example": [
        "Sequence A000285 is the Fibonacci-like sequence starting with 1 and 4. This sequence doesn't contain multiples of 11. On the other hand Lucas numbers contain multiples of 11. Therefore, 11 belongs to this sequence."
    ],
    "xref": [
        "Cf. A230457, A065156, A064362."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_Brandon Avila_ and _Tanya Khovanova_, Nov 27 2013",
    "references": 0,
    "revision": 13,
    "time": "2018-02-28T15:23:05-05:00",
    "created": "2013-12-02T05:36:45-05:00"
}