{
    "number": 232151,
    "data": "1,145,3669,67725,1345057,27888353,572956549,11720173753,239945876241,4914834120181,100662128740253,2061578515560877,42221864226950145,864724020040862701,17709947243340576177,362707660633719422837",
    "name": "Number of 3Xn 0..2 arrays with every 0 next to a 1 and every 1 next to a 2 horizontally, diagonally or antidiagonally",
    "comment": [
        "Row 3 of A232149"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A232151/b232151.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 15*a(n-1) +68*a(n-2) +683*a(n-3) +4587*a(n-4) +1332*a(n-5) -32302*a(n-6) -47941*a(n-7) -49247*a(n-8) -33578*a(n-9) +48420*a(n-10) +25707*a(n-11) +23404*a(n-12) +22761*a(n-13) +1376*a(n-14) +2938*a(n-15) -66*a(n-16) -640*a(n-17) +368*a(n-18) -240*a(n-19)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..2..2..1....1..1..2..1....0..0..2..1....0..1..0..2....1..2..0..1",
        "..2..2..2..0....0..2..1..2....1..1..2..1....1..2..2..2....1..1..2..2",
        "..2..0..1..2....2..0..2..2....0..2..0..1....2..1..2..1....0..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-19T08:29:26-05:00",
    "created": "2013-11-19T08:29:26-05:00"
}