{
    "number": 232486,
    "data": "3,6,12,14,18,26,38,62,74,102,104,108,116,122,126,138,162,174,202,206,218,234,258,338,410,414,430,442,474,586,826,922,958,1318,1342,1366,1474,1586,1826,1922,1958,2318,2366,2582,2742,2854,3174,3258,3498,4362,4506",
    "name": "a(1) = 3; thereafter a(n+1) = a(n) + product of nonzero digits of a(n).",
    "link": [
        "P. A. Loomis, <a href=\"http://facstaff.bloomu.edu/ploomis/itseq4.ps\">An Introduction to Digit Product Sequences</a>, J. Rec. Math., 32 (2003-2004), 147-151.",
        "P. A. Loomis, <a href=\"/A063108/a063108.pdf\">An Introduction to Digit Product Sequences</a>, J. Rec. Math., 32 (2003-2004), 147-151. [Annotated archived copy]",
        "<a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "maple": [
        "f:=proc(n) local t1,t2,i;",
        "t1:=convert(n,base,10);",
        "t2:=1;",
        "for i from 1 to nops(t1) do if t1[i] <> 0 then t2:=t2*t1[i]; fi; od;",
        "t2; end;",
        "g:=n->n+f(n);",
        "t1:=[3];",
        "for n from 1 to 50 do t1:=[op(t1),g(t1[nops(t1)])]; od:",
        "t1;"
    ],
    "xref": [
        "Cf. A063018, A232485, A232487, A232488."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 29 2013",
    "references": 4,
    "revision": 11,
    "time": "2013-11-29T21:00:47-05:00",
    "created": "2013-11-29T20:11:20-05:00"
}