{
    "number": 232278,
    "data": "51,6019,293426,17145989,906702319,47260154104,2527067273698,135096346014359,7180729990183315,381960169335469531,20341063307725322674,1082966644636722175982,57643872896878605089600",
    "name": "Number of nX5 0..2 arrays with no element less than a strict majority of its horizontal, diagonal and antidiagonal neighbors",
    "comment": [
        "Column 5 of A232281"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A232278/b232278.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..1..0....2..0..0..0..0....1..0..1..2..1....0..0..2..2..1",
        "..0..0..1..0..0....0..0..2..0..2....0..1..0..1..1....0..1..0..0..2",
        "..2..0..0..0..1....1..0..0..2..1....2..0..0..0..0....0..0..0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 22 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-22T06:45:41-05:00",
    "created": "2013-11-22T06:45:41-05:00"
}