{
    "number": 232167,
    "data": "3,9,16,31,68,149,314,724,1670,4063",
    "name": "Number of composite integers n less than 10^n such that lambda(n) divides 2n-2, where lambda is the Carmichael lambda function (A002322).",
    "comment": [
        "Conjecture:  A055553(n)/a(n) has a limit strictly smaller than 1 as n tends to infinity."
    ],
    "link": [
        "J.M Grau and A. Oller-Marc\u00e9n, <a href=\"http://arxiv.org/abs/1311.3522\">On the congruence $\\sum_{j=1}^{n-1} j^{k(n-1)} \\equiv -1 \\pmod n $. k-strong Giuga and k-Carmichael numbers</a>"
    ],
    "xref": [
        "Cf. A002322, A055553."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Mar 02 2014",
    "ext": [
        "a(8)-a(10) from _Giovanni Resta_, Mar 03 2014"
    ],
    "references": 0,
    "revision": 37,
    "time": "2014-03-04T12:07:09-05:00",
    "created": "2014-03-04T12:07:09-05:00"
}