{
    "number": 232434,
    "data": "1,2,6,14,32,68,142,276,542,1022,1876,3394,6066,10628,18412,31344,52868,88370,146180,239310,388370,624688,997586,1582640,2493908,3902574,6069194,9378078,14411150,22034860,33520642,50747992,76471200,114689926,171242092,254587046,376981800,556129468,817412048,1197096472,1747047580",
    "name": "Limit of rows in triangle A232433 when read in reverse order.",
    "comment": [
        "Conjecture: a(n) equals sum of f(lambda) over all partitions of n, where f is defined recursively as f({})=1; f(lambda)=binom(i+j,j) f(mu)f(nu); with i and j the row and column of the box in the Young-Ferrers diagram of lambda such that i+j is maximized, and mu is lambda with the first i rows removed, and nu is lambda with the first j columns removed. See Math Overflow link. - _Wouter Meeussen_, Apr 07 2014"
    ],
    "link": [
        "Matt Fayers, <a href=\"http://mathoverflow.net/questions/132338\">A function from partitions to natural numbers - is it familiar?</a>, MathOverflow 30 may 2013. [From Wouter Meeussen, Apr 07 2014]"
    ],
    "formula": [
        "E.g.f. of triangle A232433 satisfies: G(x,q) = exp(Integral G(x,q)*G(q*x,q) dx)."
    ],
    "example": [
        "The triangle A232433 of coefficients of x^n*q^k, n>=0, k=0..n*(n-1)/2, begins:",
        "[1];",
        "[1];",
        "[2, 1];",
        "[6, 6, 2, 1];",
        "[24, 36, 22, 14, 6, 2, 1];",
        "[120, 240, 210, 160, 104, 56, 32, 14, 6, 2, 1];",
        "[720, 1800, 2040, 1830, 1448, 992, 674, 408, 232, 128, 68, 32, 14, 6, 2, 1]; ...",
        "where this sequence is the limit of the rows read in reverse order."
    ],
    "mathematica": [
        "Clear[c]; c[0] = 1; Table[f = Sum[c[k] x^k/k!, {k, 0, n}];",
        "c[n + 1] = n! SeriesCoefficient[f^2 (f /. x -> q x), {x, 0, n}] // Simplify;  Coefficient[q*c[n + 1], q^(1 + n*(n - 1)/2)], {n, 0, 64}]",
        "(* or via combinatorics: *)",
        "Clear[f];f[{}]:=1;f[\\[Lambda]_?PartitionQ]:=f[\\[Lambda]]=Block[{temp,i,j,\\[Mu],\\[Nu]},temp=\\[Lambda]+Range[Length[\\[Lambda]]];{i}=First@Position[temp,Max[temp],1,1];j=\\[Lambda][[i]];\\[Mu]=Drop[\\[Lambda],i];\\[Nu]=DeleteCases[\\[Lambda]-j,q_/;(q<=0)];Binomial[i+j,j]f[\\[Mu]]f[\\[Nu]]];",
        "Table[Total[f/@IntegerPartitions[n]],{n,0,24}] (* _Wouter Meeussen_, Apr 07 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=exp(intformal(A*subst(A,x,x*y +x*O(x^n)),x)));n!*polcoeff(polcoeff(A,n,x),(n-1)*(n-2)/2,y)}",
        "for(n=1,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A232433."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Nov 23 2013",
    "references": 1,
    "revision": 21,
    "time": "2014-12-06T17:59:58-05:00",
    "created": "2013-11-23T18:54:47-05:00"
}