{
    "number": 232665,
    "data": "1,1,4,5,21,49,176,513,1720,5401,17777,57421,188657,617177,2033176,6697745,22139781,73262233,242931322,806516561,2681475049,8925158441,29740390673,99196158145,331163178476,1106489052969,3699881730901,12380449027325,41454579098853",
    "name": "Number of compositions of 2n such that the largest multiplicity of parts equals n.",
    "comment": [
        "a(n) = A238342(2n,n) = A242447(2n,n)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A232665/b232665.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "Recurrence: see Maple program.",
        "a(n) ~ c*r^n/sqrt(Pi*n), where r = 3.408698199842151... is the root of the equation 4 - 32*r - 8*r^2 + 5*r^3 = 0 and c = 0.479880052557486135... is the root of the equation 1 + 384*c^2 - 2368*c^4 + 2960*c^6 = 0. - _Vaclav Kotesovec_, Nov 27 2013"
    ],
    "example": [
        "a(1) = 1: [2].",
        "a(2) = 4: [2,2], [1,2,1], [2,1,1], [1,1,2].",
        "a(3) = 5: [2,2,2], [1,3,1,1], [1,1,3,1], [3,1,1,1], [1,1,1,3].",
        "a(4) = 21: [2,2,2,2], [1,1,4,1,1], [4,1,1,1,1], [1,4,1,1,1], [1,1,1,4,1], [1,1,1,1,4], [1,2,1,1,1,2], [2,1,1,1,1,2], [2,1,2,1,1,1], [1,2,2,1,1,1],[1,2,1,2,1,1], [2,1,1,2,1,1], [1,2,1,1,2,1], [2,1,1,1,2,1],[1,1,2,1,2,1], [1,1,2,2,1,1], [2,2,1,1,1,1], [1,1,1,2,2,1], [1,1,2,1,1,2], [1,1,1,2,1,2], [1,1,1,1,2,2]."
    ],
    "maple": [
        "a:= proc(n) option remember;",
        "     `if`(n<5, [1, 1, 4, 5, 21][n+1],",
        "      ((n-1)*(14911*n^4 -102036*n^3 +249203*n^2",
        "       -252880*n +87794) *a(n-1)",
        "      +(27528*n^5 -239548*n^4 +803564*n^3 -1283816*n^2",
        "       +963472*n -266160) *a(n-2)",
        "      -2*(2*n-5)*(10323*n^4 -62876*n^3 +136848*n^2",
        "       -125584*n +40329) *a(n-3)",
        "      +2*(2*n-7)*(n-2)*(1147*n^3 -4055*n^2 +4742*n",
        "       -1762) *a(n-4)) / (5*(n-1)*n*",
        "      (1147*n^3 -7496*n^2 +16293*n -11706)))",
        "    end:",
        "seq(a(n), n=0..35);"
    ],
    "mathematica": [
        "b[n_, s_] := b[n, s] = If[n == 0, 1, If[n<s, 0, Expand[Sum[b[n-j, s]*x, {j, s, n}]]]]; T[n_, k_] := If[k == 0, If[n == 0, 1, 0], Sum[Function[{p}, Sum[ Coefficient[p, x, i]*Binomial[i+k, k], {i, 0, Exponent[p, x]}]][b[n-j*k, j+1]], {j, 1, n/k}]]; a[n_] := T[2n, n]; Table[a[n], {n, 0, 35}] (* _Jean-Fran\u00e7ois Alcover_, Feb 09 2015, after A238342 *)"
    ],
    "xref": [
        "Cf. A232605."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Nov 27 2013",
    "references": 4,
    "revision": 20,
    "time": "2015-02-09T09:04:17-05:00",
    "created": "2013-11-27T18:36:30-05:00"
}