{
    "number": 232893,
    "data": "15376,30752,46128,76880,92256,107632,153760,169136,199888,215264,230640,261392,292144,322896,338272,353648,399776,445904,461280,476656,507408,522784,538160,568912,584288,599664,630416,645792,661168,707296,722672,784176,814928,845680,876432",
    "name": "Numbers whose sum of square divisors is a palindrome in base 10 having at least two digits.",
    "example": [
        "Sum of square divisor of 15376, 15376+3844+961+16+4+1=20202, a palindrome with five digits."
    ],
    "mathematica": [
        "ssdpQ[n_]:=Module[{s=Total[Select[Divisors[n],IntegerQ[Sqrt[#]]&]]}, IntegerLength[ s]>1 &&s==IntegerReverse[s]]; Select[Range[ 900000], ssdpQ] (* The program uses the IntegerReverse function from Mathematica version 10 *) (* _Harvey P. Dale_, Jan 31 2016 *)"
    ],
    "program": [
        "(PARI)",
        "reverse(n)=concat(Vecrev(Str(n)))",
        "palind(n)=(Str(n)==reverse(n)&&n>10)",
        "{for(n=1,10^6,k=sumdiv(n,d,d*issquare(d));if(palind(k),print(n)))}"
    ],
    "xref": [
        "Cf. A232892."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Antonio Rold\u00e1n_, Dec 02 2013",
    "references": 1,
    "revision": 9,
    "time": "2016-01-31T12:13:48-05:00",
    "created": "2013-12-06T12:34:53-05:00"
}