{
    "number": 232822,
    "data": "2,191,12599173,53029063",
    "name": "Prime(n), where n is such that (sum_{i=1..n} prime(i)^8) / n is an integer.",
    "comment": [
        "a(5) > 1066173339601.",
        "The primes correspond to indices n = 1, 43, 824747, 3171671, ... = A125828. - _M. F. Hasler_, Dec 01 2013"
    ],
    "link": [
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Sums_of_primes_divisibility_sequences\">Sums of powers of primes divisibility sequences</a>"
    ],
    "formula": [
        "a(n) = prime(A125828(n)). - _M. F. Hasler_, Dec 01 2013"
    ],
    "example": [
        "a(2) = 191, because 191 is the 43rd prime and the sum of the first 43 primes^8 = 7287989395992721002 when divided by 43 equals 169488125488202814 which is an integer."
    ],
    "mathematica": [
        "t = {}; sm = 0; Do[sm = sm + Prime[n]^8; If[Mod[sm, n] == 0, AppendTo[t, Prime[n]]], {n, 100000}]; t (* Derived from A217599 *)"
    ],
    "program": [
        "(PARI) is(n)=if(!isprime(n),return(0)); my(t=primepi(n),s); forprime(p=2,n,s+=Mod(p,t)^8); s==0 \\\\ _Charles R Greathouse IV_, Nov 30 2013",
        "(PARI) S=n=0;forprime(p=1,,(S+=p^8)%n++||print1(p\",\")) \\\\ - _M. F. Hasler_, Dec 01 2013"
    ],
    "xref": [
        "Cf. A085450 = smallest m > 1 such that m divides Sum_{k=1..m} prime(k)^n.",
        "Cf. A007504, A045345, A171399, A128165, A233523, A050247, A050248.",
        "Cf. A024450, A111441, A217599, A128166, A233862, A217600, A217601."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Nov 30 2013",
    "references": 2,
    "revision": 14,
    "time": "2014-01-16T18:00:42-05:00",
    "created": "2013-12-02T16:08:35-05:00"
}