{
    "number": 232318,
    "data": "5,24,139,853,5241,32089,196698,1205422,7387476,45274221,277463582,1700438900,10421159854,63866201729,391404773682,2398728792093,14700637816523,90093032996396,552136219923131,3383773364176424",
    "name": "Number of (2+1)X(n+1) 0..1 arrays with every element equal to some horizontal or antidiagonal neighbor, with top left element zero",
    "comment": [
        "Row 2 of A232316"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A232318/b232318.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) +9*a(n-2) -10*a(n-3) -19*a(n-4) +9*a(n-5) +21*a(n-6) -15*a(n-8) -5*a(n-9) +5*a(n-10) +4*a(n-11) -2*a(n-12) for n>14"
    ],
    "example": [
        "Some solutions for n=7",
        "..0..0..1..0..1..0..0..1....0..0..0..0..0..1..0..0....0..0..0..0..1..1..1..0",
        "..0..1..0..1..1..0..1..0....0..0..1..1..1..1..1..0....0..1..1..1..0..1..0..0",
        "..0..0..1..1..1..1..0..0....1..1..0..0..1..1..0..0....1..0..0..0..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 22 2013",
    "references": 1,
    "revision": 6,
    "time": "2013-11-22T09:09:33-05:00",
    "created": "2013-11-22T09:02:44-05:00"
}