{
    "number": 232233,
    "data": "1,2,3,7,11,19,29,43,57,77,97,121,147",
    "name": "Regular rainbow up-order of complete graph K_n.",
    "link": [
        "Z. Skupien, A. Zak, Pair-sums packing and rainbow cliques, in <a href=\"http://www.math.uiuc.edu/~kostochk/Zykov90-Topics_in_Graph_Theory.pdf\">Topics In Graph Theory</a>, A tribute to A. A. and T. E. Zykovs on the occasion of A. A. Zykov's 90th birthday, ed. R. Tyshkevich, Univ. Illinois, 2013, pages 131-144, (in English and Russian)."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 24 2013",
    "references": 0,
    "revision": 8,
    "time": "2015-12-26T14:20:33-05:00",
    "created": "2013-11-24T15:30:49-05:00"
}