{
    "number": 232868,
    "data": "1,2,3,5,8,9,12,16,19,27,30,42,45,61,64,84,87,111,114,142,145,177,180,216,219,259,262,306,309,357,360,412,415,471,474,534,537,601,604,672,675,747,750,826,829,909,912,996,999,1087,1090,1182,1185,1281,1284",
    "name": "Positions of the integers in the sequence (or tree) of complex numbers generated by these rules: 0 is in S, and if x is in S, then x + 1 and i*x are in S, where duplicates are deleted as they occur.",
    "comment": [
        "Let S be the sequence (or tree) of complex numbers defined by these rules:  0 is in S, and if x is in S, then x + 1, and i*x are in S.  Deleting duplicates as they occur, the generations of S are given by g(1) = (0), g(2) = (1), g(3) = (2,i), g(4) = (3, 2i, 1+i, -1), ... Concatenating these gives 0, 1, 2, i, 3, 2*i, 1 + i, -1, 4, 3*i, 1 + 2*i, -2, 2 + i, -1 + i, -i, 5, ...  A232868 is the (ordered) union of two linearly recurrent sequences:  A232866 and A232867."
    ],
    "formula": [
        "From _Chai Wah Wu_, Feb 20 2018: (Start)",
        "a(n) = a(n-1) + 2*a(n-2) - 2*a(n-3) - a(n-4) + a(n-5) for n > 10 (conjectured).",
        "G.f.: x*(-x^9 - 4*x^7 + 2*x^6 + 2*x^5 - 2*x^4 + x^2 - x - 1)/((x - 1)^3*(x + 1)^2) (conjectured). (End)"
    ],
    "example": [
        "Each x begets x + 1, and i*x, but if either these has already occurred it is deleted.  Thus, 0 begets (1); then 1 begets (2,i,); then 2 begets 3 and 2*i, and i begets 1 + i and -1, so that g(4) = (3, 2*i, 1 + i, -1), etc."
    ],
    "mathematica": [
        "x = {0}; Do[x = DeleteDuplicates[Flatten[Transpose[{x, x + 1, I*x}]]], {40}]; x;",
        "t1 = Flatten[Table[Position[x, n], {n, 0, 30}]]   (* A232866 *)",
        "t2 = Flatten[Table[Position[x, -n], {n, 1, 30}]]  (* A232867 *)",
        "Union[t1, t2]  (* A232868 *)"
    ],
    "xref": [
        "Cf. A232559, A232866, A232867."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Dec 01 2013",
    "references": 4,
    "revision": 7,
    "time": "2018-02-20T22:50:20-05:00",
    "created": "2013-12-03T13:14:35-05:00"
}