{
    "number": 232663,
    "data": "1,1,2,12,48,280,2040,16632,139440,1404864,15405120,185361792,2380777344,33252800256,495338598144",
    "name": "Number of permutations of order n such that no proper partial sum is zero modulo n.",
    "link": [
        "K. Gaitanas, <a href=\"http://mathoverflow.net/questions/149998/avoiding-multiples-of-p\">Avoiding multiples of p</a>, MathOverflow."
    ],
    "formula": [
        "For n>1, a(n) = A232664(n) * (n-1-(n mod 2))."
    ],
    "example": [
        "For n=4, in permutation (1,2,4,3), proper partial sums are 1, 1+2=3, 1+2+4=7, neither of which is zero modulo n. The number of such permutations is a(4)=12."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Max Alekseyev_, Nov 27 2013",
    "references": 1,
    "revision": 20,
    "time": "2013-11-30T21:49:59-05:00",
    "created": "2013-11-27T15:10:47-05:00"
}