{
    "number": 232449,
    "data": "16661,1066601,100666001,10006660001,1000066600001,100000666000001,10000006660000001,1000000066600000001,100000000666000000001,10000000006660000000001,1000000000066600000000001,100000000000666000000000001,10000000000006660000000000001,1000000000000066600000000000001",
    "name": "The palindromic Belphegor numbers: (10^(n+3)+666)*10^(n+1)+1.",
    "comment": [
        "Though this sequence rarely contains primes (see A232448), most of its members tend to contain a few very large prime factors. The name stems from 'Belphegor's Prime', a(13), which was so named by Clifford Pickover (see link). [Comment corrected by _N. J. A. Sloane_, Dec 14 2015]"
    ],
    "link": [
        "Stanislav Sykora, <a href=\"/A232449/b232449.txt\">Table of n, a(n) for n = 0..497</a>",
        "Clifford A. Pickover, <a href=\"http://sprott.physics.wisc.edu/pickover/pc/1000000000000066600000000000001.html\">Belphegor's Prime: 1000000000000066600000000000001</a>",
        "Simon Singh, <a href=\"http://www.bbc.co.uk/news/magazine-24724635\">Homer Simpson's scary math problems</a>. BBC News. Retrieved 31 October 2013.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BelphegorNumber.html\">Belphegor Number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Belphegor%27s_Prime\">Belphegor's prime</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000)."
    ],
    "formula": [
        "a(n) = 666*10^(n+1)+100^(n+2)+1.",
        "G.f.: (16661 - 782770*x + 767000*x^2) / ((1 - x)*(1 - 10*x)*(1 - 100*x)). [_Bruno Berselli_, Nov 25 2013]"
    ],
    "program": [
        "(PARI) Belphegor(k)=(10^(k+3)+666)*10^(k+1)+1; nmax = 498; v = vector(nmax); for (n=0,#v-1, v[n+1]=Belphegor(n))"
    ],
    "xref": [
        "Cf. A232448, A232450, A232451.",
        "Subsequence of A118598."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Stanislav Sykora_, Nov 24 2013",
    "references": 4,
    "revision": 46,
    "time": "2017-01-24T11:52:38-05:00",
    "created": "2013-11-25T11:31:39-05:00"
}