{
    "number": 232010,
    "data": "5,11,17,21,23,26,29,31,35,41,45,47,51,53,56,59,61,65,68,71,73,77,81,83,86,87,89,91,95,101,107,110,111,113,115,116,117,119,121,125,129,131,134,137,139,141,143,146,149,151,152,155,157,161,165,167,171,173,176",
    "name": "Numbers n such that p^2 + n is composite for all prime p.",
    "comment": [
        "Primes from this sequence are in A067775.",
        "Complement of A232012."
    ],
    "formula": [
        "A232009(a(n)) = 0."
    ],
    "example": [
        "7 is not in sequence because 2^2 + 7 = 11 (prime)."
    ],
    "xref": [
        "Cf. A232009, A067775, A232012, A023200."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Nov 20 2013",
    "references": 3,
    "revision": 13,
    "time": "2013-11-24T21:07:22-05:00",
    "created": "2013-11-24T21:07:22-05:00"
}