{
    "number": 232329,
    "data": "42,168,378,672,1050,1512,2058,2088,2688,3000,3402,4200,5082,6048,6960,7098,8232,8352,9450,10752,12000,12138,13608,15162,16800,18522,18792,20328,22218,24192,26250,27000,27840,28392,30618,31416,32928,33408,35322,36000,37800,40362",
    "name": "Integer areas A of the integer-sided triangles such that the product of the inradius and the circumradius is a square.",
    "comment": [
        "The areas of the primitive triangles of sides (a, b, c) and inradius, circumradius equals respectively to r and R are 42, 3000,...  The sides of the nonprimitive triangles are of the form (a*k, b*k, c*k) with r\u2019 = r*k and R\u2019=R*k where r\u2019, R\u2019 are respectively the inradius and the circumradius of the nonprimitive triangles. The areas A\u2019 of the nonprimitive triangles are A\u2019 = A*k^2. The set {A016850} (numbers (5n)^2) is included in the set of the products r*R (see the table below).",
        "The area A of a triangle whose sides have lengths a, b, and c is given by Heron's formula: A = sqrt(s*(s-a)*(s-b)*(s-c)), where s = (a+b+c)/2. The inradius r is given by r = A/s and the circumradius is given by R = abc/4A.",
        "The product r*R is given by r*R = abc/2(a+b+c).",
        "The following table gives the first values (A, a, b, c, r, R, r*R).",
        "-----------------------------------------------------",
        "|    A  |   a  |   b |   c   |   r  |   R    | r*R  |",
        "-----------------------------------------------------",
        "|    42 |   7  |  15  |  20  |    2 |  25/2  |  5^2 |",
        "|   168 |  14  |  30  |  40  |    4 |  25    | 10^2 |",
        "|   378 |  21  |  45  |  60  |    6 |  75/2  | 15^2 |",
        "|   672 |  28  |  60  |  80  |    8 |  50    | 20^2 |",
        "|  1050 |  35  |  75  | 100  |   10 | 125/2  | 25^2 |",
        "|  1512 |  42  |  90  | 120  |   12 |  75    | 30^2 |",
        "|  2058 |  49  | 105  | 140  |   14 | 175/2  | 35^2 |",
        "|  2688 |  56  | 120  | 160  |   16 | 100    | 40^2 |",
        "|  3000 |  80  |  85  |  85  |   24 | 289/6  | 34^2 |",
        "|  3402 |  63  | 135  | 180  |   18 | 225/2  | 45^2 |",
        "|  4200 |  70  | 150  | 200  |   20 | 125    | 50^2 |",
        "|  5082 |  77  | 165  | 220  |   22 | 275/2  | 55^2 |",
        "|  6048 |  84  | 180  | 240  |   24 | 150    | 60^2 |",
        "|  6960 |  58  | 300  | 338  |   20 | 845/4  | 65^2 |",
        "|  7098 |  91  | 195  | 260  |   26 | 325/2  | 65^2 |",
        "...................................................."
    ],
    "reference": [
        "Mohammad K. Azarian, Circumradius and Inradius, Problem S125, Math Horizons, Vol. 15, Issue 4, April 2008, p. 32."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A232329/b232329.txt\">Table of n, a(n) for n = 1..100</a>",
        "Zak Seidov, <a href=\"/A232329/a232329.txt\">Table of 814 values of area A, sides  a>=b>=c, semiprime s, and sqrt(Rr), in the order of increasing \"a\" from 20 up to 10000.</a>",
        "Mohammad K. Azarian, <a href=\"http://www.jstor.org/stable/25678790\">Solution to Problem S125: Circumradius and Inradius</a>, Math Horizons, Vol. 16, Issue 2, November 2008, p. 32.",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/Circumradius.html\">MathWorld: Circumradius</a>",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/Inradius.html\">MathWorld: Inradius</a>"
    ],
    "example": [
        "a(1) = 42 because, for (a,b,c) = (7, 15, 20):",
        "the semiperimeter s = (7+15+20)/2 =21, and",
        "A = sqrt(21*(21-7)*(21-15)*(21-20)) = 42",
        "R = abc/4A = 7*15*20/(4*42) = 25/2",
        "r = A/s = 42/21 = 2, hence r*R = 25 is a square."
    ],
    "mathematica": [
        "nn=800;lst={};Do[s=(a+b+c)/2;rr=a*b*c/(2*(a+b+c))",
        ";If[IntegerQ[s],area2=s(s-a)(s-b)(s-c);If[0<area2&&IntegerQ[Sqrt[area2]] &&IntegerQ[Sqrt[rr]],AppendTo[lst,Sqrt[area2]]]],{a,nn},{b,a},{c,b}];Union[lst]"
    ],
    "program": [
        "(PARI) lista(nn)=lst=[]; for (a = 1, nn, for (b=1, a, for (c=1, b, s=(a+b+c)/2; rr=a*b*c/(2*(a+b+c)); if ((type(s) == \"t_INT\") && (type(rr) == \"t_INT\"), area2=s*(s-a)*(s-b)*(s-c); if ((0<area2) && issquare(area2) && issquare(rr), lst = concat(lst, sqrtint(area2));););););); Set(lst); \\\\ after Mathematica; _Michel Marcus_, Jun 09 2015",
        "(PARI) {for(a=20,10000,forstep(b=a,2,-1,forstep(c=min(b,a+b-1),a-b+1,-1,if((a+b+c)%2<1,s=(a+b+c)/2;if(issquare(s*(s-a)*(s-b)*(s-c),&A),",
        "if((a*b*c)%(2*(a+b+c))<1&&if(issquare(a*b*c/(2*(a+b+c)),&d),",
        "print([A,a,b,c,s,d]))))))))} \\\\ Faster version uesd for afile. Zak Seidov, Jun 06 2015"
    ],
    "xref": [
        "Cf. A016850, A188158, A208984, A232274."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Nov 22 2013",
    "ext": [
        "Missing term 33408 added by _Zak Seidov_, Jun 08 2015"
    ],
    "references": 1,
    "revision": 35,
    "time": "2016-01-21T13:55:36-05:00",
    "created": "2013-11-22T16:28:59-05:00"
}