{
    "number": 232995,
    "data": "0,0,128,6912,301056,13107200,604661760,30105600000,1625414303744,95105071448064,6014219459788800,409597814515957760,29930757120000000000,2338124811342685667328,194579196865600687702016,17194638200501483392204800,1608612930338829120118456320,158879430213632000000000000000",
    "name": "(n - 3)^2*(n - 4)*2^n*n^(n-5).",
    "reference": [
        "Andrei Asinowski, Gill Barequet, Ronnie Barequet, Gunter Rote, Proper n-Cell Polycubes in n - 3 Dimensions, Journal of Integer Sequences, Vol. 15 (2012), #12.8.4."
    ],
    "xref": [
        "Cf. A232994."
    ],
    "keyword": "nonn",
    "offset": "3,3",
    "author": "_N. J. A. Sloane_, Dec 16 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-12-16T17:22:19-05:00",
    "created": "2013-12-16T17:21:53-05:00"
}