{
    "number": 232761,
    "data": "561,14178,272646,4107458,50948495,542603388,5073736773,42351563420,320412472035,2223547835774,14281327683414",
    "name": "Number of (n+1)X(2+1) 0..3 arrays x(i,j) with row sums sum{j^4*x(i,j), j=1..2+1} nondecreasing, and column sums sum{i^4*x(i,j), i=1..n+1} nondecreasing",
    "comment": [
        "Column 2 of A232763"
    ],
    "example": [
        "Some solutions for n=2",
        "..3..3..1....2..3..0....2..2..0....0..2..0....1..1..0....1..1..0....1..1..1",
        "..0..0..2....2..0..2....2..0..3....1..0..2....2..1..2....2..3..1....2..1..2",
        "..2..2..3....2..3..3....1..3..3....0..2..3....0..2..2....1..1..3....0..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 29 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-11-29T17:14:15-05:00",
    "created": "2013-11-29T17:14:15-05:00"
}