{
    "number": 232066,
    "data": "11,18181,32323,35353,72727,74747,78787,94949,95959,1041041,1051051,1131131,1191191,1201201,1212121,1221221,1231231,1261261,1281281,1311311,1381381,1401401,1411411,1491491,1501501,1551551,1581581,1616161,1621621,1641641,1671671",
    "name": "Periodic primes: the decimal expansion of these primes is periodic, with at least two complete periods; leading zeros are ignored.",
    "comment": [
        "The terms > 10^4 in A032758 appear in this sequence.",
        "The terms > 10^20 in A231588 appear in this sequence."
    ],
    "link": [
        "Paul Tek, <a href=\"/A232066/b232066.txt\">Table of n, a(n) for n = 1..5972</a>",
        "Paul Tek, <a href=\"/A232066/a232066.txt\">PARI program for this sequence</a>"
    ],
    "example": [
        "9779779 = 977|977|9,",
        "727272727 = 72|72|72|72|7 = 7272|7272|7."
    ],
    "program": [
        "(PARI) See Link section."
    ],
    "xref": [
        "Cf. A032758, A231588."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Paul Tek_, Nov 17 2013",
    "references": 2,
    "revision": 10,
    "time": "2014-12-09T03:32:04-05:00",
    "created": "2013-11-18T12:16:32-05:00"
}