{
    "number": 232473,
    "data": "6,42,342,3210,34326,413322,5544342,82077450,1330064406,23428165002,445828910742,9116951060490,199412878763286,4646087794988682,114884369365147542,3005053671533400330,82905724863616146966,2406054103612912660362,73277364784409578094742,2336825320400166931304970",
    "name": "3-Fubini numbers.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A232473/b232473.txt\">Table of n, a(n) for n = 3..200</a>",
        "Andrei Z. Broder, <a href=\"http://dx.doi.org/10.1016/0012-365X(84)90161-4\">The r-Stirling numbers</a>, Discrete Math. 49, 241-259 (1984).",
        "I. Mezo, <a href=\"http://arxiv.org/abs/1308.1637\">Periodicity of the last digits of some combinatorial sequences</a>, arXiv preprint arXiv:1308.1637 [math.CO], 2013."
    ],
    "maple": [
        "# r-Stirling numbers of second kind (e.g. A008277, A143494, A143495):",
        "T := (n,k,r) -> (1/(k-r)!)*add ((-1)^(k+i+r)*binomial(k-r,i)*(i+r)^(n-r),i = 0..k-r):",
        "# r-Bell numbers (e.g. A000110, A005493, A005494):",
        "B := (n,r) -> add(T(n,k,r),k=r..n);",
        "SB := r -> [seq(B(n,r),n=r..30)];",
        "SB(2);",
        "# r-Fubini numbers (e.g. A000670, A232472, A232473, A232474):",
        "F := (n,r) -> add((k)!*T(n,k,r),k=r..n);",
        "SF := r -> [seq(F(n,r),n=r..30)];",
        "SF(3);"
    ],
    "mathematica": [
        "Fubini[n_, r_] := Sum[k!*Sum[(-1)^(i+k+r)*(i+r)^(n-r)/(i!*(k-i-r)!), {i, 0, k-r}], {k, r, n}]; Table[Fubini[n, 3], {n, 3, 22}] (* _Jean-Fran\u00e7ois Alcover_, Mar 30 2016 *)"
    ],
    "program": [
        "(MAGMA) r:=3; r_Fubini:=func<n,r | &+[Factorial(k)*&+[(-1)^(k+h+r)*(h+r)^(n-r)/(Factorial(h)*Factorial(k-h-r)): h in [0..k-r]]: k in [r..n]]>;",
        "[r_Fubini(n, r): n in [r..22]]; // _Bruno Berselli_, Mar 30 2016"
    ],
    "xref": [
        "Cf. A008277, A143494, A143495, A000110, A005493, A005494, A000670, A232472, A232473, A232474."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, Nov 27 2013",
    "references": 3,
    "revision": 20,
    "time": "2016-05-11T02:37:29-04:00",
    "created": "2013-11-27T19:30:12-05:00"
}