{
    "number": 232821,
    "data": "1,1,6,52,549,7075,109172,1971026,40823443,954730001,24892154602,716025676088,22528094057193,769646697066375,28375143175948712,1122910795732014438,47478259662185188967,2136067435649547983973,101891594614083396452878",
    "name": "a(n) = n^(n-1) - Sum_{k=1..n-1} k^(k-1).",
    "link": [
        "Derek Orr, <a href=\"/A232821/b232821.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "formula": [
        "a(n) = n^(n-1) - A060946(n-1).",
        "a(n) = A000169(n) - Sum_{k=1..n-1} A000169(k)."
    ],
    "example": [
        "6^5 - 5^4 - 4^3 - 3^2 - 2^1 - 1^0 = 7075 so a(6) = 7075."
    ],
    "mathematica": [
        "a[n_] := n^(n - 1) - Sum[i^(i - 1), {i, 1, n - 1}]; Table[a[n], {n, 20}] (* _Carlos Eduardo Olivieri_, May 29 2015 *)"
    ],
    "program": [
        "(Python)",
        "def sub(n):",
        "..num = n**(n-1)",
        "..for i in range(0,n-1):",
        "......num -= (i+1)**i",
        "..return num",
        "n = 1",
        "while n < 100:",
        "..print(sub(n),end=', ')",
        "..n += 1",
        "(PARI) vector(20,n,n^(n-1)-sum(i=1,n-1,i^(i-1))) \\\\ _Derek Orr_, Apr 05 2015"
    ],
    "xref": [
        "Cf. A060946, A000169."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Derek Orr_, Nov 30 2013",
    "ext": [
        "Name edited by _Derek Orr_, Apr 05 2015"
    ],
    "references": 1,
    "revision": 27,
    "time": "2015-05-30T03:07:09-04:00",
    "created": "2013-12-02T21:06:06-05:00"
}