{
    "number": 232533,
    "data": "1,3,7,13,24,35,57,79,110,142,198,237,316,381,455,541,678,770,942,1058,1209,1376,1630,1781,2042,2278,2552,2789,3196,3417,3883,4225,4614,5024,5476,5812,6479,6994,7544,7996,8817,9269,10173,10784,11425,12186,13268",
    "name": "a(n) = Sum_{i=1...n} Sum_{j=1..i} LCM(i,j)/i.",
    "comment": [
        "Partial sums of A057661."
    ],
    "link": [
        "Project Euler, <a href=\"http://projecteuler.net/problem=448\">Problem 448: Average least common multiple</a>"
    ],
    "example": [
        "a(3) = lcm(1,1)/1 + (lcm(2,1) + lcm(2,2))/2 + (lcm(3,1) + lcm(3,2) + lcm(3,3))/3 = 7."
    ],
    "mathematica": [
        "Table[Sum[Sum[LCM[m, k], {k, m}]/m, {m, n}], {n, 50}] (* _T. D. Noe_, Nov 25 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(k=1,n,sum(b=1,k,lcm(b,k)/k));",
        "(PARI) a(n)=sum(k=1,n,sum(m=1,k,m/gcd(m,k))); \\\\ _Charles R Greathouse IV_, Nov 25 2013"
    ],
    "xref": [
        "Cf. A057661."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zhining Yang_, Nov 25 2013",
    "references": 2,
    "revision": 23,
    "time": "2014-02-27T10:48:19-05:00",
    "created": "2014-02-27T10:47:24-05:00"
}