{
    "number": 232612,
    "data": "9,23,93,713,1521,6561,53539,912585,2788563,18652349,150984429,1188137775",
    "name": "Number of (n+1)X(4+1) 0..2 arrays x(i,j) with every row sum{j*x(i,j), j=1..4+1} equal, and every column sum{i*x(i,j), i=1..n+1} equal",
    "comment": [
        "Column 4 of A232614"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..2..1..1..1....1..0..1..2..0....1..0..2..2..0....1..2..0..0..2",
        "..0..2..2..2..0....2..2..2..0..0....1..1..1..1..1....1..1..1..1..1",
        "..2..2..1..1..1....1..0..1..2..0....1..0..2..2..0....1..2..0..0..2",
        "..1..0..1..1..2....0..1..0..0..2....1..2..0..0..2....1..0..2..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 26 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-11-26T21:04:02-05:00",
    "created": "2013-11-26T21:04:02-05:00"
}