{
    "number": 232189,
    "data": "9551,15103,18697,23071,24833,48229,53853,58681,83819,91617,93909,107647,115259,120487,126497,156991,160681,162857,177477,181833,189143,194229,208679,213703,221569,223047,225191,229499,252247,259379,270701,274247,276381,279919,280599",
    "name": "Numbers k with same last four digits as p, prime(k)=p.",
    "comment": [
        "k such that prime(k)-k == 0 (mod 10000). - _Robert Israel_, Jul 02 2015"
    ],
    "link": [
        "Robert Israel, <a href=\"/A232189/b232189.txt\">Table of n, a(n) for n = 1..607</a> (all entries with prime < 10^8)"
    ],
    "example": [
        "18697 and prime(18697)= 208697, both end with 8697."
    ],
    "maple": [
        "Primes:= select(isprime, [2,seq(2*i+1, i=1..10^6)]):",
        "select(t -> Primes[t]-t mod 10^4=0, [$1..nops(Primes)]); # _Robert Israel_, Jul 02 2015"
    ],
    "mathematica": [
        "Select[Range[1230, 300000], Mod[#, 10^4] == Mod[Prime@ #, 10^4] &]",
        "(* or *)",
        "Select[Range[1230, 300000], Take[IntegerDigits@ #, -4] == Take[IntegerDigits@ Prime@ #, -4] &] (* _Michael De Vlieger_, Jul 02 2015 *)"
    ],
    "program": [
        "(PARI) {p=10007;n=1230;while(n<10^6,p=nextprime(p+1);n=n+1;if(p%10^4==n%10^4,print1(n, \", \")))}",
        "(MATLAB)",
        "P = primes(10^7);",
        "R = mod(P - [1:size(P,2)],10000);",
        "find(R==0)  % _Robert Israel_, Jul 02 2015"
    ],
    "xref": [
        "Cf. A067838, A067841, A232188."
    ],
    "keyword": "nonn,base,less",
    "offset": "1,1",
    "author": "_Antonio Rold\u00e1n_, Nov 20 2013",
    "references": 3,
    "revision": 28,
    "time": "2016-04-25T12:05:03-04:00",
    "created": "2013-11-21T14:30:41-05:00"
}