{
    "number": 232326,
    "data": "3,69,310,1017,36745,214369,966652,11159821,74039764,550021544,4481549430,16543857917,87205978613,476981856953,30989048525367,203786458494160,711639924282497,3174772986229899,29814569078896025,100158574806804154",
    "name": "Pierce expansion of 1 to the base Pi.",
    "comment": [
        "Let r and b be positive real numbers. We define a Pierce expansion of r to the base b to be a (possibly infinite) increasing sequence of positive integers [a(0), a(1), a(2), ...] such that we have the alternating series representation r = b/a(0) - b^2/(a(0)*a(1)) + b^3/(a(0)*a(1)*a(2)) - .... Depending on the values of r and b such an expansion may not exist, and if it does exist it may not be unique. When b = 1 and 0 < r < 1 we recover the ordinary Pierce expansion of r.",
        "See A058635, A192223 and A230600 for some predictable Pierce expansions to a base b other than 1.",
        "In the particular case that the base b >= 1 and 0 < r < b then we can find a Pierce expansion of r to the base b as follows:",
        "Define the map f(x) (which depends on the base b) by f(x) = x/b*ceiling(b/x) - 1 and let f^(n)(x) denote the n-th iterate of the map f(x), with the convention that f^(0)(x) = x.",
        "For n = 0,1,2,... define a(n) = ceiling(b/f^(n)(-r)) until f^n(-r) = 0.",
        "Then it can be shown that the sequence of positive integers |a(n)| is a Pierce expansion of r to the base b.",
        "For the present sequence we apply this algorithm with r := 1 and with base b := Pi. See A232325 for an Engel expansion of 1 to the base Pi."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PierceExpansion.html\">Pierce Expansion</a>"
    ],
    "formula": [
        "a(n) = ceiling(Pi/f^(n)(-1)), where f^(n)(x) denotes the n-th iterate of the map f(x) = x/Pi*ceiling(Pi/x) - 1, with the convention that f^(0)(x) = x.",
        "Pierce series expansion of 1 to the base Pi:",
        "1 = Pi/3 - Pi^2/(3*69) + Pi^3/(3*69*310) - Pi^4/(3*69*310*1017) + ....",
        "The associated power series F(z) := 1 - ( z/3 - z^2/(3*69) + z^3/(3*69*310) - z^4/(3*69*310*1017) + ...) has a zero at z = Pi. Truncating the series F(z) to n terms produces a polynomial F_n(z) with rational coefficients which has a real zero close to Pi."
    ],
    "maple": [
        "# Define the n-th iterate of the map f(x) = x/b*ceiling(b/x) - 1",
        "map_iterate := proc(n,b,x) option remember;",
        "if n = 0 then",
        "   x",
        "else",
        "   -1 + 1/b*thisproc(n-1,b,x)*ceil(b/thisproc(n-1,b,x))",
        "end if",
        "end proc:",
        "# Define the (signed) terms of the expansion of x to the base b",
        "a := n -> ceil(evalf(b/map_iterate(n,b,x))):",
        "Digits:= 500:",
        "# Choose values for x and b",
        "x := -1: b:= Pi:",
        "seq(abs(a(n)), n = 0..19);"
    ],
    "xref": [
        "Cf. A014014, A006784, A058635, A061233, A192223, A230600, A232325, A232327, A232328."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Peter Bala_, Nov 26 2013",
    "references": 1,
    "revision": 11,
    "time": "2013-11-27T13:59:57-05:00",
    "created": "2013-11-27T13:59:57-05:00"
}