{
    "number": 232488,
    "data": "7,14,18,26,38,62,74,102,104,108,116,122,126,138,162,174,202,206,218,234,258,338,410,414,430,442,474,586,826,922,958,1318,1342,1366,1474,1586,1826,1922,1958,2318,2366,2582,2742,2854,3174,3258,3498,4362,4506,4626,4914",
    "name": "a(1) = 7; a(n+1) = a(n) + product of nonzero digits of a(n).",
    "link": [
        "P. A. Loomis, <a href=\"http://facstaff.bloomu.edu/ploomis/itseq4.ps\">An Introduction to Digit Product Sequences</a>, J. Rec. Math., 32 (2003-2004), 147-151.",
        "P. A. Loomis, <a href=\"/A063108/a063108.pdf\">An Introduction to Digit Product Sequences</a>, J. Rec. Math., 32 (2003-2004), 147-151. [Annotated archived copy]",
        "<a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "maple": [
        "See A232486."
    ],
    "mathematica": [
        "nxt[n_]:=n+Times@@Select[IntegerDigits[n],#!=0&]; NestList[nxt,7,50] (* _Harvey P. Dale_, Jun 13 2015 *)"
    ],
    "xref": [
        "Cf. A063108, A232486, A232488."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 29 2013",
    "references": 4,
    "revision": 10,
    "time": "2015-06-13T14:36:37-04:00",
    "created": "2013-11-29T20:27:45-05:00"
}