{
    "number": 232823,
    "data": "1,2,3,4,5,6,8,9,10,12,15,16,20,24,28,30,32,37,39,40,45,48,60,64,80,90,96,100,104,120,133,160,168,174,180,205,211,240,247,320,360,456,480,512,540,560,563,580,676,692,735,820,864,930,960,1215,1216,1368",
    "name": "Numbers n such that n divides 1 + sum_{k=1,n} (prime(k)^8).",
    "comment": [
        "a(228) > 4*10^10."
    ],
    "link": [
        "Robert Price, <a href=\"/A232823/b232823.txt\">Table of n, a(n) for n = 1..227</a>",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Sums_of_primes_divisibility_sequences\">Sums of powers of primes divisibility sequences</a>"
    ],
    "example": [
        "a(7)=8 because 1 plus the sum of the first 8 primes^8 is 24995572328 which is divisible by 8."
    ],
    "mathematica": [
        "p = 2; k = 0; s = 1; lst = {}; While[k < 521330000, s = s + p^8; If[Mod[s, ++k] == 0, AppendTo[lst, k]; Print[{k, p}]]; p = NextPrime@ p](* Derived from A128169 *)"
    ],
    "xref": [
        "Cf. A085450 = smallest m > 1 such that m divides Sum_{k=1..m} prime(k)^n.",
        "Cf. A007504, A045345, A171399, A128165, A233523, A050247, A050248.",
        "Cf. A024450, A111441, A217599, A128166, A233862, A217600, A217601."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert Price_, Nov 30 2013",
    "references": 1,
    "revision": 19,
    "time": "2014-01-17T14:35:39-05:00",
    "created": "2013-12-02T16:05:45-05:00"
}