{
    "number": 232317,
    "data": "2,5,16,52,169,549,1784,5797,18837,61210,198899,646313,2100164,6824385,22175521,72058322,234150159,760860029,2472379204,8033880997,26105721877,84829326570,275648943179,895708394113,2910562681764,9457737786265",
    "name": "Number of (1+1)X(n+1) 0..1 arrays with every element equal to some horizontal or antidiagonal neighbor, with top left element zero",
    "comment": [
        "Row 1 of A232316"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A232317/b232317.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +a(n-2) -2*a(n-4) for n>5.",
        "Empirical: G.f.: 2*x -x^2*(-5-x+x^2+3*x^3) / ( 1-3*x-x^2+2*x^4 ). - _R. J. Mathar_, Nov 24 2013"
    ],
    "example": [
        "Some.solutions.for.n=7",
        "..0..0..1..1..0..0..0..1....0..0..0..1..1..0..0..0....0..0..0..1..1..1..0..0",
        "..1..1..1..1..0..1..1..1....0..0..1..1..1..0..1..1....0..0..0..0..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 22 2013",
    "references": 1,
    "revision": 10,
    "time": "2013-11-24T13:37:54-05:00",
    "created": "2013-11-22T09:02:00-05:00"
}