{
    "number": 232838,
    "data": "25642,17686598,8873311108,5644113047886,3491302545600310,2088424238538169900,1287904814835237561878,787281892282333902717454,479751654417817699919350844,293457193979946221567640361426",
    "name": "Number of (n+1)X(6+1) 0..2 arrays with every element next to itself plus and minus one within the range 0..2 horizontally, diagonally or antidiagonally",
    "comment": [
        "Column 6 of A232839"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A232838/b232838.txt\">Table of n, a(n) for n = 1..24</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..1..2..2..0..1..2....0..1..2..1..2..2..1....0..1..2..2..2..0..0",
        "..0..0..1..0..0..1..0....2..1..0..2..1..0..1....2..1..0..0..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-11-30T18:55:53-05:00",
    "created": "2013-11-30T18:55:53-05:00"
}