{
    "number": 233282,
    "data": "1,2,3,5,7,13,17,25,37,43,47,53,59,67,73,79,97,125,127,137,157,163,179,193,243,257,269,277,283,311,313,317,337,353,359,397,439,457,479,487,499,509,523,547,563,577,613,617,625,653,673,677,719,729,733,757,787",
    "name": "Positions of records in partial LCM-products (A233287) of Fibonacci entry points (A001177).",
    "comment": [
        "Seems also to be positions of records for LCM_{i=1..n} A001175(i).",
        "After 1, only primes and prime powers seem to occur.",
        "Positions where a(n) is not a prime are: 1, 8, 18, 25, 49, 54, 65, 75, 102, 111, 136, 164, 237, ..."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A233282/b233282.txt\">Table of n, a(n) for n = 1..338</a>"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A233282 (RECORD-POS 1 1 A233287))"
    ],
    "xref": [
        "A233283 gives the corresponding record values. Cf. A001175-A001177, A233281, A233287."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Dec 13 2013",
    "references": 4,
    "revision": 10,
    "time": "2013-12-17T09:06:12-05:00",
    "created": "2013-12-17T09:06:12-05:00"
}