{
    "number": 233170,
    "data": "10,800,78336,7938048,808583168,82428559360,8403942375424,856833627521024,87359712110051328,8906889846866313216,908115313250288009216,92588259810472408121344,9439975016878714881310720",
    "name": "Number of nX4 0..5 arrays with no element x(i,j) adjacent to itself or value 5-x(i,j) horizontally, diagonally or antidiagonally, top left element zero, and 1 appearing before 2 3 and 4, and 2 appearing before 3 in row major order (unlabelled 6-colorings with no clashing color pairs)",
    "comment": [
        "Column 4 of A233174"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233170/b233170.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 128*a(n-1) -2816*a(n-2) +16384*a(n-3)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..5..2....0..1..2..1....0..1..0..4....0..1..2..0....0..1..5..2",
        "..3..1..5..1....2..4..5..1....0..1..5..2....0..1..3..0....0..1..5..3",
        "..5..4..5..4....3..1..3..4....5..2..0..4....5..4..3..4....2..1..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 05 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-05T07:00:28-05:00",
    "created": "2013-12-05T07:00:28-05:00"
}