{
    "number": 233537,
    "data": "1,1,3,10,51,312,2285,19776,193641,2143872,26332083,355752000,5245533579,83760362496,1440626560893,26546198746368,521773563403665,10896758207668224,240952051977165603,5624033606823011328,138178553037552463779,3564697656160155156480,96340383688983485779917",
    "name": "E.g.f. satisfies: A'(x) = (1 + x*A(x))*(1 + 2*x*A(x)).",
    "comment": [
        "Compare to: G'(x) = (1 + x*G(x))^2 holds when G(x) = 1/(1-x)."
    ],
    "formula": [
        "E.g.f.: 1/(-x + 1/(x + 2/(exp(x^2/2)*(2 + sqrt(2*Pi)*erf(x/sqrt(2)))))). - _Vaclav Kotesovec_, Dec 20 2013",
        "Limit n->infinity (a(n)/n!)^(1/n) = 1.22846523024810212537857688314... - _Vaclav Kotesovec_, Dec 20 2013",
        "a(n) ~ n! * c * (1/r)^n, where r = 0.8140238529974828444777... is the root of the equation erf(r/sqrt(2)) = sqrt(2/Pi)*(r*exp(-r^2/2)/(1-r^2)-1) and c = 0.9269549143870045466948... - _Vaclav Kotesovec_, Dec 20 2013"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 10*x^3/3! + 51*x^4/4! + 312*x^5/5! + 2285*x^6/6! +...",
        "where",
        "A'(x) = 1 + 3*x*A(x) + 2*x^2*A(x)^2 = 1 + 3*x + 10*x^2/2! + 51*x^3/3! + 312*x^4/4! + 2285*x^5/5! +..."
    ],
    "mathematica": [
        "CoefficientList[Series[1/(-x + 1/(x + 2/(E^(x^2/2)*(2 + Sqrt[2*Pi]* Erf[x/Sqrt[2]])))), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Dec 20 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=1+intformal((1+x*A)*(1+2*x*A)+x*O(x^n))); n!*polcoeff(A, n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 15 2013",
    "references": 0,
    "revision": 15,
    "time": "2013-12-20T18:36:17-05:00",
    "created": "2013-12-15T20:23:27-05:00"
}