{
    "number": 233937,
    "data": "88572,661392,4772576,45364028,410504080,5477532268,60733857256,1079461642560,13342556725120,271325357838568,3484793466303292,74311875931743564,966128816028679112,20929726685821229140",
    "name": "Number of (n+1)X(4+1) 0..7 arrays with every 2X2 subblock having the sum of the absolute values of all six edge and diagonal differences equal to 16",
    "comment": [
        "Column 4 of A233939"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233937/b233937.txt\">Table of n, a(n) for n = 1..93</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..3..7..2..0..3....7..6..2..5..1....3..5..7..6..5....2..6..5..7..5",
        "..2..2..3..5..2....2..5..7..4..6....0..4..2..7..2....3..1..6..2..6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 18 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-18T05:59:44-05:00",
    "created": "2013-12-18T05:59:44-05:00"
}