{
    "number": 233701,
    "data": "164860,7461298,328460622,14427107117,631613667020,27642215885625,1209239039517246,52896759712898805,2313778205160272562,101207126089252434397,4426874016515242894292,193634505537387095028700",
    "name": "Number of (n+2)X(1+2) 0..3 arrays with no increasing sequence of length 3 horizontally, vertically, diagonally downwards or antidiagonally downwards",
    "comment": [
        "Column 1 of A233705"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233701/b233701.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A233701/a233701.txt\">Empirical recurrence of order 70</a>"
    ],
    "formula": [
        "Empirical recurrence of order 70 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..1..0....0..3..0....1..3..2....0..0..0....0..3..0....2..1..1....1..0..0",
        "..1..3..2....3..3..0....0..2..0....0..0..3....2..3..0....2..3..3....2..1..3",
        "..0..1..1....1..3..2....1..1..0....2..1..3....2..0..1....1..3..0....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 15 2013",
    "references": 1,
    "revision": 6,
    "time": "2014-08-11T22:45:56-04:00",
    "created": "2013-12-15T05:09:14-05:00"
}