{
    "number": 233783,
    "data": "2,23,251,347,5023,50227,64037,3924211,4952767,43275737,586635689,592856489,62527264517",
    "name": "The smallest prime that produces a set of n primes such that every prime after the first one is equal to the previous minus the product of its nonzero digits.",
    "comment": [
        "a(14) > 6.8*10^11. - _Giovanni Resta_, Dec 16 2013"
    ],
    "example": [
        "Example: for n = 3, initial prime is 251, because 251 -> 251 - 2*5*1 = 241 -> 241 - 2*4*1 -> 233."
    ],
    "xref": [
        "Cf. A063543, A233692."
    ],
    "keyword": "nonn,base,hard",
    "offset": "1,1",
    "author": "_Carlos Rivera_, Dec 15 2013",
    "ext": [
        "a(11)-a(13) from _Giovanni Resta_, Dec 16 2013"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-08-10T17:54:44-04:00",
    "created": "2013-12-16T18:14:44-05:00"
}