{
    "number": 233407,
    "data": "42,293,2543,21765,216088,1283251,11808072,70311171,571963910,3520539997",
    "name": "Number of (n+1)X(6+1) 0..2 arrays with row and column sums nondecreasing, and no adjacent elements equal",
    "comment": [
        "Column 6 of A233408"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..0..2..0..2..0....1..2..0..2..1..2..0....0..1..2..0..2..0..2",
        "..2..0..2..1..2..0..2....0..1..2..0..2..1..2....1..2..0..2..0..2..0",
        "..0..2..1..2..1..2..1....1..2..1..2..0..2..1....2..0..2..1..2..1..2",
        "..2..1..2..0..2..1..2....2..0..2..1..2..0..2....1..2..1..2..1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 09 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-12-09T04:40:07-05:00",
    "created": "2013-12-09T04:40:07-05:00"
}