{
    "number": 233410,
    "data": "1,2,3,20,45,60,77,96,117,180,209,276,312,378,420,464,510,594,646,700,756,814,874,936,1050,1118,1188,1260,1363,1440,1519,1632,1716,1836,1925,2016,2183,2394,2496,2600,2788,2898,3010,3124,3330",
    "name": "a(n) = smallest multiple m of n such that there are at most m/n perfect powers <= m.",
    "comment": [
        "A perfect power is a prime power p^e with e != 1 (see A001597).",
        "No value of the sequence belongs to A001597 except the first value 1."
    ],
    "reference": [
        "New Scientist, Enigma 1777, November 2013, submitted by Susan Denham."
    ],
    "link": [
        "Martin Y. Champel, <a href=\"/A233410/b233410.txt\">Table of n, a(n) for n = 1..9999</a>"
    ],
    "example": [
        "n=1: a(1)=1 as the only perfect power <= 1 is 1.",
        "n=2: a(2)=2 as the only perfect power <= 2 is 1, and 2=2*1.",
        "n=3: a(3)=3 as the only perfect power <= 3 is 1, and 3=3*1.",
        "n=4: a(4)=20 as (1,4,8,9,16) are 5 perfect powers smaller than 20 and 20 = 4*5.",
        "n=5: a(5)=45 as (1,4,8,9,16,25,27,32,36) are 9 perfect powers smaller than 45 and 45 = 5*9."
    ],
    "program": [
        "(Python)",
        "a = A001597 'list of ordered perfect powers' = [1, 4, 8, 9, 16, 25, 27, 32, 36, ...]",
        "A233410 = {}",
        "n = 1",
        "k = 1",
        "while True",
        "....while n * k >= a[k]:",
        "........k += 1",
        "....A233410[n] = n * k",
        "....n += 1"
    ],
    "xref": [
        "Cf. A001597 = list of perfect powers, A069623 = number of perfect powers <= n"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Martin Y. Champel_, Dec 09 2013",
    "references": 1,
    "revision": 34,
    "time": "2013-12-14T02:32:35-05:00",
    "created": "2013-12-12T04:15:05-05:00"
}