{
    "number": 233005,
    "data": "1,1,3,7,22,78,315,1417,7087,38981,233887,1520268,10641881,79814109,638512875,5427359437,48846234937,464039231906,4640392319062,48724119350156,535965312851718,6163601097794765,73963213173537187,924540164669214843,12019022140699792968",
    "name": "floor(Pt(n)/n!), where Pt(n) is product of first n positive triangular numbers (A000217).",
    "link": [
        "Harvey P. Dale, <a href=\"/A233005/b233005.txt\">Table of n, a(n) for n = 1..505</a>"
    ],
    "example": [
        "a(4) = 7, because, the first four triangular numbers being 1, 3, 6, 10, their product is 180, which divided by 4! is 15/2 = 7.5.",
        "a(5) = 22, because, the first five triangular numbers being 1, 3, 6, 10, 15, their product is 2700, which divided by 5! is 45/2 = 22.5."
    ],
    "mathematica": [
        "With[{nn=30},Floor[#[[1]]/#[[2]]]&/@Thread[{FoldList[Times,Accumulate[ Range[ nn]]],Range[nn]!}]] (* _Harvey P. Dale_, Apr 02 2017 *)"
    ],
    "program": [
        "(Python)",
        "f=t=1",
        "for n in range(1,33):",
        "  t*=n*(n+1)/2",
        "  f*=n",
        "  print str(t/f)+',',"
    ],
    "xref": [
        "Cf. A000142, A000217.",
        "Cf. A006472 (triangular factorial, essentially equal to Pt(n)).",
        "Cf. A067667 (Pt(n)/n! for n's of the form 2^k-1)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Alex Ratushnyak_, Dec 03 2013",
    "references": 1,
    "revision": 11,
    "time": "2017-04-02T08:21:11-04:00",
    "created": "2013-12-09T09:56:29-05:00"
}