{
    "number": 233343,
    "data": "1,441,614581,1064557805,1949314526229,3619365754064658,6743148875847013949,12573396789552627635974,23449283563696481324707977,43734844458505039459034141789,81570040233489554572733439665568,152137050633841639720340771054558899",
    "name": "Number of tilings of a 7 X 3n rectangle using 7n trominoes of any shape.",
    "link": [
        "Alois P. Heinz, <a href=\"/A233343/b233343.txt\">Table of n, a(n) for n = 0..300</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Tromino\">Tromino</a>"
    ],
    "xref": [
        "Trisection of column k=7 of A233320."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Dec 07 2013",
    "references": 2,
    "revision": 10,
    "time": "2017-02-07T17:27:45-05:00",
    "created": "2013-12-07T18:32:58-05:00"
}