{
    "number": 233188,
    "data": "4,8,11,19,30,40,48,60,68,80,89,100,117,140,158,180,199,218,240,260,279,300,305,330,348,370,390,400,410,430,450,470,489,500,519,540,560,580,598,618,640,660,680,700,705,730,750,770,790,800,811,830,850,870,889,900,919,940,960,980,998,1011,1030,1050,1069,1090,1110",
    "name": "a(n) is the least number not smaller than the total number of letters in the German names for all terms up to and including a(n).",
    "comment": [
        "See A233187 for a variant using strict inequality, \"larger\" instead of \"not smaller\", in the definition. See A233184 and A233185 for related English and French versions."
    ],
    "link": [
        "E. Angelini, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2013-December/012058.html\">Cumulative quantity of letters used in a list of English number-names</a>, SeqFan list, Dec 05 2013"
    ],
    "program": [
        "(PARI) a=0;k=0;for(n=1,99,until( k++ > a + A007208(k),); print1(k,\",\"); a+=A007208(k))"
    ],
    "keyword": "nonn,word",
    "offset": "1,1",
    "author": "_Eric Angelini_ and _M. F. Hasler_, Dec 05 2013",
    "references": 4,
    "revision": 7,
    "time": "2013-12-06T08:50:52-05:00",
    "created": "2013-12-06T08:50:52-05:00"
}