{
    "number": 233125,
    "data": "10,896,96256,10674176,1189609472,132682612736,14800557965312,1651015493353472,184172904936636416,20544737466392772608,2291793599167553601536,255652719756086620454912",
    "name": "Number of nX4 0..5 arrays with no element x(i,j) adjacent to itself or value 5-x(i,j) horizontally or vertically, top left element zero, and 1 appearing before 2 3 and 4, and 2 appearing before 3 in row major order (unlabelled 6-colorings with no clashing color pairs)",
    "comment": [
        "Column 4 of A233129"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233125/b233125.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 160*a(n-1) -6144*a(n-2) +86016*a(n-3) -393216*a(n-4).",
        "Empirical: G.f.: -2*x*(-5+352*x-7168*x^2+40960*x^3) / ( (16*x-1)*(24576*x^3-3840*x^2+144*x-1) ). - _R. J. Mathar_, Oct 31 2015"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..2....0..1..2..4....0..1..0..2....0..1..5..4....0..1..0..2",
        "..2..0..2..5....1..2..1..3....1..0..2..4....2..0..1..3....2..0..2..4",
        "..5..2..1..2....3..4..5..1....5..3..4..5....5..1..3..1....1..2..4..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 04 2013",
    "references": 1,
    "revision": 6,
    "time": "2015-10-31T16:53:21-04:00",
    "created": "2013-12-04T08:54:26-05:00"
}