{
    "number": 233318,
    "data": "2,3,197,241,283,317,359,463,499,521,547,577,617,719,773,787,829,883,887,937,967,983,1061,1093,1109,1129,1171,1193,1229,1249,1319,1327,1373,1399,1451,1489,1523,1627,1637,1667,1669,1699,1733,1787,1801,1823,1831,1847",
    "name": "Primes p such that p+6, p+12 and p+18 are composite.",
    "comment": [
        "Subsequence of A233314 and A140555: a(3) = 197 = A233314(7) = A140555(19)."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A233318/b233318.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[400]], ! PrimeQ[# + 6] && ! PrimeQ[# + 12] && ! PrimeQ[# + 18] &] (* _T. D. Noe_, Dec 10 2013 *)"
    ],
    "xref": [
        "Cf. A140555, A233314."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Dec 07 2013",
    "references": 1,
    "revision": 15,
    "time": "2013-12-12T13:46:48-05:00",
    "created": "2013-12-10T16:16:40-05:00"
}