{
    "number": 233752,
    "data": "355868,62155368,9104294236,1539688608324,256107341298892,43446684244698848,7372360115624057456,1255477188047527229472,213968633245254057131864,36497924771474294032712436",
    "name": "Number of (n+1)X(4+1) 0..5 arrays with every 2X2 subblock having the sum of the absolute values of the edge differences equal to 10",
    "comment": [
        "Column 4 of A233755"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233752/b233752.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..5..0....0..3..0..0..2....0..5..0..5..0....0..1..0..5..0",
        "..3..5..0..4..4....3..5..2..5..4....2..4..3..3..3....4..5..1..4..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 15 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-15T15:44:48-05:00",
    "created": "2013-12-15T15:44:48-05:00"
}