{
    "number": 233085,
    "data": "36,1094,41675,1588262,60632429,2315298290,88417171553,3376534087742,128945571641429,4924269835697930,188051703434648393,7181459293743807062,274250946368131595069,10473300553139406347810,399962246005236076609073",
    "name": "Number of 4Xn 0..3 arrays with no element x(i,j) adjacent to value 3-x(i,j) horizontally or antidiagonally, top left element zero, and 1 appearing before 2 in row major order",
    "comment": [
        "Row 4 of A233082"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233085/b233085.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 49*a(n-1) -450*a(n-2) +1466*a(n-3) -1853*a(n-4) +789*a(n-5) for n>8"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..0..0....0..1..1....0..0..0....0..1..0....0..1..1....0..1..0",
        "..0..0..2....0..0..1....1..0..1....0..1..0....3..2..3....1..1..1....3..1..3",
        "..0..2..2....2..0..0....1..3..3....0..2..0....2..2..2....1..0..1....3..1..0",
        "..3..3..2....0..1..0....3..1..3....0..1..1....2..0..2....1..0..0....3..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 03 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-03T21:25:21-05:00",
    "created": "2013-12-03T21:25:21-05:00"
}