{
    "number": 233225,
    "data": "6,174,8231,420948,21895530,1142726121,59679029456,3117164734533,162820623245643,8504746957840386,444236096357832461,23204188477204907670,1212045554583039193836,63309882191615788539747",
    "name": "Number of nX3 0..5 arrays with no element x(i,j) adjacent to value 5-x(i,j) horizontally, diagonally, antidiagonally or vertically, top left element zero, and 1 appearing before 2 3 and 4, and 2 appearing before 3 in row major order",
    "comment": [
        "Column 3 of A233230"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233225/b233225.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 66*a(n-1) -748*a(n-2) +1422*a(n-3) +5006*a(n-4) -16598*a(n-5) +10288*a(n-6) +8658*a(n-7) -10189*a(n-8) +2228*a(n-9) -132*a(n-10)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1....0..1..5....0..0..1....0..1..2....0..1..2....0..1..2....0..1..1",
        "..0..1..0....1..1..2....2..1..3....2..0..2....2..1..0....0..1..1....0..0..2",
        "..1..2..2....3..1..2....0..1..5....2..2..0....2..0..1....0..3..3....1..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 06 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-06T06:07:50-05:00",
    "created": "2013-12-06T06:07:50-05:00"
}