{
    "number": 233025,
    "data": "729,67449,9997413,1546718177,245698677999,39386531523609,6338787392715565,1021854400935817069,164848602838755709211,26602184763154679609107,4293469218556492461639273",
    "name": "Number of nX7 0..3 arrays with no element x(i,j) adjacent to value 3-x(i,j) horizontally, vertically, diagonally or antidiagonally, and top left element zero",
    "comment": [
        "Column 7 of A233026"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233025/b233025.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..0..1..1..0..1....0..0..1..3..3..3..2....0..2..2..0..0..1..0",
        "..1..0..0..1..0..1..1....1..0..1..3..2..2..3....2..2..2..0..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 03 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-03T07:31:13-05:00",
    "created": "2013-12-03T07:31:13-05:00"
}