{
    "number": 233257,
    "data": "3,10,104,1184,13952,166400,1992704,23896064,286687232,3439984640,41278767104,495341010944,5944075354112,71328837140480,855945777250304,10271348253261824,123256174744174592,1479074079750225920",
    "name": "Number of 2Xn 0..5 arrays with no element x(i,j) adjacent to itself or value 5-x(i,j) horizontally or antidiagonally, top left element zero, and 1 appearing before 2 3 and 4, and 2 appearing before 3 in row major order (unlabelled 6-colorings with no clashing color pairs)",
    "comment": [
        "Row 2 of A233256"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233257/b233257.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 16*a(n-1) -48*a(n-2) for n>3"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..1..2..5..3....0..1..2..4..3....0..1..5..4..2....0..1..2..1..0",
        "..0..4..2..1..2....5..1..5..4..2....2..4..3..1..2....2..1..5..4..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 06 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-06T16:28:06-05:00",
    "created": "2013-12-06T16:28:06-05:00"
}