{
    "number": 233751,
    "data": "33372,2317964,137460724,9104294236,590539195450,38940177399768,2559306072702426,168762506205686396,11120565116903375902,733375396765774200290,48355386490663286402916,3189014887820042212972872",
    "name": "Number of (n+1)X(3+1) 0..5 arrays with every 2X2 subblock having the sum of the absolute values of the edge differences equal to 10",
    "comment": [
        "Column 3 of A233755"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233751/b233751.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..5..3..5..2....4..5..0..2....0..2..5..0....0..4..4..5....5..1..1..0",
        "..2..5..2..4....0..4..3..5....4..5..3..3....3..5..0..0....5..0..5..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 15 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-15T15:44:09-05:00",
    "created": "2013-12-15T15:44:09-05:00"
}