{
    "number": 233870,
    "data": "1176,5404,26488,155104,909408,5878272,36964980,249710396,1622032500,11215026376,74076824924,518810087196,3457277192904,24385605821656,163265938186764,1156012704135280,7758896886604512,55050635581902056",
    "name": "Number of (n+1)X(2+1) 0..7 arrays with every 2X2 subblock having the sum of the absolute values of all six edge and diagonal differences equal to 21",
    "comment": [
        "Column 2 of A233875"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233870/b233870.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A233870/a233870.txt\">Empirical recurrence of order 71</a>"
    ],
    "formula": [
        "Empirical recurrence of order 71 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..5..2....6..1..7....6..3..1....6..6..3....6..0..6....0..3..7....0..3..6",
        "..1..7..1....7..3..6....0..6..7....7..0..6....7..6..7....7..3..0....0..6..0",
        "..1..4..7....1..6..0....3..6..0....2..2..5....6..0..6....3..0..6....7..6..3",
        "..1..7..1....4..0..3....1..7..6....7..0..6....7..6..3....7..3..0....0..6..0",
        "..0..1..0....4..7..3....6..3..1....3..3..0....3..1..7....3..0..6....3..6..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 17 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:56-04:00",
    "created": "2013-12-17T06:13:38-05:00"
}