{
    "number": 233010,
    "data": "0,1,3,4,7,9,10,12,13,16,21,27,28,30,36,39,40,43,48,52,61,63,73,81,82,84,90,91,103,108,112,117,120,121,124,129,144,156,160,183,189,196,208,219,243,244,246,252,270,273,280,292,309,324,328,336,351,360,363",
    "name": "In balanced ternary notation, either a palindrome or becomes a palindrome if trailing 0's are omitted.",
    "comment": [
        "Symmetric strings of -1, 0, and 1, including as many leading as trailing zeros."
    ],
    "link": [
        "Lei Zhou, <a href=\"/A233010/b233010.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "10 is included since in balanced ternary notation 10 = (101)_bt is a palindrome;",
        "144 is included since 144 = (1TT100)_bt, where we use T to represent -1.  When trailing zeros removed, 1TT1 is a palindrome."
    ],
    "mathematica": [
        "BTDigits[m_Integer, g_] :=",
        "Module[{n = m, d, sign, t = g},",
        "  If[n != 0, If[n > 0, sign = 1, sign = -1; n = -n];",
        "   d = Ceiling[Log[3, n]]; If[3^d - n <= ((3^d - 1)/2), d++];",
        "   While[Length[t] < d, PrependTo[t, 0]]; t[[Length[t] + 1 - d]] = sign;",
        "   t = BTDigits[sign*(n - 3^(d - 1)), t]]; t];",
        "BTpaleQ[n_Integer] := Module[{t, trim = n/3^IntegerExponent[n, 3]},",
        "  t = BTDigits[trim, {0}]; t == Reverse[t]];",
        "Select[Range[0, 363], BTpaleQ[#] &]"
    ],
    "xref": [
        "Cf. A002113, A061917, A006995, A057890, A134027"
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Lei Zhou_, Dec 13 2013",
    "references": 8,
    "revision": 27,
    "time": "2013-12-16T12:27:33-05:00",
    "created": "2013-12-16T12:27:33-05:00"
}