{
    "number": 233189,
    "data": "3,9,55,65,95,145,155,185,205,2779,2863,21199,174691,174779,1277809,1301989,1302457,1930091,2554873,8170013,70111213,70111247,514269523,514269599,27788312339,341964217733,358200797989,763730325367,1975633764583",
    "name": "Numbers n such that phi(n) + pi(n) = n+1.",
    "comment": [
        "The next term a(25) will be greater than 10^9.",
        "a(30) > 2*10^12. - _Giovanni Resta_, Mar 31 2017"
    ],
    "example": [
        "a(3)= 55: n= 55: phi(n)+pi(n)= 40+16= 56 which equals n+1= 55+1= 56.",
        "a(4)= 65: n= 65: phi(n)+pi(n)= 48+18= 66 which equals n+1= 65+1= 66."
    ],
    "maple": [
        "with(numtheory): KD:= proc() local a,b; a:= n+1; b:=phi(n) +pi(n);  if a=b then  RETURN (n);  fi; end:  seq(KD(), n=1..10000000);"
    ],
    "mathematica": [
        "Do[If [ PrimePi[n]+EulerPhi[n] == n+1, Print[n]], {n,100000000}]"
    ],
    "program": [
        "(PARI) isok(n) = eulerphi(n)+primepi(n) == n + 1; \\\\ _Michel Marcus_, Apr 01 2017"
    ],
    "xref": [
        "Cf. A000203 (sigma(n): sum of divisors of n).",
        "Cf. A000720 (pi(n): number of primes <= n).",
        "Cf. A037170 (numbers n: pi(n) + phi(n)= n)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Dec 05 2013",
    "ext": [
        "a(23)-a(24) from _T. D. Noe_, Dec 05 2013",
        "a(25)-a(29) from _Giovanni Resta_, Mar 31 2017"
    ],
    "references": 0,
    "revision": 15,
    "time": "2017-04-01T04:57:36-04:00",
    "created": "2013-12-06T11:19:45-05:00"
}