{
    "number": 233088,
    "data": "2080,797162,385947545,186857377214,90851753687090,44211082661517335,21520525142517911969,10476403113401723273990,5100155933741320284692402,2482895459316107604248640311,1208744613716844782234220456029",
    "name": "Number of 7Xn 0..3 arrays with no element x(i,j) adjacent to value 3-x(i,j) horizontally or antidiagonally, top left element zero, and 1 appearing before 2 in row major order",
    "comment": [
        "Row 7 of A233082"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233088/b233088.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A233088/a233088.txt\">Empirical recurrence of order 52</a>"
    ],
    "formula": [
        "Empirical recurrence of order 52 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..0....0....0....0....0....0....0....0....0....0....0....0....0....0....0....0",
        "..3....1....3....3....1....1....3....1....1....0....1....1....3....0....0....1",
        "..0....3....1....3....3....2....1....1....0....3....1....1....3....0....1....1",
        "..1....2....1....0....0....0....2....3....1....3....3....3....0....3....0....1",
        "..1....1....1....3....2....2....3....0....3....0....0....1....3....1....1....3",
        "..0....3....3....0....3....1....2....1....1....1....2....2....3....0....3....0",
        "..2....3....1....0....0....0....3....0....1....3....2....1....3....0....3....2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 03 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:56-04:00",
    "created": "2013-12-03T21:27:56-05:00"
}