{
    "number": 233435,
    "data": "13,37,67,193,457,613,823,2377,2683,3163,3847,5227,6547,10267,15643,25303,47143,54493",
    "name": "Primes p in prime triplets (p, p+4, p+6) at the end of the maximal gaps in A201596.",
    "comment": [
        "Prime triplets (p, p+4, p+6) are one of the two types of densest permissible constellations of 3 primes. Maximal gaps between triplets of this type are listed in A201596; see more comments there."
    ],
    "link": [
        "Alexei Kourbatov, <a href=\"/A233435/b233435.txt\">Table of n, a(n) for n = 1..79</a>",
        "Tony Forbes, <a href=\"http://anthony.d.forbes.googlepages.com/ktuplets.htm\">Prime k-tuplets</a>",
        "Alexei Kourbatov, <a href=\"http://www.javascripter.net/math/primes/maximalgapsbetweenprimetriplets.htm\">Maximal gaps between prime triplets</a>",
        "Alexei Kourbatov, <a href=\"http://arxiv.org/abs/1309.4053\">Tables of record gaps between prime constellations</a>, arXiv preprint arXiv:1309.4053, 2013.",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/k-TupleConjecture.html\">k-Tuple Conjecture</a>"
    ],
    "example": [
        "The gap of 6 between triplets starting at p=7 and p=13 is the very first gap, so a(1)=13. The gap of 24 between triplets starting at p=13 and p=37 is a maximal (record) gap - larger than any preceding gap; therefore a(2)=37. The gap of 30 between triplets at p=37 and p=67 is again a record, so a(3)=67. The next gap is smaller, so a new term is not added to the sequence."
    ],
    "xref": [
        "Cf. A022005, A201596, A201597."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexei Kourbatov_, Dec 09 2013",
    "references": 2,
    "revision": 12,
    "time": "2013-12-10T12:30:20-05:00",
    "created": "2013-12-10T12:30:20-05:00"
}