{
    "number": 233272,
    "data": "1,2,4,4,7,7,8,8,12,12,13,13,15,15,16,16,21,21,22,22,24,24,25,25,28,28,29,29,31,31,32,32,38,38,39,39,41,41,42,42,45,45,46,46,48,48,49,49,53,53,54,54,56,56,57,57,60,60,61,61,63,63,64,64,71,71,72",
    "name": "a(n) = n + 1 + number of nonleading zeros in binary representation of n (A080791).",
    "link": [
        "Antti Karttunen, <a href=\"/A233272/b233272.txt\">Table of n, a(n) for n = 0..8192</a>",
        "<a href=\"/index/Bi#binary\">Index entries for sequences related to binary expansion of n</a>"
    ],
    "formula": [
        "a(n) = n + A080791(n) + 1.",
        "For all n>=1, a(n) = n + A000120(A054429(n))."
    ],
    "program": [
        "(Scheme)",
        "(define (A233272 n) (+ 1 n (A080791 n)))",
        ";; Alternatively:",
        "(define (A233272 n) (if (zero? n) 1 (+ n (A000120 (A054429 n)))))"
    ],
    "xref": [
        "Bisection: A233273 (A120511 + 1). Iterates: A233271, A216431. Cf. also A080791, A000120, A054429, A092391, A011371."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Antti Karttunen_, Dec 12 2013",
    "references": 9,
    "revision": 10,
    "time": "2013-12-16T03:55:45-05:00",
    "created": "2013-12-16T03:55:45-05:00"
}