{
    "number": 233817,
    "data": "667200,8669484,100402408,1586833704,20442834720,376273555864,5136685499560,109861005202268,1552605841631744,38143729537606948,548802964953591032,15068815959103418508,218410350957390297296",
    "name": "Number of (n+1)X(7+1) 0..5 arrays with every 2X2 subblock having the sum of the squares of all six edge and diagonal differences equal to 11",
    "comment": [
        "Column 7 of A233818"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233817/b233817.txt\">Table of n, a(n) for n = 1..24</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..2..3..5..5..5..3..2....2..0..2..1..2..3..5..5....0..1..1..2..3..2..3..2",
        "..0..2..4..3..4..3..4..4....0..1..2..0..2..4..3..4....0..2..3..1..3..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 16 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-16T10:30:36-05:00",
    "created": "2013-12-16T10:30:36-05:00"
}