{
    "number": 233017,
    "data": "365,176474,85827722,41775098873,20336458202315,9900284810558324,4819736584585663322,2346387082638325434623,1142289504742332894080090,556099819337132688338013569,270725603659451277161400600662",
    "name": "Number of nX7 0..3 arrays with no element x(i,j) adjacent to value 3-x(i,j) horizontally or vertically, top left element zero, and 1 appearing before 2 in row major order",
    "comment": [
        "Column 7 of A233018"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233017/b233017.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A233017/a233017.txt\">Empirical recurrence of order 33</a>"
    ],
    "formula": [
        "Empirical recurrence of order 33 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..0..1..0..2..2....0..0..1..1..1..0..2....0..0..1..1..3..2..2",
        "..2..0..1..0..0..0..0....1..0..1..0..1..0..2....2..0..1..3..2..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 03 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:56-04:00",
    "created": "2013-12-03T07:04:26-05:00"
}