{
    "number": 233693,
    "data": "1,1,2,3,4,6,8,11,14,18,24,30,38,48,60,75,92,114,140,170,208,252,304,366,439,526,626,744,884,1044,1232,1451,1704,1998,2336,2730,3182,3700,4300,4986,5772,6672,7700,8876,10212,11736,13472,15438,17673,20207,23076",
    "name": "Expansion of q * psi(-q) * chi(-q^6) * psi(-q^9) / (phi(-q) * phi(-q^18)) in powers of q where phi(), psi(), chi() are Ramanujan theta functions.",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A233693/b233693.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Vaclav Kotesovec, <a href=\"http://arxiv.org/abs/1509.08708\">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015",
        "M. Somos, <a href=\"http://cis.csuohio.edu/~somos/multiq.pdf\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of eta(q^4) * eta(q^6) * eta(q^9) * eta(q^36)^2 / (eta(q) * eta(q^12) * eta(q^18)^3) in powers of q.",
        "Euler transform of period 36 sequence [ 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, ...].",
        "a(2*n) = A123629(n).",
        "a(n) ~ exp(2*Pi*sqrt(n)/3) / (4*sqrt(3)*n^(3/4)). - _Vaclav Kotesovec_, Oct 13 2015"
    ],
    "example": [
        "G.f. = q + q^2 + 2*q^3 + 3*q^4 + 4*q^5 + 6*q^6 + 8*q^7 + 11*q^8 + 14*q^9 + ..."
    ],
    "mathematica": [
        "nmax=60; CoefficientList[Series[Product[(1-x^(4*k)) * (1-x^(6*k)) * (1-x^(9*k)) * (1+x^(18*k))^2 / ((1-x^k) * (1-x^(12*k)) * (1-x^(18*k))),{k,1,nmax}],{x,0,nmax}],x] (* _Vaclav Kotesovec_, Oct 13 2015 *)",
        "QP := QPochhammer; A233693[n_]:= SeriesCoefficient[QP[q^4]*QP[q^6] *QP[q^9]*QP[q^36]^2/(QP[q]* QP[q^12]*QP[q^18]^3), {q, 0, n}]; Table[A233693[n], {n, 0, 50}] (* _G. C. Greubel_, Dec 25 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = local(A); if( n<1, 0, n--; A = x * O(x^n); polcoeff( eta(x^4 + A) * eta(x^6 + A) * eta(x^9 + A) * eta(x^36 + A)^2 / (eta(x + A) * eta(x^12 + A) * eta(x^18 + A)^3), n))}"
    ],
    "xref": [
        "Cf. A123629."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Michael Somos_, Dec 14 2013",
    "references": 4,
    "revision": 12,
    "time": "2017-12-26T03:13:32-05:00",
    "created": "2013-12-16T03:05:06-05:00"
}