{
    "number": 233068,
    "data": "5,50,582,6854,80811,952869,11235652,132484030,1562171807,18420188169,217199754056,2561088558394,30198812298187,356086188910685,4198753668883532,49509171995392534,583782308982449751",
    "name": "Number of nX3 0..3 arrays with no element x(i,j) adjacent to value 3-x(i,j) horizontally, antidiagonally or vertically, top left element zero, and 1 appearing before 2 in row major order",
    "comment": [
        "Column 3 of A233073"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233068/b233068.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 14*a(n-1) -28*a(n-2) +24*a(n-3) -11*a(n-4) +2*a(n-5) for n>6"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..1....0..1..1....0..1..0....0..0..1....0..1..3....0..1..0....0..1..1",
        "..0..0..1....1..1..3....1..1..0....1..0..0....1..3..1....1..1..1....1..0..1",
        "..0..0..0....3..3..1....1..0..0....1..0..2....3..3..3....3..3..1....0..1..1",
        "..2..2..2....1..1..1....1..0..1....0..2..2....3..2..2....3..3..1....1..3..3",
        "..3..2..3....3..1..0....1..0..0....0..2..3....2..3..2....3..3..3....3..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 03 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-03T20:44:07-05:00",
    "created": "2013-12-03T20:44:07-05:00"
}