{
    "number": 233209,
    "data": "3,6,7,35,66,76,502,952,1063,9067,17347,18996,199826,384870,415618,5202154,10069003,10762714,156217515",
    "name": "Records in A233208.",
    "program": [
        "(PARI) m=0;for(n=1,10^6,t=floor(1/abs(n*exp(1)-round(n*exp(1))));if(t>m,m=t;print1(m,\",\"))) \\\\ _Ralf Stephan_, Dec 13 2013"
    ],
    "xref": [
        "Cf. A233208. Positions of records is A007677."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Franz Vrabec_, Dec 06 2013",
    "ext": [
        "More terms from  _Ralf Stephan_, Dec 13 2013"
    ],
    "references": 1,
    "revision": 6,
    "time": "2013-12-13T04:48:55-05:00",
    "created": "2013-12-13T04:48:55-05:00"
}