{
    "number": 233469,
    "data": "1184063,15563117,39561841,44745755,45863441,58314521,60763153,68431649,75453907,82083455,83399857,106710191,113838391,119740159,122257855,131184493,133460867,158678257,176038571,178694285,184874237,187552705,189773297,190928123",
    "name": "Values of n for which n^4 is a Sierpi\u0144ski number.",
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Sierpinski_number\">Sierpinski number</a>"
    ],
    "xref": [
        "Supersequence of A213353. Cf. A076336."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Apr 19 2014",
    "ext": [
        "More terms from _Arkadiusz Wesolowski_, Oct 14 2015"
    ],
    "references": 3,
    "revision": 14,
    "time": "2015-10-17T10:10:18-04:00",
    "created": "2014-04-19T17:24:05-04:00"
}