{
    "number": 233671,
    "data": "2,4,6,8,9,11,14,15,18,21,23,24,27,29,30,32,34,36,39,42,44,46,50,51,53,58,61,62,65,66,68,70,71,72,76,77,79,80,82,84,86,87,90,91,94,96,97,99,101,105,106,110,114,117,118,121,123,124,125,127,132,135",
    "name": "Numbers k such that prime(k)^2 < prime(k-1)*prime(k+1).",
    "comment": [
        "If 1 is appended to A046868, the resulting sequence is the complement of A233671.  Does A233671 have asymptotic density 1/2?  Does every positive integer occur infinitely many times in the difference sequence of A233671?"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A233671/b233671.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(1) = 2 because 3^2 < 2*5."
    ],
    "mathematica": [
        "Select[Range[2, 200], Prime[#]^2 < Prime[# - 1]*Prime[# + 1] &]"
    ],
    "xref": [
        "Cf. A046868, A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Dec 14 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-12-17T02:54:39-05:00",
    "created": "2013-12-17T02:54:39-05:00"
}