{
    "number": 233007,
    "data": "0,1,5,12,38,567,1737,8340,16085,17553,17933,36998,40442,119812,173737,378812,1328121,1751497,1775707,4427781,8211880,17909283,40439558,441564381,828223250,5602945243,8227749490,12900321392,16028474345,17552348197,37196982752",
    "name": "Numbers k such that (k-1)^2 + k^2 + (k+1)^2 is a palindrome.",
    "comment": [
        "Indices of the palindromes in A005918."
    ],
    "link": [
        "Erich Friedman, <a href=\"http://www2.stetson.edu/~efriedma/numbers.html\">What's Special About This Number?</a> (See entries 1737, 8340.)"
    ],
    "example": [
        "567 is in the sequence because 566^2 + 567^2 + 568^2 = 964469 is a palindrome."
    ],
    "mathematica": [
        "palindromeQ[n_] := (id = IntegerDigits[n]) === Reverse[id]; Reap[For[n = 0, n < 10^9, n++, If[palindromeQ[(n-1)^2 + n^2 + (n+1)^2], Print[n]; Sow[n]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Dec 03 2013 *)"
    ],
    "program": [
        "(PARI) isok(n) = v = Vec(Str((n-1)^2 + n^2 + (n+1)^2)); v == Vecrev(v); \\\\ _Michel Marcus_, Dec 03 2013",
        "(Python)",
        "a = 0",
        "while a < 10000000000:",
        "....q = (a-1)**2 + a**2 + (a+1)**2",
        "....if str(q) == str(q)[::-1]:",
        "........print(a,q)",
        "....a+=1",
        "# _David Consiglio, Jr._, Sep 12 2014",
        "(MAGMA) [n: n in [0..2*10^7] | Intseq(3*n^2+2, 10) eq Reverse(Intseq(3*n^2+2, 10))]; // _Vincenzo Librandi_, Jul 17 2015"
    ],
    "xref": [
        "Cf. A002113, A005918."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Bruno Berselli_, Dec 03 2013",
    "ext": [
        "a(24)-a(25) from _Jean-Fran\u00e7ois Alcover_, Dec 03 2013",
        "a(26)-a(27) from _David Consiglio, Jr._, Sep 12 2014",
        "a(28)-a(31) from _Lars Blomberg_, Jan 04 2016"
    ],
    "references": 0,
    "revision": 33,
    "time": "2016-11-30T05:14:43-05:00",
    "created": "2013-12-03T17:51:59-05:00"
}