{
    "number": 233791,
    "data": "169920,2368972,27765752,443965172,5726453720,106891645888,1472672162576,31932787967364,458614308877824,11270712344470932,165693256189402560,4455859426015622536,66305123717859542600,1888352999421710351828",
    "name": "Number of (n+1)X(7+1) 0..3 arrays with every 2X2 subblock having the sum of the squares of all six edge and diagonal differences equal to 11",
    "comment": [
        "Column 7 of A233792"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233791/b233791.txt\">Table of n, a(n) for n = 1..84</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..2..3..1..3..1..2..1....2..3..3..1..1..3..1..3....2..0..2..3..1..3..2..0",
        "..2..1..1..2..3..2..0..2....1..1..2..3..2..1..2..3....1..2..1..1..2..3..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 15 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-15T20:51:10-05:00",
    "created": "2013-12-15T20:51:10-05:00"
}