{
    "number": 233758,
    "data": "1,1,3,5,10,16,28,43,70,105,161,236,350,501,722,1016,1431,1981,2741,3740,5096,6868,9233,12306,16357,21581,28394,37128,48406,62777,81182,104494,134131,171467,218607,277691,351841,444314,559727,703002,880896,1100775",
    "name": "Bisection of A006950 (the even part).",
    "comment": [
        "See Zaletel-Mong paper, page 14, FIG. 11: C2a is this sequence, C2b is A233759, C2c is A015128."
    ],
    "link": [
        "M. P. Zaletel and R. S. K. Mong, <a href=\"http://arxiv.org/abs/1208.4862\">Exact Matrix Product States for Quantum Hall Wave Functions</a>, arXiv preprint arXiv:1208.4862 [cond-mat.str-el] (2012), 14 (C2a)."
    ],
    "xref": [
        "Cf. A000009, A015128, A006950, A069910, A069911, A195825, A195836, A211970, A233759."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Omar E. Pol_, Jan 11 2014",
    "references": 3,
    "revision": 14,
    "time": "2016-05-22T05:10:57-04:00",
    "created": "2014-01-13T00:36:51-05:00"
}