{
    "number": 233039,
    "data": "28,200,224,234,270,496,496,819,936,1488,1638,3724,6200,6200,6860,6975,8128,8128,8128,10976,13104,18600,21600,24384,24384,24800,27000,27000,29792,40131,40640,43008,50274,54000,54400,58032,87750,93100,154791,160524",
    "name": "Larger member of primitive friendly pairs ordered by smallest maximal element.",
    "comment": [
        "Subsequence of A050973.",
        "Friends m and n are primitive friendly if and only if they have no common prime factor of the same multiplicity (see A096366).",
        "Perfect numbers greater than 6 (A000396) belong to this sequence as they form primitive friendly pairs (PFPs) with smaller perfect, so that the n-th perfect number will appear n-1 times in the sequence.",
        "PFPs are quite useful to derive new greater amicable pairs from existing ones (see A230148)."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A233039/b233039.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "28 forms a friendly pair with the lesser integer 6, and this pair cannot be derived from a smaller pair, so it is primitive and 28 belongs to the sequence.",
        "140 forms also a pair with 30, hence 140 belongs to A050973. But the pair (30, 140) can be derived from (6, 28) by multiplying both members by 5, so it is not primitive; hence 140 does not belong to the sequence."
    ],
    "program": [
        "(PARI) vp(f) = {maxp = f[#f~, 1]; v = vector(primepi(maxp)); for (j=1, #f~, v[primepi(f[j, 1])] = f[j, 2];);v;}",
        "ispfp(vpn, vpi) = {for (k=1, min(#vpn, #vpi), if (vpi[k] && (vpn[k] == vpi[k]), return (0));); return (1);}",
        "lista(nn) = {for (n=2, nn, ab = sigma(n)/n; vpn = vp(factor(n)); for (i=2, n-1, if (sigma(i)/i == ab, if (ispfp(vpn, vp(factor(i))), print1(n, \", \")););););} \\\\ _Michel Marcus_, Dec 03 2013"
    ],
    "xref": [
        "Cf. A050973, A096366, A214131, A214133."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Marcus_, Dec 03 2013",
    "references": 3,
    "revision": 19,
    "time": "2015-10-10T16:31:09-04:00",
    "created": "2013-12-04T03:22:20-05:00"
}