{
    "number": 233325,
    "data": "1,13,85,517,3109,18661,111973,671845,4031077,24186469,145118821,870712933,5224277605,31345665637,188073993829,1128443962981,6770663777893,40623982667365,243743896004197,1462463376025189,8774780256151141,52648681536906853",
    "name": "(2*6^(n+1) - 7) / 5.",
    "comment": [
        "Sum of n-th row of triangle of powers of 6: 1; 6 1 6; 36 6 1 6 36; 216 36 6 1 6 36 216; ..."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A233325/b233325.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-6)."
    ],
    "formula": [
        "G.f.: (1+6*x)/((1-x)*(1-6*x)).",
        "a(n) = 7*a(n-1) - 6*a(n-2) for n>1, a(0)=1, a(1)=13.",
        "a(n) = 6*a(n-1) + 7 for n>0, a(0)=1.",
        "a(n) = A026567(2*n). - _Philippe Del\u00e9ham_, Feb 24 2014"
    ],
    "example": [
        "a(0) = 1;",
        "a(1) = 6 + 1 + 6 = 13;",
        "a(2) = 36 + 6 + 1 + 6 + 36 = 85;",
        "a(3) = 216 + 36 + 6 + 1 + 6 + 36 + 216 = 517; etc."
    ],
    "mathematica": [
        "Table[(2 6^(n + 1) - 7)/5, {n, 0, 20}] (* _Vincenzo Librandi_, Feb 25 2014 *)"
    ],
    "program": [
        "(MAGMA) [(2*6^(n+1) - 7) / 5: n in [0..30]]; // _Vincenzo Librandi_, Feb 25 2014"
    ],
    "xref": [
        "Cf. A026567."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Philippe Del\u00e9ham_, Feb 23 2014",
    "references": 4,
    "revision": 19,
    "time": "2015-06-13T00:54:55-04:00",
    "created": "2014-02-23T21:23:45-05:00"
}