{
    "number": 233790,
    "data": "43888,479628,4674280,58623880,635439176,9169500236,106891645888,1738779775140,21208274486100,376882661513356,4712120175802000,88823085571060340,1124401533971807756,21999740675734901372",
    "name": "Number of (n+1)X(6+1) 0..3 arrays with every 2X2 subblock having the sum of the squares of all six edge and diagonal differences equal to 11",
    "comment": [
        "Column 6 of A233792"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233790/b233790.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..3..1..2..2..1..2..3....3..1..0..1..0..1..0....1..3..1..1..0..1..0",
        "..1..2..0..1..3..1..1....1..2..0..2..2..2..2....3..2..3..2..2..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 15 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-12-15T20:50:32-05:00",
    "created": "2013-12-15T20:50:32-05:00"
}