{
    "number": 233874,
    "data": "1128928,5878272,46051092,530983144,7353231356,117645672328,1973200783776,35656142816164,649164399442300,12542136506595712",
    "name": "Number of (n+1)X(6+1) 0..7 arrays with every 2X2 subblock having the sum of the absolute values of all six edge and diagonal differences equal to 21",
    "comment": [
        "Column 6 of A233875"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..7..0..6..0..7..0....0..1..0..4..0..5..0....0..6..1..1..7..0..3",
        "..0..0..0..3..0..0..0....6..4..6..1..6..2..6....6..3..7..4..7..7..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 17 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-12-17T06:21:22-05:00",
    "created": "2013-12-17T06:21:22-05:00"
}