{
    "number": 233194,
    "data": "2,3,7,11,13,29,37,59,79,197,449,1327,3931,197807,504197,1697743,2595641,6346793,6986909,8895379,55664759,63142507,99624919,129467011,131784857,239094833,494415377,951747371,957443177,9194035843,52411358381,62314028797,69216548567,220067593093",
    "name": "Prime(n), where n is such that (1+sum_{i=1..n} prime(i)^11) / n is an integer.",
    "comment": [
        "a(35) > 1066173339601."
    ],
    "link": [
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Sums_of_primes_divisibility_sequences\">Sums of powers of primes divisibility sequences</a>"
    ],
    "example": [
        "a(5) = 13, because 13 is the 6th prime and the sum of the first 6 primes^11+1 = 2079498398712 when divided by 6 equals 346583066452 which is an integer."
    ],
    "mathematica": [
        "t = {}; sm = 1; Do[sm = sm + Prime[n]^11; If[Mod[sm, n] == 0, AppendTo[t, Prime[n]]], {n, 100000}]; t (* Derived from A217599 *)"
    ],
    "program": [
        "(PARI) is(n)=if(!isprime(n),return(0)); my(t=primepi(n),s); forprime(p=2,n,s+=Mod(p,t)^11); s==0 \\\\ _Charles R Greathouse IV_, Nov 30 2013"
    ],
    "xref": [
        "Cf. A085450 = smallest m > 1 such that m divides Sum_{k=1..m} prime(k)^n.",
        "Cf. A007504, A045345, A171399, A128165, A233523, A050247, A050248.",
        "Cf. A024450, A111441, A217599, A128166, A233862, A217600, A217601."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Price_, Dec 05 2013",
    "references": 0,
    "revision": 9,
    "time": "2014-01-18T12:47:08-05:00",
    "created": "2013-12-06T12:19:55-05:00"
}