{
    "number": 233451,
    "data": "0,1,10,18,100,178,1000,10000,17783,31623,100000,177828,316228,1000000,10000000,100000000,1000000000,5623413252,10000000000,100000000000,177827941004,316227766017,1000000000000,1778279410039,10000000000000,31622776601684",
    "name": "Numbers n such that n^5 starts with n itself (in base 10).",
    "example": [
        "18^5 = 1889568 begins with 18, so 18 is in the sequence."
    ],
    "program": [
        "(PARI) r=54; print1(1, \", \"); e=5; for(n=2, r, p=round((10^(1/(e-1)))^n); f=p^e; b=10^(#Str(f)-#Str(p)); if((f-lift(Mod(f, b)))/b==p, print1(p, \", \")));"
    ],
    "xref": [
        "Cf. A052210, A052211, A233452, A233453, A233454, A233455, A233456."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Arkadiusz Wesolowski_, Dec 10 2013",
    "references": 7,
    "revision": 12,
    "time": "2017-12-09T03:58:15-05:00",
    "created": "2013-12-10T14:19:30-05:00"
}