{
    "number": 233337,
    "data": "1,1,2,8,47,379,3824,46920,673182,11117409,206963008,4300180282,98438569429,2466054159708,67010276640914,1965685441214595,61838543150658378,2079187591693790811,74327516147121513022,2818272509696850645165,112842691746320772778220,4763786769795179964384856",
    "name": "E.g.f. satisfies: A(x) = exp( A(x) * Series_Reversion( Integral A(x) dx ) ).",
    "formula": [
        " E.g.f. satisfies: A(x) = LambwertW(-y)/(-y) = Sum_{n>=0} (n+1)^(n-1)*y^n/n! where y = Series_Reversion( Integral A(x) dx )."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 2*x^2/2! + 8*x^3/3! + 47*x^4/4! + 379*x^5/5! + 3824*x^6/6! +...",
        "Related expansions.",
        "log(A(x)) = x + x^2/2! + 4*x^3/3! + 21*x^4/4! + 168*x^5/5! + 1630*x^6/6! +...",
        "The series reversion of the Integral A(x) dx equals log(A(x))/A(x):",
        "log(A(x))/A(x) = x - x^2/2! + x^3/3! - 3*x^4/4! + 8*x^5/5! - 57*x^6/6! + 271*x^7/7! +...",
        "A(Integral A(x) dx) = 1 + x + 3^1*x^2/2! + 4^2*x^3/3! + 5^3*x^4/4! + 6^4*x^5/5! +...+ (n+1)^(n-1)*x^n/n! +... = LambertW(-x)/(-x)."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n));for(i=1,n,A=exp(A*serreverse(intformal(A+x*O(x^n)))));n!*polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 07 2013",
    "references": 0,
    "revision": 5,
    "time": "2013-12-07T19:26:03-05:00",
    "created": "2013-12-07T14:57:15-05:00"
}