{
    "number": 233748,
    "data": "1,3,22,513,67685,37205801,74992370359,543437207831908,14224090440652751128,1355263603548588163939892,473629305416562052216063601182",
    "name": "Number of graphs on n vertices with edges colored with at most four interchangeable colors under the symmetries of the full edge permutation group.",
    "reference": [
        "Harary and Palmer, Graphical Enumeration, Chapter Six."
    ],
    "link": [
        "Marko Riedel, <a href=\"http://math.stackexchange.com/questions/607956/how-many-of-all-cubes-edges-3-colorings-have-exactly-4-edges-for-each-color\">Colorings of the cube.</a>",
        "Marko Riedel, <a href=\"/A233748/a233748.maple.txt\">Maple Code</a>"
    ],
    "xref": [
        "Cf. A007869"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Marko Riedel_, Dec 20 2013",
    "references": 1,
    "revision": 22,
    "time": "2014-01-03T00:43:07-05:00",
    "created": "2013-12-22T08:30:51-05:00"
}