{
    "number": 233213,
    "data": "23,7222,3054973,1340889772,591021089923,260625046992322,114934898294104873,50686253523654314872,22352636009353302099823,9857512392190471938857422,4347162960647215744965074773",
    "name": "Number of nX4 0..5 arrays with no element x(i,j) adjacent to value 5-x(i,j) horizontally or antidiagonally, top left element zero, and 1 appearing before 2 3 and 4, and 2 appearing before 3 in row major order",
    "comment": [
        "Column 4 of A233217"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A233213/b233213.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 491*a(n-1) -22099*a(n-2) +21609*a(n-3)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..2..1....0..1..1..1....0..1..5..1....0..0..1..2....0..1..2..1",
        "..0..2..1..1....1..5..5..2....2..4..3..1....3..3..0..3....2..1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 06 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-06T05:41:00-05:00",
    "created": "2013-12-06T05:41:00-05:00"
}