{
    "number": 233450,
    "data": "0,1,6,15,64,153,638,1519,6320,15041,62566,148895,619344,1473913,6130878,14590239,60689440,144428481,600763526,1429694575,5946945824,14152517273,58868694718,140095478159,582740001360,1386802264321,5768531318886,13727927165055",
    "name": "Numbers n such that 3*T(n)+1 is a square, where T = A000217.",
    "comment": [
        "For n>1, partial sums of A080872 starting from A080872(1)."
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A233450/b233450.txt\">Table of n, a(n) for n = 1..200</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,10,-10,-1,1)."
    ],
    "formula": [
        "G.f.: x^2*(1 + 5*x - x^2 - x^3) / ((1 - x)*(1 - 10*x^2 + x^4)).",
        "a(n) = a(n-1) +10*a(n-2) -10*a(n-3) -a(n-4) +a(n-5) for n>5, a(1)=0, a(2)=1, a(3)=6, a(4)=15, a(5)=64.",
        "a(n) = -1/2 + ( (-3*(-1)^n + 2*sqrt(6))*(5 + 2*sqrt(6))^floor(n/2) - (3*(-1)^n + 2*sqrt(6))*(5 - 2*sqrt(6))^floor(n/2) )/12."
    ],
    "example": [
        "153 is in the sequence because 3*153*154/2+1 = 188^2."
    ],
    "mathematica": [
        "LinearRecurrence[{1, 10, -10, -1, 1}, {0, 1, 6, 15, 64}, 30]"
    ],
    "xref": [
        "Sequence A129444 gives n+1.",
        "Cf. A000217, A080872, A129445 (square roots of 3*A000217(a(n))+1), A132596 (numbers m such that 3*A000217(m) is a square).",
        "Cf. numbers m such that k*A000217(m)+1 is a square: A006451 for k=1; m=0 for k=2; this sequence for k=3; A001652 for k=4; A129556 for k=5; A001921 for k=6."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Bruno Berselli_, Dec 10 2013",
    "references": 5,
    "revision": 30,
    "time": "2015-06-13T00:54:55-04:00",
    "created": "2013-12-10T17:46:14-05:00"
}