{
    "number": 234049,
    "data": "8226630,1425517650,244179417600,41752512059499,7134410752675641,1218910941840682809,208240488565210166121,35575735181511547452987,6077727027899797146571611,1038312717920652502436067297",
    "name": "Number of (n+2)X(3+2) 0..2 arrays with no increasing sequence of length 3 horizontally, diagonally downwards or antidiagonally downwards",
    "comment": [
        "Column 3 of A234054"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234049/b234049.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..0..0..0..2....0..0..0..0..1....0..0..0..1..0....0..0..0..0..0",
        "..0..0..2..2..0....0..0..0..2..2....0..1..1..0..0....2..1..2..2..2",
        "..1..1..1..2..0....1..1..0..1..0....0..0..1..0..2....0..2..0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-19T05:48:37-05:00",
    "created": "2013-12-19T05:48:37-05:00"
}