{
    "number": 234089,
    "data": "1058160,24256020,513164308,13168405216,344607516548,10312421814724,317529314941288,10718878398305188,365444748712454784,13177405174999176460,473011783396607522624,17570289673022380696456",
    "name": "Number of (n+1)X(6+1) 0..5 arrays with every 2X2 subblock having the sum of the absolute values of all six edge and diagonal differences equal to 10",
    "comment": [
        "Column 6 of A234091"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234089/b234089.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..1..3..2..2..3....0..0..3..1..3..2..5....0..2..3..2..5..3..1",
        "..3..2..4..2..5..3..0....3..1..0..2..0..3..4....3..1..0..3..4..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-19T07:37:29-05:00",
    "created": "2013-12-19T07:37:29-05:00"
}