{
    "number": 234007,
    "data": "0,1,2,9,30,110,387",
    "name": "Free polyominoes with 4n squares, having 90 degree rotational symmetry about a square corner, but not having reflectional symmetry on axis that coincides with edges.",
    "comment": [
        "The number of free polyominoes of size 4n that have 90 degree rotational symmetry about a point that coincides with the corner of a square, and that have not at the same time reflectional symmetry on a horizontal or vertical axis that coincides with the edges of some of the squares. Note that for polyominoes which have a hole in the center, the center of rotation will be the corner of a square within the hole, rather than being the corner of a square of the polyomino itself. The sequence is defined for 4n rather than n as polyominoes of size not multiple of 4 cannot have the required symmetry."
    ],
    "xref": [
        "Cf. A000105, A001933, A234006, A234008, A234009, A234010."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_John Mason_, Dec 18 2013",
    "references": 5,
    "revision": 15,
    "time": "2014-05-22T03:31:40-04:00",
    "created": "2013-12-25T02:36:27-05:00"
}