{
    "number": 234030,
    "data": "307,3059,30263,300597,2990333,29784763,296931707,2962134453,29563955929,295171226895,2947800648335,29444533201105,294151869831861,2938885998922955,29364742567410699,293422429935714509",
    "name": "Number of (n+1)X(2+1) 0..4 arrays with every 2X2 subblock having the absolute values of all six edge and diagonal differences no larger than 1",
    "comment": [
        "Column 2 of A234036"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234030/b234030.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 18*a(n-1) -79*a(n-2) -56*a(n-3) +459*a(n-4) +56*a(n-5) -597*a(n-6) -88*a(n-7) +90*a(n-8) -10*a(n-9)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..3..3....1..0..1....3..3..4....2..1..2....3..4..4....3..3..3....3..2..3",
        "..3..3..4....1..1..0....4..3..4....2..2..1....4..3..4....4..3..3....2..3..3",
        "..4..4..4....1..0..1....3..4..4....1..2..2....3..3..4....3..3..2....3..2..3",
        "..3..4..4....0..1..1....4..4..4....2..2..2....4..3..4....4..3..2....2..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 18 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-18T21:01:10-05:00",
    "created": "2013-12-18T21:01:10-05:00"
}