{
    "number": 234086,
    "data": "4720,42980,391232,4090992,44020608,513164308,6042237368,74282508252,911118071652,11443864398344,142887133251480,1809335874734484,22777247634711428,289294805586326032,3656898565622052808",
    "name": "Number of (n+1)X(3+1) 0..5 arrays with every 2X2 subblock having the sum of the absolute values of all six edge and diagonal differences equal to 10",
    "comment": [
        "Column 3 of A234091"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234086/b234086.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..5..2..3..2....4..3..4..3....0..1..3..2....3..2..4..1....5..2..3..0",
        "..3..4..1..4....4..1..4..1....3..0..0..3....4..5..3..2....4..3..0..1",
        "..2..1..2..3....4..3..2..3....2..3..1..0....5..2..4..5....4..1..2..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-19T07:35:23-05:00",
    "created": "2013-12-19T07:35:23-05:00"
}