{
    "number": 234128,
    "data": "64441,4909103,380250439,29939517797,2369586581169,188019423921117,14938626364067241,1187917736475860183,94521630237299906823,7524759916940756878331,599290888560987126254091",
    "name": "Number of (n+1)X(5+1) 0..6 arrays with every 2X2 subblock having the absolute values of all six edge and diagonal differences no larger than 1",
    "comment": [
        "Column 5 of A234131"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234128/b234128.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..5..4..4..3..3..4....3..4..3..3..4..4....5..5..5..5..6..5....1..1..1..2..2..1",
        "..4..4..3..4..3..4....3..4..3..3..4..5....5..4..4..5..5..5....1..1..1..1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-19T18:03:23-05:00",
    "created": "2013-12-19T18:03:23-05:00"
}