{
    "number": 234125,
    "data": "469,4757,47933,484731,4909103,49779251,505273311,5132833317,52176901353,530689037697,5400110298073,54970941475239,559763882549955,5701582841549151,58087981854053195,591918422269666865",
    "name": "Number of (n+1)X(2+1) 0..6 arrays with every 2X2 subblock having the absolute values of all six edge and diagonal differences no larger than 1",
    "comment": [
        "Column 2 of A234131"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A234125/b234125.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 26*a(n-1) -218*a(n-2) +474*a(n-3) +1603*a(n-4) -5034*a(n-5) -4660*a(n-6) +14440*a(n-7) +7897*a(n-8) -13910*a(n-9) -6694*a(n-10) +2654*a(n-11) +581*a(n-12) -250*a(n-13) +20*a(n-14)"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..3..2....1..0..1....4..4..4....3..3..3....4..4..4....3..2..1....1..1..2",
        "..2..2..3....1..0..1....5..5..4....4..3..2....3..4..3....3..2..2....1..2..2",
        "..2..2..2....1..1..1....5..4..4....4..3..3....4..4..4....2..2..2....2..2..1",
        "..3..2..3....1..1..0....4..4..3....4..3..4....4..3..4....1..1..1....2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-12-19T18:00:41-05:00",
    "created": "2013-12-19T18:00:41-05:00"
}