{
    "number": 273993,
    "data": "0,1,2,10,22,34,38,46,94,134,142,158,262,382,514,526,542,766,2062,2078,2174,2302,2558,4126,4222,7871,8198,8222,8254,8318,10238,12286,16894,32894,40958,65542,65566,65662,66046,67582,131074,131078,131086,131102,131198,132094",
    "name": "Numbers whose derivative is equal to the arithmetic derivative.",
    "link": [
        "Paolo P. Lava, <a href=\"/A273993/b273993.txt\">Table of n, a(n) for n = 1..78</a>"
    ],
    "formula": [
        "Solution of the equation A003415(n) = A038554(n)."
    ],
    "example": [
        "10 in base 2 is 1010 and its derivative is (1+0)(0+1)(1+0)-> 111 that is 7 in base 10 and 7 is also the arithmetic derivative of 10."
    ],
    "maple": [
        "with(numtheory): P:=proc(q) local a,b,i,n,p;",
        "for n from 0 to q do a:=0; b:=convert(n,base,2);",
        "for i from 1 to nops(b)-1 do a:=a+((b[i]+b[i+1]) mod 2)*2^(i-1); od;",
        "if a=n*add(op(2,p)/op(1,p),p=ifactors(n)[2]) then print(n); fi;",
        "od; end: P(10^6);"
    ],
    "xref": [
        "Cf. A003415, A038554, A274073."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Paolo P. Lava_, Jun 08 2016",
    "references": 2,
    "revision": 16,
    "time": "2016-06-17T02:22:02-04:00",
    "created": "2016-06-17T02:22:02-04:00"
}