{
    "number": 273974,
    "data": "0,0,1,3,6,13,32,82,226,651,1939,5946,18637,59736,194898,645742,2167325,7359262,25237989,87325031,304549332,1069685013,3781189896,13443608964,48049822995,172568075048,622514907195,2254799747130",
    "name": "Number of primes <= n-th Catalan number.",
    "formula": [
        "a(n) = A000720(A000108(n)). - _Michel Marcus_, Nov 10 2016"
    ],
    "mathematica": [
        "Table[PrimePi[CatalanNumber[n]], {n, 0, 27}]"
    ],
    "program": [
        "(MAGMA) [#PrimesUpTo(Catalan(n)): n in [0..18]];"
    ],
    "xref": [
        "Cf. A000108, A054782, A277062, A277063."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vincenzo Librandi_, Nov 10 2016",
    "references": 1,
    "revision": 12,
    "time": "2016-11-27T15:59:29-05:00",
    "created": "2016-11-27T15:59:29-05:00"
}