{
    "number": 273924,
    "data": "1,2,5,6,28,53,56,86,88,90,96,136,142,186,202,373,448,785,988,1263,1966,3561,4768,9658,9831,17797,42286,49893,98007",
    "name": "Numbers n such that (7*10^n-13)/3 is prime.",
    "comment": [
        "For n>1, numbers n such that the digit 2 followed by n-2 occurrences of the digit 3 followed by the digits 29 is prime (see Example section).",
        "a(30) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 23w29.</a>"
    ],
    "example": [
        "5 is in this sequence because (7*10^5-13)/3 = 233329 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 19;",
        "a(2) = 2, 229;",
        "a(3) = 5, 233329;",
        "a(4) = 6, 2333329;",
        "a(5) = 28, 23333333333333333333333333329, etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(7*10^#-13)/3] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((7*10^n-13)/3) \\\\ _Charles R Greathouse IV_, Jun 08 2016"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Jun 04 2016",
    "references": 0,
    "revision": 7,
    "time": "2016-06-08T01:53:03-04:00",
    "created": "2016-06-04T12:13:06-04:00"
}