{
    "number": 273983,
    "data": "1,31,2745,487935,145769625,65830256415,41892106080825,35736278004165375,39370290736153001625,54420772423242699849375,92234193751998833171261625,188098544080793843475953349375,454418941572893462364414856265625,1283429428883663190972186961851609375",
    "name": "a(n) = ((4*n)!! - (4*n-1)!!)/(4*n+1).",
    "comment": [
        "Sequence is inspired by A273889. The same argument in A273889 can be used here to prove the expression evaluates to integers."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A273983/b273983.txt\">Table of n, a(n) for n = 1..202</a>"
    ],
    "program": [
        "(Python)",
        "doublefac=lambda x:1 if x<2 else x*doublefac(x-2)",
        "for i in range(200):",
        "    print(i,(doublefac(4*i)-doublefac(4*i-1))//(4*i+1))",
        "# _Brian Cheung_, Jun 15 2016"
    ],
    "xref": [
        "Cf. A273889, A007912."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Chai Wah Wu_, Jun 05 2016",
    "references": 3,
    "revision": 14,
    "time": "2016-06-15T09:23:10-04:00",
    "created": "2016-06-06T00:01:56-04:00"
}