{
    "number": 273937,
    "data": "49,90,206,314,375,578,949,2883,2959,3133,3409,6174,6185,16461,22313,24462,30249,45317,58169,60309,79202",
    "name": "Numbers n such that 7^n - 6^(n+1) is prime.",
    "comment": [
        "a(22) > 10^5. - _Robert Price_, May 04 2016"
    ],
    "mathematica": [
        "Select[Range[12, 100000], PrimeQ[7^# - 6^(# + 1)] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(7^n-6^(n+1)) \\\\ _Charles R Greathouse IV_, Jun 08 2016"
    ],
    "xref": [
        "Cf. A093765."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Jun 04 2016",
    "references": 0,
    "revision": 7,
    "time": "2016-06-08T01:51:11-04:00",
    "created": "2016-06-06T00:30:32-04:00"
}