{
    "number": 273868,
    "data": "25,51,91,107,145,651,1473,2145,5577,12457",
    "name": "Numbers n such that 10^n-9^(n+1) is prime.",
    "comment": [
        "a(11) > 10^5."
    ],
    "example": [
        "25 is a member since 10^25 - 9^26 = 3538918110773326701067759 which is a prime number."
    ],
    "mathematica": [
        "Select[Range[21, 100000], PrimeQ[10^# - 9^(# + 1)] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(10^n-9^(n+1)) \\\\ _Charles R Greathouse IV_, Jun 08 2016"
    ],
    "xref": [
        "Cf. A093713, A082103, A093717, A093793, A096185, A093794, A093795, A096186, A271883."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Jun 01 2016",
    "references": 0,
    "revision": 6,
    "time": "2016-06-08T01:28:32-04:00",
    "created": "2016-06-06T00:29:52-04:00"
}