{
    "number": 273963,
    "data": "15,1264,49702,543906,4010258,16365681,55643290,210405148,904155053,4384022592,21350702064,105038486755,514302715276,2558243582787",
    "name": "Number of nX4 0..3 arrays with no three equal values forming an isosceles right triangle, and new values introduced in 0..3 order.",
    "comment": [
        "Column 4 of A273964."
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..3. .0..1..0..1. .0..1..2..3. .0..1..1..0. .0..1..1..2",
        "..3..0..3..2. .2..1..2..2. .3..0..2..1. .0..2..2..0. .2..2..0..3",
        "..3..0..1..2. .2..3..1..0. .3..1..2..0. .0..3..1..0. .1..3..3..1"
    ],
    "xref": [
        "Cf. A273964."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jun 05 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-06-05T14:17:37-04:00",
    "created": "2016-06-05T14:17:37-04:00"
}