{
    "number": 273923,
    "data": "0,0,0,0,0,1,3,52",
    "name": "Number of 13-tuples of primes in arithmetic progression less than 10^n.",
    "reference": [
        "See A113827."
    ],
    "example": [
        "The least 13-tuple is {4943, 65003, 125063, 185123, 245183, 305243, 365303, 425363, 485423, 545483, 605543, 665603, 725663}."
    ],
    "xref": [
        "Cf. A113827 (prime beginning minimal n-tuple of primes in AP).",
        "Cf. A005115, A093364, A115608, A115609, A115610, A115611, A115612, A115613, A273919, A273920, A273921, A273922."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,7",
    "author": "_Jean-Marc Rebert_, Jun 04 2016",
    "references": 4,
    "revision": 28,
    "time": "2016-06-20T11:20:55-04:00",
    "created": "2016-06-09T04:38:30-04:00"
}