{
    "number": 274915,
    "data": "1,7,11,13,19,23,29,31,37,41,43,47,49,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,121,127,131,137,139,149,151,157,163,167,169,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,263,269,271,277,281,283,293,307,311",
    "name": "Powers of odd non-Fermat primes.",
    "comment": [
        "n is in the sequence if n = p^m where p is in A138889 and m >= 0. - _Robert Israel_, Sep 15 2017",
        "The difference between two divisors of n is never a power of 2. The first number with this property that is not in the sequence is 91. - _Robert Israel_, Sep 15 2017",
        "Subsequence of A061345."
    ],
    "link": [
        "Robert Israel, <a href=\"/A274915/b274915.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A277994(a(n)) = 0."
    ],
    "example": [
        "49 is in this sequence because 49 = 7^2 and 7 is not a Fermat prime."
    ],
    "maple": [
        "N:= 500: # to get all terms <= N",
        "P:= select(isprime, {seq(i,i=7..N,2)}) minus {seq(2^i+1, i=1..ilog2(N))}:",
        "sort(convert(map(p -> seq(p^k,k=0..floor(log[p](N))), P), list)); # _Robert Israel_, Sep 15 2017"
    ],
    "xref": [
        "Cf. A019434, A061345, A092506, A138889, A277994."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Juri-Stepan Gerasimov_, Nov 11 2016",
    "ext": [
        "Edited, new name, and corrected by _Robert Israel_, Sep 15 2017"
    ],
    "references": 1,
    "revision": 49,
    "time": "2017-09-16T03:41:41-04:00",
    "created": "2016-11-30T12:54:25-05:00"
}