{
    "number": 274300,
    "data": "1,1,1,5,13,13,13,77,77,333,845,1869,3917,8013,8013,24397,57165,122701,122701",
    "name": "Arises in study of A000587.",
    "reference": [
        "De Angelis, Valerio, and Dominic Marcello. \"Wilf\u2032s Conjecture.\" The American Mathematical Monthly 123.6 (2016): 557-573. (Note a(14) has a typo.)"
    ],
    "xref": [
        "Cf. A000587, A274301."
    ],
    "keyword": "nonn,more",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Jun 20 2016",
    "references": 2,
    "revision": 11,
    "time": "2016-11-06T01:54:41-04:00",
    "created": "2016-06-20T12:07:26-04:00"
}