{
    "number": 274392,
    "data": "1,4,63,2056,112625,9266706,1067280319,163802295616,32300931452769,7956776354536450,2394142654816299431,863996246301971667600,368314015001746325448313,183100281424495288847092386,104989565698848905178879275775,68778360046311927838608116567296,51049027217135211093037275781929857,42614907995326324626989103964953188610,39750079580111447237206552931429888023399,41188867531604111691413161924808444678694800,47163303540183246052916530453746351377795346681",
    "name": "A diagonal of rectangular array A274390 of coefficients in the iterations of Euler's tree function (A000169).",
    "link": [
        "Paul D. Hanna, <a href=\"/A274392/b274392.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "program": [
        "(PARI) {ITERATE(F,n,k) = my(G=x +x*O(x^k)); for(i=1,n,G=subst(G,x,F));G}",
        "{A274390(n,k) = my(TREE = serreverse(x*exp(-x +x*O(x^k)))); k!*polcoeff(ITERATE(TREE,n,k),k)}",
        "/* Print A274390 */",
        "for(n=0,10,for(k=1,10,print1(A274390(n,k),\", \"));print(\"...\"))",
        "/* Print this sequence, as a diagonal of A274390 */",
        "for(n=1,20,print1(A274390(n,n),\", \"))"
    ],
    "xref": [
        "Cf. A274390, A000169, A274389."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jun 24 2016",
    "references": 3,
    "revision": 5,
    "time": "2016-06-24T22:52:44-04:00",
    "created": "2016-06-24T22:42:44-04:00"
}