{
    "number": 274129,
    "data": "11,253,4257,63085,872861,11569833,148920497,1876301845,23259261861,284671240513,3448396611737,41419505367405,493973128085261,5855648668464793,69053522207998977,810643999691917765,9478691806054675061,110443295770481522673",
    "name": "Sum of all numbers that appear when we interpret an ordered subset of [0,1,...,n] containing n as the digits, possibly larger than nine, of a base ten number, with the smallest element being the least significant.",
    "link": [
        "Colin Barker, <a href=\"/A274129/b274129.txt\">Table of n, a(n) for n = 1..950</a>",
        "Marko Riedel, <a href=\"/A274129/a274129.maple.txt\">Maple code to compute sequence by enumeration and from the generating function.</a>",
        "Math.Stackexchange.Com, Marko Riedel et al., <a href=\"http://math.stackexchange.com/questions/1851478/\">Decreasing sequence numbers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (24,-165,242)."
    ],
    "formula": [
        "a(n) = (10/9) * n * 11^n - (11/81) * (11^n-2^n).",
        "G.f.: 11 * z * (1-z) / ((1-11z)^2 * (1-2z)).",
        "a(n) = 24*a(n-1)-165*a(n-2)+242*a(n-3) for n>3. - _Colin Barker_, Jul 20 2016"
    ],
    "example": [
        "a(2) = 253 because 210+21+20+2 = 253."
    ],
    "maple": [
        "A274129 := n -> 10/9*n*11^n - 11/81*(11^n-2^n);"
    ],
    "mathematica": [
        "CoefficientList[Series[11*x*(1 - x)/((1 - 11*x)^2*(1 - 2*x)), {x, 0, 100} ], x] (* _G. C. Greubel_, Jul 07 2016 *)"
    ],
    "program": [
        "(PARI) Vec(11*x*(1-x)/((1-11*x)^2*(1-2*x)) + O(x^20)) \\\\ _Colin Barker_, Jul 20 2016"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Marko Riedel_, Jul 07 2016",
    "references": 1,
    "revision": 52,
    "time": "2016-07-20T14:24:08-04:00",
    "created": "2016-07-08T00:16:30-04:00"
}