{
    "number": 274044,
    "data": "65,85,130,145,170,185,205,221,265,290,305,365,370,377,410,442,445,481,485,493,505,530,533,545,565,610,629,685,689,697,730,745,754,785,793,865,890,901,905,949,962,965,970,985,986,1010,1037,1066,1073,1090,1105,1130,1145",
    "name": "Squarefree numbers that are the sum of two squares in more than one way.",
    "comment": [
        "Squarefree numbers that are the sum of two nonzero squares in more than one way."
    ],
    "formula": [
        "A005117 INTERSECT A007692. - _R. J. Mathar_, Feb 01 2017"
    ],
    "example": [
        "65 is a term because 65 = 5*13 = 1^2 + 8^2 = 4^2 + 7^2."
    ],
    "program": [
        "(PARI) isA007692(n) = {nb = 0; lim = sqrtint(n); for (x=1, lim, if ((n-x^2 >= x^2) && issquare(n-x^2), nb++); ); nb >= 2; }",
        "lista(nn) = for(n=1, nn, if(isA007692(n) && issquarefree(n), print1(n, \", \")));"
    ],
    "xref": [
        "Cf. A005117, A007692, A020893."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, Jun 07 2016",
    "references": 1,
    "revision": 12,
    "time": "2017-02-01T06:30:36-05:00",
    "created": "2016-06-17T00:29:45-04:00"
}