{
    "number": 274853,
    "data": "2,9,19,43,100,233,542,1260,2929,6809,15829,36798,85545,198868,462312,1074745,2498479,5808259,13502564,31389653,72972090,169639528,394364057,916785205,2131267029,4954594734,11518035349,26776183608,62247074860",
    "name": "Number of nX3 0..2 arrays with no element equal to any value at offset (-1,0) (0,-1) or (-2,-2) and new values introduced in order 0..2.",
    "comment": [
        "Column 3 of A274858."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A274853/b274853.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) -2*a(n-2) +a(n-3) for n>4"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0. .0..1..2. .0..1..0. .0..1..0. .0..1..2. .0..1..0. .0..1..2",
        "..1..2..1. .1..2..0. .1..2..1. .2..0..1. .1..2..0. .2..0..2. .1..2..0",
        "..2..0..2. .2..0..1. .0..1..2. .0..1..2. .0..1..2. .0..2..1. .2..1..2",
        "..0..2..0. .0..1..2. .1..2..0. .1..2..1. .1..2..0. .2..1..0. .1..2..0"
    ],
    "xref": [
        "Cf. A274858."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jul 09 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-07-09T10:59:19-04:00",
    "created": "2016-07-09T10:59:19-04:00"
}