{
    "number": 274151,
    "data": "1,1,1,1,1,2,2,2,2,4,5,6,8,11,14,17,20,26,36,45,56,74,96,120,150,191,245,318,405,517,665,850,1073,1364,1749,2233,2860,3660,4678,5970,7610,9691,12357,15808,20190,25815,32990,42127,53730,68537,87474,111636,142653,182214,232784,297231,379421",
    "name": "Number of integers in n-th generation of tree T(-3/4) defined in Comments.",
    "comment": [
        "Let T* be the infinite tree with root 0 generated by these rules:  if p is in T*, then p+1 is in T* and x*p is in T*.  Let g(n) be the set of nodes in the n-th generation, so that g(0) = {0}, g(1) = {1}, g(2) = {2,x}, g(3) = {3,2x,x+1,x^2}, etc.  Let T(r) be the tree obtained by substituting r for x.",
        "See A274142 for a guide to related sequences."
    ],
    "link": [
        "Kenny Lau, <a href=\"/A274151/b274151.txt\">Table of n, a(n) for n = 0..9418</a>"
    ],
    "example": [
        "For r = -3/4, we have g(3) = {3,2r,r+1, r^2}, in which the number of integers is a(3) = 1."
    ],
    "mathematica": [
        "z = 18; t = Join[{{0}}, Expand[NestList[DeleteDuplicates[Flatten[Map[{# + 1, x*#} &, #], 1]] &, {1}, z]]];",
        "u = Table[t[[k]] /. x -> -3/4, {k, 1, z}];",
        "Table[Count[Map[IntegerQ, u[[k]]], True], {k, 1, z}]"
    ],
    "xref": [
        "Cf. A274142."
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_Clark Kimberling_, Jun 11 2016",
    "ext": [
        "More terms from _Kenny Lau_, Jul 02 2016"
    ],
    "references": 2,
    "revision": 13,
    "time": "2016-07-04T03:49:01-04:00",
    "created": "2016-06-12T13:10:23-04:00"
}