{
    "number": 274629,
    "data": "1,5,12,25,40,66,91,130,170,224,273,352,415,503,591",
    "name": "Partial sums of A274628.",
    "link": [
        "Sandie Han, Ariane M. Masuda, Satyanand Singh, Johann Thiel, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v23i3p6\">Orphans in Forests of Linear Fractional Transformations</a>, Electronic Journal of Combinatorics 23(3) (2016), #P3.6."
    ],
    "xref": [
        "Cf. A274628."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jul 07 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-07-08T03:41:54-04:00",
    "created": "2016-07-07T21:57:02-04:00"
}