{
    "number": 274022,
    "data": "5,7,19,65539",
    "name": "Primes of the form 2^(2^n) + 3.",
    "comment": [
        "Terms given correspond to n = 0, 1, 2, and 4.",
        "Next term >= 2^2^28 + 3. - _Charles R Greathouse IV_, Jun 08 2016"
    ],
    "mathematica": [
        "Select[Table[2^(2^n) + 3, {n, 0, 15}], PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [0..10] | IsPrime(a) where a is 2^(2^n)+3];",
        "(PARI) for(n=0,4, if(ispseudoprime(t=2^2^n+3), print1(t\", \"))) \\\\ _Charles R Greathouse IV_, Jun 08 2016"
    ],
    "xref": [
        "Cf. A019434, A130730.",
        "Cf. similar sequences listed in A273547."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jun 07 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-06-08T01:41:49-04:00",
    "created": "2016-06-07T02:40:50-04:00"
}