{
    "number": 274280,
    "data": "1,3,4,7,11,12,18,21,28,29,33,44,47,54,72,76,77,84,87,116,123,126,132,141,188,198,199,203,216,228,231,304,308,319,322,329,348,369,378,492,504,517,521,522,532,564,594,597,609,792,796,812,836,843,846,861",
    "name": "Numbers that are a product of distinct Lucas numbers {1,3,4,7,11,...)",
    "comment": [
        "See the Comment on distinct-product sequences in A160009."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A274280/b274280.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "The Lucas numbers are 1,3,4,7,11,18,29,..., so that the sequence of all products of distinct Lucas numbers, in increasing order, are 1, 3, 4, 7, 11, 12, 18, 21, 28, 29,..."
    ],
    "mathematica": [
        "f[1] = 1; f[2] = 3; z = 32; f[n_] := f[n - 1] + f[n - 2]; f = Table[f[n], {n, 1, z}]; f",
        "s = {1}; Do[s = Union[s, Select[s*f[[i]], # <= f[[z]] &]], {i, z}]; s"
    ],
    "xref": [
        "Cf. A160009, A274281 (includes 2)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Jun 17 2016",
    "references": 11,
    "revision": 5,
    "time": "2016-06-18T00:39:30-04:00",
    "created": "2016-06-18T00:39:30-04:00"
}