{
    "number": 274166,
    "data": "1,1,1,1,1,2,3,4,8,15,24,44,84,146,254,443,761,1317,2262",
    "name": "Number of real integers in n-th generation of tree T(i+1) defined in Comments.",
    "comment": [
        "Let T* be the infinite tree with root 0 generated by these rules:  if p is in T*, then p+1 is in T* and x*p is in T*.  Let g(n) be the set of nodes in the n-th generation, so that g(0) = {0}, g(1) = {1}, g(2) = {2,x}, g(3) = {3,2x,x+1,x^2}, etc.  Let T(r) be the tree obtained by substituting r for x.",
        "See A274142 for a guide to related sequences."
    ],
    "example": [
        "If r = i+1, then g(3) = {3,2r,r+1, r^2}, in which the number of real integers is a(3) = 1."
    ],
    "mathematica": [
        "z = 18; t = Join[{{0}}, Expand[NestList[DeleteDuplicates[Flatten[Map[{# + 1, x*#} &, #], 1]] &, {1}, z]]];",
        "u = Table[t[[k]] /. x -> I + 1, {k, 1, z}]; Table[",
        " Count[Map[IntegerQ, u[[k]]], True], {k, 1, z}]"
    ],
    "xref": [
        "Cf. A274142."
    ],
    "keyword": "nonn,more,easy",
    "offset": "0,6",
    "author": "_Clark Kimberling_, Jun 13 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-06-16T13:50:17-04:00",
    "created": "2016-06-16T13:50:17-04:00"
}