{
    "number": 274973,
    "data": "1,13,55,139,277,481,763,1135,1609,2197,2911,3763,4765,5929,7267,8791,10513,12445,14599,16987,19621,22513,25675,29119,32857,36901,41263,45955,50989,56377,62131,68263,74785,81709,89047,96811,105013,113665,122779,132367",
    "name": "Centered cubohemioctahedral numbers: a(n) = 2*n^3+9*n^2+n+1.",
    "comment": [
        "A faceting of the cuboctahedron, sharing the same square faces. The cubohemioctahedron has the same edge and vertex arrangement as the cuboctahedron.  Beginning with the fourth term, the eight tetrahedral faces are each now \"missing\" a tetrahedron of size 1,4,10,20,35...(A000292). See A274974 centered octahemioctahedron for similar cuboctahedral faceting but with the square faces \"missing.\""
    ],
    "link": [
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Cubohemioctahedron\">Cubohemioctahedron</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = 2*n^3+9*n^2+n+1.",
        "G.f.: (-7*x^3+9*x^2+9*x+1)/(x-1)^4."
    ],
    "mathematica": [
        "Table[2 n^3 + 9 n^2 + n + 1, {n, 40}] (* _Michael De Vlieger_, Jul 13 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=2*n^3+9*n^2+n+1 \\\\ _Charles R Greathouse IV_, Jul 14 2016"
    ],
    "xref": [
        "Cf. A005902 (centered cuboctahedral numbers), A274974 (centered octahemioctahedral numbers)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Steven Beard_, Jul 13 2016",
    "references": 2,
    "revision": 32,
    "time": "2016-07-16T12:39:00-04:00",
    "created": "2016-07-16T12:39:00-04:00"
}