{
    "number": 274483,
    "data": "1,2,8,32,138,612,2784,12896,60635,288614,1388104,6735808,32938438,162156828,803026176,3997462368,19991321445,100387500906,505950179016,2558352514272,12974595610122,65975538192036,336293496474144,1717927441213152,8793426613714734,45092543870052092,231621905868337424,1191586088094887936,6138909938284313524,31668826322371245256,163571372589617459584,845826517521629901888,4378463647900723645800",
    "name": "G.f. A(x) satisfies: A(x)^2 = A( x^2/(1 - 4*x - 2*x^2) ).",
    "comment": [
        "Radius of convergence is r = (sqrt(33) - 5)/4 where A(r) = 1.",
        "Compare the g.f. with the identities:",
        "(1) F(x)^2 = F( x^2/(1 - 4*x + 6*x^2) ) when F(x) = x/(1-2*x).",
        "(2) C(x)^2 = C( x^2/(1 - 4*x + 4*x^2) ) when C(x) = (1-2*x - sqrt(1-4*x))/(2*x) is a g.f. of the Catalan numbers (A000108).",
        "More generally, if",
        "F(x)^2 = F( x^2/(1 - 2*a*x + 2*(a^2 - b)*x^2) ),",
        "then",
        "F( x/(1 + a*x + b*x^2) )^2 = F( x^2/(1 + a^2*x^2 + b^2*x^4) )."
    ],
    "formula": [
        "G.f. A(x) satisfies:",
        "(1) A( x/(1 + 2*x + 5*x^2) )^2 = A( x^2/(1 + 4*x^2 + 25*x^4) ).",
        "(2) A(x) = -A( -x/(1 - 4*x) ).",
        "(3) A( x/(1 + 2*x) ) = -A( -x/(1 - 2*x) ), an odd function.",
        "(4) A( x/(1 + 2*x) )^2 = A( x^2/(1 - 6*x^2) ), an even function.",
        "Given G(x) such that G(x)^2 = G(x^2) + 8*x, then g.f. A(x) satisfies:",
        "(5) A(x) = x/(1-2*x) * G( A(x)^2 ),",
        "(6) A(x) = Series_Reversion( x/(G(x)^2 - 6*x) ),",
        "(7) G(x) = sqrt( x/Series_Reversion(A(x)) + 6*x ),",
        "(8) G(x^2) = x/Series_Reversion(A(x)) - 2*x,",
        "(9) A( x/(G(x)^2 - 6*x) ) = x,",
        "(10) A( x/(G(x^2) + 2*x) ) = x,",
        "(11) A(x)^2/(G(A(x)^4) + 2*A(x)^2) = x^2/(1 - 4*x - 2*x^2).",
        "Sum_{k=0..n} binomial(n,k) * (-2)^(n-k) * a(k+1) = 0 for odd n.",
        "Sum_{k=0..n} binomial(n,k) * (-4)^(n-k) * a(k+1) = (-1)^n * a(n+1) for n>=0."
    ],
    "example": [
        "G.f.: A(x) = x + 2*x^2 + 8*x^3 + 32*x^4 + 138*x^5 + 612*x^6 + 2784*x^7 + 12896*x^8 + 60635*x^9 + 288614*x^10 + 1388104*x^11 + 6735808*x^12 +...",
        "such that A( x^2/(1 - 4*x - 2*x^2) ) = A(x)^2.",
        "RELATED SERIES.",
        "A(x)^2 = x^2 + 4*x^3 + 20*x^4 + 96*x^5 + 468*x^6 + 2288*x^7 + 11248*x^8 + 55552*x^9 + 275610*x^10 + 1373192*x^11 + 6869096*x^12 +...",
        "The series reversion of g.f. A(x) begins",
        "Series_Reversion(A(x)) = x - 2*x^2 + 8*x^4 - 10*x^5 - 24*x^6 + 64*x^7 + 64*x^8 - 327*x^9 - 172*x^10 + 1664*x^11 + 480*x^12 - 8858*x^13 - 1328*x^14 + 49344*x^15 + 3584*x^16 - 286432*x^17 - 9714*x^18 + 1723264*x^19 + 26800*x^20 - 10669788*x^21 - 73768*x^22 + 67557440*x^23 + 200448*x^24 +...",
        "Now compare the expansion given by",
        "x/Series_Reversion(A(x)) = 1 + 2*x + 4*x^2 - 6*x^4 + 24*x^6 - 117*x^8 + 612*x^10 - 3426*x^12 + 20184*x^14 - 122883*x^16 + 766464*x^18 - 4875378*x^20 + 31507728*x^22 - 206278686*x^24 + 1365201252*x^26 - 9118841784*x^28 + 61393574760*x^30 - 416193047280*x^32 + 2838492444204*x^34 +...",
        "to the series G(x) such that G(x)^2 = G(x^2) + 8*x, which begins",
        "G(x) = 1 + 4*x - 6*x^2 + 24*x^3 - 117*x^4 + 612*x^5 - 3426*x^6 + 20184*x^7 - 122883*x^8 + 766464*x^9 - 4875378*x^10 + 31507728*x^11 - 206278686*x^12 +...",
        "and equals the square of the g.f. of A228711."
    ],
    "program": [
        "(PARI) {a(n) = my(A=x); for(i=1, #binary(n+1), A = sqrt( subst(A, x, x^2/(1-4*x-2*x^2 +x*O(x^n)) ) ) ); polcoeff(A, n)}",
        "for(n=1, 40, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A228711, A274484, A264224."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Aug 03 2016",
    "references": 1,
    "revision": 11,
    "time": "2016-08-07T12:35:35-04:00",
    "created": "2016-08-03T12:59:16-04:00"
}