{
    "number": 274914,
    "data": "1,2,3,4,8,14,17,19,24,26,30,43,81,85,171,267,282,2384,4201,4450,6995,7170,15049,15681,50547,67691",
    "name": "Numbers n such that 88*10^n + 7 is prime.",
    "comment": [
        "For n>0, numbers such that the digits 88 followed by n-1 occurrences of the digit 0 followed by the digit 7 is prime (see Example section).",
        "a(27) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 880w7.</a>"
    ],
    "example": [
        "4 is in this sequence because 88*10^4 + 7 = 880007is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 887;",
        "a(2) = 2, 8807;",
        "a(3) = 3, 88007;",
        "a(4) = 4, 880007;",
        "a(5) = 8, 8800000007, etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[88*10^# + 7] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(88*10^n+7) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Nov 11 2016",
    "references": 0,
    "revision": 9,
    "time": "2017-06-13T14:44:33-04:00",
    "created": "2016-11-15T03:00:44-05:00"
}