{
    "number": 274125,
    "data": "1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,22,111,112,113,114,115,116,117,118,119,122,123,1111,1112,1113,1114,1115,1116,1117,1118,1119,1122,1123,1124,11111,11112,11113,11114,11115,11116,11117,11118,11119,11122",
    "name": "Numbers having digits in nondecreasing order and sum of digits greater than or equal to the product of digits.",
    "comment": [
        "Intersection of A062996 and A009994. Permuting the digits of the terms of this sequence gives A254621. Permutations of digits can be found in A261370. The union of A254621 and A011540 is A062996."
    ],
    "link": [
        "David A. Corneth, <a href=\"/A274125/b274125.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "upto[nd_] := Sort[FromDigits /@ Reverse /@ Select[ Flatten[ IntegerPartitions[#, nd, Range@ 9] & /@ Range[9 nd], 1], Times @@ # <= Plus @@ # &]]; upto[8] (* _Giovanni Resta_, Jun 20 2016 *)"
    ],
    "program": [
        "(PARI) is(n) = my(d=digits(n)); prod(i=1, #d, d[i]) <= vecsum(d) && vecsort(d) == d"
    ],
    "xref": [
        "Cf. A062996, A009994."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_David A. Corneth_, Jun 10 2016",
    "references": 2,
    "revision": 24,
    "time": "2016-06-20T08:50:40-04:00",
    "created": "2016-06-20T08:50:40-04:00"
}