{
    "number": 274073,
    "data": "0,7,35,217,1295,7777,46655,279937,1679615,10077697,60466175,362797057,2176782335,13060694017,78364164095,470184984577,2821109907455,16926659444737,101559956668415,609359740010497,3656158440062975,21936950640377857,131621703842267135",
    "name": "a(n) = 6^n-(-1)^n.",
    "link": [
        "Colin Barker, <a href=\"/A274073/b274073.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (5,6)."
    ],
    "formula": [
        "O.g.f.: 7*x/((1+x)*(1-6*x)).",
        "E.g.f.: exp(6*x) - exp(-x).",
        "a(n) = 5*a(n-1) + 6*a(n-2) for n>1.",
        "a(n) = 7*A015540(n)."
    ],
    "program": [
        "(PARI) concat(0, Vec(7*x/((1+x)*(1-6*x)) + O(x^30)))"
    ],
    "xref": [
        "Cf. A015540.",
        "Sequences of the type k^n-(-1)^n: A062157 (k=0), A010673 (k=1), A062510 (k=2), A105723 (k=3), A247281 (k=4), A274072 (k=5), this sequence (k=6)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Colin Barker_, Jun 09 2016",
    "references": 3,
    "revision": 10,
    "time": "2016-06-09T12:03:14-04:00",
    "created": "2016-06-09T11:58:06-04:00"
}