{
    "number": 274838,
    "data": "1,1,1,1,1,1,2,3,4,5,6,13,26,49,88,151,397,951,2145,4633,9643,28898,80843,214126,542081,1317924,4392295,13871122,41984457,122463762,344409561,1273659431,4463980333,14994032599,48610148069,152506484015,614168698264",
    "name": "Number of set partitions of [n] such that the difference between each element and its block index is a multiple of five.",
    "link": [
        "Alois P. Heinz, <a href=\"/A274838/b274838.txt\">Table of n, a(n) for n = 0..808</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "example": [
        "a(7) = 3: 16|27|3|4|5, 1|27|3|4|5|6, 1|2|3|4|5|6|7.",
        "a(8) = 4: 16|27|38|4|5, 1|27|38|4|5|6, 1|2|38|4|5|6|7, 1|2|3|4|5|6|7|8.",
        "a(9) = 5: 16|27|38|49|5, 1|27|38|49|5|6, 1|2|38|49|5|6|7, 1|2|3|49|5|6|7|8, 1|2|3|4|5|6|7|8|9."
    ],
    "maple": [
        "b:= proc(n, m, t) option remember; `if`(n=0, 1,",
        "     add(`if`(irem(j-t, 5)=0, b(n-1, max(m, j),",
        "              irem(t+1, 5)), 0), j=1..m+1))",
        "    end:",
        "a:= n-> b(n, 0, 1):",
        "seq(a(n), n=0..40);"
    ],
    "xref": [
        "Column k=5 of A274835."
    ],
    "keyword": "nonn",
    "offset": "0,7",
    "author": "_Alois P. Heinz_, Jul 08 2016",
    "references": 2,
    "revision": 7,
    "time": "2016-07-08T15:23:18-04:00",
    "created": "2016-07-08T15:23:18-04:00"
}