{
    "number": 274586,
    "data": "3,21,132,429,1272,2826,5640,10461,17094,26847,41046,61041,84051,118974,157209,204393,264855,346524,428880,541683,654087,793611,961179,1167468,1357515,1615209,1891980,2198019,2530275,2957808,3341439,3860652,4371006,4959636,5572167,6277722,6950064,7859406,8763780,9722571,10687506,11934912,13029834,14450598,15805026,17250795,18863397,20763204,22372839,24450474",
    "name": "Number of edges formed by sides and straight \"chords\" in a right triangle when each side divided by vertices into n equal segments.",
    "formula": [
        "By the Euler characteristic, a(n) = A274585(n) + A092867(n) - 1 = A092866(n) + A092867(n) + 3n - 1."
    ],
    "xref": [
        "Cf. A092866, A092867, A274585."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cynthia Miaina Rasamimanananivo_ and _Max Alekseyev_, Jun 29 2016, Sep 2 2016",
    "references": 3,
    "revision": 14,
    "time": "2016-09-02T20:22:13-04:00",
    "created": "2016-06-30T20:03:10-04:00"
}