{
    "number": 274521,
    "data": "1,1,4,8,23,44,107,190,406,722,1394,2383,4434,7342,12901,21162,35754,57286,94294,147980,237716,368255,577038,880400,1358074,2043017,3097194,4607048,6882358,10121400,14937754",
    "name": "Number of odd partitions in the multiset of intersections of the set of partitions of n with itself; also number of distinct partitions in that multiset.",
    "comment": [
        "Let a(n) be the number of odd partitions in the multiset intersections of the set of partitions of n with itself.",
        "Form the p(n) x p(n) matrix M of partitions of numbers ranging from 1 to n by taking the multiset intersections of all the pairs of partitions of n. Then, ignoring the empty set, the number of odd partitions in M equals the number of distinct partitions in M. (Proved in Wilf et al., \"A pentagonal number sieve\".)",
        "By numerical experimentation, it seems a(n) is the convolution of A000009 (with offset 1) and A054440. (conjectured)"
    ],
    "link": [
        "George Beck, <a href=\"/A274521/a274521.nb\">intersections of partitions</a>",
        "Sylvie Corteel, Carla D. Savage, Herbert S. Wilf, Doron Zeilberger, <a href=\"http://dx.doi.org/10.1006/jcta.1997.2846\">A pentagonal number sieve</a>, J. Combin. Theory Ser. A 82 (1998), no. 2, 186-192.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PentagonalNumberTheorem.html\">Pentagonal Number Theorem</a>",
        "Wikipedia, <a href=\"http://www.wikipedia.org/wiki/Pentagonal_number_theorem\">Pentagonal number theorem</a>"
    ],
    "example": [
        "For example, for n=3, the partitions are 3, 21, 111. The multiset intersections are M = {{3, x, x}, {x, 21, 1}, {x, 1, 111}} (where x is the empty set), which fall into classes {{OD, y, y}, {y, D, OD}, {y, OD, O}}, where O means odd, D means distinct, OD means both, and y means neither. Thus a(3) = 4, the number of Os, which equals the number of Ds."
    ],
    "xref": [
        "Cf. A000009, A054440."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_George Beck_, Jun 26 2016",
    "references": 2,
    "revision": 26,
    "time": "2016-07-04T03:29:26-04:00",
    "created": "2016-06-30T19:57:32-04:00"
}