{
    "number": 274529,
    "data": "1,3,4,6,6,8,10,11,13,14,16,18,18,20,20,22,22,24,26,26,27,29,30,32,35,35,38,40,40,41,43,43,43,43,47,47,47,52,53,53,54,56,58,58,60,60,60,62,64,64,67,67,68,73,74,74,74,74,77,78,78,79,80,87,87,87,87",
    "name": "Total number of distinct numbers in the first n antidiagonals of infinite Sudoku-type array A269526.",
    "comment": [
        "a(n) is also the total number of distinct numbers in the first n antidiagonals of the square array A274528."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A274529/b274529.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "For n = 3, the first three antidiagonals of the square array A269526 are [1], [3, 2], [2, 4, 3]. The first four positive integers are in the list, so a(3) = 4."
    ],
    "xref": [
        "Cf. A269526, A274528, A274530.",
        "Row lengths of A274534.",
        "A275883 is closely related but a different sequence."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Omar E. Pol_, Jun 30 2016",
    "ext": [
        "More terms from _Alois P. Heinz_, Jun 30 2016"
    ],
    "references": 8,
    "revision": 22,
    "time": "2016-11-30T01:03:25-05:00",
    "created": "2016-07-01T04:58:25-04:00"
}