{
    "number": 274952,
    "data": "4,13,42,136,440,1424,4609,14918,48285,156284,505844,1637264,5299328,17152321,55516872,179691313,581606398,1882483892,6093030640,19721296176,63831867233,206604436042,668716032329,2164431415224,7005609443656,22675037578848,73392234228496,237548450639617,768872442629260",
    "name": "Expansion of (4+x-x^2+x^3-x^4+x^5) / (1-3*x-x^2+x^3-x^4+x^5-x^6).",
    "comment": [
        "Coincides with the Pisot sequence A010900 just for n <= 23."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A274952/b274952.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "Recurrence: a(n) = 3*a(n-1) + a(n-2) - a(n-3) + a(n-4) - a(n-5) + a(n-6)."
    ],
    "mathematica": [
        "CoefficientList[Series[(4 + x - x^2 + x^3 - x^4 + x^5) / (1 - 3 x - x^2 + x^3 - x^4 + x^5 - x^6), {x, 0, 40}], x] (* _Vincenzo Librandi_, Aug 18 2016 *)"
    ],
    "xref": [
        "Cf. A008776, A010900."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Aug 07 2016",
    "references": 2,
    "revision": 12,
    "time": "2016-08-18T06:17:22-04:00",
    "created": "2016-08-07T09:26:17-04:00"
}