{
    "number": 274558,
    "data": "7,13,14,20,30,45,76,630,688,2310,8896,133888,537051136,1631268870",
    "name": "Numbers n such that sigma(n)==0 (mod n-6).",
    "example": [
        "sigma(7) mod (7-6) = 8 mod 1 = 0."
    ],
    "maple": [
        "with(numtheory); P:=proc(q,h) local n;  for n from 1 to q do",
        "if n+h>0 then if type(sigma(n)/(n+h),integer) then print(n); fi; fi; od; end: P(10^9,-6);"
    ],
    "mathematica": [
        "Select[Range[7, 10^6], Mod[DivisorSigma[1, #], # - 6] == 0 &] (* _Michael De Vlieger_, Jul 05 2016 *)"
    ],
    "xref": [
        "Cf. A045770, A067702, A088833, A181598, A274551-A274557, A274559-A274566."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Jul 05 2016",
    "ext": [
        "a(13)-a(14) from _Giovanni Resta_"
    ],
    "references": 2,
    "revision": 6,
    "time": "2016-07-06T00:38:11-04:00",
    "created": "2016-07-06T00:38:11-04:00"
}