{
    "number": 274712,
    "data": "1,5,161,14575,2671669,833607138,397984073059,270609861663900,248922595132336125,298037055910658382175,450755158919281716609746,840770855566250627155136090,1896671776639253430025972662743,5091278095597325836977485757711800,16040729445423172146341201903726496024,58625927208516621021861960954787323034320,246047331971247756894582227572712664877434765,1175344062721738572130662103242054758238706829325",
    "name": "a(n) = A008277(3*n-1,n) / (n*(n+1)/2) for n>=1, where A008277 are the Stirling numbers of the second kind.",
    "link": [
        "Paul D. Hanna, <a href=\"/A274712/b274712.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "formula": [
        "a(n) = A274713(n) / (n*(n+1)/2), where A274713(n) is the number of partitions of a {3*n-1}-set into n nonempty subsets.",
        "a(n) = 1/n! * Sum_{k=1..n} (-1)^(n-k) * binomial(n,k) * k^(3*n-1) / (n*(n+1)/2).",
        "a(n) ~ sqrt(2) * 3^(3*n-1) * n^(2*n-7/2) / (exp(2*n) * c^n * (3-c)^(2*n-1) * sqrt(Pi*(1-c))), where c = -LambertW(-3*exp(-3)) = 0.1785606278779211... = -A226750. - _Vaclav Kotesovec_, Jul 06 2016"
    ],
    "program": [
        "(PARI) {a(n) = polcoeff( 1/prod(k=1, n, 1-k*x +x*O(x^(2*n))), 2*n-1) / (n*(n+1)/2)}",
        "for(n=1, 20, print1(a(n), \", \"))",
        "(PARI) {a(n) = abs( stirling(3*n-1, n, 2) / (n*(n+1)/2) )}",
        "for(n=1, 20, print1(a(n), \", \"))",
        "(PARI) {a(n) = 1/n! * sum(k=0, n, (-1)^(n-k) * binomial(n, k) * k^(3*n-1)) / (n*(n+1)/2)}",
        "for(n=1, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A274713."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jul 03 2016",
    "references": 3,
    "revision": 12,
    "time": "2016-07-06T03:04:44-04:00",
    "created": "2016-07-03T15:53:24-04:00"
}