{
    "number": 274237,
    "data": "3508,5209,13428,15347,16339,17779,22548,37726,40408",
    "name": "Numbers n such that n^8192 + (n+1)^8192 is prime.",
    "comment": [
        "The terms correspond only to probable primes."
    ],
    "link": [
        "Richard Fischer, <a href=\"http://www.fermatquotient.com/PrimSerien/PrimPotP.txt\">Primzahlen mit der Form (B+1)^N+B^N</a>.",
        "Henri Lifchitz & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=x%5E8192%2By%5E8192&amp;action=Search\">Search for : x^8192+y^8192</a>."
    ],
    "mathematica": [
        "Select[Range[1, 10000], PrimeQ[#^8192 + (#+1)^8192] &]"
    ],
    "program": [
        "(PARI) for(n=1, 10000, if(isprime(n^8192 + (n+1)^8192), print1(n, \", \")))",
        "(MAGMA) [n: n in [1..10000] |IsPrime(n^8192 + (n+1)^8192)]"
    ],
    "xref": [
        "Cf. A005097, A027861, A155211, A153504, A154535, A174156, A174157, A215431, A215432, A215433, A274234, A274235, A274236."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Tim Johannes Ohrtmann_, Jun 15 2016",
    "references": 3,
    "revision": 9,
    "time": "2016-07-06T09:02:48-04:00",
    "created": "2016-06-26T11:12:39-04:00"
}