{
    "number": 274039,
    "data": "0,0,0,0,1,2,3,4,5,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112",
    "name": "Expansion of (x^4 + x^10) / (1 - 2*x + x^2).",
    "comment": [
        "This g.f. was incorrectly conjectured by Plouffe in his 1992 disseration to be the g.f. for A005377."
    ],
    "link": [
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/MasterThesis.pdf\">Approximations de s\u00e9ries g\u00e9n\u00e9ratrices et quelques conjectures</a>, Dissertation, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "Simon Plouffe, <a href=\"http://www.lacim.uqam.ca/%7Eplouffe/articles/FonctionsGeneratrices.pdf\">1031 Generating Functions and Conjectures</a>, Universit\u00e9 du Qu\u00e9bec \u00e0 Montr\u00e9al, 1992.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f. z^4*(z^2+1)*(z^4-z^2+1)/(z-1)^2; [Simon Plouffe in his 1992 dissertation.]",
        "a(n) = 2*(n-6), n>=9. - _R. J. Mathar_, Jun 09 2016"
    ],
    "xref": [
        "Cf. A005377."
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_Sean A. Irvine_, Jun 07 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-06-09T04:04:06-04:00",
    "created": "2016-06-07T16:48:50-04:00"
}