{
    "number": 274639,
    "data": "33,242,7939375,3388031791,104228508212890623,1489106237081787109375,273062471666259918212890623,804505911103256259918212890623,490685203356467392256259918212890623,6794675247932944436619977392256259918212890623,329757106427071213106619977392256259918212890623,4459248710164424946384890995893380022607743740081787109375,3685099958690838758895720896109004106619977392256259918212890623",
    "name": "Smallest number m such that m, m+1, and m+2 all have exactly 2p divisors, where p = prime(n).",
    "link": [
        "Vladimir Letsko, <a href=\"/A274639/b274639.txt\">Table of n, a(n) for n = 1..46</a>",
        "Vladimir A. Letsko, <a href=\"http://arxiv.org/abs/1510.07081\">Some new results on consecutive equidivisible integers</a>, arXiv:1510.07081 [math.NT], 2015."
    ],
    "example": [
        "33, 34, 35 all have exactly 2*prime(1) = 4 divisors, and 33 is the smallest number with this property, so a(1) = 33."
    ],
    "xref": [
        "A subsequence of A075040."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 09 2016",
    "references": 2,
    "revision": 12,
    "time": "2016-12-14T08:32:24-05:00",
    "created": "2016-07-09T01:52:11-04:00"
}