{
    "number": 274064,
    "data": "5,50,264,435,546,1209,3272,8412,20634,52751,137707,362923,962095,2559621,6811807,18145756,48384429,129108567,344635575,920181094,2457266397,6562691188,17528571958,46820546020,125067069103,334088127067",
    "name": "Number of nX3 0..2 arrays with no three equal values forming an isosceles right triangle, and new values introduced in 0..2 order.",
    "comment": [
        "Column 3 of A274065."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A274064/b274064.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) -19*a(n-2) +26*a(n-3) -9*a(n-4) -55*a(n-5) +156*a(n-6) -233*a(n-7) +196*a(n-8) +46*a(n-9) -418*a(n-10) +768*a(n-11) -848*a(n-12) +431*a(n-13) +281*a(n-14) -1061*a(n-15) +1365*a(n-16) -1061*a(n-17) +405*a(n-18) +443*a(n-19) -737*a(n-20) +805*a(n-21) -537*a(n-22) +119*a(n-23) -34*a(n-24) -224*a(n-25) +132*a(n-26) -105*a(n-27) +130*a(n-28) +8*a(n-29) +83*a(n-30) +2*a(n-31) -31*a(n-32) +9*a(n-33) -57*a(n-34) +5*a(n-35) +7*a(n-36) -2*a(n-37) +10*a(n-38) -2*a(n-40) for n>49"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1. .0..1..2. .0..1..2. .0..1..1. .0..0..1. .0..1..2. .0..1..2",
        "..2..2..0. .0..1..2. .1..0..2. .0..2..2. .2..1..0. .1..2..0. .0..1..2",
        "..0..1..2. .0..1..2. .1..2..1. .2..1..0. .2..1..0. .0..0..1. .2..0..0",
        "..0..1..2. .2..0..0. .2..0..0. .0..0..2. .2..1..0. .2..2..1. .1..2..1"
    ],
    "xref": [
        "Cf. A274065."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jun 09 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-06-09T07:53:39-04:00",
    "created": "2016-06-09T07:53:39-04:00"
}