{
    "number": 274367,
    "data": "27445392,1644443281,2367885312,5687433577,112416325632,208265121792,900069054976,1976398601697,6735639678976,9698858237952,9911785815477,14585606569872,15283760730112,18156501172017,23295727931392,29871321586561,33510832422912,67250060669952",
    "name": "Taxi-cab numbers (A001235) that are of the form x^2 + y^4 in more than one way (x, y > 0).",
    "comment": [
        "A272701(3) = 27445392 is the least number with the property that sequence focuses on.",
        "If n = a^3 + b^3 = c^3 + d^3 = x^2 + y^4 = z^2 + t^4, then n*k^12 = (a*k^4)^3 + (b*k^4)^3 = (c*k^4)^3 + (d*k^4)^3 = (x*k^6)^2 + (y*k^3)^4 = (z*k^6)^2 + (t*k^3)^4. So if n is this sequence, then n*k^12 is also in this sequence for all k > 1."
    ],
    "example": [
        "27445392 is a term because 27445392 = 141^3 + 291^3 = 198^3 + 270^3 = 756^2 + 72^4 = 5076^2 + 36^4.",
        "112416325632 is a term because 112416325632 = 27445392*2^12."
    ],
    "xref": [
        "Cf. A001235, A111925, A272701."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, Jun 19 2016",
    "ext": [
        "a(2)-a(18) from _Giovanni Resta_, Jun 19 2016"
    ],
    "references": 0,
    "revision": 13,
    "time": "2016-06-20T06:02:50-04:00",
    "created": "2016-06-20T06:02:50-04:00"
}