{
    "number": 274001,
    "data": "6,8,12,28,40,52,56,68,124,128,136,172,176,188,226,262,266,304,308,394,396,398,412,416,442,446,484,488,544,548,556,560,608,634,638,668,682,686,694,696,698,724,728,736,740,754,758,772,776,802,806,874,878,934",
    "name": "Even numbers with a unique resolution as the sum of two primes, each of which has a twin.",
    "comment": [
        "The sequence is infinite only if the number of twin primes is infinite.",
        "Note that not all even integers can be written as the sum of two twins (e.g. 94, 96, 98,...)."
    ],
    "example": [
        "6 = 3 + 3 is an element since (3,5) are twins, as is 8 = 5 + 3.",
        "10 = 7 + 3 = 5 + 5 is not an element, since it is not uniquely resolved, even though the two resolutions both involve primes with twins."
    ],
    "mathematica": [
        "ok[n_] := 1 == Length@ IntegerPartitions[n, {2}, Select[Prime@ Range@ PrimePi@ n, Or @@ PrimeQ[# + {-2, 2}] &]]; Select[2 Range[500], ok] (* _Giovanni Resta_, Jun 06 2016 *)"
    ],
    "xref": [
        "Cf. A129363, A007534."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Thomas Curtright_, Jun 06 2016",
    "ext": [
        "a(7)-a(54) from _Giovanni Resta_, Jun 06 2016"
    ],
    "references": 0,
    "revision": 19,
    "time": "2016-06-18T00:47:28-04:00",
    "created": "2016-06-18T00:47:28-04:00"
}