{
    "number": 274218,
    "data": "6,33,87,249,303,519,573,681,843,951,1059,1329,1383,1923,1977,2463,2733,2787,2949,3057,3273,3327,3543,3651,3867,3921,4083,4353,4677,5163,5433,5703,5919,6081,6243,6297,6621,6891,7053,7323,7377,7647,7971,8079,8133,8187",
    "name": "Numbers such that the sum of their digits is equal to the sum of digits of their aliquot parts.",
    "link": [
        "Paolo P. Lava, <a href=\"/A274218/b274218.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Sum of digits of 8884 is 8 + 8 + 8 + 4 = 28. Its aliquot parts are 1, 2, 4, 2221, 4442 and their sum is 1 + 2 + 4 + 2 + 2 + 2 + 1 + 4 + 4 + 4 + 2 = 28."
    ],
    "maple": [
        "with(numtheory): T:=proc(w) local x, y, z; x:=w; y:=0; for z from 1 to ilog10(x)+1 do",
        "y:=y+(x mod 10); x:=trunc(x/10); od; y; end:",
        "P:=proc(q) local a,k,n; for n from 1 to q do a:=sort([op(divisors(n))]);",
        "if T(n)=add(T(a[k]),k=1..nops(a)-1) then print(n); fi; od; end: P(10^6);"
    ],
    "mathematica": [
        "Select[Range[10^4], Total@ IntegerDigits@ # == Total[Total@ IntegerDigits@ # & /@ Most@ Divisors@ #] &] (* _Michael De Vlieger_, Jun 14 2016 *)"
    ],
    "xref": [
        "Cf. A007953, A006753."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Jun 14 2016",
    "references": 1,
    "revision": 9,
    "time": "2016-06-19T06:21:57-04:00",
    "created": "2016-06-19T06:21:57-04:00"
}