{
    "number": 274347,
    "data": "12,21,28,33,44,54,72,77,87,116,126,141,188,198,203,228,304,319,329,369,492,517,522,532,597,796,836,846,861,966,1288,1353,1363,1368,1393,1563,2084,2189,2204,2214,2254,2529,3372,3542,3567,3572,3582,3647,4092",
    "name": "Products of two distinct Lucas numbers (3,4,7,11,18,...)",
    "example": [
        "12 = 3*4, 21 = 3*7."
    ],
    "mathematica": [
        "z = 100; f[n_] := LucasL[n];",
        "Take[Sort[Flatten[Table[f[u] f[v], {u, 2, z}, {v, 2, u - 1}]]], z]"
    ],
    "xref": [
        "Cf. A000032, A274348, A274349, A271354."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 18 2016",
    "references": 3,
    "revision": 6,
    "time": "2016-06-19T03:44:10-04:00",
    "created": "2016-06-19T03:44:10-04:00"
}