{
    "number": 274454,
    "data": "2,5,10,12,24,29,58,60,70,120,140,145,169,290,338,348,350,408,696,700,816,840,845,985,1680,1690,1740,1970,2028,2030,2040,2378,3480,4056,4060,4080,4200,4756,4896,4901,4925,5741,8400,9792,9802,9850,10140,10150",
    "name": "Products of distinct numbers in the Pell sequence (A000129).",
    "comment": [
        "Decree that a set S has the distinct products property if for every pair u and v of distinct finite subsets of S, (product of the numbers in u) != (product of the numbers in v).  Does the set of numbers in A274454 have this property?"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A274454/b274454.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "The numbers in A274454 are 1, 2, 5, 12, 29, 70, 169, 408,..., so that the sequence of all products of distinct members, in increasing order, is (2, 5, 10, 12, 24, 29, 58, 60,...)."
    ],
    "mathematica": [
        "r[1] = 1; r[2] = 2; r[n_] := r[n] = 2 r[n - 1] + r[n - 2]",
        "s = {1}; z = 30; f = Map[r, Range[z]]; Take[f, 20] (* A000129 *)",
        "Do[s = Union[s, Select[s*f[[i]], # <= f[[z]] &]], {i, z}];",
        "Take[s, 2 z]  (* A274454 *)"
    ],
    "xref": [
        "Cf. A160009, A274280."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jun 23 2016",
    "references": 1,
    "revision": 7,
    "time": "2017-01-01T04:48:13-05:00",
    "created": "2016-06-26T11:16:08-04:00"
}