{
    "number": 274526,
    "data": "0,2,4,28,96,472,1904,8528,36096,157472,675904,2926528,12612096,54489472,235099904,1015094528,4381188096,18913321472,81638523904,352410262528,1521205764096,6566514153472,28345085947904,122355313430528,528161486340096",
    "name": "a(n) = ((1 + sqrt(11))^n - (1 - sqrt(11))^n)/sqrt(11).",
    "comment": [
        "Number of zeros in substitution system {0 -> 11111, 1 -> 1001} at step n from initial string \"1\" (see example)."
    ],
    "link": [
        "Ilya Gutkovskiy, <a href=\"/A274526/a274526.pdf\">Illustration (substitution system {0 -> 11111, 1 -> 1001})</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SubstitutionSystem.html\">Substitution System</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,10)"
    ],
    "formula": [
        "O.g.f.: 2*x/(1 - 2*x - 10*x^2).",
        "E.g.f.: 2*exp(x)*sinh(sqrt(11)*x)/sqrt(11).",
        "Dirichlet g.f.: (PolyLog(s,1+sqrt(11)) - PolyLog(s,1-sqrt(11)))/sqrt(11), where PolyLog(s,x) is the polylogarithm function.",
        "a(n) = 2*a(n-1) + 10*a(n-2).",
        "a(n) = 2*A083102(n-1), n>0.",
        "Lim_{n->infinity} a(n+1)/a(n) = 1 + sqrt(11) = 1 + A010468."
    ],
    "example": [
        "Evolution from initial string \"1\": 1 -> 1001 -> 100111111111111001 -> 1001111111111110011001100110011001100110011001100110011001100111111111111001 -> ...",
        "Therefore, number of zeros at step n:",
        "a(0) = 0;",
        "a(1) = 2;",
        "a(2) = 4;",
        "a(3) = 28, etc."
    ],
    "mathematica": [
        "LinearRecurrence[{2, 10}, {0, 2}, 25]"
    ],
    "program": [
        "(PARI) concat(0, Vec(2*x/(1-2*x-10*x^2) + O(x^99))) \\\\ _Altug Alkan_, Jun 27 2016"
    ],
    "xref": [
        "Cf. A010468, A083102."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Ilya Gutkovskiy_, Jun 27 2016",
    "references": 2,
    "revision": 8,
    "time": "2016-07-12T16:43:26-04:00",
    "created": "2016-07-12T16:43:26-04:00"
}