{
    "number": 274084,
    "data": "15,21,91,171,666,703,820,1830,1953,3003,3081,4095,7140,7381,10440,12720,14706,16471,16653,18915,23871,24976,30628,47586,47895,48828,66430,71631,79401,95703,101475,104653,119805,128778,148240,148785,173166,191271,221445",
    "name": "Triangular numbers that are repdigits with length > 2 in some base.",
    "comment": [
        "Intersection of A000217 and A167782.",
        "Sequence is infinite, e.g. for any k>=2 and j>=1 it contains n*(n+1)/2 where n = ((8j+1)^k-1)/2: this has 2k digits of j in base 8j+1."
    ],
    "link": [
        "Robert Israel, <a href=\"/A274084/b274084.txt\">Table of n, a(n) for n = 1..694</a>"
    ],
    "example": [
        "15 = 5*6/2 = 1111_2.",
        "21 = 6*7/2 = 111_4.",
        "91 = 13*14/2 = 111_9.",
        "171 = 18*19/2 = 333_7."
    ],
    "maple": [
        "N:= 10^9: # to get all entries <= N",
        "S:= {}:",
        "for b from 2 to floor(sqrt(N)) do",
        "  for k from 3 do",
        "     r:= (b^k-1)/(b-1);",
        "     if r > N then break fi;",
        "     for a from 1 to min(b-1, N/r) do",
        "        if issqr(1+8*r*a) then",
        "          S:= S union {r*a}",
        "        fi",
        "     od",
        "  od",
        "od:",
        "sort(convert(S,list));"
    ],
    "xref": [
        "Cf. A000217, A045914, A167782."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Robert Israel_, Jun 09 2016",
    "references": 1,
    "revision": 10,
    "time": "2016-06-10T02:57:03-04:00",
    "created": "2016-06-10T00:55:03-04:00"
}