{
    "number": 274012,
    "data": "1,5,16,25,26,40,41,50,80,81,125,250,256,365,386,400,405,416,425,450,457,477,625,626,640,656,800,841,845,1000,1125,1153,1210,1225,1280,1296,1681,1825,2000,2025,2057,2106,2197,2312,2401,3042,3125,3240,3250,3321,3362,3400,3625",
    "name": "Integers n such that n^3 is the average of a nonzero square and a nonzero fourth power.",
    "comment": [
        "Numbers n such that 2*n^3 = x^2 + y^4 where x and y are nonzero integers, is soluble.",
        "Square terms of this sequence are 1, 16, 25, 81, 256, 400, 625, 841, 1225, 1296, 1681, 2025, 2401, ...",
        "From _David A. Corneth_, Jun 06 2016 (Start):",
        "A000351, the powers of 5, is a subsequence.",
        "If n is a term, then n * k^4 is a term; as 2*n^3 = x^4 + y^2, 2 * (n * k^4)^3 = (k^3 * x)^4 + (k^6 * y)^2. (End)"
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A274012/b274012.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "5 is a term because 5^3 = (13^2 + 3^4) / 2."
    ],
    "program": [
        "(PARI) is(n) = for(x=1, (2*n) ^ 0.75, if(issquare(2*n^3 - x^4)&&2*n^3-x^4>0, return(1)); 0) \\\\ _David A. Corneth_, Jun 06 2016"
    ],
    "xref": [
        "Cf. A266212."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Altug Alkan_, Jun 06 2016",
    "references": 1,
    "revision": 25,
    "time": "2016-07-18T20:46:53-04:00",
    "created": "2016-06-12T05:07:25-04:00"
}