{
    "number": 274756,
    "data": "0,945,13167,35578242,495540990,1338951572595,18649189618605,50390103447476100,701843601611053692,1896381151803363988917,26413182084381205040235,71368408216577696911440390,994033693861758668873164410,2685878672926303893761783662455",
    "name": "Values of n such that 2*n+1 and 6*n+1 are both triangular numbers.",
    "comment": [
        "Intersection of A074377 and A274757."
    ],
    "link": [
        "Colin Barker, <a href=\"/A274756/b274756.txt\">Table of n, a(n) for n = 1..400</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,37634,-37634,-1,1)."
    ],
    "formula": [
        "G.f.: 63*x^2*(15+194*x+15*x^2) / ((1-x)*(1-194*x+x^2)*(1+194*x+x^2))."
    ],
    "example": [
        "945 is in the sequence because 2*945+1 = 1891, 6*945+1 = 5671, and 1891 and 5671 are both triangular numbers."
    ],
    "program": [
        "(PARI) isok(n) = ispolygonal(2*n+1, 3) && ispolygonal(6*n+1, 3)",
        "(PARI) concat(0, Vec(63*x^2*(15+194*x+15*x^2)/((1-x)*(1-194*x+x^2)*(1+194*x+x^2)) + O(x^20)))"
    ],
    "xref": [
        "Cf. A124174 (2*n+1 and 9*n+1), A274579 (2*n+1 and 5*n+1), A274603 (2*n+1 and 3*n+1), A274680 (2*n+1 and 4*n+1)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Colin Barker_, Jul 04 2016",
    "references": 3,
    "revision": 11,
    "time": "2016-07-08T11:12:01-04:00",
    "created": "2016-07-04T14:38:09-04:00"
}