{
    "number": 274320,
    "data": "6,15,35,95,187,259,671,903,905,1273,1967,2938,3161,4382,6004,6005,9718,11049,12371,14194,16181,17285,20842,27242,27257,31937,35758,35767,50407,54071,56345,59917,59923,75898,86833,86839,106999,116651,116653,134027,134034,134041,156138,171613,173499,188170,194554,194555,228122,253291,253327,260374,302371,302395,302396,346837,368983,376262,376267,376268,376270",
    "name": "Least inverse of A073454: Smallest m such that m divided by the primes up to m have exactly n repeated residues.",
    "comment": [
        "Trivially a(n) >= prime(n+1). I would like to see a better lower bound."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A274320/b274320.txt\">Table of n, a(n) for n = 1..134</a>"
    ],
    "example": [
        "The primes up to 15 are (2, 3, 5, 7, 11, 13) and 15 mod each of these primes leaves residues of (1, 0, 0, 1, 4, 2). There are two duplicates (1 appears twice and so does 0) and no smaller number has this property, so a(2) = 15."
    ],
    "program": [
        "(PARI) a(n)=my(P=List(),m=1); while(#P-#Set(apply(p->m%p, P)) != n, if(isprime(m++), listput(P,m))); m"
    ],
    "xref": [
        "Cf. A073453, A073454."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Charles R Greathouse IV_, Jun 17 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-06-20T16:15:13-04:00",
    "created": "2016-06-18T00:30:03-04:00"
}