{
    "number": 274960,
    "data": "1,1,1,4,11,66,617,14904,133191,2979370,54952349,2320492164,74986745627,5712761120262,335224823645025,63532567232899696,2156471438897202959,241332501820895633394,16185395872830063013829,3614817467354231440853820,252852056702922700194500259,61652901373540755514187898430,8129145662072175831707550654665,4051124655618938732943160094475240,507536767300258942863758603196524375",
    "name": "G.f.: 1 = ...((((exp(x) - a(1)*x )^2 - a(2)*x^2 )^3 - a(3)*x^3 )^4 - a(4)*x^4 )^5 - ..., an infinite series of nested powers.",
    "link": [
        "Paul D. Hanna, <a href=\"/A274960/b274960.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "G.f.: 1 = ... (((((((((exp(x) - 1*x)^2 - 1*x^2)^3 - 1*x^3)^4 - 4*x^4)^5 - 11*x^5)^6 - 66*x^6)^7 - 617*x^7)^8 - 14904*x^8)^9 - 133191*x^9)^10 -...- a(n)*x^n )^(n+1) -...",
        "ILLUSTRATION OF GENERATING METHOD.",
        "Start with G1 = exp(x), and proceed as follows:",
        "G2 = (G1 - 1*x)^2 = 1 + x^2 + 1/3*x^3 + 1/3*x^4 + 11/60*x^5 + 13/180*x^6 +...",
        "G3 = (G2 - 1*x^2)^3 = 1 + x^3 + x^4 + 11/20*x^5 + 11/20*x^6 + 617/840*x^7 +...",
        "G4 = (G3 - 1*x^3)^4 = 1 + 4*x^4 + 11/5*x^5 + 11/5*x^6 + 617/210*x^7 + 621/70*x^8 +...",
        "G5 = (G4 - 4*x^4)^5 = 1 + 11*x^5 + 11*x^6 + 617/42*x^7 + 621/14*x^8 +...",
        "G6 = (G5 - 11*x^5)^6 = 1 + 66*x^6 + 617/7*x^7 + 1863/7*x^8 + 14799/56*x^9 +...",
        "G7 = (G6 - 66*x^6)^7 = 1 + 617*x^7 + 1863*x^8 + 14799/8*x^9 + 297937/72*x^10 +...",
        "G8 = (G7 - 617*x^7)^8 = 1 + 14904*x^8 + 14799*x^9 + 297937/9*x^10 +...",
        "G9 = (G8 - 14904*x^8)^9 = 1 + 133191*x^9 + 297937*x^10 + 54952349/110*x^11 +...",
        "G10 = (G9 - 133191*x^9)^10 = 1 + 2979370*x^10 + 54952349/11*x^11 +...",
        "...",
        "G_{n+1} = (G_{n} - a(n)*x^n)^(n+1) = 1 + a(n+1)*x^(n+1) + a(n+2)*x^(n+2)/(n+2) +...",
        "...",
        "Also, working backwards from the n-th term and taking roots yields exp(x) as a limit; for example, working backwards from the 9th term, we get:",
        "((((((((1 + 133191*x^9)^(1/9) + 14904*x^8)^(1/8) + 617*x^7)^(1/7) + 66*x^6)^(1/6) + 11*x^5)^(1/5) + 4*x^4)^(1/4) + 1*x^3)^(1/3) + 1*x^2)^(1/2) + 1*x = 1 + x + x^2/2! + x^3/3! + x^4/4! + x^5/5! + x^6/6! + x^7/7! + x^8/8! + x^9/9! - 2979369*x^10/10! +..."
    ],
    "program": [
        "(PARI) {a(n) = my(A=[1],G); for(i=1,n, A=concat(A,0); G = exp(x +x*O(x^#A)); for(m=1,#A, G = (G - A[m]*x^m)^(m+1) ); A[#A] = polcoeff(G,#A)/(#A+1) );A[n]}",
        "for(n=1,40,print1(a(n),\", \"))",
        "(PARI) /* Informal quick print of the first N terms: */",
        "{N=100; A=[1]; G = exp(x +x^2*O(x^N)); for(m=1,N-1, A=concat(A,0); G = (G - A[m]*x^m)^(m+1); A[m+1] = polcoeff(G,m+1); print1(A[m],\", \");); print1(A[N],\", \") }"
    ],
    "xref": [
        "Cf. A274964, A274961."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Paul D. Hanna_, Jul 12 2016",
    "references": 5,
    "revision": 26,
    "time": "2016-11-13T15:42:27-05:00",
    "created": "2016-07-12T12:54:43-04:00"
}