{
    "number": 274864,
    "data": "1,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16448,33024,66304,133120,267264,536576,1077248,2175168,4395968,8888800,17978016,36364960,73558304,148788576,303793408,621878080,1275478720,2619224480,5382273968,11063449024",
    "name": "Number of set partitions of [n] such that the difference between each element and its index (in the partition) is a multiple of seven.",
    "xref": [
        "Column k=7 of A274859."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jul 09 2016",
    "references": 1,
    "revision": 3,
    "time": "2016-07-09T17:38:41-04:00",
    "created": "2016-07-09T17:38:41-04:00"
}