{
    "number": 274202,
    "data": "31,421,811,941,1201,1721,2111,2371,3541,3671,3931,4451,5101,5231,5881,6011,6271,6661,6791,8221,8741,9001,9391,9521,9781,10301,10691,11471,11731,12251,12511,12641,13291,13421,13681,14071,14461,14591,14851,15241,15761",
    "name": "Primes congruent to 31 mod 65.",
    "comment": [
        "Subsequence of A030430 and A102732."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A274202/b274202.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[2000]], MemberQ[{31}, Mod[#, 65]] &]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(20000) | p mod 65 eq 31];"
    ],
    "xref": [
        "Cf. A000040, A030430, A102732.",
        "Cf. similar sequences of the type primes congruent to k mod 2*k+3: A045392 (k=2), A102732 (k=5), A138629 (k=7), A141873 (k=8), A141914 (k=10), A141935 (k=11), A141989 (k=13), A142018 (k=14), A142086 (k=16), A142126 (k=17), A142216 (k=19), A142269 (k=20), A142373 (k=22), A142433 (k=23), A142555 (k=25), A142619 (k=26), A142755 (k=28), A142827 (k=29), this sequence (k=31), A154621 (k=32), A154624 (k=34), A154628 (k=35)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Jun 13 2016",
    "references": 1,
    "revision": 13,
    "time": "2016-06-30T03:21:38-04:00",
    "created": "2016-06-13T03:39:54-04:00"
}