{
    "number": 274841,
    "data": "1,1,1,1,1,1,1,1,1,2,3,4,5,6,7,8,9,19,38,73,136,247,438,757,1268,3303,7883,17801,38745,82179,170907,349341,700517,2066512,5768089,15386070,39563059,98692628,239843745,569063602,1318211431,4290275275,13443268926",
    "name": "Number of set partitions of [n] such that the difference between each element and its block index is a multiple of eight.",
    "link": [
        "Alois P. Heinz, <a href=\"/A274841/b274841.txt\">Table of n, a(n) for n = 0..902</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "example": [
        "a(8) = 1: 1|2|3|4|5|6|7|8.",
        "a(9) = 2: 19|2|3|4|5|6|7|8, 1|2|3|4|5|6|7|8|9.",
        "a(10) = 3: 19|2(10)|3|4|5|6|7|8, 1|2(10)|3|4|5|6|7|8|9, 1|2|3|4|5|6|7|8|9|(10)."
    ],
    "maple": [
        "b:= proc(n, m, t) option remember; `if`(n=0, 1,",
        "     add(`if`(irem(j-t, 8)=0, b(n-1, max(m, j),",
        "              irem(t+1, 8)), 0), j=1..m+1))",
        "    end:",
        "a:= n-> b(n, 0, 1):",
        "seq(a(n), n=0..45);"
    ],
    "xref": [
        "Column k=8 of A274835."
    ],
    "keyword": "nonn",
    "offset": "0,10",
    "author": "_Alois P. Heinz_, Jul 08 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-07-08T17:16:33-04:00",
    "created": "2016-07-08T17:16:33-04:00"
}