{
    "number": 275100,
    "data": "1,5,16,64,298,1540,8506,48844,286498,1699300,10136746,60643324,363328498,2178376660,13065476986,78378513004,470228031298,2821239047620,16927046865226,101561118929884,609363226794898,3656168900416180,21936982021437466,131621797985445964",
    "name": "Number of set partitions of [3*n] such that within each block the numbers of elements from all residue classes modulo n are equal for n>0, a(0)=1.",
    "link": [
        "Alois P. Heinz, <a href=\"/A275100/b275100.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J.-M. Sixdeniers, K. A. Penson and A. I. Solomon, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/SIXDENIERS/bell.html\">Extended Bell and Stirling Numbers From Hypergeometric Exponentiation</a>, J. Integer Seqs. Vol. 4 (2001), #01.1.4."
    ],
    "formula": [
        "G.f.: -(21*x^3-7*x^2-5*x+1)/((x-1)*(6*x-1)*(3*x-1))."
    ],
    "xref": [
        "Row n=3 of A275043."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Jul 16 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-07-16T13:28:59-04:00",
    "created": "2016-07-16T13:28:59-04:00"
}