{
    "number": 275978,
    "data": "1,4,6,12,34,54,60,61,73,148,349,552,649,967,1044,2521,4501,5721,6133,9052,9880,16126,16215,19146,61770",
    "name": "Numbers n such that (101*10^n + 1)/3 is prime.",
    "comment": [
        "Numbers n such that the digits 33 followed by n-1 occurrences of the digit 6 followed by the digit 7 is prime (see Example section).",
        "a(26) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 336w7.</a>"
    ],
    "example": [
        "4 is in this sequence because (101*10^4 + 1)/3 = 336667 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 337;",
        "a(2) = 4, 336667;",
        "a(3) = 6, 33666667;",
        "a(4) = 12, 33666666666667;",
        "a(5) = 34, 336666666666666666666666666666666667, etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(101*10^# + 1)/3] &]"
    ],
    "program": [
        "(PARI) isok(n) = isprime((101*10^n + 1)/3); \\\\ _Michel Marcus_, Aug 16 2016"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Aug 15 2016",
    "references": 0,
    "revision": 11,
    "time": "2016-08-16T06:45:44-04:00",
    "created": "2016-08-16T06:45:44-04:00"
}