{
    "number": 275060,
    "data": "1,973,947701,923059801,899059298473,875682833652901,852914180918627101,830737536531909143473,809137507667898587115601,788099101730996691941451901,767607715948483110052387035973,747649127234720818194333031585801",
    "name": "Numbers n such that there exists x in N : (x+1)^3 - x^3 = 61*n^2.",
    "link": [
        "Colin Barker, <a href=\"/A275060/b275060.txt\">Table of n, a(n) for n = 1..300</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (974,-1)."
    ],
    "formula": [
        "G.f.: x*(1-x) / (1-974*x+x^2).",
        "a(n) = 974*a(n-1) - a(n-2) for n>2.",
        "a(n) = ((487 + 36*sqrt(183))^(-n)*(2 - 9*sqrt(3/61) + (2+9*sqrt(3/61))* (487 + 36*sqrt(183))^(2*n)))/4."
    ],
    "example": [
        "973 is in the sequence because 973^2 = 946729 = ((4387+1)^3-4387^3)/61."
    ],
    "mathematica": [
        "LinearRecurrence[{974,-1},{1,973}, 50] (* _G. C. Greubel_, Jul 15 2016 *)"
    ],
    "program": [
        "(PARI) Vec(x*(1-x)/(1-974*x+x^2) + O(x^20))"
    ],
    "xref": [
        "Cf. A274972."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Colin Barker_, Jul 15 2016",
    "references": 2,
    "revision": 12,
    "time": "2016-07-15T12:59:39-04:00",
    "created": "2016-07-15T08:57:03-04:00"
}