{
    "number": 275652,
    "data": "1,10,300,11440,485100,21841260,1022041020,49128552000,2408829328620,119918393838100,6042249840712800,307438844121252480,15770112362658517500,814459593645444166560,42308586942403276440000,2208850973597860123741440,115825519836558228435979500",
    "name": "a(n) = binomial(3*n,3*n/2)*binomial(2*n,n)*binomial(5*n/2,n/2)/binomial(n,n/2).",
    "comment": [
        "Right-hand side of the binomial sum identity Sum_{k = 0..n} (-1)^(n+k)*binomial(3*n + k,3*n - k)*binomial(2*k,k)*binomial(2*n - k,n) = binomial(3*n,3*n/2)*binomial(2*n,n) *binomial(5*n/2,n/2)/binomial(n,n/2).",
        "We also have Sum_{k = 0..3*n} (-1)^k*binomial(3*n + k,3*n - k)*binomial(2*k, k)*binomial(2*n - k,n) = binomial(3*n,3*n/2)*binomial(2*n,n)*binomial(5*n/2,n/2) /binomial(n,n/2).",
        "Compare with Sum_{k = 0..n} (-1)^(n+k)*binomial(2*n + k,2*n - k)*binomial(2*k,k)* binomial(2*n - k,n) = binomial(2*n,n)^2 = A002894(n). See also A275653, A275654 and A275655."
    ],
    "formula": [
        "a(n) = (3*n)!*(5*n/2)!*(n/2)!/((3*n/2)!^2*n!^3).",
        "Recurrence: a(n) = 5*(3*n - 1)*(3*n - 5)*(5*n - 2)*(5*n - 4)*(5*n - 6)*(5*n - 8)/(n^2*(n - 1)^2*(3*n - 2)*(3*n - 4)) * a(n-2).",
        "a(n) = [x^n] G(x)^(5*n), where G(x) = 1 + 2*x + 12*x^2 + 184*x^3 + 3811*x^4 + 92796*x^5 + 2497358*x^6 + ... appears to have integer coefficients.",
        "exp(Sum_{n > = 1} a(n)*x^n/n = F(x)^5, where F(x) = 1 + 2*x + 32*x^2 + 824*x^3 + 26291*x^4 + 947506*x^5 + 36934522*x^6 + ... appears to have integer coefficients.",
        "a(n) ~ sqrt(5/3)*5^(5*n/2)/(2*Pi*n). - _Ilya Gutkovskiy_, Aug 07 2016"
    ],
    "maple": [
        "seq(simplify(factorial(3*n)*factorial(n/2)*factorial(5*n/2)/(factorial(n)^3*factorial(3*n/2)^2)), n = 0 .. 20);"
    ],
    "mathematica": [
        "Table[Binomial[3 n, 3 n/2] Binomial[2 n, n] Binomial[5 n/2, n/2] / Binomial[n, n/2], {n, 0, 16}] (* _Michael De Vlieger_, Aug 07 2016 *)"
    ],
    "xref": [
        "Cf. A002894, A275653, A275654, A275655."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Bala_, Aug 04 2016",
    "references": 3,
    "revision": 9,
    "time": "2016-08-07T22:02:37-04:00",
    "created": "2016-08-07T22:02:37-04:00"
}