{
    "number": 275202,
    "data": "2,3,5,6,8,10,11,12,14,16,18,20,21,22,23,24,26,28,30,32,34,36,38,40,41,42,43,44,45,46,47,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,161,162,163,164,165",
    "name": "Subword complexity (number of distinct blocks of length n) of the period doubling sequence A096268.",
    "reference": [
        "Hsien-Kuei Hwang, S Janson, TH Tsai, Exact and asymptotic solutions of the recurrence f(n) = f(floor(n/2)) + f(ceiling(n/2)) + g(n): theory and applications, Preprint, 2016; http://140.109.74.92/hk/wp-content/files/2016/12/aat-hhrr-1.pdf. Also Exact and Asymptotic Solutions of a Divide-and-Conquer Recurrence Dividing at Half: Theory and Applications, ACM Transactions on Algorithms, 13:4 (2017), #47; DOI: 10.1145/3127585"
    ],
    "link": [
        "Scott Balchin and Dan Rust, <a href=\"http://www.emis.ams.org/journals/JIS/VOL20/Rust/rust3.html\">Computations for Symbolic Substitutions</a>, Journal of Integer Sequences, Vol. 20 (2017), Article 17.4.1."
    ],
    "example": [
        "For n = 1 there are two words {0,1}. For n = 2 there are three words {00,01,10}. For n = 3 there are five words {000,001,010,100,101}"
    ],
    "mathematica": [
        "t = Nest[Flatten[# /. {0 -> {1, 0}, 1 -> {0, 0}}] &, {1}, 12]; Table[2^n - Count[SequencePosition[t, #] & /@ Tuples[{0, 1}, n], {}], {n, 16}] (* _Michael De Vlieger_, Jul 19 2016, Version 10.1, after _Robert G. Wilson v_ at A096268 *)"
    ],
    "xref": [
        "Cf. A096268, A035263."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Daniel Rust_, Jul 19 2016",
    "references": 0,
    "revision": 13,
    "time": "2017-11-26T21:49:58-05:00",
    "created": "2016-07-25T00:25:21-04:00"
}