{
    "number": 275921,
    "data": "56,9408,11270400,27206658048,112681643083776,746988383076286464,7533492323047902093312,111048869433803210653040640,2315236533572491933131807916032,66415035616070432053233927044726784,2560483881619577552584872021599994249216",
    "name": "Number of 5 X n Latin rectangles.",
    "link": [
        "N. J. A. Sloane, <a href=\"/A275921/b275921.txt\">Table of n, a(n) for n = 5..40</a> [Moused from the table in Stones et al. 2016]",
        "R. J. Stones, S. Lin, X. Liu, G. Wang, <a href=\"http://dx.doi.org/10.1007/s00373-015-1643-1\">On Computing the Number of Latin Rectangles</a>, Graphs and Combinatorics (2016) 32:1187-1202; DOI 10.1007/s00373-015-1643-1"
    ],
    "xref": [
        "Cf. A000179, A000186, A001623."
    ],
    "keyword": "nonn",
    "offset": "5,1",
    "author": "_N. J. A. Sloane_, Aug 28 2016",
    "references": 2,
    "revision": 15,
    "time": "2016-08-29T02:55:44-04:00",
    "created": "2016-08-28T14:09:35-04:00"
}