{
    "number": 275022,
    "data": "47,53,251,257,331,337,353,359,367,373,541,547,557,563,587,593,607,613,647,653,727,733,947,953,977,983,991,997,1097,1103,1117,1123,1181,1187,1361,1367,1433,1439,1493,1499,1657,1663,1741,1747,1753",
    "name": "Primes not in A001097 and not in A275021 that occur in pairs of the form {p, p+6}.",
    "comment": [
        "List of prime numbers that occur in pairs of the form {p, p+6} after the sequential removal, from a list of all the primes, of (1) the one pair of primes of the form {p, p+1}, (2) all remaining twin prime pairs {p, p+2}, and (3) all remaining pairs of the form {p, p+4}.",
        "Conjecture: The sequence has infinitely many terms and the sum of their reciprocals converges."
    ],
    "program": [
        "(PARI) {",
        "/* For biggest n allocatemem(max)*/",
        "n=10^4-1;",
        "v=vector(n, unused, 1);",
        "for(i=2, sqrt(n),",
        "    if(v[i],",
        "       forstep(j=i^2, n, i, v[j]=0))",
        "      );",
        "v[2]=0; v[3]=0;",
        "for(i=5, n-2,",
        "     if(v[i]&&v[i+2],",
        "        v[i]=0; v[i+2]=0",
        "       )",
        "    );",
        "for(i=5, n-4,",
        "     if(v[i]&&v[i+4],",
        "        v[i]=0; v[i+4]=0;",
        "       )",
        "    );",
        "for(i=5, n-6,",
        "     if(v[i]&&v[i+6],",
        "        print1(i\", \"i+6\", \");",
        "        v[i]=0; v[i+6]=0;",
        "       )",
        "    )",
        "}"
    ],
    "xref": [
        "Cf. A001097, A275021."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Dimitris Valianatos_, Nov 12 2016",
    "references": 0,
    "revision": 21,
    "time": "2016-12-08T10:23:13-05:00",
    "created": "2016-12-08T10:23:13-05:00"
}