{
    "number": 275859,
    "data": "1,1,5,19,76,304,1220,4898,19667,78971,317103,1273309,5112902,20530578,82439414,331030964,1329236757,5337477605,21432349833,86060430295,345570957936,1387621309348,5571917587224,22373730779190,89840494074695,360749597608127",
    "name": "a(n) = floor(c*s*a(n-1)) + floor(d*r*a(n-2)), where r = 1 + sqrt(2), s = r/(r-1), c = 2, d = 1, a(0) = 1, a(1) = 1.",
    "link": [
        "Clark Kimberling, <a href=\"/A275859/b275859.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4,0,1,-1)."
    ],
    "formula": [
        "a(n) = floor(s*a(n-1)) + floor(r*a(n-2)), where r = 1 + sqrt(2), s = r/(r-1).",
        "G.f.: (1 - 4*x + 4*x^2 - 2*x^3)/(1 - 5*x + 4*x^2 - x^4 + x^5)."
    ],
    "mathematica": [
        "c = 2; d = 1; z = 40;",
        "r = (c + Sqrt[c^2 + 4 d])/2; s = r/(r - 1); a[0] = 1; a[1] = 1;",
        "a[n_] := a[n] = Floor[c*s*a[n - 1]] + Floor[d*r*a[n - 2]];",
        "t = Table[a[n], {n, 0, z}]",
        "CoefficientList[Series[(1-4*x+4*x^2-2*x^3)/(1-5*x+4*x^2-x^4+x^5), {x,0, 50}], x] (* _G. C. Greubel_, Feb 08 2018 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^30); Vec((1-4*x+4*x^2-2*x^3)/(1-5*x+4*x^2-x^4+x^5)) \\\\ _G. C. Greubel_, Feb 08 2018",
        "(MAGMA) Q:=Rationals(); R<x>:=PowerSeriesRing(Q, 40); Coefficients(R!((1-4*x+4*x^2-2*x^3)/(1-5*x+4*x^2-x^4+x^5))) // _G. C. Greubel_, Feb 08 2018"
    ],
    "xref": [
        "Cf. A275856, A275857, A275858, A275860, A275861."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Aug 12 2016",
    "references": 4,
    "revision": 14,
    "time": "2018-02-13T03:13:34-05:00",
    "created": "2016-08-12T22:28:51-04:00"
}