{
    "number": 275709,
    "data": "0,5,28,81,176,325,540,833,1216,1701,2300,3025,3888,4901,6076,7425,8960,10693,12636,14801,17200,19845,22748,25921,29376,33125,37180,41553,46256,51301,56700,62465,68608,75141,82076,89425,97200,105413,114076,123201,132800,142885",
    "name": "a(n) = 2*n^3 + 3*n^2.",
    "comment": [
        "Apart from the initial zero this sequence gives the 2nd pentagonal number, the 4th hexagonal number, the 6th heptagonal number, the 8th octagonal number, the 10th nonagonal number, etc... as well as the 5th nonnegative number, the 7th triangular number, the 9th square, the 11th pentagonal number, the 13th hexagonal number, etc... This is a reliable pattern that does not seem to appear on any other pairs of polygonal numbers (see link)."
    ],
    "link": [
        "Carauleanu Marc and Colin Barker, <a href=\"/A275709/b275709.txt\">Table of n, a(n) for n = 0..3030</a> (first 1000 terms from Colin Barker)",
        "Joshua Giambalvo, <a href=\"http://imgur.com/gallery/2BeBR\">Illustration of initial terms in a square array</a>, Imgur, (2016)",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "From _Colin Barker_, Aug 06 2016: (Start)",
        "a(n) = 4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4) for n>4.",
        "G.f.: x*(5+8*x-x^2) / (1-x)^4.",
        "(End)",
        "a(n) = A033431(n) + A033428(n). - _Omar E. Pol_, Aug 09 2016",
        "a(n) = A000290(n) * A005408(n+1). - _Robert Israel_, Aug 09 2016"
    ],
    "maple": [
        "seq(2*n^3+3*n^2, n=0..30); # _Robert Israel_, Aug 09 2016"
    ],
    "mathematica": [
        "Table[2 n^3 + 3 n^2, {n, 0, 41}] (* or *)",
        "CoefficientList[Series[x (5 + 8 x - x^2)/(1 - x)^4, {x, 0, 41}], x] (* _Michael De Vlieger_, Aug 11 2016 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(x*(5+8*x-x^2)/(1-x)^4 + O(x^50))) \\\\ _Colin Barker_, Aug 28 2016",
        "(PARI) a(n)=n^2*(2*n+3) \\\\ _Charles R Greathouse IV_, Aug 28 2016"
    ],
    "xref": [
        "Cf. A000290, A005408, A033428, A033431, A057145, A139600."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Joshua Giambalvo_, Aug 06 2016",
    "references": 1,
    "revision": 61,
    "time": "2016-09-15T00:11:23-04:00",
    "created": "2016-08-26T12:30:11-04:00"
}