{
    "number": 275607,
    "data": "1,4,27,216,1890,17496,168399,1667952,16888014,173997720,1818276174,19225409616,205299909828,2210922105840,23984556773175,261854925711840,2874948871877910,31722346066169880,351589335566716170,3912422681494285200,43694647856506630620,489597172255515289680",
    "name": "a(n) = 2*12^n*Gamma(n+1/2)*(n+1)/(sqrt(Pi)*Gamma(n+3)).",
    "comment": [
        "In reference of K. Szymanski et al. the function g(x) from the Eq.(4.6) satisfies the equality g(x/4)/4 = W(x) where W(x) is the weight function of the integral representation, see below."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A275607/b275607.txt\">Table of n, a(n) for n = 0..925</a>",
        "K. Szymanski, B. Collins, T. Szarek and K. Zyczkowski, <a href=\"https://arxiv.org/abs/1611.01194\">Convex set of quantum states with positive partial transpose analysed by hit and run algorithm</a>, arXiv:1611.01194 [quant-ph], 2016."
    ],
    "formula": [
        "O.g.f: (1/54)*(1-(6*z+1)*sqrt(1-12*z))/z^2;",
        "E.g.f.(in Maple notation): (1/9)*exp(6*z)*(6*z*(BesselI(0,6*z)-BesselI(1,6*z))+ BesselI(1,6*z))/z;",
        "Recurrence: (-12*n^2-54*n-54)*a(n+1)+(n^2+6*n+8)*a(n+2)=0, n=0,1..., for the initial values a(0)=1, a(1)=4.",
        "Integral representation as the n-th Hausdorff moment of the positive function W(x) on the segment x=(0,12), i.e., in Maple notation, a(n)= int(x^n*W(x),x=0..12), where W(x)=(1/27)*sqrt(12-x)*(3+(1/2)*x)/(Pi*sqrt(x)). This representation is unique.",
        "a(n) ~ 2^(2*n+1)*3^n/(sqrt(Pi)*n^(3/2)). - _Ilya Gutkovskiy_, Nov 14 2016",
        "a(n) = 2*3^n*binomial(2n+1, n-1)*(n+1)/(2n^2+n). - _Charles R Greathouse IV_, Nov 14 2016"
    ],
    "maple": [
        "a := n -> (2^(2*n+1)*3^n*(n+1)*GAMMA(n+1/2))/(sqrt(Pi)*GAMMA(n+3)):",
        "seq(a(n), n=0..21); # _Peter Luschny_, Nov 14 2016"
    ],
    "mathematica": [
        "g[z_] :=  E^z (BesselI[0,z] - (1-1/z) BesselI[1,z])",
        "Table[CoefficientList[2/3 Series[g[6z], {z,0,21}],z]] Range[0, 21]! //Flatten (* _Peter Luschny_, Nov 14 2016 *)",
        "Table[ 2*12^n*(n + 1)*Gamma[n + 1/2]/(Sqrt[Pi]*Gamma[n + 3]), {n,0,100}] (* _G. C. Greubel_, Jan 13 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=2*12^n*gamma(n+1/2)*(n+1)\\/(sqrt(Pi)*(n+2)!) \\\\ _Charles R Greathouse IV_, Nov 14 2016",
        "(PARI) a(n)=2*3^n*binomial(2*n+1,n-1)*(n+1)/(2*n+1)/n \\\\ _Charles R Greathouse IV_, Nov 14 2016"
    ],
    "xref": [
        "Cf. A000108, A002293, A002894, A000168, A000139, A000257, A004987, A005568, A000888, A004981."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Nov 14 2016",
    "references": 1,
    "revision": 41,
    "time": "2017-01-14T07:43:23-05:00",
    "created": "2016-11-16T02:20:25-05:00"
}