{
    "number": 275070,
    "data": "1,1,1,1,2,4,8,20,50,125,375,1125,3375,11700,40560,140608,548912,2142868,8365427,36140293,156133187,674526133,3184194060,15031429200,70957944000,362451121200,1851389821260,9456845543523,51863510753775,284431392616875",
    "name": "Number of set partitions of [n] such that i-j is a multiple of three for all i,j belonging to the same block.",
    "link": [
        "Alois P. Heinz, <a href=\"/A275070/b275070.txt\">Table of n, a(n) for n = 0..699</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "a(n) = Product_{i=0..2} A000110(floor((n+i)/3))."
    ],
    "example": [
        "a(7) = 20: 147|25|36, 14|25|36|7, 147|25|3|6, 14|25|3|6|7, 147|2|36|5, 14|2|36|5|7, 147|2|3|5|6, 14|2|3|5|6|7, 17|25|36|4, 1|25|36|47, 1|25|36|4|7, 17|25|3|4|6, 1|25|3|47|6, 1|25|3|4|6|7, 17|2|36|4|5, 1|2|36|47|5, 1|2|36|4|5|7, 17|2|3|4|5|6, 1|2|3|47|5|6, 1|2|3|4|5|6|7."
    ],
    "xref": [
        "Column k=3 of A275069.",
        "Cf. A000110."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Alois P. Heinz_, Jul 15 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-07-15T15:34:44-04:00",
    "created": "2016-07-15T15:34:44-04:00"
}