{
    "number": 275170,
    "data": "369,1649,3268,3924,6550,12810,14472,25268,27160,32650,38050,65500,72712,100905,144138,146016,146100,164200,173070,210811,236100,344200,655000,1352045,1461000,1642000,1722240,2361000,2701540,3442000,4008960,6161465,6550000,14610000",
    "name": "Partition the j digits of n into blocks of k, with 1 <= k <= j-1, starting at right and multiply. Sum of these numbers equals n.",
    "comment": [
        "Any number of the form 655*10^(k+1), 1461*10^(k+2), 1642*10^(k+2), 2361*10^(k+2), 3442*10^(k+2), with k>=0, belongs to the sequence.",
        "The number of partitions of k digits are [j-(j mod k)]/k. If j is not a multiple of k the last partition has j mod k digits. E.g.: the partitions of 3 digits of 1123885 are 123 and 885 plus a partition of one digit, 1 (here j=7 and k=3). - _Paolo P. Lava_, Aug 04 2016"
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A275170/b275170.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "example": [
        "3*6*9 + 3*69 = 369;",
        "1*6*4*9 + 16*49 + 1*649 = 1649;",
        "1*2*8*1*0 + 1*28*10 + 12*810 + 1*2810 = 12810."
    ],
    "maple": [
        "P:=proc(q) local a,b,c,k,n; for n from 1 to q do c:=0;",
        "for k from 1 to ilog10(n) do a:=1; b:=n; while b>0 do a:=a*(b mod 10^k); b:=trunc(b/10^k); od;",
        "c:=c+a; od; if n=c then print(n); fi; od; end: P(10^12);"
    ],
    "xref": [
        "Cf. A275171."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Jul 19 2016",
    "references": 2,
    "revision": 22,
    "time": "2016-08-06T23:41:33-04:00",
    "created": "2016-07-25T00:30:30-04:00"
}