{
    "number": 275291,
    "data": "1,4,50,250,2160,12256,91925,559987,3939653,24964844,170468820,1104449861,7440709045,48835462696,327230257098,2164985118201,14485751773693,96353703793654,644984901718337,4306885857654070,28868100135841407,193352040530826181",
    "name": "Number of set partitions of [n] with symmetric block size list of length seven.",
    "link": [
        "Alois P. Heinz, <a href=\"/A275291/b275291.txt\">Table of n, a(n) for n = 7..500</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "a(n) ~ 7^(n+1/2) / (5760*Pi^(3/2)*n^(3/2)). - _Vaclav Kotesovec_, Aug 02 2016"
    ],
    "example": [
        "a(8) = 4: 1|2|3|45|6|7|8, 1|2|3|46|5|7|8, 1|2|3|47|5|6|8, 1|2|3|48|5|6|7."
    ],
    "xref": [
        "Column k=7 of A275281."
    ],
    "keyword": "nonn",
    "offset": "7,2",
    "author": "_Alois P. Heinz_, Jul 22 2016",
    "references": 2,
    "revision": 8,
    "time": "2016-08-02T08:05:12-04:00",
    "created": "2016-07-22T13:46:31-04:00"
}