{
    "number": 275881,
    "data": "1105,14365,34765,303535,309485,353365,508255,510605,527945,729305,746405,796717,839185,872695,1010105,1418345,1488715,1511015,1625479,1863845,1992905,2091233,3028765,3350545,3745669,4695605,5061631,6289897,6391745,6775877,7816889",
    "name": "Solutions to a certain congruence.",
    "reference": [
        "J. B. Cosgrave and K. Dilcher, A role for generalized Fermat numbers, Math. Comp., to appear 2016; http://johnbcosgrave.com/publications.php (See paper #10). See Table 2.1."
    ],
    "xref": [
        "Cf. A275880."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 17 2016",
    "ext": [
        "a(9)-a(31) from _Lars Blomberg_, Nov 28 2016"
    ],
    "references": 1,
    "revision": 11,
    "time": "2016-11-28T04:06:53-05:00",
    "created": "2016-08-17T00:32:42-04:00"
}