{
    "number": 275544,
    "data": "1,2,4,8,15,29,56,108,208,400,766,1465,2793,5314,10088,19115,36156,68290,128817,242720,456884,859269,1614809,3032673,5692145,10678326,20023239,37531218,70323203,131725663,246674211",
    "name": "Number of distinct terms at a given iteration of the Collatz (or 3x+1) map starting with 0.",
    "comment": [
        "If one considers an algebraic approach to the Collatz conjecture, the tree of outcomes of the \"Half Or Triple Plus One\" process starting with a natural number n:",
        "  i",
        "  0:                                   n",
        "  1:                  3n+1                            n/2",
        "  2:        9n+4        (3/2)n+1/2         (3/2)n+1          n/4",
        "  3: 27n+13 (9/2)n+2 (9/2)n+5/2 (3/4)n+1/4 (9/2)n+4 (3/4)n+1/2 (3/4)n+1 n/8",
        "  ...",
        "  reveals that any n that is part of a cycle has to satisfy an equation of the following form:",
        "  (3^(i-p)/2^p - 1)n + x_i = 0     i = 0,1,2,3,...  p = 0,...,i",
        "  where x_i are the possible constant terms at iteration i, ie.,",
        "  x_0 = [0],",
        "  x_1 = [1,0],",
        "  x_2 = [4,1/2,1,0],",
        "  x_3 = [13,2,5/2,1/4,4,1/2,1,0],",
        "  x_4 = [40,13/2,7,1,17/2,5/4,7/4,1/8,13,2,5/2,1/4,4,1/2,1,0],",
        "  ...",
        "(Note that not all the combinations of members of x_i and numbers p yield an equation that corresponds to n having to belong to a cycle, instead satisfying at least one equation of the form above is a necessary condition for every n that does).",
        "This sequence is composed of the numbers of distinct possible constant terms at each iteration i.",
        "The only constant term at the zeroth iteration is 0. Since at each iteration both half and triple plus one is considered, the halving of 0 always yields another 0, which always has the same progression tree, and therefore each set x_i contains the members of all previous sets x_j where j < i. This is also the reason why the sequence at the beginning resembles powers of 2 A000079, but later falls behind as more and more duplicates arise.",
        "This sequence is related to A275545, if one sequence is known it is possible to work out the other (see formula).",
        "An empirical observation suggests that the same sequence of numbers arises if we analogously consider the 3n-1 problem (the Collatz conjecture can be referred to as the 3n+1 problem).",
        "The first 9 terms coincide with the Tetranacci numbers A000078."
    ],
    "link": [
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Collatz_conjecture\">Collatz conjecture</a>"
    ],
    "formula": [
        "a(0) = 1; a(n) = 2*a(n-1) - A275545(n), n >= 1."
    ],
    "example": [
        "a(3) = 8 since x_3 has 8 members and they are all distinct.",
        "a(4) = 15 since x_4 has 16 members but the number 1 appears twice."
    ],
    "program": [
        "(Python)",
        "x = [0]",
        "for i in range(n):",
        "    x_tmp = []",
        "    for s in x:",
        "        x_tmp.append(3*s+1)",
        "        x_tmp.append(s*0.5)",
        "    x = x_tmp",
        "    x = list(set(x))",
        "    print len(x)",
        "(Python)",
        "from fractions import Fraction",
        "A275544_list, c = [1], [Fraction(0,1)]",
        "for _ in range(20):",
        "    c = set(e for d in c for e in (3*d+1,d/2))",
        "    A275544_list.append(len(c)) # _Chai Wah Wu_, Sep 02 2016"
    ],
    "xref": [
        "Cf. A275545."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_Rok Cestnik_, Aug 01 2016",
    "ext": [
        "a(27)-a(29) corrected and a(30) added by _Chai Wah Wu_, Sep 02 2016"
    ],
    "references": 1,
    "revision": 35,
    "time": "2016-10-22T03:33:47-04:00",
    "created": "2016-09-01T14:14:26-04:00"
}