{
    "number": 275032,
    "data": "2,16,46,146,450,1428,4463,14086,44195,139130,437175,1375142,4323125,13594852,42745150,134409630,422629291,1328908089,4178573479,13138981872,41313830121,129905918777,408472374963,1284387955519,4038591382924",
    "name": "Number of nX3 0..2 arrays with no element equal to any value at offset (0,-1) (-1,-2) or (-2,0) and new values introduced in order 0..2.",
    "comment": [
        "Column 3 of A275037."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A275032/b275032.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +6*a(n-2) -20*a(n-3) -2*a(n-4) +46*a(n-5) -42*a(n-6) -31*a(n-7) +70*a(n-8) -5*a(n-9) -30*a(n-10) -2*a(n-11) +8*a(n-12) +5*a(n-13) -3*a(n-14) -2*a(n-15) +a(n-16) for n>17"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0. .0..1..2. .0..1..0. .0..1..2. .0..1..0. .0..1..2. .0..1..0",
        "..0..2..1. .2..0..2. .2..0..2. .1..0..2. .2..0..2. .0..1..2. .2..0..2",
        "..1..0..1. .1..2..0. .1..0..1. .1..2..0. .2..0..1. .2..0..1. .1..2..1",
        "..1..0..2. .0..2..0. .0..1..0. .2..1..0. .0..1..0. .1..0..1. .1..2..0"
    ],
    "xref": [
        "Cf. A275037."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jul 14 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-07-14T09:49:18-04:00",
    "created": "2016-07-14T09:49:18-04:00"
}