{
    "number": 275114,
    "data": "2,67,149,163,229,359,373,401,571,719,727,827,919,941,1031,1049,1129,1153,1201,1283,1307,1319,1433,1453,1627,1637,1987,2017,2089,2137,2237,2267,2281,2351,2543,2617,2731,2819,2851,2861,2927,2969,3191,3253,3581,3671,3719",
    "name": "Primes p for which the sum of the numbers in the Collatz iteration (A033493) of p is a prime.",
    "comment": [
        "Primes p such that A033493(p) is a prime.",
        "Prime terms from A225748."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CollatzProblem.html\">Collatz Problem</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Collatz_conjecture\">Collatz conjecture</a>"
    ],
    "example": [
        "Prime 67 with Collatz trajectory (67, 202, 101, 304, 152, 76, 38, 19, 58, 29, 88, 44, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1) is term because A033493(67) = 1459 (prime)."
    ],
    "mathematica": [
        "Select[Prime@ Range@ 540, PrimeQ[Total@ FixedPointList[Which[# == 1, 1, EvenQ@ #, #/2, True, 3 # + 1] &, #] - 1] &] (* _Michael De Vlieger_, Jul 17 2016, after _Alonso del Arte_ at A033493 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..4000] | IsPrime(&+[k eq 1 select n else IsOdd(Self(k-1)) and not IsOne(Self(k-1)) select 3*Self(k-1)+1 else Self(k-1) div 2: k in [1..5*n]]) and IsPrime(n)]"
    ],
    "xref": [
        "Cf. A033493, A225748."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jul 17 2016",
    "references": 0,
    "revision": 6,
    "time": "2016-07-28T22:31:59-04:00",
    "created": "2016-07-28T22:31:59-04:00"
}