{
    "number": 275857,
    "data": "1,2,6,18,56,175,548,1717,5381,16865,52859,165674,519267,1627524,5101104,15988252,50111546,157063265,492279150,1542937247,4835986551,15157302067,47507122597,148900291588,466694163381,1462746914806,4584648158602,14369538930774",
    "name": "a(n) = floor(c*s*a(n-1)) + floor(d*r*a(n-2)), where r = (1+sqrt(5))/2, s = r/(r-1), c = 1, d = 1, a(0) = 1, a(1) = 2.",
    "link": [
        "Clark Kimberling, <a href=\"/A275857/b275857.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3,1,0,-1)."
    ],
    "formula": [
        "a(n) = floor(s*a(n-1)) + floor(r*a(n-2)), where r = (1+sqrt(5))/2, s = r/(r-1).",
        "G.f.: (1 - 2 x + x^2 - x^3)/(1 - 4 x + 3 x^2 - x^3 + x^5)."
    ],
    "mathematica": [
        "c = 1; d = 1; z = 40;",
        "r = (c + Sqrt[c^2 + 4 d])/2; s = r/(r - 1); a[0] = 1; a[1] = 1;",
        "a[n_] := a[n] = Floor[c*s*a[n - 1]] + Floor[d*r*a[n - 2]];",
        "t = Table[a[n], {n, 0, z}] (* A275856 *)"
    ],
    "xref": [
        "Cf. A275856, A275858-A275861."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Aug 11 2016",
    "references": 6,
    "revision": 13,
    "time": "2016-11-16T13:15:07-05:00",
    "created": "2016-08-11T23:39:50-04:00"
}