{
    "number": 275134,
    "data": "8,108,373,2178,12423,71576,412306,2381629,13727957,79158451,456572944,2633093481,15185124732,87573269532,505049273961,2912660248825,16797581275481,96873339396362,558678129749247,3221951115220504",
    "name": "Number of 5Xn 0..2 arrays with no element equal to any value at offset (-2,-2) (-1,0) or (-1,1) and new values introduced in order 0..2.",
    "comment": [
        "Row 5 of A275131."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A275134/b275134.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +16*a(n-2) +49*a(n-3) +109*a(n-4) +31*a(n-5) -508*a(n-6) +75*a(n-7) +324*a(n-8) -972*a(n-9) +260*a(n-10) for n>14"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1. .0..1..2..1. .0..1..0..2. .0..0..1..1. .0..1..0..0",
        "..2..2..2..0. .2..0..0..0. .2..2..1..1. .1..2..2..0. .2..2..1..1",
        "..1..1..1..2. .1..1..2..2. .0..0..2..0. .0..1..1..2. .0..0..2..2",
        "..2..2..0..1. .0..0..0..1. .2..1..1..1. .2..2..0..1. .1..1..0..0",
        "..1..1..2..2. .1..1..2..0. .0..2..2..2. .0..1..2..2. .2..2..2..1"
    ],
    "xref": [
        "Cf. A275131."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jul 17 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-07-17T11:04:05-04:00",
    "created": "2016-07-17T11:04:05-04:00"
}