{
    "number": 275938,
    "data": "3,5,7,11,13,17,19,23,29,31,37,41,43,47,49,53,59,61,67,71,73,79,81,83,89,97,101,103,107,109,113,121,127,131,137,139,149,151,157,163,167,169,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277",
    "name": "Numbers n such that d(n) is prime while sigma(n) is not prime (where d(n) = A000005(n) and sigma(n) = A000203(n)).",
    "comment": [
        "From _Robert Israel_, Aug 12 2016: (Start)",
        "d(n) is prime iff n = p^k where p is prime and k+1 is prime.",
        "For such n, sigma(n) = 1+p+...+p^k = (pn-1)/(p-1).",
        "The sequence contains 2^(q-1) for q in A054723,",
        "3^(q-1) for q prime but not in A028491,",
        "5^(q-1) for q prime but not in A004061,",
        "7^(q-1) for q prime but not in A004063, etc.",
        "In particular, it contains all odd primes. (End)"
    ],
    "link": [
        "Robert Israel, <a href=\"/A275938/b275938.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "49 is a term because A000005(49) = 3 is prime while sigma(49) = 57 is not."
    ],
    "maple": [
        "N:= 1000: # to get all terms <= N",
        "P:= select(isprime, {2,seq(p,p=3..N,2)}):",
        "fp:= proc(p) local q,res;",
        "  q:= 2;",
        "  res:= NULL;",
        "  while p^(q-1) <= N do",
        "     if not isprime((p^q-1)/(p-1)) then res:= res, p^(q-1) fi;",
        "     q:= nextprime(q);",
        "  od;",
        "  res;",
        "end proc:",
        "sort(convert(map(fp, P),list)); # _Robert Israel_, Aug 12 2016"
    ],
    "program": [
        "(PARI) lista(nn) = for(n=1, nn, if(isprime(numdiv(n)) && !isprime(sigma(n)), print1(n, \", \")));"
    ],
    "xref": [
        "Cf. A000005, A000203, A004061, A004063, A009087, A023194, A028491."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Altug Alkan_, Aug 12 2016",
    "references": 2,
    "revision": 12,
    "time": "2016-08-16T09:48:38-04:00",
    "created": "2016-08-16T09:48:38-04:00"
}