{
    "number": 275208,
    "data": "0,1,2,6,14,38,96,256,672,1805,4846,13162,35874,98469,271384,751656,2089640,5831451,16325950,45847770,129106738,364498596,1031480792,2925337352,8313200232,23668977163,67507731786,192859753310,551821286374,1581188102590",
    "name": "Expansion of (A(x)^2-A(x^2))/2 where A(x) = A001006(x).",
    "comment": [
        "Analog of A275166 with Motzkin numbers replacing connected graph counts."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A275208/b275208.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(2n+1) = A275207(2n+1)."
    ],
    "maple": [
        "b:= proc(n) option remember; `if`(n<2, 1,",
        "      ((3*(n-1))*b(n-2)+(1+2*n)*b(n-1))/(n+2))",
        "    end:",
        "a:= proc(n) option remember; add(b(j)*b(n-j), j=0..n/2)-",
        "      `if`(n::odd, 0, (t-> t*(t+1)/2)(b(n/2)))",
        "    end:",
        "seq(a(n), n=0..40);  # _Alois P. Heinz_, Jul 19 2016"
    ],
    "mathematica": [
        "b[n_] := b[n] = If[n<2, 1, ((3*(n-1))*b[n-2] + (1+2*n)*b[n-1])/(n+2)];",
        "a[n_] := a[n] = Sum[b[j]*b[n-j], {j, 0, n/2}] - If[OddQ[n], 0, Function[t, t*(t + 1)/2][b[n/2]]];",
        "Table[a[n], {n, 0, 40}] (* _Jean-Fran\u00e7ois Alcover_, May 16 2017, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A275207, A026940."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. J. Mathar_, Jul 19 2016",
    "references": 2,
    "revision": 16,
    "time": "2017-05-16T08:51:32-04:00",
    "created": "2016-07-19T14:07:25-04:00"
}