{
    "number": 275338,
    "data": "3,11,113",
    "name": "Smallest prime p where a base b with 1 < b < p exists such that b^(p-1) == 1 (mod p^n).",
    "comment": [
        "Smallest prime p such that A254444(i) >= n, where i is the index of p in A000040.",
        "For n > 1, a(n) is a term of A134307.",
        "For n > 1, if A000040(i) is a term of the sequence, then A249275(i) < A000040(i).",
        "For n > 1, smallest prime p such that T(n, i) < p, where i is the index of p in A000040 and T = A257833.",
        "a(4) > 5*10^8 if it exists (see Fischer link)."
    ],
    "link": [
        "R. Fischer, <a href=\"http://www.fermatquotient.com/FermatQuotienten/FermatQ3.txt\">Thema: Fermatquotient B^(P-1) == 1 (mod P^3)</a>."
    ],
    "example": [
        "For n = 3: p = 113 satisfies 68^(p-1) == 1 (mod p^3) and there is no smaller prime p such that p satisfies b^(p-1) == 1 (mod p^3) for some b with 1 < b < p, so a(3) = 113."
    ],
    "program": [
        "(PARI) a(n) = forprime(p=1, , for(b=2, p-1, if(Mod(b, p^n)^(p-1)==1, return(p))))"
    ],
    "xref": [
        "Cf. A134307, A254444, A257833."
    ],
    "keyword": "nonn,hard,more,bref",
    "offset": "1,1",
    "author": "_Felix Fr\u00f6hlich_, Jul 28 2016",
    "references": 0,
    "revision": 35,
    "time": "2016-07-28T22:35:53-04:00",
    "created": "2016-07-28T22:35:53-04:00"
}