{
    "number": 275426,
    "data": "1,1,2,4,11,31,106,372,1500,6220,28696,136016,702802,3727946,21253324,124231096,772458366,4918962462,33061094812,227303566648,1639389311906,12082068225466,92951836390172,729991698024568,5960615982017512,49636995406898376",
    "name": "Number of set partitions of [n] such that eight is a multiple of each block size.",
    "link": [
        "Alois P. Heinz, <a href=\"/A275426/b275426.txt\">Table of n, a(n) for n = 0..604</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "E.g.f.: exp(x+x^2/2+x^4/24+x^8/8!)."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1, add(",
        "      `if`(j>n, 0, a(n-j)*binomial(n-1, j-1)), j=[1, 2, 4, 8]))",
        "    end:",
        "seq(a(n), n=0..30);"
    ],
    "xref": [
        "Column k=8 of A275422."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jul 27 2016",
    "references": 2,
    "revision": 5,
    "time": "2016-07-27T12:12:03-04:00",
    "created": "2016-07-27T12:12:03-04:00"
}