{
    "number": 275800,
    "data": "5,13,17,139,173,179,467,907,1553,1619,1867,2099,2819,2957,3203,3779,3947,4139,4157,4283,4547,4723,5483,6653,6899,7013,7187,7523,7643,8147,8387,8563,8573,8753,9533,9587,10589,10853,10883,10979,11003,12107,12227,13037,13229,13829,14243,14549,14699,14867,15299,16217,16547,16649,17387,18443,18587,19259",
    "name": "n such that A275391(n) = n-2.",
    "comment": [
        "n such that n-2 is the least k such that n divides A062727(k) = sigma(k^k).",
        "Are all terms prime?"
    ],
    "example": [
        "17 is in the sequence because 17 divides sigma(15^15) = 821051025385244160 but does not divide sigma(k^k) for any k < 15."
    ],
    "maple": [
        "N:= 20000:",
        "S:= {$1..N}: # to get terms <= N",
        "for kk from 1 while S <> {} do",
        "   v:= numtheory:-sigma(kk^kk);",
        "   F:= select(t -> v mod t = 0, S);",
        "   for nn in F do",
        "     B[nn]:= kk",
        "   od;",
        "   S:= S minus F;",
        "od:",
        "select(t -> B[t]=t-2, [$1..N]);"
    ],
    "xref": [
        "Cf. A000203, A062727, A275391."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Israel_, Aug 09 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-08-09T17:16:16-04:00",
    "created": "2016-08-09T17:16:16-04:00"
}