{
    "number": 275897,
    "data": "0,7,13,23,32,96,114,142,163,183,197,261,290,446,484,581,608,795,845,919,972,1018,1052,1194,1255,1464,1561,1733,1807,1914,1992,2104,2320,2387,2583,2955,3051,3289,3352,3602,3708,3971,4039,4313,4429,4522,4596,5088,5316,5605,5844,6173,6371",
    "name": "Read the infinite chessboard underlying A065188 by successive antidiagonals and record when the queens are encountered. Here the rows and columns are indexed starting at 0 (as in A275895).",
    "link": [
        "Alois P. Heinz, <a href=\"/A275897/b275897.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "The second queen appears in the fourth antidiagonal at position 7 (calling the top left square square 0):",
        "Qxxx",
        "xxxQ",
        "xQxx",
        "xxxx",
        "so a(2) = 7."
    ],
    "maple": [
        "# Let b8 be a list of the terms of A065188.",
        "ts:=[];",
        "for n from 1 to 130 do",
        "ta:=b8[n];",
        "tb:=n-1+(ta+n-2)*(ta+n-1)/2;",
        "ts:=[op(ts),tb]; od:",
        "tt:=sort(ts); # A275897",
        "tu:=map(x->x+1,tt); # A275898"
    ],
    "xref": [
        "Cf. A065188, A275895, A275898."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Aug 23 2016, following a suggestion from _David A. Corneth_",
    "references": 3,
    "revision": 20,
    "time": "2016-11-30T22:05:18-05:00",
    "created": "2016-08-23T14:33:40-04:00"
}