{
    "number": 275292,
    "data": "1,5,95,575,7175,49091,513206,3800358,36298007,282835456,2571177913,20702222482,183079272792,1505743012484,13114463722858,109381638489849,944974537003694,7956650229728706,68468581589476475,580345660548809882,4986413617279183229",
    "name": "Number of set partitions of [n] with symmetric block size list of length nine.",
    "link": [
        "Alois P. Heinz, <a href=\"/A275292/b275292.txt\">Table of n, a(n) for n = 9..500</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "a(n) ~ 9^n / (71680*Pi^2*n^2). - _Vaclav Kotesovec_, Aug 02 2016"
    ],
    "example": [
        "a(10) = 5: 1|2|3|4|56|7|8|9|(10), 1|2|3|4|57|6|8|9|(10), 1|2|3|4|58|6|7|9|(10), 1|2|3|4|59|6|7|8|(10), 1|2|3|4|5(10)|6|7|8|9."
    ],
    "xref": [
        "Column k=9 of A275281."
    ],
    "keyword": "nonn",
    "offset": "9,2",
    "author": "_Alois P. Heinz_, Jul 22 2016",
    "references": 2,
    "revision": 8,
    "time": "2016-08-02T08:06:39-04:00",
    "created": "2016-07-22T13:47:25-04:00"
}