{
    "number": 275660,
    "data": "1,13,19,34,43,53,58,89,103,151,229,251,254,329,341,349,404,433,463,593,674,701,739,859,1033,1223,1429,1483,1506,1670,1709,1826,1846,1886,1889,1948,1951,2067,2091,2143,2255,2308,2431,2699,3001,3079,3319,3739,4003,4093",
    "name": "Numbers n such that sigma(n) = Sum_{j=1..k} d(n^j) for some k, where sigma(n) is the sum of the divisors of n and d(n) is the number of divisors of n.",
    "example": [
        "d(53^1) + d(53^2) + d(53^3) + d(53^4) + d(53^5) + d(53^6) + d(53^7) + d(53^8) + d(53^9) = 54 = sigma(53)."
    ],
    "maple": [
        "P:= proc(q) local a,k,n;",
        "for n from 1 to q do a:=sigma(n); k:=0;",
        "while a>0 do k:=k+1; a:=a-tau(n^k); od;",
        "if a=0 then print(n); fi; od; end: P(10^9);"
    ],
    "xref": [
        "Cf. A000005, A000203, A270389, A275661."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Aug 04 2016",
    "references": 3,
    "revision": 10,
    "time": "2016-08-23T13:11:11-04:00",
    "created": "2016-08-23T13:11:11-04:00"
}