{
    "number": 275770,
    "data": "17,47,59,71,101,107,137,149,167,197,227,257,263,269,311,317,347,353,383,389,401,449,461,467,479,503,521,557,563,569,587,599,617,647,677,701,773,797,821,827,839,857,863,881,887,929,941,947,971,977,983,1061,1091,1097",
    "name": "Primes p == 5 (mod 6) that are not Sophie Germain primes.",
    "formula": [
        "Subset of A156543 and subset of A045979",
        "Intersection of A007528 and A053176. - _Felix Fr\u00f6hlich_, Aug 08 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[150]], Mod[#, 6] == 5 && \\[Not] PrimeQ[2 # + 1] &]"
    ],
    "program": [
        "(PARI) forprime(p=1, 900, if(Mod(p, 6)==5 && !ispseudoprime(2*p+1), print1(p, \", \"))) \\\\ _Felix Fr\u00f6hlich_, Aug 08 2016"
    ],
    "xref": [
        "Cf. A005384, A007528, A045979, A053176, A156543."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hilko Koning_, Aug 08 2016",
    "references": 0,
    "revision": 25,
    "time": "2016-10-05T15:21:38-04:00",
    "created": "2016-10-05T15:21:38-04:00"
}