{
    "number": 275028,
    "data": "1,121,196,529,625,961,6889,10201,69169,1002001,1022121,1212201,5221225,100020001,100220121,109181601,121022001,522808225,602555209,10000200001,10002200121,10020210201,10201202001,12100220001,62188888129,1000002000001",
    "name": "Square numbers with the property that their digital rotation is still a square number.",
    "comment": [
        "From _Jon E. Schoenfield_, Nov 13 2016: (Start)",
        "It is assumed that the rotation changes each digit 6 to a 9 and vice versa, and that the digits 0, 1, 2, 5, and 8 are unchanged by the rotation, as is the case with a seven-segment display in which the digits are formed basically as follows:",
        ".    _       _   _         _    _   _    _    _",
        "    | |  |   _|  _|  |_|  |_   |_    |  |_|  |_|",
        "    |_|  |  |_   _|    |   _|  |_|   |  |_|   _|",
        "(End)"
    ],
    "link": [
        "Prime Curios, <a href=\"https://primes.utm.edu/curios/page.php/31.html\">31</a>"
    ],
    "example": [
        "For example, 961 becomes 196 under such a rotation."
    ],
    "mathematica": [
        "Select[Range[10^6]^2, If[Or[IntersectingQ[#, {3, 4, 7}], Last@# == 0], False, IntegerQ@ Sqrt@ FromDigits[Reverse@ # /. {6 -> 9, 9 -> 6}]] &@ IntegerDigits@ # &] (* _Michael De Vlieger_, Nov 14 2016 *)"
    ],
    "xref": [
        "Cf. A178316."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Seiichi Manyama_, Nov 12 2016",
    "references": 0,
    "revision": 28,
    "time": "2016-11-15T03:08:03-05:00",
    "created": "2016-11-14T13:05:17-05:00"
}