{
    "number": 275012,
    "data": "1,1,4,11,29,69,174,413,995,2364,5581,13082,30600,71111,164660,379682,872749",
    "name": "Number of nonzero coefficients in the polynomial factor of the expression counting binomial coefficients with 2-adic valuation n.",
    "link": [
        "Eric Rowland, <a href=\"https://dx.doi.org/10.1007/978-3-319-62809-7_3\">Binomial Coefficients, Valuations, and Words</a>, In: Charlier \u00c9., Leroy J., Rigo M. (eds) Developments in Language Theory, DLT 2017, Lecture Notes in Computer Science, vol 10396.",
        "Lukas Spiegelhofer, Michael Wallner, <a href=\"https://arxiv.org/abs/1604.07089\">An explicit generating function arising in counting binomial coefficients divisible by powers of primes</a>, arXiv:1604.07089 [math.NT], 2016.",
        "Lukas Spiegelhofer, Michael Wallner, <a href=\"https://arxiv.org/abs/1710.10884\">Divisibility of binomial coefficients by powers of two</a>, arXiv:1710.10884 [math.NT], 2017."
    ],
    "example": [
        "For n=2, the number of integers m such that binomial(k,m) is divisible by 2^n but not 2^(n+1) is given by 2^X_1 (-1/8 X_10 + 1/8 X_10^2 + X_100 + 1/4 X_110), where X_w is the number of occurrences of the word w in the binary representation of k. The polynomial factor of this expression has a(2) = 4 nonzero terms. - _Eric Rowland_, Mar 05 2017"
    ],
    "xref": [
        "A001316, A163000, and A163577 count binomial coefficients with 2-adic valuation 0, 1, and 2. - _Eric Rowland_, Mar 15 2017"
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Michel Marcus_, Nov 12 2016",
    "ext": [
        "a(12)-a(16) from _Eric Rowland_, Mar 20 2017"
    ],
    "references": 3,
    "revision": 29,
    "time": "2017-12-09T19:25:03-05:00",
    "created": "2016-11-17T03:03:02-05:00"
}