{
    "number": 275428,
    "data": "1,1,2,4,10,27,82,274,988,3880,16175,72205,340660,1697060,8906990,48911059,281486144,1687198848,10535484376,68349098640,459596780618,3202506672898,23052054364956,171418420964352,1314125642973640,10375794542251692,84315714183790792",
    "name": "Number of set partitions of [n] such that ten is a multiple of each block size.",
    "link": [
        "Alois P. Heinz, <a href=\"/A275428/b275428.txt\">Table of n, a(n) for n = 0..607</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "E.g.f.: exp(x+x^2/2+x^5/5!+x^10/10!)."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1, add(",
        "      `if`(j>n, 0, a(n-j)*binomial(n-1, j-1)), j=[1, 2, 5, 10]))",
        "    end:",
        "seq(a(n), n=0..30);"
    ],
    "xref": [
        "Column k=10 of A275422."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jul 27 2016",
    "references": 2,
    "revision": 5,
    "time": "2016-07-27T11:52:52-04:00",
    "created": "2016-07-27T11:52:52-04:00"
}