{
    "number": 275166,
    "data": "0,1,1,3,8,29,140,998,12139,273400,11991356,1018707920,165078860603,50500999728875,29053989521339474,31426435300576595334,64000986599534312444935,245935832697890955733422940,1787577661113111145804012075034,24637809007125076355873926288686728",
    "name": "Number of n-node graphs that have 2 non-isomorphic components.",
    "comment": [
        "\"Component\" means there are no edges from a node of one component to any node of the other component.",
        "Each of the 2 components may be the empty graph with 0 nodes. That means the graph has only one \"visible\" component in these cases.",
        "Each of the 2 components must be a connected graph (see A001349). (The empty graph has all properties and is a connected graph.)",
        "The graphs of the 2 components must not be the same (not be isomorphic)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A275166/b275166.txt\">Table of n, a(n) for n = 0..75</a>"
    ],
    "formula": [
        "G.f.: [A(x)^2 - A(x^2)]/2 where A(x) is the o.g.f. for A001349.",
        "a(n) = A275165(n) if n odd."
    ],
    "example": [
        "a(4)=8 = 1*6 + 1*2 where 1*6=A001349(0)*A001349(4) counts graphs with an empty component and a component with 4 nodes, where 1*2 = A001349(1)*A001349(3) counts graphs with a component of 1 node and a component of 3 nodes. There is no contribution from a component of 2 nodes and another component of 2 nodes (both components were isomorphic in that case)."
    ],
    "xref": [
        "Cf. A216785, A001349, A275165."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_R. J. Mathar_, Jul 18 2016",
    "references": 10,
    "revision": 12,
    "time": "2016-07-20T09:47:46-04:00",
    "created": "2016-07-18T11:53:25-04:00"
}