{
    "number": 275419,
    "data": "49,93,98,99,103,105,107,117,123,186,196,197,198,206,210,211,214,221,227,234,237,239,243,245,246,249,253,372,391,392,393,394,396,412,415,417,420,422,425,428,442,443,445,454,459,468,474,478,479,483,486,489,490,491,492,497,498,499,501",
    "name": "Representable integers n that are not the inverse of their inverse in binary64 (double precision) IEEE 754 floating-point arithmetic (Version where n and 1/(1/n) are unequal).",
    "comment": [
        "Note that n*(1/n) and 1 are unequal for a different integer sequence."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A275419/b275419.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(C) int is(int n) {",
        "  double d = n;",
        "  double di = 1/d;",
        "  return 1/di != d;",
        "} /* _Charles R Greathouse IV_, Jul 29 2016 */"
    ],
    "keyword": "nonn,base,fini,less",
    "offset": "1,1",
    "author": "_Julien Freslon_, Jul 27 2016",
    "references": 1,
    "revision": 14,
    "time": "2016-12-02T20:06:02-05:00",
    "created": "2016-09-01T11:06:49-04:00"
}