{
    "number": 275004,
    "data": "6,10,50,4440892098500626161694526672363281250",
    "name": "a(n) = f_n(2), with f_0(x) = x+4, f_n+1(x) = (f_n)^x(x).",
    "comment": [
        "Next term is too large to include.",
        "This function is a particular instance of the fast-iteration hierarchy function F[k]_n(x). Here we have f_n(x) = F[4]_n(x). See A275000 for details and definitions and formulae."
    ],
    "mathematica": [
        "f[0, x_] := x + 4; f[n_, x_] := Nest[f[n - 1, # ]&, x, x]; Table[f[n, 2], {n, 0, 3}]"
    ],
    "xref": [
        "A154714(F[1]_n(2)), A275002(F[n]_3(2)), A275003(F[3]_n(x)), A275005(F[5]_n(x)), A275006(F[6]_n(x)), A275009(F[k]_n(2))."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Natan Arie' Consigli_, Nov 09 2016",
    "references": 5,
    "revision": 10,
    "time": "2016-12-24T18:20:15-05:00",
    "created": "2016-11-30T06:34:56-05:00"
}