{
    "number": 275843,
    "data": "0,1,3,5,9,12,23,33,53,71,75,81,119,153,252,360,361,372,492,719,873,1493,1511,2183,2231,2279,2879,2889,2913,2961,3033,3675,3681,5039,5913,10332,15195,15201,18081,18795,18801,20160,20161,20163,20165,20213,20235,20520,20521,21653,23835,25253,25271,26693,26711,27431,30732,40319,46233,82133,82151",
    "name": "Fixed points of A275957; numbers n for which A060125(n) = A225901(n).",
    "comment": [
        "Indexing starts from zero because a(0) = 0 is a special case in this sequence."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A275843/b275843.txt\">Table of n, a(n) for n = 0..146</a>",
        "<a href=\"/index/Fa#facbase\">Index entries for sequences related to factorial base representation</a>"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library, two versions)",
        "(define A275843 (ZERO-POS 0 0 (lambda (n) (- (A060125 n) (A225901 n)))))",
        "(define A275843 (FIXED-POINTS 0 0 A275957))"
    ],
    "xref": [
        "Fixed points of permutation pair A275957 & A275958.",
        "Complement: A275844.",
        "Cf. A060125, A225901.",
        "Subsequences: A007489 and A033312."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Aug 16 2016",
    "references": 4,
    "revision": 7,
    "time": "2016-08-17T22:18:12-04:00",
    "created": "2016-08-17T22:18:12-04:00"
}