{
    "number": 275543,
    "data": "1,1,9,17,33,49,73,97,129,161,201,241,289,337,393,449,513,577,649,721,801,881,969,1057,1153,1249,1353,1457,1569,1681,1801,1921,2049,2177,2313,2449,2593,2737,2889,3041,3201,3361,3529,3697,3873,4049,4233,4417,4609",
    "name": "A081585 and A069129 interleaved.",
    "comment": [
        "a(A000129(n)) is a square.",
        "(n^2)*a(n) = A275496(n) which is a triangular number.",
        "(A000129(n)^2)*a(A000129(n)) = A275496(A000129(n)) = A001110(n) which is a square triangular number.",
        "a(2n+1)/a(2n) is convergent to 1."
    ],
    "link": [
        "Daniel Poveda Parrilla, <a href=\"/A275543/b275543.txt\">Table of n, a(n) for n = 0..500000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "a(0) = 1; a(n) = A275496(n)/(n^2) for n > 0.",
        "From _Colin Barker_, Aug 01 2016: (Start)",
        "a(n) = (2*n^2 + (-1)^n).",
        "a(n) = 2*a(n-1) - 2*a(n-3) + a(n-4) for n > 3.",
        "G.f.: (1 -x +7*x^2 +x^3) / ((1 - x)^3*(1 + x)).",
        "(End)",
        "From _Daniel Poveda Parrilla_, Aug 18 2016: (Start)",
        "a(2n) = A077221(2n) + 1.",
        "a(2n + 1) = A077221(2n + 1). (End)"
    ],
    "example": [
        "a(1) = A275496(1) = 1.",
        "a(5) = A275496(5)/25 = 1225/25 = 49.",
        "a(7) = A275496(7)/49 = 4753/49 = 97.",
        "a(12) = A275496(12)/144 = 41616/144 = 289."
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - x + 7 x^2 + x^3)/((1 - x)^3 (1 + x)), {x, 0, 48}], x] (* or as defined *)",
        "Riffle[LinearRecurrence[{3, -3, 1}, {1, 9, 33}, #], FoldList[#1 + #2 &, 1, 16 Range@ #]] &@ 25 (* _Michael De Vlieger_, Aug 01 2016, after _Vincenzo Librandi_ at A081585 and _Robert G. Wilson v_ at A069129 *)"
    ],
    "program": [
        "(PARI) a(n)=(-1)^n + 2*n^2 \\\\ _Charles R Greathouse IV_, Aug 03 2016",
        "(PARI) Vec((1-x+7*x^2+x^3)/((1-x)^3*(1+x)) + O(x^100)) \\\\ _Colin Barker_, Aug 21 2016"
    ],
    "xref": [
        "Cf. A081585(n) = a(2n), A069129(n) = a(2n + 1).",
        "Cf. A000129, A000217, A000290, A001110, A077221, A275496."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Daniel Poveda Parrilla_, Aug 01 2016",
    "references": 2,
    "revision": 26,
    "time": "2016-08-21T21:39:00-04:00",
    "created": "2016-08-21T21:39:00-04:00"
}