{
    "number": 275394,
    "data": "1,9,84,1011,14884,518049,30551417,3146508594,552879942836,167170218443304,86562563964524453",
    "name": "Number of nXn 0..2 arrays with no element equal to any value at offset (-2,-1) (-2,0) or (-1,1) and new values introduced in order 0..2.",
    "comment": [
        "Diagonal of A275401."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..0. .0..1..1..1. .0..1..0..0. .0..1..1..1. .0..0..1..1",
        "..2..2..1..0. .2..0..0..0. .2..2..1..1. .2..2..0..1. .2..0..0..1",
        "..1..2..2..1. .2..2..2..0. .1..2..2..1. .1..2..0..2. .2..2..2..0",
        "..0..1..0..2. .0..1..1..2. .0..1..0..2. .1..1..1..2. .0..1..1..2"
    ],
    "xref": [
        "Cf. A275401."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jul 26 2016",
    "references": 0,
    "revision": 4,
    "time": "2016-07-26T14:48:25-04:00",
    "created": "2016-07-26T14:48:25-04:00"
}