{
    "number": 275287,
    "data": "1,2,5,7,13,23,25,44,110,157,751,853,964,1135,2588,2602,2807,2888,3272,4046,4798,16720,21410,22285,25888,34586,51764",
    "name": "Numbers n such that (26*10^n - 107)/9 is prime.",
    "comment": [
        "For n>1, numbers n such that the digit 2 followed by n-2 occurrences of the digit 8 followed by the digits 77 is prime (see Example section).",
        "a(28) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 28w77.</a>"
    ],
    "example": [
        "5 is in this sequence because (26*10^5 - 107)/9 = 288877 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 17;",
        "a(2) = 2, 277;",
        "a(3) = 5, 288877;",
        "a(4) = 7, 28888877;",
        "a(5) = 13, 28888888888877, etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(26*10^# - 107)/9] &]"
    ],
    "program": [
        "(PARI) lista(nn) = for(n=1, nn, if(ispseudoprime((26*10^n-107)/9), print1(n, \", \"))); \\\\ _Altug Alkan_, Jul 22 2016"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Jul 21 2016",
    "references": 0,
    "revision": 9,
    "time": "2016-07-23T12:45:53-04:00",
    "created": "2016-07-23T12:45:53-04:00"
}