{
    "number": 275932,
    "data": "8,567,28160,1333584,62723375,2947166208,138457523672,6504579992295,305576963500544,14355613810692000,674408279720748383,31682833585030397952,1488418770572887642280,69923999385781980681879,3284939552377913067968000,154322234962490820966855408",
    "name": "a(n) = F(2*n+6)*F(2*n+2)^3, where F = Fibonacci (A000045).",
    "comment": [
        "The right-hand side of Helmut Postl's identity F(2n+6) + F(n)*F(n+4)^3 = F(n+6)*F(n+2)^3, n even."
    ],
    "link": [
        "Colin Barker, <a href=\"/A275932/b275932.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (55,-385,385,-55,1)."
    ],
    "formula": [
        "From _Colin Barker_, Aug 31 2016: (Start)",
        "a(n) = 55*a(n-1)-385*a(n-2)+385*a(n-3)-55*a(n-4)+a(n-5) for n>4.",
        "G.f.: (8+127*x+55*x^2-x^3) / ((1-x)*(1-47*x+x^2)*(1-7*x+x^2)).",
        "(End)"
    ],
    "mathematica": [
        "Table[(Fibonacci[2 n + 6] Fibonacci[2 n + 2]^3), {n, 0, 20}] (* _Vincenzo Librandi_, Sep 02 2016 *)"
    ],
    "program": [
        "(PARI) Vec((8+127*x+55*x^2-x^3)/((1-x)*(1-47*x+x^2)*(1-7*x+x^2)) + O(x^20)) \\\\ _Colin Barker_, Aug 31 2016",
        "(MAGMA) [Fibonacci(2*n+6)*Fibonacci(2*n+2)^3: n in [0..25]]; // _Vincenzo Librandi_, Sep 02 2016"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Aug 31 2016",
    "references": 1,
    "revision": 19,
    "time": "2016-09-02T04:08:51-04:00",
    "created": "2016-08-31T10:35:00-04:00"
}