{
    "number": 276312,
    "data": "1,1,1,5,31,246,2353,26585,345775,5094220,83833256,1524414737,30353430420,656851828075,15350023574061,385261255931365,10335781852020335,295166535640444376,8939894824857438940,286234265613041061128,9659753724363828753408",
    "name": "Number of up-down sequences of length n and values in {1,2,...,n}.",
    "link": [
        "Alois P. Heinz, <a href=\"/A276312/b276312.txt\">Table of n, a(n) for n = 0..413</a>"
    ],
    "formula": [
        "a(n) ~ exp(-1/2) * 2^(n+2) * n^n / Pi^(n+1). - _Vaclav Kotesovec_, Aug 30 2016"
    ],
    "example": [
        "a(0) = 1: the empty sequence.",
        "a(1) = 1: 1.",
        "a(2) = 1: 12.",
        "a(3) = 5: 121, 131, 132, 231, 232.",
        "a(4) = 31: 1212, 1213, 1214, 1312, 1313, 1314, 1323, 1324, 1412, 1413, 1414, 1423, 1424, 1434, 2312, 2313, 2314, 2323, 2324, 2412, 2413, 2414, 2423, 2424, 2434, 3412, 3413, 3414, 3423, 3424, 3434."
    ],
    "maple": [
        "b:= proc(n, k, t) option remember; `if`(n=0, 1,",
        "      add(b(n-1, k, k-j), j=1..t-1))",
        "    end:",
        "a:= n-> b(n, n+1$2):",
        "seq(a(n), n=0..25);"
    ],
    "xref": [
        "A diagonal of A050446, A050447.",
        "Cf. A276313."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Alois P. Heinz_, Aug 29 2016",
    "references": 2,
    "revision": 9,
    "time": "2016-08-30T03:27:10-04:00",
    "created": "2016-08-29T18:23:06-04:00"
}