{
    "number": 276216,
    "data": "1,2,4,5,6,8,9,10,11,12,14,15,16,17,18,20,21,22,23,24,25,27,28,29,30,31,32,33,35,36,37,38,39,40,41,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70,71,73,74,75,76",
    "name": "Position of n^r in the joint ranking of {h^r} and {k^s}, where r = sqrt(2), s = sqrt(6), h > 1, k > 1.",
    "link": [
        "Clark Kimberling, <a href=\"/A276216/b276216.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = n + floor(n^(r/s)); the complement is given by n + floor(n^(s/r))."
    ],
    "example": [
        "The first numbers in the joint ranking are",
        "2^r < 3^r < 2^s < 4^r < 5^r < 6^r < 3^s, so that a(n) = (1,2,4,5,6,...)."
    ],
    "mathematica": [
        "z = 150; r = N[Sqrt[2], 100]; s = N[Sqrt[6], 100];",
        "u = Table[n + Floor[n^(s/r)], {n, 2, z}];",
        "v = Table[n + Floor[n^(r/s)], {n, 2, z^(s/r)}];",
        "w = Union[u, v];",
        "Flatten[Table[Position[w, u[[n]]], {n, 1, z}]]  (* A276215 *)",
        "Flatten[Table[Position[w, v[[n]]], {n, 1, z}]]  (* A276216 *)"
    ],
    "xref": [
        "Cf. A276215 (complement)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 01 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-09-03T23:58:35-04:00",
    "created": "2016-09-03T23:58:35-04:00"
}