{
    "number": 276059,
    "data": "0,0,0,0,0,0,0,2,2,4,6,10,14,24,38,62,98,156,242,376,580,896,1380,2126,3266,5008,7658,11688,17804,27084,41148,62448,94668,143360,216864,327726,494790,746368,1124950,1694286,2549942,3835120,5764274,8658442,12997998,19501468",
    "name": "Sum of the asymmetry degrees of all compositions of n with parts in {3,4,5,6, ...}.",
    "comment": [
        "The asymmetry degree of a finite sequence of numbers is defined to be the number of pairs of symmetrically positioned distinct entries. Example: the asymmetry degree of (2,7,6,4,5,7,3) is 2, counting the pairs (2,3) and (6,5).",
        "A sequence is palindromic if and only if its asymmetry degree is 0."
    ],
    "reference": [
        "S. Heubach and T. Mansour, Combinatorics of Compositions and Words, CRC Press, 2010."
    ],
    "link": [
        "Colin Barker, <a href=\"/A276059/b276059.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Krithnaswami Alladi and V. E. Hoggatt, Jr. <a href=\"http://www.fq.math.ca/Scanned/13-3/alladi1.pdf\">Compositions with Ones and Twos</a>, Fibonacci Quarterly, 13 (1975), 233-239.",
        "V. E. Hoggatt, Jr., and Marjorie Bicknell, <a href=\"http://www.fq.math.ca/Scanned/13-4/hoggatt1.pdf\">Palindromic compositions</a>, Fibonacci Quart., Vol. 13(4), 1975, pp. 350-356.",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1,0,-1,2,0,-1,-1,-1)."
    ],
    "formula": [
        "G.f. g(z) = 2*z^7*(1-z)/((1+z)(1-z+z^3)(1-z-z^3)^2). In the more general situation of compositions into a[1]<a[2]<a[3]<..., denoting F(z) = Sum(z^{a[j]},j>=1}, we have g(z)=(F(z)^2-F(z^2))/((1+F(z))(1-F(z))^2).",
        "a(n) = Sum(k*A276058(n,k), k>=0)."
    ],
    "example": [
        "a(7) = 2  because the compositions of 7 with parts in {3,4,5,...} are 7, 34, and 43 and the sum of their asymmetry degrees is 0+1+1."
    ],
    "maple": [
        "g := 2*z^7*(1-z)/((1+z)*(1-z+z^3)*(1-z-z^3)^2): gser := series(g, z = 0, 55): seq(coeff(gser, z, n), n = 0 .. 50);"
    ],
    "mathematica": [
        "CoefficientList[Series[2 x^7*(1 - x)/((1 + x) (1 - x + x^3) (1 - x - x^3)^2), {x, 0, 45}], x] (* _Michael De Vlieger_, Aug 28 2016 *)"
    ],
    "program": [
        "(PARI) concat(vector(7), Vec(2*x^7*(1-x)/((1+x)*(1-x+x^3)*(1-x-x^3)^2) + O(x^20))) \\\\ _Colin Barker_, Aug 28 2016"
    ],
    "xref": [
        "Cf. A276058."
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "_Emeric Deutsch_, Aug 22 2016",
    "references": 2,
    "revision": 11,
    "time": "2016-08-28T11:07:49-04:00",
    "created": "2016-08-22T12:39:14-04:00"
}