{
    "number": 276663,
    "data": "5,11,39,139,8215,131103,524323,2147483707,2305843009213694071,618970019642690137449562287,162259276829213363391578010288339,170141183460469231731687303715884105979",
    "name": "Sum of primes dividing n-th perfect number (with repetition).",
    "comment": [
        "Numbers that are equal to the sum of the prime factors (A001414) of some perfect number.",
        "The next term is too large to include.",
        "A001222(a(n)) is 1, 1, 2, 1, 3, 4, 2, 2, 4, 6, 7, 1, 11, ..."
    ],
    "formula": [
        "a(n) = 2^A000043(n) + 2*A000043(n) - 3.",
        "a(n) = A001414(A000396(n)). - _Michel Marcus_, Sep 18 2016"
    ],
    "example": [
        "39 is in this sequence because 39 - 2^(5 - 1) = 31 = 2^5 - 1 and 31 is prime."
    ],
    "program": [
        "(PARI) \\\\ Ochem & Rao: no odd perfect numbers below 10^1500",
        "forprime(p=2,2281, if(ispseudoprime(t=2^p-1), print1(2^p+2*p-3\", \"))) \\\\ _Charles R Greathouse IV_, Sep 18 2016"
    ],
    "xref": [
        "Subsequence of A131898. Supersequence of A276511.",
        "Cf. A000043, A000396, A001222, A001414, A007013, A192436, A239546, A276493."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Sep 12 2016",
    "references": 0,
    "revision": 27,
    "time": "2016-10-20T15:47:41-04:00",
    "created": "2016-10-20T15:47:41-04:00"
}