{
    "number": 276188,
    "data": "3,99,577,3363",
    "name": "Numbers n>1 such that the number of odd divisors of n-1 is odd and is equal to the number of odd divisors of n+1.",
    "comment": [
        "Conjecture: this sequence is finite.",
        "Any further terms are greater than 10^10. - _Charles R Greathouse IV_, Aug 22 2016"
    ],
    "example": [
        "99 is in this sequence because there are 3 odd divisors 1, 7 and 49 of 98 and there are 3 odd divisors 1, 5 and 25 of 100, and 3 is odd."
    ],
    "program": [
        "(MAGMA) [n: n in [2..100000] | NumberOfDivisors(2*(n-1))- NumberOfDivisors(n-1) eq NumberOfDivisors(2*(n+1))-NumberOfDivisors(n+1) and ((NumberOfDivisors(2*(n+1))- NumberOfDivisors(n+1)) mod 2) eq 1 ];"
    ],
    "xref": [
        "Cf. A275418, A275598, A276136."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Aug 23 2016",
    "references": 1,
    "revision": 11,
    "time": "2016-09-04T22:55:49-04:00",
    "created": "2016-09-04T22:55:49-04:00"
}