{
    "number": 276046,
    "data": "1,2,10,16,78,97,125,138,192,242,290,373,408,467,583,892,899,1709,1944,2154,3618,5225,8974,9377,12504,20042,49106,63073,92152",
    "name": "Numbers n such that (26*10^n - 23)/3 is prime.",
    "comment": [
        "For n>1, numbers such that the digit 8 followed by n-2 occurrences of the digit 6 followed by the digits 59 is prime (see Example section).",
        "a(30) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 86w59.</a>"
    ],
    "example": [
        "2 is in this sequence because (26*10^2 - 23)/3 = 859 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 79;",
        "a(2) = 2, 859;",
        "a(3) = 10, 86666666659;",
        "a(4) = 16, 86666666666666659, etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(26*10^# - 23)/3] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((26*10^n-23)/3) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Aug 17 2016",
    "references": 0,
    "revision": 7,
    "time": "2017-06-13T14:45:30-04:00",
    "created": "2016-08-17T15:14:06-04:00"
}