{
    "number": 276880,
    "data": "1,4,7,12,15,18,23,26,29,34,37,42,45,48,53,56,59,64,67,70,75,78,83,86,89,94,97,100,105,108,111,116,119,124,127,130,135,138,141,146,149,154,157,160,165,168,171,176,179,182,187,190,195,198,201,206,209,212",
    "name": "Sums-complement of the Beatty sequence for 1 + sqrt(3).",
    "comment": [
        "See A276871 for a definition of sums-complement and guide to related sequences."
    ],
    "link": [
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>"
    ],
    "example": [
        "The Beatty sequence for 1 + sqrt(3) is A054088 = (0,2,5,8,19,13,16,...), with difference sequence s = A007538 = (2,3,3,2,3,3,3,2,3,3,3,2,3,3,2,...).  The sums s(j)+s(j+1)+...+s(k) include (2,3,5,6,8,9,10,11,13,...), with complement (1,4,7,12,15,18,23,...)."
    ],
    "mathematica": [
        "z = 500; r = 1 + Sqrt[3]; b = Table[Floor[k*r], {k, 0, z}]; (* A054088 *)",
        "t = Differences[b]; (* A007538 *)",
        "c[k_, n_] := Sum[t[[i]], {i, n, n + k - 1}];",
        "u[k_] := Union[Table[c[k, n], {n, 1, z - k + 1}]];",
        "w = Flatten[Table[u[k], {k, 1, z}]]; Complement[Range[Max[w]], w]  (* A276880 *)"
    ],
    "xref": [
        "Cf. A054088, A007538, A276871."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 27 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-09-30T13:23:34-04:00",
    "created": "2016-09-30T13:23:34-04:00"
}