{
    "number": 276460,
    "data": "0,1,2,5,17,37,101,197,257,401,577,677,901,1297,1601,2917,3137,4357,5477,7057,8101,8837,10001,12101,13457,14401,15377,15877,16901,17957,20737,21317,22501,24337,25601,28901,30977,32401,33857,41617,42437,44101,50177,52901",
    "name": "Numbers k such that for any positive integers a < b, if a * b = k then b - a is a square.",
    "comment": [
        "A majority of numbers are primes of form m^2+1 (A002496), and it appears that the composite numbers of the form m^2+1: 901, 10001, 20737, 75077, 234257, 266257, 276677, 571537,... are semiprimes.",
        "For n >1, a(n)==1,5 mod 12 and a(n)==1,5 mod 16."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A276460/b276460.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "901 is in the sequence because 901 = 1*901 = 17*53 => 901-1 = 30^2 and 53-17 = 6^2."
    ],
    "mathematica": [
        "t={};Do[ds=Divisors[n];If[EvenQ[Length[ds]],ok=True;k=1;While[k<=Length[ds]/2&&(ok=IntegerQ[Sqrt[Abs[ds[[k]]-ds[[-k]]]]]),k++];If[ok,AppendTo[t,n]]],{n,2,10^5}];t"
    ],
    "program": [
        "(Python)",
        "from __future__ import division",
        "from sympy import divisors",
        "from gmpy2 import is_square",
        "A276460_list = [0]",
        "for m in range(10**3):",
        "    k = m**2+1",
        "    for d in divisors(k):",
        "        if d > m:",
        "            A276460_list.append(k)",
        "            break",
        "        if not is_square(k//d - d):",
        "            break # _Chai Wah Wu_, Sep 04 2016"
    ],
    "xref": [
        "Cf. A002496, A134406."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Michel Lagneau_, Sep 03 2016",
    "ext": [
        "Terms 0, 1 added by _Chai Wah Wu_, Sep 04 2016"
    ],
    "references": 1,
    "revision": 11,
    "time": "2016-09-04T23:56:21-04:00",
    "created": "2016-09-04T00:29:02-04:00"
}