{
    "number": 276261,
    "data": "127,211,757,2521,2857,6301,8527,16381,19867,23689,24697,27847,32341,37171,38431,42337,66361,68041,82237,89839,97777,103951,114661,140071,152461,162751,170689,192781,204331,216217,231547,240997,284131,308827,353557,357421,385057,389089",
    "name": "Centered 21-gonal primes.",
    "comment": [
        "Primes of the form (21*k^2 + 21*k + 2)/2.",
        "Numbers k such that (21*k^2 + 21*k + 2)/2 is prime: 3, 4, 8, 15, 16, 24, 28, 39, 43, 47, 48, 51, 55, 059, 60, 63, 79, 80, 88, 92, 96, 99, ..."
    ],
    "link": [
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Centered_polygonal_numbers#cite_note-1\">Centered polygonal numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CenteredPolygonalNumber.html\">Centered Polygonal Number</a>",
        "<a href=\"/index/Ce#CENTRALCUBE\">Index entries for sequences related to centered polygonal numbers</a>"
    ],
    "mathematica": [
        "Intersection[Table[(21 k^2 + 21 k + 2)/2, {k, 0, 1000}], Prime[Range[33000]]]"
    ],
    "program": [
        "(PARI) lista(nn) = for(n=1, nn, if(isprime(p=(21*n^2 + 21*n + 2)/2), print1(p, \", \"))); \\\\ _Altug Alkan_, Aug 26 2016"
    ],
    "xref": [
        "Cf. A000040, A069178.",
        "Cf. similar sequences of the centered k-gonal primes: A125602 (k = 3), A027862 (k = 4), A145838 (k = 5), A002407 (k = 6), A144974 (k = 7), A090562 (k = 10), A262344 (k = 11), A262493 (k = 13), A264821 (k = 14), A264822 (k = 15), A264823 (k = 16), A264824 (k = 17), A264825 (k = 18), A264844 (k = 19), A264845 (k = 20), A201715 (k = 24)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ilya Gutkovskiy_, Aug 26 2016",
    "references": 3,
    "revision": 8,
    "time": "2016-08-26T23:02:13-04:00",
    "created": "2016-08-26T23:02:13-04:00"
}