{
    "number": 276223,
    "data": "2,4,6,9,11,14,17,19,22,24,27,30,33,35,38,41,44,47,49,52,55,58,61,64,67,70,73,75,78,81,84,87,90,93,96,99,102,105,109,112,115,118,121,124,127,130,133,136,139,143,146,149,152,155,158,161,165,168,171,174",
    "name": "Position of n^Pi in the joint ranking of {h^e} and {k^Pi}, h > 1, k > 1.",
    "link": [
        "Clark Kimberling, <a href=\"/A276223/b276223.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = n + floor(n^(Pi/e)); the complement is given by n + floor(n^(e/Pi))."
    ],
    "example": [
        "The first numbers in the joint ranking are",
        "2^e < 2^Pi < 3^e < 3^Pi < 4^e < 4^Pi , so that a(n) = (2,4,6,...)."
    ],
    "mathematica": [
        "z = 150; r = N[E, 100]; s = N[Pi, 100];",
        "u = Table[n + Floor[n^(s/r)], {n, 2, z}];",
        "v = Table[n + Floor[n^(r/s)], {n, 2, z^(s/r)}];",
        "w = Union[u, v];",
        "Flatten[Table[Position[w, u[[n]]], {n, 1, z}]]  (* A276223 *)",
        "Flatten[Table[Position[w, v[[n]]], {n, 1, z}]]  (* A276224 *)"
    ],
    "xref": [
        "Cf. A276224 (complement)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 06 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-09-12T17:10:22-04:00",
    "created": "2016-09-12T17:10:22-04:00"
}