{
    "number": 276370,
    "data": "1,2,9,56,420,3572,33328,334354,3559310,39838760,465743720,5658983108,71191948512,924554859776,12365546196641,169995491295312,2398380272232272,34680290150700800,513390937937217088,7773229533145403728,120277760289804227632,1900583166564027019136,30649888151334972466392,504153517331248726221392,8454018409655883681321232,144451967918022160558965408",
    "name": "G.f. A(x) satisfies: A( x - A(x) ) = x^2.",
    "comment": [
        "An unsigned version of A138740 (apart from initial term).",
        "Self-convolution of A213591."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A276370/b276370.txt\">Table of n, a(n) for n = 2..302</a>"
    ],
    "formula": [
        "G.f. satisfies:",
        "(1) A(x) = ( x + A( sqrt(A(x)) ) )^2.",
        "(2) A(x) = ( x + Sum_{n>=1} d^(n-1)/dx^(n-1) A(x)^n / n! )^2.",
        "(3) A(x) = x^2 * exp( 2*Sum_{n>=1} d^(n-1)/dx^(n-1) A(x)^n/x / n! ).",
        "(4) A(x) = x^2 * G( A(x)/x )^2 where G(x) = 1 + x*G( 1 - 1/G(x) )^2 is the g.f. of A212411.",
        "(5) A(x) = x^2 * F( sqrt(A(x)) )^2 where F(x) = 1 - (x^2/F(x)) / F( x^2/F(x) ) is the g.f. of A213628."
    ],
    "example": [
        "G.f.: A(x) = x^2 + 2*x^3 + 9*x^4 + 56*x^5 + 420*x^6 + 3572*x^7 + 33328*x^8 + 334354*x^9 + 3559310*x^10 + 39838760*x^11 + 465743720*x^12 +...",
        "such that A( x - A(x) ) = x^2."
    ],
    "program": [
        "(PARI) {a(n) = local(A=x^2); for(i=1, n, A = serreverse(x - A +x*O(x^n))^2); polcoeff(A, n)}",
        "for(n=2,30,print1(a(n),\", \"))",
        "(PARI) {Dx(n, F) = local(D=F); for(i=1, n, D=deriv(D)); D}",
        "{a(n) = local(A=x^2 +x*O(x^n)); for(i=1, n, A = (x + sum(m=1, n, Dx(m-1, A^m)/m!) +x*O(x^n))^2); polcoeff(A, n)}",
        "for(n=2,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A138740, A213591, A212411, A213628."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Paul D. Hanna_, Sep 09 2016",
    "references": 4,
    "revision": 11,
    "time": "2016-10-25T21:35:09-04:00",
    "created": "2016-09-09T12:06:14-04:00"
}