{
    "number": 276897,
    "data": "1,1,3,13,75,541,4683,47293,498542,5586952,67067528,863967424,11931711152,176258744536,2777402228132,46453613044464,821540685443328,15314758450069728,300131246157443016,6169170736959823656,132727347264381285042,2983326113743943646918",
    "name": "Number of ordered set partitions of [n] such that for each block b the smallest integer interval containing b has at most seven elements.",
    "link": [
        "Alois P. Heinz, <a href=\"/A276897/b276897.txt\">Table of n, a(n) for n = 0..448</a>"
    ],
    "formula": [
        "a(n) ~ exp(6) * n!. - _Vaclav Kotesovec_, Sep 22 2016"
    ],
    "xref": [
        "Column k=7 of A276890.",
        "Cf. A276723."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 21 2016",
    "references": 3,
    "revision": 7,
    "time": "2016-09-22T09:47:55-04:00",
    "created": "2016-09-22T08:09:13-04:00"
}