{
    "number": 276808,
    "data": "17,1733,18433",
    "name": "Odd prime numbers p such that p*Bernoulli(p-1) + (p-1)!*(p-1) == 0 (mod p^3).",
    "comment": [
        "For all other odd primes, the congruence holds mod p^2 only."
    ],
    "program": [
        "(PARI) lista(nn) = {forprime(p=3, nn, if (!((p*bernfrac(p-1) + (p-1)!*(p-1)) % p^3) , print1(p, \", \")););} \\\\ _Michel Marcus_, Sep 18 2016"
    ],
    "xref": [
        "Cf. A088164, A197632."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Ren\u00e9 Gy_, Sep 18 2016",
    "references": 0,
    "revision": 16,
    "time": "2016-10-02T00:49:48-04:00",
    "created": "2016-10-02T00:49:48-04:00"
}