{
    "number": 276255,
    "data": "131,394,851,1890,2939,4030,5331,6692,8125,9696,11609,13542,15683,17904,20177,22618,25209,27872,30579,33298,36027,38830,41897,45034,48263,51696,55255,58886,62977,67130,71487,75884,80587,85310,90213,95222,100729,106430,112141",
    "name": "Sum of first n Honaker primes.",
    "comment": [
        "A Honaker prime is a prime number prime(k) such that k and prime(k) have the same sum of digits."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A276255/b276255.txt\">Table of n, a(n) for n = 1..7300</a>"
    ],
    "example": [
        "The first Honaker prime is 131, so a(1) = 131.",
        "The second Honaker prime is 263, so a(2) = 131 + 263 = 394."
    ],
    "mathematica": [
        "Accumulate[Select[Prime@Range@3000, Plus @@ IntegerDigits@# == Plus @@ IntegerDigits@PrimePi@# &]] (* Bajpai *)",
        "Accumulate[Table[Prime[n] * Boole[Plus@@IntegerDigits[n] == IntegerDigits[Prime[n]]], {n, 1000}] (* _Alonso del Arte_, Aug 25 2016 *)"
    ],
    "program": [
        "(Perl) use ntheory \":all\"; my($s,$i)=(0,0); forprimes { say $s+=$_ if sumdigits($_) == sumdigits(++$i) } 1e7; # _Dana Jacobsen_, Aug 29 2016",
        "(PARI) first(n)=my(v=vector(n),i,k,s); forprime(p=2,, if(sumdigits(k++)==sumdigits(p), v[i++] = s+=p); if(i==n, return(v))) \\\\ _Charles R Greathouse IV_, Aug 29 2016"
    ],
    "xref": [
        "Cf. A033548."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Aug 25 2016",
    "references": 1,
    "revision": 14,
    "time": "2016-08-29T16:27:28-04:00",
    "created": "2016-08-26T23:03:42-04:00"
}