{
    "number": 276592,
    "data": "1,1,1,17,31,691,5461,929569,3202291,221930581,4722116521,56963745931,14717667114151,2093660879252671,86125672563201181,129848163681107301953,868320396104950823611,209390615747646519456961,14129659550745551130667441,16103843159579478297227731",
    "name": "Numerator of the rational part of the sum of reciprocals of even powers of odd numbers, i.e., Sum_{k>=1} 1/(2*k-1)^(2*n).",
    "formula": [
        "a(n)/A276593(n) + A276594(n)/A276595(n) = A046988(n)/A002432(n)."
    ],
    "maple": [
        "seq(numer(sum(1/(2*k-1)^(2*n),k=1..infinity)/Pi^(2*n)),n=1..22);"
    ],
    "xref": [
        "Cf. A002432, A046988, A276593, A276594, A276595."
    ],
    "keyword": "nonn,frac",
    "offset": "1,4",
    "author": "_Martin Renner_, Sep 07 2016",
    "references": 3,
    "revision": 12,
    "time": "2017-07-16T15:07:42-04:00",
    "created": "2016-09-07T10:50:19-04:00"
}