{
    "number": 276017,
    "data": "1,18,2160,423360,99792000,25499650176,6797581959168,1860535606026240,518890571236477440,146835076503772800000,42046646730013562757120,12160617341681775057960960,3547136319516173918512742400,1042325945372157283978798694400,308269259704090665806809006080000",
    "name": "Diagonal of (1 - 9 x y)/((1 - 3 y - 2 x + 3 y^2 + 8 x^2 y) * (1 - u - v - w)).",
    "comment": [
        "\"The corresponding (order-five) linear differential operator is not homomorphic to its adjoint, even with an algebraic extension, and its differential Galois group is SL(5,C).\" (see A. Bostan link)."
    ],
    "link": [
        "Gheorghe Coserea, <a href=\"/A276017/b276017.txt\">Table of n, a(n) for n = 0..33</a>",
        "A. Bostan, S. Boukraa, J.-M. Maillard, J.-A. Weil, <a href=\"http://arxiv.org/abs/1507.03227\">Diagonals of rational functions and selected differential Galois groups</a>, arXiv preprint arXiv:1507.03227 [math-ph], 2015, Eq. (C.3).",
        "Jacques-Arthur Weil, <a href=\"http://www.unilim.fr/pages_perso/jacques-arthur.weil/diagonals/\">Supplementary Material for the Paper \"Diagonals of rational functions and selected differential Galois groups\"</a>"
    ],
    "formula": [
        "a(n) = [(xyuvw)^n] (1 - 9*x*y)/((1 - 3*y - 2*x + 3*y^2 + 8*x^2*y) * (1 - u - v - w)).",
        "From _Vaclav Kotesovec_, Dec 03 2017: (Start)",
        "Recurrence: (n-1)^2*n^3*(3*n - 5)*a(n) = 18*(n-1)^2*(3*n - 4)*(3*n - 2)^2*(3*n - 1)*a(n-1) - 216*(3*n - 5)^2*(3*n - 4)*(3*n - 2)^2*(3*n - 1)*a(n-2).",
        "a(n) ~ Gamma(1/3) * 2^(2*n - 10/3) * 3^(4*n + 1) / (Pi^2 * n^(4/3)). (End)"
    ],
    "example": [
        "1 + 18*x + 2160*x^2 + 423360*x^3 + ..."
    ],
    "maple": [
        "diag_coeff := proc(expr, n)",
        "    local var := [seq(indets(expr))], nvar := numelems(var);",
        "    coeftayl(expr, var=[seq(0, i=1..nvar)], [seq(n, i=1..nvar)]);",
        "end proc:",
        "pxy := (1 - 3*y - 2*x + 3*y^2 + 8*x^2*y):",
        "expr := (1 - 9*x*y)/(pxy * (1 - u - v - w)):",
        "[seq(diag_coeff(expr, i), i=0..14)];"
    ],
    "mathematica": [
        "f = (1 - 9 x y)/((1 - 3 y - 2 x + 3 y^2 + 8 x^2 y)*(1 - u - v - w));",
        "a[n_] := Fold[SeriesCoefficient[#1, {#2, 0, n}]&, f, {x, y, u, v, w}];",
        "Array[a, 40, 0] (* _Jean-Fran\u00e7ois Alcover_, Dec 03 2017 *)"
    ],
    "xref": [
        "Cf. A004987, A268549, A268545-A268555."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gheorghe Coserea_, Aug 16 2016",
    "references": 1,
    "revision": 21,
    "time": "2017-12-03T17:08:24-05:00",
    "created": "2016-08-21T13:53:25-04:00"
}