{
    "number": 276883,
    "data": "1,2,5,6,9,10,13,16,17,20,21,24,25,28,31,32,35,36,39,40,43,46,47,50,51,54,57,58,61,62,65,66,69,72,73,76,77,80,81,84,87,88,91,92,95,96,99,102,103,106,107,110,113,114,117,118,121,122,125,128,129,132",
    "name": "Sums-complement of the Beatty sequence for 2 + sqrt(3).",
    "comment": [
        "See A276871 for a definition of sums-complement and guide to related sequences."
    ],
    "link": [
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>)"
    ],
    "example": [
        "The Beatty sequence for 2 + sqrt(3) is A003512 = (0,3,7,11,14,18,22,26,...), with difference sequence s = A276865 = (3,4,4,3,4,4,4,3,4,4,4,3,4,4,3,...). The sums s(j)+s(j+1)+...+s(k) include (3,4,7,8,11,12,14,15,18,...), with complement (1,2,5,6,9,10,13,...)."
    ],
    "mathematica": [
        "z = 500; r = 2 + Sqrt[3]; b = Table[Floor[k*r], {k, 0, z}]; (* A003512 *)",
        "t = Differences[b]; (* A276865 *)",
        "c[k_, n_] := Sum[t[[i]], {i, n, n + k - 1}];",
        "u[k_] := Union[Table[c[k, n], {n, 1, z - k + 1}]];",
        "w = Flatten[Table[u[k], {k, 1, z}]]; Complement[Range[Max[w]], w]  (* A276883 *)"
    ],
    "xref": [
        "Cf. A003512, A276865, A276871."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Sep 27 2016",
    "references": 3,
    "revision": 13,
    "time": "2016-09-30T13:23:58-04:00",
    "created": "2016-09-30T13:23:58-04:00"
}