{
    "number": 276278,
    "data": "3,5,6,7,9,10,11,12,13,14,16,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,34,35,37,38,39,40,41,42,44,45,46,47,48,49,51,52,53,54,55,56,58,59,60,61,62,63,65,66,67,68,69,70,72,73,74,75,76,77,79",
    "name": "Complement of A026474.",
    "comment": [
        "Numbers of the form prime(k)^a(n) do not appear in A026477.",
        "Terms are all the positive integers except 1, 2, 4 and numbers of the form 7k+1."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,1,-1)."
    ],
    "formula": [
        "For n>=2, a(n) = n + ceil((n+2)/6) + 2.",
        "For n>=8, a(n) = a(n-6) + 7.",
        "G.f.: (3+2*x+x^2+x^3+2*x^4+x^5-2*x^6-x^7)/(1-x-x^6+x^7). - _Robert Israel_, Sep 09 2016"
    ],
    "maple": [
        "3, seq(n + ceil((n+2)/6)+2, n=2..100); # _Robert Israel_, Sep 09 2016"
    ],
    "mathematica": [
        "Join[{3}, LinearRecurrence[{1, 0, 0, 0, 0, 1, -1}, {5, 6, 7, 9, 10, 11, 12}, 100]] (* _Vincenzo Librandi_, Aug 27 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n>1, n+(n+7)\\6, 2) \\\\ _Charles R Greathouse IV_, Aug 27 2016",
        "(PARI) Vec((3+2*x+x^2+x^3+2*x^4+x^5-2*x^6-x^7)/(1-x-x^6+x^7) + O(x^99)) \\\\ _Altug Alkan_, Sep 09 2016",
        "(MAGMA) [n+Ceiling((n+2)/6)+2: n in [0..100]]; // _Vincenzo Librandi_, Aug 27 2016"
    ],
    "xref": [
        "Cf. A026474, A026477."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Bob Selcoe_, Aug 26 2016",
    "references": 0,
    "revision": 21,
    "time": "2016-09-09T18:06:45-04:00",
    "created": "2016-09-07T04:59:02-04:00"
}