{
    "number": 276569,
    "data": "19,31,49,59,73,79,85,101,103,109,113,133,137,139,145,151,163,167,169,191,197,199,203,205,229,241,251,253,259,263,269,271,281,289,293,295,299,311,317,319,323,343,347,349,355,367,371,373,379,385,391,401,403,409,413,439,443,449,451,457,461,469,473,479,487,491,499",
    "name": "Numbers such that ludic factor of n (A272565) does not divide n.",
    "link": [
        "Antti Karttunen, <a href=\"/A276569/b276569.txt\">Table of n, a(n) for n = 1..3200</a>"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A276569 (NONZERO-POS 1 1 (lambda (n) (modulo n (A272565 n)))))"
    ],
    "xref": [
        "Complement: A276568.",
        "Cf. A272565, A276440.",
        "Subsequence of A276437.",
        "Cf. A192505 (a subsequence)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Sep 11 2016",
    "references": 6,
    "revision": 6,
    "time": "2016-09-12T17:02:35-04:00",
    "created": "2016-09-12T17:02:35-04:00"
}