{
    "number": 276195,
    "data": "3,31,317,3163,31469,314159,3141601,31415971,314159311,3141592661,31415926541,314159265359,3141592653601,31415926535933,314159265359057,3141592653589861,31415926535897999,314159265358979347,3141592653589793239,31415926535897932429,314159265358979323861",
    "name": "Smallest prime >= decimal expansion of Pi truncated to n places (A011545).",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NextPrime.html\">Next Prime</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Pi.html\">Pi</a> and <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Pi-Prime.html\">Pi-Prime</a>",
        "<a href=\"/index/Ph#Pi314\">Index entries for sequences related to the number Pi</a>",
        "<a href=\"/index/Con#constant_primes\">Index entries related to \"constant primes\"</a>"
    ],
    "formula": [
        "a(n) = A007918(A011545(n)).",
        "a(n) = A000040(A000720(A011545(n)-1)+1).",
        "a(A060421(n)-1) = A005042(n)."
    ],
    "example": [
        "a(6) = 3141601, since this is the smallest prime >= floor(Pi*10^6) = 3141592.",
        "Pi = 3.1415926535897932384626433832795028841971\u2026"
    ],
    "mathematica": [
        "Table[NextPrime[Floor[Pi 10^n] - 1], {n, 0, 20}]"
    ],
    "xref": [
        "Cf. A000040, A000720, A000796, A005042, A007918, A011545, A060421."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Ilya Gutkovskiy_, Aug 24 2016",
    "references": 0,
    "revision": 6,
    "time": "2016-08-25T20:50:55-04:00",
    "created": "2016-08-25T20:50:55-04:00"
}