{
    "number": 276660,
    "data": "2,5,11,13,19,23,37,43,47,61,67,73,79,103,151,157,163,191,193,211,223,271,277,283,313,331,367,383,397,421,457,463,487,523,541,547,607,613,631,661,673,691,733,751,757,787,823,877,907,991,997,1051,1087,1093,1123",
    "name": "Primes of the form p*2^k - 1 where p is an odd prime and k >= 0.",
    "formula": [
        "a(n) >> n (log n)^2. - _Charles R Greathouse IV_, Sep 11 2016"
    ],
    "example": [
        "2 is in this sequence because 3*2^0 - 1 = 2 is prime.",
        "5 is in this sequence because 3*2^1 - 1 = 5 is prime.",
        "11 is in this sequence because 3*2^2 - 1 = 11 is prime."
    ],
    "program": [
        "(PARI) is(n)=isprime((n+1)>>valuation(n+1,2)) && isprime(n) \\\\ _Charles R Greathouse IV_, Sep 11 2016"
    ],
    "xref": [
        "Essentially the same as A192869 and A206581.",
        "Cf. A038550, A058500."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Sep 11 2016",
    "references": 0,
    "revision": 8,
    "time": "2016-09-11T17:07:09-04:00",
    "created": "2016-09-11T17:07:09-04:00"
}