{
    "number": 276926,
    "data": "1,1,3,13,75,541,4683,47292,545818,7086954,102241902,1622523210,28089336198,526810157874,10640241569958,230256584914356,5314976561846952,130352566702702344,3385021286975255928,92786398312428612792,2677217312112863784264",
    "name": "Number of ordered set partitions of [n] with at most six elements per block.",
    "link": [
        "Alois P. Heinz, <a href=\"/A276926/b276926.txt\">Table of n, a(n) for n = 0..424</a>"
    ],
    "formula": [
        "E.g.f.: 1/(1-Sum_{i=1..6} x^i/i!)."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1, add(",
        "       a(n-i)*binomial(n, i), i=1..min(n, 6)))",
        "    end:",
        "seq(a(n), n=0..25);"
    ],
    "xref": [
        "Column k=6 of A276921.",
        "Cf. A148092."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 22 2016",
    "references": 3,
    "revision": 8,
    "time": "2016-09-22T11:28:57-04:00",
    "created": "2016-09-22T10:53:22-04:00"
}