{
    "number": 276038,
    "data": "1,6,11,16,23,32,49,61,66,94,111,116,123,132,149,161,166,194,213,229,231,236,263,292,312,321,326,334,343,362,389,398,419,433,469,491,496,611,616,623,632,649,661,666,694,839,893,914,922,938,941,946,964",
    "name": "Numbers n such that product of digits of n is a power of 6.",
    "example": [
        "946 is in the sequence because 9*4*6 = 216 = 6^3."
    ],
    "mathematica": [
        "Select[Range[20000], IntegerQ[Log[6, Times@@(IntegerDigits[#])]] &]"
    ],
    "xref": [
        "Cf. similar sequences listed in A276037.",
        "Cf. A199988."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Aug 19 2016",
    "references": 6,
    "revision": 5,
    "time": "2016-08-21T13:50:25-04:00",
    "created": "2016-08-21T13:50:25-04:00"
}