{
    "number": 276222,
    "data": "4,7,12,17,23,29,35,42,50,58,66,75,84,93,103,113,124,135,146,157,169,181,194,206,219,233,246,260,274,288,303,318,333,349,364,380,396,413,430,446,464,481,499,517,535,553,572,590,610,629,648,668,688,708,728",
    "name": "Position of n^s in the joint ranking of {h} and {k^s}, h >= 1, k >= 2, s = golden ratio = (1+sqrt(5))/2.",
    "link": [
        "Clark Kimberling, <a href=\"/A276222/b276222.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) =  n + floor(n^s), n >= 2; the complement is given by n + floor(n^(1/s)), n >= 1."
    ],
    "example": [
        "The first numbers in the joint ranking are",
        "1 < 2 < 3 < 2^s < 4 < 5 < 3^s < 6 < 7 < 8 < 9 < 4^s, so that a(n) = (4,7,12,...)."
    ],
    "mathematica": [
        "z = 150; s = N[GoldenRatio, 100];",
        "u = Table[n + Floor[n^s], {n, 2, z}];",
        "v = Table[n + Floor[n^(1/s)], {n, 1, z^s}];",
        "w = Union[u, v]; Flatten[Table[Position[w, u[[n]]], {n, 1, z}]]"
    ],
    "xref": [
        "Cf. A276219, A276220."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Sep 06 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-09-12T17:10:10-04:00",
    "created": "2016-09-12T17:10:10-04:00"
}