{
    "number": 276456,
    "data": "1,3,7,11,19,27,43,67,163",
    "name": "Integers n such that the Klein invariant J((-1+sqrt(-n))/2) is a rational number.",
    "comment": [
        "Probably sequence is finite and complete.",
        "This sequence looks very much like A003173, the Heegner numbers, except for two terms (add 2, remove 27). Is there a proof of this connection? - _Luc Rousseau_, Nov 30 2017"
    ],
    "example": [
        "a(1) = 1 because J((-1+sqrt(-1))/2) = 1;",
        "a(2) = 3 because J((-1+sqrt(-3))/2) = 0;",
        "a(3) = 7 because J((-1+sqrt(-7))/2) = -125/64;",
        "a(4) = 11 because J((-1+sqrt(-11))/2) = -512/27;",
        "a(5) = 19 because J((-1+sqrt(-19))/2) = -512;",
        "a(6) = 27 because J((-1+sqrt(-27))/2) = -64000/9;",
        "a(7) = 43 because J((-1+sqrt(-43))/2) = -512000;",
        "a(8) = 67 because J((-1+sqrt(-67))/2) = -85184000;",
        "a(9) = 163 because J((-1+sqrt(-163))/2) = -151931373056000."
    ],
    "mathematica": [
        "Rationalize[N[KleinInvariantJ[(-1+I Sqrt[{1,3,7,11,19,27,43,67,163}])/2],100]]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Artur Jasinski_, Sep 03 2016",
    "references": 0,
    "revision": 16,
    "time": "2018-02-03T12:09:49-05:00",
    "created": "2016-09-04T00:34:24-04:00"
}