{
    "number": 276513,
    "data": "21,16102,281785,275867515",
    "name": "a(n) = the smallest number k>1 such that Sum_{p|k} 0.p = n where p runs through the prime divisors of k.",
    "comment": [
        "Here 0.p means the decimal fraction obtained by writing p after the decimal point, e.g. 0.11 = 11/100.",
        "a(n) = the smallest number k>1 such that A276651(k) / A276652(k) = n.",
        "The first few values of Sum_{p|n} 0.p are: 1/5, 3/10, 1/5, 1/2, 1/2, 7/10, 1/5, 3/10, 7/10, ...",
        "Conjecture: a(4) = 730610790; Sum_{p|730610790} 0.p = 0.2 + 0.3 + 0.5 + 0.7 + 0.13 + 0.31 + 0.89 + 0.97 = 4.",
        "Subsequence of A005117. - _Chai Wah Wu_, Sep 15 2016"
    ],
    "example": [
        "Number 16102 is the smallest number k with Sum_{p|k} 0.p = 2; set of prime divisors of 16102: {2, 83, 97}; Sum_{p|16102} 0.p = 0.2 + 0.83 + 0.97 = 2."
    ],
    "program": [
        "(MAGMA) A276513:=func<n|exists(r){k:k in[2..10^6] | (&+[d / (10^(#Intseq(d))): d in PrimeDivisors(k)]) eq n}select r else 0>; [A276513(n): n in[1..3]]"
    ],
    "xref": [
        "Cf. A005117, A276651, A276652, A276653, A276654, A276655."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Sep 14 2016",
    "ext": [
        "a(4) from _Chai Wah Wu_, Sep 16 2016"
    ],
    "references": 6,
    "revision": 22,
    "time": "2016-09-17T00:20:28-04:00",
    "created": "2016-09-15T12:20:19-04:00"
}