{
    "number": 276054,
    "data": "0,0,0,2,2,8,16,34,72,146,294,590,1156,2278,4422,8572,16510,31682,60558,115398,219190,415348,784996,1480600,2786818,5236078,9821222,18393268,34397388,64241880,119831316,223266154,415532226,772587316,1435082052,2663283782",
    "name": "Sum of the asymmetry degrees of all compositions of n with parts in {1,2,4,6,8,10,...}.",
    "comment": [
        "The asymmetry degree of a finite sequence of numbers is defined to be the number of pairs of symmetrically positioned distinct entries. Example: the asymmetry degree of (2,7,6,4,5,7,3) is 2, counting the pairs (2,3) and (6,5).",
        "A sequence is palindromic if and only if its asymmetry degree is 0."
    ],
    "reference": [
        "S. Heubach and T. Mansour, Combinatorics of Compositions and Words, CRC Press, 2010."
    ],
    "link": [
        "Colin Barker, <a href=\"/A276054/b276054.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Krithnaswami Alladi and V. E. Hoggatt, Jr. <a href=\"http://www.fq.math.ca/Scanned/13-3/alladi1.pdf\">Compositions with Ones and Twos</a>, Fibonacci Quarterly, 13 (1975), 233-239.",
        "V. E. Hoggatt, Jr., and Marjorie Bicknell, <a href=\"http://www.fq.math.ca/Scanned/13-4/hoggatt1.pdf\">Palindromic compositions</a>, Fibonacci Quart., Vol. 13(4), 1975, pp. 350-356.",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (1,4,-1,-5,-3,-1,0,5,2,-4,1)."
    ],
    "formula": [
        "G.f.: g(z)=2*z^3*(1-z^2)(1+z^3-z^4)/((1+z^2)(1+z-z^3)(1-z-2z^2+z^3)^2). In the more general situation of compositions into a[1]<a[2]<a[3]<..., denoting F(z) = Sum(z^{a[j]},j>=1}, we have g(z)=(F(z)^2-F(z^2))/((1+F(z))(1-F(z))^2).",
        "a(n) = Sum_{k>0} k*A276053(n,k)."
    ],
    "example": [
        "a(4) = 2 because the compositions of 4 with parts in {1,2,4,6,8,...} are  4, 22, 211, 121, 112, and 1111 and the sum of their asymmetry degrees is 0 + 0 + 1 + 0 + 1 + 0 = 2."
    ],
    "maple": [
        "g:= 2*z^3*(1-z^2)*(1+z^3-z^4)/((1+z^2)*(1+z-z^3)*(1-z-2*z^2+z^3)^2): gser := series(g, z = 0, 45): seq(coeff(gser, z, n), n = 0 .. 40);"
    ],
    "mathematica": [
        "Table[Total@ Map[Total, Map[Map[Boole[# >= 1] &, BitXor[Take[# - 1, Ceiling[Length[#]/2]], Reverse@ Take[# - 1, -Ceiling[Length[#]/2]]]] &, Flatten[Map[Permutations, DeleteCases[IntegerPartitions@ n, {___, a_, ___} /; Nor[a == 1, EvenQ@ a]]], 1]]], {n, 0, 23}] // Flatten (* or *)",
        "CoefficientList[Series[2 x^3*(1 - x^2) (1 + x^3 - x^4)/((1 + x^2) (1 + x - x^3) (1 - x - 2 x^2 + x^3)^2), {x, 0, 35}], x] (* _Michael De Vlieger_, Aug 28 2016 *)"
    ],
    "program": [
        "(PARI) concat(vector(3), Vec(2*x^3*(1-x^2)*(1+x^3-x^4)/((1+x^2)*(1+x-x^3)*(1-x-2*x^2+x^3)^2) + O(x^50))) \\\\ _Colin Barker_, Aug 28 2016"
    ],
    "xref": [
        "Cf. A276053, A276055."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Emeric Deutsch_, Aug 17 2016",
    "references": 2,
    "revision": 15,
    "time": "2016-08-28T17:11:56-04:00",
    "created": "2016-08-17T22:16:31-04:00"
}