{
    "number": 276316,
    "data": "1,4,31,300,3251,37744,459060,5773548,74474455,979872036,13099102575,177414673488,2429310288468,33574008073120,467717206216760,6560977611629676,92595131510426943,1313820730347196300,18730821529411507725,268185082351558093260",
    "name": "G.f. A(x) satisfies: x = A(x)-4*A(x)^2+A(x)^3.",
    "link": [
        "Robert Israel, <a href=\"/A276316/b276316.txt\">Table of n, a(n) for n = 1..844</a>",
        "Thomas M. Richardson, <a href=\"http://arxiv.org/abs/1609.01193\">The three 'R's and the Riordan dual</a>, arXiv:1609.01193 [math.CO], 2016."
    ],
    "formula": [
        "G.f.: Series_Reversion(x-4*x^2+x^3).",
        "From _Robert Israel_, Sep 02 2016: (Start)",
        "G.f. g(x) satisfies the differential equation",
        "(12-184*t-27*t^2)*g''(t) - (92+27*t)*g'(t) + 3*g(t) = 4.",
        "(-27*n^2+3)*a(n)+(-184*n^2-276*n-92)*a(n+1)+(12*n^2+36*n+24)*a(n+2) = 0",
        "for n >= 1. (End)",
        "a(n) ~ (46 + 13*sqrt(13))^(n - 1/2) / (13^(1/4) * sqrt(Pi) * n^(3/2) * 2^(n + 1/2) * 3^(n - 1/2)). - _Vaclav Kotesovec_, Aug 22 2017"
    ],
    "example": [
        "G.f.: A(x) = x+4*x^2+31*x^3+300*x^4+3251*x^5+37744*x^6+459060*x^7+...",
        "Related Expansions:",
        "A(x)^2 = x^2+8*x^3+78*x^4+848*x^5+9863*x^6+120096*x^7+1511634*x^8+...",
        "A(x)^3 = x^3+12*x^4+141*x^5+1708*x^6+21324*x^7+272988*x^8+3566761*x^9+..."
    ],
    "maple": [
        "S:= series(RootOf(x-4*x^2+x^3-t,x),t,100):",
        "seq(coeff(S,t,j),j=1..100); # _Robert Israel_, Sep 02 2016"
    ],
    "mathematica": [
        "Rest[CoefficientList[InverseSeries[Series[x - 4*x^2 + x^3, {x, 0, 20}], x],x]] (* _Vaclav Kotesovec_, Aug 22 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(serreverse(x - 4*x^2 + x^3 +x^2*O(x^n)), n)}",
        "for(n=1, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A250886, A276310, A276314, A276315."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Tom Richardson_, Aug 29 2016",
    "references": 4,
    "revision": 25,
    "time": "2017-08-22T17:17:13-04:00",
    "created": "2016-09-06T05:02:49-04:00"
}