{
    "number": 276169,
    "data": "2,29,59,149,191,269,359,449,479,491,569,593,599,719,911,929,1109,1193,1229,1319,1439,1559,1619,1979,1987,2129,2339,2459,2549,2609,2699,2897,2909,2963,3209,3299,3449,3491,3539,3719,3911,3923,4019,4049,4091,4349,4649,4793,4943,4987,5099,5399,5519,5639,5693,5897",
    "name": "Primes that remain primes after adding to them their largest missing digit.",
    "comment": [
        "Resulting primes are: 11, 37, 67, 157, 199, 277, 367, 457, 487, 499, 577, 601, 607, 727, 919, 937, 1117, 1201, 1237, 1327, 1447, 1567, 1627, 1987, 1993, 2137.",
        "If n > 2, the largest missing digit must be even, so in particular n contains digit 9. - _Robert Israel_, Sep 01 2016",
        "Pandigital primes not included. - _Zak Seidov_, Sep 02 2016"
    ],
    "link": [
        "Robert Israel, <a href=\"/A276169/b276169.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "2+9=11, 29+8=37, 59+8=67 all primes."
    ],
    "maple": [
        "lmd:= n -> max({$1..9} minus convert(convert(n,base,10),set)):",
        "select(t -> isprime(t) and isprime(t + lmd(t)), [2,seq(i,i=3..10000,2)]); # _Robert Israel_, Sep 01 2016"
    ],
    "mathematica": [
        "Select[Prime[Range[1000]],PrimeQ[#+Complement[Range[9],IntegerDigits[#]][[-1]]]&]"
    ],
    "program": [
        "(PARI) is(n) = {my(s); if(isprime(n), s = setminus(s=Set(vector(9, i, i)), Set(digits(n))); if(#s>0, n+=s[#s], return(0)); return(isprime(n)))} \\\\ _David A. Corneth_, Aug 23 2016"
    ],
    "xref": [
        "Cf. A116667 (largest missing digit)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Eric Angelini_, Aug 22 2016",
    "references": 1,
    "revision": 20,
    "time": "2016-09-03T23:56:47-04:00",
    "created": "2016-09-03T23:56:47-04:00"
}