{
    "number": 276839,
    "data": "1,1,2,6,24,120,360,1050,3192,10305,35505,116620,374172,1195764,3848248,12538476,40807108,132283092,427799593,1383464353,4481902342,14529001194,47085299068,152520137944,493941015012,1599895591174,5182983937428,16791233651977",
    "name": "Number of permutations of [n] such that for each cycle c the smallest integer interval containing all elements of c has at most five elements.",
    "link": [
        "Alois P. Heinz, <a href=\"/A276839/b276839.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: -(x^8 +x^6 +5*x^5 +3*x^3 +x^2 -1) / (x^16 +7*x^15 +6*x^14 -3*x^13 +53*x^12 +138*x^11 +97*x^10 +95*x^9 +24*x^8 -61*x^7 -75*x^6 -70*x^5 -9*x^4 -5*x^3 -2*x^2 -x +1)."
    ],
    "xref": [
        "Column k=5 of A276837.",
        "Cf. A276721."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 20 2016",
    "references": 3,
    "revision": 5,
    "time": "2016-09-20T18:53:34-04:00",
    "created": "2016-09-20T18:53:34-04:00"
}