{
    "number": 276352,
    "data": "0,90,9900,999000,99990000,9999900000,999999000000,99999990000000,9999999900000000,999999999000000000,99999999990000000000,9999999999900000000000,999999999999000000000000,99999999999990000000000000,9999999999999900000000000000,999999999999999000000000000000",
    "name": "a(n) = 100^n - 10^n.",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (110,-1000)."
    ],
    "formula": [
        "a(n) = floor((1000^n)/(10^n + 1)).",
        "a(n) = A002283(n)*A011557(n).",
        "a(n) = 9*A138147(n), for n>0.",
        "a(n) = A168624(n) - 1.",
        "a(n) = Sum_{k=1..n} 9*10^(2n-k).",
        "a(n) = ((10^n)*A002283(2n))/(10^n + 1).",
        "From _Chai Wah Wu_, Sep 01 2016: (Start)",
        "a(n) = 110*a(n-1) - 1000*a(n-2) for n > 1.",
        "G.f.: 90*x/((10*x - 1)*(100*x - 1)). (End)"
    ],
    "maple": [
        "A276352:=n->100^n-10^n: seq(A276352(n), n=0..20); # _Wesley Ivan Hurt_, Sep 07 2016"
    ],
    "mathematica": [
        "Table[100^n - 10^n, {n, 0, 10}] (* _Alonso del Arte_, Aug 31 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=100^n-10^n \\\\ _Charles R Greathouse IV_, Sep 01 2016",
        "(MAGMA) [100^n-10^n : n in [0..20]]; // _Wesley Ivan Hurt_, Sep 07 2016"
    ],
    "xref": [
        "Cf. A002283, A011557, A138147, A168624."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Carauleanu Marc_, Aug 31 2016",
    "references": 2,
    "revision": 31,
    "time": "2016-10-04T13:38:05-04:00",
    "created": "2016-09-01T13:13:43-04:00"
}