{
    "number": 276265,
    "data": "1,8,42,204,972,4608,21816,103248,488592,2312064,10940832,51772608,244990656,1159308288,5485905792,25959585024,122842075392,581294942208,2750717200896,13016533552128,61594898107392,291470187331584,1379251735345152,6526689288081408,30884625316417536",
    "name": "Expansion of (1 + 2*x)/(1 - 6*x + 6*x^2).",
    "comment": [
        "Satisfies recurrence relations system a(n) = 4*a(n-1) + 2*b(n-1), b(n) = 2*b(n-1) + a(n-1), a(0)=1, b(0)=2.",
        "More generally, for the recurrence relations system a(n) = 4*a(n-1) + 2*b(n-1), b(n) = 2*b(n-1) + a(n-1), a(0)=k, b(0)=m solution is a(n) = (((sqrt(3) - 1)*k - 2*m)*(3 - sqrt(3))^n + (sqrt(3)*k + k + 2*m)*(3 + sqrt(3))^n)/(2*sqrt(3)), b(n) = ((-k + sqrt(3)*m + m)*(3 - sqrt(3))^n + (k + (sqrt(3) - 1)*m)*(3 + sqrt(3))^n)/(2*sqrt(3)).",
        "Convolution of A030192 and {1, 2, 0, 0, 0, 0, 0, ...}."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-6)"
    ],
    "formula": [
        "O.g.f.: (1 + 2*x)/(1 - 6*x + 6*x^2).",
        "E.g.f.: (5*sqrt(3)*sinh(sqrt(3)*x) + 3*cosh(sqrt(3)*x))*exp(3*x)/3.",
        "a(n) = 6*a(n-1) - 6*a(n-2).",
        "a(n) = ((-5 + sqrt(3))*(3 - sqrt(3))^n + (5 + sqrt(3))*(3 + sqrt(3))^n)/(2*sqrt(3)).",
        "Lim_{n->infinity} a(n+1)/a(n) = 3 + sqrt(3) = A165663."
    ],
    "mathematica": [
        "LinearRecurrence[{6, -6}, {1, 8}, 25]",
        "CoefficientList[Series[(1 + 2 x)/(1 - 6 x + 6 x^2), {x, 0, 24}], x] (* _Michael De Vlieger_, Aug 26 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1+2*x)/(1-6*x+6*x^2) + O(x^99)) \\\\ _Altug Alkan_, Aug 26 2016"
    ],
    "xref": [
        "Cf. A030192, A165663."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Ilya Gutkovskiy_, Aug 26 2016",
    "references": 0,
    "revision": 14,
    "time": "2016-08-26T23:03:11-04:00",
    "created": "2016-08-26T23:03:11-04:00"
}