{
    "number": 276721,
    "data": "1,1,2,5,15,52,151,409,1100,3012,8487,23949,67179,187431,521889,1455667,4066220,11363476,31747666,88659265,247559056,691294366,1930595096,5391864630,15058449487,42054270461,117445036871,327989716409,915985822220,2558107420307",
    "name": "Number of set partitions of [n] such that for each block b the smallest integer interval containing b has at most five elements.",
    "link": [
        "Alois P. Heinz, <a href=\"/A276721/b276721.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "G.f.: -(x^8 +x^6 +3*x^5 +2*x^3 +x^2 -1)/((x+1) *(x^15 +3*x^14 -x^13 +5*x^12 +15*x^11 +14*x^10 +9*x^9 +13*x^8 -17*x^7 -7*x^6 -21*x^5 -3*x^3 -2*x +1))."
    ],
    "xref": [
        "Column k=5 of A276719.",
        "Cf. A276839, A276895."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 16 2016",
    "references": 4,
    "revision": 9,
    "time": "2016-09-22T08:04:10-04:00",
    "created": "2016-09-16T17:29:15-04:00"
}