{
    "number": 276843,
    "data": "1,1,2,6,24,120,720,5040,40320,362880,1814400,8316000,37920960,176833800,852972120,4277399490,22346336880,121693555905,690665206113,3742590924108,19625337285660,101084160732660,516806625700056,2640952527095376,13549247936670720",
    "name": "Number of permutations of [n] such that for each cycle c the smallest integer interval containing all elements of c has at most nine elements.",
    "link": [
        "Alois P. Heinz, <a href=\"/A276843/b276843.txt\">Table of n, a(n) for n = 0..128</a>"
    ],
    "xref": [
        "Column k=9 of A276837.",
        "Cf. A276725."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Sep 20 2016",
    "references": 3,
    "revision": 5,
    "time": "2016-09-21T11:36:59-04:00",
    "created": "2016-09-20T18:55:12-04:00"
}