{
    "number": 276602,
    "data": "0,9,54,315,1836,10701,62370,363519,2118744,12348945,71974926,419500611,2445028740,14250671829,83059002234,484103341575,2821561047216,16445262941721,95850016603110,558654836676939,3256079003458524,18977819184074205,110610836100986706",
    "name": "Values of n such that n^2 + 10 is a triangular number (A000217).",
    "link": [
        "Colin Barker, <a href=\"/A276602/b276602.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-1)."
    ],
    "formula": [
        "a(n) = -(9*((3-2*sqrt(2))^n*(3+2*sqrt(2))+(-3+2*sqrt(2))*(3+2*sqrt(2))^n)) / (4*sqrt(2)).",
        "a(n) = 9*A001109(n-1).",
        "a(n) = 6*a(n-1)-a(n-2) for n>2.",
        "G.f.: 9*x^2 / (1-6*x+x^2)."
    ],
    "example": [
        "9 is in the sequence because 9^2+10 = 91, which is a triangular number."
    ],
    "mathematica": [
        "CoefficientList[Series[9*x/(1 - 6*x + x^2), {x, 0, 20}], x] (* _Wesley Ivan Hurt_, Sep 07 2016 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(9*x^2/(1-6*x+x^2) + O(x^30)))"
    ],
    "xref": [
        "Cf. A000217, A230044.",
        "Cf. A001109 (k=0), A106328 (k=1), A077241 (k=2), A276598 (k=3), A276599 (k=5), A276600 (k=6), A276601 (k=9), where k is the value added to n^2."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Colin Barker_, Sep 07 2016",
    "references": 5,
    "revision": 13,
    "time": "2016-09-10T10:30:29-04:00",
    "created": "2016-09-08T04:17:08-04:00"
}