{
    "number": 276280,
    "data": "1,9,45,173,567,1654,4422,11040,26051,58638,126778,264670,535806,1055480,2028884,3814688,7029559,12717703,22622719,39618458,68384638,116456100,195837008,325462408,534921468,870044724,1401226327,2235733481,3535790660",
    "name": "Number of triangular partitions of n of order 9.",
    "link": [
        "L. Carlitz, R. Scoville, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1975-0366803-0\">A generating function for triangular partitions</a>, Math. Comp. 29 (1975) 67-77."
    ],
    "formula": [
        "G.f.: 1/((1-x)^9*(1-x^3)^8*(1-x^5)^7*(1-x^7)^6*(1-x^9)^5*(1-x^11)^4*(1-x^13)^3*(1-x^15)^2*(1-x^17))."
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-x)^9 (1-x^3)^8 (1-x^5)^7 (1-x^7)^6 (1-x^9)^5 (1-x^11)^4 (1-x^13)^3 (1-x^15)^2 (1-x^17)), {x, 0, 50}], x]"
    ],
    "program": [
        "(MAGMA) m:=50; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-x)^9*(1-x^3)^8*(1-x^5)^7*(1-x^7)^6*(1-x^9)^5*(1-x^11)^4*(1-x^13)^3*(1-x^15)^2*(1-x^17))));"
    ],
    "xref": [
        "Cf. similar sequences listed in A276235."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Sep 01 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-09-01T03:29:19-04:00",
    "created": "2016-09-01T03:29:19-04:00"
}