{
    "number": 276264,
    "data": "151,251,701,1951,3001,4751,10151,12401,16651,19501,28201,29401,33151,38501,39901,45751,56951,63901,65701,81001,87151,95701,104651,114001,136501,144451,147151,158201,178501,181501,193751,219451,232901,257401,275651,290701,318001,322001",
    "name": "Centered 25-gonal primes.",
    "comment": [
        "Primes of the form (25*k^2 + 25*k + 2)/2.",
        "Numbers k such that (25*k^2 + 25*k + 2)/2 is prime: 3, 4, 7, 12, 15, 19, 28, 31, 36, 39, 47, 48, 51, 55, 56, 60, 67, 71, 72, 80, 83, 87, 91, ..."
    ],
    "link": [
        "Robert Israel, <a href=\"/A276264/b276264.txt\">Table of n, a(n) for n = 1..10000</a>",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Centered_polygonal_numbers#cite_note-1\">Centered polygonal numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CenteredPolygonalNumber.html\">Centered Polygonal Number</a>",
        "<a href=\"/index/Ce#CENTRALCUBE\">Index entries for sequences related to centered polygonal numbers</a>"
    ],
    "maple": [
        "select(isprime, [seq((25*k^2+25*k+2)/2, k=1..200)]); # _Robert Israel_, Sep 01 2016"
    ],
    "mathematica": [
        "Intersection[Table[(25 k^2 + 25 k + 2)/2, {k, 0, 1000}], Prime[Range[28000]]]"
    ],
    "program": [
        "(PARI) lista(nn) = for(n=1, nn, if(isprime(p=(25*n^2 + 25*n + 2)/2), print1(p, \", \"))); \\\\ _Altug Alkan_, Aug 26 2016"
    ],
    "xref": [
        "Cf. A000040, A262221.",
        "Cf. centered k-gonal primes listed in A276261."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ilya Gutkovskiy_, Aug 26 2016",
    "references": 1,
    "revision": 11,
    "time": "2016-09-01T18:51:25-04:00",
    "created": "2016-08-26T23:02:52-04:00"
}