{
    "number": 276259,
    "data": "1,1,1,1,4,19,379,144019,5185404091,1415179768826376436,5284257989697826589787882104688841,193886796198316302609610159795591363955441027433554915785933561",
    "name": "a(n) = 5*a(n-1)*a(n-2)*a(n-3) - a(n-4) with n>4, a(1) = a(2) = a(3) = a(4) = 1.",
    "link": [
        "Seiichi Manyama, <a href=\"/A276259/b276259.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "formula": [
        "a(1)=a(2)=a(3)=a(4)=1; for n>4, a(n) = (a(n-1)^2 + a(n-2)^2 + a(n-3)^2 + 1) / a(n-4).",
        "a(n)*a(n+1)*a(n+2)*a(n+3) = (a(n)^2 + a(n+1)^2 + a(n+2)^2 + a(n+3)^2 + 1)/5."
    ],
    "mathematica": [
        "RecurrenceTable[{a[n] == 5 a[n - 1] a[n - 2] a[n - 3] - a[n - 4], a[1] == a[2] == a[3] == a[4] == 1}, a, {n, 12}] (* _Michael De Vlieger_, Aug 26 2016 *)"
    ],
    "program": [
        "(Ruby)",
        "def A(m, n)",
        "  a = Array.new(m, 1)",
        "  ary = [1]",
        "  while ary.size < n",
        "    a = *a[1..-1], *a[1..-1].inject(:*) * (m + 1) - a[0]",
        "    ary << a[0]",
        "  end",
        "  ary",
        "end",
        "def A276259(n)",
        "  A(4, n)",
        "end"
    ],
    "xref": [
        "Cf. A001519, A276258."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Seiichi Manyama_, Aug 26 2016",
    "references": 3,
    "revision": 21,
    "time": "2016-09-07T08:13:40-04:00",
    "created": "2016-08-26T05:58:50-04:00"
}