{
    "number": 277657,
    "data": "0,28,2928,376200,41272404,4770227060,541407069559,61782920451544,7039498755007500,802512669942654611,91471885881045836163,10426700328596033389040,1188501290406035357519416",
    "name": "Number of nX6 0..2 arrays with every element equal to some element at offset (-1,0) (-1,1) (0,-1) (0,1) or (1,0) both plus 1 mod 3 and minus 1 mod 3, with new values introduced in order 0..2.",
    "comment": [
        "Column 6 of A277659."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A277657/b277657.txt\">Table of n, a(n) for n = 1..68</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..0..1..2. .0..1..2..0..1..0. .0..1..2..0..1..2. .0..1..1..2..0..2",
        "..2..0..2..1..2..0. .2..0..2..2..2..2. .2..1..2..1..0..0. .2..2..0..2..1..1",
        "..1..2..0..2..2..1. .1..0..1..2..0..1. .0..0..1..1..2..1. .0..1..0..2..2..0"
    ],
    "xref": [
        "Cf. A277659."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 26 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-10-26T07:44:03-04:00",
    "created": "2016-10-26T07:44:03-04:00"
}