{
    "number": 277940,
    "data": "0,14,172,2353,31011,410047,5417792,71585918,945856876,12497509310,165128212197,2181820850641,28828157762271,380903262040913,5032832696491638,66498262088947407,878634186243031144",
    "name": "Number of nX3 0..2 arrays with every element plus 1 mod 3 equal to some element at offset (-1,0) (-1,1) (0,-1) (0,1) or (1,0), with upper left element zero.",
    "comment": [
        "Column 3 of A277945."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A277940/b277940.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 17*a(n-1) -46*a(n-2) -74*a(n-3) +248*a(n-4) +365*a(n-5) -302*a(n-6) -2897*a(n-7) +586*a(n-8) +9050*a(n-9) +1379*a(n-10) -16481*a(n-11) -15496*a(n-12) +28568*a(n-13) +32667*a(n-14) -39070*a(n-15) -26031*a(n-16) +26346*a(n-17) +8108*a(n-18) -5448*a(n-19) -1536*a(n-20) for n>21"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2..1. .0..1..2. .0..1..0. .0..1..0. .0..1..2. .0..1..0. .0..2..0",
        "..1..2..0. .2..1..0. .0..2..1. .2..2..2. .0..2..0. .2..2..2. .1..2..1",
        "..1..1..0. .0..2..1. .1..0..0. .0..1..0. .2..0..1. .0..1..0. .1..0..2",
        "..0..2..1. .1..1..0. .0..1..2. .0..1..2. .2..0..2. .2..0..2. .0..2..1"
    ],
    "xref": [
        "Cf. A277945."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 05 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-05T11:35:35-04:00",
    "created": "2016-11-05T11:35:35-04:00"
}