{
    "number": 277807,
    "data": "83,166,332,365,664,730,1328,1460,2656,2920,5312,5840,10624,11680,21248,23360,33051,42496,46720,66102,84992,93440,115785,132204,169984,186880,231570,264408,279099,339968,373760,388731,463140,528816,558198,679936,747520,777462,926280,1057632,1116396,1359872,1495040,1554924,1677591",
    "name": "Numbers n such that A048720(n, A065621(n)) is a perfect square, but n is not in A023758.",
    "comment": [
        "Not yet proved: Equally, numbers n such that A048720(n, A065621(n)) = k^2 for some k different from n.",
        "If n is included in this sequence, then also 2n is included (and vice versa), thus the sequence is infinite and wholly determined by its odd terms."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A277807/b277807.txt\">Table of n, a(n) for n = 1..57</a>",
        "<a href=\"/index/Bi#binary\">Index entries for sequences related to binary expansion of n</a>"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A277807 (MATCHING-POS 1 1 (lambda (n) (and (not (pow2? (+ 1 (A000265 n)))) (= 1 (A010052 (A277699 n)))))))"
    ],
    "xref": [
        "Setwise difference of A277704 \\ A023758.",
        "Cf. A000265, A010052, A048720, A065621, A277699.",
        "Cf. A277806 (the square roots of the solutions)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Nov 01 2016",
    "references": 3,
    "revision": 14,
    "time": "2016-11-05T07:25:09-04:00",
    "created": "2016-11-05T07:25:09-04:00"
}