{
    "number": 277960,
    "data": "111,351,361,1110,1149,1761,3510,3610,10101,10111,10149,11100,11101,11490,17610,35100,36100,36361,36501,45861,100111,100649,101010,101011,101110,101149,101490,110101,111000,111001,111010,114111,114499,114900,176100,176361",
    "name": "Numbers n such that 3 is the largest decimal digit of n^2.",
    "link": [
        "Colin Barker, <a href=\"/A277960/b277960.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "program": [
        "(PARI) L=List(); for(n=1, 10000, if(vecmax(digits(n^2))==3, listput(L, n))); Vec(L)"
    ],
    "xref": [
        "Cf. A277947, A277959, A277961."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Colin Barker_, Nov 06 2016",
    "references": 9,
    "revision": 8,
    "time": "2016-11-07T04:57:46-05:00",
    "created": "2016-11-06T04:46:41-05:00"
}