{
    "number": 277088,
    "data": "5,12,29,71,174,427,1048,2573,6318,15514,38095,93544,229702,564045,1385042,3401044,8351444,20507414,50357044,123654396,303639937,745603993,1830870208,4495799044,11039673351,27108504296,66566372193,163457262657,401377990645",
    "name": "Pisot sequences L(5,12), S(5,12).",
    "link": [
        "Ilya Gutkovskiy, <a href=\"/A277088/a277088_1.pdf\">Pisot sequences L(x,y)</a>",
        "<a href=\"/index/Ph#Pisot\">Index entries for Pisot sequences</a>"
    ],
    "formula": [
        "a(n) = ceiling(a(n-1)^2/a(n-2)), a(0) = 5, a(1) = 12.",
        "a(n) = floor(a(n-1)^2/a(n-2)+1), a(0) = 5, a(1) = 12.",
        "Conjectures: (Start)",
        "G.f.: (5 - 3*x + 3*x^2 - 2*x^3 + x^5 - 3*x^6 - x^7 - 2*x^8)/((1 - x)*(1 - 2*x - 2*x^3 - x^4 - x^5 - 2*x^6 - x^7 - x^8)).",
        "a(n) = 3*a(n-1) - 2*a(n-2) + 2*a(n-3) - a(n-4) + a(n-6) - a(n-7) - a(n-9). (End)"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0] == 5, a[1] == 12, a[n] == Ceiling[a[n - 1]^2/a[n - 2]]}, a, {n, 28}]",
        "RecurrenceTable[{a[0] == 5, a[1] == 12, a[n] == Floor[a[n - 1]^2/a[n - 2] + 1]}, a, {n, 28}]"
    ],
    "xref": [
        "Cf. A008776 for definitions of Pisot sequences.",
        "Cf. A000129 (with offset 3 appears to be Pisot sequences E(5,12), P(5,12)).",
        "Cf. A020736, A020737, A048583."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Ilya Gutkovskiy_, Sep 29 2016",
    "references": 1,
    "revision": 17,
    "time": "2016-10-19T07:54:34-04:00",
    "created": "2016-10-19T07:54:34-04:00"
}