{
    "number": 277340,
    "data": "1,2,4,7,10,92,1099,29530,281473,657892,3313964,9816013,18669155396,94849225930,358676424226,957439868543,1586504109310,41431374800470,241469610359708,256165266592379",
    "name": "Positive integers n such that n | (3^n + 11).",
    "comment": [
        "No other terms below 10^15. Some larger terms: 9151612250553176993, 1401778935853533028413047652833, 5645122353966835994338815444821661584288016927879134, 313*(3^626+11)/6562567821545333606830 (280 digits). - _Max Alekseyev_, Oct 14 2016"
    ],
    "example": [
        "3^10 + 11 = 59060 = 10 * 5906, so 10 is a term."
    ],
    "program": [
        "(PARI) is(n)=Mod(3,n)^n==-11; \\\\ _Joerg Arndt_, Oct 10 2016",
        "(Python)",
        "A277340_list = [1,2,4,7,10]+[n for n in range(11,10**6) if pow(3,n,n)==n-11] # _Chai Wah Wu_, Oct 11 2016"
    ],
    "xref": [
        "Solutions to 3^n == k (mod n): this sequence (k=-11), A277289 (k=-7), A277288 (k=-5), A015973 (k=-2), A015949 (k=-1), A067945 (k=1), A276671 (k=2), A276740 (k=5), A277126 (k=7), A277274 (k=11)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Seiichi Manyama_, Oct 09 2016",
    "ext": [
        "a(13)-a(14) from _Chai Wah Wu_, Oct 12 2016",
        "a(15)-a(20) from _Max Alekseyev_, Oct 14 2016"
    ],
    "references": 8,
    "revision": 27,
    "time": "2016-10-14T02:23:18-04:00",
    "created": "2016-10-10T03:12:06-04:00"
}