{
    "number": 277948,
    "data": "4,144,324,400,441,1024,1444,2304,2401,10404,14400,23104,32041,32400,33124,40000,40401,44100,101124,102400,103041,110224,114244,121104,131044,144400,203401,204304,213444,230400,232324,240100,300304,301401,421201,1004004",
    "name": "Squares whose largest decimal digit is 4.",
    "comment": [
        "A subsequence of A158082, in turn a subsequence of A000290."
    ],
    "link": [
        "Colin Barker, <a href=\"/A277948/b277948.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A277961(n)^2. - _M. F. Hasler_, Nov 12 2017",
        "Intersection of A000290 and A277966. - _M. F. Hasler_, Nov 15 2017"
    ],
    "mathematica": [
        "Select[Range[1100]^2,Max[IntegerDigits[#]]==4&] (* _Harvey P. Dale_, Jul 01 2017 *)"
    ],
    "program": [
        "(PARI) L=List(); for(n=1, 10000, if(vecmax(digits(n^2))==4, listput(L, n^2))); Vec(L)",
        "(MAGMA) [n^2: n in [1..1000000] | Maximum(Intseq(n^2)) eq 4]; // _Vincenzo Librandi_, Nov 06 2016"
    ],
    "xref": [
        "Cf. A000290 (the squares).",
        "Cf. A277961 (square roots of these terms).",
        "Cf. A277946, A277947, A295015, ..., A295019 (analog for largest digit = 2, 3, 5, ..., 9).",
        "Cf. A058412, A058411, ..., A058474 and A136808, A136809, ..., A137147 for other restrictions on digits of squares."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Colin Barker_, Nov 05 2016",
    "references": 10,
    "revision": 25,
    "time": "2017-11-16T02:48:41-05:00",
    "created": "2016-11-06T11:34:47-05:00"
}