{
    "number": 277728,
    "data": "2,4,8,15,17,19,21,26,28,32,35,39,41,46,48,52,59,61,63,65,70,72,76,78,83,85,89,92,96,100,102,107,109,113,116,120,122,127,129,133,140,144,146,151,153,157,159,164,166,170,173,177,181,184,188,190,195,197,201,203,208,210,212,214,221",
    "name": "Numbers not in any of A158919, A277722, A277723.",
    "comment": [
        "Let tau be the tribonacci constant (A058265). Although 1/tau + 1/tau^2 + 1/tau^3 = 1, by Uspensky's 1927 theorem, the three sequences floor(n*tau) (A158919), floor(n*tau^2) (A277722), and floor(n*tau^3) (A277723) cannot form a partition of the nonnegative integers. (Compare Beatty's theorem.)",
        "Entries A277724-A277727 investigate how these three sequences meet, and the present sequence gives the numbers not in any of the three sequences. Any two of the three sequences have a nontrivial intersection, while the intersection of all three is {0}.",
        "On the other hand, the three sequences A003144, A003145, A003146, which arise from the tribonacci word, DO form a partition of the positive integers and are closely connected with the three sequences mentioned in the definition.",
        "It would be nice to have b-files for all the sequences mentioned here. (Many do, but some do not.)"
    ],
    "link": [
        "S. Beatty, A. Ostrowski, J. Hyslop, and A. C. Aitken, <a href=\"http://www.jstor.org/stable/2298716\">Problems and Solutions: Solutions: 3177</a>, Amer. Math. Monthly, 34 (1927), pp. 159-160.",
        "R. L. Graham, <a href=\"http://www.jstor.org/stable/2311859\">On a theorem of Uspensky</a>, Amer. Math. Mnthly, 70 (1963): 407-409.",
        "J. V. Uspensky, <a href=\"http://www.jstor.org/stable/2299838\">On a problem arising out of the theory of a certain game</a>, Amer. Math. Mnthly., 34 (1927), 516-521."
    ],
    "xref": [
        "Cf. A003144, A003145, A003146, A058265, A158919, A184820, A277722, A277723, A277724, A277725, A277726, A277727."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Oct 30 2016",
    "references": 4,
    "revision": 22,
    "time": "2016-11-04T04:48:38-04:00",
    "created": "2016-10-30T08:46:44-04:00"
}