{
    "number": 277840,
    "data": "1,44,142336,244698934716,347256965617453111707,683647218221456315461840833799588,2846969183281612697167894035560332610102537605107,35612941825082950044316879351953518880328546726186269125209259942000,1805164781998352977708541832242375664226097624365740577986086562708182817353463604362494621",
    "name": "Number of finite automata with n states, n input symbols and two output symbols.",
    "link": [
        "Scott Burns, Marko Riedel, Markus Scheuer, <a href=\"http://math.stackexchange.com/questions/1968594/\">Number of functions</a>, Math StackExchange.",
        "Scott Burns, Marko Riedel, Markus Scheuer, <a href=\"http://math.stackexchange.com/questions/1993637/\">Enumeration of finite automata</a>, Math StackExchange.",
        "F. Harary and E. Palmer, <a href=\"http://dx.doi.org/10.1016/S0019-9958(67)91186-2\">Enumeration of finite automata</a>, Information and Control, 10 (1967), 499-508.",
        "Marko Riedel, <a href=\"/A277839/a277839.maple.txt\">Maple code for A277839-A277844.</a>"
    ],
    "xref": [
        "Cf. A277839, A277841, A277842, A277843, A277844."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Marko Riedel_, Nov 01 2016",
    "references": 5,
    "revision": 14,
    "time": "2016-11-05T08:41:06-04:00",
    "created": "2016-11-05T08:41:06-04:00"
}