{
    "number": 277857,
    "data": "1,2,8,9,10,16,17,29,36,64,72,73,80,81,128,136,153,160,197,218,232,244,277,281,288,314,349,397,405,433,466,468,512,514,521,557,576,577,584,586,593,637,640,648,701,738,757,794,801,853,857,881,882,953,980,1024,1028,1088,1152,1217,1224,1249,1268,1280,1332,1341,1396",
    "name": "Numbers that are the sum of 2 squares with a unique partition and also the sum of 3 nonnegative cubes with a unique partition.",
    "comment": [
        "Primes in this sequence are 2, 17, 29, 73, 197, 277, 281, 349, 397, 433, 521, 557, 577, 593, 701, 757, 853, 857, 881, 953, ... (subsequence of A002313)."
    ],
    "link": [
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of cubes</a>"
    ],
    "example": [
        "a(1) = 1 because 1 = 0^2 + 1^2 and 1 = 0^3 + 0^3 + 1^3;",
        "a(2) = 2 because 2 = 1^2 + 1^2 and 2 = 0^3 + 1^3 + 1^3;",
        "a(3) = 8 because 8 = 2^2 + 2^2 and 8 = 0^3 + 0^3 + 2^3;",
        "a(4) = 9 because 9 = 0^2 + 3^2 and 9 = 0^3 + 1^3 + 2^3;",
        "a(5) = 10 because 10 = 1^2 + 3^2 and 10 = 1^3 + 1^3 + 2^3, etc."
    ],
    "mathematica": [
        "Select[Range[1400], Length[PowersRepresentations[#1, 2, 2]] == 1 && Length[PowersRepresentations[#1, 3, 3]] == 1 & ]"
    ],
    "xref": [
        "Cf. A001481, A002313, A003072, A004825, A125022."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ilya Gutkovskiy_, Nov 02 2016",
    "references": 0,
    "revision": 9,
    "time": "2016-11-27T21:44:10-05:00",
    "created": "2016-11-27T21:44:10-05:00"
}