{
    "number": 277343,
    "data": "4,6,10,21,46,106,247,579,1363,3214,7586,17915,42311,99931,236023,557455,1316638,3109733,7344803,17347513,40972678,96772393,228564417,539840885,1275037411,3011480697,7112745019,16799424206,39678162637,93714913738,221343037931,522784885426,1234753254431",
    "name": "a(1) is 4. a(n) is the least semiprime q (A001358) greater than p = a(n-1), such that p/q is a new minimum.",
    "comment": [
        "Inspired by and analogous to A265418.",
        "p/q -> 0.423392190744304142156851442297311481582158896664..."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A277343/b277343.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "4/6 is 0.666... is a new low or minimum;",
        "6/9 is 0.666... is not a new minimum, but;",
        "6/10 is 0.600... is a new minimum;",
        "10/21 is 0.476... is a new minimum;",
        "21/46 is 0.456... is a new minimum;",
        "... 522784885426/1234753254431 is 0.423... is a new minimum; etc."
    ],
    "maple": [
        "with(numtheory): P:=proc(q) local a,b,n; a:=4; c:=a; print(a);",
        "for n from a+1 to q do if issqrfree(n) and nops(ifactors(n)[2])=2 then",
        "if a/n<c then c:=a/n; a:=n; print(n); fi; fi; od; end: P(10^6); # _Paolo P. Lava_, Nov 03 2016"
    ],
    "mathematica": [
        "NextSemiPrime[n_, k_: 1] := Block[{c = 0, sgn = Sign[k]}, sp = n + sgn; While[c < Abs[k], While[PrimeOmega[sp] != 2, If[sgn < 0, sp--, sp++]]; If[sgn < 0, sp--, sp++]; c++]; sp + If[sgn < 0, 1, -1]];",
        "p = 4; q = 6; mx = 1; lst = {}; While[q < 10^15, r = p/q; If[r < mx, mx = r; AppendTo[lst, p]; p = q]; q = NextSemiPrime[Floor[q/r]]]; lst (* or *)",
        "f[lst_List] := Block[{p = lst[[-2]], q = lst[[-1]]}, Append[lst, NextSemiPrime[ Floor[q^2/p]]]]; lst = {4, 6}; lst = Nest[f, lst, 30]"
    ],
    "xref": [
        "Cf. A001358, A265418."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Oct 09 2016",
    "references": 1,
    "revision": 20,
    "time": "2016-11-27T21:23:33-05:00",
    "created": "2016-11-27T21:23:33-05:00"
}