{
    "number": 277720,
    "data": "2320690177,17069520863233,42182344790209,65465530560001,3432376805760001,13322002122777601,20388795375960001,129009714848870401,580007888606160001,1096591987029196801,3029756968906340401,5806765663003468801,6213994663149504001,6367205158826803201,7802569551798000001,10319507991273499201",
    "name": "Numbers n > 2 such that lambda(n)^2 divides n-1, where lambda(n) = A002322(n).",
    "comment": [
        "Squarefree numbers n > 2 such that (p-1)^2 | n-1 for every prime p|n.",
        "For the first five terms, lambda(n)^2 | phi(n). - _Thomas Ordowski_, Apr 11 2017"
    ],
    "program": [
        "(PARI) isok(n) = (n % lcm(znstar(n)[2])^2)  == 1; \\\\ _Michel Marcus_, Apr 22 2017"
    ],
    "xref": [
        "Subsequence of A002997 and of A277389.",
        "Cf. A002322."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Thomas Ordowski_ and _Charles R Greathouse IV_, Oct 28 2016",
    "ext": [
        "a(7)-a(16) from _Max Alekseyev_, Apr 23 2017"
    ],
    "references": 0,
    "revision": 20,
    "time": "2017-04-23T22:36:13-04:00",
    "created": "2016-11-22T21:46:36-05:00"
}