{
    "number": 277470,
    "data": "0,1,2,11,104,1249,18264,318163,6425152,147344769,3781848480,107408279483,3343875651456,113227469886881,4142804357946240,162871544915116035,6847004160475236352,306495323034774157569,14554502490109085839872,730777840212988501198059",
    "name": "E.g.f.: arcsinh(x)/(1+LambertW(-x)).",
    "link": [
        "G. C. Greubel, <a href=\"/A277470/b277470.txt\">Table of n, a(n) for n = 0..385</a>"
    ],
    "formula": [
        "a(n) ~ arcsinh(exp(-1)) * n^n.",
        "a(n) ~ (-1 + log(1 + sqrt(1+exp(2)))) * n^n."
    ],
    "mathematica": [
        "CoefficientList[Series[ArcSinh[x]/(1+LambertW[-x]), {x, 0, 25}], x] * Range[0, 25]!",
        "Flatten[{0, Table[Sin[Pi*n/2] * (n-2)!!^2 + Sum[Sin[Pi*k/2] * Binomial[n, k] * (k-2)!!^2 * (n-k)^(n-k), {k, 1, n-1}], {n, 1, 25}]}] (* _Vaclav Kotesovec_, Oct 28 2016 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); concat([0], Vec(serlaplace(asinh(x)/(1 + lambertw(-x)) ))) \\\\ _G. C. Greubel_, Nov 07 2017"
    ],
    "xref": [
        "Cf. A000312, A086331, A277469."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Oct 16 2016",
    "references": 3,
    "revision": 10,
    "time": "2017-11-08T02:31:57-05:00",
    "created": "2016-10-16T17:59:18-04:00"
}