{
    "number": 277336,
    "data": "6,12,24,35,61,76,96,118,146,162,230,245,338,362,384,426,444,460,472,580,584,605,642,645,664,697,718,740,790,804,812,814,830,852,877,920,926,954,979,1098,1178,1192,1216,1332,1334,1406,1415,1446,1452,1454,1459",
    "name": "Numbers n for which the sum of the odd members and the sum of the even members in the Collatz (3x+1) trajectory are both semiprime.",
    "comment": [
        "The corresponding pairs of semiprimes are (9, 46), (9, 58), (9, 82), (94, 446), (178, 838), (95, 538), (9, 226), (411, 1894), (20499, 82366), (259, 1366), (493, 2446), (362, 1942), ..."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A277336/b277336.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "6 is in the sequence because the Collatz trajectory is 6 -> 3 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1 => the sum of the odd members is 3 + 5 + 1 = 9 = 3*3 and the sum of the even members is 6 + 10 + 16 + 8 + 4 + 2 = 46 = 2*23."
    ],
    "mathematica": [
        "coll[n_]:=NestWhileList[If[EvenQ[#],#/2,3#+1]&,n,#>1&];a:=Select[coll[n],OddQ[#]&];b:=Select[coll[n],EvenQ[#]&];Do[s1=Sum[a[[i]],{i,1,Length[a]}];s2=Sum[b[[j]],{j,1,Length[b]}];If[PrimeOmega[s1]==2&&PrimeOmega[s2]==2,Print[n]],{n,1,1500}]"
    ],
    "program": [
        "(PARI) is(n)=my(e,o=1); while(n>1, if(n%2, o+=n; n+=2*n+1, e+=n; n/=2)); isprime(e/2) && bigomega(o)==2 \\\\ _Charles R Greathouse IV_, Oct 09 2016"
    ],
    "xref": [
        "Cf. A001358, A213909, A213916, A275866."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Oct 09 2016",
    "references": 1,
    "revision": 8,
    "time": "2016-11-05T08:05:50-04:00",
    "created": "2016-11-05T08:05:50-04:00"
}