{
    "number": 277398,
    "data": "1,10000,73440,95120,218510,221220,222220,242900,245610,289970,344070",
    "name": "Like 5-white numbers but with blocks of 5 starting at left.",
    "example": [
        "73440^5 = 2136305413264402022400000 and 21363 + 05413 + 26440 + 20224 + 00000 = 73440."
    ],
    "maple": [
        "P:=proc(q,h) local a,b,c,d,n; print(0); for n from 1 to q do",
        "a:=n^h; d:=ilog10(n^h)+1; c:=d-h*trunc(d/h); b:=0;",
        "while a>0 do b:=b+(a mod 10^c); a:=trunc(a/10^c); c:=h; od;",
        "if n=b then print(n); fi; od; end: P(10^15,5);"
    ],
    "xref": [
        "Cf. A037042-A037045, A274833, A274834, A277397, A277399, A277400."
    ],
    "keyword": "nonn,base,easy,fini,full",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Oct 13 2016",
    "references": 3,
    "revision": 6,
    "time": "2016-10-19T08:00:22-04:00",
    "created": "2016-10-19T08:00:22-04:00"
}