{
    "number": 277289,
    "data": "1,2,4,5,8,25,44,4664,6568,1353025,2919526,5709589,7827725,64661225,85132756,153872408,743947534,34304296003,38832409867,40263727492,1946603375348,2469908330348,64471909888247,274267749806485,888906849689897,896501949422459",
    "name": "Positive integers n such that n | (3^n + 7).",
    "comment": [
        "No other terms below 10^15. - _Max Alekseyev_, Oct 14 2016",
        "492385451091805616444 is a term."
    ],
    "example": [
        "3^25 + 7 = 847288609450 = 25 * 33891544378, so 25 is a term."
    ],
    "program": [
        "(PARI) is(n)=Mod(3,n)^n==-7; \\\\ _Joerg Arndt_, Oct 09 2016",
        "(Python) A277289_list = [1,2,4,5]+[n for n in range(6,10**6) if pow(3,n,n)==n-7] # _Chai Wah Wu_, Oct 12 2016"
    ],
    "xref": [
        "Solutions to 3^n == k (mod n): A277340 (k=-11), this sequence (k=-7), A277288 (k=-5), A015973 (k=-2), A015949 (k=-1), A067945 (k=1), A276671 (k=2), A276740 (k=5), A277126 (k=7), A277274 (k=11)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Seiichi Manyama_, Oct 09 2016",
    "ext": [
        "a(17) from _Joerg Arndt_, Oct 09 2016",
        "a(18)-a(20) from _Chai Wah Wu_, Oct 12 2016",
        "a(21)-a(26) from _Max Alekseyev_, Oct 14 2016"
    ],
    "references": 8,
    "revision": 38,
    "time": "2016-10-14T17:16:43-04:00",
    "created": "2016-10-09T15:57:00-04:00"
}