{
    "number": 277124,
    "data": "1,2,3,5,6,8,9,11,13,14,20,21,26,29,30,33,35,36,39,41,43,49,54,55,62,68,69,75,76,79,81,89,90,105,110,113,117,119,126,134,141,146,154,162,174,176,178,179,186,191,195,207,209,215,216,222,225,227,230,231,234,237",
    "name": "Numbers n such that n*prime(n) + n + prime(n) is a prime.",
    "program": [
        "(PARI) is(n) = isprime((n + 1) * (prime(n) + 1) - 1); \\\\ _Altug Alkan_, Oct 01 2016"
    ],
    "xref": [
        "Cf. A000040, A086172."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, Sep 30 2016",
    "references": 0,
    "revision": 13,
    "time": "2016-10-02T00:50:53-04:00",
    "created": "2016-10-02T00:50:53-04:00"
}