{
    "number": 277671,
    "data": "1,8,57,406,2892,20600,146736,1045216,7445184,53032832,377758463,2690813426,19166948203,136528196220,972504760052,6927254109472,49343562590512,351479407373632,2503624937520704,17833584831080448,127030508108889857,904851724611169300",
    "name": "Number of n-length words over an 8-ary alphabet {a_1,a_2,...,a_8} avoiding consecutive letters a_i, a_{i+1}.",
    "link": [
        "Alois P. Heinz, <a href=\"/A277671/b277671.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-7,6,-5,4,-3,2,-1)"
    ],
    "formula": [
        "G.f.: 1/(1 + Sum_{j=1..8} (9-j)*(-x)^j)."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n<0, 0, `if`(n=0, 1,",
        "      -add((-1)^j*(9-j)*a(n-j), j=1..8)))",
        "    end:",
        "seq(a(n), n=0..25);"
    ],
    "xref": [
        "Column k=8 of A277666."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Oct 26 2016",
    "references": 2,
    "revision": 9,
    "time": "2016-11-28T00:53:59-05:00",
    "created": "2016-10-26T11:22:45-04:00"
}