{
    "number": 277592,
    "data": "5,15,25,35,45,50,55,65,75,85,95,105,115,125,135,145,150,155,165,175,185,195,205,215,225,235,245,250,255,265,275,285,295,305,315,325,335,345,350,355,365,375,385,395,405,415,425,435,445,450,455,465,475,485",
    "name": "Numbers k such that k/10^m == 5 mod 10, where 10^m is the greatest power of 10 that divides n.",
    "comment": [
        "Positions of 5 in A065881.",
        "Numbers having 5 as rightmost nonzero digit in base 10. This is one sequence in a 10-way splitting of the positive integers; the other nine are indicated in the Mathematica program.",
        "This sequence differs from A121025, which includes 540."
    ],
    "mathematica": [
        "z = 460; a[b_] := Table[Mod[n/b^IntegerExponent[n, b], b], {n, 1, z}]",
        "p[b_, d_] := Flatten[Position[a[b], d]]",
        "p[10, 1] (* A277588 *)",
        "p[10, 2] (* A277589 *)",
        "p[10, 3] (* A277590 *)",
        "p[10, 4] (* A277591 *)",
        "p[10, 5] (* A277592 *)",
        "p[10, 6] (* A277593 *)",
        "p[10, 7] (* A277594 *)",
        "p[10, 8] (* A277595 *)",
        "p[10, 9] (* A277596 *)"
    ],
    "xref": [
        "Cf. A277588-A277591, A277593-A277596."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Nov 05 2016",
    "references": 10,
    "revision": 9,
    "time": "2016-11-08T07:42:54-05:00",
    "created": "2016-11-08T07:42:54-05:00"
}