{
    "number": 277307,
    "data": "1,1,8,92,1298,20988,375120,7252065,149534312,3256987724,74418884792,1774657501252,43995940957120,1130453689908568,30031716838365552,823263454676130312,23249951990747403528,675517165191231019920,20168579968950108809736,618158189347428262782816,19432224179107494743506272,626034612821085407187912624",
    "name": "G.f. satisfies: A(x - 3*A(x)^2) = x - 2*A(x)^2.",
    "link": [
        "Paul D. Hanna, <a href=\"/A277307/b277307.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "formula": [
        "G.f. A(x) also satisfies:",
        "(1) A(x) = x + A( 3*A(x) - 2*x )^2.",
        "(2) A(x) = 2*x/3 + 1/3 * Series_Reversion(x - 3*A(x)^2).",
        "(3) R(x) = 3*x/2 - 1/2 * Series_Reversion(x - 2*A(x)^2), where R(A(x)) = x.",
        "(4) R( sqrt( x - R(x) ) ) = 3*x - 2*R(x), where R(A(x)) = x.",
        "(5) A(x) = x + Sum_{n>=1} 3^(n-1) * d^(n-1)/dx^(n-1) A(x)^(2*n) / n!.",
        "a(n) = Sum_{k=0..n-1} A277295(n,k) * 3^k."
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 8*x^3 + 92*x^4 + 1298*x^5 + 20988*x^6 + 375120*x^7 + 7252065*x^8 + 149534312*x^9 + 3256987724*x^10 +...",
        "such that A(x - 3*A(x)^2) = x - 2*A(x)^2.",
        "RELATED SERIES.",
        "A(x)^2 = x^2 + 2*x^3 + 17*x^4 + 200*x^5 + 2844*x^6 + 46044*x^7 + 821448*x^8 + 15829010*x^9 + 325121270*x^10 + 7052584040*x^11 + 160492981648*x^12 + 3812351286940*x^13 + 94164503583424*x^14 + 2411159638210752*x^15 + 63849498902714289*x^16 +...",
        "A(x - 3*A(x)^2) = x - 2*x^2 - 4*x^3 - 34*x^4 - 400*x^5 - 5688*x^6 - 92088*x^7 - 1642896*x^8 - 31658020*x^9 - 650242540*x^10 +...",
        "which equals x - 2*A(x)^2.",
        "Series_Reversion(x - 3*A(x)^2) = x + 3*x^2 + 24*x^3 + 276*x^4 + 3894*x^5 + 62964*x^6 + 1125360*x^7 + 21756195*x^8 + 448602936*x^9 + 9770963172*x^10 +...",
        "which equals -2*x + 3*A(x).",
        "A( 3*A(x) - 2*x ) = x + 4*x^2 + 38*x^3 + 497*x^4 + 7784*x^5 + 137538*x^6 + 2656584*x^7 + 55045728*x^8 + 1208709044*x^9 + 27891950516*x^10 +...",
        "which equals sqrt( A(x) - x )."
    ],
    "program": [
        "(PARI) {a(n) = my(A=[1], F=x); for(i=1, n, A=concat(A, 0); F=x*Ser(A); A[#A] = -polcoeff(subst(F, x, x-3*F^2) + 2*F^2, #A) ); A[n]}",
        "for(n=1, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A277295, A213591, A275765, A276360, A276361, A276362, A276363.",
        "Cf. A277300, A277301, A277302, A277303, A277304, A277305, A277306, A277308, A277309.",
        "Cf. A276364."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Oct 09 2016",
    "references": 13,
    "revision": 13,
    "time": "2016-10-22T21:26:58-04:00",
    "created": "2016-10-09T22:03:08-04:00"
}