{
    "number": 277686,
    "data": "1,1,2,5,20,91,823",
    "name": "The number of nonisomorphic graphs on n vertices whose chromatic symmetric function in the p basis has a nonzero coefficient for each possible term.",
    "comment": [
        "All graphs with a Hamiltonian path are included in this count. The smallest n for which a graph with n vertices satisfies this property and does not have a Hamiltonian path is n=5."
    ],
    "xref": [
        "Cf. A277686."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Caleb Ji_, _Sam Heil_, Oct 26 2016",
    "references": 2,
    "revision": 9,
    "time": "2016-11-05T12:55:39-04:00",
    "created": "2016-11-05T12:55:39-04:00"
}