{
    "number": 277405,
    "data": "1,5,40,524,10776,327732,13920096,788050944,57348311040,5215111879680,579420628853760,77220215372770560,12157472554474222080,2232192933566250681600,472721150641130889523200,114371049117960857921126400,31350167446592485414541721600,9664519305841281076219121664000,3328880054333616589332111409152000,1273663039174670323519439513960448000",
    "name": "a(n) equals the constant term in the sum of all permutations of compositions of functions (1 + k*x) for k=1..n.",
    "comment": [
        "A277406(n) = (n!)^2 + a(n).",
        "The sum of all permutations of the compositions of functions (1+k*x), for k=1..n, equals: (n!)^2*x + a(n); this sequence gives the constant term."
    ],
    "formula": [
        "a(n) = Sum_{k=0..n-1} k!*(n-k)! * Sum_{i=0..n-k+1} (-1)^(n-i+1) * Stirling2(i,n-k+1) * Stirling1(n+1,i))."
    ],
    "example": [
        "Illustration of initial terms.",
        "a(1) = 1, the constant term of (1+x);",
        "a(2) = 5, the constant term of the sum of permutations of compositions of functions (1+x) and (1+2*x):",
        "(1+x)o(1+2*x) + (1+2*x)o(1+x) = (2*x + 2) + (2*x + 3) = 4*x + 5.",
        "a(3) = 40, the constant term of the sum of permutations of compositions of functions (1+x), (1+2*x), and (1+3*x):",
        "(1+x)o(1+2*x)o(1+3*x) + (1+x)o(1+3*x)o(1+2*x) + (1+2*x)o(1+1*x)o(1+3*x) + (1+2*x)o(1+3*x)o(1+1*x) + (1+3*x)o(1+1*x)o(1+2*x) + (1+3*x)o(1+2*x)o(1+1*x) = (6*x + 4) + (6*x + 5) + (6*x + 5) + (6*x + 9) + (6*x + 7) + (6*x + 10) = 36*x + 40.",
        "etc.",
        "Alternatively,",
        "a(2) = 5 = Sum_{i=1..2} (1+i),",
        "a(3) = 40 = Sum_{i=1..3, j=1..3, j<>i} (1 + i*(1+j)),",
        "a(4) = 524 = Sum_{i=1..4, j=1..4, k=1..4, k<>j<>i, k<>i} (1 + i*(1 + j*(1+k))), etc."
    ],
    "program": [
        "(PARI) {a(n) = sum(k=0, n-1, k!*(n-k)! * sum(i=0, n-k+1, (-1)^(n-i+1) * stirling(i, n-k+1, 2) * stirling(n+1, i, 1)))}",
        "for(n=1, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A277406, A277407."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Oct 16 2016",
    "references": 3,
    "revision": 21,
    "time": "2016-10-17T01:01:37-04:00",
    "created": "2016-10-16T00:39:04-04:00"
}