{
    "number": 277411,
    "data": "0,3,13,38,94,213,459,960,1972,4007,8089,16266,32634,65385,130903,261956,524080,1048347,2096901,4194030,8388310,16776893,33554083,67108488,134217324,268435023,536870449,1073741330,2147483122,4294966737,8589933999,17179868556,34359737704,68719476035,137438952733,274877906166,549755813070,1099511626917,2199023254651,4398046510160",
    "name": "Column 1 of triangle A277410.",
    "formula": [
        "Conjectures from _Colin Barker_, Nov 04 2016: (Start)",
        "G.f.: x^2*(3-2*x) / ((1-x)^3*(1-2*x)).",
        "a(n) = 5*a(n-1)-9*a(n-2)+7*a(n-3)-2*a(n-4) for n>4.",
        "a(n) = (8*(2^n-1)-n*(n+7))/2. (End)"
    ],
    "program": [
        "(PARI) {A277410(n, k) = my(A=x); for(i=1, n, A = x + subst(intformal(A +x*O(x^n)), x, y*A + (1-y)*x ) ); n!*polcoeff(polcoeff(A, n, x), k, y)}",
        "for(n=1, 30, print1(A277410(n+1, 1), \", \"));"
    ],
    "xref": [
        "Cf. A277410, A277412."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Oct 25 2016",
    "references": 2,
    "revision": 9,
    "time": "2016-11-05T07:21:18-04:00",
    "created": "2016-10-25T20:34:52-04:00"
}