{
    "number": 277655,
    "data": "0,2,47,988,18754,376200,7393463,146226480,2887603008,57051216021,1127051412486,22265930239751,439877330194814,8690100341205478,171679023552691198,3391641194032785411,67004275330116215523",
    "name": "Number of nX4 0..2 arrays with every element equal to some element at offset (-1,0) (-1,1) (0,-1) (0,1) or (1,0) both plus 1 mod 3 and minus 1 mod 3, with new values introduced in order 0..2.",
    "comment": [
        "Column 4 of A277659."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A277655/b277655.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0. .0..1..2..0. .0..1..2..0. .0..1..0..2. .0..1..2..0",
        "..2..1..0..1. .2..0..0..1. .2..1..0..1. .2..2..0..1. .2..0..2..1",
        "..0..1..0..2. .1..2..0..2. .0..2..0..2. .1..0..0..2. .1..0..0..0",
        "..1..2..1..0. .0..1..1..0. .0..1..0..1. .1..2..0..1. .2..1..1..2"
    ],
    "xref": [
        "Cf. A277659."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Oct 26 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-10-26T07:42:02-04:00",
    "created": "2016-10-26T07:42:02-04:00"
}