{
    "number": 277138,
    "data": "3,4,9,10,16,17,22,23,28,29,35,36,41,42,47,48,53,54,60,61,66,67,72,73,79,80,85,86,91,92,97,98,104,105,110,111,116,117,123,124,129,130,135,136,141,142,148,149,154,155,160,161,167,168,173,174,179,180,185",
    "name": "Numbers k such that cos(k) < 0 and cos(k+2) > 0.",
    "comment": [
        "Guide to related sequences (a four-way splitting of the natural numbers):",
        "A277136: cos(k) > 0 and cos(k+2) > 0",
        "A277137: cos(k) > 0 and cos(k+2) < 0",
        "A277138: cos(k) < 0 and cos(k+2) > 0",
        "A277139: cos(k) < 0 and cos(k+2) < 0"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A277138/b277138.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "z = 400; f[x_] := Cos[x];",
        "Select[Range[z], f[#] > 0 && f[# + 2] > 0 &] (* A277136 *)",
        "Select[Range[z], f[#] > 0 && f[# + 2] < 0 &] (* A277137 *)",
        "Select[Range[z], f[#] < 0 && f[# + 2] > 0 &] (* A277138 *)",
        "Select[Range[z], f[#] < 0 && f[# + 2] < 0 &] (* A277139 *)"
    ],
    "program": [
        "(PARI) is(n) = cos(n) < 0 && cos(n+2) > 0 \\\\ _Felix Fr\u00f6hlich_, Oct 14 2016"
    ],
    "xref": [
        "Cf. A277136, A277137, A277139, subsequence of A246444."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Oct 04 2016",
    "references": 4,
    "revision": 11,
    "time": "2016-10-16T09:46:40-04:00",
    "created": "2016-10-16T09:46:40-04:00"
}