{
    "number": 277431,
    "data": "1,1,4,12,52,260,1568,10976,87824,790416,7904192,86946112,1043353408,13563594304,189890320384,2848354805760,45573676892416,774752507171072,13945545129079808,264965357452516352,5299307149050328064,111285450130056889344,2448279902861251567616",
    "name": "E.g.f.: cosh(sqrt(2)*x)/(1-x).",
    "link": [
        "Eric Weisstein's MathWorld, <a href=\"http://mathworld.wolfram.com/IncompleteGammaFunction.html\">Incomplete Gamma Function</a>"
    ],
    "formula": [
        "a(n) = (Gamma(n+1, sqrt(2))*exp(sqrt(2)) + Gamma(n+1, -sqrt(2))/exp(sqrt(2)))/2.",
        "a(n) ~ sqrt(2*Pi)*cosh(sqrt(2))*n^(n+1/2)*exp(-n).",
        "Recurrence: a(n) = n*a(n-1) + 2*a(n-2) - 2*(n-2)*a(n-3).",
        "Gamma(n+1, sqrt(2))*exp(sqrt(2)) = a(n) + sqrt(2)*A277432(n).",
        "Gamma(n+1, -sqrt(2))/exp(sqrt(2)) = a(n) - sqrt(2)*A277432(n).",
        "a(2*n+1) = (2*n+1)*a(2*n)."
    ],
    "mathematica": [
        "Round@Table[(Gamma[n + 1, Sqrt[2]] Exp[Sqrt[2]] + Gamma[n + 1, -Sqrt[2]]/Exp[Sqrt[2]])/2, {n, 0, 20}] (* Round is equivalent to FullSimplify here, but is much faster *)",
        "Table[SeriesCoefficient[Cosh[Sqrt[2] x]/(1 - x), {x, 0, n}] n!, {n, 0, 20}]"
    ],
    "xref": [
        "Cf. A000023, A263823, A277345, A277432."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Reshetnikov_, Oct 14 2016",
    "references": 1,
    "revision": 11,
    "time": "2016-10-15T11:12:16-04:00",
    "created": "2016-10-15T11:12:16-04:00"
}