{
    "number": 277477,
    "data": "0,1,2,6,52,540,6846,104832,1883848,38889360,907247770,23608391840,678039307452,21305543325248,727095737061526,26781816978470400,1059020025979194128,44746083421419997440,2011929587198990154162,95918808101232854969856",
    "name": "E.g.f.: -cos(x)*LambertW(-x).",
    "link": [
        "G. C. Greubel, <a href=\"/A277477/b277477.txt\">Table of n, a(n) for n = 0..385</a>"
    ],
    "formula": [
        "a(n) ~ cos(exp(-1)) * n^(n-1)."
    ],
    "mathematica": [
        "CoefficientList[Series[-Cos[x]*LambertW[-x], {x, 0, 20}], x] * Range[0, 20]!",
        "Table[Sum[Binomial[n, k] * Cos[Pi*(n-k)/2] * k^(k-1), {k, 1, n}], {n, 0, 20}] (* _Vaclav Kotesovec_, Oct 28 2016 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); concat([0], Vec(serlaplace(-cos(x)*lambertw(-x)))) \\\\ _G. C. Greubel_, Nov 07 2017"
    ],
    "xref": [
        "Cf. A000169, A277462, A277473, A277475, A277478."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Oct 17 2016",
    "references": 3,
    "revision": 9,
    "time": "2017-11-08T02:32:21-05:00",
    "created": "2016-10-17T04:23:54-04:00"
}