{
    "number": 277597,
    "data": "1,6,10,11,16,21,26,31,36,41,46,51,56,60,61,66,71,76,81,86,91,96,100,101,106,110,111,116,121,126,131,136,141,146,151,156,160,161,166,171,176,181,186,191,196,201,206,210,211,216,221,226,231,236,241,246",
    "name": "a(n) = (1/2)*A277589(n).",
    "link": [
        "Clark Kimberling, <a href=\"/A277597/b277597.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "z = 260; a[b_] := Table[Mod[n/b^IntegerExponent[n, b], b], {n, 1, z}]",
        "p[b_, d_] := Flatten[Position[a[b], d]]",
        "p[10, 2]/2 (* A277597 *)"
    ],
    "xref": [
        "Cf. A277589."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Nov 12 2016",
    "references": 5,
    "revision": 13,
    "time": "2016-11-27T16:01:42-05:00",
    "created": "2016-11-27T16:00:18-05:00"
}