{
    "number": 277182,
    "data": "1,2,18,144,1660,27480,548394,12402992,316789848,9158652720,296955697390,10666960742328,420121365404052,17973670280757464,828915057583647090,40974375613614916320,2161181874390019883056,121176506157487442355168,7199219738147125437960534,451879288812982893026999720,29885088906978769868636730540",
    "name": "E.g.f.: logarithm of G(x)/x where G(x) = ... x*exp(x^4) o x*exp(x^3) o x*exp(x^2) o x*exp(x), a composition of functions x*exp(x^n) for n = 1,2,3,...",
    "comment": [
        "E.g.f. equals the logarithm of G(x)/x, where G(x) equals the e.g.f. of A277180."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A277182/b277182.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "E.g.f.: A(x) = x + 2*x^2/2! + 18*x^3/3! + 144*x^4/4! + 1660*x^5/5! + 27480*x^6/6! + 548394*x^7/7! + 12402992*x^8/8! + 316789848*x^9/9! + 9158652720*x^10/10! + 296955697390*x^11/11! + 10666960742328*x^12/12! + 420121365404052*x^13/13! + 17973670280757464*x^14/14! + 828915057583647090*x^15/15! + 40974375613614916320*x^16/16! +...",
        "such that x*exp(A(x)) equals the infinite composition of functions:",
        "x*exp(A(x)) = ... o x*exp(x^4) o x*exp(x^3) o x*exp(x^2) o x*exp(x),",
        "which expands to begin:",
        "x*exp(A(x)) = x + 2*x^2/2! + 9*x^3/3! + 100*x^4/4! + 1205*x^5/5! + 18006*x^6/6! + 350077*x^7/7! + 8088536*x^8/8! + 211371561*x^9/9! + 6176234890*x^10/10! + 200898827921*x^11/11! + 7219180413732*x^12/12! +...+ A277180(n)*x^n/n! +...",
        "A related series expansion begins",
        "exp(A(x)) = 1 + x + 3*x^2/2! + 25*x^3/3! + 241*x^4/4! + 3001*x^5/5! + 50011*x^6/6! + 1011067*x^7/7! + 23485729*x^8/8! + 617623489*x^9/9! + 18263529811*x^10/10!  + 601598367811*x^11/11! + 21859800985969*x^12/12! +...",
        "GENERATING METHOD.",
        "Once can generate the e.g.f. by the following process.",
        "Start with L_1 = x, then continue",
        "L_2 = L_1 + x^2*exp(2*L_1)",
        "L_3 = L_2 + x^3*exp(3*L_2)",
        "L_4 = L_3 + x^4*exp(4*L_3)",
        "...",
        "L_{n+1} = L_{n} + x^(n+1)*exp( (n+1)*L_{n} )",
        "...",
        "which tends to e.g.f. A(x) as a limit.",
        "Explicitly, the initial functions are:",
        "L_1 = x",
        "L_2 = x + x^2*exp(2*x)",
        "L_3 = x + x^2*exp(2*x) + x^3*exp(3*x +  3*x^2*exp(2*x) )",
        "L_4 = x + x^2*exp(2*x) + x^3*exp(3*x +  3*x^2*exp(2*x) ) + x^4*exp(4*x +  4*x^2*exp(2*x) + 4*x^3*exp(3*x + 3*x^2*exp(2*x) ) )",
        "L_5 = x + x^2*exp(2*x) + x^3*exp( 3*x + 3*x^2*exp(2*x) ) + x^4*exp( 4*x + 4*x^2*exp(2*x) + 4*x^3*exp( 3*x + 3*x^2*exp(2*x) ) ) + x^5*exp( 5*x + 5*x^2*exp(2*x) + 5*x^3*exp( 3*x + 3*x^2*exp(2*x) ) + 5*x^4*exp( 4*x + 4*x^2*exp(2*x) + 4*x^3*exp( 3*x + 3*x^2*exp(2*x) ) ) )",
        "...",
        "The derivative of these series may be computed like so",
        "L_1' = 1",
        "L_2' = L_1' + 2*x^1*exp( 2*L_1 ) * (1 + x*L_1')",
        "L_3' = L_2' + 3*x^2*exp( 3*L_2 ) * (1 + x*L_2')",
        "L_4' = L_3' + 4*x^3*exp( 4*L_3 ) * (1 + x*L_3')",
        "..."
    ],
    "program": [
        "(PARI) {a(n) = my(A=x +x^2*O(x^n)); if(n<=0, 0, for(i=1, n, A = A*exp(A^i)); n!*polcoeff(log(A/x), n))}",
        "for(n=1, 30, print1(a(n), \", \"))",
        "(PARI) {a(n) = my(A=x +x^2*O(x^n)); if(n<=0, 0, for(i=1, n, A = subst(A, x, x*exp(x^(n-i+1) +x*O(x^n))))); n!*polcoeff(log(A/x), n)}",
        "for(n=1, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A277180 (x*exp(A(x)), A277183."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Oct 06 2016",
    "references": 3,
    "revision": 25,
    "time": "2016-11-18T06:52:01-05:00",
    "created": "2016-10-06T19:51:15-04:00"
}