{
    "number": 277877,
    "data": "0,30,608,8740,109296,1269450,14096320,151927776,1603346160,16659866938,171064877280",
    "name": "Number of A'Campo forests of degree n>1 and co-dimension 2.",
    "comment": [
        "We can prove this using generating functions."
    ],
    "reference": [
        "P. Flajolet R. Sedgewick, Analytic Combinatorics, Cambridge University Press (2009)"
    ],
    "link": [
        "N. Combe, V. Jug\u00e9, <a href=\"http://arxiv.org/abs/1702.07672\">Counting bi-colored A'Campo forests</a>, arXiv:1702.07672 [math.AG], 2017."
    ],
    "formula": [
        "a(n) is obtained by using the generating function N_{1} =1+yN_{2}^4  and (1-N_{2} +2yN_{2}^4 -yN_{2}^{5} +xyN_{2}^{6} +y^{2}N_{2}^{8})(1+yN_{2}^{4}-xyN_{2}^{5})+x^3y^{2}N_{2}^{9} =0, where N_{1}(x,y)=\\sum_{n}N_{1}'(2,n)x^{2}y^{n} and N_{1}'(2,n) is the number of A'Campo forests with co-dimension 2; N_{2}(x,y)=\\sum_{n}N_{2}'(2,n)x^{2}y^{n} where N_{2}'(2,n) is the number of partial configurations."
    ],
    "example": [
        "For n=3 we have a(3)=30 A'Campo forests of co-dimension 2."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Noemie Combe_, Feb 27 2017",
    "references": 3,
    "revision": 18,
    "time": "2017-02-28T02:47:03-05:00",
    "created": "2017-02-27T21:46:15-05:00"
}