{
    "number": 277258,
    "data": "2,4,6,8,22,44,66,88,110,132,198,202,212,220,222,231,232,242,252,262,264,272,282,292,297,330,396,404,414,424,434,440,444,454,462,464,474,484,494,495,550,594,606,616,626,636,646,656,660,666,676,686,693,696,770",
    "name": "Numbers such that n+R(n) | n*R(n), where R(n) is the digits reverse of n.",
    "comment": [
        "This sequence contains all positive terms of A029951. So the sequence is infinite. - _Altug Alkan_, Oct 07 2016"
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A277258/b277258.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "R(132) = 231, (132 * 231) / (132 + 231) = 30492 / 363 = 84."
    ],
    "maple": [
        "R:=proc(w) local x, y, z; x:=w; y:=0; for z from 1 to ilog10(x)+1 do y:=10*y+(x mod 10); x:=trunc(x/10); od; y; end: P:= proc(q) local n; for n from 1 to q do if type(n*R(n)/(n+R(n)),integer) then print(n); fi; od; end: P(10^4);"
    ],
    "mathematica": [
        "Select[Range@ 770, Function[r, Mod[# r, # + r] == 0]@ FromDigits@ Reverse@ IntegerDigits@ # &] (* _Michael De Vlieger_, Oct 14 2016 *)"
    ],
    "program": [
        "(PARI) R(n) = eval(concat(Vecrev(Str(n))));",
        "isok(n) = n*R(n) % (n+R(n)) == 0; \\\\ _Michel Marcus_, Oct 15 2016"
    ],
    "xref": [
        "Cf. A004086, A029951, A056964, A061205, A131058."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Oct 07 2016",
    "references": 1,
    "revision": 19,
    "time": "2016-10-19T07:59:15-04:00",
    "created": "2016-10-19T07:59:15-04:00"
}