{
    "number": 277301,
    "data": "1,5,70,1425,35410,999210,30855820,1020407105,35642665050,1302725802510,49490450201460,1944619121474970,78734794663758580,3275324221277662900,139667810517388712600,6093781146211490413825,271623891311306597652650,12353670814537544856558950,572686428900679117724156900,27036308383662996662940155550,1298856469077709523772645582300",
    "name": "G.f. satisfies: A(x - 2*A(x)^2) = x + 3*A(x)^2.",
    "link": [
        "Paul D. Hanna, <a href=\"/A277301/b277301.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "formula": [
        "G.f. A(x) also satisfies:",
        "(1) A(x) = x + 5 * A( 3*x/5 + 2*A(x)/5 )^2.",
        "(2) A(x) = -3*x/2 + 5/2 * Series_Reversion(x - 2*A(x)^2).",
        "(3) R(x) = -2*x/3 + 5/3 * Series_Reversion(x + 3*A(x)^2), where R(A(x)) = x.",
        "(4) R( sqrt( x/5 - R(x)/5 ) ) = 2*x/5 + 3*R(x)/5, where R(A(x)) = x.",
        "a(n) = Sum_{k=0..n-1} A277295(n,k) * 2^k * 5^(n-k-1)."
    ],
    "example": [
        "G.f.: A(x) = x + 5*x^2 + 70*x^3 + 1425*x^4 + 35410*x^5 + 999210*x^6 + 30855820*x^7 + 1020407105*x^8 + 35642665050*x^9 + 1302725802510*x^10 +..."
    ],
    "program": [
        "(PARI) {a(n) = my(A=[1], F=x); for(i=1, n, A=concat(A, 0); F=x*Ser(A); A[#A] = -polcoeff(subst(F, x, x - 2*F^2) - 3*F^2, #A) ); A[n]}",
        "for(n=1, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A277295, A213591, A275765, A276360, A276361, A276362, A276363.",
        "Cf. A277300, A277302, A277303, A277304, A277305, A277306, A277307, A277308, A277309.",
        "Cf. A276364."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Oct 09 2016",
    "references": 13,
    "revision": 9,
    "time": "2016-10-25T21:10:12-04:00",
    "created": "2016-10-09T21:55:16-04:00"
}