{
    "number": 277491,
    "data": "1,12,120,1128,10344,93864,847848,7642920,68835432,619715496,5578225896,50207178792,451877192040,4066945060008,36602706866664,329425167106344,2964829725182568,26683480411545000,240151375243512552,2161362583350043176,19452264074784109416",
    "name": "Number of triangles in the standard triangulation of the n-th approximation of the Koch snowflake fractal.",
    "comment": [
        "The rational function A_n = (a_0)/5 * (8 - 3(4/9)^n) where a_0=1 in the Wikipedia link below equals A_n = 1/9^n*a(n)."
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Koch_snowflake\">Koch snowflake</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (13,-36)."
    ],
    "formula": [
        "G.f.: (1-x) / ((1-4*x)*(1-9*x)).",
        "a(n) = 13*a(n-1) - 36*a(n-2) for n>1, a(0)=1, a(1)=12.",
        "a(n) = (8*9^n-3*4^n)/5."
    ],
    "example": [
        "a(1) = 9+3 = 12, because an equilateral triangle can be cut up into 9 triangles with side length one-third and 3 further triangles are stacked onto the three central side pieces."
    ],
    "maple": [
        "L:=[1,12]: for k from 3 to 34 do: L:=[op(L),13*L[k-1]-36*L[k-2]]: od: print(L);"
    ],
    "mathematica": [
        "Table[1/5*(8*9^n - 3*4^n), {n, 0, 20}] (* or *)",
        "CoefficientList[Series[(1 - x)/((1 - 4 x) (1 - 9 x)), {x, 0, 20}], x] (* _Michael De Vlieger_, Nov 10 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1-x)/((1-4*x)*(1-9*x)) + O(x^30)) \\\\ _Colin Barker_, Oct 19 2016",
        "(MAGMA) [(8*9^n-3*4^n)/5 : n in [0..30]]; // _Wesley Ivan Hurt_, Apr 11 2017"
    ],
    "xref": [
        "Cf. A277492."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Dintle N Kagiso_, Oct 17 2016",
    "references": 2,
    "revision": 29,
    "time": "2017-04-12T23:32:00-04:00",
    "created": "2016-11-18T02:31:48-05:00"
}