{
    "number": 277084,
    "data": "4,14,49,172,604,2122,7456,26198,92052,323444,1136489,3993295,14031289,49301911,173232725,608689936,2138761243,7514991434,26405516950,92781386582,326007088306,1145495077635,4024940008834,14142480741305,49692606865991,174605518105877",
    "name": "Pisot sequence L(4,14).",
    "link": [
        "Ilya Gutkovskiy, <a href=\"/A277084/a277084_1.pdf\">Pisot sequences L(x,y)</a>",
        "<a href=\"/index/Ph#Pisot\">Index entries for Pisot sequences</a>"
    ],
    "formula": [
        "a(n) = ceiling(a(n-1)^2/a(n-2)), a(0) = 4, a(1) = 14.",
        "Conjectures: (Start)",
        "G.f.: (4 + 2*x - x^2 - 3*x^3 - 2*x^4 - 2*x^5 + 2*x^6 - x^7)/((1 - x)*( 1 - 2*x - 4*x^2 - 4*x^3 - 2*x^4 - x^5 + x^6 - x^7)).",
        "a(n) = 3*a(n-1) + 2*a(n-2) - 2*a(n-4) - a(n-5) - 2*a(n-6) + 2*a(n-7) - a(n-8). (End)"
    ],
    "mathematica": [
        "RecurrenceTable[{a[0] == 4, a[1] == 14, a[n] == Ceiling[a[n - 1]^2/a[n - 2]]}, a, {n, 25}]"
    ],
    "xref": [
        "Cf. A008776 for definitions of Pisot sequences.",
        "Cf. A010904 (Pisot sequence E(4,14)), A251221 (seems to be Pisot sequence P(4,14)).",
        "Cf. A018910, A020706, A004119, A020707, A048582, A020734."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Ilya Gutkovskiy_, Sep 29 2016",
    "references": 2,
    "revision": 31,
    "time": "2016-10-05T02:31:35-04:00",
    "created": "2016-10-05T02:31:35-04:00"
}