{
    "number": 277179,
    "data": "1,1,3,12,59,365,3088,38996,740467,19758435,690334227,30150545092,1599014847188,100918669227260,7463532377496184,638749818745548988,62599568958563222499,6962493257384838286351,872012649206880910980233,122142967347570710975572644,19017873674952442001496543299,3273737565549680748476297065053,619999424134642103881677814415308,128612434698134902683744004202176480",
    "name": "G.f. A(x) satisfies: Series_Reversion( A(x)/(1 - i*x + A(x)^2) ) = A(x)/(1 + i*x + A(x)^2), where odd function A(x) = Sum_{n>=1} a(n)*x^(2*n-1) and i^2 = -1.",
    "comment": [
        "Compare to the following related identities.",
        "Let F(x) = x*C(x^2) such that C(x) = 1 + x*C(x)^2 is the g.f. of the Catalan numbers (A000108), then F(x) satisfies:",
        "(1) Series_Reversion( F(x)/(1 - i*F(x) + F(x)^2) ) = F(x)/(1 + i*F(x) + F(x)^2),",
        "(2) Series_Reversion( F(x)/(1 - i*x + x*F(x)) ) = F(x)/(1 + i*x + x*F(x)),",
        "in which the inverse of the composite function equals the conjugate of that function."
    ],
    "formula": [
        "G.f. A(x) satisfies: A(x)^2 = x*B1(x)/B2(x) - 1, where B1(x) + i*B2(x) = A(x)/(1 - i*x + A(x)^2)."
    ],
    "example": [
        "G.f.: A(x) = x + x^3 + 3*x^5 + 12*x^7 + 59*x^9 + 365*x^11 + 3088*x^13 + 38996*x^15 + 740467*x^17 + 19758435*x^19 +...",
        "such that the inverse of function A(x)/(1-i*x + A(x)^2) equals its conjugate.",
        "RELATED SERIES.",
        "A(x)^2 = x^2 + 2*x^4 + 7*x^6 + 30*x^8 + 151*x^10 + 920*x^12 + 7404*x^14 + 87774*x^16 + 1589695*x^18 + 41348962*x^20 +...",
        "Let A(x)/(1 - i*x + A(x)^2) = B1(x) + i*B2(x),",
        "A(x)/(1 - i*x + A(x)^2) = x + i*x^2 - x^3 - 2*i*x^4 + 3*x^5 + 3*i*x^6 - 4*x^7 - 8*i*x^8 + 11*x^9 + 9*i*x^10 - 13*x^11 - 35*i*x^12 + 46*x^13 + 13*i*x^14 - 26*x^15 - 193*i*x^16 + 239*x^17 - 177*i*x^18 + 151*x^19 - 1472*i*x^20 + 1711*x^21 - 3328*i*x^22 + 3479*x^23 - 14789*i*x^24 + 16500*x^25 - 45614*i*x^26 + 49093*x^27 - 173708*i*x^28 + 190208*x^29 - 598306*i*x^30 +...",
        "then the series reversion of B1(x) + i*B2(x) equals the conjugate B1(x) - i*B2(x).",
        "Note that A(x)^2 = x*B1(x)/B2(x) - 1, which holds because",
        "B1(x) = A(x)*(1 + A(x)^2)/((1 + A(x)^2)^2 + x^2), and",
        "B2(x) = A(x)*x/((1 + A(x)^2)^2 + x^2)."
    ],
    "program": [
        "(PARI) {a(n) = my(Oxn=x*O(x^(2*n)), A = x +Oxn); for(i=1, 2*n, A = A + (x - subst(A/(1+I*x + A^2), x, A/(1-I*x + A^2) ))/2); polcoeff(A,2*n-1)}",
        "for(n=1, 30, print1(a(n), \", \"))"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Oct 10 2016",
    "references": 0,
    "revision": 7,
    "time": "2016-10-11T02:28:02-04:00",
    "created": "2016-10-10T22:40:38-04:00"
}