{
    "number": 277106,
    "data": "12,60,204,636,1932,5820,17484,52476,157452,472380,1417164,4251516,12754572,38263740,114791244,344373756,1033121292,3099363900,9298091724,27894275196,83682825612,251048476860,753145430604,2259436291836,6778308875532",
    "name": "a(n) = 8*3^n - 12.",
    "comment": [
        "a(n) is the first Zagreb index of the Sierpi\u0144ski [Sierpinski] Sieve graph S[n].",
        "The first Zagreb index of a simple connected graph is the sum of the squared degrees of its vertices. Alternately, it is the sum of the degree sums d(i)+d(j) over all edges ij of the graph.",
        "The M-polynomial of the Sierpinski Sieve graph S[n] is  M(S[n],x,y) = 6*x^2*y^4 + (3^n - 6)*x^4*y^4."
    ],
    "reference": [
        "E. Deutsch and Sandi Klavzar, M-polynomial and degree-based topological indices, Iranian J. Math. Chemistry, 6, No. 2, 2015, 93-102.",
        "I. Gutman and K. C. Das, The first Zagreb index 30 years after, MATCH Commun. Math. Comput. Chem. 50, 2004, 83-92."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SierpinskiSieveGraph.html\">Sierpi\u0144ski Sieve Graph</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3)."
    ],
    "formula": [
        "G.f.: 12*x*(1 + x)/((1 - x)*(1 - 3*x)).",
        "a(n) = 4*a(n-1) - 3*a(n-2)."
    ],
    "maple": [
        "seq(8*3^n-12, n = 1..30);"
    ],
    "mathematica": [
        "Array[8*3^# - 12 &, 25] (* _Robert G. Wilson v_, Nov 05 2016 *)"
    ],
    "xref": [
        "Cf. A277107."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Nov 05 2016",
    "references": 1,
    "revision": 21,
    "time": "2016-11-14T11:24:41-05:00",
    "created": "2016-11-07T22:09:26-05:00"
}