{
    "number": 278410,
    "data": "15,2550,201539,11454780,514122657,20086951472,724313811311,24378309172117,757386980723842,21490393664858691,555075804780316188,13082453926050947533,282833107470851109743,5643469565485557711688",
    "name": "Number of nX4 0..2 arrays with rows and columns in lexicographic nondecreasing order but with exactly two mistakes.",
    "comment": [
        "Column 4 of A278414."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278410/b278410.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..0..0. .2..1..2..2. .2..1..0..0. .0..2..2..1. .2..2..0..1",
        "..0..1..2..2. .2..0..0..2. .2..1..0..0. .1..2..1..2. .2..2..0..0"
    ],
    "xref": [
        "Cf. A278414."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 21 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-21T09:07:47-05:00",
    "created": "2016-11-21T09:07:47-05:00"
}