{
    "number": 278972,
    "data": "6,10,14,22,26,34,38,58,62,82,86,118,122,142,146,202,206,214,218,274,278,298,302,358,362,382,386,394,398,454,458,478,482,538,542,562,566,622,626,694,698,838,842,862,866,922,926,1042,1046,1138,1142,1198,1202,1234,1238,1282,1286",
    "name": "Twice the twin primes.",
    "comment": [
        "This is one of the sequences found in the pyramid described in A245092. For more information about the pyramid see A237593 and A262626."
    ],
    "formula": [
        "a(n) = 2 * A001097(n)."
    ],
    "xref": [
        "Union of A108605 and A176810.",
        "Subsequence of A100484.",
        "Cf. A001097, A001359, A006512, A114907, A237593, A262626."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Dec 02 2016",
    "references": 1,
    "revision": 23,
    "time": "2016-12-03T12:05:41-05:00",
    "created": "2016-12-03T12:05:41-05:00"
}