{
    "number": 278496,
    "data": "1,2,2,3,4,4,5,5,6,6,7,8,9,9,10,10,10,10,11,12,12,13,14,14,14,15,15,16,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,20,20,21,21,21,22,22,23,23,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,29,29,29,29,30,30,30,30,31,31,31,31,32,32,32,32,33,33,34,34,34",
    "name": "a(n) = A000196(A278494(n)).",
    "comment": [
        "Each n occurs A278495(n) times."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A278496/b278496.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Scheme) (define (A278496 n) (A000196 (A278494 n)))"
    ],
    "xref": [
        "Cf. A000196, A002828, A255131, A278494, A278495."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Nov 25 2016",
    "references": 3,
    "revision": 5,
    "time": "2016-11-27T22:07:11-05:00",
    "created": "2016-11-27T22:07:11-05:00"
}