{
    "number": 278931,
    "data": "25,49,65,82,106,115,118,121,142,143,155,187,209,235,254,259,262,265,274,289,299,314,319,326,334,335,341,355,361,382,398,415,445,451,454,458,469,493,511,515,538,551,562,566,583,586,589,614,622,634,649,667,679",
    "name": "Semiprimes whose ternary representations are also semiprime when read as a decimal number.",
    "link": [
        "K. D. Bajpai, <a href=\"/A278931/b278931.txt\">Table of n, a(n) for n = 1..9646</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Ternary_numeral_system\">Ternary numeral system</a>"
    ],
    "example": [
        "65 is in the sequence because 5*13 = 65 (semiprime) and its ternary representation, 2102 = 2*1051, when read as a decimal number, is also semiprime.",
        "115 is in the sequence because 5*23 = 115 (semiprime) and its ternary representation, 11021 = 103*107, when read as a decimal number, is also semiprime."
    ],
    "mathematica": [
        "Select[Range[5000], PrimeOmega[#] == 2 && PrimeOmega[FromDigits[IntegerDigits[#, 3]]] == 2 &]"
    ],
    "xref": [
        "Subsequence of A001358.",
        "Cf. A001358, A005935, A007089, A065721, A089981, A236537."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Dec 04 2016",
    "references": 1,
    "revision": 28,
    "time": "2016-12-23T22:25:50-05:00",
    "created": "2016-12-23T22:25:50-05:00"
}