{
    "number": 278853,
    "data": "1,1486,118158,4950399,154090507,4026240722,92891826961,1935392159582,36831668321915,644951602341507,10454319538089429,157736949429737228,2227039251935175027,29569631792451694669,370951068728197563294",
    "name": "Number of nX6 0..1 arrays with rows in nondecreasing lexicographic order and columns in nonincreasing lexicographic order, but with exactly three mistakes.",
    "comment": [
        "Column 6 of A278855."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278853/b278853.txt\">Table of n, a(n) for n = 1..153</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..0..1..0. .0..1..1..1..0..1. .1..0..0..0..1..1. .0..0..0..0..0..1",
        "..0..0..0..1..1..0. .1..0..0..1..0..0. .1..1..1..0..1..0. .0..0..0..0..1..1",
        "..1..0..1..0..0..0. .1..1..0..1..1..0. .0..0..1..0..0..0. .1..0..0..1..0..1"
    ],
    "xref": [
        "Cf. A278855."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 29 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-29T10:27:29-05:00",
    "created": "2016-11-29T10:27:29-05:00"
}