{
    "number": 278893,
    "data": "56,389640,518626568,430110958155,273949132717772,143827898685401892,64434873104394812016,25210227731914720632036,8773051977547229666591720,2756820326309288648206048280,792154472658215852314325527168",
    "name": "Number of nX5 0..3 arrays with rows in nondecreasing lexicographic order and columns in nonincreasing lexicographic order, but with exactly three mistakes.",
    "comment": [
        "Column 5 of A278896."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278893/b278893.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..2..3..0..2. .1..2..3..0..3. .0..2..3..1..2. .0..2..3..0..2"
    ],
    "xref": [
        "Cf. A278896."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 30 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-30T07:51:51-05:00",
    "created": "2016-11-30T07:51:51-05:00"
}