{
    "number": 278005,
    "data": "0,120462,114975158,149393609720,191436065235070,244860735613038021,313290097915534353668,400844111719355445735946,512863838120564283929797977,656188759746987684995405135741",
    "name": "Number of nX7 0..2 arrays with every element plus 1 mod 3 equal to some element at offset (-1,-1) (-1,0) (-1,1) (0,-1) (0,1) (1,-1) or (1,0), with upper left element zero.",
    "comment": [
        "Column 7 of A278006."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278005/b278005.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..1..0..2..2..2. .0..2..0..1..1..2..0. .0..0..0..1..2..0..2",
        "..1..0..2..1..0..1..0. .1..0..1..2..0..1..0. .1..2..2..1..1..0..1"
    ],
    "xref": [
        "Cf. A278006."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 08 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-08T08:37:52-05:00",
    "created": "2016-11-08T08:37:52-05:00"
}