{
    "number": 278989,
    "data": "0,0,1,1,4,11,41,162,715,3425,16777,80928,379347,1726375,7654817,33219630,141692075,596122477,2480969257,10237751324,41963944275,171103765747,694775280993,2812004330666,11352134320523,45736973060601,183981143571721,739167464021912,2966826380664595,11899055223201855",
    "name": "a(n) is the number of words of length n over an alphabet of size 4 that are in standard order and which have the property that every letter that appears in the word is repeated.",
    "link": [
        "Joerg Arndt and N. J. A. Sloane, <a href=\"/A278984/a278984.txt\">Counting Words that are in \"Standard Order\"</a>"
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Nov 25 2017: (Start)",
        "G.f.: x^2*(1 - 19*x + 159*x^2 - 776*x^3 + 2474*x^4 - 5498*x^5 + 8993*x^6 - 11471*x^7 + 11815*x^8 - 9478*x^9 + 5348*x^10 - 1848*x^11 + 288*x^12) / ((1 - x)^4*(1 - 2*x)^3*(1 - 3*x)^2*(1 - 4*x)).",
        "a(n) = 20*a(n-1) - 175*a(n-2) + 882*a(n-3) - 2835*a(n-4) + 6072*a(n-5) - 8777*a(n-6) + 8458*a(n-7) - 5204*a(n-8) + 1848*a(n-9) - 288*a(n-10) for n > 14.",
        "(End)"
    ],
    "xref": [
        "A row of the array in A278987."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, Dec 06 2016",
    "references": 1,
    "revision": 16,
    "time": "2017-11-26T09:44:25-05:00",
    "created": "2016-12-06T11:43:22-05:00"
}