{
    "number": 278550,
    "data": "65,25402,6207774,1116456061,157222953688,19154084929099,2139517647414832,221564412439675221,21066414746632008713,1822505605184517876456,143141100456641625969627",
    "name": "Number of nX4 0..3 arrays with rows and columns in lexicographic nondecreasing order but with exactly two mistakes.",
    "comment": [
        "Column 4 of A278553."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278550/b278550.txt\">Table of n, a(n) for n = 1..131</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..3..0..2..2. .0..2..1..1. .1..2..2..2. .2..0..2..2. .1..3..1..3",
        "..0..2..1..1. .0..0..2..2. .3..3..2..0. .1..0..0..0. .0..0..3..1"
    ],
    "xref": [
        "Cf. A278553."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 23 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-23T07:57:06-05:00",
    "created": "2016-11-23T07:57:06-05:00"
}