{
    "number": 278890,
    "data": "0,0,161,12392,389640,7709668,112188011,1300739542,12621192562,105953411156,788164855062,5289150309598,32465951875890,184286234335846,975907732553934,4856388450986535,22846263739979319,102119704122961051",
    "name": "Number of nX2 0..3 arrays with rows in nondecreasing lexicographic order and columns in nonincreasing lexicographic order, but with exactly three mistakes.",
    "comment": [
        "Column 2 of A278896."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278890/b278890.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A278890/a278890.txt\">Empirical polynomial of degree 60</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 60 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..3. .0..2. .3..3. .3..3. .1..3. .3..2. .0..2. .2..3. .0..3. .3..1",
        "..0..3. .1..2. .3..0. .0..2. .2..1. .3..0. .0..0. .3..1. .0..1. .1..3",
        "..0..2. .0..3. .1..3. .0..3. .0..2. .2..0. .0..3. .1..3. .0..0. .0..3",
        "..2..0. .0..1. .0..3. .0..0. .0..0. .0..3. .0..1. .0..0. .0..0. .0..1"
    ],
    "xref": [
        "Cf. A278896."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Nov 30 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-11-30T07:49:06-05:00",
    "created": "2016-11-30T07:49:06-05:00"
}