{
    "number": 278583,
    "data": "12,36,156,540,876,1200,1380,1620,2016,2556,2856,3060,4356,4440,5076,5580,5700,6336,6636,6660,6996,7416,8220,9180,9660,9900,10836,11496,12456,12600,12720,12756,13680,14436,15240,16920,17076,18216,18300,18396,19440,21000,21576,22620,23556,24480",
    "name": "Numbers k such that k+1 is a prime, k+2 is twice a prime, and k+3 is three times a prime.",
    "comment": [
        "All terms are divisible by 12. - _Daniel Poveda Parrilla_, Dec 12 2016"
    ],
    "reference": [
        "R. K. Guy, Posting to Number Theory Mailing List, Nov 30 2016"
    ],
    "link": [
        "Antti Karttunen and Charles R Greathouse IV, <a href=\"/A278583/b278583.txt\">Table of n, a(n) for n = 1..10000</a> (first 563 terms from Antti Karttunen)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List()); forprime(p=2,lim+1, if(p%6==1 && isprime(p\\2+1) && isprime(p\\3+1), listput(v,p-1))); Vec(v) \\\\ _Charles R Greathouse IV_, Dec 03 2016"
    ],
    "xref": [
        "Equals A036570(n) - 1.",
        "Positions of terms >= 3 in A278500.",
        "Cf. A074200."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 30 2016",
    "references": 5,
    "revision": 22,
    "time": "2016-12-12T08:40:15-05:00",
    "created": "2016-11-30T15:09:17-05:00"
}