{
    "number": 278409,
    "data": "1,264,9354,201539,3576730,58069125,859516239,11336482734,132278417831,1373129978107,12814886712893,108729955660224,847319762234831,6118517452942163,41248241307153636,261266409367793037",
    "name": "Number of nX3 0..2 arrays with rows and columns in lexicographic nondecreasing order but with exactly two mistakes.",
    "comment": [
        "Column 3 of A278414."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278409/b278409.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A278409/a278409.txt\">Empirical polynomial of degree 80</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 80 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..0..0. .1..2..0. .1..0..0. .1..0..1. .1..1..1. .1..2..0. .0..2..2",
        "..2..1..1. .2..1..1. .2..1..2. .2..1..0. .2..1..2. .2..0..2. .2..2..1",
        "..0..0..1. .2..1..0. .2..0..1. .0..2..1. .1..1..1. .1..1..2. .0..1..2"
    ],
    "xref": [
        "Cf. A278414."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 21 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-21T09:05:07-05:00",
    "created": "2016-11-21T09:05:07-05:00"
}