{
    "number": 278368,
    "data": "0,1465,184341,16073852,1185617520,71569971497,3591161445506,156509651392363,6152096549069001,222794729697445622,7488691646485617892,233747568592586647588,6769664767684601132112,181975875729049004082635",
    "name": "Number of nX4 0..2 arrays with rows and columns in lexicographic nondecreasing order but with exactly three mistakes.",
    "comment": [
        "Column 4 of A278372."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278368/b278368.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..2..2. .1..1..0..0. .0..1..1..0. .2..2..2..2. .0..2..2..1",
        "..0..1..2..0. .0..1..1..0. .2..2..2..0. .0..0..1..0. .0..2..0..1",
        "..0..1..2..1. .0..1..1..1. .0..2..1..2. .2..1..2..1. .1..1..0..0"
    ],
    "xref": [
        "Cf. A278372."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 19 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-19T12:52:12-05:00",
    "created": "2016-11-19T12:52:12-05:00"
}