{
    "number": 278171,
    "data": "0,2,5,13,43,137,436,1394,4458,14258,45607,145888,466673,1492823,4775347,15275728,48865129,156313412,500027005,1599523726,5116675993,16367605483,52357919474,167486425305,535768092953,1713855012003,5482407483581",
    "name": "Number of nX2 0..1 arrays with every element both equal and not equal to some elements at offset (-1,0) (-1,1) (0,-1) (0,1) (1,-1) or (1,0), with upper left element zero.",
    "comment": [
        "Column 2 of A278177."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278171/b278171.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +a(n-2) -3*a(n-4) -2*a(n-5) -a(n-6) for n>7"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1. .0..1. .0..1. .0..0. .0..1. .0..0. .0..1. .0..0. .0..0. .0..0",
        "..0..1. .0..1. .0..1. .1..1. .0..1. .1..1. .0..1. .1..1. .1..0. .1..1",
        "..0..1. .1..1. .1..0. .0..0. .0..0. .1..0. .0..1. .0..1. .1..0. .1..1",
        "..0..0. .0..0. .1..0. .1..1. .1..1. .1..0. .0..1. .0..1. .1..1. .0..0"
    ],
    "xref": [
        "Cf. A278177."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 13 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-13T16:07:01-05:00",
    "created": "2016-11-13T16:07:01-05:00"
}