{
    "number": 278197,
    "data": "56,792,8118264,92669720,150198136,1188908248,1844349560,3163127352,4351078600,5371315400,7346629512,11097645016,16670689208,18440293320,684957390936,6622987708040,51820051838712,77195892663512,133978259344888,197726516681672",
    "name": "Partition numbers (A000041) of the form 2^3 * k for odd k.",
    "comment": [
        "Also partition numbers having three times as many even divisors as odd divisors."
    ],
    "link": [
        "Colin Barker, <a href=\"/A278197/b278197.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[PartitionsP@ Range@ 250, Count[#, k_ /; EvenQ@ k] == 3 Count[#, k_ /; OddQ@ k] &@ Divisors@ # &] (* _Michael De Vlieger_, Nov 15 2016 *)"
    ],
    "program": [
        "(PARI) maxk=300; L=List(); for(k=1, maxk, p=numbpart(k); if(p%2^3==0 & p\\2^3%2==1, listput(L, p))); Vec(L)"
    ],
    "xref": [
        "Cf. A275029, A278196, A278198, A278199, A278200, A278201."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Nov 15 2016",
    "references": 7,
    "revision": 11,
    "time": "2016-11-23T10:59:14-05:00",
    "created": "2016-11-23T09:35:19-05:00"
}