{
    "number": 278273,
    "data": "0,2,25,1461,350649,329985827,1158266740087,15396080290130290,772462850808202305809,146439171275776627088638614,104845555459822852114388229089230",
    "name": "Number of nXn 0..1 arrays with every element both equal and not equal to some elements at offset (-1,-1) (-1,0) (-1,1) (0,-1) (0,1) or (1,0), with upper left element zero.",
    "comment": [
        "Diagonal of A278280."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278273/b278273.txt\">Table of n, a(n) for n = 1..12</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0. .0..1..0..1. .0..1..1..0. .0..1..0..0. .0..1..0..1",
        "..0..1..1..0. .0..1..0..1. .0..1..1..0. .0..1..0..1. .0..1..0..1",
        "..1..1..1..0. .0..1..0..1. .0..1..1..0. .0..0..0..1. .1..0..0..0",
        "..1..0..0..1. .0..1..1..1. .1..0..1..1. .0..1..1..0. .0..1..1..0"
    ],
    "xref": [
        "Cf. A278280."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 16 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-11-16T12:04:42-05:00",
    "created": "2016-11-16T12:04:42-05:00"
}