{
    "number": 278456,
    "data": "1,2,50,1954,56864,1532496,42238426,1178422563,32890293494,917103556607,25552076570350,711923354658732,19838824712825618,552851181380560869,15406086995815163663,429312063890812931103,11963383230714027535776,333377000620725693771782",
    "name": "Number of tilings of a 5 X n rectangle using pentominoes of any shape and monominoes.",
    "link": [
        "Alois P. Heinz, <a href=\"/A278456/b278456.txt\">Table of n, a(n) for n = 0..692</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Pentomino\">Pentomino</a>"
    ],
    "example": [
        "a(1) = 2:",
        "._.   ._.",
        "|_|   | |",
        "|_|   | |",
        "|_|   | |",
        "|_|   | |",
        "|_|   |_|  ."
    ],
    "xref": [
        "Column k=5 of A278657.",
        "Cf. A174249, A233427, A273477."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Nov 22 2016",
    "references": 6,
    "revision": 10,
    "time": "2017-02-06T12:25:25-05:00",
    "created": "2016-11-22T19:24:35-05:00"
}