{
    "number": 278452,
    "data": "1,4,7,11,15,19,23,28,33,37,42,48,53,58,64,69,75,80,86,92,97,103,109,115,121,127,133,139,146,152,158,165,171,177,184,190,197,203,210,216,223,230,236,243,250,256,263,270,277,284,290,297,304,311,318,325,332,339,346,353,360,367,375,382,389,396,403,410,418,425",
    "name": "a(n) = nearest integer to b(n) = c^(b(n-1)/(n-1)), where c = e = 2.71828... and b(1) is chosen such that the sequence neither explodes nor goes to 1.",
    "comment": [
        "For the given c there exists a unique b(1) for which the sequence b(n) does not converge to 1 and at the same time always satisfies b(n-1)b(n+1)/b(n)^2 < 1 (due to rounding to the nearest integer a(n-1)a(n+1)/a(n)^2 is not always less than 1).",
        "In this case b(1) = 1.3679012617... A278812. If b(1) were chosen smaller the sequence would approach 1, if it were chosen greater the sequence would at some point violate b(n-1)b(n+1)/b(n)^2 < 1 and from there on quickly escalate.",
        "The value of b(1) is found through trial and error. Illustrative example for the case of c=2 (for c=e similar): \"Suppose one starts with b(1) = 2, the sequence would continue b(2) = 4, b(3) = 4, b(4) = 2.51..., b(5) = 1.54... and from there one can see that such a sequence is tending to 1. One continues by trying a larger value, say b(1) = 3, which gives rise to b(2) = 8, b(3) = 16, b(4) = 40.31... and from there one can see that such a sequence is escalating too fast. Therefore, one now knows that the true value of b(1) is between 2 and 3.\"",
        "b(n) = n*log((n+1)*log((n+2)*log(...))) ~ n*log(n). - _Andrey Zabolotskiy_, Dec 01 2016"
    ],
    "link": [
        "Rok Cestnik, <a href=\"/A278452/b278452.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Rok Cestnik, <a href=\"/A278452/a278452.pdf\">Plot of the dependence of b(1) on c</a>"
    ],
    "example": [
        "a(2) = round(e^1.36...) = round(3.92...) = 4.",
        "a(3) = round(e^(3.92.../2)) = round(7.12...) = 7.",
        "a(4) = round(e^(7.12.../3)) = round(10.74...) = 11."
    ],
    "mathematica": [
        "c = E;",
        "n = 100;",
        "acc = Round[n*1.2];",
        "th = 1000000;",
        "b1 = 0;",
        "For[p = 0, p < acc, ++p,",
        "  For[d = 0, d < 9, ++d,",
        "    b1 = b1 + 1/10^p;",
        "    bn = b1;",
        "    For[i = 1, i < Round[n*1.2], ++i,",
        "     bn = N[c^(bn/i), acc];",
        "     If[bn > th, Break[]];",
        "     ];",
        "    If[bn > th, {",
        "      b1 = b1 - 1/10^p;",
        "      Break[];",
        "      }];",
        "    ];",
        "  ];",
        "bnlist = {N[b1]};",
        "bn = b1;",
        "For[i = 1, i < n, ++i,",
        "  bn = N[c^(bn/i), acc];",
        "  If[bn > th, Break[]];",
        "  bnlist = Append[bnlist, N[bn]];",
        "  ];",
        "anlist = Map[Round[#] &, bnlist]"
    ],
    "xref": [
        "For decimal expansion of b(1) see A278812.",
        "For different values of c see A278448, A278449, A278450, A278451.",
        "For b(1)=0 see A278453."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Rok Cestnik_, Nov 22 2016",
    "references": 7,
    "revision": 21,
    "time": "2016-12-03T13:10:13-05:00",
    "created": "2016-11-22T21:32:11-05:00"
}