{
    "number": 278791,
    "data": "0,7,127,1520,17041,182417,1905514,19609185,199884780,2024660098,20422230540",
    "name": "Number of complex cubic fields with discriminant >= -10^n.",
    "comment": [
        "Belabas invented an algorithm to identify all cubic fields with a discriminant bounded by X in essentially linear time, and computed the above values up to a(11).",
        "The number of complex cubic fields with discriminant >= -X is asymptotic to X/(4*zeta(3)) = (0.207976...)*X. The second order term was conjectured by Roberts to be a known constant times X^{5/6}, and this was subsequently proved by Bhargava et al."
    ],
    "reference": [
        "Henri Cohen, Advanced Topics in Computational Number Theory, Springer, 2000, p. 426 (and Chapter 8 more generally)"
    ],
    "link": [
        "Karim Belabas, <a href=\"https://doi.org/10.1090/S0025-5718-97-00846-6\">A fast algorithm to compute cubic fields</a>, Math. Comp. 66 (1997), 1213-1237.",
        "Manjul Bhargava, Arul Shankar, Jacob Tsimerman, <a href=\"https://doi.org/10.1007/s00222-012-0433-0\">On the Davenport-Heilbronn theorems and second order terms</a>, Invent. math. 193:2 (2013) 439-499.",
        "David P. Roberts, <a href=\"https://doi.org/10.1090/S0025-5718-00-01291-6\">Density of cubic field discriminants</a>, Math. Comp. 70 (2001), 1699-1705."
    ],
    "xref": [
        "Cf. A023679, A278790."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Christopher E. Thompson_, Nov 28 2016",
    "references": 2,
    "revision": 16,
    "time": "2016-12-08T18:13:54-05:00",
    "created": "2016-12-08T12:28:42-05:00"
}