{
    "number": 278992,
    "data": "0,1,1,21,168,1968,26094,398653,6872377,132050271,2798695656,64866063276,1632224748984,44316286165297,1291392786926821,40202651019430461,1331640833909877144,46762037794122159492,1735328399106396110310,67858430028772637693845",
    "name": "Number of simple chord-labeled chord diagrams with n chords.",
    "link": [
        "E. Krasko, A. Omelchenko, <a href=\"http://arxiv.org/abs/1601.05073\">Enumeration of Chord Diagrams without Loops and Parallel Chords</a>, arXiv preprint arXiv:1601.05073 [math.CO], 2016.",
        "E. Krasko, A. Omelchenko, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v24i3p43\">Enumeration of Chord Diagrams without Loops and Parallel Chords</a>, The Electronic Journal of Combinatorics, 24(3) (2017), #P3.43."
    ],
    "formula": [
        "E.g.f.: (1+sqrt(1-2*t))*(1-2*t)^(-1/2)*exp(-1-t+sqrt(1-2*t))-(2-t)*exp(-t).",
        "a(n) ~ 2^(n+1/2) * n^n / exp(n+3/2). - _Vaclav Kotesovec_, Dec 07 2016"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Dec 07 2016",
    "references": 0,
    "revision": 17,
    "time": "2017-09-15T03:27:21-04:00",
    "created": "2016-12-07T03:38:27-05:00"
}