{
    "number": 278560,
    "data": "0,1,2,3,8,9,10,13,14,16,17,19,21,25,26,29,30,32,37,38,40,41,42,46,48,49,50,51,54,58,59,65,66,69,70,72,73,74,77,78,81,83,85,89,90,97,98,101,102,104,105,106,109,114,117,118,120,122,125,128,129,130,131,134,136,138,139,144,145,146",
    "name": "Numbers of the form x^2 + y^2 + z^2 with x + 3*y + 5*z a square, where x, y and z are nonnegative integers.",
    "comment": [
        "This is motivated by the author's 1-3-5-Conjecture which states that any nonnegative integer can be expressed as the sum of a square and a term of the current sequence.",
        "Clearly, any term times a fourth power is also a term of this sequence. By the Gauss-Legendre theorem on sums of three squares, no term has the form 4^k*(8m+7) with k and m nonnegative integers."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A278560/b278560.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/1604.06723\">Refining Lagrange's four-square theorem</a>, arXiv:1604.06723 [math.GM], 2016."
    ],
    "example": [
        "a(4) = 3 since 3 = 1^2 + 1^2 + 1^2 with 1 + 3*1 + 5*1 = 3^2.",
        "a(5) = 8 since 8 = 0^2 + 2^2 + 2^2 with 0 + 3*2 + 5*2 = 4^2."
    ],
    "mathematica": [
        "SQ[n_]:=SQ[n]=IntegerQ[Sqrt[n]]",
        "n=0;Do[Do[If[SQ[m-x^2-y^2]&&SQ[x+3y+5*Sqrt[m-x^2-y^2]],n=n+1;Print[n,\" \",m];Goto[aa]],{x,0,Sqrt[m]},{y,0,Sqrt[m-x^2]}];Label[aa];Continue,{m,0,146}]"
    ],
    "xref": [
        "Cf. A000290, A271518, A273294, A273302."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Zhi-Wei Sun_, Nov 23 2016",
    "references": 5,
    "revision": 13,
    "time": "2016-11-23T14:22:52-05:00",
    "created": "2016-11-23T11:13:36-05:00"
}