{
    "number": 278013,
    "data": "0,31808,23376048,25289030636,25411730935962,25821185682305524,26189441962786135952,26570542390954444938330,26955958647713837678415162,27347162598888601529381736910,27744012208691795925340321755540",
    "name": "Number of nX7 0..2 arrays with every element plus 1 mod 3 equal to some element at offset (-1,-1) (-1,0) (-1,1) (0,-1) (0,1) or (1,0), with upper left element zero.",
    "comment": [
        "Column 7 of A278014."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278013/b278013.txt\">Table of n, a(n) for n = 1..47</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..0..1..0..1..0. .0..1..2..0..1..0..0. .0..1..2..0..0..1..2",
        "..1..2..1..2..1..2..0. .2..2..0..1..2..2..1. .2..0..2..1..0..2..0"
    ],
    "xref": [
        "Cf. A278014."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 08 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-08T12:29:23-05:00",
    "created": "2016-11-08T12:29:23-05:00"
}