{
    "number": 278143,
    "data": "1,7,475,3675,1924475,15145753,981654583,7774283075,32109931838075,255083626080725,16423892777415669,130705503226766013,67230186897380845975,535644114907108845925,34407319668610517498575,274347338677567001587475",
    "name": "Numerators of partial sums of a hypergeometric series with value Pi/(sqrt(2)*(Gamma(5/8)*Gamma(7/8))^2) = A278144.",
    "comment": [
        "The denominators appear to be given in A241756.",
        "The series is 1 - (1/2)^3 + (1*3/2*4)^3 -+ ... = Sum_{k>=0} (-1)^k*(risefac(1/2,k)/ k!)^3 = hypergeometric([1/2,1/2,1/2],[1,1],-1), where risefac(x,k) = Product_{j =0..k-1} (x+j), and risefac(x,0) = 1. See the Hardy reference p. 106.",
        "Due to Clausen's formula given in eq. (7.4.5) this is (hypergeometric([1/2,1/2],[1],-1))^2. Hardy's result in eq. (7.4.4) is Gamma(9/8)/(Gamma(5/4)* Gamma(7/8)))^2 which can be rewritten as (sqrt(Pi)/(2^(1/4)*Gamma(5/8)* Gamma(7/8)))^2. See the Abramowitz-Stegun reference p. 557, 15.1.21 and p. 256, 6.1.18.",
        "This series is the alternating sum version of Morley's series for m=1/2. See A277232. Hence the present sequence gives the numerators of the partial sums of the cubes of the expansion coefficients of 1/sqrt(1+x)."
    ],
    "reference": [
        "G. H. Hardy, Ramanujan, AMS Chelsea Publ., Providence, RI, 2002, p. 106, eq. (7.4.4)."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A278143/b278143.txt\">Table of n, a(n) for n = 0..500</a>",
        "M. Abramowitz and I. A. Stegun, eds., <a href=\"http://www.convertit.com/Go/ConvertIt/Reference/AMS55.ASP\">Handbook of Mathematical Functions</a>, National Bureau of Standards Applied Math. Series 55, Tenth Printing, 1972, p. 557, (15.1.21)."
    ],
    "formula": [
        "a(n) = numerator(r(n)) with the rational r(n) = Sum_{k=0..n} (-1)^k (risefac(1/2,k)/k!)^3 = Sum_{k=0..n} (binomial(-1/2,k))^3 = Sum_{k=0..n} (-1)^k*((2*k-1)!!/(2*k)!!)^3. The rising factorial has been defined in a comment above. The double factorials are given in A001147 and A000165 with (-1)!! := 1."
    ],
    "example": [
        "The rationals begin: 1, 7/8, 475/512, 3675/4096, 1924475/2097152, 15145753/16777216, 981654583/1073741824, 7774283075/8589934592, ... .",
        "The limit r(n), for n -> oo is Pi/(sqrt(2)*(Gamma(5/8)*Gamma(7/8))^2) = 0.90917563087572... given in A278144."
    ],
    "mathematica": [
        "Table[Numerator@ Sum[(-1)^k (Pochhammer[1/2, k]/k!)^3, {k, 0, n}], {n, 0, 15}] (* or *)",
        "Table[Numerator@ Sum[Binomial[-1/2, k]^3, {k, 0, n}], {n, 0, 15}] (* or *)",
        "Table[Numerator@ Sum[(-1)^k*((2 k - 1)!!/(2 k)!!)^3, {k, 0, n}], {n, 0, 15}] (* _Michael De Vlieger_, Nov 15 2016 *)"
    ],
    "program": [
        "(PARI) for(n=0,25, print1(numerator(sum(k=0,n, binomial(-1/2,k)^3)), \", \")) \\\\ _G. C. Greubel_, Feb 06 2017"
    ],
    "xref": [
        "Cf. A241756, A277232, A278144."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Nov 14 2016",
    "references": 4,
    "revision": 18,
    "time": "2017-02-07T02:49:01-05:00",
    "created": "2016-11-16T03:16:02-05:00"
}