{
    "number": 278155,
    "data": "0,254,11675,571214,28772962,1459438050,73654449669,3717851037151,187699707259842,9476189368415446,478407914745643442,24152577356822109201,1219351305393469653908,61559372518202872739319",
    "name": "Number of nX6 0..1 arrays with every element both equal and not equal to some elements at offset (-1,-1) (-1,0) (-1,1) (0,-1) (0,1) (1,-1) or (1,0), with upper left element zero.",
    "comment": [
        "Column 6 of A278157."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278155/b278155.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..1..1. .0..1..0..0..0..0. .0..0..1..1..1..0. .0..0..0..0..0..0",
        "..1..1..1..1..1..0. .0..1..1..0..1..0. .1..0..1..0..1..0. .1..0..1..0..1..0",
        "..0..0..1..1..0..0. .1..1..0..1..1..0. .1..0..1..0..1..0. .1..0..1..1..1..0"
    ],
    "xref": [
        "Cf. A278157."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 13 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-13T06:36:44-05:00",
    "created": "2016-11-13T06:36:44-05:00"
}