{
    "number": 278360,
    "data": "20,281,3183,34038,366982,4058169,44208465,451571539,4213513472,35702217342,275765596545,1955472740426,12826024056862,78357459733281,448627173302773,2420105832394544,12358148308045511,59981333718872012",
    "name": "Number of nX5 0..1 arrays with rows and columns in lexicographic nondecreasing order but with exactly one mistake.",
    "comment": [
        "Column 5 of A278363."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278360/b278360.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A278360/a278360.txt\">Empirical polynomial of degree 63</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 63 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..0. .0..1..1..0..1. .0..0..0..1..1. .0..0..1..0..1",
        "..0..0..1..0..0. .1..0..0..0..0. .0..1..1..1..1. .0..0..1..0..1",
        "..0..0..1..1..1. .1..0..1..0..1. .1..1..1..0..0. .0..1..1..0..0",
        "..0..1..0..1..1. .1..0..1..1..0. .1..0..0..1..1. .1..1..1..1..1"
    ],
    "xref": [
        "Cf. A278363."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 19 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-19T12:00:09-05:00",
    "created": "2016-11-19T12:00:09-05:00"
}