{
    "number": 278684,
    "data": "0,0,2,99,2102,19987,124676,571418,2122841,6704061,18711691,47235845,109938296,238950999,490309398,957267228,1790325363,3224010105,5615368229,9493358359,15627413290,25112609019,39484650296,60859027054,92114682749,137111560949,200972392655",
    "name": "Number of non-equivalent ways to place 5 non-attacking ferses on an n X n board.",
    "comment": [
        "A fers is a leaper [1, 1].",
        "Rotations and reflections of placements are not counted. If they are to be counted, see A201246."
    ],
    "link": [
        "Heinrich Ludwig, <a href=\"/A278684/b278684.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Fairy_chess_piece\">Fairy chess piece</a>",
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4,-20,40,16,-100,44,110,-110,-44,100,-16,-40,20,4,-5,1)."
    ],
    "formula": [
        "a(n) = (n^10 - 50*n^8 + 80*n^7 + 955*n^6 - 2828*n^5 - 7090*n^4 + 36860*n^3 - 10856*n^2 - 133712*n + 161280 + ((1-(-1)^n)/2)*(52*n^5 - 145*n^4 - 580*n^3 + 2320*n^2 - 1152*n - 15))/960 for n >= 4.",
        "a(n) = 5*a(n-1) - 4*a(n-2) - 20*a(n-3) + 40*a(n-4) + 16*a(n-5) - 100*a(n-6) + 44*a(n-7) + 110*a(n-8) - 110*a(n-9) - 44*a(n-10) + 100*a(n-11) - 16*a(n-12) - 40*a(n-13) + 20*a(n-14) + 4*a(n-15) - 5*a(n-16) + a(n-17) for n >= 21.",
        "G.f.: x^3*(2 +89*x +1615*x^2 +9913*x^3 +35049*x^4 +66034*x^5 +78731*x^6 +45748*x^7 +9902*x^8 -5540*x^9 -1343*x^10 +1685*x^11 +409*x^12 -334*x^13 -83*x^14 +38*x^15 +6*x^16 -x^17) / ((1 -x)^11*(1 +x)^6). - _Colin Barker_, Dec 10 2016"
    ],
    "example": [
        "There are 2 ways to place 5 non-attacking ferses on a 3 X 3 board, rotations and reflections being ignored:",
        "   XXX   XXX",
        "   ...   ...",
        "   X.X   XX."
    ],
    "maple": [
        "A278684:=n->(n^10 - 50*n^8 + 80*n^7 + 955*n^6 - 2828*n^5 - 7090*n^4 + 36860*n^3 - 10856*n^2 - 133712*n + 161280 + ((1-(-1)^n)/2)*(52*n^5 - 145*n^4 - 580*n^3 + 2320*n^2 - 1152*n - 15))/960: 0, 0, 2, seq(A278684(n), n=4..30); # _Wesley Ivan Hurt_, Nov 27 2016"
    ],
    "mathematica": [
        "Join[{0, 0, 2}, Table[(n^10 - 50*n^8 + 80*n^7 + 955*n^6 - 2828*n^5 - 7090*n^4 + 36860*n^3 - 10856*n^2 - 133712*n + 161280 + ((1-(-1)^n)/2)*(52*n^5 - 145*n^4 - 580*n^3 + 2320*n^2 - 1152*n - 15))/960, {n, 4, 30}]] (* _Wesley Ivan Hurt_, Nov 27 2016 *)"
    ],
    "program": [
        "(MAGMA) [0, 0, 2] cat [(n^10 - 50*n^8 + 80*n^7 + 955*n^6 - 2828*n^5 - 7090*n^4 + 36860*n^3 - 10856*n^2 - 133712*n + 161280 + ((1-(-1)^n)/2)*(52*n^5 - 145*n^4 - 580*n^3 + 2320*n^2 - 1152*n - 15))/960 : n in [4..30]]; // _Wesley Ivan Hurt_, Nov 27 2016",
        "(PARI) concat(vector(2), Vec(x^3*(2 +89*x +1615*x^2 +9913*x^3 +35049*x^4 +66034*x^5 +78731*x^6 +45748*x^7 +9902*x^8 -5540*x^9 -1343*x^10 +1685*x^11 +409*x^12 -334*x^13 -83*x^14 +38*x^15 +6*x^16 -x^17) / ((1 -x)^11*(1 +x)^6) + O(x^40))) \\\\ _Colin Barker_, Dec 10 2016"
    ],
    "xref": [
        "Cf. A201246, A232567 (2 ferses), A278682 (3 ferses), A278683 (4 ferses), A278685 (6 ferses), A278686 (7 ferses), A278687, A278688."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Heinrich Ludwig_, Nov 26 2016",
    "references": 6,
    "revision": 20,
    "time": "2016-12-10T11:57:52-05:00",
    "created": "2016-11-30T13:03:22-05:00"
}