{
    "number": 278011,
    "data": "0,960,98410,13597418,1772657688,233160226732,30622716754158,4022851892753872,528455116917488310,69420023062049923456,9119289156599877064060,1197946120890187979210064",
    "name": "Number of nX5 0..2 arrays with every element plus 1 mod 3 equal to some element at offset (-1,-1) (-1,0) (-1,1) (0,-1) (0,1) or (1,0), with upper left element zero.",
    "comment": [
        "Column 5 of A278014."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278011/b278011.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..0..2. .0..1..1..0..2. .0..2..1..0..2. .0..2..1..0..1",
        "..2..1..1..1..0. .1..2..2..1..1. .1..2..0..2..1. .1..2..2..1..2",
        "..0..0..1..2..2. .1..2..0..2..0. .0..2..1..0..2. .1..0..0..0..1"
    ],
    "xref": [
        "Cf. A278014."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 08 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-08T12:27:50-05:00",
    "created": "2016-11-08T12:27:50-05:00"
}