{
    "number": 278373,
    "data": "0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,20,22,24,25,26,28,29,30,31,32,34,36,37,38,40,41,42,44,46,48,49,50,52,54,56,57,58,60,61,62,63,64,65,66,68,70,72,73,74,75,76,77,78,80,82,84,85,86,88,89,90,91,92,93,94,96,97,98,100,102,104,106,108,109,110,111,112,114",
    "name": "Numbers of the form sigma(k) + phi(k) - 2k.",
    "comment": [
        "Empirically, every integer n >= 18 is of the form n = p+q+r for distinct primes p,q,r. If true, then every even number e >= 36 is this sequence, since e = 2(p+q+r) = sigma(pqr) + phi(pqr) - 2pqr, which implies all even e >= 0 are in this sequence."
    ],
    "link": [
        "David W. Wilson, <a href=\"/A278373/b278373.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Take[#, 85] &@ Union@ Table[DivisorSigma[1, n] + EulerPhi@ n - 2 n, {n, 10^4}] (* _Michael De Vlieger_, Nov 30 2016 *)"
    ],
    "xref": [
        "Smallest k with sigma(k) + phi(k) - 2k = a(n) is A278374(n).",
        "Complement is A056996.",
        "Sequence A051709 sorted into ascending order, with duplicates removed.- _Antti Karttunen_, Dec 09 2016",
        "Cf. A000010 (phi), A000203 (sigma)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_David W. Wilson_, Nov 19 2016",
    "references": 6,
    "revision": 27,
    "time": "2016-12-10T00:23:31-05:00",
    "created": "2016-12-02T01:11:30-05:00"
}