{
    "number": 278407,
    "data": "0,0,2,12,24,60,120,210,336,576,900,1320,1980,2808,4004,5670,7680,10336,14076,18468,24320,31920,41118,52624,67344,85200,107250,134784,167832,207872,257520,316200,386880,473088,574464,696150,841680,1012320,1214784,1455324",
    "name": "G.f.: x^2 * f''(x), where f(x) = Product_{k>=1} (1 + x^k).",
    "link": [
        "Robert Israel, <a href=\"/A278407/b278407.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = n*(n-1)*A000009(n)."
    ],
    "maple": [
        "g:= mul(1+x^k,k=1..100):",
        "S1:= series(g,x,101):",
        "S2:= series(x^2*diff(S1,x$2),x,101):",
        "seq(coeff(S2,x,j),j=0..100); # _Robert Israel_, Nov 22 2016"
    ],
    "mathematica": [
        "nmax=60; CoefficientList[Series[x^2*D[Product[1+x^k, {k, 1, nmax}], {x, 2}], {x, 0, nmax}], x]",
        "nmax=60; CoefficientList[Series[Product[1+x^k, {k, 1, nmax}], {x, 0, nmax}], x]*Range[0, nmax]*(Range[0, nmax]-1)"
    ],
    "xref": [
        "Cf. A000009, A066189, A278406."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Nov 21 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-11-22T17:10:40-05:00",
    "created": "2016-11-21T03:28:08-05:00"
}