{
    "number": 278652,
    "data": "0,1076,210616,20667190,1386399220,71471902148,3014441325194,108332967120296,3414333388975884,96390462710001643,2476398000574388212,58596033969288185394,1288713602013678461961,26531650462405865691808",
    "name": "Number of nX4 0..2 arrays with rows in nondecreasing lexicographic order and columns in nonincreasing lexicographic order, but with exactly three mistakes.",
    "comment": [
        "Column 4 of A278656."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A278652/b278652.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..2..1..2. .1..1..1..2. .2..0..1..2. .1..2..2..0. .0..2..0..1",
        "..1..1..1..2. .0..2..0..1. .1..1..1..2. .1..1..2..2. .0..0..1..0"
    ],
    "xref": [
        "Cf. A278656."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 25 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-11-25T07:38:36-05:00",
    "created": "2016-11-25T07:38:36-05:00"
}