{
    "number": 279946,
    "data": "1,10396,326656,2619897841,82318050361,660219495802336,20744313326831116,166376633378560463881,5227608446905776928921,41927244364003774523222476,1317367783816405284315203776,10565749434051302554022550018121,331979316252074156011094205115681",
    "name": "Numbers that are both dodecagonal and centered heptagonal.",
    "comment": [
        "From _Jon E. Schoenfield_, Dec 24 2016: (Start)",
        "Intersection of dodecagonal numbers A051624 and centered heptagonal numbers A069099. A051624(j) = j(5j - 4), A069099(k) = (7*k^2 - 7^k + 2)/2, and the table below gives indices j and k at which A051624(j) = A069099(k):",
        ".",
        "  n               a(n)         j         k",
        "  =  =================  ========  ========",
        "  1                  1         1      0, 1",
        "  2              10396        46        55",
        "  3             326656       256       306",
        "  4         2619897841     22891     27360",
        "  5        82318050361    128311    153361",
        "  6    660219495802336  11491036  13734415",
        "  7  20744313326831116  64411666  76986666",
        "  ... (End)"
    ],
    "reference": [
        "F. Tapson (1999). The Oxford Mathematics Study Dictionary (2nd ed.). Oxford University Press. pp. 88-89."
    ],
    "link": [
        "Colin Barker, <a href=\"/A279946/b279946.txt\">Table of n, a(n) for n = 1..350</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Polygonal_number\">Polygonal number</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,252002,-252002,-1,1)."
    ],
    "formula": [
        "Empirical: a(1)=1, a(2)=10396, a(3)=326656, a(4)=2619897841, a(n) = 252002*a(n-2) - a(n-4) + 85050 for n > 4. - _Jon E. Schoenfield_, Dec 24 2016",
        "G.f.: x*(1 + 10395*x + 64258*x^2 + 10395*x^3 + x^4) / ((1 - x)*(1 - 502*x + x^2)*(1 + 502*x + x^2)). - _Colin Barker_, Dec 24 2016"
    ],
    "example": [
        "From _Jon E. Schoenfield_, Dec 24 2016: (Start)",
        "10396 is both the 46th dodecagonal number and the 55th centered heptagonal number: A051624(46) = 46(5*46 - 4) = 10396 and A069099(55) = (7*55^2 - 7*55 + 2)/2 = 10396.",
        "A051624(256) = 256(5*256 - 4) = 326656 = (7*306^2 - 7*306 + 2)/2 = A069099(306). (End)"
    ],
    "program": [
        "(PARI) Vec(x*(1 + 10395*x + 64258*x^2 + 10395*x^3 + x^4) / ((1 - x)*(1 - 502*x + x^2)*(1 + 502*x + x^2)) + O(x^20)) \\\\ _Colin Barker_, Dec 24 2016"
    ],
    "xref": [
        "Cf. dodecagonal numbers A051624, centered heptagonal numbers A069099."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ann Skoryk_, Dec 23 2016",
    "references": 1,
    "revision": 27,
    "time": "2016-12-24T13:02:49-05:00",
    "created": "2016-12-24T11:16:05-05:00"
}