{
    "number": 279374,
    "data": "1,3,6,15,37,80,183,428,893,1944,4223,8691,18128,37529,75738,153460,308829,612006,1211097,2386016,4648229,9042678,17528035,33645928,64508161,123178953,233709589,442583046,834923483,1567271495,2935406996,5481361193,10191781534",
    "name": "Number of ways to choose an odd partition of each part of an odd partition of 2n+1.",
    "comment": [
        "An odd partition is an integer partition of an odd number with an odd number of parts, all of which are odd."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A279374/b279374.txt\">Table of n, a(n) for n = 0..4919</a>",
        "Gus Wiseman, <a href=\"/A279374/a279374.png\">\"Twice-odd partitions of n=9.\"</a>"
    ],
    "example": [
        "The a(3)=15 ways to choose an odd partition of each part of an odd partition of 7 are:",
        "((7)), ((511)), ((331)), ((31111)), ((1111111)), ((5)(1)(1)), ((311)(1)(1)),",
        "((11111)(1)(1)), ((3)(3)(1)), ((3)(111)(1)), ((111)(3)(1)), ((111)(111)(1)),",
        "((3)(1)(1)(1)(1)), ((111)(1)(1)(1)(1)), ((1)(1)(1)(1)(1)(1)(1))."
    ],
    "maple": [
        "g:= proc(n) option remember; `if`(n=0, 1, add(add(d*",
        "      [0, 2, 0, 1$4, 2, 0, 2, 1$4, 0, 2][1+irem(d, 16)],",
        "      d=numtheory[divisors](j))*g(n-j), j=1..n)/n)",
        "    end:",
        "b:= proc(n, i, t) option remember;",
        "      `if`(n=0, t, `if`(i<1, 0, b(n, i-2, t)+",
        "      `if`(i>n, 0, b(n-i, i, 1-t)*g((i-1)/2))))",
        "    end:",
        "a:= n-> b(2*n+1$2, 0):",
        "seq(a(n), n=0..35);  # _Alois P. Heinz_, Dec 12 2016"
    ],
    "mathematica": [
        "nn=20;Table[SeriesCoefficient[Product[1/(1-PartitionsQ[k]x^k),{k,1,2n-1,2}],{x,0,2n-1}],{n,nn}]"
    ],
    "xref": [
        "Cf. A000009 (strict partitions), A078408 (odd partitions), A063834, A271619, A279375."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gus Wiseman_, Dec 11 2016",
    "references": 2,
    "revision": 12,
    "time": "2016-12-12T13:41:55-05:00",
    "created": "2016-12-12T09:06:13-05:00"
}