{
    "number": 279524,
    "data": "2,46,1168,23610,456846,8451524,152161078,2683339202,46585256882,798803549422,13560625665130,228309753887084,3817243895220652,63445894677315538,1049156236360318398,17272132042718733138",
    "name": "Number of nX3 0..2 arrays with no element equal to a strict majority of its horizontal and vertical neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 3 of A279527."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A279524/b279524.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 28*a(n-1) -140*a(n-2) -950*a(n-3) +1356*a(n-4) +6540*a(n-5) +8107*a(n-6) +1908*a(n-7) -96796*a(n-8) -102684*a(n-9) +32296*a(n-10) +326040*a(n-11) +669460*a(n-12) +82280*a(n-13) -968164*a(n-14) -764544*a(n-15) -369984*a(n-16) -28992*a(n-17) +499456*a(n-18) +281600*a(n-19) -26880*a(n-20) +51200*a(n-21) -102400*a(n-22)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1. .0..1..0. .0..0..1. .0..0..0. .0..0..1. .0..1..1. .0..1..0",
        "..1..2..2. .1..1..1. .2..1..2. .1..1..2. .0..1..0. .2..2..2. .2..0..2",
        "..2..1..2. .2..0..0. .0..0..2. .0..1..2. .2..1..0. .0..1..1. .0..0..2",
        "..2..0..0. .0..2..2. .2..0..0. .0..2..0. .2..0..1. .0..2..1. .0..2..1"
    ],
    "xref": [
        "Cf. A279527."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 14 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-12-14T09:29:35-05:00",
    "created": "2016-12-14T09:29:35-05:00"
}