{
    "number": 279381,
    "data": "3,61,695,7905,92803,1098640,12957948,152622739,1798168331,21189754515,249696696558,2942322440140,34671089899512,408550513508903,4814200178698586,56728648662926397,668468133170233181",
    "name": "Number of nX5 0..1 arrays with no element equal to a strict majority of its horizontal, vertical and antidiagonal neighbors, with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 5 of A279384."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A279381/b279381.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0..1. .0..1..0..1..0. .0..1..1..0..1. .0..1..1..0..0",
        "..1..0..1..1..0. .0..1..0..1..0. .1..0..1..1..0. .1..0..1..1..1",
        "..0..0..0..0..0. .0..1..0..1..0. .1..1..0..1..0. .0..0..1..0..0",
        "..1..1..1..1..1. .0..1..0..0..1. .0..0..1..1..0. .1..0..1..1..1"
    ],
    "xref": [
        "Cf. A279384."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 11 2016",
    "references": 3,
    "revision": 4,
    "time": "2016-12-11T08:49:31-05:00",
    "created": "2016-12-11T08:49:31-05:00"
}