{
    "number": 279026,
    "data": "1,1,2,4,6,10,15,23,36,59,93,148,234,372,592,939,1490,2366,3754,5959,9460,15017,23838,37841,60068,95352,151362",
    "name": "Size of blocks of 1's in the second column of Catalan numbers written in binary and left-aligned.",
    "comment": [
        "What combinatorial problem is this the answer to? - _N. J. A. Sloane_, Dec 21 2016",
        "Appears to be strictly increasing for n > 1. - _Chai Wah Wu_, Dec 22 2016"
    ],
    "example": [
        "Left-align the binary representation of the Catalan numbers:",
        "1",
        "1",
        "10",
        "101",
        "1110",
        "101010",
        "10000100",
        "110101101",
        "10110010110",
        "The first column is all 1's, by definition.",
        "The next column appears to have blocks of 1's and 0's.",
        "The sizes of the blocks make this sequence.",
        "The values of this column may be generated with the MMA code:",
        "Table[If[2^Floor[Log2[CatalanNumber[n]]] + 2^(Floor[Log2[CatalanNumber[n]]] - 1) < CatalanNumber[n], 1, 0], {n, 1, 1000}]."
    ],
    "mathematica": [
        "Num = 10000;",
        "T = Table[If[2^Floor[Log2[CatalanNumber[n]]] +2^(Floor[Log2[CatalanNumber[n]]] - 1) < CatalanNumber[n], 1, 0], {n, 1, Num}]; S = {};",
        "For[i = 1, i < Num, i++, j = 0; If[T[[i]] == 1, While[T[[i]] == 1, i++; j++]; AppendTo[S, j];];]; S"
    ],
    "xref": [
        "Cf. A000108."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Benedict W. J. Irwin_, Dec 12 2016",
    "ext": [
        "a(21)-a(27) from _Chai Wah Wu_, Dec 22 2016"
    ],
    "references": 2,
    "revision": 26,
    "time": "2016-12-22T22:12:25-05:00",
    "created": "2016-12-21T11:24:53-05:00"
}