{
    "number": 279441,
    "data": "0,0,0,816,93000,2602800,35526120,309328320,1972234656,9989784000,42369069600,155993500080,511660972680,1524225598896,4185197289000,10715254368000,25817751281280,58981960615680,128554066935936,268691201838000,540886175310600,1052558059827120",
    "name": "Number of ways to place 7 points on an n X n square grid so that no more than 2 points are on a vertical or horizontal straight line.",
    "comment": [
        "Column 8 of triangle A279445.",
        "Rotations and reflections of placements are counted. For numbers if they are to be ignored see A279451.",
        "For condition \"no more than 2 points on straight lines at any angle\", see A194192."
    ],
    "link": [
        "Heinrich Ludwig, <a href=\"/A279441/b279441.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_15\">Index entries for linear recurrences with constant coefficients</a>, signature (15,-105,455,-1365,3003,-5005,6435,-6435,5005,-3003,1365,-455,105,-15,1)."
    ],
    "formula": [
        "a(n) = (n^14 -91*n^12 +420*n^11 +693*n^10 -10500*n^9 +33647*n^8 -45780*n^7 +5866*n^6 +65940*n^5 -89796*n^4 +50400*n^3 -10800*n^2)/5040.",
        "a(n) = 15*a(n-1) -105*a(n-2) +455*a(n-3) -1365*a(n-4) +3003*a(n-5) -5005*a(n-6) +6435*a(n-7) -6435*a(n-8) +5005*a(n-9) -3003*a(n-10) +1365*a(n-11) -455*a(n-12) +105*a(n-13) -15*a(n-14) +a(n-15).",
        "G.f.: 24*x^4*(34 +3365*x +53895*x^2 +244910*x^3 +355390*x^4 +115542*x^5 -42490*x^6 -11570*x^7 +1500*x^8 +145*x^9 -x^10) / (1 -x)^15. - _Colin Barker_, Dec 22 2016"
    ],
    "mathematica": [
        "Table[(n^14 - 91 n^12 + 420 n^11 + 693 n^10 - 10500 n^9 + 33647 n^8 - 45780 n^7 + 5866 n^6 + 65940 n^5 - 89796 n^4 + 50400 n^3 - 10800 n^2)/5040, {n, 23}] (* or *)",
        "Rest@ CoefficientList[Series[24 x^4*(34 + 3365 x + 53895 x^2 + 244910 x^3 + 355390 x^4 + 115542 x^5 - 42490 x^6 - 11570 x^7 + 1500 x^8 + 145 x^9 - x^10)/(1 - x)^15, {x, 0, 23}], x] (* _Michael De Vlieger_, Dec 22 2016 *)"
    ],
    "program": [
        "(PARI) concat(vector(3), Vec(24*x^4*(34 +3365*x +53895*x^2 +244910*x^3 +355390*x^4 +115542*x^5 -42490*x^6 -11570*x^7 +1500*x^8 +145*x^9 -x^10) / (1 -x)^15 + O(x^30))) \\\\ _Colin Barker_, Dec 22 2016",
        "(PARI) a(n) = (n^12 -91*n^10 +420*n^9 +693*n^8 -10500*n^7 +33647*n^6 -45780*n^5 +5866*n^4 +65940*n^3 -89796*n^2 +50400*n -10800)*n^2/5040 \\\\ _Charles R Greathouse IV_, Dec 22 2016"
    ],
    "xref": [
        "Cf. A194192, A279451, A279444, A279445, A197458.",
        "Same problem but 2..6,8,9 points: A083374, A279437, A279438, A279439, A279440, A279442, A279443."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Heinrich Ludwig_, Dec 22 2016",
    "references": 9,
    "revision": 23,
    "time": "2017-03-07T16:44:27-05:00",
    "created": "2016-12-22T22:47:19-05:00"
}