{
    "number": 279815,
    "data": "3,4,7,13,16,19,20,31,37,43,61,67,73,79,97,103,109,127,139,151,157,163,181,188,193,199,211,223,229,241,271,277,283,307,313,331,337,349,367,373,379,397,409,421,433,439,457,463,487,499,523,541,547,571,577,601,607,613,619,631,643,661,673,691,709,727,733,739,751,757,769,787",
    "name": "Numbers n such that the average of the squares of the numbers less than n that do not divide n is an integer.",
    "comment": [
        "Numbers n such that A049820(n) divides A276984(n)."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A279815/b279815.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "7 is in the sequence because 7 has 2 divisors {1,7} therefore 5 non-divisors {2,3,4,5,6}, 2^2 + 3^2 + 4^2 + 5^2 + 6^2 = 90 and 5 divides 90."
    ],
    "mathematica": [
        "Select[Range[800], Mod[#1 (#1 + 1) ((2 #1 + 1)/6) - DivisorSigma[2, #1], #1 - DivisorSigma[0, #1]] == 0 & ]"
    ],
    "program": [
        "(PARI) is(n)=my(f=factor(n)); n>2 && ((2*n^3+3*n^2+n)/6-sigma(f,2))%(n-numdiv(f))==0 \\\\ _Charles R Greathouse IV_, Dec 19 2016"
    ],
    "xref": [
        "Cf. A020486, A049820, A140826, A276984."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Ilya Gutkovskiy_, Dec 19 2016",
    "references": 1,
    "revision": 9,
    "time": "2016-12-21T11:00:44-05:00",
    "created": "2016-12-21T11:00:43-05:00"
}