{
    "number": 279511,
    "data": "5,14,55,252,1221,6034,30035,149912,749041,3744174,18718815,93589972,467941661,2339691914,11698426795,58492068432,292460211081,1462300793254,7311503441975,36557516161292,182787578709301,913937889352194,4569689438372355,22848447175084552",
    "name": "Sierpinski square-based pyramid numbers: a(n) = 5*a(n-1) - (2^(n+1)+7).",
    "comment": [
        "Square pyramid where each face of the four triangular faces of the pyramid is a Sierpinski gasket. Similarly, a Sierpinski tetrahedron is sequence 4, 10, 34, 130, 514, 2050, 8194 (4^n*2)+2 (the double of A052539). The related octahedral form (creating tetrahedral openings), is A279512.",
        "The sequence gives the number of vertices of this Sierpinski pyramid - see example. - _M. F. Hasler_, Oct 16 2017"
    ],
    "link": [
        "Colin Barker, <a href=\"/A279511/b279511.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SierpinskiSieve.html\">Sierpinski Sieve</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Sierpinski_triangle\">Sierpinski triangle</a>, see section \"analogues in higher dimensions.\"",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-17,10)."
    ],
    "formula": [
        "a(n) = 5*a(n-1) - (2^(n+1)+7).",
        "From _Colin Barker_, Dec 15 2016: (Start)",
        "a(n) = 8*a(n-1) - 17*a(n-2) + 10*a(n-3) for n > 2.",
        "G.f.: (5-26*x+28*x^2) / ((1-x)*(1-2*x)*(1-5*x)).",
        "(End)"
    ],
    "example": [
        "At iteration n=0, we simply have a square pyramid with 4+1 = 5 = a(0) vertices.",
        "At iteration n=1, we have 5 copies of the elementary pyramid. However, some of the vertices coincide, and duplicate counts must be subtracted. The 4 vertices of the base of the top pyramid are also the top vertices of the 4 lower pyramids. The lower pyramids touch at the middle of the sides (these points were counted twice), and also in the very middle of the large square base (this point was counted 4 times). Thus a(1) = 25 - 4 - 4 - 3 = 14. - _M. F. Hasler_, Oct 16 2017"
    ],
    "mathematica": [
        "LinearRecurrence[{8,-17,10},{5,14,55},30] (* _Harvey P. Dale_, May 24 2017 *)"
    ],
    "program": [
        "(PARI) Vec((5-26*x+28*x^2) / ((1-x)*(1-2*x)*(1-5*x)) + O(x^30)) \\\\ _Colin Barker_, Dec 15 2016"
    ],
    "xref": [
        "Cf. A000330, A047999, A279512."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Steven Beard_, Dec 13 2016",
    "references": 6,
    "revision": 29,
    "time": "2017-12-08T14:39:23-05:00",
    "created": "2016-12-14T20:11:13-05:00"
}