{
    "number": 279674,
    "data": "1,3,5,11,29,67,149,347,813,1875,4325,10027,23229,53731,124341,287867,666317,1542131,3569413,8261963,19123037,44261763,102448341,237127067,548852845,1270371987,2940399397,6805838187,15752764925,36461289251,84393166325,195336103099",
    "name": "The maximum number of coins that can be processed in n weighings that all are real except for one LHR-coin starting in the heavy state.",
    "comment": [
        "An LHR-coin is a coin that can change its weight periodically from light to heavy to real to light.",
        "Also the number of outcomes of n weighings such that every odd-numbered imbalance that is not the last one must be followed by a balance."
    ],
    "link": [
        "Colin Barker, <a href=\"/A279674/b279674.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova and Konstantin Knop, <a href=\"https://arxiv.org/abs/1611.09201\">Coins that Change Their Weights</a>, arXiv:1611.09201 [math.CO], 2016.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,4)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) - a(n-2) + 4*a(n-3).",
        "G.f.: (1 + x) / (1 - 2*x + x^2 - 4*x^3). - _Colin Barker_, Dec 17 2016"
    ],
    "example": [
        "If we have two weighings we are not allowed to have outcomes that consist of two imbalances. That means a(2) = 9 - 4 = 5.",
        "If we have three weighings we are not allowed the following outcomes: =<<, <<=, <<<, where any less-than sign can be interchanged with a greater-than sign. Thus a(3) = 27 - 2*4 - 8 = 11."
    ],
    "mathematica": [
        "LinearRecurrence[{2, -1, 4}, {1, 3, 5}, 30]"
    ],
    "program": [
        "(MAGMA) I:=[1,3,5]; [n le 3 select I[n] else 2*Self(n-1)-Self(n-2)+4*Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Dec 17 2016",
        "(PARI) Vec((1 + x) / (1 - 2*x + x^2 - 4*x^3) + O(x^40)) \\\\ _Colin Barker_, Dec 17 2016"
    ],
    "xref": [
        "Cf. A279673, A279682, A279684, A279685."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Tanya Khovanova_ and _Konstantin Knop_, Dec 16 2016",
    "references": 6,
    "revision": 21,
    "time": "2016-12-21T11:07:07-05:00",
    "created": "2016-12-17T15:17:19-05:00"
}