{
    "number": 279796,
    "data": "820,1276,1422,1926,2080,2640,3160,3186,3250,4446,4720,4930,5370,6006,6546,7386,7450,7476,9066,9276,10626,10836,13146,13300,15640,15666,16056,16060,16446,17020,17466,17550,17766,18040,18910,19176,19230,19416,20736,21000,21246,21310,21376,21726",
    "name": "Irregular occurrences of the probability density P(n) of coprime numbers k,m, satisfying 1 <= k <= a(n) and 1 <= m <= a(n), such that P(k) < 1/zeta(2) = 6/Pi^2.",
    "comment": [
        "Related to Euler phi function by ((2*Sum_{1<=n<=a(m)} phi(n))-1)/a(m)^2 <= 6/Pi^2.",
        "It appears that a(n) mod 2 = 0, but this is not necessarily true. In fact we can only assure that if a(n) is odd, a(n)+1 will be in the sequence too. Proof: Presuming P(a(n)) > 0.5 for an odd a(n), by phi(a(n)+1) <= 0.5 for a(n)+1 being even, P(a(n)+1) will always be smaller than P(a(n)). So, odd appearances may occur in this sequence as well, where we only can state that if a(n) is odd, a(n)+1 will occur too. Moreover it seems that a(n) mod 10 = 0, 2, 6, but a(433) = 226528 is a counter-example to this conjecture.",
        "a(1) = 820 is possibly the first occurrence. The average behavior of the probability density P(n) is given by 1/zeta(n,2), where zeta(n,2) is the finite expansion of Euler's zeta function, i.e., zeta(n,2) = Sum_{1 <= i <= n} 1/i^2. So the average behavior is that P(n) tends to 1/zeta(2) = 6/Pi^2 from above. However, due to the irregular behavior of primality and composite numbers, P(n) behaves similarly, giving the first irregular occurrence satisfying P(n) < 6/Pi^2 at n = 820. On average, the occurrences have a density of something less than 0.0025, which would imply that we could expect the first occurrence near 400, but from the average behavior of the probability density P(n) it is about twice this value."
    ],
    "link": [
        "A. H. M. Smeets, <a href=\"/A279796/b279796.txt\">Table of n, a(n) for n = 1..228</a>"
    ],
    "program": [
        "Python program#",
        "import math",
        "from fraction import gcd",
        "pi = 2*math.acos(0)",
        "error = 0.1",
        "t = 1",
        "x = 1",
        "while x < 117500:",
        "....x = x + 1",
        "....y = 0",
        "....while y < x:",
        "........y = y + 1",
        "........if gcd(x,y) == 1:",
        "............t = t + 2",
        "....error = t/x/x - 6/pi/pi",
        "....if error < 0:",
        "........print(x,t/x/x,error)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_A.H.M. Smeets_, Dec 19 2016",
    "references": 2,
    "revision": 30,
    "time": "2017-02-10T21:19:12-05:00",
    "created": "2016-12-26T18:39:43-05:00"
}