{
    "number": 279768,
    "data": "11,47,56,74,83,92,101,110,119,137,146,173,182,191,209,218,227,245,272,281,299,308,317,326,335,344,353,398,407,416,434,443,452,470,479,488,506,524,533,542,551,560,569,578,605,614,632,641,659,668,677,695",
    "name": "Numbers n such that the sum of digits of 8n equals 16.",
    "comment": [
        "Inspired by A088410 = A069543/8 and A279769 (the analog for 9)."
    ],
    "mathematica": [
        "Select[Range@ 700, Total@ IntegerDigits[8 #] == 16 &] (* _Michael De Vlieger_, Dec 23 2016 *)"
    ],
    "program": [
        "(PARI) is(n)=sumdigits(8*n)==16"
    ],
    "xref": [
        "Cf. A007953 (digital sum), A279772 (sumdigits(2n) = 4), A279773 (sumdigits(3n) = 6), A279774 (sumdigits(4n) = 8), A279775 (sumdigits(5n) = 10), A279776 (sumdigits(6n) = 12), A279770 (sumdigits(7n) = 14), A279768 (sumdigits(8n) = 16), A279769 (sumdigits(9n) = 18), A279777 (sumdigits(9n) = 27).",
        "Digital sum of m*n equals m: A088404 = A069537/2, A088405 = A052217/3, A088406 = A063997/4, A088407 = A069540/5, A088408 = A062768/6, A088409 = A063416/7, A088410 = A069543/8.",
        "Cf. A005349 (Niven or Harshad numbers), A245062 (arranged in rows by digit sums).",
        "Numbers with given digital sum: A011557 (1), A052216 (2), A052217 (3), A052218 (4), A052219 (5), A052220 (6), A052221 (7), A052222 (8), A052223 (9), A052224 (10), A166311 (11), A235151 (12), A143164 (13), A235225 (14), A235226 (15), A235227 (16), A166370 (17), A235228 (18), A166459 (19), A235229 (20)."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Dec 23 2016",
    "references": 9,
    "revision": 11,
    "time": "2016-12-23T21:36:36-05:00",
    "created": "2016-12-23T21:36:36-05:00"
}