{
    "number": 279875,
    "data": "1,1,5,7,16,23,84,125,257,383,1344,2015,4096,6143,21504,32255,65536,98303,344064,516095,1048576,1572863,5505024,8257535,16777216,25165823,88080384,132120575,268435456,402653183,1409286144,2113929215,4294967296,6442450943",
    "name": "Decimal representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by \"Rule 211\", based on the 5-celled von Neumann neighborhood.",
    "comment": [
        "Initialized with a single black (ON) cell at stage zero."
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Robert Price, <a href=\"/A279875/b279875.txt\">Table of n, a(n) for n = 0..126</a>",
        "Robert Price, <a href=\"/A279875/a279875.tmp.txt\">Diagrams of first 20 stages</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "Wolfram Research, <a href=\"http://atlas.wolfram.com/\">Wolfram Atlas of Simple Programs</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Dec 21 2016: (Start)",
        "a(n) = a(n-2) + 16*a(n-4) - 16*a(n-6) for n>10.",
        "G.f.: (1 +x +4*x^2 +6*x^3 -5*x^4 +4*x^6 +6*x^7 -3*x^8 +2*x^9 -x^10 -16*x^12 +16*x^14) / ((1 -x)*(1 +x)*(1 -2*x)*(1 +2*x)*(1 +4*x^2)).",
        "(End)"
    ],
    "mathematica": [
        "CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];",
        "code = 211; stages = 128;",
        "rule = IntegerDigits[code, 2, 10];",
        "g = 2 * stages + 1; (* Maximum size of grid *)",
        "a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)",
        "ca = a;",
        "ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];",
        "PrependTo[ca, a];",
        "(* Trim full grid to reflect growth by one cell at each stage *)",
        "k = (Length[ca[[1]]] + 1)/2;",
        "ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];",
        "Table[FromDigits[Part[ca[[i]] [[i]], Range[1, i]], 2], {i, 1, stages - 1}]"
    ],
    "xref": [
        "Cf. A279873, A279874, A279876."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Robert Price_, Dec 21 2016",
    "references": 4,
    "revision": 9,
    "time": "2016-12-22T22:07:52-05:00",
    "created": "2016-12-22T22:07:52-05:00"
}