{
    "number": 279933,
    "data": "1,3,5,6,8,11,13,14,16,19,21,24,26,27,29,32,34,35,37,39,40,42,45,47,48,50,53,55,58,60,61,63,66,68,69,71,73,74,76,79,81,82,84,87,89,90,92,94,95,97,100,102,103,105,108,110,113,115,116,118",
    "name": "Fractional part {n r - r} < 1/2, where r = golden ratio = (1 + sqrt(5))/2.",
    "link": [
        "Clark Kimberling, <a href=\"/A279933/b279933.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "formula": [
        "a(n) = 1 + A005653(n)."
    ],
    "mathematica": [
        "r = GoldenRatio;",
        "t = Table[If[FractionalPart[n r - r] < 1/2, 0, 1 ], {n, 1, 120}] (* A078588 *)",
        "Flatten[Position[t, 0]]  (* A279933 *)",
        "Flatten[Position[t, 1]]  (* A279934 *)"
    ],
    "xref": [
        "Cf. A279934 (complement)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Dec 23 2016",
    "references": 2,
    "revision": 5,
    "time": "2016-12-23T21:33:39-05:00",
    "created": "2016-12-23T21:33:39-05:00"
}