{
    "number": 279763,
    "data": "1,1,21,105,535,2670,12996,59546,266875,1161894,4939778,20528320,83636061,334496221,1315381029,5091782355,19424086781,73092029218,271537720562,996656173345,3616680935702,12983391870459,46133749660407,162337625047433,565962994479384,1955721907216420,6701061533668542,22774651422340672",
    "name": "Expansion of Product_{k>=1} 1/(1 - x^k)^(k*(3*k-1)*(3*k-2)/2).",
    "comment": [
        "Euler transform of the dodecahedral numbers (A006566)."
    ],
    "link": [
        "M. Bernstein and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0205301\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]",
        "M. Bernstein and N. J. A. Sloane, <a href=\"/A003633/a003633_1.pdf\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Platonic_numbers\">Platonic numbers</a>"
    ],
    "formula": [
        "G.f.: Product_{k>=1} 1/(1 - x^k)^(k*(3*k-1)*(3*k-2)/2).",
        "a(n) ~ exp(Zeta'(-1) + 9*Zeta(3) / (8*Pi^2) - Pi^16 / (9331200000*Zeta(5)^3) + Pi^8 * Zeta(3) / (648000*Zeta(5)^2) - Zeta(3)^2 / (270*Zeta(5)) + 9*Zeta'(-3)/2 + (-Pi^12/(10800000 * 2^(2/5) * 3^(3/5) * Zeta(5)^(11/5)) + Pi^4 * Zeta(3) / (900 * 2^(2/5) * 3^(3/5) * Zeta(5)^(6/5))) * n^(1/5) + (-Pi^8 / (36000 * 2^(4/5) * 3^(1/5) * Zeta(5)^(7/5)) + Zeta(3) / (2^(4/5) * 3^(6/5) * Zeta(5)^(2/5))) * n^(2/5) + (-Pi^4 / (60 * 2^(1/5) * 3^(4/5) * Zeta(5)^(3/5))) * n^(3/5) + ((5*3^(3/5) * Zeta(5)^(1/5)) / 2^(8/5)) * n^(4/5)) * 3^(131/400) * Zeta(5)^(131/1200) / (2^(169/600) * sqrt(5*Pi) * n^(731/1200)). - _Vaclav Kotesovec_, Nov 09 2017"
    ],
    "mathematica": [
        "nmax=27; CoefficientList[Series[Product[1/(1 - x^k)^(k (3 k - 1) (3 k - 2)/2), {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A000335, A006566, A023872."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Dec 18 2016",
    "references": 0,
    "revision": 9,
    "time": "2017-11-09T04:46:32-05:00",
    "created": "2016-12-21T11:00:17-05:00"
}