{
    "number": 279393,
    "data": "5,29,37,61,73,101,113,137,173,181,193,197,241,269,277,293,349,389,409,449,509,521,541,593,613,617,653,661,673,677,701,757,761,773,821",
    "name": "Bisection of primes congruent to 1 modulo 4 (A002144), depending on the corresponding sum of the A002972 and 2*A002973 entries being congruent to 1 modulo 4 or not. Here we give the second case.",
    "comment": [
        "See A279392 for details of this bisection of the primes of A002144. This sequence gives the part II of primes congruent 1 modulo 4."
    ],
    "formula": [
        "A prime A002144(m) = A(m)^2 + B(m)^2 belongs to this sequence iff (-1)^((A(m)-1)/2 + B(m)/2) = -1, where A(m) = A002972(m) and B(m)/2 = A002973(m)."
    ],
    "example": [
        "a(1) = 5 = A002144(1) and",
        "A002972(1) = 1 and 2*A002973(1) = 2, hence 1 + 2 = 3 == 3 (mod 4), and 5 belongs to part II of this bisection."
    ],
    "xref": [
        "Cf. A279392, A002144, A002972, A002973."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Wolfdieter Lang_, Dec 11 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-12-24T11:18:54-05:00",
    "created": "2016-12-24T11:18:54-05:00"
}