{
    "number": 279821,
    "data": "12,30,902,1360,2450,3730,21475,74945,82208,88282,254677",
    "name": "Composite numbers m with sqrt(m) not prime such that T(m) == 1 (mod m), where the central trinomial coefficient T(m) is the coefficient of x^m in the expansion of (x^2+x+1)^m.",
    "comment": [
        "The author proved in arXiv:1610.03384 that T(p) == 1 (mod p^2) and T(p^2) == T(p) (mod p^3) for each prime p > 3, and conjectured that T(n) == 1 (mod n^2) fails for any composite number n.",
        "Conjecture: Besides the listed 11 terms, the sequence has no other terms.",
        "By our computation, if the 12th term exists, it should be greater than 6*10^6.",
        "T(n) = A002426(n). - _Michael Somos_, Dec 19 2016"
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"http://arxiv.org/abs/1610.03384\">Supercongruences involving Lucas sequences</a>, arXiv:1610.03384 [math.NT], 2016.",
        "Zhi-Wei Sun, <a href=\"http://listserv.nodak.edu/cgi-bin/wa.exe?A2=NMBRTHRY;840717bb.1612\">Characterizing primes via central trinomial coefficients</a>, a Message to Number Theory List, Dec. 7, 2016."
    ],
    "example": [
        "a(1) = 12 since T(12) = 73789 = 1 + 12*6149."
    ],
    "mathematica": [
        "T[0]=1;",
        "T[1]=1;",
        "T[n_]:=T[n]=((2n-1)T[n-1]+3(n-1)T[n-2])/n;",
        "n=0;Do[If[PrimeQ[m]==False&&PrimeQ[Sqrt[m]]==False&&Mod[T[m]-1,m]==0,n=n+1;Print[n,\" \",m]],{m,2,300000}]"
    ],
    "xref": [
        "Cf. A000040, A002426, A002808, A277640."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Zhi-Wei Sun_, Dec 19 2016",
    "references": 0,
    "revision": 14,
    "time": "2016-12-21T12:03:40-05:00",
    "created": "2016-12-21T12:03:40-05:00"
}