{
    "number": 279889,
    "data": "0,1,66,1577,18218,135550,738236,3207785,11714718,37347144,106499470,277489886,668981686,1512360404,3228797252,6570019945,12793050456,24001960051,43483452090,76485144056,130752372320,218220937122,355664809556,568293832670,889969136158",
    "name": "a(n) = Sum_{k=1..n-1} sigma_5(k)*sigma_5(n-k).",
    "comment": [
        "In 1916, Ramanujan found the following identity. tau(n) = sigma_11(n) - 691/756 * (sigma_11(n) - sigma_5(n) + 252 * a(n)). This implies tau(n) == sigma_11(n) mod 691."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A279889/b279889.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A027860(n) = (sigma_11(n) - sigma_5(n) + 252*a(n))/756."
    ],
    "program": [
        "(PARI) a(n) = sum(k=1, n-1, sigma(k, 5)*sigma(n-k, 5)) \\\\ _Felix Fr\u00f6hlich_, Jan 01 2017"
    ],
    "xref": [
        "Cf. Sum_{k=1..n-1} sigma_m(k)*sigma_m(n-k): A087115 (m=3), this sequence (m=5).",
        "Cf. A000594, A001160, A013959, A027860."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Seiichi Manyama_, Dec 22 2016",
    "references": 2,
    "revision": 31,
    "time": "2017-01-02T02:38:24-05:00",
    "created": "2016-12-22T12:06:01-05:00"
}