{
    "number": 279553,
    "data": "1,1,2,5,15,50,178,663,2552,10071,40528,165682,686151,2872576,12137278,51690255,221657999,956265050,4147533262,18074429421,79102157060,347519074010,1532070899412,6775687911920,30052744139440,133649573395725,595816470717728",
    "name": "Number of length n inversion sequences avoiding the patterns 110, 210, 120, 201, and 010.",
    "comment": [
        "A length n inversion sequence e_1e_2...e_n is a sequence of integers where 0 <= e_i <= i-1. The term a(n) counts those length n inversion sequences with no entries e_i, e_j, e_k (where i<j<k) such that e_j <> e_k and e_i >= e_k. This is the same as the set of length n inversion sequences avoiding 010, 110, 120, 201, and 210.",
        "It can be shown that this sequence also counts the length n inversion sequences with no entries e_i, e_j, e_k (where i<j<k) such that e_i <> e_j and e_i >= e_k. This is the same as the set of length n inversion sequences avoiding 010, 100, 120, 201, and 210."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A279553/b279553.txt\">Table of n, a(n) for n = 0..1489</a>",
        "Megan A. Martinez, Carla D. Savage, <a href=\"https://arxiv.org/abs/1609.08106\">Patterns in Inversion Sequences II: Inversion Sequences Avoiding Triples of Relations</a>, arXiv:1609.08106 [math.CO], 2016."
    ],
    "example": [
        "The length 3 inversion sequences avoiding (110, 210, 120, 201, 010) are 000, 001, 002, 011, 012.",
        "The length 4 inversion sequences avoiding (110, 210, 120, 201, 010) are 0000, 0001, 0002, 0003, 0011, 0012, 0013, 0021, 0022, 0023, 0111, 0112, 0113, 0122, 0123."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n<4, [1, 1, 2, 5][n+1],",
        "      ((12*(n-1))*(182*n^3-1659*n^2+4628*n-3756)*a(n-1)",
        "      -(4*(91*n^4-1057*n^3+3812*n^2-4046*n-906))*a(n-2)",
        "      +(6*(n-4))*(182*n^3-1659*n^2+4901*n-4630)*a(n-3)",
        "      -(4*(n-4))*(n-5)*(91*n^2-511*n+690)*a(n-4))",
        "       /(5*n*(n-1)*(91*n^2-693*n+1292)))",
        "    end:",
        "seq(a(n), n=0..30);  # _Alois P. Heinz_, Feb 22 2017"
    ],
    "mathematica": [
        "a[n_] := a[n] = If[n < 4, {1, 1, 2, 5}[[n + 1]], ((12*(n - 1))*(182*n^3 - 1659*n^2 + 4628*n - 3756)*a[n - 1] - (4*(91*n^4 - 1057*n^3 + 3812*n^2 - 4046*n - 906))*a[n - 2] + (6*(n - 4))*(182*n^3 - 1659*n^2 + 4901*n - 4630)*a[n - 3] - (4*(n - 4))*(n - 5)*(91*n^2 - 511*n + 690)*a[n - 4]) / (5*n*(n - 1)*(91*n^2 - 693*n + 1292))]; Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Nov 06 2017, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A263777, A263778, A263779, A263780, A279551, A279552, A279554, A279555, A279556, A279557, A279558, A279559, A279560, A279561, A279562, A279563, A279564, A279565, A279566, A279567, A279568, A279569, A279570, A279571, A279572, A279573."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Megan A. Martinez_, Dec 15 2016",
    "ext": [
        "a(10)-a(16) from _Lars Blomberg_, Feb 02 2017",
        "a(17)-a(26) from _Alois P. Heinz_, Feb 22 2017"
    ],
    "references": 23,
    "revision": 21,
    "time": "2017-11-06T02:37:50-05:00",
    "created": "2017-01-16T14:20:09-05:00"
}