{
    "number": 279070,
    "data": "2187,2401,3125,6561,12167,14641,15625,16384,16807,19683,24389,28561,29791,32768,50653,59049,65536,68921,78125,79507,83521,100489,103823,109375,109561,113569,117649,120409,121801,124609,128881,130321,131072,134689,137781",
    "name": "Compact numbers: numbers that can be expressed more compactly using their prime factorization than their decimal expansion.",
    "comment": [
        "For any number k > 1, write its \"compact prime factorization\", with no spaces, as p1^e1*p2^e2*...*pj^ej, where p1, p2, ..., pj are the distinct prime factors of k and e1, e2, ..., ej are their respective exponents, but omit each exponent whose value is 1 (along with its caret character \"^\"). Sequence gives those numbers k whose compact prime factorization has fewer characters than k has decimal digits.",
        "The smallest term other than a prime power is 109375 = 5^6*7.",
        "The smallest term that is a power of 10 is 10000000 = 2^7*5^7.",
        "The smallest term that is a factorial is 45!",
        "= 119622220865480194561963161495657715064383733760000000000",
        "= 2^41*3^21*5^10*7^6*11^4*13^3*17^2*19^2*23*29*31*37*41*43.",
        "Includes 2^k for k >= 14, 3^k for k >= 7, 5^k for k >= 5, 7^k for k >= 4. - _Robert Israel_, Dec 26 2016",
        "Let k'(b) be the smallest k such that b^k is included; then the sequence k'(2), k'(3), k'(4), ... begins {14, 7, 7, 5, 9, 4, 5, 4, 7, 4, 8, 4, 7, 6, 4, 4, 7, 4, 7, 6, 6, 3, 6, 3, ...} (with the larger values generally occurring where b has more than one prime divisor). It appears that b^k is included for all b > 1 and all k >= k'(b) with only two exceptions: although 6^k'(6) = 6^9 = 10077696 = 2^9*3^9 and 6^12 = 2176782336 = 2^12*3^12 are included, 6^10 = 60466176 = 2^10*3^10 and 6^11 = 362797056 = 2^11*3^11 are not. - _Jon E. Schoenfield_, Dec 26 2016",
        "Note that there is another class of numbers that are called \"Compact\". See the definition in A169661. See also the links from T. M. Apostol and from V. Shevelev in the same entry. See also A070566 and A145554. - _Omar E. Pol_, Dec 26 2016"
    ],
    "link": [
        "Robert Israel, <a href=\"/A279070/b279070.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Jon E. Schoenfield, <a href=\"/A279070/a279070.txt\">MAGMA program</a> (outputs each term k with its compact prime factorization)"
    ],
    "example": [
        "The number 2187 = 3^7 can be written more compactly as \"3^7\" (3 characters) than as \"2187\" (4 characters), so 2187 is in the sequence."
    ],
    "maple": [
        "filter:=  proc(n) local F,t;",
        "    F:= ifactors(n)[2];",
        "    nops(F)-2+add(ilog10(t[1])+1+`if`(t[2]=1,0,2+ilog10(t[2])),t=F)<ilog10(n);",
        "end proc:",
        "select(filter, [$2..2*10^5]); # _Robert Israel_, Dec 26 2016"
    ],
    "xref": [
        "Cf. A070566, A079603, A145554."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jon E. Schoenfield_, Dec 25 2016",
    "references": 2,
    "revision": 29,
    "time": "2016-12-26T15:34:53-05:00",
    "created": "2016-12-26T05:38:06-05:00"
}