{
    "number": 279552,
    "data": "1,1,2,4,10,29,95,345,1376,5966,27886,139608,744552,4210191,25140790,157981820,1041480482,7183374125,51711299169,387683162541,3020997261596",
    "name": "Number of length n inversion sequences avoiding the patterns 000 and 010.",
    "comment": [
        "A length n inversion sequence e_1e_2...e_n is a sequence of integers where 0 <= e_i <= i-1. The term a(n) counts those length n inversion sequences with no entries e_i, e_j, e_k (where i<j<k) such that e_j >= e_k and e_i = e_k. This is the same as the set of length n inversion sequences avoiding 000 and 010."
    ],
    "link": [
        "Megan A. Martinez, Carla D. Savage, <a href=\"https://arxiv.org/abs/1609.08106\">Patterns in Inversion Sequences II: Inversion Sequences Avoiding Triples of Relations</a>, arXiv:1609.08106 [math.CO], 2016."
    ],
    "example": [
        "For n=3, the inversion sequences are 001, 002, 011, 012.",
        "For n=4, the inversion sequences are 0011, 0012, 0013, 0021, 0022, 0023, 0112, 0113, 0122, 0123."
    ],
    "xref": [
        "Cf. A263777, A263778, A263779, A263780, A279551, A279553, A279554, A279555, A279556, A279557, A279558, A279559, A279560, A279561, A279562, A279563, A279564, A279565, A279566, A279567, A279568, A279569, A279570, A279571, A279572, A279573."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Megan A. Martinez_, Dec 15 2016",
    "ext": [
        "a(10)-a(20) from _Alois P. Heinz_, Feb 23 2017"
    ],
    "references": 22,
    "revision": 9,
    "time": "2017-02-23T09:11:52-05:00",
    "created": "2017-01-16T14:19:58-05:00"
}