{
    "number": 279116,
    "data": "0,0,0,0,39,6472,311552,5576682,56289710,389130774,2059061646,8924241327,33134160010,108698226956,322211640480",
    "name": "Number of non-equivalent ways to place 7 non-attacking kings on an n X n board.",
    "comment": [
        "Rotations and reflections of placements are not counted. If they are to be counted, see A194788."
    ],
    "example": [
        "There are 39 non-equivalent ways to place 7 non-attacking kings on a 5 X 5 board, e.g., this one:",
        "   K...K",
        "   .....",
        "   K.K.K",
        "   .....",
        "   K...K"
    ],
    "xref": [
        "Cf. A194788, A279111 (2 kings), A279112 (3 kings), A279113 (4 kings), A279114 (5 kings), A279115 (6 kings), A279117, A236679."
    ],
    "keyword": "nonn,more",
    "offset": "1,5",
    "author": "_Heinrich Ludwig_, Dec 10 2016",
    "references": 7,
    "revision": 9,
    "time": "2016-12-21T12:18:26-05:00",
    "created": "2016-12-11T05:43:38-05:00"
}