{
    "number": 279981,
    "data": "0,108,1650,15511,124030,887491,5870751,37029063,224989656,1329149598,7678897522,43562801122,243417797716,1342868232191,7327618165054,39607933952548,212329659406086,1129989079237450,5974847669219636",
    "name": "Number of 5Xn 0..1 arrays with no element equal to a strict majority of its horizontal and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Row 5 of A279977."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A279981/b279981.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1. .0..1..0..1. .0..1..0..1. .0..0..0..1. .0..1..0..1",
        "..0..0..1..1. .0..1..0..1. .0..1..0..1. .0..1..0..0. .1..0..0..1",
        "..0..1..0..0. .1..0..0..1. .1..0..1..1. .0..0..1..1. .1..1..1..1",
        "..0..1..1..0. .1..0..1..1. .0..0..1..0. .1..1..0..1. .0..1..0..1",
        "..0..1..0..1. .0..1..0..0. .1..0..1..0. .0..1..0..1. .0..1..1..0"
    ],
    "xref": [
        "Cf. A279977."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 24 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-12-24T08:39:52-05:00",
    "created": "2016-12-24T08:39:52-05:00"
}