{
    "number": 279831,
    "data": "1,7,13,16,19,22,25,31,37,43,46,49,55,61,64,67,73,76,79,85,91,97,103,106,109,111,115,121,127,133,136,139,141,145,148,151,154,157,163,166,169,172,175,181,187,190,191,193,196,199,205,211,217,221,223,226,229,232,235,241,247,253,256",
    "name": "Numbers that are centered k-gonal numbers for two or more values of k.",
    "comment": [
        "Numbers satisfying 1 + n*m*(m+1)/2 for two or more values of (n,m), where n>=0 m>1.",
        "Numbers in this sequence appear in A101321 at least three times (because the second column contains every positive integer)."
    ],
    "link": [
        "Daniel Sterman, <a href=\"/A279831/b279831.txt\">Table of n, a(n) for a(n)<1000</a>"
    ],
    "example": [
        "19 is in the sequence because 19 is both a centered triangular number and a centered hexagonal number."
    ],
    "xref": [
        "Cf. A090428 (rough equivalent for polygonal numbers).",
        "Cf. A101321 (table of all centered polygonal numbers).",
        "Cf. A275340 (list of nontrivial centered polygonal numbers)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Daniel Sterman_, Dec 20 2016",
    "references": 1,
    "revision": 12,
    "time": "2017-03-13T04:25:56-04:00",
    "created": "2016-12-21T10:55:11-05:00"
}