{
    "number": 279358,
    "data": "1,1,9,52,413,3916,41077,481384,6198425,86430160,1296040841,20763245944,353272341061,6353672109760,120315348389069,2390488408994536,49682962883210033,1077292416660660736,24313317132393295633,569937590287796925784,13850459183086300341341",
    "name": "Exponential transform of the cubes A000578.",
    "link": [
        "Alois P. Heinz, <a href=\"/A279358/b279358.txt\">Table of n, a(n) for n = 0..479</a>",
        "M. Bernstein and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0205301\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]",
        "M. Bernstein and N. J. A. Sloane, <a href=\"/A003633/a003633_1.pdf\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "Eric W. Weisstein MathWorld, <a href=\"http://mathworld.wolfram.com/ExponentialTransform.html\">Exponential Transform</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CubicNumber.html\">Cubic Number</a>"
    ],
    "formula": [
        "E.g.f.: exp(exp(x)*(x+3*x^2+x^3))."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x/1! + 9*x^2/2! + 52*x^3/3! + 413*x^4/4! + 3916*x^5/5! + 41077*x^6/6! + ..."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1,",
        "      add(binomial(n-1, j-1)*j^3*a(n-j), j=1..n))",
        "    end:",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Dec 11 2016"
    ],
    "mathematica": [
        "Range[0, 20]! CoefficientList[Series[Exp[Exp[x] (x + 3 x^2 + x^3)], {x, 0, 20}], x]"
    ],
    "xref": [
        "Cf. A000578, A033462.",
        "Column k=3 of A279636."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Dec 10 2016",
    "references": 3,
    "revision": 15,
    "time": "2017-05-08T00:25:18-04:00",
    "created": "2016-12-11T23:41:49-05:00"
}