{
    "number": 279896,
    "data": "0,4,6,8,18,36,78,160,338,700,1462,3032,6298,13044,27006,55824,115298,237868,490310,1009736,2077738,4271972,8776974,18019968,36972018,75808156,155344598,318145720,651204538,1332235220,2724122782,5567550192",
    "name": "Number of nX2 0..2 arrays with no element unequal to a strict majority of its king-move neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 2 of A279902."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A279896/b279896.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +3*a(n-2) -4*a(n-3) -4*a(n-4) for n>7"
    ],
    "example": [
        "All solutions for n=4",
        "..0..0. .0..1. .0..0. .0..0. .0..1. .0..0. .0..0. .0..0",
        "..0..1. .1..1. .0..0. .0..0. .0..0. .0..0. .1..0. .0..0",
        "..0..0. .1..1. .0..0. .0..0. .0..0. .0..1. .0..0. .1..0",
        "..0..0. .1..1. .1..0. .0..1. .0..0. .0..0. .0..0. .0..0"
    ],
    "xref": [
        "Cf. A279902."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 22 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-12-22T12:50:06-05:00",
    "created": "2016-12-22T12:50:06-05:00"
}