{
    "number": 279703,
    "data": "1,2,11,125,3245,187484,24137862,6837220721,4307342174510,5994530717421378,18451958514090493382",
    "name": "Number of nXn 0..1 arrays with no element equal to a strict majority of its horizontal and antidiagonal neighbors and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Diagonal of A279709."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1. .0..1..0..1. .0..1..0..0. .0..1..0..1. .0..1..1..0",
        "..0..1..0..0. .1..0..0..1. .0..1..1..1. .0..1..1..0. .0..0..1..0",
        "..0..1..1..0. .1..0..1..0. .1..0..0..0. .0..0..1..1. .1..0..0..1",
        "..0..0..1..0. .1..0..1..0. .0..1..1..0. .1..0..0..1. .1..1..0..1"
    ],
    "xref": [
        "Cf. A279709."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 17 2016",
    "references": 0,
    "revision": 4,
    "time": "2016-12-17T13:17:47-05:00",
    "created": "2016-12-17T13:17:47-05:00"
}