{
    "number": 279277,
    "data": "1,4,12,37,110,327,968,2864,8469,25040,74029,218856,647008,1912753,5654670,16716883,49420052,146100276,431915561,1276869920,3774804441,11159436284,32990587972,97529916957,288327225550,852380393407,2519888066928,7449533000584,22023018662909",
    "name": "Composition of Lucas numbers A000032 with Fibonacci numbers A000045.",
    "comment": [
        "G(F(x)) where F(x) = x+x^2+2x^3+3x^4+... is the generating series of the Fibonacci numbers A000045 and G(x) = x+3x^2+4x^3+7x^4 +... is the generating series of the Lucas numbers A000032."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,1,-3,-1)."
    ],
    "formula": [
        "G.f. x*(1+x-x^2)/(1-3*x-x^2+3*x^3+x^4).",
        "a(n) = 3*a(n-1)+a(n-2)-3*a(n-3)-a(n-4), a(1)=1, a(2)=4, a(3)=12, a(4)=46."
    ],
    "example": [
        "(x+x^2)/(1-3x) = x + (3+1)x^2+... so a(1) = 1 and a(2) = 4."
    ],
    "mathematica": [
        "Rest@ CoefficientList[Series[(x + x^2 - x^3)/(1 - 3 x - x^2 + 3 x^3 + x^4), {x, 0, 24}], x] (* _Michael De Vlieger_, Dec 12 2016 *)"
    ],
    "xref": [
        "Cf. A000045, A000032, A270863."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Oboifeng Dira_, Dec 10 2016",
    "references": 0,
    "revision": 22,
    "time": "2016-12-15T11:17:39-05:00",
    "created": "2016-12-12T09:05:53-05:00"
}