{
    "number": 279558,
    "data": "1,1,2,5,15,52,200,830,3654,16869,80963,401300,2043610",
    "name": "Number of length n inversion sequences avoiding the patterns 010, 120, and 210.",
    "comment": [
        "A length n inversion sequence e_1e_2...e_n is a sequence of integers where 0 <= e_i <= i-1. The term a(n) counts those length n inversion sequences with no entries e_i, e_j, e_k (where i<j<k) such that e_i <> e_j > e_k and e_i >= e_k. This is the same as the set of length n inversion sequences avoiding 010, 120, and 210."
    ],
    "link": [
        "Megan A. Martinez, Carla D. Savage, <a href=\"https://arxiv.org/abs/1609.08106\">Patterns in Inversion Sequences II: Inversion Sequences Avoiding Triples of Relations</a>, arXiv:1609.08106 [math.CO], 2016."
    ],
    "example": [
        "The length 4 inversion sequences avoiding (010, 120, 210) are 0000, 0001, 0002, 0003, 0011, 0012, 0013, 0021, 0022, 0023, 0111, 0112, 0113, 0122, 0123."
    ],
    "xref": [
        "Cf. A000108, A263777, A263778, A263779, A263780, A279551, A279552, A279553, A279554, A279555, A279556, A279557, A279559, A279560, A279561, A279562, A279563, A279564, A279565, A279566, A279567, A279568, A279569, A279570, A279571, A279572, A279573."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Megan A. Martinez_, Jan 17 2017",
    "ext": [
        "a(10)-a(12) from _Alois P. Heinz_, Feb 24 2017"
    ],
    "references": 22,
    "revision": 7,
    "time": "2017-02-24T10:54:34-05:00",
    "created": "2017-01-18T23:31:05-05:00"
}