{
    "number": 279853,
    "data": "2,24,168,972,5200,26632,134898,668668,3278294,15902088,76515244,365585432,1736575416,8206953072,38615236370,180986296644,845359203352,3936439186972,18279759467004,84675466304900,391350188916098",
    "name": "Number of nX4 0..2 arrays with no element unequal to a strict majority of its horizontal and vertical neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 4 of A279856."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A279853/b279853.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 16*a(n-1) -96*a(n-2) +234*a(n-3) +74*a(n-4) -1878*a(n-5) +5053*a(n-6) -6092*a(n-7) -1433*a(n-8) +20562*a(n-9) -43095*a(n-10) +59066*a(n-11) -74667*a(n-12) +116460*a(n-13) -201487*a(n-14) +270314*a(n-15) -234247*a(n-16) +69548*a(n-17) +147085*a(n-18) -260796*a(n-19) +309393*a(n-20) -437158*a(n-21) +682254*a(n-22) -940810*a(n-23) +842002*a(n-24) -383734*a(n-25) -172142*a(n-26) +689424*a(n-27) -853200*a(n-28) +709896*a(n-29) -491572*a(n-30) +247956*a(n-31) -95569*a(n-32) +32832*a(n-33) -3312*a(n-34) -624*a(n-35) +192*a(n-36) -384*a(n-37) -64*a(n-38) for n>41"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..1. .0..0..0..1. .0..0..1..1. .0..1..0..0. .0..0..0..0",
        "..0..0..1..1. .2..2..0..0. .0..0..1..1. .0..0..0..0. .1..1..0..0",
        "..0..2..1..1. .2..2..0..0. .1..2..2..2. .0..1..1..1. .1..1..1..0",
        "..0..2..2..2. .2..2..2..2. .1..2..2..2. .0..1..1..1. .1..1..1..1"
    ],
    "xref": [
        "Cf. A279856."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 20 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-12-20T10:53:06-05:00",
    "created": "2016-12-20T10:53:06-05:00"
}