{
    "number": 279440,
    "data": "0,0,6,2040,71400,1005720,8421630,50092896,233483040,905925600,3045791430,9125544120,24868110696,62593429080,147255640350,326843422080,689604309120,1391614736256,2699616160710,5055848825400,9173923662120,16177675640280,27798546316926,46651469520480",
    "name": "Number of ways to place 6 points on an n X n square grid so that no more than 2 points are on a vertical or horizontal straight line.",
    "comment": [
        "Column 7 of triangle A279445.",
        "Rotations and reflections of placements are counted. For numbers if they are to be ignored see A279450.",
        "For condition \"no more than 2 points on straight lines at any angle\", see A194191."
    ],
    "link": [
        "Heinrich Ludwig, <a href=\"/A279440/b279440.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (13,-78,286,-715,1287,-1716,1716,-1287,715,-286,78,-13,1)."
    ],
    "formula": [
        "a(n) = (n^12 -55*n^10 +210*n^9 +93*n^8 -2220*n^7 +5855*n^6 -7350*n^5 +4786*n^4 -1440*n^3 +120*n^2)/720.",
        "a(n) = 13*a(n-1) -78*a(n-2) +286*a(n-3) -715*a(n-4) +1287*a(n-5) -1716*a(n-6) +1716*a(n-7) -1287*a(n-8) +715*a(n-9) -286*a(n-10) +78*a(n-11) -13*a(n-12) +*a(n-13).",
        "G.f.: 6*x^3*(1 +327*x +7558*x^2 +39154*x^3 +56220*x^4 +14724*x^5 -6262*x^6 -978*x^7 +131*x^8 +5*x^9) / (1 -x)^13. - _Colin Barker_, Dec 22 2016"
    ],
    "mathematica": [
        "Table[(n^12 - 55 n^10 + 210 n^9 + 93 n^8 - 2220 n^7 + 5855 n^6 - 7350 n^5 + 4786 n^4 - 1440 n^3 + 120 n^2)/720, {n, 24}] (* or *)",
        "Rest@ CoefficientList[Series[6 x^3 (1 + 327 x + 7558 x^2 + 39154 x^3 + 56220 x^4 + 14724 x^5 - 6262 x^6 - 978 x^7 + 131 x^8 + 5 x^9)/(1 - x)^13, {x, 0, 24}], x] (* _Michael De Vlieger_, Dec 22 2016 *)"
    ],
    "program": [
        "(PARI) concat(vector(2), Vec(6*x^3*(1 +327*x +7558*x^2 +39154*x^3 +56220*x^4 +14724*x^5 -6262*x^6 -978*x^7 +131*x^8 +5*x^9) / (1 -x)^13 + O(x^30))) \\\\ _Colin Barker_, Dec 22 2016"
    ],
    "xref": [
        "Cf. A194191, A279450, A279444, A279445, A197458.",
        "Same problem but 2..5,7,8,9 points: A083374, A279437, A279438, A279439, A279441, A279442, A279443."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Heinrich Ludwig_, Dec 22 2016",
    "references": 9,
    "revision": 13,
    "time": "2016-12-24T09:39:33-05:00",
    "created": "2016-12-22T22:47:06-05:00"
}