{
    "number": 279894,
    "data": "1,6,12,18,24,48,54,56,84,96,112,120,162,168,192,224,240,252,336,360,384,448,468,480,486,588,600,672,720,756,768,896,936,960,992,1080,1176,1200,1344,1440,1458,1536,1764,1792,1800,1872,1920,1984,2160,2268",
    "name": "Numbers m which can be written as x*y with phi(x)*sigma(y) = m, where x and y are positive integers, phi(.) is Euler's totient function, and sigma(y) is the sum of all (positive) divisors of y.",
    "comment": [
        "As phi(x) is even for any integer x > 1, only the first term 1 is odd.",
        "If n is a perfect number, then 2*n = phi(2)*sigma(n) is a term of the sequence."
    ],
    "link": [
        "Zhi-Wei Sun, <a href=\"/A279894/b279894.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(2) = 6 since 6 = 3*2 with phi(3)*sigma(2) = 6.",
        "a(3) = 12 since 12 = 2*6 with phi(2)*sigma(6) = 12."
    ],
    "mathematica": [
        "sigma[n_]:=sigma[n]=DivisorSigma[1,n];",
        "phi[n_]:=phi[n]=EulerPhi[n];",
        "Dv[m_]:=Dv[m]=Divisors[m];",
        "Ld[m_]:=Ld[m]=Length[Dv[m]];",
        "n=0;Do[Do[If[sigma[Part[Dv[m],i]]phi[m/Part[Dv[m],i]]==m,n=n+1;Print[n,\" \",m];Goto[aa]],{i,1,Ld[m]}];Label[aa];Continue,{m,1,2300}]"
    ],
    "xref": [
        "Cf. A000010, A000203, A000396."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zhi-Wei Sun_, Dec 22 2016",
    "references": 2,
    "revision": 10,
    "time": "2016-12-22T12:05:37-05:00",
    "created": "2016-12-22T12:05:37-05:00"
}