{
    "number": 279617,
    "data": "0,0,1,3,7,9,14,22,28,37,50,62,76,86,98,110,134,156,165,185,209,236,265,303,339,363,402,431,464,507,531,589,647,664,716,776,829,892,972,1018,1072,1159,1229,1275,1375,1437,1495,1582,1613,1692,1796,1867,1954",
    "name": "Partial sums of A279481.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GoldbachPartition.html\">Goldbach Partition</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Goldbach%27s_conjecture\">Goldbach's conjecture</a>",
        "<a href=\"/index/Go#Goldbach\">Index entries for sequences related to Goldbach conjecture</a>",
        "<a href=\"/index/Par#part\">Index entries for sequences related to partitions</a>"
    ],
    "formula": [
        "a(n) = -1 + Sum_{k=1..n} (Sum_{i=2..k} A010051(i) * A010051(2k-i) * (pi(2k-i)-pi(i-1))) for n > 2."
    ],
    "maple": [
        "with(numtheory): A279617:=n->-1+add(add( (pi(i)-pi(i-1)) * (pi(2*k-i)-pi(2*k-i-1)) * (pi(2*k-i)-pi(i-1)), i=2..k), k=1..n): 0, 0, seq(A279617(n), n=3..100);"
    ],
    "xref": [
        "Cf. A279481."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Wesley Ivan Hurt_, Dec 15 2016",
    "references": 1,
    "revision": 13,
    "time": "2018-02-09T03:27:08-05:00",
    "created": "2016-12-15T23:42:02-05:00"
}