{
    "number": 279983,
    "data": "0,1205,43543,876704,15071233,237386464,3444870482,47830833513,640788381590,8346437314513,106354332622511,1330883900649974,16405039161663344,199652460980584803,2403337808498154619",
    "name": "Number of 7Xn 0..1 arrays with no element equal to a strict majority of its horizontal and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Row 7 of A279977."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A279983/b279983.txt\">Table of n, a(n) for n = 1..48</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0. .0..0..1. .0..1..0. .0..1..0. .0..1..0. .0..1..0. .0..1..0",
        "..0..1..1. .1..0..1. .1..0..1. .0..1..0. .1..0..0. .0..1..1. .1..0..1",
        "..0..0..1. .0..1..0. .1..0..0. .0..1..1. .1..0..1. .1..0..1. .0..1..0",
        "..0..1..0. .0..1..1. .0..1..1. .1..0..0. .1..1..1. .1..1..0. .1..1..0",
        "..1..1..0. .0..0..0. .0..1..1. .0..1..1. .1..0..1. .1..0..0. .1..0..1",
        "..0..0..1. .1..1..0. .0..1..1. .0..0..0. .0..1..0. .1..0..1. .0..0..1",
        "..1..1..0. .1..1..0. .0..0..1. .1..1..1. .1..0..1. .1..0..1. .0..1..0"
    ],
    "xref": [
        "Cf. A279977."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 24 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-12-24T08:41:21-05:00",
    "created": "2016-12-24T08:41:21-05:00"
}