{
    "number": 279064,
    "data": "1,2,3,7,9,11,12,15,18,19,20,23,24,25,27,28,31,35,39,40,43,44,47,48,49,50,51,52,55,56,59,60,63,67,68,71,75,76,79,80,81,83,84,87,88,91,92,95,96,98,99,103,104,107,108,111,112,115,116,119,120,121,123,124,127,131",
    "name": "Numbers n such that the sum of numbers less than n that do not divide n is even.",
    "comment": [
        "Numbers n such that A000035(A024816(n)) = 0 or A000035(A000217(n)-A000203(n)) = 0.",
        "There are 2 cases when n belongs to this sequence: 1) if n congruent to 0 or 3 mod 4 (A014601) and n is not square and is not twice square (A028983); 2) if n congruent to 1 or 2 mod 4 (A042963) and n is square or twice square (A028982)."
    ],
    "example": [
        "12 is in the sequence because 12 has 6 divisors {1,2,3,4,6,12} therefore 6 non-divisors {5,7,8,9,10,11}, 5 + 7 + 8 + 9 + 10 + 11 = 50 and 50 is even."
    ],
    "mathematica": [
        "Select[Range[150], Mod[#1 ((#1 + 1)/2) - DivisorSigma[1, #1], 2] == 0 & ]"
    ],
    "program": [
        "(PARI) isok(n) = (sum(k=1, n-1, k*((n % k) != 0)) % 2) == 0; \\\\ _Michel Marcus_, Dec 11 2016"
    ],
    "xref": [
        "Cf. A000035, A000203, A000217, A014601, A024816, A028982, A028983, A042963, A053868, A053869, A274918."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ilya Gutkovskiy_, Dec 10 2016",
    "references": 1,
    "revision": 36,
    "time": "2016-12-11T23:40:51-05:00",
    "created": "2016-12-11T23:40:51-05:00"
}