{
    "number": 279420,
    "data": "10,20,30,100,105,138,145,155,179,195,200,205,217,226,241,243,245,247,249,251,253,255,257,259,274,283,295,300,305,1000,1005,1010,1015,1020,1025,1030,1049,1054,1068,1082,1091,1100,1114,1127,1136,1149,1158,1162,1175",
    "name": "Numbers k such that k^2 has an odd number of digits and the middle digit is 0.",
    "link": [
        "Lars Blomberg, <a href=\"/A279420/b279420.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "10^2 = 1(0)0, 195^2 = 38(0)25, 1000^2 = 100(0)000.",
        "The sequences of squares starts: 100, 400, 900, 10000, 11025, 19044, 21025, 24025, 32041, 38025, 40000, ..."
    ],
    "mathematica": [
        "Select[Range@ 1175, Function[w, And[OddQ@ Length@ w, First@ Take[w, {Ceiling[Length[w]/2]}] == 0]]@ IntegerDigits[#^2] &] (* _Michael De Vlieger_, Dec 12 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = my(d=digits(n^2)); (#d % 2) && (d[#d\\2 + 1] == 0); \\\\ _Michel Marcus_, Dec 18 2016"
    ],
    "xref": [
        "Cf. A279421-A279429."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Lars Blomberg_, Dec 12 2016",
    "references": 24,
    "revision": 14,
    "time": "2016-12-22T03:18:16-05:00",
    "created": "2016-12-22T03:18:16-05:00"
}