{
    "number": 279922,
    "data": "0,15,474,14281,399487,11023893,295670293,7789959515,202165948916,5182571589088,131491345952984,3306929199461466,82536757955761100,2046354441219248128,50438781290555301198,1236742541751845876398",
    "name": "Number of nX3 0..2 arrays with no element equal to a strict majority of its horizontal, vertical and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 3 of A279925."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A279922/b279922.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A279922/a279922.txt\">Empirical recurrence of order 54</a>"
    ],
    "formula": [
        "Empirical recurrence of order 54 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2. .0..0..0. .0..0..1. .0..0..1. .0..1..2. .0..1..2. .0..1..0",
        "..2..1..1. .1..0..1. .0..1..1. .2..2..1. .1..0..2. .1..0..0. .1..2..0",
        "..2..2..1. .1..2..2. .2..0..2. .1..1..2. .0..0..1. .2..1..1. .2..2..1",
        "..2..0..0. .0..2..1. .1..1..1. .1..2..2. .1..1..1. .1..1..2. .2..0..1"
    ],
    "xref": [
        "Cf. A279925."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 23 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-12-23T08:18:30-05:00",
    "created": "2016-12-23T08:18:30-05:00"
}