{
    "number": 280075,
    "data": "1,2,4,24,48,768,1536,36864,221184,3538944,7077888,2038431744,4076863488,65229815808,1043677052928,125241246351360,250482492702720,72138957898383360,144277915796766720,41552039749468815360,664832635991501045760,10637322175864016732160",
    "name": "Partial products of A211776 (Product_{d|n} tau(d)).",
    "comment": [
        "tau(n) is the number of positive divisors of n (A000005)."
    ],
    "formula": [
        "a(n) = prod_{i=1..n} A211776(i)."
    ],
    "mathematica": [
        "FoldList[Times, Table[Product[DivisorSigma[0, d], {d, Divisors@ n}], {n, 22}]] (* _Michael De Vlieger_, Dec 25 2016 *)"
    ],
    "program": [
        "(MAGMA) [&*[&*[NumberOfDivisors(d): d in Divisors(k)]: k in [1..n]]: n in [1..100]]"
    ],
    "xref": [
        "Cf. A000005, A175596 (partial products of A007425), A237349 (partial sums of A211776)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Dec 25 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-12-25T11:51:09-05:00",
    "created": "2016-12-25T11:51:09-05:00"
}