{
    "number": 280290,
    "data": "8,9,10,11,19,21,25,27,28,30,31,34,42,45,46,47,50,55,58,59,62,64,65,66,74,75,78,79,80,84,86,94,96,97,98,101,103,106,108,109,110,112,113,116,120,122,124,125,128,129,130,131,133,135,136,137,141,142,147,149,151,153,154,158,160,163,167,170,171,174,175,179,180",
    "name": "Numbers n such that number of partitions of n is even and number of partitions of n into distinct parts is even.",
    "comment": [
        "Intersection of A001560 and A090864.",
        "Numbers n such that A000035(A000041(n)) = 0 and A000035(A000009(n)) = 0."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PartitionFunctionP.html\">Partition Function P</a>, <a href=\"http://mathworld.wolfram.com/PartitionFunctionQ.html\">Partition Function Q</a>",
        "<a href=\"/index/Par#partN\">Index entries for related partition-counting sequences</a>"
    ],
    "example": [
        "8 is in the sequence because we have:",
        "-----------------------------------",
        "number of partitions = 22 (is even)",
        "-----------------------------------",
        "8 = 8",
        "7 + 1 = 8",
        "6 + 2 = 8",
        "6 + 1 + 1 = 8",
        "5 + 3 = 8",
        "5 + 2 + 1 = 8",
        "5 + 1 + 1 + 1 = 8",
        "4 + 4 = 8",
        "4 + 3 + 1 = 8",
        "4 + 2 + 2 = 8",
        "4 + 2 + 1 + 1 = 8",
        "4 + 1 + 1 + 1 + 1 = 8",
        "3 + 3 + 2 = 8",
        "3 + 3 + 1 + 1 = 8",
        "3 + 2 + 2 + 1 = 8",
        "3 + 2 + 1 + 1 + 1 = 8",
        "3 + 1 + 1 + 1 + 1 + 1 = 8",
        "2 + 2 + 2 + 2 = 8",
        "2 + 2 + 2 + 1 + 1 = 8",
        "2 + 2 + 1 + 1 + 1 + 1 = 8",
        "2 + 1 + 1 + 1 + 1 + 1 + 1 = 8",
        "1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 = 8",
        "-------------------------------------------------------",
        "number of partitions into distinct parts = 6 (is even)",
        "-------------------------------------------------------",
        "8 = 8",
        "7 + 1 = 8",
        "6 + 2 = 8",
        "5 + 3 = 8",
        "5 + 2 + 1 = 8",
        "4 + 3 + 1 = 8"
    ],
    "mathematica": [
        "Select[Range[180], Mod[PartitionsP[#1], 2] == Mod[PartitionsQ[#1], 2] == 0 & ]"
    ],
    "xref": [
        "Cf. A000009, A000035, A000041, A001560, A090864, A280288, A280289, A280291."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Ilya Gutkovskiy_, Dec 31 2016",
    "references": 3,
    "revision": 5,
    "time": "2016-12-31T06:41:09-05:00",
    "created": "2016-12-31T06:41:09-05:00"
}