{
    "number": 280947,
    "data": "1,2,4,8,14,24,40,64,100,153,230,340,496,714,1016,1432,1998,2764,3793,5166,6988,9392,12546,16664,22016,28940,37860,49306,63936,82568,106216,136128,173844,221256,280680,354952,447530,562624,705352,881920,1099840,1368188",
    "name": "Expansion of Product_{k>=1} (1 - x^(18*k)) * (1 - x^(18*k-9)) * (1 + x^k) / (1 - x^k).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A280947/b280947.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Andrew Sills, <a href=\"http://home.dimacs.rutgers.edu/~asills/EMDC/SillsEMDC-Rev.pdf\">Towards an Automation of the Circle Method</a>, Gems in Experimental Mathematics in Contemporary Mathematics, 2010, formula S78."
    ],
    "formula": [
        "a(n) ~ sqrt(5) * exp(5*Pi*sqrt(n/3)/3) / (4 * 3^(7/4) * n^(3/4))."
    ],
    "mathematica": [
        "nmax=50; CoefficientList[Series[Product[(1-x^(18*k))*(1-x^(18*k-9))*(1+x^k)/(1-x^k), {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Jan 11 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-01-12T12:36:40-05:00",
    "created": "2017-01-12T12:36:40-05:00"
}