{
    "number": 280997,
    "data": "13,37,41,67,97,131,193,577,1033,1153,2053,4129,8209,18433,32771,32801,32833,65539,133121,525313,557057,1049089,4194433,167772161,268435459",
    "name": "Primes that have exactly 3 ones in both their binary and ternary expansions.",
    "comment": [
        "Sequence is likely to be finite. If it exists, a(26) > 10^200. - _Robert Israel_, Jan 12 2017"
    ],
    "example": [
        "37 is in the sequence because it is a prime and its binary expansion 100101 and ternary expansion 1101 both have exactly 3 ones.",
        "131 is in the sequence because it is a prime and its binary expansion 10000011 and ternary expansion 11212 both have exactly 3 ones."
    ],
    "maple": [
        "A:= NULL:",
        "for a from 2 to 100 do",
        "  for b from 1 to a-1 do",
        "    p:= 2^a + 2^b + 1;",
        "    if numboccur(1, convert(p,base,3)) = 3 and isprime(p) then",
        "      A:= A, p",
        "    fi",
        "od od:",
        "A; # _Robert Israel_, Jan 12 2017"
    ],
    "mathematica": [
        "Select[Prime[Range[500000]], Count[IntegerDigits[#, 3], 1] == Count[IntegerDigits[#, 2], 1] == 3 &]"
    ],
    "xref": [
        "Cf. A000040, A001363, A007088, A014311, A066196.",
        "Subset of A281004."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Jan 12 2017",
    "references": 1,
    "revision": 11,
    "time": "2017-01-13T06:46:01-05:00",
    "created": "2017-01-13T06:46:01-05:00"
}