{
    "number": 280178,
    "data": "9,263,3931,43094,421214,3755997,31821879,258976696,2046791216,15814457993,120011332264,897444910233,6629487497213,48466584078054,351182574432103,2524953934109755,18030795547257916,127983331651736137",
    "name": "Number of nX6 0..1 arrays with no element unequal to a strict majority of its horizontal, vertical and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 6 of A280180."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280178/b280178.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..0..0. .0..1..1..1..1..1. .0..0..1..1..1..1. .0..0..0..0..0..1",
        "..1..1..1..1..0..1. .0..1..1..1..0..0. .0..0..1..0..0..0. .0..0..1..1..1..1",
        "..1..1..1..0..1..1. .0..1..0..0..0..0. .0..0..1..1..0..0. .0..1..1..0..0..1",
        "..0..0..0..0..1..1. .0..0..0..0..0..0. .0..0..1..1..0..0. .1..1..1..0..0..1"
    ],
    "xref": [
        "Cf. A280180."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 28 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-12-28T07:02:23-05:00",
    "created": "2016-12-28T07:02:23-05:00"
}