{
    "number": 280828,
    "data": "4,22,202",
    "name": "Numbers k of the form 2*10^m + 2 such that 10^k + 9 is prime.",
    "comment": [
        "Let k=2*10^(n-1)+2, then a(n)=10^k+9. For all k>4, k is a term of A058441.",
        "The only known terms from A088275 (Numbers n such that 10^n + 9 is prime) that are of the form 2*10^j + 2 are 4, 22, and 202; given the lower bound given for that sequence's next term, a(4) >= 200002. - _Jon E. Schoenfield_, Jan 11 2017",
        "For n<4, let k=a(n) and p=(10^k-9)/10^(k/2)+3=10^(k/2)+3, then p is prime. - _Sergey Pavlov_, Jan 13 2017"
    ],
    "formula": [
        "Numbers k of the form 2*10^m + 2 such that 10^k + 9 is prime."
    ],
    "example": [
        "For n=1, a(1)=4 and 10^4 + 9 is prime."
    ],
    "xref": [
        "Cf. A043037, A058441, A088275, A144249, A205529."
    ],
    "keyword": "nonn,hard,bref,more",
    "offset": "1,1",
    "author": "_Sergey Pavlov_, Jan 08 2017",
    "references": 0,
    "revision": 38,
    "time": "2017-01-14T16:28:47-05:00",
    "created": "2017-01-12T20:16:25-05:00"
}