{
    "number": 280346,
    "data": "302231454903657293676544,16423203268260658146231467800709255289,3308722450212110699485634768279851414263248443603515625,827269706064171159838078900184013751038269841857389464208009274449,1692892739326831320764318961708001178036611459414853872137348292520966629744627081",
    "name": "Numbers with 79 divisors.",
    "comment": [
        "Also, 78th powers of primes.",
        "More generally, the n-th number with p divisors is equal to the n-th prime raised to power p-1, where p is prime. In this case, p = 79."
    ],
    "link": [
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Index_entries_for_number_of_divisors\">Index entries for number of divisors</a>"
    ],
    "formula": [
        "a(n) = A000040(n)^(79-1) = A000040(n)^78.",
        "A000005(a(n)) = 79."
    ],
    "example": [
        "a(1) = 2^78, a(2) = 3^78, a(3) = 5^78, a(4) = 7^78, a(5) = 11^78."
    ],
    "mathematica": [
        "With[{p = 22}, Table[Prime[n]^(Prime@ p - 1), {n, 5}]] (* _Michael De Vlieger_, Jan 01 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=prime(n)^78"
    ],
    "xref": [
        "Cf. A000005, A000040, A001248, A030514, A030516, A030629, A030631, A030635, A030637, A137486, A137492, A139571, A139572, A139573, A139574, A139575, A173533, A183062, A183085, A280298, A280299, A280301, A280347, A280349, A261700."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Omar E. Pol_, Jan 01 2017",
    "references": 4,
    "revision": 8,
    "time": "2017-01-02T04:35:03-05:00",
    "created": "2017-01-02T04:35:03-05:00"
}