{
    "number": 280401,
    "data": "0,14,66,238,769,2432,7440,22494,66934,197146,575042,1664510,4785950,13683634,38931434,110291246,311272806,875559938,2455439762,6867568958,19161061470,53342827474,148202912538,410993902254,1137828238230",
    "name": "Number of 3Xn 0..2 arrays with no element unequal to a strict majority of its horizontal and antidiagonal neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Row 3 of A280398."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280401/b280401.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) -13*a(n-2) -13*a(n-3) +69*a(n-4) -51*a(n-5) -79*a(n-6) +121*a(n-7) +8*a(n-8) -24*a(n-9) -80*a(n-10) -24*a(n-11) +176*a(n-12) -32*a(n-13) -80*a(n-14) -48*a(n-15) +64*a(n-17) for n>19"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..1. .0..0..0..1. .0..0..1..1. .0..0..0..1. .0..0..1..1",
        "..0..0..2..2. .1..0..1..1. .0..1..2..2. .0..0..0..1. .0..1..2..2",
        "..0..2..2..2. .0..1..1..1. .1..2..2..0. .0..0..1..1. .2..2..2..2"
    ],
    "xref": [
        "Cf. A280398."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 02 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-02T10:53:38-05:00",
    "created": "2017-01-02T10:53:38-05:00"
}