{
    "number": 280783,
    "data": "1,2,4,8,16,27,51,83,140,225,369",
    "name": "Number of irreducible matrices X of all sizes with nonnegative integral entries satisfying X^2 = nX, counted up to a permutation of basis vectors.",
    "link": [
        "Jakob Zimmermann, <a href=\"http://arxiv.org/abs/1701.03699\">Counting quasi-idempotent irreducible integral matrices</a>, arXiv:1701.03699 [math.CO], 2017."
    ],
    "xref": [
        "Cf. A280782."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jan 20 2017",
    "ext": [
        "Definition corrected by _N. J. A. Sloane_, Jan 23 2017 at the suggestion of _Jakob Zimmermann_"
    ],
    "references": 1,
    "revision": 16,
    "time": "2017-03-13T04:27:42-04:00",
    "created": "2017-01-20T09:59:52-05:00"
}