{
    "number": 280032,
    "data": "10,14,15,16,21,25,27,32,35,49,64,81,105,106,111,112,115,118,119,121,122,123,129,133,134,135,141,142,145,146,147,155,158,159,160,161,162,166,169,175,177,178,183,185,189,192,194,201,203,205,213,215,217,219,224,235,237,245,249,250",
    "name": "Composite numbers n such that the number of digits in n equals the total number of digits in the prime power factorization of n.",
    "comment": [
        "Suggested by A279070.",
        "Primes are excluded by decree.",
        "In the prime power factorization of p we write p rather than p^1."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A280032/b280032.txt\">Table of n, a(n) for n = 1..5100</a>"
    ],
    "example": [
        "10 = 2*5 is a term (both have 2 digits).",
        "27 = 3^3 is a term (both have 2 digits)."
    ],
    "mathematica": [
        "ndf[n_]:=Total[IntegerLength/@Select[Flatten[FactorInteger[n]],#!=1&]];",
        "Select[Range[250],!PrimeQ[#]&&IntegerLength[#]==ndf[#]&] (* _Ivan N. Ianakiev_, Dec 28 2016 *)"
    ],
    "xref": [
        "Cf. A279070."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 27 2016",
    "ext": [
        "a(14)-a(60) from _Ivan N. Ianakiev_, Dec 28 2016"
    ],
    "references": 1,
    "revision": 21,
    "time": "2016-12-29T02:28:08-05:00",
    "created": "2016-12-27T23:47:37-05:00"
}