{
    "number": 280170,
    "data": "19,41,79,101,109,137,139,199,271,281,311,379,401,439,461,499,521,601,619,641,701,727,739,761,769,811,821,859,881,919,941,953,1013,1039,1061,1087,1181,1279,1301,1361,1399,1429,1459,1481,1549,1579,1601,1699,1721,1759,1777,1871,1879,1901",
    "name": "Primes p such that both 2^(p-1) - 1 and 2^(p+1) - 1 are not squarefree.",
    "example": [
        "19 is in this sequence because 2^(19-1) - 1 = 262143 = 3^3*7*19*73 and 2^(19+1) - 1 = 1048575 = 3*5^2*11*31*41."
    ],
    "mathematica": [
        "Select[Prime[Range[200]], ! SquareFreeQ[ 2^(#-1) - 1 ] && ! SquareFreeQ[ 2^(#+1) - 1 ] &] (* _Robert Price_, Feb 26 2017 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(200) | not IsSquarefree(2^(p-1)-1) and not",
        "IsSquarefree(2^(p+1)-1)];",
        "(PARI) is(n)=isprime(n) && !issquarefree(2^(n-1)-1) && !issquarefree(2^(n+1)-1) \\\\ _Charles R Greathouse IV_, Aug 26 2017"
    ],
    "xref": [
        "Cf. A013929, A049094, A280149."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Dec 27 2016",
    "ext": [
        "Inserted terms 727 and 739 by _Robert Price_, Feb 26 2017",
        "Added terms a(38)-a(54) by _Robert Price_, Feb 26 2017"
    ],
    "references": 0,
    "revision": 14,
    "time": "2017-08-26T14:48:58-04:00",
    "created": "2016-12-27T23:24:00-05:00"
}