{
    "number": 280103,
    "data": "9,59,258,1621,41718,163096,18032586,372522402,4134015746,32288273026,351014976193,4870192684354,16888414224772,69504582263701,605288885084501,142251062156316087,465610991052284457,1483900314571047497,5622121203907195494,23213137436116662167",
    "name": "Engel expansion of 1/e in the base Pi.",
    "link": [
        "G. C. Greubel, <a href=\"/A280103/b280103.txt\">Table of n, a(n) for n = 0..250</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PierceExpansion.html\">Pierce Expansion</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Engel_expansion\">Engel Expansion</a>"
    ],
    "mathematica": [
        "EngelExp[A_, n_] := Join[Array[Pi &, Floor[A]], First@Transpose@",
        "NestList[{Ceiling[Pi/Expand[#[[1]] #[[2]] - 1]], Expand[#[[1]] #[[2]] - 1]/Pi} &, {Ceiling[Pi/(A - Floor[A])], (A - Floor[A])/Pi}, n - 1]]; EngelExp[N[1/E, 7!], 20]"
    ],
    "xref": [
        "Cf. A232325, A280102."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_G. C. Greubel_, Dec 25 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-12-26T05:50:34-05:00",
    "created": "2016-12-26T05:50:34-05:00"
}