{
    "number": 280194,
    "data": "1,1,2,4,7,14,27,52,100,192,370,712,1370,2638,5077,9772,18809,36203,69682,134122,258154,496887,956393,1840836,3543185,6819813,13126568,25265616,48630484,93602468,180163165,346772545,667457180,1284701149,2472753448,4759480146,9160901700,17632623181,33938733369,65324235138,125734088242",
    "name": "Expansion of 1/(1 - Sum_{k>=1} mu(k)^2*x^k), where mu(k) is the Moebius function (A008683).",
    "comment": [
        "Number of compositions (ordered partitions) into squarefree parts (A005117)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Squarefree.html\">Squarefree</a>",
        "<a href=\"/index/Com#comp\">Index entries for sequences related to compositions</a>"
    ],
    "formula": [
        "G.f.: 1/(1 - Sum_{k>=1} mu(k)^2*x^k)."
    ],
    "example": [
        "a(4) = 7 because we have [3, 1], [2, 2], [2, 1, 1], [1, 3], [1, 2, 1], [1, 1, 2] and [1, 1, 1, 1]."
    ],
    "mathematica": [
        "nmax = 40; CoefficientList[Series[1/(1 - Sum[MoebiusMu[k]^2 x^k, {k, 1, nmax}]), {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A005117, A008683, A073576."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Dec 28 2016",
    "references": 5,
    "revision": 5,
    "time": "2016-12-29T05:21:26-05:00",
    "created": "2016-12-29T05:21:26-05:00"
}