{
    "number": 280431,
    "data": "2,3,4,5,8,9,27,32,39,44,101,140,268,386,695,741,1155,1564,1611,4076,6083,11672,26685,50603,134720",
    "name": "Numbers k such that (2*10^k - 41)/3 is prime.",
    "comment": [
        "For n>1, numbers such that n-2 occurrences of the digit 6 followed by the digits 53 is prime (see Example section).",
        "a(26) > 2*10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 6w53.</a>"
    ],
    "example": [
        "4 is in this sequence because (2*10^4 - 41) / 3 = 6653 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 2, 53;",
        "a(2) = 3, 653;",
        "a(3) = 4, 6653;",
        "a(4) = 5, 66653;",
        "a(5) = 8, 66666653; etc."
    ],
    "mathematica": [
        "Select[Range[2, 100000], PrimeQ[(2*10^# - 41) / 3] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((2*10^n-41)/3) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Jan 02 2017",
    "ext": [
        "a(25) from _Robert Price_, Feb 14 2018"
    ],
    "references": 0,
    "revision": 13,
    "time": "2018-02-14T19:24:47-05:00",
    "created": "2017-01-03T02:39:05-05:00"
}