{
    "number": 280155,
    "data": "0,4,8,18,40,92,208,470,1060,2384,5352,11992,26824,59906,133592,297510,661720,1470062,3262264,7231940,16016596,35439722,78349800,173074816,382029988,842648168,1857362384,4091321478,9006604780,19815365450",
    "name": "Number of nX2 0..1 arrays with no element unequal to a strict majority of its horizontal, vertical and antidiagonal neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 2 of A280161."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280155/b280155.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +3*a(n-2) -2*a(n-3) -6*a(n-4) -4*a(n-5) -a(n-6) for n>8"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0. .0..0. .0..0. .0..0. .0..0. .0..0. .0..0. .0..0. .0..0. .0..1",
        "..0..0. .0..0. .0..1. .0..0. .0..1. .1..0. .0..0. .0..1. .1..1. .0..0",
        "..1..1. .1..0. .1..1. .0..0. .0..0. .0..0. .0..0. .1..1. .1..0. .0..1",
        "..1..0. .0..0. .0..0. .0..1. .0..0. .0..0. .1..1. .1..0. .0..0. .1..1"
    ],
    "xref": [
        "Cf. A280161."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 27 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-12-27T09:17:32-05:00",
    "created": "2016-12-27T09:17:32-05:00"
}