{
    "number": 280478,
    "data": "30,381,15441,618883,22475478,767741328,25082093017,792009247239,24350633737743,732782392386670,21666466702540919,631254359107473122,18163265143313278519,517037287890494364049,14581505333544329061184",
    "name": "Number of nX6 0..2 arrays with no element unequal to a strict majority of its horizontal and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 6 of A280480."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280478/b280478.txt\">Table of n, a(n) for n = 1..60</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0..0..1. .0..0..1..1..1..0. .0..0..0..1..2..2. .0..0..0..1..1..1",
        "..1..1..0..0..1..1. .1..1..1..1..0..1. .0..0..1..2..2..1. .0..0..1..2..2..2",
        "..0..0..0..0..0..0. .1..0..0..0..1..1. .0..1..1..1..1..0. .1..1..2..2..0..1"
    ],
    "xref": [
        "Cf. A280480."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 04 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-04T06:26:57-05:00",
    "created": "2017-01-04T06:26:57-05:00"
}