{
    "number": 280311,
    "data": "1,222,20274,1047790,43973846,1638451216,56602534187,1855013487412,58477471703834,1789245480207404,53466135036128845,1567267054619722560,45216089994262687510,1287122022861142748302,36222158292582837870301",
    "name": "Number of nX4 0..2 arrays with no element equal to more than one of its horizontal and vertical neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 4 of A280313."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280311/b280311.txt\">Table of n, a(n) for n = 1..89</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..0. .0..1..1..2. .0..1..0..2. .0..0..0..0. .0..0..1..1",
        "..2..1..2..1. .2..0..2..2. .2..1..1..2. .1..1..0..1. .1..0..2..0",
        "..1..1..0..0. .1..0..0..1. .1..1..2..0. .0..2..2..0. .0..2..2..0"
    ],
    "xref": [
        "Cf. A280313."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 31 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-12-31T09:01:26-05:00",
    "created": "2016-12-31T09:01:26-05:00"
}