{
    "number": 280067,
    "data": "5,19,104,603,3729,23564,145485,915505,5786757,36671797,233383456,1487001440,9487581421,60571549809,386914206005,2472215283933,15799867880212,100989585485103,645564463469368,4126929495349807",
    "name": "Number of nX6 0..1 arrays with no element unequal to a strict majority of its horizontal, vertical and antidiagonal neighbors and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 6 of A280069."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280067/b280067.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A280067/a280067.txt\">Empirical recurrence of order 87</a>"
    ],
    "formula": [
        "Empirical recurrence of order 87 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1..1..1..1. .0..1..1..0..0..0. .0..0..0..0..1..1. .0..0..0..0..0..1",
        "..0..1..1..1..1..1. .0..1..1..0..0..0. .0..0..0..1..1..1. .0..0..0..0..1..1",
        "..1..1..0..0..1..1. .0..0..1..1..0..0. .1..1..1..1..1..0. .1..1..0..0..1..1",
        "..1..0..0..0..0..0. .0..0..1..1..1..1. .1..1..1..1..0..0. .1..1..0..0..1..1"
    ],
    "xref": [
        "Cf. A280069."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 25 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-12-25T06:40:15-05:00",
    "created": "2016-12-25T06:40:15-05:00"
}