{
    "number": 280419,
    "data": "1468910121415161820212224252627283032333435363839,14689101214151618202122242526272830323334353638394042444546484950515254555657586062636465666869",
    "name": "Primes in A132934.",
    "comment": [
        "Primes that can be obtained from concatenation of the nonprime numbers.",
        "In other words: primes that can be obtained from concatenation of 1 and the next consecutive composite numbers.",
        "For a(n), the smallest prime divisor is a(n) and a(n) is a term of A241845."
    ],
    "link": [
        "Prime Curios!, <a href=\"http://primes.utm.edu/curios/page.php/39.html\">39</a>"
    ],
    "xref": [
        "Cf. A002808, A018252, A132934, A241845."
    ],
    "keyword": "nonn,base,bref",
    "offset": "1,1",
    "author": "_Sergey Pavlov_, Jan 02 2017",
    "references": 0,
    "revision": 21,
    "time": "2017-01-06T08:50:35-05:00",
    "created": "2017-01-06T08:50:35-05:00"
}