{
    "number": 280390,
    "data": "25,125,127,128,216,289,343,347,625,736,1285,1296,1792,2048,2187",
    "name": "Integers that can be written using their individual decimal digits and the operations + - * / ^ but not the concatenation of their digits.",
    "comment": [
        "A proper subset of A036057."
    ],
    "example": [
        "125 is in the sequence since 5^(1+2) but 121 is not in the sequence. We do not accept 11^2 since 11 is the concatenation of two digits."
    ],
    "mathematica": [
        "ops = {Plus, Subtract, Times, Divide, Power}; fQ[n_] := Length@ Select[ Groupings[ Permutations@ IntegerDigits@ n, ops -> 2], # == n &] > 0; k = 1; lst = {}; While[k < 1001, If[fQ@k, AppendTo[lst, k]]; k++]; lst (* requires Mathematica version 11 or better *)"
    ],
    "xref": [
        "Cf. A036057."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Erich Friedman_ and _Robert G. Wilson v_, Jan 01 2017",
    "references": 0,
    "revision": 6,
    "time": "2017-01-03T03:04:02-05:00",
    "created": "2017-01-03T03:04:02-05:00"
}