{
    "number": 280102,
    "data": "2,5,20,89,809,10704,145989,2054864,19686928,128199160",
    "name": "Engel expansion of e to the base Pi.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PierceExpansion.html\">Pierce Expansion</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Engel_expansion\">Engel Expansion</a>"
    ],
    "example": [
        "e = Pi/2 + Pi^2/(2*5) + Pi^3/(2*5*20) + Pi^4/(2*5*20*89) + Pi^5/(2*5*20*89*809) + ..."
    ],
    "xref": [
        "Cf. A232325."
    ],
    "keyword": "nonn,more",
    "offset": "0,1",
    "author": "_G. C. Greubel_, Dec 25 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-12-26T05:50:11-05:00",
    "created": "2016-12-26T05:50:11-05:00"
}