{
    "number": 280277,
    "data": "1,2,3,5,7,10,14,19,26,35,46,60,77,98,124,156,195,242,299,367,448,545,660,796,957,1146,1368,1629,1933,2287,2700,3178,3732,4373,5112,5964,6944,8068,9357,10832,12517,14440,16632,19126,21960,25178,28825,32954,37625",
    "name": "G.f.: Product_{k>=1} (1 + x^k) / (1 - x^(k^3)).",
    "comment": [
        "Convolution of A000009 and A003108."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A280277/b280277.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Vaclav Kotesovec, <a href=\"/A280277/a280277.jpg\">Graph - The asymptotic ratio (100000 terms)</a>"
    ],
    "formula": [
        "a(n) ~ exp(Pi*sqrt(n/3) + 2^(1/3) * Gamma(1/3) * Zeta(4/3) * n^(1/6) / (3^(5/6) * Pi^(1/3))) / (16*sqrt(3)*Pi*n)."
    ],
    "mathematica": [
        "nmax=80; CoefficientList[Series[Product[(1+x^k)/(1-x^(k^3)), {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A000009, A003108, A102108, A280264, A280276."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Dec 30 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-12-31T07:15:49-05:00",
    "created": "2016-12-31T07:15:49-05:00"
}