{
    "number": 280575,
    "data": "1,5,85,2625,119225,7209725,547774525,50342086425,5448583486625,680816992367125,96720369562897125,15433474653279056625,2738894920523846767625,536165521694896664958125,114986014404299081313978125,26857525461337375682549015625,6797751676147997291181732240625,1856223312322488721077123869053125,544728880837527263669006279810003125,171209466763535665605709125529165390625",
    "name": "E.g.f. satisfies: A(x - Integral 4*A(x) dx) = x + Integral A(x) dx.",
    "formula": [
        "E.g.f. A(x) satisfies:",
        "(1) A(x - Integral 4*A(x) dx) = x + Integral A(x) dx.",
        "(2) A(x) = x + 5 * G( (4*A(x) + x)/5 ), where G(x) = Integral A(x) dx.",
        "(3) A(x) = -x/4 + 5/4 * Series_Reversion(x - Integral 4*A(x) dx).",
        "(4) A( (4*A(x) + x)/5 ) = (A'(x) - 1)/(4*A'(x) + 1).",
        "(5) A'(x - Integral 4*A(x) dx) = (1 + A(x))/(1 - 4*A(x)).",
        "a(n) = Sum_{k=0..n-1} A277410(n,k) * 4^k * 5^(n-k-1)."
    ],
    "example": [
        "E.g.f.: A(x) = x + 5*x^2/2! + 85*x^3/3! + 2625*x^4/4! + 119225*x^5/5! + 7209725*x^6/6! + 547774525*x^7/7! + 50342086425*x^8/8! + 5448583486625*x^9/9! + 680816992367125*x^10/10! + 96720369562897125*x^11/11! + 15433474653279056625*x^12/12! +...",
        "Let G(x) = Integral A(x) dx, then A(x - 4*G(x)) = x + G(x) where",
        "G(x) = x^2/2! + 5*x^3/3! + 85*x^4/4! + 2625*x^5/5! + 119225*x^6/6! + 7209725*x^7/7! + 547774525*x^8/8! + 50342086425*x^9/9! + 5448583486625*x^10/10! + 680816992367125*x^11/11! + 96720369562897125*x^12/12! +...",
        "Also, A(x) = x + 5 * G( (4*A(x) + x)/5 ).",
        "RELATED SERIES.",
        "We have (4*A(x) + x)/5 = Series_Reversion( x - Integral 4*A(x) dx ), where",
        "(4*A(x) + x)/5 = x + 4*x^2/2! + 68*x^3/3! + 2100*x^4/4! + 95380*x^5/5! + 5767780*x^6/6! + 438219620*x^7/7! + 40273669140*x^8/8! + 4358866789300*x^9/9! + 544653593893700*x^10/10! + 77376295650317700*x^11/11! + 12346779722623245300*x^12/12! +...",
        "Further, A( (4*A(x) + x)/5 ) = (A'(x) - 1)/(4*A'(x) + 1), which begins",
        "A( (4*A(x) + x)/5 ) = x + 9*x^2/2! + 213*x^3/3! + 8365*x^4/4! + 463905*x^5/5! + 33459905*x^6/6! + 2985550445*x^7/7! + 318647659765*x^8/8! + 39707695580825*x^9/9! + 5672802966674825*x^10/10! + 916011286267596325*x^11/11! + 165283895506659660925*x^12/12! +..."
    ],
    "program": [
        "(PARI) /* A(x) = x + (p+q)*G((p*A(x) + q*x)/(p+q)) ; G(x) = Integral A(x) dx: */",
        "{a(n, p=4, q=1) = my(A=x, G); for(i=1, n, G = intformal(A +x*O(x^n)); A = x + (p+q)*subst(G, x, (p*A + q*x)/(p+q)) +x*O(x^n)); n!*polcoeff(A, n)}",
        "for(n=1, 30, print1(a(n, 4, 1), \", \"))",
        "(PARI) /* A(x - Integral p*A(x) dx) = x + Integral q*A(x) dx: */",
        "{a(n, p=4, q=1) = my(A=[1], F=x); for(i=1, n, A=concat(A, 0); F=x*Ser(A); G=intformal(F); A[#A] = -polcoeff(subst(F, x, x - p*G) - q*G, #A) ); n!*A[n]}",
        "for(n=1, 30, print1(a(n, 4, 1), \", \"))",
        "(PARI) /* Informal code to generate the first N terms: */",
        "{N=20; p=4; q=1; A=x; for(i=1, N, G=intformal(A +x*O(x^N)); A = x + (p+q)*subst(G, x, (p*A + q*x)/(p+q))); Vec(serlaplace(A))}"
    ],
    "xref": [
        "Cf. A277410, A210949, A277403, A279843, A279844, A279845, A280571, A280572, A280573, A280574."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Jan 05 2017",
    "references": 10,
    "revision": 11,
    "time": "2017-01-06T06:22:41-05:00",
    "created": "2017-01-05T17:56:03-05:00"
}