{
    "number": 280863,
    "data": "1,1,1,1,1,1,1,1,1,2,3,4,5,6,7,8,9,10,12,15,19,24,30,37,45,55,66,79,95,115,140,171,209,255,312,381,464,564,685,832,1011,1229,1494,1818,2214,2697,3285,4000,4869,5926,7211,8772,10670,12980,15793,19219,23391,28470,34653,42179,51336,62475,76025,92510",
    "name": "Expansion of 1/(1 - Sum_{k>=0} x^((2*k+1)^2)).",
    "comment": [
        "Number of compositions (ordered partitions) of n into odd squares (A016754)."
    ],
    "link": [
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>",
        "<a href=\"/index/Com#comp\">Index entries for sequences related to compositions</a>"
    ],
    "formula": [
        "G.f.: 1/(1 - Sum_{k>=0} x^((2*k+1)^2))."
    ],
    "example": [
        "a(12) = 5 because we have [9, 1, 1, 1], [1, 9, 1, 1], [1, 1, 9, 1], [1, 1, 1, 9] and [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]."
    ],
    "mathematica": [
        "nmax = 63; CoefficientList[Series[1/(1 - Sum[x^(2 k + 1)^2, {k, 0, nmax}]), {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A000290, A006456, A016754, A167661, A167700, A280542."
    ],
    "keyword": "nonn",
    "offset": "0,10",
    "author": "_Ilya Gutkovskiy_, Jan 09 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-01-11T03:23:00-05:00",
    "created": "2017-01-11T03:23:00-05:00"
}