{
    "number": 280550,
    "data": "1,34,144,382,832,1666,3182,5886,10680,19122,33920,59754,104690,182598,317264,549398,948528,1633186,2805094,4807006,8220440,14030634,23904656,40659818,69051850,117099910,198312144,335420782,566645728,956190466",
    "name": "Number of nX4 0..1 arrays with no element equal to more than one of its horizontal and vertical neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 4 of A280554."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280550/b280550.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -12*a(n-2) +5*a(n-3) +12*a(n-4) -12*a(n-5) -3*a(n-6) +6*a(n-7) -a(n-9) for n>11"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1. .0..1..0..1. .0..1..0..0. .0..1..1..0. .0..1..0..1",
        "..0..0..1..0. .1..0..1..1. .1..0..1..0. .1..0..0..1. .1..0..1..1",
        "..1..1..0..1. .0..1..0..1. .0..1..0..1. .1..0..1..1. .1..1..0..1",
        "..0..1..0..1. .0..1..0..1. .1..0..1..1. .0..1..0..1. .0..0..1..0"
    ],
    "xref": [
        "Cf. A280554."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 05 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-05T08:24:18-05:00",
    "created": "2017-01-05T08:24:18-05:00"
}