{
    "number": 280681,
    "data": "1,2,3,6,12,18,24,30,36,42,48,54,60,72,84,90,96,108,114,120,126,132,138,144,150,156,162",
    "name": "Numbers n such that Fibonacci(n) is a term in A000010.",
    "comment": [
        "Respectively, corresponding Fibonacci numbers are 1, 1, 2, 8, 144, 2584, 46368, 832040, 14930352, 267914296, 4807526976, 86267571272, 1548008755920, 498454011879264, 160500643816367088, 2880067194370816120, ...",
        "Note that sequence does not contain all the positive multiples of 6, e.g., 66 and 102."
    ],
    "example": [
        "12 is in the sequence because Fibonacci(12) = 144 is in A000010."
    ],
    "xref": [
        "Cf. A000010, A000045, A280592."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Altug Alkan_, Jan 07 2017",
    "references": 2,
    "revision": 18,
    "time": "2017-01-08T11:42:06-05:00",
    "created": "2017-01-08T11:42:06-05:00"
}