{
    "number": 280473,
    "data": "1,1,3,6,12,21,43,70,127,215,364,591,989,1562,2515,3954,6194,9538,14754,22349,33926,50910,76102,112721,166747,244205,356984,518344,749924,1078711,1547668,2207418,3140135,4446572,6276657,8823776,12371487,17275879,24061878",
    "name": "G.f.: Product_{i>=1, j>=1, k>=1} (1 + x^(i*j*k)).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A280473/b280473.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[Product[(1+x^(i*j*k)), {i, 1, nmax}, {j, 1, nmax/i}, {k, 1, nmax/i/j}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A107742, A174465, A219560, A280486."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Jan 04 2017",
    "references": 4,
    "revision": 8,
    "time": "2017-01-06T17:44:04-05:00",
    "created": "2017-01-05T05:04:26-05:00"
}