{
    "number": 280266,
    "data": "5,7,13,19,31,37,43,47,53,61,73,79,89,97,137,151,167,173,193,199,223,229,241,251,271,349,353,367,379,383,409,439,457,463,487,503,521,523,587,593,619,643,647,653,727,787,797,809,829,853,859,937",
    "name": "Primes such that the previous prime plus the next prime plus 1 is also prime.",
    "example": [
        "5 is in the sequence because 3 + 7 + 1 = 11, which is prime.",
        "7 is in the sequence because 5 + 11 + 1 = 17, which is prime.",
        "11 is not in the sequence because 7 + 13 + 1 = 21, which is not prime."
    ],
    "mathematica": [
        "fQ[p_] := PrimeQ[ NextPrime[p, -1] + NextPrime[ p] +1]; Select[ Prime@ Range[2, 170], fQ] (* _Robert G. Wilson v_, Dec 30 2016 *)"
    ],
    "program": [
        "(Sage)",
        "max_next_p = 1000",
        "seq = []",
        "prev_p = nth_prime(1)",
        "p = nth_prime(2)",
        "for next_p in primes(nth_prime(3), max_next_p):",
        "    if is_prime(prev_p + next_p + 1):",
        "        seq.append(p)",
        "    prev_p = p",
        "    p = next_p",
        "print seq",
        "(PARI) isok(n) = isprime(n) && isprime(precprime(n-1) + nextprime(n+1) + 1); \\\\ _Michel Marcus_, Dec 30 2016"
    ],
    "xref": [
        "Cf. A005384, A005385, A006562."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert C. Lyons_, Dec 30 2016",
    "references": 1,
    "revision": 8,
    "time": "2016-12-31T01:45:57-05:00",
    "created": "2016-12-31T01:45:57-05:00"
}