{
    "number": 280326,
    "data": "11,17,23,29,37,41,59,67,71,73,83,89,101,107,131,137,157,179,191,211,233,311,317,331,337,359,419,431,443,461,467,479,521,523,541,547,557,599,607,613,617,631,683,701,727,743,751,757,809,881,887,953,991,997,1013,1031,1033,1039,1049,1061,1063",
    "name": "Primes such that the previous prime plus the next prime minus 1 is also prime.",
    "comment": [
        "Intersection with A280266: 37, 73, 89, 137, 521, 523, 727, 809, 1013, ..., .",
        "Primes that are missing from the union with A280266: 2, 3, 103, 109, ..., ."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A280326/b280326.txt\">Table of n, a(n) for n = 1..4700</a>"
    ],
    "example": [
        "17 is in the sequence since 13 + 19 - 1 = 31 which is the eleventh prime."
    ],
    "mathematica": [
        "fQ[p_] := PrimeQ[ NextPrime[p, -1] + NextPrime[ p] -1]; Select[ Prime@ Range[2, 170], fQ]"
    ],
    "program": [
        "(Sage)",
        "max_next_p = 1000",
        "seq = []",
        "prev_p = nth_prime(1)",
        "p = nth_prime(2)",
        "for next_p in primes(nth_prime(3), max_next_p):",
        "    if is_prime(prev_p + next_p - 1):",
        "        seq.append(p)",
        "    prev_p = p",
        "    p = next_p",
        "print seq"
    ],
    "xref": [
        "Cf. A280266."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Robert C. Lyons_ and _Robert G. Wilson v_, Dec 31 2016",
    "references": 1,
    "revision": 15,
    "time": "2017-01-01T04:48:52-05:00",
    "created": "2017-01-01T02:34:15-05:00"
}