{
    "number": 280070,
    "data": "1,11,191,3421,61381,1101431,19764371,354657241,6364065961,114198530051,2049209474951,36771572019061,659839086868141,11840331991607471,212466136762066331,3812550129725586481,68413436198298490321,1227629301439647239291,22028913989715351816911",
    "name": "Indices of 10-gonal numbers (A001107) that are also centered 10-gonal numbers (A062786).",
    "comment": [
        "Also positive integers x in the solutions to 4*x^2 - 5*y^2 - 3*x + 5*y - 1 = 0, the corresponding values of y being A133273."
    ],
    "link": [
        "Colin Barker, <a href=\"/A280070/b280070.txt\">Table of n, a(n) for n = 1..750</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (19,-19,1)."
    ],
    "formula": [
        "a(n) = (6 + (5+2*sqrt(5))*(9+4*sqrt(5))^(-n) + (5-2*sqrt(5))*(9+4*sqrt(5))^n)/16.",
        "a(n) = 19*a(n-1) - 19*a(n-2) + a(n-3) for n>3.",
        "G.f.: x*(1 - 8*x + x^2) / ((1 - x)*(1 - 18*x + x^2))."
    ],
    "example": [
        "11 is in the sequence because the 11th 10-gonal number is 451, which is also the 10th centered 10-gonal number."
    ],
    "program": [
        "(PARI) Vec(x*(1 - 8*x + x^2) / ((1 - x)*(1 - 18*x + x^2)) + O(x^30))"
    ],
    "xref": [
        "Cf. A001107, A062786, A128922, A133273."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Colin Barker_, Dec 25 2016",
    "references": 1,
    "revision": 12,
    "time": "2016-12-25T11:51:37-05:00",
    "created": "2016-12-25T09:10:21-05:00"
}