{
    "number": 280358,
    "data": "4,50,571,6727,78800,924579,10844773,127214104,1492251709,17504551617,205333329586,2408618523801,28253780677867,331424891961162,3887708335839063,45603925604339175,534947030615649624",
    "name": "Number of nX3 0..2 arrays with no element equal to more than one of its horizontal and vertical neighbors and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 3 of A280362."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280358/b280358.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 10*a(n-1) +26*a(n-2) -58*a(n-3) -99*a(n-4) -63*a(n-5) -25*a(n-6) +229*a(n-7) -3*a(n-8) -16*a(n-9) +12*a(n-10) +16*a(n-12)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1. .0..0..1. .0..1..0. .0..1..2. .0..1..2. .0..0..1. .0..1..2",
        "..2..0..2. .2..2..0. .1..2..1. .2..0..1. .2..0..2. .2..2..0. .1..2..1",
        "..1..0..2. .0..1..1. .1..0..0. .2..1..2. .0..1..0. .0..0..2. .0..2..0",
        "..0..2..0. .2..0..0. .0..1..2. .1..0..1. .1..2..1. .1..1..0. .0..1..0"
    ],
    "xref": [
        "Cf. A280362."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 01 2017",
    "references": 1,
    "revision": 5,
    "time": "2017-01-01T08:54:33-05:00",
    "created": "2017-01-01T08:54:33-05:00"
}