{
    "number": 280106,
    "data": "3,6,8,10,14,15,22,26,30,34,94",
    "name": "Numbers k such that the half sum of the prime factors of Fibonacci(k) is a Fibonacci number.",
    "comment": [
        "Or numbers k such that A080648(k)/2 is a Fibonacci number.",
        "Is this sequence finite ?",
        "a(12), if it exists is >5000. - _Robert Price_, Mar 02 2017"
    ],
    "example": [
        "10 is in the sequence because Fibonacci(10) = 5*11=> 5+11 = 2*8 = 2*F(6);",
        "94 is in the sequence because Fibonacci(94) = 2971215073*6643838879 =>",
        "2971215073+6643838879 = 2*4807526976 = 2*F(48)."
    ],
    "maple": [
        "with(numtheory):with(combinat,fibonacci):nn:=300:",
        "for n from 3 to nn do:",
        "  f:=fibonacci(n):x:=factorset(f):n0:=nops(x):",
        "  s:=sum(\u2018x[i]\u2019, \u2018i\u2019=1..n0):c:=s/2:",
        "  x1:=sqrt(5*c^2-4):x2:=sqrt(5*c^2+4):",
        "    if x1=floor(x1) or x2=floor(x2)",
        "     then",
        "     print(n):",
        "     else",
        "    fi:",
        "od:"
    ],
    "xref": [
        "Cf. A000045, A080648."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Dec 28 2016",
    "references": 0,
    "revision": 22,
    "time": "2017-03-02T23:06:34-05:00",
    "created": "2016-12-28T02:27:11-05:00"
}