{
    "number": 280892,
    "data": "4,12,16,18,20,32,36,40,52,54,56,60,68,72,84,88,90,92,96,104,108,112,128,132,140,144,150,156,160,162,164,180,184,192,196,198,200,204,212,216,220,228,232,234,236,240,248,250,252,256,264,268,270,272,284,292,294,300,304,306,308,312",
    "name": "Squareful numbers with both neighbors squarefree.",
    "comment": [
        "Subsequence of A013929 and A067874."
    ],
    "example": [
        "4 is in this sequence because 4 = 2^2 is nonsquarefree and both 4 - 1 = 3 and 4 + 1 = 5 are squarefree."
    ],
    "program": [
        "(MAGMA) [n: n in [2..300] | not IsSquarefree(n) and IsSquarefree(n-1) and IsSquarefree(n+1)];",
        "(PARI) isok(n) = !issquarefree(n) && issquarefree(n-1) && issquarefree(n+1); \\\\ _Michel Marcus_, Jun 18 2017"
    ],
    "xref": [
        "Cf. A013929, A067874, A228649, A272799, A281192."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Jan 16 2017",
    "ext": [
        "Definition corrected by _Jon E. Schoenfield_, Jun 18 2017"
    ],
    "references": 2,
    "revision": 37,
    "time": "2017-06-18T10:17:14-04:00",
    "created": "2017-01-17T13:06:43-05:00"
}