{
    "number": 280095,
    "data": "2,105,617,3077,9757,71731,306407,2071853,10770894,185768753,1672941615,14465494561,338610760068,1260607468485,5168248479349,151720540392580,1384591426590643,30464122079618738,121074568909128689,574695040334652831",
    "name": "Engel expansion of phi to the base Pi.",
    "comment": [
        "The Mathematica code provided calculates (1+ sqrt(5))/4 and yields the Engel expansion (1+sqrt(5))/4 = Pi/4 + Pi^2/(4*105) + O(Pi^6). Multiplying this expansion by 2 gives this sequence."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A280095/b280095.txt\">Table of n, a(n) for n = 0..250</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PierceExpansion.html\">Pierce Expansion</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Engel_expansion\">Engel Expansion</a>"
    ],
    "example": [
        "phi = Pi/2 + Pi^2/(2*105) + Pi^3/(2*105*617) + ..."
    ],
    "mathematica": [
        "EngelExp[A_, n_] := Join[Array[Pi &, Floor[A]], First@Transpose@",
        "NestList[{Ceiling[Pi/Expand[#[[1]] #[[2]] - 1]], Expand[#[[1]] #[[2]] - 1]/Pi} &, {Ceiling[Pi/(A - Floor[A])], (A - Floor[A])/Pi}, n - 1]]; EngelExp[N[(1 + Sqrt[5])/4, 7!], 20]"
    ],
    "xref": [
        "Cf. A232325."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_G. C. Greubel_, Dec 25 2016",
    "references": 1,
    "revision": 9,
    "time": "2016-12-25T23:13:30-05:00",
    "created": "2016-12-25T21:24:08-05:00"
}