{
    "number": 280820,
    "data": "1,2,4,7,31,36,756,861,3101,3290,3632090,3632475,482634075,482653380,483550276,485577301,20923275465301,20923275550386,6423296981278386,6423296990008107,6423344287544107,6423345537481432,1124007151123145161432,1124007151123182343577",
    "name": "Partial sums of A001783.",
    "comment": [
        "A001783(n) = the product of totatives of n."
    ],
    "formula": [
        "a(n) = Sum_{i=1..n} A001783(i)."
    ],
    "mathematica": [
        "Accumulate@ Table[Times @@ Select[Range@ n, CoprimeQ[n, #] &], {n, 24}] (* _Michael De Vlieger_, Jan 09 2017 *)"
    ],
    "program": [
        "(MAGMA) [&+[&*[h: h in [1..k] | GCD(h,k) eq 1]: k in [1..n]]: n in [1..100]]"
    ],
    "xref": [
        "Cf. A001783, A280821."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jaroslav Krizek_, Jan 08 2017",
    "references": 1,
    "revision": 7,
    "time": "2017-01-11T03:32:36-05:00",
    "created": "2017-01-11T03:32:36-05:00"
}