{
    "number": 280118,
    "data": "0,4,8,28,80,252,776,2356,7200,21836,66104,199652,601424,1808252,5426024,16253460,48608384,145152940,432853144,1289129028,3834701744,11394112476,33820033480,100286009972,297101633248,879410116620,2600884035320",
    "name": "Number of nX2 0..2 arrays with no element unequal to a strict majority of its horizontal, vertical and antidiagonal neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 2 of A280124."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280118/b280118.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +7*a(n-2) -24*a(n-4) -32*a(n-5) -16*a(n-6) for n>8"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1. .0..0. .0..0. .0..0. .0..0. .0..0. .0..0. .0..0. .0..0. .0..0",
        "..1..1. .1..0. .0..0. .0..1. .0..1. .0..1. .0..1. .0..1. .0..0. .1..1",
        "..1..0. .0..0. .0..0. .2..2. .1..1. .1..1. .0..0. .1..1. .0..0. .1..1",
        "..0..0. .0..0. .0..1. .2..2. .1..0. .2..1. .0..0. .1..2. .1..1. .1..1"
    ],
    "xref": [
        "Cf. A280124."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 26 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-12-26T07:52:49-05:00",
    "created": "2016-12-26T07:52:49-05:00"
}