{
    "number": 280273,
    "data": "3,5,23,41,59,113,131,173,179,269,281,383,401,431,443,449,461,479,521,641,653,863,929,941,953,1013,1103,1163,1301,1319,1361,1439,1481,1559,1583,1871,2003,2213,2309,2411,2609,2693,2711,2729,2801,2903,2909,2969,3041",
    "name": "Primes p such that 8p^2 - 7p + 2 is also prime.",
    "comment": [
        "For any p in this sequence, 2*p*(8p^2 - 7p + 2) has the same nonzero digits as its prime factors in base 2*p-1.",
        "Apart from 3 itself, all members of this sequence are congruent to 2 (mod 3). This is because for any number congruent to 1 (mod 3), the expression (8n^2 - 7n + 2) would be a multiple of 3 and hence not prime."
    ],
    "link": [
        "Ely Golden, <a href=\"/A280273/b280273.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime@ Range@ 450, PrimeQ[8 #^2 - 7 # + 2] &] (* _Michael De Vlieger_, Dec 30 2016 *)"
    ],
    "program": [
        "(SageMath)",
        "c=1",
        "index=1",
        "while(index<=1000):",
        "    if((is_prime(c))&(is_prime(8*(c**2)-7*c+2))):",
        "        print(str(index)+\" \"+str(c))",
        "        index+=1",
        "    c+=1",
        "print(\"complete\")"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ely Golden_, Dec 30 2016",
    "references": 2,
    "revision": 17,
    "time": "2017-01-03T03:03:02-05:00",
    "created": "2016-12-31T01:28:53-05:00"
}