{
    "number": 280662,
    "data": "1,1,2,3,5,7,11,15,22,30,42,56,77,101,135,176,232,298,387,493,632,799,1013,1270,1597,1988,2478,3066,3795,4666,5739,7018,8582,10442,12699,15379,18614,22443,27039,32470,38957,46601,55694,66383,79047,93901,111432",
    "name": "G.f.: Product_{k>=1, j>=1} 1/(1 - x^(j*k^4)).",
    "comment": [
        "In general, if m>=3 and g.f. = Product_{k>=1, j>=1} 1/(1-x^(j*k^m)), then a(n, m) ~ exp(Pi*sqrt(2*Zeta(m)*n/3) + Pi^(-1/m) * Gamma(1+1/m) * Zeta(1+1/m) * Zeta(1/m) * (6*n/Zeta(m))^(1/(2*m))) * 2^(m/4 - 7/8) * Pi^(m/4) * Zeta(m)^(1/8) / (3^(1/8) * n^(5/8))."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A280662/b280662.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) ~ exp(Pi^3 * sqrt(n/15)/3 + 2^(-7/4) * 3^(3/8) * 5^(1/8) * Pi^(-3/4) * Gamma(1/4) * Zeta(5/4) * Zeta(1/4) * n^(1/8)) * Pi^(3/2) / (3^(3/8) * 5^(1/8) * n^(5/8))."
    ],
    "mathematica": [
        "nmax = 100; CoefficientList[Series[1/Product[1-x^(j*k^4), {k, 1, Floor[nmax^(1/4)]+1}, {j, 1, Floor[nmax/k^4]+1}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A006171 (m=1), A004101 (m=2), A280661 (m=3).",
        "Cf. A280664."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Jan 07 2017",
    "references": 4,
    "revision": 8,
    "time": "2017-01-07T10:57:48-05:00",
    "created": "2017-01-07T06:40:18-05:00"
}