{
    "number": 280925,
    "data": "1,13,25,29,33,46,57,61,129,187,676,779,828,1621,1666,1693,2237,2249,2872,3993,5148,6190,6457,25019,30358,60100",
    "name": "Numbers k such that (29*10^k + 19)/3 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 9 followed by k-2 occurrences of the digit 6 followed by the digits 73 is prime (see Example section).",
        "a(27) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 96w73.</a>"
    ],
    "example": [
        "13 is in this sequence because (29*10^13 + 19)/3 = 96666666666673 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 103;",
        "a(2) = 13, 96666666666673;",
        "a(3) = 25, 96666666666666666666666673;",
        "a(4) = 29, 966666666666666666666666666673;",
        "a(5) = 33, 9666666666666666666666666666666673; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(29*10^# + 19)/3] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Jan 10 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-01-10T23:04:14-05:00",
    "created": "2017-01-10T23:04:14-05:00"
}