{
    "number": 280555,
    "data": "19289,7391381,9041581,9124081,9589141,645617593711,786881099503,793374393583,188950298985689,215446003400539,228846950929339,257138974382029,265666386165589,276918720321829,280481623844131,323331286115017,326905876894417",
    "name": "Primes p such that sigma(sigma(p)) is a Fibonacci number.",
    "comment": [
        "Is this sequence infinite?"
    ],
    "example": [
        "Prime number 7391381 is a term because sigma(sigma(7391381)) = 14930352 is a Fibonacci number."
    ],
    "program": [
        "(PARI) isFibonacci(n)=my(k=n^2); issquare(k+=(k+1)<<2) || (n>0 && issquare(k-8));",
        "is(n)=isFibonacci(sigma(n+1))&&isprime(n);"
    ],
    "xref": [
        "Cf. A008333, A051027, A272412, A280545."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, Jan 05 2017",
    "ext": [
        "Terms confirmed by _Giovanni Resta_, Jan 07 2017"
    ],
    "references": 1,
    "revision": 21,
    "time": "2017-01-08T11:41:10-05:00",
    "created": "2017-01-08T11:41:10-05:00"
}