{
    "number": 280654,
    "data": "1,3,23,404,9524,357264,16987536,1061800704,87631559424,8894837836800,1063107188812800,151494084266803200,25373057708287180800,5011895098867920076800,1135276451701834014720000,292340783888393707192320000,84048723407048386326036480000",
    "name": "a(n) = (n!)^2 * Sum_{k=1..n} A008836(k)/k^2.",
    "link": [
        "Daniel Suteu, <a href=\"/A280654/b280654.txt\">Table of n, a(n) for n = 1..100</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Liouville_function\">Liouville function</a>."
    ],
    "formula": [
        "Limit_{n->infinity} a(n)/(n!)^2 = zeta(4)/zeta(2) = Pi^2/15."
    ],
    "mathematica": [
        "Table[(n!)^2 * Sum[(-1)^PrimeOmega[k]/k^2, {k, n}], {n, 20}] (* _Indranil Ghosh_, Apr 13 2017 *)"
    ],
    "program": [
        "(PARI) a(n) = (n!)^2 * sum(k=1,n,(-1)^bigomega(k)/k^2);"
    ],
    "xref": [
        "Cf. A001044, A008836, A182448 (Pi^2/15)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Daniel Suteu_, Apr 12 2017",
    "references": 2,
    "revision": 17,
    "time": "2017-04-13T12:26:03-04:00",
    "created": "2017-04-12T23:47:21-04:00"
}