{
    "number": 280920,
    "data": "0,0,0,0,0,720,4320,30960,256320,2399760,25022880,287250480,3597143040,48773612880,711607724640,11113078385520,184925331414720,3265974496290960,61006644910213920,1201583921745846960,24885771463659934080,540624959563046320080,12291921453805577987040",
    "name": "Seventh column of Euler's difference table in A068106.",
    "comment": [
        "For n >= 7, this is the number of permutations of [n] that avoid substrings j(j+6), 1 <= j <= n-6."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A280920/b280920.txt\">Table of n, a(n) for n = 1..400</a>",
        "Enrique Navarrete, <a href=\"http://arxiv.org/abs/1610.06217\">Generalized K-Shift Forbidden Substrings in Permutations</a>, arXiv:1610.06217 [math.CO], 2016."
    ],
    "formula": [
        "For n>=7: a(n) = Sum_{j=0..n-6} (-1)^j*binomial(n-6,j)*(n-j)!.",
        "Note a(n)/n! ~ 1/e."
    ],
    "example": [
        "a(10)=2399760 since there are 2399760 permutations in S10 that avoid substrings {17,28,39,4(10)}."
    ],
    "mathematica": [
        "Table[Sum[(-1)^j*Binomial[n-6,j]*(n-j)!,{j,0,n-6}],{n,1,23}] (* _Indranil Ghosh_, Feb 26 2017 *)"
    ],
    "program": [
        "(Python)",
        "f=math.factorial",
        "def C(n,r):return f(n)/f(r)/f(n-r)",
        "def A280920(n):",
        "....s=0",
        "....for j in range(0,n-5):",
        "........s+=(-1)**j*C(n-6,j)*f(n-j)",
        "....return s # _Indranil Ghosh_, Feb 26 2017",
        "(PARI) a(n) = sum(j=0, n-6, (-1)^j*binomial(n-6,j)*(n-j)!); \\\\ _Michel Marcus_, Feb 26 2017"
    ],
    "xref": [
        "Also 720 times A176732.",
        "Cf. A068106."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_Enrique Navarrete_, Jan 10 2017",
    "references": 1,
    "revision": 9,
    "time": "2017-03-02T02:39:07-05:00",
    "created": "2017-01-11T03:35:46-05:00"
}