{
    "number": 280823,
    "data": "0,1,2,3,4,5,6,7,8,9,102,103,104,105,106,107,108,109,111,120,123,124,125,126,127,128,129,130,132,134,135,136,137,138,139,140,142,143,145,146,147,148,149,150,152,153,154,156,157,158,159,160,162,163,164,165,167,168,169,170,172,173,174,175,176,178,179,180",
    "name": "Numbers with an odd number of digits and with an odd number of distinct digits.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Digit.html\">Digit</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "formula": [
        "A000035(A055642(a(n))) = 1.",
        "A000035(A043537(a(n))) = 1."
    ],
    "mathematica": [
        "Select[Range[0, 180], Mod[Length[IntegerDigits[#1]], 2] == 1 && Mod[Length[Union[IntegerDigits[#1]]], 2] == 1 & ]"
    ],
    "xref": [
        "Cf. A000035, A001633, A043537, A055642, A280824, A280825, A280826."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Ilya Gutkovskiy_, Jan 08 2017",
    "references": 3,
    "revision": 7,
    "time": "2017-02-15T01:38:15-05:00",
    "created": "2017-01-11T03:22:23-05:00"
}