{
    "number": 280949,
    "data": "1,1,1,2,3,4,5,7,10,13,16,21,27,34,42,53,67,82,100,123,151,183,220,266,321,384,457,545,649,768,906,1069,1260,1478,1729,2023,2363,2751,3196,3711,4304,4978,5747,6631,7641,8787,10089,11575,13266,15177,17340",
    "name": "Expansion of Product_{k>=1} (1 - x^(12*k)) * (1 - x^(4*k-2)) / (1 - x^k).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A280949/b280949.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Andrew Sills, <a href=\"http://home.dimacs.rutgers.edu/~asills/EMDC/SillsEMDC-Rev.pdf\">Towards an Automation of the Circle Method</a>, Gems in Experimental Mathematics in Contemporary Mathematics, 2010, formula S110."
    ],
    "formula": [
        "a(n) ~ 2*Pi * BesselI(1, sqrt(8*n+3)*Pi/(3*sqrt(2))) / (3*sqrt(24*n+9)).",
        "a(n) ~ exp(2*Pi*sqrt(n)/3) / (3*2^(3/2)*n^(3/4)) * (1 + (Pi/8 - 9/(16*Pi))/sqrt(n) + (Pi^2/128 - 135/(512*Pi^2) - 45/128)/n)."
    ],
    "mathematica": [
        "nmax=50; CoefficientList[Series[Product[(1-x^(12*k))*(1-x^(4*k-2))/(1-x^k), {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vaclav Kotesovec_, Jan 11 2017",
    "references": 1,
    "revision": 7,
    "time": "2017-01-12T13:00:06-05:00",
    "created": "2017-01-12T13:00:06-05:00"
}