{
    "number": 280198,
    "data": "1,1,1,2,3,5,8,13,21,33,53,86,138,222,357,574,923,1484,2387,3839,6173,9927,15964,25672,41284,66389,106762,171686,276091,443989,713988,1148179,1846411,2969252,4774918,7678647,12348195,19857396,31933099,51352294,82580715,132799801,213558181,343427445,552272966,888121883,1428207656",
    "name": "Expansion of 1/(1 - Sum_{k>=1} mu(2*k-1)^2*x^(2*k-1)), where mu() is the Moebius function (A008683).",
    "comment": [
        "Number of compositions (ordered partitions) into odd squarefree parts (A056911)."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Squarefree.html\">Squarefree</a>",
        "<a href=\"/index/Com#comp\">Index entries for sequences related to compositions</a>"
    ],
    "formula": [
        "G.f.: 1/(1 - Sum_{k>=1} mu(2*k-1)^2*x^(2*k-1))."
    ],
    "example": [
        "a(4) = 3 because we have [3, 1], [1, 3] and [1, 1, 1, 1]."
    ],
    "mathematica": [
        "nmax = 46; CoefficientList[Series[1/(1 - Sum[MoebiusMu[2 k - 1]^2 x^(2 k - 1), {k, 1, nmax}]), {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A005117, A008683, A056911, A134345, A280194."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Ilya Gutkovskiy_, Dec 28 2016",
    "references": 0,
    "revision": 4,
    "time": "2016-12-29T05:21:56-05:00",
    "created": "2016-12-29T05:21:56-05:00"
}