{
    "number": 280763,
    "data": "1,1,2,6,18,75,318",
    "name": "Number of connected parity graphs on n nodes.",
    "reference": [
        "Jessica Shi, Enumeration of unlabeled graph classes: A study of tree decompositions and related approaches, 2015, https://pdfs.semanticscholar.org/c264/67cd4a5f0adee094d7c19fd8a08a78b46793.pdf"
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Jan 17 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-01-17T17:54:51-05:00",
    "created": "2017-01-17T17:54:03-05:00"
}