{
    "number": 280764,
    "data": "1,1,1,3,5,15,37,119,365,1258",
    "name": "Number of connected (6,2)-chordal bipartite graphs on n nodes.",
    "reference": [
        "Jessica Shi, Enumeration of unlabeled graph classes: A study of tree decompositions and related approaches, 2015, https://pdfs.semanticscholar.org/c264/67cd4a5f0adee094d7c19fd8a08a78b46793.pdf"
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Jan 17 2017",
    "references": 1,
    "revision": 5,
    "time": "2017-01-17T18:00:06-05:00",
    "created": "2017-01-17T17:59:15-05:00"
}