{
    "number": 280361,
    "data": "82,9188,924579,97147710,10144351660,1061399606602,111020011111453,11613529410292966,1214844953592240427,127080650055334484381,13293449766186695244141,1390580270989675054905421",
    "name": "Number of nX6 0..2 arrays with no element equal to more than one of its horizontal and vertical neighbors and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 6 of A280362."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A280361/b280361.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..0..1..1..0. .0..1..2..0..1..0. .0..0..1..2..1..0. .0..1..2..0..1..1",
        "..1..0..1..0..0..1. .2..0..2..0..2..1. .1..2..1..0..1..0. .2..1..0..2..0..0"
    ],
    "xref": [
        "Cf. A280362."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 01 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-01T08:57:06-05:00",
    "created": "2017-01-01T08:57:06-05:00"
}