{
    "number": 281834,
    "data": "16,472,5315,74240,1053407,14783996,208837689,2957076233,41858516870,592613243866,8391340287448,118822398972413,1682542909654853,23825260918169832,337373051971008551,4777307698597486508",
    "name": "Number of nX5 0..1 arrays with no element equal to more than four of its king-move neighbors and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 5 of A281837."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281834/b281834.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A281834/a281834.txt\">Empirical recurrence of order 97</a>"
    ],
    "formula": [
        "Empirical recurrence of order 97 (see link above)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..0..0. .0..1..1..0..0. .0..0..1..0..0. .0..0..1..0..0",
        "..0..1..1..0..1. .0..1..0..1..0. .1..1..1..0..1. .1..1..0..1..0",
        "..0..1..1..0..1. .0..0..0..1..1. .1..0..0..0..1. .0..0..0..1..1",
        "..0..0..1..0..1. .1..1..1..0..0. .1..1..0..1..0. .1..1..0..0..1"
    ],
    "xref": [
        "Cf. A281837."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 31 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-31T11:15:31-05:00",
    "created": "2017-01-31T11:15:31-05:00"
}