{
    "number": 281496,
    "data": "133,18279,19279,24279,25279,30379,263213,323213,333213,374213,384213,404213,33907213,35117213,37037213,37237213,37537213,39757213,41377213,42088213,42188213,43498213,43598213,45518213,46328213,47138213,48958213,49258213,49658213,51478213,51989213,52289213,54109213,55019213,58049213",
    "name": "Numbers n such that the decimal representation of the Elias delta code of n is a palindromic prime.",
    "comment": [
        "Numbers n such that A003188(n) is in A002385.",
        "a(n) is always odd."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A281496/b281496.txt\">Table of n, a(n) for n = 1..100</a>",
        "Indranil Ghosh, <a href=\"/A281496/a281496_1.txt\">Python program to generate the sequence</a>"
    ],
    "example": [
        "133 is in the sequence because the decimal representation of its Elias delta code is 14341 which is both prime and palindromic.",
        "18279 is in the sequence because the decimal representation of its Elias delta code is 1951591 and 1951591 is both prime and palindromic."
    ],
    "xref": [
        "Cf. A002385, A281225, A281382."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Indranil Ghosh_, Jan 23 2017",
    "references": 1,
    "revision": 14,
    "time": "2017-03-30T15:29:19-04:00",
    "created": "2017-01-27T13:11:34-05:00"
}