{
    "number": 281063,
    "data": "1,3,6,12,16,18,27,30,59,60,61,118,198,208,826,1696,1813,4505,7111,9715,11572,15439,17406,55998,89836",
    "name": "Numbers k such that (229*10^k - 17)/3 is prime.",
    "comment": [
        "For k>1, numbers such that the digits 99 followed by k-1 occurrences of the digit 6 followed by the digit 1 is prime (see Example section).",
        "a(26) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 996w1.</a>"
    ],
    "example": [
        "3 is in this sequence because (229*10^3 - 17) / 3 = 99661 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 991;",
        "a(2) = 3, 99661;",
        "a(3) = 6, 99666661;",
        "a(4) = 12, 99666666666661;",
        "a(5) = 16, 996666666666666661; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(229*10^# - 17) / 3] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Jan 13 2017",
    "references": 0,
    "revision": 6,
    "time": "2017-01-13T19:58:28-05:00",
    "created": "2017-01-13T19:58:28-05:00"
}