{
    "number": 281448,
    "data": "113575727,232728647,2426256797,2469604721,3344410367,4656098957,4952808461,6369321857,6430890287,6760087151,8518049207,10818813737,13195845317,19684555061,21884908931,23953276661,25509639137,26367829331,26390212061,31004257211",
    "name": "Initial primes of 9 consecutive primes with consecutive gaps 2, 4, 6, 8, 10, 12, 14, 16.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A281448/b281448.txt\">Table of n, a(n) for n = 1..174</a>"
    ],
    "mathematica": [
        "Select[Partition[Prime[Range[20*10^7]], 9, 1], Differences[#] == 2*Range[8] &][[All, 1]]"
    ],
    "program": [
        "(PARI) g=0; p=2; forprime(q=3,, if(q-p==g+2, g+=2; if(g==16, print1(q-72\", \"); g=0), g=0); p=q) \\\\ _Charles R Greathouse IV_, Jan 28 2017"
    ],
    "xref": [
        "Cf. A078847, A190814, A190817, A190819, A190838."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, Jan 27 2017",
    "ext": [
        "a(10)-a(20) from _Charles R Greathouse IV_, Jan 28 2017"
    ],
    "references": 1,
    "revision": 34,
    "time": "2017-01-28T15:31:07-05:00",
    "created": "2017-01-28T00:32:54-05:00"
}