{
    "number": 281536,
    "data": "1,104,2919,15624,52529,146956,385284,979866,2440042,5946178,14218134,33491002,77932633,179450414,409349989,926267006,2081273523,4647417316,10319376525,22798153410,50137931781,109808283414,239585399751",
    "name": "Number of nX4 0..2 arrays with no element equal to more than one of its king-move neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 4 of A281540."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281536/b281536.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) -2*a(n-3) -3*a(n-5) -32*a(n-6) +12*a(n-7) +39*a(n-8) +25*a(n-9) +45*a(n-10) +117*a(n-11) -91*a(n-12) -192*a(n-13) -57*a(n-14) -60*a(n-15) -255*a(n-16) +138*a(n-17) +368*a(n-18) +9*a(n-19) -24*a(n-20) +441*a(n-21) +42*a(n-22) -504*a(n-23) -84*a(n-24) +252*a(n-25) -222*a(n-26) -276*a(n-27) +216*a(n-28) +180*a(n-29) -112*a(n-30) -36*a(n-31) +96*a(n-32) -48*a(n-34) +8*a(n-36) for n>50"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..1. .0..1..0..0. .0..0..1..0. .0..1..2..2. .0..1..1..1",
        "..2..0..1..0. .2..2..2..1. .2..1..2..2. .2..0..1..1. .2..0..0..2",
        "..2..1..2..1. .0..1..1..0. .0..1..0..0. .2..1..2..0. .2..1..2..1",
        "..0..1..0..0. .0..2..0..1. .2..1..2..1. .1..0..1..2. .1..0..0..1"
    ],
    "xref": [
        "Cf. A281540."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 23 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-23T12:51:52-05:00",
    "created": "2017-01-23T12:51:52-05:00"
}