{
    "number": 281593,
    "data": "1,1,3,11,41,153,573,2157,8163,31043,118559,454479,1747771,6740059,26055459,100939779,391785129,1523230569,5931153429,23126146629,90282147849,352846964649,1380430179489,5405662979649,21186405207549,83101804279101,326199124351701",
    "name": "a(n) = b(n) - Sum_{j=0..n-1} b(n) with b(n) = binomial(2*n, n).",
    "link": [
        "Indranil Ghosh, <a href=\"/A281593/b281593.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = [x^n] (2*x-1)/(sqrt(1-4*x)*(x-1)).",
        "a(n) = binomial(2*n,n)*(1+hypergeom([1,n+1/2],[n+1],4))+I/sqrt(3).",
        "a(n+1) = a(n) + 2*n*Catalan(n).",
        "a(n) ~ (4/3)*4^n/sqrt((8*n+2)*Pi/2)."
    ],
    "maple": [
        "b := n -> binomial(2*n, n): s := n -> add(b(j), j=0..n):",
        "a := n -> b(n) - s(n-1): seq(a(n), n=0..26);"
    ],
    "mathematica": [
        "a[n_] = Binomial[2n,n](1+Hypergeometric2F1[1,n+1/2,n+1,4])+I/Sqrt[3];",
        "Table[Simplify[a[n]],{n,0,17}]",
        "CoefficientList[Series[(2x -1)/((x -1) Sqrt[(1 -4x)]), {x, 0, 26}], x] (* _Robert G. Wilson v_, Feb 25 2017 *)",
        "a[0]=1; a[n_]:=a[n-1] + 2*(n-1)*CatalanNumber[n-1];Table[a[n],{n,0,26}] (* _Indranil Ghosh_, Mar 03 2017 *)"
    ],
    "program": [
        "(Sage)",
        "def A():",
        "    a = b = c = 1",
        "    yield 1",
        "    while True:",
        "        yield a",
        "        c = (c * (4 * b - 2)) // (b + 1)",
        "        a += 2 * b * c",
        "        b += 1",
        "a = A(); print [a.next() for _ in (0..25)]",
        "(PARI) a(n) = binomial(2*n,n)-sum(j=0,n-1,binomial(2*j,j)); /* or */",
        "c(n) = binomial(2*n,n)/(n+1);",
        "a(n) = if(n==0,1,a(n-1) + 2*(n-1)*c(n-1)); \\\\ _Indranil Ghosh_, Mar 03 2017",
        "(Python)",
        "import math",
        "def C(n,r): return f(n)/f(r)/f(n-r)",
        "def A281593(n):",
        "....s=0",
        "....for j in range(0,n):",
        "........s+=C(2*j,j)",
        "....return C(2*n,n)-s # _Indranil Ghosh_, Mar 03 2017"
    ],
    "xref": [
        "A279561(n) = (a(n)+1)/2.",
        "A057552(n) = (a(n+2)-1)/2.",
        "A162551(n) = a(n+1)-a(n).",
        "Cf. A000984, A006134, A279557."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Peter Luschny_, Feb 25 2017",
    "references": 1,
    "revision": 31,
    "time": "2017-06-02T22:20:32-04:00",
    "created": "2017-02-25T16:23:16-05:00"
}