{
    "number": 281801,
    "data": "15,1631,29665,396185,4480480,45696162,436154254,3971817891,34908793027,298606378335,2499056501051,20543237322520,166370690422967,1330405801987723,10523787698414884,82464458555125786,640879467060438623",
    "name": "Number of nX7 0..1 arrays with no element unequal to a strict majority of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 7 of A281802."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281801/b281801.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..1..1..1. .0..0..0..0..0..0..0. .0..0..0..1..1..0..1",
        "..1..0..0..1..1..1..1. .0..0..0..0..0..0..0. .0..0..1..1..1..0..0",
        "..0..0..1..1..1..0..1. .1..1..1..0..1..1..1. .0..0..0..1..0..0..0"
    ],
    "xref": [
        "Cf. A281802."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 30 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-30T10:40:59-05:00",
    "created": "2017-01-30T10:40:59-05:00"
}