{
    "number": 281565,
    "data": "0,1,68,621,2426,6955,16656,36578,76332,153813,303761,591012,1135722,2162149,4084667,7664486,14298612,26540583,49040949,90250160,165483166,302426113,551024879,1001197818,1814514216,3280781211,5918961481",
    "name": "Number of 3Xn 0..1 arrays with no element equal to more than two of its horizontal, diagonal or antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Row 3 of A281563."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281565/b281565.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -15*a(n-2) +26*a(n-3) -45*a(n-4) +66*a(n-5) -73*a(n-6) +78*a(n-7) -78*a(n-8) +56*a(n-9) -36*a(n-10) +24*a(n-11) -8*a(n-12) for n>20"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0. .0..1..1..1. .0..1..1..0. .0..1..0..1. .0..0..1..1",
        "..1..0..1..1. .0..0..0..0. .1..0..0..1. .0..0..1..1. .0..0..1..1",
        "..1..0..0..0. .1..1..1..0. .0..0..1..1. .1..0..0..1. .0..1..0..1"
    ],
    "xref": [
        "Cf. A281563."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Jan 24 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-24T08:38:12-05:00",
    "created": "2017-01-24T08:38:12-05:00"
}