{
    "number": 281140,
    "data": "2,22,102,510,90510,995610,11616990,130258590,1483974030",
    "name": "Least k such that k is the product of n distinct primes and sigma(k) is an n-th power.",
    "comment": [
        "Freiberg (Theorem 1.2) shows that there are >> (n*x^(1/n))/(log x)^(n+2) such values of k up to x. He calls the set of such numbers B*(x;+1;n). In particular, a(n) exists for each n.",
        "Corresponding values of sigma(k) are 3, 36, 216, 1296, 248832, 2985984, ..."
    ],
    "link": [
        "Tristan Freiberg, <a href=\"http://arxiv.org/abs/1008.1978\">Products of shifted primes simultaneously taking perfect power values</a>, arXiv:1008.1978 [math.NT], 2010."
    ],
    "example": [
        "a(3) = 102 because 102 = 2 * 3 * 17 and (2 + 1)*(3 + 1)*(17 + 1) = 6^3."
    ],
    "program": [
        "(PARI) a(n) = my(k=2); while(!issquarefree(k) || !ispower(sigma(k), n) || omega(k)!=n, k++); k \\\\ _Felix Fr\u00f6hlich_, Jan 17 2017"
    ],
    "xref": [
        "Cf. A000203, A001597, A005117, A065496."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Altug Alkan_, Jan 15 2017",
    "references": 0,
    "revision": 31,
    "time": "2017-01-20T23:43:46-05:00",
    "created": "2017-01-20T23:43:46-05:00"
}