{
    "number": 281811,
    "data": "1,3,7,16,34,71,143,286,562,1096,2114,4054,7720,14631,27591,51834,97018,181030,336810,625062,1157288,2138200,3942858,7257830,13338024,24474978,44848232,82073852,150016328,273893503,499534495,910161570,1656786466,3013237398,5475710770,9942780954,18040712384,32711070838",
    "name": "Expansion of Sum_{i>=0} x^(2^i) / (1 - Sum_{j>=0} x^(2^j))^2.",
    "comment": [
        "Total number of parts in all compositions (ordered partitions) of n into powers of 2 (A000079)."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A281811/b281811.txt\">Table of n, a(n) for n = 1..4000</a>",
        "<a href=\"/index/Com#comp\">Index entries for sequences related to compositions</a>"
    ],
    "formula": [
        "G.f.: Sum_{i>=0} x^(2^i) / (1 - Sum_{j>=0} x^(2^j))^2.",
        "a(n) ~ c * n / r^n, where r = 0.566123792684559918241681653033264449147... is the root of the equation Sum_{j>=0} r^(2^j) = 1 and c = 0.34432689951558638915900387175922521737229978512101795819134... . - _Vaclav Kotesovec_, Feb 17 2017"
    ],
    "example": [
        "a(4) = 16 because we have [4], [2, 2], [2, 1, 1], [1, 2, 1], [1, 1, 2], [1, 1, 1, 1] and 1 + 2 + 3 + 3 + 3 + 4 = 16."
    ],
    "mathematica": [
        "nmax = 38; Rest[CoefficientList[Series[Sum[x^2^i, {i, 0, nmax}]/(1 - Sum[x^2^j, {j, 0, nmax}])^2, {x, 0, nmax}], x]]",
        "nmax = 40; Rest[CoefficientList[Series[Sum[x^(2^i), {i, 0, Floor[Log[nmax]/Log[2]] + 1}]/(1 - Sum[x^(2^j), {j, 0, Floor[Log[nmax]/Log[2]] + 1}])^2, {x, 0, nmax}], x]] (* _Vaclav Kotesovec_, Feb 17 2017 *)"
    ],
    "xref": [
        "Cf. A000079, A023359."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ilya Gutkovskiy_, Jan 30 2017",
    "references": 1,
    "revision": 9,
    "time": "2017-02-17T11:12:55-05:00",
    "created": "2017-02-05T13:16:48-05:00"
}