{
    "number": 281970,
    "data": "1,2,6,15,34,71,134,238,405,660,1030,1559,2310,3336,4691,6500,8886,11899,15709,20584,26624,33926,42974,54080,67172,82800,101787,124031,149660,180251,216171,256730,303737,359036,421356,491196,572792,665539,767239,883380",
    "name": "Number of sets of exactly n positive integers <= n+7 having a square element sum.",
    "link": [
        "Alois P. Heinz, <a href=\"/A281970/b281970.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A281871(n+7,n)."
    ],
    "example": [
        "a(3) = 15: {1,2,6}, {1,3,5}, {1,5,10}, {1,6,9}, {1,7,8}, {2,3,4}, {2,4,10}, {2,5,9}, {2,6,8}, {3,4,9}, {3,5,8}, {3,6,7}, {4,5,7}, {6,9,10}, {7,8,10}."
    ],
    "xref": [
        "A diagonal of A281871."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Feb 03 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-02-03T20:02:36-05:00",
    "created": "2017-02-03T19:42:54-05:00"
}