{
    "number": 281701,
    "data": "1,3,7,28",
    "name": "a(n) is the largest number of coins obtainable by making repeated moves in this puzzle: Start with 1 coin in each of n boxes B(i), i=1..n. One can iterate moves of two types: (1) remove a coin from a nonempty B(i) (i <= n-1) and place two coins in B(i+1); (2) remove a coin from a nonempty B(i) (i <= n-2) and switch the contents of B(i+1) and B(i+2).",
    "comment": [
        "An Ackermann-like function. The underlying puzzle was invented by Hans Zantema. The derivation and proof of the general formula involving a palindromic sequence of up-arrows is by Richard Stong.",
        "The next term is too large to include (2^16385, it has 4933 digits)."
    ],
    "link": [
        "Zuming Feng, Po-Shen Loh, and Yi Sun, <a href=\"http://yisun.io/papers/imo2010.pdf\">51st International Mathematical Olympiad</a>, Math. Mag. 83 (2010), pp. 320-323.",
        "Terence Tao, <a href=\"https://polymathprojects.org/2010/07/08/minipolymath2-project-imo-2010-q5/\">Minipolymath2 project: IMO 2010 Q5</a> (2010)",
        "A. van den Brandhof, J. Guichelaar, and A. Jaspers, <a href=\"http://www.maa.org/press/ebooks/half-a-century-of-pythagoras-magazine\">Half a Century of Pythagoras Magazine</a>, MAA, 2015, 225",
        "Stan Wagon, <a href=\"http://mathforum.org/wagon/2017/p1233.html\">The Generous Automated Teller Machine</a>",
        "Stan Wagon, <a href=\"/A281701/a281701.pdf\">Richard Stong's proof of the uparrow formula</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Knuth&#39;s_up-arrow_notation\">Knuth's up-arrow notation</a>"
    ],
    "formula": [
        "Let f_n(x) = 2\u2191\u2191...\u2191x, with n Knuth up-arrows, so f_0(x) = 2x, f_1(x) = 2^x, f_2(x) = 2\u2191\u2191x = 2^2^...^2 with x copies of 2, etc.",
        "Let F_n be the composition of f_0, f_1,...,f_(n-4).",
        "Let G_n be the same composition but in the opposite order.",
        "Then a(n) = G_n(F_n(7)), a formula due to Richard Stong."
    ],
    "example": [
        "a(5) = f_0(f_1(f_1(f_0(7)))) = 2*2^(2^(2*7)) = 2*2^(2^14) = 2^16385."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_Stan Wagon_, Jan 27 2017",
    "references": 1,
    "revision": 30,
    "time": "2017-09-20T04:18:15-04:00",
    "created": "2017-01-27T22:08:35-05:00"
}