{
    "number": 281597,
    "data": "1,2,3,4,5,12,13,14,15,30,42,60,65,76,85,87,92,93,95,99,102,105,112,114,123,143,146,156,157,161,190,195,198,203,210,218,234,235,238,258,275,285,287,291,308,321,357,360,370,380,385,388,396,398,408,410,420",
    "name": "Numbers k such that A001221(k) = A001221(A000041(k)).",
    "comment": [
        "Numbers k such that the number of distinct prime divisors of k is equal to the number of distinct prime divisors of the number of partitions of k."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A281597/b281597.txt\">Table of n, a(n) for n = 1..196</a> (terms 1..100 from Colin Barker)"
    ],
    "mathematica": [
        "Select[Range[2000], PrimeNu[#]==PrimeNu[PartitionsP[#]] &] (* _Indranil Ghosh_, Mar 09 2017 *)"
    ],
    "program": [
        "(PARI) select(n->omega(n)==omega(numbpart(n)), vector(500, n, n))"
    ],
    "xref": [
        "Cf. A000041, A001221, A281598, A281599."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Colin Barker_, Jan 25 2017",
    "references": 3,
    "revision": 16,
    "time": "2017-03-09T14:48:59-05:00",
    "created": "2017-01-27T12:31:32-05:00"
}