{
    "number": 281782,
    "data": "2,3,4,7,8,16,27,32,64,121,125,128,243,256,512,729,1024,2048,4096,6561,8192,15625,16384,32761,32768,59049,65536,117649,130321,131072,177147,262144,524287,524288,1048576,1594323,1953125,2097152,4194304,8388608",
    "name": "Numbers n such that sum of prime power divisors of n > sum of prime power divisors of m for all m < n.",
    "comment": [
        "Numbers n such that A023889(n) > A023889(m) for all m < n.",
        "Numbers n such that Sum_{p^k|n, p prime, k>=1} p^k > Sum_{p^k|m, p prime, k>=1} p^k for all m < n."
    ],
    "link": [
        "<a href=\"/index/Su#sums_of_divisors\">Index entries for sequences related to sums of divisors</a>"
    ],
    "mathematica": [
        "mx = 0; t = {}; Do[u = DivisorSum[n, # &, PrimePowerQ[#] &]; If[u > mx, mx = u; AppendTo[t, n]], {n, 8500000}]; t"
    ],
    "xref": [
        "Cf. A002093, A002182, A023889, A034090, A174572, A246655, A280013."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ilya Gutkovskiy_, Apr 14 2017",
    "references": 1,
    "revision": 9,
    "time": "2017-04-18T15:37:29-04:00",
    "created": "2017-04-18T15:37:29-04:00"
}