{
    "number": 281353,
    "data": "1,2,12,18,30,56",
    "name": "Fixed points in A280985.",
    "comment": [
        "Numbers n such that A280985(n)=n.",
        "In the first 75000 terms there are no other fixed points.",
        "A127202 is very similar to A280985, and in the first 10000 terms it has just these six fixed points.",
        "It may be that there are no further fixed points in either sequence."
    ],
    "xref": [
        "Cf. A280985, A127202."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jan 21 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-01-31T20:28:59-05:00",
    "created": "2017-01-21T11:37:04-05:00"
}