{
    "number": 281016,
    "data": "8,16,32,64,125,128,256,512,1024,2048,3125,4096,4913,8192,16384,32768,50653,65536,78125,131072,262144,524288,1030301,1048576,1419857,1953125,2097152,4194304,7645373,8388608,16777216,16974593,33554432,35831808,48828125,64481201,67108864,69343957",
    "name": "Numbers n such that n, phi(n) and cototient(n) are all perfect powers.",
    "comment": [
        "This sequence does not contain only prime powers. Least term that has a prime factor which is not of the form m^2 + 1 is 35831808 = 2^14 * 3^7. The next one is 102503232 = 2^6 * 3^6 * 13^3. There are infinitely many such numbers."
    ],
    "example": [
        "125 = 5^3 is a term because phi(5^3) = 10^2 and cototient(5^3) = 5^2."
    ],
    "mathematica": [
        "Select[Range[10^6], Times @@ Boole@ Map[Or[# == 1, GCD @@ FactorInteger[#][[All, 2]] > 1] &, {#, EulerPhi@ #, # - EulerPhi@ #}] > 0 &] (* _Michael De Vlieger_, Jan 14 2017 *)"
    ],
    "program": [
        "(PARI) is(n) = ispower(eulerphi(n)) && ispower(n-eulerphi(n)) && ispower(n);"
    ],
    "xref": [
        "Cf. A000010, A001597, A051953, A054754, A166955."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, Jan 13 2017",
    "references": 0,
    "revision": 13,
    "time": "2017-01-20T13:28:42-05:00",
    "created": "2017-01-20T13:28:42-05:00"
}