{
    "number": 281061,
    "data": "0,468,4988,10112,22106,46610,87995,159317,282552,495655,864369,1501627,2601791,4498333,7762266,13369326,22983871,39440039,67556367,115513187,197179026,336035590,571793109,971529387,1648428839,2793279473",
    "name": "Number of 6Xn 0..1 arrays with no element equal to more than one of its horizontal and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Row 6 of A281056."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281061/b281061.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -12*a(n-2) +5*a(n-3) +12*a(n-4) -12*a(n-5) -3*a(n-6) +6*a(n-7) -a(n-9) for n>19"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1. .0..0..1..0. .0..0..1..0. .0..0..1..0. .0..0..1..1",
        "..0..1..0..0. .1..0..1..0. .1..1..0..1. .0..1..0..1. .1..0..0..1",
        "..0..1..1..0. .1..0..1..1. .0..1..0..1. .0..1..0..1. .1..1..0..0",
        "..0..0..0..1. .1..0..1..0. .0..1..0..1. .1..1..0..1. .0..1..1..1",
        "..1..1..0..0. .0..1..0..1. .1..1..0..0. .0..1..0..1. .0..1..0..1",
        "..0..1..1..0. .0..1..0..0. .0..1..1..0. .0..1..0..0. .0..1..1..1"
    ],
    "xref": [
        "Cf. A281056."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 13 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-13T17:02:40-05:00",
    "created": "2017-01-13T17:02:40-05:00"
}