{
    "number": 281783,
    "data": "1,2,3,5,7,9,12,16,19,21,23,25,27,30,34,39,45,50,54,57,60,63,65,66,67,68,70,73,76,79,82,86,91,97,104,110,115,119,122,124,126,128,130,132,134,136,139,143,148,154,161,167,172,176,179,182,185,188,192,197",
    "name": "a(n)=index of first term of n-th run of consecutive terms in arithmetic progression in A281579.",
    "comment": [
        "This sequence is strictly increasing.",
        "For any n>0, a(n+1)=index of last term of n-th run of consecutive terms in arithmetic progression in A281579."
    ],
    "link": [
        "R\u00e9my Sigrist, <a href=\"/A281783/b281783.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n)=2-n+Sum_{k=1..n-1} A281579(k) for any n>0."
    ],
    "xref": [
        "Cf. A281579."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R\u00e9my Sigrist_, Jan 29 2017",
    "references": 2,
    "revision": 7,
    "time": "2017-02-01T16:52:30-05:00",
    "created": "2017-02-01T16:52:30-05:00"
}