{
    "number": 281432,
    "data": "1,1,21,1341,173961,38032281,12572222301,5853055718421,3649908317290641,2936992590376253361,2962874009751302380581,3662113951884448455886701,5442785335874229886957949721,9576772316393556595041389524041,19688717121629473508791582116311661,46766278604566476892923500929537926981,127098490344228968075529350992858163636001",
    "name": "E.g.f. C(x) satisfies: C(x) = cosh( Integral C(x)^5 dx ).",
    "formula": [
        "C(x)^2 - S(x)^2 = 1 and C(x) = 1 + Integral C(x)^5*S(x) dx, where S(x) is described by A281431."
    ],
    "mathematica": [
        "terms = 20; max = 2terms; se = Series[(1/8)*((x*(5+3x^2))/(1+x^2)^2 + 3* ArcTan[x]), {x, 0, max}]; s[x_] = InverseSeries[se, x] // Normal; coes = CoefficientList[Sqrt[1+s[x]^2]+O[x]^(max+1), x]*Range[0, max]!; Partition[ coes, 2][[All, 1]] (* _Jean-Fran\u00e7ois Alcover_, Mar 01 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = my(S=x, C=1); for(i=0, n, S = intformal( C^6 +x*O(x^(2*n))); C = 1 + intformal( S*C^5 ) ); (2*n)!*polcoeff(C, 2*n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 21 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-03-01T10:54:51-05:00",
    "created": "2017-03-01T10:54:51-05:00"
}