{
    "number": 281231,
    "data": "1,1,5,23,133,916,7107,61286,580505,5968400,66032901,780962524,9817927385,130572957724,1829676460991,26919714974436,414591408939313,6665930432840304,111624874150941193,1942675652654112012,35071252458352443001,655641049733709757516",
    "name": "Exponential transform of the tetrahedral numbers (A000292).",
    "link": [
        "M. Bernstein and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.CO/0205301\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to arXiv version]",
        "M. Bernstein and N. J. A. Sloane, <a href=\"/A003633/a003633_1.pdf\">Some canonical sequences of integers</a>, Linear Alg. Applications, 226-228 (1995), 57-72; erratum 320 (2000), 210. [Link to Lin. Alg. Applic. version together with omitted figures]",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ExponentialTransform.html\">Exponential Transform</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TetrahedralNumber.html\">Tetrahedral Number</a>",
        "<a href=\"/index/Ps#pyramidal_numbers\">Index to sequences related to pyramidal numbers</a>"
    ],
    "formula": [
        "E.g.f.: exp(exp(x)*x*(1+x+x^2/6))."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x/1! + 5*x^2/2! + 23*x^3/3! + 133*x^4/4! + 916*x^5/5! + 7107*x^6/6! + ..."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1, add(a(n-j)",
        "      *binomial(n-1, j-1)*j*(j+1)*(j+2)/6, j=1..n))",
        "    end:",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, Jan 18 2017"
    ],
    "mathematica": [
        "Range[0, 21]! CoefficientList[Series[Exp[Exp[x] x (1 + x + x^2/6)], {x, 0, 21}], x]"
    ],
    "xref": [
        "Cf. A000292, A279361, A279358."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Jan 18 2017",
    "references": 2,
    "revision": 12,
    "time": "2017-05-08T00:32:53-04:00",
    "created": "2017-01-18T21:42:07-05:00"
}