{
    "number": 281346,
    "data": "1,1,4,11,41,141,537,2041,8042,32028,129780,531331,2198502,9171233,38545677,163031436,693470737,2964491394,12729640115,54881425222,237471970199,1030935383055,4489081879021,19601108680782,85803380983100,376481393024385,1655473716162471",
    "name": "Related to enumeration of sets of non-intersecting circles in the plane.",
    "comment": [
        "Needs a more precise definition."
    ],
    "link": [
        "R. J. Mathar, <a href=\"http://arxiv.org/abs/1603.00077\">Topologically Distinct Sets of Non-intersecting Circles in the Plane</a>, arXiv:1603.00077, 2016. See (102)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 20 2017",
    "references": 0,
    "revision": 10,
    "time": "2017-03-06T16:42:46-05:00",
    "created": "2017-01-20T15:36:35-05:00"
}