{
    "number": 281151,
    "data": "0,1,4,9,16,24,33,44,57,72,88,105,124,145,168,192,217,244,273,304,336,369,404,441,480,520,561,604,649,696,744,793,844,897,952,1008,1065,1124,1185,1248,1312,1377,1444,1513,1584,1656,1729,1804,1881,1960,2040,2121,2204,2289",
    "name": "a(n) = floor(4*n*(n+1)/5).",
    "link": [
        "Bruno Berselli, <a href=\"/A281151/b281151.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,0,1,-2,1)."
    ],
    "formula": [
        "O.g.f.: x*(1 + x^2)*(1 + x)^2/((1 - x)^3*(1 + x + x^2 + x^3 + x^4)).",
        "a(n) = a(-n-1) = 2*a(n-1) - a(n-2) + a(n-5) - 2*a(n-6) + a(n-7) = a(n-5) + 8*(n-2).",
        "a(5*k+r) = 20*k^2 + 4*(2*r+1)*k + r^2, where 0 <= r <= 4. Example: for r=3, a(5*k+3) = (2*k+1)*(10*k+9), which gives: 9, 57, 145, 273, 441, 649 etc. Also, a(n) belongs to A047462, in fact: for r = 0 or 4, a(n) == 0 (mod 8); for r = 1 or 3, a(n) == 1 (mod 8); for r = 2, a(n) == 4 (mod 8).",
        "a(n) = a(-n) + A047462(n).",
        "a(n) = n^2 - floor((n-2)^2/5)."
    ],
    "mathematica": [
        "Table[Floor[4 n (n + 1)/5], {n, 0, 60}]"
    ],
    "program": [
        "(PARI) vector(60, n, n--; floor(4*n*(n+1)/5))",
        "(Python) [int(4*n*(n+1)/5) for n in xrange(60)]",
        "(Sage) [floor(4*n*(n+1)/5) for n in xrange(60)]",
        "(Maxima) makelist(floor(4*n*(n+1)/5), n, 0, 60);",
        "(MAGMA) [4*n*(n+1) div 5: n in [0..60]];"
    ],
    "xref": [
        "Subsequence of A047462.",
        "Partial sums of A047486.",
        "Cf. A184005: n^2 - floor((n-2)^2/4).",
        "Cf. sequences with formula floor(k*n*(n+1)/(k+1)): A000217 (k=1), A143978 (k=2), A281026 (k=3), this sequence (k=4), A194275 (k=5)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Bruno Berselli_, Jan 16 2017",
    "references": 2,
    "revision": 27,
    "time": "2017-01-17T16:37:02-05:00",
    "created": "2017-01-17T12:33:47-05:00"
}