{
    "number": 281329,
    "data": "0,304,27144,953236,31906806,977717308,28739292730,819460734096,22863636278820,627462391921784,16998237537647454,455708712521193672,12112703985140255876,319648041131418167054,8383975282118464984646",
    "name": "Number of 4Xn 0..2 arrays with no element equal to more than one of its horizontal and antidiagonal neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Row 4 of A281326."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281329/b281329.txt\">Table of n, a(n) for n = 1..166</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0. .0..0..0. .0..0..1. .0..1..0. .0..1..1. .0..0..0. .0..1..1",
        "..0..1..2. .1..1..0. .1..2..1. .2..0..2. .2..2..0. .1..2..1. .0..0..0",
        "..2..2..1. .2..1..0. .1..1..2. .1..2..1. .0..0..0. .0..2..1. .0..2..0",
        "..1..2..1. .0..2..2. .1..2..0. .1..1..1. .2..2..1. .1..2..1. .1..2..0"
    ],
    "xref": [
        "Cf. A281326."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 20 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-20T09:48:54-05:00",
    "created": "2017-01-20T09:48:54-05:00"
}