{
    "number": 281395,
    "data": "0,10,131,438,1413,3838,10226,26468,66952,166702,409856,997078,2406401,5765066,13727694,32525520,76710590,180193960,421829583,984396802,2290726469,5317276304,12314336174,28459103594,65645569873,151157660144",
    "name": "Number of nX3 0..1 arrays with no element equal to more than two of its horizontal, diagonal or antidiagonal neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 3 of A281400."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281395/b281395.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -4*a(n-2) +6*a(n-3) -18*a(n-4) +4*a(n-5) +15*a(n-6) -6*a(n-7) +31*a(n-8) -48*a(n-9) +32*a(n-10) +8*a(n-11) -48*a(n-12) +32*a(n-13) -16*a(n-14) for n>19"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0. .0..0..1. .0..1..1. .0..1..0. .0..0..0. .0..0..1. .0..0..1",
        "..1..1..1. .1..0..0. .0..1..1. .1..1..0. .0..1..0. .1..0..1. .1..0..1",
        "..0..0..1. .1..1..0. .0..0..1. .0..0..1. .1..0..1. .1..0..1. .0..1..1",
        "..0..1..1. .0..1..0. .1..0..1. .1..1..1. .1..0..1. .0..1..1. .0..0..1"
    ],
    "xref": [
        "Cf. A281400."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 21 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-21T07:58:21-05:00",
    "created": "2017-01-21T07:58:21-05:00"
}