{
    "number": 281226,
    "data": "23,43,67,89,113,131,157,179,197,241,263,269,311,337,359,373,421,449,461,571,593,607,641,719,733,751,809,953,971,1013,1031,1097,1103,1163,1237,1259,1301,1327,1361,1439,1471,1493,1613,1619,1709,1723,1741,1907,2003,2063,2069,2137",
    "name": "Primes p where largest digit of p minus sum of all other digits is equal to 1.",
    "example": [
        "a(19) = 461, as 6 - (4 + 1) = 1"
    ],
    "mathematica": [
        "Select[Prime@ Range[10^3], Fold[#1 - #2 &, First@ #, Rest@ #] == 1 &@ Reverse@ Sort@ IntegerDigits@ # &] (* _Michael De Vlieger_, Feb 08 2017 *)"
    ],
    "xref": [
        "A subsequence of A280915.",
        "Cf. A000040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Osama Abuajamieh_, Jan 18 2017",
    "references": 0,
    "revision": 21,
    "time": "2017-02-16T03:07:16-05:00",
    "created": "2017-02-16T03:07:16-05:00"
}