{
    "number": 281486,
    "data": "2,3,14,36,51,57,227,234,273,470,488,524,606,696,1488,2088,3525,6443,6653,8777,8988,11307,58458,68520,72362",
    "name": "Numbers k such that (11*10^k - 149)/3 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 3 followed by k-2 occurrences of the digit 6 followed by the digits 17 is prime (see Example section).",
        "a(26) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 36w17.</a>"
    ],
    "example": [
        "3 is in this sequence because (11*10^3 - 149)/3 = 3617 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 2, 317;",
        "a(2) = 3, 3617;",
        "a(3) = 14, 366666666666617;",
        "a(4) = 36, 3666666666666666666666666666666666617;",
        "a(5) = 51, 3666666666666666666666666666666666666666666666666617; etc."
    ],
    "mathematica": [
        "Select[Range[2, 100000], PrimeQ[(11*10^# - 149)/3] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Jan 22 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-01-22T21:30:45-05:00",
    "created": "2017-01-22T21:30:45-05:00"
}