{
    "number": 281960,
    "data": "61,79,107,139,163,191,211,263,271,373,443,617,719,733,761,971,991,1097,1129,1231,1259,1373,1439,1531,1543,1597,1663,1697,1733,1753,1777,1831,2053,2081,2099,2137,2161,2213,2383,2423,2543,2677,2687,2719,2777,2843,2917",
    "name": "Primes that are the sum of three consecutive odd semiprimes.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A281960/b281960.txt\">Table of n, a(n) for n = 1..10000</a> (1..3263 from K. D. Bajpai)"
    ],
    "example": [
        "a(1) = 61 is a prime and 61 = 15 + 21 + 25; the sum of three consecutive odd semiprimes.",
        "a(2) = 79 is a prime and 79 = 21 + 25 + 33; the sum of three consecutive odd semiprimes."
    ],
    "mathematica": [
        "Select[Total /@ Partition[Select[Range[2000], Plus @@ Last /@ FactorInteger[#] == 2 && OddQ[#] &], 3, 1], PrimeQ]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),u=v,t,L=lim+10); forprime(p=3,L\\3, forprime(q=3,min(p,L\\p), listput(u,p*q))); u=Set(u); for(i=3,#u, if(isprime(t=u[i-2]+u[i-1]+u[i]), listput(v,t))); while((t=u[#u-1]+u[#u]+L++)<lim, if(bigomega(L)==2, u=concat(u,L); if(t>lim, break); if(isprime(t), listput(v,t)))); Vec(v) \\\\ _Charles R Greathouse IV_, Feb 03 2017"
    ],
    "xref": [
        "Cf. A000040, A001358, A034961, A034962, A281824."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Feb 03 2017",
    "references": 1,
    "revision": 9,
    "time": "2017-02-03T12:09:01-05:00",
    "created": "2017-02-03T12:09:01-05:00"
}