{
    "number": 281225,
    "data": "1,8,9,20,21,22,23,192,193,194,195,196,197,198,199,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857",
    "name": "The decimal representation of the Elias delta code for n (A281150(n)).",
    "link": [
        "Indranil Ghosh, <a href=\"/A281225/b281225.txt\">Table of n, a(n) for n = 1..10000</a>",
        "J. Nelson Raja, P. Jaganathan and S. Domnic, <a href=\"http://dx.doi.org/10.17485/ijst/2015/v8i24/80242\">A New Variable-Length Integer Code for Integer Representation and Its Application to Text Compression</a>, Indian Journal of Science and Technology, Vol 8(24), September 2015."
    ],
    "example": [
        "For n = 6, The Elias delta code for 6 is \"10110\" which is 22 in decimal. So, a(6) = 22."
    ],
    "program": [
        "(Python)",
        "def unary(n):",
        "....return \"1\"*(n-1)+\"0\"",
        "def elias_gamma(n):",
        "....if n==1:",
        "........return \"1\"",
        "....k=int(math.log(n, 2))",
        "....fp=unary(1+k)    #fp is the first part",
        "....sp=n-2**(k)      #sp is the second part",
        "....nb=k             #nb is the number of bits used to store sp in binary",
        "....sp=bin(sp)[2:]",
        "....if len(sp)<nb:",
        "........sp=(\"0\"*(nb-len(sp)))+sp",
        "....return fp+sp",
        "def elias_delta(n):",
        "....if n==1:",
        "........return \"1\"",
        "....k=int(math.log(n, 2))",
        "....fp=elias_gamma(1+k)#fp is the first part",
        "....sp=n-2**(k)        #sp is the second part",
        "....nb=k               #nb is the number of bits used to store sp in binary",
        "....sp=bin(sp)[2:]",
        "....if len(sp)<nb:",
        "........sp=(\"0\"*(nb-len(sp)))+sp",
        "....return fp+sp",
        "def a(n):",
        "....return int(elias_delta(n),2)"
    ],
    "xref": [
        "Cf. A171885 (Decimal representation of the Elias gamma code for n), A281150, A281223."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Indranil Ghosh_, Jan 18 2017",
    "references": 2,
    "revision": 12,
    "time": "2017-01-18T22:13:16-05:00",
    "created": "2017-01-18T22:13:16-05:00"
}