{
    "number": 281967,
    "data": "1,2,3,5,8,13,19,25,34,47,58,70,92,113,130,156,194,218,246,299,343,373,430,508,543,596,701,765,813,920,1047,1090,1181,1365,1436,1509,1697,1865,1915,2068,2349,2411,2522,2832,3017,3076,3331,3705,3743,3918,4389",
    "name": "Number of sets of exactly n positive integers <= n+4 having a square element sum.",
    "link": [
        "Alois P. Heinz, <a href=\"/A281967/b281967.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A281871(n+4,n)."
    ],
    "example": [
        "a(2) = 3: {1,3}, {3,6}, {4,5}.",
        "a(3) = 5: {1,2,6}, {1,3,5}, {2,3,4}, {3,6,7}, {4,5,7}.",
        "a(4) = 8: {1,2,5,8}, {1,2,6,7}, {1,3,4,8}, {1,3,5,7}, {1,4,5,6}, {2,3,4,7}, {2,3,5,6}, {4,6,7,8}."
    ],
    "xref": [
        "A diagonal of A281871."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Feb 03 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-02-03T19:53:56-05:00",
    "created": "2017-02-03T19:08:26-05:00"
}