{
    "number": 281806,
    "data": "0,87,865,8354,71445,575062,4480480,33526931,246399359,1768719496,12506519769,87220471545,600957372469,4100864353926,27733540904781,186134535819880,1240811810649533,8221127809327654,54176483907555951",
    "name": "Number of 5Xn 0..1 arrays with no element unequal to a strict majority of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Row 5 of A281802."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281806/b281806.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0. .0..1..0..0. .0..0..1..1. .0..0..0..0. .0..0..1..0",
        "..1..1..0..1. .1..0..0..0. .1..1..1..1. .1..0..0..0. .0..1..0..1",
        "..0..0..1..1. .1..1..1..1. .1..1..1..1. .0..1..0..1. .1..0..1..0",
        "..0..0..1..1. .1..1..1..0. .1..1..1..1. .1..0..1..0. .1..1..0..1",
        "..1..1..0..0. .1..1..0..0. .1..1..0..1. .1..1..0..1. .0..0..0..0"
    ],
    "xref": [
        "Cf. A281802."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 30 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-30T10:45:13-05:00",
    "created": "2017-01-30T10:45:13-05:00"
}