{
    "number": 281642,
    "data": "3,7,10,15,28,35,70,183,243,298,366,388,607,791,827,1704,1732,1743,2755,2766,2983,3312,7173,16365,18234",
    "name": "Numbers k such that 4*10^k - 57 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 3 followed by k-2 occurrences of the digit 9 followed by the digits 43 is prime (see Example section).",
        "a(26) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 39w43.</a>"
    ],
    "example": [
        "3 is in this sequence because 4*10^3 - 57 = 3943 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 3, 3943;",
        "a(2) = 7, 39999943;",
        "a(3) = 10, 39999999943;",
        "a(4) = 15, 3999999999999943;",
        "a(5) = 28, 39999999999999999999999999943; etc."
    ],
    "mathematica": [
        "Select[Range[2, 100000], PrimeQ[4*10^# - 57] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Robert Price_, Jan 25 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-01-27T05:24:24-05:00",
    "created": "2017-01-27T05:24:24-05:00"
}