{
    "number": 281030,
    "data": "0,12,532,2324,9854,38972,146606,533340,1896352,6625144,22832024,77840640,263040538,882310796,2941006434,9750587480,32176182992,105744971236,346270006718,1130247359072,3678591411860,11941616925216",
    "name": "Number of nX4 0..1 arrays with no element equal to more than three of its king-move neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 4 of A281034."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281030/b281030.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 10*a(n-1) -39*a(n-2) +78*a(n-3) -89*a(n-4) +54*a(n-5) -22*a(n-6) -4*a(n-7) +304*a(n-8) -652*a(n-9) +443*a(n-10) -260*a(n-11) +444*a(n-12) -984*a(n-13) -873*a(n-14) +2792*a(n-15) +2111*a(n-16) +242*a(n-17) -6406*a(n-18) -2428*a(n-19) +3125*a(n-20) +5296*a(n-21) -369*a(n-22) -4222*a(n-23) -495*a(n-24) +2584*a(n-25) +1365*a(n-26) -1718*a(n-27) -1206*a(n-28) +628*a(n-29) +611*a(n-30) -180*a(n-31) -296*a(n-32) +80*a(n-33) +108*a(n-34) -16*a(n-35) -16*a(n-36) for n>41"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1. .0..0..1..0. .0..0..0..1. .0..1..1..0. .0..0..0..1",
        "..0..0..0..1. .0..1..1..0. .1..0..1..0. .1..0..1..0. .0..1..1..0",
        "..0..1..1..1. .0..1..0..0. .1..0..1..1. .0..1..1..1. .1..0..1..0",
        "..1..0..0..0. .1..1..1..1. .1..0..1..0. .0..0..0..0. .1..0..1..1"
    ],
    "xref": [
        "Cf. A281034."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 13 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-13T07:17:48-05:00",
    "created": "2017-01-13T07:17:48-05:00"
}