{
    "number": 281603,
    "data": "82,1708,49572,1626073,52899445,1732267694,56764280423,1860912910152,61012156448915,2000405755119383,65587722113126449,2150442541118935258,70507185356580640501,2311739967430549263763,75795706200446791975455",
    "name": "Number of nX6 0..2 arrays with no element equal to more than one of its horizontal, diagonal or antidiagonal neighbors and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 6 of A281605."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281603/b281603.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..2..1..0. .0..1..2..1..0..1. .0..1..0..1..2..0. .0..1..1..0..1..1",
        "..0..2..1..0..1..0. .0..1..0..1..0..2. .2..2..0..1..0..2. .0..2..2..0..2..0",
        "..2..0..1..2..1..2. .0..1..2..1..2..1. .1..1..0..1..0..1. .0..1..0..1..2..1"
    ],
    "xref": [
        "Cf. A281605."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 25 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-25T10:39:31-05:00",
    "created": "2017-01-25T10:39:31-05:00"
}