{
    "number": 281091,
    "data": "0,1,2,3,4,5,6,7,8,9,99,181,272,363,454,545,636,727,818,909,999,1081,1171,1261,1351,1441,1531,1621,1711,1801,1891,1981,2072,2162,2252,2342,2432,2522,2612,2702,2792,2882,2972,3063,3153,3243,3333,3423,3513,3603,3693,3783,3873,3963,4054,4144,4234,4324,4414",
    "name": "Numbers beginning and ending with their digital root in decimal representation.",
    "comment": [
        "1% of the nonnegative integers are in the sequence, approximatively.",
        "Up to 10^k there are exactly 1 + (10^k + 800)/90 terms. - _Giovanni Resta_, Apr 12 2017"
    ],
    "link": [
        "Jean-Marc Falcoz, <a href=\"/A281091/b281091.txt\">Table of n, a(n) for n = 1..10001</a>"
    ],
    "example": [
        "The digital root of 99 is 9 and \"9\" is the first and last digit of \"99\", so 99 is in the sequence.",
        "The digital root of 100 is 1 and \"1\" is not the last digit of \"100\", so 100 is not in the sequence.",
        "The digital root of 181 is 1 and \"1\" is the first and last digit of \"181\", so 181 is in the sequence.",
        "Etc."
    ],
    "mathematica": [
        "{0} ~ Join ~ Select[Range[10^4], IntegerDigits[#][[{1, -1}]] == {1, 1} (Mod[#-1, 9] + 1) &] (* _Giovanni Resta_, Apr 12 2017 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Eric Angelini_ and _Jean-Marc Falcoz_, Apr 12 2017",
    "references": 1,
    "revision": 27,
    "time": "2017-04-12T23:40:31-04:00",
    "created": "2017-04-12T23:40:31-04:00"
}