{
    "number": 281761,
    "data": "2,40,152,560,1872,5948,18358,55048,162120,471340,1355236,3862260,10924470,30702868,85814996,238711156,661252798,1824976204,5020176620,13769014596,37664818800,102784444960,279880084494,760592396664",
    "name": "Number of nX4 0..1 arrays with no element unequal to a strict majority of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 4 of A281765."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281761/b281761.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) -13*a(n-2) -5*a(n-3) +19*a(n-4) +21*a(n-5) +3*a(n-6) -63*a(n-7) -59*a(n-8) +83*a(n-9) +140*a(n-10) -186*a(n-11) -149*a(n-12) +197*a(n-13) +248*a(n-14) +70*a(n-15) -370*a(n-16) -268*a(n-17) +503*a(n-18) +307*a(n-19) -822*a(n-20) -226*a(n-21) +724*a(n-22) -54*a(n-23) -310*a(n-24) +156*a(n-25) +80*a(n-26) -44*a(n-27) +3*a(n-28) +9*a(n-29) for n>32"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1. .0..0..1..1. .0..0..1..1. .0..1..0..1. .0..0..1..1",
        "..1..1..1..0. .0..1..1..1. .0..0..1..1. .1..0..1..0. .0..0..0..1",
        "..1..1..1..1. .1..1..1..1. .1..1..0..0. .1..1..0..1. .0..0..1..0",
        "..1..1..1..1. .1..1..1..1. .1..1..1..0. .0..0..1..1. .1..1..0..0"
    ],
    "xref": [
        "Cf. A281765."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 29 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-29T12:37:34-05:00",
    "created": "2017-01-29T12:37:34-05:00"
}