{
    "number": 281947,
    "data": "2,3,7,7,37,37,113,113,241,241,241,241,241,241,241,241,241,241,2113,2113,2113,2113,2113,2113,3121,3121,3121,3121",
    "name": "Smallest prime p such that p^i - 1 is a totient (A002202) for all i = 1 to n, or 0 if no such p exists.",
    "comment": [
        "p - 1 = phi(p) is a totient for all primes p.",
        "If A281909(n) is prime, then a(n) = A281909(n)."
    ],
    "example": [
        "a(3) = 7 because 7^2 - 1 = 48, 7^3 - 1 = 342 are both totient numbers (A002202) and 7 is the least prime number with this property."
    ],
    "program": [
        "(PARI) isok(p, n)=for (i=1, n, if (! istotient(p^i-1), return(0));); 1;",
        "a(n) = {my(p=2); while (! isok(p, n), p = nextprime(p+1)); p;} \\\\ _Michel Marcus_, Feb 04 2017"
    ],
    "xref": [
        "Cf. A000010, A002202, A181062, A281909."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Altug Alkan_, Feb 03 2017",
    "ext": [
        "a(19) from _Michel Marcus_, Feb 04 2017",
        "a(20)-a(28) from _Ray Chandler_, Feb 08 2017"
    ],
    "references": 0,
    "revision": 17,
    "time": "2017-02-09T12:00:43-05:00",
    "created": "2017-02-09T12:00:43-05:00"
}