{
    "number": 281557,
    "data": "0,0,1,6,57,310,1508,6854,29487,122326,493459,1947088,7547120,28825124,108734941,405846502,1500971233,5506856450,20061712660,72628513234,261461893675,936516327062,3339154281263,11856367499652,41938909254744",
    "name": "Number of nX2 0..1 arrays with no element equal to more than two of its horizontal, diagonal or antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 2 of A281563."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281557/b281557.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 9*a(n-1) -24*a(n-2) +9*a(n-3) +18*a(n-4) +45*a(n-5) -41*a(n-6) -36*a(n-7) -18*a(n-8) +36*a(n-9) +12*a(n-10) -8*a(n-12)"
    ],
    "example": [
        "All solutions for n=4",
        "..0..0. .0..1. .0..1. .0..1. .0..0. .0..1",
        "..0..0. .0..0. .0..0. .1..1. .1..1. .1..1",
        "..0..0. .0..0. .0..0. .1..1. .1..1. .1..1",
        "..1..1. .1..0. .0..1. .1..0. .1..1. .0..1"
    ],
    "xref": [
        "Cf. A281563."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Jan 24 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-24T08:30:42-05:00",
    "created": "2017-01-24T08:30:42-05:00"
}