{
    "number": 281926,
    "data": "112,120,162,300,396,450,456,520,630,684,696,702,752,828,882,918,924,990,1044,1064,1140,1250,1272,1300,1428,1530,1650,1692,1710,1716,1740,1900,2032,2072,2124,2156",
    "name": "Numbers that are the product of exactly 5 primes and are of the form prime(n) + prime(n + 1).",
    "comment": [
        "Note that there is no case of 2 primes.",
        "Intersection of A001043 and A014614. - _Bruno Berselli_, Feb 02 2017"
    ],
    "link": [
        "Robert Israel, <a href=\"/A281926/b281926.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "112 = 2^4 * 7 = 53 + 59, 120 = 2^3 * 3 * 5 = 59 + 61, 162 = 2 * 3^4 = 79 + 83."
    ],
    "maple": [
        "with(numtheory): P:=proc(q) local a;a:=ithprime(q)+ithprime(q+1);",
        "if bigomega(a)=5 then a; fi; end: seq(P(k),k=1..10^3); # _Paolo P. Lava_, Feb 02 2017"
    ],
    "mathematica": [
        "Total[#] & /@ Select[Partition[Prime[Range[1000]], 2, 1], 5 == PrimeOmega[Total[#]] &]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List()); forprime(p=2,lim\\16, forprime(q=2,min(lim\\(8*p),p), forprime(r=2,min(lim\\(4*p*q),q), forprime(s=2,min(lim\\(2*p*q*r),r), my(t=2*p*q*r*s); if(nextprime(t/2)+precprime(t/2)==t, listput(v,t)))))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 05 2017"
    ],
    "xref": [
        "Cf. A001043, A014614.",
        "Cf. A105936 (products of 3 primes), A281925 (products of 4 primes)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Feb 02 2017",
    "references": 2,
    "revision": 14,
    "time": "2017-02-05T22:38:14-05:00",
    "created": "2017-02-05T22:38:14-05:00"
}