{
    "number": 281292,
    "data": "1,2,5,10,13,17,26,29,34,37,41,53,58,61,73,74,82,89,97,101,106,109,113,122,137,146,149,157,173,178,181,193,194,197,202,218,226,229,233,241,257,269,274,277,281,293,298,313,314,317,337,346,349,353,362,373,386,389,394,397",
    "name": "Squarefree numbers that are the sum of two squares in exactly one way.",
    "comment": [
        "Numbers of the form x^2 + y^2 with gcd(x, y) = 1 that have no other decompositions into a sum of two squares.",
        "Numbers 1 and 2 together with p and 2p, where prime p == 1 (mod 4).",
        "Conjecture: each positive integer is a sum |x| + |y| such that x^2 + y^2 is in the sequence.",
        "Numbers in A020893 but not in A274044. - _Wolfdieter Lang_, Jan 28 2017"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A281292/b281292.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) ~ C n log n, where C = 4/3. - _Charles R Greathouse IV_, Feb 01 2017, corrected by _Thomas Ordowski_, Feb 10 2017"
    ],
    "example": [
        "1 = 0^2 + 1^2 and 2 = 1^1 + 1^2.",
        "p = x^2 + y^2 and 2p = (y-x)^2 + (x+y)^2."
    ],
    "program": [
        "(PARI) is(n)=if(n<5, n==1 || n==2, if(n%2==0, n/=2); n%4==1 && isprime(n)) \\\\ _Charles R Greathouse IV_, Feb 01 2017"
    ],
    "xref": [
        "Cf. A002144, A020893, A274044."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Thomas Ordowski_, Jan 19 2017",
    "references": 1,
    "revision": 27,
    "time": "2017-02-10T21:16:11-05:00",
    "created": "2017-02-01T11:54:33-05:00"
}