{
    "number": 281161,
    "data": "0,18,477,4744,27229,136138,619502,2648442,10801150,42551822,163239272,612961308,2261647383,8223780452,29535123698,104951937704,369520911863,1290569244146,4475343603756,15421104322462,52836768615741",
    "name": "Number of nX4 0..1 arrays with no element equal to more than three of its king-move neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 4 of A281165."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281161/b281161.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 15*a(n-1) -96*a(n-2) +347*a(n-3) -792*a(n-4) +1200*a(n-5) -1225*a(n-6) +846*a(n-7) +99*a(n-8) -3200*a(n-9) +8769*a(n-10) -12399*a(n-11) +11088*a(n-12) -10104*a(n-13) +13701*a(n-14) +2429*a(n-15) -42087*a(n-16) +36210*a(n-17) -14552*a(n-18) +59172*a(n-19) -105162*a(n-20) +11044*a(n-21) +162642*a(n-22) +92031*a(n-23) -188056*a(n-24) -515016*a(n-25) +117756*a(n-26) +606857*a(n-27) +495879*a(n-28) -499500*a(n-29) -751875*a(n-30) +52251*a(n-31) +678108*a(n-32) +274651*a(n-33) -509097*a(n-34) -363300*a(n-35) +255392*a(n-36) +372528*a(n-37) -64146*a(n-38) -267880*a(n-39) -21021*a(n-40) +146892*a(n-41) +42317*a(n-42) -75195*a(n-43) -34290*a(n-44) +31305*a(n-45) +18738*a(n-46) -9858*a(n-47) -7916*a(n-48) +3060*a(n-49) +2712*a(n-50) -808*a(n-51) -624*a(n-52) +96*a(n-53) +64*a(n-54) for n>61"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1. .0..1..1..0. .0..0..1..0. .0..1..1..1. .0..0..1..0",
        "..1..1..0..1. .0..0..0..1. .1..0..0..0. .0..0..1..0. .0..0..1..1",
        "..1..1..0..1. .1..1..1..0. .1..0..1..1. .1..0..1..0. .1..1..0..1",
        "..1..1..0..0. .1..1..0..0. .0..1..1..0. .1..0..0..1. .0..1..0..0"
    ],
    "xref": [
        "Cf. A281165."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 16 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-16T08:56:56-05:00",
    "created": "2017-01-16T08:56:56-05:00"
}