{
    "number": 281506,
    "data": "1186060307891929990,1186060317791929990,1186060327691929990,1186060337591929990,1186060347491929990,1186060357391929990,1186060367291929990,1186060377191929990,1186060387091929990,1186060407881929990,1186060417781929990,1186060427681929990,1186060437581929990",
    "name": "Numbers which require exactly 261 'Reverse and Add' steps to reach a palindrome.",
    "comment": [
        "The sequence starts with 1186060307891929990 (the 19-digit number also known as \"the most delayed palindrome\" and claimed as the world record, discovered by Jason Doucette on Nov 30 2005 and rediscovered by Vaughn Suite on Jan 02 2006) and continues for another 125 terms (none previously reported) each turning into a 119-digit palindrome after 261 steps until the sequence ends with 1186061987030929990. The distance between successive terms in the reported sequence has 9000000 as the greatest common divisor. No further numbers beyond 1186061987030929990 belonging to the same sequence are known, discovered or reported. The sequence was found empirically using computer modeling algorithms.",
        "It is only a conjecture that there are no further terms. - _N. J. A. Sloane_, Jan 24 2017",
        "The sequence was extended to 108864 terms in total and ends with 1999291987030606810 - the last term of A281508 (see a-file). The sequence is complete - no further numbers beyond 1999291987030606810 belonging to the same sequence exist. The sequence was predicted theoretically and found empirically using computer modeling algorithms.- _Sergei D. Shchebetov_, May 12 2017"
    ],
    "reference": [
        "Popular Computing (Calabasas, CA), The 196 Problem, Vol. 3 (No. 30, Sep 1975)."
    ],
    "link": [
        "Sergei D. Shchebetov, <a href=\"/A281506/b281506.txt\">Table of n, a(n) for n = 1..126</a>",
        "Jason Doucette, <a href=\"http://jasondoucette.com/worldrecords.html\">World Records</a>",
        "Yutaka Nishiyama, <a href=\"http://www.ijpam.eu/contents/2012-80-3/9/index.html\">Numerical Palindromes and the 196 Problem</a>, International Journal of Pure and Applied Mathematics, Volume 80  No. 3  2012, 375-384.",
        "Sergei D. Shchebetov, <a href=\"/A281506/a281506-108864.zip\">108864 terms (zipped file)</a>",
        "R. Styer, <a href=\"http://www41.homepage.villanova.edu/robert.styer/PalindromePaper1986.pdf\">The Palindromic Conjecture and the Fibonacci Sequence</a>, Villanova University, 1986, 1-11.",
        "C. W. Trigg, <a href=\"http://www.jstor.org/stable/2689178\">Palindromes by Addition</a>, Mathematics Magazine, 40 (1967), 26-28.",
        "C. W. Trigg, <a href=\"http://www.jstor.org/stable/2688651\">More on Palindromes by Reversal-Addition</a>, Mathematics Magazine, 45 (1972), 184-186.",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Lychrel_number\">Lychrel Number</a>",
        "196 and Other Lychrel Numbers, <a href=\"http://www.p196.org/\">196 and Lychrel Number</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_OEIS:_Section_Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "example": [
        "Each term requires exactly 261 steps to turn into a 119-digit palindrome, the last term of A281507, and is separated by some multiples of 9000000 from the adjacent sequence terms."
    ],
    "xref": [
        "Cf. A023109, A033672, A065198, A065199, A065320, A065321, A065322, A065323, A065324, A065325, A065326, A065327, A070743, A072216, A072217, A072218, A281301, A281390, A281507."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "Andrey S. Shchebetov and _Sergei D. Shchebetov_, Jan 23 2017",
    "references": 5,
    "revision": 42,
    "time": "2017-05-14T22:30:41-04:00",
    "created": "2017-01-23T09:46:05-05:00"
}