{
    "number": 281839,
    "data": "1,2,3,4,7,10,17,22,32,33,39,70,79,97,273,304,905,2474,3523,10348,15155,22252,22966,70858,82504,90793",
    "name": "Numbers k such that 5*10^k + 21 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 5 followed by k-2 occurrences of the digit 0 followed by the digits 21 is prime (see Example section).",
        "a(27) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 50w21.</a>"
    ],
    "example": [
        "4 is in this sequence because 5*10^4 + 21 = 50021 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 71;",
        "a(2) = 2, 521;",
        "a(3) = 3, 5021;",
        "a(4) = 4, 50021;",
        "a(5) = 7, 50000021; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[5*10^# + 21] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Jan 31 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-01-31T11:19:20-05:00",
    "created": "2017-01-31T11:19:20-05:00"
}