{
    "number": 281696,
    "data": "0,222,19326,402470,7497214,126719222,1847808312,25489973264,335106626139,4243531978116,52250869377772,628947105706014,7431279191300006,86458169278267534,992830171072101269",
    "name": "Number of 4Xn 0..2 arrays with no element equal to more than one of its horizontal, diagonal or antidiagonal neighbors, with the exception of exactly two elements, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Row 4 of A281693."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A281696/b281696.txt\">Table of n, a(n) for n = 1..109</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2. .0..0..0. .0..0..1. .0..1..1. .0..1..2. .0..0..1. .0..1..1",
        "..2..1..0. .1..1..2. .2..1..2. .1..0..0. .0..1..2. .1..0..2. .0..2..2",
        "..2..0..0. .1..2..1. .1..0..0. .2..2..1. .1..1..0. .2..0..2. .2..1..1",
        "..1..1..1. .1..2..0. .2..2..2. .1..0..0. .0..0..2. .1..2..1. .0..1..2"
    ],
    "xref": [
        "Cf. A281693."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 27 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-01-27T12:41:43-05:00",
    "created": "2017-01-27T12:41:43-05:00"
}