{
    "number": 281476,
    "data": "13,28,51,82,105",
    "name": "Maximum length of binary (sign) sequences with corresponding peak sidelobe level.",
    "comment": [
        "There are no Barker codes with length greater than 13, but there are sequences with minimum peak sidelobe level (MSL sequences). Such sequences have good peak sidelobe level relation (better than Barker codes), but they also have greater sidelobe level. MSL sequences with PSL = 1 are Barker codes."
    ],
    "reference": [
        "Mark A. Richards, Fundamentals of Radar Signal Processing, Second Edition, 201-202."
    ],
    "link": [
        "A. N. Leukhin and E. N. Potehin, <a href=\"https://arxiv.org/abs/1212.4930\">Binary Sequences with Minimum Peak Sidelobe Level up to Length 68</a>, arXiv:1212.4930 [cs.OH], 2012.",
        "M. A. Nasrabadi and M. H. Bastani, <a href=\"https://doi.org/10.5772/8496\">A Survey on the Design of Binary Pulse Compression Codes with Low Autocorrelation</a>, Chapter 3 of Trends in Telecommunications Technologies.",
        "C. J. Nunn and G. E. Coxson, <a href=\"http://norbertwiener.umd.edu/crowds/documents/best_known_binary.pdf\">Best-Known Autocorrelation Peak Sidelobe Levels for Binary Codes of Length 71 to 105</a>, IEEE Transactions on Aerospace and Electronic Systems, Volume: 44, Issue: 1, January 2008."
    ],
    "xref": [
        "Cf. A091704."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Sergiy Piyatakov_, Jan 22 2017",
    "references": 0,
    "revision": 21,
    "time": "2017-06-24T02:12:40-04:00",
    "created": "2017-01-22T22:00:24-05:00"
}