{
    "number": 281581,
    "data": "1,4,21,127,807,5179,33111,210067,1321887,8255899,51225351,316067107,1941032367,11873549419,72394874391,440204293747,2670669533247,16172309991739,97779619272231,590423692897987,3561340764760527,21462312506478859",
    "name": "a(n) = (15*2^(2*n+2) + 15*2^(n+2) + 5*2^(n+3)*3^(n+1) - 24*5^(n+1))/120.",
    "link": [
        "Seiichi Manyama, <a href=\"/A281581/b281581.txt\">Table of n, a(n) for n = 0..1285</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (17,-104,268,-240)."
    ],
    "formula": [
        "G.f.: ( 1-13*x+57*x^2-82*x^3 ) / ( (6*x-1)*(4*x-1)*(2*x-1)*(5*x-1) ). - _R. J. Mathar_, Mar 19 2017",
        "a(n) = 6^n +2^(n-1)-5^n+4^n/2 . - _R. J. Mathar_, Mar 19 2017"
    ],
    "mathematica": [
        "Table[(15*2^(2*n+2) + 15*2^(n+2) + 5*2^(n+3)*3^(n+1) - 24*5^(n+1)) / 120, {n, 0, 21] (* _Indranil Ghosh_, Mar 05 2017 *)"
    ],
    "program": [
        "(PARI)",
        "a(n) = (15*2^(2*n+2) + 15*2^(n+2) + 5*2^(n+3)*3^(n+1) - 24*5^(n+1)) / 120;",
        "for (n=0, 21, print1(a(n),\", \")); \\\\ _Indranil Ghosh_, Mar 05 2017",
        "(Python) def A281581(n): return (15*2**(2*n+2) + 15*2**(n+2) + 5*2**(n+3)*3**(n+1) - 24*5**(n+1)) / 120 # _Indranil Ghosh_, Mar 05 2017",
        "(Ruby)",
        "def A281581(n)",
        "  (0..n).map{|i| (15 * 2 ** (2 * i + 2) + 15 * 2 ** (i + 2) + 5 * 2 ** (i + 3) * 3 ** (i + 1) - 24 * 5 ** (i + 1)) / 120}",
        "end"
    ],
    "xref": [
        "Row n=5 of A283272."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Seiichi Manyama_, Mar 05 2017",
    "references": 2,
    "revision": 41,
    "time": "2017-03-19T19:30:55-04:00",
    "created": "2017-03-05T12:18:08-05:00"
}