{
    "number": 281745,
    "data": "1,2,3,4,5,6,7,8,9,44,149,194,228,282,333,419,491,822,914,941,11199,11444,11919,11991,14144,14414,14441,19119,19191,19911,41144,41414,41441,44114,44141,44411,91119,91191,91911,99111,11111449,11111494,11111944,11114149",
    "name": "Numbers k with the property that the square root of the product of the digits of k is equal to the sum of the square roots of its digits.",
    "link": [
        "Chai Wah Wu, <a href=\"/A281745/b281745.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "    1 is a term because     sqrt(1) = sqrt(1);",
        "   44 is a term because   sqrt(4*4) = sqrt(4) + sqrt(4);",
        "  941 is a term because sqrt(9*4*1) = sqrt(9) + sqrt(4) + sqrt(1)."
    ],
    "mathematica": [
        "Select[Range[10^6], Sqrt[Times @@ #] == Total[Sqrt@ #] &@ IntegerDigits@ # &] (* _Michael De Vlieger_, Feb 02 2017 *)"
    ],
    "program": [
        "(PARI) isok(n) = my(d = vecsort(digits(n))); sqrt(prod(k=1, #d, d[k])) == sum(k=1, #d, sqrt(d[k])); \\\\ _Michel Marcus_, Jan 29 2017"
    ],
    "xref": [
        "Cf. A007953, A007954, A034710."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Jos\u00e9 de Jes\u00fas Camacho Medina_, Jan 28 2017",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Jan 30 2017"
    ],
    "references": 1,
    "revision": 31,
    "time": "2017-08-14T03:25:26-04:00",
    "created": "2017-02-08T03:28:40-05:00"
}