{
    "number": 282931,
    "data": "1,53,1484,29097,447426,5734918,63638001,627260142,5594403499,45779730871,347453597091,2466970932027,16501339314082,104588498225862,631215364345159,3642533720923593,20170341090888205,107511123136305075,553099301324196585",
    "name": "Expansion of Product_{n>=1} (1 - x^(7*n))^52/(1 - x^n)^53 in powers of x.",
    "link": [
        "Seiichi Manyama, <a href=\"/A282931/b282931.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: Product_{n>=1} (1 - x^(7*n))^52/(1 - x^n)^53.",
        "a(n) ~ exp(Pi*sqrt(638*n/21)) * sqrt(319) / (4*sqrt(3) * 7^(53/2) * n). - _Vaclav Kotesovec_, Nov 10 2017"
    ],
    "mathematica": [
        "nmax = 20; CoefficientList[Series[Product[(1 - x^(7*k))^52/(1 - x^k)^53, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Nov 10 2017 *)"
    ],
    "xref": [
        "Cf. A282919."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Seiichi Manyama_, Feb 24 2017",
    "references": 2,
    "revision": 13,
    "time": "2017-11-10T07:46:36-05:00",
    "created": "2017-02-25T16:41:43-05:00"
}