{
    "number": 282381,
    "data": "389,449,509,677,7817,7853,7873,7993,8233,8293,8573,8737,9013,9437,10193,10333,10477,11093,11257,11597,11953,12517,12713,13537,14197,14657,15377,58909,58937,59369,59509,59929,60337,60449,60937,61637,63149,63337,65437",
    "name": "Primes p = x^2 + y^2 such that x + y is a cube.",
    "link": [
        "Chai Wah Wu, <a href=\"/A282381/b282381.txt\">Table of n, a(n) for n = 1..10124</a> (terms for n = 1..500 from Colin Barker)"
    ],
    "example": [
        "The prime number 389 is in the sequence because 389 = 17^2 + 10^2 and 17 + 10 = 27 = 3^3."
    ],
    "xref": [
        "Cf. A002313, A282353."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Feb 13 2017",
    "references": 4,
    "revision": 15,
    "time": "2017-02-15T00:36:34-05:00",
    "created": "2017-02-14T04:32:30-05:00"
}