{
    "number": 282458,
    "data": "0,1,3,4,12,16,27,39,190,192,327,378,444,958,1779,2809,3396,3844,4441,4452,9324,29007,29464,99303",
    "name": "Numbers k such that (746*10^k + 1)/9 is prime.",
    "comment": [
        "For k>0, numbers such that the digist 82 followed by k-1 occurrences of the digit 8 followed by the digit 9 is prime (see Example section).",
        "a(25) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 828w9.</a>"
    ],
    "example": [
        "3 is in this sequence because (746*10^3 + 1)/9 = 82889 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 0, 83;",
        "a(2) = 1, 829;",
        "a(3) = 3, 82889;",
        "a(4) = 4, 828889;",
        "a(5) = 12, 82888888888889; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(746*10^# + 1)/9] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,3",
    "author": "_Robert Price_, Feb 15 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-02-16T03:17:43-05:00",
    "created": "2017-02-16T03:17:43-05:00"
}