{
    "number": 282352,
    "data": "2,3,3,3,3,3389,63559",
    "name": "Smallest value of x + y such that x^(2^k) + y^(2^k) is prime for every k = 0..n, where x > y are nonnegative integers.",
    "example": [
        "a(0) = 2 because 2^(2^0) + 0^(2^0) = 2.",
        "a(1) = 3 because 2^(2^0) + 1^(2^0) = 3 and 2^(2^1) + 1^(2^1) = 5 are prime.",
        "a(2) = 3 because 2^(2^0) + 1^(2^0) = 3, 2^(2^1) + 1^(2^1) = 5, and 2^(2^2) + 1^(2^2) = 17 are prime.",
        "a(n)     x       y",
        "-----  -----   -----",
        "2        2       0",
        "3        2       1",
        "3        2       1",
        "3        2       1",
        "3        2       1",
        "3389     2669    720",
        "63559    34559   29000"
    ],
    "xref": [
        "Cf. A111635."
    ],
    "keyword": "nonn,more",
    "offset": "0,1",
    "author": "_Altug Alkan_, Feb 12 2017",
    "ext": [
        "a(6) from _Max Alekseyev_, Feb 14 2017"
    ],
    "references": 1,
    "revision": 17,
    "time": "2017-02-15T09:38:37-05:00",
    "created": "2017-02-15T09:38:37-05:00"
}