{
    "number": 282435,
    "data": "0,0,2,12,58,280,1276,5592,24004,101280,421414,1734516,7075870,28650904,115279840,461334112,1837537544,7289020544,28808705642,113494402076,445829029698,1746749291480,6827606048772,26630217885224,103664500940172",
    "name": "Number of nX2 0..1 arrays with no 1 equal to more than three of its king-move neighbors, with the exception of exactly one element.",
    "comment": [
        "Column 2 of A282441."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A282435/b282435.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -7*a(n-2) +8*a(n-3) -47*a(n-4) -2*a(n-5) -53*a(n-6) +52*a(n-7) +4*a(n-8) +56*a(n-9) -16*a(n-10) -16*a(n-12)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0. .1..1. .0..1. .0..1. .1..1. .0..0. .1..1. .1..1. .1..1. .1..0",
        "..1..1. .1..0. .1..1. .1..1. .1..0. .1..1. .0..1. .0..1. .0..1. .1..1",
        "..0..1. .1..1. .0..1. .1..0. .1..1. .0..1. .1..1. .1..1. .1..1. .1..0",
        "..1..1. .0..1. .1..1. .1..1. .1..0. .1..1. .1..0. .0..0. .0..1. .1..1"
    ],
    "xref": [
        "Cf. A282441."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Feb 15 2017",
    "references": 1,
    "revision": 5,
    "time": "2017-02-15T10:16:09-05:00",
    "created": "2017-02-15T10:16:09-05:00"
}