{
    "number": 282341,
    "data": "349,1049,1733,33749,53849,79549,135449,381949,535849,558149,692249,1036349,1156249,1483549,1871449,2304349,3097769,6181349,6411049,8809049,10355549,11102249,16401701,16491521,22867549,26419769,27457889,30603049,31728577,34176557",
    "name": "Primes p of the form x^2 + y^2 such that q = (x^2 + 1)/y^2 is a prime less than p.",
    "comment": [
        "The negative Pell equation x^2 - q*y^2 = -1, hence q = (x^2 + 1)/y^2.",
        "Primes p = q are A002496."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A282341/b282341.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "For prime p = 349 = 18^2 + 5^2 is q = (18^2 + 1)/5^2 = 13 prime < p."
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),x2,q,y,p); for(x=1,sqrtint(lim\\4), x2=4*x^2; [q,y]=core(x2+1,1); p=x2+y^2; if(q<p && p<=lim && isprime(q) && isprime(p), listput(v,p))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 14 2017"
    ],
    "xref": [
        "Subsequence of A002313.",
        "Cf. A002496, A031396."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Thomas Ordowski_ and _Altug Alkan_, Feb 12 2017",
    "references": 1,
    "revision": 12,
    "time": "2017-02-14T19:06:03-05:00",
    "created": "2017-02-14T19:06:03-05:00"
}