{
    "number": 282636,
    "data": "1,2,8,9,10,28,38,88,89,91,97,107,122,132,142,152,162,172,182,192,202,208,228,238,248,258,268,278,288,298,308,328,338,348,358,368,378,388,398,808,809,812,821,823,825,829,831,833,835,839,841,843,845,849,851,853,855,859",
    "name": "a(1) = 1. a(n) is the smallest natural number such that a(n) > a(n-1), the name of a(n) in (American) English ends with the letter a(n-1) starts with, and a(n) makes the sequence extendable.",
    "comment": [
        "\"a(n) makes the sequence extendable\" means the name of a(n) does not start with any of the letters f and s."
    ],
    "example": [
        "38 is followed by 88 as 48, 58, 68 and 78 cannot make the sequence extendable."
    ],
    "mathematica": [
        "names = StringReplace[",
        "   IntegerName /@ Range[1000], {\"\\[Hyphen]\" -> \"\", \" \" -> \"\"}];",
        "lst = {1}; next[n_] := next[n] =",
        "  Module[{pos = Last[lst] + 1},",
        "   While[",
        "    Or[",
        "     And[First[Characters[names[[Last[lst]]]]] !=",
        "       Last[Characters[names[[pos]]]], pos <= Length[names]],",
        "     MemberQ[{\"f\", \"s\"}, First[Characters[names[[pos]]]]] == True",
        "     ],",
        "    pos++",
        "    ];",
        "   AppendTo[lst, pos]",
        "   ];",
        "seq[n_] := Nest[next, 1, n]; seq[57]"
    ],
    "xref": [
        "Cf. A277971, A277972, A281067, A281068, A282637."
    ],
    "keyword": "easy,nonn,word",
    "offset": "1,2",
    "author": "_Ivan N. Ianakiev_, Feb 20 2017",
    "references": 1,
    "revision": 7,
    "time": "2017-02-23T22:59:41-05:00",
    "created": "2017-02-23T22:59:41-05:00"
}