{
    "number": 282922,
    "data": "1,17,170,1275,7905,42619,206091,912459,3753328,14500320,53053498,185046190,618555931,1990227519,6186291009,18633598578,54530992072,155401842842,432109571275,1174385295541,3124445373406,8148428799893,20856618453595,52451748129498",
    "name": "Expansion of Product_{n>=1} (1 - x^(7*n))^16/(1 - x^n)^17 in powers of x.",
    "link": [
        "Seiichi Manyama, <a href=\"/A282922/b282922.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: Product_{n>=1} (1 - x^(7*n))^16/(1 - x^n)^17.",
        "a(n) ~ exp(Pi*sqrt(206*n/21)) * sqrt(103) / (4*sqrt(3) * 7^(17/2) * n). - _Vaclav Kotesovec_, Nov 10 2017"
    ],
    "mathematica": [
        "nmax = 30; CoefficientList[Series[Product[(1 - x^(7*k))^16/(1 - x^k)^17, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Nov 10 2017 *)"
    ],
    "xref": [
        "Cf. A282919."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Seiichi Manyama_, Feb 24 2017",
    "references": 2,
    "revision": 12,
    "time": "2017-11-10T07:42:56-05:00",
    "created": "2017-02-24T21:45:54-05:00"
}