{
    "number": 282559,
    "data": "0,2472,160698,7774180,395048648,18249324844,823388675124,36434863806328,1581290354621990,67798532910326566,2875909547284496026,120928356106013525980,5048363049533029363882,209452214101799345516844",
    "name": "Number of nX7 0..1 arrays with no 1 equal to more than two of its king-move neighbors, with the exception of exactly one element.",
    "comment": [
        "Column 7 of A282560."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A282559/b282559.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..1..0..1..0. .0..1..0..0..0..1..0. .1..0..0..0..1..0..1",
        "..0..0..0..0..0..0..1. .0..0..0..1..0..0..1. .0..0..1..1..1..0..1",
        "..0..0..1..1..0..1..1. .1..1..0..1..1..1..0. .1..0..1..0..0..0..0"
    ],
    "xref": [
        "Cf. A282560."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 18 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-02-18T08:40:57-05:00",
    "created": "2017-02-18T08:40:57-05:00"
}