{
    "number": 282439,
    "data": "0,280,50962,2129756,98841792,4309285780,177265299282,7188315304848,285685036982550,11185860279693232,433247722292141736,16623020006704694792,632889808390369905646,23940012420901856832580",
    "name": "Number of nX6 0..1 arrays with no 1 equal to more than three of its king-move neighbors, with the exception of exactly one element.",
    "comment": [
        "Column 6 of A282441."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A282439/b282439.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..1..1. .0..0..1..0..1..1. .0..1..0..0..0..0. .0..0..0..1..0..1",
        "..1..0..1..0..1..0. .0..1..1..1..0..0. .0..1..1..1..0..1. .0..1..1..0..1..1",
        "..1..1..0..0..1..0. .0..1..0..0..0..1. .0..0..1..0..1..0. .0..1..1..0..0..0"
    ],
    "xref": [
        "Cf. A282441."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 15 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-02-15T10:20:22-05:00",
    "created": "2017-02-15T10:20:22-05:00"
}