{
    "number": 282747,
    "data": "5,13,16,17,27,50,56,77,81,100",
    "name": "Orders of sporadic strongly regular graphs that are determined by their distance spectrum.",
    "comment": [
        "I don't know how far this list is known to be complete. As of May 2007, the known values were 5,13,16,17,27,50,56,77,81,100,105,112,120,126,162,176,275"
    ],
    "link": [
        "Edwin R. van Dam and Willem H. Haemers, <a href=\"http://dx.doi.org/10.1016/j.disc.2008.08.019\">Developments on spectral characterizations of graphs</a>, Discrete Mathematics 309.3 (2009): 576-586."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Mar 05 2017",
    "references": 0,
    "revision": 7,
    "time": "2017-03-05T17:02:00-05:00",
    "created": "2017-03-05T05:33:25-05:00"
}