{
    "number": 282354,
    "data": "3,6,7,13,14,19,20,24,26,27,32,37,38,40,43,54,57,60,63,67,69,72,74,77,79,84,85,86,87,88,97,103,108,109,111,114,115,125,126,127,132,133,134,136,138,154,158,163,170,174,177,193,194,200,201,204,205,206,209",
    "name": "Positive n such that d(n) = d(n+2*d(n)), where d(n) is the number of divisors of n.",
    "comment": [
        "The sequence contains the smaller member of every pair of cousin primes (A023200).",
        "The sequence does not contain perfect squares. Indeed, let for some m a(m)=k^2. Then, by the definition, d(k^2+2d(k^2))=d(k^2). Note that d(k^2) is odd. On the other hand, it is known (cf. A046522) that d(k^2)<2*k. Hence (k+2)^2-k^2=4*k+1>2d(k^2). Thus  k^2< k^2+2*d(k^2 <(k+2)^2. Since, evidently, k^2+2*d(k^2) cannot be (k+1)^2, then k^2 + 2*d(k^2) cannot be a square. Therefore, d(k^2+2*d(k^2)) is even, which is contradiction."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A282354/b282354.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range@ 210, Function[d, DivisorSigma[0, # + 2 d] == d]@ DivisorSigma[0, #] &] (* _Michael De Vlieger_, Feb 13 2017 *)"
    ],
    "program": [
        "(PARI) is(n)=my(d=numdiv(n)); d==numdiv(n+2*d) \\\\ _Charles R Greathouse IV_, Feb 14 2017"
    ],
    "xref": [
        "Cf. A000005, A025487, A037916, A175304, A282231."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Feb 13 2017",
    "ext": [
        "More terms from _Peter J. C. Moses_, Feb 13 2017"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-02-14T00:16:30-05:00",
    "created": "2017-02-14T00:16:30-05:00"
}