{
    "number": 282191,
    "data": "5973,22605,28251,42663,47697,50481,50643,52353,58527,63897,71757,76197,86049,92289,92523,93675,94635,96891,104457,105087,105723,112875,117873,118731,121827,122883,129417,131289,137295,138777,141195,141825,142857,143433",
    "name": "Odd numbers divisible by 3 which are neither of the form p + 3^m + 1 nor of the form p + 3^m - 1 with p prime.",
    "comment": [
        "Numbers whose distance to both nearest neighbor numbers in A282430 is 1."
    ],
    "program": [
        "(MAGMA) lst:=[]; for n in [3..143433 by 6] do c:=0; e:=Floor(Log(3, n)); m:=0; while m le e do a:=n-3^m; if IsPrime(a+1) or IsPrime(a-1) then break; end if; c+:=1; m+:=1; end while; if c eq e+1 then Append(~lst, n); end if; end for; lst;"
    ],
    "xref": [
        "Cf. A282430."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Feb 15 2017",
    "references": 0,
    "revision": 11,
    "time": "2017-02-16T03:27:35-05:00",
    "created": "2017-02-16T03:27:35-05:00"
}