{
    "number": 282378,
    "data": "17,89,97,149,157,229,241,769,937,1109,1117,1129,1249,1549,1753,2161,2221,2389,3301,3769,4129,4261,4801,4909,5113,5449,5569,5869,6121,6469,7369,7621,7681,8089,8329,8389,8761,9649,10009,10429,11161,11941,12241,12409",
    "name": "Primes of the form (p^2 + q^2)/2 such that (p^4 + q^4)/2 is prime, where p and q are primes.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A282378/b282378.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),p2,p4,t); lim\\=1; if(lim<9,lim=9); forprime(p=3,sqrtint(2*lim-9), p2=p^2; p4=p2^2; forprime(q=3, min(sqrtint(2*lim-p2),p), if(isprime(t=(p2+q^2)/2) && isprime((p4+q^4)/2), listput(v, t)))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 14 2017"
    ],
    "xref": [
        "Subsequence of A103739."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Thomas Ordowski_ and _Altug Alkan_, Feb 13 2017",
    "ext": [
        "More terms from _Arkadiusz Wesolowski_, Feb 13 2017"
    ],
    "references": 1,
    "revision": 10,
    "time": "2017-02-14T00:55:58-05:00",
    "created": "2017-02-14T00:55:58-05:00"
}