{
    "number": 282406,
    "data": "101,353,461,521,653,677,733,857,881,997,1153,1237,1553,1613,1901,2053,2153,2297,2557,2693,2713,2833,3061,3313,3433,3581,3593,4001,4013,4273,4481,4637,4813,5413,5981,6037,6101,6301,6473,6653,7121,7393,7793,7853,7877",
    "name": "Primes p = x^2 + y^2 such that x - y is a square greater than one.",
    "link": [
        "Colin Barker, <a href=\"/A282406/b282406.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "The prime number 353 is in the sequence because 353 = 17^2 + 8^2 and 17 - 8 = 9 = 3^2."
    ],
    "xref": [
        "Cf. A002313, A282353, A282381, A282405."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Colin Barker_, Feb 14 2017",
    "references": 2,
    "revision": 12,
    "time": "2017-02-14T14:43:40-05:00",
    "created": "2017-02-14T11:41:07-05:00"
}