{
    "number": 282478,
    "data": "0,89,4328,127603,3648818,97464193,2496089344,61848450513,1496483484838,35523985982963,830005510572115,19142747063218904,436648014268811613,9865912382814324370,221090164822065782512,4918851578210619177116",
    "name": "Number of nX5 0..1 arrays with no 1 equal to more than three of its king-move neighbors, with the exception of exactly two elements.",
    "comment": [
        "Column 5 of A282481."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A282478/b282478.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1..1..0. .1..0..1..0..0. .1..0..1..1..0. .0..1..0..1..0",
        "..0..1..1..0..0. .0..1..1..1..1. .0..1..1..0..0. .0..1..1..0..1",
        "..1..1..0..0..1. .0..1..0..0..0. .0..1..0..0..1. .0..1..0..0..0",
        "..0..0..0..1..0. .0..0..1..0..1. .0..1..0..0..1. .1..1..0..0..0"
    ],
    "xref": [
        "Cf. A282481."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 16 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-02-16T09:59:23-05:00",
    "created": "2017-02-16T09:59:23-05:00"
}