{
    "number": 282313,
    "data": "32,984,21055,535494,13473987,335154112,8386104536,209686247202,5240914986790,131022200932324,3275417768276373,81880908744052086,2046928271179348904,51170754948075679082,1279207022222596693736",
    "name": "Number of nX5 0..1 arrays with no 1 equal to more than four of its king-move neighbors.",
    "comment": [
        "Column 5 of A282316."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A282313/b282313.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A282313/a282313.txt\">Empirical recurrence of order 57</a>"
    ],
    "formula": [
        "Empirical recurrence of order 57 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..0..1. .1..1..1..1..0. .1..0..0..1..0. .0..1..1..0..0",
        "..0..1..1..0..1. .1..0..1..0..1. .1..1..1..1..0. .1..0..1..0..1",
        "..0..0..0..0..1. .0..0..0..1..1. .0..0..1..0..0. .0..1..1..0..0"
    ],
    "xref": [
        "Cf. A282316."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 11 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-02-11T11:26:34-05:00",
    "created": "2017-02-11T11:26:34-05:00"
}