{
    "number": 282394,
    "data": "8,57,324,2048,12771,79266,493671,3072417,19120172,119000389,740614274,4609310900,28686740079,178536045502,1111144834977,6915370693273,43038808688816,267858246154477,1667054510423628,10375154684003232",
    "name": "Number of nX3 0..1 arrays with no 1 equal to more than three of its king-move neighbors.",
    "comment": [
        "Column 3 of A282399."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A282394/b282394.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) +5*a(n-2) +21*a(n-3) -29*a(n-4) +7*a(n-5) -61*a(n-6) +25*a(n-7) -62*a(n-8) +4*a(n-9).",
        "Empirical: G.f.: -x*(8 +17*x -x^2 -25*x^3 -54*x^4 -36*x^5 -37*x^6 -58*x^7 +4*x^8) / ( -1 +5*x +5*x^2 +21*x^3 -29*x^4 +7*x^5 -61*x^6 +25*x^7 -62*x^8 +4*x^9 ). - _R. J. Mathar_, Feb 28 2017"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1. .1..0..1. .0..0..0. .0..0..1. .0..0..0. .1..1..1. .0..0..0",
        "..1..0..0. .0..0..1. .0..1..0. .1..1..0. .0..0..0. .1..0..0. .0..0..0",
        "..0..1..1. .1..1..0. .0..1..1. .0..0..0. .0..0..0. .1..0..0. .0..0..1",
        "..0..1..0. .0..1..0. .0..0..0. .1..0..0. .0..0..1. .1..0..1. .0..1..1"
    ],
    "xref": [
        "Cf. A282399."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 14 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-02-28T04:03:32-05:00",
    "created": "2017-02-14T07:52:06-05:00"
}