{
    "number": 282890,
    "data": "2,8,792,1106016,9403200256,3564317860276224,6552227715472984080384",
    "name": "Number of directed Hamiltonian cycles on the n X n white bishop graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianCycle.html\">Hamiltonian Cycle</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WhiteBishopGraph.html\">White Bishop Graph</a>"
    ],
    "xref": [
        "Cf. A282889 (number of Hamiltonian cycles in an n X n black bishop graphs)"
    ],
    "keyword": "nonn,more,hard",
    "offset": "3,1",
    "author": "_Eric W. Weisstein_, Feb 24 2017",
    "ext": [
        "a(9) from _Andrew Howroyd_, May 06 2017"
    ],
    "references": 2,
    "revision": 10,
    "time": "2017-05-06T23:39:58-04:00",
    "created": "2017-02-24T17:52:25-05:00"
}