{
    "number": 282944,
    "data": "6,30,36,66,276,353,2816,3189,34350,48150,80190,1832496,2291610,5082306,10829346",
    "name": "Numbers n such that 3*2^n + 1 is a prime factor of a generalized Fermat number 11^(2^m) + 1 for some m.",
    "link": [
        "Anders Bj\u00f6rn and Hans Riesel, <a href=\"http://dx.doi.org/10.1090/S0025-5718-98-00891-6\">Factors of generalized Fermat numbers</a>, Math. Comp. 67 (1998), no. 221, pp. 441-446.",
        "Anders Bj\u00f6rn and Hans Riesel, <a href=\"http://dx.doi.org/10.1090/S0025-5718-05-01816-8\">Table errata to \"Factors of generalized Fermat numbers\"</a>, Math. Comp. 74 (2005), no. 252, p. 2099.",
        "Anders Bj\u00f6rn and Hans Riesel, <a href=\"http://dx.doi.org/10.1090/S0025-5718-10-02371-9\">Table errata 2 to \"Factors of generalized Fermat numbers\"</a>, Math. Comp. 80 (2011), pp. 1865-1866.",
        "OEIS Wiki, <a href=\"/wiki/Generalized_Fermat_numbers\">Generalized Fermat numbers</a>"
    ],
    "mathematica": [
        "lst = {}; Do[p = 3*2^n + 1; If[PrimeQ[p] && IntegerQ@Log[2, MultiplicativeOrder[11, p]], AppendTo[lst, n]], {n, 3189}]; lst"
    ],
    "program": [
        "(MAGMA) SetDefaultRealField(RealField(350)); IsInteger := func<k | k eq Floor(k)>; [n: n in [2..353] | IsPrime(k) and IsInteger(Log(2, Modorder(11, k))) where k is 3*2^n+1];"
    ],
    "xref": [
        "Cf. A199592, A204620, A268657, A268658, A282943, A268659, A268660. Subsequence of A002253."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Feb 25 2017",
    "references": 1,
    "revision": 13,
    "time": "2017-03-02T02:36:43-05:00",
    "created": "2017-03-02T02:36:43-05:00"
}