{
    "number": 282641,
    "data": "4,11,27,76,201,537,1444,3859,10339,27692,74145,198577,531780,1424091,3813739,10213132,27350713,73245065,196149732,525287779,1406717235,3767179500,10088482321,27016889761,72351054724,193755653291",
    "name": "Number of nX2 0..1 arrays with no 1 equal to more than one of its king-move neighbors.",
    "comment": [
        "Column 2 of A282647."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A282641/b282641.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +3*a(n-2) +4*a(n-3).",
        "G.f.: -x*(4+7*x+4*x^2)/(-1+x+3*x^2+4*x^3) . - _R. J. Mathar_, Feb 28 2017"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0. .0..0. .0..0. .1..1. .0..0. .0..1. .0..1. .0..1. .1..1. .0..0",
        "..1..0. .0..1. .0..1. .0..0. .0..0. .1..0. .0..0. .0..1. .0..0. .0..0",
        "..1..0. .0..1. .0..0. .0..0. .0..1. .0..0. .0..0. .0..0. .0..1. .0..0",
        "..0..0. .0..0. .1..0. .0..1. .0..0. .0..0. .1..0. .1..0. .0..0. .0..1"
    ],
    "xref": [
        "Cf. A282647."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 20 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-02-28T04:10:16-05:00",
    "created": "2017-02-20T07:26:55-05:00"
}