{
    "number": 282523,
    "data": "8,43,206,1097,5675,29433,153037,794716,4128244,21444844,111394775,578646848,3005807582,15613798271,81106596833,421311892656,2188523765507,11368386235590,59053598944793,306756604030647,1593461123288541",
    "name": "Number of nX3 0..1 arrays with no 1 equal to more than two of its king-move neighbors.",
    "comment": [
        "Column 3 of A282528."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A282523/b282523.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) +2*a(n-2) -a(n-3) -24*a(n-4) +13*a(n-5) -2*a(n-7) +6*a(n-8).",
        "G.f.: -x*(8+3*x-25*x^2-11*x^3+13*x^4-2*x^5+4*x^6+6*x^7)/(-1+5*x+2*x^2-x^3-24*x^4+13*x^5-2*x^7+6*x^8) . - _R. J. Mathar_, Feb 28 2017"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1. .0..0..0. .0..1..0. .1..0..1. .1..0..1. .0..0..0. .1..1..0",
        "..0..0..0. .0..0..1. .0..1..1. .0..0..1. .0..0..0. .0..0..0. .0..0..0",
        "..0..1..0. .0..0..0. .0..0..0. .1..0..1. .0..0..0. .1..0..0. .0..0..0",
        "..0..0..0. .1..1..0. .1..1..0. .0..0..1. .1..1..0. .0..1..1. .0..0..1"
    ],
    "xref": [
        "Cf. A282528."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 17 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-02-28T04:06:54-05:00",
    "created": "2017-02-17T10:16:15-05:00"
}