{
    "number": 282175,
    "data": "3,6,70,2030,42978,1788710,63905142,5705962314,888081948858,120056591419170",
    "name": "a(n) is the smallest product M=p_1*p_2*...*p_n with distinct primes p_i such that M+2^n=B, where B=q_1*q_2*...*q_n with distinct primes q_i, or a(n)=0 if there is no such M.",
    "comment": [
        "Conjecturally all a(n)>0.",
        "Since d(a(n)+2^n) = 2^n, where d(n) is the number of divisors of n, and d(a(n)+d(a(n)+2^n)) = d(a(n)), then it is a subsequence of sequence A175304."
    ],
    "example": [
        "For n=3,...,8, we have the following numbers M, B=M+2^n and their prime divisors:",
        "70 = 2 5 7; 78 = 2 3 13.",
        "2030 = 2 5 7 29; 2046 = 2 3 11 31.",
        "42978 = 2 3 13 19 29; 43010 = 2 5 11 17 23.",
        "1788710 = 2 5 7 11 23 101; 1788774 = 2 3 13 17 19 71.",
        "63905142 = 2 3 7 17 37 41 59; 63905270 = 2 5 11 13 23 29 67.",
        "5705962314 = 2 3 13 17 19 23 43 229; 5705962570 = 2 5 7 11 29 59 61 71."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Feb 07 2017",
    "ext": [
        "a(9)-a(10) from _Giovanni Resta_, Feb 28 2017"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-02-28T09:44:32-05:00",
    "created": "2017-02-08T02:13:13-05:00"
}