{
    "number": 282588,
    "data": "0,4,84,533,4083,28060,184242,1182850,7409734,45609366,276724198,1658667528,9840740297,57872157985,337740023639,1957812305494,11281512922724,64661940248355,368849449666421,2094922016941952",
    "name": "Number of nX3 0..1 arrays with no 1 equal to more than two of its king-move neighbors, with the exception of exactly two elements.",
    "comment": [
        "Column 3 of A282593."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A282588/b282588.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 15*a(n-1) -69*a(n-2) +62*a(n-3) +96*a(n-4) +756*a(n-5) -1957*a(n-6) -768*a(n-7) -354*a(n-8) +10259*a(n-9) -6393*a(n-10) -2754*a(n-11) -8562*a(n-12) +16887*a(n-13) -12150*a(n-14) +829*a(n-15) +13200*a(n-16) -11862*a(n-17) +3042*a(n-18) +1776*a(n-19) -3528*a(n-20) +1396*a(n-21) +72*a(n-22) -216*a(n-23) +216*a(n-24)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..1. .1..1..0. .1..0..1. .0..1..1. .1..0..1. .0..0..1. .1..1..1",
        "..1..1..0. .0..0..1. .0..0..1. .0..0..0. .1..0..1. .1..1..0. .1..0..1",
        "..0..1..0. .0..0..1. .0..1..1. .0..1..1. .1..0..1. .0..1..0. .0..0..1",
        "..1..0..1. .1..1..1. .1..0..0. .1..1..0. .1..1..0. .0..0..1. .0..0..0"
    ],
    "xref": [
        "Cf. A282593."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 19 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-02-19T06:32:45-05:00",
    "created": "2017-02-19T06:32:45-05:00"
}