{
    "number": 282648,
    "data": "10,15,17,57,68,520,525,547,789,894,3149,3700,3845,4272,8304,15792,63555,119926,121267",
    "name": "Consider the antisigma function of a number x, A024816(x). Take the sum of its digits. Repeat the process deleting the first addendum and adding the previous sum. The sequence lists the numbers that after some iterations reach x.",
    "example": [
        "68 * 69 / 2 - sigma(n) = 2220 and:",
        "2 + 2 + 2 + 0 = 6;",
        "2 + 2 + 0 + 6 = 10;",
        "2 + 0 + 6 + 10 = 18;",
        "0 + 6 + 10 + 18 = 34;",
        "6 + 10 + 18 + 34 = 68."
    ],
    "maple": [
        "with(numtheory): P:=proc(q, h) local a, b, k, n, t, v; v:=array(1..h);",
        "for n from 2 to q do a:=n*(n+1)/2-sigma(n); b:=ilog10(a)+1; if b>1 then",
        "for k from 1 to b do v[b-k+1]:=(a mod 10); a:=trunc(a/10); od; t:=b+1; v[t]:=add(v[k], k=1..b);",
        "while v[t]<n do t:=t+1; v[t]:=add(v[k], k=t-b..t-1); od;",
        "if v[t]=n then print(n); fi; fi; od; end: P(10^6, 1000);"
    ],
    "xref": [
        "Cf. A024816, A269307-A269312."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Feb 20 2017",
    "references": 0,
    "revision": 6,
    "time": "2017-02-23T22:53:30-05:00",
    "created": "2017-02-23T22:53:30-05:00"
}