{
    "number": 282129,
    "data": "0,35472,1032030,27360940,474264964,7788462424,124826907672,1905667105228,28902808968716,429461719294812,6323174954900552,92244427454949160",
    "name": "Number of nX6 0..2 arrays with no element unequal to more than four of its king-move neighbors, with the exception of exactly one element, and with new values introduced in order 0 sequentially upwards.",
    "comment": [
        "Column 6 of A282130."
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..0..0..2..1. .0..1..1..0..2..1. .0..1..0..0..0..1. .0..1..2..2..1..1",
        "..0..0..0..2..2..0. .1..2..0..1..2..2. .1..2..2..0..2..0. .0..0..1..1..0..2"
    ],
    "xref": [
        "Cf. A282130."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 06 2017",
    "references": 0,
    "revision": 3,
    "time": "2017-02-06T09:42:55-05:00",
    "created": "2017-02-06T09:42:55-05:00"
}