{
    "number": 282550,
    "data": "25,36,81,125,144,196,324,512,576,1089,2304,2744,2916,5041,9216,14884,16641,26244,36864,51984,147456,236196,589824,941192,1196836,2125764,2359296,9437184,19131876,37748736,67125249,150994944,172186884,322828856,603979776",
    "name": "Perfect powers that are the sum of two distinct proper prime powers (A246547).",
    "comment": [
        "Intersection of A001597 and A225102. - _Michel Marcus_, Feb 18 2017",
        "Terms t of A001597 such that A225099(t) > 0. - _Felix Fr\u00f6hlich_, Feb 18 2017"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A282550/b282550.txt\">Table of n, a(n) for n = 1..45</a> (terms < 2*10^11)"
    ],
    "example": [
        "512 = 2^9 is a term because 2^9 = 7^3 + 13^2."
    ],
    "mathematica": [
        "Select[Union@ Map[Total, Subsets[With[{nn = 10^6}, Complement[ Select[ Range@ nn, PrimePowerQ], Prime[Range[PrimePi@ nn]]]], {2}]], # == 1 ||",
        "GCD @@ FactorInteger[#][[All, 2]] > 1 &] (* _Michael De Vlieger_, Feb 18 2017, after _Harvey P. Dale_ at A246547 *)"
    ],
    "program": [
        "(PARI) is(n) = if(!ispower(n), return(0), my(x=n-1, y=1); while(y < x, if(isprimepower(x) && isprimepower(y) && !ispseudoprime(x) && !ispseudoprime(y), return(1)); y++; x--)); 0 \\\\ _Felix Fr\u00f6hlich_, Feb 18 2017"
    ],
    "xref": [
        "Cf. A001597, A225099, A225102, A225106, A246547."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, Feb 18 2017",
    "ext": [
        "More terms from _Felix Fr\u00f6hlich_, Feb 18 2017",
        "a(28)-a(35) from _Giovanni Resta_, May 07 2017"
    ],
    "references": 3,
    "revision": 26,
    "time": "2017-05-07T13:21:06-04:00",
    "created": "2017-02-20T00:41:03-05:00"
}