{
    "number": 282139,
    "data": "1,2,4,6,14,15,24,48,78,112,122,334,504,872,914,1230,1506,2442,4095,5022,10615,11460,18303,33675,47701,55592,84159",
    "name": "Numbers k such that (22*10^k - 19)/3 is prime.",
    "comment": [
        "For k > 1, numbers such that the digit 7 followed by k - 2 occurrences of the digit 3 followed by the digits 27 is prime (see Example section).",
        "a(28) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 73w27.</a>"
    ],
    "example": [
        "4 is in this sequence because (22*10^4 - 19)/3 = 73327 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 67;",
        "a(2) = 2, 727;",
        "a(3) = 4, 73327;",
        "a(4) = 6, 7333327;",
        "a(5) = 14, 733333333333327; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(22 * 10^# - 19)/3] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Feb 06 2017",
    "references": 0,
    "revision": 7,
    "time": "2017-02-07T09:05:55-05:00",
    "created": "2017-02-07T09:05:55-05:00"
}