{
    "number": 282015,
    "data": "1,1200,586800,148641600,20400279600,1439038231200,46093334702400,861697555612800,10894180752126000,102121497049868400,755966260027216800,4623420005167550400,24151632380348692800,110516281318431693600,451789183426135939200",
    "name": "Coefficients in q-expansion of E_4^5, where E_4 is the Eisenstein series shown in A004009.",
    "reference": [
        "G. E. Andrews and B. C. Berndt, Ramanujan's lost notebook, Part III, Springer, New York, 2012, See p. 208."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A282015/b282015.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: (1 + 240 Sum_{i>=1} i^3 q^i/(1-q^i))^5.",
        "13200 * A013967(n) = 174611 * a(n) - 209520000 * A037945(n) for n > 0."
    ],
    "mathematica": [
        "terms = 15;",
        "E4[x_] = 1 + 240*Sum[k^3*x^k/(1 - x^k), {k, 1, terms}];",
        "E4[x]^5 + O[x]^terms // CoefficientList[#, x]& (* _Jean-Fran\u00e7ois Alcover_, Feb 26 2018 *)"
    ],
    "xref": [
        "Cf. A004009 (E_4), A008410 (E_4^2), A008411 (E_4^3), A282012 (E_4^4), this sequence (E_4^5).",
        "Cf. A013967, A037945, A281788."
    ],
    "keyword": "nonn,changed",
    "offset": "0,2",
    "author": "_Seiichi Manyama_, Feb 05 2017",
    "references": 9,
    "revision": 21,
    "time": "2018-02-26T12:14:03-05:00",
    "created": "2017-02-05T00:58:11-05:00"
}