{
    "number": 282777,
    "data": "0,1,65538,43046724,4295098372,152587890630,2821196197512,33232930569608,281483566907400,1853020317992013,10000305176108940,45949729863572172,184889914172333328,665416609183179854,2178019803670969104,6568408813691796120",
    "name": "Expansion of phi_{16, 1}(x) where phi_{r, s}(x) = Sum_{n, m>0} m^r * n^s * x^{m*n}.",
    "reference": [
        "G. E. Andrews and B. C. Berndt, Ramanujan's lost notebook, Part III, Springer, New York, 2012, See p. 212."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A282777/b282777.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = n*A013963(n) for n > 0.",
        "a(n) = (2156*A282546(n) - 4156*A282000(n) + 8000*A282547(n)/3 - 2000*A282253(n)/3)/16320."
    ],
    "mathematica": [
        "Table[If[n==0, 0, n * DivisorSigma[15, n]], {n, 0, 15}] (* _Indranil Ghosh_, Mar 11 2017 *)"
    ],
    "program": [
        "(PARI) for(n=0, 15, print1(if(n==0, 0, n * sigma(n, 15)), \", \")) \\\\ _Indranil Ghosh_, Mar 11 2017"
    ],
    "xref": [
        "Cf. A064987 (phi_{2, 1}), A281372 (phi_{4, 1}), A282050 (phi_{6, 1}), A282060 (phi_{8, 1}), A282254 (phi_{10, 1}, A282548 (phi_{12, 1}), A282597 (phi_{14, 1}), this sequence (phi_{16, 1}).",
        "Cf. A282546 (E_2*E_4^4), A282000 (E_4^3*E_6), A282547 (E_2*E_4*E_6^2), A282253 (E_6^3)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Seiichi Manyama_, Feb 21 2017",
    "references": 1,
    "revision": 16,
    "time": "2017-03-12T03:48:04-04:00",
    "created": "2017-02-21T06:31:14-05:00"
}