{
    "number": 282736,
    "data": "6,229,12168,699310,42660740,2711857491,177709370440,11920293880380,814482988508400,56490879943263975,3966899457382283620,281477669727740682534,20150660162264704871708,1453641461401891280903545,105565083172095676962621280",
    "name": "Number of triangulations of a convex n-gon in the plane each of whose sides is subdivided by 3 points.",
    "link": [
        "Lars Blomberg, <a href=\"/A282736/b282736.txt\">Table of n, a(n) for n = 2..101</a>",
        "Andrei Asinowski, Christian Krattenthaler, Toufik Mansour, <a href=\"http://arxiv.org/abs/1604.02870\">Counting triangulations of some classes of subdivided convex polygons</a>, arXiv:1604.02870 [math.CO], 2016."
    ],
    "formula": [
        "From Asinowski and Krattenthaler equation 2.7: a(n) = tr(n,4). - _Lars Blomberg_, Mar 04 2017"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_, Mar 03 2017",
    "ext": [
        "More terms from _Lars Blomberg_, Mar 04 2017"
    ],
    "references": 1,
    "revision": 12,
    "time": "2017-03-04T13:47:26-05:00",
    "created": "2017-03-03T23:53:02-05:00"
}