{
    "number": 283480,
    "data": "1,2,2,2,3,3,3,3,4,4,5,6,6,6,6,6,7,7,8,8,8,9,9,9,10,11,12,12,12,12,12,12,13,13,14,14,15,16,16,17,17,17,18,18,18,19,20,21,21,22,23,23,23,23,24,25,26,27,27,27,27,27,27,27,28,28,29,29,30,30,30,31,31,32,32,32,33,33,34,35,35,36,37,37,37,37,38,38,39,40,40,41",
    "name": "Partial sums of A095901.",
    "link": [
        "Antti Karttunen, <a href=\"/A283480/b283480.txt\">Table of n, a(n) for n = 1..8192</a>"
    ],
    "formula": [
        "a(1) = 1; for n > 1, a(n) = A095901(n) + a(n-1).",
        "Other identities. For all n >= 1:",
        "a(A283481(n)) = n.",
        "a(2^n) = A095902(n)."
    ],
    "mathematica": [
        "a[n_] := a[n] = If[n <= 2, 1, a[a[n - 1]] + a[n - a[n - 1]]]; Accumulate@ Table[Mod[a@ n, 2], {n, 92}] (* _Michael De Vlieger_, Mar 18 2017, after _Robert G. Wilson v_ at A004001 *)"
    ],
    "program": [
        "(Scheme, with memoization-macro definec)",
        "(definec (A283480 n) (if (= 1 n) n (+ (A095901 n) (A283480 (- n 1)))))",
        ";; Code for A004001 given under that entry."
    ],
    "xref": [
        "The least monotonic left inverse of A283481.",
        "Cf. A004001, A095901, A095902."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Mar 18 2017",
    "references": 4,
    "revision": 10,
    "time": "2017-03-19T01:09:43-04:00",
    "created": "2017-03-19T01:09:43-04:00"
}