{
    "number": 283238,
    "data": "1,10,75,447,2335,10977,47667,193775,745819,2738568,9653342,32821384,108061167,345622069,1076767956,3275039352,9743874779,28405248949,81256123017,228383836091,631427595230,1718990010867,4612234492354,12206598044861,31889379237288",
    "name": "Expansion of exp( Sum_{n>=1} sigma_2(3*n)*x^n/n ) in powers of x.",
    "link": [
        "Seiichi Manyama, <a href=\"/A283238/b283238.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = (1/n)*Sum_{k=1..n} sigma_2(3*k)*a(n-k). - _Seiichi Manyama_, Mar 04 2017"
    ],
    "xref": [
        "Cf. exp( Sum_{n>=1} sigma_k(3*n)*x^n/n ): A182819 (k=1), this sequence (k=2).",
        "Cf. exp( Sum_{n>=1} sigma_2(m*n)*x^n/n ): A000219 (m=1), A283224 (m=2), this sequence (m=3)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Seiichi Manyama_, Mar 03 2017",
    "references": 4,
    "revision": 13,
    "time": "2017-03-04T11:42:33-05:00",
    "created": "2017-03-03T10:22:21-05:00"
}