{
    "number": 283330,
    "data": "1,1,1,1,1,6,16,41,106,806,2311,6126,16066,122401,351136,931006,2441881,18604041,53370241,141506681,371149801,2827691726,8111925376,21508084401,56412327826,429790538206,1232959286791,3269087322166,8574302679706,65325334115481",
    "name": "a(n) = (1 + Sum_{j=1..K-1} a(n-j) + a(n-1)*a(n-K+1))/a(n-K) with a(1),...,a(K)=1, where K=5.",
    "link": [
        "Seiichi Manyama, <a href=\"/A283330/b283330.txt\">Table of n, a(n) for n = 1..1838</a>",
        "Matthew Christopher Russell, <a href=\"http://www.math.rutgers.edu/~zeilberg/Theses/MatthewRussellThesis.pdf\">Using experimental mathematics to conjecture and prove theorems in the theory of partitions and commutative and non-commutative recurrences</a>, PhD Dissertation, Mathematics Department, Rutgers University, May 2016; see <a href=\"https://pdfs.semanticscholar.org/fdeb/e20954dacb7ec7a24afe2cf491b951c5a28d.pdf\">also</a>."
    ],
    "formula": [
        "From _Seiichi Manyama_, Mar 18 2017: (Start)",
        "a(4*n-1) = 3*a(4*n-2) - a(4*n-3) - 1,",
        "a(4*n)   = 3*a(4*n-1) - a(4*n-2) - 1,",
        "a(4*n+1) = 3*a(4*n)   - a(4*n-1) - 1,",
        "a(4*n+2) = 8*a(4*n+1) - a(4*n)   - 1. (End)"
    ],
    "program": [
        "(Ruby)",
        "def A(k, n)",
        "  a = Array.new(k, 1)",
        "  ary = [1]",
        "  while ary.size < n",
        "    j = (1..k - 1).inject(1){|s, i| s += a[-i]} + a[1] * a[-1]",
        "    break if j % a[0] > 0",
        "    a = *a[1..-1], j / a[0]",
        "    ary << a[0]",
        "  end",
        "  ary",
        "end",
        "def A283330(n)",
        "  A(5, n)",
        "end # _Seiichi Manyama_, Mar 18 2017"
    ],
    "xref": [
        "Cf. A276123, A283329."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_N. J. A. Sloane_, Mar 17 2017",
    "ext": [
        "More terms from _Seiichi Manyama_, Mar 17 2017"
    ],
    "references": 3,
    "revision": 26,
    "time": "2017-03-19T01:16:05-04:00",
    "created": "2017-03-17T11:38:19-04:00"
}