{
    "number": 283458,
    "data": "3657500101,12055296811267,156740126985437,575411103069067,966399998477597,1841803943951113,4176603711876241,6373890505436101,7910004791442043,10613343313176589,15000987504638299,23825707567607467,25462803625208449,30634679101122821,41400950264534519,49969246522326097",
    "name": "Primes for which A049076(p) = 14.",
    "comment": [
        "Also used Kim Walisch's primecount."
    ],
    "link": [
        "N. Fernandez, <a href=\"http://www.borve.org/primeness/FOP.html\">An order of primeness, F(p)</a>N. Fernandez, <a href=\"/A006450/a006450.html\">An order of primeness</a> [cached copy, included with permission of the author]"
    ],
    "formula": [
        "a(n) = A000040(A093046(n))."
    ],
    "mathematica": [
        "Nest[Prime, Select[Range[7], ! PrimeQ[#] &], 13]"
    ],
    "xref": [
        "Cf. A049076, A006450, A114537, A007821, A049078, A049079, A049080, A049081, A058322, A058324,Cf. A058325, A058326, A058327, A058328, A093046, A283459."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Mar 08 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-03-08T10:46:40-05:00",
    "created": "2017-03-08T10:46:40-05:00"
}