{
    "number": 283197,
    "data": "0,0,6,36,176,824,3668,15808,66640,276184,1129482,4570084,18329920,72981648,288779688,1136580576,4452663936,17372989712,67541322638,261743811012,1011439313456,3898369209992,14990343112316,57519762677984",
    "name": "Number of nX2 0..1 arrays with no 1 equal to more than two of its horizontal and vertical neighbors, with the exception of exactly one element.",
    "comment": [
        "Column 2 of A283203."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283197/b283197.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -5*a(n-2) -8*a(n-3) -18*a(n-4) -4*a(n-5) +6*a(n-6) +8*a(n-7) +3*a(n-8) -2*a(n-9) -a(n-10)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0. .1..1. .0..0. .0..1. .1..0. .0..1. .0..1. .0..0. .0..0. .1..1",
        "..0..1. .1..0. .0..1. .1..1. .1..1. .1..1. .1..0. .1..1. .1..1. .1..1",
        "..1..1. .1..1. .1..1. .0..1. .1..0. .0..1. .1..1. .1..1. .1..1. .1..0",
        "..0..1. .1..0. .1..1. .1..1. .1..1. .0..0. .1..0. .1..0. .0..1. .0..0"
    ],
    "xref": [
        "Cf. A283203."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Mar 02 2017",
    "references": 2,
    "revision": 5,
    "time": "2017-03-02T20:40:06-05:00",
    "created": "2017-03-02T20:40:06-05:00"
}