{
    "number": 283632,
    "data": "5,516,21963,700534,19517898,490925804,11651389723,264077146748,5787991095939,123521985310158,2580501773367232,52971731775396896,1071564173210392627,21408664196720380932,423174810399432961803",
    "name": "Number of nX6 0..1 arrays with no 1 equal to more than one of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly two elements.",
    "comment": [
        "Column 6 of A283634."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283632/b283632.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A283632/a283632.txt\">Empirical recurrence of order 81</a>"
    ],
    "formula": [
        "Empirical recurrence of order 81 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..0..0..1. .0..0..0..1..0..1. .0..0..0..1..0..1. .0..0..1..0..0..1",
        "..1..0..0..1..0..1. .1..0..0..1..0..1. .0..0..0..0..0..1. .0..0..0..0..1..1",
        "..1..1..0..0..0..0. .0..0..1..0..1..0. .0..0..1..1..1..1. .0..1..1..0..1..0"
    ],
    "xref": [
        "Cf. A283634."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 12 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-12T14:31:17-04:00",
    "created": "2017-03-12T14:31:17-04:00"
}