{
    "number": 283956,
    "data": "0,0,597042,68693470,6816984648,669777003928,62944601744067,5709831013093658,508781396370757815,44682472147852468812,3874470768927233440485,332663634061493461202020",
    "name": "Number of 7Xn 0..1 arrays with no 1 equal to more than three of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly one element.",
    "comment": [
        "Row 7 of A283950."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283956/b283956.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0. .0..0..0. .0..1..0. .0..1..0. .0..1..0. .0..0..0. .0..0..0",
        "..1..1..0. .0..0..0. .0..0..0. .1..1..0. .0..0..0. .0..1..0. .1..1..0",
        "..1..0..0. .1..1..1. .1..0..0. .0..1..1. .1..1..1. .0..0..1. .1..0..1",
        "..1..1..1. .0..0..0. .0..1..1. .1..0..0. .0..1..1. .1..1..1. .0..0..1",
        "..0..0..1. .1..0..1. .1..0..1. .1..1..1. .1..0..0. .1..0..0. .1..1..1",
        "..0..0..1. .1..1..1. .0..0..0. .0..1..0. .1..0..0. .1..1..1. .1..0..0",
        "..0..0..1. .1..0..0. .0..0..1. .1..1..1. .0..1..0. .0..1..0. .0..0..1"
    ],
    "xref": [
        "Cf. A283950."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Mar 18 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-18T12:30:12-04:00",
    "created": "2017-03-18T12:30:12-04:00"
}