{
    "number": 283776,
    "data": "1,2,3,8,9,10,11,15,16,17,18,23,24,25,26,30,31,32,33,38,39,40,41,45,46,47,48,53,54,55,60,61,62,63,68,69,70,75,76,77,78,83,84,85,90,91,92,93,98,99,100,105,106,107,108,112,113,114,115,120,121,122,123",
    "name": "Numbers k such that floor(k*sqrt(3)) is odd.",
    "comment": [
        "Complement of A283775."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A283776/b283776.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n+1) - a(n) is in {1,4,5} for every n."
    ],
    "mathematica": [
        "r = Sqrt[3]; z = 350; t = Table[Floor[n*r], {n, 1, z}]; u = Mod[t, 2];",
        "Flatten[Position[u, 0]]  (* A283775 *)",
        "Flatten[Position[u, 1]]  (* A283776 *)"
    ],
    "program": [
        "(PARI) for(n=1, 125, if(floor(n*sqrt(3))%2==1, print1(n, \", \"))) \\\\ _Indranil Ghosh_, Mar 21 2017",
        "(Python)",
        "import math",
        "from sympy import sqrt",
        "print [n for n in xrange(1, 126) if int(math.floor(n*sqrt(3)))%2==1] # _Indranil Ghosh_, Mar 21 2017"
    ],
    "xref": [
        "Cf. A002194, A283775."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 19 2017",
    "references": 2,
    "revision": 9,
    "time": "2017-03-24T11:35:43-04:00",
    "created": "2017-03-19T19:28:49-04:00"
}