{
    "number": 283230,
    "data": "0,272,37869,2875836,188295479,11220964804,628267302565,33653819417006,1744021436949798,88078351283543288,4357139001868532313,211914857494563189810,10161542392425877668947,481425219114882399537566",
    "name": "Number of nX6 0..1 arrays with no 1 equal to more than two of its horizontal and vertical neighbors, with the exception of exactly two elements.",
    "comment": [
        "Column 6 of A283232."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283230/b283230.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..1..0..1..0. .1..1..1..0..1..1. .0..1..1..0..0..0. .0..1..0..0..0..1",
        "..0..1..1..1..0..0. .0..1..0..0..1..1. .0..1..1..1..0..0. .0..1..0..0..1..1",
        "..0..0..1..0..0..1. .1..0..0..1..0..1. .0..1..1..0..1..1. .1..1..1..0..0..1"
    ],
    "xref": [
        "Cf. A283232."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 03 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-03T09:06:08-05:00",
    "created": "2017-03-03T09:06:08-05:00"
}