{
    "number": 283520,
    "data": "0,145,26662,2032993,136572268,8593156813,510843580504,29325852758117,1640229831666201,89905007399752628,4849467980640486825,258162615558548188175,13593142734850883923120,709070366893625272065463",
    "name": "Number of nX6 0..1 arrays with no 1 equal to more than three of its horizontal, vertical and antidiagonal neighbors, with the exception of exactly two elements.",
    "comment": [
        "Column 6 of A283522."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283520/b283520.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0..1..0. .0..0..1..1..0..0. .1..1..0..0..0..0. .1..0..0..0..1..0",
        "..0..0..1..1..1..1. .1..1..1..1..0..0. .0..0..1..1..1..0. .0..1..1..1..1..0",
        "..0..1..1..0..0..0. .1..0..0..0..0..1. .0..0..1..1..1..0. .1..1..0..1..1..0"
    ],
    "xref": [
        "Cf. A283522."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 09 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-09T18:27:01-05:00",
    "created": "2017-03-09T18:27:01-05:00"
}