{
    "number": 283848,
    "data": "8,23,32,86,128,339,512,1332,2048,5298,8192,21066,32768,83987,131072,334966,524288,1336988,2097152,5338206,8388608,21321234,33554432",
    "name": "Number of n-gonal inositol homologs with 2 kinds of achiral proligands.",
    "comment": [
        "Needs a b-file."
    ],
    "link": [
        "Shinsaku Fujita, <a href=\"https://www.webfile.jp/lite-tcsj/dl.php?i=2071&amp;s=aaa3068608b595219b60\">alpha-beta Itemized Enumeration of Inositol Derivatives and m-Gonal Homologs by Extending Fujita's Proligand Method</a>, Bull. Chem. Soc. Jpn. 2017, 90, 343-366; doi:10.1246/bcsj.20160369. See Table 8."
    ],
    "formula": [
        "Fujita (2017), Eq. (101) gives an explicit formula (set n=2, m=n).",
        "If n is odd, a(n) = 2^n. For the odd bisection see A284711."
    ],
    "xref": [
        "The 8 sequences in Table 8 of Fujita (2017) are A053656, A000011, A256216, A256217, A123045, A283846, A283847, A283848."
    ],
    "keyword": "nonn,more",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, Apr 01 2017",
    "references": 9,
    "revision": 9,
    "time": "2017-04-01T16:21:00-04:00",
    "created": "2017-04-01T16:08:06-04:00"
}