{
    "number": 283036,
    "data": "0,4,16,68,256,924,3232,11044,37104,122984,403280,1310760,4228960,13558932,43239776,137251068,433883696,1366668772,4290998336,13433966724,41949331616,130685405648,406258440928,1260465716560,3903760205760",
    "name": "Number of nX2 0..1 arrays with no 1 equal to more than one of its horizontal and vertical neighbors, with the exception of exactly one element.",
    "comment": [
        "Column 2 of A283042."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283036/b283036.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) +2*a(n-2) -12*a(n-3) -11*a(n-4) +4*a(n-5) +6*a(n-6) -a(n-8).",
        "Empirical: G.f.: -4*x^2*(x-1)*(1+x)/(x^4-3*x^2-2*x+1)^2 . - _R. J. Mathar_, Mar 02 2017"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0. .1..1. .1..1. .1..0. .1..1. .1..1. .0..1. .0..0. .1..1. .1..1",
        "..0..0. .0..1. .1..0. .1..1. .0..0. .0..1. .0..1. .0..1. .1..0. .0..0",
        "..1..1. .0..0. .0..1. .1..0. .0..1. .0..0. .0..1. .1..0. .0..0. .1..0",
        "..0..1. .1..0. .0..1. .0..1. .1..1. .0..1. .1..0. .1..1. .1..0. .1..1"
    ],
    "xref": [
        "Cf. A283042."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 27 2017",
    "references": 2,
    "revision": 6,
    "time": "2017-03-02T12:27:33-05:00",
    "created": "2017-02-27T08:54:31-05:00"
}