{
    "number": 283594,
    "data": "0,1,3,5,9,11,15,21,27,29,39,99,159,213,249,351,443,489,513,563,705,1059,1599,1733,2361,3699,4263,4451,4479,5141,5751,7355,7461,8525,8861,18231,19629,23571,41789,76973,86997,93735,98943",
    "name": "Numbers k such that k![12]+2 is prime, where k![12] is the twelvefold multi-factorial.",
    "comment": [
        "a(44) > 10^5.",
        "The first 12 primes associated with this sequence: 3, 3, 5, 7, 11, 13, 47, 191, 1217, 2467, 47387."
    ],
    "link": [
        "C. Caldwell and H. Dubner (Eds): <a href=\"http://primes.utm.edu/lists/top_ten/\">The top ten prime numbers: from the unpublished collections of R. Ondrejka</a> (May 2001), Table 21 F, p. 75",
        "Ken Davis, <a href=\"http://mfprimes.free-dc.org\">Status of Search for Multifactorial Primes</a>."
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n < 1, 1, n*MultiFactorial[n - k, k]];",
        "Select[Range[0, 50000], PrimeQ[MultiFactorial[#, 12] + 2] &]"
    ],
    "xref": [
        "Cf. A076185, A085158, A094144, A204657."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Robert Price_, Mar 11 2017",
    "ext": [
        "a(40)-a(43) from _Robert Price_, Mar 24 2017"
    ],
    "references": 1,
    "revision": 7,
    "time": "2017-03-24T22:00:54-04:00",
    "created": "2017-03-11T21:19:02-05:00"
}