{
    "number": 283521,
    "data": "0,703,241796,34279720,4331276717,510843580504,56913176714906,6121670820777639,641300961433598943,65816441365940780452,6645264195595547215366,662013827914324498953906",
    "name": "Number of nX7 0..1 arrays with no 1 equal to more than three of its horizontal, vertical and antidiagonal neighbors, with the exception of exactly two elements.",
    "comment": [
        "Column 7 of A283522."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283521/b283521.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..1..0..1..1..1. .1..1..1..0..1..1..1. .1..0..1..1..1..1..0",
        "..1..0..0..1..1..1..0. .1..1..1..1..0..1..1. .1..0..0..1..1..1..1"
    ],
    "xref": [
        "Cf. A283522."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 09 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-09T18:27:44-05:00",
    "created": "2017-03-09T18:27:44-05:00"
}