{
    "number": 283420,
    "data": "0,1,2,6,16,65,310,2316,26241,522596,18766354",
    "name": "Number of simple (not necessarily connected) untraceable graphs on n nodes.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TraceableGraph.html\">Traceable Graph</a>"
    ],
    "formula": [
        "a(n) = A000088(n) - A057864(n)."
    ],
    "xref": [
        "Cf. A000088 (number of simple graphs on n vertices).",
        "Cf. A057864 (number of simple traceable graphs on n vertices).",
        "Cf. A283421 (number of simple connected untraceable graphs on n vertices)."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_, May 14 2017",
    "references": 1,
    "revision": 8,
    "time": "2017-05-14T22:54:53-04:00",
    "created": "2017-05-14T22:54:53-04:00"
}