{
    "number": 283236,
    "data": "1,2,7,22,50,76,77,130,193,259,347,590,665,838,1516,3512,3566,3688,5393,5408,5875,10160,24238",
    "name": "Numbers k such that (86*10^k - 329)/9 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 9 followed by k-2 occurrences of the digit 5 followed by the digits 19 is prime (see Example section).",
        "a(24) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 95w19.</a>"
    ],
    "example": [
        "2 is in this sequence because (86*10^2 - 329)/9 = 919 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 59;",
        "a(2) = 2, 919;",
        "a(3) = 7, 95555519;",
        "a(4) = 22, 95555555555555555555519;",
        "a(5) = 50, 955555555555555555555555555555555555555555555555519; etc."
    ],
    "mathematica": [
        "Select[Range[1, 100000], PrimeQ[(86*10^# - 329)/9] &]"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Mar 03 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-03-03T19:38:06-05:00",
    "created": "2017-03-03T19:38:06-05:00"
}