{
    "number": 283855,
    "data": "64,3444,131617,5742620,247708452,10634931992,457711375590,19691576356912,847128290367194,36444929121796824,1567908124985085704,67453445523667228919,2901937047259631494910,124845166900328034875120",
    "name": "Number of nX6 0..1 arrays with no 1 equal to more than three of its horizontal, diagonal and antidiagonal neighbors.",
    "comment": [
        "Column 6 of A283857."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283855/b283855.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0..0..0..0. .1..0..1..0..0..0. .0..1..1..0..1..0. .0..1..1..0..0..0",
        "..0..1..1..0..1..1. .0..1..0..0..0..1. .0..0..1..0..0..1. .1..0..1..0..0..0",
        "..0..1..1..0..0..0. .0..1..1..0..0..1. .0..1..1..0..1..0. .0..0..1..1..0..0"
    ],
    "xref": [
        "Cf. A283857."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 17 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-17T11:59:27-04:00",
    "created": "2017-03-17T11:59:27-04:00"
}