{
    "number": 283567,
    "data": "1,26,169,1108,6453,36038,194173,1021432,5275885,26869458,135310457,675163708,3343196861,16447661790,80470971869,391822686752,1899839181365,9177752354378,44190339947417,212148874972196,1015791721800101",
    "name": "Number of nX3 0..1 arrays with no 1 equal to more than one of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly one element.",
    "comment": [
        "Column 3 of A283572."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283567/b283567.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 10*a(n-1) -27*a(n-2) -4*a(n-3) +89*a(n-4) -106*a(n-5) -85*a(n-6) +228*a(n-7) -60*a(n-8) -192*a(n-9) +144*a(n-10) +64*a(n-11) -64*a(n-12)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0. .1..1..1. .0..1..0. .0..1..1. .0..1..0. .1..1..1. .0..1..0",
        "..1..1..0. .1..0..0. .0..0..0. .0..0..0. .0..1..1. .0..0..0. .1..0..0",
        "..1..0..1. .0..0..0. .0..0..1. .1..0..1. .0..0..0. .1..0..1. .1..0..1",
        "..1..0..1. .1..1..0. .0..1..1. .0..1..1. .0..1..1. .0..0..0. .0..1..0"
    ],
    "xref": [
        "Cf. A283572."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 11 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-11T08:13:02-05:00",
    "created": "2017-03-11T08:13:02-05:00"
}