{
    "number": 283946,
    "data": "0,16,906,16648,283208,4510608,68693470,1016922620,14739946302,210244817456,2961229080584,41284559423328,570755049480396,7835153742442852,106914860440688980,1451387421319840428",
    "name": "Number of nX4 0..1 arrays with no 1 equal to more than three of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly one element.",
    "comment": [
        "Column 4 of A283950."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283946/b283946.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 22*a(n-1) -79*a(n-2) -404*a(n-3) -1735*a(n-4) +5380*a(n-5) +19741*a(n-6) +34190*a(n-7) -114058*a(n-8) -262182*a(n-9) -147141*a(n-10) +773852*a(n-11) +1033244*a(n-12) -636288*a(n-13) -1952548*a(n-14) -773524*a(n-15) +3381918*a(n-16) +701852*a(n-17) -2086167*a(n-18) -1415394*a(n-19) +277411*a(n-20) +2329064*a(n-21) -1494802*a(n-22) +674022*a(n-23) -1245796*a(n-24) +983860*a(n-25) -532781*a(n-26) +405164*a(n-27) -201292*a(n-28) +71680*a(n-29) -28816*a(n-30) +7280*a(n-31) -1128*a(n-32) +96*a(n-33) -4*a(n-34)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..1..1..1. .1..1..0..1. .0..0..0..0. .0..0..0..0. .1..0..1..0",
        "..0..0..1..1. .1..1..1..0. .0..0..0..1. .0..1..0..0. .1..0..0..0",
        "..1..0..0..1. .1..0..0..0. .1..0..1..0. .1..0..1..1. .0..1..1..1",
        "..1..0..1..1. .0..1..1..1. .1..1..1..1. .0..1..0..1. .1..1..0..1"
    ],
    "xref": [
        "Cf. A283950."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 18 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-18T12:21:23-04:00",
    "created": "2017-03-18T12:21:23-04:00"
}