{
    "number": 283623,
    "data": "4,6,9,13,18,22,27,31,38,45,50,58,63,67,74,83,90,95,103,108,113,121,128,138,148,153,157,162,166,177,193,200,207,214,225,230,239,247,254,263,270,277,288,292,297,305,323,337,342,346,353,360,367",
    "name": "a(n) = prime(n) + (1 + prime(1 + n))/2.",
    "comment": [
        "Primes occur at n = {4, 8, 14, 16, 19, 21, 27, 31, 37, 40, 42, 48, 51, 53, ...}: {13, 31, 67, 83, 103, 113, 157, 193, 239, 263, 277, 337, 353, 367, 389, 463, 563, 571, ...}.",
        "Squares occur at n = {1, 3, 22, 35, 109, 136, 908, 936, ...}: {4, 9, 121, 225, 900, 1156, 10609, 11025, ...}.",
        "Semiprimes: 4, 6, 9, 22, 38, 58, 74, 95, 121, 166, ...",
        "Other interesting terms(?)."
    ],
    "example": [
        "a(1) = 2 + (1 + 3)/2 = 4,",
        "a(2) = 3 + (1 + 5)/2 = 6,",
        "a(3) = 5 + (1 + 7)/2 = 9."
    ],
    "mathematica": [
        "Table[Prime[k] + (1 + Prime[1 + k])/2, {k, 120}]"
    ],
    "program": [
        "(PARI) for(n=1, 53, print1(prime(n) + (1 + prime(1 + n))/2, \", \"))  \\\\ _Indranil Ghosh_, Mar 12 2017"
    ],
    "xref": [
        "Cf. A000040 (primes)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 12 2017",
    "references": 0,
    "revision": 16,
    "time": "2017-03-13T22:28:39-04:00",
    "created": "2017-03-13T22:28:39-04:00"
}