{
    "number": 283474,
    "data": "0,1,2,3,6,8,14,20,40,48,68,82,150,190,272,354,708,858,1130,1280,2138,2328,3186,3894,7080,8210,10538,11818,20028,23214,33752,44290,88580,100398,123612,134150,222730,233268,277558,300772,534040,567792,691404,725156,1025928,1126326,1427098,1704656,3131754,3665794",
    "name": "a(0) = 0, a(1) = 1, for n > 1, a(n) = a(n-1) + a(n-A002487(n)).",
    "link": [
        "Antti Karttunen, <a href=\"/A283474/b283474.txt\">Table of n, a(n) for n = 0..1024</a>"
    ],
    "formula": [
        "a(0) = 0, a(1) = 1, for n > 1, a(n) = a(n-1) + a(A284013(n))."
    ],
    "program": [
        "(Scheme, with memoization-macro definec)",
        "(definec (A283474 n) (if (<= n 1) n (+ (A283474 (- n 1)) (A283474 (- n (A002487 n))))))"
    ],
    "xref": [
        "Cf. A000045, A002487, A078510, A284007, A284013.",
        "Cf. A283479 (first differences)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Mar 23 2017",
    "references": 4,
    "revision": 6,
    "time": "2017-03-23T20:32:05-04:00",
    "created": "2017-03-23T20:32:05-04:00"
}