{
    "number": 283143,
    "data": "1,2,4,10,20,34,92,186,340,674,1052,2490,5652,8994,22812,42170,92436,170146,296988,686010,1107476,2611490,5606172,8995002,22420756,35975330,89907228,143679418,358784532,576016674,1418375964,2404716730,5874191636,9227075746",
    "name": "Decimal representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by \"Rule 587\", based on the 5-celled von Neumann neighborhood.",
    "comment": [
        "Initialized with a single black (ON) cell at stage zero."
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Robert Price, <a href=\"/A283143/b283143.txt\">Table of n, a(n) for n = 0..126</a>",
        "Robert Price, <a href=\"/A283143/a283143.tmp.txt\">Diagrams of first 20 stages</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "Wolfram Research, <a href=\"http://atlas.wolfram.com/\">Wolfram Atlas of Simple Programs</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "mathematica": [
        "CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];",
        "code = 587; stages = 128;",
        "rule = IntegerDigits[code, 2, 10];",
        "g = 2 * stages + 1; (* Maximum size of grid *)",
        "a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)",
        "ca = a;",
        "ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];",
        "PrependTo[ca, a];",
        "(* Trim full grid to reflect growth by one cell at each stage *)",
        "k = (Length[ca[[1]]] + 1)/2;",
        "ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];",
        "Table[FromDigits[Part[ca[[i]] [[i]], Range[i, 2 * i - 1]], 2], {i ,1, stages - 1}]"
    ],
    "xref": [
        "Cf. A283140, A283141, A283142."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Mar 01 2017",
    "references": 4,
    "revision": 8,
    "time": "2017-03-02T02:35:26-05:00",
    "created": "2017-03-02T02:35:26-05:00"
}