{
    "number": 283658,
    "data": "10,79,82,226,730,1534,2305,3601,4762,5626,11026,21610,23410,27226,38026,50626,116554,164026,176401,189226,342226,345745,411394,518401,540226,613090,804610,893026,1071226",
    "name": "Numbers d > 1 such that the class number of Q(sqrt(d)) is strictly greater than the class number of Q(sqrt(m)) for all m < d.",
    "comment": [
        "Every element d of the sequence is squarefree because, if f is the squarefree part of d, then Q(sqrt(f)) = Q(sqrt(d)). If f would be < d, the class number of Q(sqrt(f)) would not be < the class number of Q(sqrt(d)). Thus, f = d."
    ],
    "reference": [
        "Z. I. Borevich and I. R. Shafarevich, Number Theory. Academic Press, NY, 1966."
    ],
    "example": [
        "The sequence starts with 10 because the class number of Q(sqrt(10)) = 2 and all fields Q(sqrt(m)) with m < 10 have class number 1.",
        "The next term is 79 because the class number of Q(sqrt(79)) is 3 and all fields Q(sqrt(m)) with m < 79 have class number 1 or 2."
    ],
    "mathematica": [
        "A={}; hx = 1; d = 2; While[hx<300, d++; If[SquareFreeQ[d], h = NumberFieldClassNumber[Sqrt[d]]; If[h > hx, AppendTo[A,d]; hx = h]]]; A"
    ],
    "program": [
        "(PARI) classn(n) = qfbclassno(if(n%4>1, 4, 1)*n);",
        "isok(d) = {if (issquarefree(d), cld = classn(d); for (k=2, d-1, if (issquarefree(k) && (classn(k) >= cld), return (0))); 1;);} \\\\ _Michel Marcus_, Mar 13 2017"
    ],
    "xref": [
        "Cf. A003172, A003649, A283659."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Emmanuel Vantieghem_, Mar 13 2017",
    "references": 1,
    "revision": 17,
    "time": "2017-03-16T03:59:44-04:00",
    "created": "2017-03-13T10:31:57-04:00"
}