{
    "number": 283281,
    "data": "128,7472,367208,20834848,1136604611,62300912853,3418770498783,187461194033545,10281169933978992,563850834437328791,30923136012761003019,1695915456716623277842,93008909318565203593244",
    "name": "Number of nX7 0..1 arrays with no 1 equal to more than two of its horizontal, vertical and antidiagonal neighbors.",
    "comment": [
        "Column 7 of A283282."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283281/b283281.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..1..0..1..1..0..0. .1..0..1..0..0..1..1. .1..0..0..0..1..1..1",
        "..0..0..1..0..0..0..0. .1..0..0..1..0..1..0. .1..1..0..1..0..0..1"
    ],
    "xref": [
        "Cf. A283282."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 04 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-04T11:55:00-05:00",
    "created": "2017-03-04T11:55:00-05:00"
}