{
    "number": 283544,
    "data": "8,33,127,578,2369,10069,42664,179733,760763,3213450,13579341,57391993,242514480,1024873889,4331011439,18302393274,77344545761,326850602229,1381241865984,5837004969349,24666656653675,104239090222066",
    "name": "Number of 3Xn 0..1 arrays with no 1 equal to more than one of its horizontal, diagonal and antidiagonal neighbors.",
    "comment": [
        "Row 3 of A283543."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283544/b283544.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +7*a(n-2) +11*a(n-3) -6*a(n-4) +11*a(n-5) -2*a(n-6).",
        "Empirical: G.f.: -x*( -8 -17*x -5*x^2 -5*x^3 -9*x^4 +2*x^5)/ (1 -2*x -7*x^2 -11*x^3 +6*x^4 -11*x^5 +2*x^6) . - _R. J. Mathar_, Mar 11 2017"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1. .0..1..0..1. .1..1..0..0. .1..1..0..1. .0..1..0..0",
        "..0..0..0..0. .1..0..0..0. .0..0..0..1. .0..0..0..0. .0..0..0..0",
        "..1..0..0..1. .1..0..1..0. .1..0..1..0. .1..0..1..1. .0..1..0..0"
    ],
    "xref": [
        "Cf. A283543."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 10 2017",
    "references": 1,
    "revision": 6,
    "time": "2017-03-11T16:17:45-05:00",
    "created": "2017-03-10T09:31:57-05:00"
}