{
    "number": 283102,
    "data": "0,0,0,80,4845,138792,2893338,50507680,787265325,11345154600,154362306956,2010147294672,25288375607950",
    "name": "Number of A'Campo forests of degree n and co-dimension 4.",
    "comment": [
        "We can prove this using generating functions."
    ],
    "reference": [
        "P. Flajolet R. Sedgewick, Analytic Combinatorics, Cambridge University Press (2009)"
    ],
    "link": [
        "N. Combe, V. Jug\u00e9, <a href=\"https://arxiv.org/abs/1702.07672\">Counting bi-colored A'Campo forests</a> arXiv:1702.07672 [Math.AG], 2017."
    ],
    "formula": [
        "a(n) is obtained by using the generating function N_{1} =1+yN_{2}^4 and (1-N_{2} +2yN_{2}^4 -yN_{2}^{5} +xyN_{2}^{6} +y^{2}N_{2}^{8})(1+yN_{2}^{4}-xyN_{2}^{5})+x^3y^{2}N_{2}^{9} =0, where N_{1}(x,y)=\\sum_{n}N_{1}'(4,n)x^{4}y^{n} and N_{1}'(4,n) is the number of A'Campo forests with co-dimension 4; N_{2}(x,y)=\\sum_{n}N_{2}'(4,n)x^{4}y^{n} where N_{2}'(4,n) is the number of partial configurations."
    ],
    "example": [
        "For n=1, n=2 and n=3, the number of A'Campo forests of co-dimension 4 is zero.",
        "For n=4 the number of A'Campo forests of co-dimension 4 is 80."
    ],
    "xref": [
        "Cf. A283049, A277877, A283101, A283102, A283103."
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_Noemie Combe_, Feb 28 2017",
    "references": 3,
    "revision": 16,
    "time": "2017-03-02T21:13:21-05:00",
    "created": "2017-02-28T22:43:53-05:00"
}