{
    "number": 283694,
    "data": "16,209,1525,15226,149840,1392868,13354587,127784543,1216273286,11610922077,110813421739,1057079938750,10086617186932,96243278074212,918282144099337,8761803692242639,83600613065810312,797670758534028855",
    "name": "Number of 4Xn 0..1 arrays with no 1 equal to more than two of its horizontal, diagonal and antidiagonal neighbors.",
    "comment": [
        "Row 4 of A283691."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A283694/b283694.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) +14*a(n-2) +82*a(n-3) -658*a(n-4) -777*a(n-5) +1355*a(n-6) +5352*a(n-7) +4750*a(n-8) -10369*a(n-9) -8528*a(n-10) -2002*a(n-11) +1904*a(n-12) +11841*a(n-13) -569*a(n-14) -451*a(n-15) +1759*a(n-16) -3860*a(n-17) -536*a(n-18) +645*a(n-19) +66*a(n-20) +111*a(n-21) -40*a(n-22) -4*a(n-23)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1. .1..1..0..0. .0..0..0..0. .1..1..0..0. .0..0..1..0",
        "..1..0..1..0. .1..0..0..1. .1..0..0..1. .0..0..0..1. .1..0..0..0",
        "..1..0..1..1. .0..1..0..1. .0..0..0..0. .1..1..0..1. .1..0..1..0",
        "..0..0..0..0. .1..0..0..0. .1..0..0..0. .1..0..0..1. .1..0..0..1"
    ],
    "xref": [
        "Cf. A283691."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 14 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-14T16:19:07-04:00",
    "created": "2017-03-14T16:19:07-04:00"
}