{
    "number": 284743,
    "data": "2,3,6,7,11,15,19,23",
    "name": "Positive numbers that are not the sum of (any number of) distinct perfect powers (A001597).",
    "comment": [
        "Subsequence of A001422.",
        "David Wells noted that 23 is the largest integer that is not the sum of distinct powers."
    ],
    "reference": [
        "David Wells, The Penguin Dictionary of Curious and Interesting Numbers, Penguin 1987, p. 101."
    ],
    "example": [
        "22 is not in the sequence since 22 = 1 + 2^2 + 2^3 + 3^2."
    ],
    "mathematica": [
        "PerfectPowerQ[n_] := n==1 || GCD@@FactorInteger[n][[All, 2]]>1; a=Select[Range[128], PerfectPowerQ[#] &]; nn = Dimensions[a][[1]]; t=Rest[CoefficientList[Series[Product[(1 + x^a[[k]]),{k,nn}],{x,0,a[[nn]]}], x]]; Flatten[Position[t, 0]]"
    ],
    "xref": [
        "Cf. A001422, A001597."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Amiram Eldar_, Apr 01 2017",
    "references": 0,
    "revision": 23,
    "time": "2017-08-18T14:31:49-04:00",
    "created": "2017-04-09T11:13:17-04:00"
}