{
    "number": 284719,
    "data": "1,1,3,13,69,400,2390,14545,90285,572801,3715919,24627773,166497633,1146141359,8019377521,56936916951,409590294555,2981507133559,21935750057293,162953508604187,1221207542430487,9225662325264922,70209599158600184,537934680500809021",
    "name": "Number of indecomposable permutations avoiding the pattern 1234.",
    "link": [
        "A. L. L. Gao, S. Kitaev, P. B. Zhang. <a href=\"https://arxiv.org/abs/1605.05490\">On pattern avoiding indecomposable permutations</a>, arXiv:1605.05490 [math.CO], 2016."
    ],
    "formula": [
        "a(n) ~ 3^(2*n+9/2) / (16*Pi*n^4). - _Vaclav Kotesovec_, Apr 02 2017"
    ],
    "mathematica": [
        "Rest[CoefficientList[Series[(1 + 5*x - (1-9*x)^(3/4) * (1-x)^(1/4) * HypergeometricPFQ[{-1/4, 3/4}, {1}, 64*x/((x-1)*(1-9*x)^3)])/(6*x^2) - (1 - Sqrt[1-4*x])/(1-x) + x^3/(1-x)^3 + x^2/(1-x)^2 + 2*x/(1-x) - 1, {x, 0, 30}], x]] (* _Vaclav Kotesovec_, Apr 02 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Apr 02 2017",
    "ext": [
        "More terms from _Vaclav Kotesovec_, Apr 02 2017"
    ],
    "references": 0,
    "revision": 13,
    "time": "2017-10-26T02:58:42-04:00",
    "created": "2017-04-02T16:12:22-04:00"
}