{
    "number": 284162,
    "data": "10,134,2872,80072,2179255,63520018,1852406216,55270158210,1656400271264,50135651563711,1524221988811958,46590358960961268,1429160917194970783,43992270165786177866,1357848185549167921892,42014950110987162854896",
    "name": "Number of nX5 0..1 arrays with the number of 1s horizontally or vertically adjacent to some 0 equal to the number of 0s adjacent to some 1, with top left element zero.",
    "comment": [
        "Column 5 of A284165."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A284162/b284162.txt\">Table of n, a(n) for n = 1..77</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1..1. .0..0..1..0..1. .0..0..0..0..1. .0..0..1..0..0",
        "..0..0..1..1..0. .0..1..1..1..1. .0..0..1..0..1. .1..0..1..1..1",
        "..1..0..1..0..0. .0..0..0..1..1. .0..0..1..1..0. .0..1..1..0..0",
        "..1..0..1..0..1. .1..0..0..1..1. .0..1..1..0..1. .1..1..0..0..0"
    ],
    "xref": [
        "Cf. A284165."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 21 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-21T11:44:19-04:00",
    "created": "2017-03-21T11:44:19-04:00"
}