{
    "number": 284015,
    "data": "1,3,5,6,7,9,11,12,13,15,17,18,20,22,23,25,27,28,29,31,33,34,35,37,39,40,42,44,45,47,49,50,51,53,55,56,57,59,61,62,64,66,67,68,70,72,73,74,76,78,79,81,83,84,85,87,89,90,91,93,95,96,98,100,101",
    "name": "Positions of 1 in A283966; complement of A283967.",
    "comment": [
        "Conjecture: -1 < n*s - a(n) < 2 for n >= 1, where s = (-1+sqrt(17))/2.."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A284015/b284015.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "The first 10 letters of the word in A282963 are 1010110101, in which the positions of 1 are 1,3,5,6,7."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1}, 1 -> {1, 0, 1, 0, 1}}] &, {0}, 8] (* A283966 *)",
        "Flatten[Position[s, 0]]  (* A283967 *)",
        "Flatten[Position[s, 1]]  (* A284015 *)"
    ],
    "xref": [
        "Cf. A283966, A283967."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 26 2017",
    "references": 3,
    "revision": 6,
    "time": "2017-03-26T11:51:35-04:00",
    "created": "2017-03-26T11:51:35-04:00"
}