{
    "number": 284635,
    "data": "6,8,66,68,86,88,666,668,686,688,866,868,886,888,6666,6668,6686,6688,6866,6868,6886,6888,8666,8668,8686,8688,8866,8868,8886,8888,66666,66668,66686,66688,66866,66868,66886,66888,68666,68668,68686,68688,68866,68868",
    "name": "Numbers with digits 6 and 8 only.",
    "comment": [
        "All terms are even."
    ],
    "formula": [
        "a(n) = 2 * A032834(n)."
    ],
    "mathematica": [
        "Table[FromDigits /@ Tuples[{6, 8}, n], {n, 5}] // Flatten (* or *)",
        "Select[Range@ 70000, Total@ Pick[DigitCount@ #, {0, 0, 0, 0, 0, 1, 0, 1, 0, 0}, 0] == 0 &] (* _Michael De Vlieger_, Apr 02 2017 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..100000] | Set(IntegerToSequence(n, 10)) subset {6, 8}]"
    ],
    "xref": [
        "Numbers n with digits 6 and k only for k = 0 - 5 and 7 - 9: A204093 (k = 0), A284293 (k = 1), A284632 (k = 2), A284633 (k = 3), A284634 (k = 4), A256291 (k = 5), A256292 (k = 7), this sequence (k = 8), A284636 (k = 9)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Apr 02 2017",
    "references": 4,
    "revision": 11,
    "time": "2017-04-05T08:09:27-04:00",
    "created": "2017-04-05T08:09:27-04:00"
}