{
    "number": 284837,
    "data": "1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,19,20,21,22,23,24,25,26,30,31,32,34,35,36,37,38,43,44,45,47,48,49,50,51,57,58,59,61,62,63,64,65,72,73,74,76,77,78,81,82,90,91,92,94,95,96,99,100,110,111,112,114,115,116,119,120,131,132,133,135",
    "name": "Expansion of Sum_{i>=1} x^(i^3)/(1 - x^(i^3)) * Product_{j=1..i} 1/(1 - x^(j^3)).",
    "comment": [
        "Total number of largest parts in all partitions of n into cubes (A000578)."
    ],
    "link": [
        "<a href=\"/index/Par#partN\">Index entries for related partition-counting sequences</a>"
    ],
    "formula": [
        "G.f.: Sum_{i>=1} x^(i^3)/(1 - x^(i^3)) * Product_{j=1..i} 1/(1 - x^(j^3))."
    ],
    "example": [
        "a(10) = 11 because we have [8, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] and 1 + 10 = 11."
    ],
    "mathematica": [
        "nmax = 75; Rest[CoefficientList[Series[Sum[x^i^3/(1 - x^i^3) Product[1/(1 - x^j^3), {j, 1, i}], {i, 1, nmax}], {x, 0, nmax}], x]]"
    ],
    "xref": [
        "Cf. A000578, A003108, A046746, A092311, A281613, A284831."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ilya Gutkovskiy_, Apr 03 2017",
    "references": 0,
    "revision": 4,
    "time": "2017-04-03T20:36:46-04:00",
    "created": "2017-04-03T20:36:46-04:00"
}