{
    "number": 284779,
    "data": "1,2,17,34,52,54,495,505,572,750,959,1574,2557,3734,4069,11201,13411,16569,17032,17720,19906,23781,36076,56624,84179",
    "name": "Numbers k such that (13*10^k + 161)/3 is prime.",
    "comment": [
        "For k>1, numbers such that the digit 4 followed by k-2 occurrences of the digit 3 followed by the digits 87 is prime (see Example section).",
        "a(26) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 43w87.</a>"
    ],
    "example": [
        "4 is in this sequence because (13*10^2 + 161)/3 = 487 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 97;",
        "a(2) = 2, 487;",
        "a(3) = 17, 433333333333333387;",
        "a(4) = 34, 43333333333333333333333333333333387;",
        "a(5) = 52, 43333333333333333333333333333333333333333333333333387; etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(13*10^# + 161)/3] &]"
    ],
    "program": [
        "(PARI) isok(n) = isprime((13*10^n + 161)/3); \\\\ _Indranil Ghosh_, Apr 02 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,2",
    "author": "_Robert Price_, Apr 02 2017",
    "references": 0,
    "revision": 7,
    "time": "2017-04-03T20:33:50-04:00",
    "created": "2017-04-03T20:33:50-04:00"
}