{
    "number": 284705,
    "data": "0,1,7,1699,1721367751,471204520326732725502475",
    "name": "Number of edge covers of the n-hypercube graph Q_n.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EdgeCover.html\">Edge Cover</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HypercubeGraph.html\">Hypercube Graph</a>"
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Eric W. Weisstein_, Apr 01 2017",
    "ext": [
        "a(5) from _Andrew Howroyd_, Dec 26 2017"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-12-27T03:10:48-05:00",
    "created": "2017-04-01T17:25:37-04:00"
}