{
    "number": 284290,
    "data": "41,43,47,149,241,347,349,401,409,419,421,431,433,439,443,449,457,461,463,467,479,487,491,499,541,547,641,643,647,743,941,947,1049,1249,1409,1423,1427,1429,1433,1439,1447,1451,1453,1459,1471,1481,1483,1487,1489",
    "name": "Primes containing a digit 4.",
    "comment": [
        "Subsequence of A011534 and A062669."
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10000) | 4 in Intseq(p)]"
    ],
    "xref": [
        "Cf. Primes containing a digit k for k = 0 - 9: A056709 (k = 0), A208270 (k = 1), A208272 (k = 2), A212525 (k = 3), A284290 (k = 4), A257667 (k = 5), A284291 (k = 6), A257668 (k = 7), A284292 (k = 8), A106093 (k = 9)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Mar 24 2017",
    "references": 3,
    "revision": 7,
    "time": "2017-03-24T22:03:43-04:00",
    "created": "2017-03-24T22:03:43-04:00"
}