{
    "number": 284720,
    "data": "1,1,3,11,43,179,801,3861,19991,110679,652127,4071179,26823449,185864737,1350279523,10256563803,81258332915,669990127123,5737790656217,50947129880373,468260045596695,4448381809651895,43618802110132167,440918949811405787",
    "name": "Number of indecomposable permutations avoiding the vincular pattern 1 2_ 3_.",
    "link": [
        "A. L. L. Gao, S. Kitaev, P. B. Zhang. <a href=\"https://arxiv.org/abs/1605.05490\">On pattern avoiding indecomposable permutations</a>, arXiv:1605.05490 [math.CO], 2016."
    ],
    "mathematica": [
        "Table[BellB[n] - Sum[BellB[k], {k, 0, n-2}], {n, 1, 30}] (* _Vaclav Kotesovec_, Apr 02 2017 *)"
    ],
    "program": [
        "(Python)",
        "from sympy import bell",
        "print[bell(n) - sum([bell(k) for k in xrange(0, n - 1)]) for n in xrange(1, 30)] # _Indranil Ghosh_, Apr 03 2017 (translated from Mathematica)"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Apr 02 2017",
    "ext": [
        "More terms from _Vaclav Kotesovec_, Apr 02 2017"
    ],
    "references": 0,
    "revision": 18,
    "time": "2017-10-26T02:58:50-04:00",
    "created": "2017-04-02T16:15:27-04:00"
}