{
    "number": 284060,
    "data": "2,3,5,7,23,37,53,73,373,3137,3797",
    "name": "Primes that are left-, left/right-, and right-truncatable.",
    "comment": [
        "Intersection of A020994 and A077390. Only the last three terms exhibit all three properties nontrivially."
    ],
    "example": [
        "The prime 3797 is a term because it is a term of A024785 (truncating from the left: 797, 97, 7 are primes), of A077390 (truncating the same number of digits from left and from right: 79 is a prime), and of A024770 (truncating from the right: 379, 37, 3 are primes). The digit 9 is not a prime, so 3797 is not also a term of A085823."
    ],
    "xref": [
        "Cf. A020994, A024770, A024785, A077390, A085823 (a subsequence)."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Mar 19 2017",
    "references": 0,
    "revision": 5,
    "time": "2017-03-19T19:36:42-04:00",
    "created": "2017-03-19T19:36:42-04:00"
}