{
    "number": 284755,
    "data": "2,3,63,1249,4696,1200509",
    "name": "Numbers n such that the average of all proper divisors of all positive integers <= n is an integer.",
    "comment": [
        "Numbers n such that A002541(n)|A153485(n).",
        "a(7) > 10^12. - _Giovanni Resta_, Apr 13 2017"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RestrictedDivisorFunction.html\">Restricted Divisor Function</a>",
        "<a href=\"/index/Su#sums_of_divisors\">Index entries for sequences related to sums of divisors</a>"
    ],
    "mathematica": [
        "Select[Range[2, 1300000], Mod[Sum[DivisorSigma[1, k] - k, {k, 1, #}], Sum[DivisorSigma[0, k] - 1, {k, 1, #}]] == 0 &]"
    ],
    "xref": [
        "Cf. A000005, A000203, A001065, A002541, A003601, A023884, A023886, A027751, A153485, A226647, A284288."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Ilya Gutkovskiy_, Apr 02 2017",
    "references": 0,
    "revision": 6,
    "time": "2017-04-13T04:05:53-04:00",
    "created": "2017-04-02T12:36:16-04:00"
}