{
    "number": 284141,
    "data": "1,11,101,1101,10001,111011,1010001,11011011,100000001,1110000011,10101000101,110101100101,1000100000101,11101110001101,101000101000001,1101101101100011,10000000000000101,111000000000001101,1010100000000010001,11010110000000010011",
    "name": "Binary representation of the x-axis, from the left edge to the origin, of the n-th stage of growth of the two-dimensional cellular automaton defined by \"Rule 806\", based on the 5-celled von Neumann neighborhood.",
    "comment": [
        "Initialized with a single black (ON) cell at stage zero."
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Robert Price, <a href=\"/A284141/b284141.txt\">Table of n, a(n) for n = 0..126</a>",
        "Robert Price, <a href=\"/A284141/a284141.tmp.txt\">Diagrams of first 20 stages</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "Wolfram Research, <a href=\"http://atlas.wolfram.com/\">Wolfram Atlas of Simple Programs</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "mathematica": [
        "CAStep[rule_, a_] := Map[rule[[10 - #]] &, ListConvolve[{{0, 2, 0},{2, 1, 2}, {0, 2, 0}}, a, 2],{2}];",
        "code = 806; stages = 128;",
        "rule = IntegerDigits[code, 2, 10];",
        "g = 2 * stages + 1; (* Maximum size of grid *)",
        "a = PadLeft[{{1}}, {g, g}, 0,Floor[{g, g}/2]]; (* Initial ON cell on grid *)",
        "ca = a;",
        "ca = Table[ca = CAStep[rule, ca], {n, 1, stages + 1}];",
        "PrependTo[ca, a];",
        "(* Trim full grid to reflect growth by one cell at each stage *)",
        "k = (Length[ca[[1]]] + 1)/2;",
        "ca = Table[Table[Part[ca[[n]] [[j]],Range[k + 1 - n, k - 1 + n]], {j, k + 1 - n, k - 1 + n}], {n, 1, k}];",
        "Table[FromDigits[Part[ca[[i]] [[i]], Range[1, i]], 10], {i, 1, stages - 1}]"
    ],
    "xref": [
        "Cf. A284142, A284143, A284144."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Mar 20 2017",
    "references": 4,
    "revision": 7,
    "time": "2017-03-20T23:15:05-04:00",
    "created": "2017-03-20T23:15:05-04:00"
}