{
    "number": 284854,
    "data": "16,393,26705,18843905",
    "name": "Number of independent vertex sets and vertex covers in the n-Keller graph.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IndependentVertexSet.html\">Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KellerGraph.html\">Keller Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/VertexCover.html\">Vertex Cover</a>"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Apr 04 2017",
    "references": 0,
    "revision": 8,
    "time": "2017-09-21T15:13:51-04:00",
    "created": "2017-04-04T13:23:55-04:00"
}