{
    "number": 284077,
    "data": "0,0,15,275,3174,31898,300008,2695374,23315931,196337438,1619907608,13142006271,105144896153,831492737200,6510374422284,50537297389064,389357648148684,2979896274369314,22671924767160815,171584668641301626",
    "name": "Number of 3Xn 0..1 arrays with no 1 equal to more than three of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly two elements.",
    "comment": [
        "Row 3 of A284075."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A284077/b284077.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 15*a(n-1) -60*a(n-2) +125*a(n-3) -1137*a(n-4) +2028*a(n-5) +539*a(n-6) +39918*a(n-7) +71109*a(n-8) +182402*a(n-9) +118347*a(n-10) -296751*a(n-11) -1143516*a(n-12) -2568462*a(n-13) -2234631*a(n-14) +771008*a(n-15) +7215516*a(n-16) +14200866*a(n-17) +12041819*a(n-18) -2280720*a(n-19) -23475099*a(n-20) -35927647*a(n-21) -23058894*a(n-22) +10637571*a(n-23) +37847467*a(n-24) +34806129*a(n-25) +8813067*a(n-26) -14068429*a(n-27) -18555168*a(n-28) -9925527*a(n-29) -713731*a(n-30) +3039399*a(n-31) +2593371*a(n-32) +1126644*a(n-33) +233214*a(n-34) -32427*a(n-35) -39237*a(n-36) -11907*a(n-37) -705*a(n-38) +613*a(n-39) +174*a(n-40) +12*a(n-41) -8*a(n-42)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..1. .1..0..0..0. .0..1..1..0. .1..0..1..1. .0..0..1..1",
        "..1..1..0..1. .1..1..1..1. .1..1..1..1. .0..1..1..1. .1..1..1..1",
        "..1..1..1..0. .1..1..1..0. .1..1..0..1. .1..1..1..0. .0..0..1..1"
    ],
    "xref": [
        "Cf. A284075."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Mar 19 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-19T20:14:13-04:00",
    "created": "2017-03-19T20:14:13-04:00"
}