{
    "number": 284526,
    "data": "3,7,9,10,13,15,18,22,26,28,29,32,34,37,39,40,43,45,46,47,50,52,55,59,61,62,65,67,70,72,73,76,78,81,85,87,88,91,93,96,100,104,106,107,110,112,115,119,123,125,126,129,131,134,136,137,140,142,143,144",
    "name": "Positions of 1 in A284524; complement of A284525.",
    "comment": [
        "Conjecture: a(n)/n -> (1 + sqrt(13))/2."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A284526/b284526.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {1}, 1 -> {0, 0, 1, 0}}] &, {0}, 8] (* A284524 *)",
        "Flatten[Position[s, 0]]  (* A284525 *)",
        "Flatten[Position[s, 1]]  (* A284526 *)"
    ],
    "xref": [
        "Cf. A284524, A284525, A284527."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 05 2017",
    "references": 3,
    "revision": 6,
    "time": "2017-04-06T21:47:00-04:00",
    "created": "2017-04-06T21:47:00-04:00"
}