{
    "number": 284879,
    "data": "1,3,6,7,9,12,13,16,17,19,21,24,25,27,30,31,34,35,37,39,42,43,46,47,49,51,54,55,57,60,61,63,66,67,70,71,73,75,78,79,81,84,85,88,89,91,93,96,97,100,101,103,105,108,109,111,114,115,117,120,121,124",
    "name": "Positions of 0 in A284878; complement of A284880.",
    "link": [
        "Clark Kimberling, <a href=\"/A284879/b284879.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "2n - a(n ) = A189628(n) for n >= 1."
    ],
    "example": [
        "As a word, A284878 = 010110..., in which 0 is in positions 1,3,6,7,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0, 1, 1, 0}}] &, {0}, 7] (* A284878 *)",
        "Flatten[Position[s, 0]]  (* A284879 *)",
        "Flatten[Position[s, 1]]  (* A284880 *)"
    ],
    "xref": [
        "Cf. A284878, A284880."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 15 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-04-16T00:14:42-04:00",
    "created": "2017-04-16T00:14:42-04:00"
}