{
    "number": 284411,
    "data": "3,37,42719,5737850066077",
    "name": "Least prime p such that more than half of all integers are divisible by n distinct primes not greater than p.",
    "comment": [
        "The proportion of all integers that satisfy the divisibility criterion for p=prime(m) is determined using the proportion that satisfy it over any interval of Primorial(m)=A002110(m) integers.",
        "a(4) is from De Koninck, 2009; calculation credited to D Gr\u00e9goire."
    ],
    "reference": [
        "J.-M. De Koninck, Those Fascinating Numbers, American Mathematical Society, 2009."
    ],
    "link": [
        "J. de Koninck, G. Tenenbaum, <a href=\"https://doi.org/10.1017/S0305004102005972\">Sur la loi de r\u00e9partition du k-i\u00e8me facteur premier d'un entier</a>, Mathematical Proceedings of the Cambridge Philosophical Society, 133(2), 191-204. doi:10.1017/S0305004102005972",
        "G\u00e9rald Tenenbaum, <a href=\"https://hal.archives-ouvertes.fr/hal-01281530/document\">Some of Erdos' unconventional problems in number theory, thirty-four years later.</a> Erdos Centennial, Janos Bolyai Math. Soc., 2013, 651-681. HAL Id: hal-01281530"
    ],
    "formula": [
        "a(n) is least p=prime(m) such that 2*Sum_{k=0..n-1} A096294(m,k) < A002110(m)."
    ],
    "example": [
        "Exactly half of the integers are divisible by 2, so a(1)>2. Two-thirds of all integers are divisible by 2 or 3, so a(1) = 3."
    ],
    "xref": [
        "Cf. A002110, A096294, A281889."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Peter Munn_, Mar 26 2017",
    "ext": [
        "Definition edited by _N. J. A. Sloane_, Apr 01 2017"
    ],
    "references": 2,
    "revision": 27,
    "time": "2017-08-09T03:21:45-04:00",
    "created": "2017-04-01T13:10:51-04:00"
}