{
    "number": 284395,
    "data": "2,8,17,23,32,41,47,56,62,71,80,86,95,104,110,119,125,134,143,149,158,164,173,182,188,197,206,212,221,227,236,245,251,260,269,275,284,290,299,308,314,323,329,338,347,353,362,371,377,386,392,401,410,416,425",
    "name": "Positions of 1 in A284394.",
    "comment": [
        "The sequences p = A032766, q = A285395, r = A284396 of positions of 0,1,2, respectively, partition the positive integers.  Let t,u,v be the slopes of p, q, r, respectively.  Then t = 3/2, u = (9+3*sqrt(5))/2, v = (3+3*sqrt(5))/2, and 1/t + 1/u + 1/v = 1."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A284395/b284395.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "As a word, A284394 = 01002001002002001..., in which the positions of 1 are 2,8,17,..."
    ],
    "mathematica": [
        "s = Nest[Flatten[# /. {0 -> {0, 1}, 1 -> {0}}] &, {0}, 13]  (* A003849 *)",
        "w = StringJoin[Map[ToString, s]]; w1 = StringReplace[w, {\"101\" -> \"2\"}]",
        "st = ToCharacterCode[w1] - 48 (* A284394 *)",
        "Flatten[Position[st, 0]]  (* A032766 *)",
        "Flatten[Position[st, 1]]  (* A284395 *)",
        "Flatten[Position[st, 2]]  (* A284396 *)"
    ],
    "xref": [
        "Cf. A003849, A032766, A284394, A284396."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_, May 02 2017",
    "references": 3,
    "revision": 4,
    "time": "2017-05-03T08:33:12-04:00",
    "created": "2017-05-03T08:33:12-04:00"
}