{
    "number": 284835,
    "data": "1,3,5,8,11,18,22,31,39,53,64,87,104,134,165,205,248,310,368,455,545,659,784,947,1117,1337,1579,1872,2197,2604,3036,3570,4168,4866,5661,6599,7633,8859,10236,11831,13625,15715,18036,20728,23761,27211,31106,35560,40533,46221,52596,59813,67912,77090,87343",
    "name": "Expansion of Sum_{i>=1} mu(i)^2*x^i/(1 - x^i) * Product_{j=1..i} 1/(1 - mu(j)^2*x^j), where mu() is the Moebius function (A008683).",
    "comment": [
        "Total number of largest parts in all partitions of n into squarefree parts (A005117)"
    ],
    "link": [
        "<a href=\"/index/Par#partN\">Index entries for related partition-counting sequences</a>"
    ],
    "formula": [
        "G.f.: Sum_{i>=1} mu(i)^2*x^i/(1 - x^i) * Product_{j=1..i} 1/(1 - mu(j)^2*x^j)."
    ],
    "example": [
        "a(5) = 11 because we have [5], [3, 2], [3, 1, 1], [2, 2, 1], [2, 1, 1, 1], [1, 1, 1, 1, 1] and 1 + 1 + 1 + 2 + 1 + 5 = 11."
    ],
    "mathematica": [
        "nmax = 55; Rest[CoefficientList[Series[Sum[MoebiusMu[i]^2 x^i/(1 - x^i) Product[1/(1 - MoebiusMu[j]^2 x^j), {j, 1, i}], {i, 1, nmax}], {x, 0, nmax}], x]]"
    ],
    "program": [
        "(PARI) x='x+O('x^56); Vec(sum(i=1, 56, moebius(i)^2*x^i/(1 - x^i) * prod(j=1, i, 1/(1 - moebius(j)^2*x^j)))) \\\\ _Indranil Ghosh_, Apr 04 2017"
    ],
    "xref": [
        "Cf. A005117, A008683, A046746, A073576, A092311, A281572, A284829."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ilya Gutkovskiy_, Apr 03 2017",
    "references": 0,
    "revision": 7,
    "time": "2017-04-05T04:47:19-04:00",
    "created": "2017-04-03T20:36:33-04:00"
}