{
    "number": 284550,
    "data": "1,2,9,35,45,61,80,84,97,98,124,130,140,142,175,179,185,213,241,249,287,300,324,344,346,352,366,368,369,384,389,398,400,409,431,436,437,462,515,520,525,530,544,565,592,594,595,614,615,627,628,682,719,745,778,798,835,852,861",
    "name": "Integers n such that prime(n) + prime(n+1) + prime(n+2) + prime(n+3) + prime(n)*prime(n+1)*prime(n+2)*prime(n+3) is prime.",
    "example": [
        "n=1: 2+3+5+7+2*3*5*7=227=A000040(49),",
        "n=2: 3+5+7+11+3*5*7*11=1181=A000040(194)."
    ],
    "maple": [
        "with(numtheory): P:=proc(q); if isprime(ithprime(q)+ithprime(q+1)+ithprime(q+2)+ithprime(q+3)+ithprime(q)*ithprime(q+1)*ithprime(q+2)*ithprime(q+3))",
        "then q; fi; end: P(10^2); seq(P(i),i=1..10^3); # _Paolo P. Lava_, Mar 29 2017"
    ],
    "xref": [
        "Cf. A000040, A096342, A126199."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Mar 29 2017",
    "references": 0,
    "revision": 10,
    "time": "2017-03-29T15:05:56-04:00",
    "created": "2017-03-29T15:05:56-04:00"
}