{
    "number": 284230,
    "data": "1,2,5,24,111,762,5127,45588,400593,4370634,47311677,611446464,7857786015,117346361778,1745000283087,29562853594284,499180661754849,9458257569095826,178734707493557301,3744942786114870888,78294815164675006479,1797384789345147560298",
    "name": "Number of self-avoiding planar walks starting at (0,0), ending at (n,0), remaining in the first quadrant and using steps (0,1), (1,0), (1,1), (-1,1), and (1,-1) with the restriction that (0,1) is never used below the diagonal and (1,0) is never used above the diagonal.",
    "link": [
        "Alois P. Heinz, <a href=\"/A284230/b284230.txt\">Table of n, a(n) for n = 0..448</a>",
        "Alois P. Heinz, <a href=\"/A284230/a284230.gif\">Animation of a(4)=111 walks</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Lattice_path\">Lattice_path</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Self-avoiding_walk\">Self-avoiding walk</a>"
    ],
    "formula": [
        "a(n) ~ c * n^(n+2) / exp(n), where c = 0.7741273379869056907732932906458364317717498069987762339667734187318... - _Vaclav Kotesovec_, Mar 27 2017",
        "Conjecture: a(n) -a(n-1) +(-n^2-n+3)*a(n-2) +(-n+2)*a(n-3) +(n-2)*(n-3)*a(n-4)=0. - _R. J. Mathar_, Apr 09 2017"
    ],
    "example": [
        "a(0) = 1: [(0,0)].",
        "a(1) = 2: [(0,0),(1,0)], [(0,0),(0,1),(1,0)].",
        "a(2) = 5: [(0,0),(1,0),(2,0)], [(0,0),(0,1),(1,0),(2,0)], [(0,0),(1,1),(2,0)], [(0,0),(0,1),(0,2),(1,1),(2,0)], [(0,0),(1,0),(0,1),(0,2),(1,1),(2,0)]."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n<2, n+1,",
        "      (n+irem(n, 2))*a(n-1)+(n-1)*a(n-2))",
        "    end:",
        "seq(a(n), n=0..25);"
    ],
    "mathematica": [
        "a[n_]:=If[n<2, n + 1, (n + Mod[n,2]) * a[n - 1] + (n - 1) a[n - 2]]; Table[a[n], {n, 0, 25}] (* _Indranil Ghosh_, Mar 27 2017 *)"
    ],
    "xref": [
        "Row sums of A284414.",
        "Bisection (even part) gives A284461.",
        "Cf. A001900, A277358, A284231, A285673."
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Mar 23 2017",
    "references": 8,
    "revision": 28,
    "time": "2017-04-24T11:45:33-04:00",
    "created": "2017-03-27T09:54:51-04:00"
}