{
    "number": 284074,
    "data": "0,858,300008,45973823,5950703039,690497721277,74965549398304,7768358494151582,777826092240727932,75850300642037184690,7242483614668041755074,679759485223346193229835",
    "name": "Number of nX7 0..1 arrays with no 1 equal to more than three of its horizontal, diagonal and antidiagonal neighbors, with the exception of exactly two elements.",
    "comment": [
        "Column 7 of A284075."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A284074/b284074.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..1..1..1..0..0. .1..0..0..0..1..1..1. .0..0..0..1..1..1..1",
        "..0..0..1..1..1..1..1. .0..0..1..0..1..1..1. .0..1..0..1..1..1..0"
    ],
    "xref": [
        "Cf. A284075."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 19 2017",
    "references": 1,
    "revision": 4,
    "time": "2017-03-19T20:11:25-04:00",
    "created": "2017-03-19T20:11:25-04:00"
}