{
    "number": 8529,
    "data": "1,14,68,202,456,870,1484,2338,3472,4926,6740,8954,11608,14742,18396,22610,27424,32878,39012,45866,53480,61894,71148,81282,92336,104350,117364,131418,146552,162806",
    "name": "Coordination sequence for 4-dimensional face-centered cubic orthogonal lattice.",
    "reference": [
        "M. O'Keeffe, Coordination sequences for lattices, Zeit. f. Krist., 210 (1995), 905-908."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A008529/b008529.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. O'Keeffe, <a href=\"/A008527/a008527.pdf\">Coordination sequences for lattices</a>, Zeit. f. Krist., 210 (1995), 905-908. [Annotated scanned copy]"
    ],
    "formula": [
        "G.f.: (1+x)^2*(1+8*x+x^2)/(1-x)^4. [Colin Barker, Apr 14 2012]"
    ],
    "maple": [
        "[ seq( (20*k^3+22*k)/3, k=0..40) ];"
    ],
    "mathematica": [
        "CoefficientList[Series[(1+x)^2*(1+8*x+x^2)/(1-x)^4,{x,0,40}],x] (* _Vincenzo Librandi_, Apr 16 2012 *)"
    ],
    "program": [
        "(MAGMA) [1]cat[(20*n^3+22*n)/3: n in [1..40]]; // _Vincenzo Librandi_, Apr 16 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2018-01-27T07:17:12-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}