{
    "number": 8456,
    "data": "0,1,4096,531441,16777216,244140625,2176782336,13841287201,68719476736,282429536481,1000000000000,3138428376721,8916100448256,23298085122481,56693912375296,129746337890625,281474976710656,582622237229761",
    "name": "12th powers: a(n) = n^12.",
    "comment": [
        "Numbers which are square, cubic and quartic. - _Doug Bell_, Jun 03 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A008456/b008456.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (13, -78, 286, -715, 1287, -1716, 1716, -1287, 715, -286, 78, -13, 1)."
    ],
    "formula": [
        "Multiplicative with a(p^e) = p^(12*e). - _David W. Wilson_, Aug 01 2001",
        "a(n) = A000290(n)^6 = A000578(n)^4 = A000583(n)^3 = A001014(n)^2. - _Doug Bell_, Jun 03 2017"
    ],
    "mathematica": [
        "Range[0,30]^12 (* _Vladimir Joseph Stephan Orlovsky_, May 05 2011 *)"
    ],
    "program": [
        "(MAGMA) [n^12: n in [0..30]]; // _Vincenzo Librandi_, May 06 2011"
    ],
    "xref": [
        "a(n) = A123868(n) + 1.",
        "Cf. A000290, A000578, A000583, A001014."
    ],
    "keyword": "nonn,easy,mult",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 13,
    "revision": 34,
    "time": "2017-06-05T03:52:43-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}