{
    "number": 8432,
    "data": "1,180,3380,16320,52020,129064,262080,489600,840500,1330420,2050344,2986560,4194240,5878440,7862400,10216320,13415220,17163880,21250420,26585280,32826664,39475200,47960640",
    "name": "Theta series of D_10 lattice.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 118."
    ],
    "mathematica": [
        "terms = 23; s = 1/2 (EllipticTheta[3, 0, q]^10 + EllipticTheta[4, 0, q]^10) + O[q]^(2 terms); CoefficientList[s, q^2] (* _Jean-Fran\u00e7ois Alcover_, Jul 07 2017 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 7,
    "time": "2017-07-07T07:36:48-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}