{
    "number": 8367,
    "data": "289,323,361,391,437,493,527,529,551,589,629,667,697,703,713,731,779,799,817,841,851,893,899,901,943,961,989,1003,1007,1037,1073,1081,1121,1139,1147,1159,1189,1207,1219,1241,1247,1271,1273,1333,1343,1349",
    "name": "Composite but smallest prime factor >= 17.",
    "comment": [
        "Composite numbers k such that k^720 mod 30030 = 1. - Gary Detlefs, May 02 2012"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A008367/b008367.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "for i from 1 to 2000 do if gcd(i,30030) = 1 and not isprime(i) then print(i); fi; od;"
    ],
    "mathematica": [
        "Select[ Range[ 1500 ], (GCD[ #1, 30030 ]==1&&!PrimeQ[ #1 ])& ]",
        "Select[Range[2000], ! PrimeQ[#] && FactorInteger[#][[1, 1]] >= 17 &] (* _T. D. Noe_, Mar 16 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2013-03-16T21:58:19-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}