{
    "number": 8557,
    "data": "8,10,12,14,16,20,24,30,36,44,54,66,102,146,222,336,520,1010,1762,3342,6416,14420,34124,102514,310162,1135622,4252006,20160546,114720042,665476452,4752456544,43321135540,502611010664",
    "name": "Repeatedly convert from decimal to octal!.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A008557/b008557.txt\">Table of n, a(n) for n = 1..75</a>"
    ],
    "formula": [
        "a(n+1) = A007094(a(n)), a(1) = 8. - _Reinhard Zumkeller_, Aug 29 2013"
    ],
    "mathematica": [
        "NestList[ FromDigits[ IntegerDigits[ #, 8 ]] &, 8, 35 ]"
    ],
    "program": [
        "(Haskell)",
        "a008557 n = a008557_list !! (n-1)",
        "a008557_list = iterate a007094 8  -- _Reinhard Zumkeller_, Aug 29 2013"
    ],
    "keyword": "nonn,base,nice,easy",
    "offset": "1,1",
    "author": "sbv(AT)VNET.IBM.COM (Scott Vetter), msvetter(AT)eng.xyplex.com (Mark Vetter)",
    "references": 2,
    "revision": 9,
    "time": "2013-08-29T14:58:54-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}