{
    "number": 8941,
    "data": "1,42,43,43,43,43,43,43,43,258,258,258,258,258,258,258,301,301,301,301,301,301,301,343,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344,344",
    "name": "Degrees of irreducible representations of group U3(7).",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"U3(7)\")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2012-07-18T18:47:42-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}