{
    "number": 8358,
    "data": "1,61,853,5577,23673,76389,204205,476113,1000753,1939405,3520837,6058009,9966633,15785589,24199197,36061345,52421473,74552413,103980085,142515049,192285913,255774597,335853453",
    "name": "Crystal ball sequence for D_6 lattice.",
    "link": [
        "T. D. Noe, <a href=\"/A008358/b008358.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Cor#crystal_ball\">Index entries for crystal ball sequences</a>",
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>)."
    ],
    "formula": [
        "G.f.: (1+54*x+447*x^2+852*x^3+447*x^4+54*x^5+x^6)/(1-x)^7. [Colin Barker, Mar 16 2012]"
    ],
    "maple": [
        "116/45*n^6+116/15*n^5+136/9*n^4+52/3*n^3+554/45*n^2+74/15*n+1;"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_ and _J. H. Conway_",
    "references": 4,
    "revision": 18,
    "time": "2016-10-09T09:34:16-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}