{
    "number": 8599,
    "data": "0,17,34,51,68,85,102,119,136,153,170,187,204,221,238,255,272,289,306,323,340,357,374,391,408,425,442,459,476,493,510,527,544,561,578,595,612,629,646,663,680,697,714,731,748,765,782,799,816,833,850,867,884",
    "name": "Multiples of 17.",
    "link": [
        "Ivan Panchenko, <a href=\"/A008599/b008599.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=329\">Encyclopedia of Combinatorial Structures 329</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1)."
    ],
    "formula": [
        "(floor(a(n)/10) - 5*(a(n) mod 10)) == 0 modulo 17, see A076311. - _Reinhard Zumkeller_, Oct 06 2002",
        "a(n) = 17*n = 2*a(n-1) - a(n-2). G.f.: 17x/(x-1)^2. - _Vincenzo Librandi_, Dec 24 2010"
    ],
    "mathematica": [
        "Range[0, 1000, 17] (* _Vladimir Joseph Stephan Orlovsky_, Jun 01 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=17*n \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A008597, A008598."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 10,
    "revision": 38,
    "time": "2017-04-18T07:03:02-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}