{
    "number": 8371,
    "data": "1,1,4,8,16,27,47,72,112,163,235,325,448",
    "name": "Number of orbits on points that are at n steps from 0 in D_6 lattice.",
    "link": [
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_ and _J. H. Conway_",
    "references": 0,
    "revision": 11,
    "time": "2016-10-09T09:34:16-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}