{
    "number": 8915,
    "data": "229597439051324561817600,14636855916969695633965120680532377600,85696576147617709485896772387584983695360000000,3177180118884729605172792434692382812500000000000000000",
    "name": "Order of universal twisted Chevalley group 2_E_6 (q), q = prime power.",
    "reference": [
        "R. W. Carter, Simple Groups of Lie Type, Wiley 1972 p 262.",
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985, p. xvi."
    ],
    "maple": [
        "q^36*(q^12-1)*(q^9+1)*(q^8-1)*(q^6-1)*(q^5+1)*(q^2-1);"
    ],
    "xref": [
        "Cf. A178798."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2013-05-21T14:01:30-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}