{
    "number": 8507,
    "data": "0,0,0,1,1,2,2,3,5,5,7,8,8,9,11,13,13,15,16,16,18,19,21,24,25,25,26,26,27,33,34,36,36,40,40,42,44,45,47,49,49,53,53,54,54,59,64,65,65,66,68,68,72,74,76,78,78,80,81,81,85,91,92,92,93,99,101,105,105,106,108,111,113,115,116,118",
    "name": "Number of odd composite numbers less than n-th odd prime.",
    "comment": [
        "a(n) = A067076(n) - n + 1. - _Vincenzo Librandi_, Feb 02 2013",
        "For n>=4, a(n) = k+1, where A000217(j) is the smallest triangular number such that A000217(j) - A033286(n+1) also is a triangular number, i.e., A000217(k). Example n=29, a(29) = 27: A033286(30) = 3390, A000217(86) = 3741. 3741-3390 = 351 = A000217(26); k=26, 26+1 = 27. - _Bob Selcoe_, Apr 12 2016"
    ],
    "formula": [
        "[(Odd Primes - 1)/2] - n for n > 0, or A005097(n) - A000027(n). For example, A005097(1) - A000027(1) = 1 - 1 = 0, A005097(2) - A000027(2) = 2 - 2 = 0, A005097(9) - A000027(9) = 14 - 9 = 5. - _William A. Tedeschi_, Apr 25 2008"
    ],
    "xref": [
        "Cf. A067076.",
        "Cf. A000040 (prime numbers), A000217 (triangular numbers), A033286 (n*prime(n))."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "Gary Findley (chfindley(AT)alpha.nlu.edu)",
    "ext": [
        "More terms from _David W. Wilson_, Jan 13 2000"
    ],
    "references": 2,
    "revision": 25,
    "time": "2016-12-15T08:47:56-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}