{
    "number": 8702,
    "data": "1,96,194256,16797312,397892688,4629844800,34417075392,187488327936,814887884880,2975540578272,9486540171360,27052997242752,70486201388736,169931039863872,384163624930176",
    "name": "Theta series of Niemeier lattice of type A_3^8.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 407."
    ],
    "formula": [
        "This series is the q-expansion of 23/36 E_4(z)^3 + 13/36 E_6(z)^2. Cf. A004009, A013973. - _Daniel D. Briggs_, Nov 26 2011"
    ],
    "mathematica": [
        "terms = 15; E4[q_] := 1 + 240 Sum[DivisorSigma[3, n]*q^(2 n), {n, 1, terms}]; E6[q_] := 1 - 504 Sum[DivisorSigma[5, n]*q^(2 n), {n, 1, terms}]; s = 23/36 E4[q]^3 + 13/36 E6[q]^2 + O[q]^(3 terms); Partition[ CoefficientList[s, q], 2][[All, 1]][[1 ;; terms]] (* _Jean-Fran\u00e7ois Alcover_, Jul 06 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2017-07-06T08:56:55-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}