{
    "number": 8386,
    "data": "1,31,271,1281,4251,11253,25493,51563,95693,166003,272755,428605,648855,951705,1358505,1894007,2586617,3468647,4576567,5951257,7638259,9688029,12156189,15103779,18597509",
    "name": "Crystal ball sequence for A_5 lattice.",
    "comment": [
        "Partial sums of A008385."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A008386/b008386.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Cor#crystal_ball\">Index entries for crystal ball sequences</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "a(n) = (2*n+1)*(63*n^4+126*n^3+217*n^2+154*n+60)/60. - _T. D. Noe_, Apr 29 2007",
        "G.f.: (1+x)*(1+24*x+76*x^2+24*x^3+x^4)/(1-x)^6. - _Colin Barker_, Mar 16 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_ and _J. H. Conway_",
    "references": 4,
    "revision": 24,
    "time": "2016-10-09T09:34:17-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}