{
    "number": 8511,
    "data": "0,16,80,240,544,1040,1776,2800,4160,5904,8080,10736,13920,17680,22064,27120,32896,39440,46800,55024,64160,74256,85360,97520,110784,125200,140816,157680,175840",
    "name": "Number of points on surface of 4-dimensional cube.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A008511/b008511.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = (n+1)^4-(n-1)^4.",
        "G.f.: 16*x*(1+x+x^2)/(1-4*x+6*x^2-4*x^3+x^4). - _Colin Barker_, Jan 02 2012",
        "a(0)=0, a(1)=16, a(2)=80, a(3)=240, a(n)=4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4). - _Harvey P. Dale_, Oct 15 2012",
        "a(n) = 16 * A006003(n). - _J. M. Bergot_, Jul 22 2013"
    ],
    "mathematica": [
        "Last[#]-First[#]&/@Partition[Range[-1,30]^4,3,1] (* or *) LinearRecurrence[ {4,-6,4,-1},{0,16,80,240},30] (* _Harvey P. Dale_, Oct 15 2012 *)"
    ],
    "program": [
        "(MAGMA) [(n+1)^4-(n-1)^4: n in [0..30]]; // _Vincenzo Librandi_, Aug 27 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 32,
    "time": "2017-10-03T04:51:31-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}