{
    "number": 8850,
    "data": "1,43098,20746664124,21531558370,25933330155,30519275171,453393100534,803844998180,1233758294601,2358796315843,6260406046762,7339897643091,7540242750903,8532869860592,11879890160946,17538398093508",
    "name": "Numbers n such that sum of divisors of n^2 is a cube.",
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, NY, 1964, p. 9.",
        "L. E. Dickson, History of the Theory of Numbers. Carnegie Institute Public. 256, Washington, DC, Vol. 1, 1919; Vol. 2, 1920; Vol. 3, 1923, see vol. 1, p. 54.",
        "Julian Havil, Gamma, Exploring Euler's Constant, Princeton University Press, Princeton and Oxford, 2003, page 92.",
        "I. Kaplansky, The challenges of Fermat, Wallis and Ozanam (and several related challenges): II. Fermat's second challenge, Preprint, 2002."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A008850/a008850.txt\">2252 terms > 9*10^11</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FermatsDivisorProblem.html\">Fermat's Divisor Problem.</a>"
    ],
    "xref": [
        "Cf. A008849."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _David W. Wilson_ (whose search was complete only through a(2) = 43098), Sep 15 1996",
        "Kaplansky gives two further numbers with this property: 2597942466059820 and 6847610254216117540. The first is probably new and the second is in Dickson.",
        "I. Kaplansky and _Will Jagy_ have verified that there are no other terms below 9*10^11. - Oct 13 2002"
    ],
    "references": 4,
    "revision": 27,
    "time": "2014-06-11T18:42:04-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}