{
    "number": 8465,
    "data": "1,12,120,1040,7840,52864,327936,1912320,10644480,57164800,298428416,1522626560,7622451200,37551144960,182458122240,875972788224,4161315274752,19583780782080,91393766195200",
    "name": "2^(2n-6) * C(n,3) - 2^(n-2) * C(n,4).",
    "formula": [
        "(n-3)*(n-4)*a(n) -2*(9*n-35)*(n-4)*a(n-1) +80*(n-1)*(n-5)*a(n-2) -96*(n-1)*(n-2)*a(n-3)=0. - _R. J. Mathar_, Sep 21 2013"
    ],
    "maple": [
        "f := n->2^(2*n-6)*binomial(n,3)-2^(n-2)*binomial(n,4);"
    ],
    "mathematica": [
        "Table[2^(2n-6) Binomial[n,3]-2^(n-2) Binomial[n,4],{n,3,30}] (* _Harvey P. Dale_, Oct 12 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_, _Colin Mallows_",
    "references": 0,
    "revision": 10,
    "time": "2016-10-12T13:10:37-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}