{
    "number": 8906,
    "data": "1,1,1,1,2,2,2,3,4,5,5,6,7,8,9,10,11,12,13,15,15,16,18,19,20,20,21,23,24,25,26,27,29,30,32,33,34,36,37,39,39,41,43,44,46,47,48,50,52,53,53,55,56,58,60,61,62,64,66,68,68,70,72,74,76,76,78,80,82,84,85,86,88,90,92,92,94",
    "name": "Number of digits in n! excluding final zeros.",
    "link": [
        "T. D. Noe, <a href=\"/A008906/b008906.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Fi#final\">Index entries for sequences related to final digits of numbers</a>"
    ],
    "formula": [
        "a(n) = A034886(n) - A027868(n). - _Michel Marcus_, Jun 24 2013"
    ],
    "xref": [
        "Cf. A027868."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,5",
    "author": "_Russ Cox_",
    "references": 1,
    "revision": 17,
    "time": "2016-08-28T18:23:37-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}