{
    "number": 8925,
    "data": "1,1,1,1,1,1,2,2,3,4,5,6,9,10,13,17,22,27,37,45,59,76,98,125,169,214,283,373,496,653,893,1192,1637,2247,3131,4368,6239,8874,12849,18672,27423,40341,59911,88888,132532,197412",
    "name": "Molien series for Conway group Con.0.",
    "reference": [
        "W. C. Huffman and N. J. A. Sloane, \"Most Primitive Groups have Messy Invariants\", Advances in Math. 32 (1979) 118-127."
    ],
    "link": [
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>"
    ],
    "keyword": "nonn",
    "offset": "0,7",
    "author": "_N. J. A. Sloane_ and _J. H. Conway_, Aug 14, 1977",
    "references": 1,
    "revision": 8,
    "time": "2013-11-04T12:21:57-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}