{
    "number": 8495,
    "data": "1,13,91,455,1820,6188,18564,50388,125970,293930,646646,1352078,2704156,5200299,9657687,17383769,30421300,51894115,86487037,141101961,225742452,354691350,548060110,833805154,1250325622,1849778840,2702274848,3901139736,5569469620",
    "name": "Expansion of (1-x^13) / (1-x)^13.",
    "comment": [
        "Coordination sequence for 12-dimensional cyclotomic lattice Z[zeta_13]."
    ],
    "link": [
        "Colin Barker, <a href=\"/A008495/b008495.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Beck and S. Hosten, <a href=\"http://arxiv.org/abs/math/0508136\">Cyclotomic polytopes and growth series of cyclotomic lattices</a>, arXiv math.CO/0508136, 2005-2006.",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-66,220,-495,792,-924,792,-495,220,-66,12,-1)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 06 2017: (Start)",
        "a(n) = 13*(n*(19056960 + 18128396*n^2 + 2641925*n^4 + 88803*n^6 + 715*n^8 + n^10))/39916800 for n>0.",
        "G.f.: (1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9 + x^10 + x^11 + x^12) / (1 - x)^12.",
        "(End)"
    ],
    "program": [
        "(PARI) Vec((1 + x + x^2 + x^3 + x^4 + x^5 + x^6 + x^7 + x^8 + x^9 + x^10 + x^11 + x^12) / (1 - x)^12 + O(x^30)) \\\\ _Colin Barker_, Jan 06 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 18,
    "time": "2017-01-06T22:16:05-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}