{
    "number": 8989,
    "data": "1,1,2,6,19,76,376,2194,14614,106421,823832",
    "name": "Number of immersions of unoriented circle into unoriented sphere with n double points.",
    "comment": [
        "a(10) = 823832 by sampling method (to be confirmed, cf. ref. arXiv:1507.03163). - _Robert Coquereaux_, Nov 23 2015"
    ],
    "reference": [
        "V. I. Arnold, Topological Invariants of Plane Curves..., American Math. Soc., 1994, p. 18.",
        "Guy Valette, A Classification of Spherical Curves Based on Gauss Diagrams, Arnold Math J. (2016) 2:383-405, DOI 10.1007/s40598-016-0049-3."
    ],
    "link": [
        "J. Cantarella, H. Chapman, M. Mastin, <a href=\"https://arxiv.org/abs/1512.05749\">Knot Probabilities in Random Diagrams</a>, arXiv preprint arXiv:1512.05749 [math.GT], 2015. Also Journal of Physics A: Mathematical and Theoretical, Vol. 49, No. 40 (2016), DOI: 10.1088/1751-8113/49/40/405001",
        "R. Coquereaux, J.-B. Zuber, <a href=\"http://arxiv.org/abs/1507.03163\">Maps, immersions and permutations</a>, arXiv preprint arXiv:1507.03163, 2015. Also J. Knot Theory Ramifications 25, 1650047 (2016), <a href=\"http://dx.doi.org/10.1142/S0218216516500474\">10.1142/S0218216516500474</a>."
    ],
    "example": [
        "G.f. = 1 + x + 2*x^2 + 6*x^3 + 19*x^4 + 76*x^5 + 376*x^6 + 2194*x^7 + ..."
    ],
    "program": [
        "(MAGMA)  cf A260914"
    ],
    "xref": [
        "Cf. A008986, A008987, A008988. First line of triangle A260914."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "a(6)-a(7) from _Guy Valette_, Feb 09 2004",
        "a(8)-a(9) from _Robert Coquereaux_ and Jean-Bernard Zuber, Jul 21 2015",
        "a(10) from same source added by _N. J. A. Sloane_, Mar 03 2016"
    ],
    "references": 10,
    "revision": 40,
    "time": "2017-07-17T08:56:00-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}