{
    "number": 8760,
    "data": "1,1,2,3,4,5,7,8,10,12,14,16,19,21,24,27,30,34,38,42,47,52,57,63,69,75,82,89,96,104,112,120,129,138,147,157,167,177,188,199,210,222,234,246,259,272,285,299,313",
    "name": "Expansion of (1+x^17)/(1-x)/(1-x^2)/(1-x^3).",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1, 1, -2, 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(1+x^17)/(1-x)/(1-x^2)/(1-x^3),{x,0,50}],x] (* _Harvey P. Dale_, Nov 30 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2016-12-08T10:45:46-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}