{
    "number": 8863,
    "data": "1,2,4,8,16,32,64,128,256,512,1024,2047,4083,8100,15914,30827,58651,109294,199140,354522,616666,1048576,1744436,2842226,4540386,7119516,10970272,16628809,24821333,36519556,53009102,75973189,107594213,150676186,208791332",
    "name": "a(n) = Sum_{k=0..10} C(n,k).",
    "comment": [
        "a(n) is the number of compositions (ordered partitions) of n+1 into eleven or fewer parts. - _Geoffrey Critzer_, Jan 24 2009"
    ],
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 72, Problem 2."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A008863/b008863.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (11, -55, 165, -330, 462, -462, 330, -165, 55, -11, 1)."
    ],
    "formula": [
        "a(n) = Sum_{k=0..5} binomial(n+1, 2k), compare A008859.",
        "G.f.: (1-9*x+37*x^2-91*x^3+148*x^4-166*x^5+130*x^6-70*x^7+25*x^8-5*x^9+x^10) / (1-x)^11. a(n) = (n^10 -35*n^9 +600*n^8 -5790*n^7 +36813*n^6 -140595*n^5 +408050*n^4 -382060*n^3 +1368936*n^2 +2342880*n +3628800)/10!. [_Geoffrey Critzer_, Jan 24 2009]",
        "a(0)=1, a(1)=2, a(2)=4, a(3)=8, a(4)=16, a(5)=32, a(6)=64, a(7)=128, a(8)=256, a(9)=512, a(10)=1024, a(n)=11*a(n-1)-55*a(n-2)+ 165*a(n-3)- 330*a(n-4)+462*a(n-5)-462*a(n-6)+330*a(n-7)-165*a(n-8)+55*a(n-9)- 11*a(n-10)+ a(n-11). - _Harvey P. Dale_, Apr 25 2012"
    ],
    "example": [
        "a(11) = 2047 because there are 2^11=2048 compositions of 12 into any size parts but one of the compositions (1+1+...+1=12) has more than eleven parts. - _Geoffrey Critzer_, Jan 24 2009"
    ],
    "maple": [
        "A008863:=n->add(binomial(n,k), k=0..10): seq(A008863(n), n=0..50); # _Wesley Ivan Hurt_, Apr 28 2017"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n, i], {i, 0, 10}], {n, 0, 100}] (* _T. D. Noe_, Mar 27 2012 *)",
        "LinearRecurrence[{11,-55,165,-330,462,-462,330,-165,55,-11,1},{1,2,4,8,16,32,64,128,256,512,1024},100] (* _Harvey P. Dale_, Apr 25 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a008863 = sum . take 11 . a007318_row  -- _Reinhard Zumkeller_, Nov 24 2012",
        "(Python)",
        "A008863_list, m = [], [1, -8, 29, -62, 86, -80, 50, -20, 5, 0, 1]",
        "for _ in range(10**2):",
        "    A008863_list.append(m[-1])",
        "    for i in range(10):",
        "        m[i+1] += m[i] # _Chai Wah Wu_, Jan 24 2016",
        "(PARI) a(n)=sum(k=0,10,binomial(n,k)) \\\\ _Charles R Greathouse IV_, Apr 07 2016"
    ],
    "xref": [
        "Cf. A008859, A008860, A008861, A008862, A006261, A000127, A007318, A219531."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _R. K. Guy_",
    "references": 15,
    "revision": 35,
    "time": "2017-04-29T07:16:39-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}