{
    "number": 8414,
    "data": "1,12,72,292,912,2364,5336,10836,20256,35436,58728,93060,142000,209820,301560,423092,581184,783564,1038984,1357284,1749456,2227708,2805528,3497748,4320608,5291820,6430632,7757892,9296112,11069532",
    "name": "Coordination sequence for 6-dimensional cubic lattice.",
    "comment": [
        "If Y_i (i=1,2,3,4,5,6) are 2-blocks of a (n+6)-set X then a(n-5) is the number of 11-subsets of X intersecting each Y_i (i=1,2,3,4,5,6). - _Milan Janjic_, Oct 28 2007"
    ],
    "link": [
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -15, 20, -15, 6, -1)."
    ],
    "formula": [
        "G.f.: ((1+x)/(1-x))^6.",
        "a(n) = 4*n*(2/15*n^4+4/3*n^2+23/15) for n > 0. - S. Bujnowski (slawb(AT)atr.bydgoszcz.pl), Nov 26 2002"
    ],
    "maple": [
        "for n from 1 to 8 do eval(4*n*(2/15*n^4+4/3*n^2+23/15)) od;"
    ],
    "mathematica": [
        "{1}~Join~Table[4 n (2/15 n^4 + 4/3 n^2 + 23/15), {n, 29}] (* or *)",
        "CoefficientList[Series[((1 + x)/(1 - x))^6, {x, 0, 29}], x] (* _Michael De Vlieger_, Oct 04 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n, 4*n*(2*n^4+20*n^2+23)/15, 1) \\\\ _Charles R Greathouse IV_, Oct 04 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 20,
    "time": "2016-10-09T09:38:50-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}