{
    "number": 8692,
    "data": "1,384,187344,16869888,397468752,4631235840,34415333568,187483505664,814912215120,2975507849088,9486506786400,27053151211008,70486094556864,169930873475328,384163740664704",
    "name": "Theta series of Niemeier lattice of type A_15 D_9.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 407."
    ],
    "formula": [
        "This series is the q-expansion of 29/36 E_4(z)^3 + 7/36 E_6(z)^2. Cf. A004009, A013973. - _Daniel D. Briggs_, Nov 25 2011"
    ],
    "mathematica": [
        "terms = 15; E4[q_] := 1 + 240 Sum[DivisorSigma[3, n]*q^(2 n), {n, 1, terms}]; E6[q_] := 1 - 504 Sum[DivisorSigma[5, n]*q^(2 n), {n, 1, terms}]; s = 29/36 E4[q]^3 + 7/36 E6[q]^2 + O[q]^(3 terms); Partition[ CoefficientList[s, q], 2][[All, 1]][[1 ;; terms]] (* _Jean-Fran\u00e7ois Alcover_, Jul 06 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2017-07-06T08:35:34-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}