{
    "number": 8385,
    "data": "1,30,240,1010,2970,7002,14240,26070,44130,70310,106752,155850,220250,302850,406800,535502,692610,882030,1107920,1374690,1687002,2049770,2468160,2947590,3493730,4112502,4810080,5592890,6467610,7441170,8520752",
    "name": "Coordination sequence for A_5 lattice.",
    "reference": [
        "R. Bacher, P. de la Harpe and B. Venkov, Series de croissance et series d'Ehrhart associees aux reseaux de racines, C. R. Acad. Sci. Paris, 325 (Series 1) (1997), 1137-1142."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A008385/b008385.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Baake and U. Grimm, <a href=\"https://arxiv.org/abs/cond-mat/9706122\">Coordination sequences for root lattices and related graphs</a>, arXiv:cond-mat/9706122, Zeit. f. Kristallographie, 212 (1997), 253-256.",
        "J. H. Conway and N. J. A. Sloane, Low-Dimensional Lattices VII: Coordination Sequences, Proc. Royal Soc. London, A453 (1997), 2369-2389 (<a href=\"http://neilsloane.com/doc/Me220.pdf\">pdf</a>).",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "G.f.: (1+x)*(1+24*x+76*x^2+24*x^3+x^4)/(1-x)^5. [Colin Barker, Apr 13 2012]"
    ],
    "maple": [
        "21/2*n^4+35/2*n^2+2;"
    ],
    "program": [
        "(Maxima) A008385[n]:=21/2*n^4+35/2*n^2+2$",
        "makelist(A008385[n],n,0,30); /* _Martin Ettl_, Oct 26 2012 */"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_ and _J. H. Conway_",
    "references": 4,
    "revision": 28,
    "time": "2018-02-16T18:44:59-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}