{
    "number": 8270,
    "data": "1,20,507,19552,1113485,88725876,9452410135,1299140690912,223938108997497,47323772172058420,12033854264863090451,3625294706255832787200,1276951433895343148472517",
    "name": "Total length of strings on n symbols in Stockhausen problem.",
    "reference": [
        "R. C. Read, Combinatorial problems in theory of music, Discrete Math. 167 (1997), 543-551.",
        "Read, Ronald C. and Yen, Lily, A note on the Stockhausen problem, J. Comb. Theory, Ser. A 76, No. 1, 1-10."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Lily Yen_",
    "references": 0,
    "revision": 7,
    "time": "2015-02-18T08:05:25-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}