{
    "number": 8740,
    "data": "1,2,3,4,5,7,9,11,13,16,19,22,25,28,32,36,40,44,49,54,59,64,69,75,81,87,93,100,107,114,121,128,136,144,152,160,169,178,187,196,205,215,225,235,245,256,267,278",
    "name": "Molien series for 3-dimensional group [2+,n] = 2*(n/2).",
    "link": [
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,0,0,0,0,0,0,1,-2,1)."
    ],
    "formula": [
        "G.f.: (1+x^5)/ ((1-x)^2* (1-x^9)).",
        "Nearest integer to (n+3)^2/9. [Corrected by _Gerald Hillier_, Dec 24 2017]",
        "a(n) = a(n-4) + n. - _Paul Barry_, Jul 14 2004",
        "a(n) = 2*a(n-1) - a(n-2) + a(n-9) - 2*a(n-10) + a(n-11).",
        "a(n) = floor((n^2 + 6*n + 12)/9). - _Tani Akinari_, Aug 19 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[(1+x^5)/((1-x)^2(1-x^9)),{x,0,50}],x] (* _Harvey P. Dale_, Aug 27 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 37,
    "time": "2017-12-26T03:54:20-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}