{
    "number": 8254,
    "data": "1,4,10,20,38,58,80,112,144,180,226,270,320,380,436,500,574,642,720,808,888,980,1082,1174,1280,1396,1500,1620,1750,1866,2000,2144,2272,2420,2578,2718,2880,3052,3204,3380,3566,3730,3920,4120,4296,4500,4714,4902",
    "name": "Coordination sequence T1 for feldspar.",
    "reference": [
        "Inorganic Crystal Structure Database: Collection Code 100182."
    ],
    "link": [
        "Colin Barker, <a href=\"/A008254/b008254.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,2,-2,0,-1,1)."
    ],
    "formula": [
        "a(3*m) = 20*m^2, a(3*m+1) = 20*m^2+14*m+4, a(3*m+2) = 20*m^2+26*m+12 (m>0).",
        "G.f.: (1+x)*(1+2*x+4*x^2+4*x^3+8*x^4+3*x^6-4*x^7+2*x^8) / ((1-x)^3*(1+x+x^2)^2). - _Colin Barker_, Dec 22 2015"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[(1 + x) (1 + 2 x + 4 x^2 + 4 x^3 + 8 x^4 + 3 x^6 - 4 x^7 + 2 x^8)/((1 - x)^3 (1 + x + x^2)^2), {x, 0, n}], {n, 0, 47}] (* _Michael De Vlieger_, Dec 22 2015 *)"
    ],
    "program": [
        "(PARI) Vec((1+x)*(1+2*x+4*x^2+4*x^3+8*x^4+3*x^6-4*x^7+2*x^8)/((1-x)^3*(1+x+x^2)^2) + O(x^100)) \\\\ _Colin Barker_, Dec 22 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Georg Thimm (mgeorg(AT)ntu.edu.sg) and R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 1,
    "revision": 17,
    "time": "2015-12-23T02:56:29-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}