{
    "number": 8581,
    "data": "1,1,2,3,5,7,10,14,19,25,33,42,54,67,84,103,126,152,183,218,259,305,358,417,485,560,645,739,845,961,1091,1233,1391,1563,1753,1960,2187,2433,2702,2993,3310,3651,4022",
    "name": "Molien series for 6-dimensional complex reflection group 4.U_4 (3) of order 2^9 .3^7 .5.7.",
    "reference": [
        "L. Smith, Polynomial Invariants of Finite Groups, Peters, 1995, p. 199 (No. 34)."
    ],
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=249\">Encyclopedia of Combinatorial Structures 249</a>",
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>"
    ],
    "maple": [
        "1/(1-x^6)/(1-x^12)/(1-x^18)/(1-x^24)/(1-x^30)/(1-x^42);"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-04-18T07:02:59-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}