{
    "number": 8699,
    "data": "1,168,192528,16815456,397786704,4630192560,34416639936,187487122368,814893967440,2975532395976,9486531825120,27053035734816,70486174680768,169930998266736,384163653863808",
    "name": "Theta series of Niemeier lattice of type A_6^4.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 407."
    ],
    "formula": [
        "This series is the q-expansion of 49/72 E_4(z)^3 + 23/72 E_6(z)^2. Cf. A004009, A013973. - _Daniel D. Briggs_, Nov 25 2011"
    ],
    "mathematica": [
        "terms = 15; E4[q_] := 1 + 240 Sum[DivisorSigma[3, n]*q^(2 n), {n, 1, terms}]; E6[q_] := 1 - 504 Sum[DivisorSigma[5, n]*q^(2 n), {n, 1, terms}]; s = 49/72 E4[q]^3 + 23/72 E6[q]^2 + O[q]^(3 terms); Partition[ CoefficientList[s, q], 2][[All, 1]][[1 ;; terms]] (* _Jean-Fran\u00e7ois Alcover_, Jul 06 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2017-07-06T08:36:31-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}