{
    "number": 8498,
    "data": "1,6,21,56,126,251,456,771,1231,1876,2751,3906,5396,7281,9626,12501,15981,20146,25081,30876,37626,45431,54396,64631,76251,89376,104131,120646,139056,159501,182126",
    "name": "4-dimensional centered tetrahedral numbers.",
    "comment": [
        "Binomial transform of (1,5,10,10,5,0,0,0,...). - _Paul Barry_, Jul 01 2003",
        "If X is an n-set and Y a fixed 5-subset of X then a(n-5) is equal to the number of 5-subsets of X intersecting Y. - _Milan Janjic_, Jul 30 2007",
        "Also the sum of five consecutive terms of A000332. [_Bruno Berselli_, Jun 18 2015]"
    ],
    "reference": [
        "E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 224 (general formula for n-th centered polytope number)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A008498/b008498.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)"
    ],
    "formula": [
        "G.f.: (1-x^5) / (1-x)^6 = (-1-x-x^2-x^3-x^4) / (x-1)^5.",
        "a(n) = C(n,0) + 5*C(n,1) + 10*C(n,2) + 10*C(n,3) + 5*C(n,4). - _Paul Barry_, Jul 01 2003",
        "a(n) = ( 5*n^4 + 10*n^3 + 55*n^2 + 50*n + 24 )/24. - _Paul Barry_, Jul 01 2003",
        "a(n) = binomial(n+5,5) - binomial(n,5). - _Zerinvary Lajos_, Jul 21 2006",
        "a(n) = 1 + 5*A006522(n+2). [_Bruno Berselli_, Jun 18 2015]"
    ],
    "maple": [
        "[seq(binomial(n+5,5)-binomial(n,5), n=0..45)]; # _Zerinvary Lajos_, Jul 21 2006"
    ],
    "mathematica": [
        "LinearRecurrence[{5, -10, 10, -5, 1}, {1, 6, 21, 56, 126}, 40] (* _Harvey P. Dale_, Dec 18 2013 *)",
        "Table[1 + 5 n (n + 1) (n^2 + n + 10)/24, {n, 0, 40}] (* _Bruno Berselli_, Jun 18 2015 *)"
    ],
    "program": [
        "(MAGMA) [(5*n^4+10*n^3+55*n^2+50*n+24)/24: n in [0..30] ]; // _Vincenzo Librandi_, Aug 21 2011"
    ],
    "xref": [
        "Cf. A000332, A005894, A006522."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 43,
    "time": "2015-06-18T09:11:19-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}