{
    "number": 8605,
    "data": "0,23,46,69,92,115,138,161,184,207,230,253,276,299,322,345,368,391,414,437,460,483,506,529,552,575,598,621,644,667,690,713,736,759,782,805,828,851,874,897,920,943,966,989,1012,1035,1058,1081,1104,1127,1150",
    "name": "Multiples of 23.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A008605/b008605.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=335\">Encyclopedia of Combinatorial Structures 335</a>",
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1)."
    ],
    "formula": [
        "G.f.: 23*x/(x-1)^2. - _Vincenzo Librandi_, Jun 10 2013"
    ],
    "mathematica": [
        "Range[0, 1500, 23] (* _Vladimir Joseph Stephan Orlovsky_, Jun 01 2011 *)",
        "CoefficientList[Series[23 x / (x - 1)^2, {x, 0, 60}], x] (* _Vincenzo Librandi_, Jun 10 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=23*n \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A008602, A008603, A008604."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 36,
    "time": "2017-04-18T07:03:03-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}