{
    "number": 8772,
    "data": "1,1,2,3,5,6,9,11,15,18,23,28,35,41,50,59,70,81,95,109,126,143,163,184,208,232,260,289,321,354,391,429,471,514,561,610,663,717,776,837,902,969,1041,1115,1194,1275",
    "name": "Expansion of (1+x^11)/(1-x)/(1-x^2)/(1-x^3)/(1-x^4).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A008772/b008772.txt\">Table of n, a(n) for n = 0..2000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1, 1, -1, -1, 1, -1, 2, -1)."
    ],
    "formula": [
        "G.f.: (1+x^11)/(1-x)/(1-x^2)/(1-x^3)/(1-x^4)."
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + x^11)/(1 - x)/(1 - x^2)/(1 - x^3)/(1 - x^4), {x, 0, 50}], x] (* _Wesley Ivan Hurt_, Apr 08 2017 *)",
        "Join[{1, 1}, LinearRecurrence[{2, -1, 1, -1, -1, 1, -1, 2, -1}, {2, 3, 5, 6, 9, 11, 15, 18, 23}, 30]] (* _Vincenzo Librandi_, Apr 09 2017 *)"
    ],
    "program": [
        "(PARI) Vec((1+x^11)/(1-x)/(1-x^2)/(1-x^3)/(1-x^4) + O(x^60)) \\\\ _Michel Marcus_, Apr 08 2017"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 16,
    "time": "2017-04-09T03:41:01-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}