{
    "number": 8781,
    "data": "1,1,1,3,12,46,163,405,770,1252,1921,2816",
    "name": "For any circular arrangement of 0..n-1, let S = sum of cubes of every sum of two contiguous numbers; then a(n) = # of distinct values of S.",
    "example": [
        "Consider n = 5: and the circular arrangements of {0,1,2,3,4}. Here are the values of [ A, B, C, D, E ] (A+B)^3 + (B+C)^3 +(C+D)^3 +(D+E)^3 +(E+A)^3:",
        "[0,1,2,3,4], (0+1)^3 + (1+2)^3 +(2+3)^3 +(3+4)^3 +(4+0)^3 = 560;",
        "[0,1,2,4,3], (0+1)^3 + (1+2)^3 +(2+4)^3 +(4+3)^3 +(3+0)^3 = 614;",
        "[0,1,3,2,4], (0+1)^3 + (1+3)^3 +(3+2)^3 +(2+4)^3 +(4+0)^3 = 470;",
        "[0,1,4,2,3], (0+1)^3 + (1+4)^3 +(4+2)^3 +(2+3)^3 +(3+0)^3 = 494;",
        "[0,1,3,4,2], (0+1)^3 + (1+3)^3 +(3+4)^3 +(4+2)^3 +(2+0)^3 = 632;",
        "[0,1,4,3,2], (0+1)^3 + (1+4)^3 +(4+3)^3 +(3+2)^3 +(2+0)^3 = 602;",
        "[0,2,1,3,4], (0+2)^3 + (2+1)^3 +(1+3)^3 +(3+4)^3 +(4+0)^3 = 506;",
        "[0,2,1,4,3], (0+2)^3 + (2+1)^3 +(1+4)^3 +(4+3)^3 +(3+0)^3 = 530;",
        "[0,3,1,2,4], (0+3)^3 + (3+1)^3 +(1+2)^3 +(2+4)^3 +(4+0)^3 = 398;",
        "[0,4,1,2,3], (0+4)^3 + (4+1)^3 +(1+2)^3 +(2+3)^3 +(3+0)^3 = 368;",
        "[0,3,1,4,2], (0+3)^3 + (3+1)^3 +(1+4)^3 +(4+2)^3 +(2+0)^3 = 440;",
        "[0,4,1,3,2], (0+4)^3 + (4+1)^3 +(1+3)^3 +(3+2)^3 +(2+0)^3 = 386;",
        "There are 12 different values, so a(5) = 12."
    ],
    "maple": [
        "A008781 := proc(n)",
        "    local msu,p,c,i ;",
        "    msu := {} ;",
        "    for p in combinat[permute](n-1) do",
        "        c := [0,op(p)] ;",
        "        s := 0 ;",
        "        for i from 0 to n-1 do",
        "            s := s+(c[i+1]+c[1+modp(i+1,n)])^3 ;",
        "        end do:",
        "        msu := msu union {s} ;",
        "    end do:",
        "    nops(msu) ;",
        "end proc: # _R. J. Mathar_, Jul 18 2017"
    ],
    "xref": [
        "Cf. A007773, A008782."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Corrected by _Naohiro Nomoto_, Sep 10 2001",
        "More terms from Vit Planocka (planocka(AT)mistral.cz), Sep 29 2002",
        "a(12) from _Alois P. Heinz_, May 26 2013"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-07-18T10:28:51-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}