{
    "number": 8755,
    "data": "1,1,2,3,4,5,7,8,10,12,14,16,20,22,26,30,34,38,44,48,54,60,66,72,80,86,94,102,110,118,128,136,146,156,166,176,188,198,210,222,234,246,260,272,286,300,314,328",
    "name": "Expansion of (1+x^12)/(1-x)/(1-x^2)/(1-x^3).",
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 1, 0, -1, -1, 1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(1+x^12)/(1-x)/(1-x^2)/(1-x^3),{x,0,50}],x] (* _Harvey P. Dale_, Aug 27 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 9,
    "time": "2016-12-08T10:33:15-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}