{
    "number": 8939,
    "data": "1,12,13,13,13,13,39,39,52,52,52,52,64,65,65,65,65,65,75,75,75,75",
    "name": "Degrees of irreducible representations of group U3(4).",
    "reference": [
        "J. H. Conway, R. T. Curtis, S. P. Norton, R. A. Parker and R. A. Wilson, ATLAS of Finite Groups. Oxford Univ. Press, 1985."
    ],
    "program": [
        "(GAP) List(Irr(CharacterTable(\"U3(4)\")), chi->chi[1]); # _Eric M. Schmidt_, Jul 18 2012"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2012-07-18T18:49:08-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}