{
    "number": 9897,
    "data": "1,4,10,21,37,58,87,116,146,185,232,282,335,390,449,518,596,669,746,828,918,1023,1121,1217,1325,1436,1561,1683,1805,1937,2070,2219,2362,2504,2665,2817,2990,3162,3313,3499,3690,3879,4073,4246,4446,4667,4885",
    "name": "Coordination sequence T1 for Zeolite Code RUT.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:36-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}