{
    "number": 9941,
    "data": "1,11,47,98,179,275,398,539,707,890,1103,1331,1586,1859,2159,2474,2819,3179,3566,3971,4403,4850,5327,5819,6338,6875,7439,8018,8627,9251,9902,10571,11267,11978,12719,13475,14258,15059,15887,16730,17603",
    "name": "Coordination sequence for Ni2In, Position Ni1 and In.",
    "reference": [
        "Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (194) hP6"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:37-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}