{
    "number": 9874,
    "data": "1,4,11,19,32,49,75,105,131,159,196,253,298,336,389,453,522,590,647,718,809,900,970,1055,1165,1259,1360,1474,1569,1686,1816,1937,2067,2189,2316,2461,2614,2770,2895,3038,3223,3394,3556,3717,3875,4072,4267",
    "name": "Coordination sequence T7 for Zeolite Code CON.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:36-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}