{
    "number": 9070,
    "data": "3,4,5,5,6,7,8,8,9,9,10,10,11,12,12,12,12,13,13,14,15,15,15,15,15,16,16,16,17,17,18,18,19,20,20,20,20,20,21,21,21,21,22,23,24,24,24,24,24,24,24,25,25,25,25,26,26,27,27,27,28,28,28,28,29,29,30,30,30,30,30,31,32,32,32",
    "name": "Ordered sides of Pythagorean triangles.",
    "link": [
        "Ron Knott, <a href=\"http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Pythag/pythag.html\">Pythagorean Triples and Online Calculators</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2016-07-07T23:48:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}