{
    "number": 9224,
    "data": "0,1,2,3,8,25,72,259,1024,4113,18720,89859,451200,2452905,13870976,82466115,517341184,3364642465,22907884032,162289204995,1190546278400,9080010901689,71557772290048,582825476943747,4904509780131840",
    "name": "Expansion of exp(sinh(x))*x.",
    "mathematica": [
        "Exp[ Sinh[ x ] ]*x"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested Mar 15 1997 by _Olivier G\u00e9rard_."
    ],
    "references": 0,
    "revision": 10,
    "time": "2015-07-02T12:05:30-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}