{
    "number": 9848,
    "data": "1,3,8,13,29,53,80,113,147,193,231,288,341,411,462,560,605,725,767,902,960,1106,1164,1331,1395,1566,1643,1824,1914,2109,2193,2427,2492,2747,2817,3089,3156,3466,3524,3852,3906,4250,4317,4655,4748,5110,5198",
    "name": "Coordination sequence T3 for Zeolite Code -CHI.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:35-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}