{
    "number": 9668,
    "data": "1,4,32,432,10752,504832,35418112,3115462656,333569720320,44698511474688,7574890049699840,1575934549490139136,387157222106970718208,110017544405171642040320",
    "name": "Expansion of tan(sin(x))/cos(x).",
    "mathematica": [
        "Tan[ Sin[ x ] ]/Cos[ x ] (* Odd Part *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested Mar 15 1997 by _Olivier G\u00e9rard_."
    ],
    "references": 0,
    "revision": 8,
    "time": "2014-01-27T09:12:59-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}