{
    "number": 9733,
    "data": "1,5,81,2477,120481,8496245,817734321,102873611549,16372688411713,3213260867586149,761792907575450385,214507625428065409805,70732793117238811066081,26987583518243293948764629",
    "name": "Expansion of tan(x)*cosh(tan(x)).",
    "formula": [
        "a(n) = b(2*n-1), b(n) = Sum_{k=1..n} ((-1)^(k-1)+1)/(k-1)!*((-1)^(n-k)+1)*Sum_{j=k..n} binomial(j-1,k-1)*j!*2^(n-j-2)*(-1)^((n+k)/2+j)*stirling2(n,j). - _Vladimir Kruchinin_, Apr 21 2011"
    ],
    "mathematica": [
        "With[{nn=30},Take[CoefficientList[Series[Tan[x]Cosh[Tan[x]],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Jan 14 2015 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=b(2*n-1);",
        "b(n):=sum(((-1)^(k-1)+1)/(k-1)!*((-1)^(n-k)+1)*sum(binomial(j-1,k-1)*j!*2^(n-j-2)*(-1)^((n+k)/2+j)*stirling2(n,j),j,k,n),k,1,n); /* _Vladimir Kruchinin_, Apr 21 2011 */"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested by _Olivier G\u00e9rard_, Mar 15 1997",
        "Prior Mathematica program replaced by _Harvey P. Dale_, Jan 14 2015"
    ],
    "references": 0,
    "revision": 22,
    "time": "2017-03-19T00:58:31-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}