{
    "number": 9746,
    "data": "0,2,20,438,16680,973034,80252732,8859646110,1258403748432,223202277906386,48295209177888356,12510350648500199814,3820068667490198035320,1357281805972469318509754",
    "name": "Expansion of e.g.f. tan(x)*sinh(tan(x)), even powers only.",
    "link": [
        "G. C. Greubel, <a href=\"/A009746/b009746.txt\">Table of n, a(n) for n = 0..239</a>"
    ],
    "mathematica": [
        "With[{nmax = 50}, CoefficientList[Series[Tan[x]*Sinh[Tan[x]], {x,0,nmax} ], x]*Range[0, nmax]!][[1 ;; ;; 2]] (* _G. C. Greubel_, Feb 12 2018 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); v=Vec(serlaplace(tan(x)*sinh(tan(x)))); concat([0], vector(#v\\2,n,v[2*n-1])) \\\\ _G. C. Greubel_, Feb 12 2018"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested by _Olivier G\u00e9rard_, Mar 15 1997"
    ],
    "references": 2,
    "revision": 17,
    "time": "2018-02-13T05:58:01-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}