{
    "number": 9976,
    "data": "1,32,1024,32768,1048576,33554432,1073741824,34359738368,1099511627776,35184372088832,1125899906842624,36028797018963968,1152921504606846976,36893488147419103232,1180591620717411303424",
    "name": "Powers of 32.",
    "comment": [
        "The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n. For n>=1, a(n) equals the number of 32-colored compositions of n such that no adjacent parts have the same color. - _Milan Janjic_, Nov 17 2011"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A009976/b009976.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (32)."
    ],
    "formula": [
        "G.f.: 1/(1-32*x). - _Philippe Del\u00e9ham_, Nov 24 2008",
        "a(n)=32^n; a(n)=32*a(n-1) n>0 a(0)=1. - _Vincenzo Librandi_, Nov 21 2010"
    ],
    "example": [
        "a(6) = 32^6 = 1073741824."
    ],
    "maple": [
        "A009976:=n->32^n; seq(A009976(k), k=0..50); # _Wesley Ivan Hurt_, Nov 04 2013"
    ],
    "mathematica": [
        "Table[32^n, {n,0,50}] (* _Wesley Ivan Hurt_, Nov 04 2013 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,32,0) for n in xrange(1, 17)]# - _Zerinvary Lajos_, Nov 07 2009",
        "(MAGMA)[32^n: n in [0..100]] - _Vincenzo Librandi_, Nov 21 2010",
        "(Maxima) A009976(n):=32^n$",
        "makelist(A009976(n),n,0,30); /* _Martin Ettl_, Nov 07 2012 */",
        "(PARI) a(n)=32^n \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 18,
    "revision": 37,
    "time": "2015-09-24T11:44:31-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}