{
    "number": 9701,
    "data": "1,7,137,5535,386481,41604055,6390472441,1326107352879,357130810766305,121056393177867303,50420813008501457897,25307979564532627724095,15065045963101006722139793",
    "name": "Expansion of e.g.f. tan(tan(x))/cos(x), odd powers only.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A009701/b009701.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "a(n) ~ 4 * (2*n+1)! / (sqrt(4+Pi^2) * (arctan(Pi/2))^(2*n+2)). - _Vaclav Kotesovec_, Apr 20 2014"
    ],
    "mathematica": [
        "With[{nn=30},Take[CoefficientList[Series[Tan[Tan[x]]/Cos[x],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Aug 25 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested by _Olivier G\u00e9rard_, Mar 15 1997",
        "Prior Mathematica program deleted by _Harvey P. Dale_, Aug 25 2013",
        "Clarified definition - _Joerg Arndt_, Feb 09 2014"
    ],
    "references": 1,
    "revision": 25,
    "time": "2014-04-20T09:25:13-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}