{
    "number": 9885,
    "data": "1,4,9,19,39,59,78,117,155,189,235,288,330,407,463,524,588,695,768,839,946,1036,1131,1260,1347,1490,1568,1718,1881,1982,2095,2242,2434,2581,2675,2947,2992,3266,3454,3540,3800,3929,4117,4430,4515,4772,4934",
    "name": "Coordination sequence T1 for Zeolite Code RSN.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:36-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}