{
    "number": 9938,
    "data": "1,12,50,120,230,374,510,716,986,1230,1538,1880,2238,2612,3062,3504,3998,4556,5058,5732,6338,6942,7658,8408,9102,9854,10814,11556,12476,13460,14316,15296,16316,17400,18416,19586,20706,21914,23162,24252",
    "name": "Coordination sequence for MgZn2, Position Zn2.",
    "reference": [
        "Gmelin Handbook of Inorg. and Organomet. Chem., 8th Ed., 1994, TYPIX search code (194) hP12"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:37-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}