{
    "number": 9864,
    "data": "1,3,9,21,36,53,69,90,119,156,201,239,276,330,386,432,492,560,618,687,773,852,927,1022,1125,1215,1298,1395,1503,1607,1722,1857,1979,2091,2232,2375,2493,2622,2777,2922,3063,3227,3396,3558,3728,3912,4086,4244",
    "name": "Coordination sequence T3 for Zeolite Code -WEN.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:36-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}