{
    "number": 9758,
    "data": "1,5,21,377,17161,442925,38819613,3394928609,307139569297,50204583973973,8330000263573413,1585633516380134729,416021432525199858841,118441213090527475221629,35638847609472720069131181,15336745055032862739772925873",
    "name": "Expansion of e.g.f. tan(x)/cos(tanh(x)) (odd powers only).",
    "link": [
        "G. C. Greubel, <a href=\"/A009758/b009758.txt\">Table of n, a(n) for n = 1..242</a>"
    ],
    "mathematica": [
        "With[{nn=40},Take[CoefficientList[Series[Tan[x]/Cos[Tanh[x]],{x,0,nn}], x]*Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Dec 08 2012 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); v=Vec(serlaplace(tan(x)/cos(tanh(x)))); vector((#v-1)\\2 ,n,v[2*n-1]) \\\\ _G. C. Greubel_, Feb 12 2018"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested by _Olivier G\u00e9rard_, Mar 15 1997",
        "More terms from _Harvey P. Dale_, Dec 08 2012"
    ],
    "references": 1,
    "revision": 20,
    "time": "2018-02-13T02:54:13-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}