{
    "number": 9144,
    "data": "1,2,8,88,2176,78080,4159616,307882240,29920681984,3710767394816,571523842998272,107010484096565248,23940179383147724800,6306683724617339961344,1932337463823712544620544",
    "name": "Expansion of cosh(sin(x))/cos(x).",
    "formula": [
        "a(n) ~ (2*n)! * (exp(1) + exp(-1)) / (Pi/2)^(2*n+1). - _Vaclav Kotesovec_, Jan 22 2015"
    ],
    "mathematica": [
        "Cosh[ Sin[ x ] ]/Cos[ x ] (* Even Part *)",
        "nn = 20; Table[(CoefficientList[Series[Cosh[Sin[x]]*Sec[x], {x, 0, 2*nn}], x] * Range[0, 2*nn]!)[[n]], {n, 1, 2*nn+1, 2}] (* _Vaclav Kotesovec_, Jan 22 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested Mar 15 1997 by _Olivier G\u00e9rard_."
    ],
    "references": 0,
    "revision": 11,
    "time": "2015-01-22T12:34:44-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}