{
    "number": 9470,
    "data": "18,216,324,432,540,648,756,864,972,1080,1188,1296,13104,14112,15120,16128,17136,18144,19152,20160,21168,22176,23184,24192,25200,26208,27216,28224,29232,30240,31248,32256,33264,34272,35280,36288,37296,38304,39312",
    "name": "a(n) = n concatenated with 8n.",
    "comment": [
        "All terms are divisible by 9. - _Michel Marcus_, Sep 21 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A009470/b009470.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "nxt[n_]:=Module[{idn=IntegerDigits[n], idn8=IntegerDigits[8n]}, FromDigits[Join[idn,idn8]]]; Array[nxt, 100] (* _Vincenzo Librandi_, Feb 04 2014 *)"
    ],
    "program": [
        "(MAGMA) [Seqint(Intseq(8*n) cat Intseq(n)): n in [1..50]]; // _Vincenzo Librandi_, Feb 04 2014",
        "(PARI) a(n) = eval(Str(n, 8*n)); \\\\ _Michel Marcus_, Sep 21 2015"
    ],
    "xref": [
        "Cf. n followed by k*n: A020338 (k=1), A019550 (k=2), A019551 (k=3), A019552 (k=4), A019553 (k=5), A009440 (k=6), A009441 (k=7), this sequence (k=8), A009474 (k=9)."
    ],
    "keyword": "nonn,base,less,easy",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 9,
    "revision": 14,
    "time": "2015-09-21T15:36:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}