{
    "number": 9707,
    "data": "0,2,8,336,15616,1450240,185032704,33566984192,7971973332992,2424984197529600,915532582868746240,420569934453637906432,230845747512083447021568,149228982402223336708898816",
    "name": "Expansion of e.g.f. tan(tan(x)*x) (even powers only).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A009707/b009707.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n * n^(2*n + 1/2) / exp(2*n), where d = 3.9786913954409425781217887822690623430980810... is the root of the equation tan(2/sqrt(d)) = Pi*sqrt(d)/4 and c = 1.4057183994645... - _Vaclav Kotesovec_, Dec 21 2017"
    ],
    "mathematica": [
        "nmax = 20; Table[(CoefficientList[Series[Tan[x*Tan[x]], {x, 0, 2*nmax}], x] * Range[0, 2 nmax]!)[[n]], {n, 1, 2*nmax + 1, 2}] (* _Vaclav Kotesovec_, Dec 21 2017 *)"
    ],
    "xref": [
        "Cf. A000182, A003718, A009752, A024265."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested Mar 15 1997 by _Olivier G\u00e9rard_."
    ],
    "references": 4,
    "revision": 17,
    "time": "2017-12-21T17:37:07-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}