{
    "number": 9915,
    "data": "1,4,11,21,40,61,93,122,151,195,251,302,355,408,476,563,646,687,788,890,980,1109,1181,1256,1430,1564,1674,1765,1888,2054,2257,2401,2457,2626,2860,3033,3259,3296,3439,3789,3976,4158,4305,4425,4758,5083,5275",
    "name": "Coordination sequence T2 for Zeolite Code VSV.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:36-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}