{
    "number": 9607,
    "data": "1,6,92,2688,127312,8850336,845380928,105911556096,16814357324032,3294279618252288,779927283014454272,219346023009485242368,72245888404549697916928,27535159087648660044718080,12019428370649765064698642432,5955630440267924458161515003904",
    "name": "Expansion of e.g.f. sinh(tan(x))/cos(x), odd powers only.",
    "link": [
        "G. C. Greubel, <a href=\"/A009607/b009607.txt\">Table of n, a(n) for n = 0..239</a>"
    ],
    "mathematica": [
        "With[{nn = 50}, CoefficientList[Series[Sinh[Tan[x]]/Cos[x], {x, 0, nn}], x]*Range[0, nn - 1]!][[2 ;; ;; 2]] (* _G. C. Greubel_, Jan 30 2018 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^40); v=Vec(serlaplace(sinh(tan(x))/cos(x))); vector((#v-1)\\2 ,n,v[2*n-1]) \\\\ _G. C. Greubel_, Jan 30 2018"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_",
    "ext": [
        "Extended and signs tested by _Olivier G\u00e9rard_, Mar 15 1997"
    ],
    "references": 1,
    "revision": 14,
    "time": "2018-01-31T03:18:14-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}