{
    "number": 10352,
    "data": "1,2,3,4,5,6,7,8,45,55,150,151,570,571,2446,12036,12336,14462,2225764,6275850,6275851,12742452,356614800,356614801,1033366170,1033366171,1455770342,8463825582,131057577510,131057577511",
    "name": "Base 9 Armstrong or narcissistic numbers.",
    "link": [
        "Joseph Myers, <a href=\"/A010352/b010352.txt\">Table of n, a(n) for n=1..58</a> (the full list of terms, from Winter)",
        "D. T. Winter, <a href=\"http://ftp.cwi.nl/dik/Armstrong\">Table of Armstrong Numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NarcissisticNumber.html\">Narcissistic Number</a>"
    ],
    "xref": [
        "Cf. A010353.",
        "In other bases: A010343 (base 4), A010345 (base 5), A010347 (base 6), A010349 (base 7), A010351 (base 8), A005188 (base 10)."
    ],
    "keyword": "base,fini,full,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Edited by _Joseph Myers_, Jun 28 2009"
    ],
    "references": 7,
    "revision": 13,
    "time": "2013-02-13T18:55:08-05:00",
    "created": "1996-03-15T03:00:00-05:00"
}