{
    "number": 10793,
    "data": "1,5,60,1260,40320,1814400,108864000,8382528000,804722688000,94152554496000,13181357629440000,2174924008857600000,417585409700659200000,92286375543845683200000",
    "name": "a(n) = n! (n+4)! / 4!.",
    "link": [
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "maple": [
        "f := n->n!*(n+4)!/4!;"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 17,
    "time": "2018-01-28T02:30:22-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}