{
    "number": 10971,
    "data": "1,19,190,1330,7315,33649,134596,480700,1562275,4686825,13123110,34597290,86493225,206253075,471435600,1037158320,2203961430,4537567650,9075135300,17672631900,33578000610,62359143990,113380261800,202112640600,353697121050,608359048206",
    "name": "a(n) = binomial(n,18).",
    "comment": [
        "Coordination sequence for 18-dimensional cyclotomic lattice Z[zeta_19].",
        "Product of 18 consecutive numbers divided by 18!. - _Artur Jasinski_, Dec 02 2007",
        "In this sequence only 19 is prime. - _Artur Jasinski_, Dec 02 2007",
        "With a different offset, number of n-permutations (n>=18) of 2 objects: u,v, with repetition allowed, containing exactly (18) u's. - _Zerinvary Lajos_, Aug 04 2008"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A010971/b010971.txt\">Table of n, a(n) for n = 18..1000</a>",
        "M. Beck and S. Hosten, <a href=\"http://arxiv.org/abs/math/0508136\">Cyclotomic polytopes and growth series of cyclotomic lattices</a>, arXiv:math/0508136 [math.CO], 2005-2006.",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a> [Broken link]"
    ],
    "formula": [
        "a(n+17) = n*(n+1)*(n+2)*(n+3)*(n+4)*(n+5)*(n+6)*(n+7)*(n+8)*(n+9)*(n+10)*(n+11)*(n+12)*(n+13)*(n+14)*(n+15)*(n+16)*(n+17)/18!. - _Artur Jasinski_, Dec 02 2007, _R. J. Mathar_, Jul 07 2009",
        "G.f.: x^18/(1-x)^19. - _Zerinvary Lajos_, Aug 04 2008, _R. J. Mathar_, Jul 07 2009"
    ],
    "maple": [
        "(Maple) seq(binomial(n,18),n=18..38); # _Zerinvary Lajos_, Aug 04 2008"
    ],
    "mathematica": [
        "Table[n(n+1)(n+2)(n+3)(n+4)(n+5)(n+6)(n+7)(n+8)(n+9)(n+10)(n+11)(n+12)(n+13)(n+14)(n+15)(n+16)(n+17)/18!,{n,1,100}] (* _Artur Jasinski_, Dec 02 2007 *)",
        "Table[Binomial[n, 18], {n, 18, 50}] (* _Vincenzo Librandi_, Aug 08 2017 *)"
    ],
    "program": [
        "(MAGMA) [Binomial(n, 18): n in [18..50]]; // _Vincenzo Librandi_, Aug 08 2017",
        "(PARI) for(n=18,50, print1(binomial(n,18), \", \")) \\\\ _G. C. Greubel_, Nov 23 2017"
    ],
    "keyword": "nonn",
    "offset": "18,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Some formulas adjusted to the offset by _R. J. Mathar_, Jul 07 2009"
    ],
    "references": 7,
    "revision": 31,
    "time": "2017-11-23T02:54:30-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}