{
    "number": 10810,
    "data": "0,1,4194304,31381059609,17592186044416,2384185791015625,131621703842267136,3909821048582988049,73786976294838206464,984770902183611232881,10000000000000000000000,81402749386839761113321",
    "name": "22nd powers: a(n) = n^22.",
    "comment": [
        "Totally multiplicative sequence with a(p) = p^22 for prime p. Multiplicative sequence with a(p^e) = p^(22e). [_Jaroslav Krizek_, Nov 01 2009]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A010810/b010810.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_23\">Index entries for linear recurrences with constant coefficients</a>, signature (23, -253, 1771, -8855, 33649, -100947, 245157, -490314, 817190, -1144066, 1352078, -1352078, 1144066, -817190, 490314, -245157, 100947, -33649, 8855, -1771, 253, -23, 1)."
    ],
    "program": [
        "(MAGMA) [n^22: n in [0..15]]; // _Vincenzo Librandi_, Jun 19 2011",
        "(PARI) a(n) = n^22; \\\\ _Michel Marcus_, Feb 27 2018"
    ],
    "keyword": "nonn,mult,changed",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 19,
    "time": "2018-02-28T02:57:22-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}