{
    "number": 10332,
    "data": "7,190",
    "name": "Consider integers z such C(z,4) = C(x,4) + C(y,4), x >= y >= 4, is solvable. Sequence gives values of x.",
    "link": [
        "J. Leech, <a href=\"http://dx.doi.org/10.1017/S0305004100032850\">Some solutions of Diophantine equations</a>, Proc. Camb. Phil. Soc., 53 (1957), 778-780."
    ],
    "xref": [
        "Cf. A020329."
    ],
    "keyword": "nonn,bref",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2014-04-03T00:34:05-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}