{
    "number": 10572,
    "data": "4,24,432,10512,290552",
    "name": "High-temperature coefficients for 4-d cubic lattice.",
    "reference": [
        "M. E. Fisher and D. S. Gaunt, Ising model and self-avoiding walks on hypercubical lattices and high density expansions, Phys. Rev. 133 (1964) A224-A239."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T16:45:36-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}