{
    "number": 10807,
    "data": "0,1,524288,1162261467,274877906944,19073486328125,609359740010496,11398895185373143,144115188075855872,1350851717672992089,10000000000000000000,61159090448414546291,319479999370622926848,1461920290375446110677,5976303958948914397184",
    "name": "19th powers: a(n) = n^19.",
    "comment": [
        "a(n) is a totally multiplicative sequence (and is therefore multiplicative as well). [_Jaroslav Krizek_, Nov 01 2009]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A010807/b010807.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (20, -190, 1140, -4845, 15504, -38760, 77520, -125970, 167960, -184756, 167960, -125970, 77520, -38760, 15504, -4845, 1140, -190, 20, -1)."
    ],
    "formula": [
        "From _Ilya Gutkovskiy_, Feb 27 2017: (Start)",
        "Dirichlet g.f.: zeta(s-19).",
        "Sum_{n>=1} 1/a(n) = zeta(19) = A013677. (End)"
    ],
    "maple": [
        "A010807:=n->n^19: seq(A010807(n), n=0..20); # _Wesley Ivan Hurt_, Jul 13 2014"
    ],
    "mathematica": [
        "Range[0, 20]^19 (* _Wesley Ivan Hurt_, Jul 13 2014 *)"
    ],
    "program": [
        "(MAGMA) [n^19: n in [0..15]]; // _Vincenzo Librandi_, Jun 19 2011",
        "(Haskell)",
        "a010807 = (^ 19)  -- _Reinhard Zumkeller_, Sep 29 2014"
    ],
    "xref": [
        "Cf. A013677, A247894 ([sqrt(a(n)])."
    ],
    "keyword": "nonn,mult,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 23,
    "time": "2017-02-27T11:48:52-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}