{
    "number": 10727,
    "data": "7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7",
    "name": "Constant sequence: the all 7's sequence.",
    "comment": [
        "a(n) = A153466(n) mod 9. - _Paul Curtz_, Dec 27 2008",
        "Continued fraction expansion of A176439.  - _Bruno Berselli_, Mar 15 2011",
        "Final digit of 16^(2^n) + 1. That is, the last digit of every Fermat number F(n) is 7, where n >= 2. - _Arkadiusz Wesolowski_, Jul 28 2011",
        "Decimal expansion of 7/9. - _Arkadiusz Wesolowski_, Sep 12 2011"
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=1015\">Encyclopedia of Combinatorial Structures 1015</a>",
        "Christian Perfect, <a href=\"http://aperiodical.com/2013/07/integer-sequence-reviews-on-numberphile-or-vice-versa/\">Integer sequence reviews on Numberphile (or vice versa)</a>, 2013.",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (1)."
    ],
    "formula": [
        "G.f.: 7/(1-x).  - _Bruno Berselli_, Mar 15 2011",
        "a(n) = 7. - _Arkadiusz Wesolowski_, Sep 12 2011",
        "E.g.f.: 7*e^x. - _Vincenzo Librandi_, Jan 28 2012"
    ],
    "mathematica": [
        "ContinuedFraction[(7 + Sqrt@ 53)/2, 105] (* Or *)",
        "CoefficientList[ Series[7/(1 - x), {x, 0, 104}], x] (* _Robert G. Wilson v_ *)",
        "PadRight[{},90,7] (* or *) Table[7,{90}] (* _Harvey P. Dale_, Jun 05 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=7 \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "xref": [
        "Cf. A000012 (the all 1's sequence), A153466, A176439."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 12,
    "revision": 58,
    "time": "2017-04-18T07:03:11-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}