{
    "number": 10334,
    "data": "1,1,1,2,2,2,2,4,4,6,8,12,18",
    "name": "Maximal size of binary code of length n and asymmetric distance 4.",
    "reference": [
        "T. Etzion, New lower bounds for asymmetric and unidirectional codes, IEEE Trans. Inform. Theory, 37 (1991), 1696-1705.",
        "J. H. Weber, Bounds and Constructions for Binary Block Codes Correcting Asymmetric or Unidirectional Errors, Ph. D. Thesis, Tech. Univ. Delft, 1989.",
        "J. H. Weber, C. de Vroedt and D. E. Boekee, Bounds and constructions for binary codes of length less than 24 and asymmetric distance less than 6, IEEE Trans. Inform. Theory, 34 (1988), 1321-1332."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "There is a typo at the n=6 term in the printed version of the paper."
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T16:45:33-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}