{
    "number": 10061,
    "data": "1,4,6,13,15,18,21,23,30,32,37,39,46,48,51,54,56,63,71,78,80,83,86,88,95,97,102,104,111,113,116,119,121,128,130,133,135,142,144,147,150,152,159,161,166,168,175,177,180,183,185,192,200,207,209,212,215,217",
    "name": "Binary self or Colombian numbers: numbers that cannot be expressed as the sum of distinct terms of the form 2^k+1 (k>=0), or equivalently, numbers not of form m + sum of binary digits of m.",
    "reference": [
        "Max A. Alekseyev, Donovan Johnson and N. J. A. Sloane, On Kaprekar's Junction Numbers, in preparation, 2017.",
        "Steven R. Finch, Mathematical Constants, Cambridge, 2003, Section 2.24."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A010061/b010061.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "maple": [
        "# For Maple code see A230091. - _N. J. A. Sloane_, Oct 10 2013"
    ],
    "mathematica": [
        "Table[n + Total[IntegerDigits[n, 2]], {n, 0, 300}] // Complement[Range[Last[#]], #]& (* _Jean-Fran\u00e7ois Alcover_, Sep 03 2013 *)"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A010061 (ZERO-POS 1 0 A228085))",
        "(Haskell)",
        "a010061 n = a010061_list !! (n-1)",
        "a010061_list = filter ((== 0) . a228085) [1..]",
        "-- _Reinhard Zumkeller_, Oct 13 2013"
    ],
    "xref": [
        "Complement of A228082, or equally, numbers which do not occur in A092391. Gives the positions of zeros (those occurring after a(0)) in A228085-A228087 and positions of ones in A227643. Leftmost column of A228083. Base-10 analog: A003052.",
        "Cf. A010062, A055938, A230091, A230092, A230058.",
        "Cf. A228088, A227915, A232228."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Leonid Broukhis_",
    "ext": [
        "More terms from _Antti Karttunen_, Aug 17 2013",
        "Better definition from _Matthew C. Russell_, Oct 08 2013"
    ],
    "references": 26,
    "revision": 53,
    "time": "2017-03-17T17:20:55-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}