{
    "number": 10339,
    "data": "106,113,137,149,265,389,493,610,698,754,970,1037,1258,1418,1450,1586,1618,1781,1882,1949,2554,2570,2725,3074,3869,4082,4505,4825,5090,5213,5309,5722,6266,6305,6530,6749,6757,6994,7013,7178",
    "name": "Numbers n such that continued fraction for sqrt(n) has period 9.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Walter Gilbert",
    "references": 3,
    "revision": 7,
    "time": "2012-03-30T16:45:33-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}