{
    "number": 10020,
    "data": "1,33,126,281,498,777,1118,1521,1986,2513,3102,3753,4466,5241,6078,6977,7938,8961,10046,11193,12402,13673,15006,16401,17858,19377,20958,22601,24306,26073,27902,29793,31746,33761,35838,37977,40178,42441,44766,47153,49602",
    "name": "a(0) = 1, a(n) = 31*n^2 + 2 for n>0.",
    "link": [
        "Bruno Berselli, <a href=\"/A010020/b010020.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: (1+x)*(1+29*x+x^2)/(1-x)^3. - _Bruno Berselli_, Feb 07 2012",
        "E.g.f.: (x*(x+1)*31+2)*e^x-1. - _Gopinath A. R._, Feb 14 2012"
    ],
    "mathematica": [
        "Join[{1}, 31 Range[40]^2 + 2] (* _Bruno Berselli_, Feb 07 2012 *)",
        "Join[{1}, LinearRecurrence[{3, -3, 1}, {33, 126, 281}, 50]] (* _Vincenzo Librandi_, Aug 03 2015 *)"
    ],
    "program": [
        "(MAGMA) [1] cat [31*n^2+2: n in [1..50]]; // _Vincenzo Librandi_, Aug 03 2015"
    ],
    "xref": [
        "Cf. A206399."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 23,
    "time": "2015-08-03T04:20:09-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}