{
    "number": 10692,
    "data": "10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10",
    "name": "Constant sequence: a(n) = 10.",
    "comment": [
        "Also the representation of 2 in base 2 followed by 3 written in base 3, 4 in base 4, etc."
    ],
    "link": [
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (1)."
    ],
    "formula": [
        "G.f.: 10/(1-x); e.g.f.: 10*e^x. - Vincenzo Librandi, Jan 29 2012"
    ],
    "mathematica": [
        "PadRight[{},100,10] (* _Harvey P. Dale_, Sep 03 2015 *)"
    ],
    "program": [
        "(Maxima) makelist(10,n,0,30); /* _Martin Ettl_, Nov 09 2012 */",
        "(PARI) a(n)=10 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 6,
    "revision": 40,
    "time": "2017-06-18T02:22:29-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}