{
    "number": 10016,
    "data": "1,28,106,236,418,652,938,1276,1666,2108,2602,3148,3746,4396,5098,5852,6658,7516,8426,9388,10402,11468,12586,13756,14978,16252,17578,18956,20386,21868,23402,24988,26626,28316,30058,31852,33698,35596,37546,39548,41602",
    "name": "a(0) = 1, a(n) = 26*n^2 + 2 for n>0.",
    "link": [
        "Bruno Berselli, <a href=\"/A010016/b010016.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: (1+x)*(1+24*x+x^2)/(1-x)^3. - _Bruno Berselli_, Feb 06 2012",
        "E.g.f.: (x*(x+1)*26+2)*e^x-1. - _Gopinath A. R._, Feb 14 2012"
    ],
    "mathematica": [
        "Join[{1}, 26 Range[40]^2 + 2] (* _Bruno Berselli_, Feb 06 2012 *)"
    ],
    "xref": [
        "Cf. A206399."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 24,
    "time": "2017-06-17T02:52:11-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}