{
    "number": 10808,
    "data": "0,1,1048576,3486784401,1099511627776,95367431640625,3656158440062976,79792266297612001,1152921504606846976,12157665459056928801,100000000000000000000,672749994932560009201,3833759992447475122176",
    "name": "20th powers: a(n) = n^20.",
    "comment": [
        "Totally multiplicative sequence with a(p) = p^20 for prime p. Multiplicative sequence with a(p^e) = p^(20e). [From _Jaroslav Krizek_, Nov 01 2009]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A010808/b010808.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_21\">Index entries for linear recurrences with constant coefficients</a>, signature (21, -210, 1330, -5985, 20349, -54264, 116280, -203490, 293930, -352716, 352716, -293930, 203490, -116280, 54264, -20349, 5985, -1330, 210, -21, 1)."
    ],
    "formula": [
        "From _Ilya Gutkovskiy_, Feb 27 2017: (Start)",
        "Dirichlet g.f.: zeta(s-20).",
        "Sum_{n>=1} 1/a(n) = 174611*Pi^20/1531329465290625 = A013678. (End)"
    ],
    "program": [
        "(MAGMA) [n^20: n in [0..15]]; // Vincenzo Librandi, Jun 19 2011"
    ],
    "xref": [
        "Cf. A013678."
    ],
    "keyword": "nonn,mult",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 15,
    "time": "2017-02-27T11:48:41-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}