{
    "number": 10064,
    "data": "1,3,8,13,18,20,25,30,35,37,42,47,52,54,59,64,73,78,83,85,90,95,100,102,107,112,117,119,124,129,138,143,148,150,155,160,165,167,172,177,182,184,189,194,203,208,213,215,220,225,230,232,237,242,247,249,254",
    "name": "Base 4 self or Colombian numbers (not of form n + sum of base 4 digits of n).",
    "reference": [
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, Section 2.24."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A010064/b010064.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "xref": [
        "Cf. A003052, A010061, A230631-A230635.",
        "Related base-4 sequences:  A053737, A230631, A230632, A010064, A230633, A230634,A230635, A230636, A230637, A230638, A010065 (trajectory of 1)"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Leonid Broukhis_",
    "references": 12,
    "revision": 20,
    "time": "2013-10-31T11:02:04-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}