{
    "number": 10801,
    "data": "0,1,8192,1594323,67108864,1220703125,13060694016,96889010407,549755813888,2541865828329,10000000000000,34522712143931,106993205379072,302875106592253,793714773254144,1946195068359375,4503599627370496,9904578032905937,20822964865671168",
    "name": "13th powers: a(n) = n^13.",
    "comment": [
        "a(n) mod 10 = n mod 10. - _Reinhard Zumkeller_, Dec 06 2004",
        "Totally multiplicative sequence with a(p) = p^13 for prime p. Multiplicative sequence with a(p^e) = p^(13*e). - _Jaroslav Krizek_, Nov 01 2009"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A010801/b010801.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_14\">Index entries for linear recurrences with constant coefficients</a>, signature (14, -91, 364, -1001, 2002, -3003, 3432, -3003, 2002, -1001, 364, -91, 14, -1)."
    ],
    "formula": [
        "G.f.: x*(x^12 +8178*x^11 +1479726*x^10 +45533450*x^9 +423281535*x^8 +1505621508*x^7 +2275172004*x^6 +1505621508*x^5 +423281535*x^4 +45533450*x^3 +1479726*x^2 +8178*x +1) / (x -1)^14. - _Colin Barker_, Sep 25 2014"
    ],
    "mathematica": [
        "Range[0,30]^13 (* _Vladimir Joseph Stephan Orlovsky_, Mar 14 2011*)"
    ],
    "program": [
        "(MAGMA) [n^13: n in [0..15]]; // _Vincenzo Librandi_, Jun 19 2011",
        "(PARI) a(n)=n^13 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A000290, A000578, A000583, A000584."
    ],
    "keyword": "nonn,easy,mult",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 8,
    "revision": 30,
    "time": "2015-10-07T11:03:28-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}