{
    "number": 10023,
    "data": "1,44,170,380,674,1052,1514,2060,2690,3404,4202,5084,6050,7100,8234,9452,10754,12140,13610,15164,16802,18524,20330,22220,24194,26252,28394,30620,32930,35324,37802,40364,43010,45740,48554,51452,54434,57500,60650,63884",
    "name": "a(0) = 1, a(n) = 42*n^2 + 2 for n>0.",
    "comment": [
        "First bisection of A007899. - _Bruno Berselli_, Feb 07 2012"
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A010023/b010023.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: (1+x)*(1+40*x+x^2)/(1-x)^3. - _Bruno Berselli_, Feb 07 2012",
        "E.g.f.: (x*(x+1)*42+2)*e^x-1. - _Gopinath A. R._, Feb 14 2012"
    ],
    "mathematica": [
        "Join[{1}, 42 Range[39]^2 + 2] (* _Bruno Berselli_, Feb 07 2012 *)",
        "Join[{1}, LinearRecurrence[{3, -3, 1}, {44, 170, 380}, 50]] (* _Vincenzo Librandi_, Aug 03 2015 *)"
    ],
    "program": [
        "(MAGMA) [1] cat [42*n^2+2: n in [1..50]]; // _Vincenzo Librandi_, Aug 03 2015"
    ],
    "xref": [
        "Cf. A206399."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 28,
    "time": "2015-08-03T04:20:26-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}