{
    "number": 10754,
    "data": "1,1,1,1,4,5,6,7,23,30,38,47,141,188,245,313,888,1201,1594,2080,5676,7756,10429,13817,36622,50439,68497,91804,237821,329625,451166,610247,1551727,2161974,2978230,4058629,10161409,14220038,19694622,27007760",
    "name": "Sum along upward diagonal of Pascal triangle to halfway point.",
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_R. K. Guy_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T19:01:04-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}