{
    "number": 10343,
    "data": "1,2,3,130,131,203,223,313,332,1103,3303",
    "name": "Base 4 Armstrong or narcissistic numbers.",
    "link": [
        "D. T. Winter, <a href=\"http://ftp.cwi.nl/dik/Armstrong\">Table of Armstrong Numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NarcissisticNumber.html\">Narcissistic Number</a>"
    ],
    "xref": [
        "Cf. A010344.",
        "In other bases: A010345 (base 5), A010347 (base 6), A010349 (base 7), A010351 (base 8), A010352 (base 9), A005188 (base 10)."
    ],
    "keyword": "base,fini,full,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Edited by _Joseph Myers_, Jun 28 2009"
    ],
    "references": 7,
    "revision": 9,
    "time": "2012-03-30T17:28:40-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}