{
    "number": 10120,
    "data": "1,2,3,3,3,21,21,75,75,151,151,1365,1365,5461,5461,14563,14563,87381,87381,184111,184111,932067,932067,5592405,5592405,13256071,13256071,26512143,26512143,357913941,357913941,1431655765,1431655765,3817748707",
    "name": "Smallest start for a '3x+1' sequence containing 2^n.",
    "link": [
        "<a href=\"/index/3#3x1\">Index entries for sequences related to 3x+1 (or Collatz) problem</a>"
    ],
    "formula": [
        "a(n) = A070167(A000079(n)). - _Reinhard Zumkeller_, Jan 02 2013"
    ],
    "program": [
        "(Haskell)",
        "a010120 = a070167 . a000079  -- _Reinhard Zumkeller_, Jan 02 2013"
    ],
    "xref": [
        "Cf. A054646."
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "Greg Warrington (waringtn(AT)netcom.com)",
    "ext": [
        "Corrected and extended by _David W. Wilson_, Jun 15 1997"
    ],
    "references": 11,
    "revision": 20,
    "time": "2017-06-19T00:13:41-04:00",
    "created": "1996-03-15T03:00:00-05:00"
}