{
    "number": 11987,
    "data": "1,6,12,30,50",
    "name": "Covering numbers C(n,6,5) (next term is <= 100).",
    "reference": [
        "CRC Handbook of Combinatorial Designs, 1996, p. 263."
    ],
    "link": [
        "D. Gordon, <a href=\"http://www.ccrwest.org/cover.html\">La Jolla Repository of Coverings</a>",
        "K. J. Nurmela and P. R. J. Ostergard, <a href=\"http://www.tcs.hut.fi/old/papers/tp1.ps.Z\">New coverings of t-sets with (t+1)-sets</a>, J. Combinat. Designs, 7 (1999), 217-226.",
        "K. J. Nurmela and P. R. J. Ostergard, <a href=\"http://www.tcs.hut.fi/old/papers/table3.html\">New coverings of t-sets with (t+1)-sets (appendix)</a>, J. Combinat. Designs, 7 (1999), 217-226.",
        "<a href=\"/index/Cor#covnum\">Index entries for covering numbers</a>"
    ],
    "xref": [
        "A column of A066010."
    ],
    "keyword": "nonn,hard",
    "offset": "6,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 8,
    "time": "2012-03-30T16:45:52-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}