{
    "number": 11976,
    "data": "1,3,3,5,6,8,9,11,12,13,18,19,20,26,27,31,35",
    "name": "Covering numbers C(n,4,2).",
    "reference": [
        "CRC Handbook of Combinatorial Designs, 1996, p. 262."
    ],
    "link": [
        "D. Gordon, <a href=\"http://www.ccrwest.org/cover.html\">La Jolla Repository of Coverings</a>",
        "<a href=\"/index/Cor#covnum\">Index entries for covering numbers</a>"
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T16:45:52-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}