{
    "number": 11272,
    "data": "0,1,3,13,64,339,1885,10851,64109,386510,2368354,14706331,92337618,585239903,3739309053,24059542845,155756019048,1013801283133,6630587014935,43553555324502",
    "name": "Hybrid binary rooted trees with n nodes whose root is labeled by \"a\".",
    "link": [
        "Nancy S. S. Gu, Nelson Y. Li, and Toufik Mansour, <a href=\"http://dx.doi.org/10.1016/j.disc.2007.04.007\">2-Binary trees: bijections and related issues</a>, Discr. Math., 308 (2008), 1209-1221.",
        "J. M. Pallo, <a href=\"http://dx.doi.org/10.1080/00207169408804251\">On the listing and random generation of hybrid binary trees</a>, International Journal of Computer Mathematics, 50 (1994) 135-145.",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "a(n) = A007863(n) - A011270(n)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Jean Pallo (pallo(AT)u-bourgogne.fr)",
    "references": 2,
    "revision": 11,
    "time": "2015-04-02T17:29:13-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}