{
    "number": 11814,
    "data": "0,0,0,0,0,0,1,121,9274,588336,34169279,1910015056,105715598909,5894822718103,334864912935350,19523280973963941,1174121560958610835,73092687563740003227,4721840282194948355236",
    "name": "M-sequences from multicomplexes on 4 variables with all monomials of degree 6 but none of degree larger than n.",
    "keyword": "nonn",
    "offset": "1,8",
    "author": "Svante Linusson (linusson(AT)math.kth.se)",
    "references": 0,
    "revision": 3,
    "time": "2003-05-16T03:00:00-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}