{
    "number": 11925,
    "data": "0,0,0,0,1,8,24,56,112,201,336,528,792,1144,1601,2184,2912,3808,4896,6201,7752,9576,11704,14168,17001,20240,23920,28080,32760,38001,43848,50344,57536,65472,74201,83776",
    "name": "Floor(n(n-1)(n-2)(n-3)/15).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A011925/b011925.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1,1,-4,6,-4,1)."
    ],
    "formula": [
        "a(n) = +4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4) +a(n-5) -4*a(n-6) +6*a(n-7) -4*a(n-8) +a(n-9). G.f.: x^4*(x^4+4*x^3-2*x^2+4*x+1) / ( (1-x)^5*(x^4+x^3+x^2+x+1) ). [_R. J. Mathar_, Apr 15 2010]"
    ],
    "maple": [
        "A011925:=n->floor(n*(n-1)*(n-2)*(n-3)/15); seq(A011925(n), n=0..50); # _Wesley Ivan Hurt_, Jan 31 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[x^4*(x^4+4*x^3-2*x^2+4*x+1)/((1-x)^5*(x^4+x^3+x^2+x+1)),{x,0,50}],x] (* _Vincenzo Librandi_, Jun 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [Floor(n*(n-1)*(n-2)*(n-3)/15): n in [0..45]]; // _Vincenzo Librandi_, Jun 19 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 21,
    "time": "2015-06-13T00:48:28-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}