{
    "number": 11943,
    "data": "1,7,97,1351,18817,262087,3650401,50843527,708158977,9863382151,137379191137,1913445293767,26650854921601,371198523608647,5170128475599457,72010600134783751,1002978273411373057,13969685227624439047,194572614913330773601,2710046923559006391367",
    "name": "Numbers n such that any group of n consecutive integers has integral standard deviation {viz. A011944(n)}.",
    "comment": [
        "If k is in the sequence, then it has successor 7*k + 4*sqrt{3*(k^2 - 1)}. - _Lekraj Beedassy_, Jun 28 2002",
        "Chebyshev's polynomials T(n,x) evaluated at x=7.",
        "a(n+1) give all (nontrivial) solutions of Pell equation a(n+1)^2 - 48*b(n+1)^2 = +1 with b(n+1)=A007655(n+2), n>=0.",
        "Also numbers x of the form 3k+1 such that x^2 = 3n^2+1. Also solutions of x in x^2 - 3*y^2 = 1 in A001075 if x = 3k+1 k=1,2,... - _Cino Hilliard_, Mar 05 2005",
        "Equals sqrt(12*A011944(n)^2 + 1).",
        "In addition to having integral standard deviation, these n consecutive integers also have integral mean. This question was posed by Jim Delany of Cal Poly in 1989. The solution appeared in the American Mathematical Monthly Vol. 97, No. 5, (May, 1990), pp. 432 as problem E3302. - Ronald S. Tiberio (chuck_tiberio(AT)wellesley.k12.ma.us), Jun 23 2008",
        "Lebl and Lichtblau give the formula a(d) = ((7+4*sqrt(3))^d + (7-4*sqrt(3))^d)/2 in Theorem 1.2(iii), p.4. - _Jonathan Vos Post_, Aug 05 2008"
    ],
    "link": [
        "Robert Israel, <a href=\"/A011943/b011943.txt\">Table of n, a(n) for n = 1..788</a>",
        "R. K. Guy, <a href=\"/A001075/a001075.pdf\">Letter to N. J. A. Sloane concerning A001075, A011943, A094347</a> [Scanned and annotated letter, included with permission]",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Jiri Lebl and Daniel Lichtblau, <a href=\"http://arxiv.org/abs/0808.0284\">Uniqueness of certain polynomials constant on a hyperplane</a>, arXiv:0808.0284 [math.CV], 2008-2010.",
        "E. Keith Lloyd, <a href=\"http://www.jstor.org/stable/3619201\">The Standard Deviation of 1, 2,..., n: Pell's Equation and Rational Triangles</a>, Math. Gaz. vol 81 (1997), 231-243.",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (14,-1)."
    ],
    "formula": [
        "a(m) = 14a(m-1) - a(m-2).",
        "a(n) ~ (1/2)*(2 + sqrt(3))^(2*n). - Joe Keane (jgk(AT)jgk.org), May 15 2002",
        "a(n) = T(n, 7) = (S(n, 14)-S(n-2, 14))/2 = T(2*n, 2) with S(n, x) := U(n, x/2) and T(n, x), resp. U(n, x), are Chebyshev's polynomials of the first, resp. second, kind. See A053120 and A049310. S(-2, x) := -1, S(-1, x) := 0, S(n, 14)=A007655(n+2).",
        "a(n) = ((7+4*sqrt(3))^n + (7-4*sqrt(3))^n)/2.",
        "a(n) = sqrt(48*A007655(n+1)^2 + 1).",
        "G.f.: (1-7*x)/(1-14*x+x^2).",
        "a(n) = cosh(2n*arcsinh(sqrt(3))). - _Herbert Kociemba_, Apr 24 2008"
    ],
    "maple": [
        "seq(orthopoly[T](n,7), n = 0..50); # _Robert Israel_, Jun 02 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{14,-1},{1,7},30] (* _Harvey P. Dale_, Dec 16 2013 *)",
        "a[n_]:=1/2((7-4 Sqrt[3])^n+(7+4 Sqrt[3])^n); Table[a[n] // Simplify,{n,0,20}] (* _Gerry Martens_, May 30 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,subst(poltchebi(n),x,7))",
        "(PARI) g(n) = forstep(x=1,n,3,y=(x^2-1)/3;if(issquare(y),print1(x\",\"))) \\\\ _Cino Hilliard_, Mar 05 2005",
        "(MAGMA) I:=[1,7]; [n le 2 select I[n] else 14*Self(n-1)-Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Apr 19 2015"
    ],
    "xref": [
        "a(n) = A001075(2n).",
        "Row 2 of array A188644",
        "Cf. A007654, A011944, A102344."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "E. K. Lloyd",
    "ext": [
        "Better description from _Lekraj Beedassy_, Jun 27 2002",
        "Chebyshev comments from _Wolfdieter Lang_, Nov 08 2002",
        "More terms from _Vincenzo Librandi_, Apr 19 2015"
    ],
    "references": 22,
    "revision": 64,
    "time": "2015-06-14T15:56:35-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}