{
    "number": 11251,
    "data": "312,560,588,1400,85632,147492,556160,569328,1590816,2013216,3343776,4695456,9745728,12558912,22013952,23336172,30002960,52021242,75007400,137617728,153587720,699117024,904683264,2468053248,2834395104,21669802880,48444151296",
    "name": "Numbers n such that phi(n) + sigma(n) = 3n.",
    "comment": [
        "n is necessarily composite.",
        "From the Math. Rev.: if both q=7*2^{r-2}+2^s-1 and p=49*2^{2r-s-4}+7*2^{r-2}-5*2^{r-s-2}-1 are prime for 1 <= s < r-2, then n=2^r*3*p*q is a solution to the equation phi(n)+sigma(n)=3n . [R. K. Guy]",
        "If 7*2^n-1 is prime then m = 2^(n+2)*3*(7*2^n-1) is in the sequence. Because phi(m) = 2^(n+2)*(7*2^n-2); sigma(m) = 7*2^(n+2)*(2^(n+3)-1) so phi(m)+sigma(m) = 2^(n+2)*((7*2^n-2)+(7*2^(n+3)-7)) = 2^(n+2)*(63*2^n-9) = 3*(2^(n+2)*3*(7*2^n-1)) = 3*m. Hence A112729 = 2^(A001771+2)*3*(7*2^A001771-1) is a subsequence of this sequence. - _Farideh Firoozbakht_, Dec 01 2005",
        "If both numbers p=7*2^n+2^k-1 & q=49*2^(2n-k)+2^(n-k)*(7*2^k-5)-1 are prime and m=2^(n+2)*3*p*q then phi(m)+sigma(m)=3*m. Namely m is in the sequence. - _Farideh Firoozbakht_, Jan 11 2007"
    ],
    "reference": [
        "Richard K. Guy, Unsolved Problems in Number Theory, 3rd Edition, Springer, 2004. See Section B42, p. 151.",
        "David Wells, Prime Numbers: The Most Mysterious Figures in Math, Hoboken, New Jersey, John Wiley & Sons (2005), 75.",
        "Ming Zhi ZHANG, A note on the equation phi(n)+sigma(n)=3n, Sichuan Daxue Xuebao 37 (2000), no. 1, 39-40; MR1755990 (2001a:11009)."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A011251/b011251.txt\">Table of n, a(n) for n = 1..35</a> (terms < 5*10^12)",
        "F. Firoozbakht, M. F. Hasler, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Hasler/hasler2.html\">Variations on Euclid's formula for Perfect Numbers</a>, JIS 13 (2010) #10.3.1.",
        "Richard K. Guy, <a href=\"http://www.jstor.org/stable/2974586\">Divisors and desires</a>, Amer. Math. Monthly, 104 (1997), 359-360.",
        "Kelley Harris, <a href=\"http://dx.doi.org/10.1016/j.jnt.2009.02.003\">On the classification of integers n that divide phi(n)+sigma(n)</a>, J. Num. Theory 129 (2009) 2093-2110."
    ],
    "mathematica": [
        "Reap[ Do[ If[ EulerPhi[n] + DivisorSigma[1, n] == 3 n, Print[n]; Sow[n]], {n, 0, 10^8, 2}]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Feb 16 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=eulerphi(n)+sigma(n)==3*n \\\\ _Charles R Greathouse IV_, Nov 27 2013"
    ],
    "xref": [
        "Cf. A001771, A112729, A011254, A011774, A015704."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Jud McCranie_",
        "a(26)-a(27) from _Donovan Johnson_, Feb 28 2012"
    ],
    "references": 6,
    "revision": 49,
    "time": "2017-09-02T21:50:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}