{
    "number": 11947,
    "data": "1,1,3,7,14,31,63,123,255,511,1015,2047,4092",
    "name": "Number of Barlow packings with group P63/mmc(O) that repeat after 4n+2 layers.",
    "comment": [
        "Apparently identical to A129629."
    ],
    "reference": [
        "T. J. McLarnan, The numbers of polytypes ..., Zeits. Krist. 155, 269-291 (1981)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2013-03-25T11:56:25-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}