{
    "number": 11379,
    "data": "0,2,12,36,80,150,252,392,576,810,1100,1452,1872,2366,2940,3600,4352,5202,6156,7220,8400,9702,11132,12696,14400,16250,18252,20412,22736,25230,27900,30752,33792,37026,40460,44100,47952,52022,56316,60840",
    "name": "a(n) = n^2*(n+1).",
    "comment": [
        "(1) a(n) = sum of second string of n triangular numbers - sum of first n triangular numbers, or the 2n-th partial sum of triangular numbers (A000217 ) - the n-th partial sum of triangular numbers(A000217 ). The same for natural numbers gives squares. (2) a(n) = (n-th triangular number)*(the n-th even number) = n(n+1)/2 * (2n) - _Amarnath Murthy_, Nov 05 2002",
        "Let M(n) be the n X n matrix m(i,j)=1/(i+j+x), let P(n,x)=prod(i=0,n-1,i!^2)/det(M(n)). Then P(n,x) is a polynomial with integer coefficients of degree n^2 and a(n) is the coefficient of x^(n^2-1). - _Benoit Cloitre_, Jan 15 2003",
        "Y values of solutions of the equation: (X-Y)^3-X*Y=0. X values are a(n)=n*(n+1)^2 (see A045991) - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), May 09 2006",
        "sum_{n>0} 1/a(n) = (Pi^2 - 6)/6 = 0.6449340.. [Jolley eq 272] - _Gary W. Adamson_, Dec 22 2006",
        "a(2d-1) is the number of self-avoiding walk of length 3 in the d-dimensional hypercubic lattice. - _Michael Somos_, Sep 06 2006",
        "a(n) mod 10 is periodic 5: repeat [0, 2, 2, 6, 0]. [Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 05 2009]",
        "This sequence is related to A005449 by a(n) = n*A005449(n)-sum(A005449(i), i=0..n-1), and this is the case d=3 in the identity n^2*(d*n+d-2)/2-sum(k*(d*k+d-2)/2, k=0..n-1) = n*(n+d)*(2*d*n+d-3)/6. - _Bruno Berselli_, Nov 18 2010",
        "Using (n, n+1) to generate a primitive Pythagorean triangle, the sides will be 2*n+1, 2*(n^2+n), and 2*n^2+2*n+1.  Inscribing the largest rectangle with integral sides will have sides of length n and n^2+n.  Side n is collinear to side 2*n+1 of the triangle and side n^2+n is collinear to side 2*(n^2+n) of the triangle.  The areas of theses rectangles are a(n). [J. M. Bergot, Sep 22 2011]",
        "a(n+1) = sum of n-th row of the triangle in A195437. - _Reinhard Zumkeller_, Nov 23 2011",
        "Partial sums of A049450. - _Omar E. Pol_, Jan 12 2013",
        "From _Jon Perry_, May 11 2013: (Start)",
        "Define a 'stable brick triangle' as:",
        "    -----",
        "    | c |",
        "---------",
        "| a | | b |",
        "----------",
        "with a, b, c > 0 and c <= a + b. This can be visualized as two bricks with a third brick on top. The third brick can only be as strong as a+b, otherwise the wall collapses - for example, (1,2,4) is unstable.",
        "a(n) gives the number of stable brick triangles that can be formed if the two supporting bricks are 1<=a<=n and 1<=b<=n: a(n) = sum_{a=1..n} sum_{b=1..n} sum_c 1 = n^3+n^2 as given in the Adamchuk formula.",
        "So for i=j=n=2 we have 4:",
        "   1    2    3    4",
        "  2 2  2 2  2 2  2 2",
        "For example, n=2 gives 2 from [a=1,b=1], 3 from both [a=1,b=2] and [a=2,b=1] and 4 from [a=2,b=2] so a(2) = 2 + 3 + 3 + 4 = 12. (end)",
        "Define the infinite square array m(n,k) by m(n,k) = (n-k)^2 if n>=k>=0 and by m(n,k) = (k+n)*(k-n) if 0<=n<=k. This contains A120070 below the diagonal. Then a(n) = sum_{k=0..n} m(n,k) + sum_{r=0..n} m(r,n), the \"hook sum\" of the terms to the left of m(n,n) and above m(n,n) with irrelevant (vanishing) terms on the diagonal. - _J. M. Bergot_, Aug 16 2013",
        "a(n) = A245334(n+1,2), n > 0. - _Reinhard Zumkeller_, Aug 31 2014",
        "a(n) is the sum of all pairs with repetition drawn from the set of odd numbers 2*n-3. This is similar to A027480 but using the odd integers instead. Example using n=3 gives the odd numbers 1,3,5: 1+1, 1+3, 1+5, 3+3, 3+5,5+5 having a total of 36=a(3). - _J. M. Bergot_, Apr 05 2016",
        "a(n) is the first Zagreb index of the complete graph K[n+1]. The first Zagreb index of a simple connected graph is the sum of the squared degrees of its vertices.  Alternately, it is the sum of the degree sums d(i)+d(j) over all edges ij of the graph. - _Emeric Deutsch_, Nov 07 2016"
    ],
    "reference": [
        "L. B. W. Jolley, \"Summation of Series\", Dover Publications, 1961, pp. 50, 64.",
        "I. Gutman and K. C. Das, The first Zagreb index 30 years after, MATCH Commun. Math. Comput. Chem. 50, 2004, 83-92."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A011379/b011379.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "B. Berselli, A description of the recursive method in Comments lines: website <a href=\"http://www.lanostra-matematica.org/2008/12/sequenze-numeriche-e-procedimenti.html\">Matem@ticamente</a> (in Italian).",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = 2*A002411(n).",
        "a(n) = sum(sum((i+j), i=1..n), j=1..n), row sums of A126890 skipping numbers in the first column. - _Alexander Adamchuk_, Oct 12 2004",
        "a(n) = 2*n*binomial(n+1,2) = 2*n*A000217(n). - _Arkadiusz Wesolowski_, Feb 10 2012",
        "G.f.: 2*x*(1 + 2*x)/(1 - x)^4. - _Arkadiusz Wesolowski_, Feb 11 2012",
        "a(n) = A000330(n) + A002412(n) = A000292(n) + A002413(n). - _Omar E. Pol_, Jan 11 2013"
    ],
    "example": [
        "a(3) = 3^2+3^3 = 36."
    ],
    "maple": [
        "A011379:=n->n^2*(n+1); seq(A011379(n), n=0..40); # _Wesley Ivan Hurt_, Feb 25 2014"
    ],
    "mathematica": [
        "lst={}; Do[AppendTo[lst, n^3+n^2], {n,0,100}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 03 2009 *)"
    ],
    "program": [
        "(MAGMA) [n^2+n^3: n in [0..40]]; // _Vincenzo Librandi_, May 02 2011",
        "(Haskell)",
        "a011379 n = a000290 n + a000578 n  -- _Reinhard Zumkeller_, Apr 28 2013",
        "(PARI) a(n)=n^3+n^2 \\\\ _Charles R Greathouse IV_, Apr 06 2016"
    ],
    "xref": [
        "Cf. A000290, A000578, A005449, A022549, A045991, A245334."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Glen Burch (gburch(AT)erols.com); _Felice Russo_",
    "references": 40,
    "revision": 121,
    "time": "2016-11-07T22:06:49-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}