{
    "number": 11756,
    "data": "2,5,13,29,47,73,107,151,197,257,317,397,467,571,659,769,883,1019,1151,1291,1453,1607,1783,1987,2153,2371,2593,2791,3037,3307,3541,3797,4073,4357,4657,4973,5303,5641,5939,6301,6679,7019,7477",
    "name": "Prime(n(n+1)/2).",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A011756/b011756.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TriangularNumber.html\">Triangular Number</a>"
    ],
    "formula": [
        "a(n) is asymptotic to [n*(n+1)/2] * log [n*(n+1)/2] = [n*(n+1)/2] * [log(n)+log(n+1)-log(2)] ~ (n^2 + n)*(2 log n)/2 ~ (n^2 + n)*(log n). - _Jonathan Vos Post_, Mar 12 2006"
    ],
    "mathematica": [
        "Prime[#]&/@Accumulate[Range[50]] (* _Harvey P. Dale_, Mar 23 2015 *)"
    ],
    "program": [
        "(MAGMA) [NthPrime(n*(n+1) div 2): n in [1..100] ]; // Vincenzo Librandi, Apr 11 2011",
        "(Haskell)",
        "a011756 n = a011756_list !! (n-1)",
        "a011756_list = map a000040 $ tail a000217_list",
        "-- _Reinhard Zumkeller_, Sep 23 2011"
    ],
    "xref": [
        "Primes in leading diagonal of triangle in A078721.",
        "Cf. A000040, A000217, A034953.",
        "Cf. A195678."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "references": 8,
    "revision": 20,
    "time": "2015-03-23T08:29:15-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}