{
    "number": 11938,
    "data": "0,0,0,0,0,4,12,30,60,108,180,282,424,612,858,1170,1560,2040,2622,3322,4152,5130,6270,7590,9108,10842,12814,15042,17550,20358,23490,26970,30822,35074,39750,44880,50490,56610,63270,70500,78334,86802,95940,105780",
    "name": "a(n) = floor( n*(n-1)*(n-2)*(n-3)/28 ).",
    "link": [
        "Colin Barker, <a href=\"/A011938/b011938.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1,0,0,1,-4,6,-4,1)."
    ],
    "formula": [
        "a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4) + a(n-7) - 4*a(n-8) + 6*a(n-9) - 4*a(n-10) + a(n-11). - _Chai Wah Wu_, May 25 2016",
        "G.f.: 2*x^5*(2-2*x+3*x^2-2*x^3+2*x^4) / ((1-x)^5*(1+x+x^2+x^3+x^4+x^5+x^6)). - _Colin Barker_, May 25 2016"
    ],
    "mathematica": [
        "Table[Floor[n (n - 1) (n - 2) (n - 3) / 28], {n, 0, 50}] (* _Vincenzo Librandi_, May 27 2016 *)"
    ],
    "program": [
        "(PARI) concat(vector(5), Vec(2*x^5*(2-2*x+3*x^2-2*x^3+2*x^4)/((1-x)^5*(1+x+x^2+x^3+x^4+x^5+x^6)) + O(x^50))) \\\\ _Colin Barker_, May 25 2016",
        "(MAGMA) [Floor(n*(n-1)*(n-2)*(n-3)/28): n in [0..50]]; // _Vincenzo Librandi_, May 27 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 19,
    "time": "2016-05-27T05:14:25-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}