{
    "number": 11982,
    "data": "1,4,4,6,8,11,13,14,15",
    "name": "Covering numbers C(n,7,3) (next term is <= 25).",
    "reference": [
        "CRC Handbook of Combinatorial Designs, 1996, p. 262."
    ],
    "link": [
        "D. Gordon, <a href=\"http://www.ccrwest.org/cover.html\">La Jolla Repository of Coverings</a>",
        "<a href=\"/index/Cor#covnum\">Index entries for covering numbers</a>"
    ],
    "keyword": "nonn,hard",
    "offset": "7,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T16:45:52-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}