{
    "number": 11537,
    "data": "7,17,27,37,47,57,67,70,71,72,73,74,75,76,77,78,79,87,97,107,117,127,137,147,157,167,170,171,172,173,174,175,176,177,178,179,187,197,207,217,227,237,247,257,267,270,271,272,273,274,275,276,277",
    "name": "Numbers that contain at least one 7.",
    "link": [
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "formula": [
        "a(n) ~ n. - _Charles R Greathouse IV_, Feb 12 2017"
    ],
    "mathematica": [
        "Select[Range[300],DigitCount[#,10,7]>0&] (* _Harvey P. Dale_, Mar 29 2016 *)"
    ],
    "program": [
        "(PARI) is(n)=!!setsearch(Set(digits(n)), 7) \\\\ _Charles R Greathouse IV_, Feb 12 2017"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 20,
    "revision": 12,
    "time": "2017-02-12T20:21:49-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}