{
    "number": 11971,
    "data": "1,1,2,2,3,5,5,7,10,15,15,20,27,37,52,52,67,87,114,151,203,203,255,322,409,523,674,877,877,1080,1335,1657,2066,2589,3263,4140,4140,5017,6097,7432,9089,11155,13744,17007,21147,21147,25287,30304",
    "name": "Aitken's array: triangle of numbers {a(n,k), n >= 0, 0<=k<=n} read by rows, defined by a(0,0)=1, a(n,0)=a(n-1,n-1), a(n,k)=a(n,k-1)+a(n-1,k-1).",
    "comment": [
        "Also called the Bell triangle or the Peirce triangle.",
        "a(n,k) is the number of equivalence relations on {0, ..., n} such that k is not equivalent to n, k+1 is not equivalent to n, ..., n-1 is not equivalent to n. - _Don Knuth_, Sep 21 2002 [Comment revised by Thijs van Ommen (thijsvanommen(AT)gmail.com), Jul 13 2008]"
    ],
    "reference": [
        "A. C. Aitken, A problem on combinations, Edinburgh Math. Notes 28 (1933), xviii-xxxiii. [This journal is now available online]",
        "J.-P. Allouche and J. Shallit, Automatic Sequences, Cambridge Univ. Press, 2003, p. 205.",
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 212.",
        "D. E. Knuth, The Art of Computer Programming, vol. 4A, Combinatorial Algorithms, Section 7.2.1.5 (p. 418).",
        "Charles Sanders Peirce, On the Algebra of Logic, American Journal of Mathematics, Vol. 3, pages 15-57, 1880. Reprinted in Collected Papers (1935-1958) and in Writings of Charles S. Peirce: A Chronological Edition (Indiana University Press, Bloomington, IN, 1986).",
        "Jeffrey Shallit, A triangle for the Bell numbers, in V. E. Hoggatt, Jr. and M. Bicknell-Johnson, A Collection of Manuscripts Related to the Fibonacci Sequence, 1980, pp. 69-71."
    ],
    "link": [
        "T. D. Noe and Chai Wah Wu, <a href=\"/A011971/b011971.txt\">Rows n=0..200 of triangle, flattened</a> (rows n=0..50 from T. D. Noe)",
        "H. W. Becker, <a href=\"http://www.jstor.org/stable/3029709\">Rooks and rhymes</a>, Math. Mag., 22 (1948/49), 23-26. See Table IV.",
        "H. W. Becker, <a href=\"/A056857/a056857.pdf\">Rooks and rhymes</a>, Math. Mag., 22 (1948/49), 23-26. [Annotated scanned copy]",
        "A. Bernini, M. Bouvel and L. Ferrari, <a href=\"http://puma.dimai.unifi.it/18_3_4/BerniniBouvelFerrari.pdf\">Some statistics on permutations avoiding generalized patterns</a>, PU.M.A. Vol. 18 (2007), No. 3-4, pp. 223-237 (see array p. 228).",
        "Cohn, Martin; Even, Shimon; Menger, Karl, Jr.; Hooper, Philip K.; <a href=\"http://www.jstor.org/stable/2310780\">On the Number of Partitionings of a Set of n Distinct Objects</a>, Amer. Math. Monthly 69 (1962), no. 8, 782--785. MR1531841.",
        "Cohn, Martin; Even, Shimon; Menger, Karl, Jr.; Hooper, Philip K.; <a href=\"/A011965/a011965.pdf\">On the Number of Partitionings of a Set of n Distinct Objects</a>, Amer. Math. Monthly 69 (1962), no. 8, 782--785. MR1531841. [Annotated scanned copy]",
        "D. Dumont, <a href=\"http://www.mat.univie.ac.at/~slc/opapers/s05dumont.html\">Matrices d'Euler-Seidel</a>, Sem. Loth. Comb. B05c (1981) 59-78.",
        "R. K. Guy, <a href=\"/A002186/a002186.pdf\">Letters to N. J. A. Sloane, June-August 1968</a>",
        "Nick Hobson, <a href=\"/A011971/a011971.py.txt\">Python program for this sequence</a>",
        "Don Knuth, <a href=\"/A040027/a040027.txt\">Email to N. J. A. Sloane</a>, Jan 29 2018",
        "C. S. Peirce, <a href=\"http://www.cspeirce.com/menu/library/bycsp/bycsp.htm\">Assorted Papers</a>",
        "C. S. Peirce, <a href=\"http://www.nlx.com/authors/123\">Collected Papers</a>",
        "C. S. Peirce, <a href=\"http://www.pragmaticism.net/works/\">Published Works</a>",
        "Jeffrey Shallit, <a href=\"https://cs.uwaterloo.ca/~shallit/Papers/shallit-bell-triangle.pdf\">A triangle for the Bell numbers</a>, in V. E. Hoggatt, Jr. and M. Bicknell-Johnson, A Collection of Manuscripts Related to the Fibonacci Sequence, 1980, pp. 69-71.",
        "T. Tichenor, <a href=\"http://dx.doi.org/10.1016/j.disc.2015.12.013\">Bounds on graph compositions and the connection to the Bell triangle</a>, Discr. Math., 339 (2016), 1419-1423.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BellTriangle.html\">Bell Triangle</a>",
        "D. Wuilquin, <a href=\"/A000587/a000587_1.pdf\">Letters to N. J. A. Sloane, August 1984</a>"
    ],
    "formula": [
        "Double-exponential generating function: sum_{n, k} a(n-k, k) x^n y^k / n! k! = exp(e^{x+y}-1+x). - _Don Knuth_, Sep 21 2002 [U coordinates, reversed]",
        "a(n,k) = Sum_{i=0..k} binomial(k,i)*Bell(n-k+i). - _Vladeta Jovovic_, Oct 15 2006"
    ],
    "example": [
        "Triangle begins:",
        "00:       1",
        "01:       1      2",
        "02:       2      3      5",
        "03:       5      7     10     15",
        "04:      15     20     27     37     52",
        "05:      52     67     87    114    151    203",
        "06:     203    255    322    409    523    674    877",
        "07:     877   1080   1335   1657   2066   2589   3263   4140",
        "08:    4140   5017   6097   7432   9089  11155  13744  17007  21147",
        "09:   21147  25287  30304  36401  43833  52922  64077  77821  94828 115975",
        "10:  115975 137122 162409 192713 229114 272947 325869 389946 467767 562595 678570",
        "..."
    ],
    "maple": [
        "A011971 := proc(n,k) option remember; if n=0 and k=0 then 1 elif k=0 then A011971(n-1,n-1) else A011971(n,k-1)+A011971(n-1,k-1); fi: end;",
        "for n from 0 to 12 do lprint([ seq(A011971(n,k),k=0..n) ]); od:"
    ],
    "mathematica": [
        "a[0, 0] = 1; a[n_, 0] := a[n - 1, n - 1]; a[n_, k_] := a[n, k - 1] + a[n - 1, k - 1]; Flatten[ Table[ a[n, k], {n, 0, 9}, {k, 0, n}]] (_Robert G. Wilson v_, Mar 27 2004)",
        "Flatten[Table[Sum[Binomial[k, i]*BellB[n-k+i], {i, 0, k}], {n, 0, 9}, {k, 0, n}]] (* _Jean-Fran\u00e7ois Alcover_, May 24 2016, after _Vladeta Jovovic_ *)"
    ],
    "program": [
        "(Haskell)",
        "a011971 n k = a011971_tabl !! n !! k",
        "a011971_row n = a011971_tabl !! n",
        "a011971_tabl = iterate (\\row -> scanl (+) (last row) row) [1]",
        "-- _Reinhard Zumkeller_, Dec 09 2012",
        "(Python)",
        "# requires python 3.2 or higher. Otherwise use def'n of accumulate in python docs.",
        "from itertools import accumulate",
        "A011971 = blist = [1]",
        "for _ in range(10**2):",
        "....b = blist[-1]",
        "....blist = list(accumulate([b]+blist))",
        "....A011971 += blist # _Chai Wah Wu_, Sep 02 2014, updated _Chai Wah Wu_, Sep 19 2014"
    ],
    "xref": [
        "Borders give Bell numbers A000110. Diagonals give A005493, A011965, A011966, etc., A011968, A011969. Cf. A046934, A011972 (duplicates removed).",
        "Main diagonal is in A094577. Mirror image is in A123346.",
        "See also A095149, A106436, A108041, A108042, A108043."
    ],
    "keyword": "tabl,nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, _J. H. Conway_ and _R. K. Guy_",
    "ext": [
        "Peirce reference from _Jon Awbrey_, Mar 11 2002",
        "Reference to my paper from _Jeffrey Shallit_, Jan 23 2015",
        "Moved a comment to A056857 where it belonged. - _N. J. A. Sloane_, May 02 2015"
    ],
    "references": 53,
    "revision": 94,
    "time": "2018-01-31T21:50:33-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}