{
    "number": 11926,
    "data": "0,0,0,0,1,7,22,52,105,189,315,495,742,1072,1501,2047,2730,3570,4590,5814,7267,8977,10972,13282,15939,18975,22425,26325,30712,35626,41107,47197,53940,61380,69564,78540",
    "name": "[ n(n-1)(n-2)(n-3)/16 ].",
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-6,6,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = +5*a(n-1) -10*a(n-2) +10*a(n-3) -6*a(n-4) +6*a(n-5) -10*a(n-6) +10*a(n-7) -5*a(n-8) +a(n-9). G.f.: x^4*(x^4+1+2*x-3*x^2+2*x^3) / ((1-x)^5*(x^4+1) ). [From _R. J. Mathar_, Apr 15 2010]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 13,
    "time": "2016-04-30T19:01:30-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}