{
    "number": 11929,
    "data": "0,0,0,0,1,6,18,44,88,159,265,416,625,903,1264,1724,2298,3006,3865,4896,6120,7560,9240,11185,13422,15978,18884,22168,25863,30001,34616,39745,45423,51688,58580,66138,74406,83425,93240,103896,115440,127920,141385",
    "name": "a(n) = floor(n(n-1)(n-2)(n-3)/19).",
    "mathematica": [
        "Table[Floor[n(n - 1)(n - 2)(n - 3)/19], {n, 0, 50}] (* _Stefan Steinerberger_, Apr 10 2006 *)"
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Stefan Steinerberger_, Apr 10 2006"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-08-26T01:11:02-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}