{
    "number": 11555,
    "data": "6,108,4488,376200",
    "name": "Number of vertices of secondary polytope for triangle X n-simplex.",
    "reference": [
        "Gelfand, Kapranov and Zelevinsky, Discriminants, Resultants and Multidimensional Determinants, Birkhauser, 1994, pp. 243-250.",
        "J. A de Loera, Nonregular triangulations of products of simplices, Discrete Comp. Geom., 15 (1996), 253-264."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T16:45:48-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}