{
    "number": 11915,
    "data": "0,0,0,0,4,24,72,168,336,604,1008,1584,2376,3432,4804,6552,8736,11424,14688,18604,23256,28728,35112,42504,51004,60720,71760,84240,98280,114004,131544,151032,172608,196416,222604,251328,282744,317016,354312",
    "name": "a(n) = floor(n(n-1)(n-2)(n-3)/5).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A011915/b011915.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1,1,-4,6,-4,1)."
    ],
    "formula": [
        "a(n) = +4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4) +a(n-5) -4*a(n-6) +6*a(n-7) -4*a(n-8) +a(n-9).",
        "G.f.: 4*x^4*(1+2*x+2*x^3+x^4) / ( (1-x)^5*(1+x+x^2+x^3+x^4) ). - _R. J. Mathar_, Apr 15 2010"
    ],
    "mathematica": [
        "Table[Floor[n(n - 1)(n - 2)(n - 3)/5], {n, 1, 60}] (* _Stefan Steinerberger_, Apr 10 2006 *)",
        "CoefficientList[Series[4*x^4*(1+2*x+2*x^3+x^4)/((1-x)^5*(1+x+x^2+x^3+x^4)),{x,0,50}],x] (* _Vincenzo Librandi_, Jun 19 2012"
    ],
    "program": [
        "(MAGMA) [Floor(n*(n - 1)*(n - 2)*(n - 3)/5): n in [0..45]]; // _Vincenzo Librandi_, Jun 19 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Stefan Steinerberger_, Apr 10 2006",
        "Zero added in front by _R. J. Mathar_, Apr 15 2010"
    ],
    "references": 1,
    "revision": 22,
    "time": "2015-08-26T01:10:12-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}