{
    "number": 11850,
    "data": "0,0,0,0,0,1,3,8,17,31,52,82,123,178,250,341,455,595,765,969,1211,1496,1828,2213,2656,3162,3737,4387,5118,5937,6851,7866,8990,10230,11594,13090,14726,16511,18453,20562",
    "name": "a(n) = floor(binomial(n,4)/4).",
    "link": [
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-6,6,-10,10,-6,6,-10,10,-6,6,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = +5*a(n-1) -10*a(n-2) +10*a(n-3) -6*a(n-4) +6*a(n-5) -10*a(n-6) +10*a(n-7) -6*a(n-8) +6*a(n-9) -10*a(n-10) +10*a(n-11) -6*a(n-12) +6*a(n-13) -10*a(n-14) +10*a(n-15) -5*a(n-16) +a(n-17). [_R. J. Mathar_, Apr 15 2010]",
        "G.f.: x^5*(-3*x^7-3*x^3+3*x^8-2*x^9+x^10-x^5+2*x^6-2*x+3*x^2+2*x^4+1) / ( (1-x)^5*(x^4+1)*(x^8+1) ). [_R. J. Mathar_, Apr 15 2010]"
    ],
    "maple": [
        "seq(floor(binomial(n,4)/4), n=0.. 39); # _Zerinvary Lajos_, Jan 12 2009"
    ],
    "mathematica": [
        "Floor[Binomial[Range[0,50],4]/4] (* or *) LinearRecurrence[ {5,-10,10,-6,6,-10,10,-6,6,-10,10,-6,6,-10,10,-5,1},{0,0,0,0,0,1,3,8,17,31,52,82,123,178,250,341,455},50] (* _Harvey P. Dale_, Mar 25 2013 *)"
    ],
    "xref": [
        "A column of triangle A011857."
    ],
    "keyword": "nonn,easy",
    "offset": "0,7",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 20,
    "time": "2017-08-07T23:46:38-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}