{
    "number": 11946,
    "data": "1,2,3,8,15,30,63,128,252,510,1023,2040",
    "name": "Number of Barlow packings with group P63/mmc(S) that repeat after 4n layers.",
    "link": [
        "T. J. McLarnan, <a href=\"http://dx.doi.org/10.1524/zkri.1981.155.3-4.269\">The numbers of polytypes in close packings and related structures</a>, Zeits. Krist. 155, 269-291 (1981)."
    ],
    "formula": [
        "Conjecture: a(n) = n*floor(2^n/(2*n)). - _Zerinvary Lajos_, Apr 02 2007"
    ],
    "xref": [
        "Cf. A195095."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 15,
    "time": "2013-10-09T02:21:53-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}