{
    "number": 11797,
    "data": "0,0,0,0,0,0,0,1,4,12,30,66,132,245,429,715,1144,1768,2652,3876,5537,7752,10659,14421,19228,25300,32890,42287,53820,67860,84825,105183,129456,158224,192129,231880,278256",
    "name": "a(n) = floor(C(n,6)/7).",
    "comment": [
        "a(n-1) is the number of aperiodic necklaces (Lyndon words) with 7 black beads and n-7 white beads."
    ],
    "link": [
        "D. J. Broadhurst, <a href=\"http://arXiv.org/abs/hep-th/9604128\">On the enumeration of irreducible k-fold Euler sums and their roles in knot theory and field theory</a>, arXiv:hep-th/9604128, 1996.",
        "<a href=\"/index/Lu#Lyndon\">Index entries for sequences related to Lyndon words</a>"
    ],
    "formula": [
        "G.f.: (1+x^3)^2/((1-x)^4(1-x^2)^2(1-x^7))*x^7.",
        "a(n) = floor(binomial(n+1,7)/(n+1)). [_Gary Detlefs_, Nov 23 2011]",
        "G.f.: (x^6/7)*(1/(1-x)^7-1/(1- x^7)). - _Herbert Kociemba_, Oct 16 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[x^6/7 (1/(1-x)^7-1/(1- x^7)),{x,0,40}],x]; (* _Herbert Kociemba_, Oct 16 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = binomial(n, 6)\\7; \\\\ _Michel Marcus_, Oct 16 2016"
    ],
    "xref": [
        "Cf. A000031, A001037, A051168. Same as A051172(n+1).",
        "First differences of A011853.",
        "A column of triangle A011847."
    ],
    "keyword": "nonn,easy",
    "offset": "0,9",
    "author": "_N. J. A. Sloane_, _David Broadhurst_",
    "references": 7,
    "revision": 27,
    "time": "2016-10-22T02:05:27-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}