{
    "number": 11941,
    "data": "0,0,0,0,0,3,11,27,54,97,162,255,383,553,774,1056,1409,1842,2369,3000,3750,4633,5663,6855,8226,9793,11574,13587,15851,18387,21216,24360,27840,31680,35904,40536,45603,51131,57147,63678,70753,78402,86655,95543",
    "name": "a(n) = floor(n*(n-1)*(n-2)*(n-3)/31).",
    "link": [
        "Robert Israel, <a href=\"/A011941/b011941.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "G.f.: (3-x+x^2+2*x^4+x^5+x^7+2*x^9+x^10-x^12+5*x^13-4*x^14+5*x^15-x^16+x^18+2*x^19+x^21+x^23+2*x^24+x^26-x^27+3*x^28)*x^5/((1-x)^4*(1-x^31)). - _Robert Israel_, Feb 12 2017"
    ],
    "maple": [
        "f:= n -> floor(n*(n-1)*(n-2)*(n-3)/31):",
        "map(f, [$0..100]); # _Robert Israel_, Feb 12 2017"
    ],
    "program": [
        "(PARI) a(n) = n*(n-1)*(n-2)*(n-3)\\31; \\\\ _Altug Alkan_, Feb 12 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 19,
    "time": "2017-02-13T04:28:12-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}