{
    "number": 11921,
    "data": "0,0,0,0,2,10,32,76,152,274,458,720,1080,1560,2184,2978,3970,5192,6676,8456,10570,13058,15960,19320,23184,27600,32618,38290,44672,51820,59792,68650,78458,89280,101184",
    "name": "[ n(n-1)(n-2)(n-3)/11 ].",
    "link": [
        "<a href=\"/index/Rec#order_15\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1, 0, 0, 0, 0, 0, 0, 1, -4, 6, -4, 1)."
    ],
    "formula": [
        "a(n) = +4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4) +a(n-11) -4*a(n-12) +6*a(n-13) -4*a(n-14) +a(n-15). G.f.: 2*x^4*(1+x+2*x^2+x^4+2*x^5+x^6+2*x^8+x^9+x^10) / ( (1-x)^5*(1+x+x^2+x^3+x^4+x^5+x^6+x^7+x^8+x^9+x^10) ). [From _R. J. Mathar_, Apr 15 2010]"
    ],
    "mathematica": [
        "Table[Floor[(n(n-1)(n-2)(n-3))/11],{n,0,40}] (* or *) LinearRecurrence[ {4,-6,4,-1,0,0,0,0,0,0,1,-4,6,-4,1},{0,0,0,0,2,10,32,76,152,274,458,720,1080,1560,2184},40] (* _Harvey P. Dale_, Oct 17 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 11,
    "time": "2015-07-30T14:54:45-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}