{
    "number": 11775,
    "data": "1,6,18,24,28,40,54,72,84,96,117,120,135,162,196,200,216,224,234,252,270,288,360,384,468,486,496,540,588,600,640,648,672,756,775,819,864,891,936,1000,1080,1152,1350,1372,1458,1488,1521,1536,1550,1568,1638,1701,1764",
    "name": "Numbers n such that n divides phi(n) * sigma(n).",
    "comment": [
        "Comments from Farideh Firoozbakht, Dec 01 2005: \"I. All numbers of the form 2^(4m-1)*5^n where m & n are natural numbers are in the sequence. Because if s=2^(4m-1)*5^n then phi(s)=2^(4m-2)*4*5^(n-1); sigma(s)=(2^(4m)-1)*(5^(n+1)-1)/4 so phi(s)*sigma(s)=6*((16^m-1)/15)*((5^(n+1)-1)/4)*(2^(4m-1)*5^n)= 6*((16^m-1)/15)*((5^(n+1)-1)/4)*s, note that (16^m-1)/15 and (5^(n+1)-1)/4 are integers, hence s divides phi(s)*sigma(s).",
        "\"II. All numbers of the form 2^(2m-1)*3^n where m & n are natural numbers (A228104) are in the sequence. Because if s=2^(2m-1)*3^n then phi(s)=2^(2m-2)*2*3^(n-1); sigma(s)=(2^(2m)-1)*(3^(n+1)-1)/2 so phi(s)*sigma(s)=((3^(n+1)-1)/2)*((4^m-1)/3)*(2^(2m-1)*3^n) =((3^(n+1)-1)/2)*((4^m-1)/3)*s, note that ((3^(n+1)-1)/2 and (4^m-1)/3 are integers, hence s divides phi(s)*sigma(s).",
        "\"So this sequence is infinite. Also it is obvious that perfect numbers (A000396) and multiply-perfect numbers(A007691) are subsequences of this sequence.\""
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A011775/b011775.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Richard K. Guy, <a href=\"http://www.jstor.org/stable/2974586\">Divisors and desires</a>, Amer. Math. Monthly, 104 (1997), 359-360."
    ],
    "mathematica": [
        "Select[Range[1770], IntegerQ[DivisorSigma[1, # ]*EulerPhi[ # ]/# ] &] (* Firoozbakht *)"
    ],
    "program": [
        "(PARI) is(n)=sigma(n)*eulerphi(n)%n==0 \\\\ _Charles R Greathouse IV_, Nov 27 2013"
    ],
    "xref": [
        "Cf. A062354, A000396, A007691."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. K. Guy_",
    "ext": [
        "Corrected and extended by _David W. Wilson_"
    ],
    "references": 10,
    "revision": 30,
    "time": "2017-10-02T11:58:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}