{
    "number": 12983,
    "data": "1,4,56,1894,117288,11804634,1728907572,351044605734,93615747164592,31926736599252978,13490290255530367052,6942626443208363650846,4262966686937642406398792,3085748295626999896052048426",
    "name": "sec(arctan(x)+sin(x))=1+4/2!*x^2+56/4!*x^4+1894/6!*x^6+117288/8!*x^8...",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:51:14-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}