{
    "number": 12981,
    "data": "2,13,553,57839,11359153,3579398359,1655031037177,1054978773554159,886822655405158113,950463966040325692455,1265021553451798971633001,2047001827823001219625900543,3957634961967849174268972586001",
    "name": "arctanh(arctan(x)+sin(x))=2*x+13/3!*x^3+553/5!*x^5+57839/7!*x^7...",
    "formula": [
        "a(n) ~ (2*n)! / r^(2*n+1), where r = 0.5343315247229429263511748056113294391694... is the root of the equation arctan(r)+sin(r) = 1. - _Vaclav Kotesovec_, Feb 05 2015"
    ],
    "mathematica": [
        "nn = 20; Table[(CoefficientList[Series[ArcTanh[ArcTan[x] + Sin[x]], {x, 0, 2*nn+1}], x] * Range[0, 2*nn+1]!)[[n]], {n, 2, 2*nn, 2}] (* _Vaclav Kotesovec_, Feb 05 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 9,
    "time": "2016-11-28T20:53:45-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}