{
    "number": 12112,
    "data": "1,1,17,337,26081,1744865,309508209,45520971441,14262333206209,3762227031539905,1815125042343268305,760652468272079182097,519897554030667139338913,319124893510287714867264161",
    "name": "arcsin(arcsin(arcsinh(x)))=x+1/3!*x^3+17/5!*x^5+337/7!*x^7+26081/9!*x^9...",
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:50:40-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}