{
    "number": 12232,
    "data": "1,1,17,505,32321,3196337,474305361,96903709929,26267702181889,9102885308254561,3930753230143374609,2069316409758628885721,1305070038882436410153793,971558826878073011961325841",
    "name": "arcsin(arctan(arctanh(x)))=x+1/3!*x^3+17/5!*x^5+505/7!*x^7+32321/9!*x^9...",
    "mathematica": [
        "With[{nn=30},Take[CoefficientList[Series[ArcSin[ArcTan[ArcTanh[x]]],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Ray Chandler_, Nov 28 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 6,
    "time": "2016-11-28T18:07:01-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}