{
    "number": 12348,
    "data": "0,2,8,368,18048,2068992,306585600,69776517120,20465184768000,7935055273328640,3823692307188940800,2274500815301011046400,1624840840672099644211200,1378125905023775157056962560",
    "name": "arctanh(arcsin(x)*arcsin(x))=2/2!*x^2+8/4!*x^4+368/6!*x^6+18048/8!*x^8...",
    "formula": [
        "a(n) ~ (2*n-1)! / (sin(1))^(2*n). - _Vaclav Kotesovec_, Feb 05 2015"
    ],
    "mathematica": [
        "nn = 20; Table[(CoefficientList[Series[ArcTanh[ArcSin[x]^2], {x, 0, 2*nn}], x] * Range[0, 2*nn]!)[[n]], {n, 1, 2*nn+1, 2}] (* _Vaclav Kotesovec_, Feb 05 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "ext": [
        "Prepended missing a(0)=0 from _Vaclav Kotesovec_, Feb 05 2015"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-02-05T09:15:46-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}