{
    "number": 12785,
    "data": "1,6,140,7616,731856,108552224,22943169600,6543956234752,2420812240335104,1126850609820597760,644442125440553221120,444134934522130204704768,363006744066808568769433600",
    "name": "tan(sec(x)*arcsin(x))=x+6/3!*x^3+140/5!*x^5+7616/7!*x^7+731856/9!*x^9...",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A012785/b012785.txt\">Table of n, a(n) for n = 0..200</a>",
        "Vaclav Kotesovec, <a href=\"/A012785/a012785.jpg\">Graph - abs(e.g.f.) in the complex plane</a>"
    ],
    "formula": [
        "a(n) ~ 4 * cos(r) * (2*n+1)! / ((2/sqrt(1-r^2) + Pi*sin(r)) * r^(2*n+2)), where r = 0.85667809568102855617374657046258339292906641041135819687798... is the root of the equation sec(r)*arcsin(r) = Pi/2. - _Vaclav Kotesovec_, Feb 07 2015"
    ],
    "mathematica": [
        "With[{nn=30},Take[CoefficientList[Series[Tan[Sec[x]ArcSin[x]],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Nov 26 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 1,
    "revision": 10,
    "time": "2015-02-07T03:59:39-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}