{
    "number": 12130,
    "data": "1,1,9,169,6513,382449,33949369,4083320409,654225568353,132856897394785,33620948951783145,10322993203249787529,3791611637554126839505,1638719968206448148183889",
    "name": "arctanh(arcsin(tanh(x)))=x+1/3!*x^3+9/5!*x^5+169/7!*x^7+6513/9!*x^9...",
    "formula": [
        "a(n) ~ (2*n)! / (arctanh(sin(1)))^(2*n+1). - _Vaclav Kotesovec_, Feb 05 2015"
    ],
    "mathematica": [
        "nn = 20; Table[(CoefficientList[Series[ArcTanh[ArcSin[Tanh[x]]], {x, 0, 2*nn+1}], x] * Range[0, 2*nn+1]!)[[n]], {n, 2, 2*nn, 2}] (* _Vaclav Kotesovec_, Feb 05 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 7,
    "time": "2015-02-05T11:56:38-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}