{
    "number": 12105,
    "data": "1,1,9,337,20433,2146497,334449049,72730741137,21072553238433,7839688801269505,3643403659959276585,2068430144100589034577,1408597220893698317848945,1133327555472108223412440257",
    "name": "arcsinh(arcsin(sinh(x)))=x+1/3!*x^3+9/5!*x^5+337/7!*x^7+20433/9!*x^9...",
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:50:40-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}