{
    "number": 12780,
    "data": "1,3,45,1743,133305,17089083,3302755365,896199578823,324729845802225,151401766241310963,88276508686397289885,62925559543228826845503,53835082550295989275314345,54438337988081689498005862443",
    "name": "Expansion of arcsin(tan(x)).",
    "comment": [
        "arcsin(sec(x)*sin(x))=x+3/3!*x^3+45/5!*x^5+1743/7!*x^7+133305/9!*x^9...",
        "arccos(tan(x)) = Pi/2 - x - 3*x^3/3! - 45*x^5/5! - 1743*x^7/7! -..."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 4,
    "revision": 5,
    "time": "2012-02-24T12:51:08-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}