{
    "number": 12788,
    "data": "1,5,85,3201,204905,19581949,2608398013,463598293497,106484041306577,30821112722260469,11011429241275209765,4772177089034491961201,2471736193532210009786425,1510365281819897595496029677",
    "name": "sinh(sec(x)*arcsin(x))=x+5/3!*x^3+85/5!*x^5+3201/7!*x^7+204905/9!*x^9...",
    "mathematica": [
        "With[{nn=30},Take[CoefficientList[Series[Sinh[Sec[x]*ArcSin[x]],{x,0,nn}],x] Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Jun 07 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 6,
    "time": "2013-06-07T16:49:16-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}