{
    "number": 12922,
    "data": "1,4,80,4024,380544,57960864,12957750912,3995431992192,1624807254577152,842520079540277760,542544550547724265472,424772248087529271371776,397354005571214204967354368",
    "name": "sec(arcsin(x)+sin(x))=1+4/2!*x^2+80/4!*x^4+4024/6!*x^6+380544/8!*x^8...",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:51:12-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}