{
    "number": 12361,
    "data": "1,2,6,24,160,1312,13496,162624,2282880,36300032,646542336,12732724224,274854736000,6451455453952,163604692933376,4457345570893824,129841475781611520,4026939664026755072",
    "name": "arcsin(tan(x)*exp(x))=x+2/2!*x^2+6/3!*x^3+24/4!*x^4+160/5!*x^5...",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:50:47-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}