{
    "number": 12951,
    "data": "2,19,777,68913,10552545,2473498553,822718602721,368440852318193,213728212488651073,155891727584133609833,139640409724657756366273,150696011591407998679347809,192838464530919232345949380513",
    "name": "tan(tan(x)+arcsin(x))=2*x+19/3!*x^3+777/5!*x^5+68913/7!*x^7...",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A012951/b012951.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) ~ 2 * (2*n+1)! / ((1/sqrt(1-r^2) + 1/cos(r)^2) * r^(2*n+2)), where r = 0.6847459895634158528826803233486350363469025628718894198... is the root of the equation tan(r) + arcsin(r) = Pi/2. - _Vaclav Kotesovec_, Feb 07 2015"
    ],
    "mathematica": [
        "With[{nn=30},Take[CoefficientList[Series[Tan[Tan[x]+ArcSin[x]],{x,0,nn}],x]Range[0,nn-1]!,{2,-1,2}]] (* _Harvey P. Dale_, Sep 16 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 1,
    "revision": 9,
    "time": "2015-02-07T05:25:46-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}