{
    "number": 12151,
    "data": "1,5,121,7013,760465,134832389,35777541385,13330794123941,6648498133614241,4277423006885663237,3448604325132908471833,3404386999104410323462373,4038035818558270717884559921",
    "name": "arcsin(tan(tan(x)))=x+5/3!*x^3+121/5!*x^5+7013/7!*x^7+760465/9!*x^9...",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:50:41-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}