{
    "number": 12135,
    "data": "1,4,92,5272,567440,98979200,25530690624,9147312168576,4349983363258624,2652517304182955008,2018610268528861424640,1875904660571518053251072,2091013498538531655993561088",
    "name": "arcsin(arcsin(arctanh(x)))=x+4/3!*x^3+92/5!*x^5+5272/7!*x^7+567440/9!*x^9...",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:50:41-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}