{
    "number": 12948,
    "data": "1,2,4,11,40,177,934,5665,39064,301209,2572314,24156365,247234332,2751134557,33003190406,426920246945,5905698391952,87530592395793,1378247307547506,23127717388170197,409930747848171812",
    "name": "exp(tan(x)+arcsin(x))=1+2*x+4/2!*x^2+11/3!*x^3+40/4!*x^4+177/5!*x^5...",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:51:13-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}