{
    "number": 12821,
    "data": "1,1,1,3,9,45,225,1071,6993,56697,467745,3279419,29529753,376156261,4297350785,35274762407,378759492257,8003761282417,122599030798017,853554115621363,8002975063348265,450081179390735645",
    "name": "Expansion of e.g.f. exp(sec(x)*arcsinh(x)).",
    "comment": [
        "The first negative number is a(24) = -686072407102337430543."
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A012821/b012821.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "example": [
        "exp(sec(x)*arcsinh(x)) = 1 + x + 1/2!*x^2 + 3/3!*x^3 + 9/4!*x^4 + 45/5!*x^5 + ..."
    ],
    "program": [
        "(PARI) seq(n)={my(x='x+O('x^n)); Vec(serlaplace(exp(asinh(x)/cos(x))))} \\\\ _Andrew Howroyd_, Feb 25 2018"
    ],
    "keyword": "sign,changed",
    "offset": "0,4",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 1,
    "revision": 11,
    "time": "2018-02-25T20:36:54-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}