{
    "number": 12519,
    "data": "1,2,5,20,125,1022,10145,119240,1621625,25018202,431595485,8233157660,172077583925,3910293621782,95985774268025,2531103994315280,71356674948823025,2141700448802291762",
    "name": "arcsin(sinh(x)*exp(x))=x+2/2!*x^2+5/3!*x^3+20/4!*x^4+125/5!*x^5...",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:50:52-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}