{
    "number": 12240,
    "data": "1,10,232,10064,720384,78009600,11977120768,2480763381760,666957211828224,225809770695098368,93981332166180077568,47151835657444566499328,28061010401657661222289408",
    "name": "-log(cos(tan(x)))=1/2!*x^2+10/4!*x^4+232/6!*x^6+10064/8!*x^8...",
    "link": [
        "Vincenzo Librandi, <a href=\"/A012240/b012240.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "a(n) ~ 2*(2*n+1)! / arctan(Pi/2)^(2*n+2). - _Vaclav Kotesovec_, Jun 26 2014"
    ],
    "mathematica": [
        "With[{nn=30},Take[CoefficientList[Series[-Log[Cos[Tan[x]]],{x,0,nn}],x] Range[0,nn]!,{3,-1,2}]] (* _Harvey P. Dale_, Jun 25 2014 *)"
    ],
    "xref": [
        "Bisection of A009329 and A009387."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "ext": [
        "Edited by _D. S. McNeil_, Dec 17 2011"
    ],
    "references": 3,
    "revision": 16,
    "time": "2014-06-26T02:48:37-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}