{
    "number": 12174,
    "data": "1,1,1,5,17,121,721,6621,56545,636337,7062241,94260341,1283497841,19853570985,319471153457,5628171840461,104260273696961,2063430523313761,43168502192389825,949149114720943077",
    "name": "Expansion of e.g.f.: exp(tan(arctanh(x)))=1+x+1/2!*x^2+5/3!*x^3+17/4!*x^4+121/5!*x^5...",
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[Exp[Tan[ArcTanh[x]]],{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Dec 27 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "ext": [
        "Definition clarified by _Harvey P. Dale_, Dec 27 2016"
    ],
    "references": 0,
    "revision": 6,
    "time": "2016-12-27T19:24:46-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}