{
    "number": 12526,
    "data": "2,232,443552,4070626432,114229813187072,7662813919487567872,1050565400687692105490432,264025846282089475815489175552",
    "name": "tan(sinh(x)*sin(x))=2/2!*x^2+232/6!*x^6+443552/10!*x^10...",
    "mathematica": [
        "Tan[ Sinh[ x ]*Sin[ x ] ] (* [ x^(4n+2) ] *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_R. H. Hardin_, Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T12:34:57-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}