{
    "number": 13852,
    "data": "729,43046721,2541865828329,150094635296999121,8862938119652501095929,523347633027360537213511521,30903154382632612361920641803529,1824800363140073127359051977856583921,107752636643058178097424660240453423951129",
    "name": "9^(5*n+3).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013852/b013852.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (59049)."
    ],
    "formula": [
        "a(n) = 9^A016885(n) = A001019(A016885(n)). - _Wesley Ivan Hurt_, Jan 28 2014"
    ],
    "maple": [
        "A013852:=n->9^(5*n + 3); seq(A013852(n), n=0..15); # _Wesley Ivan Hurt_, Jan 28 2014"
    ],
    "mathematica": [
        "Table[9^(5n + 3), {n, 0, 15}] (* _Wesley Ivan Hurt_, Jan 28 2014 *)"
    ],
    "program": [
        "(MAGMA) [9^(5*n+3): n in [0..15]]; // Vincenzo Librandi, Jul 08 2011"
    ],
    "xref": [
        "Cf. A001019, A016885."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2016-11-16T11:13:56-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}