{
    "number": 13892,
    "data": "6859,16983563041,42052983462257059,104127350297911241532841,257829627945307727248226067259,638411683925748518131605316913942641,1580770532156861979997149793605296459437459,3914144333903073791808962606796280957916632792441",
    "name": "19^(5n+3).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013892/b013892.txt\">Table of n, a(n) for n = 0..50</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (2476099)."
    ],
    "formula": [
        "a(n) = 2476099*a(n-1), a(0)=6859. [Vincenzo Librandi, May 27 2011]"
    ],
    "mathematica": [
        "19^(5*Range[0,10]+3) (* or *) NestList[2476099#&,6859,10] (* _Harvey P. Dale_, Apr 20 2013 *)"
    ],
    "program": [
        "(MAGMA) [19^(5*n+3): n in [0..10]]; // Vincenzo Librandi, May 27 2011"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2016-11-16T12:01:01-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}