{
    "number": 13759,
    "data": "256,1048576,4294967296,17592186044416,72057594037927936,295147905179352825856,1208925819614629174706176,4951760157141521099596496896",
    "name": "16^(3n+2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013759/b013759.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (4096)."
    ],
    "formula": [
        "a(n)=4096*a(n-1), n>0 ; a(0)=256 . G.f.: 256/(1-4096*x). a(n)=16*A013758(n). - _Philippe Del\u00e9ham_, Dec 03 2008"
    ],
    "program": [
        "(MAGMA) [16^(3*n+2): n in [0..15]]; // Vincenzo Librandi, May 24 2011",
        "(PARI) a(n)=16^(3*n+2) \\\\ _Charles R Greathouse IV_, Jul 11 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 15,
    "time": "2016-11-15T18:45:41-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}