{
    "number": 13855,
    "data": "100,10000000,1000000000000,100000000000000000,10000000000000000000000,1000000000000000000000000000,100000000000000000000000000000000,10000000000000000000000000000000000000,1000000000000000000000000000000000000000000",
    "name": "10^(5*n+2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013855/b013855.txt\">Table of n, a(n) for n = 0..50</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (100000)."
    ],
    "program": [
        "(MAGMA) [10^(5*n+2): n in [0..10]]; // Vincenzo Librandi, Jul 08 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2016-11-16T11:16:35-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}