{
    "number": 13789,
    "data": "512,2097152,8589934592,35184372088832,144115188075855872,590295810358705651712,2417851639229258349412352,9903520314283042199192993792,40564819207303340847894502572032,166153499473114484112975882535043072",
    "name": "8^(4n+3).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013789/b013789.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (4096)."
    ],
    "formula": [
        "a(n)=4096*a(n-1), n>0 ; a(0)=512 . G.f.: 512/(1-4096*x). a(n)=2*A013759(n). [From _Philippe Del\u00e9ham_, Dec 03 2008]"
    ],
    "program": [
        "(MAGMA) [8^(4*n+3): n in [0..15]]; // Vincenzo Librandi, Jun 28 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2016-11-15T19:12:51-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}