{
    "number": 13578,
    "data": "1,2,4,5,10,13,16",
    "name": "Maximal size of equidistant permutation array R(n,2).",
    "reference": [
        "CRC Handbook of Combinatorial Designs, 1996, p. 327.",
        "Mathon, Rudolf; Bounds for equidistant permutation arrays of index one. Combinatorial Mathematics: Proceedings of the Third International Conference (New York, 1985), 303-309, Ann. New York Acad. Sci., 555, New York Acad. Sci., New York, 1989."
    ],
    "xref": [
        "Cf. A005677."
    ],
    "keyword": "nonn,hard,more",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 6,
    "time": "2014-01-08T22:38:59-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}