{
    "number": 13920,
    "data": "4,6,8,9,12,14,15,16,18,20,21,22,25,26,28,30,33,34,35,36,38,39,40,42,44,45,46,48,49,50,55,56,57,58,60,63,64,65,69,70,72,74,77,78,80,81,82,84,85,86,90,91,92,94,95,96,98,104,105,106,108,110,111,112,114,115,116,118,119",
    "name": "n is composite and sum of all composites <= n is composite.",
    "xref": [
        "Cf. A013919, A013921."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Henri Lifchitz_",
    "ext": [
        "More terms from _David W. Wilson_"
    ],
    "references": 3,
    "revision": 10,
    "time": "2013-10-09T14:19:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}