{
    "number": 13818,
    "data": "23,6436343,1801152661463,504036361936467383,141050039560662968926103,39471584120695485887249589623,11045767571919545466173812409689943,3091058643093537522799545838540043339063,865004941741938633917747707002884268046728983",
    "name": "23^(4*n+1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013818/b013818.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (279841)."
    ],
    "formula": [
        "a(n)=279841*a(n-1). - _Harvey P. Dale_, Nov 15 2013"
    ],
    "mathematica": [
        "23^(4*Range[0,20]+1) (* or *) NestList[279841#&,23,20] (* _Harvey P. Dale_, Nov 15 2013 *)"
    ],
    "program": [
        "(MAGMA) [23^(4*n+1): n in [0..15]]; // Vincenzo Librandi, Jul 07 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2016-11-16T10:21:05-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}