{
    "number": 13294,
    "data": "1,6,105,3780,231525,21517650,2810132325,487540053000,107478429683625,28959878236038750,9172717463134850625,3251808972997572487500,1181538736415476892578125",
    "name": "sin(log(x+1)-arctanh(x))=-1/2!*x^2-6/4!*x^4-105/6!*x^6-3780/8!*x^8...",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:51:25-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}