{
    "number": 13652,
    "data": "7,13,21,31,32,43,44,46,57,58,61,67,73,74,75,76,86,88,91,92,93,94,97,103,106,108,109,111,112,113,115,116,124,129,133,134,135,136,137,139,151,157,158,159,160,161,162,163,166,172,179,181,183,184,185,186,190,191,193,199",
    "name": "Period of continued fraction for sqrt(n) contains at least three 1's.",
    "reference": [
        "Kenneth H. Rosen, Elementary Number Theory and Its Applications, Addison-Wesley, 1984, page 426 (but beware of errors!)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "More terms from _David W. Wilson_"
    ],
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T18:55:49-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}