{
    "number": 13726,
    "data": "21,9261,4084101,1801088541,794280046581,350277500542221,154472377739119461,68122318582951682301,30041942495081691894741,13248496640331026125580781,5842587018385982521381124421",
    "name": "21^(2n+1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013726/b013726.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (441)."
    ],
    "formula": [
        "a(n)=441*a(n-1), n>0 ; a(0)=21 . G.f.: 21/(1-441*x). - _Philippe Del\u00e9ham_, Nov 28 2008",
        "a(n) = A009965(A005408(n)). - _Wesley Ivan Hurt_, Feb 10 2014"
    ],
    "maple": [
        "seq(21^(2*n+1),n=0..10); # Nathaniel Johnston, Jun 25 2011"
    ],
    "mathematica": [
        "Table[21^(2 n + 1), {n, 0, 15}] (* _Wesley Ivan Hurt_, Feb 10 2014 *)"
    ],
    "program": [
        "(MAGMA) [21^(2*n+1): n in [0..15]]; // Vincenzo Librandi, Jun 26 2011",
        "(PARI) a(n)=21^(2*n+1) \\\\ _Charles R Greathouse IV_, Jul 11 2016"
    ],
    "xref": [
        "Cf. A013708-A013725, A013727-A013729."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 20,
    "time": "2016-11-15T14:45:42-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}