{
    "number": 13848,
    "data": "512,16777216,549755813888,18014398509481984,590295810358705651712,19342813113834066795298816,633825300114114700748351602688,20769187434139310514121985316880384,680564733841876926926749214863536422912",
    "name": "8^(5*n+3).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013848/b013848.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (32768)."
    ],
    "program": [
        "(MAGMA) [8^(5*n+3): n in [0..15]]; // Vincenzo Librandi, Jul 08 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2016-11-16T11:05:52-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}