{
    "number": 13634,
    "data": "2,3,5,8,9,12,13,18,19,20,21,24,25,30,31,32,33,36,37,42,43,44,45,52,53,54,55,56,57,60,61,68,69,70,71,72,73,78,79,80,81,84,85,90,91,92,93,100,101,102,103,104,105,112",
    "name": "nextprime(n)+n.",
    "maple": [
        "[ seq(nextprime(i)+i,i=0..100) ];"
    ],
    "mathematica": [
        "Table[n+NextPrime[n],{n,0,120}] (* _Harvey P. Dale_, May 03 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2013-05-03T11:19:15-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}