{
    "number": 13762,
    "data": "18,104976,612220032,3570467226624,20822964865671168,121439531096594251776,708235345355337676357632,4130428534112329328517709824,24088659210943104643915283693568",
    "name": "18^(3n+1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013762/b013762.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (5832)."
    ],
    "formula": [
        "a(n)=5832*a(n-1), n>0 ; a(0)=18. G.f.: 18/(1-5832*x). a(n)=A013763(n)/18. - _Philippe Del\u00e9ham_, Dec 07 2008"
    ],
    "program": [
        "(MAGMA) [18^(3*n+1): n in [0..15]]; // Vincenzo Librandi, May 24 2011",
        "(PARI) a(n)=18^(3*n+1) \\\\ _Charles R Greathouse IV_, Jul 11 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 15,
    "time": "2016-11-15T18:48:12-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}