{
    "number": 13781,
    "data": "64,16384,4194304,1073741824,274877906944,70368744177664,18014398509481984,4611686018427387904,1180591620717411303424,302231454903657293676544,77371252455336267181195264,19807040628566084398385987584",
    "name": "4^(4n+3).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013781/b013781.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (256)."
    ],
    "formula": [
        "a(n)=256*a(n-1), n>0 ; a(0)=64 . G.f.: 64/(1-256*x). a(n)=4*A013721(n). [From _Philippe Del\u00e9ham_, Nov 27 2008]"
    ],
    "program": [
        "(MAGMA) [4^(4*n+3): n in [0..15]]; // Vincenzo Librandi, Jun 04 2011",
        "(Maxima) makelist(4^(4*n+3),n,0,20); [_Martin Ettl_, Oct 21 2012]"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 16,
    "time": "2016-11-15T19:07:00-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}