{
    "number": 13967,
    "data": "1,524289,1162261468,274878431233,19073486328126,609360902796252,11398895185373144,144115462954287105,1350851718835253557,10000019073486852414,61159090448414546292,319480609006403630044",
    "name": "a(n) = sigma_19(n), the sum of the 19th powers of the divisors of n.",
    "comment": [
        "If the canonical factorization of n into prime powers is the product of p^e(p) then sigma_k(n) = Product_p ((p^((e(p)+1)*k))-1)/(p^k-1).",
        "Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A013967/b013967.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Si#SIGMAN\">Index entries for sequences related to sigma(n)</a>"
    ],
    "formula": [
        "G.f.: sum_{k>=1} k^19*x^k/(1-x^k). - _Benoit Cloitre_, Apr 21 2003"
    ],
    "mathematica": [
        "lst={};Do[AppendTo[lst,DivisorSigma[19,n]],{n,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Mar 11 2009 *)"
    ],
    "program": [
        "(Sage) [sigma(n,19)for n in xrange(1,13)] # _Zerinvary Lajos_, Jun 04 2009"
    ],
    "keyword": "nonn,mult",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 7,
    "revision": 24,
    "time": "2017-02-13T09:26:53-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}