{
    "number": 13725,
    "data": "20,8000,3200000,1280000000,512000000000,204800000000000,81920000000000000,32768000000000000000,13107200000000000000000,5242880000000000000000000,2097152000000000000000000000",
    "name": "20^(2n+1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013725/b013725.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (400)."
    ],
    "formula": [
        "a(n)=400*a(n-1), n>0; a(0)=20. G.f.: 20/(1-400*x). - _Philippe Del\u00e9ham_, Nov 28 2008"
    ],
    "maple": [
        "seq(20^(2*n+1),n=0..10); # Nathaniel Johnston, Jun 25 2011"
    ],
    "program": [
        "(MAGMA) [20^(2*n+1): n in [0..15]]; // Vincenzo Librandi, Jun 26 2011",
        "(PARI) a(n)=20^(2*n+1) \\\\ _Charles R Greathouse IV_, Jul 11 2016"
    ],
    "xref": [
        "Cf. A004171, A013708-A013724, A013726-A013729."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 16,
    "time": "2016-11-15T14:45:13-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}