{
    "number": 13802,
    "data": "15,759375,38443359375,1946195068359375,98526125335693359375,4987885095119476318359375,252511682940423488616943359375,12783403948858939111232757568359375,647159824910983792506158351898193359375",
    "name": "15^(4*n+1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013802/b013802.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (50625)."
    ],
    "program": [
        "(MAGMA) [15^(4*n+1): n in [0..15]]; // Vincenzo Librandi, Jul 06 2011",
        "(Maxima) makelist(15^(4*n+1),n,0,20); [_Martin Ettl_, Oct 21 2012]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2016-11-16T09:03:30-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}