{
    "number": 13894,
    "data": "20,64000000,204800000000000,655360000000000000000,2097152000000000000000000000,6710886400000000000000000000000000,21474836480000000000000000000000000000000,68719476736000000000000000000000000000000000000,219902325555200000000000000000000000000000000000000000",
    "name": "20^(5n+1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013894/b013894.txt\">Table of n, a(n) for n = 0..50</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (3200000)."
    ],
    "formula": [
        "a(n) = 3200000*a(n-1), a(0)=20. [Vincenzo Librandi, May 27 2011]"
    ],
    "program": [
        "(MAGMA) [20^(5*n+1): n in [0..10]]; // Vincenzo Librandi, May 27 2011"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2016-11-16T12:15:12-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}