{
    "number": 13876,
    "data": "3375,2562890625,1946195068359375,1477891880035400390625,1122274146401882171630859375,852226929923929274082183837890625,647159824910983792506158351898193359375,491436992041778317434363998472690582275390625",
    "name": "a(n) = 15^(5*n+3).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013876/b013876.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (759375)."
    ],
    "program": [
        "(MAGMA) [15^(5*n+3): n in [0..10]]; // _Vincenzo Librandi_, Jul 10 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 14,
    "time": "2016-11-16T11:49:05-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}