{
    "number": 13513,
    "data": "1,12,8512,34406592,471749623552,16325059994068992,1187794482738667098112,160833904474220565517811712,37152672501146694986367085576192,13716936936404675660073679524327063552,7693299929324832174022888419623013572411392,6292927164359183105695668653932580594051985702912",
    "name": "cosh(sec(x)-sech(x)) = 1+12/4!*x^4+8512/8!*x^8+34406592/12!*x^12...",
    "mathematica": [
        "With[{nn=60},Take[CoefficientList[Series[Cosh[Sec[x]-Sech[x]],{x,0,nn}],x] Range[0,nn]!,{1,-1,4}]] (* _Harvey P. Dale_, Mar 14 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "ext": [
        "More terms from _N. J. A. Sloane_, Dec 17 2011"
    ],
    "references": 0,
    "revision": 10,
    "time": "2017-03-14T17:26:36-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}