{
    "number": 13775,
    "data": "576,7962624,110075314176,1521681143169024,21035720123168587776,290797794982682557415424,4019988717840603673710821376,55572324035428505185378394701824",
    "name": "24^(3n+2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013775/b013775.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (13824)."
    ],
    "program": [
        "(MAGMA) [24^(3*n+2): n in [0..10]]; // Vincenzo Librandi, Jun 27 2011",
        "(Maxima) makelist(24^(3*n+2),n,0,20); [_Martin Ettl_, Oct 21 2012]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2016-11-15T19:01:10-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}