{
    "number": 13846,
    "data": "8,262144,8589934592,281474976710656,9223372036854775808,302231454903657293676544,9903520314283042199192993792,324518553658426726783156020576256,10633823966279326983230456482242756608",
    "name": "8^(5*n+1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013846/b013846.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (32768)."
    ],
    "program": [
        "(MAGMA) [8^(5*n+1): n in [0..15]]; // Vincenzo Librandi, Jul 08 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2016-11-16T11:04:22-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}