{
    "number": 13503,
    "data": "1,2,12,242,8512,438722,34406592,3496736882,471749623552,79119810366722,16325059994068992,4053422315328489842,1187794482738667098112,407438035244753039317442,160833904474220565517811712,72690404080321962122585230322",
    "name": "E.g.f. exp(sec(x)-sech(x)) (even powers only).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013503/b013503.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "example": [
        "exp(sec(x)-sech(x)) = 1+2/2!*x^2+12/4!*x^4+242/6!*x^6+8512/8!*x^8..."
    ],
    "mathematica": [
        "With[{nn=40},Take[CoefficientList[Series[Exp[Sec[x]-Sech[x]],{x,0,nn}],x]Range[0,nn]!,{1,-1,2}]] (* _Harvey P. Dale_, Dec 23 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "ext": [
        "Confirmed by _N. J. A. Sloane_, Dec 17 2011",
        "More terms from _Harvey P. Dale_, Dec 23 2012"
    ],
    "references": 1,
    "revision": 14,
    "time": "2013-05-01T21:16:00-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}