{
    "number": 13150,
    "data": "1,4,48,1344,71680,6134144,766639104,132845576192,30189756186624,8791995173601280,3164834039610834944,1391075516277863612416,727593505575051704926208,449845963881833812549697536",
    "name": "sec(tanh(x)+arctan(x))=1+4/2!*x^2+48/4!*x^4+1344/6!*x^6+71680/8!*x^8...",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Patrick Demichel (patrick.demichel(AT)hp.com)",
    "references": 0,
    "revision": 4,
    "time": "2012-02-24T12:51:21-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}