{
    "number": 13785,
    "data": "216,279936,362797056,470184984576,609359740010496,789730223053602816,1023490369077469249536,1326443518324400147398656,1719070799748422591028658176,2227915756473955677973140996096,2887378820390246558653190730940416",
    "name": "a(n) = 6^(4n+3).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013785/b013785.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (1296)."
    ],
    "formula": [
        "a(n) = 1296*a(n-1), n>0; a(0)=216. G.f.: 216/(1-1296*x). a(n) = 36*A013784(n). - _Philippe Del\u00e9ham_, Nov 30 2008"
    ],
    "mathematica": [
        "lst={}; Do[AppendTo[lst,6^(4*n+3)],{n,0,5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 15 2009 *)"
    ],
    "program": [
        "(MAGMA) [6^(4*n+3): n in [0..15]]; // _Vincenzo Librandi_, Jun 28 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 18,
    "time": "2016-11-15T19:10:00-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}