{
    "number": 13951,
    "data": "1,4,5,7,10,12,13,16,17,20,21,23,26,27,29,32,34,35,37,40,42,43,46,47,50,52,53,56,57,60,61,63,66,67,70,71,74,75,77,80,81,83,86,89,91,94,95,97,100,101,103,106,108,109,111,114,116,117,120",
    "name": "Start with 1, apply 1->12, 21->21, 22->21, 2->2 (for final 2); take limit; note positions of 1's.",
    "xref": [
        "Cf. A013949."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:55:49-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}