{
    "number": 13991,
    "data": "1,1,4,16,72,335,1562,7273,33850,157534,733148,3412005,15879172,73900265,343925312,1600598044,7449042040,34667184251,161338016046,750852888177,3494403076902,16262643529850,75684907767980,352230881365025,1639251436594792,7628931517771089",
    "name": "Number of edge-disjoint paths between opposite corners of a 2 X n grid.",
    "reference": [
        "rec.puzzles Dec 10 1995."
    ],
    "link": [
        "Matthew House, <a href=\"/A013991/b013991.txt\">Table of n, a(n) for n = 0..1491</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-6,-4,16,-16,7)."
    ],
    "formula": [
        "G.f.: (-7x^6+15x^5-12x^4+2x^3+4x^2-5x+1)/[(1-x+x^2)(1-5x+9x^3-7x^4)]."
    ],
    "keyword": "nonn,hard",
    "offset": "0,3",
    "author": "_Dan Hoey_",
    "ext": [
        "More terms from _Matthew House_, Dec 24 2016"
    ],
    "references": 1,
    "revision": 9,
    "time": "2016-12-24T18:09:21-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}