{
    "number": 13864,
    "data": "1728,429981696,106993205379072,26623333280885243904,6624737266949237011120128,1648446623609512543951043690496,410186270246002225336426103593500672,102067469997853225734913580209377959215104,25397652694505813866070015990659936347412758528",
    "name": "12^(5*n+3).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A013864/b013864.txt\">Table of n, a(n) for n = 0..100</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (248832)."
    ],
    "program": [
        "(MAGMA) [12^(5*n+3): n in [0..10]]; // Vincenzo Librandi, Jul 09 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2016-11-16T11:39:42-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}