{
    "number": 14887,
    "data": "1,3930,6044,61879,137256",
    "name": "n is equal to the number of 1's in all numbers <= n written in base 7.",
    "xref": [
        "Cf. A014778, A014886."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "List proved complete by _Hugo van der Sanden_ (cf. A014886)."
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:28:13-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}