{
    "number": 14718,
    "data": "9,9,49,100,256,576,1369,3249,7921,19600,49284,125316,321489,829921,2152089,5597956,14592400,38093584,99540529,260273689,680844649,1781515264,4662431524,12203620900,31944770361,83624494041,218918244769,573112589764,1500389809216",
    "name": "a(n) = (F(n+1)+L(n)+n)^2 where F(n) are the Fibonacci numbers (A000045) and L(n) are the Lucas numbers (A000032).",
    "link": [
        "Colin Barker, <a href=\"/A014718/b014718.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-16,7,23,-28,-3,17,-4,-3,1)."
    ],
    "formula": [
        "G.f.: -(4*x^9-8*x^8+36*x^7-115*x^6+86*x^5+70*x^4-162*x^3+130*x^2-54*x+9) / ((x-1)^3*(x+1)*(x^2-3*x+1)*(x^2+x-1)^2). - _Colin Barker_, Apr 24 2015"
    ],
    "mathematica": [
        "Table[(Fibonacci[n+1]+LucasL[n]+n)^2,{n,0,50}] (* or *) LinearRecurrence[ {7,-16,7,23,-28,-3,17,-4,-3,1},{9,9,49,100,256,576,1369,3249,7921,19600},50] (* _Harvey P. Dale_, Oct 04 2017 *)"
    ],
    "program": [
        "(PARI) lucas(n) = if(n==0, 2, fibonacci(2*n)/fibonacci(n))",
        "a(n) = (fibonacci(n+1)+lucas(n)+n)^2 \\\\ _Colin Barker_, Apr 24 2015",
        "(PARI) Vec(-(4*x^9-8*x^8+36*x^7-115*x^6+86*x^5+70*x^4-162*x^3+130*x^2-54*x+9) / ((x-1)^3*(x+1)*(x^2-3*x+1)*(x^2+x-1)^2) + O(x^100)) \\\\ _Colin Barker_, Apr 24 2015",
        "(PARI) a(n)=(fibonacci(n-1)+2*fibonacci(n+1)+n)^2 \\\\ _Charles R Greathouse IV_, Apr 24 2015"
    ],
    "xref": [
        "Cf. A000032, A000045."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Mohammad K. Azarian_",
    "ext": [
        "Name corrected by _Colin Barker_, Apr 24 2015"
    ],
    "references": 1,
    "revision": 13,
    "time": "2017-10-04T15:34:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}