{
    "number": 14530,
    "data": "2,4,6,7,8,9,11,15,16,17,18,19,24,25,27,29,33,35,37,42,50",
    "name": "List of sizes of squares occurring in lowest order example of a perfect squared square.",
    "comment": [
        "A squared rectangle (which may be a square) is a rectangle dissected into a finite number, two or more, of squares. If no two of these squares have the same size the squared rectangle is perfect. A squared rectangle is simple if it does not contain a smaller squared rectangle, and compound if it does. The order of a squared rectangle is the number of constituent squares. Duijvestijn's perfect square of lowest order (21) is simple. The lowest order of a compound perfect square is 24. [_Geoffrey H. Morley_, Oct 17 2012]",
        "See the MathWorld link for an explanation of Bouwkamp code. The Bouwkamp code for the squaring is (50,35,27)(8,19)(15,17,11)(6,24)(29,25,9,2)(7,18)(16)(42)(4,37)(33). [_Geoffrey H. Morley_, Oct 18 2012]"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences. Academic Press, San Diego, 1995, Fig. M4482.",
        "I. Stewart, Squaring the Square, Scientific Amer., 277, July 1997, pp. 94-96."
    ],
    "link": [
        "<a href=\"https://www.srcf.ucam.org/tms/about-the-tms/the-squared-square/\">The Trinity Mathematical Society logo</a>",
        "C. J. Bouwkamp and A. J. W. Duijvestijn, <a href=\"http://alexandria.tue.nl/repository/books/391207.pdf\">Catalogue of Simple Perfect Squared Squares of orders 21 through 25</a>, EUT Report 92-WSK-03, Eindhoven University of Technology, Eindhoven, The Netherlands, November 1992.",
        "C. J. Bouwkamp and A. J. W. Duijvestijn, <a href=\"http://alexandria.tue.nl/repository/books/430534.pdf\">Album of Simple Perfect Squared Squares of order 26</a>, EUT Report 94-WSK-02, Eindhoven University of Technology, Eindhoven, The Netherlands, December 1994.",
        "A. J. W. Duijvestijn, <a href=\"http://doc.utwente.nl/68433/1/Duijvestijn78simple.pdf\">Simple perfect square of lowest order</a>, J. Combin. Theory Ser. B 25 (1978), 240-243.",
        "N. D. Kazarinoff and R. Weitzenkamp, <a href=\"http://deepblue.lib.umich.edu/bitstream/2027.42/33904/1/0000169.pdf\">On the existence of compound perfect squared squares of small order</a>, J. Combin. Theory Ser. B 14 (1973).163-179. [A compound perfect squared square must contain at least 22 subsquares.]",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PerfectSquareDissection.html\">Perfect Square Dissection</a>",
        "<a href=\"/index/Sq#squared_squares\">Index entries for squared squares</a>"
    ],
    "xref": [
        "Cf. A002839, A002962, A002881."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "'Simple' removed from definition by _Geoffrey H. Morley_, Oct 17 2012"
    ],
    "references": 5,
    "revision": 14,
    "time": "2015-03-07T06:24:57-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}