{
    "number": 14792,
    "data": "0,324,1156,12544,21904,81796,116964,291600,379456,763876,940900,1658944,1971216,3175524,3678724,5550736,6310144,9060100,10150596,14017536,15523600,20775364,22791076,29724304,32353344,41293476,44649124,55950400,60155536,74200996",
    "name": "Squares of even heptagonal numbers.",
    "link": [
        "Colin Barker, <a href=\"/A014792/b014792.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1,4,-4,-6,6,4,-4,-1,1)."
    ],
    "formula": [
        "From _Colin Barker_, Dec 17 2015: (Start)",
        "a(n) = 1/2*(200*n^4-120*n^3+18*n^2) for n even.",
        "a(n) = 1/2*(200*n^4+280*n^3+138*n^2+28*n+2) for n odd.",
        "G.f.: 4*x*(81+208*x+2523*x^2+1508*x^3+4071*x^4+680*x^5+525*x^6+4*x^7) / ((1-x)^5*(1+x)^4).",
        "(End)"
    ],
    "mathematica": [
        "Select[Table[(n(5n-3))/2,{n,0,60}],EvenQ]^2 (* _Harvey P. Dale_, Jul 24 2015 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(4*x*(81+208*x+2523*x^2+1508*x^3+4071*x^4+680*x^5+525*x^6+4*x^7) / ((1-x)^5*(1+x)^4) + O(x^40))) \\\\ _Colin Barker_, Dec 17 2015"
    ],
    "xref": [
        "Cf. A000566, A014637, A014640, A014773."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_",
    "ext": [
        "More terms from _Patrick De Geest_, Aug 17 2000."
    ],
    "references": 5,
    "revision": 15,
    "time": "2015-12-17T06:58:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}