{
    "number": 14116,
    "data": "2,8,1152,696729600,89181388800,48126558103142400,409825748158189771161600,55428899652335313894424707072000",
    "name": "Order of automorphism group of Barnes-Wall lattice in dimension 2^n.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 129.",
        "G. E. Wall, On the Clifford collineation..., Nagoya Math. J., 21 (1962), pp. 199-222."
    ],
    "link": [
        "A. R. Calderbank, E. M. Rains, P. W. Shor and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/quant-ph/9608006\">Quantum error correction via codes over GF(4)</a>, IEEE Trans. Inform. Theory, 44 (1998), 1369-1387.",
        "<a href=\"/index/Ba#BW\">Index entries for sequences related to Barnes-Wall lattices</a>"
    ],
    "maple": [
        "2^(n^2+n+1) * (2^n - 1) * product('2^(2*i)-1','i'=1..n-1); # except for n=3."
    ],
    "xref": [
        "Agrees with A014115 except at n=3. Equals half of A001309. Cf. A003956."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 8,
    "time": "2012-03-30T16:45:56-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}