{
    "number": 14816,
    "data": "1,9,34,90,199,382,672,1100,1707,2539,3640,5066,6875,9128,11898,15248,19265,24027,29624,36144,43685,52348,62242,73472,86157,100423,116382,134184,153943,175818,199938",
    "name": "See program line.",
    "reference": [
        "M. Eichler and D. Zagier, The Theory of Jacobi Forms, Birkhauser, 1985, p. 103."
    ],
    "maple": [
        "f := m->sum( ceil(nu^4/m), nu=0..m);"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:45:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}