{
    "number": 14872,
    "data": "1,3,5,7,15,21,25,35,75,105,125,175,301,375,525,625,875,903,1389,1505,1875,2625,3125,3165,4375,4417,4515,6945,7525,9375,9723,11325,12943,13125,13251,15625,15825,21875,22085,22155,22575,23233,31375",
    "name": "Numbers n such that n divides s(n), where s(1)=1, s(k)=21*s(k-1)+k.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}