{
    "number": 14778,
    "data": "0,1,199981,199982,199983,199984,199985,199986,199987,199988,199989,199990,200000,200001,1599981,1599982,1599983,1599984,1599985,1599986,1599987,1599988,1599989,1599990,2600000,2600001,13199998,35000000",
    "name": "Numbers n equal to the number of 1's in the decimal digits of all numbers <= n.",
    "comment": [
        "The full list of 84 terms is given in the b-file.",
        "It can be proved that this sequence is finite. (The main idea of the proof is that the number of 1's used in positive integers <= n is greater than or equal to A(n) = (1/10) number of digits in positive integers from 1 to n = (1/10) Sum_{i=1,...n} (1+floor(log_10 i)). By considering the area below a logarithmic function and the corresponding integral, it can be shown that A(n)/n goes to infinity.) - _Joseph L. Pe_, Nov 05 2002",
        "Fixed points of A094798. Sequence consists of six runs of ten consecutive numbers, ten pairs of consecutive numbers and four isolated numbers. - _David Wasserman_, Jun 29 2007"
    ],
    "reference": [
        "Maurice Protat, \"Des Olympiades \u00e0 l'Agr\u00e9gation\", Editions Ellipses, Paris 1997, p. 183."
    ],
    "link": [
        "Graeme McRae, May 26 2007, <a href=\"/A014778/b014778.txt\">Table of n, a(n) for n = 1..84</a> (complete sequence)",
        "Pegg, E. Jr. and Weisstein, E. W. <a href=\"http://mathworld.wolfram.com/news/2004-10-13/google/\">Mathematica's Google Aptitude.</a> MathWorld Headline news, Oct 13, 2004."
    ],
    "example": [
        "a(5)=199983 because the number of 1's in the decimal digits of the numbers from 0 to 199983 is 199983 and this is the 5th such number."
    ],
    "mathematica": [
        "Join[{0},With[{nn=35*10^6},Position[Thread[{Accumulate[ DigitCount[ Range[nn],10,1]], Range[nn]}],{x_,x_}]]]//Flatten (* _Harvey P. Dale_, Oct 14 2017 *)"
    ],
    "xref": [
        "Cf. A101639, A101640, A101641, A130427, A130428, A130429, A130430, A130431; cf. A130432 for the number of numbers in these sequences.",
        "Cf. A094798.",
        "Cf. A165617 for the sequence generalized to an arbitrary base. - Martin J. Erickson (erickson(AT)truman.edu), Oct 08 2010"
    ],
    "keyword": "base,fini,nonn,full",
    "offset": "1,3",
    "author": "Yves Babe, Maurice Protat, _Olivier G\u00e9rard_",
    "ext": [
        "Corrected and extended by Deepan Majmudar (deepan.majmudar(AT)hp.com), Nov 19 2004",
        "41 further terms from _Ryan Propper_, Dec 07 2004, who observed that there are no more terms <= 10^9",
        "The final (84th) term 1111111110 was sent by Lambrecht Kok (L.P.Kok(AT)rug.nl), Jan 13 2005. He says: \"H. van Haeringen and I showed that this list of 84 terms is complete on Dec 15 2004\".",
        "Independently shown to be complete by _Ryan Propper_ and Vaughan Pratt, Jan 08 2005",
        "Edited by _M. F. Hasler_, Feb 12 2013"
    ],
    "references": 30,
    "revision": 40,
    "time": "2017-10-14T13:05:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}