{
    "number": 14221,
    "data": "0,1,2,4,16,65536",
    "name": "a(n+1) = 2^a(n) with a(-1) = 0.",
    "comment": [
        "Also a(n) = H_4(2,n) the tetration (repeated exponentiation) of 2 times n.",
        "For definition and key links of H_n(x,y) see A054871.",
        "Next term has 19729 digits. - _Benoit Cloitre_, Mar 28 2002",
        "Harvey Friedman defines the Ackermann function as follows: A_1(n) = 2n, A_{k+1}(n) = A_k A_k ... A_k(1), where there are n A_k's. A_2(n) = 2^n, A_3(n) = 2^^n = H_4(2,n) and A_(k-1)(n) = H_k(2,n).",
        "Harvey Friedman's rapidly increasing sequence 3, 11, huge, ... does not fit into the constraints of the OEIS. It is described in the paper \"Long finite sequences\". The third term is greater than A_7198(158386), which is incomprehensibly huge. See also the Gijswijt article.",
        "The Goodstein sequence described in the Comments in A056041 grows even faster than Friedman's.",
        "a(n) is the smallest a(n-1)-almost prime for n >= 2; e.g., a(5) = 65536 = A069277(1) (smallest (a(4)=16)-almost prime). - _Rick L. Shepherd_, Jan 28 2006",
        "a(0) = 0, for n > 1, a(n) = the smallest number m such that number of divisors of m = previous term + 1, i.e., A000005(a(n)) = a(n-1) + 1. - _Jaroslav Krizek_, Aug 15 2010",
        "Number of sets of rank less than n. - _Eric M. Schmidt_, Jun 29 2013"
    ],
    "link": [
        "W. Ackermann, <a href=\"http://gdz.sub.uni-goettingen.de/index.php?id=resolveppn&amp;PPN=GDZPPN002272261\">Zum Hilbertschen Aufbau der reellen Zahlen</a>, Math. Ann. 99 (1928), pp. 118-133.",
        "David Applegate, Marc LeBrun, N. J. A. Sloane, <a href=\"http://www.jstor.org/stable/40391135\">Descending Dungeons, Problem 11286</a>, Amer. Math. Monthly, 116 (2009) 466-467.",
        "David Applegate, Marc LeBrun and N. J. A. Sloane, <a href=\"http://arXiv.org/abs/math.NT/0611293\">Descending Dungeons and Iterated Base-Changing</a>, in \"The Mathematics of Preference, Choice and Order: Essays in Honor of Peter Fishburn\", edited by Steven Brams, William V. Gehrlein and Fred S. Roberts, Springer, 2009, pp. 393-402. (arXiv:math.NT/0611293).",
        "R. C. Buck, <a href=\"http://www.jstor.org/stable/2312881\">Mathematical induction and recursive definitions</a>, Amer. Math. Monthly, 70 (1963), 128-135.",
        "F. J. van de Bult, D. C. Gijswijt, J. P. Linderman, N. J. A. Sloane and Allan Wilks, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Sloane/sloane55.html\">A Slow-Growing Sequence Defined by an Unusual Recurrence</a>, J. Integer Sequences, Vol. 10 (2007), #07.1.2.",
        "H. M. Friedman, <a href=\"http://dx.doi.org/10.1006/jcta.2000.3154\">Long finite sequences</a>, J. Comb. Theory, A 95 (2001), 102-144.",
        "Adam P. Goucher, <a href=\"http://cp4space.wordpress.com/2013/07/17/von-neumann-universe/\">Von Neumann universe</a> (2013)",
        "D. Gijswijt, <a href=\"http://www.science.uva.nl/~gijswijt/pythagoras/GG/deel4/woorden.ps\">Een onvoorstelbaar lang woord</a> [An unimaginably long word]",
        "Robert P. Munafo, <a href=\"http://www.mrob.com/pub/math/seq-a094358.html\">Sequence A094358, 2^^N = 1 mod N</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Rank.html\">Rank.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AckermannFunction.html\">Ackermann Function.</a>",
        "<a href=\"/index/Ge#Gijswijt\">Index entries for sequences related to Gijswijt's sequence</a>"
    ],
    "formula": [
        "a(n) = H_4(2,n) = 2^^n;",
        "a(n) = A_3(n) the Ackermann function defined in the Comments;",
        "a(-1) = 0, a(0) = 1, a(n) = 2^2^...^2 (n times);",
        "a(n) = A004249(n-1) - 1. - _Leroy Quet_, Jun 10 2009."
    ],
    "example": [
        "a(-1)= H_4(2,-1)= 0;",
        "a(0) = H_4(2,0) = 1;",
        "a(1) = H_4(2,1) = 2;",
        "a(2) = H_4(2,2) = 2^2 = 4;",
        "a(3) = H_4(2,3) = 2^2^2 = 16;",
        "a(4) = H_4(2,4) = 2^2^2^2 = 65536;",
        "From _Eric M. Schmidt_, Jun 30 2013: (Start)",
        "The 16 sets of rank less than 4 are:",
        "01: {}",
        "02: {{}}",
        "03: {{}, {{}}}",
        "04: {{{}}}",
        "05: {{}, {{}}, {{}, {{}}}}",
        "06: {{}, {{}}, {{}, {{}}}, {{{}}}}",
        "07: {{}, {{}}, {{{}}}}",
        "08: {{}, {{}, {{}}}}",
        "09; {{}, {{}, {{}}}, {{{}}}}",
        "10: {{}, {{{}}}}",
        "11: {{{}}, {{}, {{}}}}",
        "12: {{{}}, {{}, {{}}}, {{{}}}}",
        "13: {{{}}, {{{}}}}",
        "14: {{{}, {{}}}}",
        "15: {{{}, {{}}}, {{{}}}}",
        "16: {{{{}}}}",
        "(End)"
    ],
    "mathematica": [
        "f[n_]:=2^n; p=0;lst={p};Do[p=f[p];AppendTo[lst,p],{n,6}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jul 03 2009 *)",
        "NestList[2^#&,0,6] (* _Harvey P. Dale_, Dec 19 2012 *)"
    ],
    "xref": [
        "Cf. A038081, A001695, A046859, A093382, A014222 (a(n) = H_4(3,n)), A081651, A114561, A115658 (a(n) is the smallest squarefree a(n-1)-almost prime), A007013, A266198 (a(n) = H_5(2,n))."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "-1,3",
    "author": "_N. J. A. Sloane_, Jun 14 1998",
    "ext": [
        "Revision with hyperoperator notation by _Natan Arie' Consigli_ Jan 18 2016"
    ],
    "references": 70,
    "revision": 83,
    "time": "2016-01-19T02:59:11-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}