{
    "number": 14940,
    "data": "1,45,1497,44089,1215369,32137161,825796489,20780659593,514663521417,12587355699337,304746506405001,7316566123340937,174431600326980745,4133772410690139273,97461091512107447433,2287542179758700278921",
    "name": "a(1)=1, a(n)=n*22^(n-1)+a(n-1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A014940/b014940.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "a(n)=(1/441)*[1+22^n*(21*n-1)], with n>=1 [From _Paolo P. Lava_, Jan 13 2009]",
        "G.f.: x/((1-x) (-1+22 x)^2) [From Harvey P. Dale, Apr 21 2011]"
    ],
    "mathematica": [
        "Table[(1+22^n (21n-1))/441,{n,20}] (* or *) CoefficientList[ Series[1/((1-x) (-1+22 x)^2),{x,0,20}],x] (* _Harvey P. Dale_, Apr 21 2011 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 2,
    "revision": 14,
    "time": "2013-11-21T12:46:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}