{
    "number": 14637,
    "data": "1,7,55,81,189,235,403,469,697,783,1071,1177,1525,1651,2059,2205,2673,2839,3367,3553,4141,4347,4995,5221,5929,6175,6943,7209,8037,8323,9211,9517,10465,10791,11799,12145,13213,13579,14707,15093,16281,16687,17935",
    "name": "Odd heptagonal numbers (A000566).",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "G.f.:(1+13*x^4+14*x^3+46*x^2+6*x)/((1+x)^2*(1-x)^3) [From Maksym Voznyy (voznyy(AT)mail.ru), Aug 11 2009]",
        "From _Ant King_, Sep 01 2011: (Start)",
        "a(n) = (1/8)*(1+(-1)^n+4*n)*(-1+5*(-1)^n+20*n)",
        "a(n) = a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4)+a(n-5)",
        "a(n) = 80+2*a(n-2)-a(n-4)",
        "(End)"
    ],
    "mathematica": [
        "Table[1/8 (1+(-1)^n+4 n) (-1+5 (-1)^n+20 n),{n,0,42}] (* _Ant King_, Sep 01 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=(5*(-1)^n+20*n-1)*(4*n+1+(-1)^n)/8 \\\\ _Charles R Greathouse IV_, Sep 01 2011"
    ],
    "xref": [
        "Cf. A000566, A014640, A014773, A014792."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_",
    "ext": [
        "Extended and description corrected by _Patrick De Geest_"
    ],
    "references": 4,
    "revision": 28,
    "time": "2017-06-18T02:18:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}