{
    "number": 14885,
    "data": "1,8177,8178,8179,8180,8181,8182,8183,8184,8192,8193,49137,49138,49139,49140,49141,49142,49143,49144,90112,90113,322096,1048576,1048577,1056753,1056754,1056755,1056756,1056757,1056758,1056759",
    "name": "n is equal to the number of 1's in all numbers <= n written in base 8.",
    "xref": [
        "Cf. A014778."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:20:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}