{
    "number": 14153,
    "data": "1,3,7,14,26,45,75,120,187,284,423,618,890,1263,1771,2455,3370,4582,6179,8266,10980,14486,18994,24757,32095,41391,53123,67865,86325,109350,137979,173450,217270,271233,337506,418662,517795,638565,785350,963320,1178628",
    "name": "Expansion of 1/((1-x)^2*Product_{k>=1}(1-x^k)).",
    "comment": [
        "Number of partitions of n with three kinds of 1. E.g. a(2)=7 because we have 2, 1+1, 1+1', 1+1\", 1'+1', 1'+1\", 1\"+1\". - _Emeric Deutsch_, Mar 22 2005",
        "Partial sums of the partial sums of the partition numbers A000041. Partial sums of A000070. Euler transform of 3,1,1,1,...",
        "Also sum of parts, counted without multiplicity, in all partitions of n, offset 1. Also Sum phi(p), where the sum is taken over all parts p of all partitions of n, offset 1. - _Vladeta Jovovic_, Mar 26 2005",
        "Equals row sums of triangle A141157. - _Gary W. Adamson_, Jun 12 2008",
        "A014153 convolved with A010815 = (1, 2, 3,...). n-th partial sum sequence of A000041 convolved with A010815 = (n-1)-th column of Pascal's triangle, starting (1, n,...). - _Gary W. Adamson_, Nov 09 2008",
        "a(n) is also the sum of all parts of the (n+1)st column of a version of the shell model of partitions in which each shell has its parts aligned to the right margin (Cf. A210953, A210970, A135010). Also rows of triangle A210952 converge to this sequence. - _Omar E. Pol_, May 25 2012",
        "Using the above result (see Jovovic's comment) of Jovovic and Merten's theorem on the average order of the phi function, we can obtain the estimate a(n-1) = 6/Pi^2*n*p(n) + O(log(n)*A006128(n)), where p(n) is the partition function A000041(n). It can be shown that A006128(n) = O(sqrt(n)*log(n)*p(n)), so we have the asymptotic result a(n) ~ 6/Pi^2*n*p(n). - _Peter Bala_, Dec 23 2013",
        "a(n-2) is the number of partitions of 2n or 2n-1 with palindromicity 2; that is, partitions that can be listed in palindromic order except for a central sequence of two distinct parts. - _Gregory L. Simay_, Nov 01 2015"
    ],
    "link": [
        "Alois P. Heinz and Vaclav Kotesovec, <a href=\"/A014153/b014153.txt\">Table of n, a(n) for n = 0..10000</a> (terms 0..1000 from Alois P. Heinz)"
    ],
    "formula": [
        "Let t(n_, k_) = sum_i = 0..k j = 0..n s(n, j) C(i,  j) p(k - n - i), where s(n, j) are Stirling numbers of the first kind, C(i, j) are the number of compositions of i distinct objects into j parts, and p is the integer partition function. Then a(k) = t(2, k+2) (conjectured). The formula for t(n, k) is the same as at A126442 except that there the Stirling numbers are of the second kind. (* George Beck_, May 21 2016 *)",
        "a(n) = (n+1)*A000070(n+1) - A182738(n+1). - _Vaclav Kotesovec_, Nov 04 2016",
        "a(n) ~ exp(sqrt(2*n/3)*Pi)*sqrt(3)/(2*Pi^2) * (1 + 23*Pi/(24*sqrt(6*n))). - _Vaclav Kotesovec_, Nov 04 2016"
    ],
    "maple": [
        "with(numtheory):",
        "a:= proc(n) option remember;",
        "      `if`(n=0, 1, add((2+sigma(j)) *a(n-j), j=1..n)/n)",
        "    end:",
        "seq(a(n), n=0..40);  # _Alois P. Heinz_, Feb 13 2012"
    ],
    "mathematica": [
        "a[n_] := a[n] = If[n == 0, 1, Sum[(2+DivisorSigma[1, j])*a[n-j], {j, 1, n}]/n]; Table[a[n], {n, 0, 40}] (* _Jean-Fran\u00e7ois Alcover_, Mar 03 2014, after _Alois P. Heinz_ *)",
        "Table[Sum[(n-k)*PartitionsP[k],{k,0,n}],{n,1,50}] (* _Vaclav Kotesovec_, Jun 23 2015 *)",
        "t[n_, k_] := Sum[StirlingS1[n, j]* Binomial[i + j - 1, i]* PartitionsP[k - n - i], {j, 0, n}, {i, 0, k - n}]; Print@ Table[t[n, k], {k, 10}, {n, 0, k - 1}]; Table[t[2, k], {k, 3, 43}] (* _George Beck_, May 25 2016 *)"
    ],
    "xref": [
        "Cf. A000041, A000070, A141157.",
        "Cf. A010815. - _Gary W. Adamson_, Nov 09 2008",
        "Column k=3 of A292508."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 20,
    "revision": 68,
    "time": "2017-09-18T16:34:40-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}