{
    "number": 14008,
    "data": "10,22,48,105,230,504,1104,2418,5296,11600,25408,55652,121896,266992,584800,1280904,2805600,6145184,13459968,29481744,64574688,141439744,309799425,678562341,1486274065,3255427634,7130454154,15618033069,34208614441,74928084529",
    "name": "Pisot sequence E(10,22), a(n) = floor( a(n-1)^2/a(n-2)+1/2 ).",
    "link": [
        "Colin Barker, <a href=\"/A014008/b014008.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. W. Boyd, <a href=\"http://matwbn.icm.edu.pl/ksiazki/aa/aa34/aa3444.pdf\">Some integer sequences related to the Pisot sequences</a>, Acta Arithmetica, 34 (1979), 295-305.",
        "D. W. Boyd, <a href=\"https://www.researchgate.net/profile/David_Boyd7/publication/262181133_Linear_recurrence_relations_for_some_generalized_Pisot_sequences_-_annotated_with_corrections_and_additions/links/00b7d536d49781037f000000.pdf\">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993."
    ],
    "formula": [
        "Known not to satisfy any linear recurrence.",
        "a(n) = floor(r*s^n+1/2), where r = 9.99722327450628273875296... and s = 2.190327955501779639125414331914733218563545664874673678481473094... . - _Benoit Cloitre_, Apr 21 2003"
    ],
    "program": [
        "(PARI) pisotE(nmax, a1, a2) = {",
        "  a=vector(nmax); a[1]=a1; a[2]=a2;",
        "  for(n=3, nmax, a[n] = floor(a[n-1]^2/a[n-2]+1/2));",
        "  a",
        "}",
        "pisotE(50, 10, 22) \\\\ _Colin Barker_, Jul 29 2016"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Simon Plouffe_",
    "references": 1,
    "revision": 18,
    "time": "2016-07-29T08:08:45-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}