{
    "number": 14925,
    "data": "1,21,321,4321,54321,654321,7654321,87654321,987654321,10987654321,120987654321,1320987654321,14320987654321,154320987654321,1654320987654321,17654320987654321,187654320987654321",
    "name": "Number of zeros in numbers 1 to 111...1 (n+1 digits).",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-120,100)."
    ],
    "formula": [
        "a(1) = 1; for n>1, a(n) = n*10^(n-1)+a(n-1).",
        "G.f.: x/((1-x)*(1-10*x)^2).",
        "a(n) = 10^n*(n+1)/9-1/81*10^(n+1)+1/81.",
        "a(n) = (10^n*(9*n-1)+1)/81. - _Kenneth E. Caviness_, Mar 30 2011",
        "E.g.f.: (1 - exp(9*x) + 90*x*exp(9*x))*exp(x)/81. - _Ilya Gutkovskiy_, May 02 2016",
        "a(n) = Sum_{i=0..n}(i*10^(i-1)). - _Jos\u00e9 de Jes\u00fas Camacho Medina_, Dec 14 2016"
    ],
    "program": [
        "(MAGMA) [(10^n*(9*n-1)+1)/81: n in [1..25]]; // _Vincenzo Librandi_, Mar 31 2011",
        "(PARI) a(n) = sum(i=0, n, i*10^(i-1)); \\\\ _Michel Marcus_, Dec 15 2016"
    ],
    "xref": [
        "Cf. A033713."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Better description from Stephen G. Penrice (spenrice(AT)ets.org), Oct 03 2000"
    ],
    "references": 6,
    "revision": 31,
    "time": "2016-12-15T08:47:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}