{
    "number": 14274,
    "data": "0,1,1,1,5,15,50,180,676,2666,10831,45263,193097,839305,3702793,16552491,74829186,341652547,1573557441,7303953109,34139363401,160575404720,759577584604,3611720900930,17254901764792,82793934434748,398862862215977,1928661772504001,9357906461877107,45549820100444687",
    "name": "Number of trees on n nodes with forbidden limbs.",
    "link": [
        "T. Lu, <a href=\"http://dx.doi.org/10.1016/0012-365X(95)00041-T\">The enumeration of trees with and without given limbs</a>, Discr. Math., 154 (1996), 153-165, Example 4.",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "G.f. g014273(x)-g014273(x)^2, where g014273 is the o.g.f. of A014273. - _R. J. Mathar_, Feb 27 2016"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 13,
    "time": "2016-02-27T17:57:32-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}