{
    "number": 14980,
    "data": "5,6,9,20,100,2500,1562500,610351562500,93132257461547851562500,2168404344971008868014905601739883422851562500,1175494350822287507968736537222245677818665556772087521508751706278417259454727172851562500",
    "name": "Start with 5. Multiply the two numbers closest to n/2 to get the next number.",
    "comment": [
        "More precisely, a(n+1) = floor(a(n)/2) * ceiling(a(n)/2), a(0) = 5.",
        "A194079(n) gives number of digits of a(n)."
    ],
    "formula": [
        "a(0) = 5; a(k+1) = floor(a(k)/2) * ceiling(a(k)/2).",
        "a(n+1) = A002620(a(n)), a(0) = 5. - _Reinhard Zumkeller_, Oct 12 2011"
    ],
    "example": [
        "6 = 2*3; 9 = 3*3; 20 = 4*5; ..."
    ],
    "mathematica": [
        "a=5;a=Table[a=Ceiling[a/2]*Floor[a/2],{n,0,10}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 13 2010 *)",
        "NestList[Floor[#/2]Ceiling[#/2]&,5,10] (* _Harvey P. Dale_, Jul 10 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a014980 n = a014980_list !! n",
        "a014980_list = iterate a002620 5",
        "-- _Reinhard Zumkeller_, Oct 12 2011"
    ],
    "xref": [
        "Cf. A002620, A194079."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,1",
    "author": "Colin Sandon (sandon(AT)together.net)",
    "ext": [
        "More terms from _James A. Sellers_, Feb 05 2000"
    ],
    "references": 3,
    "revision": 29,
    "time": "2015-07-11T00:37:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}