{
    "number": 14171,
    "data": "1,5,16,41,92,190,372,703,1298,2361,4255,7628,13638,24357,43496,77704,138899,248450,444678,796314,1426644,2556825,4583600,8218728,14739136,26435727,47418602,85061737,152594941",
    "name": "Apply partial sum operator 4 times to binary rooted tree numbers.",
    "link": [
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "G.f.: (B(x)-x)/x(1-x)^4 where B(x) is g.f. of A002572."
    ],
    "xref": [
        "Cf. A002572."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T16:45:57-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}