{
    "number": 14641,
    "data": "1,21,65,133,225,341,481,645,833,1045,1281,1541,1825,2133,2465,2821,3201,3605,4033,4485,4961,5461,5985,6533,7105,7701,8321,8965,9633,10325,11041,11781,12545,13333,14145,14981,15841,16725,17633,18565,19521,20501,21505",
    "name": "Odd octagonal numbers: (2n+1)(6n+1).",
    "comment": [
        "Sequence found by reading the line from 1, in the direction 1, 21,..., in the square spiral whose vertices are the generalized octagonal A001082. - _Omar E. Pol_, Jul 18 2012"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = a(n-1) + 24*n - 4, with n>0, a(0)=1. - _Vincenzo Librandi_, Dec 28 2010",
        "G.f.: (1+18*x+5*x^2)/(1-3*x+3*x^2-x^3). - _Colin Barker_, Jan 06 2012",
        "a(n) = A289873(6*n+2). - _Hugo Pfoertner_, Jul 15 2017"
    ],
    "maple": [
        "A014641:=n->(2*n+1)*(6*n+1); seq(A014641(n), n=0..50); # _Wesley Ivan Hurt_, Jun 08 2014"
    ],
    "mathematica": [
        "Table[(2n + 1)(6n + 1), {n, 0, 49}]  (* _Harvey P. Dale_, Mar 24 2011 *)"
    ],
    "program": [
        "(MAGMA) [ (2*n+1)*(6*n+1) : n in [0..50] ]; // _Wesley Ivan Hurt_, Jun 08 2014",
        "(PARI) a(n)=(2*n+1)*(6*n+1) \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A000567, A014642, A014793, A014794, A243201, A289873."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_, Dec 11 1999",
    "ext": [
        "More terms from _Patrick De Geest_. Better description from _N. J. A. Sloane_."
    ],
    "references": 11,
    "revision": 38,
    "time": "2017-07-15T08:34:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}