{
    "number": 14213,
    "data": "1,1,1,2,3,4,6,8,11,15,21,29,39,54,73,99,135,184,250,340,462,628,854,1161,1578,2145,2916,3964,5387,7322,9952,13526,18384,24987,33961,46159,62736,85267,115891,157512,214081,290967,395465,537493",
    "name": "Floor((e/2)^n).",
    "mathematica": [
        "f[n_] := Floor[(E/2)^n]; Array[f, 44, 0] (* _Robert G. Wilson v_, Oct 23 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = floor((exp(1)/2)^n); \\\\ _Michel Marcus_, Oct 24 2013",
        "(PARI) a(n)=exp(n)>>n\\1 \\\\ _Charles R Greathouse IV_, Oct 24 2013"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 12,
    "time": "2013-10-24T03:38:36-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}