{
    "number": 14347,
    "data": "8,36,168,786,3660,16866,76752,343914,1514724,6543066,27699960,114793386,466078116,1854554490,7248419496,27869755866,105687130980,395978680266,1468425404328,5396913313866",
    "name": "Three-fold exponential convolution of primes with themselves.",
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T16:45:58-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}