{
    "number": 14175,
    "data": "1,5,16,41,93,196,394,771,1488,2854,5463,10479,20186,39068,75932,148083,289822,569157,1120940,2212591,4374466,8658470,17159606,34050575,67642478,134489509,267565204,532549215",
    "name": "Apply partial sum operator 4 times to Stern's sequence.",
    "link": [
        "<a href=\"/index/St#Stern\">Index entries for sequences related to Stern's sequences</a>"
    ],
    "xref": [
        "Cf. A005230."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T16:45:57-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}