{
    "number": 14117,
    "data": "1,2,6,42,1806",
    "name": "Numbers n such that m^(n+1) == m (mod n) holds for all m.",
    "comment": [
        "\"Somebody incorrectly remembered Fermat's little theorem as saying that the congruence a^{n+1} = a (mod n) holds for all a if n is prime\" (Zagier). The sequence gives the set of integers n for which this property is in fact true.",
        "If i = j (mod n), then m^i = m^j (mod n) for all m. The latter congruence generally holds for any (m, n)=1 with i = j (mod k), k being the order of m modulo n, i.e. the least power k for which m^k = 1 (mod n). - _Lekraj Beedassy_, Jul 04 2002",
        "Also, numbers n such that n divides denominator of the n-th Bernoulli number B(n) (cf. A106741). Also, numbers n such that 1^n+2^n+3^n+...+n^n == 1 (mod n). Equivalently, numbers n such that B(n)*n == 1 (mod n). Equivalently, SUM[prime p, (p-1) divides n] n/p == -1 (mod n). It is easy to see that for n>1, n must an even squarefree number. Moreover, the set P of prime divisors of all such n satisfies the property: if p is in P, then p-1 is the product of distinct elements of P. This set is P = {2, 3, 7, 43}, implying that the sequence is finite and complete. - _Max Alekseyev_, Aug 25 2013",
        "In 2005, B. C. Kellner proved E. W. Weisstein's conjecture that denom(B_n) = n only if n = 1806. - _Jonathan Sondow_, Oct 14 2013",
        "Squarefree terms of A124240. - _Robert Israel_ and _Thomas Ordowski_, Jun 23 2017"
    ],
    "link": [
        "Max Alekseyev, Jose Mar\u00eda Grau and A. M. Oller-Marcen, <a href=\"http://arxiv.org/abs/1602.02407\">On the congruence 1^n + 2^n + ... + n^n = p (mod n)</a>, arXiv:1602.02407 [math.NT], 2016.",
        "John H. Castillo and Jhony Fernando Caranguay Mainguez, <a href=\"https://arxiv.org/abs/1708.06812\">The set of k-units modulo n</a>, arXiv:1708.06812 [math.NT], 2017.",
        "J. Dyer-Bennet, <a href=\"http://www.jstor.org/stable/2304216\">A Theorem in Partitions of the Set of Positive Integers</a>, Amer. Math. Monthly, 47(1940) pp. 152-4.",
        "J. M. Grau, A. M. Oller-Marcen, and J. Sondow, <a href=\"http://arxiv.org/abs/1309.7941\">On the congruence 1^m + 2^m + ... + m^m == n (mod m) with n|m</a>, arXiv 1309.7941 [math.NT], 2013.",
        "B. C. Kellner, <a href=\"http://bernoulli.org/~bk/denombneqn.pdf\">The equation denom(B_n) = n has only one solution</a>, preprint 2005.",
        "J. Sondow and K. MacMillan, <a href=\"http://arxiv.org/abs/1011.2154\">Reducing the Erdos-Moser equation 1^n + 2^n + \u2026 + k^n = (k+1)^n modulo k and k^2</a>, arXiv:1011.2154 [math.NT], 2010; see Prop. 2.",
        "E. W. Weisstein's Mathworld, <a href=\"http://mathworld.wolfram.com/BernoulliNumber.html\">Bernoulli Number</a>",
        "D. Zagier, <a href=\"http://www-groups.dcs.st-and.ac.uk/~john/Zagier/Problems.html\">Problems posed at the St Andrews Colloquium, 1996</a>"
    ],
    "formula": [
        "a(n) = a(n-1)^2 + a(n-1) with a(0) = 1. - _Raphie Frank_, Nov 12 2012 [This is wrong, since the sequence has only five terms. - _N. J. A. Sloane_, Apr 11 2017]",
        "a(n+1) = A007018(n) = A054377(n) = A100016(n) for n = 1, 2, 3, 4. - _Jonathan Sondow_, Oct 01 2013"
    ],
    "mathematica": [
        "(* Checking up to n = 2000 *) r[n_] := Reduce[ Mod[m^(n+1) - m, n] == 0, m, Integers]; ok[n_] := Range[n]-1 === Simplify[ Mod[ Flatten[ m /. {ToRules[ r[n][[2]] ]}], n], Element[C[1], Integers]]; ok[1] = True; A014117 = {}; Do[ If[ok[n], Print[n]; AppendTo[ A014117, n] ], {n, 1, 2000}] (* _Jean-Fran\u00e7ois Alcover_, Dec 21 2011 *)",
        "Select[Range@ 2000, Function[n, Times @@ Boole@ Map[Function[m, PowerMod[m, n + 1, n] == Mod[m, n]], Range@ n] > 0]] (* _Michael De Vlieger_, Dec 30 2016 *)"
    ],
    "xref": [
        "Cf. A007018, A031971, A054377, A100016, A124240."
    ],
    "keyword": "nonn,fini,full,nice",
    "offset": "1,2",
    "author": "_David Broadhurst_",
    "references": 36,
    "revision": 59,
    "time": "2017-12-19T17:17:00-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}