{
    "number": 14012,
    "data": "4,4,11,45,70,1111,4423,5478,49340,94388,200677,308749,708066,711391,1113024,4342375,4529119,8061070,12060867,56215509,69737317,124001030,214920537,471564389,891380746,4293367334,5031151602,9832878719,15034446439,15481444638",
    "name": "Engel expansion of 1/Pi.",
    "link": [
        "Simon Plouffe, <a href=\"/A014012/b014012.txt\">Table of n, a(n) for n = 1..973</a> [Terms 1 through 300 were computed by T. D. Noe]",
        "<a href=\"/index/El#Engel\">Index entries for sequences related to Engel expansions</a>"
    ],
    "maple": [
        "a(n):=proc(s)",
        "local",
        "i, j, max, aa, bb, lll, prod, S, T, kk;",
        "    S := evalf(abs(s));",
        "    max := 10^(Digits - 10);",
        "    prod := 1;",
        "    lll := [];",
        "    while prod <= max do",
        "        T := 1 + trunc(1/S);",
        "        S := frac(S*T);",
        "        lll := [op(lll), T];",
        "        prod := prod*T",
        "    end do;",
        "    RETURN(lll)",
        "end;",
        "### Enter a real number and the program will return the Engel expansion of that number, the number of terms is adjusted to the output",
        "# _Simon Plouffe_, Apr 23 2016"
    ],
    "mathematica": [
        "EngelExp[A_,n_]:=Join[Array[1&,Floor[A]],First@Transpose@NestList[{Ceiling[1/Expand[ #[[1]]#[[2]]-1]],Expand[ #[[1]]#[[2]]-1]}&,{Ceiling[1/(A-Floor[A])],A-Floor[A]},n-1]]; EngelExp[N[1/Pi,7! ],50] (* _Vladimir Joseph Stephan Orlovsky_, Jun 08 2009 *)"
    ],
    "xref": [
        "See A006784 for definition."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Simon Plouffe_",
    "references": 3,
    "revision": 24,
    "time": "2016-04-23T14:31:11-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}