{
    "number": 14140,
    "data": "1,3,7,16,39,104,301,927,2983,9901,33615,116115,406627,1440039,5147891,18550588,67310955,245716112,901759969,3325067016,12312494483,45766188970,170702447097,638698318874,2396598337975,9016444758528,34003644251233,128524394659942,486793096819011",
    "name": "Apply partial sum operator twice to Catalan numbers.",
    "comment": [
        "From _Alexander Adamchuk_, Jul 04 2006: (Start)",
        "p divides a(p-1) and a((p-3)/2) for prime p=7,13,19,31,37,43,61,67..=A002476[n] Primes of form 6n + 1.",
        "p divides a((p-5)/2) for prime p=13,37,61,73,97,109..=A068228[n] Primes congruent to 1 (mod 12).",
        "p divides a(2p+1) for prime p=2,3,5,7,11,17,23,29,41,47,53,59,71.. All primes except 13,19,31,37,43,61,67..=A002476[n] Primes of form 6n + 1 excluding 7.",
        "p divides a(3p+1) for prime p=3,5,7,11,17,23,29,41,47.. All odd primes except 13,19,31,37,43..=A002476[n] Primes of form 6n + 1 excluding 7.",
        "p^2 divides a(p^2-1) for prime p>3.",
        "p divides a(3p^3+1) for prime p=2,3,5,7,11..",
        "p^2 divides a(3p^3+1) for prime p=2,3,5,11..",
        "p^3 divides a(3p^3+1) for prime p=2,5.. 2^9 divides a(25). (End)",
        "Equals triangle A106270(unsigned) * [1, 2, 3,...]. [_Gary W. Adamson_, Apr 02 2009]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A014140/b014140.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "1*C(n) + 2*C(n-1) + 3*C(n-2) + ... + (n+1-k)*C(k) + ... + n*C(1) + (n+1)*C(0), where C(k) = (2k)!/k!/(k+1)! is Catalan Number A000108[k]. - _Alexander Adamchuk_, Jul 04 2006",
        "a(n) = Sum[Sum[(2k)!/k!/(k+1)!,{k,0,m}],{m,0,n}]. a(n) = Sum[(n+1-k)*(2k)!/k!/(k+1)!,{k,0,n}]. - _Alexander Adamchuk_, Jul 04 2006",
        "G.f.: 1/(1-x)^2*(1-sqrt(1-4*x))/(2*x). - _Vladimir Kruchinin_, Oct 14 2016",
        "a(n) = Sum_{k=0..n} binomial(n+2,k+2)*r(k), where r(k) are the Riordan numbers A005043. - _Vladimir Kruchinin_, Oct 14 2016",
        "a(n) ~ 2^(2*n+4) / (9*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Oct 14 2016"
    ],
    "mathematica": [
        "Table[Sum[Sum[(2k)!/k!/(k+1)!,{k,0,m}],{m,0,n}],{n,0,50}] Table[Sum[(n+1-k)*(2k)!/k!/(k+1)!,{k,0,n}],{n,0,50}] (* _Alexander Adamchuk_, Jul 04 2006 *)"
    ],
    "program": [
        "(PARI)",
        "sm(v)={my(s=vector(#v)); s[1]=v[1]; for(n=2, #v, s[n]=v[n]+s[n-1]); s; }",
        "C(n)=binomial(2*n, n)/(n+1);",
        "sm(sm(vector(66, n, C(n-1))))",
        "/* _Joerg Arndt_, May 04 2013 */"
    ],
    "xref": [
        "Cf. A000108, A005043, A014137, A106270."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Alexander Adamchuk_, Jul 04 2006"
    ],
    "references": 4,
    "revision": 27,
    "time": "2016-10-14T07:40:38-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}