{
    "number": 14209,
    "data": "-1,3,9,17,27,39,53,69,87,107,129,153,179,207,237,269,303,339,377,417,459,503,549,597,647,699,753,809,867,927,989,1053,1119,1187,1257,1329,1403,1479,1557,1637,1719,1803",
    "name": "a(n) = n^2 + 3*n - 1.",
    "comment": [
        "Difference between n-th centered hexagonal number and (2n)^2. - _Alonso del Arte_, Jul 06 2004",
        "Given the roots to n^2 + 3n - 1, a = -3.302775..., b = 0.302775...; then a(n) = (n + 3 + a) * (n + 3 + b). Example: a(3) = 17 = (6 - 3.302...) * (6 + 0.302775) -  _Gary W. Adamson_, Jul 29 2009",
        "For n>0: a(n) = A176271(n+1,n). - _Reinhard Zumkeller_, Apr 13 2010",
        "a(n-1) = n*(n+1) - 3, with a(-1) = -3, gives the values for a*c of indefinite binary quadratic forms [a, b, c] of discriminant D = 13 for b = 2*n + 1. In general D = b^2 - 4*a*c > 0 and the form [a, b, c] is a*x^2 + b*x*y + c*y^2. - _Wolfdieter Lang_, Aug 15 2013",
        "Numbers m >= -1 such that 4m+13 is a square. - _Bruce J. Nicholson_, Jul 17 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A014209/b014209.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Centered_hexagonal_number\">Centered Hexagonal Numbers</a>.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = a(n-1)+2*n+2, with n>0, a(0)=-1. - _Vincenzo Librandi_, Nov 20 2010",
        "From _Colin Barker_, Feb 12 2012: (Start)",
        "a(n) = 3*a(n-1)-3*a(n-2)+a(n-3).",
        "G.f.: (-1+6*x-3*x^2)/(1-x)^3. (End)"
    ],
    "mathematica": [
        "Table[n^2+3*n-1, {n, 0, 100}] (* _Vladimir Joseph Stephan Orlovsky_, Oct 08 2009 *)",
        "CoefficientList[Series[(- 1 + 6 x - 3 x^2)/(1 - x)^3, {x, 0, 60}], x] (* _Vincenzo Librandi_, Oct 15 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=n^2+3*n-1 \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "xref": [
        "Cf. A002522, A003215."
    ],
    "keyword": "sign,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 20,
    "revision": 68,
    "time": "2017-07-25T14:59:57-04:00",
    "created": "1998-06-14T03:00:00-04:00"
}