{
    "number": 14208,
    "data": "2,2,2,3,5,7,11,17,23,37,59,97,149,239,379,613,991,1601,2591,4201,6779,10949,17713,28661,46381,75029,121403,196429,317827,514243,832063,1346273,2178313,3524603,5702897,9227479",
    "name": "Next prime after n-th Fibonacci number.",
    "maple": [
        "[ seq( nextprime(fibonacci(i)),i=0..40) ];"
    ],
    "mathematica": [
        "NextPrime/@Fibonacci[Range[0,40]]  (* _Harvey P. Dale_, Feb 23 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 8,
    "time": "2013-11-21T12:46:03-05:00",
    "created": "1998-06-14T03:00:00-04:00"
}