{
    "number": 14787,
    "data": "1,12,66,232,627,1452,2982,5544,9669,16016,25158,38160,56266,80124,111816,153528,205260,270876,353870,452496,574299,724044,895884,1103520,1353330,1633500,1966482,2360072,2792703,3299340,3892922,4533936,5273841,6134448",
    "name": "Expansion of Jacobi theta constant (theta_2/2)^12.",
    "comment": [
        "Number of ways of writing n as the sum of 12 triangular numbers from A000217."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A014787/b014787.txt\">Table of n, a(n) for n = 0..10000</a>",
        "K. Ono, S. Robins and P. T. Wahl, <a href=\"http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/006.pdf\">On the representation of integers as sums of triangular numbers</a>, Aequationes mathematicae, August 1995, Volume 50, Issue 1-2, pp 73-94. Case k=12, Theorem 7."
    ],
    "formula": [
        "From _Wolfdieter Lang_, Jan 13 2017: (Start)",
        "G.f.: 12th power of g.f. for A010054.",
        "a(n) = (A001160(2*n+3) - A000735(n+1))/256. See the Ono et al. link, case k=12, Theorem 7. (End)",
        "a(0) = 1, a(n) = (12/n)*Sum_{k=1..n} A002129(k)*a(n-k) for n > 0. - _Seiichi Manyama_, May 06 2017",
        "G.f.: exp(Sum_{k>=1} 12*(x^k/k)/(1 + x^k)). - _Ilya Gutkovskiy_, Jul 31 2017"
    ],
    "example": [
        "a(2) = (A001160(7) - A000735(3))/256 = (16808 - (-88))/256 = 66. - _Wolfdieter Lang_, Jan 13 2017"
    ],
    "xref": [
        "Column k=12 of A286180.",
        "Cf. A000217, A000735, A001160.",
        "Number of ways of writing n as a sum of k triangular numbers, for k=1,...: A010054, A008441, A008443, A008438, A008439, A008440, A226252, A007331, A226253, A226254, A226255, A014787, A014809."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Seiichi Manyama_, May 05 2017"
    ],
    "references": 15,
    "revision": 36,
    "time": "2017-08-01T11:50:07-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}