{
    "number": 14854,
    "data": "1,3,7,9,21,27,57,63,81,171,189,203,243,333,399,513,567,609,729,999,1083,1197,1539,1701,1827,2187,2331,2943,2997,3249,3591,4617,5103,5481,5887,6327,6561,6993,7581,8829,8991,9567,9747,10773,11571,11977",
    "name": "Numbers n such that n divides s(n), where s(1)=1, s(k)=7*s(k-1)+k.",
    "xref": [
        "s(n) = A014830(n)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Olivier G\u00e9rard_",
    "references": 1,
    "revision": 8,
    "time": "2012-03-30T17:20:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}