{
    "number": 14456,
    "data": "0,2,3,4,7,8,10,11,12,15,16,18,19,20,23,24,26,27,28,31,32,34,35,36,39,40,42,43,44,47,48,50,51,52,55,58,59,60,63,64,66,67,68,71,72,74,75,76,79,80,82,83,84,87,88,90,91,92,95,96,98,99,100,103,104,106,107,108,111",
    "name": "Numbers represented by quadratic form with Gram matrix [ 2, 1, 0; 1, 3, 1; 0, 1, 2 ].",
    "link": [
        "G. Nebe and N. J. A. Sloane, <a href=\"http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/tetragonalI.html\">Home page for this lattice</a>"
    ],
    "maple": [
        "L := [seq(0,i=1..1)]: for x from -20 to 20 do for y from -20 to 20 do for z from -20 to 20 do if member(2*x^2+2*x*y+3*y^2+2*y*z+2*z^2, L)=false then L := [op(L), 2*x^2+2*x*y +3*y^2+2*y*z+2*z^2] fi: od: od: od: L2 := sort(L): for i from 1 to 100 do printf(`%d,`,L2[i]) od:"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _James A. Sellers_, May 31 2000"
    ],
    "references": 0,
    "revision": 10,
    "time": "2012-03-31T10:30:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}