{
    "number": 14928,
    "data": "1,27,534,9322,152127,2379885,36167548,538155684,7879732173,113924725903,1630368136242,23136292864686,326011399456939,4566262891748481,63626908677237816,882601196902689928",
    "name": "a(1)=1, a(n)=n*13^(n-1)+a(n-1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A014928/b014928.txt\">Table of n, a(n) for n = 1..900</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (27, -195, 169)."
    ],
    "formula": [
        "a(n)=(1/144)*(1+13^n*(12*n-1)). [_Paolo P. Lava_, Jan 13 2009]",
        "a(1)=1, a(2)=27, a(n) = 26*a(n-1) -169*a(n-2) +1. - _Vincenzo Librandi_, Oct 23 2012",
        "G.f.: x/((1-x)*(1-13*x)^2). - _Vincenzo Librandi_, Oct 23 2012",
        "a(1)=1, a(2)=27, a(3)=534, a(n)=27*a(n-1)-195*a(n-2)+169*a(n-3). - _Harvey P. Dale_, Jan 20 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1 - x)(1 - 13*x)^2), {x, 0, 900}], x] (* _Vincenzo Librandi_, Oct 23 2012 *)",
        "RecurrenceTable[{a[1]==1,a[n]==n*13^(n-1)+a[n-1]},a,{n,20}] (* or *) LinearRecurrence[{27,-195,169},{1,27,534},20] (* _Harvey P. Dale_, Jan 20 2015 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 27]; [n le 2 select I[n] else 26*Self(n-1)-169*Self(n-2)+1: n in [1..20]]; // _Vincenzo Librandi_, Oct 23 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 14,
    "time": "2015-06-13T00:48:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}