{
    "number": 14477,
    "data": "1,8,36,128,400,1152,3136,8192,20736,51200,123904,294912,692224,1605632,3686400,8388608,18939904,42467328,94633984,209715200,462422016,1015021568,2218786816,4831838208,10485760000",
    "name": "Expansion of (1 + 2*x)/(1 - 2*x)^3.",
    "comment": [
        "The sequence 0,1,8,... has a(n) = n^2*2^(n-1) and is the binomial transform of the hexagonal numbers A000384 (with leading 0). - _Paul Barry_, Jun 09 2003",
        "As 0,1,8,... this is n^2*2^(n-1), the binomial transform of the hexagonal numbers A000384 (include the leading 0). Partial sums are A036826. - _Paul Barry_, Jun 10 2003",
        "Sequence gives total value of all possible sums of distinct odd integers with maximum term less than 2n+1. E.g., for a(3) we can have the sums 1, 3, 5, 1+3, 1+5, 3+5, 1+3+5, which sum to 1+3+5+4+6+8+9 = 36. - _Jon Perry_, Feb 06 2004",
        "Number of edges on a partially truncated (n+1)-cube (column 2 of A271316)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A014477/b014477.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-12,8)."
    ],
    "formula": [
        "O.g.f.: (1 + 2*x)/(1 - 2*x)^3 (see the name).",
        "a(n) = (n+1)^2*2^n = A007758(n+1)/2. - _Henry Bottomley_, Jun 13 2001",
        "The binomial transform of 0, 1, 8, ... is A077616. - _Paul Barry_, Jul 24 2003",
        "a(1)=1, a(n) = 2a(n-1) + (2n-1)*2^(n-1). - _Jon Perry_, Feb 06 2004",
        "a(n) = sum of (n+1)-th row of the triangle in A118416. - _Reinhard Zumkeller_, Apr 27 2006",
        "a(n) = Sum_{j=0..n} binomial(n,j)*n*j. - _Zerinvary Lajos_, Oct 19 2006",
        "E.g.f.: exp(2*x)*(1 + 6*x + 8*x^2/2!). - _Wolfdieter Lang_, Jul 29 2017",
        "Sum_{n>=0} 1/a(n) = Pi^2/6 - log(2)^2. - _Daniel Suteu_, Oct 31 2017"
    ],
    "maple": [
        "a:=n->sum(binomial(n,j)*n*j,j=0..n): seq(a(n), n=0..25); # _Zerinvary Lajos_, Oct 19 2006",
        "a:=n->sum(n*numbcomb(n)/2, j=1..n): seq(a(n), n=1..25); # _Zerinvary Lajos_, Apr 25 2007"
    ],
    "mathematica": [
        "f[n_]:=(n^2*2^n)/2;Table[f[n],{n,0,5!}] (* _Vladimir Joseph Stephan Orlovsky_, Dec 05 2009 *)"
    ],
    "program": [
        "(MAGMA) [(n+1)^2*2^n: n in [0..35]]; // _Vincenzo Librandi_, Aug 21 2011",
        "(PARI) a(n)=(n+1)^2*2^n \\\\ _Charles R Greathouse IV_, Apr 07 2016"
    ],
    "xref": [
        "Cf. A118414."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 13,
    "revision": 45,
    "time": "2017-11-01T18:31:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}