{
    "number": 14962,
    "data": "1,3,9,21,27,63,81,93,147,171,189,243,279,441,513,567,609,651,729,837,903,1029,1197,1323,1539,1701,1827,1953,2187,2511,2667,2709,2883,2943,3087,3249,3591,3969,4263,4401,4557,4617,5103,5301,5481,5859,6321",
    "name": "Numbers n such that n divides s(n), where s(1)=1, s(k)=s(k-1)+k*25^(k-1).",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:20:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}