{
    "number": 14857,
    "data": "1,3,9,21,39,63,117,147,171,273,333,441,507,819,903,1029,1197,1521,1911,2223,2331,2709,3081,3087,3249,3549,4329,5733,6123,6321,6327,6591,6813,7203,8001,8379,9243,10647,11487,11739,12207,12321,13377",
    "name": "Numbers n such that n divides s(n), where s(1)=1, s(k)=9*s(k-1)+k.",
    "xref": [
        "s(n) = A014832(n)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, _Olivier G\u00e9rard_",
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T17:20:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}