{
    "number": 14805,
    "data": "1,16,120,576,2060,6048,15424,35200,73518,143280,263584,461376,775160,1256928,1973760,3017088,4503557,6572880,9411984,13249280,18340932,25034976,33739520,44879616,59057510,76949920,99212352,126838080,160884264,202296960,252645376",
    "name": "Expansion of Jacobi theta constant (theta_2/2)^16.",
    "comment": [
        "Number of ways of writing n as the sum of 16 triangular numbers from A000217. - _Seiichi Manyama_, May 05 2017"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A014805/b014805.txt\">Table of n, a(n) for n = 0..10000</a>",
        "J. G. Huard and K. S. Williams, <a href=\"https://doi.org/10.1216/rmjm/1181069710\">Sums of sixteen and twenty-four triangular numbers</a>, Rocky Mountain J. Math. Volume 35, Number 3 (2005), 857-868."
    ],
    "formula": [
        "a(n) = 1/192 * Sum_{a, b, x, y > 0, a*x + b*y = 2*n + 4, a == b == x == y == 1 mod 2 and a > b} a*b*(a^2 - b^2)^2. - _Seiichi Manyama_, May 05 2017",
        "a(0) = 1, a(n) = (16/n)*Sum_{k=1..n} A002129(k)*a(n-k) for n > 0. - _Seiichi Manyama_, May 06 2017"
    ],
    "xref": [
        "Column k=16 of A286180."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Seiichi Manyama_, May 05 2017"
    ],
    "references": 2,
    "revision": 36,
    "time": "2017-06-04T02:41:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}