{
    "number": 14830,
    "data": "1,9,66,466,3267,22875,160132,1120932,7846533,54925741,384480198,2691361398,18839529799,131876708607,923136960264,6461958721864,45233711053065,316635977371473,2216451841600330",
    "name": "a(1)=1; for n > 1, a(n) = 7*a(n-1) + n.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-15,7)."
    ],
    "formula": [
        "a(n) = (7^(n+1) - 6*n - 7)/36. - _Rolf Pleisch_, Oct 19 2010",
        "a(1)=1, a(2)=9, a(3)=66; for n > 3, a(n) = 9*a(n-1) - 15*a(n-2) + 7*a(n-3). - _Harvey P. Dale_, Jul 22 2013",
        "a(n) = Sum_{i=0..n-1} 6^i*binomial(n+1,n-1-i). - _Bruno Berselli_, Nov 13 2015"
    ],
    "example": [
        "For n=5, a(5) = 1*15 + 6*20 + 6^2*15 + 6^3*6 + 6^4*1 = 3267. - _Bruno Berselli_, Nov 13 2015"
    ],
    "maple": [
        "a:=n->sum((7^(n-j)-1)/6,j=0..n): seq(a(n), n=1..19); # _Zerinvary Lajos_, Jan 15 2007"
    ],
    "mathematica": [
        "a[1] = 1; a[n_] := 7*a[n-1]+n; Table[a[n], {n, 10}] (* _Zak Seidov_, Feb 06 2011 *)",
        "LinearRecurrence[{9, -15, 7}, {1, 9, 66}, 30] (* _Harvey P. Dale_, Jul 22 2013 *)"
    ],
    "xref": [
        "Cf. A000400, A104712."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 25,
    "time": "2017-09-04T03:30:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}