{
    "number": 14977,
    "data": "1,1,1,2,3,4,6,8,10,14,18,22,29,36,43,54,66,78,95,113,132,157,184,212,248,287,327,377,431,487,555,628,704,794,891,992,1110,1236,1367,1518,1680,1848,2039,2243,2455,2694",
    "name": "Expansion of Molien series for automorphism group (2.Weyl(E6)) of E6 lattice.",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 125."
    ],
    "link": [
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>"
    ],
    "program": [
        "(MAGMA) L := Lattice(\"E\",6); G1 := AutomorphismGroup(L); G2 := sub<GL(6,Rationals())|Generators(G1)>; MS<t> := MolienSeries(G2); MS;"
    ],
    "xref": [
        "Even part of series in A008584."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2012-03-30T16:46:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}