{
    "number": 15935,
    "data": "1,2,3,4,8,11,14,15,16,31,32,35,51,56,64,121,128,146,224,256,341,451,455,496,508,512,671,781,896,1024,1111,1235,1271,1441,1547,1661,1736,1991,2048,2091,2101,2321,2651,2761,2981,3091,3421,3584,3641,3731,3751,4064,4088,4403,4411,4631,4741,5071,5401,5731,5951,6171,6191,6281,6386,6611,6851,6941,7051,7271,7601,7711,7936,8261,8371,8435,8456,8921",
    "name": "Positive integers n such that 2^n == 2^11 (mod n).",
    "comment": [
        "For all m, 2^A128124(m)-1 belongs to this sequence."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A015935/b015935.txt\">Table of n, a(n) for n = 1..10000</a>",
        "OEIS Wiki, <a href=\"/wiki/2^n mod n\">2^n mod n</a>"
    ],
    "xref": [
        "The odd terms form A276971."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_",
    "ext": [
        "Edited by _Max Alekseyev_, Jul 30 2011"
    ],
    "references": 8,
    "revision": 15,
    "time": "2016-09-23T05:51:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}