{
    "number": 15940,
    "data": "1,5,917,3223,62911,326329,395819,33504053,4446226763,17556128765,141613728437,5259417592253,113837290408523",
    "name": "Positive integers n such that 2^n == -3 (mod n).",
    "comment": [
        "No other terms below 10^16.",
        "Larger term: 18468744643735483963902321985787. - _Max Alekseyev_, Aug 01 2011"
    ],
    "link": [
        "OEIS Wiki, <a href=\"/wiki/2^n mod n\">2^n mod n</a>"
    ],
    "mathematica": [
        "Do[ If[ PowerMod[ 2, n, n ] + 3 == n, Print[n]], { n, 1, 10^9, 2 } ]"
    ],
    "xref": [
        "Cf. A050259."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_",
    "ext": [
        "Corrected and extended by Olivier Wittenberg, May 23 2004.",
        "a(10)-a(13) from _Max Alekseyev_, Aug 01 2011"
    ],
    "references": 5,
    "revision": 14,
    "time": "2016-09-22T02:22:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}