{
    "number": 15552,
    "data": "0,1,6,43,300,2101,14706,102943,720600,5044201,35309406,247165843,1730160900,12111126301,84777884106,593445188743,4154116321200,29078814248401,203551699738806,1424861898171643,9974033287201500",
    "name": "a(n) = 6*a(n-1) + 7*a(n-2), a(0) = 0, a(1) = 1.",
    "comment": [
        "Number of walks of length n between any two distinct nodes of the complete graph K_8. Example: a(2)=6 because the walks of length 2 between the nodes A and B of the complete graph ABCDEFGH are: ACB, ADB, AEB, AFB, AGB and AHB. - _Emeric Deutsch_, Apr 01 2004",
        "General form: k=7^n-k. Also: A001045, A078008, A097073, A115341, A015518, A054878, A015521, A109499, A015531, A109500, A109501. - _Vladimir Joseph Stephan Orlovsky_, Dec 11 2008",
        "The ratio a(n+1)/a(n) converges to 7 as n approaches infinity. - _Felix P. Muga II_, Mar 09 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015552/b015552.txt\">Table of n, a(n) for n = 0..1000</a>",
        "F. P. Muga II, <a href=\"https://www.researchgate.net/publication/267327689_Extending_the_Golden_Ratio_and_the_Binet-de_Moivre_Formula\">Extending the Golden Ratio and the Binet-de Moivre Formula</a>, March 2014.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6, 7)."
    ],
    "formula": [
        "a(n) = 6*a(n-1) + 7*a(n-2).",
        "From _Emeric Deutsch_, Apr 01 2004: (Start)",
        "G.f.: x/(1-6*x-7*x^2).",
        "a(n) = 7^(n-1) - a(n-1). (End)",
        "a(n) = (7^n - (-1)^n)/8. - _Rolf Pleisch_, Jul 06 2009",
        "a(n) = round(7^n/8). - _Mircea Merca_, Dec 28 2010"
    ],
    "example": [
        "G.f. = x + 6*x^2 + 43*x^3 + 300*x^4 + 2101*x^5 + 14706*x^6 + 102943*x^7 + ..."
    ],
    "maple": [
        "seq(round(7^n/8),n=0..25); # _Mircea Merca_, Dec 28 2010"
    ],
    "mathematica": [
        "k=0;lst={k};Do[k=7^n-k;AppendTo[lst, k], {n, 0, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 11 2008 *)",
        "Table[(7^n - (-1)^n)/8, {n,0,30}] (* _G. C. Greubel_, Dec 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = if ( n<0, 0, (7^n - (-1)^n) / 8)};",
        "(Sage) [lucas_number1(n,6,-7) for n in xrange(0, 21)] # _Zerinvary Lajos_, Apr 24 2009",
        "(MAGMA) [Round(7^n/8): n in [0..30]]; // _Vincenzo Librandi_, Jun 24 2011"
    ],
    "xref": [
        "Cf. A001045, A078008, A097073, A115341, A015518, A054878, A015521, A109499, A015531, A109500, A109501. - _Vladimir Joseph Stephan Orlovsky_, Dec 11 2008"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 13,
    "revision": 38,
    "time": "2017-12-31T01:34:42-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}