{
    "number": 15030,
    "data": "1,1,5,93,6477,1733677,1816333805,7526310334829,124031223014725741,8152285307423733458541,2140200604371078953284092525,2245805993494514875022552272042605",
    "name": "q-Catalan numbers (binomial version) for q=2.",
    "formula": [
        "{1 / (n+1)_q} {2 n choose n}_q."
    ],
    "mathematica": [
        "Table[QBinomial[2n, n, 2]/(2^(n+1) - 1), {n, 0, 20}] (* _Vladimir Reshetnikov_, Sep 16 2016 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2016-09-17T00:17:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}