{
    "number": 15638,
    "data": "0,3,9,28,50,105,169,279,406,625,839,1202,1570,2086,2646,3461,4219,5358,6452,7899,9381,11404,13240,15805,18272,21383,24461,28520,32107,37066,41706,47395,52968,59990,66312,74747,82553,91969,100989,112468",
    "name": "Number of ordered quadruples of integers from [ 2,n ] with no global factor.",
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:20:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}