{
    "number": 15221,
    "data": "1,5,55,91,285,385,819,1015,1785,2109,3311,3795,5525,6201,8555,9455,12529,13685,17575,19019,23821,25585,31395,33511,40425,42925,51039,53955,63365,66729,77531,81375,93665,98021,111895,116795,132349,137825",
    "name": "Odd square pyramidal numbers.",
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-3,-3,3,1,-1)"
    ],
    "formula": [
        "Odd numbers in A000330.",
        "Contribution from _Ant King_, Oct 17 2012: (Start)",
        "a(n) = 3*a(n-2)-3*a(n-4)+a(n-6)+128.",
        "a(n) = 1/24*(1+4*n+(-1)^n)*(2+4*n+(-1)^n)*(3+4*n+(-1)^n).",
        "G. f. (1+4*x+47*x^2+24*x^3+47*x^4+4*x^5+x^6)/((1-x)^4*(1+x)^3).",
        "(End)"
    ],
    "mathematica": [
        "LinearRecurrence[{1,3,-3,-3,3,1,-1}, {1,5,55,91,285,385,819}, 38] (* _Ant King_ Oct 17 2012 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mohammad K. Azarian_",
    "ext": [
        "More terms from _Erich Friedman_."
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-06-13T00:48:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}