{
    "number": 15072,
    "data": "1,1,65,265793,69690957377,1169189032203853377,1255411354557002675473292865,86271175378590615960023796743819697729,379424661671199524960693236715772257964919647837761",
    "name": "q-Catalan numbers (binomial version) for q=-8.",
    "formula": [
        "{1 / (n+1)_q} {2 n choose n}_q."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:20:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}