{
    "number": 15536,
    "data": "0,1,5,28,155,859,4760,26377,146165,809956,4488275,24871243,137821040,763718929,4232057765,23451445612,129953401355,720121343611,3990466922120,22112698641433,122534893973525,679012565791924,3762667510880195,20850375251776747",
    "name": "Expansion of x/(1-5*x-3*x^2).",
    "comment": [
        "This is the Lucas sequence U(5,-3). - _Bruno Berselli_, Jan 09 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015536/b015536.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Lucas_sequence#Specific_names\">Lucas sequence: Specific names</a>.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (5,3)."
    ],
    "formula": [
        "a(n) = 5*a(n-1) + 3*a(n-2) with n > 1, a(0)=0, a(1)=1.",
        "From _Paul Barry_, Jul 20 2004: (Start)",
        "a(n) = (5/2 + sqrt(37)/2)^n/sqrt(37) - (5/2 - sqrt(37)/2)^n/sqrt(37).",
        "a(n) = Sum_{k=0..floor((n-1)/2)} binomial(n-k-1, k)3^k*5^(n-2k-1). (End)"
    ],
    "mathematica": [
        "Join[{a=0,b=1},Table[c=5*b+3*a;a=b;b=c,{n,100}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 16 2011 *)",
        "LinearRecurrence[{5, 3}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 12 2012 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,5,-3) for n in xrange(0, 22)] # _Zerinvary Lajos_, Apr 24 2009",
        "(MAGMA) [n le 2 select n-1 else 5*Self(n-1)+3*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 12 2012",
        "(PARI) x='x+O('x^30); concat([0], Vec(x/(1-5*x-3*x^2))) \\\\ _G. C. Greubel_, Jan 01 2018"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 14,
    "revision": 33,
    "time": "2018-02-01T03:42:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}