{
    "number": 15601,
    "data": "0,1,11,128,1485,17231,199936,2319913,26918595,312343936,3624213461,42052755623,487949806080,5661817156241,65695637361211,762284731067008,8845001503265565,102631009653390271,1190856116710151936,13817834351385403193",
    "name": "a(n) = 11 a(n-1) + 7 a(n-2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A015601/b015601.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (11,7)."
    ],
    "formula": [
        "a(n) = -(1/149)*(11/2-(1/2)*sqrt(149))^n*sqrt(149)+(1/149)*(11/2+(1/2)*sqrt(149))^n*sqrt(149). - _Paolo P. Lava_, Jul 09 2008",
        "G.f.: x/(1-11*x-7*x^2) . [_Zerinvary Lajos_, Apr 27 2009]"
    ],
    "mathematica": [
        "Join[{a=0,b=1},Table[c=11*b+7*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 31 2011 *)",
        "LinearRecurrence[{11, 7}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 22 2012 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,11,-7) for n in xrange(0, 18)]# [From _Zerinvary Lajos_, Apr 27 2009]",
        "(MAGMA) [n le 1 select n else 11*Self(n)+7*Self(n-1): n in [0..30]]; // _Vincenzo Librandi_, Nov 22 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 23,
    "time": "2015-06-13T00:48:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}