{
    "number": 15397,
    "data": "1,3138105961,11078672649879436966,38576026619154398792076180886,134526791875519431052113309866825757301,469057975890128020293538941741406421614821552253,1635507110993502253670495254060345828123783573932476807608",
    "name": "Gaussian binomial coefficient [ n,10 ] for q=-9.",
    "reference": [
        "J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.",
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.",
        "M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015397/b015397.txt\">Table of n, a(n) for n = 10..110</a>"
    ],
    "formula": [
        "a(n) = Product_{i=1..10} ((-9)^(n-i+1)-1)/((-9)^i-1) (by definition). - _Vincenzo Librandi_, Nov 04 2012"
    ],
    "mathematica": [
        "Table[QBinomial[n, 10, -9], {n, 10, 20}] (* _Vincenzo Librandi_, Nov 04 2012 *)"
    ],
    "program": [
        "(Sage) [gaussian_binomial(n,10,-9) for n in xrange(10,16)] # _Zerinvary Lajos_, May 25 2009",
        "(MAGMA) r:=10; q:=-9; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..25]]; // _Vincenzo Librandi_, Nov 04 2012"
    ],
    "xref": [
        "Cf. Gaussian binomial coefficients [n, 10] for q = -2..-13: A015386, A015388, A015390, A015391, A015392, A015393, A015394, A015398, A015399, A015401, A015402. - _Vincenzo Librandi_, Nov 04 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "10,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 13,
    "revision": 18,
    "time": "2018-02-02T02:01:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}