{
    "number": 15990,
    "data": "1397,1487,1577,1667,1757,1847,1937,2396,2486,2576,2666,2756,2846,2936,2999,3395,3485,3575,3665,3755,3845,3935,3998,4394,4484,4574,4754,4844,4934,4997,5393,5483,5573,5663,5753,5843,5933,5996,6392,6482,6572,6662,6752,6842,6932,6995",
    "name": "Nine iterations of Reverse and Add are needed to reach a palindrome.",
    "comment": [
        "The number of iterations starts at 1, so palindromes (cf. A002113) are not excluded. The corresponding sequence excluding palindromes is A065214."
    ],
    "link": [
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "mathematica": [
        "ra9Q[n_]:=Length[NestWhileList[#+FromDigits[Reverse[IntegerDigits[ #]]]&,n, IntegerDigits[ #]!= Reverse[IntegerDigits[#]]&,1,10]]==10; Select[ Range[ 7000],ra9Q] (* _Harvey P. Dale_, Mar 08 2015 *)"
    ],
    "xref": [
        "Cf. A002113. Different from A065214."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Mar 08 2015"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-03-08T13:21:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}