{
    "number": 15984,
    "data": "79,88,97,99,182,281,380,779,799,878,889,898,977,988,997,1069,1079,1159,1169,1249,1259,1339,1349,1429,1439,1519,1529,1609,1619,1699,1709,1789,1799,1879,1889,1896,1969,1979,1986,2059,2068,2078,2089",
    "name": "Six iterations of Reverse and Add are needed to reach a palindrome.",
    "comment": [
        "The number of iterations starts at 1, so palindromes (cf. A002113) are not excluded. The corresponding sequence excluding palindromes is A065211."
    ],
    "link": [
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "xref": [
        "A002113, A065211."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Robert G. Wilson v_",
    "references": 1,
    "revision": 8,
    "time": "2012-03-30T17:30:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}