{
    "number": 15041,
    "data": "1,1,101,1011101,1011212121101,101122324343423221101,1011224355769798979675534221101,1011224467004378104253524007733996644221101",
    "name": "q-Catalan numbers (binomial version) for q=10.",
    "formula": [
        "{1 / (n+1)_q} {2 n choose n}_q."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:20:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}