{
    "number": 15785,
    "data": "9,18,20,27,28,52,54,68,76,81,104,116,126,130,162,172,188,212,228,243,258,268,292,350,356,362,388,452,486,508,520,548,556,594,628,668,692,772,780,788,796,892,908,916,1026,1076,1108,1132,1228,1348",
    "name": "Phi(n) + 6 | sigma(n + 6).",
    "program": [
        "(PARI) is(n)=!(sigma(n+6)%(eulerphi(n)+6)) \\\\ _Charles R Greathouse IV_, Sep 25 2012"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_",
    "ext": [
        "Corrected by _Charles R Greathouse IV_, Sep 25 2012"
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-09-25T13:13:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}