{
    "number": 15454,
    "data": "1,1,9,73,593,4817,39129,317849,2581921,20973217,170367657,1383914473,11241683441,91317382001,741780739449,6025563297593,48946287120193,397595860259137,3229713169193289,26235301213805449,213112122879636881",
    "name": "Generalized Fibonacci numbers.",
    "comment": [
        "a(n)/a(n-1) tends to (8 + 2*sqrt(17))/2 = exp ArcSinh 4 = A176458. - _Gary W. Adamson_, Dec 26 2007",
        "For n>=1, row sums of triangle for numbers 8^k*C(m,k) with duplicated diagonals. - _Vladimir Shevelev_, Apr 13 2012",
        "For n>=1, a(n) equals the numbers of words of length n-1 on alphabet {0,1,...,8} containing no subwords ii, (i=0,1,...,7). - _Milan Janjic_, Jan 31 2015",
        "a(n+1) is the number of nonary sequences of length n such that no two consecutive terms have distance 5. - _David Nacin_, May 31 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015454/b015454.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Janjic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL18/Janjic/janjic63.html\">On Linear Recurrence Equations Arising from Compositions of Positive Integers</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.7.",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (8,1)"
    ],
    "formula": [
        "a(n) = 8*a(n-1) + a(n-2).",
        "a(n) = Sum_{k=0..n} 7^k*A055830(n,k). - _Philippe Del\u00e9ham_, Oct 18 2006",
        "G.f.: (1-7*x)/(1-8*x-x^2). - _Philippe Del\u00e9ham_, Nov 20 2008",
        "a(n) = (3/34)*sqrt(17)*[4-sqrt(17)]^n-(3/34)*[4+sqrt(17)]^n*sqrt(17)+(1/2)*[4+sqrt(17)]^n+(1/2) *[4-sqrt(17)]^n, with n>=0. - _Paolo P. Lava_, Nov 21 2008",
        "For n>=2, a(n) = F_n(8)+F_(n+1)(8), where F_n(x) is Fibonacci polynomial (cf.A049310): F_n(x) = Sum_{i=0..floor((n-1)/2)} C(n-i-1,i)*x^(n-2*i-1). - _Vladimir Shevelev_, Apr 13 2012",
        "a(n) = A041025(n) -7*A041025(n-1). - _R. J. Mathar_, Jul 06 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{8, 1}, {1, 1}, 30] (* _Vincenzo Librandi_, Nov 08 2012 *)",
        "CoefficientList[Series[(1-7*x)/(1-8*x-x^2), {x, 0, 50}], x] (* _G. C. Greubel_, Dec 19 2017 *)"
    ],
    "program": [
        "(MAGMA) [n le 2 select 1 else 8*Self(n-1) + Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 08 2012",
        "(PARI) x='x+O('x^30); Vec((1-7*x)/(1-8*x-x^2)) \\\\ _G. C. Greubel_, Dec 19 2017"
    ],
    "xref": [
        "Row m=8 of A135597."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 4,
    "revision": 57,
    "time": "2017-12-19T18:32:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}