{
    "number": 15677,
    "data": "1,21,399,6783,102249,1370565,16991415,216411615,3146775345,49819225365,767467173375,11808542505375,208290421179225,4084751136190725,76593243172220775,1426967042034909375",
    "name": "Expansion of theta_3^(21/2).",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 102."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:46:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}