{
    "number": 15727,
    "data": "8,15,24,28,35,40,42,87,92,126,130,143,145,150,174,184,273,323,369,374,378,396,847,899,957,984,1134,1136,1220,1236,1245,1368,1448,1449,1763,1812,1892,2167,2456,2494,3402,3415,3599,4023,4098,4623",
    "name": "Numbers n such that phi(n) * sigma(n) + 4 is a perfect square.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A015727/b015727.txt\">Table of n, a(n) for n = 1..200</a>",
        "Richard K. Guy, <a href=\"http://www.jstor.org/stable/2974586\">Divisors and desires</a>, Amer. Math. Monthly, 104 (1997), 359-360."
    ],
    "mathematica": [
        "Select[Range[5000],IntegerQ[Sqrt[EulerPhi[#]DivisorSigma[1,#]+4]]&] (* _Harvey P. Dale_, Mar 12 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..5000] | IsSquare(EulerPhi(n) * SumOfDivisors(n) + 4)]; // _Vincenzo Librandi_, Mar 14 2014"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_",
    "references": 2,
    "revision": 16,
    "time": "2014-03-14T04:04:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}