{
    "number": 15432,
    "data": "1,254186582833,72687171253825493271271,20500882161928535478431441379312055,5790937276726544621284284010937628428554805020,1635504033452004972838895174119166771419593874338342173788,461915515256190228639422934162753182948200513062452706826160310202324",
    "name": "Gaussian binomial coefficient [ n,12 ] for q=-9.",
    "reference": [
        "J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.",
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.",
        "M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015432/b015432.txt\">Table of n, a(n) for n = 12..100</a>"
    ],
    "formula": [
        "a(n) = Product_{i=1..12} ((-9)^(n-i+1)-1)/((-9)^i-1) (by definition). - _Vincenzo Librandi_, Nov 06 2012"
    ],
    "mathematica": [
        "Table[QBinomial[n, 12, -9], {n, 12, 20}] (* _Vincenzo Librandi_, Nov 06 2012 *)"
    ],
    "program": [
        "(Sage) [gaussian_binomial(n,12,-9) for n in xrange(12,17)] # _Zerinvary Lajos_, May 28 2009",
        "(MAGMA)  r:=12; q:=-9; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Nov 06 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "12,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 2,
    "revision": 18,
    "time": "2018-02-01T22:20:21-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}