{
    "number": 15675,
    "data": "1,17,255,3315,36873,358785,3490695,42117075,590951025,7589122065,91863766575,1430858704275,26509807949625,422022682706625,6430806556349175,132605511681517875,2979787265909078625",
    "name": "Expansion of theta_3^(17/2).",
    "reference": [
        "J. H. Conway and N. J. A. Sloane, \"Sphere Packings, Lattices and Groups\", Springer-Verlag, p. 102."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:46:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}