{
    "number": 15584,
    "data": "0,1,9,89,873,8569,84105,825497,8102313,79524793,780541641,7661073113,75193991145,738034505209,7243862476041,71099038326041,697842244742697,6849372509292601,67227090541574985,659838794948515673,6476365878869240937,63566003269411293817",
    "name": "Expansion of x/(1 - 9*x - 8*x^2).",
    "comment": [
        "Pisano period lengths: 1, 1, 4, 1, 24, 4, 6, 1, 4, 24, 10, 4, 12, 6, 24, 1,144, 4, 15, 24,.... - _R. J. Mathar_, Aug 10 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015584/b015584.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (9,8)."
    ],
    "formula": [
        "a(n) = 9*a(n-1) + 8*a(n-2).",
        "a(n) = -(1/113)*sqrt(113)*[(9-sqrt(113))/2]^n + (1/113)*sqrt(113)*[(9 + sqrt(113))/2]^n, with n>=0. - _Paolo P. Lava_, Aug 05 2008",
        "a(n) = (-((9-sqrt(113))/2)^n + ((9+sqrt(113))/2)^n) / sqrt(113). - _Colin Barker_, May 16 2017"
    ],
    "mathematica": [
        "Join[{a=0,b=1},Table[c=9*b+8*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 27 2011*)",
        "LinearRecurrence[{9, 8}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 15 2012 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,9,-8) for n in xrange(0, 19)] # _Zerinvary Lajos_, Apr 26 2009",
        "(MAGMA) [n le 2 select n-1 else 9*Self(n-1) + 8*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 15 2012",
        "(PARI) concat(0, Vec(x / (1-9*x-8*x^2) + O(x^30))) \\\\ _Colin Barker_, May 16 2017"
    ],
    "xref": [
        "Cf. A015579, A099371."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Extended by _T. D. Noe_, May 23 2011"
    ],
    "references": 3,
    "revision": 34,
    "time": "2018-01-07T04:18:24-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}