{
    "number": 15888,
    "data": "1,2,3,4,6,12,15,28,366,435,532,804,1036,4636,6364,7932,11476,15051,19684,40132,75396,80956,247395,266476,280756,307396,356644,490372,531444,544348,557956,565516,572716,808228,1007574,1256356,1695484",
    "name": "Numbers n such that n | (3^n + 3).",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_",
    "ext": [
        "Terms 1,2 prepended by _Max Alekseyev_, Nov 24 2017"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-11-24T00:04:48-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}