{
    "number": 15557,
    "data": "1,1,1,2,5,22,116,751,5629,47812,454000,4765191,54782415,684597511,9239952803,133952757202,2075907567337,34247231626810,599244998013964,11084682598687313,216127622080213322",
    "name": "a(n) = ceiling((n/e)^n).",
    "link": [
        "Iain Fox, <a href=\"/A015557/b015557.txt\">Table of n, a(n) for n = 0..450</a> (terms 0..200 from Vincenzo Librandi)"
    ],
    "maple": [
        "Digits := 64: E:=exp(1); f := n->ceil(evalf((n/E)^n));"
    ],
    "mathematica": [
        "Join[{1}, Table[Ceiling[(n/E)^n],{n,20}]] (* _Harvey P. Dale_, Aug 09 2014 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling((n/Exp(1))^n): n in [0..20]]; // _Vincenzo Librandi_, Aug 10 2014",
        "(PARI) for(n=0, 20, print1(ceil((n^n*exp(-n))), \", \")) \\\\ _G. C. Greubel_, Dec 30 2017"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Typo in Mathematica program fixed by _Vincenzo Librandi_, Aug 10 2014"
    ],
    "references": 1,
    "revision": 28,
    "time": "2017-12-31T01:35:41-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}