{
    "number": 15581,
    "data": "0,1,9,86,819,7801,74304,707741,6741189,64209406,611590599,5825362421,55486214784,528502745161,5033955780369,47948115749126,456702820643979,4350065964541441,41434107784092864,394657299879542981,3759086237836351149,35805062639924875246",
    "name": "a(n) = 9*a(n-1) + 5*a(n-2).",
    "comment": [
        "A linear 2nd-order recurrence."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015581/b015581.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (9,5)."
    ],
    "formula": [
        "G.f.: x/(1 - 9*x - 5*x^2). - _R. J. Mathar_, Dec 02 2007",
        "a(n) = (1/101)*sqrt(101)*(((9/2) + (1/2)*sqrt(101))^n - ((9/2) - (1/2)*sqrt(101))^n). - _Paolo P. Lava_, Jan 13 2009"
    ],
    "mathematica": [
        "Join[{a=0,b=1},Table[c=9*b+5*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 27 2011 *)",
        "LinearRecurrence[{9, 5}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 15 2012 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,9,-5) for n in xrange(0, 19)] # _Zerinvary Lajos_, Apr 26 2009",
        "(MAGMA) [n le 2 select n-1 else 9*Self(n-1) + 5*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 15 2012",
        "(PARI) x='x+O('x^30); concat([0], Vec(x/(1-9*x-5*x^2))) \\\\ _G. C. Greubel_, Jan 06 2018"
    ],
    "xref": [
        "Cf. A015579, A099371."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Extended by _T. D. Noe_, May 23 2011"
    ],
    "references": 3,
    "revision": 36,
    "time": "2018-02-01T03:41:18-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}