{
    "number": 15085,
    "data": "1,1,5,89,5885,1518897,1558435125,6386478643785,104648850228298925,6858476391221411106209,1797922152786660462507074405,1885261615172756172119161342909753",
    "name": "Carlitz-Riordan q-Catalan numbers (recurrence version) for q=4.",
    "link": [
        "Seiichi Manyama, <a href=\"/A015085/b015085.txt\">Table of n, a(n) for n = 0..58</a>",
        "Robin Sulzgruber, <a href=\"http://othes.univie.ac.at/30616/\">The Symmetry of the q,t-Catalan Numbers</a>"
    ],
    "formula": [
        "a(n+1) = Sum_{i=0..n} q^i*a(i)*a(n-i) with q=4 and a(0)=1.",
        "G.f. satisfies: A(x) = 1 / (1 - x*A(4*x)) = 1/(1-x/(1-4*x/(1-4^2*x/(1-4^3*x/(1-...))))) (continued fraction). - _Seiichi Manyama_, Dec 26 2016"
    ],
    "example": [
        "G.f. = 1 + x + 5*x^2 + 89*x^3 + 5885*x^4 + 1518897*x^5 + 1558435125*x^6 + ...",
        "From _Seiichi Manyama_, Dec 05 2016: (Start)",
        "a(1) = 1,",
        "a(2) = 4^1 + 1 = 5,",
        "a(3) = 4^3 + 4^2 + 2*4^1 + 1 = 89,",
        "a(4) = 4^6 + 4^5 + 2*4^4 + 3*4^3 + 3*4^2 + 3*4^1 + 1 = 5885. (End)"
    ],
    "mathematica": [
        "a[n_] := a[n] = Sum[4^i*a[i]*a[n -i -1], {i, 0, n -1}]; a[0] = 1; Array[a, 16, 0] (* _Robert G. Wilson v_, Dec 24 2016 *)"
    ],
    "program": [
        "(Ruby)",
        "def A(q, n)",
        "  ary = [1]",
        "  (1..n).each{|i| ary << (0..i - 1).inject(0){|s, j| s += q ** j * ary[j] * ary[i - 1 - j]}}",
        "  ary",
        "end",
        "def A015085(n)",
        "  A(4, n)",
        "end # _Seiichi Manyama_, Dec 24 2016"
    ],
    "xref": [
        "Cf. A227543.",
        "Cf. A015108 (q=-11), A015107 (q=-10), A015106 (q=-9), A015105 (q=-8), A015103 (q=-7), A015102 (q=-6), A015100 (q=-5), A015099 (q=-4), A015098 (q=-3), A015097 (q=-2), A090192 (q=-1), A000108 (q=1), A015083 (q=2), A015084 (q=3), this sequence (q=4), A015086 (q=5), A015089 (q=6), A015091 (q=7), A015092 (q=8), A015093 (q=9), A015095 (q=10), A015096 (q=11).",
        "Column k=4 of A090182, A290759."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Offset changed to 0 by _Seiichi Manyama_, Dec 05 2016"
    ],
    "references": 23,
    "revision": 51,
    "time": "2017-08-10T08:38:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}