{
    "number": 15287,
    "data": "1,11,231,3311,56287,875007,14208447,225683007,3624203583,57881286463,926949282623,14824402656063,237244744338239,3795481554332479,60731179948567359,971671079497526079,15546959673214593855",
    "name": "Gaussian binomial coefficient [ n,4 ] for q = -2.",
    "reference": [
        "J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.",
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.",
        "M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015287/b015287.txt\">Table of n, a(n) for n = 4..800</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (11,110,-440,-704,1024).",
        "<a href=\"/index/Ga#Gaussian_binomial_coefficients\">Index entries related to Gaussian binomial coefficients</a>."
    ],
    "formula": [
        "G.f.: x^4/((1-x)*(1+2*x)*(1-4*x)*(1+8*x)*(1-16*x)). - _Bruno Berselli_, Oct 30 2012",
        "a(n) = (1 - 2^(2n-5)*(15-2^(2n-1)) - (-1)^n*5*2^(n-3)*(1-2^(2n-3)))/1215. - _Bruno Berselli_, Oct 30 2012",
        "A015287(n) = T[n,4], where T is the triangular array A015109. - _M. F. Hasler_, Nov 04 2012"
    ],
    "mathematica": [
        "Table[QBinomial[n, 4, -2], {n, 4, 20}] (* _Vincenzo Librandi_, Oct 28 2012 *)"
    ],
    "program": [
        "(Sage) [gaussian_binomial(n,4,-2) for n in xrange(4,21)] # _Zerinvary Lajos_, May 27 2009",
        "(MAGMA) r:=4; q:=-2; [&*[(1-q^(n-i+1))/(1-q^i): i in [1..r]]: n in [r..20]]; // _Vincenzo Librandi_, Aug 02 2016"
    ],
    "xref": [
        "Diagonal k=4 in the triangular array A015109. See there for further references and programs. - _M. F. Hasler_, Nov 04 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "4,2",
    "author": "_Olivier G\u00e9rard_, Dec 11 1999",
    "references": 3,
    "revision": 29,
    "time": "2018-02-02T02:41:14-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}