{
    "number": 15212,
    "data": "1,2,24,928,224096,180925632,915592324864,15519120649837568,1649093881865807133696,586980815917441872922703872,1309843539264798142345101012967424,9790772765676733007363874643686313525248",
    "name": "Sum of Gaussian binomial coefficients for q=21.",
    "reference": [
        "J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.",
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.",
        "Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1.",
        "M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015212/b015212.txt\">Table of n, a(n) for n = 0..50</a>"
    ],
    "formula": [
        "a(0) = 1, a(1) = 2, a(n) = 2*a(n-1) + a(n-2)*((21^(n-1)) - 1). - _Vincenzo Librandi_, Nov 02 2012"
    ],
    "mathematica": [
        "Total/@Table[QBinomial[n, m, 21], {n, 0, 20}, {m, 0, n}] (* _Vincenzo Librandi_, Nov 02 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, _Olivier G\u00e9rard_",
    "references": 1,
    "revision": 15,
    "time": "2018-02-01T22:47:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}