{
    "number": 15579,
    "data": "0,1,9,83,765,7051,64989,599003,5521005,50887051,469025469,4323003323,39845080845,367251734251,3384955769949,31199105398043,287561860122285,2650454951896651,24429218287314429,225163874489623163,2075333306981237325,19128327511810382251",
    "name": "Expansion of x/(1-9*x-2*x^2).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A015579/b015579.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (9,2)."
    ],
    "formula": [
        "a(n) = 9*a(n-1) + 2*a(n-2).",
        "a(n) = (1/89)*sqrt(89)*{[(9/2) + (1/2)*sqrt(89)]^n - [(9/2) - (1/2)*sqrt(89)]^n}, with n>=0. - _Paolo P. Lava_, Jan 13 2009"
    ],
    "mathematica": [
        "Join[{a=0,b=1},Table[c=9*b+2*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 27 2011 *)",
        "LinearRecurrence[{9, 2}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 14 2012 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,9,-2) for n in xrange(0, 19)] # _Zerinvary Lajos_, Apr 26 2009",
        "(MAGMA) [n le 2 select n-1 else 9*Self(n-1) + 2*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Nov 14 2012",
        "(PARI) x='x+O('x^30); concat([0], Vec(x/(1-9*x-2*x^2))) \\\\ _G. C. Greubel_, Jan 06 2018"
    ],
    "xref": [
        "Cf. A099371."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Extended by _T. D. Noe_, May 23 2011"
    ],
    "references": 9,
    "revision": 33,
    "time": "2018-01-07T04:15:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}