{
    "number": 15004,
    "data": "1,6,186,29016,22661496,88515803376,1728802155736656,168827903320618878336,82435457461295106532780416,201258420458750640859769304304896,2456767777551003294245070550498298923776",
    "name": "q-factorial numbers for q=5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A015004/b015004.txt\">Table of n, a(n) for n = 1..50</a>",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "formula": [
        "a(n) = Product_{k=1..n} ((q^k - 1) / (q - 1)) where q = 5.",
        "a(1) = 1, a(n) = (5^n-1)*a(n-1)/4. - _Vincenzo Librandi_, Oct 25 2012"
    ],
    "mathematica": [
        "RecurrenceTable[{a[1]==1, a[n]==((5^n - 1)* a[n-1])/4}, a, {n, 15}] (* _Vincenzo Librandi_, Oct 25 2012 *)",
        "Table[QFactorial[n, 5], {n, 15}] (* _Bruno Berselli_, Aug 14 2013 *)"
    ],
    "program": [
        "(MAGMA) [n le 1 select 1 else (5^n-1)*Self(n-1)/4: n in [1..15]]; // _Vincenzo Librandi_, Oct 25 2012",
        "(PARI) a(n) = { my(q=5); prod(k=1, n, ((q^k - 1) / (q - 1))) } \\\\ _Andrew Howroyd_, Feb 18 2018"
    ],
    "xref": [
        "Column q=5 of A069777."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 2,
    "revision": 22,
    "time": "2018-02-19T22:01:09-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}