{
    "number": 15506,
    "data": "1,1,7,224,35168,27501376,107447876032,2098671914657024,204950003169660992768,100073397447688408870744576,244319893042568615235897903058432,2982420752607212448380293251367177293824",
    "name": "a(1)=1, a(n) = sum_{k=1}^{k=n-1} (5^k-1)/4 a(k).",
    "formula": [
        "a(n) = ((5^(n-1) + 3)/4) * a(n-1). - _Vincenzo Librandi_, Nov 12 2012"
    ],
    "program": [
        "(MAGMA) I:=[1, 1, 7]; [n le 3 select I[n] else ((5^(n-1) + 3)/4) * Self(n-1): n in [1..15]]; // _Vincenzo Librandi_, Nov 12 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-11-12T04:53:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}