{
    "number": 15323,
    "data": "1,43,3655,208335,14208447,882215391,57344000415,3642010817055,233988483199263,14946527496991519,957498220445101855,61250446192484546335,3920970870875818419999,250911985465716094666527",
    "name": "Gaussian binomial coefficient [ n,6 ] for q = -2.",
    "reference": [
        "J. Goldman and G.-C. Rota, The number of subspaces of a vector space, pp. 75-83 of W. T. Tutte, editor, Recent Progress in Combinatorics. Academic Press, NY, 1969.",
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration. Wiley, NY, 1983, p. 99.",
        "M. Sved, Gaussians and binomials, Ars. Combinatoria, 17A (1984), 325-351."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A015323/b015323.txt\">Table of n, a(n) for n = 6..200</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (43,1806,-26488,-211904,924672,1409024,-2097152)."
    ],
    "formula": [
        "A015323(n) = T[n,6] where T is the triangular array A015109. - _M. F. Hasler_, Nov 04 2012",
        "G.f.: x^6 / ( (x-1)*(8*x+1)*(64*x-1)*(2*x+1)*(32*x+1)*(4*x-1)*(16*x-1) ). - _R. J. Mathar_, Aug 04 2016"
    ],
    "mathematica": [
        "Table[QBinomial[n, 6, -2], {n, 6, 20}] (* _Vincenzo Librandi_, Oct 29 2012 *)"
    ],
    "program": [
        "(Sage) [gaussian_binomial(n,6,-2) for n in xrange(6,20)] # _Zerinvary Lajos_, May 27 2009"
    ],
    "xref": [
        "Diagonal k=6 of the triangular array A015109. See there for further references and programs. - _M. F. Hasler_, Nov 04 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "6,2",
    "author": "_Olivier G\u00e9rard_, Dec 11 1999",
    "references": 3,
    "revision": 20,
    "time": "2018-02-01T22:27:05-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}