{
    "number": 16085,
    "data": "1,1,1,1,1,1,1,1,2,2,2,3,3,4,5,6,7,9,11,14,17,21,27,34,42,53,67,84,106,133,167,211,265,334,421,530,668,841,1060,1335,1682,2119,2670,3364,4238,5339,6727,8475,10678,13453,16950,21355,26906,33899,42710,53811",
    "name": "a(1) = 1; a(n+1) = floor((sum{k=1 to n} a(k)^3)^(1/3)).",
    "example": [
        "a(10) = floor((1^3 + 1^3 + 1^3 + 1^3 + 1^3 + 1^3 + 1^3 + 1^3 + 2^3)^(1/3)) = floor(16^(1/3)) = 2."
    ],
    "mathematica": [
        "a[1] = 1; a[n_] := a[n] = Floor[ Sum[ a[k]^3, {k, 1, n - 1}]^(1/3)]; Table[ a[n], {n, 1, 56} ]"
    ],
    "keyword": "easy,nonn",
    "offset": "1,9",
    "author": "_Leroy Quet_, Feb 15 2002",
    "ext": [
        "Edited by _Robert G. Wilson v_, Feb 18 2002"
    ],
    "references": 0,
    "revision": 10,
    "time": "2014-04-09T10:13:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}