{
    "number": 16789,
    "data": "2,5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59,62,65,68,71,74,77,80,83,86,89,92,95,98,101,104,107,110,113,116,119,122,125,128,131,134,137,140,143,146,149,152,155,158,161,164,167,170,173,176,179",
    "name": "a(n) = 3*n + 2.",
    "comment": [
        "Except for 1, n such that sum_{k=1..n} (k mod 3)*C(n,k) is a power of 2. - _Benoit Cloitre_, Oct 17 2002",
        "The sequence 0,0,2,0,0,5,0,0,8,... has a(n) = n(1 + cos(2Pi*n/3 + Pi/3) - sqrt(3)sin(2Pi*n + Pi/3))/3 and o.g.f. x^2(2+x^3)/(1-x^3)^2. - _Paul Barry_, Jan 28 2004. _Artur Jasinski_, Dec 11 2007, remarks that this should read (3n + 2)(1 + Cos[2Pi*(3n + 2)/3 + Pi/3] - Sqrt[3] Sin[2Pi*(3n + 2)/3 + Pi/3])/3, or in Maple format (3*n + 2)*(1 + cos(2*Pi*(3*n + 2)/3 + Pi/3) - sqrt(3)*sin(2*Pi*(3*n + 2)/3 + Pi/3))/3.",
        "Except for 2, exponents e such that x^e + x + 1 is reducible. - _N. J. A. Sloane_, Jul 19 2005",
        "a(n) = A125199(n+1,1). - _Reinhard Zumkeller_, Nov 24 2006",
        "The trajectory of these numbers under iteration of sum of cubes of digits eventually turns out to be 371 or 407 (47 is the first of the second kind). - Avik Roy (avik_3.1416(AT)yahoo.co.in), Jan 19 2009",
        "Union of A165334 and A165335. - _Reinhard Zumkeller_, Sep 17 2009",
        "a(n) is the set of numbers congruent to{2,5,8} mod 9. - _Gary Detlefs_, Mar 07 2010",
        "It appears that a(n)is the set of all values of y such that y^3 = kn + 2 for integer k. - _Gary Detlefs_, Mar 08 2010",
        "Except for the first term, a(n) = ceil(A179896 / n) for n > 0 and remainder != 0. - _Odimar Fabeny_, Sep 08 2010",
        "These numbers do not occur in A000217 (triangular numbers). - Arkadiusz Wesolowski, Jan 08 2012",
        "A089911(2*a(n)) = 9. - _Reinhard Zumkeller_, Jul 05 2013",
        "Also indices of even Bell numbers (A000110). - _Enrique P\u00e9rez Herrero_, Sep 10 2013",
        "Central terms of the triangle A108872. - _Reinhard Zumkeller_, Oct 01 2014",
        "A092942(a(n)) = 1 for n > 0. - _Reinhard Zumkeller_, Dec 13 2014",
        "a(n-1), n >=1, is also the complex dimension of the manifold E(S), the set of all second order irreducible Fuchsian differential equations defined on P^1 = C U {oo}, having singular points at most in S = {a_1,..., a_n, a_{n+1}= oo}, a subset of P^1. See the Iwasaki et al. reference, Proposition 2.1.3., p. 149. - _Wolfdieter Lang_, Apr 22 2016",
        "Except for 2, exponents for which 1 + x^(n-1) + x^n is reducible. - _Ron Knott_, Sep 16 2016"
    ],
    "reference": [
        "K. Iwasaki, H. Kimura, S. Shimomura and M. Yoshida, From Gauss to Painlev\u00e9, Vieweg, 1991. p. 149.",
        "L. B. W. Jolley, \"Summation of Series\", Dover Publications, 1961, p. 16.",
        "Konrad Knopp, Theory and Application of Infinite Series, Dover, p. 269"
    ],
    "link": [
        "L. Euler, <a href=\"http://math.dartmouth.edu/~euler/pages/E243.html\">Observatio de summis divisorum</a> p. 9.",
        "L. Euler, <a href=\"http://arXiv.org/abs/math.HO/0411587\">An observation on the sums of divisors</a>, arXiv:math/0411587 [math.HO], 2004-2009, p. 9.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=937\">Encyclopedia of Combinatorial Structures 937</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Konrad Knopp, <a href=\"http://www.hti.umich.edu/cgi/t/text/text-idx?sid=b88432273f115fb346725f1a42422e19;c=umhistmath;idno=ACM1954.0001.001\">Theorie und Anwendung der unendlichen Reihen</a>, Berlin, J. Springer, 1922. (Original German edition of \"Theory and Application of Infinite Series\")",
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081 [math.CO], 2014.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: (2+x)/(1-x)^2. a(n) = 3 + a(n-1).",
        "a(n) = 1 + A016777(n).",
        "a(n) = A124388(n)/9.",
        "Sum_{n>=1} (-1)^n/a(n) = 1/3(Pi/sqrt(3) - log(2)). - _Benoit Cloitre_, Apr 05 2002",
        "1/2 - 1/5 + 1/8 - 1/11 + ... = (1/3)*(Pi/sqrt(3) - log 2). [Jolley] - _Gary W. Adamson_, Dec 16 2006",
        "Sum_{n>=0} 1/(a(2*n)*a(2*n+1)) = (Pi/sqrt(3) - log 2)/9 = 0.12451569... . [Jolley p. 48 eq (263)]",
        "a(n) = 2*a(n-1) - a(n-2); a(0)=2, a(1)=5. - _Philippe Del\u00e9ham_, Nov 03 2008",
        "a(n) = 6*n - a(n-1) + 1 with a(0)=2. - _Vincenzo Librandi_, Aug 25 2010",
        "a(n) = n XOR A005351(n+1) XOR A005352(n+1) (conjectured). - _Gilian Breysens_, Jul 21 2017"
    ],
    "maple": [
        "seq(3*n+2, n = 0 .. 50); # _Matt C. Anderson_, May 18 2017"
    ],
    "mathematica": [
        "Range[2, 500, 3] (* _Vladimir Joseph Stephan Orlovsky_, May 26 2011 *)"
    ],
    "program": [
        "(Haskell)",
        "a016789 = (+ 2) . (* 3)  -- _Reinhard Zumkeller_, Jul 05 2013",
        "(PARI) vector(100,n,3*n-1) \\\\ _Derek Orr_, Apr 13 2015",
        "(MAGMA) [3*n+2: n in [0..80]]; // _Vincenzo Librandi_, Apr 14 2015"
    ],
    "xref": [
        "First differences of A005449.",
        "Cf. A002939, A017041, A017485, A125202, A017233, A179896, A017617, A016957, A008544 (partial products), A032766, A016777, A124388.",
        "Cf. A087370.",
        "Cf. similar sequences with closed form (2*k-1)*n+k listed in A269044."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 123,
    "revision": 127,
    "time": "2017-07-24T07:56:37-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}