{
    "number": 16108,
    "data": "1,31,43,109,127,157,223,229,277,283,307,397,433,439,457,499,601,643,691,727,733,739,811,919,997,1021,1051,1069,1093,1327,1399,1423,1459,1471,1579,1597,1627,1657,1699,1723,1729,1753,1777,1789,1801,1831,1933,1999,2017,2047,2089,2113,2143,2179,2203",
    "name": "Numbers n=3*m+1 such that 2^m == 1 (mod n).",
    "comment": [
        "Prime terms are listed in A014752."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A016108/b016108.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Join[{1},Select[Table[3m+1,{m,1000}],PowerMod[2,(#-1)/3,#]==1&]] (* _Harvey P. Dale_, Apr 26 2016 *)"
    ],
    "xref": [
        "Cf. A014752"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Max Alekseyev_, Jun 23 2012",
    "references": 2,
    "revision": 9,
    "time": "2016-04-26T09:58:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}