{
    "number": 16970,
    "data": "25,121,289,529,841,1225,1681,2209,2809,3481,4225,5041,5929,6889,7921,9025,10201,11449,12769,14161,15625,17161,18769,20449,22201,24025,25921,27889,29929,32041,34225,36481,38809,41209,43681,46225,48841,51529",
    "name": "a(n) = (6n+5)^2.",
    "comment": [
        "The product of 4 successive terms of an arithmetic progression + square of the common difference is a square: a(n) = the square arising as the sum of first four terms of an arithmetic progression + n^2 where 1 is the first term and n is the common difference. a(1) = 25 = 1*2*3*4+1 a(2) = 121 = 1*3*5*7 +2^2 a(3) = 289 = 1*4*7*10 + 3^2, etc. - _Amarnath Murthy_, Mar 25 2004",
        "If Y is a fixed 2-subset of a (6n+1)-set X then a(n-1) is the number of 3-subsets of X intersecting Y. - _Milan Janjic_, Oct 21 2007",
        "Sequence found by reading the line from 25 in the direction 25, 121,... in the square spiral whose vertices are the generalized 20-gonal numbers. - _Omar E. Pol_, Jul 28 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A016970/b016970.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)"
    ],
    "formula": [
        "G.f.: ( -25-46*x-x^2 ) / (x-1)^3. - _R. J. Mathar_, Mar 10 2011",
        "a(n) = 24 * A000326(n+1) + 1. - _Jean-Bernard Fran\u00e7ois_, Oct 12 2014",
        "a(n) = 6*A033579(n+1) + 1. - _Miquel Cerda_, Jul 28 2016"
    ],
    "program": [
        "(MAGMA) [(6*n+5)^2: n in [0..50]]; // _Vincenzo Librandi_, May 07 2011",
        "(PARI) a(n)=(6*n+5)^2 \\\\ _Charles R Greathouse IV_, Jul 28 2016"
    ],
    "xref": [
        "Cf. A174371."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 50,
    "time": "2016-07-28T12:20:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}