{
    "number": 16439,
    "data": "1,4,12,20,35,55,81,119,142,182,216,267,322,374,456,506,542,639,722,826,893,957,1076,1168,1282,1397,1506,1648,1714,1826,1998,2159,2306,2411,2553,2706,2837,3047,3251,3418,3513,3666,3922,4133,4336,4477,4646",
    "name": "Coordination sequence T7 for Zeolite Code TER.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:37-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}