{
    "number": 16895,
    "data": "177147,8589934592,1792160394037,64268410079232,952809757913927,8293509467471872,50542106513726817,238572050223552512,929293739471222707,3116402981210161152,9269035929372191597",
    "name": "(5n+3)^11.",
    "link": [
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -66, 220, -495, 792, -924, 792, -495, 220, -66, 12, -1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-16T21:05:55-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}