{
    "number": 16203,
    "data": "1,11,95,775,6231,49911,399415,3195575,25565111,204521911,1636177335,13089422775,104715390391,837723139511,6701785148855,53614281256375,428914250182071,3431314001718711,27450512014273975",
    "name": "Expansion of 1/((1-x)(1-2x)(1-8x)).",
    "comment": [
        "4*a(n) is the total number of holes in a certain box fractal (start with 8 boxes, 0 hole) after n iterations. See illustration in link. - _Kival Ngaokrajang_, Jan 27 2015"
    ],
    "link": [
        "Kival Ngaokrajang, <a href=\"/A016203/a016203.pdf\">Illustration of initial terms</a>"
    ],
    "formula": [
        "a(n) = (4*8^(n+1) - 7*2^(n+1) + 3)/21. - _Mitch Harris_, Jun 27 2005 - corrected by _Yahia Kahloune_, May 06 2013",
        "a(0) = 1, a(n) = 8*a(n-1) + 2^(n+1) - 1. - _Vincenzo Librandi_, Feb 09 2011"
    ],
    "maple": [
        "a:=n->sum((8^(n-j)-2^(n-j))/6,j=0..n): seq(a(n), n=1..19); # _Zerinvary Lajos_, Jan 15 2007"
    ],
    "program": [
        "(PARI) Vec(1/((1-x)*(1-2*x)*(1-8*x))+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 26 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 26,
    "time": "2015-02-15T00:46:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}