{
    "number": 16946,
    "data": "9,81,225,441,729,1089,1521,2025,2601,3249,3969,4761,5625,6561,7569,8649,9801,11025,12321,13689,15129,16641,18225,19881,21609,23409,25281,27225,29241,31329,33489,35721,38025,40401,42849,45369,47961,50625,53361,56169",
    "name": "(6n+3)^2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016946/b016946.txt\">Table of n, a(n) for n = 0..2000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 36*A002378(n)+9. - _Jean-Bernard Fran\u00e7ois_, Oct 12 2014",
        "G.f.: 9*(1+6*x+x^2)/(1-x)^3; a(n) = 3*a(n-1)-3*a(n-2)+a(n-3); A016945(n)^2 = A000290(A016945(n)). - _Wesley Ivan Hurt_, Oct 13 2014"
    ],
    "maple": [
        "A016946:=n->(6*n+3)^2: seq(A016946(n), n=0..50); # _Wesley Ivan Hurt_, Oct 13 2014"
    ],
    "mathematica": [
        "(6 Range[0, 50] + 3)^2 (* or *)",
        "CoefficientList[Series[9 (1 + 6 x + x^2)/(1 - x)^3, {x, 0, 50}], x] (* _Wesley Ivan Hurt_, Oct 13 2014 *)",
        "LinearRecurrence[{3,-3,1},{9,81,225},40] (* _Harvey P. Dale_, Jul 13 2015 *)"
    ],
    "program": [
        "(MAGMA) [(6*n+3)^2: n in [0..60]]; // _Vincenzo Librandi_, May 05 2011",
        "(PARI) a(n)=(6*n+3)^2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A000290, A002378, A016945."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 24,
    "time": "2017-06-17T04:23:36-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}