{
    "number": 16811,
    "data": "0,4194304,8589934592,743008370688,17592186044416,204800000000000,1521681143169024,8293509467471872,36028797018963968,131621703842267136,419430400000000000,1196683881290399744,3116402981210161152,7516865509350965248,16985107389382393856",
    "name": "(4n)^11.",
    "link": [
        "T. D. Noe, <a href=\"/A016811/b016811.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -66, 220, -495, 792, -924, 792, -495, 220, -66, 12, -1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2017-07-16T20:46:20-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}