{
    "number": 16898,
    "data": "16,81,196,361,576,841,1156,1521,1936,2401,2916,3481,4096,4761,5476,6241,7056,7921,8836,9801,10816,11881,12996,14161,15376,16641,17956,19321,20736,22201,23716,25281,26896,28561,30276,32041,33856,35721,37636,39601,41616",
    "name": "a(n) = (5n + 4)^2.",
    "comment": [
        "If Y is a fixed 2-subset of a (5n+1)-set X then a(n-1) is the number of 3-subsets of X intersecting Y. - _Milan Janjic_, Oct 21 2007",
        "Interleaving of A017318 and A017378. - _Michel Marcus_, Aug 26 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A016898/b016898.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _Colin Barker_, Mar 30 2017: (Start)",
        "G.f.: (16 + 33*x + x^2) / (1 - x)^3.",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n>2.",
        "(End)"
    ],
    "program": [
        "(MAGMA) [(5*n+4)^2: n in [0..70]]; // _Vincenzo Librandi_, May 02 2011",
        "(PARI) Vec((16 + 33*x + x^2) / (1 - x)^3 + O(x^40)) \\\\ _Colin Barker_, Mar 30 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 18,
    "time": "2017-03-31T03:52:31-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}