{
    "number": 16136,
    "data": "1,14,172,2072,24880,298592,3583168,42998144,515977984,6191736320,74300836864,891610044416,10699320537088,128391846453248,1540702157455360,18488425889497088,221861110674030592",
    "name": "Expansion of 1/((1-2*x)*(1-12*x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016136/b016136.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (14,-24)."
    ],
    "formula": [
        "a(n) = (12^n - 2^n)/10 for n>0. [_Zerinvary Lajos_, Jun 05 2009]",
        "a(n) = 2^n*(6^(n+1)-1)/5 = 14*a(n-1)-24*a(n-2). - _Vincenzo Librandi_, Oct 09 2011",
        "a(n) = Sum_{i=0..n} 2^(n+i)*3^i. [_Bruno Berselli_, Aug 28 2013]"
    ],
    "example": [
        "For n=6, a(6) = 2^6+2^7*3+2^8*3^2+2^9*3^3+2^10*3^4+2^11*3^5+2^12*3^6 = 3583168. [_Bruno Berselli_, Aug 28 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1 - 2*x)*(1 - 12*x)), {x, 0, 20}], x] (* _Wesley Ivan Hurt_, Apr 08 2017 *)"
    ],
    "program": [
        "(Sage) [(12^n - 2^n)/10 for n in xrange(1,18)] /* _Zerinvary Lajos_, Jun 05 2009 */",
        "(MAGMA) [2^n*(6^(n+1)-1)/5: n in [0..20]]; // _Vincenzo Librandi_, Oct 09 2011",
        "(PARI) Vec(1/((1-2*x)*(1-12*x))+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 26 2012",
        "(MAGMA) [&+[2^(n+i)*3^i: i in [0..n]]: n in [0..20]]; // _Bruno Berselli_, Aug 28 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 25,
    "time": "2017-04-09T10:17:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}