{
    "number": 16938,
    "data": "64,262144,7529536,64000000,308915776,1073741824,3010936384,7256313856,15625000000,30840979456,56800235584,98867482624,164206490176,262144000000,404567235136,606355001344,885842380864",
    "name": "(6n+2)^6.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016938/b016938.txt\">Table of n, a(n) for n = 0..2000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "mathematica": [
        "(6Range[0,20]+2)^6  (* _Harvey P. Dale_, Apr 01 2011 *)"
    ],
    "program": [
        "(MAGMA) [(6*n+2)^6: n in [0..30]]; // Vincenzo Librandi, May 04 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2017-07-16T21:16:04-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}