{
    "number": 16912,
    "data": "0,1296,20736,104976,331776,810000,1679616,3111696,5308416,8503056,12960000,18974736,26873856,37015056,49787136,65610000,84934656,108243216,136048896,168896016,207360000,252047376",
    "name": "(6n)^4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016912/b016912.txt\">Table of n, a(n) for n = 0..2000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "a(0)=0, a(1)=1296, a(2)=20736, a(3)=104976, a(4)=331776, a(n)=5*a(n-1)- 10*a(n-2)+ 10*a(n-3)-5*a(n-4)+a(n-5). - _Harvey P. Dale_, Mar 28 2015"
    ],
    "mathematica": [
        "(6*Range[0,30])^4 (* or *) LinearRecurrence[{5,-10,10,-5,1},{0,1296,20736,104976,331776},30] (* _Harvey P. Dale_, Mar 28 2015 *)"
    ],
    "program": [
        "(MAGMA)[(6*n)^4: n in [0..40]]; // Vincenzo Librandi, May 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2015-06-13T00:48:39-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}