{
    "number": 16801,
    "data": "1,14,135,1120,8621,63714,460195,3280340,23204841,163423414,1147981055,8052113160,56430306661,395275799114,2767989986715,19380181827580,135678323522081,949816596710814,6648989892621175",
    "name": "Expansion of 1/((1-3x)(1-4x)(1-7x)).",
    "link": [
        "Harvey P. Dale, <a href=\"/A016801/b016801.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (14, -61, 84)."
    ],
    "formula": [
        "a(0)=1, a(1)=14, a(2)=135, a(n)=14*a(n-1)-61*a(n-2)+84*a(n-3). - _Harvey P. Dale_, May 10 2012",
        "a(n) = 9*3^n/4 -16*4^n/3 +49*7^n/12. _R. J. Mathar_, Jun 23 2013",
        "a(n) = 11*a(n-1) -28*a(n-2) +3^n. - _Vincenzo Librandi_, Jun 26 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-3x)(1-4x)(1-7x)),{x,0,20}],x] (* or *) LinearRecurrence[{14,-61,84},{1,14,135},20] (* _Harvey P. Dale_, May 10 2012 *)"
    ],
    "program": [
        "(PARI) Vec(1/((1-3*x)*(1-4*x)*(1-7*x))+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 26 2012",
        "(MAGMA) I:=[1, 14, 135]; [n le 3 select I[n] else 14*Self(n-1)-61*Self(n-2)+84*Self(n-3): n in [1..20]]; /* or */ m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((1/((1-3*x)*(1-4*x)*(1-7*x))))); // _Vincenzo Librandi_, Jun 26 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 16,
    "time": "2015-07-30T15:19:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}