{
    "number": 16972,
    "data": "625,14641,83521,279841,707281,1500625,2825761,4879681,7890481,12117361,17850625,25411681,35153041,47458321,62742241,81450625,104060401,131079601,163047361,200533921,244140625",
    "name": "(6n+5)^4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016972/b016972.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "From _Chai Wah Wu_, Mar 20 2017: (Start)",
        "a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) for n > 4.",
        "G.f.: (-x^4 - 2396*x^3 - 16566*x^2 - 11516*x - 625)/(x - 1)^5. (End)"
    ],
    "mathematica": [
        "Table[(6 n + 5)^4, {n, 0, 20}] (* _Michael De Vlieger_, Mar 20 2017 *)"
    ],
    "program": [
        "(MAGMA) [(6*n+5)^4: n in [0..40]]; // Vincenzo Librandi, May 07 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2017-07-16T21:24:22-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}