{
    "number": 16780,
    "data": "1,256,2401,10000,28561,65536,130321,234256,390625,614656,923521,1336336,1874161,2560000,3418801,4477456,5764801,7311616,9150625,11316496,13845841,16777216,20151121,24010000",
    "name": "a(n) = (3*n+1)^4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016780/b016780.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "a(0)=1, a(1)=256, a(2)=2401, a(3)=10000, a(4)=28561, a(n)=5*a(n-1)- 10*a(n-2)+ 10*a(n-3)-5*a(n-4)+a(n-5). - _Harvey P. Dale_, Oct 21 2015",
        "G.f.: -((1+251*x+1131*x^2+545*x^3+16*x^4)/(-1+x)^5). - _Harvey P. Dale_, Oct 21 2015",
        "a(n) = A000583(A016777(n)). - _Michel Marcus_, Nov 06 2015",
        "E.g.f.: exp(x)*(1+255*x+945*x^2+594*x^3+81*x^4). - _Wolfdieter Lang_, Apr 02 2017"
    ],
    "mathematica": [
        "(3*Range[0,30]+1)^4 (* or *) LinearRecurrence[{5,-10,10,-5,1},{1,256,2401,10000,28561},30] (* _Harvey P. Dale_, Oct 21 2015 *)"
    ],
    "program": [
        "(MAGMA) [(3*n+1)^4: n in [0..30]]; // _Vincenzo Librandi_, Sep 21 2011"
    ],
    "xref": [
        "Cf. A000583 (n^4), A016777 (3n+1), A016778, A016779, A016781."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 21,
    "time": "2017-04-07T04:07:30-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}