{
    "number": 16823,
    "data": "1,48828125,31381059609,1792160394037,34271896307633,350277500542221,2384185791015625,12200509765705829,50542106513726817,177917621779460413,550329031716248441,1532278301220703125,3909821048582988049,9269035929372191597,20635899893042801193",
    "name": "a(n) = (4n+1)^11.",
    "link": [
        "T. D. Noe, <a href=\"/A016823/b016823.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-66,220,-495,792,-924,792,-495,220,-66,12,-1)."
    ],
    "formula": [
        "From _Wesley Ivan Hurt_, Oct 10 2014 : (Start)",
        "G.f.: (1 + 48828113*x + 30795122175*x^2 + 1418810334759*x^3 + 14826379326378*x^4 + 50417667664170*x^5 + 64020606756990*x^6 + 31088834650350*x^7 + 5356480404741*x^8 + 261595441397*x^9 + 1975200979*x^10 + 177147*x^11) / (x - 1)^12.",
        "Recurrence: a(n) = 12*a(n-1)-66*a(n-2)+220*a(n-3)-495*a(n-4)+792*a(n-5)-924*a(n-6)+792*a(n-7)-495*a(n-8)+220*a(n-9)-66*a(n-10)+12*a(n-11)-a(n-12).",
        "a(n) = A016813(n)^11 = A001020(A016813(n)). (End)"
    ],
    "maple": [
        "A016823:=n->(4*n+1)^11: seq(A016823(n), n=0..20); # _Wesley Ivan Hurt_, Oct 10 2014"
    ],
    "mathematica": [
        "Table[(4 n + 1)^11, {n, 0, 20}] (* _Wesley Ivan Hurt_, Oct 10 2014 *)",
        "CoefficientList[Series[(1 + 48828113 x + 30795122175 x^2 + 1418810334759 x^3 + 14826379326378 x^4 + 50417667664170 x^5 + 64020606756990 x^6 + 31088834650350 x^7 + 5356480404741 x^8 + 261595441397 x^9 + 1975200979 x^10 + 177147 x^11)/(x - 1)^12, {x, 0, 30}], x] (* _Wesley Ivan Hurt_, Oct 10 2014 *)"
    ],
    "program": [
        "(MAGMA) [(4*n+1)^11 : n in [0..20]]; // _Wesley Ivan Hurt_, Oct 10 2014"
    ],
    "xref": [
        "Cf. A001020, A016813."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2015-06-13T00:48:39-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}