{
    "number": 16440,
    "data": "1,4,12,23,32,49,86,124,147,167,219,280,324,373,432,501,569,636,722,811,901,980,1064,1162,1260,1399,1545,1631,1700,1817,2017,2196,2289,2380,2521,2723,2903,3037,3214,3383,3550,3729,3888,4097,4301,4495,4729",
    "name": "Coordination sequence T8 for Zeolite Code TER.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 7,
    "time": "2015-06-14T14:32:37-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}