{
    "number": 16036,
    "data": "1,4,31,361,5626,109951,2585269,71066626,2236441141,79289379361,3127129674736,135802922499949,6439320471558781,331026965612789356,18338413238239145731,1089132347371148170381,69033182553940825258594",
    "name": "Row sums of triangle A000369.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016036/b016036.txt\">Table of n, a(n) for n = 1..200</a>",
        "W. Lang, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL3/LANG/lang.html\">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4."
    ],
    "formula": [
        "E.g.f. exp(1-(1-4*x)^(1/4))-1.",
        "Recursion: a(n) = 6*(2*n-5)*a(n-1) - 3*(16*n^2-96*n+145)*a(n-2) + 2*(4*n-15)*(2*n-7)*(4*n-13)*a(n-3) + a(n-4), n >= 4; a(0) := 1, a(1)=1, a(2)=4, a(3)=31.",
        "a(n) = ((n-1)!*Sum(m=1..n-1, (Sum(k=1..n-m, binomial(n+k-1,n-1)*Sum(j=0..k, binomial(j,n-m-3*k+2*j)*binomial(k,j)*3^(-n+m+3*k-j)*2^(n-m-5*k+3*j)*(-1)^(n-m-k))))/(m-1)!))+1. - _Vladimir Kruchinin_, Oct 18 2011",
        "a(n) = D^n(exp(x)) evaluated at x = 0, where D is the operator 1/(1-x)^3*d/dx. Cf. A001515, A015735 and A028575. - _Peter Bala_, Nov 25 2011",
        "a(n) ~ 2^(2*n-3/2)*n^(n-3/4)*exp(1-n)*sqrt(Pi)/GAMMA(3/4) * (1 - GAMMA(3/4)/(n^(1/4)*sqrt(Pi)) + GAMMA(3/4)^2/(4*sqrt(n/2)*Pi)). - _Vaclav Kotesovec_, Aug 10 2013",
        "a(n) = 6*(2*n-5)*a(n-1) - 3*(16*n^2-96*n+145)*a(n-2) + 2*(2*n-7)*(4*n-15)*(4*n-13)*a(n-3) + a(n-4). - _Vaclav Kotesovec_, Aug 10 2013"
    ],
    "mathematica": [
        "a[n_, m_] /; (n >= m >= 1) :=  a[n, m] = (4*(n-1)-m)*a[n-1, m] + a[n-1, m-1]; a[n_, m_] /; n < m = 0; a[_, 0] = 0; a[1, 1] = 1; a[n_] := Sum[a[n, m], {m, 1, n}]; Table[a[n], {n, 1, 17}] (* _Jean-Fran\u00e7ois Alcover_, Feb 28 2013 *)",
        "With[{nn=20},CoefficientList[Series[Exp[1-Surd[1-4x,4]]-1,{x,0,nn}],x] Range[0,nn]!]//Rest (* _Harvey P. Dale_, Apr 20 2016 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=((n-1)!*sum((sum(binomial(n+k-1,n-1)*sum(binomial(j,n-m-3*k+2*j)*binomial(k,j)*3^(-n+m+3*k-j)*2^(n-m-5*k+3*j)*(-1)^(n-m-k),j,0,k),k,1,n-m))/(m-1)!,m,1,n-1))+1; /* _Vladimir Kruchinin_, Oct 18 2011 */"
    ],
    "xref": [
        "Cf. A001515, A015735."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_",
    "references": 7,
    "revision": 29,
    "time": "2018-02-01T03:43:21-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}