{
    "number": 16170,
    "data": "1,14,148,1400,12496,107744,908608,7548800,62070016,506637824,4113568768,33271347200,268347559936,2159841173504,17357093552128,139326933401600,1117436577120256,8956419276406784,71752914167922688",
    "name": "Expansion of 1/((1-6x)(1-8x)).",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (14,-48)"
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} 2^(n-1)*3^(n-k)*binomial(n,k). - _Zerinvary Lajos_, Sep 24 2006",
        "a(n) = 4*8^n-3*6^n = A081201(n+1). Binomial transform of A081033. [_R. J. Mathar_, Sep 18 2008]",
        "a(n) = 8*a(n-1)+6^n. [_Vincenzo Librandi_, Feb 09 2011]",
        "a(0)=1, a(1)=14, a(n) = 14*a(n-1)-48*a(n-2) [_Harvey P. Dale_, Dec 08 2011]"
    ],
    "maple": [
        "A016170:=n->4*8^n-3*6^n: seq(A016170(n), n=0..30); # _Wesley Ivan Hurt_, May 03 2017"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-6x)(1-8x)),{x,0,30}],x] (* or *) LinearRecurrence[{14,-48},{1,14},30] (* _Harvey P. Dale_, Dec 08 2011 *)"
    ],
    "program": [
        "(PARI) Vec(1/((1-6*x)*(1-8*x))+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 24 2012"
    ],
    "xref": [
        "Cf. A081033, A081201."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 5,
    "revision": 22,
    "time": "2017-05-04T00:19:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}