{
    "number": 16268,
    "data": "1,24,421,6516,94297,1308720,17653357,233276172,3035108833,39015048456,496711748533,6274383820068,78744877055209,982913508020832,12212686913191549,151147215944655804,1864311294185799025",
    "name": "Expansion of 1/((1-x)(1-11x)(1-12x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016268/b016268.txt\">Table of n, a(n) for n = 0..900</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (24,-155,132)."
    ],
    "formula": [
        "a(n) = (10*12^(n+2)-11^(n+3)+1)/110. - _Bruno Berselli_, Mar 21 2011"
    ],
    "maple": [
        "a:=n-> add(12^(n-j)-11^(n-j),j=0..n): seq(a(n), n=1..17); # _Zerinvary Lajos_, Jan 12 2007"
    ],
    "mathematica": [
        "Table[(10 12^(n + 2) - 11^(n + 3) + 1) / 110, {n, 0, 50}] (* _Vincenzo Librandi_, Jun 20 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 21,
    "time": "2015-06-13T00:48:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}