{
    "number": 16880,
    "data": "256,5764801,429981696,6975757441,54875873536,282429536481,1099511627776,3512479453921,9682651996416,23811286661761,53459728531456,111429157112001,218340105584896,406067677556641,722204136308736,1235736291547681,2044140858654976,3282116715437121",
    "name": "a(n) = (5*n+2)^8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016880/b016880.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1)."
    ],
    "formula": [
        "a(0)=256, a(1)=5764801, a(2)=429981696, a(3)=6975757441, a(4)=54875873536, a(5)=282429536481, a(6)=1099511627776, a(7)=3512479453921, a(8)=9682651996416; for n>8, a(n) = 9*a(n-1) - 36*a(n-2) + 84*a(n-3) - 126*a(n-4) + 126*a(n-5) - 84*a(n-6) + 36*a(n-7) - 9*a(n-8) + a(n-9). - _Harvey P. Dale_, Feb 11 2015",
        "a(n) = A001016(A016873(n)). - _Michel Marcus_, Feb 17 2017"
    ],
    "maple": [
        "A016880:=n->(5*n+2)^8: seq(A016880(n), n=0..30); # _Wesley Ivan Hurt_, Feb 16 2017"
    ],
    "mathematica": [
        "(5*Range[0,20]+2)^8 (* or *) LinearRecurrence[{9, -36, 84, -126, 126, -84, 36, -9, 1}, {256, 5764801, 429981696, 6975757441, 54875873536, 282429536481, 1099511627776, 3512479453921, 9682651996416}, 20] (* _Harvey P. Dale_, Feb 11 2015 *)",
        "Table[(5 n + 2)^8, {n, 0, 30}] (* _Vincenzo Librandi_, Feb 18 2017 *)"
    ],
    "program": [
        "(MAGMA) [(5*n+2)^8: n in [0..20]]; // _Vincenzo Librandi_, Feb 18 2017"
    ],
    "xref": [
        "Cf. A001016, A016873, A016876."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Vincenzo Librandi_, Feb 18 2017"
    ],
    "references": 1,
    "revision": 19,
    "time": "2017-02-18T14:35:45-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}