{
    "number": 16169,
    "data": "0,1,13,127,1105,9031,70993,543607,4085185,30275911,222009073,1614529687,11664504865,83828316391,599858908753,4277376525367,30411820662145,215703854542471,1526853641242033,10789535445362647",
    "name": "a(n) = 7^n - 6^n.",
    "formula": [
        "G.f.: x/((1-6x)(1-7x)).",
        "E.g.f.: e^(7*x) - e^(6*x). [_Mohammad K. Azarian_, Jan 14 2009]",
        "a(0)=0, a(n) = 7*a(n-1) + 6^(n-1). [_Vincenzo Librandi_, Feb 09 2011]",
        "a(0)=0, a(1)=1, a(n) = 13*a(n-1) - 42*a(n-2). [_Vincenzo Librandi_, Feb 09 2011]"
    ],
    "maple": [
        "a:=n->sum(6^(n-j)*binomial(n,j),j=1..n): seq(a(n), n=0..19); # _Zerinvary Lajos_, Apr 18 2009"
    ],
    "xref": [
        "Cf. A016177, A016189."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 9,
    "revision": 18,
    "time": "2017-08-09T02:52:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}