{
    "number": 16909,
    "data": "1,16,181,1804,17017,156520,1422877,12864868,116026273,1045225984,9411051013,84715704892,762506858569,6862825379608,61766487809389,555902642205076,5003140830574705,45028335807228592",
    "name": "Expansion of 1/((1-3x)(1-4x)(1-9x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016909/b016909.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (16,-75,108)."
    ],
    "formula": [
        "a(n) = 3*3^n/2 -16*4^n/5 +27*9^n/10. _R. J. Mathar_, Jun 23 2013",
        "a(n) = 16*a(n-1)-75*a(n-2)+108*a(n-3). - _Vincenzo Librandi_, Jun 26 2013",
        "a(n) = 13*a(n-1) - 36*a(n-2) + 3^n, for n>1, a(0)=1, a(1)=16. - _Vincenzo Librandi_, Jun 26 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 3 x) (1 - 4 x) (1 - 9 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jun 26 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,16,181]; [n le 3 select I[n] else 16*Self(n-1)-75*Self(n-2)+108*Self(n-3): n in [1..20]]; /* or */ m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-3*x)*(1-4*x)*(1-9*x)))); // _Vincenzo Librandi_, Jun 26 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2015-06-13T00:48:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}