{
    "number": 16962,
    "data": "4096,1000000,16777216,113379904,481890304,1544804416,4096000000,9474296896,19770609664,38068692544,68719476736,117649000000,192699928576,304006671424,464404086784,689869781056,1000000000000",
    "name": "(6n+4)^6.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016962/b016962.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "program": [
        "(MAGMA) [(6*n+4)^6: n in [0..25]]: // Vincenzo Librandi, May 06 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2017-07-16T21:21:47-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}