{
    "number": 16963,
    "data": "16384,10000000,268435456,2494357888,13492928512,52523350144,163840000000,435817657216,1028071702528,2207984167552,4398046511104,8235430000000,14645194571776,24928547056768",
    "name": "(6n+4)^7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016963/b016963.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "mathematica": [
        "(6*Range[0,20]+4)^7 (* or *) LinearRecurrence[{8,-28,56,-70,56,-28,8,-1},{16384,10000000,268435456,2494357888,13492928512,52523350144,163840000000,435817657216},20] (* _Harvey P. Dale_, Mar 03 2018 *)"
    ],
    "program": [
        "(MAGMA) [(6*n+4)^7: n in [0..20]]; // Vincenzo Librandi, May 07 2011"
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2018-03-03T10:55:27-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}