{
    "number": 16208,
    "data": "1,8,45,220,1001,4368,18565,77540,320001,1309528,5326685,21572460,87087001,350739488,1410132405,5662052980,22712782001,91044838248,364760483725,1460785327100,5848371485001,23409176469808,93683777468645,374876324642820,1499928942876001",
    "name": "Expansion of 1/((1-x)*(1-3*x)*(1-4*x)).",
    "comment": [
        "Binomial transform of A085277. - _Paul Barry_, Jun 25 2003",
        "Number of walks of length 2n+5 between two nodes at distance 5 in the cycle graph C_12. - _Herbert Kociemba_, Jul 05 2004"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-19,12)"
    ],
    "formula": [
        "a(n) = 16*4^n/3 + 1/6 - 9*3^n/2. - _Paul Barry_, Jun 25 2003",
        "a(0) = 0, a(1) = 8, a(n) = 7*a(n-1) - 12*a(n-2) + 1. - _Vincenzo Librandi_, Feb 10 2011",
        "a(0) = 1, a(1) = 8, a(2) = 45, a(n) = 8*a(n-1) - 19*a(n-2) + 12*a(n-3). - _Harvey P. Dale_, Apr 09 2012"
    ],
    "mathematica": [
        "Table[(2^(2*n + 3) - 3^(n + 2) + 1)/6, {n, 40}] (* _Vladimir Joseph Stephan Orlovsky_, Jan 19 2011 *)",
        "CoefficientList[Series[1/((1-x)(1-3x)(1-4x)),{x,0,30}],x] (* or *) LinearRecurrence[ {8,-19,12},{1,8,45},30] (* _Harvey P. Dale_, Apr 09 2012 *)"
    ],
    "program": [
        "(PARI) Vec(1/((1-x)*(1-3*x)*(1-4*x))+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 23 2012"
    ],
    "xref": [
        "Cf. A000225, A000295, A000392, A002275, A003462, A003463, A003464, A023000, A023001, A002452, A016123, A016125, A016256."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 8,
    "revision": 40,
    "time": "2017-09-04T03:48:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}