{
    "number": 16969,
    "data": "5,11,17,23,29,35,41,47,53,59,65,71,77,83,89,95,101,107,113,119,125,131,137,143,149,155,161,167,173,179,185,191,197,203,209,215,221,227,233,239,245,251,257,263,269,275,281,287,293,299,305,311,317,323,329,335",
    "name": "a(n) = 6n + 5.",
    "comment": [
        "Apart from initial term(s), dimension of the space of weight 2n cusp forms for Gamma_0( 18 ).",
        "Exponents e such that x^e + x - 1 is reducible.",
        "First differences of A141631 (2, 7, 18). Last digit is period 5: repeat 5, 1, 7, 3, 9, fifth quintuplet with A139788 (1, 7, 3, 9, 5) or A139788(n+4). Three other quintuplets are A139788(n+1) = 7, 3, 9, 5, 1, A139788(n+2) = 3, 9, 5, 1, 7 and A139788(n+3) = 9, 5, 1, 7, 3 (the five odd digits). - _Paul Curtz_, Sep 12 2008",
        "Numbers congruent to {5,11} mod 12. - _Gary Detlefs_, Mar 07 2010",
        "a(n-1), n>=1, appears as first column in the triangle A239127 related to the Collatz problem. - _Wolfdieter Lang_, Mar 14 2014",
        "Odd unlucky numbers in A050505. - _Fred Daniel Kline_, Feb 25 2017"
    ],
    "link": [
        "Mark W. Coffey, <a href=\"http://arxiv.org/abs/1601.01673\">Bernoulli identities, zeta relations, determinant expressions, Mellin transforms, and representation of the Hurwitz numbers</a>, arXiv:1601.01673 [math.NT], 2016.",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=949\">Encyclopedia of Combinatorial Structures 949</a>",
        "D. H. Lehmer, <a href=\"http://www.jstor.org/stable/1968647\">Lacunary recurrence formulas for the numbers of Bernoulli and Euler</a>, Annals Math., 36 (1935), 637-649.",
        "William A. Stein, <a href=\"http://modular.math.washington.edu/Tables/dimskg0n.gp\">Dimensions of the spaces S_k(Gamma_0(N))</a>",
        "William A. Stein, <a href=\"http://wstein.org/Tables/\">The modular forms database</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = A003415(A003415(A125200(n+1)))/2. - _Reinhard Zumkeller_, Nov 24 2006",
        "A008615(a(n)) = n+1. - _Reinhard Zumkeller_, Feb 27 2008",
        "a(n) = A007310(2*n+1); complement of A016921 with respect to A007310. - _Reinhard Zumkeller_, Oct 02 2008",
        "From _Klaus Brockhaus_, Jan 04 2009: (Start)",
        "G.f.: (5+x)/(1-x)^2.",
        "a(0) = 5; for n > 0, a(n) = a(n-1)+6.",
        "(End)",
        "a(n) = A016921(n)+4 = A016933(n)+3 = A016945(n)+2 = A016957(n)+1. - _Klaus Brockhaus_, Jan 04 2009",
        "a(n) = floor((12n-1)/2) with offset 1..a(1)=5. - _Gary Detlefs_, Mar 07 2010",
        "a(n) = 4*(3*n+1) - a(n-1) (with a(0)=5). - _Vincenzo Librandi_, Nov 20 2010",
        "a(n) = floor(1/(1/sin(1/n) - n)). - _Clark Kimberling_, Feb 19 2010",
        "a(n) = 3*Sum_{k=0..n} binomial(6*n+5, 6*k+2)*bernoulli(6*k+2). - _Michel Marcus_, Jan 11 2016"
    ],
    "maple": [
        "a[1]:=-1:for n from 2 to 100 do a[n]:=a[n-1]+6 od: seq(a[n], n=2..47); # _Zerinvary Lajos_, Mar 16 2008"
    ],
    "mathematica": [
        "f[n_]:=6*n+5; lst={};Do[a=f[n];AppendTo[lst,a],{n,0,6!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 25 2009 *)",
        "6*Range[0,60]+5 (* or *) NestList[6+#&,5,60] (* _Harvey P. Dale_, Mar 09 2013 *)"
    ],
    "program": [
        "(MAGMA) [ 6*n+5: n in [0..55] ]; // _Klaus Brockhaus_, Jan 04 2009",
        "(Sage) [i+5 for i in range(338) if gcd(i,6) == 6] # _Zerinvary Lajos_, May 20 2009",
        "(PARI) a(n)=6*n+5 \\\\ _Charles R Greathouse IV_, Jul 10 2016"
    ],
    "xref": [
        "Cf. A111863, A007310, A008588, A016921, A016933, A016945, A016957.",
        "Cf. A050505 Unlucky numbers."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Klaus Brockhaus_, Jan 04 2009"
    ],
    "references": 44,
    "revision": 57,
    "time": "2017-04-18T07:03:13-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}