{
    "number": 16201,
    "data": "1,10,77,554,3909,27426,192109,1345018,9415637,65910482,461375421,3229632042,22607432485,158252043778,1107764339213,7754350440026,54280453211253,379963172740914,2659742209710685",
    "name": "Expansion of 1/((1-x)(1-2x)(1-7x)).",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-23,14)."
    ],
    "formula": [
        "a(n) = (49*7^n - 24*2^n + 5)/30. - _Bruno Berselli_, Feb 09 2011",
        "a(0)=1, a(n) = 7*a(n-1) + 2^(n+1) - 1. - _Vincenzo Librandi_, Feb 09 2011"
    ],
    "maple": [
        "a:=n->sum((7^(n-j+1)-2^(n-j+1))/5, j=0..n+1): seq(a(n), n=0..19); # _Zerinvary Lajos_, Jan 15 2007"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 17,
    "time": "2017-09-04T03:38:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}