{
    "number": 16878,
    "data": "64,117649,2985984,24137569,113379904,387420489,1073741824,2565726409,5489031744,10779215329,19770609664,34296447249,56800235584,90458382169,139314069504,208422380089,304006671424",
    "name": "(5n+2)^6.",
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-16T21:02:25-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}