{
    "number": 16163,
    "data": "1,14,151,1484,13981,128954,1176211,10664024,96366841,869254694,7833057871,70546348964,635161281301,5717672234834,51465153629131,463216900240304,4169104690053361,37522705149933374,337708161046665991",
    "name": "Expansion of 1/((1-5x)(1-9x)).",
    "formula": [
        "a(n) = ((7+sqrt4)^n - (7-sqrt4)^n)/4. Offset 1. a(3)=151. - Al Hakanson (hawkuu(AT)gmail.com), Dec 31 2008",
        "a(n) = 14*a(n-1) - 45*a(n-2). - _Philippe Del\u00e9ham_, Jan 01 2009",
        "a(0)=1, a(n) = 9*a(n-1) + 5^n. - _Vincenzo Librandi_, Feb 09 2011"
    ],
    "mathematica": [
        "Join[{a=1,b=14},Table[c=14*b-45*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 01 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 14,
    "time": "2018-01-09T03:00:44-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}