{
    "number": 16987,
    "data": "0,823543,105413504,1801088541,13492928512,64339296875,230539333248,678223072849,1727094849536,3938980639167,8235430000000,16048523266853,29509034655744,51676101935731",
    "name": "(7*n)^7.",
    "comment": [
        "a(n) = A155955(n,7) for n>6. [From _Reinhard Zumkeller_, Jan 31 2009]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A016987/b016987.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "formula": [
        "a(0)=0, a(1)=823543, a(2)=105413504, a(3)=1801088541, a(4)=13492928512, a(5)=64339296875, a(6)=230539333248, a(7)=678223072849, a(n)=8*a(n-1)- 28*a(n-2)+ 56*a(n-3)-70*a(n-4)+56*a(n-5)-28*a(n-6)+8*a(n-7)-a(n-8). - _Harvey P. Dale_, Apr 01 2013"
    ],
    "mathematica": [
        "(7*Range[0,20])^7 (* or *) LinearRecurrence[{8,-28,56,-70,56,-28,8,-1},{0,823543,105413504,1801088541,13492928512,64339296875,230539333248,678223072849},20] (* _Harvey P. Dale_, Apr 01 2013 *)"
    ],
    "program": [
        "(MAGMA) [(7*n)^7: n in [0..25]]; // Vincenzo Librandi, Jun 18 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2015-07-30T15:31:11-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}