{
    "number": 16817,
    "data": "1,3125,59049,371293,1419857,4084101,9765625,20511149,39135393,69343957,115856201,184528125,282475249,418195493,601692057,844596301,1160290625,1564031349,2073071593,2706784157,3486784401,4437053125,5584059449,6956883693,8587340257",
    "name": "a(n) = (4n+1)^5.",
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -15, 20, -15, 6, -1)."
    ],
    "mathematica": [
        "Table[(4n+1)^5,{n,0,100}] (* _Mohammad K. Azarian_, Jun 18 2016 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 12,
    "time": "2017-07-16T20:47:31-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}