{
    "number": 16162,
    "data": "1,13,129,1157,9881,82173,673009,5462197,44088201,354658733,2847035489,22825112037,182845036921,1463980998493,11717951503569,93774129606677,750345624744041,6003527937405453,48032038196509249",
    "name": "Expansion of 1/((1-5x)(1-8x)).",
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (13,-40)."
    ],
    "formula": [
        "a(n) = (8^(n+1) - 5^(n+1))/3. - Lambert Klasen (lambert.klasen(AT)gmx.net), Feb 05 2005",
        "a(0)=1, a(n) = 8*a(n-1) + 5^n. - _Vincenzo Librandi_, Feb 09 2011",
        "a(0)=1, a(1)=13, a(n)=13*a(n-1) - 40*a(n-2). - _Harvey P. Dale_, Feb 02 2015"
    ],
    "mathematica": [
        "Join[{a=1,b=13},Table[c=13*b-40*a;a=b;b=c,{n,60}]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 01 2011 *)",
        "CoefficientList[Series[1/((1-5x)(1-8x)),{x,0,30}],x] (* or *) LinearRecurrence[ {13,-40},{1,13},30] (* _Harvey P. Dale_, Feb 02 2015 *)"
    ],
    "program": [
        "(PARI) Vec(1/((1-5*x)*(1-8*x))+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 26 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 19,
    "time": "2018-01-09T03:00:52-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}