{
    "number": 16955,
    "data": "177147,31381059609,8649755859375,350277500542221,5559060566555523,50542106513726817,317475837322472439,1532278301220703125,6071163615208263051,20635899893042801193,62050608388552823487",
    "name": "(6n+3)^11.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A016955/b016955.txt\">Table of n, a(n) for n = 0..2000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -66, 220, -495, 792, -924, 792, -495, 220, -66, 12, -1)."
    ],
    "program": [
        "(MAGMA) [(6*n+3)^11: n in [0..20]]; // Vincenzo Librandi, May 06 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2017-07-16T21:20:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}