{
    "number": 16869,
    "data": "1,10077696,2357947691,68719476736,794280046581,5429503678976,26439622160671,101559956668416,327381934393961,922190162669056,2334165173090451,5416169448144896,11694146092834141,23762680013799936",
    "name": "(5n+1)^9.",
    "link": [
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-16T21:00:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}