{
    "number": 16043,
    "data": "1,3,5,15,17,255,257,65535,65537,4294967295,4294967297,18446744073709551615,18446744073709551617,340282366920938463463374607431768211455,340282366920938463463374607431768211457",
    "name": "2^(2^n) +- 1 without repeats.",
    "mathematica": [
        "Union[Flatten[#+{1,-1}&/@(2^(2^Range[0,10]))]] (* _Harvey P. Dale_, Mar 20 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Mar 20 2013"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-03-20T11:46:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}