{
    "number": 16294,
    "data": "1,18,244,3048,37072,446880,5370688,64480896,773901568,9287342592,111450207232,1337410873344,16048964030464,192587702575104,2311052967755776,27732637760520192,332791661716111360",
    "name": "Expansion of 1/((1-2x)(1-4x)(1-12x)).",
    "formula": [
        "a(n) = 18*a(n-1) - 80*a(n-2) + 96*a(n-3), n>=3. - Vincenzo Librandi, Mar 16 2011",
        "a(n) = 16*a(n-1) - 48*a(n-2) + 2^n, n>=2. -  Vincenzo Librandi, Mar 16 2011",
        "a(n) = 9*12^n/5 +2^n/5 -4^n. - R. J. Mathar, Mar 17 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T16:46:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}