{
    "number": 17617,
    "data": "8,20,32,44,56,68,80,92,104,116,128,140,152,164,176,188,200,212,224,236,248,260,272,284,296,308,320,332,344,356,368,380,392,404,416,428,440,452,464,476,488,500,512,524,536,548,560,572,584,596,608,620,632",
    "name": "a(n) = 12*n+8.",
    "comment": [
        "A089911(a(n)) = 9. - _Reinhard Zumkeller_, Jul 05 2013",
        "Also the number of cube units that frame a cube of edge length n+1. _Peter M. Chema_, Mar 27 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A017617/b017617.txt\">Table of n, a(n) for n = 0..3000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) - a(n-2). - _Vincenzo Librandi_, Jun 08 2011"
    ],
    "example": [
        "For n=3; a(3)= 12*3+8 = 44.",
        "Thus, there are 44 cube units that frame a cube of edge length 4. - _Peter M. Chema_, Mar 26 2016"
    ],
    "mathematica": [
        "12*Range[0,200]+8 (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2011*)"
    ],
    "program": [
        "(MAGMA) [12*n+8: n in [0..60]]; // _Vincenzo Librandi_, Jun 08 2011",
        "(Haskell)",
        "a017617 = (+ 8) . (* 12)  -- _Reinhard Zumkeller_, Jul 05 2013",
        "(PARI) x='x+O('x^99); Vec(4*(2+x)/(1-x)^2) \\\\ _Altug Alkan_, Mar 27 2016"
    ],
    "xref": [
        "Cf. A008594, A017533, A017545, A016957, A016789."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 9,
    "revision": 32,
    "time": "2016-07-10T23:49:23-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}