{
    "number": 17614,
    "data": "282475249,6131066257801,819628286980801,21611482313284249,253295162119140625,1822837804551761449,9468276082626847201,38941611811810745401,134391637934412192049,404555773570791015625",
    "name": "(12n+7)^10.",
    "link": [
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (11, -55, 165, -330, 462, -462, 330, -165, 55, -11, 1)."
    ],
    "mathematica": [
        "(12*Range[0,20]+7)^10 (* _Harvey P. Dale_, Sep 21 2014 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 8,
    "time": "2017-07-17T10:20:14-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}