{
    "number": 17454,
    "data": "15625,16777216,387420489,3010936384,13841287201,46656000000,128100283921,304006671424,646990183449,1265319018496,2313060765625,4001504141376,6611856250609,10509215371264,16157819263041",
    "name": "(11*n+5)^6.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017454/b017454.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "formula": [
        "a(0)=15625, a(1)=16777216, a(2)=387420489, a(3)=3010936384, a(4)=13841287201, a(5)=46656000000, a(6)=128100283921, a(n)=7*a(n-1)-21*a(n-2)+35*a(n-3)- 35*a(n-4)+ 21*a(n-5)-7*a(n-6)+a(n-7). - _Harvey P. Dale_, Dec 12 2013"
    ],
    "mathematica": [
        "(11*Range[0,30]+5)^6 (* or *) LinearRecurrence[{7,-21,35,-35,21,-7,1},{15625,16777216,387420489,3010936384,13841287201,46656000000,128100283921},30] (* _Harvey P. Dale_, Dec 12 2013 *)"
    ],
    "program": [
        "(MAGMA) [(11*n+5)^6: n in [0..20]]; // Vincenzo Librandi, Sep 03 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2015-07-30T16:35:22-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}