{
    "number": 17157,
    "data": "40353607,38443359375,1801152661463,26439622160671,208728361158759,1119130473102767,4605366583984375,15633814156853823,45848500718449031,119851595982618319,285544154243029527,630249409724609375",
    "name": "(8*n+7)^9.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017157/b017157.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1)."
    ],
    "program": [
        "(MAGMA) [(8*n+7)^9: n in [0..15]]; // Vincenzo Librandi, Jul 22 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2017-07-16T23:41:12-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}