{
    "number": 17541,
    "data": "1,10604499373,3814697265625,129961739795077,1628413597910449,11694146092834141,58871586708267913,231616946283203125,760231058654565217,2171893279442309389,5559917313492231481",
    "name": "(12n+1)^9.",
    "link": [
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-17T10:03:07-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}