{
    "number": 17512,
    "data": "10000,194481,1048576,3418801,8503056,17850625,33362176,57289761,92236816,141158161,207360000,294499921,406586896,547981281,723394816,937890625,1196883216,1506138481,1871773696,2300257521,2798410000,3373402561,4032758016,4784350561",
    "name": "a(n) = (11n+10)^4.",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "maple": [
        "A017512:=n->(11*n+10)^4: seq(A017512(n), n=0..40); # _Wesley Ivan Hurt_, Apr 11 2017"
    ],
    "mathematica": [
        "(11*Range[0,20]+10)^4 (* or *) LinearRecurrence[{5,-10,10,-5,1},{10000,194481,1048576,3418801,8503056},20] (* _Harvey P. Dale_, Dec 24 2014 *)"
    ],
    "xref": [
        "Cf. A017509, A017510, A017511."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 15,
    "time": "2017-04-12T16:57:57-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}