{
    "number": 17589,
    "data": "1953125,118587876497,14507145975869,327381934393961,3299763591802133,20711912837890625,95151694449171437,350356403707485209,1093685272684360901,3004041937984268273,7450580596923828125",
    "name": "(12n+5)^9.",
    "link": [
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-17T10:15:26-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}