{
    "number": 17975,
    "data": "1,5,23,111,529,2537,12167,58351,279841,1342071,6436343,30867617,148035889,709955184,3404825447,16328969211,78310985281,375566291833,1801152661463,8638024712143,41426511213649",
    "name": "Powers of sqrt(23) rounded up.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017975/b017975.txt\">Table of n, a(n) for n = 0..700</a>"
    ],
    "mathematica": [
        "Ceiling[(Sqrt[23])^Range[0,40]] (* _Vincenzo Librandi_, Nov 21 2011 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling(Sqrt(23^n)): n in [0..30]]; // Vincenzo Librandi, Nov 21 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2014-08-03T14:26:08-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}