{
    "number": 17766,
    "data": "1,50,1225,19600,230300,2118760,15890700,99884400,536878650,2505433700,10272278170,37353738800,121399651100,354860518600,937845656300,2250829575120,4923689695575,9847379391150,18053528883775,30405943383200,47129212243960",
    "name": "Binomial coefficients C(50,n).",
    "comment": [
        "Row 50 of A007318."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A017766/b017766.txt\">Table of n, a(n) for n = 0..50</a> (full sequence)"
    ],
    "maple": [
        "seq(binomial(50,n), n=0..50); # Nathaniel Johnston, Jun 24 2011"
    ],
    "mathematica": [
        "Binomial[50,Range[0,50]] (* _Harvey P. Dale_, Sep 25 2014 *)"
    ],
    "program": [
        "(Sage) [binomial(50, n) for n in range(51)] # [From _Zerinvary Lajos_, May 21 2009]"
    ],
    "xref": [
        "Cf. A010926-A011001, A017765-A017816."
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2014-09-25T14:34:40-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}