{
    "number": 17327,
    "data": "4194304,4049565169664,1521681143169024,70188843638032384,1196683881290399744,11384956040305711104,73786976294838206464,364375289404334925824,1469170321634239709184,5062982072492057196544",
    "name": "(10*n+4)^11.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017327/b017327.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -66, 220, -495, 792, -924, 792, -495, 220, -66, 12, -1)."
    ],
    "program": [
        "(MAGMA) [(10*n+4)^11: n in [0..10] ]; // Vincenzo Librandi, Aug 01 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2017-07-17T08:38:00-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}