{
    "number": 17444,
    "data": "65536,2562890625,208827064576,3512479453921,28179280429056,146830437604321,576480100000000,1853020188851841,5132188731375616,12667700813876161,28525864220672256,59604644775390625",
    "name": "(11n+4)^8.",
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9, -36, 84, -126, 126, -84, 36, -9, 1)."
    ],
    "mathematica": [
        "(11*Range[0,20]+4)^8 (* or *) LinearRecurrence[{9,-36,84,-126,126,-84,36,-9,1},{65536,2562890625,208827064576,3512479453921,28179280429056,146830437604321,576480100000000,1853020188851841,5132188731375616},20] (* _Harvey P. Dale_, Sep 21 2016 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2016-09-21T17:47:21-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}