{
    "number": 17402,
    "data": "1,144,529,1156,2025,3136,4489,6084,7921,10000,12321,14884,17689,20736,24025,27556,31329,35344,39601,44100,48841,53824,59049,64516,70225,76176,82369,88804,95481,102400",
    "name": "(11n+1)^2.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "a(0)=1, a(1)=144, a(2)=529, a(n)=3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, May 05 2014"
    ],
    "mathematica": [
        "(11*Range[0,30]+1)^2 (* or *) LinearRecurrence[{3,-3,1},{1,144,529},30] (* _Harvey P. Dale_, May 05 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=(11*n+1)^2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-06-17T04:30:38-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}