{
    "number": 17127,
    "data": "125,2197,9261,24389,50653,91125,148877,226981,328509,456533,614125,804357,1030301,1295029,1601613,1953125,2352637,2803221,3307949,3869893,4492125,5177717,5929741,6751269",
    "name": "(8*n+5)^3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017127/b017127.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(0)=125, a(1)=2197, a(2)=9261, a(3)=24389, a(n)=4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4). - _Harvey P. Dale_, May 09 2013",
        "G.f.: ( 125+1697*x+1223*x^2+27*x^3 ) / ( (x-1)^4 ). - _R. J. Mathar_, May 08 2015"
    ],
    "mathematica": [
        "(8*Range[0,30]+5)^3 (* or *) LinearRecurrence[{4,-6,4,-1},{125,2197,9261,24389},30] (* _Harvey P. Dale_, May 09 2013 *)"
    ],
    "program": [
        "(MAGMA) [(8*n+5)^3: n in [0..35] ]; // Vincenzo Librandi, Jul 21 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:48:40-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}