{
    "number": 17567,
    "data": "177147,8649755859375,5559060566555523,317475837322472439,6071163615208263051,62050608388552823487,422351360321044921875,2161283703465490489863,8953382542587164451099,31517572945366073781711",
    "name": "(12n+3)^11.",
    "link": [
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -66, 220, -495, 792, -924, 792, -495, 220, -66, 12, -1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-17T10:10:49-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}