{
    "number": 17961,
    "data": "1,4,19,82,361,1573,6859,29897,130321,568056,2476099,10793065,47045881,205068240,893871739,3896296578,16983563041,74029634996,322687697779,1406563064942,6131066257801,26724698233906",
    "name": "Powers of sqrt(19) rounded down.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017961/b017961.txt\">Table of n, a(n) for n = 0..700</a>"
    ],
    "formula": [
        "a(n) = Floor(Sqrt(19^n)); [From Vincenzo Librandi, Jun 24 2011]"
    ],
    "mathematica": [
        "Table[Floor[(Sqrt[19])^n],{n,0,30}] (* _Harvey P. Dale_, May 22 2014 *)"
    ],
    "program": [
        "(MAGMA) [Floor(Sqrt(19^n)): n in [0..30]]; // Vincenzo Librandi, Jun 24 2011",
        "(PARI) a(n)=sqrtint(19^n) \\\\ _Charles R Greathouse IV_, Nov 18 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2014-05-22T14:59:05-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}