{
    "number": 17931,
    "data": "1,16,175,1630,13921,112756,881875,6730810,50468341,373414096,2734771975,19868820790,143434778761,1030163245036,7367866260475,52515419443570,373250112873181,2646603979861576,18729347384947375",
    "name": "Expansion of 1/((1-3x)(1-6x)(1-7x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017931/b017931.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (16,-81,126)."
    ],
    "formula": [
        "a(0)=1, a(1)=16, a(2)=175; for n>2, a(n) = 16*a(n-1) -81*a(n-2) +126*a(n-3). - _Vincenzo Librandi_, Jul 02 2013",
        "a(n) = 13*a(n-1) -42*a(n-2) +3^n. - _Vincenzo Librandi_, Jul 02 2013",
        "a(n) = (3*7^(n+2) - 4*6^n+2) + 3^(n+2))/12. [_Yahia Kahloune_, Jul 06 2013]"
    ],
    "maple": [
        "a:= n-> (Matrix(3, (i, j)-> `if`(i=j-1, 1, `if`(j=1, [16, -81, 126][i], 0)))^n)[1, 1]: seq(a(n), n=0..25);  # _Alois P. Heinz_, Jul 02 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 3 x) (1 - 6 x) (1 - 7 x)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jul 02 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-3*x)*(1-6*x)*(1-7*x)))); /* or */ I:=[1, 16, 175]; [n le 3 select I[n] else 16*Self(n-1)-81*Self(n-2)+126*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 02 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 17,
    "time": "2015-06-16T10:57:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}