{
    "number": 17268,
    "data": "68719476736,582622237229761,95428956661682176,3379220508056640625,52654090776777588736,491258904256726154641,3226266762397899821056,16409682740640811134241,68719476736000000000000,246990403565262140303521",
    "name": "(9*n+8)^12.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017268/b017268.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (13, -78, 286, -715, 1287, -1716, 1716, -1287, 715, -286, 78, -13, 1)."
    ],
    "program": [
        "(MAGMA) [(9*n+8)^12: n in [0..10]]; // Vincenzo Librandi, Jul 28 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2017-07-17T00:05:05-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}