{
    "number": 17397,
    "data": "0,2357947691,1207269217792,46411484401953,618121839509504,4605366583984375,23762680013799936,95151694449171437,316478381828866048,913517247483640899,2357947691000000000,5559917313492231481",
    "name": "(11*n)^9.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017397/b017397.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1)."
    ],
    "formula": [
        "a(0)=0, a(1)=2357947691, a(2)=1207269217792, a(3)=46411484401953, a(4)=618121839509504, a(5)=4605366583984375, a(6)=23762680013799936, a(7)=95151694449171437, a(8)=316478381828866048, a(9)=913517247483640899, a(n)=10*a(n-1)-45*a(n-2)+120*a(n-3)- 210*a(n-4)+ 252*a(n-5)- 210*a(n-6)+ 120*a(n-7)-45*a(n-8)+10*a(n-9)-a(n-10). - _Harvey P. Dale_, Aug 27 2013"
    ],
    "mathematica": [
        "(11*Range[0,20])^9 (* or *) LinearRecurrence[{10,-45,120,-210,252,-210,120,-45,10,-1},{0,2357947691,1207269217792,46411484401953,618121839509504,4605366583984375,23762680013799936,95151694449171437,316478381828866048,913517247483640899},20] (* _Harvey P. Dale_, Aug 27 2013 *)"
    ],
    "program": [
        "(MAGMA) [(11*n)^9: n in [0..20]]; // Vincenzo Librandi, Sep 02 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2015-07-30T15:46:57-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}