{
    "number": 17708,
    "data": "1,4194304,31381059609,17592186044416,2384185791015625,65810851921133568,3909821048582988049,73786976294838206464,984770902183611232881,1000000000000000000000,81402749386839761113321",
    "name": "Denominator of sum of -22nd powers of divisors of n.",
    "comment": [
        "Sum_{d|n} 1/d^k is equal to sigma_k(n)/n^k. So sequences A017665-A017712 also give the numerators and denominators of sigma_k(n)/n^k for k = 1..24. The power sums sigma_k(n) are in sequences A000203 (k=1), A001157-A001160 (k=2,3,4,5), A013954-A013972 for k = 6,7,...,24. - Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 05 2001"
    ],
    "xref": [
        "Cf. A017707."
    ],
    "keyword": "nonn,frac",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 7,
    "time": "2015-03-13T18:38:50-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}