{
    "number": 17615,
    "data": "1977326743,116490258898219,25408476896404831,929293739471222707,13931233916552734375,122130132904968017083,747993810527520928879,3543686674874777831491,13842338707244455781047,46523913960640966796875",
    "name": "(12n+7)^11.",
    "link": [
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -66, 220, -495, 792, -924, 792, -495, 220, -66, 12, -1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-17T10:20:27-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}