{
    "number": 17493,
    "data": "134217728,322687697779,19683000000000,327381934393961,2779905883635712,15633814156853823,66540410775079424,231616946283203125,692533995824480256,1838459212420154507,4435453859151328768",
    "name": "(11n+8)^9.",
    "link": [
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1)."
    ],
    "mathematica": [
        "(11Range[0,10]+8)^9  (* _Harvey P. Dale_, Apr 06 2011 *)"
    ],
    "program": [
        "(Maxima) makelist( (11*n+8)^9, n, 0, 30); [_Martin Ettl_, Oct 21 2012]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 12,
    "time": "2017-07-17T09:51:00-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}