{
    "number": 17543,
    "data": "1,1792160394037,2384185791015625,177917621779460413,3909821048582988049,43513917611435838661,313726685568359708377,1673432436896142578125,7153014030880804126753,25804264053054077850709,81402749386839761113321,230339304218442143770717",
    "name": "a(n) = (12*n + 1)^11.",
    "link": [
        "Matthew House, <a href=\"/A017543/b017543.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -66, 220, -495, 792, -924, 792, -495, 220, -66, 12, -1)."
    ],
    "formula": [
        "a(n) = A008455(A017533(n)). - _Michel Marcus_, Jul 28 2015",
        "a(n) = Sum_{k=0..11} binomial(11,k)*(12*n)^k. - _Robert Israel_, Jul 28 2015"
    ],
    "maple": [
        "seq((12*n+1)^11, n=0..100); # _Robert Israel_, Jul 28 2015"
    ],
    "program": [
        "(PARI) vector(20, n, n--; (12*n+1)^11) \\\\ _Michel Marcus_, Jul 28 2015",
        "(MAGMA) [(12*n+1)^11: n in [0..12]]; // _Vincenzo Librandi_, Jul 29 2015"
    ],
    "xref": [
        "Cf. A008455 (n^11), A017533 (12n+1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 21,
    "time": "2017-05-14T11:00:53-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}