{
    "number": 17029,
    "data": "4,11,18,25,32,39,46,53,60,67,74,81,88,95,102,109,116,123,130,137,144,151,158,165,172,179,186,193,200,207,214,221,228,235,242,249,256,263,270,277,284,291,298,305,312,319,326,333,340,347,354,361,368,375,382",
    "name": "a(n) = 7*n + 4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017029/b017029.txt\">Table of n, a(n) for n = 0..5000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "G.f.: (3*x + 4)/(1-x)^2. - _Vincenzo Librandi_, Jan 27 2013"
    ],
    "mathematica": [
        "Range[4,1000,7] (* _Vladimir Joseph Stephan Orlovsky_, Jun 25 2009 *)",
        "CoefficientList[Series[(3*x + 4)/(1 - x)^2, {x, 0, 60}], x] (* _Vincenzo Librandi_, Jan 27 2013 *)"
    ],
    "program": [
        "(MAGMA) [7*n + 4: n in [0..60]]; // _Vincenzo Librandi_, Jun 18 2011",
        "(PARI) a(n)=7*n+4 \\\\ _Charles R Greathouse IV_, Jul 10 2016"
    ],
    "xref": [
        "Cf. A008589, A016993, A017005, A017017.",
        "Cf. similar sequences with closed form (2*k-1)*n+k listed in A269044."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Extended by _Ray Chandler_, Jan 25 2005"
    ],
    "references": 20,
    "revision": 30,
    "time": "2016-07-10T23:45:58-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}