{
    "number": 17595,
    "data": "216,5832,27000,74088,157464,287496,474552,729000,1061208,1481544,2000376,2628072,3375000,4251528,5268024,6434856,7762392,9261000,10941048,12812904,14886936,17173512,19683000",
    "name": "(12n+6)^3.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-17T10:16:42-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}