{
    "number": 17479,
    "data": "823543,612220032,17249876309,163840000000,897410677851,3521614606208,11047398519097,29509034655744,69833729609375,150363025899136,300124211606973,562949953421312,1002544368429379",
    "name": "(11*n+7)^7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017479/b017479.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "mathematica": [
        "(11Range[0,20]+7)^7  (* _Harvey P. Dale_, Mar 24 2011 *)"
    ],
    "program": [
        "(MAGMA) [(11*n+7)^7: n in [0..20]]; // Vincenzo Librandi, Sep 04 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2017-07-17T09:48:03-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}