{
    "number": 17355,
    "data": "343,4913,19683,50653,103823,185193,300763,456533,658503,912673,1225043,1601613,2048383,2571353,3176523,3869893,4657463,5545233,6539203,7645373,8869743,10218313,11697083",
    "name": "a(n) = (10*n + 7)^3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017355/b017355.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(0)=343, a(1)=4913, a(2)=19683, a(3)=50653; for n>3, a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4). - _Harvey P. Dale_, Jun 11 2015"
    ],
    "mathematica": [
        "(10 Range[0, 40] + 7)^3 (* or *) LinearRecurrence[{4, -6, 4, -1}, {343, 4913, 19683, 50653}, 40] (* _Harvey P. Dale_, Jun 11 2015 *)"
    ],
    "program": [
        "(MAGMA) [(10*n+7)^3: n in [0..40]]; // _Vincenzo Librandi_, Aug 30 2011"
    ],
    "xref": [
        "Cf. A272914, first comment. [From _Bruno Berselli_, May 26 2016]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 14,
    "time": "2016-05-26T09:21:23-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}