{
    "number": 17175,
    "data": "1,1000,6859,21952,50653,97336,166375,262144,389017,551368,753571,1000000,1295029,1643032,2048383,2515456,3048625,3652264,4330747,5088448,5929741,6859000,7880599,8998912",
    "name": "(9*n+1)^3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017175/b017175.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "G.f.: ( 1+996*x+2865*x^2+512*x^3 ) / (x-1)^4 . - _R. J. Mathar_, Jul 14 2016"
    ],
    "program": [
        "(MAGMA) [(9*n+1)^3: n in [0..40]]; // Vincenzo Librandi, Aug 30 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2016-07-14T12:25:38-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}