{
    "number": 17635,
    "data": "4782969,1801088541,42618442977,373669453125,1954897493193,7446353252589,22876792454961,60170087060757,140710042265625,300124211606973,594467302491009,1107984764452581,1962637152460137",
    "name": "(12n+9)^7.",
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-17T10:24:31-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}