{
    "number": 17023,
    "data": "2187,10000000,410338673,4586471424,27512614111,114415582592,373669453125,1028071702528,2488651484819,5455160701056,11047398519097,20971520000000,37725479487783,64847759419264",
    "name": "(7*n+3)^7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017023/b017023.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "program": [
        "(MAGMA) [(7*n+3)^7: n in [0..30]]; // Vincenzo Librandi, Jul 14 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2017-07-16T23:16:55-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}