{
    "number": 17151,
    "data": "343,3375,12167,29791,59319,103823,166375,250047,357911,493039,658503,857375,1092727,1367631,1685159,2048383,2460375,2924207,3442951,4019679,4657463,5359375,6128487,6967871",
    "name": "(8*n+7)^3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017151/b017151.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "G.f.: ( 343+2003*x+725*x^2+x^3 ) / ( (x-1)^4 ). - _R. J. Mathar_, Aug 26 2015"
    ],
    "mathematica": [
        "(8*Range[0,30]+7)^3 (* or *) LinearRecurrence[{4,-6,4,-1},{343,3375,12167,29791},30] (* _Harvey P. Dale_, Sep 23 2015 *)"
    ],
    "program": [
        "(MAGMA) [(8*n+7)^3: n in [0..35]]; // Vincenzo Librandi, Jul 22 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2015-09-23T14:00:31-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}