{
    "number": 17965,
    "data": "1,4,20,89,400,1789,8000,35777,160000,715542,3200000,14310835,64000000,286216701,1280000000,5724334022,25600000000,114486680448,512000000000,2289733608960,10240000000000,45794672179196",
    "name": "Powers of sqrt(20) rounded to nearest integer.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017965/b017965.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "Floor[(Sqrt[20]^Range[0,25]+1/2)] (* _Harvey P. Dale_, Aug 08 2011 *)"
    ],
    "program": [
        "(MAGMA) [(Floor((Sqrt(20)^n)+1/2)): n in [0..30]]; // Vincenzo Librandi, Aug 09 2011",
        "(PARI) a(n)=round(sqrt(20)^n) \\\\ _Charles R Greathouse IV_, Nov 18 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2013-11-21T12:46:08-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}