{
    "number": 17343,
    "data": "216,4096,17576,46656,97336,175616,287496,438976,636056,884736,1191016,1560896,2000376,2515456,3112136,3796416,4574296,5451776,6434856,7529536,8741816,10077696,11543176",
    "name": "(10*n+6)^3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017343/b017343.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "program": [
        "(MAGMA) [(10*n+6)^3: n in [0..35]]; // Vincenzo Librandi, Aug 03 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2017-07-17T08:41:38-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}