{
    "number": 17111,
    "data": "177147,285311670611,116490258898219,5559060566555523,96549157373046875,929293739471222707,6071163615208263051,30155888444737842659,122130132904968017083,422351360321044921875,1287831418538085836267",
    "name": "a(n) = (8*n+3)^11.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017111/b017111.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -66, 220, -495, 792, -924, 792, -495, 220, -66, 12, -1)."
    ],
    "mathematica": [
        "Table[(8 n + 3)^11, {n, 0, 40}] (* _Bruno Berselli_, Sep 17 2015 *)"
    ],
    "program": [
        "(MAGMA) [(8*n+3)^11: n in [0..20]]; // _Vincenzo Librandi_, Jul 12 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2017-07-16T23:34:06-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}