{
    "number": 17426,
    "data": "9,196,625,1296,2209,3364,4761,6400,8281,10404,12769,15376,18225,21316,24649,28224,32041,36100,40401,44944,49729,54756,60025,65536,71289,77284,83521,90000,96721,103684",
    "name": "(11n+3)^2.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "a(0)=9, a(1)=196, a(2)=625, a(n)=3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, Nov 02 2013"
    ],
    "mathematica": [
        "(11Range[0,30]+3)^2 (* or *) LinearRecurrence[{3,-3,1},{9,196,625},30] (* _Harvey P. Dale_, Nov 02 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=(11*n+3)^2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-06-17T04:30:34-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}