{
    "number": 17305,
    "data": "3,13,23,33,43,53,63,73,83,93,103,113,123,133,143,153,163,173,183,193,203,213,223,233,243,253,263,273,283,293,303,313,323,333,343,353,363,373,383,393,403,413,423,433,443,453,463,473,483,493,503,513,523,533",
    "name": "a(n) = 10n + 3.",
    "comment": [
        "Apart from initial term(s), dimension of the space of weight 2n cusp forms for Gamma_0( 38 )."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A017305/b017305.txt\">Table of n, a(n) for n = 0..5000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "William A. Stein, <a href=\"http://modular.math.washington.edu/Tables/dimskg0n.gp\">Dimensions of the spaces S_k(Gamma_0(N))</a>",
        "William A. Stein, <a href=\"http://wstein.org/Tables/\">The modular forms database</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = A017198(n) - A156677(n+2). - _Reinhard Zumkeller_, Jul 13 2010",
        "a(n) = 2*a(n-1) - a(n-2). - _Vincenzo Librandi_, May 28 2011",
        "G.f.: ( 3+7*x ) / (x-1)^2 . - _R. J. Mathar_, Apr 11 2016"
    ],
    "mathematica": [
        "Range[3, 1000, 10] (* _Vladimir Joseph Stephan Orlovsky_, May 28 2011 *)"
    ],
    "program": [
        "(MAGMA) [10*n+3: n in [0..60]]; // _Vincenzo Librandi_, May 28 2011"
    ],
    "xref": [
        "Cf. A008592, A017281, A017293."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 17,
    "revision": 32,
    "time": "2016-04-11T10:20:49-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}