{
    "number": 17970,
    "data": "1,4,22,103,484,2270,10648,49943,234256,1098758,5153632,24172676,113379904,531798888,2494357888,11699575548,54875873536,257390662067,1207269217792,5662594565481,26559922791424",
    "name": "Powers of sqrt(22) rounded down.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017970/b017970.txt\">Table of n, a(n) for n = 0..700</a>"
    ],
    "formula": [
        "a(n) = Floor(Sqrt(22^n)); [From Vincenzo Librandi, Jun 24 2011]"
    ],
    "program": [
        "(MAGMA) [Floor(Sqrt(22^n)): n in [0..30]]; // Vincenzo Librandi, Jun 24 2011",
        "(PARI) a(n)=sqrtint(22^n) \\\\ _Charles R Greathouse IV_, Nov 18 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2013-05-13T01:47:35-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}