{
    "number": 17094,
    "data": "64,1000000,34012224,308915776,1544804416,5489031744,15625000000,38068692544,82653950016,164206490176,304006671424,531441000000,885842380864,1418519112256,2194972623936,3297303959104",
    "name": "(8*n+2)^6.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017094/b017094.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "program": [
        "(MAGMA) [(8*n+2)^6: n in [0..30]]; // Vincenzo Librandi, Jul 12 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2017-07-16T23:30:42-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}