{
    "number": 17169,
    "data": "0,387420489,198359290368,7625597484987,101559956668416,756680642578125,3904305912313344,15633814156853823,51998697814228992,150094635296999121,387420489000000000,913517247483640899",
    "name": "(9*n)^9.",
    "comment": [
        "a(n) = A155955(n,9) for n>8. [From _Reinhard Zumkeller_, Jan 31 2009]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A017169/b017169.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1)."
    ],
    "formula": [
        "a(n)=387420489*A001017(n). - _R. J. Mathar_, Jul 07 2017"
    ],
    "mathematica": [
        "(9*Range[0,20])^9 (* or *) LinearRecurrence[{10,-45,120,-210,252,-210,120,-45,10,-1},{0,387420489,198359290368,7625597484987,101559956668416,756680642578125,3904305912313344,15633814156853823,51998697814228992,150094635296999121},20] (* _Harvey P. Dale_, Dec 11 2017 *)"
    ],
    "program": [
        "(MAGMA) [(9*n)^9: n in [0..20]]; // Vincenzo Librandi, Jul 22 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 14,
    "time": "2017-12-11T15:10:04-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}