{
    "number": 17018,
    "data": "9,100,289,576,961,1444,2025,2704,3481,4356,5329,6400,7569,8836,10201,11664,13225,14884,16641,18496,20449,22500,24649,26896,29241,31684,34225,36864,39601,42436,45369,48400",
    "name": "(7*n+3)^2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017018/b017018.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "a(0)=9, a(1)=100, a(2)=289, a(n)=3*a(n-1)-3*a(n-2)+a(n-3). - _Harvey P. Dale_, Jul 19 2014",
        "G.f.: (-16*x^2-73*x-9)/(x-1)^3. - _Harvey P. Dale_, Jul 19 2014"
    ],
    "mathematica": [
        "(7*Range[0,40]+3)^2 (* or *) LinearRecurrence[{3,-3,1},{9,100,289},40] (* _Harvey P. Dale_, Jul 19 2014 *)"
    ],
    "program": [
        "(MAGMA) [(7*n+3)^2: n in [0..35]]; // Vincenzo Librandi, Jul 14 2011",
        "(PARI) a(n)=(7*n+3)^2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 13,
    "time": "2017-06-17T04:26:12-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}