{
    "number": 17755,
    "data": "1,92,4278,134044,3183545,61124064,988172368,13834413152,171200862756,1902231808400,19212541264840,178152655364880,1529143625215220,12233149001721760,91748617512913200,648356897091253280",
    "name": "Binomial coefficients C(n,91).",
    "mathematica": [
        "Binomial[Range[91,110],91] (* _Harvey P. Dale_, May 11 2013 *)"
    ],
    "program": [
        "(Sage) [binomial(n, 91) for n in xrange(91,107)] # [From _Zerinvary Lajos_, May 23 2009]"
    ],
    "keyword": "nonn",
    "offset": "91,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2013-10-09T02:22:34-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}