{
    "number": 17814,
    "data": "1,98,4753,152096,3612280,67910864,1052618392,13834413152,157366449604,1573664496040,14005614014756,112044912118048,812325612855848,5373846361969456,32626924340528840,182710776306961504,947812152092362802,4571799792445514692",
    "name": "Binomial coefficients C(98,n).",
    "comment": [
        "Row 98 of A007318."
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A017814/b017814.txt\">Table of n, a(n) for n = 0..98</a> (full sequence)"
    ],
    "maple": [
        "seq(binomial(98,n), n=0..98); # Nathaniel Johnston, Jun 24 2011"
    ],
    "program": [
        "(Sage) [binomial(98, n) for n in range(16)] # [From _Zerinvary Lajos_, May 29 2009]"
    ],
    "xref": [
        "Cf. A010926-A011001, A017765-A017813, A017815-A017816."
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 11,
    "time": "2013-10-09T02:22:35-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}