{
    "number": 17915,
    "data": "1,2,3,6,9,16,27,47,81,141,243,421,729,1263,2187,3788,6561,11364,19683,34092,59049,102276,177147,306828,531441,920483,1594323,2761449,4782969,8284346,14348907,24853036,43046721",
    "name": "Powers of sqrt(3) rounded up.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017915/b017915.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "Ceiling[(Sqrt[3])^Range[0,40]] (* _Vincenzo Librandi_, Nov 20 2011 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling(Sqrt(3^n)): n in [0..40]]; // Vincenzo Librandi, Nov 20 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2014-08-03T14:26:08-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}