{
    "number": 17662,
    "data": "25937424601,41426511213649,2758547353515625,52599132235830049,511116753300641401,3255243551009881201,15516041187205853449,59873693923837890625,196715135728956532249,569468379011812486801",
    "name": "(12n+11)^10.",
    "link": [
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (11, -55, 165, -330, 462, -462, 330, -165, 55, -11, 1)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2017-07-17T10:30:16-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}