{
    "number": 17496,
    "data": "68719476736,2213314919066161,531441000000000000,22563490300366186081,390877006486250192896,3909188328478827879681,26963771415920784510976,142241757136172119140625,612709757329767363772416,2252191588960823337718801",
    "name": "(11n+8)^12.",
    "link": [
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (13, -78, 286, -715, 1287, -1716, 1716, -1287, 715, -286, 78, -13, 1)."
    ],
    "mathematica": [
        "(11*Range[0,20]+8)^12 (* _Harvey P. Dale_, Jul 31 2012 *)"
    ],
    "program": [
        "(Maxima) makelist( (11*n+8)^12, n, 0, 30); [_Martin Ettl_, Oct 21 2012]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 11,
    "time": "2017-07-17T09:52:02-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}