{
    "number": 17152,
    "data": "2401,50625,279841,923521,2313441,4879681,9150625,15752961,25411681,38950081,57289761,81450625,112550881,151807041,200533921,260144641,332150625,418161601,519885601,639128961",
    "name": "(8*n+7)^4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017152/b017152.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "G.f.: ( -2401-38620*x-50726*x^2-6556*x^3-x^4 ) / ( (x-1)^5 ). - _R. J. Mathar_, Aug 26 2015"
    ],
    "program": [
        "(MAGMA) [(8*n+7)^4: n in [0..35]]; // Vincenzo Librandi, Jul 22 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2015-08-26T10:08:37-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}