{
    "number": 17306,
    "data": "9,169,529,1089,1849,2809,3969,5329,6889,8649,10609,12769,15129,17689,20449,23409,26569,29929,33489,37249,41209,45369,49729,54289,59049,64009,69169,74529,80089,85849",
    "name": "(10*n+3)^2.",
    "comment": [
        "3^2=9; 13^2=((13+3)*1))9=169; 23^2=((23+3)*2))9=529; 33^2=((33+3)*3))9 =1089; 43^2=((43+3)*4))9=1849; 53^2=((53+3)*5))9=2809; 63^2=((63+3)*6))9= 3969; etc. - _Vincenzo Librandi_, Aug 27 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A017306/b017306.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "program": [
        "(MAGMA) [(10*n+3)^2: n in [0..35]]; // Vincenzo Librandi, Jul 31 2011",
        "(PARI) a(n)=(10*n+3)^2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2017-06-17T04:29:32-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}