{
    "number": 17957,
    "data": "1,5,17,71,289,1192,4913,20257,83521,344366,1419857,5854221,24137569,99521747,410338673,1691869692,6975757441,28761784748,118587876497,488950340715,2015993900449,8312155792153",
    "name": "Powers of sqrt(17) rounded up.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017957/b017957.txt\">Table of n, a(n) for n = 0..800</a>"
    ],
    "mathematica": [
        "With[{c=Sqrt[17]},Ceiling/@(c^Range[0,30])]  [From _Harvey P. Dale_, Jan 09 2011]",
        "Ceiling[(Sqrt[17])^Range[0,40]] (* _Vincenzo Librandi_, Nov 21 2011 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling(Sqrt(17^n)): n in [0..30]]; // _Vincenzo Librandi_, Nov 21 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 14,
    "time": "2014-02-09T22:36:52-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}