{
    "number": 17938,
    "data": "1,3,11,36,121,401,1331,4414,14641,48559,161051,534146,1771561,5875603,19487171,64631634,214358881,710947979,2357947691,7820427766,25937424601,86024705430,285311670611",
    "name": "Powers of sqrt(11) rounded to nearest integer.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017938/b017938.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "Floor[(Sqrt[11]^Range[0,40]+1/2)] (* _Vincenzo Librandi_, Nov 19 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=round(sqrt(11)^n) \\\\ _Charles R Greathouse IV_, Nov 18 2011",
        "(MAGMA) [Round(Sqrt(11)^n): n in [0..40]]; // Vincenzo Librandi, Nov 19 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2014-08-03T14:26:08-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}