{
    "number": 17112,
    "data": "531441,3138428376721,2213314919066161,150094635296999121,3379220508056640625,39959630797262576401,309629344375621415601,1779197418239532716881,8182718904632857144561,31676352024078369140625",
    "name": "a(n) = (8*n+3)^12.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017112/b017112.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_13\">Index entries for linear recurrences with constant coefficients</a>, signature (13, -78, 286, -715, 1287, -1716, 1716, -1287, 715, -286, 78, -13, 1)."
    ],
    "mathematica": [
        "(Range[0, 20] + 3)^12  (* _Harvey P. Dale_, Mar 21 2011 *)"
    ],
    "program": [
        "(MAGMA) [(8*n+3)^12: n in [0..20]]; // _Vincenzo Librandi_, Jul 12 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2017-07-16T23:34:21-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}