{
    "number": 17998,
    "data": "1,19,250,2830,29611,295729,2866900,27241660,255258421,2367929839,21805655950,199711092490,1821621686431,16564149750349,150264234543400,1360686332771320,12304334591153641,111146114623005259",
    "name": "Expansion of 1/((1-3x)(1-7x)(1-9x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017998/b017998.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (19,-111,189)."
    ],
    "formula": [
        "a(0)=1, a(1)=19, a(2)=250, a(n)=19*a(n-1)-111*a(n-2)+189*a(n-3). - _Harvey P. Dale_, Oct 31 2011",
        "a(n) = (2*9^(n+2) - 3*7^(n+2) + 3^(n+2))/24. - _Yahia Kahloune_, Jun 30 2013",
        "a(n) = 16*a(n-1) -63*a(n-2) +3^n. - _Vincenzo Librandi_, Jul 02 2013"
    ],
    "maple": [
        "a:= n-> (Matrix(3, (i, j)-> `if`(i=j-1, 1, `if`(j=1, [19, -111, 189][i], 0)))^n)[1, 1]: seq(a(n), n=0..25);  # _Alois P. Heinz_, Jul 02 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1-3x)(1-7x)(1-9x)),{x,0,30}],x] (* or *) LinearRecurrence[{19,-111,189},{1,19,250},30] (* _Harvey P. Dale_, Oct 31 2011 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-3*x)*(1-7*x)*(1-9*x)))); /* or */ I:=[1, 19, 250]; [n le 3 select I[n] else 19*Self(n-1)-111*Self(n-2)+189*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 02 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 22,
    "time": "2015-06-13T00:48:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}