{
    "number": 17351,
    "data": "362797056,17592186044416,3670344486987776,131621703842267136,1951354384207722496,16985107389382393856,103510234140112521216,488595558857835544576,1903193578437064103936,6382393305518410039296",
    "name": "(10*n+6)^11.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017351/b017351.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (12, -66, 220, -495, 792, -924, 792, -495, 220, -66, 12, -1)."
    ],
    "mathematica": [
        "(10*Range[0,20]+6)^11 (* _Harvey P. Dale_, Jul 30 2013 *)"
    ],
    "program": [
        "(MAGMA) [(10*n+6)^11: n in [0..10]]; // Vincenzo Librandi, Aug 03 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2017-07-17T08:43:39-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}