{
    "number": 17190,
    "data": "64,1771561,64000000,594823321,3010936384,10779215329,30840979456,75418890625,164206490176,326940373369,606355001344,1061520150601,1771561000000,2839760855281,4398046511104,6611856250609",
    "name": "(9*n+2)^6.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017190/b017190.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "G.f.: ( -64-1771113*x-51600417*x^2 -184023862*x^3 -129170742*x^4 -15953673*x^5 -117649*x^6 ) / (x-1)^7 . - _R. J. Mathar_, Jul 14 2016"
    ],
    "mathematica": [
        "(9Range[0,20]+2)^6  (* _Harvey P. Dale_, Apr 08 2011 *)"
    ],
    "program": [
        "(MAGMA) [(9*n+2)^6: n in [0..20]]; // Vincenzo Librandi, Jul 23 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2016-07-14T12:33:41-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}