{
    "number": 17296,
    "data": "16,20736,234256,1048576,3111696,7311616,14776336,26873856,45212176,71639296,108243216,157351936,221533456,303595776,406586896,533794816,688747536,875213056,1097199376,1358954496",
    "name": "(10*n+2)^4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017296/b017296.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "program": [
        "(MAGMA) [(10*n+2)^4: n in [0..35]]; // Vincenzo Librandi, Jul 30 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2017-07-17T08:30:16-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}