{
    "number": 17619,
    "data": "512,8000,32768,85184,175616,314432,512000,778688,1124864,1560896,2097152,2744000,3511808,4410944,5451776,6644672,8000000,9528128,11239424,13144256,15252992,17576000,20123648",
    "name": "(12*n+8)^3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017619/b017619.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "G.f.: 64*(8+93*x+60*x^2+x^3)/(-1+x)^4. a(n)=64*A016791(n).  - R. J. Mathar, Jun 24 2009",
        "a(0)=512, a(1)=8000, a(2)=32768, a(3)=85184, a(n)=4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4). - _Harvey P. Dale_, Dec 14 2015"
    ],
    "mathematica": [
        "(12*Range[0,30]+8)^3 (* or *) LinearRecurrence[{4,-6,4,-1},{512,8000,32768,85184},30] (* _Harvey P. Dale_, Dec 14 2015 *)"
    ],
    "program": [
        "(MAGMA) [(12*n+8)^3 : n in [0..30]]; // Vincenzo Librandi, Sep 29 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2015-12-14T17:35:19-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}