{
    "number": 17062,
    "data": "60466176,137858491849,10240000000000,205891132094649,2064377754059776,13422659310152401,64925062108545024,253295162119140625,839299365868340224,2446194060654759801,6428888932339941376",
    "name": "(7*n+6)^10.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017062/b017062.txt\">Table of n, a(n) for n = 0..5000</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (11, -55, 165, -330, 462, -462, 330, -165, 55, -11, 1)."
    ],
    "mathematica": [
        "(7Range[0,10]+6)^10  (* _Harvey P. Dale_, Feb 08 2011 *)"
    ],
    "program": [
        "(MAGMA) [(7*n+6)^10: n in [0..20]]; // Vincenzo Librandi, Jul 10 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2017-07-16T23:25:19-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}