{
    "number": 17235,
    "data": "216,3375,13824,35937,74088,132651,216000,328509,474552,658503,884736,1157625,1481544,1860867,2299968,2803221,3375000,4019679,4741632,5545233,6434856,7414875,8489664",
    "name": "(9*n+6)^3.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017235/b017235.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "mathematica": [
        "(9*Range[0,30]+6)^3 (* or *) LinearRecurrence[{4,-6,4,-1},{216,3375,13824,35937},30] (* _Harvey P. Dale_, Feb 14 2018 *)"
    ],
    "program": [
        "(MAGMA) [(9*n+6)^3: n in [0..35]]; // Vincenzo Librandi, Jul 25 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 11,
    "time": "2018-02-14T18:05:26-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}