{
    "number": 17010,
    "data": "64,531441,16777216,148035889,729000000,2565726409,7256313856,17596287801,38068692544,75418890625,139314069504,243087455521,404567235136,646990183449,1000000000000,1500730351849,2194972623936,3138428376721,4398046511104,6053445140625",
    "name": "a(n) = (7*n+2)^6.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017010/b017010.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "From _Wesley Ivan Hurt_, Apr 22 2016: (Start)",
        "G.f.: (64 + 530993*x + 13058473*x^2 + 41753398*x^3 + 26472118*x^4 + 2876609*x^5 + 15625*x^6)/(1 - x)^7.",
        "a(n) = 7*a(n-1)-21*a(n-2)+35*a(n-3)-35*a(n-4)+21*a(n-5)-7*a(n-6)+a(n-7).",
        "a(n) = A001014(A017005(n)). (End)",
        "E.g.f.: (64 + 531377*x + 7857199*x^2 + 16549750*x^3 + 9808085*x^4 + 1966419*x^5 + 117649*x^6)*exp(x). - _Ilya Gutkovskiy_, Apr 23 2016"
    ],
    "maple": [
        "A017010:=n->(7*n+2)^6: seq(A017010(n), n=0..40); # _Wesley Ivan Hurt_, Apr 22 2016"
    ],
    "mathematica": [
        "(7 Range[0, 30] + 2)^6 (* _Wesley Ivan Hurt_, Apr 22 2016 *)"
    ],
    "program": [
        "(MAGMA) [(7*n+2)^6: n in [0..25]]; // _Vincenzo Librandi_, Jul 13 2011",
        "(PARI) lista(nn) = for(n=0, nn, print1((7*n+2)^6, \", \")); \\\\ _Altug Alkan_, Apr 24 2016"
    ],
    "xref": [
        "Cf. A001014, A017005."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 21,
    "time": "2016-04-29T17:02:26-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}