{
    "number": 17980,
    "data": "1,1,2,2,3,3,4,5,6,8,10,13,16,20,25,32,40,51,64,81,102,128,161,203,256,323,406,512,645,813,1024,1290,1625,2048,2580,3251,4096,5161,6502,8192,10321,13004,16384,20643,26008,32768,41285,52016,65536,82570,104032",
    "name": "Powers of cube root of 2 rounded to nearest integer.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A017980/b017980.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Table[Round[2^(n/3)], {n, 0, 50}] (* _Vincenzo Librandi_, Jan 07 2014 *)",
        "Round[Surd[2,3]^Range[0,50]] (* _Harvey P. Dale_, Oct 07 2014 *)"
    ],
    "program": [
        "(MAGMA) [Round(2^(n/3)): n in [0..50]]; // _Vincenzo Librandi_, Jan 07 2014"
    ],
    "xref": [
        "Cf. powers of cube root of k rounded up: this sequence (k=2), A017983 (k=3), A017986 (k=4), A017989 (k=5), A017992 (k=6), A017995 (k=7), A018001 (k=9), A018004 (k=10), A018007 (k=11), A018010 (k=12), A018013 (k=13), A018016 (k=14), A018019 (k=15), A018022 (k=16), A018025 (k=17), A018028 (k=18), A018031 (k=19), A018034 (k=20), A018037 (k=21), A018040 (k=22), A018043 (k=23), A018046 (k=24)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 07 2014"
    ],
    "references": 22,
    "revision": 10,
    "time": "2014-10-07T14:07:31-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}