{
    "number": 18201,
    "data": "1,9,64,256,343,511,1024",
    "name": "Possible numbers of complements of topologies on 10 points.",
    "link": [
        "J. I. Brown and S. Watson, <a href=\"http://dx.doi.org/10.1016/0012-365X(95)00004-G\">The number of complements of a topology on n points is at least 2^n (except for some special cases)</a>, Discr. Math., 154 (1996), 27-39."
    ],
    "keyword": "nonn,fini,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 13,
    "time": "2015-12-13T00:12:19-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}