{
    "number": 18626,
    "data": "1,2,3,5,6,10,15,25,30,50,75,125,150,250,375,750",
    "name": "Divisors of 750.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[750] (* _Vladimir Joseph Stephan Orlovsky_, Feb 22 2012 *)"
    ],
    "program": [
        "(PARI) divisors(750) \\\\ _Charles R Greathouse IV_, Jun 21 2017"
    ],
    "xref": [
        "Cf. A018480, A018489, A018565."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2017-06-21T23:56:46-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}