{
    "number": 18521,
    "data": "1,2,3,4,6,12,47,94,141,188,282,564",
    "name": "Divisors of 564.",
    "comment": [
        "There are only three ways to express 564 as a sum of its distinct divisors (see A033630): 47 + 94 + 141 + 282 = 94 + 188 + 282 = 564. - _Alonso del Arte_, Dec 28 2017"
    ],
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[564] (* _Alonso del Arte_, Dec 28 2017 *)"
    ],
    "program": [
        "(PARI) divisors(564) \\\\ _Charles R Greathouse IV_, Jun 23 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 13,
    "time": "2017-12-31T13:29:11-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}