{
    "number": 18013,
    "data": "1,2,6,13,31,72,169,397,934,2197,5166,12147,28561,67156,157907,371293,873034,2052795,4826809,11349443,26686340,62748517,147542765,346922420,815730721,1918055940,4509991465,10604499373,24934727222,58629889045",
    "name": "Powers of cube root of 13 rounded to nearest integer.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A018013/b018013.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Table[Round[13^(n/3)], {n, 0, 40}] (* _Vincenzo Librandi_, Jan 08 2014 *)"
    ],
    "program": [
        "(MAGMA) [Round(13^(n/3)): n in [0..40]]; // _Vincenzo Librandi_, Jan 08 2014"
    ],
    "xref": [
        "Cf. powers of cube root of k rounded up: A017980 (k=2), A017983 (k=3), A017986 (k=4), A017989 (k=5), A017992 (k=6), A017995 (k=7), A018001 (k=9), A018004 (k=10), A018007 (k=11), A018010 (k=12), this sequence (k=13), A018016 (k=14), A018019 (k=15), A018022 (k=16), A018025 (k=17), A018028 (k=18), A018031 (k=19), A018034 (k=20), A018037 (k=21), A018040 (k=22), A018043 (k=23), A018046 (k=24)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 08 2014"
    ],
    "references": 22,
    "revision": 8,
    "time": "2014-01-08T03:28:35-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}