{
    "number": 18996,
    "data": "3,9,52,291,1445,6420,32959,187727,1102665",
    "name": "Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite BPH = Beryllophosphate-H Na7K7 [ Be14P14O56 ] . 20 H2O.",
    "reference": [
        "G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997."
    ],
    "link": [
        "G. Thimm, <a href=\"/thimm1.html\">Cycle sequences of crystal structures</a>"
    ],
    "xref": [
        "Cf. A018966. [From _R. J. Mathar_, Oct 26 2008]"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "Georg Thimm (mgeorg(AT)ntu.edu.sg)",
    "references": 0,
    "revision": 8,
    "time": "2012-03-30T17:38:29-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}