{
    "number": 18328,
    "data": "1,2,3,4,6,8,12,16,24,32,48,64,96,192",
    "name": "Divisors of 192.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[192] (* _Vladimir Joseph Stephan Orlovsky_, Feb 19 2012 *)"
    ],
    "program": [
        "(PARI) divisors(192) \\\\ _Charles R Greathouse IV_, Jun 22 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 17,
    "time": "2017-06-22T02:19:49-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}