{
    "number": 18302,
    "data": "1,2,3,4,6,8,9,12,16,18,24,36,48,72,144",
    "name": "Divisors of 144.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[144] (* _Vladimir Joseph Stephan Orlovsky_, Feb 18 2012 *)"
    ],
    "program": [
        "(PARI) divisors(144) \\\\ _Charles R Greathouse IV_, Jun 21 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 16,
    "time": "2017-06-21T23:24:10-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}