{
    "number": 18565,
    "data": "1,2,4,5,8,10,16,20,32,40,64,80,128,160,320,640",
    "name": "Divisors of 640.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[640] (* _Vladimir Joseph Stephan Orlovsky_, Feb 22 2012 *)"
    ],
    "program": [
        "(PARI) divisors(640) \\\\ _Charles R Greathouse IV_, Jun 21 2017"
    ],
    "xref": [
        "Cf. A018480, A018489, A018626."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2017-06-21T23:56:42-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}