{
    "number": 18685,
    "data": "1,3,5,9,15,19,45,57,95,171,285,855",
    "name": "Divisors of 855.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "program": [
        "(PARI) divisors(855) \\\\ _Charles R Greathouse IV_, Jun 23 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-06-23T02:39:44-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}