{
    "number": 18184,
    "data": "1,2,4,7,13,24,45,86,162,305,576,1088,2054,3877,7321,13824,26102,49285,93059,175713,331776,626451,1182849,2233427,4217101,7962624,15034828,28388386,53602242,101210414,191102976",
    "name": "Powers of fifth root of 24 rounded to nearest integer.",
    "link": [
        "Chai Wah Wu, <a href=\"/A018184/b018184.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "program": [
        "(Python)",
        "from gmpy2 import iroot_rem",
        "def A018142(n):",
        "    i,j = iroot_rem(24**n,5)",
        "    return int(i) + int(32*j >= 10*i*(4*i*(2*i*(i + 1) + 1) + 1) + 1) # _Chai Wah Wu_, Aug 18 2016"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2016-08-19T04:33:25-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}