{
    "number": 18391,
    "data": "1,2,4,5,8,10,16,20,32,40,64,80,160,320",
    "name": "Divisors of 320.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[320] (* _Vladimir Joseph Stephan Orlovsky_, Feb 21 2012 *)"
    ],
    "program": [
        "(PARI) divisors(320) \\\\ _Charles R Greathouse IV_, Jun 21 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 16,
    "time": "2017-06-21T23:17:58-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}