{
    "number": 18256,
    "data": "1,2,3,4,6,9,12,18,36",
    "name": "Divisors of 36.",
    "comment": [
        "36 is a highly composite number: A002182(7)=36. - _Reinhard Zumkeller_, Jun 21 2010"
    ],
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[36] (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2012 *)"
    ],
    "program": [
        "(PARI) divisors(36) \\\\ _Charles R Greathouse IV_, Jun 21 2017"
    ],
    "xref": [
        "Cf. A018253, A018261, A018266, A018293, A018321, A018350, A018412, A018609, A018676, A178877, A178878, A165412, A178858, A178859, A178860, A178861, A178862, A178863, A178864."
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 22,
    "revision": 17,
    "time": "2017-06-21T21:56:31-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}