{
    "number": 18199,
    "data": "1,7,36,64,125,127,243,256",
    "name": "Possible numbers of complements of topologies on 8 points.",
    "link": [
        "J. I. Brown and S. Watson, <a href=\"http://dx.doi.org/10.1016/0012-365X(95)00004-G\">The number of complements of a topology on n points is at least 2^n (except for some special cases)</a>, Discr. Math., 154 (1996), 27-39."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 10,
    "time": "2015-12-12T04:51:12-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}