{
    "number": 18788,
    "data": "0,0,0,1,3,9,24,63,150,343,746,1605,3391,7075,14624,30076,61385,124758,252618,510161,1027632,2066304,4148715,8322113,16680369,33413592,66904484,133923906,268009597,536257466,1072861536,2146225299,4293173040,8587388627",
    "name": "Number of subsets of {1,...,n} containing an arithmetic progression of length 3.",
    "link": [
        "Alois P. Heinz, <a href=\"/A018788/b018788.txt\">Table of n, a(n) for n = 0..40</a>"
    ],
    "formula": [
        "a(n) = 2^n - A051013(n). - _David Nacin_, Mar 03 2012"
    ],
    "example": [
        "For n=4 the only subsets containing an arithmetic progression of length 3 are {1,2,3}, {2,3,4} and {1,2,3,4}.  Thus a(4) = 3. - _David Nacin_, Mar 03 2012"
    ],
    "program": [
        "(Python)",
        "#Prints out all such sets",
        "def containsap3(n):",
        ".ap3list=list()",
        ".for skip in range(1,(n+1)//2):",
        "..for start in range (1,n+1-2*skip):",
        "...ap3list.append(set({start,start+skip,start+2*skip}))",
        ".s=list()",
        ".for i in range(3,n+1):",
        "..for temptuple in comb(range(1,n+1),i):",
        "...tempset=set(temptuple)",
        "...for sub in ap3list:",
        "....if sub <= tempset:",
        ".....s.append(tempset)",
        ".....break",
        ".return s #",
        "#Counts all such sets",
        "def a(n):",
        ".return len(containsap3(n)) # _David Nacin_, Mar 03 2012"
    ],
    "xref": [
        "Cf. A051013."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_David W. Wilson_",
    "ext": [
        "a(33) from _Alois P. Heinz_, Jan 31 2014"
    ],
    "references": 2,
    "revision": 17,
    "time": "2014-11-20T11:33:25-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}