{
    "number": 18055,
    "data": "1,22,343,4696,60493,755146,9267091,112644652,1361819305,16412435710,197443515919,2372782379968,28497610413637,342140879536114,4106877441223627,49290837516564244,591548207794982689",
    "name": "Expansion of 1/((1-3*x)*(1-7*x)*(1-12*x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A018055/b018055.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (22,-141,252)."
    ],
    "formula": [
        "a(0)=1, a(1)=22, a(2)=343; for n>2, a(n) = 22*a(n-1) -141*a(n-2) +252*a(n-3). - _Vincenzo Librandi_, Jul 02 2013",
        "a(n) = 19*a(n-1) -84*a(n-2) +3^n. - _Vincenzo Librandi_, Jul 02 2013",
        "a(n) = (4*12^(n+2) - 9*7^(n+2) + 5*3^(n+2))/180. [_Yahia Kahloune_, Jul 06 2013]"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 3 x) (1 - 7 x) (1 - 12 x)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jul 02 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-3*x)*(1-7*x)*(1-12*x)))); /* or */ I:=[1, 22, 343]; [n le 3 select I[n] else 22*Self(n-1)-141*Self(n-2)+252*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 02 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 15,
    "time": "2017-04-13T09:30:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}