{
    "number": 18048,
    "data": "1,1,1,1,2,2,2,3,4,4,5,6,8,9,11,13,16,19,22,26,32,38,45,53,64,76,90,107,128,152,181,215,256,304,362,430,512,608,724,861,1024,1217,1448,1722,2048,2435,2896,3444,4096,4870",
    "name": "Powers of fourth root of 2 rounded down.",
    "link": [
        "Matthew House, <a href=\"/A018048/b018048.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "maple": [
        "seq(floor(2^(n/4)),n=0..100); #  _Robert Israel_, Jul 28 2015"
    ],
    "program": [
        "(PARI) vector(70, n, n--; floor(2^(n/4))) \\\\ _Michel Marcus_, Jul 28 2015",
        "(PARI) a(n)=sqrtnint(2^n,4) \\\\ _Charles R Greathouse IV_, Jul 28 2015"
    ],
    "xref": [
        "Cf. A017979."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 14,
    "time": "2015-07-28T20:50:02-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}