{
    "number": 18826,
    "data": "0,1,2,4,8,16,27,32,41,54,64,82,108,128,145,164,165,256,283,290,328,487,512,545,566,580,974,1024,1090,1132,1160,1773,1948,2048,2113,2180,2320,2701,3546,3896,4096,4226,4261,4360,4757,5402,7092,7625,8079,8192",
    "name": "Numbers n such that n is a substring of its square when both are written in base 2.",
    "comment": [
        "Complement of A136492. - _Reinhard Zumkeller_, Jan 01 2008",
        "A136510(a(n)) = 2 for n>0. - _Reinhard Zumkeller_, Jan 03 2008"
    ],
    "example": [
        "27 in binary is 11011 and 27^2 = 729 in binary is 1011011001 which has substring 11011. - _Michael Somos_, Mar 16 2015"
    ],
    "program": [
        "(PARI) issub(b, bs, k) = {for (i=1, #b, if (b[i] != bs[i+k-1], return (0));); return (1);}",
        "a076141(n) = {if (n, b = binary(n), b = [0]); if (n, bs = binary(n^2), bs = [0]); sum(k=1, #bs - #b +1, issub(b, bs, k));}",
        "lista(nn) = for (n=0, nn, if (a076141(n) == 1, print1(n, \", \"))); \\\\ _Michel Marcus_, Mar 15 2015"
    ],
    "xref": [
        "Cf. A136490."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_David W. Wilson_",
    "references": 5,
    "revision": 15,
    "time": "2015-03-16T13:38:29-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}