{
    "number": 18554,
    "data": "1,2,4,5,10,20,31,62,124,155,310,620",
    "name": "Divisors of 620.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[620] (* _Harvey P. Dale_, Jul 14 2011 *)"
    ],
    "program": [
        "(Sage) divisors(620);# [From _Zerinvary Lajos_, Jun 13 2009]",
        "(PARI) divisors(620) \\\\ _Charles R Greathouse IV_, Jun 23 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 16,
    "time": "2017-06-23T00:47:47-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}