{
    "number": 18890,
    "data": "7,14,21,42,47,49,61,77,85,87,103,106,111,112,113,122,140,148,159,166,174,178,185,204,211,223,229,230,237,276,292,295,300,302,311,327,329,337,340,356,363,390,393,401,412,419,427,438,446,453,465,491,510,518,553,616",
    "name": "Smallest expression as sum of positive cubes requires exactly 7 cubes.",
    "comment": [
        "An unpublished result of Deshouillers-Hennecart-Landreau, combined with Lemma 3 from Bertault, Ramar\u00e9, & Zimmermann implies that if there are any terms beyond a(121) = 8042, they are greater than 1.62 * 10^34. - _Charles R Greathouse IV_, Jan 23 2014"
    ],
    "reference": [
        "J. Bohman and C.-E. Froberg, Numerical investigation of Waring's problem for cubes, Nordisk Tidskr. Informationsbehandling (BIT) 21 (1981), 118-122.",
        "J. Roberts, Lure of the Integers, entry 239."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A018890/b018890.txt\">Table of n, a(n) for n = 1..121</a>",
        "F. Bertault, O. Ramar\u00e9, and P. Zimmermann, <a href=\"http://www.ams.org/journals/mcom/1999-68-227/S0025-5718-99-01071-6/\">On sums of seven cubes</a>, Math. Comp. 68 (1999), pp. 1303-1310.",
        "K. S. McCurley, <a href=\"http://dx.doi.org/10.1016/0022-314X(84)90100-8\">An effective seven-cube theorem</a>, J. Number Theory, 19 (1984), 176-183.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CubicNumber.html\">Cubic Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/WaringsProblem.html\">Waring's Problem</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of cubes</a>"
    ],
    "mathematica": [
        "Select[Range[700], (pr = PowersRepresentations[#, 7, 3]; pr != {} && Count[pr, r_/; (Times @@ r) == 0] == 0)&] (* _Jean-Fran\u00e7ois Alcover_, Jul 26 2011 *)"
    ],
    "xref": [
        "Cf. A004829, A018888, A018889."
    ],
    "keyword": "nonn,fini,nice",
    "offset": "1,1",
    "author": "Anon",
    "ext": [
        "It is conjectured that a(121)=8042 is the last term - _Jud McCranie_"
    ],
    "references": 6,
    "revision": 30,
    "time": "2014-01-23T04:01:02-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}