{
    "number": 18474,
    "data": "1,2,3,6,79,158,237,474",
    "name": "Divisors of 474.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "program": [
        "(PARI) divisors(474) \\\\ _Charles R Greathouse IV_, Jun 22 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-06-22T23:10:10-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}