{
    "number": 18335,
    "data": "1,2,4,8,13,16,26,52,104,208",
    "name": "Divisors of 208.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[208] (* _Wesley Ivan Hurt_, Mar 09 2014 *)"
    ],
    "program": [
        "(PARI) divisors(208) \\\\ _Charles R Greathouse IV_, Jun 22 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 15,
    "time": "2017-06-22T02:21:14-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}