{
    "number": 18228,
    "data": "1,4,9,16,36,64,144,576",
    "name": "Numbers n such that normalizer of Gamma_0(n) is triangle group (2,3,inf).",
    "reference": [
        "Akbas and Singerman, The signature of the normalizer..., in Graphs, Combinatorics and Geometry, ed. Liebeck and Saxl, LMSLNS 165, Cambridge Univ. Press, 1992, 77-86."
    ],
    "xref": [
        "Cf. A018229, A018230, A018231."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T16:46:24-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}