{
    "number": 18257,
    "data": "1,2,4,5,8,10,20,40",
    "name": "Divisors of 40.",
    "comment": [
        "There are four ways to partition 40 into its divisors (see A033630): 1 + 2 + 4 + 5 + 8 + 20 = 1 + 4 + 5 + 10 + 20 = 2 + 8 + 10 + 20 = 40. - _Alonso del Arte_, Oct 04 2017"
    ],
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[40] (* _Alonso del Arte_, Oct 04 2017 *)"
    ],
    "program": [
        "(PARI) divisors(40) \\\\ _Charles R Greathouse IV_, Jun 22 2017"
    ],
    "xref": [
        "Cf. A018433.",
        "This sequence is row n = 40 of the triangle A027750. - _Felix Fr\u00f6hlich_, Oct 04 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 23,
    "time": "2017-10-06T04:52:45-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}