{
    "number": 18021,
    "data": "1,2,6,16,40,101,256,645,1625,4096,10321,26007,65536,165140,416127,1048576,2642245,6658042,16777216,42275935,106528681,268435456,676414963,1704458900,4294967296,10822639409,27271342415,68719476736,173162230554,436341478645",
    "name": "Powers of cube root of 16 rounded down.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A018021/b018021.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Table[Floor[16^(n/3)], {n, 0, 40}] (* _Vincenzo Librandi_, Jan 06 2014 *)"
    ],
    "program": [
        "(MAGMA) [Floor(16^(n/3)): n in [0..40]]; // _Vincenzo Librandi_, Jan 06 2014"
    ],
    "xref": [
        " Cf. powers of cube root of k rounded down: A017979 (k=2), A017982 (k=3), A017985 (k=4), A017988 (k=5), A017991 (k=6), A017994 (k=7), A018000 (k=9), A018003 (k=10), A018006 (k=11), A018009 (k=12), A018012 (k=13), A018015 (k=14), A018018 (k=15), this sequence (k=16), A018024 (k=17), A018027 (k=18), A018030 (k=19), A018033 (k=20), A018036 (k=21), A018039 (k=22), A018042 (k=23), A018045 (k=24)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 06 2014"
    ],
    "references": 21,
    "revision": 8,
    "time": "2014-01-06T08:26:40-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}