{
    "number": 18141,
    "data": "1,1,2,3,6,10,15,25,39,63,100,158,251,398,630,1000,1584,2511,3981,6309,10000,15848,25118,39810,63095,100000,158489,251188,398107,630957,1000000,1584893,2511886,3981071,6309573",
    "name": "Powers of fifth root of 10 rounded down.",
    "comment": [
        "Also, number of powers of 5 <= 10^k, with k=0, 1, 2, ... - _Paolo P. Lava_, Jun 23 2014"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A018141/b018141.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "Floor[(10^(1/5))^Range[0,40]] (* _Harvey P. Dale_, Sep 24 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2014-06-23T09:05:09-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}