{
    "number": 18371,
    "data": "1,2,4,5,7,8,10,14,20,28,35,40,56,70,140,280",
    "name": "Divisors of 280.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[280] (* _Alonso del Arte_, Oct 28 2017 *)"
    ],
    "program": [
        "(PARI) divisors(280) \\\\ _Charles R Greathouse IV_, Jun 22 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 16,
    "time": "2017-10-31T12:43:55-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}