{
    "number": 18943,
    "data": "3,7,40,182,744,4348,30316,201606,1325951",
    "name": "Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite AEI = AlPO4-18 [ Al24P24O96 ].",
    "reference": [
        "G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997."
    ],
    "link": [
        "G. Thimm, <a href=\"/thimm1.html\">Cycle sequences of crystal structures</a>"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "Georg Thimm (mgeorg(AT)ntu.edu.sg)",
    "references": 0,
    "revision": 6,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}