{
    "number": 18265,
    "data": "1,2,4,7,8,14,28,56",
    "name": "Divisors of 56.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "program": [
        "(PARI) divisors(56) \\\\ _Charles R Greathouse IV_, Jun 21 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2017-06-21T23:21:56-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}