{
    "number": 18684,
    "data": "1,2,7,14,61,122,427,854",
    "name": "Divisors of 854.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "program": [
        "(PARI) divisors(854) \\\\ _Charles R Greathouse IV_, Jun 23 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-06-23T02:41:29-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}