{
    "number": 18444,
    "data": "1,2,3,4,5,6,7,10,12,14,15,20,21,28,30,35,42,60,70,84,105,140,210,420",
    "name": "Divisors of 420.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[420] (* _Vladimir Joseph Stephan Orlovsky_, Feb 21 2012 *)"
    ],
    "program": [
        "(PARI) divisors(420) \\\\ _Charles R Greathouse IV_, Jun 21 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 16,
    "time": "2017-06-21T23:26:59-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}