{
    "number": 18916,
    "data": "2,8,31,120,464,1794,6936,26816,103676,400832,1549696,5991432,23164064,89556864,346244592,1338650240,5175487232,20009459744,77360538496,299091179520,1156345798592,4470662117376,17284466110464,66825172844672",
    "name": "Define the sequence T(a(0),a(1)) by a(n+2) is the greatest integer such that a(n+2)/a(n+1) < a(n+1)/a(n) for n >= 0. This is T(2,8).",
    "comment": [
        "From _Johannes W. Meijer_, Aug 14 2010: (Start)",
        "The sequence b(n+1)=2*a(n), n>= 0 with b(0)=1, is a berserker sequence, see A180141. For the corner squares 16 A[5] vectors, with decimal values between 19 and 400, lead to the b(n) sequence.",
        "(End)",
        "Not to be confused with the Pisot T(2,8) sequence, which is A004171. - _R. J. Mathar_, Feb 13 2016"
    ],
    "link": [
        "Colin Barker, <a href=\"/A018916/b018916.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. W. Boyd, <a href=\"http://www.researchgate.net/publication/258834801\">Linear recurrence relations for some generalized Pisot sequences</a>, Advances in Number Theory ( Kingston ON, 1991) 333-340, Oxford Sci. Publ., Oxford Univ. Press, New York, 1993.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,-2)."
    ],
    "formula": [
        "From _Johannes W. Meijer_, Aug 14 2010: (Start)",
        "G.f.: (2-x^2)/(1-4*x+2*x^3).",
        "a(n) = 4*a(n-1)-2*a(n-3) with a(0)=2, a(1)=8 and a(2)=31.",
        "a(n) = (119-24*z1-64*z1^2)*z1^(-n-1)/202+(119-24*z2-64*z2^2)*z2^(-n-1)/202+(119-24*z3-64*z3^2)*z3^(-n-1)/202 with alpha=2*arctan(sqrt(303)/9), p=(sqrt(6)/3)*sin((alpha+Pi)/6), q=sqrt(2)*cos((alpha+Pi)/6), z1:=2*p, z2=(-q-p) and z3=(q-p).",
        "(End)"
    ],
    "mathematica": [
        "LinearRecurrence[{4, 0, -2}, {2, 8, 31}, 25] (* _Vincenzo Librandi_, Feb 15 2016 *)"
    ],
    "program": [
        "(PARI) T(a0, a1, maxn) = a=vector(maxn); a[1]=a0; a[2]=a1; for(n=3, maxn, a[n]=ceil(a[n-1]^2/a[n-2])-1); a",
        "T(2, 8, 30) \\\\ _Colin Barker_, Feb 14 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_R. K. Guy_",
    "ext": [
        "More terms from _Johannes W. Meijer_, Aug 14 2010"
    ],
    "references": 2,
    "revision": 27,
    "time": "2016-02-15T07:08:21-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}