{
    "number": 18621,
    "data": "1,3,13,19,39,57,247,741",
    "name": "Divisors of 741.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[741] (* _Wesley Ivan Hurt_, Jan 24 2017 *)"
    ],
    "program": [
        "(PARI) divisors(741) /* _Michael Somos_, Jan 24 2017 */"
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 13,
    "time": "2017-01-25T20:25:42-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}