{
    "number": 18478,
    "data": "1,2,3,4,5,6,8,10,12,15,16,20,24,30,32,40,48,60,80,96,120,160,240,480",
    "name": "Divisors of 480.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[480] (* _Alonso del Arte_, Dec 20 2017 *)"
    ],
    "program": [
        "(PARI) divisors(480) \\\\ _Charles R Greathouse IV_, Jun 22 2017"
    ],
    "xref": [
        "Subsequence of A018744. - _Michel Marcus_, Dec 21 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 15,
    "time": "2017-12-21T08:51:23-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}