{
    "number": 18039,
    "data": "1,2,7,22,61,172,484,1356,3800,10648,29836,83601,234256,656394,1839243,5153632,14440679,40463352,113379904,317694950,890193745,2494357888,6989288906,19584262410,54875873536,153764355951,430853773030,1207269217792,3382815830942",
    "name": "Powers of cube root of 22 rounded down.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A018039/b018039.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Table[Floor[22^(n/3)], {n, 0, 40}] (* _Vincenzo Librandi_, Jan 07 2014 *)"
    ],
    "program": [
        "(MAGMA) [Floor(22^(n/3)): n in [0..40]]; // _Vincenzo Librandi_, Jan 07 2014"
    ],
    "xref": [
        "Cf. powers of cube root of k rounded down: A017979 (k=2), A017982 (k=3), A017985 (k=4), A017988 (k=5), A017991 (k=6), A017994 (k=7), A018000 (k=9), A018003 (k=10), A018006 (k=11), A018009 (k=12), A018012 (k=13), A018015 (k=14), A018018 (k=15), A018021 (k=16), A018024 (k=17), A018027 (k=18), A018030 (k=19), A018033 (k=20), A018036 (k=21), this sequence (k=22), A018042 (k=23), A018045 (k=24)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 07 2014"
    ],
    "references": 21,
    "revision": 8,
    "time": "2014-01-07T03:51:40-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}