{
    "number": 18394,
    "data": "1,5,13,25,65,325",
    "name": "Divisors of 325.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "program": [
        "(PARI) divisors(325) \\\\ _Charles R Greathouse IV_, Jun 22 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 12,
    "time": "2017-06-22T22:47:29-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}