{
    "number": 18096,
    "data": "1,2,4,8,18,37,76,157,324,667,1374,2831,5832,12012,24743,50964,104976,216226,445375,917369,1889568,3892070,8016758,16512654,34012224,70057261,144301645,297227788,612220032",
    "name": "Powers of fourth root of 18 rounded down.",
    "mathematica": [
        "Floor[Surd[18,4]^Range[0,30]] (* _Harvey P. Dale_, Jul 05 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2013-07-05T08:58:16-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}