{
    "number": 18419,
    "data": "1,2,3,4,6,12,31,62,93,124,186,372",
    "name": "Divisors of 372.",
    "comment": [
        "There are only three ways to express 372 as a sum of its distinct divisors (see A033630): 31 + 62 + 93 + 186 = 62 + 124 + 186 = 372. - _Alonso del Arte_, Dec 31 2017"
    ],
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[372] (* _Alonso del Arte_, Dec 31 2017 *)"
    ],
    "program": [
        "(PARI) divisors(372) \\\\ _Charles R Greathouse IV_, Jun 22 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 15,
    "time": "2017-12-31T13:25:38-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}