{
    "number": 18748,
    "data": "1,2,3,6,7,14,21,23,42,46,69,138,161,322,483,966",
    "name": "Divisors of 966.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "program": [
        "(PARI) divisors(966) \\\\ _Charles R Greathouse IV_, Jun 23 2017"
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 10,
    "time": "2017-06-23T01:58:16-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}