{
    "number": 18341,
    "data": "1,2,4,7,8,14,16,28,32,56,112,224",
    "name": "Divisors of 224.",
    "link": [
        "<a href=\"/index/Di#divisors\">Index entries for sequences related to divisors of numbers</a>"
    ],
    "mathematica": [
        "Divisors[224] (* _Alonso del Arte_, Aug 28 2017 *)"
    ],
    "program": [
        "(PARI) divisors(224) \\\\ _Charles R Greathouse IV_, Jun 22 2017",
        "(MAGMA) Divisors(224); // _Vincenzo Librandi_, Aug 30 2017"
    ],
    "xref": [
        "Cf. A018289 (of 112)."
    ],
    "keyword": "nonn,fini,full,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 21,
    "time": "2017-08-30T03:43:13-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}