{
    "number": 19577,
    "data": "0,1,6,45,420,4800,65520,1045170,19126800,395448480,9120988800,232248416400,6471820555200,195912193276800,6402199349145600,224636583525354000,8423131243022496000,336138596955120960000,14224375944427993344000,636224790017466730080000",
    "name": "Place n distinguishable balls in n boxes (in n^n ways); let f(n,k) = number of ways that max in any box is k, for 1<=k<=n; sequence gives f(n,2)/n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A019577/b019577.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "Sum n! (n-1)! / ( 2^d (n-2d)! d! d! ), d=1..[ n/2 ]."
    ],
    "xref": [
        "Cf. A019576."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "Lee Corbin (lcorbin(AT)tsoft.com), _N. J. A. Sloane_.",
    "references": 1,
    "revision": 9,
    "time": "2014-07-29T16:08:32-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}