{
    "number": 19350,
    "data": "2,3,5,17,47,59,89,97,113,127,131,137,149,167,179,181,223,229,281,293,307,311,337,347,389,401,421,433,439,443,457,487,491,499,521,547,557,569,587,599,607,617,641,647,661,677,683,709,719,733,739,769,773,797,811,823",
    "name": "Primes with primitive root 23.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A019350/b019350.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#primes_root\">Index entries for primes by primitive root</a>"
    ],
    "mathematica": [
        "pr=23; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]"
    ],
    "program": [
        "(PARI) is(n)=isprime(n) && n!=23 && znorder(Mod(23,n))==n-1 \\\\ _Charles R Greathouse IV_, Sep 28 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 16,
    "time": "2015-09-28T15:13:58-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}