{
    "number": 19443,
    "data": "1,19,247,2743,28063,273847,2596399,24174631,222479455,2032023895,18467516431,167287650439,1512085646527,13647818683063,123064923768943,1108992721390567,9989389232302879,89955248709321751",
    "name": "Expansion of 1/((1-4x)(1-6x)(1-9x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A019443/b019443.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (19,-114,216)."
    ],
    "formula": [
        "a(n) = 8*4^n/5 -6*6^n +27*9^n/5. - _R. J. Mathar_, Jun 29 2013",
        "a(0)=1, a(1)=19, a(2)=247; for n>2, a(n) = 19*a(n-1) -114*a(n-2) +216*a(n-3). - _Vincenzo Librandi_, Jul 03 2013",
        "a(n) = 15*a(n-1) -54*a(n-2) +4^n. - _Vincenzo Librandi_, Jul 03 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 4 x) (1 - 6 x) (1 - 9 x)),{x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 03 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-4*x)*(1-6*x)*(1-9*x)))); /* or */ I:=[1, 19, 247]; [n le 3 select I[n] else 19*Self(n-1)-114*Self(n-2)+216*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 03 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:48:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}