{
    "number": 19490,
    "data": "1,22,340,4600,58576,724192,8822080,106672000,1284971776,15449370112,185571742720,2227940915200,26741787774976,320940501164032,3851520569589760,46219655242547200,554644317650354176",
    "name": "Expansion of 1/((1-4x)(1-6x)(1-12x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A019490/b019490.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (22,-144,288)."
    ],
    "formula": [
        "a(n) = 4^n -3*6^n +3*12^n. - _R. J. Mathar_, Jun 29 2013",
        "a(0)=1, a(1)=22, a(2)=340; for n>2, a(n) = 22*a(n-1) -144*a(n-2) +288*a(n-3). - _Vincenzo Librandi_, Jul 03 2013",
        "a(n) = 18*a(n-1) -72*a(n-2) +4^n. - _Vincenzo Librandi_, Jul 03 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 4 x) (1 - 6 x) (1 - 12 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 03 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-4*x)*(1-6*x)*(1-12*x)))); /* or */ I:=[1, 22, 340]; [n le 3 select I[n] else 22*Self(n-1)-144*Self(n-2)+288*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 03 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:48:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}