{
    "number": 19032,
    "data": "2,6,34,225,1108,6814,40830,258390,1704706",
    "name": "Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite LOS = Losod Na12 [ Al12Si12O48 ] . 18 H2O.",
    "reference": [
        "G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997."
    ],
    "link": [
        "G. Thimm, <a href=\"/thimm1.html\">Cycle sequences of crystal structures</a>"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "Georg Thimm (mgeorg(AT)ntu.edu.sg)",
    "references": 0,
    "revision": 6,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}