{
    "number": 19412,
    "data": "11,17,19,23,29,47,59,97,101,113,131,137,139,149,167,179,181,193,223,229,233,251,257,263,269,313,331,337,349,353,367,379,383,389,421,457,461,491,499,503,509,577,593,607,617,619,647,659,673,691,701,709,739,811,829,857",
    "name": "Primes with primitive root 90.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A019412/b019412.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#primes_root\">Index entries for primes by primitive root</a>"
    ],
    "mathematica": [
        "pr=90; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 14,
    "time": "2014-04-01T03:00:49-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}