{
    "number": 19299,
    "data": "1,2,4,9,18,37,75,150,300,601,1203,2406,4813,9626,19252,38505,77010,154021,308043,616086,1232173,2464346,4928692,9857385,19714771,39429542,78859084,157718169,315436338,630872677,1261745355,2523490710,5046981420",
    "name": "First n elements of Thue-Morse sequence A010059 read as a binary number.",
    "formula": [
        "a(n)=sum{k=0..n, (1+(-1)^A010060(n-k))2^k/2} - _Paul Barry_, Jan 06 2005"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Jonas Wallgren_",
    "references": 1,
    "revision": 7,
    "time": "2014-05-20T14:54:16-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}