{
    "number": 19943,
    "data": "1,21,298,3570,38971,401751,3988468,38583300,366449941,3434404281,31873887838,293663563830,2690806228111,24553315831611,223338364450408,2026585451393160,18355202849805481,166009125098571741,1499772036736668178,13537796780062999290",
    "name": "Expansion of 1/((1-5x)(1-7x)(1-9x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A019943/b019943.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (21,-143,315)."
    ],
    "formula": [
        "a(n) = 25*5^n/8 -49*7^n/4 +81*9^n/8. - _R. J. Mathar_, Jun 29 2013",
        "a(0)=1, a(1)=21, a(2)=298; for n>2, a(n) = 21*a(n-1) -143*a(n-2) +315*a(n-3). - _Vincenzo Librandi_, Jul 03 2013",
        "a(n) = 16*a(n-1) -63*a(n-2) +5^n. - _Vincenzo Librandi_, Jul 03 2013"
    ],
    "maple": [
        "a:= n-> (Matrix(3, (i, j)-> `if`(i=j-1, 1, `if`(j=1, [21, -143, 315][i], 0)))^n)[1, 1]: seq(a(n), n=0..25);  # _Alois P. Heinz_, Jul 03 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 5 x) (1 - 7 x) (1 - 9 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 03 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-5*x)*(1-7*x)*(1-9*x)))); /* or */ I:=[1, 21, 298]; [n le 3 select I[n] else 21*Self(n-1)-143*Self(n-2)+315*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 03 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 12,
    "time": "2015-06-13T00:48:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}