{
    "number": 19454,
    "data": "1,4,9,18,34,55,75,98,133,177,216,248,291,352,420,478,529,595,675,759,841,921,1007,1099,1201,1310,1416,1519,1629,1756,1884,2004,2132,2273,2418,2557,2697,2852,3017,3180,3339,3502,3675,3856,4044,4232,4414,4600",
    "name": "Coordination sequence T4 for Zeolite Code CGF.",
    "reference": [
        "W. M. Meier, D. H. Olson and Ch. Baerlocher, Atlas of Zeolite Structure Types, 4th Ed., Elsevier, 1996"
    ],
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "R. W. Grosse-Kunstleve, G. O. Brunner and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ac96cs/\">Algebraic Description of Coordination Sequences and Exact Topological Densities for Zeolites</a>, Acta Cryst., A52 (1996), pp. 879-889.",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "formula": [
        "Empirical g.f.: (1 +x)*(1 +2*x +5*x^2 +10*x^3 +18*x^4 +26*x^5 +34*x^6 +44*x^7 +50*x^8 +56*x^9 +49*x^10 +47*x^11 +34*x^12 +30*x^13 +17*x^14 +9*x^15 +3*x^16 +2*x^17 -x^18 +2*x^19 -2*x^20 +2*x^21) / ((1 -x)^3*(1 -x +x^2)*(1 +x^2)*(1 +x +x^2)*(1 +x +x^2 +x^3 +x^4)*(1 +x +x^2 +x^3 +x^4 +x^5 +x^6)). - _Colin Barker_, Dec 21 2015"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 11,
    "time": "2015-12-21T07:52:45-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}