{
    "number": 19283,
    "data": "42,84,160,336,1344,86016,550095,1376256,5505024,22548578304",
    "name": "Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,6)-perfect numbers.",
    "comment": [
        "If 2^p-1 is a Mersenne prime then m = 21*2^(p-1) is in the sequence. Because sigma(sigma(m)) = sigma(21*2^(p-1)) = sigma(32*(2^p-1)) = 63*2^p = 6*(21*2^(p-1)) = 6*m. So 21*(A000668+1)/2 is a subsequence of this sequence. This is the subsequence 42, 84, 336, 1344, 86016, 1376256, 5505024, 22548578304, 24211351596743786496, ... - _Farideh Firoozbakht_, Dec 05 2005",
        "See also the Cohen-te Riele links under A019276.",
        "No other terms < 5 x 10^11. - _Jud McCranie_, Feb 08 2012"
    ],
    "link": [
        "Graeme L. Cohen and Herman J. J. te Riele, <a href=\"http://projecteuclid.org/euclid.em/1047565640\">Iterating the sum-of-divisors function</a>, Experimental Mathematics, 5 (1996), pp. 93-100."
    ],
    "mathematica": [
        "Do[If[DivisorSigma[1, DivisorSigma[1, n]]==6n, Print[n]], {n, 6000000}] (* _Farideh Firoozbakht_, Dec 05 2005 *)"
    ],
    "program": [
        "(PARI) isok(n) = sigma(sigma(n))/n  == 6; \\\\ _Michel Marcus_, May 12 2016"
    ],
    "xref": [
        "Cf. A000668, A019278, A019279, A019282."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "a(10) by _Jud McCranie_, Feb 08 2012"
    ],
    "references": 5,
    "revision": 30,
    "time": "2016-10-11T03:26:56-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}