{
    "number": 19623,
    "data": "1,22,335,4400,53661,628122,7178395,80862100,902846921,10025125022,110934086055,1224883116600,13505988249781,148791855626722,1638292574483315,18032294531183900,198432777621062241",
    "name": "Expansion of 1/((1-4*x)*(1-7*x)*(1-11*x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A019623/b019623.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (22,-149,308)."
    ],
    "formula": [
        "a(n) = 4^(n+2)/21 +11^(n+2)/28-7^(n+2)/12. - _R. J. Mathar_, Nov 11 2012",
        "a(0)=1, a(1)=22, a(2)=335; for n>2, a(n)= 22*a(n-1) -149*a(n-2) +308*a(n-3). - _Vincenzo Librandi_, Jul 03 2013",
        "a(n) = 18*a(n-1) -77*a(n-2) +4^n. - _Vincenzo Librandi_, Jul 03 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 4 x) (1 - 7 x) (1 - 11 x)), {x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 03 2013 *)",
        "LinearRecurrence[{22,-149,308}, {1,22,335}, 30] (* _G. C. Greubel_, Jan 28 2018 *)"
    ],
    "program": [
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-4*x)*(1-7*x)*(1-11*x)))); /* or */ I:=[1, 22, 335]; [n le 3 select I[n] else 22*Self(n-1)-149*Self(n-2)+308*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 03 2013",
        "(PARI) x='x+O('x^30); Vec(1/((1-4*x)*(1-7*x)*(1-11*x))) \\\\ _G. C. Greubel_, Jan 28 2018"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 15,
    "time": "2018-01-29T02:59:38-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}