{
    "number": 19076,
    "data": "0,0,2,6,6,16,34,92,256,576,1374,3594,9776,24120,60318,158240,417258",
    "name": "Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite BIK = Bikitaite Li2 [ Al2Si4O12 ] . 2 H2O.",
    "reference": [
        "G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997."
    ],
    "link": [
        "G. Thimm, <a href=\"/thimm1.html\">Cycle sequences of crystal structures</a>"
    ],
    "keyword": "nonn",
    "offset": "3,3",
    "author": "Georg Thimm (mgeorg(AT)ntu.edu.sg)",
    "references": 0,
    "revision": 6,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}