{
    "number": 19991,
    "data": "10,17,28,30,31,37,44,50,51,53,64,71,82,84,85,88,90,92,93,94,100,109,111,112,118,125,131,132,134,143,149,150,151,153,155,158,159,161,172,179",
    "name": "A threequence, a 3-way partitioning of the integers: define a,b,c,A,B,C by a(0)=true, b(0)=c(0)=A(0)=B(0)=C(0)=false, a(n)=a(m) OR C(m) OR B(m), b(n)= b(m) OR A(m) OR C(m), c(n)= c(m) OR B(m) OR A(m), A(n)= A(m) OR b(m) OR c(m), B(n)= B(m) OR c(m) OR a(m), C(n)= C(m) OR a(m) OR b(m), where m = [ (n+1)/3 ]; sequence gives n such that c(2n) is true.",
    "xref": [
        "Cf. A019989, A019990."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Bill Gosper_",
    "references": 2,
    "revision": 7,
    "time": "2015-03-05T12:47:38-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}