{
    "number": 19270,
    "data": "1,3,7,8,10,12,14,15,20,24,27,29,30,33,34,37,40,41,45,51,56,57,61,66,68,72,77,79,82,88,95,96,99,104,105,109,114,116,119,124,128,130,132,137,139,141,145,147,149,154,157,162,164,167,171,173,175,180",
    "name": "A self-descriptive sequence: positions of vowels in \"one, three, seven,...\".",
    "comment": [
        "The following sequence of words has the property that it tells which letters in the sequence are vowels: one, three, seven, eight, ten, twelve, ... Now replace the words by their numerical values.",
        "If there is a choice, pick the smallest number (or word) that makes sense. Hyphens and spaces are ignored."
    ],
    "reference": [
        "E. Angelini, \"Jeux de suites\", in Dossier Pour La Science, pp. 32-35, Volume 59 (Jeux math'), April/June 2008, Paris."
    ],
    "example": [
        "The first vowel is the \"o\" in \"one\", in position 1, the second vowel is the \"e\" in \"one\", the third letter in the sentence (i.e. in position 3) and so on."
    ],
    "xref": [
        "See A139133 for a version involving consonants.",
        "See A139132 for a French version."
    ],
    "keyword": "word,nonn",
    "offset": "1,2",
    "author": "Scott Sauyet (ssauyet(AT)claude.math.wesleyan.edu)",
    "references": 2,
    "revision": 12,
    "time": "2016-01-04T17:29:12-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}