{
    "number": 19281,
    "data": "8,21,512",
    "name": "Let sigma_m (n) be result of applying sum-of-divisors function m times to n; call n (m,k)-perfect if sigma_m (n) = k*n; sequence gives the (2,3)-perfect numbers.",
    "comment": [
        "See also the Cohen-te Riele links under A019276.",
        "No further term <10^9 [see Table 1].",
        "No other terms < 5x10^11. - Jud McCranie, Feb 08 2012"
    ],
    "link": [
        "Graeme L. Cohen and Herman J. J. te Riele, <a href=\"http://www.emis.de/journals/EM/expmath/volumes/5/5.html\">Iterating the sum-of-divisors function</a>, Experimental Mathematics, 5 (1996), pp. 93-100.",
        "Experimental Mathematics, <a href=\"http://www.emis.de/journals/EM/\">Home Page</a>"
    ],
    "keyword": "nonn,bref",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 15,
    "time": "2012-03-30T16:46:30-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}