{
    "number": 19135,
    "data": "0,1,2,5,9,18,19,83,169,450,1125,2944,7247,19186,47324,122937,310406,802867",
    "name": "Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite HEU = Heulandite Ca4 [ Al8Si28O72 ] . 24 H2O.",
    "reference": [
        "G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997."
    ],
    "link": [
        "G. Thimm, <a href=\"/thimm1.html\">Cycle sequences of crystal structures</a>"
    ],
    "keyword": "nonn",
    "offset": "3,3",
    "author": "Georg Thimm (mgeorg(AT)ntu.edu.sg)",
    "references": 0,
    "revision": 6,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}