{
    "number": 19529,
    "data": "1,2,3,5,7,10,14,18,22,27,33,39,45,52,60,68,76,85,95,105,115,126,138,150,162,175,189,202,217,232,247,263,280,297,314,332,351,370,389,409,430,451,472,494,517,540,563,587,612,637,662,688,715,741,769,797,825",
    "name": "Sum of a(n) terms of 1/sqrt(k) first strictly exceeds n.",
    "example": [
        "Let b(k) = 1 + 1/sqrt(2) + 1/sqrt(3) + ... + 1/sqrt(k):",
        ".k.......1....2.....3.....4.....5.....6.....7",
        "-------------------------------------------------",
        "b(k)...1.00..1.71..2.28..2.78..3.23..3.64..4.01",
        "For A019529 we have:",
        "n=0: smallest k is a(0) = 1 since 1.00 > 0",
        "n=1: smallest k is a(1) = 2 since 1.71 > 1",
        "n=2: smallest k is a(2) = 3 since 2.28 > 2",
        "n=3: smallest k is a(3) = 5 since 3.23 > 3",
        "n=4: smallest k is a(4) = 7 since 4.01 > 4",
        "For AA054040 we have:",
        "n=1: smallest k is a(1) = 1 since 1.00 >= 1",
        "n=2: smallest k is a(2) = 3 since 2.28 >= 2",
        "n=3: smallest k is a(3) = 5 since 3.23 >= 3",
        "n=4: smallest k is a(4) = 7 since 4.01 >= 4"
    ],
    "mathematica": [
        "s = 0; k = 1; Do[ While[ s <= n, s = s + N[ 1/Sqrt[ k ], 24 ]; k++ ]; Print[ k - 1 ], {n, 1, 75} ]"
    ],
    "xref": [
        "A054040 is another version. See also A002387, A004080."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Robert G. Wilson v_",
    "ext": [
        "Edited by _N. J. A. Sloane_, Sep 01 2009"
    ],
    "references": 15,
    "revision": 7,
    "time": "2013-05-01T21:12:44-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}