{
    "number": 19370,
    "data": "2,7,13,17,47,53,73,83,103,107,113,127,137,163,167,173,193,197,223,227,233,257,263,277,293,307,313,317,337,347,353,383,397,443,457,463,467,487,503,523,547,557,563,577,587,593,613,617,647,653,673,677,683,727,733,743",
    "name": "Primes with primitive root 45.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A019370/b019370.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#primes_root\">Index entries for primes by primitive root</a>"
    ],
    "mathematica": [
        "pr=45; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 15,
    "time": "2014-03-31T05:10:38-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}