{
    "number": 19177,
    "data": "0,2,2,3,8,16,38,93,226,536,1300,3288,8030,19994,51284,130110,333128,862656",
    "name": "Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MFS = ZSM-57 H1.5[ Al1.5Si34.5O72 ].",
    "reference": [
        "G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997."
    ],
    "link": [
        "G. Thimm, <a href=\"/thimm1.html\">Cycle sequences of crystal structures</a>"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "Georg Thimm (mgeorg(AT)ntu.edu.sg)",
    "references": 0,
    "revision": 6,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}