{
    "number": 19055,
    "data": "3,7,24,128,787,5138,33006,213263,1389812",
    "name": "Cycle class sequence c(2n) (the number of true cycles of length 2n in which a certain node is included) for zeolite PAU = Paulingite (K2,Ca,Na2)76[ Al152Si520O1344 ].",
    "reference": [
        "G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997."
    ],
    "link": [
        "G. Thimm, <a href=\"/thimm1.html\">Cycle sequences of crystal structures</a>"
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "Georg Thimm (mgeorg(AT)ntu.edu.sg)",
    "references": 0,
    "revision": 6,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}