{
    "number": 19143,
    "data": "0,2,2,3,11,12,37,98,148,567,1047,2743,7378,16767,45292,115389,292991",
    "name": "Cycle class sequence c(n) (the number of true cycles of length n in which a certain node is included) for zeolite MAZ = Mazzite (Na2,K2,Ca,Mg)5 [ Al10Si26O72 ] . 28 H2O.",
    "reference": [
        "G. Thimm and W. E. Klee, Zeolite cycle sequences, Zeolites, 19, pp. 422-424, 1997."
    ],
    "link": [
        "G. Thimm, <a href=\"/thimm1.html\">Cycle sequences of crystal structures</a>"
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "Georg Thimm (mgeorg(AT)ntu.edu.sg)",
    "references": 0,
    "revision": 6,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}