{
    "number": 19439,
    "data": "1,2,6,17,43,108,280,727,1875,4832,12470,32191,83075,214372,553214,1427673,3684333,9507936,24536616,63320419,163407771,421697922,1088253936,2808400703,7247494517,18703234038,48266468208,124558777387,321442392689,829529751892",
    "name": "Number of ways of tiling a 2 X n rectangle with dominoes and triominoes.",
    "comment": [
        "The old entry with this sequence number was a duplicate of A007737."
    ],
    "reference": [
        "Jaime Rangel-Mondragon, Polyominoes and Related Families, The Mathematica Journal, 9:3 (2005), 609-640."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A019439/b019439.txt\">Table of n, a(n) for n = 1..750</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2, 0, 3, 2, 1, -1)."
    ],
    "formula": [
        "G.f.: -(x^3+x-1)/(x^6-x^5-2*x^4-3*x^3-2*x+1). - _Alois P. Heinz_, Sep 24 2009"
    ],
    "maple": [
        "a:= n-> (Matrix([[1, 1, 0, 0, 1, 1]]). Matrix (6, (i,j)-> if i=j-1 then 1 elif j=1 then [2, 0, 3, 2, 1, -1][i] else 0 fi)^n)[1,2]: seq (a(n), n=1..30); # _Alois P. Heinz_, Sep 24 2009"
    ],
    "mathematica": [
        "LinearRecurrence[{2, 0, 3, 2, 1, -1}, {1, 1, 2, 6, 17, 43}, 40] // Rest (* _Jean-Fran\u00e7ois Alcover_, Feb 18 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 04 2008",
    "ext": [
        "More terms from _Alois P. Heinz_, Sep 24 2009"
    ],
    "references": 1,
    "revision": 24,
    "time": "2016-05-20T04:36:35-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}