{
    "number": 19593,
    "data": "2,22,38,114,219,354,3035,6182,6502,11935,22946,33122,58975,137394,865634,1060511,2604630,3041138,13633887,30516651,51664754,73000543,126052390,469204879,12224092843,14479084326,19560684367",
    "name": "From George Gilbert's marks problem: jumping 3 marks at a time (initial positions).",
    "reference": [
        "G. T. Gilbert, M. I. Krusemeyer and L. C Larson, The Wohascum Problem Book, Math. Assoc of America, 1993, Problem 103, p. 25; Solution, pp. 163-164.",
        "Computed by _Marc Paulhus_"
    ],
    "xref": [
        "Cf. A019592."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_R. K. Guy_",
    "references": 1,
    "revision": 9,
    "time": "2014-06-15T16:40:38-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}