{
    "number": 19508,
    "data": "22,43,85,94,105,106,148,169,187,209,211,218,232,274,280,295,313,316,337,358,373,382,400,417,421,435,463,466,484,521,526,547,559,589,610,625,631,652,673,715,736,745,763,778,799,833,838,841,862,869,890,904,925,931,937",
    "name": "X^m=X rings without normal forms: integers m>1 for which there exists a prime p and integers a,b>0 such that both p^a-1 and p^b-1 divide m-1 but p^LCM(a,b)-1 does not divide m-1.",
    "reference": [
        "S. Burris and J. Lawrence, Term rewrite rules for finite fields, Internat. J. Algebra and Computation, 1 (1991), 353-369."
    ],
    "example": [
        "22 is a member since 2^2-1 and 2^3-1 divide 22-1 but 2^6-1 does not."
    ],
    "mathematica": [
        "Select[ Range[ 2, 1000 ], Function[ m, Module[ {k}, Length[ k=Flatten[ Select[ Map[ FactorInteger, 1+Divisors[ m-1 ] ], Length[ #1 ]==1&&#1[ [ 1, 2 ] ]>1& ], 1 ] ]>1&&Length[ Select[ Map[ Function[ p, {p, Last[ Transpose[ Select[ k, #1[ [ 1 ] ]==p& ] ] ]} ], Union[ First[ Transpose[ k ] ] ] ], Length[ #1[ [ 2 ] ] ]>1&&!MemberQ[ #1[ [ 2 ] ], LCM@@#1[ [ 2 ] ] ]& ] ]>0 ] ] ] (from _Olivier G\u00e9rard_)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Bill Dubuque (wgd(AT)martigny.ai.mit.edu)",
    "references": 1,
    "revision": 6,
    "time": "2014-01-27T09:13:04-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}