{
    "number": 20237,
    "data": "133,793,2047,4577,5041,12403,13333,14521,17711,23377,43213,43739,47611,48283,49601,50737,50997,56057,58969,68137,74089,85879,86347,87913,88831,102173,111055,114211,115231,137149,139231,171601,172369,193249,196555",
    "name": "Strong pseudoprimes to base 11.",
    "link": [
        "R. J. Mathar, <a href=\"/A020237/b020237.txt\">Table of n, a(n) for n = 1..636</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "program": [
        "(PARI) /* insert A001262 code here */",
        "isA020237(n)={",
        "        isStrongPsp(n,11)",
        "}",
        "{",
        "for(n=1,10000000000,",
        "        if(isA020237(n), print(n) ;) ;",
        ") ;",
        "} /* _R. J. Mathar_, Mar 07 2012 */"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 3,
    "revision": 16,
    "time": "2016-04-25T11:45:27-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}