{
    "number": 20331,
    "data": "4,8,30,40,50,60,70,80,252,280,308,336,364,392,420,448,476,504,532,560,588,616,644,672,700,728,2214,2296,2378,2460,2542,2624,2706,2788,2870,2952,3034,3116,3198,3280,3362,3444,3526,3608,3690,3772,3854,3936,4018",
    "name": "Numbers n such that base 3 representation is the juxtaposition of two identical strings.",
    "formula": [
        "a(n) = n*3^floor(log_3(n)+1) + n. - _Ilya Gutkovskiy_, Jan 26 2018"
    ],
    "mathematica": [
        "b3iQ[n_]:=Module[{idn3=IntegerDigits[n,3],len},len=Length[idn3];EvenQ[ len] && Take[idn3,len/2]==Take[idn3,-len/2 ]]; Select[Range[5000],b3iQ] (* _Harvey P. Dale_, Feb 08 2015 *)"
    ],
    "xref": [
        "Cf. A020330, A020332, A020333, A020334, A020335, A020336, A020337, A020338."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_, Melia Aldridge, ma38(AT)spruce.evansville.edu",
    "references": 6,
    "revision": 13,
    "time": "2018-01-26T08:34:49-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}