{
    "number": 20098,
    "data": "1,1,2,3,10,47,261,1732,13221,114178,1100260,11702762,136177585,1720789476,23465311033,343446825120,5370259447317,89341588987180,1575660751228446,29364586727439204,576613703011533458",
    "name": "Ceiling of GAMMA(n+7/11)/GAMMA(7/11).",
    "maple": [
        "Digits := 64:f := proc(n,x) ceil(GAMMA(n+x)/GAMMA(x)); end;"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Simon Plouffe_",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:36:22-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}