{
    "number": 20289,
    "data": "529,703,841,1147,1985,2071,2509,3379,3683,4033,5161,5461,6119,6533,6943,7711,9073,13747,14981,21361,22121,23137,26797,34861,35443,36163,48133,49771,59711,60691,68143,76621,76627,79199,81601,88831,100651,103601",
    "name": "Strong pseudoprimes to base 63.",
    "link": [
        "R. J. Mathar, <a href=\"/A020289/b020289.txt\">Table of n, a(n) for n = 1..300</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 11,
    "time": "2015-08-07T03:42:45-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}