{
    "number": 20206,
    "data": "77,341,385,451,553,703,869,1045,1247,1271,1441,1849,1921,2047,2465,2765,3097,4061,4187,4345,4577,5371,6031,6083,6085,6545,6601,8321,8911,8965,10585,13333,13981,15211,15251,15841,17711,17767,20689,22801,23281,23617",
    "name": "Pseudoprimes to base 78.",
    "comment": [
        "Composite numbers n such that 78^(n-1) == 1 (mod n). [From Michel Lagneau, Feb 18 2012]"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A020206/b020206.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "mathematica": [
        "base = 78; t = {}; n = 1; While[Length[t] < 100, n++; If[! PrimeQ[n] && PowerMod[base, n-1, n] == 1, AppendTo[t, n]]]; t (* _T. D. Noe_, Feb 21 2012 *)"
    ],
    "xref": [
        "Cf. A001567 (pseudoprimes to base 2)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 15,
    "time": "2014-08-03T14:01:12-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}