{
    "number": 20101,
    "data": "1,1,1,2,4,18,93,588,4324,36163,338611,3509240,39877721,493033635,6588722213,94638009964,1453983971265,23792464984331,413123710182464,7586453586987049,146901328548021943,2991445235886992291",
    "name": "Ceiling of GAMMA(n+4/11)/GAMMA(4/11).",
    "maple": [
        "Digits := 64:f := proc(n,x) ceil(GAMMA(n+x)/GAMMA(x)); end;"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Simon Plouffe_",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:36:22-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}