{
    "number": 20216,
    "data": "87,91,133,145,217,247,267,403,445,481,589,645,1105,1247,1729,1885,1891,2047,2465,2581,2611,2821,3165,3565,4123,4331,4849,4921,5365,5551,5785,6119,6601,6697,7087,7657,7743,7745,8029,8911,9073,10585,11481,11563",
    "name": "Pseudoprimes to base 88.",
    "comment": [
        "Composite numbers n such that 88^(n-1) == 1 (mod n). [From Michel Lagneau, Feb 18 2012]"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A020216/b020216.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "mathematica": [
        "base = 88; t = {}; n = 1; While[Length[t] < 100, n++; If[! PrimeQ[n] && PowerMod[base, n-1, n] == 1, AppendTo[t, n]]]; t (* _T. D. Noe_, Feb 21 2012 *)"
    ],
    "xref": [
        "Cf. A001567 (pseudoprimes to base 2)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 16,
    "time": "2014-08-03T14:01:12-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}