{
    "number": 20210,
    "data": "9,25,27,45,81,91,225,249,325,405,481,511,561,645,747,793,891,925,949,1105,1245,1247,1345,1377,1387,1431,1525,1541,1729,1825,2025,2071,2101,2241,2257,2421,2465,2701,2821,2871,2905,3825,4033,4239,4453,5185,5611",
    "name": "Pseudoprimes to base 82.",
    "comment": [
        "Composite numbers n such that 82^(n-1) == 1 (mod n). [From Michel Lagneau, Feb 18 2012]"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A020210/b020210.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "mathematica": [
        "base = 82; t = {}; n = 1; While[Length[t] < 100, n++; If[! PrimeQ[n] && PowerMod[base, n-1, n] == 1, AppendTo[t, n]]]; t (* _T. D. Noe_, Feb 21 2012 *)"
    ],
    "xref": [
        "Cf. A001567 (pseudoprimes to base 2)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 15,
    "time": "2014-08-03T14:01:12-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}