{
    "number": 20309,
    "data": "21,65,231,265,689,703,1241,3445,4411,6973,8421,12871,15883,18721,20191,22261,24727,31417,42127,44801,60551,69841,79003,82513,83333,85609,92631,98671,113401,116941,133141,136741,159621,166499,190513,191407,220669",
    "name": "Strong pseudoprimes to base 83.",
    "link": [
        "R. J. Mathar, <a href=\"/A020309/b020309.txt\">Table of n, a(n) for n = 1..211</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 11,
    "time": "2015-08-04T13:05:33-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}