{
    "number": 20287,
    "data": "15,217,341,1261,2701,3661,6541,6697,7613,13213,16213,22177,23653,23959,31417,50117,61777,63139,67721,76301,77421,79381,80041,102341,113491,115231,145993,160147,163073,164737,170941,178709,197209,210817,249631",
    "name": "Strong pseudoprimes to base 61.",
    "comment": [
        "The smallest number which is a strong pseudoprime to the bases 2 (A001262), 7 (A020233) and also 61 (here) is 4759123141 [Jaeschke]. - R. J. Mathar, Apr 05 2011"
    ],
    "link": [
        "R. J. Mathar, <a href=\"/A020287/b020287.txt\">Table of n, a(n) for n = 1..202</a>",
        "G. Jaeschke, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1993-1192971-8\">On strong pseudoprimes to several bases</a>, Mathematics of Computation, 61 (1993), 915-926.",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 13,
    "time": "2015-08-04T06:51:42-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}