{
    "number": 20162,
    "data": "15,21,33,35,55,65,77,105,165,231,273,385,429,435,445,671,703,1001,1045,1065,1155,1157,1281,1365,1729,1869,1891,2035,2059,2071,2145,2779,2821,2937,3201,3605,4033,4795,5005,5161,5565,5785,5995,6305,6533,6601,6853",
    "name": "Pseudoprimes to base 34.",
    "comment": [
        "Composite numbers n such that 34^(n-1) == 1 (mod n). [From Michel Lagneau, Feb 18 2012]"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A020162/b020162.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "mathematica": [
        "base = 34; t = {}; n = 1; While[Length[t] < 100, n++; If[! PrimeQ[n] && PowerMod[base, n-1, n] == 1, AppendTo[t, n]]]; t (* _T. D. Noe_, Feb 21 2012 *)"
    ],
    "xref": [
        "Cf. A001567 (pseudoprimes to base 2)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 15,
    "time": "2014-08-03T14:01:11-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}