{
    "number": 20311,
    "data": "21,341,781,1591,2201,3097,4859,7141,7613,8299,13333,13817,14689,17059,17711,23441,24211,24641,24727,32167,32581,37291,45991,46969,49321,58969,66061,67069,75851,77449,79003,83381,85457,94831,102311,104777,104833",
    "name": "Strong pseudoprimes to base 85.",
    "link": [
        "R. J. Mathar, <a href=\"/A020311/b020311.txt\">Table of n, a(n) for n = 1..300</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 11,
    "time": "2015-08-06T13:53:50-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}