{
    "number": 20300,
    "data": "15,25,75,91,427,511,793,949,1387,1729,4453,4577,5551,6541,6643,7421,13333,13747,14295,15067,15135,27613,31171,38503,45025,55831,57889,76177,88357,88831,99499,115231,126217,133141,134413,146611,147109,176149",
    "name": "Strong pseudoprimes to base 74.",
    "link": [
        "R. J. Mathar, <a href=\"/A020300/b020300.txt\">Table of n, a(n) for n = 1..300</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 11,
    "time": "2015-08-06T11:36:18-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}