{
    "number": 20102,
    "data": "1,1,1,1,3,12,59,365,2654,21952,203551,2091016,23571445,289285912,3839613004,54801749237,836972170165,13619819859948,235251433944554,4298685292986838,82847389283019057,1679542528192113597",
    "name": "Ceiling of GAMMA(n+3/11)/GAMMA(3/11).",
    "maple": [
        "Digits := 64:f := proc(n,x) ceil(GAMMA(n+x)/GAMMA(x)); end;"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Simon Plouffe_",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T18:36:22-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}