{
    "number": 20335,
    "data": "8,16,24,32,40,48,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350",
    "name": "Numbers n such that base 7 representation is the juxtaposition of two identical strings.",
    "formula": [
        "a(n) = n*7^floor(log_7(n)+1) + n. - _Ilya Gutkovskiy_, Jan 26 2018"
    ],
    "xref": [
        "Cf. A020330, A020331, A020332, A020333, A020334, A020336, A020337, A020338."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_, Melia Aldridge, ma38(AT)spruce.evansville.edu",
    "references": 6,
    "revision": 11,
    "time": "2018-01-26T08:50:54-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}