{
    "number": 20136,
    "data": "15,85,91,341,435,451,561,645,703,1105,1247,1271,1387,1581,1695,1729,1891,1905,2047,2071,2465,2701,2821,3133,3277,3367,3683,4033,4369,4371,4681,4795,4859,5461,5551,6601,6643,7957,8321,8481,8695,8911,9061,9131",
    "name": "Fermat pseudoprimes to base 4.",
    "comment": [
        "Primes q and 2q-1 are a Cunningham chain of the second kind. - _Walter Nissen_, Sep 07 2009",
        "Composite numbers n such that 4^(n-1) == 1 (mod n). - Michel Lagneau, Feb 18 2012"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A020136/b020136.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ps#pseudoprimes\">Index entries for sequences related to pseudoprimes</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/FermatPseudoprime.html\">Fermat Pseudoprime</a>",
        "Chris Caldwell, <a href=\"http://primes.utm.edu/glossary/xpage/CunninghamChain.html\"> Cunningham chain</a>",
        "Chris Caldwell et al., <a href=\"http://primes.utm.edu/top20/page.php?id=20\"> Top Twenty Cunningham Chains (2nd kind)</a>"
    ],
    "formula": [
        "Theorem: If q and 2q-1 are odd primes then n=q*(2q-1) is in the sequence. So for n>1 A005382(n)*(2*A005382(n)-1) is in the sequence - 15, 91, 703, 1891, 2701, 12403, 18721, ... is the related subsequence. - _Farideh Firoozbakht_, Sep 12 2006"
    ],
    "mathematica": [
        "Select[Range[9200], ! PrimeQ[ # ] && PowerMod[4, # - 1, # ] == 1 &] (* _Farideh Firoozbakht_, Sep 12 2006 *)"
    ],
    "xref": [
        "Cf. A001567 (Fermat pseudoprimes to base 2), A005382, A122781."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 11,
    "revision": 27,
    "time": "2017-11-06T12:26:39-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}