{
    "number": 20389,
    "data": "1051,1318,1483,1588,1829,2194,2564,2649,2830,2921,2973,3091,3236,3299,3586,3659,3974,4019,4066,4196,4197,4299,4432,4523,4566,4659,4756,5091,5125,5140,5323,5357,5425,5444,5461,5483,5606,5638,5706,5846,5921,6131",
    "name": "Numbers n such that continued fraction for sqrt(n) has period 50.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:35:13-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}