{
    "number": 20419,
    "data": "1759,1981,2206,2764,2989,3559,3628,3694,3817,3868,3921,4041,4333,5006,5293,5294,5407,5647,5877,6193,6281,6718,6847,6892,7660,8039,8137,8359,8561,8596,9487,9788,9989,10014,10495,10579,10697,10737,10882,11006",
    "name": "Numbers n such that continued fraction for sqrt(n) has period 80.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:35:14-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}