{
    "number": 20356,
    "data": "157,241,313,449,829,857,941,1013,1018,1193,1213,1417,1565,1570,1697,1994,2165,2770,3065,3221,3490,3533,3785,3874,4210,4733,4754,5081,5197,5354,5450,5498,6025,6274,6485,6641,6653,6866,6949,7010,7522,7762,7949",
    "name": "Numbers n such that continued fraction for sqrt(n) has period 17.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:35:13-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}