{
    "number": 20346,
    "data": "1,23,359,4747,57351,655683,7229839,77760587,821694071,8571599443,88563029919,908455411227,9267399149191,94137972490403,953097676407599,9624750893682667,96997854561570711,975982073553112563",
    "name": "Expansion of 1/((1-5x)(1-8x)(1-10x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A020346/b020346.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (23,-170,400)."
    ],
    "formula": [
        "a(n) = 5^(n+1)/3 -4*8^(n+1)/3+10^(n+1). - R. J. Mathar, Mar 15 2011",
        "a(0)=1, a(1)=23, a(2)=359; for n>2, a(n) = 23*a(n-1) -170*a(n-2) +400*a(n-3). - _Vincenzo Librandi_, Jul 03 2013",
        "a(n) = 18*a(n-1) -80*a(n-2) +5^n. - _Vincenzo Librandi_, Jul 03 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / ((1 - 5 x) (1 - 8 x) (1 - 10 x)),{x, 0, 20}], x] (* _Vincenzo Librandi_, Jul 03 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = 5^(n+1)/3-32*8^n/3+10^(n+1) \\\\ _Charles R Greathouse IV_, Sep 26 2012",
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!(1/((1-5*x)*(1-8*x)*(1-10*x)))); /* or */ I:=[1, 23, 359]; [n le 3 select I[n] else 23*Self(n-1)-170*Self(n-2)+400*Self(n-3): n in [1..20]]; // _Vincenzo Librandi_, Jul 03 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 16,
    "time": "2015-06-13T00:48:54-04:00",
    "created": "1996-12-11T03:00:00-05:00"
}