{
    "number": 20031,
    "data": "1,1,1,2,8,38,210,1380,10450,89574,857352,9063435,104876887,1318452295,17893281148,260730668151,4059948975491,67279154450986,1182190856781603,21954973054515490,429690186924088871",
    "name": "Nearest integer to GAMMA(n+4/7)/GAMMA(4/7).",
    "comment": [
        "a(n) equals A020121(n) or A020076(n). - _R. J. Mathar_, May 18 2007"
    ],
    "maple": [
        "Digits := 64:f := proc(n,x) round(GAMMA(n+x)/GAMMA(x)); end;"
    ],
    "xref": [
        "Cf. A020121, A020076; A220609."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Simon Plouffe_",
    "references": 0,
    "revision": 10,
    "time": "2012-12-17T10:38:31-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}