{
    "number": 20334,
    "data": "7,14,21,28,35,222,259,296,333,370,407,444,481,518,555,592,629,666,703,740,777,814,851,888,925,962,999,1036,1073,1110,1147,1184,1221,1258,1295,7812,8029,8246,8463,8680,8897,9114,9331,9548,9765,9982,10199,10416",
    "name": "Numbers n such that base 6 representation is the juxtaposition of two identical strings.",
    "formula": [
        "a(n) = n*6^floor(log_6(n)+1) + n. - _Ilya Gutkovskiy_, Jan 26 2018"
    ],
    "mathematica": [
        "jtiQ[n_]:=Module[{idn6=IntegerDigits[n,6],len},len=Length[idn6];EvenQ[ len] && Take[idn6,len/2]==Take[idn6,(-len/2)]]; Select[ Range[ 11000], jtiQ] (* _Harvey P. Dale_, May 29 2016 *)"
    ],
    "xref": [
        "Cf. A020330, A020331, A020332, A020333, A020335, A020336, A020337, A020338."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_, Melia Aldridge, ma38(AT)spruce.evansville.edu",
    "references": 6,
    "revision": 13,
    "time": "2018-01-26T08:50:48-05:00",
    "created": "1996-12-11T03:00:00-05:00"
}