{
    "number": 216457,
    "data": "1,1,7,20,322,1335,36401,192713,7712455,49055292,2659544320,19602119017,1367160898137,11399696350555,986429423363481,9146845346099410,955922762706415420,9731199828137067515,1203020866861467699281",
    "name": "Number of horizontal, diagonal and antidiagonal neighbor colorings of the even squares of an nX3 array with new integer colors introduced in row major order",
    "comment": [
        "Column 3 of A216460"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A216457/b216457.txt\">Table of n, a(n) for n = 1..95</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..x..1....0..x..1....0..x..1....0..x..1....0..x..1....0..x..1....0..x..1",
        "..x..2..x....x..2..x....x..2..x....x..2..x....x..2..x....x..2..x....x..2..x",
        "..3..x..4....0..x..1....1..x..3....0..x..3....3..x..4....3..x..4....3..x..1",
        "..x..1..x....x..2..x....x..4..x....x..2..x....x..0..x....x..2..x....x..0..x"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Sep 07 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-09-07T11:55:54-04:00",
    "created": "2012-09-07T11:55:54-04:00"
}