{
    "number": 216240,
    "data": "9,21,33,49,51,77,87,119,121,123,141,177,187,201,203,219,237,287,289,291,309,319,327,329,357,393,413,417,447,451,469,471,493,501,511,517,543,553,573,591,633,649,669,679,687,697,721,723,737,763,771,799,803,807",
    "name": "Composite numbers arising in Eratosthenes sieve with removing the multiples of every other remaining numbers after 2 (see comment).",
    "comment": [
        "We remove even numbers except for 2. The first two remaining numbers are 3,5. Further we remove all remaining numbers multiple of 5,except for 5. The following two remaining numbers are 7,9. Now we remove all remaining numbers multiple of 9, except for 9, etc. The sequence lists the remaining composite numbers.",
        "Conjecture. There exists x_0 such that for every x>=x_0, the number of a(n)<=x is more than pi(x)."
    ],
    "link": [
        "Peter J. C. Moses, <a href=\"/A216240/b216240.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Module[{a=Insert[Range[1,1000,2], 2, 2], k=4}, While[Length[a] >= 2k, a = Flatten[{Take[a,k], Select[Take[a,-Length[a]+k], Mod[#,a[[k]]] != 0 &]}]; k+=2]; Rest[Select[a,!PrimeQ[#]&]]] (* _Peter J. C. Moses_, Mar 27 2013 *)"
    ],
    "xref": [
        "Cf. A003309, A038179, A004280, A054103, A055398, A055399, A066680, A083140, A145592, A152021, A152114."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Mar 14 2013",
    "references": 1,
    "revision": 29,
    "time": "2013-03-27T15:02:59-04:00",
    "created": "2013-03-27T15:02:59-04:00"
}