{
    "number": 216690,
    "data": "5,7,13,17,23,29,31,37,41,47,53,61,71,79,97,101,103,109,127,137,149,151,157,167,173,181,191,193,197,199,223,229,239,241,263,269,271,277,293,311,313,317,349,359,367,373,383,389,397",
    "name": "Primes p such that x^4 = -2 has no solution mod p.",
    "comment": [
        "Complement of A051071 relative to A000040."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A216690/b216690.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^4 + 2, p] == 0, x, Integers] == False; Select[Prime[Range[100]], ok]"
    ],
    "xref": [
        "Cf. A000040, A051071."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 15 2012",
    "references": 2,
    "revision": 16,
    "time": "2012-09-15T03:18:31-04:00",
    "created": "2012-09-15T03:18:30-04:00"
}