{
    "number": 216310,
    "data": "113,293,683,743,773,863,953,983,1163,1193,1373,1523,1583,1733,1823,1913,2003,2053,2153,2213,2243,2273,2423,2503,2633,2663,2753,2843,3023,3413,3433,3593,3623,3643,3803,3833,3863,4363,4373,4463,4493,4523,4583,4603",
    "name": "The prime ending in 3 is the only prime in a decade.",
    "comment": [
        "Primes of the form 10n+3 such that 10n+1, 10n+7, and 10n+9 are composite. - _Charles R Greathouse IV_, Sep 06 2012"
    ],
    "link": [
        "V. Raman, <a href=\"/A216310/b216310.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) ~ 4n log n. - _Charles R Greathouse IV_, Sep 06 2012"
    ],
    "mathematica": [
        "t = {}; Do[ps = Select[Range[10*n, 10*n + 9], PrimeQ]; If[ps == {10*n + 3}, AppendTo[t, ps[[1]]]], {n, 0, 595}]; t (* _T. D. Noe_, Sep 04 2012 *)",
        "Select[10*Range[500]+3,PrimeQ[#]&&AllTrue[#+{-2,4,6},CompositeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Mar 27 2016 *)"
    ],
    "xref": [
        "Subsequence of A030431. Cf. A032352, A007811, A078494."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_V. Raman_, Sep 03 2012",
    "references": 1,
    "revision": 15,
    "time": "2016-03-27T04:57:07-04:00",
    "created": "2012-09-04T00:16:28-04:00"
}