{
    "number": 216661,
    "data": "2,25,780,59799,8990804,2315439963,928319229295",
    "name": "Number of horizontal, vertical or knight-move neighbor colorings of an nX3 array with new integer colors introduced in row major order",
    "comment": [
        "Column 3 of A216663"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..0....0..1..0....0..1..2....0..1..2....0..1..0....0..1..2....0..1..2",
        "..2..3..4....2..0..3....3..0..1....3..4..5....2..0..2....1..3..4....3..2..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 13 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-09-13T05:33:46-04:00",
    "created": "2012-09-13T05:33:46-04:00"
}