{
    "number": 216848,
    "data": "7,15,17,21,23,31,33,35,39,41,43,45,47,49,51,55,57,63,65,69,71,73,75,77,79,85,87,89,91,93,95,97,99,103,105,109,111,113,115,117,119,123,127,129,133,135,137,141,143,145,147,151,153,155,157,159,161,165,167",
    "name": "Odd numbers for which 2 is not a primitive root.",
    "mathematica": [
        "nn = 200; Select[Range[3, nn, 2], PrimitiveRoot[#] =!= 2 &] (* _T. D. Noe_, Sep 19 2012 *)"
    ],
    "program": [
        "(PARI) forstep(p=3, 200, 2, if(znorder(Mod(2, p))!=eulerphi(p), print(p)))"
    ],
    "xref": [
        "Cf. A002326, A001122, A216838."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_V. Raman_, Sep 17 2012",
    "references": 2,
    "revision": 18,
    "time": "2012-12-07T15:23:40-05:00",
    "created": "2012-09-19T15:57:35-04:00"
}