{
    "number": 216359,
    "data": "1,2,3,13,32,147,445,2067,7019,32590,119209,551551,2125429,9795863,39221165,180177403,742575760,3403131833,14342166121,65626369612,281459129188,1286834885967,5596229192396,25580269950635,112492633046446,514323765191879,2282371511598955",
    "name": "G.f. satisfies: A(x) = (1 + x*A(x)^2) * (1 + x/A(x)).",
    "comment": [
        "The radius of convergence of g.f. A(x) is r = 0.209619875959405379599013693... with A(r) = 2.36951367232829409921688546894691317519410... where y=A(r) satisfies y^7 - 2*y^6 - 4*y^4 + 4*y^3 + 4*y - 2 = 0."
    ],
    "link": [
        "Robert Israel, <a href=\"/A216359/b216359.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f. satisfies:",
        "A(x) = exp( Sum_{n>=1} x^n*A(x)^n/n * Sum_{k=0..n} C(n,k)^2 / A(x)^(3*k) ).",
        "The formal inverse of the g.f. A(x) is (sqrt(1 - 2*x^3 + 4*x^4 + x^6) - (1+x^3))/(2*x^2).",
        "Recurrence: n*(n+1)*(1241*n^5 - 21306*n^4 + 135203*n^3 - 381522*n^2 + 435524*n - 104880)*a(n) = 6*n*(1201*n^4 - 19476*n^3 + 114613*n^2 - 287442*n + 255364)*a(n-1) + 2*(12410*n^7 - 237880*n^6 + 1771109*n^5 - 6388366*n^4 + 11032829*n^3 - 6363274*n^2 - 3856020*n + 4157712)*a(n-2) + 6*(2482*n^7 - 51299*n^6 + 419427*n^5 - 1705769*n^4 + 3477465*n^3 - 2797370*n^2 - 637684*n + 1410288)*a(n-3) + 2*(4964*n^7 - 110044*n^6 + 983093*n^5 - 4442260*n^4 + 10160177*n^3 - 8790970*n^2 - 4722180*n + 9233280)*a(n-4) - 6*(2482*n^7 - 58745*n^6 + 553921*n^5 - 2617109*n^4 + 6255337*n^3 - 6022682*n^2 - 1392300*n + 4289616)*a(n-5) + 60*(n-7)*(2*n - 11)*(n^3 - 40*n^2 + 280*n - 552)*a(n-6) + 2*(n-8)*(2*n - 13)*(1241*n^5 - 15101*n^4 + 62389*n^3 - 91339*n^2 - 930*n + 64260)*a(n-7). - _Vaclav Kotesovec_, Sep 18 2013",
        "a(n) ~ c*d^n/(sqrt(Pi)*n^(3/2)), where d = 4.77053998540509708... is the root of the equation -4 + 12*d^2 - 8*d^3 - 12*d^4 - 20*d^5 + d^7 = 0 and c = 1.27852844884923435863262213680985089152... - _Vaclav Kotesovec_, Sep 18 2013",
        "In closed form, c = (-4 + (1 + sqrt(1+8/d^2))*d^2) * sqrt((d^3*(1 + sqrt(1+8/d^2) + (4*(4 + d^2*(-3-sqrt(1+8/d^2) + d*(4+d))))/d^6)) / (1 + 1/64*(1 + sqrt(1+8/d^2)-4/d^2)^3*d^3)) / (32*d). - _Vaclav Kotesovec_, Aug 18 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + 2*x + 3*x^2 + 13*x^3 + 32*x^4 + 147*x^5 + 445*x^6 +...",
        "Related expansions.",
        "A(x)^2 = 1 + 4*x + 10*x^2 + 38*x^3 + 125*x^4 + 500*x^5 + 1839*x^6 +...",
        "A(x)^3 = 1 + 6*x + 21*x^2 + 83*x^3 + 315*x^4 + 1269*x^5 + 5061*x^6 +...",
        "where A(x) = (1-x^2)*A(x)^2 - x*A(x)^3 - x.",
        "The logarithm of the g.f. equals the series:",
        "log(A(x)) = (1 + 1/A(x)^3)*x*A(x) + (1 + 2^2/A(x)^3 + 1/A(x)^6)*x^2*A(x)^2/2 +",
        "(1 + 3^2/A(x)^3 + 3^2/A(x)^6 + 1/A(x)^9)*x^3*A(x)^3/3 +",
        "(1 + 4^2/A(x)^3 + 6^2/A(x)^6 + 4^2/A(x)^9 + 1/A(x)^12)*x^4*A(x)^4/4 +",
        "(1 + 5^2/A(x)^3 + 10^2/A(x)^6 + 10^2/A(x)^9 + 5^2/A(x)^12 + 1/A(x)^15)*x^5*A(x)^5/5 +..."
    ],
    "maple": [
        "S:= series(RootOf(x+y+x^2*y^2-y^2+x*y^3, y, 1), x, 41):",
        "seq(coeff(S,x,j),j=0..40); # _Robert Israel_, Jul 10 2017"
    ],
    "mathematica": [
        "nmax=20; aa=ConstantArray[0,nmax]; aa[[1]]=2; Do[AGF=1+Sum[aa[[n]]*x^n,{n,1,j-1}]+koef*x^j; sol=Solve[Coefficient[(1-x^2)*AGF^2 - x*AGF^3 - x - AGF,x,j]==0,koef][[1]];aa[[j]]=koef/.sol[[1]],{j,2,nmax}]; Flatten[{1,aa}] (* _Vaclav Kotesovec_, Sep 18 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=(1 + x*A^2)*(1 + x/(A+x*O(x^n)))); polcoeff(A, n)}",
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=1, n, A=exp(sum(m=1, n, sum(j=0, m, binomial(m, j)^2/A^(3*j))*x^m*A^m/m))); polcoeff(A, n)}",
        "for(n=0, 31, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A198953, A215623, A215624."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Sep 04 2012",
    "references": 1,
    "revision": 13,
    "time": "2017-07-10T22:57:06-04:00",
    "created": "2012-09-04T22:32:33-04:00"
}