{
    "number": 216169,
    "data": "49,119,121,133,161,169,203,253,299,301,319,323,403,407,473,493,511,539,551,581,611,667,679,713,869,901,913,943,1007,1067,1079,1099,1211,1273,1691,1729,1799,1909,2021,2047,2101,2117,2359,2407,2533,2717,2759,2899",
    "name": "Composite numbers which yield a prime whenever a 0 is inserted anywhere in them, excluding at the beginning or end.",
    "link": [
        "Paolo P. Lava, <a href=\"/A216169/b216169.txt\">Table of n, a(n) for n = 1..1500</a>"
    ],
    "example": [
        "2359 is not prime but 23509, 23059 and 20359 are all primes."
    ],
    "maple": [
        "with(numtheory);",
        "A216169:=proc(q,x)",
        "local a,b,c,i,n,ok;",
        "for n from 10 to q do",
        "if not isprime(n) then",
        "  a:=n; b:=0; while a>0 do b:=b+1; a:=trunc(a/10); od; a:=n; ok:=1;",
        "  for i from 1 to b-1 do c:=a+9*10^i*trunc(a/10^i)+10^i*x;",
        "    if not isprime(c) then ok:=0; break; fi;",
        "  od;",
        "  if ok=1 then print(n); fi;",
        "fi;",
        "od; end:",
        "A216169(1000,0);"
    ],
    "xref": [
        "Cf. A068673, A068674, A068677, A068679, A069246, A215417, A215419-A215421, A216165-A216168."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Sep 03 2012",
    "references": 5,
    "revision": 9,
    "time": "2012-09-03T11:40:08-04:00",
    "created": "2012-09-03T11:40:08-04:00"
}