{
    "number": 216634,
    "data": "1,1,1,1,1,1,1,1,1,1,2,2,2,5,11,18,50,113,257,678,1814",
    "name": "Number of nondecreasing arrays of n 0..n-1 integers with the sum of their 6th powers equal to sum(i^6,i=0..n-1)",
    "comment": [
        "Column 6 of A216635"
    ],
    "example": [
        "All solutions for n=11",
        "..0....0",
        "..1....1",
        "..2....2",
        "..2....3",
        "..2....4",
        "..4....5",
        "..7....6",
        "..8....7",
        "..9....8",
        "..9....9",
        "..9...10"
    ],
    "keyword": "nonn",
    "offset": "1,11",
    "author": "_R. H. Hardin_ Sep 11 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-09-11T05:34:38-04:00",
    "created": "2012-09-11T05:34:38-04:00"
}