{
    "number": 216877,
    "data": "1,5,9,17,21,33,49,61,81,105,125,145,169,205,233,273,309,357,393,437,485,529,565,629,681,741,805,873,933,997,1073,1133,1205,1289,1377,1453,1537,1633,1725,1793,1889,1989,2081,2177,2293,2393,2497,2621,2721,2833",
    "name": "Number of ordered integers (x,y) satisfying x^(2/3) + y^(2/3) <= n^(2/3).",
    "comment": [
        "Lattice points in x^(2/3) + y^(2/3) <= n^(2/3)."
    ],
    "maple": [
        "count := proc(n)",
        "    local t, x, y;",
        "    t := 0;",
        "    for x from 1 to n-1 do",
        "      for y from 1 to n-x do",
        "        if evalf(x^(2/3)+y^(2/3)-n^(2/3)) <= 0 then",
        "          t := t+1",
        "        end if:",
        "      end do:",
        "    end do;",
        "    return 4*t+4*n+1:",
        "  end proc;",
        "  S := [seq(count(a), a = 0 .. 41)];"
    ],
    "mathematica": [
        "Table[cnt = 0; Do[If[x^(2/3) + y^(2/3) <= n^(2/3), cnt++], {x, n}, {y, n}]; 4*cnt + 4*n + 1, {n, 0, 50}] (* _T. D. Noe_, Sep 18 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_C\u00e9sar Eliud Lozada_, Sep 18 2012",
    "references": 0,
    "revision": 7,
    "time": "2012-09-18T21:15:28-04:00",
    "created": "2012-09-18T21:15:28-04:00"
}