{
    "number": 216500,
    "data": "1,4,9,16,25,36,49,64,81,100,121,144,169,193,196,225,256,289,324,337,361,400,441,457,484,529,576,625,673,676,729,772,784,841,900,961,1009,1024,1033,1089,1129,1156,1201,1225,1296,1297,1348,1369,1444,1521,1600,1681,1737,1764,1801,1828,1849,1873,1936,2017",
    "name": "Numbers which are simultaneously of the form x^2+y^2, x^2+2y^2, x^2+3y^2, x^2+7y^2, all with x>=0, y>=0.",
    "xref": [
        "Union of A216451 and the squares (A000290)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_V. Raman_, Sep 07 2012",
    "ext": [
        "Edited by _N. J. A. Sloane_, Sep 11 2012"
    ],
    "references": 9,
    "revision": 6,
    "time": "2012-09-11T11:10:41-04:00",
    "created": "2012-09-11T11:10:41-04:00"
}