{
    "number": 216609,
    "data": "1,1,2,20,67,1335,6097,192713,1094076,49055292,329588907,19602119017,151146594991,11399696350555,98774751736976,9146845346099410,87700687826082507,9731199828137067515,102042888281439150263",
    "name": "Number of horizontal, diagonal and antidiagonal neighbor colorings of the odd squares of an nX3 array with new integer colors introduced in row major order",
    "comment": [
        "Column 3 of A216612"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A216609/b216609.txt\">Table of n, a(n) for n = 1..97</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..x..0..x....x..0..x....x..0..x....x..0..x....x..0..x....x..0..x....x..0..x",
        "..1..x..2....1..x..2....1..x..2....1..x..2....1..x..2....1..x..2....1..x..2",
        "..x..3..x....x..3..x....x..3..x....x..0..x....x..3..x....x..0..x....x..0..x",
        "..4..x..1....0..x..1....0..x..4....3..x..1....4..x..0....2..x..3....1..x..2"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Sep 10 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-09-10T11:27:22-04:00",
    "created": "2012-09-10T11:27:22-04:00"
}