{
    "number": 216418,
    "data": "3,23,61,331,2837,18169",
    "name": "Fortunate numbers with increasing multiplicity.",
    "comment": [
        "a(n) appears in A005235 more often than any preceding term.",
        "Is this sequence infinite?"
    ],
    "example": [
        "3 is the first term of A005235, so a(1) = 3. A005235(5) = A005235(8) = 23, while smaller primes appear only once, so a(2) = 23."
    ],
    "program": [
        "(PARI) ct(p)=my(pr=1,s);forprime(q=2,p-1,if(!ispseudoprime((pr*=q)+p), next);forprime(r=q+1,p-1,if(ispseudoprime(pr+r),next(2)));s++);s",
        "r=0;forprime(p=2,2e3,t=ct(p);if(t>r,r=t;print1(p\", \")))"
    ],
    "xref": [
        "Cf. A005235, A046066."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Charles R Greathouse IV_, Sep 06 2012",
    "ext": [
        "a(6) from _Charles R Greathouse IV_, Sep 17 2012"
    ],
    "references": 0,
    "revision": 8,
    "time": "2012-09-17T11:21:39-04:00",
    "created": "2012-09-06T18:30:18-04:00"
}