{
    "number": 216419,
    "data": "225,441,1089,1225,1521,2025,2601,3025,3249,3375,3969,4225,4761,5625,5929,7225,7569,8281,8649,9025,9261,9801,11025,12321,13225,13689,14161,15129,16641,17689,18225,19881,20449,21025,21609,23409,24025,25281,25921,27225",
    "name": "Odd powers that are not prime powers.",
    "comment": [
        "Numbers in A075109 but not in A000961.",
        "Also odd perfect powers having no primitive root (intersection of A075109 and A175594)."
    ],
    "link": [
        "Arkadiusz Wesolowski, <a href=\"/A216419/b216419.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimitiveRoot.html\">Primitive Root</a>"
    ],
    "example": [
        "81 = 9^2 as well as 81 = 3^4, therefore 81 is not a term.",
        "225 can be expressed so in one way as (3*5)^2, therefore 225 is a term."
    ],
    "mathematica": [
        "nn = 27500; lst = Union[Flatten[Table[n^i, {i, Prime[Range[PrimePi[Log[2, nn]]]]}, {n, 2, nn^(1/i)}]]]; Select[lst, OddQ[#] && ! IntegerQ@PrimitiveRoot[#] &] (* Most of the code is from _T. D. Noe_ *)"
    ],
    "program": [
        "(MAGMA) [n : n in [3..27225 by 2] | IsPower(n) and EulerPhi(n) ne CarmichaelLambda(n)]; // _Arkadiusz Wesolowski_, Nov 09 2013"
    ],
    "xref": [
        "Cf. A075109, A175594."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Sep 06 2012",
    "references": 1,
    "revision": 17,
    "time": "2013-11-09T17:18:12-05:00",
    "created": "2012-09-07T15:35:40-04:00"
}