{
    "number": 216268,
    "data": "0,35,120,2024,2600,43680,435730689800",
    "name": "Tetrahedral numbers of the form n^2 - 1.",
    "mathematica": [
        "t = {}; Do[tet = n (n + 1) (n + 2)/6; If[IntegerQ[Sqrt[tet + 1]], AppendTo[t, tet]], {n, 0, 100000}]; t (* _T. D. Noe_, Mar 18 2013 *)"
    ],
    "program": [
        "(Python)",
        "import math",
        "for i in xrange(1L<<33):",
        "    t = i*(i+1)*(i+2)/6 + 1",
        "    sr = int(math.sqrt(t))",
        "    if sr*sr == t:",
        "        print t-1,",
        "(PARI)",
        "A000292(n) = n*(n+1)*(n+2)\\6;",
        "for(n=0,10^9, t=A000292(n); if (issquare(t+1), print1(t,\", \") ) );",
        "/* _Joerg Arndt_, Mar 16 2013 */"
    ],
    "xref": [
        "Cf. A000292, A216269.",
        "Cf. A003556 (both square and tetrahedral)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, Mar 15 2013",
    "references": 1,
    "revision": 12,
    "time": "2013-03-18T13:11:02-04:00",
    "created": "2013-03-18T13:11:02-04:00"
}