{
    "number": 216165,
    "data": "1,49,63,81,91,99,117,123,213,231,279,319,427,459,621,697,721,801,951,987,1113,1131,1261,1821,1939,2101,2149,2211,2517,2611,3151,3219,4011,4411,4887,5031,5361,6231,6487,7011,7209,8671,9141,9801,10051,10161,10281",
    "name": "Composite numbers and 1 which yield a prime whenever a 1 is inserted anywhere in them, including at the beginning or end.",
    "link": [
        "Paolo P. Lava, <a href=\"/A216165/b216165.txt\">Table of n, a(n) for n = 1..250</a>"
    ],
    "example": [
        "7209 is not prime but 72091, 72019, 72109, 71209 and 17209 are all primes."
    ],
    "maple": [
        "with(numtheory);",
        "A216165:=proc(q,x)",
        "local a,b,c,i,n,ok;",
        "for n from 1 to q do",
        "if not isprime(n) then",
        "  a:=n; b:=0; while a>0 do b:=b+1; a:=trunc(a/10); od; a:=n; ok:=1;",
        "  for i from 0 to b do c:=a+9*10^i*trunc(a/10^i)+10^i*x;",
        "    if not isprime(c) then ok:=0; break; fi;",
        "  od;",
        "  if ok=1 then print(n); fi;",
        "fi;",
        "od; end:",
        "A216165(1000,1);"
    ],
    "mathematica": [
        "Join[{1},Select[Range[11000],CompositeQ[#]&&AllTrue[FromDigits/@ Table[ Insert[ IntegerDigits[#],1,i],{i,IntegerLength[#]+1}],PrimeQ]&]] (* _Harvey P. Dale_, Mar 24 2017 *) (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Mar 24 2017 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..11000] | not IsPrime(n) and forall{m: t in [0..#Intseq(n)] | IsPrime(m) where m is (Floor(n/10^t)*10+1)*10^t+n mod 10^t}]; // _Bruno Berselli_, Sep 03 2012"
    ],
    "xref": [
        "Cf. A068673, A068674, A068677, A068679, A069246, A215417, A215419-A215421, A216166-A216169."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Sep 03 2012",
    "references": 5,
    "revision": 15,
    "time": "2017-03-24T12:19:31-04:00",
    "created": "2012-09-03T11:38:06-04:00"
}