{
    "number": 216456,
    "data": "1,1,7,203,580479,6423127757,22530453266592757",
    "name": "Number of horizontal, diagonal and antidiagonal neighbor colorings of the even squares of an n X n array with new integer colors introduced in row major order",
    "comment": [
        "Diagonal of A216460"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..x..1..x....0..x..1..x....0..x..1..x....0..x..1..x....0..x..1..x",
        "..x..2..x..3....x..2..x..3....x..2..x..3....x..2..x..3....x..2..x..3",
        "..3..x..1..x....3..x..4..x....4..x..0..x....3..x..4..x....0..x..1..x",
        "..x..4..x..2....x..5..x..2....x..1..x..3....x..1..x..2....x..4..x..0"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_ Sep 07 2012",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:13-05:00",
    "created": "2012-09-07T11:54:47-04:00"
}