{
    "number": 216847,
    "data": "1,2,5,77,100,110,135,170,215,338,357,385,390,467,555,593,597,688,737,758,980,1127,1682,1743,1785,2305,2555,3152,3372,3640,3927,3985,4375,4480,4597,4615,4653,4685,5082,5252,5357,5558,6018,6078,6088,6155,7012,7380",
    "name": "Integers n such that 6n -/+ 1 and 30n -/+ 1 are all primes.",
    "comment": [
        "Consider two primes P=2p+3q, Q=2q+3p with p and q twin primes, and p=6n-1, then P=Q+2, and sequence gives corresponding values of n."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A216847/b216847.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[10000], PrimeQ[6 # - 1] && PrimeQ[6 # + 1] && PrimeQ[30 # - 1] && PrimeQ[30 # + 1] &] (* _T. D. Noe_, Dec 10 2012 *)",
        "Select[Range[8000],AllTrue[Flatten[{6#+{1,-1},30#+{1,-1}}],PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Aug 23 2014 *)"
    ],
    "program": [
        "(PARI){for(n=1,6000,if(isprime(p=6*n-1)&&isprime(p+2)&&isprime(q=30*n-1)&&isprime(q+2),print1(n\",\")))}"
    ],
    "xref": [
        "Intersection of A002822 and A176114."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Dec 10 2012",
    "references": 1,
    "revision": 37,
    "time": "2014-08-23T11:22:08-04:00",
    "created": "2012-12-10T18:02:16-05:00"
}