{
    "number": 216681,
    "data": "1,1,3,17,85,333,1883,13153,76329,363033,2304867,17067553,104686957,534812789,3558451915,27086552833,170930393745,906063493617,6183676880195,47831931663921,307091159448965,1664876216837789,11545009017568635,90248125157828449",
    "name": "G.f.: A(x) = 1 + x*A(x)^3 / ( A(I*x)*A(-I*x) ), where I^2 = -1.",
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 17*x^3 + 85*x^4 + 333*x^5 + 1883*x^6 +...",
        "Related expansions:",
        "A(x)^2 = 1 + 2*x + 7*x^2 + 40*x^3 + 213*x^4 + 938*x^5 + 5231*x^6 +...",
        "A(x)^3 = 1 + 3*x + 12*x^2 + 70*x^3 + 393*x^4 + 1893*x^5 + 10632*x^6 +...",
        "A(x)*A(-x) = 1 + 5*x^2 + 145*x^4 + 3321*x^6 + 133553*x^8 + 4103661*x^10 +...",
        "A(I*x)*A(-I*x) = 1 - 5*x^2 + 145*x^4 - 3321*x^6 + 133553*x^8 - 4103661*x^10 + 184486609*x^12 - 6359604209*x^14 + 302240850145*x^16 - 11073953305621*x^18 +...",
        "Note that a bisection of 1/A(x)^2 equals a bisection of 1/A(x)^3:",
        "1/A(x)^2 = 1 - 2*x - 3*x^2 - 20*x^3 - 72*x^4 - 108*x^5 - 1196*x^6 +...",
        "1/A(x)^3 = 1 - 3*x - 3*x^2 - 25*x^3 - 72*x^4 + 12*x^5 - 1196*x^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=1+x*A^3/(subst(A, x, I*x+x*O(x^n))*subst(A, x, -I*x+x*O(x^n)))); polcoeff(A, n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A212527, A216712, A216713."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 14 2012",
    "references": 5,
    "revision": 13,
    "time": "2012-09-14T17:32:46-04:00",
    "created": "2012-09-14T17:11:16-04:00"
}