{
    "number": 216285,
    "data": "3,5,7,11,13,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,263,269,271,277,281,283,293,307,311,313,317,331,347,349,353,359,367,373,379,383,389,397",
    "name": "Primes which cannot be written as x^4+y^4.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A216285/b216285.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) ~ n log n. - _Charles R Greathouse IV_, Dec 18 2014"
    ],
    "program": [
        "(PARI) T=thueinit('x^4+1,1);",
        "is(n)=#thue(T,n)==0&&isprime(n) \\\\ _Charles R Greathouse IV_, Dec 18 2014"
    ],
    "xref": [
        "Cf. A002645, A002144."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_V. Raman_, Sep 03 2012",
    "references": 2,
    "revision": 10,
    "time": "2014-12-18T21:26:42-05:00",
    "created": "2012-09-03T20:49:02-04:00"
}