{
    "number": 216979,
    "data": "2,3,3518743763,17596287803,282429536483,54980371265627,93385106978411,110322650964683,151939915084883,1363532208525371,1870004703089603,3684302682180851,5257948522194371,15813440003753003,22416464978706683,33227552537453171,80425212553252451",
    "name": "Primes of the form n^6+2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A216979/b216979.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "lst={}; Do[p=n^6+2; If[PrimeQ[p], AppendTo[lst, p]], {n, 6!}]; lst",
        "Select[Table[n^6 + 2, {n, 0, 700}], PrimeQ] (* _Vincenzo Librandi_, Oct 12 2012 *)"
    ],
    "program": [
        "(PARI)",
        "v=select(n->isprime(n^6+2),vector(2000,n,n-1)); /* A216978 */",
        "vector(#v, n, v[n]^6+2)",
        "/* _Joerg Arndt_, Sep 21 2012 */",
        "(MAGMA) [a: n in [0..700] | IsPrime(a) where a is n^6 + 2 ]; // _Vincenzo Librandi_, Oct 12 2012"
    ],
    "xref": [
        "Cf. A056899, A144953, A216975, A216977."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Sep 21 2012",
    "references": 3,
    "revision": 9,
    "time": "2012-10-12T04:10:17-04:00",
    "created": "2012-09-21T13:52:19-04:00"
}