{
    "number": 216570,
    "data": "3,4,5,7,11,13,17,29,43,83,131,137,449,509,569,571,2971,4723,5387,9677,14431,30757,104911,130021,148091,201107,397379,433781,604711,931517,1049897,1803059",
    "name": "Numbers n such that the n-th Fibonacci number is prime, but cannot be written in the form a^2 + 6*b^2.",
    "link": [
        "Blair Kelly, <a href=\"http://mersennus.net/fibonacci\">Factorizations of Fibonacci and Lucas numbers</a>"
    ],
    "xref": [
        "Cf. A000045, A001605."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_V. Raman_, Sep 08 2012",
    "references": 0,
    "revision": 12,
    "time": "2013-05-02T13:10:25-04:00",
    "created": "2012-09-13T16:20:24-04:00"
}