{
    "number": 216339,
    "data": "2,3,15,42,602,2440,61915,322776,12297978,77360796,4044784633,29562890886,2004648242718,16604827619828,1404640885455993,12954736337254696,1328741141974378250,13465808369740333664",
    "name": "Number of horizontal and antidiagonal neighbor colorings of the even squares of a 3Xn array with new integer colors introduced in row major order",
    "comment": [
        "Row 3 of A216338"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A216339/b216339.txt\">Table of n, a(n) for n = 1..41</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..x..1..x....0..x..1..x....0..x..1..x....0..x..1..x....0..x..1..x",
        "..x..2..x..3....x..2..x..0....x..2..x..3....x..2..x..3....x..2..x..0",
        "..4..x..2..x....3..x..2..x....0..x..1..x....4..x..1..x....1..x..2..x"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Sep 04 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-09-04T10:53:03-04:00",
    "created": "2012-09-04T10:53:03-04:00"
}