{
    "number": 216589,
    "data": "0,11,12,13,14,15,16,17,18,19,20,30,40,50,60,70,80,90,100,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148",
    "name": "Numbers n which don't have a preimage for A216556, i.e., such that A216587(n)=-1.",
    "comment": [
        "Concretely, numbers having \"20\", \"30\", ..., \"90\" or \"00\" as a substring, or starting with \"11\", \"12\", ... \"19\", and the number 0.",
        "Note that A216557 does not necessarily yield 0 for these numbers, e.g., 10 has no preimage for A216556, but 210 does have, and 10 -> 21 -> ... -> 98 -> 109."
    ],
    "link": [
        "E. Angelini, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2012-September/010124.html\">Strings resurrection</a>, SeqFan mailing list, Sep 08 2012"
    ],
    "formula": [
        "A216587(n)=-1 if and only if n is in this sequence."
    ],
    "program": [
        "(PARI) is_A216589(n)={n || return(1); n=Vec(Str(n)); n[1]<\"2\" & 1<#n & n[2]>\"0\" & return(1); for(i=2,#n, n[i]==\"0\" || next; n[i-1]==\"1\" || return(1))}"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_M. F. Hasler_, Sep 09 2012",
    "references": 3,
    "revision": 7,
    "time": "2012-09-09T12:02:07-04:00",
    "created": "2012-09-09T12:02:07-04:00"
}