{
    "number": 216712,
    "data": "1,1,4,22,140,514,3444,23790,165932,774610,5767268,42526198,310791884,1574532626,12230311188,92980917006,696528653740,3677761305954,29231321098692,226211978983190,1720430261953036,9313977313216354,75106192841523892,588010633850768622",
    "name": "G.f.: A(x) = 1 + x*A(x)^3 / ( A(-x)*A(I*x)*A(-I*x) ), where I^2 = -1.",
    "example": [
        "G.f.: A(x) = 1 + x + 4*x^2 + 22*x^3 + 140*x^4 + 514*x^5 + 3444*x^6 +...",
        "Related expansions:",
        "A(x)^2 = 1 + 2*x + 9*x^2 + 52*x^3 + 340*x^4 + 1484*x^5 + 9520*x^6 +...",
        "A(x)^3 = 1 + 3*x + 15*x^2 + 91*x^3 + 612*x^4 + 3024*x^5 + 19240*x^6 +...",
        "A(x)^4 = 1 + 4*x + 22*x^2 + 140*x^3 + 969*x^4 + 5264*x^5 + 33800*x^6 +...",
        "A(x)*A(-x) = 1 + 7*x^2 + 252*x^4 + 6496*x^6 + 308820*x^8 + 10966136*x^10 + 582452652*x^12 + 23322250960*x^14 + 1309365750212*x^16 +...",
        "Note that A(x) = 1 + x*A(x)^4/(A(x)*A(-x)*A(I*x)*A(-I*x)) where",
        "A(x)*A(-x)*A(I*x)*A(-I*x) = 1 + 455*x^4 + 590200*x^8 + 1124826664*x^12 + 2538673877080*x^16 + 6294363022919816*x^20 + 16568529053651321656*x^24 +...",
        "Note also that a bisection of 1/A(x)^3 equals a bisection of 1/A(x)^4:",
        "1/A(x)^3 = 1 - 3*x - 6*x^2 - 28*x^3 - 165*x^4 + 273*x^5 - 2292*x^6 +...",
        "1/A(x)^4 = 1 - 4*x - 6*x^2 - 28*x^3 - 165*x^4 + 728*x^5 - 2292*x^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x*O(x^n));for(i=1,n,A=1+x*A^3/(subst(A,x,-x)*subst(A,x,I*x)*subst(A,x,-I*x)));polcoeff(A, n)}",
        "(PARI) {a(n)=local(A=1+x*O(x^n));for(i=1,n+1,A=1+x*A^4*exp(-4*sum(m=1,n\\4,x^(4*m)*polcoeff(log(A),4*m))+x*O(x^n)));polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A143339, A216681, A212527, A216713."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Sep 14 2012",
    "references": 3,
    "revision": 16,
    "time": "2012-09-14T17:34:34-04:00",
    "created": "2012-09-14T16:43:44-04:00"
}