{
    "number": 216498,
    "data": "157,257,311,353,463,509,691,757,823,839,881,907,941,953,1063,1097,1223,1229,1249,1297,1301,1307,1439,1459,1531,1583,1669,1723,1777,1879,1907,1913,1931,2027,2087,2089,2141,2143,2179,2207,2293,2351,2371,2377,2399,2411",
    "name": "Primes p with property that there exists a number d>0 such that numbers p-k*d, k=1...5, are five primes.",
    "comment": [
        "Conjecture: only 9198 primes are not in the sequence: 2, 3, ..., 2521081."
    ],
    "example": [
        "157 is in the sequence because with d=30: 127, 97, 67, 37, 7 are all primes."
    ],
    "mathematica": [
        "prms = 5; fQ[p_] := Module[{d = 1}, While[prms*d < p && Union[PrimeQ[p - Range[prms]*d]] != {True}, d++]; prms*d < p]; Select[Prime[Range[2, PrimePi[2411]]], fQ] (* _T. D. Noe_, Sep 08 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=my(t); forprime(p=2,n-16,if((n-p)%5==0 && isprime((t=(n-p)/5)+p) && isprime(2*t+p) && isprime(3*t+p) && isprime(4*t+p) && isprime(n), return(1))); 0 \\\\ _Charles R Greathouse IV_, Sep 10 2014"
    ],
    "xref": [
        "Cf. A216495, A094383, A216497, A216468."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, Sep 08 2012",
    "references": 7,
    "revision": 7,
    "time": "2014-09-10T12:24:07-04:00",
    "created": "2012-09-08T14:24:05-04:00"
}