{
    "number": 216584,
    "data": "1,2,18,140,1330,12852,130284,1348776,14247090,152618180,1654120468,18096447096,199536967084,2214714164600,24720932068200,277289164574640,3123590583844530,35318969120870820,400692715550057700,4559427798654821400,52020436064931914580",
    "name": "a(n) = A002426(n)*A000984(n); product of central trinomial coefficients and central binomial coefficients.",
    "link": [
        "G. C. Greubel, <a href=\"/A216584/b216584.txt\">Table of n, a(n) for n = 0..925</a>"
    ],
    "formula": [
        "a(n) = binomial(2*n, n) * Sum_{k=0..floor(n/2)} binomial(n, 2*k)*binomial(2*k, k).",
        "Logarithmic derivative of A216585, after ignoring initial term a(0)."
    ],
    "example": [
        "L.g.f.: L(x) = 2*x + 18*x^2/2 + 140*x^3/3 + 1330*x^4/4 + 12852*x^5/5 + 130284*x^6/6 + ...",
        "where",
        "exp(L(x)) = 1 + 2*x + 11*x^2 + 66*x^3 + 485*x^4 + 3842*x^5 + 32712*x^6 + ... + A216585(n)*x^n/n + ...",
        "The central trinomial coefficients (A002426) begin:",
        "[1, 1, 3, 7, 19, 51, 141, 393, 1107, 3139, 8953, 25653, 73789, ...];",
        "The central binomial coefficients (A000984) begin:",
        "[1, 2, 6, 20, 70, 252, 924, 3432, 12870, 48620, 184756, 705432, ...]."
    ],
    "mathematica": [
        "Table[Binomial[2*n, n]*Sum[ Binomial[n, 2*k]*Binomial[2*k, k], {k, 0, Floor[n/2]}], {n,0,50}] (* _G. C. Greubel_, Feb 27 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = polcoeff((1+x+x^2)^n,n) * polcoeff((1+2*x+x^2)^n,n)}",
        "(PARI) {a(n)=binomial(2*n,n)*sum(k=0,n\\2,binomial(n,2*k)*binomial(2*k,k))}",
        "for(n=0,21,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A216585, A151341, A168595, A002426, A000984."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Sep 08 2012",
    "references": 2,
    "revision": 16,
    "time": "2017-02-28T22:35:37-05:00",
    "created": "2012-09-08T21:44:11-04:00"
}