{
    "number": 216286,
    "data": "2,3,5,7,11,13,17,19,23,31,37,43,47,53,59,67,71,73,79,83,97,103,107,113,127,131,137,139,151,157,163,167,173,179,191,193,197,199,211,223,227,233,239,251,257,263,271,277,283,293,307,311,313,317,331,337,347,353,359,367,373,379,383,397,419",
    "name": "Primes which cannot be written as x^2+5*y^2, where x > 0, y > 0.",
    "comment": [
        "This consists of 5 together with those primes which are not congruent to 1 or 9 (mod 20) (which are listed in A216277). - _N. J. A. Sloane_, Sep 04 2012"
    ],
    "reference": [
        "David A. Cox, Primes of the Form x^2 + n y^2, Wiley, 1989. See Eq. (1.20), p. 19 and Eq. (2.22), p. 32. - _N. J. A. Sloane_, Sep 03 2012"
    ],
    "xref": [
        "Cf. A033205, A216277."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_V. Raman_, Sep 03 2012",
    "references": 1,
    "revision": 15,
    "time": "2014-01-25T16:39:17-05:00",
    "created": "2012-09-04T14:25:03-04:00"
}