{
    "number": 216314,
    "data": "1,3,17,121,965,8247,73841,683713,6493145,62898859,619079889,6173490857,62239144525,633323532783,6496052173665,67093423506049,697181754821297,7283521984427283,76455801614169809,806004056649062937,8529783421905380629,90584730265930813607",
    "name": "G.f. satisfies: A(x) = (1 + x*A(x)) * (1 + 2*x*A(x)^2).",
    "comment": [
        "The radius of convergence of g.f. A(x) is r = 0.08774268876242660659654020... with A(r) = 2.04748732367111203761312028274219344812311691... where y=A(r) satisfies 6*y^3 - 14*y^2 + 4*y - 1 = 0.",
        "r = 1/(((40465 + 387*sqrt(129))^(2/3) + 1174 + 34*(40465 + 387*sqrt(129))^(1/3)) / (40465+387*sqrt(129))^(1/3)/9). - _Vaclav Kotesovec_, Sep 17 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A216314/b216314.txt\">Table of n, a(n) for n = 0..200</a>",
        "R. Bacher, <a href=\"http://arxiv.org/abs/math/0409050\">On generating series of complementary plane trees</a> arXiv:math/0409050 [math.CO]"
    ],
    "formula": [
        "G.f. A(x) satisfies:",
        "(1) A(x) = exp( Sum_{n>=1} x^n*A(x)^n/n * Sum_{k=0..n} C(n,k)^2 * 2^(n-k)/A(x)^k ).",
        "(2) A(x) = (1/x) * Series_Reversion( x*(1 - 2*x - 2*x^2)/(1+x) ).",
        "(3) A(x) = Sum_{n>=0} A028859(n) * x^n * A(x)^n, where g.f. of A028859 = (1+x)/(1-2*x-2*x^2).",
        "The formal inverse of the g.f. A(x) is (sqrt(1-4*x+12*x^2) - (1+2*x))/(4*x^2).",
        "a(n) = [x^n] ( (1+x)/(1-2*x-2*x^2) )^(n+1) / (n+1).",
        "Recurrence: 3*n*(n+1)*(43*n-76)*a(n) = n*(1462*n^2 - 3315*n + 1274)*a(n-1) + (86*n^3 - 324*n^2 + 523*n - 330)*a(n-2) + (n-2)*(2*n-5)*(43*n-33)*a(n-3)",
        "a(n) ~ 1/516*sqrt(86)*sqrt((1448486261 + 1803807*sqrt(129))^(1/3)*((1448486261 + 1803807*sqrt(129))^(2/3) + 1280110 + 1118*(1448486261 + 1803807*sqrt(129))^(1/3)))/(1448486261 + 1803807*sqrt(129))^(1/3) * (((40465 + 387*sqrt(129))^(2/3) + 1174 + 34*(40465 + 387*sqrt(129) )^(1/3)) / (40465+387*sqrt(129))^(1/3)/9)^n / (n^(3/2)*sqrt(Pi)). - _Vaclav Kotesovec_, Sep 17 2013"
    ],
    "example": [
        "G.f.: A(x) = 1 + 3*x + 17*x^2 + 121*x^3 + 965*x^4 + 8247*x^5 + 73841*x^6 +...",
        "Related expansions.",
        "A(x)^2 = 1 + 6*x + 43*x^2 + 344*x^3 + 2945*x^4 + 26398*x^5 + 244615*x^6 +...",
        "A(x)^3 = 1 + 9*x + 78*x^2 + 696*x^3 + 6399*x^4 + 60321*x^5 + 580316*x^6 +...",
        "where A(x) = 1 + A(x)*(1+2*A(x))*x + 2*A(x)^3*x^2.",
        "The g.f. also satisfies the series:",
        "A(x) = 1 + 3*x*A(x) + 8*x^2*A(x)^2 + 22*x^3*A(x)^3 + 60*x^4*A(x)^4 + 164*x^5*A(x)^5 + 448*x^6*A(x)^6 +...+ A028859(n)*x^n*A(x)^n +...",
        "The logarithm of the g.f. equals the series:",
        "log(A(x)) = (1*2 + 1/A(x))*x*A(x) + (1*2^2 + 2^2*2/A(x) + 1/A(x)^2)*x^2*A(x)^2/2 +",
        "(1*2^3 + 3^2*2^2/A(x) + 3^2*2/A(x)^2 + 1/A(x)^3)*x^3*A(x)^3/3 +",
        "(1*2^4 + 4^2*2^3/A(x) + 6^2*2^2/A(x)^2 + 4^2*2/A(x)^3 + 1/A(x)^4)*x^4*A(x)^4/4 +",
        "(1*2^5 + 5^2*2^4/A(x) + 10^2*2^3/A(x)^2 + 10^2*2^2/A(x)^3 + 5^2*2/A(x)^4 + 1/A(x)^5)*x^5*A(x)^5/5 +...",
        "Explicitly,",
        "log(A(x)) = 3*x + 25*x^2/2 + 237*x^3/3 + 2361*x^4/4 + 24203*x^5/5 + 252757*x^6/6 + 2674185*x^7/7 + 28567105*x^8/8 +...+ L(n)*x^n/n +...",
        "where L(n) = [x^n] (1+x)^n/(1-2*x-2*x^2)^n."
    ],
    "mathematica": [
        "CoefficientList[1/x * InverseSeries[Series[x*(1 - 2*x - 2*x^2)/(1+x),{x,0,20}],x],x] (* _Vaclav Kotesovec_, Sep 17 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=(1 + x*A)*(1 + 2*x*(A+x*O(x^n))^2)); polcoeff(A, n)}",
        "(PARI) {a(n)=polcoeff( (1/x)*serreverse( x*(1-2*x-2*x^2)/(1+x +x*O(x^n))), n)}",
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(i=1, n, A=exp(sum(m=1, n, sum(j=0, m, binomial(m, j)^2*2^(m-j)/A^j)*x^m*A^m/m))); polcoeff(A, n)}",
        "for(n=0, 31, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A215661, A215654, A028859."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Sep 03 2012",
    "references": 2,
    "revision": 12,
    "time": "2014-12-31T21:16:53-05:00",
    "created": "2012-09-03T19:52:28-04:00"
}