{
    "number": 216741,
    "data": "5,7,11,13,17,23,29,31,37,41,47,53,61,71,79,97,101,103,109,127,131,137,149,151,157,167,173,181,191,193,197,199,211,223,229,239,241,263,269,271,277,281,293,311,313,317,331,349,359,367,373,383,389,397,401",
    "name": "Primes p such that x^20 = -2 has no solution mod p.",
    "comment": [
        "Complement of A051079 relative to A000040."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A216741/b216741.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^20 + 2, p] == 0, x, Integers] == False; Select[Prime[Range[100]], ok]"
    ],
    "xref": [
        "Cf. A000040, A051079."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 15 2012",
    "references": 2,
    "revision": 4,
    "time": "2012-09-15T14:12:01-04:00",
    "created": "2012-09-15T14:12:01-04:00"
}