{
    "number": 216426,
    "data": "72,108,128,200,256,288,392,432,500,512,576,648,675,800,864,968,972,1125,1152,1323,1352,1372,1568,1600,1728,1800,1944,2000,2048,2187,2304,2312,2592,2700,2888,2916,3087,3136,3200,3267,3456,3528,3872,3888,4000",
    "name": "Numbers of the form a^2*b^3, where a != b and a, b > 1.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A216426/b216426.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "With[{upto=4000},Select[Union[Flatten[{#[[1]]^2 #[[2]]^3,#[[2]]^2 #[[1]]^3}& /@ Subsets[Range[2,Surd[upto,2]],{2}]]],#<=upto&]](* _Harvey P. Dale_, Jan 04 2014 *)",
        "pMx = 25; mx = 2^3 pMx^2; t = Flatten[Table[If[a != b, a^2 b^3, 0], {a, 2, mx^(1/2)}, {b, 2, mx^(1/3)}]]; Union[Select[t, 0 < # <= mx &]] (* _T. D. Noe_, Jan 02 2014 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List()); for(b=2, sqrtnint(lim\\4,3), for(a=2, sqrtint(lim\\b^3), if(a!=b, listput(v, a^2*b^3)))); Set(v) \\\\ _Charles R Greathouse IV_, Jan 02 2014"
    ],
    "xref": [
        "Cf. A143610.",
        "Subsequence of A216427. - _Zak Seidov_, Jan 03 2014"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_V. Raman_, Sep 07 2012",
    "ext": [
        "Name corrected by _Charles R Greathouse IV_, Jan 02 2014"
    ],
    "references": 2,
    "revision": 17,
    "time": "2014-01-04T11:33:11-05:00",
    "created": "2012-09-08T07:44:19-04:00"
}