{
    "number": 216668,
    "data": "2,2,2,296,296,369719,457578,43410300320,43410300320,43410300320,288975248496",
    "name": "Smallest integer b > 1 such that for all primes p <= prime(n), (b+1)^p - b^p is prime if and only if 2^p-1 is prime.",
    "xref": [
        "Cf. A216666."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "Jean-Louis Charton, Sep 13 2012",
    "ext": [
        "a(11) = 288975248496 from Jean-Louis Charton, Oct 03 2012"
    ],
    "references": 1,
    "revision": 13,
    "time": "2012-10-04T16:39:38-04:00",
    "created": "2012-09-17T12:43:11-04:00"
}