{
    "number": 216910,
    "data": "1939137135947326,8535888851411555386,670814726929288547601",
    "name": "Smallest palindromic number of length 17 in two bases differing by n.",
    "comment": [
        "Smallest of pair of bases are 8, 13, 17. The 16-palindrome case for this collection of sequences only has the n=2 example--bases are 13 and 15--530386561769238496 as of the time of this submission (hence, no sequence for that length). A 1st term for 19-palindromes is also available. It is the even semiprime 6411682614162861146, which reads as 11759A6746476A95711 in base 11. See A216840 and A216841 for comments pertaining to entire collection of sequences."
    ],
    "example": [
        "The second term, 8535888851411555386 in decimal, is CA9BB36AAA63BB9AC in base 13 and is 1475E0C2C2C0E5741 in base 15 (employing the notation standard for hexadecimal)."
    ],
    "xref": [
        "Multi-base palindrome records: A171701, A171702, A171703, A171704, A171705, A171706, A171740, A171741, A171742, A171775.",
        "Others in this collection: A216840, A216841, A216843, A216899, A216900, A216901, A216902, A216903, A216904, A216905, A216906, A216907, A216908, A216909."
    ],
    "keyword": "nonn,base,bref",
    "offset": "1,1",
    "author": "_James G. Merickel_, Sep 19 2012",
    "references": 15,
    "revision": 19,
    "time": "2015-07-24T07:28:04-04:00",
    "created": "2012-09-28T13:29:45-04:00"
}