{
    "number": 216746,
    "data": "5,7,11,13,19,23,29,31,37,41,47,53,61,67,71,73,79,97,101,103,109,127,131,139,149,151,157,163,167,173,181,191,193,197,199,211,223,229,239,241,263,269,271,277,281,293,311,313,317,331,337,349,359,367,373,379,383",
    "name": "Primes p such that x^30 = -2 has no solution mod p.",
    "comment": [
        "Complement of A051084 relative to A000040."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A216746/b216746.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:=Reduce[Mod[x^30 + 2, p] == 0, x, Integers] == False;Select[Prime[Range[100]], ok]"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(400) | not exists{x : x in ResidueClassRing(p) | x^30 eq -2} ]; // _Vincenzo Librandi_, Sep 16 2012"
    ],
    "xref": [
        "Cf. A000040, A051084."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Sep 16 2012",
    "references": 2,
    "revision": 6,
    "time": "2012-09-16T01:45:07-04:00",
    "created": "2012-09-16T01:45:07-04:00"
}