{
    "number": 216173,
    "data": "1,5,16,39,80,147,249,396,600,874,1232,1690,2265,2975,3840,4881,6120,7581,9289,11270,13552,16164,19136,22500,26289,30537,35280,40555,46400,52855,59961,67760,76296,85614,95760,106782,118729,131651,145600,160629,176792",
    "name": "Number of all possible tetrahedra of any size and orientation, formed when intersecting the original regular tetrahedron by planes parallel to its sides and dividing its edges into n equal parts.",
    "comment": [
        "A269747 is a very similar sequence with a much simpler definition (but which does not appear to have a simple formula). The difference between these two sequences is unclear. - _N. J. A. Sloane_, Mar 30 2016"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A216173/b216173.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,5,-5,6,-4,1)."
    ],
    "formula": [
        "a(n) = (1/18)*(1 - (-1)^(n mod 3) + 3*n + 7*n^2 + 5*n^3 + n^4).",
        "a(n) = A000332(n+3) + A216172(n).",
        "G.f.: x*(1+x+2*x^2)/((1-x)^5*(1+x+x^2)). - _Bruno Berselli_, Sep 11 2012"
    ],
    "example": [
        "For n=9 the number of the tetrahedra of any orientation (those with the same orientation as the original one plus those with reverse orientation) is the total of the number of each size (counted from the smallest size upwards): t(9)+t(7)=165+84=249, t(8)+t(4)=120+20=140, t(7)+t(1)=84+1=85, t(6)=56, t(5)=35, t(4)=20, t(3)=10, t(2)=4 and t(1)=1, the total being a(9)=600, where t(n) denotes the tetrahedral number A000292(n)."
    ],
    "mathematica": [
        "Table[(1/18) (1 - (-1)^Mod[n, 3] + 3 n + 7 n^2 + 5 n^3 + n^4), {n, 50}]",
        "CoefficientList[Series[(1 + x + 2 x^2)/((1 - x)^5 (1 + x + x^2)), {x, 0, 50}], x] (* _Vincenzo Librandi_, Sep 12 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 5, 16, 39, 80, 147, 249]; [n le 7 select I[n] else 4*Self(n-1)-6*Self(n-2)+5*Self(n-3)-5*Self(n-4)+6*Self(n-5)-4*Self(n-6)+Self(n-7): n in [1..50]]; // _Vincenzo Librandi_, Sep 12 2012"
    ],
    "xref": [
        "Cf. A000292, A000332, A216172, A216175.",
        "A269747 is a very similar sequence."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_V.J. Pohjola_, Sep 03 2012",
    "references": 5,
    "revision": 20,
    "time": "2016-03-30T21:01:40-04:00",
    "created": "2012-09-13T04:38:51-04:00"
}