{
    "number": 217570,
    "data": "9,16,17,25,26,27,36,37,38,39,49,50,51,52,53,64,65,66,67,68,69,81,82,83,84,85,86,87,100,101,102,103,104,105,106,107,121,122,123,124,125,126,127,128,129,144,145,146,147,148,149,150,151,152,153,169,170,171,172,173",
    "name": "Numbers n such that floor(sqrt(n)) = floor(n/(floor(sqrt(n))-1))-1.",
    "comment": [
        "The sequence consists of numbers n^2+k, 0<=k<=n-3, n=3,4,5,... - _M. F. Hasler_, Oct 09 2012",
        "One of four sequences given by classifying natural numbers according to the value of floor(sqrt(n)). See the paper in Link lines and A005563, A217571, A217575. - _Takumi Sato_, Oct 09 2012"
    ],
    "link": [
        "Takumi Sato, <a href=\"http://vixra.org/abs/1210.0025\">Classification of Natural Numbers</a>"
    ],
    "example": [
        "As a triangle (see the first comment) this begins:",
        "9;",
        "16, 17;",
        "25, 26, 27;",
        "36, 37, 38, 39;",
        "49, 50, 51, 52, 53;",
        "64, 65, 66, 67, 68, 69;",
        "81, 82, 83, 84, 85, 86, 87;",
        "100, 101, 102, 103, 104, 105, 106, 107; etc.",
        "[_Bruno Berselli_, Oct 12 2012]"
    ],
    "program": [
        "(Visual Basic in Excel)",
        "Sub A217570()",
        "Dim x As Long, n As Long, y As Long, i As Long",
        "x = InputBox(\"Count to\")",
        "For n = 2 To x",
        "y = Int(Sqr(n))",
        "If y = Int(n / y) Then GoTo L1",
        "GoTo L2",
        "L1: If y = Int(n / (y - 1)) - 1 Then",
        "i = i + 1",
        "Cells(i, 1) = n",
        "End If",
        "L2: Next n",
        "End Sub",
        "(PARI) is_A217570(n)={ n>3 & n\\(n=sqrtint(n)-1)==n+2}  \\\\ - _M. F. Hasler_, Oct 09 2012"
    ],
    "xref": [
        "Cf. A005563, A217571, A217575."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Takumi Sato_, Oct 07 2012",
    "references": 3,
    "revision": 44,
    "time": "2012-11-10T14:27:30-05:00",
    "created": "2012-10-12T07:07:27-04:00"
}