{
    "number": 217351,
    "data": "1,2,3,4,6,21,24,27,30,54,70,126,369,435,612,787,1275,2155,2436,5734,6016",
    "name": "Numbers n such that 6^n + 7 is prime.",
    "mathematica": [
        "Select[Range[10000], PrimeQ[6^# + 7] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(6^n+7) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A145106, A217352.",
        "Cf. A104115 (associated primes)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vincenzo Librandi_, Oct 02 2012",
    "ext": [
        "a(20)-a(21) from _Bruno Berselli_, Oct 04 2012"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-06-13T10:30:10-04:00",
    "created": "2012-10-04T11:15:45-04:00"
}