{
    "number": 217718,
    "data": "53,151,467,2539,3527,6983,7109,30133,31121,31247,34703,41957,50777,59581,62819,68947,69263,75041,79631,81703,91673,98711,106019,109297,110681,159013,183329,205721,228311,228383,231893,239147,256031,256771,295901,302959,312929",
    "name": "Primes of the form x^3 + y^3 - 1, where x and y are primes.",
    "comment": [
        "A number is in this sequence if it is prime, and can be expressed as p1^3 + p2^3 - 1, where p1 and p2 are also prime.",
        "There are 175 numbers in the sequence < 10^7: a(175) = 83^3 + 211^3 - 1 = 9965717."
    ],
    "link": [
        "Christian N. K. Anderson, <a href=\"/A217718/b217718.txt\">Table of n, a(n) for n = 1..1890</a>"
    ],
    "example": [
        "3527 is in the sequence, because 11^3 + 13^3 - 1 = 3527, and 11, 13, and 3527 are all prime."
    ],
    "mathematica": [
        "mx = 25; Union[Select[Flatten[Table[Prime[a]^3 + Prime[b]^3 - 1, {a, mx}, {b, a, mx}]], # < Prime[mx]^3 && PrimeQ[#] &]] (* _T. D. Noe_, Mar 29 2013 *)"
    ],
    "xref": [
        "Cf. A024670 (sum of two cubes).",
        "Cf. A214175 (primes that are one more than the sum of two prime cubes)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Kevin L. Schwartz_ and _Christian N. K. Anderson_, Mar 21 2013",
    "references": 2,
    "revision": 20,
    "time": "2013-04-23T11:13:41-04:00",
    "created": "2013-03-29T17:04:43-04:00"
}