{
    "number": 217837,
    "data": "14,23,30,36,40,46,51,54,55,59,62,72,75,76,80,82,85,98,103,104,113,118,129,132,134,136,138,145,167,170,172,174,195,198,204,225,240,264,270,275,280,284,285,287,292,301,314,318,329,336,337,339,346,347,348",
    "name": "Numbers n such that 4n - 1 and 4n + 1 are both semiprimes.",
    "comment": [
        "This is to semiprimes as A045753 is to primes."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A217837/b217837.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(1) = 14 because 56 - 1 = 5*11 and 56 + 1 = 3*19 are semiprimes, and this is the first number having this property.",
        "a(2) = 23 because 92 - 1 = 7*13 and 92 + 1 = 3*31 are semiprimes, and this is the second number having this property.",
        "a(3) = 30 because 120 - 1 = 7*17 and 120 + 1 = 11*11 are semiprimes, and this is the third number having this property."
    ],
    "mathematica": [
        "Select[Range[500], PrimeOmega[4# - 1] == 2 && PrimeOmega[4# + 1] == 2 &] (* _Alonso del Arte_, Oct 12 2012 *)"
    ],
    "xref": [
        "Cf. A045753."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Oct 12 2012",
    "references": 1,
    "revision": 11,
    "time": "2012-10-12T13:06:39-04:00",
    "created": "2012-10-12T13:06:39-04:00"
}