{
    "number": 217310,
    "data": "0,0,4,4,32,38,264,342,2288,3134,20740,29526,194916,285458,1885840,2822310,18682016,28440970,188717116,291294678,1937706144,3025232480,20173268632,31797822936,212530874156,337731551446,2262235585956,3620119437762,24297593488468",
    "name": "The number of meandering curves of order n, with only one extremity covered by its arcs.",
    "comment": [
        "A meandering curve of order n is a continuous curve, which does not intersect itself yet intersects n times an horizontal line."
    ],
    "reference": [
        "A. Panayotopoulos and P. Tsikouras, Properties of meanders, JCMCC 46 (2003), 181-190."
    ],
    "link": [
        "Panayotis Vlamos, <a href=\"/A217310/b217310.txt\">Table of n, a(n) for n = 1..42</a>",
        "A. Panayotopoulos, P. Vlamos, <a href=\"http://dx.doi.org/10.1007/s11786-015-0234-0\">Partitioning the Meandering Curves</a>, Mathematics in Computer Science (2015) p 1-10."
    ],
    "formula": [
        "a(n) = A223093(n) * A000034(n). - _Andrew Howroyd_, Dec 06 2015"
    ],
    "xref": [
        "Cf. A005315."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Panayotis Vlamos_, _Antonios Panayotopoulos_, Georgia Theocharopoulou, Mar 17 2013",
    "references": 3,
    "revision": 30,
    "time": "2015-12-07T01:55:02-05:00",
    "created": "2013-03-18T18:12:42-04:00"
}