{
    "number": 217717,
    "data": "7,17,73,97,193,241,313,337,409,457,577,1009,1129,1201,1249,1321,1489,1657,1801,1873,2017,2137,2377,2521,2689,2833,2857,3049,3169,3217,3361,3529,3697,3769,3889,4057,4177,4441,4513,4561,4657,5209,5449,5569,5689,5857",
    "name": "Primes of the form x^2 + y^2 - 1, where x and y are primes.",
    "comment": [
        "Unlike primes of the form x^2+y^2 (A045637) which can be redefined as x^2+4, and primes of the form x^2+y^2+1 (A182475) which can be redefined as primes of the form x^2+10, this sequence appears to have no one-variable analog. In the preceding, x and y are prime."
    ],
    "link": [
        "Christian N. K. Anderson, <a href=\"/A217717/b217717.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "457 is in the sequence because it is a prime number, and 457 = 13^2 + 17^2 - 1."
    ],
    "mathematica": [
        "mx = 25; Union[Select[Flatten[Table[Prime[a]^2 + Prime[b]^2 - 1, {a, mx}, {b, a, mx}]], # < Prime[mx]^2 && PrimeQ[#] &]] (* _T. D. Noe_, Mar 29 2013 *)"
    ],
    "xref": [
        "Cf. A045637 (primes of the form p^2+4, where p is prime).",
        "Cf. A182475 (primes of the form p^2+10, where p is prime)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Kevin L. Schwartz_ and _Christian N. K. Anderson_, Mar 21 2013",
    "references": 1,
    "revision": 25,
    "time": "2015-07-10T20:14:46-04:00",
    "created": "2013-03-30T02:35:55-04:00"
}