{
    "number": 217040,
    "data": "3,4,5,9,10,15,244,676,14870,23526",
    "name": "Bases b in which the increasing concatenation of all primes smaller than b forms a prime number.",
    "comment": [
        "This sequence is a list of those bases that give prime values analogous to the prime 2357 in base 10.",
        "Heuristically, this sequence should be infinite with approximately logarithmic density. - _Charles R Greathouse IV_, Sep 27 2012"
    ],
    "example": [
        "2 is the only prime less than 3, and the improper 'concatenation' of this one term is prime, so 3 is in this sequence.",
        "In base 4, the number represented as 23 is 2*4 + 3 = 11, a prime (so 4 is included in the list); the base-5 case, similarly, yields the prime 13, as represented in base 10; 6 is not on the list because 2*6^2+3*6+5=95 is composite; and so on."
    ],
    "program": [
        "(PARI) is(n)=isprime(subst(Pol(primes(primepi(n-1))),'x,n)) \\\\ _Charles R Greathouse IV_, Sep 26 2012"
    ],
    "xref": [
        "Cf. A019518, A046035."
    ],
    "keyword": "nonn,base,hard,more",
    "offset": "1,1",
    "author": "_James G. Merickel_, Sep 25 2012",
    "ext": [
        "a(10) from _Charles R Greathouse IV_, Sep 27 2012"
    ],
    "references": 0,
    "revision": 26,
    "time": "2012-09-28T12:41:53-04:00",
    "created": "2012-09-27T18:43:01-04:00"
}