{
    "number": 217546,
    "data": "163,163,26569,431241,15130953,404884061,12094757481,346695485697,10077786323603,291384560664827,8443518320304783,244493759805948271,7081616324771335757,205091765825502926741,5939929092602886694613",
    "name": "Number of nX7 arrays of the minimum value of corresponding elements and their horizontal, vertical, diagonal or antidiagonal neighbors in a random 0..2 nX7 array",
    "comment": [
        "Column 7 of A217547"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..1..1..1..0..0....0..0..1..1..1..1..2....0..0..2..1..1..1..2",
        "..0..0..1..1..1..0..0....0..0..1..1..1..0..0....0..0..0..0..1..1..1",
        "..0..0..1..2..1..0..0....2..2..2..2..1..0..0....0..0..0..0..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 06 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-10-06T07:16:32-04:00",
    "created": "2012-10-06T07:16:32-04:00"
}