{
    "number": 217279,
    "data": "1157,1937,2117,2501,3601,4901,5777,7397,9217,10001,10817,12997,18497,20737,26897,34597,36101,37637,38417,45797,48401,51077,59537,60517,64517,70757,75077,81797,86437,87617,92417,99857,102401,104977,108901,111557,119717",
    "name": "Numbers of the form n^2 + 1 without prime divisors of the form a^2 + 1.",
    "comment": [
        "The corresponding n are in A217276.",
        "a(n) == 1, 17, 37, 57, 77, 97 mod 100."
    ],
    "example": [
        "1157 is in the sequence because 1157 = 34^2 + 1 = 13*89 and the numbers 13, 89 are not of the form 1 plus a square."
    ],
    "maple": [
        "isA217279 := proc(n)",
        "    if issqr(n-1) then",
        "        for d in numtheory[factorset](n) do",
        "            if issqr(d-1) then",
        "                return false;",
        "            end if;",
        "        end do:",
        "        return true ;",
        "    else",
        "        false;",
        "    end if;",
        "end proc:",
        "for n from 1 to 300 do",
        "    if isA217279(n^2+1) then",
        "        printf(\"%d \",n^2+1) ;",
        "    end if;",
        "end do: # _R. J. Mathar_, Oct 01 2012"
    ],
    "mathematica": [
        "Select[1 + Range[400]^2, Not[PrimeQ[#]] && Intersection[Divisors[#], 1 + Range[Sqrt[# - 1] - 1]^2] == {} &] (* _Alonso del Arte_, Sep 29 2012 *)"
    ],
    "xref": [
        "Cf. A002522, A005574, A217276, A181436, A180252."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Sep 29 2012",
    "references": 0,
    "revision": 11,
    "time": "2012-10-01T18:16:18-04:00",
    "created": "2012-10-01T18:16:18-04:00"
}