{
    "number": 217989,
    "data": "1,1,1,4,19,116,835,6890,63826,654552,7354893,89830770,1184915556,16788863356,254342837905,4103256660048,70241858430220,1271839899568064,24287699718766932,487891841580468294,10285169201486942788,227042177973572054900",
    "name": "G.f. satisfies: A(x) = 1+x + x^2*A'(x)*A(x)^2.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A217989/b217989.txt\">Table of n, a(n) for n = 0..445</a>"
    ],
    "formula": [
        "a(n) ~ c * n! * n, where c = 0.21362630601338471861707529847387... - _Vaclav Kotesovec_, Feb 22 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 4*x^3 + 19*x^4 + 116*x^5 + 835*x^6 + 6890*x^7 +...",
        "Related expansions:",
        "A'(x) = 1 + 2*x + 12*x^2 + 76*x^3 + 580*x^4 + 5010*x^5 + 48230*x^6 +...",
        "A(x)^2 = 1 + 2*x + 3*x^2 + 10*x^3 + 47*x^4 + 278*x^5 + 1956*x^6 + 15834*x^7 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=1+x+x^2*A'*(A^2+x*O(x^n))); polcoeff(A, n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A143916, A218223."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Oct 23 2012",
    "references": 1,
    "revision": 20,
    "time": "2014-02-22T06:38:42-05:00",
    "created": "2012-10-23T20:40:25-04:00"
}