{
    "number": 217061,
    "data": "1,1,3,15,109,1053,12767,186763,3204313,63128665,1404963387,34867190823,954800951749,28600649870133,930325531322519,32658109219519843,1230609634110271921,49545182501048868145",
    "name": "E.g.f. exp(A006351(x)).",
    "formula": [
        "a(n) = sum(m=1..n, (sum(k=0..n-m, (n+k-1)!*sum(j=0..k, 1/(k-j)!*sum(l=0..j, (2^(j-l)*(-1)^(l+j)*stirling1(n-m-l+j,j-l))/(l!*(n-m-l+j)!)))))/(m-1)!), n>0, a(0)=1.",
        "E.g.f.: 4*LambertW(-exp((x-1)/2)/2)^2 / exp(x). - _Vaclav Kotesovec_, Aug 04 2014",
        "a(n) ~ sqrt(2) * n^(n-1) / (exp(n-1) * (2*log(2)-1)^(n-1/2)). - _Vaclav Kotesovec_, Aug 04 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[4*ProductLog[-E^((x-1)/2)/2]^2/E^x,{x, 0, 15}], x]*Range[0, 15]! (* _Vaclav Kotesovec_, Aug 04 2014 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=(sum((m*sum((n+k-1)!*sum(1/(k-j)!*sum((2^(j-l)*(-1)^(l+j)*stirling1(n-m-l+j,j-l))/(l!*(n-m-l+j)!),l,0,j),j,0,k),k,0,n-m))/m!,m,1,n));"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladimir Kruchinin_, Sep 26 2012",
    "references": 0,
    "revision": 10,
    "time": "2014-08-04T06:57:06-04:00",
    "created": "2012-09-26T18:25:52-04:00"
}