{
    "number": 217790,
    "data": "77,169,209,287,329,343,407,413,427,469,533,553,649,679,703,763,869,893,917,931,1121,1133,1169,1253,1271,1331,1337,1351,1369,1391,1393,1457,1477,1501,1517,1589,1631,1661,1757,1781,1813,1829,1963,1991,2033,2191,2209",
    "name": "Composite evil numbers (A001969) having no proper evil divisors.",
    "comment": [
        "The sequence is obtained using Eratosthenes-like sieve for evil numbers.",
        "a(10^2) = 4367, a(10^3) = 40247, a(10^4) = 407659, a(10^5) = 4434067. - _Giovanni Resta_, Mar 28 2013"
    ],
    "mathematica": [
        "evilQ[n_] := EvenQ@Total@IntegerDigits[n, 2]; okQ[n_] := evilQ[n] && ! PrimeQ[n] && Catch[Do[If[evilQ[d], Throw[False]], {d, Most@Rest@Divisors@n}]; True]; Select[Range@3000, okQ] (* _Giovanni Resta_, Mar 28 2013 *)"
    ],
    "program": [
        "(PARI) isevil(n) = hammingweight(n) % 2 == 0;",
        "noevildiv(n) = {fordiv(n, d, if ((d < n) && isevil(d), return (0));); 1;}",
        "lista(nn) = {forcomposite(n=1, nn, if (isevil(n) && noevildiv(n), print1(n, \", \")););} \\\\ _Michel Marcus_, Feb 08 2016"
    ],
    "xref": [
        "Cf. A000069, A001969."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Mar 28 2013",
    "references": 1,
    "revision": 28,
    "time": "2016-02-08T11:24:23-05:00",
    "created": "2013-03-29T12:35:42-04:00"
}