{
    "number": 217961,
    "data": "37,1341,45043,1483419,48942485,1616011915,53384245121,1763824455789,58280433586547,1925743948194651,63632217591257991,2102599141468586591,69476223859440531703,2295704722842360530889,75857038242320718831657",
    "name": "Number of nX5 arrays of the minimum value of corresponding elements and their horizontal or antidiagonal neighbors in a random 0..2 nX5 array",
    "comment": [
        "Column 5 of A217964"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A217961/b217961.txt\">Table of n, a(n) for n = 1..20</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..0..0..0....2..1..1..1..0....2..1..2..0..1....1..0..0..0..0",
        "..1..0..0..0..1....1..1..0..0..0....1..0..0..0..0....0..0..1..0..1",
        "..0..0..1..1..2....1..2..0..0..2....1..0..0..0..1....2..2..2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 16 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-16T06:37:06-04:00",
    "created": "2012-10-16T06:37:06-04:00"
}