{
    "number": 217753,
    "data": "0,0,0,0,1,2,5,7,14,18,30,35,55,62,90",
    "name": "Number of noncongruent polygonal regions with finite area in the exterior of a regular n-gon with all diagonals drawn.",
    "example": [
        "a(7) = 1 since the 35 exterior regions of the regular heptagon built by all diagonals consist of one noncongruent polygon, i.e., 1 triangle (7 times), and three different noncongruent regions with infinite area (two 7 times, one 14 times).",
        "a(8) = 2 since the 64 exterior regions of the regular octagon built by all diagonals consist of two different noncongruent polygons, i.e., 2 triangles (one 8 times, one 16 times), and three different noncongruent regions with infinite area (one 8 times, two 16 times).",
        "a(9) = 5 since the 117 exterior regions of the regular 9-gon (nonagon) built by all diagonals consist of five different noncongruent polygons, i.e., 3 triangles (one 9 times, two 18 times) and 2 quadrilaterals (each 9 times), and four different noncongruent regions with infinite area (two 9 times, two 18 times)."
    ],
    "xref": [
        "Cf. A004526, A187781, A217745, A217746, A217748, A217754."
    ],
    "keyword": "nonn",
    "offset": "3,6",
    "author": "_Martin Renner_, Mar 23 2013",
    "references": 1,
    "revision": 11,
    "time": "2013-09-15T00:56:12-04:00",
    "created": "2013-03-23T15:12:15-04:00"
}