{
    "number": 217460,
    "data": "7,9,15,17,21,23,25,27,31,33,35,39,41,43,45,47,49,51,55,57,63,65,69,71,73,75,77,79,81,85,87,89,91,93,95,97,99,103,105,109,111,113,115,117,119,121,123,125,127,129,133,135,137,141,143,145,147,151,153,155,157,159,161,165,167,169,171,175,177,183,185,187,189,191,193,195,199",
    "name": "Odd values of n such that the polynomial 1+x+x^2+...+x^(n-1) is reducible over GF(2).",
    "comment": [
        "This sequence is the union of the odd composite numbers and the primes for which 2 is not a primitive root."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A217460/b217460.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "nn = 200; Union[Select[Range[3, nn, 2], ! PrimeQ[#] &], Select[Prime[Range[2, PrimePi[nn]]], PrimitiveRoot[#] =!= 2 &]] (* _T. D. Noe_, Sep 19 2012 *)"
    ],
    "program": [
        "(PARI) for(i=4, 200, if(isprime(i), if(znorder(Mod(2,i))!=(i-1), print(i)), if(i%2==1, print(i))))",
        "(PARI)  for(i=0, 200, i++; if(matsize(factormod((x^i+1)/(x+1), 2, 1))[1]>1, print(i)))"
    ],
    "xref": [
        "Cf. A002326, A001122, A216838."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_V. Raman_, Oct 04 2012",
    "references": 1,
    "revision": 28,
    "time": "2014-08-03T14:01:41-04:00",
    "created": "2012-10-17T07:54:45-04:00"
}