{
    "number": 217949,
    "data": "4,16,50,130,310,736,1821,4673,12107,31103,79039,199819,505477,1282309,3259549,8288613,21064316,53497376,135833020,344914900,875983319,2224986219,5651490601,14354263713,36457137516,92593166734,235168023403",
    "name": "Number of n-element 0..3 arrays with each element the minimum of 3 adjacent elements of a random 0..3 array of n+2 elements.",
    "comment": [
        "See A217954 and A228461 for more information. - _N. J. A. Sloane_, Sep 02 2013"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A217949/b217949.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) -6*a(n-2) +4*a(n-3) +5*a(n-4) -4*a(n-5) +6*a(n-6) +4*a(n-7) +2*a(n-9) +a(n-10).",
        "Empirical: G.f.: -x*(x^3+x^2+2) *(x^6+2*x^5+x^4+4*x^3+4*x^2+2) / ( (x^5+3*x^2-2*x+1) *(x^5+2*x^4+x^2+2*x-1) ). - _R. J. Mathar_, May 17 2014"
    ],
    "example": [
        "Some solutions for n=4",
        "..2....0....1....0....1....0....0....0....0....2....2....3....1....2....1....1",
        "..0....3....2....0....1....2....0....2....2....3....2....3....2....2....3....1",
        "..0....0....1....2....1....3....2....2....2....2....2....2....2....3....1....1",
        "..0....0....0....3....0....0....2....1....0....1....0....1....2....2....0....3"
    ],
    "xref": [
        "Column 3 of A217954. Cf. A217883, A217954."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Oct 15 2012",
    "references": 4,
    "revision": 11,
    "time": "2014-05-17T12:42:20-04:00",
    "created": "2012-10-15T15:57:15-04:00"
}