{
    "number": 217832,
    "data": "0,1,1,2,4,8,16,32,63,126,252,502,1004,2008,4012,8024,16048,32089,64178,128356,256696,513392,1026784,2053538,4107076,8214152,16428241,32856482,65712964,131425806,262851612,525703224,1051406197,2102812394,4205624788,8411249081",
    "name": "Number of sequences of n 2's and 3's with curling number 2 and which have the form XY^2 with Y = 2.",
    "comment": [
        "Equals A217929 + A217930."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A217832/b217832.txt\">Table of n, a(n) for n = 1..101</a>",
        "<a href=\"/index/Cu#curling_numbers\">Index entries for sequences related to curling numbers</a>"
    ],
    "formula": [
        "If n is a multiple of 3 then a(n) = 2a(n-1)-A217929(n/3), otherwise a(n) = 2a(n-1).",
        "Comment from Paul Curtz, Oct 15 2012:",
        "From a(n+3)=1, the terms taken in threes are: 1,2,4, 8,16,32, 63,126,252, ... (*).",
        "a(n+4) - 2*a(n+3) = 0,0,0, 0,0,-1, 0,0,-2, 0,0,-4, 0,0,-7, 0,0,-16, 0,0,-30, 0,0,-63, 0,0,-122,... . See -A217929. This is the formula given above.",
        "2^n - (*) = 0,0,0,0,0,0,1,2,4,10,20,40,84,168,336,679,1358,2716,5448,...",
        "= b(n) with offset 0. Hence a second formula:",
        "b(n+1)-2*b(n)=0,0,0,0,0,1,0,0,2,0,0,4,0,0,7,0,0,16,... . (End)"
    ],
    "xref": [
        "Cf. A217929, A217930, A217931."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Oct 15 2012",
    "references": 4,
    "revision": 17,
    "time": "2012-10-15T23:17:44-04:00",
    "created": "2012-10-15T11:52:26-04:00"
}