{
    "number": 217903,
    "data": "1,4,28,356,6696,165148,5030124,182425664,7681137152,368519318396,19855601635860,1187545259985444,78096484084586904,5602487847925307152,435490669526307321808,36468662242145922271968,3273635846285796437437824,313622489632532976209812284",
    "name": "O.g.f.: Sum_{n>=0} 4*n^n*(n+4)^(n-1) * exp(-n*(n+4)*x) * x^n / n!.",
    "comment": [
        "Compare the g.f. to the LambertW identity:",
        "1 = Sum_{n>=0} 4*(n+4)^(n-1) * exp(-(n+4)*x) * x^n/n!."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A217903/b217903.txt\">Table of n, a(n) for n = 0..250</a>"
    ],
    "formula": [
        "a(n) = 1/n! * Sum_{k=0..n} 4*(-1)^(n-k)*binomial(n,k) * k^n * (k+4)^(n-1).",
        "a(n) = 1/n! * [x^n] Sum_{k>=0} 4*k^k*(k+4)^(k-1)*x^k / (1 + k*(k+4)*x)^(k+1).",
        "a(n) = [x^n] 1 + 4*x*(1+4*x)^(n-1) / Product_{k=1..n} (1-k*x).",
        "a(n) = [x^n] 1 + 4*x*(1-4*x)^(n-1) / Product_{k=1..n} (1-(k+4)*x).",
        "a(n) ~ 2^(2*n+5/2) * n^(n-3/2) / (sqrt(Pi*(1-c)) * exp(n) * (2-c)^(n-1) * c^(n+2)), where c = -LambertW(-2*exp(-2)) = 0.4063757399599599... . - _Vaclav Kotesovec_, May 22 2014"
    ],
    "example": [
        "O.g.f.: A(x) = 1 + 4*x + 28*x^2 + 356*x^3 + 6696*x^4 + 165148*x^5 + 5030124*x^6 +...",
        "where",
        "A(x) = 1 + 4*1^1*5^0*x*exp(-1*5*x) + 4*2^2*6^1*exp(-2*6*x)*x^2/2! + 4*3^3*7^2*exp(-3*7*x)*x^3/3! + 4*4^4*8^3*exp(-4*8*x)*x^4/4! + 4*5^5*9^4*exp(-5*9*x)*x^5/5! +...",
        "simplifies to a power series in x with integer coefficients."
    ],
    "mathematica": [
        "Flatten[{1,Table[Sum[Binomial[n-1,j]*4^(n-j)*StirlingS2[n+j,n],{j,0,n-1}],{n,1,20}]}] (* _Vaclav Kotesovec_, May 22 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0,n,4*m^m*(m+4)^(m-1)*x^m*exp(-m*(m+4)*x+x*O(x^n))/m!),n)}",
        "(PARI) {a(n)=(1/n!)*polcoeff(sum(k=0, n, 4*k^k*(k+4)^(k-1)*x^k/(1+k*(k+4)*x +x*O(x^n))^(k+1)), n)}",
        "(PARI) {a(n)=1/n!*sum(k=0,n, 4*(-1)^(n-k)*binomial(n,k)*k^n*(k+4)^(n-1))}",
        "(PARI) {a(n)=polcoeff(1+4*x*(1+4*x)^(n-1)/prod(k=0, n, 1-k*x +x*O(x^n)), n)}",
        "(PARI) {a(n)=polcoeff(1+4*x*(1-4*x)^n/prod(k=0, n, 1-(k+4)*x +x*O(x^n)), n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A217899, A217900, A217901, A217902, A217904, A217905, A217910."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Oct 14 2012",
    "references": 9,
    "revision": 23,
    "time": "2017-01-24T15:46:59-05:00",
    "created": "2012-10-14T21:29:03-04:00"
}