{
    "number": 217694,
    "data": "1,1,2,4,8,12,21,35,60,96,160,260,429,693,1134,1836,2992,4840,7865,12727,20648,33408,54144,87608,141897,229593,371722,601460,973560,1575252,2549421,4125051,6675460,10801120,17478176,28280284,45761045,74042925,119808150",
    "name": "Number of n-variations of the set {1,2,...,n+1} satisfying p(i)-i in {-2,0,2}, i=1..n (an n-variation of the set N_{n+s} = {1,2,...,n+s} is any 1-to-1 mapping p from the set N_n = {1,2,...,n} into N_{n+s} = {1,2,...,n+s}).",
    "link": [
        "V. Baltic, <a href=\"http://yujor.fon.bg.ac.rs/index.php/journal/article/viewFile/1022/512\">Applications of the finite state automata for counting restricted permutations and variations</a>, Yugoslav Journal of Operations Research, 22 (2012), Number 2, 183-198 ; DOI: 10.2298/YJOR120211023B - _N. J. A. Sloane_, Jan 02 2013"
    ],
    "formula": [
        "Recurrence: a(n)=a(n-1)+a(n-2)+2*a(n-4)-2*a(n-5)-a(n-6)-a(n-7)-a(n-8).",
        "G.f.: (1+x^3)/(1-x-x^2-2*x^4+2*x^5+x^6+x^7+x^8)."
    ],
    "xref": [
        "Cf. A072827, A072850-A072856, A079955-A080014."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vladimir Baltic_, Oct 11 2012",
    "references": 8,
    "revision": 19,
    "time": "2013-08-01T09:08:46-04:00",
    "created": "2012-10-16T16:48:24-04:00"
}