{
    "number": 217386,
    "data": "37,73,1237,3019,7321,9103,104801,105601,106501,108401,111211,112111,120121,121021,137831,138731,144541,145441,150151,151051,161561,165161,167861,168761,171271,172171,180181,181081,185681,186581,189337,194891,198491,302647,305603,306503",
    "name": "Emirps (A006567) whose difference with the reversal is a perfect square.",
    "comment": [
        "The differences are multiples of 36."
    ],
    "link": [
        "Antonio Rold\u00e1n, <a href=\"/A217386/b217386.txt\">Table of n, a(n) for  a(n)<10^6</a>"
    ],
    "example": [
        "37 and 73 are primes. 73 - 37 = 36, which is 6^2.",
        "302647 is prime, the reversal 746203 is also prime. 746203 - 302547 = 443556 = 666^2."
    ],
    "program": [
        "(PARI) isinteger(n)=(n==truncate(n))",
        "reverse(n)=eval(concat(Vecrev(Str(n))))",
        "isquare(n)= { local(f,m,p=0); if(n==1,p=1,f=factor(n); m=gcd(f[, 2]); if(isinteger(m/2),p=1));return(p) }",
        "{for(i=2,10^7,p=reverse(i);if(isprime(i)&&isprime(p)&&isquare(abs(i-p)),print1(i,\" \")))} /* Antonio Rold\u00e1n, Dec 20 2012 */"
    ],
    "xref": [
        "Subsequence of A006567 and of A158065."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Antonio Rold\u00e1n_, Oct 02 2012",
    "references": 4,
    "revision": 14,
    "time": "2012-12-24T02:23:19-05:00",
    "created": "2012-10-02T11:18:25-04:00"
}