{
    "number": 217187,
    "data": "1,8,35,67,88,760,1948,1951,1955,1956,1959,1960",
    "name": "a(n) is the number of digits in the decimal representation of the smallest power of 5 that contains n consecutive identical digits.",
    "comment": [
        "Number of digits in 5^k is equal to floor(1 + k*log_10(5))."
    ],
    "mathematica": [
        "k = 0; Join[{1}, Table[While[d = IntegerDigits[5^k]; prt = Partition[Differences[d], n - 1, 1]; ! MemberQ[prt, Table[0, {n - 1}]], k++]; Length[d], {n, 2, 8}]] (* _T. D. Noe_, Oct 03 2012 *)"
    ],
    "xref": [
        "Cf. A215728, A215734."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_V. Raman_, Sep 27 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-10-03T14:51:33-04:00",
    "created": "2012-10-03T14:51:33-04:00"
}