{
    "number": 217772,
    "data": "1,8,113,48469,1232351,1002175798,30956114561,32956274508457,1386101220044940571,50017672586399947073,2548160990547719392420658,3694160975065765801289789930,142486973648670437070915061157",
    "name": "a(n) = ((p+1)*(3p)!/((2p-1)!*(p+1)!*2p) - 3)/(3p^3), where p is the n-th prime.",
    "comment": [
        "This sequence is based on Gary Detlefs's conjecture, which he posted as a comment to A005809. His conjecture is equivalent to the conjecture that the Diophantine equation ((n+1)*(3*n)!/((2*n-1)!*(n+1)!*2*n)-3)/n^3 = m has integer solutions m for all odd primes n.",
        "Additionally I conjecture that all m are divisible by 3, therefore terms of this sequence a(n) = m/3.",
        "It is also notable that for quite a few values of n (2, 3, 4, 5, 6, 7, 17, 19, 21, 22, 23, 24, 25, 26, 35, 39, 43, ...) a(n+1) = a(n) mod 7.",
        "The values of this sequence's terms are replicated by conjectured general formula, given in A223886 (and also added to the formula section here) for k=3, j=1 and n>=2. - _Alexander R. Povolotsky_, Apr 18 2013",
        "For n>=3 and k>=2 ((binomial(k*p,p)-k)/p^3)/k is an integer. For k=2 this is the Wolstenholme quotient (A034602) and for k=3 the current sequence. - _Peter Luschny_, Feb 09 2016"
    ],
    "formula": [
        "a(n) = ((binomial (j*k*prime(n), j*prime(n)) - binomial(k*j, j))/(k*prime(n)^3) for k=3, j=1 and n>=2 (conjectured). - _Alexander R. Povolotsky_, Apr 18 2013"
    ],
    "maple": [
        "WQ := proc(n,k) local p; p := ithprime(n); ((binomial(k*p,p)-k)/p^3)/k end:",
        "seq(WQ(n,3), n=2..14); # _Peter Luschny_, Feb 09 2016"
    ],
    "program": [
        "(PARI) a(n)=my(p=prime(n)); (binomial(3*p,p+1)*(p+1)/(2*p)-3)/(3*p^3) \\\\ _Charles R Greathouse IV_, Mar 26 2013"
    ],
    "xref": [
        "Cf. A005809, A034602, A223886."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Alexander R. Povolotsky_, Mar 24 2013",
    "references": 2,
    "revision": 32,
    "time": "2016-02-09T18:19:21-05:00",
    "created": "2013-03-29T12:04:03-04:00"
}