{
    "number": 217486,
    "data": "1,6,52,600,8656,149856,3026752,69866880,1814338816,52350752256,1661575754752,57531530434560,2158011794968576,87173881613869056,3772959800981143552,174183372619165040640,8543978588021450407936,443748799382401230176256",
    "name": "Binomial convolution of the numbers in sequence A080253.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A217486/b217486.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = sum(binomial(n,k)*c(k)*c(n.k),k=0..n), where c(n) = A080253(n).",
        "a(n) = 2^n*t(n+1), where t(n) = ordered Bell numbers (A000670).",
        "E.g.f. exp(2*x)/(2-exp(2*x))^2.",
        "G.f.: 1/G(0) where G(k) = 1 - x*3*(2*k+2) + x^2*(k+1)*(k+2)*(1-3^2)/G(k+1) ; (continued fraction due to T. J. Stieltjes). - _Sergei N. Gladkovskii_, Jan 11 2013.",
        "a(n) ~ n!*n*2^(n-1)/(log(2))^(n+2). - _Vaclav Kotesovec_, Aug 11 2013"
    ],
    "mathematica": [
        "t[n_] := Sum[StirlingS2[n, k] k!, {k, 0, n}]; c[n_] := Sum[Binomial[n, k] 2^k t[k], {k, 0, n}]; Table[Sum[Binomial[n,k]c[k]c[n-k], {k,0,n}], {n,0,100}]; Table[2^n t[n+1], {n,0,100}]",
        "With[{nn=20},CoefficientList[Series[Exp[2x]/(2-Exp[2x])^2,{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, Oct 09 2017 *)"
    ],
    "program": [
        "(Maxima) t(n):=sum(stirling2(n,k)*k!,k,0,n);",
        "c(n):=sum(binomial(n,k)*2^k*t(k),k,0,n);",
        "makelist(sum(binomial(n,k)*c(k)*c(n-k),k,0,n),n,0,10);",
        "makelist(2^n*t(n+1),n,0,40);",
        "(Sage)",
        "def A217486(n):",
        "    return 2^n*add(add((-1)^(j-i)*binomial(j,i)*i^(n+1) for i in range(n+2)) for j in range(n+2))",
        "[A217486(n) for n in range(18)] # _Peter Luschny_, Jul 22 2014"
    ],
    "xref": [
        "Cf. A080253, A000670, A217483, A217484, A217485, A217487, A217488."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Oct 04 2012",
    "references": 6,
    "revision": 25,
    "time": "2017-10-09T17:12:01-04:00",
    "created": "2012-10-05T11:17:25-04:00"
}