{
    "number": 217319,
    "data": "4,8,12,20,24,28,36,40,44,52,56,60,64,68,72,76,84,88,92,100,104,108,116,120,124,128,132,136,140,148,152,156,164,168,172,180,184,188,192,196,200,204,212,216,220,228,232,236,244,248,252,260,264,268,276,280",
    "name": "Numbers n which binary representation ends in 2*k or 2*k+1 zeros, where k is odd.",
    "comment": [
        "Or numbers having infinitary divisor 4, or the same, having factor 4 in Fermi-Dirac representation as a product of distinct terms of A050376.",
        "Conjecture. For n>=1, a(n)=A171949(n+1)."
    ],
    "link": [
        "Peter J. C. Moses, <a href=\"/A217319/b217319.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "okQ[n_] := (cnt = Count[ Split[ IntegerDigits[n, 2]] // Last, 0]; k0 = k /. ToRules@ Reduce[ (cnt == 2*k || cnt == 2*k+1), k, Integers]; OddQ[k0]); Select[ Range[312], okQ] (* _Jean-Fran\u00e7ois Alcover_, Mar 18 2013 *)",
        "Select[Map[# Boole[IntegerQ[(1/4 (1+#))]||IntegerQ[(1/4 (2+#))]&[Length[Last[Split[IntegerDigits[#,2]]]]]]&,Range[2,500,2]],#>0&]"
    ],
    "xref": [
        "Cf. A050376."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Mar 18 2013",
    "references": 3,
    "revision": 15,
    "time": "2013-03-25T12:30:48-04:00",
    "created": "2013-03-25T12:30:48-04:00"
}