{
    "number": 217726,
    "data": "5,7,132,167,406,934,6223,17593,102359,681328,1353044,2632746,22205155,64046056,473656750,527187892,805878645,1224438252,3073382220,5064778663,7510104097,17906359911,23799832655,114159565156,303450183442,557560997283,662166504898",
    "name": "Numbers n such that 6n is a partition number.",
    "formula": [
        "a(j) = A225326(j)/6."
    ],
    "example": [
        "5 is in the sequence because 6*5 = 30 and 30 is a partition number: p(9) = A000041(9) = 30."
    ],
    "mathematica": [
        "Select[PartitionsP[Range[300]], Mod[#, 6] == 0 &]/6 (* _T. D. Noe_, May 05 2013 *)"
    ],
    "xref": [
        "Cf. A000041, A213179, A213365, A216258, A217725, A222175, A222178, A222179, A225317, A225323, A225326."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, May 05 2013",
    "ext": [
        "a(9)-a(27) from _T. D. Noe_, May 05 2013"
    ],
    "references": 11,
    "revision": 17,
    "time": "2013-05-12T11:44:48-04:00",
    "created": "2013-05-05T23:31:59-04:00"
}