{
    "number": 217454,
    "data": "37,1049,35067,939819,28176327,816124375,23851967507,696290061931,20322202997527,593290247614087,17319322866365241,505587441883441909,14759372682208435511,430859457383344897003,12577815049039384078145",
    "name": "Number of nX5 arrays of the minimum value of corresponding elements and their horizontal and vertical neighbors in a random 0..2 nX5 array",
    "comment": [
        "Column 5 of A217457"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A217454/b217454.txt\">Table of n, a(n) for n = 1..26</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..2..1..1..1....0..0..0..1..1....2..2..2..2..1....0..1..0..1..2",
        "..1..1..1..0..1....0..0..1..2..1....2..2..2..0..1....0..0..0..0..0",
        "..1..1..0..0..0....0..0..0..2..2....2..2..0..0..0....0..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 03 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-10-04T09:57:19-04:00",
    "created": "2012-10-03T17:36:04-04:00"
}