{
    "number": 217079,
    "data": "5,17,19,55,62,75,89,98,99,132,172,186,197,220,268,278,279,288,439,443,496,579,583,587,742,777,825,911,966,1003,1029,1155,1202,1267,1377,1461,1472,1473,1530,1562,1634,1682,1705,1783,1848,1852,1885,1900,1943,1957",
    "name": "Numbers n such that (n^47-1)/(n-1) is prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A217079/b217079.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[2, 2000], PrimeQ[(#^47 - 1)/(# - 1)] &] (* _T. D. Noe_, Sep 26 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [2..2000] |IsPrime((n^47 - 1) div (n - 1))]; // _Vincenzo Librandi_, Sep 28 2012",
        "(PARI) is(n)=isprime((n^47-1)/(n-1)) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A002384, A049409, A100330, A162862, A217070-A217089."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Tim Johannes Ohrtmann_, Sep 26 2012",
    "ext": [
        "More terms from _T. D. Noe_, Sep 26 2012"
    ],
    "references": 6,
    "revision": 14,
    "time": "2017-02-17T17:00:39-05:00",
    "created": "2012-09-26T16:44:02-04:00"
}