{
    "number": 217134,
    "data": "2,4,10,14,88,112,140,764,3040,11096,24934,25616,54584,93400",
    "name": "Numbers n such that 5^n - 8 is prime.",
    "comment": [
        "a(15) > 10^5. - _Robert Price_, Feb 03 2014"
    ],
    "mathematica": [
        "Select[Range[2, 5000], PrimeQ[5^# - 8] &]"
    ],
    "program": [
        "(PARI) for(n=2, 5*10^3, if(isprime(5^n-8), print1(n\", \")))"
    ],
    "xref": [
        "Cf. A059613, A087885, A089142, A109080, A124621, A165701."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 01 2012",
    "ext": [
        "a(10)-a(14) from _Robert Price_, Feb 03 2014"
    ],
    "references": 0,
    "revision": 9,
    "time": "2014-02-04T00:53:08-05:00",
    "created": "2012-10-01T06:17:30-04:00"
}