{
    "number": 217095,
    "data": "7,67,73,1091,1483,10937",
    "name": "Numbers n such that (10^n + 9^n)/19 is prime.",
    "comment": [
        "The numbers n themselves (7, 67, 73, ...) are also prime.",
        "a(7) > 10^5."
    ],
    "mathematica": [
        "Select[ Prime[ Range[1, 100000] ], PrimeQ[ (10^# + 9^#)/19 ]& ]"
    ],
    "program": [
        "(PARI) is(n)=isprime((10^n+9^n)/19) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. A057175, A125956, A128339, A181141, A187819."
    ],
    "keyword": "hard,nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Feb 17 2013",
    "references": 11,
    "revision": 27,
    "time": "2017-02-17T12:26:57-05:00",
    "created": "2013-02-17T23:57:38-05:00"
}