{
    "number": 217007,
    "data": "35,40,53,54,56,66,67",
    "name": "Van der Waerden numbers w(j+2; t_0,t_1,...,t_{j-1}, 4, 4) with t_0 = t_1 = ... = t_{j-1} = 2.",
    "reference": [
        "T. C. Brown, Some new van der Waerden numbers (preliminary report), Notices American Math. Society, 21 (1974), A-432.",
        "V. Chvatal, Some unknown van der Waerden numbers, Combinatorial Structures and their Applications (R. Guy et al., eds.), Gordon and Breach, New York, 1970."
    ],
    "link": [
        "T. Ahmed, <a href=\"http://www.emis.de/journals/INTEGERS/papers/j6/j6.Abstract.html\">Some new van der Waerden numbers and some van der Waerden-type numbers</a>, Integers, 9 (2009), A06, 65-76.",
        "T. Ahmed, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Ahmed/ahmed2.html\">Some more Van der Waerden numbers</a>, J. Int. Seq. 16 (2013) 13.4.4"
    ],
    "example": [
        "w(2;4,4)=35, w(3;2,4,4)=40, w(4:2,2,4,4)=53, and so on..."
    ],
    "xref": [
        "Cf. A217005, A217008, A217058, A217059, A217060, A217236, A217237."
    ],
    "keyword": "nonn,more,hard",
    "offset": "0,1",
    "author": "_Tanbir Ahmed_, Sep 23 2012",
    "references": 7,
    "revision": 30,
    "time": "2017-11-30T16:19:11-05:00",
    "created": "2012-09-24T22:25:29-04:00"
}