{
    "number": 217978,
    "data": "6,6,36,98,362,1180,4046,13594,46052,155494,525730,1776548,6004634,20293538,68587432,231806206,783444274,2647830256,8948960354,30245088582,102220312680,345477304222,1167620873294,3946246173440,13337256366382",
    "name": "Number of nX4 arrays of the minimum value of corresponding elements and their horizontal, vertical, diagonal or antidiagonal neighbors in a random 0..1 nX4 array",
    "comment": [
        "Column 4 of A217982"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A217978/b217978.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +5*a(n-2) +a(n-3) -5*a(n-4) -8*a(n-5) +a(n-6) +2*a(n-7)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..0....0..0..0..1....1..1..1..1....0..0..1..1....1..0..0..0",
        "..0..0..0..0....0..0..0..0....0..0..0..1....0..0..0..0....0..0..0..0",
        "..0..0..1..1....1..0..0..0....0..0..0..1....1..0..0..0....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 16 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-16T15:03:45-04:00",
    "created": "2012-10-16T15:03:45-04:00"
}