{
    "number": 217528,
    "data": "1,2,6,22,78,254,766,2174,5886,15358,38910,96254,233470,557054,1310718,3047422,7012350,15990782,36175870,81264638,181403646,402653182,889192446,1954545662,4278190078,9328132094,20266876926,43889197054,94757715966,204010946558",
    "name": "a(n) = (n-2)*(n-3)*2^(n-2)+2^n-2.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A217528/b217528.txt\">Table of n, a(n) for n = 1..1000</a>",
        "W. Griffiths, R. Smith and D. Warren, <a href=\"http://www.mat.unisi.it/newsito/puma/public_html/22_2/griffiths_smith_warren.pdf\">Almost avoiding pairs of permutations</a>, PU. M. A. Vol. 22 (2011), 129-139.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-18,20,-8)."
    ],
    "formula": [
        "a(n) = 7*a(n-1)-18*a(n-2)+20*a(n-3)-8*a(n-4). G.f.: -x*(4*x^3-10*x^2+5*x-1)/((x-1)*(2*x-1)^3). [_Colin Barker_, Oct 17 2012]"
    ],
    "mathematica": [
        "Table[(n-2) (n-3) 2^(n-2) + 2^n - 2, {n, 30}] (* _Vincenzo Librandi_, Mar 11 2013 *)"
    ],
    "program": [
        "(Maxima) makelist((n-2)*(n-3)*2^(n-2)+2^n-2, n, 1, 30); /* _Martin Ettl_, Oct 15 2012 */",
        "(MAGMA) [(n-2)*(n-3)*2^(n-2)+2^n-2: n in [1..30]]; // _Vincenzo Librandi_, Mar 11 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 13 2012",
    "references": 1,
    "revision": 25,
    "time": "2015-08-29T10:27:22-04:00",
    "created": "2012-10-13T22:39:03-04:00"
}