{
    "number": 217622,
    "data": "5,17,41,67,109,157,191,241,283,353,401,461,547,587,617,739,797,877,967,1031,1087,1171,1217,1409,1447,1499,1597,1669,1741,1823,1913,2063,2099,2269,2351,2417,2549,2647,2719,2803,2909,3019,3109,3229,3299,3407,3517",
    "name": "Prime(prime(2*n)).",
    "comment": [
        "Subsequence of A006450.",
        "Using the Prime Number Theorem, prime(n) ~ n log n, the asymptotic behavior is A217622(n) ~ 2n (log 2n) log(2n log 2n) ~ 2n (log n)^2 ~ A230460(n). - _M. F. Hasler_, Oct 19 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A217622/b217622.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A000040(A031215(n)). - _Omar E. Pol_, Oct 19 2013",
        "a(n) = A006450(2n). - _M. F. Hasler_, Oct 20 2013"
    ],
    "mathematica": [
        "Table[Prime[Prime[2n]], {n, 100}]"
    ],
    "program": [
        "(MAGMA) [NthPrime(NthPrime(2*n)): n in [1..50] ]; //",
        "(PARI) a(n)=prime(prime(2*n)) \\\\ _Charles R Greathouse IV_, Oct 20 2013"
    ],
    "xref": [
        "Cf. A000040, A006450, A066066, A031215, A230460."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 13 2012",
    "references": 6,
    "revision": 22,
    "time": "2014-12-06T18:03:23-05:00",
    "created": "2012-10-16T05:45:05-04:00"
}