{
    "number": 217225,
    "data": "0,190,22914,2662621,293153088,31887740915,3446638551402,371468654790102,39975110751543690,4298382440723846915,461983943050928774750,49641131314106710940001,5333311194358170114111884",
    "name": "Number of nX5 arrays of occupancy after each element moves to some horizontal or vertical neighbor, with no 2-loops and with no occupancy greater than 2",
    "comment": [
        "Column 5 of A217227"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..1..1....1..1..2..2..1....1..0..1..1..1....0..0..0..0..1",
        "..1..2..2..2..2....1..1..1..1..1....2..0..2..1..2....1..2..2..1..2",
        "..0..1..1..0..0....0..2..1..0..0....1..1..1..0..1....1..1..1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 07 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-01-07T16:51:47-05:00",
    "created": "2013-01-07T16:51:47-05:00"
}