{
    "number": 217861,
    "data": "1,1,2,6,14,38,103,280,773,2160,6053,17064,48320,137260,391091,1117192,3198217,9173480,26357393,75845591,218550709,630536447,1821184411,5265514692,15238183779,44136519841,127940010907,371135327740,1077340058523,3129301019091,7015876423459",
    "name": "Number of functions on n unlabeled nodes in which all the components are distinct.",
    "formula": [
        "O.g.f.: Product_{n>=1} (1 + x^n)^A002861(n)."
    ],
    "mathematica": [
        "Needs[\"Combinatorica`\"];",
        "nn=30;s[n_,k_]:=s[n,k]=a[n+1-k]+If[n<2 k,0,s[n-k,k]];a[1]=1;a[n_]:=a[n]=Sum[a[i] s[n-1,i] i,{i,1,n-1}]/(n-1);rt=Table[a[i],{i,1,nn}];c=Drop[Apply[Plus,Table[Take[CoefficientList[CycleIndex[CyclicGroup[n],s]/.Table[s[j]->Table[Sum[rt[[i]] x^(k*i),{i,1,nn}],{k,1,nn}][[j]],{j,1,nn}],x],nn],{n,1,30}]],1];CoefficientList[Series[Product[(1+ x^i)^c[[i]],{i,1,nn-1}],{x,0,nn}],x]  (* after code given by _Robert A. Russell_ in A000081 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Geoffrey Critzer_, Oct 13 2012",
    "references": 0,
    "revision": 17,
    "time": "2017-10-02T02:11:55-04:00",
    "created": "2012-10-13T12:23:29-04:00"
}