{
    "number": 217496,
    "data": "23,131,191,911,1223,1451,1571,1823,3323,3671,3851,5651,6323,6791,7523,8291,9371,10223,12671,15731,16091,16823,25931,28751,29723,39191,43223,50591,53831,55823,60611,62723,64151,64871,68531,73823,77723,80111,87491,90023",
    "name": "Primes of the form 2*n^2 + 50*n + 23.",
    "comment": [
        "Conjecture: 2^a(n)-1 is not prime; in other words, these primes are included in A054723.",
        "2*a(n)+579 is a square. - _Vincenzo Librandi_, Mar 04 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A217496/b217496.txt\">Table of n, a(n) for n = 1..3000</a>"
    ],
    "mathematica": [
        "Select[Table[2 n^2 + 50 n + 23, {n, 0, 500}], PrimeQ]"
    ],
    "program": [
        "(MAGMA) [a: n in [0..200] | IsPrime(a) where a is 2*n^2 + 50*n + 23];"
    ],
    "xref": [
        "Cf. A054723, A176549, A217494.",
        "Subsequence of A002145."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Oct 09 2012",
    "references": 10,
    "revision": 16,
    "time": "2013-03-04T11:01:42-05:00",
    "created": "2012-10-11T08:36:56-04:00"
}