{
    "number": 217860,
    "data": "1,4,11,33,88,254,697,1984,5585,15938,45424,130381,374450,1079361,3115291,9010177,26090857,75656608,219603868,638075127,1855506355,5399995044,15726096741,45827313178,133621409595,389814176004,1137757623214,3322288247568,9705228070231,26283373417131",
    "name": "Number of components over all functions on n unlabeled nodes.",
    "formula": [
        "a(n) = Sum_{k=1..n} A127136(n,k)*k."
    ],
    "mathematica": [
        "Needs[\"Combinatorica`\"];",
        "nn=30;s[n_,k_]:=s[n,k]=a[n+1-k]+If[n<2 k,0,s[n-k,k]];a[1]=1;a[n_]:=a[n]=Sum[a[i] s[n-1,i] i,{i,1,n-1}]/(n-1);rt=Table[a[i],{i,1,nn}];c=Drop[Apply[Plus,Table[Take[CoefficientList[CycleIndex[CyclicGroup[n],s]/.Table[s[j]->Table[Sum[rt[[i]] x^(k*i),{i,1,nn}],{k,1,nn}][[j]],{j,1,nn}],x],nn],{n,1,30}]],1];Drop[CoefficientList[Series[D[Product[1/(1-y x^i)^c[[i]],{i,1,nn-1}],y]/.y->1,{x,0,nn}],x],1]  (* after code given by _Robert A. Russell_ in A000081 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Geoffrey Critzer_, Oct 13 2012",
    "references": 0,
    "revision": 16,
    "time": "2017-10-02T02:11:53-04:00",
    "created": "2012-10-13T12:23:17-04:00"
}