{
    "number": 217398,
    "data": "5,50,51,52,53,54,55,56,57,58,59,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542",
    "name": "Numbers starting with 5.",
    "comment": [
        "Subsequences include: A045711, A077330, A077681, A106415, A106425.",
        "A000030(a(n)) = 5; A143473(a(n)) = a(n). - _Reinhard Zumkeller_, Mar 13 2014"
    ],
    "link": [
        "Jeremy Gardiner, <a href=\"/A217398/b217398.txt\">Table of n, a(n) for n = 1..1111</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "mathematica": [
        "Select[Range[1000], IntegerDigits[#][[1]] == 5 &] (* _T. D. Noe_, Oct 02 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a217398 n = a217398_list !! (n-1)",
        "a217398_list = filter ((== 5) . a000030) [1..]",
        "-- _Reinhard Zumkeller_, Mar 13 2014"
    ],
    "xref": [
        "Cf. A000867, A011535, A131835."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Jeremy Gardiner_, Oct 02 2012",
    "references": 2,
    "revision": 11,
    "time": "2017-02-13T01:44:22-05:00",
    "created": "2012-10-02T15:38:49-04:00"
}