{
    "number": 217631,
    "data": "0,2,6,16,38,98,244,614,1542,3872,9726,24426,61348,154078,386974,971904,2440982,6130642,15397396,38671286,97124758,243933408,612650254,1538699994,3864517572,9705918062,24376870766,61223660096,153766108518",
    "name": "Number of nX2 arrays of the minimum value of corresponding elements and their horizontal and vertical neighbors in a random 0..1 nX2 array",
    "comment": [
        "Also, number of maximal independent sets in the 3-dimensional (2, 2, n) grid graph. [Euler et al.] - _N. J. A. Sloane_, Nov 21 2013",
        "Column 2 of A217637."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A217631/b217631.txt\">Table of n, a(n) for n = 0..210</a>",
        "R. Euler, P. Oleksik, Z. Skupien, <a href=\"http://dx.doi.org/10.7151/dmgt.1707\">Counting Maximal Distance-Independent Sets in Grid Graphs</a>, Discussiones Mathematicae Graph Theory. Volume 33, Issue 3, Pages 531-557, ISSN (Print) 2083-5892, July 2013; http://www.degruyter.com/view/j/dmgt.2013.33.issue-3/dmgt.1707/dmgt.1707.xml"
    ],
    "formula": [
        "G.f. = (2*x+4*x^2+4*x^3)/(1-x-3*x^2-2*x^3). [Euler et al.] - _N. J. A. Sloane_, Nov 21 2013",
        "Empirical: a(n) = a(n-1) + 3*a(n-2) + 2*a(n-3). (Follows from g.f. - _N. J. A. Sloane_, Nov 21 2013)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0....0..0....0..0....1..1....0..0....1..0....1..0....0..1....1..1....0..0",
        "..0..1....0..0....0..1....0..1....1..0....0..0....0..0....0..0....1..1....1..0",
        "..0..0....1..0....1..1....0..0....0..0....0..0....1..0....0..1....1..1....1..1"
    ],
    "xref": [
        "Cf. A217632, A217637."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_R. H. Hardin_ Oct 09 2012",
    "references": 6,
    "revision": 10,
    "time": "2013-11-21T07:01:00-05:00",
    "created": "2012-10-09T06:25:58-04:00"
}