{
    "number": 217962,
    "data": "77,5269,336927,21409033,1368783313,87208470529,5551631519475,353274013599547,22477653727743707,1430126177007282011,90989884584417998497,5789093378881065959333,368321970039635438136601",
    "name": "Number of nX6 arrays of the minimum value of corresponding elements and their horizontal or antidiagonal neighbors in a random 0..2 nX6 array",
    "comment": [
        "Column 6 of A217964"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A217962/b217962.txt\">Table of n, a(n) for n = 1..14</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..0..0..0..0..0....1..0..0..0..2..2....1..1..1..1..2..1....1..1..2..1..0..0",
        "..0..0..1..1..0..1....2..0..2..2..0..0....2..1..2..1..1..1....2..1..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 16 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-16T06:43:35-04:00",
    "created": "2012-10-16T06:43:35-04:00"
}