{
    "number": 217421,
    "data": "1,1,1,7,19,37,151,541,1477,4999,18277,58651,195001,694747,2380429,8091223,28449667,99709057,346212319,1217144833,4300487251,15137730889,53484426379,189831062953,673630230931,2393381462941,8527594750507,30416413412917,108577772050459",
    "name": "G.f.: Sum_{n>=0} x^n * Sum_{k=0..n} binomial(n,k)^3 * x^k*(1-x)^(n-k).",
    "formula": [
        "G.f.: hypergeom([1/3, 2/3],[1],27*x^3/(1-x)^2)/(1-x). - _Mark van Hoeij_, Apr 11 2014"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 7*x^3 + 19*x^4 + 37*x^5 + 151*x^6 + 541*x^7 +...",
        "where",
        "A(x) = 1 +",
        "x*((1-x) + x) +",
        "x^2*((1-x)^2 + 2^3*x*(1-x) + x^2) +",
        "x^3*((1-x)^3 + 3^3*x*(1-x)^2 + 3^3*x^2*(1-x) + x^3) +",
        "x^4*((1-x)^4 + 4^3*x*(1-x)^3 + 6^3*x^2*(1-x)^2 + 4^3*x^3*(1-x) + x^4) +",
        "x^5*((1-x)^5 + 5^3*x*(1-x)^4 + 10^3*x^2*(1-x)^3 + 10^3*x^3*(1-x)^2 + 5^3*x^4*(1-x) + x^5) +..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0, n+1, x^m*sum(k=0, m, binomial(m, k)^3*x^k*(1-x)^(m-k) + x*O(x^n))), n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A217615."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Oct 19 2012",
    "references": 2,
    "revision": 14,
    "time": "2014-04-11T08:59:01-04:00",
    "created": "2012-10-19T18:20:46-04:00"
}