{
    "number": 217918,
    "data": "1,4,11,29,46,121,172,191,254,1276,1432,1654,2416,2486,5254,9181,9592,10012,10441,11629,12881,14029,14197,16472,20707,22367,23872,24532,24977,26336,26797,27496,28681,29162,37951,38227,40756",
    "name": "Positions of 2 in sequence A217916.",
    "formula": [
        " Involves triangular-indexed twin primes:",
        "prime(a(n)) - prime(a(n)-1) = 2 for n>1 with a(1)=1."
    ],
    "xref": [
        "Cf. A217916, A217919."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Mar 04 2013",
    "references": 3,
    "revision": 7,
    "time": "2013-03-06T00:31:18-05:00",
    "created": "2013-03-04T18:33:01-05:00"
}