{
    "number": 217914,
    "data": "1,1,127,86526,171798901,749206090500,6090236036084530,82892803728383735268,1751346256720122175776157,54294340536065700496358447625,2364684125291482936353925428946680,139762001313639974628848043262243505970,10897986831117690497797320098390628446479030",
    "name": "O.g.f.: Sum_{n>=0} (n^4)^n * exp(-n^4*x) * x^n / n!.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A217914/b217914.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "a(n) = Stirling2(4*n, n).",
        "a(n) = [x^(4*n)] (4*n)! * (exp(x) - 1)^n / n!.",
        "a(n) = [x^(3*n)] 1 / Product_{k=1..n} (1-k*x).",
        "a(n) = 1/n! * [x^n] Sum_{k>=0} (k^4)^k*x^k / (1 + k^4*x)^(k+1).",
        "a(n) ~ 2^(8*n)*n^(3*n)/(sqrt(2*Pi*n*(1-c))*c^n*exp(3*n)*(4-c)^(3*n)), where c = -LambertW(-4/exp(4)) = 0.07930960512711... - _Vaclav Kotesovec_, May 23 2013"
    ],
    "example": [
        "O.g.f.: A(x) = 1 + x + 127*x^2 + 86526*x^3 + 171798901*x^4 +...+ Stirling2(4*n,n)*x^n + ...",
        "where",
        "A(x) = 1 + 1^4*x*exp(-1^4*x) + 2^8*exp(-2^4*x)*x^2/2! + 3^12*exp(-3^4*x)*x^3/3! + 4^16*exp(-4^4*x)*x^4/4! + 5^20*exp(-5^4*x)*x^5/5! + ...",
        "is a power series in x with integer coefficients."
    ],
    "mathematica": [
        "Table[StirlingS2[4*n,n],{n,0,20}] (* _Vaclav Kotesovec_, May 23 2013 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(k=0,n,(k^4)^k*exp(-k^4*x +x*O(x^n))*x^k/k!),n)}",
        "(PARI) {a(n)=1/n!*polcoeff(sum(k=0, n, (k^4)^k*x^k/(1+k^4*x +x*O(x^n))^(k+1)), n)}",
        "(PARI) {a(n)=polcoeff(1/prod(k=1, n, 1-k*x +x*O(x^(3*n))), 3*n)}",
        "(PARI) {Stirling2(n, k)=n!*polcoeff(((exp(x+x*O(x^n))-1)^k)/k!, n)}",
        "{a(n) = Stirling2(4*n, n)}",
        "for(n=0,12,print1(a(n),\", \"))",
        "(Maxima) makelist(stirling2(4*n, n), n, 0, 12); \\* _Martin Ettl_, Oct 15 2012 *\\"
    ],
    "xref": [
        "Cf. A007820, A217913, A217915, A217900, A008277."
    ],
    "keyword": "nonn,changed",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Oct 14 2012",
    "references": 13,
    "revision": 30,
    "time": "2018-02-28T21:34:42-05:00",
    "created": "2012-10-14T21:59:38-04:00"
}