{
    "number": 217193,
    "data": "6,24,119,588,2279,6996,18043,40884,83923,159404,284431,482108,782799,1225508,1859379,2745316,3957723,5586364,7738343,10540204,14140151,18710388,24449579,31585428,40377379,51119436,64143103,79820444,98567263,120846404,147171171",
    "name": "Number of permutations in S_{n+3} containing an increasing subsequence of length n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A217193/b217193.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(0) = 6, a(1) = 24, a(n) = (n^6+6*n^5+10*n^4+4*n^3+19*n^2+62*n+66)/6 for n>1.",
        "G.f.: (4*x^8-23*x^7+53*x^6-60*x^5+32*x^4+49*x^3+77*x^2-18*x+6)/(1-x)^7."
    ],
    "example": [
        "a(2) = 119: only one of 5! = 120 permutations of {1,2,3,4,5} has no increasing subsequence of length 2: 54321."
    ],
    "maple": [
        "a:= n-> 11+(62+(19+(4+(10+(6+n)*n)*n)*n)*n)*n/6-`if`(n<2, 5-n, 0):",
        "seq(a(n), n=0..40);"
    ],
    "xref": [
        "A diagonal of A214152."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Alois P. Heinz_, Sep 27 2012",
    "references": 3,
    "revision": 16,
    "time": "2014-11-01T22:24:54-04:00",
    "created": "2012-09-28T08:24:38-04:00"
}