{
    "number": 217924,
    "data": "1,1,3,9,35,153,755,4105,24323,155513,1064851,7760745,59895203,487397849,4166564147,37298443977,348667014723,3395240969785,34365336725715,360837080222761,3923531021460707,44108832866004121,511948390801374835,6126363766802713481",
    "name": "Row sums of triangle A217537.",
    "comment": [
        "The inverse binomial transform of a(n) is A194689.",
        "A087981(n)  =  Sum((-1)^k*s(n+1,k+1)*a(k) for k in (0..n))",
        "|A000023(n)| = |Sum((-1)^(n-k)*s(n,k)*a(k) for k in (0..n))|",
        "where s(n,k) are the unsigned Stirling numbers of first kind.",
        "a(n) is the number of inequivalent set partitions of {1,2,...,n} where two blocks are considered equivalent when one can be obtained from the other by an alternating (even) permutation. - _Geoffrey Critzer_, Mar 17 2013"
    ],
    "formula": [
        "G.f.: 1/Q(0) where Q(k) =  1 + x*k - x/(1 - 2*x*(k+1)/Q(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Mar 06 2013",
        "E.g.f.: exp(2*exp(x) - x - 2). -  _Geoffrey Critzer_, Mar 17 2013",
        "G.f.: 1/Q(0), where Q(k)= 1 - (k+1)*x - 2*(k+1)*x^2/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, May 03 2013",
        "G.f.: T(0)/(1-x), where T(k) = 1 - 2*x^2*(k+1)/( 2*x^2*(k+1) - (1-x-x*k)*(1-2*x-x*k)/T(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Oct 19 2013",
        "a(n) = sum(k=0..n, sum(j=0..k, binomial(n,k-j)*2^j*(-1)^(k-j)*stirling2(n-k+j,j))). - _Vladimir Kruchinin_, Feb 28 2015"
    ],
    "example": [
        "a(3)=9 because we have: {1,2,3}; {1,3,2}; {1}{2,3}; {1}{3,2}; {2}{1,3}; {2}{3,1}; {3}{1,2}; {3}{2,1}; {1}{2}{3}. [_Geoffrey Critzer_, Mar 17 2013]"
    ],
    "mathematica": [
        "nn=23;Range[0,nn]!CoefficientList[Series[Exp[2 Exp[x]-x-2],{x,0,nn}],x]  (* _Geoffrey Critzer_, Mar 17 2013 *)",
        "nmax = 25; CoefficientList[Series[1/(1 - x + ContinuedFractionK[-2*k*x^2 , 1 - (k + 1)*x, {k, 1, nmax}]), {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Sep 25 2017 *)"
    ],
    "program": [
        "(Sage)",
        "def A217924_list(n):",
        "    T = A217537_triangle(n)",
        "    return [add(T.row(n)) for n in range(n)]",
        "A217924_list(24)",
        "(Maxima)",
        "a(n):=sum(sum(binomial(n,k-j)*2^j*(-1)^(k-j)*stirling2(n-k+j,j),j,0,k),k,0,n); /* _Vladimir Kruchinin_, Feb 28 2015 */"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Peter Luschny_, Oct 15 2012",
    "references": 1,
    "revision": 30,
    "time": "2017-09-25T13:07:17-04:00",
    "created": "2012-10-17T11:28:39-04:00"
}