{
    "number": 217798,
    "data": "117,407,606,775,943,1193,1252,1482,1743,1957,2267,2563,3217,3281,3309,3457,3506,3618,3718,3817,4007,4632,4831,5168,5742,5743,5845,6031,6182,6492,6768,7506,7843,8042,8118,8331,8368,8418,8707,8782,8857,9056,9292,9393",
    "name": "Numbers n such that n^2 + 1 and (n+1)^2 + 1 are divisible by a square.",
    "comment": [
        "Also numbers n such that mu(n^2+1) = mu((n+1)^2+1)=0, where mu is the Moebius-function (A008683)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A217798/b217798.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "117 is in the sequence because 117^2+1 = 2*5*37^2 and 118^2+1 = 5^2*557."
    ],
    "maple": [
        "with(numtheory):for n from 1 to 10000 do :x:=n^2+1:y:=(n+1)^2+1:if issqrfree(x)=false and issqrfree(y)=false then printf(`%d, `,n):else fi:od:"
    ],
    "mathematica": [
        "Select[ Range[2, 10000], Max[ Transpose[ FactorInteger[ #^2+1 ]] [[2]]] > 1 && Max[ Transpose[ FactorInteger[ (#+1)^2 + 1]] [[2]]] > 1 &]"
    ],
    "program": [
        "(MAGMA) A002522:=func<m | m^2+1>; [n: n in [1..10^4]| not IsSquarefree(A002522(n)) and not IsSquarefree(A002522(n+1))]; // _Bruno Berselli_, Oct 15 2012"
    ],
    "xref": [
        "Cf. A002522, A068781.",
        "Subsequence of A049532."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Oct 12 2012",
    "references": 3,
    "revision": 14,
    "time": "2012-12-15T17:05:27-05:00",
    "created": "2012-10-16T16:40:31-04:00"
}