{
    "number": 217274,
    "data": "0,1,7,35,154,637,2548,9996,38759,149205,571781,2184910,8333871,31750824,120875944,459957169,1749692735,6654580387,25306064602,96226175941,365880389868,1391138718116,5289228800247,20109822277181,76457523763621,290689756066542",
    "name": "a(n) = 7*a(n-1) - 14*a(n-2) + 7*a(n-3) with a(0)=0, a(1)=1, a(2)=7.",
    "comment": [
        "This is the Berndt-type sequence number 18 for the argument 2*Pi/7 defined by the relation",
        "a(n)*sqrt(7) = c(4)*s(1)^(2n+1) + c(2)*s(4)^(2n+1) + c(1)*s(2)^(2n+1) = (1/s(4))*s(1)^(2n+2) + (1/s(2))*s(4)^(2n+2) + (1/s(1))*s(2)^(2n+2), where c(j) := 2*cos(2*Pi*j/7) and s(j) := 2*sin(2*Pi*j/7) (for the sums of the respective even powers see A094429). For the proof of this formula see the Witula/Slota and Witula references.",
        "The definitions of the other Berndt-type sequences for the argument 2*Pi/7 (with numbers from 1 to 17) are in the cross references.",
        "We note that all numbers of the form a(n)*7^(-floor((n+1)/3)) = A217444(n) are integers.",
        "It can be proved that Sum_{k=2..n}a(k) = 7*(a(n-1) - a(n-2))."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A217274/b217274.txt\">Table of n, a(n) for n = 0..1000</a>",
        "R. Witula, <a href=\"http://www.mini.pw.edu.pl/~demmath/archive/dm45_4/galleys/3.pdf\">Ramanujan type trigonometric formulas</a>, Demonstratio Math., Vol. XLV, No. 4, 2012, pp. 789-796.",
        "Roman Witula and Damian Slota, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Slota/witula13.html\">New Ramanujan-Type Formulas and Quasi-Fibonacci Numbers of Order 7</a>, Journal of Integer Sequences, Vol. 10 (2007), Article 07.5.6.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-14,7)."
    ],
    "formula": [
        "G.f.: x/(1-7*x+14*x^2-7*x^3)."
    ],
    "example": [
        "Writing c(j) as cj and s(k) as sk,",
        "we have 7*sqrt(7) = c4*s1^5 + c2*s4^5 + c1*s2^5",
        "and c4*s1^13 + c2*s4^13 + c1*s2^13 = 4(c4*s1^11 + c2*s4^11 + c1*s2^11).",
        "We note that a(9) = 87*a(3)*a(2)^2 and a(11) = 2*a(3)*a(5)*a(2)^2."
    ],
    "mathematica": [
        "LinearRecurrence[{7,-14,7}, {0,1,7}, 30]",
        "CoefficientList[Series[x/(1 - 7*x + 14*x^2 - 7*x^3), {x,0,50}], x] (* _G. C. Greubel_, Apr 16 2017 *)"
    ],
    "program": [
        "(Maxima)",
        "a[0]:0$",
        "a[1]:1$",
        "a[2]:7$",
        "a[n]:=7*a[n-1] - 14*a[n-2] + 7*a[n-3];",
        "makelist(a[n], n, 0, 25); /* _Martin Ettl_, Oct 11 2012 */",
        "(PARI) concat(0, Vec(x/(1-7*x+14*x^2-7*x^3) + O(x^40))) \\\\ _Michel Marcus_, Jul 25 2015",
        "(MAGMA) I:=[0,1,7]; [n le 3 select I[n] else 7*Self(n-1)-14*Self(n-2)+7*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Jul 26 2015"
    ],
    "xref": [
        "Cf. A033304, A094429, A094430, A094648, A108716, A215007, A215008, A215143, A215493, A215494, A215510, A215512, A215575, A215694, A215695, A215794, A215817, A215828, A215877, A217444."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Roman Witula_, Sep 29 2012",
    "references": 6,
    "revision": 58,
    "time": "2017-04-17T03:55:30-04:00",
    "created": "2012-10-08T05:56:36-04:00"
}