{
    "number": 217127,
    "data": "82944,456192,705024,787968,953856,1202688,1285632,1534464,1700352,1783296,1949184,2198016,2446848,2529792,2778624,2944512,3027456,3276288,3345408,3442176,3691008,3877632,4022784,4188672,4271616,4333824,4437504,4520448,4686336",
    "name": "Numbers n such that n = k/d(k) has exactly 6 solutions, where d(k) = number of divisors of k.",
    "link": [
        "Donovan Johnson, <a href=\"/A217127/b217127.txt\">Table of n, a(n) for n = 1..300</a>"
    ],
    "example": [
        "k/d(k) = 82944 for exactly 6 k values: 7962624, 12939264, 13271040, 13934592, 21565440 and 23224320."
    ],
    "xref": [
        "Cf. A051278, A051279, A051280, A051346, A217125, A217126."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Donovan Johnson_, Sep 27 2012",
    "references": 5,
    "revision": 9,
    "time": "2012-09-29T21:09:53-04:00",
    "created": "2012-09-28T14:17:12-04:00"
}