{
    "number": 217484,
    "data": "1,4,21,168,1865,26348,450205,9011152,206624529,5338349652,153408637349,4853054571896,167576795780953,6271355892192316,252836327218276653,10924378168890333600,503589353964709474337,24669610145575233317540",
    "name": "Partial sums of the numbers in sequence A080253.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A217484/b217484.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "a(n) = sum(c(k),k=0..n), where c(n) = A080253(n).",
        "E.g.f.: exp (x)/(2-exp(2*x)) + x*exp (x)/2 + (1/4)*exp(x)*log(1/(2-exp(2*x))). - corrected by _Vaclav Kotesovec_, Jan 02 2013",
        "a(n) ~ n! * 2^(n-1/2)/(log(2))^(n+1). - _Vaclav Kotesovec_, Jan 02 2013"
    ],
    "mathematica": [
        "t[n_] := Sum[StirlingS2[n, k] k!, {k, 0, n}]; c[n_] := Sum[Binomial[n, k] 2^k t[k], {k, 0, n}]; Table[Sum[c[k], {k,0,n}], {n,0,100}]"
    ],
    "program": [
        "(Maxima) t(n):=sum(stirling2(n,k)*k!,k,0,n);",
        "c(n):=sum(binomial(n,k)*2^k*t(k),k,0,n);",
        "makelist(sum(c(k),k,0,n),n,0,10);"
    ],
    "xref": [
        "Cf. A080253, A000670, A217483, A217485, A217486, A217487, A217488."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Emanuele Munarini_, Oct 04 2012",
    "references": 6,
    "revision": 15,
    "time": "2013-06-06T17:07:16-04:00",
    "created": "2012-10-05T11:21:57-04:00"
}