{
    "number": 217338,
    "data": "0,1,8548,5398083,537157696,19076074375,352654485156,4154189102413,35184646816768,231628411446741,1250002537502500,5743722797690911,23110548002468928,83177110918426603,272244240093265636,821051189587805625,2305843285702230016,6082649491072763593",
    "name": "Number of inequivalent ways to color a 4 X 4 checkerboard using at most n colors allowing rotations and reflections.",
    "comment": [
        "Cycle index of symmetry group: (s(1)^16 + 2*s(4)^4 + 3*s(2)^8 + 2*s(2)^6*s(1)^4)/8."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A217338/b217338.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (17,-136,680,-2380,6188,-12376,19448,-24310,24310,-19448,12376,-6188,2380,-680,136,-17,1)."
    ],
    "formula": [
        "a(n) = (n^16 + 2*n^4 + 3*n^8 + 2*n^10)/8.",
        "G.f.: -x*(x +1)*(x^14 +8530*x^13 +5244373*x^12 +441307760*x^11 +10231414811*x^10 +87532894238*x^9 +313403397135*x^8 +484445834304*x^7 +313403397135*x^6 +87532894238*x^5 +10231414811*x^4 +441307760*x^3 +5244373*x^2 +8530*x +1)/(x -1)^17. [_Colin Barker_, Oct 04 2012]"
    ],
    "mathematica": [
        "Table[(n^16+2n^4+3n^8+2n^10)/8, {n,0,20}]"
    ],
    "program": [
        "(PARI) a(n) = (n^16 + 2*n^4 + 3*n^8 + 2*n^10)/8; \\\\ _Indranil Ghosh_, Feb 27 2017",
        "(Python) def A217338(n): return (n**16 + 2*n**4 + 3*n**8 + 2*n**10)/8 # _Indranil Ghosh_, Feb 27 2017"
    ],
    "xref": [
        "Cf. A002817, A217331."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Geoffrey Critzer_, Oct 01 2012",
    "references": 2,
    "revision": 17,
    "time": "2017-02-27T15:02:26-05:00",
    "created": "2012-10-02T12:42:53-04:00"
}