{
    "number": 217373,
    "data": "9,18,27,36,45,54,63,72,90,99,108,117,126,135,144,153,171,180,189,198,207,216,225,234,252,261,270,279,288,297,306,315,333,342,351,360,369,378,387,396,414,423,432,441,450,459,468,477,495,504,513,522,531,540",
    "name": "Numbers n the representation of which in base 3 ends in 2*k or 2*k+1 zeros, where k is odd.",
    "comment": [
        "Or numbers having infinitary divisor 9, or the same having factor 9 in their Fermi-Dirac factorization as product of distinct terms of A050376."
    ],
    "link": [
        "Peter J. C. Moses, <a href=\"/A217373/b217373.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Ar#3-automatic\">Index entries for 3-automatic sequences</a>."
    ],
    "formula": [
        "a(n)/(10*n) tends to 1, as n goes to infinity."
    ],
    "mathematica": [
        "Select[Map[# Boole[IntegerQ[(1/4 (1+#))]||IntegerQ[(1/4 (2+#))]&[Length[Last[Split[IntegerDigits[#,3]]]]]]&,Range[3,5000,3]],#>0&] (* _Peter J. C. Moses_, Mar 20 2013 *)"
    ],
    "xref": [
        "Cf. A145204, A217319, A036554, A050376."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Mar 18 2013",
    "references": 1,
    "revision": 28,
    "time": "2017-02-15T02:17:00-05:00",
    "created": "2013-03-25T12:32:09-04:00"
}