{
    "number": 217244,
    "data": "0,7,182,22730,10528984,18932213525",
    "name": "Number of triangular nXnXn arrays of occupancy after each element moves to some neighbor and with no occupancy greater than 6.",
    "comment": [
        "Column 6 of A217245"
    ],
    "example": [
        "Some solutions for n=4",
        ".....0........1........2........0........1........0........2........2",
        "....0.2......2.0......1.1......1.0......2.2......1.0......0.1......1.3",
        "...0.6.0....1.2.0....0.0.2....2.3.0....1.0.1....2.1.0....0.1.0....2.0.0",
        "..0.1.1.0..0.3.1.0..1.2.1.0..0.1.2.1..0.0.2.1..1.0.4.1..0.4.2.0..0.0.1.1"
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Sep 28 2012",
    "references": 0,
    "revision": 8,
    "time": "2013-09-14T02:21:36-04:00",
    "created": "2012-09-28T17:59:04-04:00"
}