{
    "number": 217110,
    "data": "0,0,0,0,0,0,0,0,0,3265920,179625600,5568393600,128432304000,2458427811840,41355201888000,632788296940800,9008498667168000,121205358007493760,1558813928579107200,19326359087766057600,232491479092720848000,2727512837264447527680,31331281164921975283200,353549170783043484480000",
    "name": "Number of pandigital numbers with n places.",
    "comment": [
        "The number of numbers between 10^(n-1) and 10^n which contain all decimal digits 0..9.",
        "The ratio a(n)/(10^n-10^(n-1)) indicates the relative proportion of pandigital numbers with n places compared to all numbers with n places. Since that ratio converges to the limit 1 for n->infinity this can be expressed for large numbers as follows (in a slightly popular manner): \u2018Almost all numbers contain all decimal digits 0..9\u2019.",
        "Example: a(n)/(10^n-10^(n-1)) = 0.99973439517775... for n = 100; in this case 99.9734...% of all 100-digit numbers contain all digits 0..9. Conversely, only the tiny proportion of 0.00026560482224... (<0.03%) lacks one digit. That\u2019s astonishing! Intuitively, this is not what one would expect. In fact, for smaller numbers (with which most people are faced normally) the relative portion of numbers which missing at least one digit is significantly larger. Of course, for n<10 the portion is 100%, and even for numbers with n = 10 or 20 places the relative proportion of numbers which contain not all digits 0..9 is 99.96371...% or 78.52626...%, respectively. The least number of places for which the pandigital numbers hold the majority is 27. Here, the proportion of numbers which contain not all digits is 48.03664...%. So one could bet that a randomly chosen number with >= 27 places contains all digits."
    ],
    "link": [
        "Hieronymus Fischer, <a href=\"/A217110/b217110.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "a(n) = 9*9!*S2(n,10), where the S2(n,10) are the Stirling numbers of the second kind (cf. triangle A008277).",
        "Asymptotic behavior:",
        "lim a(n)/10^n = 9/10, for n -> infinity.",
        "G.f.: g(x) = 9*9!*x^10/(product_{j=1..10} (1-jx)).",
        "E.g.f. g(x) = (9/10) * (e^x - 1)^10."
    ],
    "example": [
        "a(k) = 0, for k < 10 since there a no pandigital numbers with < 10 places, trivially.",
        "a(10) = 9*9!, since the first digit can be in the range 1..9 and for the following 9 digits there are 9, 8, 7, ..., 1 possible values."
    ],
    "xref": [
        "A171102, A050278, A011540, A002542, A053283, A217094."
    ],
    "keyword": "nonn,base",
    "offset": "1,10",
    "author": "_Hieronymus Fischer_, Feb 13 2013",
    "references": 2,
    "revision": 11,
    "time": "2013-09-14T17:30:28-04:00",
    "created": "2013-02-21T15:25:05-05:00"
}