{
    "number": 218040,
    "data": "226,399,442,646,799,870,910,994,1023,1122,1155,1239,1290,1299,1351,1443,1446,1590,1705,1743,1785,1914,1947,1995,2010,2019,2035,2134,2210,2211,2310,2379,2402,2410,2415,2434,2451,2482,2490,2605,2705,2706,2730,2739,2751",
    "name": "Numbers n such that Q(sqrt(n)) has class number 8.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A218040/b218040.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ClassNumber.html\">Class Number</a>"
    ],
    "mathematica": [
        "Select[Range[2751], SquareFreeQ[#] && NumberFieldClassNumber@Sqrt[#] == 8 &]"
    ],
    "program": [
        "(PARI) is(n)=issquarefree(n) && qfbclassno(if(n%4>1,4,1)*n)==8 \\\\ _Charles R Greathouse IV_, Jan 19 2017"
    ],
    "xref": [
        "Cf. A003172, A029702-A029705, A218038-A218039, A218041-A218042."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Oct 19 2012",
    "references": 4,
    "revision": 7,
    "time": "2017-01-19T01:49:12-05:00",
    "created": "2012-10-19T12:05:07-04:00"
}