{
    "number": 218772,
    "data": "2,4,7,10,12,15,16,21,24,25,29,32,34,35,36,38,41,42,46,49,51,52,53,54,57,64,65,68,71,72,76,79,81,82,83,84,87,94,95,97,100,107,108,109,113,114,115,116,117,120,122,125,126,130,133,135,136,137,138,141,148",
    "name": "Positions in the infinite trunk of beanstalk (see A179016) where the next node upwards is the smaller of the two possible branches.",
    "link": [
        "Antti Karttunen, <a href=\"/A218772/b218772.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "A179016(2) = 3 is the first case where the next term A179016(3) = 4 is the smaller of two branches from 3 (the larger is 5, as 5 = 3+A000120(5)), thus the first term of this sequence is 2.",
        "The next case occurs at A179016(4) = 7, as the next term here is again 8, the smaller of two branches from 7 (the larger being 9, as 9 = 7+A000120(9), thus the second term of this sequence is 4."
    ],
    "program": [
        "(Scheme with _Antti Karttunen_'s Intseq-library): (define A218772 (NONZERO-POS 1 0 (compose-funs A213728 1+)))"
    ],
    "xref": [
        "Characteristic function: A213728 shifted once left. Complement: A218773. a(n) = A213732(n)-1. First differences: A218774."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Nov 05 2012",
    "references": 4,
    "revision": 7,
    "time": "2012-11-05T16:41:14-05:00",
    "created": "2012-11-05T16:41:14-05:00"
}