{
    "number": 218709,
    "data": "0,5,70,239,239,143044,1999509,6826318,6826318,822557039,52199939826,603633907222,11356596271444,11356596271444,1828607235824962,13920898306972194,13920898306972194,2675587335039691558,49226908181248336040,513050126578538629605",
    "name": "a(n) is smallest number such that a(n)^2 + 1 is divisible by 13^n.",
    "example": [
        "a(4) = 239 because 239^2+1 = 2*13^4."
    ],
    "mathematica": [
        "b=5;n13=13;jo=Join[{0,b},Table[n13=13*n13;b=PowerMod[b,13,n13];b=Min[b,n13-b],{99}]]"
    ],
    "xref": [
        "Cf. A002522, A049532, A034939."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michel Lagneau_, Nov 04 2012",
    "references": 10,
    "revision": 4,
    "time": "2012-11-05T12:18:07-05:00",
    "created": "2012-11-05T12:18:07-05:00"
}