{
    "number": 218553,
    "data": "6,10,30,42",
    "name": "Order of (5,n) cage, i.e., minimal order of 5-regular graph of girth n.",
    "comment": [
        "a(7) <= 152, a(8) = 170, a(12) = 2730. - From Royle's page via _Jason Kimberley_, Dec 21 2012"
    ],
    "link": [
        "Andries E. Brouwer, <a href=\"http://www.win.tue.nl/~aeb/graphs/cages/cages.html\">Cages</a>",
        "Geoff Exoo, <a href=\"http://ginger.indstate.edu/ge/CAGES\">Regular graphs of given degree and girth</a>",
        "G. Exoo and R. Jajcay, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/DS16\">Dynamic cage survey</a>, Electr. J. Combin. (2008, 2011).",
        "Gordon Royle, <a href=\"http://staffhome.ecm.uwa.edu.au/~00013890/remote/cages/allcages.html\">Cages of higher valency</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CageGraph.html\">Cage Graph</a> (claims too much)"
    ],
    "formula": [
        "a(n) >= A061547(n+1)."
    ],
    "xref": [
        "Orders of cages: A054760 (n,k), A000066 (3,n), A037233 (4,n), this sequence (5,n), A218554 (6,n), A218555 (7,n), A191595 (n,5)."
    ],
    "keyword": "hard,more,nonn",
    "offset": "3,1",
    "author": "_Arkadiusz Wesolowski_, Nov 02 2012",
    "ext": [
        "a(7) deleted by _Jason Kimberley_, Dec 21 2012"
    ],
    "references": 7,
    "revision": 29,
    "time": "2017-07-31T10:04:27-04:00",
    "created": "2012-11-02T12:38:14-04:00"
}