{
    "number": 218865,
    "data": "440738966073,464881210073,645462662449,914549532721,932537185321,936083045673,1043710445721,1091100709673,1225660528209,1349165568945,1602377996921,1682159750473,1714275593649,1730241245545,1756186304521,1872671302049,1956516794721,1987087485225",
    "name": "First of a run of 7 consecutive numbers with same prime signature.",
    "comment": [
        "a(1) = A034173(7) = A218455(443) = A218455(444)-1.",
        "a(19) > 2*10^12. - _Donovan Johnson_, May 11 2013"
    ],
    "example": [
        "The 7 consecutive numbers from 645462662449 to 645462662455 all have a prime signature of 2,1,1,1."
    ],
    "xref": [
        "Cf. A034173, A034174, A052213, A052214, A175590, A218448, A218455."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Donovan Johnson_, Nov 08 2012",
    "ext": [
        "a(7)-a(18) from _Donovan Johnson_, May 11 2013"
    ],
    "references": 1,
    "revision": 20,
    "time": "2013-05-11T19:10:54-04:00",
    "created": "2012-11-09T09:12:37-05:00"
}