{
    "number": 218407,
    "data": "30,140,2480,6200,40640,297600,997920,64995840,167751680,1502582400,42949345280,183196016640,687193456640,1447428787200,63870637017600,326676430080000,20797363851264000,24871926476966400,42981218625945600,404918548479244800",
    "name": "Numbers n for which sigma(n)/n = k+2/5 with integer k.",
    "comment": [
        "a(12) > 10^11. - _Donovan Johnson_, Oct 31 2012",
        "a(14) > 10^12. - _Giovanni Resta_, Nov 04 2012",
        "Note that there no terms here with abundancy 7/5 (k=1). - _Michel Marcus_, Jun 26 2013"
    ],
    "formula": [
        "sigma(n)/n = k+2/5 with integer k."
    ],
    "xref": [
        "Cf. A218406, A218408, A218427."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zdenek Cervenka_, Oct 28 2012",
    "ext": [
        "a(8)-a(11) from _Donovan Johnson_, Oct 31 2012",
        "a(12)-a(13) from _Giovanni Resta_, Nov 04 2012",
        "More terms from _Michel Marcus_, Jun 26 2013"
    ],
    "references": 3,
    "revision": 18,
    "time": "2013-06-26T11:22:08-04:00",
    "created": "2012-10-28T13:30:13-04:00"
}