{
    "number": 218593,
    "data": "1,13,57,225,895,3565,14189,56489,224891,895325,3564433,14190565,56494859,224914869,895421261,3564812065,14192074291,56500867089,224938787413,895516488309,3565191179595,14193583605661,56506875907213",
    "name": "Hilltop maps: number of 2Xn binary arrays indicating the locations of corresponding elements not exceeded by any horizontal or antidiagonal neighbor in a random 0..2 2Xn array",
    "comment": [
        "Row 2 of A218592"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218593/b218593.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +3*a(n-2) +3*a(n-3) +a(n-4) +5*a(n-5) +2*a(n-6) +2*a(n-7) +a(n-8) +a(n-9) -a(n-10) -a(n-11) -a(n-12) -a(n-13) for n>14"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....0..0..0....1..0..0....0..0..1....1..0..0....0..1..0....1..0..1",
        "..1..1..1....1..0..1....0..1..0....0..0..1....1..1..1....1..1..1....1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Nov 03 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-03T13:41:37-04:00",
    "created": "2012-11-03T13:41:37-04:00"
}