{
    "number": 218236,
    "data": "3,15,63,255,1017,4065,16257,65025,260091,1040319,4161087,16643583,66571281,266272929,1065042945,4259976705,17039126547,68153385231,272601057663,1090354299903,4361217485769,17444071124289,69773089368321",
    "name": "Hilltop maps: number of nX2 binary arrays indicating the locations of corresponding elements not exceeded by any king-move neighbor in a random 0..3 nX2 array",
    "comment": [
        "Column 2 of A218242"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218236/b218236.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +3*a(n-2) +3*a(n-3) +3*a(n-4) +3*a(n-5) +3*a(n-6) +3*a(n-7)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0....1..1....0..1....0..1....1..1....1..0....0..0....0..1....1..0....1..1",
        "..0..1....0..1....1..0....1..1....1..1....1..0....0..0....1..1....1..0....0..0",
        "..1..0....1..0....0..1....0..0....0..0....1..0....1..0....1..1....0..0....0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 24 2012",
    "references": 2,
    "revision": 4,
    "time": "2012-10-24T08:25:35-04:00",
    "created": "2012-10-24T08:25:35-04:00"
}