{
    "number": 218120,
    "data": "1,1,17,260,7244,214257,7593707,287419304,11745920475,503237634257,22503750152879,1039694201489294,49401095274561608,2402478324494963930,119201977436336120482,6017223412990713126034,308361587173800754305214,16013543997544827365960598",
    "name": " G.f.: A(x) = exp( Sum_{n>=1} A069865(n)/2*x^n/n ) where A069865(n) = Sum_{k=0..n} C(n,k)^6.",
    "comment": [
        " Compare to a g.f. of Catalan numbers (A000108):",
        "exp( Sum_{n>=1} A000984(n)/2*x^n/n ) where A000984(n) = Sum_{k=0..n} C(n,k)^2."
    ],
    "formula": [
        " Self-convolution equals A218119."
    ],
    "example": [
        " G.f.: A(x) = 1 + x + 17*x^2 + 260*x^3 + 7244*x^4 + 214257*x^5 + 7593707*x^6 +...",
        "log(A(x)) = x + 33*x^2/2 + 730*x^3/3 + 27425*x^4/4 + 1015626*x^5/5 + 43437282*x^6/6 + 1924149396*x^7/7 +...+ A069865(n)/2*x^n/n +..."
    ],
    "program": [
        " (PARI) {a(n)=polcoeff(exp(sum(m=1, n, sum(k=0, m, binomial(m, k)^6)/2*x^m/m)+x*O(x^n)), n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        " Cf. A218119, A166991, A166993, A218118, A069865."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Oct 21 2012",
    "references": 3,
    "revision": 3,
    "time": "2012-10-21T10:39:33-04:00",
    "created": "2012-10-21T10:39:33-04:00"
}