{
    "number": 218032,
    "data": "1,1,1,1,2,3,5,8,13,21,35,57,94,154,254,417,687,1129,1859,3057,5032,8277,13623,22412,36883,60684,99862,164312,270384,444899,732093,1204629,1982228,3261701,5367131,8831505,14532200,23912499,39347839,64746320,106539481,175309363,288469809",
    "name": "G.f. A(x) satisfies A(x) = 1 + x / (1- x * A(x^2)).",
    "comment": [
        "What does this sequence count?"
    ],
    "program": [
        "(PARI)",
        "N=66;  R=O('x^N);  x='x+R;",
        "F = 1 + x;",
        "for (k=1,N+1, F = 1 + x / (1- x * subst(F,'x,'x^2) ) + R; );",
        "Vec(F)"
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Joerg Arndt_, Oct 19 2012",
    "references": 0,
    "revision": 7,
    "time": "2014-03-09T12:46:11-04:00",
    "created": "2012-10-19T00:18:21-04:00"
}