{
    "number": 218128,
    "data": "0,1,7,10,16,34,70,82,88,124,127,160,172,199,217,250,268,340,352,358,379,394,397,442,451,520,538,574,619,622,664,682,700,718,754,775,802,829,844,871,880,970,973,988,1027,1078,1081,1117,1123,1171,1240,1252,1258",
    "name": "a(n) = (A090801(n+2) - 2)/4.",
    "comment": [
        "a(n) mod 9 appears to be always 1 or 7 (except the first term). Checked for the first 1000 terms..",
        "a(n+2) - a(n+1) = 6, 3, 6, 18, 36, 12, 6, 36, 3, 33, 12, 27,... = A090801(n+3) - A090801(n+2))/4 are multiples of 3."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul Curtz_, Oct 21 2012",
    "references": 0,
    "revision": 10,
    "time": "2012-10-25T18:44:06-04:00",
    "created": "2012-10-25T18:44:06-04:00"
}