{
    "number": 218760,
    "data": "4,18,90,403,1876,8697,40383,187413,869598,4035492,18727387,86907272,403304737,1871588753,8685363409,40305616278,187043701224,868001747571,4028080274884,18692855005565,86746738864403,402560052640421",
    "name": "Unmatched value maps: number of nX3 binary arrays indicating the locations of corresponding elements not equal to any horizontal or vertical neighbor in a random 0..1 nX3 array",
    "comment": [
        "Column 3 of A218765"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218760/b218760.txt\">Table of n, a(n) for n = 1..63</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) +a(n-2) +7*a(n-3) +11*a(n-4) +2*a(n-5) -28*a(n-6) -11*a(n-7) -4*a(n-8) -13*a(n-9) +12*a(n-10) -137*a(n-11) -48*a(n-12) +129*a(n-13) +31*a(n-14) -51*a(n-15) -32*a(n-16) +6*a(n-17) +10*a(n-18) +2*a(n-19)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..1....1..0..1....0..0..0....0..1..0....0..0..1....1..0..0....0..0..0",
        "..0..0..0....0..0..0....1..0..0....0..0..0....0..1..1....1..0..0....0..1..0",
        "..0..1..0....1..0..0....1..1..1....0..0..1....1..1..1....1..1..0....1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 05 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-05T08:27:10-05:00",
    "created": "2012-11-05T08:27:10-05:00"
}