{
    "number": 218122,
    "data": "1,1,1,2,2,5,34,582076609134674072265627",
    "name": "a(0)=1, a(1)=1, a(2)=1; thereafter a(n)=a(n-2)^a(n-1)+a(n-3).",
    "comment": [
        "a(8) has approximately 2.1*10^18 digits."
    ],
    "program": [
        "(Maxima)",
        "a[0]:1$",
        "a[1]:1$",
        "a[2]:1$",
        "a[n]:=a[n-2]^a[n-1]+a[n-3]$",
        "makelist(a[n],n,0,7); /* _Martin Ettl_, Oct 29 2012 */"
    ],
    "xref": [
        "Cf. A184163, A218270, A218271"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Nico Brown_, Oct 24 2012",
    "ext": [
        "a(6) and a(7) corrected by _Martin Ettl_, Oct 29 2012"
    ],
    "references": 3,
    "revision": 25,
    "time": "2014-07-15T21:00:21-04:00",
    "created": "2012-10-26T23:14:19-04:00"
}