{
    "number": 218678,
    "data": "1,1,4,22,161,1321,12541,130383,1482875,18153076,237430711,3295833146,48274094584,742868875984,11963384310515,200974595790271,3511980095379727,63682377891348689,1195661594431548085,23199930176668566579,464421513762097397125,9576744471125816269165",
    "name": " O.g.f.: Sum_{n>=0} n^n * (1+n*x)^(3*n) * x^n/n! * exp(-n*x*(1+n*x)^3).",
    "comment": [
        " Compare o.g.f. to the curious identity:",
        "1/(1-x^2) = Sum_{n>=0} (1+n*x)^n * x^n/n! * exp(-x*(1+n*x))."
    ],
    "example": [
        " O.g.f.: A(x) = 1 + x + 4*x^2 + 22*x^3 + 161*x^4 + 1321*x^5 + 12541*x^6 +...",
        "where",
        "A(x) = 1 + (1+x)^3*x*exp(-x*(1+x)^3) + 2^2*(1+2*x)^6*x^2/2!*exp(-2*x*(1+2*x)^3) + 3^3*(1+3*x)^9*x^3/3!*exp(-3*x*(1+3*x)^3) + 4^4*(1+4*x)^12*x^4/4!*exp(-4*x*(1+4*x)^3) + 5^5*(1+5*x)^15*x^5/5!*exp(-5*x*(1+5*x)^3) +...",
        "simplifies to a power series in x with integer coefficients."
    ],
    "program": [
        " (PARI) {a(n)=local(A=1+x);A=sum(k=0,n,k^k*(1+k*x)^(3*k)*x^k/k!*exp(-k*x*(1+k*x)^3+x*O(x^n)));polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "xref": [
        " Cf. A218670, A218677, A218679."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 04 2012",
    "references": 3,
    "revision": 3,
    "time": "2012-11-04T20:22:06-05:00",
    "created": "2012-11-04T20:22:06-05:00"
}