{
    "number": 218841,
    "data": "37,1220,44129,1530846,53372068,1858438456,64756459689,2256078606791,78598915311375,2738314667345978,95400355881324823,3323658089304061344,115793113908855836331,4034122981125875986810,140545041981707228122666",
    "name": "Unmatched value maps: number of nX7 binary arrays indicating the locations of corresponding elements not equal to any horizontal or antidiagonal neighbor in a random 0..1 nX7 array",
    "comment": [
        "Column 7 of A218842"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218841/b218841.txt\">Table of n, a(n) for n = 1..20</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0..0..0..1....0..0..0..1..1..0..0....0..0..1..1..0..0..1",
        "..1..0..0..0..0..0..0....0..1..0..0..0..0..1....0..0..0..0..1..0..0",
        "..0..1..1..1..0..0..0....0..0..0..1..1..0..0....0..0..0..1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 07 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-07T12:37:33-05:00",
    "created": "2012-11-07T12:37:33-05:00"
}