{
    "number": 218314,
    "data": "7,63,511,4081,32641,261121,2088919,16710911,133683711,1069441121,8555300481,68440576001,547509985575,4379962908223,35038767479807,280302653750609,2242361342901505,17938411659180033,143503460703541239",
    "name": "Hilltop maps: number of nX3 binary arrays indicating the locations of corresponding elements not exceeded by any king-move neighbor in a random 0..2 nX3 array",
    "comment": [
        "Column 3 of A218319"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218314/b218314.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) +7*a(n-2) +7*a(n-3) +7*a(n-4) +7*a(n-5)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..1....0..1..1....1..0..0....0..1..0....1..0..0....1..1..0....0..0..1",
        "..1..1..0....1..0..0....0..0..1....0..0..1....0..1..1....0..1..0....0..1..1",
        "..1..1..0....0..1..1....1..0..0....1..0..1....0..0..1....1..0..1....1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 25 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-25T17:09:18-04:00",
    "created": "2012-10-25T17:09:18-04:00"
}