{
    "number": 218370,
    "data": "57,4033,261121,16744435,1071613317,68583014753,4389308736641,280915626315891,17978591986163097,1150629370448189409,73640246650330923779,4712973669728804088699,301630179445484189338797",
    "name": "Hilltop maps: number of nX6 binary arrays indicating the locations of corresponding elements not exceeded by any horizontal, vertical or antidiagonal neighbor in a random 0..3 nX6 array",
    "comment": [
        "Column 6 of A218372"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218370/b218370.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1..0..1....0..0..0..1..1..1....0..1..0..0..1..0....0..1..0..1..1..1",
        "..0..1..0..1..1..0....0..0..0..0..0..0....0..1..0..0..1..0....0..1..0..0..1..1",
        "..0..0..0..0..1..0....1..0..1..1..1..1....1..1..1..1..0..0....0..0..1..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 27 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-27T06:05:54-04:00",
    "created": "2012-10-27T06:05:54-04:00"
}