{
    "number": 218111,
    "data": "0,1,12,106,1035,11301,137774,1863044,27733869,451238935,7972318200,152065270974,3115418734415,68245059703289,1591993733475570,39406010771574856,1031649940977825633,28483179899706237483,827159099070697636124,25205610503231757308450",
    "name": "Number of transitive reflexive early confluent binary relations R on n+1 labeled elements with max_{x}(|{y : xRy}|) = n.",
    "comment": [
        "R is early confluent iff (xRy and xRz) implies (yRz or zRy) for all x, y, z."
    ],
    "link": [
        "Alois P. Heinz and Vincenzo Librandi, <a href=\"/A218111/b218111.txt\">Table of n, a(n) for n = 0..100</a> (first 22 terms from Alois P. Heinz)"
    ],
    "formula": [
        "a(n) = A135313(n+1,n)."
    ],
    "maple": [
        "t:= proc(k) option remember; `if`(k<0, 0, unapply(exp(add(x^m/m! *t(k-m)(x), m=1..k)), x)) end: tt:= proc(k) option remember; unapply((t(k)-t(k-1))(x), x) end: T:= proc(n, k) option remember; coeff(series(tt(k)(x), x, n+1), x, n) *n! end:",
        "a:= n-> T(n+1,n): seq(a(n), n=0..20);"
    ],
    "mathematica": [
        "t[k_] := t[k] = If[k < 0, 0&, Function[x, Evaluate @ Normal[Series[Exp[Sum[x^m/m!*t[k-m][x], {m, 1, k}]], {x, 0, k+2}]]]]; tt[k_] := tt[k] = Function[x, (t[k][x]-t[k-1][x]) // Evaluate]; T[n_, k_] := T[n, k] = Coefficient[Series[tt[k][x], {x, 0, n+1}], x, n]*n!; a[n_] := a[n] = T[n+1, n]; Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Feb 17 2014, after Maple *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 20 2012",
    "references": 2,
    "revision": 17,
    "time": "2015-12-04T11:27:34-05:00",
    "created": "2012-10-21T08:39:02-04:00"
}