{
    "number": 218139,
    "data": "1,5,85,2230,73157,2748240,113026865,4958785285,228333859874,10915734783342,537683100870537,27139187103865728,1397889420026942941,73245245888401473591,3894386042722560634412,209696591518450916905784,11416666685883303837337577,627639029564864592680196915",
    "name": " Central coefficients of triangle A181143.",
    "comment": [
        " The g.f. of triangle A181143 is exp( Sum_{n>=1} [Sum_{k=0..n} C(n,k)^3*y^k] * x^n/n )."
    ],
    "program": [
        " (PARI) {a(n)=polcoeff(polcoeff(exp(sum(m=1, 2*n, sum(j=0, m, binomial(m, j)^3*y^j)*x^m/m)+O(x^(2*n+1))), 2*n, x), n, y)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        " Cf. A181143."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Oct 21 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-21T15:17:20-04:00",
    "created": "2012-10-21T15:17:20-04:00"
}