{
    "number": 218204,
    "data": "49,3697,243953,15491481,986715373,62898202889,4010296932181,255691410570153,16302319940388693,1039399046535129357,66269738827040491989,4225209395073151758765,269389846510288006570825",
    "name": "Hilltop maps: number of nX6 binary arrays indicating the locations of corresponding elements not exceeded by any horizontal or vertical neighbor in a random 0..2 nX6 array",
    "comment": [
        "Column 6 of A218206"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218204/b218204.txt\">Table of n, a(n) for n = 1..54</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0..1..0....0..1..0..1..1..1....0..0..0..0..0..1....0..0..1..0..0..0",
        "..0..1..0..1..0..1....1..1..0..1..1..0....0..1..1..1..1..1....1..0..0..1..0..0",
        "..1..0..1..1..1..0....0..0..0..0..1..1....1..0..1..0..0..0....1..0..0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 23 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-23T08:45:25-04:00",
    "created": "2012-10-23T08:45:25-04:00"
}