{
    "number": 218836,
    "data": "2,7,21,65,200,616,1897,5842,17991,55405,170625,525456,1618192,4983377,15346786,47261895,145547525,448227521,1380359512,4250949112,13091204281,40315615410,124155792775,382349636061,1177482265857,3626169232672",
    "name": "Unmatched value maps: number of nX2 binary arrays indicating the locations of corresponding elements not equal to any horizontal or antidiagonal neighbor in a random 0..1 nX2 array",
    "comment": [
        "Column 2 of A218842"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218836/b218836.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +3*a(n-2) +a(n-3)",
        "G.f.: Q(0)/(2*x) -1/x , where Q(k) = 1 + 1/(1- x*(4*k+2 +3*x+x^2)/(x*(4*k+4 +3*x+x^2) + 1/Q(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Oct 04 2013"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1....1..1....0..0....1..0....0..0....1..0....0..0....1..1....0..0....1..0",
        "..1..1....1..1....0..1....0..1....0..0....0..0....0..0....0..0....0..1....0..0",
        "..1..1....0..0....0..0....1..1....0..1....1..1....1..1....1..1....1..1....0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 07 2012",
    "references": 8,
    "revision": 7,
    "time": "2013-10-04T11:17:54-04:00",
    "created": "2012-11-07T12:34:08-05:00"
}