{
    "number": 218746,
    "data": "0,1,44,1893,81400,3500201,150508644,6471871693,278290482800,11966490760401,514559102697244,22126041415981493,951419780887204200,40911050578149780601,1759175174860440565844,75644532518998944331293",
    "name": "a(n) = (43^n-1)/42.",
    "comment": [
        "Partial sums of powers of 43 (A009987).",
        "0 followed by the binomial transform of A170762. - _R. J. Mathar_, Jul 18 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A218746/b218746.txt\">Table of n, a(n) for n = 0..600</a>",
        "<a href=\"/index/Par#partial\">Index entries related to partial sums</a>",
        "<a href=\"/index/Q#q-numbers\">Index entries related to q-numbers</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (44,-43)"
    ],
    "formula": [
        "G.f.: x/((1-x)*(1-43*x)). - _Vincenzo Librandi_, Nov 07 2012",
        "a(n) = 44*a(n-1) - 43*a(n-2). - _Vincenzo Librandi_, Nov 07 2012",
        "a(n) = floor(43^n/42).  - _Vincenzo Librandi_, Nov 07 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{44, -43}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 07 2012 *)",
        "Join[{0},Accumulate[43^Range[0,20]]] (* _Harvey P. Dale_, Jan 27 2015 *)"
    ],
    "program": [
        "(PARI) A218746(n)=43^n\\42",
        "(MAGMA) [n le 2 select n-1 else 44*Self(n-1) - 43*Self(n-2): n in [1..20]]; // _Vincenzo Librandi_, Nov 07 2012",
        "(Maxima) A218746(n):=(43^n-1)/42$",
        "makelist(A218746(n),n,0,30); /* _Martin Ettl_, Nov 07 2012 */"
    ],
    "xref": [
        "Cf. similar sequences of the form (k^n-1)/(k-1): A000225, A003462, A002450, A003463, A003464, A023000, A023001, A002452, A002275, A016123, A016125, A091030, A135519, A135518, A131865, A091045, A218721, A218722, A064108, A218724-A218734, A132469, A218736-A218753, A133853, A094028, A218723."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_M. F. Hasler_, Nov 04 2012",
    "references": 2,
    "revision": 17,
    "time": "2015-11-13T09:18:39-05:00",
    "created": "2012-11-05T20:43:42-05:00"
}