{
    "number": 218594,
    "data": "1,49,449,3565,28325,225647,1798967,14344301,114371203,911903915,7270785113,57971383761,462217176543,3685347946655,29383999805463,234284375881311,1867995138191173,14893890483791275,118751901014588395",
    "name": "Hilltop maps: number of 3Xn binary arrays indicating the locations of corresponding elements not exceeded by any horizontal or antidiagonal neighbor in a random 0..2 3Xn array",
    "comment": [
        "Row 3 of A218592"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218594/b218594.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) +5*a(n-2) +17*a(n-3) +24*a(n-4) +118*a(n-5) +51*a(n-6) +119*a(n-7) +146*a(n-8) +278*a(n-9) -139*a(n-10) -27*a(n-11) +74*a(n-12) -248*a(n-13) -419*a(n-14) -247*a(n-15) -75*a(n-16) -11*a(n-17) +348*a(n-18) +172*a(n-19) +37*a(n-20) +37*a(n-21) -71*a(n-22) -71*a(n-23) -38*a(n-24) -16*a(n-25) +9*a(n-26) +21*a(n-27) +18*a(n-28) +14*a(n-29) +7*a(n-30) -a(n-31) -8*a(n-32) -2*a(n-33) +a(n-34) +a(n-35) -a(n-36) -a(n-37) for n>38"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1....0..0..1....0..1..1....1..0..1....1..0..1....0..1..1....0..1..1",
        "..0..0..0....1..0..0....0..0..1....1..1..1....1..0..0....1..0..0....0..1..0",
        "..1..0..0....0..0..1....0..1..1....0..0..1....1..1..0....0..0..1....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Nov 03 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-03T13:42:20-04:00",
    "created": "2012-11-03T13:42:20-04:00"
}