{
    "number": 218022,
    "data": "0,1,1,1,1,1,1,2,3,5,7,11,16,25,38,59,91,143,223,352,555,881,1399,2234,3569,5726,9197,14816,23901,38650,62583,101535,164948,268398,437268,713379,1165156,1905348,3119012,5111199,8383837,13765016,22619804,37202634",
    "name": "Shifts 5 places left under Euler transform with a(0)=0 and a(n)=1 for n<5.",
    "link": [
        "Alois P. Heinz, <a href=\"/A218022/b218022.txt\">Table of n, a(n) for n = 0..1000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "maple": [
        "with(numtheory):",
        "b:= proc(n) option remember; `if`(n=0, 1,",
        "      (add(add(d*a(d), d= divisors(j)) *b(n-j), j=1..n))/n)",
        "    end:",
        "a:= n-> `if`(n<5, signum(n), b(n-5)):",
        "seq(a(n), n=0..45);"
    ],
    "xref": [
        "Column k=5 of A144018."
    ],
    "keyword": "nonn,eigen",
    "offset": "0,8",
    "author": "_Alois P. Heinz_, Oct 18 2012",
    "references": 2,
    "revision": 7,
    "time": "2014-12-19T22:07:28-05:00",
    "created": "2012-10-20T14:28:27-04:00"
}