{
    "number": 218428,
    "data": "7,56,3724,333312,939466752,88884432000,95088913920,183694492800,85621850496000,120354474240000,176951824358400,239555577824640,268015772344320,2056513874688000,9918742759833600,93442741956748800,149180517860774400,230762478968017920",
    "name": "Numbers n for which sigma(n)/n = k+1/7 with integer k.",
    "comment": [
        "a(8) > 10^11. - _Donovan Johnson_, Oct 31 2012",
        "a(9) > 10^12. - _Giovanni Resta_, Nov 04 2012",
        "Note that there are no terms here with abundancy 29/7 (k=4). - _Michel Marcus_, Jun 25 2013"
    ],
    "formula": [
        "sigma(n)/n = k+1/7 with integer k."
    ],
    "xref": [
        "Cf. A218409, A218410, A218411, A218412, A218413."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zdenek Cervenka_, Oct 28 2012",
    "ext": [
        "a(5)-a(7) from _Donovan Johnson_, Oct 31 2012",
        "a(8) from _Giovanni Resta_, Nov 04 2012",
        "More terms from _Michel Marcus_, Jun 25 2013"
    ],
    "references": 5,
    "revision": 21,
    "time": "2013-06-26T12:08:03-04:00",
    "created": "2012-10-28T13:32:05-04:00"
}