{
    "number": 218310,
    "data": "1,1,12,364,17248,1118816,92306432,9251542784,1091729307648,148280571406336,22785577791987712,3908379504145178624,740274425760340901888,153456630172316832628736,34557831428406144298647552,8401098284435734877893033984",
    "name": "E.g.f. A(x) satisfies: A( x/(exp(5*x)*cosh(5*x)) ) = exp(x)*cosh(x).",
    "comment": [
        "More generally, if A( x/(exp(t*x)*cosh(t*x)) ) = exp(m*x)*cosh(m*x),",
        "then A(x) = Sum_{n>=0} m*(n*t+m)^(n-1) * cosh((n*t+m)*x) * x^n/n!."
    ],
    "formula": [
        "E.g.f.: A(x) = Sum_{n>=0} (5*n+1)^(n-1) * cosh((5*n+1)*x) * x^n/n!."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 12*x^2/2! + 364*x^3/3! + 17248*x^4/4! + 1118816*x^5/5! +...",
        "where",
        "A(x) = cosh(x) + 6^0*cosh(6*x)*x + 11^1*cosh(11*x)*x^2/2! + 16^2*cosh(16*x)*x^3/3! + 21^3*cosh(21*x)*x^4/4! + 26^4*cosh(26*x)*x^5/5! +..."
    ],
    "program": [
        "(PARI) {a(n)=local(Egf=1,X=x+x*O(x^n),R=serreverse(x/(exp(5*X)*cosh(5*X)))); Egf=exp(R)*cosh(R); n!*polcoeff(Egf,n)}",
        "for(n=0,25,print1(a(n),\", \"))",
        "(PARI) /* Formula derived from a LambertW identity: */",
        "{a(n)=local(Egf=1,X=x+x*O(x^n)); Egf=sum(k=0,n,(5*k+1)^(k-1)*cosh((5*k+1)*X)*x^k/k!); n!*polcoeff(Egf,n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A201595, A218300, A218301, A218302, A218303, A218304, A218305, A218306, A218307, A218308, A218309."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Oct 25 2012",
    "references": 10,
    "revision": 7,
    "time": "2012-10-25T17:50:37-04:00",
    "created": "2012-10-25T17:42:11-04:00"
}