{
    "number": 218681,
    "data": "1,1,2,17,248,8044,499033,62625238,15947986557,8220983161264,8675909809528468,18709697284980554577,82551047593942653184220,747564468621251440782891798,13885138852461763218258064204207,529723356811556257370919794910913765",
    "name": "O.g.f. satisfies: A(x) = Sum_{n>=0} n^n * x^n * A(n^2*x)^n/n! * exp(-n*x*A(n^2*x)).",
    "comment": [
        "Compare to the LambertW identity:",
        "Sum_{n>=0} n^n * x^n * G(x)^n/n! * exp(-n*x*G(x)) = 1/(1 - x*G(x))."
    ],
    "example": [
        "O.g.f.: A(x) = 1 + x + 2*x^2 + 17*x^3 + 248*x^4 + 8044*x^5 + 499033*x^6 +...",
        "where",
        "A(x) = 1 + x*A(x)*exp(-x*A(x)) + 2^2*x^2*A(2^2*x)^2/2!*exp(-2*x*A(2^2*x)) + 3^3*x^3*A(3^2*x)^3/3!*exp(-3*x*A(3^2*x)) + 4^4*x^4*A(4^2*x)^4/4!*exp(-4*x*A(4^2*x)) + 5^5*x^5*A(5^2*x)^5/5!*exp(-5*x*A(5^2*x)) +...",
        "simplifies to a power series in x with integer coefficients."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(k=0,n,k^k*x^k*subst(A,x,k^2*x)^k/k!*exp(-k*x*subst(A,x,k^2*x)+x*O(x^n))));polcoeff(A,n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A218672, A219342, A185029."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 06 2012",
    "references": 8,
    "revision": 6,
    "time": "2012-12-24T17:27:38-05:00",
    "created": "2012-11-06T00:39:44-05:00"
}