{
    "number": 218852,
    "data": "5,7,10,13,14,15,16,19,20,21,25,26,27,28,31,32,33,34,35,38,39,40,42,43,44,45,46,49,50,51,52,54,55,56,57,58,61,62,63,64,65,66,68,69,70,73,74,75,76,77,78,80,81,82,84,85,86,87,88,90,91,92,93,94,95,96",
    "name": "Numbers n for which sigma(n) = sigma(x) + sigma(y) + sigma(z), where n = x + y + z, with x, y, z all positive.",
    "comment": [
        "Contains the greater of every twin prime pair."
    ],
    "example": [
        "sigma(1) + sigma(1) + sigma(3) = sigma(5) = 6.",
        "sigma(2) + sigma(2) + sigma(6) = sigma(10) = 18.",
        "*sigma(2) + sigma(8) + sigma(30) = sigma(40) = 90.",
        "*sigma(6) + sigma(10) + sigma(24) = sigma(40) = 90.",
        "sigma(8) + sigma(8) + sigma(24) = sigma(40) = 90.",
        "Hence, 5, 10 and 40 are in the sequence.",
        "Note that (*) means that (x+y+z) divides xyz as well."
    ],
    "maple": [
        "isA218852 := proc(n)",
        "    local x,y,z ;",
        "    for x from 1 to n-2 do",
        "        for y from x to n-x-1 do",
        "            z := n-x-y ;",
        "            if numtheory[sigma](x)+numtheory[sigma](y)+numtheory[sigma](z) = numtheory[sigma](n) then",
        "                return true;",
        "            end if;",
        "        end do:",
        "    end do:",
        "    return false;",
        "end proc:",
        "for n from 3 to 120 do",
        "    if isA218852(n) then",
        "        printf(\"%d,\",n);",
        "    end if;",
        "end do: # _R. J. Mathar_, Nov 07 2012"
    ],
    "xref": [
        "Cf. A000203, A211223, A218980."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jon Perry_, Nov 07 2012",
    "references": 3,
    "revision": 17,
    "time": "2012-11-08T15:00:45-05:00",
    "created": "2012-11-08T11:17:46-05:00"
}