{
    "number": 218959,
    "data": "1,1,1,4,7,31,211,1156,5419,40027,348331,3204796,38422891,467645179",
    "name": "Total number of maximal nilpotent subgroups of the symmetric group, counting conjugates as distinct.",
    "link": [
        "Liam Naughton and Goetz Pfeiffer, <a href=\"http://arxiv.org/abs/1211.1911\">Integer sequences realized by the subgroup pattern of the symmetric group</a>, arXiv:1211.1911 and <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Naughton/naughton2.html\">J. Int. Seq. 16 (2013) #13.5.8</a>",
        "Liam Naughton, <a href=\"http://www.maths.nuigalway.ie/~liam/CountingSubgroups.g\">CountingSubgroups.g</a>",
        "Liam Naughton and Goetz Pfeiffer, <a href=\"http://schmidt.nuigalway.ie/tomlib/\">Tomlib, The GAP table of marks library</a>"
    ],
    "keyword": "nonn,more",
    "offset": "0,4",
    "author": "_Liam Naughton_, Nov 23 2012",
    "references": 0,
    "revision": 14,
    "time": "2018-01-20T17:35:53-05:00",
    "created": "2012-11-26T11:04:36-05:00"
}