{
    "number": 218110,
    "data": "0,1,383478987,1976799958367,686016182577453,82847673438018762,6177363078563029080,368141001305925742232,19785139747357478264082,1016521929886047797022408,51404873131596488549863350,2597923441011463423121994276,132340384137811145863910654038",
    "name": "Number of transitive reflexive early confluent binary relations R on n+10 labeled elements with max_{x}(|{y : xRy}|) = n.",
    "comment": [
        "R is early confluent iff (xRy and xRz) implies (yRz or zRy) for all x, y, z."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A218110/b218110.txt\">Table of n, a(n) for n = 0..22</a>"
    ],
    "formula": [
        "a(n) = A135313(n+10,n)."
    ],
    "maple": [
        "t:= proc(k) option remember; `if` (k<0, 0, unapply (exp (add (x^m/m! *t(k-m)(x), m=1..k)), x)) end: tt:= proc(k) option remember; unapply ((t(k)-t(k-1))(x), x) end: T:= proc(n, k) option remember; coeff (series (tt(k)(x), x, n+1), x, n) *n! end:",
        "a:= n-> T(n+10,n): seq (a(n), n=0..20);"
    ],
    "mathematica": [
        "m = 10; f[0, _] = 1; f[k_, x_] := f[k, x] = Exp[Sum[x^m/m!*f[k-m, x], {m, 1, k}]]; (* t = A135302 *) t[0, 0] = 1; t[_, 0] = 0; t[n_, k_] := t[n, k] = SeriesCoefficient[f[k, x], {x, 0, n}]*n!; a[0] = 0; a[n_] := t[n+m, n]-t[n+m, n-1]; Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Feb 14 2014 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 20 2012",
    "references": 2,
    "revision": 10,
    "time": "2014-02-14T09:52:42-05:00",
    "created": "2012-10-21T08:59:44-04:00"
}