{
    "number": 218109,
    "data": "0,1,42159238,106586385708,25519311555595,2416548374532292,151442406160585540,7894403946290257968,379961855272982538127,17735784941946000072572,822369813313954835099742,38353581871007817965010668,1811813065380635747237663856",
    "name": "Number of transitive reflexive early confluent binary relations R on n+9 labeled elements with max_{x}(|{y : xRy}|) = n.",
    "comment": [
        "R is early confluent iff (xRy and xRz) implies (yRz or zRy) for all x, y, z."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A218109/b218109.txt\">Table of n, a(n) for n = 0..22</a>"
    ],
    "formula": [
        "a(n) = A135313(n+9,n)."
    ],
    "maple": [
        "t:= proc(k) option remember; `if`(k<0, 0, unapply(exp(add(x^m/m! *t(k-m)(x), m=1..k)), x)) end: tt:= proc(k) option remember; unapply((t(k)-t(k-1))(x), x) end: T:= proc(n, k) option remember; coeff(series(tt(k)(x), x, n+1), x, n) *n! end:",
        "a:= n-> T(n+9,n): seq(a(n), n=0..20);"
    ],
    "mathematica": [
        "m = 9; f[0, _] = 1; f[k_, x_] := f[k, x] = Exp[Sum[x^m/m!*f[k-m, x], {m, 1, k}]]; (* t = A135302 *) t[0, 0] = 1; t[_, 0] = 0; t[n_, k_] := t[n, k] = SeriesCoefficient[f[k, x], {x, 0, n}]*n!; a[0] = 0; a[n_] := t[n+m, n]-t[n+m, n-1]; Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Feb 14 2014 *)"
    ],
    "xref": [
        "Cf. A135313."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 20 2012",
    "references": 2,
    "revision": 13,
    "time": "2016-12-05T11:28:52-05:00",
    "created": "2012-10-21T08:58:56-04:00"
}