{
    "number": 218501,
    "data": "1,10,118,1621,25588,458605,9232894,206835751,5113191304,138473150833,4081818946330,130223467785619,4473867764956204,164772507070721989,6479598382677480286,271083794667222927655,12026359894442420178064,564099525344446492486105",
    "name": "9th iteration of the hyperbinomial transform on the sequence of 1's.",
    "comment": [
        "See A088956 for the definition of the hyperbinomial transform."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A218501/b218501.txt\">Table of n, a(n) for n = 0..150</a>"
    ],
    "formula": [
        "E.g.f.: exp(x) * (-LambertW(-x)/x)^9.",
        "a(n) = Sum_{j=0..n} 9 * (n-j+9)^(n-j-1) * C(n,j).",
        "Hyperbinomial transform of A218500.",
        "a(n) ~ 9*exp(9+exp(-1))*n^(n-1). - _Vaclav Kotesovec_, Oct 18 2013"
    ],
    "maple": [
        "a:= n-> add(9*(n-j+9)^(n-j-1)*binomial(n,j), j=0..n):",
        "seq (a(n), n=0..20);"
    ],
    "mathematica": [
        "Table[Sum[9*(n-j+9)^(n-j-1)*Binomial[n,j],{j,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Oct 18 2013 *)"
    ],
    "xref": [
        "Column k=9 of A144303."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Oct 30 2012",
    "references": 3,
    "revision": 8,
    "time": "2013-10-18T15:11:37-04:00",
    "created": "2012-10-31T08:15:14-04:00"
}