{
    "number": 218804,
    "data": "3,15,57,225,895,3551,14089,55905,221827,880191,3492529,13858081,54987775,218187167,865749521,3435226017,13630706691,54085572239,214607297385,851544879425,3378863116543,13407063134527,53198172193817",
    "name": "Hilltop maps: number of nX2 binary arrays indicating the locations of corresponding elements not exceeded by any horizontal or antidiagonal neighbor in a random 0..3 nX2 array",
    "comment": [
        "Column 2 of A218810"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218804/b218804.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +3*a(n-2) +3*a(n-3) +a(n-4) +a(n-5) +a(n-6) +a(n-7)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0....0..1....1..0....0..0....1..1....0..1....1..0....0..1....0..1....0..1",
        "..0..0....1..0....1..1....1..1....0..0....1..1....1..1....1..1....1..1....0..1",
        "..1..0....0..0....0..1....0..1....1..0....0..0....1..0....1..1....0..1....1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 06 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-06T17:38:58-05:00",
    "created": "2012-11-06T17:38:58-05:00"
}