{
    "number": 218634,
    "data": "15,255,4095,65523,1048353,16773633,268378101,4294049121,68704778799,1099276346403,17588419711983,281414686103379,4502634509040741,72042144646840065,1152674194384463589,18442785190711981653",
    "name": "Hilltop maps: number of nX4 binary arrays indicating the locations of corresponding elements not exceeded by any horizontal, diagonal or antidiagonal neighbor in a random 0..3 nX4 array",
    "comment": [
        "Column 4 of A218638"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218634/b218634.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 15*a(n-1) +15*a(n-2) +15*a(n-3) +15*a(n-4) +15*a(n-5) +12*a(n-6) +36*a(n-7) -27*a(n-8) -27*a(n-9) -27*a(n-10) -27*a(n-11) -27*a(n-12) -27*a(n-13)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..1..0....0..1..0..1....1..1..1..0....1..1..1..1....1..0..0..1",
        "..0..0..0..0....0..0..1..0....0..1..1..0....1..1..0..0....1..0..0..0",
        "..1..1..1..1....1..1..0..0....1..0..0..1....0..1..0..0....1..1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 03 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-03T18:56:59-04:00",
    "created": "2012-11-03T18:56:59-04:00"
}