{
    "number": 218231,
    "data": "49,3839,253825,16187585,1035156707,66220959971,4236306950287,271005420795533,17336767848485223,1109068372629093745,70949364820791381147,4538775509557133929359,290354722371972160509315",
    "name": "Hilltop maps: number of nX6 binary arrays indicating the locations of corresponding elements not exceeded by any horizontal, vertical or antidiagonal neighbor in a random 0..2 nX6 array",
    "comment": [
        "Column 6 of A218233"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218231/b218231.txt\">Table of n, a(n) for n = 1..72</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..0..0..1....0..1..1..0..1..1....0..0..0..0..1..1....0..1..0..0..1..1",
        "..0..0..0..1..1..0....0..0..1..1..1..0....0..1..0..1..0..1....0..1..0..1..1..0",
        "..1..1..1..1..1..0....1..1..1..0..1..1....1..1..1..1..0..0....0..0..0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 24 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-24T05:36:02-04:00",
    "created": "2012-10-24T05:36:02-04:00"
}