{
    "number": 218723,
    "data": "0,1,257,65793,16843009,4311810305,1103823438081,282578800148737,72340172838076673,18519084246547628289,4740885567116192841985,1213666705181745367548161,310698676526526814092329217,79538861190790864407636279553",
    "name": "a(n) = (256^n-1)/255.",
    "comment": [
        "Partial sums of powers of 256 (A133752), q-integers for q=256."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A218723/b218723.txt\">Table of n, a(n) for n = 0..400</a>",
        "Quynh Nguyen, Jean Pedersen, and Hien T. Vu, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL19/Pedersen/pedersen2.html\">New Integer Sequences Arising From 3-Period Folding Numbers</a>, Vol. 19 (2016), Article 16.3.1. Cites this sequence.",
        "<a href=\"/index/Par#partial\">Index entries related to partial sums</a>.",
        "<a href=\"/index/Q#q-numbers\">Index entries related to q-numbers</a>.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (257,-256)."
    ],
    "formula": [
        "a(n) = floor( 256^n/255 ).",
        "G.f.: x/((1-x)*(1-256*x)). - _Vincenzo Librandi_, Nov 07 2012",
        "a(n) = 257*a(n-1) - 256*a(n-2). - _Vincenzo Librandi_, Nov 07 2012"
    ],
    "mathematica": [
        "LinearRecurrence[{257, -256}, {0, 1}, 30] (* _Vincenzo Librandi_, Nov 07 2012 *)"
    ],
    "program": [
        "(PARI) A218723(n)=256^n\\255",
        "(MAGMA) [n le 2 select n-1 else 257*Self(n-1) - 256*Self(n-2): n in [1..20]]; // _Vincenzo Librandi_, Nov 07 2012"
    ],
    "xref": [
        "Cf. similar sequences of the form (k^n-1)/(k-1) listed in A269025."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_M. F. Hasler_, Nov 04 2012",
    "references": 35,
    "revision": 32,
    "time": "2016-04-05T15:42:48-04:00",
    "created": "2012-11-04T21:51:58-05:00"
}