{
    "number": 218329,
    "data": "10,34,80,266,420,624,1210,1606,2080,3290,4040,4896,6954,8170,9520,12650,14444,16400,20826,23310,25984,31930,35216,38720,46410,50610,55056,64714,69940,75440,87290,93654,100320,114586,122200,130144,147050,156026,165360",
    "name": "Even 9-gonal (nonagonal) pyramidal numbers.",
    "link": [
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (1, 0, 3, -3, 0, -3, 3, 0, 1, -1)."
    ],
    "formula": [
        "a(n) = a(n-1) + 3*a(n-3) - 3*a(n-4) - 3*a(n-6) + 3*a(n-7) + a(n-9) - a(n-10).",
        "a(n) = 3*a(n-3) - 3*a(n-6) + a(n-9) + 448.",
        "a(n) = phi(n)*(phi(n)+9)*(7*phi(n)-36)/4374, where phi(n) = 3 + 12*n - 3*cos(2*n*Pi/3) + sqrt(3)*sin(2*n*Pi/3).",
        "G.f.: 2*x*(5+12*x+23*x^2+78*x^3+41*x^4+33*x^5+29*x^6+3*x^7)/((1-x)^4*(1+x+x^2)^3)."
    ],
    "example": [
        "The sequence of 9-gonal (nonagonal) pyramidal numbers A007584 begins 1, 10, 34, 80, 155, 266, 420, 624, 885, 1210,.... As the third even term is 80, then a(3) = 80."
    ],
    "mathematica": [
        "LinearRecurrence[{1,0,3,-3,0,-3,3,0,1,-1},{10,34,80,266,420,624,1210,1606,2080,3290},39]"
    ],
    "xref": [
        "Cf. A007584, A218328."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ant King_, Oct 28 2012",
    "references": 1,
    "revision": 14,
    "time": "2015-08-01T10:38:24-04:00",
    "created": "2012-10-28T13:32:47-04:00"
}