{
    "number": 218207,
    "data": "1,3,6,16,42,107,286,764,2124,5917,17250,49818,145429",
    "name": "Number of n-digit primes of the form (k-1)^2 + k^2.",
    "formula": [
        "a(n) = A218208(n) - A218208(n-1)"
    ],
    "mathematica": [
        "n = 0; Table[cnt = 0; While[n++; p = 2*n^2 - 2*n + 1; p < 10^e, If[PrimeQ[p], cnt++]]; n--; cnt, {e, 10}] (* _T. D. Noe_, Oct 23 2012 *)"
    ],
    "xref": [
        "Cf. A027861, A027862, A218208, A218209, A218211."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Martin Renner_, Oct 23 2012",
    "references": 4,
    "revision": 8,
    "time": "2012-10-23T13:18:40-04:00",
    "created": "2012-10-23T13:18:40-04:00"
}