{
    "number": 218247,
    "data": "17148,63804,93531,239459,282595",
    "name": "Recurring digital invariants of order 6.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RecurringDigitalInvariant.html\">Recurring Digital Invariant</a>"
    ],
    "example": [
        "63804: 6^6 + 3^6 + 8^6 + 0^6 + 4^6 = 313625",
        "313625: 3^6 + 1^6 + 3^6 + 6^6 + 2^6 + 5^6 = 63804,",
        "so 63804 is an order 6 recurring digital invariant."
    ],
    "mathematica": [
        "lst = {}; f[n_] := Total[IntegerDigits[n]^6]; Do[a = n; Do[a = f[a]; If[a < n, Break[]]; If[a == n && ! n == f[n], AppendTo[lst, n]; Break[]], {30}], {n, 10^6}]; lst"
    ],
    "xref": [
        "Cf. A218161, A218246, A218248."
    ],
    "keyword": "base,fini,full,nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Oct 24 2012",
    "references": 2,
    "revision": 5,
    "time": "2012-10-29T13:51:08-04:00",
    "created": "2012-10-29T13:51:08-04:00"
}