{
    "number": 218919,
    "data": "1,1,3,10,47,165,950,5632,43772,376586,3717663,40555909,484838080,6286289685",
    "name": "Sum of the diagonal entries of the table of marks of the symmetric group.",
    "link": [
        "L. Naughton and G. Pfeiffer, <a href=\"http://arxiv.org/abs/1211.1911\">Integer sequences realized by the subgroup pattern of the symmetric group</a>, arXiv:1211.1911",
        "Liam Naughton, <a href=\"http://www.maths.nuigalway.ie/~liam/CountingSubgroups.g\">CountingSubgroups.g</a>",
        "Liam Naughton and Goetz Pfeiffer, <a href=\"http://schmidt.nuigalway.ie/tomlib/\">Tomlib, The GAP table of marks library</a>"
    ],
    "program": [
        "(GAP) Sum(WeightsTom(TableOfMarks(SymmetricGroup(n))));"
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Liam Naughton_, Nov 09 2012",
    "references": 1,
    "revision": 14,
    "time": "2013-04-14T11:46:39-04:00",
    "created": "2012-11-09T12:05:22-05:00"
}