{
    "number": 218573,
    "data": "1,1,3,3,7,8,14,18,28,35,53,67,93,119,161,201,267,332,428,531,674,824,1034,1258,1552,1877,2294,2749,3332,3970,4762,5645,6723,7916,9367,10974,12894,15036,17571,20381,23696,27370,31652,36416,41926,48029,55071,62860",
    "name": "Number of partitions p of n such that max(p)-min(p) = 10.",
    "link": [
        "Alois P. Heinz, <a href=\"/A218573/b218573.txt\">Table of n, a(n) for n = 12..1000</a>",
        "G. E. Andrews, M. Beck and N. Robbins, <a href=\"https://arxiv.org/abs/1406.3374\">Partitions with fixed differences between largest and smallest parts</a>, arXiv:1406.3374 [math.NT], 2014."
    ],
    "formula": [
        "G.f.: Sum_{k>0} x^(2*k+10)/Product_{j=0..10} (1-x^(k+j)).",
        "a(n) = A097364(n,10) = A116685(n,10) = A194621(n,10) - A194621(n,9) = A218512(n) - A218511(n)."
    ],
    "mathematica": [
        "terms = 48; offset = 12; max = terms + offset; s[k0_ /; k0 > 0] := Sum[x^(2*k + k0)/Product[ (1 - x^(k + j)), {j, 0, k0}], {k, 1, Ceiling[max/2]}] + O[x]^max // CoefficientList[#, x] &; Drop[s[10], offset] (* _Jean-Fran\u00e7ois Alcover_, Sep 11 2017, after _Alois P. Heinz_ *)"
    ],
    "keyword": "nonn",
    "offset": "12,3",
    "author": "_Alois P. Heinz_, Nov 02 2012",
    "references": 4,
    "revision": 13,
    "time": "2017-09-11T02:36:26-04:00",
    "created": "2012-11-02T18:34:30-04:00"
}