{
    "number": 218105,
    "data": "0,1,11592,1812216,92374107,3151808478,94494907584,2755081426548,81009491387682,2437976801668408,75638497021149062,2427804103875438288,80751743315656443940,2784897386029995089700,99580133563729334883624,3690405873805797826482120",
    "name": "Number of transitive reflexive early confluent binary relations R on n+5 labeled elements with max_{x}(|{y : xRy}|) = n.",
    "comment": [
        "R is early confluent iff (xRy and xRz) implies (yRz or zRy) for all x, y, z."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A218105/b218105.txt\">Table of n, a(n) for n = 0..22</a>"
    ],
    "formula": [
        "a(n) = A135313(n+5,n)."
    ],
    "maple": [
        "t:= proc(k) option remember; `if` (k<0, 0, unapply(exp(add(x^m/m! *t(k-m)(x), m=1..k)), x)) end: tt:= proc(k) option remember; unapply((t(k)-t(k-1))(x), x) end: T:= proc(n, k) option remember; coeff(series(tt(k)(x), x, n+1), x, n) *n! end:",
        "a:= n-> T(n+5,n): seq(a(n), n=0..20);"
    ],
    "mathematica": [
        "m = 5; f[0, _] = 1; f[k_, x_] := f[k, x] = Exp[Sum[x^m/m!*f[k-m, x], {m, 1, k}]]; (* t = A135302 *) t[0, 0] = 1; t[_, 0] = 0; t[n_, k_] := t[n, k] = SeriesCoefficient[f[k, x], {x, 0, n}]*n!; a[0] = 0; a[n_] := t[n+m, n]-t[n+m, n-1]; Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Feb 14 2014 *)"
    ],
    "xref": [
        "Cf. A135313."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Oct 20 2012",
    "references": 2,
    "revision": 14,
    "time": "2015-12-04T11:18:27-05:00",
    "created": "2012-10-21T08:50:11-04:00"
}