{
    "number": 218484,
    "data": "1,4,1276900,7236100,9449476,69529779225,273137935876,275693254225,1011814692100,1590221881600,3007619594001,5382738725329,6343774129225,10830009646404,43037339281225,49597341481444,161977776248401,492275260674729,623724701219361",
    "name": "Square numbers n for which sigma(n) - d(n) is also a perfect square.",
    "example": [
        "4 is in the list since 4 = 2^2 and sigma(4)-d(4) = 4 = 2^2. Also 9449476 = 3074^2 and sigma(9449476)-d(9449476) = 17455684 = 4178^2."
    ],
    "mathematica": [
        "Sqd[n_] := Sqrt[DivisorSigma[1, n] - DivisorSigma[0, n]]; t = {}; Do[p = n^2; If[IntegerQ[Sqd[p]], AppendTo[t, p]], {n, 7000000}]; t"
    ],
    "xref": [
        "Cf. A221856."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jayanta Basu_, Apr 11 2013",
    "ext": [
        "a(16)-a(19) from _Donovan Johnson_, Apr 11 2013"
    ],
    "references": 0,
    "revision": 43,
    "time": "2013-04-12T13:13:21-04:00",
    "created": "2013-04-12T13:13:21-04:00"
}