{
    "number": 218911,
    "data": "1,1,2,4,11,17,50,84,268,485,1418,2691,9725,18286",
    "name": "Number of conjugacy classes of solvable subgroups of the symmetric group.",
    "link": [
        "L. Naughton and G. Pfeiffer, <a href=\"http://arxiv.org/abs/1211.1911\">Integer sequences realized by the subgroup pattern of the symmetric group</a>, arXiv:1211.1911 and <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Naughton/naughton2.html\">J. Int. Seq. 16 (2013) #13.5.8</a>",
        "Liam Naughton, <a href=\"http://www.maths.nuigalway.ie/~liam/CountingSubgroups.g\">CountingSubgroups.g</a>",
        "Liam Naughton and Goetz Pfeiffer, <a href=\"http://schmidt.nuigalway.ie/tomlib/\">Tomlib, The GAP table of marks library</a>,"
    ],
    "program": [
        "(GAP)  List(ConjugacyClassesSubgroups(G), x->IsSolvableGroup(Representative(x)));"
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_Liam Naughton_, Nov 09 2012",
    "references": 0,
    "revision": 15,
    "time": "2018-01-20T17:41:42-05:00",
    "created": "2012-11-09T11:58:10-05:00"
}