{
    "number": 218420,
    "data": "3,13,49,191,737,2849,11011,42557,164481,635711,2456993,9496161,36702211,141852301,548252401,2118969471,8189716289,31652864193,122336815619,472825977597,1827449929601,7063007117695,27298186799297,105506194473793",
    "name": "Hilltop maps: number of nX2 binary arrays indicating the locations of corresponding elements not exceeded by any horizontal, vertical or antidiagonal neighbor in a random 0..1 nX2 array",
    "comment": [
        "Column 2 of A218426"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218420/b218420.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +3*a(n-2) +a(n-3) +a(n-4) +a(n-5)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1....0..1....1..1....0..0....0..1....0..0....1..0....1..1....0..1....1..0",
        "..0..0....1..1....0..0....1..1....0..1....1..0....0..0....1..0....1..0....1..0",
        "..0..1....0..1....1..1....1..1....1..1....1..1....1..0....1..0....1..1....1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 28 2012",
    "references": 2,
    "revision": 4,
    "time": "2012-10-28T10:52:19-04:00",
    "created": "2012-10-28T10:52:19-04:00"
}