{
    "number": 218520,
    "data": "236,42812,7687526,1326731972,232640291710,40522780697742,7051080210074740,1226141540661411646,213181725321313805184,37062512930409971808074,6443364732821356673971218",
    "name": "Number of nX6 arrays of the minimum value of corresponding elements and their horizontal or antidiagonal neighbors in a random 0..3 nX6 array",
    "comment": [
        "Column 6 of A218522"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218520/b218520.txt\">Table of n, a(n) for n = 1..67</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..3..2....0..0..0..0..3..3....0..0..0..1..1..3....0..0..0..1..3..3",
        "..0..0..0..1..1..1....0..0..0..1..0..0....0..0..1..3..0..3....0..0..1..3..2..2",
        "..0..0..1..1..0..0....0..0..3..3..0..2....1..3..0..0..0..0....0..0..3..2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 31 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-31T14:42:46-04:00",
    "created": "2012-10-31T14:42:46-04:00"
}