{
    "number": 218813,
    "data": "1,225,3843,63499,1015637,16247233,259935681,4158793313,66538666069,1064587366577,17032902497577,272518501016117,4360168964895763,69760670600929839,1116138204971281197,17857690900483942101",
    "name": "Hilltop maps: number of 4Xn binary arrays indicating the locations of corresponding elements not exceeded by any horizontal or antidiagonal neighbor in a random 0..3 4Xn array",
    "comment": [
        "Row 4 of A218810"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218813/b218813.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..1....0..1..1....1..1..0....1..1..1....0..1..1....1..0..1....1..0..0",
        "..0..1..0....1..0..1....1..1..1....0..1..0....0..0..0....1..0..0....0..1..1",
        "..0..1..1....1..0..1....1..1..1....1..1..0....0..1..0....0..0..1....0..1..0",
        "..0..1..0....1..1..0....1..1..1....0..0..1....0..1..1....0..1..1....1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Nov 06 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-06T17:45:42-05:00",
    "created": "2012-11-06T17:45:42-05:00"
}