{
    "number": 218572,
    "data": "1,1,3,3,7,8,14,18,28,35,53,66,92,117,157,196,259,319,411,507,638,777,970,1171,1438,1728,2098,2501,3012,3563,4251,5008,5923,6931,8152,9486,11078,12835,14900,17177,19844,22768,26169,29916,34219,38954,44387,50338",
    "name": "Number of partitions p of n such that max(p)-min(p) = 9.",
    "link": [
        "Alois P. Heinz, <a href=\"/A218572/b218572.txt\">Table of n, a(n) for n = 11..1000</a>",
        "G. E. Andrews, M. Beck and N. Robbins, <a href=\"https://arxiv.org/abs/1406.3374\">Partitions with fixed differences between largest and smallest parts</a>, arXiv:1406.3374 [math.NT], 2014."
    ],
    "formula": [
        "G.f.: Sum_{k>0} x^(2*k+9)/Product_{j=0..9} (1-x^(k+j)).",
        "a(n) = A097364(n,9) = A116685(n,9) = A194621(n,9) - A194621(n,8) = A218511(n) - A218510(n)."
    ],
    "mathematica": [
        "terms = 48; offset = 11; max = terms + offset; s[k0_ /; k0 > 0] := Sum[x^(2*k + k0)/Product[ (1 - x^(k + j)), {j, 0, k0}], {k, 1, Ceiling[max/2]}] + O[x]^max // CoefficientList[#, x] &; Drop[s[9], offset] (* _Jean-Fran\u00e7ois Alcover_, Sep 11 2017, after _Alois P. Heinz_ *)"
    ],
    "keyword": "nonn",
    "offset": "11,3",
    "author": "_Alois P. Heinz_, Nov 02 2012",
    "references": 3,
    "revision": 14,
    "time": "2017-09-11T02:36:20-04:00",
    "created": "2012-11-02T18:33:55-04:00"
}