{
    "number": 218124,
    "data": "1,7,42,336,2352,16800,117264,823536,5762400,40353264,282458400,1977326736,13841167200,96889010400,678222249264,4747561492800,33232924804800,232630513987200,1628413557439536,11398895185373136,79792266015134400,558545864082460128",
    "name": "Number of 7-ary sequences with primitive period n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A218124/b218124.txt\">Table of n, a(n) for n = 0..400</a>"
    ],
    "formula": [
        "a(n) = Sum_{d|n} 7^d * mu(n/d) for n>0, a(0) = 1."
    ],
    "maple": [
        "with(numtheory):",
        "a:= n-> `if`(n=0, 1, add(7^d *mobius(n/d), d=divisors(n))):",
        "seq(a(n), n=0..30);"
    ],
    "xref": [
        "Column k=7 of A143324."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Oct 21 2012",
    "references": 2,
    "revision": 8,
    "time": "2014-12-11T04:11:34-05:00",
    "created": "2012-10-22T05:11:47-04:00"
}