{
    "number": 218659,
    "data": "9,225,3249,50625,793881,12383361,193349025,3018953025,47135449449,735942652641,11490533873361,179405691966081,2801123686963449,43734921492423681,682848585990347841,10661553197658712449",
    "name": "Hilltop maps: number of nX4 binary arrays indicating the locations of corresponding elements not exceeded by any king-move neighbor in a random 0..1 nX4 array",
    "comment": [
        "Column 4 of A218663"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218659/b218659.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 12*a(n-1) +45*a(n-2) +180*a(n-3) -27*a(n-4) -81*a(n-6)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..1....1..0..1..0....0..0..0..0....1..0..0..0....1..1..1..1",
        "..0..1..0..1....1..1..0..0....0..1..0..1....1..0..1..0....1..0..0..1",
        "..0..0..0..1....0..0..0..1....0..1..1..1....0..1..1..1....0..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 04 2012",
    "references": 2,
    "revision": 4,
    "time": "2012-11-04T04:14:18-05:00",
    "created": "2012-11-04T04:14:18-05:00"
}