{
    "number": 218055,
    "data": "602,602,362404,12670594,1007805010,62191743600,4273380556408,283103005372942,18938731321364818,1262054520266409906,84244401253208748384,5621327019548080756652,375150560936424837817544",
    "name": "Number of nX7 arrays of the minimum value of corresponding elements and their horizontal, vertical, diagonal or antidiagonal neighbors in a random 0..3 nX7 array",
    "comment": [
        "Column 7 of A218056"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A218055/b218055.txt\">Table of n, a(n) for n = 1..27</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..3..2..2..2....0..0..1..1..2..3..3....0..0..0..0..2..1..1",
        "..0..0..1..1..1..1..2....0..0..1..1..2..1..1....0..0..0..0..2..1..1",
        "..2..2..2..1..1..1..3....2..1..1..1..3..1..1....0..0..0..2..3..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Oct 19 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-10-19T20:46:57-04:00",
    "created": "2012-10-19T20:46:57-04:00"
}