{
    "number": 219085,
    "data": "0,3,15,42,91,166,274,421,614,857,1157,1520,1953,2460,3048,3723,4492,5359,6331,7414,8615,9938,11390,12977,14706,16581,18609,20796,23149,25672,28372,31255,34328,37595,41063,44738,48627,52734,57066",
    "name": "Floor((n + 1/2)^3).",
    "comment": [
        "a(n) is the number k such that {k^p} < 1/2 < {(k+1)^p}, where p = 1/3 and { } = fractional part.  In general, suppose that f is a continuous strictly increasing downward concave function, with f(1)>=0 and f(k)+1/2 not an integer.  Let J(k) denote the inequality {f(k)} < 1/2 < {f(k+1)}, where {}= fractional part; equivalently, [{f(k)} + 1/2] = 0 and [{f(k+1)} + 1/2] = 1, where [ ] = floor.  Thus J(k) holds if the integer nearest f(k+1) exceeds the integer nearest f(k), so that k can be regarded as a \"jump point for f\".  The solutions of J(k) are the numbers [g(n)+1/2)] for n >= 0, where g = (inverse of f).",
        "Conjecture:  if d is a positive integer and f(x) = x^(1/d), then the solutions of J(k) form a linearly recurrent sequence.",
        "This conjecture was proved by David Moews; see Problem 21 in \"Unsolved Problems and Rewards\".  - _Clark Kimberling_, Feb 06 2013",
        "Guide to related sequences:",
        "f(x) ....... jump sequence ... linear recurrence order",
        "x^(1/2) .... A002378 ......... 3",
        "x^(1/3) .... A219085 ......... 7",
        "x^(2/3) .... A203302 ......... (not linearly recurrent)",
        "x^(1/4) .... A219086 ......... 5",
        "x^(3/4) .... A219087 ......... (not linearly recurrent)",
        "x^(1/5) .... A219088 ......... 21",
        "x^(1/6) .... A219089 ......... 21",
        "x^(1/7) .... A219090 ..........71",
        "x^(1/8) .... A219091 ......... 23",
        "log(x) ..... A219092 ......... (not linearly recurrent)",
        "log_2(x) ... A084188 ......... (not linearly recurrent)"
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A219085/b219085.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1,1,-3,3,-1).",
        "<a href=\"http://faculty.evansville.edu/ck6/integer/unsolved.html\">Unsolved Problems and Rewards, Problem 21</a>."
    ],
    "formula": [
        "a(n) = floor((n + 1/2)^3).",
        "a(n) = 3*a(n-1) -3*a(n-2) +a(n-3) +a(n-4) -3*a(n-5) +3*a(n-6) -a(n-7).",
        "G.f.: (3*x +6*x^2 +6*x^3 +7*x^4 +x^5 +x^6)/(u*v), where u = (1 - x)^4, v = 1 + x + x^2 + x^3.",
        "a(n) = (n+1/2)^3 +(2*i^(n*(n-1))+(-1)^n-4)/8, where i=sqrt(-1). - _Bruno Berselli_, Dec 21 2012"
    ],
    "example": [
        "Let p=1/3.  Then",
        "3^p=1.44... and 4^p=1.58..., so 3 is a jump point.",
        "15^p=2.46... and 16^p=2.51..., so 15 is a jump point."
    ],
    "mathematica": [
        "Table[Floor[(n + 1/2)^3], {n, 0, 100}]"
    ],
    "program": [
        "(PARI) a(n)=n^3 + (6*n^2 + 3*n)\\4 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A002378, A203302."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_, Dec 20 2012",
    "references": 9,
    "revision": 21,
    "time": "2015-10-07T10:59:04-04:00",
    "created": "2012-12-21T11:31:03-05:00"
}