{
    "number": 219308,
    "data": "21,405,9233,200376,4215579,89981627,1935133104,41520773667,888957906061,19043081452793,408152775865291,8747035260806150,187430143072289130,4016312124315997845,86065761676864158937",
    "name": "Unchanging value maps: number of nX6 binary arrays indicating the locations of corresponding elements unequal to no horizontal or vertical neighbor in a random 0..2 nX6 array",
    "comment": [
        "Column 6 of A219310"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..0..0..1....1..0..0..0..0..0....1..0..0..0..0..0....0..0..1..1..0..0",
        "..0..0..1..1..0..0....0..0..1..1..0..0....1..0..0..1..0..0....0..0..1..1..1..0",
        "..0..0..0..1..1..0....0..0..0..1..1..1....1..0..0..0..0..1....0..0..0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 17 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-11-17T13:09:00-05:00",
    "created": "2012-11-17T13:09:00-05:00"
}