{
    "number": 219537,
    "data": "1,1,3,13,66,366,2148,13115,82449,530095,3469401,23037642,154820262,1050999343,7196493255,49644745965,344704716018,2407157839593,16895247295947,119121868831235,843306880720218,5992060655349521,42718501097385207,305476181765843358",
    "name": "G.f. satisfies: A(x) = 1 + x*(A(x)^2 - A(x)^3 + A(x)^4).",
    "formula": [
        "G.f. A(x) satisfies [from _Paul D. Hanna_, Mar 21 2016]:",
        "(1) A(x)^2 = 1 + x*(A(x)^2 + A(x)^5).",
        "(2) A(x)^3 = 1 + x*(A(x)^2 + A(x)^4 + A(x)^6).",
        "Let F(x) = (1+x - sqrt(1 - 2*x - 3*x^2)) / (2*x), then g.f. A(x) satisfies:",
        "(3) A(x) = sqrt( (1/x)*Series_Reversion(x/F(x)^2) ),",
        "(4) A(x) = F(x*A(x)^2) and F(x) = A(x/F(x)^2),",
        "where F(x) = 1 + x*M(x) such that M(x) = 1 + x*M(x) + x^2*M(x)^2 is the g.f. of the Motzkin numbers (A001006).",
        "Let G(x) = 1 + x*G(x)/(1 - x*G(x)^2), then g.f. A(x) satisfies:",
        "(5) A(x) = (1/x)*Series_Reversion(x/G(x)),",
        "(6) A(x) = G(x*A(x)) and G(x) = A(x/G(x)).",
        "where G(x) is the g.f. of A106228.",
        "Recurrence: 3*n*(3*n-1)*(3*n+1)*(5*n-11)*(5*n-8)*(5*n-6)*a(n) = 6*(5*n-11)*(900*n^5 - 3870*n^4 + 6033*n^3 - 4165*n^2 + 1238*n - 120)*a(n-1) - 2*(n-2)*(5*n-1)*(950*n^4 - 5510*n^3 + 11199*n^2 - 9207*n + 2430)*a(n-2) + 6*(n-3)*(n-2)*(2*n-5)*(5*n-6)*(5*n-3)*(5*n-1)*a(n-3). - _Vaclav Kotesovec_, Aug 19 2013",
        "a(n) ~ sqrt(300+75*10^(2/3)+30*10^(1/3))/90 * (5/9*10^(2/3)+10/9*10^(1/3)+8/3)^n / (sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Aug 19 2013",
        "Recurrence: 18*n*(2*n+1)*(n+2)*(n+1)*a(n)-(6*(n+1))*(n+2)*(46*n^2+120*n+81)*a(n+1)+(2*(n+2))*(470*n^3+2605*n^2+4748*n+2829)*a(n+2)-(n+3)*(845*n^3+6465*n^2+14764*n+8712)*a(n+3)-(2*(n+4))*(130*n^3+2080*n^2+10407*n+16641)*a(n+4)+(3*(n+5))*(153*n^3+2493*n^2+13520*n+24404)*a(n+5)-(6*(n+5))*(3*n+17)*(3*n+19)*(n+6)*a(n+6) = 0. - _Robert Israel_, Feb 25 2018"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 3*x^2 + 13*x^3 + 66*x^4 + 366*x^5 + 2148*x^6 +...",
        "Related expansions:",
        "A(x)^2 = 1 + 2*x + 7*x^2 + 32*x^3 + 167*x^4 + 942*x^5 + 5593*x^6 +...",
        "A(x)^3 = 1 + 3*x + 12*x^2 + 58*x^3 + 312*x^4 + 1794*x^5 + 10794*x^6 +...",
        "A(x)^4 = 1 + 4*x + 18*x^2 + 92*x^3 + 511*x^4 + 3000*x^5 + 18316*x^6 +...",
        "A(x)^5 = 1 + 5*x + 25*x^2 + 135*x^3 + 775*x^4 + 4651*x^5 + 28845*x^6 +...",
        "A(x)^6 = 1 + 6*x + 33*x^2 + 188*x^3 + 1116*x^4 + 6852*x^5 + 43204*x^6 +...",
        "where A(x) = 1 + x*(A(x)^2 - A(x)^3 + A(x)^4),",
        "and A(x)^2 = 1 + x*(A(x)^2 + A(x)^5),",
        "and A(x)^3 = 1 + x*(A(x)^2 + A(x)^4 + A(x)^6),",
        "and A(x)^4 = 1 + x*(A(x)^2 + A(x)^4 + A(x)^5 + A(x)^7),",
        "and A(x)^5 = 1 + x*(A(x)^2 + A(x)^4 + A(x)^5 + A(x)^6 + A(x)^8), etc.",
        "The g.f. satisfies A(x) = F(x*A(x)^2) and F(x) = A(x/F(x)^2) where",
        "F(x) = 1 + x + x^2 + 2*x^3 + 4*x^4 + 9*x^5 + 21*x^6 + 51*x^7 +...+ A001006(n-1)*x^n +...",
        "is a g.f. of the Motzkin numbers (A001006, shifted right 1 place).",
        "The g.f. satisfies A(x) = G(x*A(x)) and G(x) = A(x/G(x)) where",
        "G(x) = 1 + x + 2*x^2 + 6*x^3 + 21*x^4 + 80*x^5 + 322*x^6 +...+ A106228(n)*x^n +...",
        "satisfies G(x) = 1 + x*G(x)/(1 - x*G(x)^2)."
    ],
    "maple": [
        "rec := {(36*n^4+126*n^3+126*n^2+36*n)*a(n)+(-276*n^4-1548*n^3-3198*n^2-2898*n-972)*a(n+1)+(940*n^4+7090*n^3+19916*n^2+24650*n+11316)*a(n+2)+(-845*n^4-9000*n^3-34159*n^2-53004*n-26136)*a(n+3)+(-260*n^4-5200*n^3-37454*n^2-116538*n-133128)*a(n+4)+(459*n^4+9774*n^3+77955*n^2+276012*n+366060)*a(n+5)+(-54*n^4-1242*n^3-10686*n^2-40758*n-58140)*a(n+6), a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 13, a(4) = 66, a(5) = 366}:",
        "f:= gfun:-rectoproc(rec,a(n),remember):",
        "map(f, [$0..50]); # _Robert Israel_, Feb 25 2018"
    ],
    "program": [
        "(PARI) /* Formula A(x) = 1 + x*(A(x)^2 - A(x)^3 + A(x)^4): */",
        "{a(n)=local(A=1);for(i=1,n,A=1+x*(A^2-A^3+A^4) +x*O(x^n));polcoeff(A,n)}",
        "for(n=0,25,print1(a(n),\", \"))",
        "(PARI) /* Formula using Series Reversion involving Motzkin numbers: */",
        "{a(n)=local(A=1);A=(1+x-sqrt(1-2*x-3*x^2+x^3*O(x^n)))/(2*x); polcoeff(sqrt(1/x*serreverse(x/A^2)), n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A001006, A106228, A219534, A219535, A219536, A219538."
    ],
    "keyword": "nonn,changed",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 21 2012",
    "references": 3,
    "revision": 22,
    "time": "2018-02-27T19:45:58-05:00",
    "created": "2012-11-22T00:13:46-05:00"
}