{
    "number": 219715,
    "data": "10,13,45,125,283,561,1030,1776,2916,4610,7073,10587,15513,22303,31512,43810,59994,81000,107915,141989,184647,237501,302362,381252,476416,590334,725733,885599,1073189,1292043,1545996,1839190,2176086,2561476",
    "name": "Number of 2Xn arrays of the minimum value of corresponding elements and their horizontal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..3 2Xn array",
    "comment": [
        "Row 2 of A219714"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219715/b219715.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/10)*n^5 - (53/24)*n^4 + (117/4)*n^3 - (4099/24)*n^2 + (10233/20)*n - 594 for n>4"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..1....0..0..0....2..0..0....2..2..1....2..1..1....2..0..0....2..0..0",
        "..2..1..3....0..0..0....2..0..2....1..1..1....1..0..0....0..0..0....1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 26 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-26T05:36:14-05:00",
    "created": "2012-11-26T05:36:14-05:00"
}