{
    "number": 219572,
    "data": "4,13,59,181,469,1107,2447,5120,10197,19415,35485,62501,106471,175993,283101,444308,681875,1025337,1513319,2195677,3136001,4414519,6131443,8410800,11404793,15298739,20316633,26727389,34851811,45070349,57831697",
    "name": "Number of nX2 arrays of the minimum value of corresponding elements and their horizontal or vertical neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..3 nX2 array",
    "comment": [
        "Column 2 of A219578"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219572/b219572.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/20160)*n^8 + (1/2520)*n^7 + (1/480)*n^6 + (43/360)*n^5 - (297/320)*n^4 + (1271/180)*n^3 - (75973/5040)*n^2 + (2081/105)*n - 12 for n>1"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..2....0..0....1..1....0..0....2..2....0..0....1..1....0..0....0..0....1..1",
        "..2..1....2..0....2..1....0..0....2..2....1..0....1..1....1..0....2..0....1..0",
        "..1..1....3..3....1..1....2..1....3..3....3..3....1..1....1..3....2..2....0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 23 2012",
    "references": 2,
    "revision": 4,
    "time": "2012-11-23T10:41:47-05:00",
    "created": "2012-11-23T10:41:47-05:00"
}