{
    "number": 219437,
    "data": "7,39,281,1750,11283,72272,465400,2995163,19264275,123892153,796864416,5125652937,32969253934,212061980660,1364004538375,8773442559359,56431907119815,362977142538622,2334713999344447,15017169783617850",
    "name": "Unmatched value maps: number of nX4 binary arrays indicating the locations of corresponding elements not equal to any horizontal, diagonal or antidiagonal neighbor in a random 0..1 nX4 array",
    "comment": [
        "Column 4 of A219441"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219437/b219437.txt\">Table of n, a(n) for n = 1..109</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -12*a(n-2) +6*a(n-3) +77*a(n-4) -184*a(n-5) -385*a(n-6) +137*a(n-7) +1716*a(n-8) +983*a(n-9) -3491*a(n-10) -525*a(n-11) +2567*a(n-12) -7634*a(n-13) +5725*a(n-14) +1489*a(n-15) +3574*a(n-16) +1516*a(n-17) -12799*a(n-18) +706*a(n-19) -3864*a(n-20) +7628*a(n-21) +8580*a(n-22) -6068*a(n-23) -1312*a(n-24) +160*a(n-25) +224*a(n-26) +48*a(n-27)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0..0....0..0..1..1....0..0..0..0....0..0..0..1....1..0..0..0",
        "..0..0..0..1....1..0..0..0....1..0..0..1....0..0..0..0....0..0..0..0",
        "..1..0..0..1....1..0..0..0....1..0..0..0....1..0..0..1....0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 20 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-20T05:36:35-05:00",
    "created": "2012-11-20T05:36:35-05:00"
}