{
    "number": 219508,
    "data": "1,3,16,17,72,577,2312,665857,2663432,886731088897,3546924355592,1572584048032918633353217,6290336192131674533412872,4946041176255201878775086487573351061418968498177",
    "name": "Pierce expansion of 4*(3 - 2*sqrt(2)).",
    "comment": [
        "For x in the open interval (0,1) define the map f(x) = 1 - x*floor(1/x). The n-th term (n >= 0) in the Pierce expansion of x is given by floor(1/f^(n)(x)), where f^(n)(x) denotes the n-th iterate of the map f, with the convention that f^(0)(x) = x.",
        "Paradis et al. have determined the Pierce expansion of the quadratic irrationality 2*(p - 1)*(p - sqrt(p^2 - 1)), p a positive integer greater than or equal to 3. The present sequence is the case p = 3. For other cases see A219509 (p = 5), A219510 (p = 7) and A219511 (p = 9).",
        "Compare this Pierce expansion for 4*(3 - 2*sqrt(2)), with terms determined by quadratic recurrences, with the Pierce expansion of 3 - 2*sqrt(2) given in A006275, where the terms are determined by cubic recurrences."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A219508/b219508.txt\">Table of n, a(n) for n = 0..22</a>",
        "J. Paradis, P. Viader, L. Bibiloni <a href=\"http://www.fq.math.ca/Scanned/36-2/paradis.pdf\">Approximation to quadratic irrationals and their Pierce expansions</a>, The Fibonacci Quarterly, Vol.36 No. 2 (1998) 146-153.",
        "T. A. Pierce, <a href=\"http://www.jstor.org/stable/2299963\">On an algorithm and its use in approximating roots of algebraic equations</a>, Amer. Math. Monthly, Vol. 36 No. 10, (1929) p.523-525.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PierceExpansion.html\">Pierce Expansion</a>"
    ],
    "formula": [
        "a(2*n) = 2*{(1 + sqrt(2))^(2^n) + (1 - sqrt(2))^(2^n) + 2} for n >= 1.",
        "a(2*n-1) = 1/2*{(1 + sqrt(2))^(2^n) + (1 - sqrt(2))^(2^n)} for n >= 1.",
        "Recurrence equations: a(0) = 1, a(1) = 3 and for n >= 1, a(2*n) = 4*(a(2*n-1) + 1) and a(2*n+1) = 2*{a(2*n-1)}^2 - 1.",
        "It follows that a(2*n) = 8*a(2*n-3)^2 for n >=2.",
        "4*(3 - 2*sqrt(2)) = sum {n >= 0} 1/product {k = 0..n} a(k) = 1 - 1/3 + 1/(3*16) - 1/(3*16*17) + 1/(3*16*17*72) - ....",
        "a(2*n) = 8*A001601(n-1)^2 for n >= 2",
        "a(2*n-1) = A001601(n) for n >= 1."
    ],
    "mathematica": [
        "PierceExp[A_, n_] := Join[Array[1 &, Floor[A]], First@Transpose@ NestList[{Floor[1/Expand[1 - #[[1]] #[[2]]]], Expand[1 - #[[1]] #[[2]]]} &, {Floor[1/(A - Floor[A])], A - Floor[A]}, n - 1]]; PierceExp[N[4*(3 - 2*Sqrt[2]) , 7!], 10] (* _G. C. Greubel_, Nov 14 2016 *)"
    ],
    "program": [
        "(PARI) r=(3 + 2*sqrt(2))/4; for(n=1, 10, print(floor(r), \", \"); r=r/(r-floor(r))) \\\\ _G. C. Greubel_, Nov 15 2016"
    ],
    "xref": [
        "Cf. A001601, A006275, A219509 (p = 5), A219510 (p = 7), A219511 (p = 9)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Bala_, Nov 23 2012",
    "references": 6,
    "revision": 18,
    "time": "2016-11-15T02:41:26-05:00",
    "created": "2012-11-23T16:53:44-05:00"
}