{
    "number": 219601,
    "data": "1,1,2,3,5,7,10,14,20,27,37,49,65,85,111,143,184,234,297,374,470,586,729,902,1113,1367,1674,2042,2485,3013,3645,4395,5288,6344,7595,9070,10809,12852,15252,18062,21352,25191,29671,34884,40948,47985,56146,65592",
    "name": "Number of partitions of n in which no parts are multiples of 6.",
    "comment": [
        "Also partitions where parts are repeated at most 5 times. [_Joerg Arndt_, Dec 31 2012]"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A219601/b219601.txt\">Table of n, a(n) for n = 0..10000</a> (terms 0..1000 from Arkadiusz Wesolowski)",
        "Vaclav Kotesovec, <a href=\"http://arxiv.org/abs/1509.08708\">A method of finding the asymptotics of q-series based on the convolution of generating functions</a>, arXiv:1509.08708 [math.CO], Sep 30 2015, p. 15.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PartitionFunctionb.html\">Partition Function b_k</a>"
    ],
    "formula": [
        "G.f.: P(x^6)/P(x), where P(x) = prod(k>=1, 1-x^k).",
        "a(n) ~ Pi*sqrt(5) * BesselI(1, sqrt(5*(24*n + 5)/6) * Pi/6) / (3*sqrt(24*n + 5)) ~ exp(Pi*sqrt(5*n)/3) * 5^(1/4) / (12 * n^(3/4)) * (1 + (5^(3/2)*Pi/144 - 9/(8*Pi*sqrt(5))) / sqrt(n) + (125*Pi^2/41472 - 27/(128*Pi^2) - 25/128) / n). - _Vaclav Kotesovec_, Aug 31 2015, extended Jan 14 2017",
        "a(n) = (1/n)*Sum_{k=1..n} A284326(k)*a(n-k), a(0) = 1. - _Seiichi Manyama_, Mar 25 2017"
    ],
    "example": [
        "7 = 7",
        "  = 5 + 2",
        "  = 5 + 1 + 1",
        "  = 4 + 3",
        "  = 4 + 2 + 1",
        "  = 4 + 1 + 1 + 1",
        "  = 3 + 3 + 1",
        "  = 3 + 2 + 2",
        "  = 3 + 2 + 1 + 1",
        "  = 3 + 1 + 1 + 1 + 1",
        "  = 2 + 2 + 2 + 1",
        "  = 2 + 2 + 1 + 1 + 1",
        "  = 2 + 1 + 1 + 1 + 1 + 1",
        "  = 1 + 1 + 1 + 1 + 1 + 1 + 1",
        "so a(7) = 14."
    ],
    "mathematica": [
        "m = 47; f[x_] := (x^6 - 1)/(x - 1); g[x_] := Product[f[x^k], {k, 1, m}]; CoefficientList[Series[g[x], {x, 0, m}], x] (* _Arkadiusz Wesolowski_, Nov 27 2012 *)"
    ],
    "program": [
        "(PARI) for(n=0, 47, A=x*O(x^n); print1(polcoeff(eta(x^6+A)/eta(x+A), n), \", \"))"
    ],
    "xref": [
        "Cf. A097797.",
        "Cf. A000009 (m=2), A000726 (m=3), A001935 (m=4), A035959 (m=5), A035985 (m=7), A261775 (m=8), A104502 (m=9), A261776 (m=10).",
        "Cf. A261770, A261736."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Arkadiusz Wesolowski_, Nov 23 2012",
    "references": 12,
    "revision": 27,
    "time": "2017-03-25T11:22:15-04:00",
    "created": "2012-11-24T21:36:21-05:00"
}