{
    "number": 219266,
    "data": "1,3,31,1103,171311,149089887,877704854447,40451674467223423,16514355739866259408591,66586047491662065505372477983,2923692867015618804999172694908629103,1527767556403309713534536695030930443376591295,10306227067090276816548435451550663056418226402352755215",
    "name": "Logarithmic derivative of the superfactorials (A000178).",
    "comment": [
        "Superfactorial A000178(n) equals the product of first n factorials."
    ],
    "formula": [
        "a(n) ~ n^(n^2/2 + n + 17/12) * (2*Pi)^((n+1)/2) / (A * exp(3*n^2/4 + n - 1/12)), where A = A074962 = 1.2824271291... is the Glaisher-Kinkelin constant. - _Vaclav Kotesovec_, Jul 10 2015"
    ],
    "example": [
        "L.g.f.: L(x) = x + 3*x^2/2 + 31*x^3/3 + 1103*x^4/4 + 171311*x^5/5 +...",
        "where",
        "exp(L(x)) = 1 + x + 2*x^2 + 12*x^3 + 288*x^4 + 34560*x^5 + 24883200*x^6 + 125411328000*x^7 +...+ n!*(n-1)!*(n-2)!*...*3!*2!*1!*0!**x^n +..."
    ],
    "mathematica": [
        "nmax=15; Rest[CoefficientList[Series[Log[Sum[BarnesG[k+2]*x^k,{k,0,nmax}]],{x,0,nmax}],x] * Range[0,nmax]] (* _Vaclav Kotesovec_, Jul 10 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=n*polcoeff(log(sum(k=0,n+1,prod(j=0,k,j!)*x^k)+x*O(x^n)),n)}",
        "for(n=1,21,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A000178, A219267, A219268, A219269."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Nov 16 2012",
    "references": 3,
    "revision": 9,
    "time": "2015-07-10T07:09:35-04:00",
    "created": "2012-11-16T22:32:13-05:00"
}