{
    "number": 219813,
    "data": "15,45,377,2179,11395,62341,358480,2042977,11133454,57524941,283686403,1346514989,6179034469,27460498749,118362882158,495874680973,2023906766644,8063298364234,31401504048785,119663290195459",
    "name": "Number of nX5 arrays of the minimum value of corresponding elements and their horizontal, vertical or diagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 nX5 array",
    "comment": [
        "Column 5 of A219816"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219813/b219813.txt\">Table of n, a(n) for n = 1..37</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..0..0....2..1..0..0..0....0..0..0..0..0....2..2..1..0..0",
        "..1..0..0..0..0....2..2..0..0..0....2..0..0..0..0....2..2..2..1..0",
        "..1..0..0..0..0....2..2..0..0..0....2..1..0..0..0....2..2..2..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 28 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-28T16:53:34-05:00",
    "created": "2012-11-28T16:53:34-05:00"
}