{
    "number": 219913,
    "data": "21,21,308,2215,16159,105936,715430,4968426,34708110,235821971,1533422780,9520703855,56784842083,327953470848,1845044605038,10141820371575,54522037417751,286787858534562,1477004659546184",
    "name": "Number of n X 6 arrays of the minimum value of corresponding elements and their horizontal, vertical, diagonal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 n X 6 array.",
    "comment": [
        "Column 6 of A219915."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219913/b219913.txt\">Table of n, a(n) for n = 1..22</a>"
    ],
    "example": [
        "Some solutions for n=3:",
        "..1..1..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0....2..0..0..0..0..0",
        "..1..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0....2..0..0..0..0..0",
        "..1..0..0..0..0..1....1..1..2..2..0..0....2..1..0..0..0..0....2..2..2..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 01 2012",
    "references": 1,
    "revision": 8,
    "time": "2014-07-09T02:02:01-04:00",
    "created": "2012-12-01T07:49:25-05:00"
}