{
    "number": 219650,
    "data": "0,1,2,5,6,7,10,11,12,15,16,17,23,24,25,28,29,30,33,34,35,38,39,40,46,47,48,51,52,53,56,57,58,61,62,63,69,70,71,74,75,76,79,80,81,84,85,86,92,93,94,97,98,99,102,103,104,107,108,109,119,120,121,124",
    "name": "The nonnegative integers n such that there exists a number k with A034968(n+k)=k.",
    "link": [
        "A. Karttunen, <a href=\"/A219650/b219650.txt\">Table of n, a(n) for n = 0..10080</a>"
    ],
    "formula": [
        "a(0) = 0; and for n>0, a(n) = a(n-1) + A230405(n-1).",
        "a(n) = A219651(2*n)."
    ],
    "program": [
        "(Scheme, with memoizing definec-macro from _Antti Karttunen_'s IntSeq-library):",
        "(definec (A219650 n) (if (zero? n) n (+ (A219650 (- n 1)) (A230405 (- n 1)))))",
        "(define (A219650 n) (A219651 (* 2 n))) ;; Alternative definition."
    ],
    "xref": [
        "Inverse: A230414. (In a sense that A230414(a(n)) = n for all n).",
        "First differences: A230405. Bisection of A219651. Complement: A219658. Characteristic function: A230412. Cf. also A230423 and A230424.",
        "Analogous sequence for binary system: A005187, for Zeckendorf expansion: A219640."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Nov 25 2012",
    "ext": [
        "Name changed by _Antti Karttunen_, Nov 01 2013"
    ],
    "references": 13,
    "revision": 21,
    "time": "2015-08-10T07:27:18-04:00",
    "created": "2012-11-25T23:52:49-05:00"
}