{
    "number": 219757,
    "data": "0,0,0,0,2,17,90,383,1436,4958,16159,50480,152690,450343,1301764,3701990,10387887,28827688,79265482,216271927,586261980,1580524894,4241295935,11336890720,30202962402,80239307847,212664541940,562513804438,1485379408591,3916726647768",
    "name": "Expansion of x^4*(2-7*x+6*x^2+x^3-x^4)/((1-x)*(1-2*x)^4*(1-3*x+x^2)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A219757/b219757.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. H. Albert, M. D. Atkinson and Robert Brignall, <a href=\"http://arxiv.org/abs/1206.3183\">The enumeration of three pattern classes</a>, arXiv:1206.3183 (2012), p. 25.",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-60,161,-248,216,-96,16)."
    ],
    "formula": [
        "G.f.: x^4*(2-7*x+6*x^2+x^3-x^4)/((1-x)*(1-2*x)^4*(1-3*x+x^2))."
    ],
    "mathematica": [
        "CoefficientList[Series[x^4(2-7x+6x^2+x^3-x^4)/((1-x)(1-2x)^4(1-3x+x^2)),{x,0,40}],x] (* _Harvey P. Dale_, Nov 29 2012 *)"
    ],
    "program": [
        "(Maxima) makelist(coeff(taylor(x^4*(2-7*x+6*x^2+x^3-x^4)/((1-x)*(1-2*x)^4*(1-3*x+x^2)), x, 0, n), x, n), n, 0, 29); [_Bruno Berselli_, Nov 29 2012]",
        "(MAGMA) I:=[0, 0, 0, 0, 2, 17, 90, 383, 1436, 4958]; [n le 10 select I[n] else 12*Self(n-1) - 60*Self(n-2) + 161*Self(n-3) - 248*Self(n-4) + 216*Self(n-5) - 96*Self(n-6) + 16*Self(n-7): n in [1..30]]; // _Vincenzo Librandi_, Dec 14 2012"
    ],
    "xref": [
        "Cf. A219751-A219759, A219837."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, Nov 28 2012",
    "references": 1,
    "revision": 22,
    "time": "2015-06-13T00:54:36-04:00",
    "created": "2012-11-28T22:25:34-05:00"
}