{
    "number": 219444,
    "data": "1,373,5925,72272,952625,12323337,160436482,2108558055,27677084295,364053375316,4784797859949,62906482762978,827009838462183,10873593600515732,142970759857336082,1879861240861922703",
    "name": "Unmatched value maps: number of 6Xn binary arrays indicating the locations of corresponding elements not equal to any horizontal, diagonal or antidiagonal neighbor in a random 0..1 6Xn array",
    "comment": [
        "Row 6 of A219441"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219444/b219444.txt\">Table of n, a(n) for n = 1..27</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0....1..1..1....0..0..1....0..0..0....0..0..1....0..0..0....0..0..0",
        "..1..0..0....1..0..1....0..0..1....0..0..0....1..0..1....0..1..0....1..0..0",
        "..0..0..1....0..0..0....0..0..0....0..0..0....0..0..0....1..0..1....0..0..0",
        "..1..0..1....0..0..0....1..0..0....0..0..0....1..0..0....0..0..1....1..0..1",
        "..1..0..1....0..0..0....0..0..1....0..0..1....0..0..0....1..0..0....1..1..1",
        "..1..0..0....0..0..0....1..0..0....0..0..0....0..0..0....1..0..0....1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Nov 20 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-20T05:42:04-05:00",
    "created": "2012-11-20T05:42:04-05:00"
}