{
    "number": 219685,
    "data": "28,44,922,15763,219216,2709320,35011623,479633094,6609458081,87609413453,1101888673326,13242315279610,153674552267213,1731915355340898,18978190461636053,202216531650350001",
    "name": "Number of nX7 arrays of the minimum value of corresponding elements and their horizontal, vertical or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 nX7 array",
    "comment": [
        "Column 7 of A219686"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..2..1..1..1..0..0....1..0..0..0..0..0..0....2..1..1..0..0..0..0",
        "..2..2..1..1..0..0..0....0..0..0..0..0..0..0....2..1..1..0..0..0..0",
        "..2..2..2..1..0..0..0....0..0..2..2..2..1..1....2..2..2..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 25 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-11-25T04:50:28-05:00",
    "created": "2012-11-25T04:50:28-05:00"
}