{
    "number": 219935,
    "data": "20,196,2070,21512,224794,2225355,20434119,175334420,1420391511,10944254668,80614381602,569751343450,3874457650832,25407226592596,160974645721734,987110279457981,5867881503628732,33865515790471949",
    "name": "Number of nX4 arrays of the minimum value of corresponding elements and their horizontal or diagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..3 nX4 array",
    "comment": [
        "Column 4 of A219939"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219935/b219935.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..0..2....2..2..0..1....0..1..0..0....1..0..1..1....3..0..0..0",
        "..3..1..0..0....3..3..0..0....0..0..0..1....1..0..0..0....3..1..1..0",
        "..3..3..2..1....3..3..2..2....3..0..0..0....2..2..0..0....3..3..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 01 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-01T17:57:19-05:00",
    "created": "2012-12-01T17:57:19-05:00"
}