{
    "number": 219047,
    "data": "4,6,10,15,22,24,27,35,63,91,95,96,124,132,220,280,338,372,432,568,692,738,1144,1168,1698,2080,2138,2710,2895,2984,3536,3816,4462,4972,6588,6666,10350,58991,68854,145806,163500,196192",
    "name": "Numbers n such that 3^n - 28 is prime.",
    "comment": [
        "a(43) > 2*10^5. - _Robert Price_, Dec 10 2013"
    ],
    "example": [
        "For n=4, a(4)=3^4-28=53 and 53 is prime. Hence n=4 is included in the sequence."
    ],
    "mathematica": [
        "Do[If[PrimeQ[3^n - 28], Print[n]], {n, 10000}]"
    ],
    "program": [
        "(PARI) is(n)=isprime(3^n-28) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "xref": [
        "Cf. Sequences of numbers n such that 3^n + m is prime:",
        "  (m = 2) A051783, (m = -2) A014224, (m = 4) A058958, (m = -4) A058959,",
        "  (m = 8) A217136, (m = -8) A217135, (m = 10) A217137, (m = -10) A217347,",
        "  (m = 14) A219035, (m = -14) A219038, (m = 16) A205647, (m = -16) A219039,",
        "  (m = 20) A219040, (m = -20) A219041, (m = 22) A219042, (m = -22) A219043,",
        "  (m = 26) A219044, (m = -26) A219045, (m = 28) A219046, (m = -28) A219047,",
        "  (m = 32) A219048, (m = -32) A219049, (m = 34) A219050, (m = -34) A219051. Note that if m is a multiple of 3, 3^n + m is also a multiple of 3 (for n greater than 0), and as such isn't prime."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Nicolas M. Perrault_, Nov 10 2012",
    "ext": [
        "a(37)-a(42) from _Robert Price_, Dec 10 2013"
    ],
    "references": 16,
    "revision": 11,
    "time": "2017-02-17T12:05:39-05:00",
    "created": "2012-11-26T21:42:58-05:00"
}