{
    "number": 219124,
    "data": "17,205,3495,42231,607115,8325319,114689693,1583482167,21831504231,301126108879,4153227990805,57281866420441,790048231002831,10896532943007507,150287680332386601,2072805019108992699",
    "name": "Number of nX4 arrays of the minimum value of corresponding elements and their horizontal, diagonal or antidiagonal neighbors in a random 0..2 nX4 array",
    "comment": [
        "Column 4 of A219128"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219124/b219124.txt\">Table of n, a(n) for n = 1..27</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1....0..0..0..0....2..0..0..0....0..0..2..2....2..2..1..1",
        "..1..0..0..0....0..0..0..1....0..0..1..0....1..0..1..1....2..0..1..2",
        "..2..2..0..1....1..0..2..1....0..0..2..2....1..1..1..1....0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 12 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-12T19:01:09-05:00",
    "created": "2012-11-12T19:01:09-05:00"
}