{
    "number": 219110,
    "data": "10,13,15,17,18,19,22,24,26,27,28,31,33,35,36,37,39,40,42,44,45,46,48,51,53,54,55,57,59,60,62,63,64,66,68,69,71,72,73,75,77,78,79,80,81,82,84,86,87,88,90,91,93,95,96,97,99,100,101,102,103,104,105",
    "name": "Numbers for which at least one sum of two adjacent digits is not prime.",
    "comment": [
        "Different from A104211 where (\"only\") the sum of all digits is considered; of course exactly the two-digit terms coincide.",
        "Numbers missing in A182177 and A182178. Otherwise said, complement of the range of A182177 (in the set of nonnegative integers) and of the range of A182178 (in the set of positive integers) and of A182175 in the set of integers > 9."
    ],
    "link": [
        "M. F. Hasler in reply to E. Angelini, <a href=\"http://list.seqfan.eu/pipermail/seqfan/2013-April/011036.html\">Re: Any digit-pair in S sums to a prime</a>, SeqFan list, Apr 11 2013"
    ],
    "example": [
        "102 is here because 1+0 is not prime (even though 0+2 is)."
    ],
    "mathematica": [
        "Select[Range[10, 105], MemberQ[PrimeQ[Total /@ Partition[IntegerDigits[#], 2, 1]], False] &] (* _T. D. Noe_, Apr 16 2013 *)"
    ],
    "program": [
        "(PARI) is(n)=for(i=2,#n=digits(n),isprime(n[i-1]+n[i])||return(1))"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Apr 11 2013",
    "references": 5,
    "revision": 13,
    "time": "2013-04-16T00:57:10-04:00",
    "created": "2013-04-16T00:57:10-04:00"
}