{
    "number": 219016,
    "data": "1,5,7,11,13,17,19,23,29,31,35,37,41,43,47,50,53,55,59,61,65,67,71,73,75,77,79,83,85,89,91,95,97,101,103,107,109,113,115,119,127,131,133,137,139,143,145,149,151,155,157,161,163,167,173,179,181,185,187",
    "name": "e-perfect numbers (A054979) divided by 36.",
    "comment": [
        "All primes except 2 and 3, and squarefree odd numbers, are in this sequence."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A219016/b219016.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "A054979(3)=252 so a(3)=7.",
        "The e-divisors of 36*50 = 1800 are 30, 120, 90, 360, 150, 600, 450 and 1800, which sum to 3600 as required."
    ],
    "mathematica": [
        "ee[n_] := Times @@ (Sum[First[#]^d, {d, Divisors[Last[#]]}] &) /@ FactorInteger[n]; Select[Range[10000], ee[#] == 2 # &]/36 (* _T. D. Noe_, Nov 14 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=my(f=factor(36*n)); prod(i=1, #f~, sumdiv(f[i, 2], d, f[i, 1]^d))==72*n \\\\ _Charles R Greathouse IV_, Dec 30 2013"
    ],
    "xref": [
        "Cf. A054979."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jon Perry_, Nov 13 2012",
    "references": 2,
    "revision": 28,
    "time": "2013-12-30T00:06:14-05:00",
    "created": "2012-11-14T11:21:07-05:00"
}