{
    "number": 219826,
    "data": "56,370,45471,2563318,142482220,6596370468,281148237555",
    "name": "Number of nX6 arrays of the minimum value of corresponding elements and their horizontal, diagonal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and columns, 0..3 nX6 array",
    "comment": [
        "Column 6 of A219828"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..2..0..2..2....0..0..0..1..1..1....1..1..1..1..1..2....0..0..1..0..1..2",
        "..2..0..0..0..0..1....0..0..0..1..1..1....1..1..1..1..1..1....0..0..0..0..0..1",
        "..2..0..0..0..0..1....1..1..2..3..2..3....3..2..1..1..1..3....1..0..3..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 28 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-11-28T17:41:33-05:00",
    "created": "2012-11-28T17:41:33-05:00"
}