{
    "number": 219087,
    "data": "0,1,3,5,7,9,12,14,17,20,22,25,29,32,35,38,42,45,48,52,56,59,63,67,71,75,79,83,87,91,95,99,103,107,112,116,121,125,130,134,139,143,148,152,157,162,167,172,176,181,186,191,196,201,206,211,216,221,227",
    "name": "Floor((n + 1/2)^(4/3)]).",
    "comment": [
        "a(n) is the number k such that {k^p} < 1/2 < {(k+1)^p}, where p = 3/4 and { } = fractional part.  Equivalently, the jump sequence of f(x) = x^(3/4), in the sense that these are the nonnegative integers k for which round(k^p) < round((k+1)^p).  For details and a guide to related sequences, see A219085."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A219087/b219087.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = [(n + 1/2)^(4/3)]."
    ],
    "mathematica": [
        "Table[Floor[(n + 1/2)^(4/3)], {n, 0, 100}]"
    ],
    "xref": [
        "Cf.  A219085, A219086."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Jan 01 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-01-02T14:24:04-05:00",
    "created": "2013-01-02T14:24:04-05:00"
}