{
    "number": 219174,
    "data": "2,3,4,6,7,8,9,12,14,16,18,21,24,27,28,31,32,36,42,48,49,54,56,62,63,64,72,81,84,93,96,98,108,112,124,126,127,128,144,147,162,168,186,189,192,196,216,217,224,243,248,252,254,256,279,288,294,324,336,343,372",
    "name": "Numbers n such that all the prime factors are either 2 or a Mersenne prime.",
    "comment": [
        "If n is in the sequence, then so is 2*n."
    ],
    "xref": [
        "Cf. A000668, A056652, A108319."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jon Perry_, Nov 13 2012",
    "references": 0,
    "revision": 5,
    "time": "2012-11-13T18:08:12-05:00",
    "created": "2012-11-13T18:08:12-05:00"
}