{
    "number": 219214,
    "data": "15,21,345,2391,19307,131724,854611,5244065,31109196,177926081,979705264,5192348891,26557163019,131502649555,632166025952,2956537440503,13474531366615,59932391653310,260511358279859,1108055431000178",
    "name": "Number of nX5 arrays of the minimum value of corresponding elements and their horizontal, vertical, diagonal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and columns, 0..2 nX5 array",
    "comment": [
        "Column 5 of A219217"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219214/b219214.txt\">Table of n, a(n) for n = 1..39</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..2....0..0..0..0..2....0..0..1..1..1....0..0..0..0..1",
        "..0..0..0..0..2....0..0..0..0..0....0..0..1..1..1....0..0..0..0..0",
        "..0..0..2..2..2....2..0..0..0..0....0..0..1..1..1....0..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 14 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-14T21:56:24-05:00",
    "created": "2012-11-14T21:56:24-05:00"
}