{
    "number": 219319,
    "data": "1100742656,5462865408,42035926724,238839304110,1477773782690,8119282473120,49406279584740,259405071568305,1468158383705685,7798557001165665,42744495396935010,224697430361576340,1226112009886575180,6397760480647576200,34422065224987469772",
    "name": "Number of standard Young tableaux for partitions of n into exactly 6 distinct parts.",
    "link": [
        "Alois P. Heinz, <a href=\"/A219319/b219319.txt\">Table of n, a(n) for n = 21..100</a>"
    ],
    "xref": [
        "Column k=6 of A219311.",
        "Cf. A218293."
    ],
    "keyword": "nonn",
    "offset": "21,1",
    "author": "_Alois P. Heinz_, Nov 17 2012",
    "references": 2,
    "revision": 4,
    "time": "2012-11-17T19:12:36-05:00",
    "created": "2012-11-17T19:12:36-05:00"
}