{
    "number": 219632,
    "data": "28,183,7259,248473,7236952,172829660,3504611581,64162577895,1091795666264,17561111102311,268840260312874,3930188678890864",
    "name": "Number of 6Xn arrays of the minimum value of corresponding elements and their horizontal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and columns, 0..2 6Xn array",
    "comment": [
        "Row 6 of A219627"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..2....0..0..0....1..1..1....0..0..1....0..0..0....0..0..0....0..0..0",
        "..1..1..2....0..0..0....1..0..0....1..0..0....0..1..0....0..0..0....0..0..1",
        "..1..1..2....1..0..1....0..0..0....1..0..0....0..0..0....0..1..1....0..0..0",
        "..2..2..2....1..1..2....0..0..1....1..0..0....0..0..0....1..2..2....0..0..2",
        "..2..2..2....2..0..0....1..2..2....2..0..0....0..1..1....2..2..2....2..1..1",
        "..2..2..2....2..0..0....2..2..2....2..0..0....1..0..0....2..2..2....2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 24 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-11-24T08:32:08-05:00",
    "created": "2012-11-24T08:32:08-05:00"
}