{
    "number": 219882,
    "data": "28,41,1158,21035,371384,6337533,113313853,2047979807,36229677541,611056441694",
    "name": "Number of nX7 arrays of the minimum value of corresponding elements and their horizontal, diagonal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 nX7 array",
    "comment": [
        "Column 7 of A219883"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..1..1..1..0..0....1..1..1..0..0..0..0....1..0..0..0..0..0..0",
        "..2..1..1..0..0..0..0....1..1..1..0..0..0..0....1..0..0..0..0..0..0",
        "..2..1..1..0..0..0..0....2..1..1..0..1..0..2....2..0..0..0..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 30 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-11-30T16:50:42-05:00",
    "created": "2012-11-30T16:50:42-05:00"
}