{
    "number": 219475,
    "data": "56,619,32229,1306891,43792361,1222433026,29873644925,662533943916,13515253913829,257247067131996,4617731855899377,78635760906475856,1275140440612833310",
    "name": "Number of 5Xn arrays of the minimum value of corresponding elements and their horizontal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and columns, 0..3 5Xn array",
    "comment": [
        "Row 5 of A219471"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1....0..0..1....0..0..2....1..1..1....0..0..0....2..2..2....2..2..3",
        "..0..0..1....1..1..3....0..0..2....1..1..3....0..2..3....2..1..1....2..2..0",
        "..0..0..1....2..2..2....0..0..2....1..1..0....2..2..2....2..0..0....0..0..0",
        "..2..1..1....2..2..2....0..0..2....0..0..0....2..2..2....2..0..1....0..0..0",
        "..3..1..3....3..2..3....0..0..3....0..0..1....2..1..1....3..1..3....0..1..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 20 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-11-20T16:44:46-05:00",
    "created": "2012-11-20T16:44:46-05:00"
}