{
    "number": 219635,
    "data": "1,3,8,12,18,22,24,36,44,52,60,66,74,102,112,116,124,134,136,156,224,234,246,304,312,320,340,374,390,396,402,426,450,460,522,528,554,568,588,612,632,640,654,660,686,700,704,706,710,718,762,764,772,788,846",
    "name": "a(n) is the smallest number > a(n-1) such that 1 + a(1)^3 + a(2)^3 + ... + a(n)^3 is a prime.",
    "comment": [
        "The corresponding primes are 2, 29, 541, 2269, 8101, 18749, 32573,..."
    ],
    "example": [
        "a(1) = 1 because 1 + 1^3 = 2 is prime;",
        "a(2) = 3 because 1 + 1^3 + 2^3 = 10 is not prime, but 1 + 1^3 + 3^3 = 29 is prime;",
        "a(3) = 8 because 1 + 1^3 + 3^3 + 4^3 = 93, 1 + 1^3 + 3^3 + 5^3 = 154, 1 + 1^3 + 3^3 + 6^3 = 245, and 1 + 1^3 + 3^3 + 7^3 = 372 are all nonprime, but 1 + 1^3 + 3^3 + 8^3 = 541 is prime."
    ],
    "mathematica": [
        "p=1;lst={p};Do[If[PrimeQ[p+n^3],AppendTo[lst,n];p=p+n^3],{n,1,1500}];lst"
    ],
    "xref": [
        "Cf. A219634."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Nov 24 2012",
    "references": 0,
    "revision": 9,
    "time": "2017-09-14T03:53:23-04:00",
    "created": "2012-11-27T12:48:17-05:00"
}