{
    "number": 219821,
    "data": "28,176,2359,27340,358480,4734774,59065976,707079160",
    "name": "Number of 7Xn arrays of the minimum value of corresponding elements and their horizontal, vertical or diagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 7Xn array",
    "comment": [
        "Row 7 of A219816"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0....0..0..0....0..0..0....0..0..0....1..0..0....0..0..0....0..0..0",
        "..1..0..0....0..0..0....1..0..0....1..0..0....0..0..0....1..0..0....0..0..0",
        "..0..0..0....1..1..0....0..0..0....1..1..1....0..0..0....1..1..1....0..0..0",
        "..0..0..0....0..0..0....0..0..0....1..1..1....1..0..0....1..1..1....1..0..0",
        "..2..0..0....0..0..0....0..0..0....1..0..0....1..0..0....0..0..2....1..0..0",
        "..2..0..0....0..0..0....0..0..0....1..0..0....2..0..0....0..0..0....0..0..0",
        "..2..0..0....1..0..0....0..0..0....2..0..0....2..2..0....1..0..0....0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 28 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-11-28T16:58:00-05:00",
    "created": "2012-11-28T16:58:00-05:00"
}