{
    "number": 219878,
    "data": "6,11,47,146,410,1069,2701,6645,15787,36047,79071,166909,339837,668982,1276058,2363344,4258060,7476554,12815234,21476998,35244068,56710659,89591851,139128423,212611297,320053673,475043961,695818283,1006597679",
    "name": "Number of nX3 arrays of the minimum value of corresponding elements and their horizontal, diagonal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 nX3 array",
    "comment": [
        "Column 3 of A219883"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219878/b219878.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/19958400)*n^11 + (1/907200)*n^10 - (1/72576)*n^9 + (29/120960)*n^8 + (31/28800)*n^7 - (263/10800)*n^6 + (175169/362880)*n^5 - (1469677/362880)*n^4 + (901433/56700)*n^3 + (759737/50400)*n^2 - (837073/3960)*n + 342 for n>4"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0....2..0..0....0..0..0....1..0..0....2..1..1....1..0..0....1..0..1",
        "..1..0..1....2..0..1....0..0..0....1..0..1....2..1..1....1..0..1....1..0..0",
        "..1..2..1....2..1..2....1..0..0....2..1..1....2..1..2....2..2..2....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 30 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-30T16:48:10-05:00",
    "created": "2012-11-30T16:48:10-05:00"
}