{
    "number": 219706,
    "data": "0,0,2,30,456,7780,150480,3279234,79775360,2146962024,63397843200,2039301671110,71007167075328,2661561062560140,106874954684266496,4577827118698118250,208369657238965616640,10044458122057793060176",
    "name": "Total number of nonrecurrent elements in all functions f:{1,2,...,n}->{1,2,...,n}.",
    "comment": [
        "x in {1,2,...,n} is a recurrent element if there is some k such that f^k(x) = x where f^k(x) denotes iterated functional composition. In other words, a recurrent element is in a cycle of the functional digraph. An element that is not recurrent is a nonrecurrent element."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A219706/b219706.txt\">Table of n, a(n) for n = 0..385</a>"
    ],
    "formula": [
        "E.g.f.: T(x)^2/(1-T(x))^3  where T(x) is the e.g.f. for A000169.",
        "a(n) = Sum_{k=1..n-1} A219694{n,k)*k.",
        "a(n) = n^(n+1) - A063169(n)."
    ],
    "maple": [
        "b:= proc(n) option remember; `if`(n=0, [1, 0], add((p->p+",
        "      [0, p[1]*j])((j-1)!*b(n-j)*binomial(n-1, j-1)), j=1..n))",
        "    end:",
        "a:= n-> (p-> n*p[1]-p[2])(add(b(j)*n^(n-j)",
        "         *binomial(n-1, j-1), j=0..n)):",
        "seq(a(n), n=0..25);  # _Alois P. Heinz_, May 22 2016"
    ],
    "mathematica": [
        "nn=20; f[list_] := Select[list,#>0&]; t=Sum[n^(n-1)x^n y^n/n!, {n,1,nn}]; Range[0,nn]! CoefficientList[Series[D[1/(1-x Exp[t]), y]/.y->1, {x,0,nn}], x]"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Geoffrey Critzer_, Nov 25 2012",
    "references": 2,
    "revision": 15,
    "time": "2016-05-22T12:58:35-04:00",
    "created": "2012-11-27T12:16:56-05:00"
}