{
    "number": 219806,
    "data": "35,57,958,9817,91972,794035,6627885,54254802,433569009,3357301666,25101189665,181388654645,1271440563481,8679127540090,57869399777572,377533402458933,2411930697680327,15098709865081104,92683212421700351",
    "name": "Number of 5Xn arrays of the minimum value of corresponding elements and their horizontal, vertical, diagonal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..3 5Xn array",
    "comment": [
        "Row 5 of A219802"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219806/b219806.txt\">Table of n, a(n) for n = 1..105</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....0..0..0....0..0..0....2..2..2....1..1..1....2..1..1....0..0..0",
        "..0..0..0....0..0..0....0..0..0....1..0..0....1..1..1....2..1..1....0..0..0",
        "..1..0..0....2..2..2....0..0..0....1..0..0....2..2..2....2..2..2....1..0..0",
        "..1..1..2....0..0..0....2..0..0....1..0..0....3..2..2....3..3..3....3..3..3",
        "..3..2..2....0..0..0....3..1..1....1..1..1....3..3..3....3..3..3....3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 28 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-28T13:12:32-05:00",
    "created": "2012-11-28T13:12:32-05:00"
}