{
    "number": 219854,
    "data": "10,16,65,218,591,1437,3195,6668,13220,25152,46236,82543,143663,244470,407620,667007,1072451,1695946,2639856,4047513,6116743,9116924,13410264,19478077,27952931,39657644,55652212,77289867,106283583,144784474",
    "name": "Number of 3Xn arrays of the minimum value of corresponding elements and their horizontal or antidiagonal neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 3Xn array",
    "comment": [
        "Row 3 of A219852"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219854/b219854.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/60480)*n^9 - (1/1344)*n^8 + (29/1120)*n^7 - (55/96)*n^6 + (25781/2880)*n^5 - (17063/192)*n^4 + (4202323/7560)*n^3 - (653875/336)*n^2 + (1225837/420)*n + 91 for n>9"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0....1..0..0....1..0..0....0..0..0....1..0..0....1..1..1....0..0..0",
        "..0..0..0....1..0..2....1..0..1....0..0..0....0..0..0....1..0..0....0..0..0",
        "..0..0..1....2..2..2....1..1..2....2..0..2....0..0..0....1..0..1....1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 29 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-11-29T16:43:33-05:00",
    "created": "2012-11-29T16:43:33-05:00"
}