{
    "number": 219589,
    "data": "3,7,21,46,87,151,247,386,581,847,1201,1662,2251,2991,3907,5026,6377,7991,9901,12142,14751,17767,21231,25186,29677,34751,40457,46846,53971,61887,70651,80322,90961,102631,115397,129326,144487,160951,178791",
    "name": "Number of nX2 arrays of the minimum value of corresponding elements and their horizontal or vertical neighbors in a random, but sorted with lexicographically nondecreasing rows and nonincreasing columns, 0..2 nX2 array",
    "comment": [
        "Column 2 of A219595"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A219589/b219589.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/12)*n^4 - (1/3)*n^3 + (47/12)*n^2 - (14/3)*n + 2 for n>1"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0....0..0....0..0....1..0....0..0....1..1....0..0....2..2....1..0....0..0",
        "..1..0....2..0....0..0....0..0....1..0....1..1....0..0....2..2....0..0....0..0",
        "..1..1....2..2....1..1....1..0....0..0....2..1....2..0....2..2....2..0....0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 23 2012",
    "references": 2,
    "revision": 4,
    "time": "2012-11-23T13:43:34-05:00",
    "created": "2012-11-23T13:43:34-05:00"
}