{
    "number": 219786,
    "data": "4,6,9,10,14,15,18,21,24,25,27,28,32,34,36,38,40,42,45,48,50,51,54,56,58,62,64,65,68,69,72,75,77,80,82,84,86,88,91,92,94,95,98,100,104,105,108,111,114,116,118,119,121,123,125,128,130,132,134,135",
    "name": "Least number such that there are n-1 composite numbers between n+1 and a(n) (both inclusive).",
    "comment": [
        "For n>1, a(n) is a lower bound for A219787(n). - _Michel Marcus_ , Nov 28 2012."
    ],
    "link": [
        "P. Erdos and C. Pomerance, <a href=\"http://www.math.dartmouth.edu/~carlp/PDF/matching.pdf\">Matching the natural numbers up to n with distinct multiples in another interval</a>, Nederl. Akad. Wetensch. Proc. Ser. A 83 (1980), 147-161."
    ],
    "example": [
        "For n=4, a(n)=9 as there are 3 composite numbers between 5 and 9: 6, 8, and 9.",
        "For n=11, a(n)= 25 with the 11 composite numbers: 12, 14, 15, 16, 18, 20, 21, 22, 24, 25 (cf comment in A219787)."
    ],
    "program": [
        "(PARI) a(n) = {nbc = 0; nn = n+1; while (nbc != n-1, if (! isprime(nn),nbc++;); if (nbc != n-1, nn++);); return (nn);}"
    ],
    "xref": [
        "Cf. A002808, A219787."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Michel Marcus_, Nov 28 2012",
    "references": 1,
    "revision": 6,
    "time": "2012-11-29T12:21:25-05:00",
    "created": "2012-11-29T12:21:25-05:00"
}