{
    "number": 219389,
    "data": "0,11,15,48,56,111,123,200,216,315,335,456,480,623,651,816,848,1035,1071,1280,1320,1551,1595,1848,1896,2171,2223,2520,2576,2895,2955,3296,3360,3723,3791,4176,4248,4655,4731,5160,5240,5691,5775,6248,6336,6831,6923",
    "name": "Numbers k such that 13*k+1 is a square.",
    "comment": [
        "Equivalently, numbers of the form m*(13*m+2), where m = 0,-1,1,-2,2,-3,3,...",
        "Also, integer values of h*(h+2)/13."
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A219389/b219389.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "G.f.: x^2*(11+4*x+11*x^2)/((1+x)^2*(1-x)^3).",
        "a(n) = a(-n+1) = (26*n*(n-1)+9*(-1)^n*(2*n-1)+1)/8 +1."
    ],
    "maple": [
        "A219389:=proc(q)",
        "local n;",
        "for n from 1 to q do if type(sqrt(13*n+1), integer) then print(n);",
        "fi; od; end:",
        "A219389(1000); # _Paolo P. Lava_, Feb 19 2013"
    ],
    "mathematica": [
        "Select[Range[0, 7000], IntegerQ[Sqrt[13 # + 1]] &]",
        "CoefficientList[Series[x (11 + 4 x + 11 x^2)/((1 + x)^2 (1 - x)^3), {x, 0, 50}], x] (* _Vincenzo Librandi_, Aug 18 2013 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..7000] | IsSquare(13*n+1)];",
        "(MAGMA) I:=[0,11,15,48,56]; [n le 5 select I[n] else Self(n-1)+2*Self(n-2)-2*Self(n-3)-Self(n-4)+Self(n-5): n in [1..50]]; // _Vincenzo Librandi_, Aug 18 2013"
    ],
    "xref": [
        "Cf. similar sequences listed in A219257.",
        "Cf. A175886 (square roots of 13*a(n)+1)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Bruno Berselli_, Nov 19 2012",
    "references": 3,
    "revision": 35,
    "time": "2016-12-01T03:18:11-05:00",
    "created": "2012-11-20T03:38:47-05:00"
}