{
    "number": 219021,
    "data": "1,13,172,2356,32661,454329,6325816,88099144,1227032521,17090245381,238035989412,3315412063548,46177727142301,643172746439665,8958240642814960,124772195953666576,1737852501591502353,24205162822158610557,337134426993071036956,4695676815022772628676,65402340983109050660389",
    "name": "Sum of cubes of first n terms of Lucas sequence U(4,1) (A001353) divided by sum of their first powers.",
    "comment": [
        "For a Lucas sequence U(k,1), the sum of the cubes of the first n terms is divisible by the sum of the first n terms. This sequence corresponds to the case of k=4."
    ],
    "link": [
        "Colin Barker, <a href=\"/A219021/b219021.txt\">Table of n, a(n) for n = 1..875</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (19,-76,76,-19,1)."
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} A001353(k)^3 / Sum_{k=1..n} A001353(k).",
        "a(n) = Sum_{k=1..n} A001353(k)^3 / A061278(n).",
        "From _Colin Barker_, Dec 08 2015: (Start)",
        "a(n) = 19*a(n-1)-76*a(n-2)+76*a(n-3)-19*a(n-4)+a(n-5) for n>5.",
        "G.f.: x*(1-6*x+x^2) / ((1-x)*(1-14*x+x^2)*(1-4*x+x^2)).",
        "(End)"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - 6 x + x^2)/((1 - x) (1 - 14 x + x^2) (1 - 4 x + x^2)), {x, 0, 33}], x] (* _Vincenzo Librandi_, Dec 09 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*(1-6*x+x^2)/((1-x)*(1-14*x+x^2)*(1-4*x+x^2)) + O(x^30)) \\\\ _Colin Barker_, Dec 08 2015",
        "(MAGMA) I:=[1,13,172,2356,32661]; [n le 5 select I[n] else 19*Self(n-1)-76*Self(n-2)+76*Self(n-3)-19*Self(n-4)+Self(n-5): n in [1..30]]; // _Vincenzo Librandi_, Dec 09 2015"
    ],
    "xref": [
        "Cf. A001353, A219020."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Max Alekseyev_, Nov 09 2012",
    "references": 2,
    "revision": 15,
    "time": "2015-12-10T04:47:23-05:00",
    "created": "2012-11-10T00:03:57-05:00"
}