{
    "number": 219505,
    "data": "79,281,295,329,349,355,403,439,511,643,677,685,787,805,841,887,949,963,1171,1179,1195,1241,1327,1339,1397,1435,1463,1503,1547,1641,1685,1717,1733,1779,1811,1917,1957,1991,2033,2061,2141,2147,2347,2389,2395,2433",
    "name": "Numbers that are arithmetic mean of 5 successive primes.",
    "link": [
        "Zak Seidov, <a href=\"/A219505/b219505.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "a(1) = A219478(1) = 79 = (prime(20)+...+prime(24))/5 = (71+ 73+ 79+ 83+ 89)/5."
    ],
    "mathematica": [
        "Select[(Mean /@ Partition[Prime[Range[1000]], 5, 1]), IntegerQ]"
    ],
    "xref": [
        "A219478 is subsequence."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 21 2012",
    "references": 2,
    "revision": 6,
    "time": "2012-11-21T19:33:09-05:00",
    "created": "2012-11-21T19:33:09-05:00"
}