{
    "number": 219127,
    "data": "163,9709,1080809,80892559,7257445621,626563120157,54444733905291,4738636777731819,412568744080021983,35937494222144972157,3131222717165356890307",
    "name": "Number of nX7 arrays of the minimum value of corresponding elements and their horizontal, diagonal or antidiagonal neighbors in a random 0..2 nX7 array",
    "comment": [
        "Column 7 of A219128"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1..1..1..1....0..0..2..1..2..0..0....0..0..0..1..0..1..2",
        "..0..0..2..1..1..0..1....0..0..1..1..2..0..2....0..0..0..0..0..1..1",
        "..0..0..2..1..1..0..0....0..0..2..1..2..1..1....1..0..0..0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Nov 12 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-11-12T19:02:52-05:00",
    "created": "2012-11-12T19:02:52-05:00"
}