{
    "number": 220864,
    "data": "50,272,722,3108,10082,39952,140450,537636,1956242,7379216,27246962,102144036,379501250,1418981392,5285770562,19742287908,73621286642,274848860432,1025412242450,3827417932836,14282150107682,53304783436816,198924689265122,742414961433636,2770663499604050,10340361362903312",
    "name": "Number of perfect matchings in the graph C_4 X C_n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A220864/b220864.txt\">Table of n, a(n) for n = 3..1000</a>",
        "S. Butler and S. Osborne, <a href=\"http://orion.math.iastate.edu/butler/papers/walk_tiling.pdf\">Counting tilings by taking walks</a>, 2012."
    ],
    "formula": [
        "G.f.: 2*x^3*(25+36*x-333*x^2-6*x^3+467*x^4-104*x^5-71*x^6+18*x^7)/((1-x)*(1+x)*(1-4*x+x^2)*(1-2*x-x^2)*(1+2*x-x^2)). - _Sergey Perepechko_, Oct 21 2013",
        "Assuming the above o.g.f. we have, for n >= 1, a(2n+1) = 2*A001834(n)^2 = (2 + sqrt(3))^(2*n+1) + (2 - sqrt(3))^(2*n+1) - 2. - _Peter Bala_, Apr 19 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[2 (25 + 36 x - 333 x^2 - 6 x^3 + 467 x^4 - 104 x^5 - 71 x^6 + 18 x^7)/((1 - x) (1 + x) (1 - 4 x + x^2) (1 - 2 x - x^2) (1 + 2 x - x^2)), {x,0, 40}], x] (* _Vincenzo Librandi_, Apr 20 2014 *)"
    ],
    "program": [
        "(PARI) Vec( 2*x^3*(25+36*x-333*x^2-6*x^3+467*x^4-104*x^5-71*x^6+18*x^7)/((1-x)*(1+x)*(1-4*x+x^2)*(1-2*x-x^2)*(1+2*x-x^2)) +O(x^66) ) \\\\ _Joerg Arndt_, Oct 22 2013"
    ],
    "xref": [
        "Cf. A001834."
    ],
    "keyword": "nonn,easy",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, Dec 27 2012",
    "ext": [
        "More terms from _Joerg Arndt_, Oct 22 2013"
    ],
    "references": 8,
    "revision": 25,
    "time": "2014-04-20T13:11:26-04:00",
    "created": "2012-12-27T17:57:46-05:00"
}