{
    "number": 220866,
    "data": "9,272,13680,589185,8569929,275875712,5108424393,145226575873,3035328931440,80547660499745,1803169706739465,46038870317103360,1071178606116233481,26773612043494621985,636336484914189068400,15721552047510746176513,378017352673144521373641,9281019645236843136077696,224562195991613981197986633,5494808685530499611855429505",
    "name": "Number of perfect matchings in the graph Q_3 X C_n.",
    "link": [
        "Andrew Howroyd, <a href=\"/A220866/b220866.txt\">Table of n, a(n) for n = 1..30</a>",
        "S. Butler and S. Osborne, <a href=\"http://orion.math.iastate.edu/butler/papers/14_02_walks.pdf\">Counting tilings by taking walks</a>, 2012."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 27 2012",
    "ext": [
        "a(1)-a(2), a(9)-a(20) from _Andrew Howroyd_, Nov 15 2015"
    ],
    "references": 1,
    "revision": 12,
    "time": "2015-11-16T04:24:58-05:00",
    "created": "2012-12-27T18:02:43-05:00"
}