{
    "number": 220507,
    "data": "2,34,260,1498,6956,28024,100953,333680,1026540,2976024,8197962,21608760,54788100,134217717,318816426,736549424,1659169712,3652248590,7870890952,16633964444,34522173765,70450341042,141526909340,280158178412",
    "name": "spt(7n+5)/7 where spt(n) = A092269(n).",
    "comment": [
        "That spt(7n+5) == 0 (mod 7) is one of the congruences stated by George E. Andrews. See theorem 2 in the Andrews' paper. See also A220505 and A220513."
    ],
    "link": [
        "G. E. Andrews, <a href=\"http://www.math.psu.edu/vstein/alg/antheory/preprint/andrews/17.pdf\">The number of smallest parts in the partitions of n</a>",
        "G. E. Andrews, F. G. Garvan, and J. Liang, <a href=\"http://www.math.psu.edu/andrews/pdf/287.pdf\">Combinatorial interpretation of congruences for the spt-function</a>",
        "K. C. Garrett, C. McEachern, T. Frederick, O. Hall-Holt, <a href=\"http://www.deepdyve.com/lp/elsevier/fast-computation-of-andrews-smallest-part-statistic-and-conjectured-pV0SFgLi27/1\">Fast computation of Andrews' smallest part statistic and conjectured congruences</a>, Discrete Applied Mathematics, 159 (2011), 1377-1380.",
        "F. G. Garvan, <a href=\"http://www.math.ufl.edu/~fgarvan/papers/spt.pdf\">Congruences for Andrews' smallest parts partition function and new congruences for Dyson's rank</a>",
        "F. G. Garvan, <a href=\"http://www.math.ufl.edu/~fgarvan/papers/spt2.pdf\">Congruences for Andrews' spt-function modulo powers of 5, 7 and 13</a>",
        "F. G. Garvan, <a href=\"http://arxiv.org/abs/1011.1957\">Congruences for Andrews' spt-function modulo 32760 and extension of Atkin's Hecke-type partition congruences</a>",
        "K. Ono, <a href=\"http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/131.pdf\">Congruences for the Andrews spt-function</a>"
    ],
    "formula": [
        "a(n) = A092269(A017041(n))/7 = A220502(n)/7."
    ],
    "xref": [
        "Cf. A017041, A071746, A092269, A220502, A220505, A220513."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Omar E. Pol_, Jan 18 2013",
    "references": 3,
    "revision": 21,
    "time": "2013-01-28T01:18:37-05:00",
    "created": "2013-01-27T23:03:48-05:00"
}