{
    "number": 220560,
    "data": "13,481,16310,561636,19333688,665748170,22926570957,789539775889,27190037181789,936366170726784,32246430390993213,1110497486239608510,38243137393453789704,1317011137774021018880,45355021979509463823738",
    "name": "Number of ways to reciprocally link elements of an nX6 array either to themselves or to exactly one horizontal or antidiagonal neighbor",
    "comment": [
        "Column 6 of A220562"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220560/b220560.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 43*a(n-1) -317*a(n-2) +783*a(n-3) -721*a(n-4) +375*a(n-5) -125*a(n-6) +19*a(n-7) -a(n-8) for n>9"
    ],
    "example": [
        "Some solutions for n=3 0=self 3=ne 4=w 6=e 7=sw (reciprocal directions total 10)",
        "..0..7..6..4..0..0....6..4..6..4..6..4....0..0..0..7..0..0....0..0..0..7..0..7",
        "..3..0..7..0..6..4....0..0..0..0..7..0....0..7..3..7..6..4....6..4..3..0..3..0",
        "..0..3..0..6..4..0....6..4..0..3..0..0....3..0..3..0..6..4....0..0..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 16 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-16T05:49:34-05:00",
    "created": "2012-12-16T05:49:34-05:00"
}