{
    "number": 220327,
    "data": "12,658,29467,1335202,59893608,2680626797,119808040854,5350328821481",
    "name": "Equals two maps: number of nX6 binary arrays indicating the locations of corresponding elements equal to exactly two of their horizontal and antidiagonal neighbors in a random 0..1 nX6 array",
    "comment": [
        "Column 6 of A220328"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0..1..0....0..0..0..1..1..0....0..0..0..1..0..1....0..0..0..1..1..0",
        "..1..1..1..1..0..0....0..1..0..0..1..0....0..0..0..1..1..1....1..0..1..1..0..1",
        "..0..1..0..1..0..0....1..1..1..0..1..0....1..0..0..0..1..0....0..1..1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 10 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-12-10T18:12:56-05:00",
    "created": "2012-12-10T18:12:56-05:00"
}