{
    "number": 220121,
    "data": "83,97,103,137,149,181,199,277,281,389,431,541,557,617,733,967,1049,1061,1619",
    "name": "Corresponding to the bases in A220120, the smallest primes such that there are two smaller that juxtaposed with it all 6 ways produces primes.",
    "comment": [
        "The (or one of the) pair(s) that are companion to the primes of this sequence are {5,37}, {11,41}, {23,37}, {23,67}, {37,79}, {41,131}, {37,101}, {107,199}, {241,277}, {151,199}, {79,109}, {311,409}, {257,283}, {241,317}, {223,443}, {29,293}, {23,569}, {53,383} and {509,1433}."
    ],
    "example": [
        "In binary (base 2), any triple of primes under 83 contains a composite among its 6 possible orders of juxtaposition.  Decimal {5,37,83} corresponds to binary {101, 100101, 1010011} and the 6 binary juxtapositions {1001011010011101, 1001011011010011, 1010011100101101,  1010011101100101, 1011001011010011, 1011010011100101} -- {38557, 38609, 42797, 42853, 45779, 46309} in decimal -- are all prime.  So, a(1)=83."
    ],
    "xref": [
        "Cf. A220120."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_James G. Merickel_, Dec 05 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-12-06T12:15:31-05:00",
    "created": "2012-12-06T12:15:31-05:00"
}