{
    "number": 220355,
    "data": "1,2,3,5,6,7,10,15,17,19,23,34,38,39,46,47,57,59,61,78,79,177,203,209,214,249,354,371,373,501,663,755,890,922,986,1015,1041,1118,1383,1687,1802,1994,2042,2567,2778,3239,3387,3445,3462,3466,4206,4322,4837,5811",
    "name": "Numbers n such that n + n# / n is prime, where n# = product of all primes <= n.",
    "comment": [
        "Squarefree A005117 numbers n such that n + A034386(n)/n is prime."
    ],
    "link": [
        "Michael B. Porter, <a href=\"/A220355/b220355.txt\">Table of n, a(n) for n = 1..60</a> with data from _Thomas Ordowski_, Marek Wolf, and _Joerg Arndt_; contains all terms <= 10^4."
    ],
    "example": [
        "6 is in the sequence because 6 + 6#/6 = 6 + 5#/6 = 6 + 30/6 = 11 is prime.",
        "4 is not in the sequence because 4 + 4#/4 = 4 + 6/4 = 11/2 is not an integer.",
        "11 is not in the sequence because 11 + 11#/11 = 11 + 7# = 11 + 210 = 221 is not prime (221 = 13 * 17)."
    ],
    "program": [
        "(PARI)",
        "pp(n) = { my(r=1); forprime(p=2,n,r*=p); r; }",
        "/* we need to take care about n+pp(n)/n not always being integral: */",
        "is(n) = { my(r=n+pp(n)/n); return( (type(r)==type(1)) && ispseudoprime(r) ); }",
        "for (n=1, 10^4, if ( is(n), print1(n,\", \") ) );",
        "/* _Joerg Arndt_, Apr 14 2013 */"
    ],
    "xref": [
        "Cf. A005117, A034386."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Thomas Ordowski_, Apr 13 2013",
    "ext": [
        "a(22)-a(35) from Marek Wolf, Apr 14 2013",
        "a(36)-a(54) from _Joerg Arndt_, Apr 14 2013"
    ],
    "references": 1,
    "revision": 49,
    "time": "2013-04-19T07:56:11-04:00",
    "created": "2013-04-13T13:40:50-04:00"
}