{
    "number": 220912,
    "data": "1,1,2,5,15,52,202,858,3909,18822,94712,493834",
    "name": "Number of partitions of [n] avoiding the pattern 231.",
    "link": [
        "Jonathan Bloom and Sergi Elizalde, <a href=\"http://arxiv.org/abs/1211.3442\">Pattern avoidance in matchings and partitions</a>, arXiv preprint arXiv:1211.3442, 2012. See Table 2."
    ],
    "xref": [
        "Cf. A000110."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 03 2013",
    "references": 0,
    "revision": 12,
    "time": "2015-10-30T23:06:51-04:00",
    "created": "2013-01-03T00:02:39-05:00"
}