{
    "number": 220754,
    "data": "1,7,194,12858,1647384,361351560,125116670160,64439768489040,47159227114392960,47285264408385951360,63057420721939066617600,109118766834521171299756800,239996135160204867851157273600,659114500480471292127627441484800",
    "name": "Number of ordered triples (a,b,c) of elements of the symmetric group S_n such that the triple a,b,c generates a transitive group.",
    "link": [
        "P. Flajolet and R. Sedgewick, <a href=\"http://algo.inria.fr/flajolet/Publications/books.html\">Analytic Combinatorics</a>, 2009; page 139."
    ],
    "formula": [
        "E.g.f.: log(Sum_{n>=0} n!^2*x^n)."
    ],
    "mathematica": [
        "nn=14; b=Sum[n!^3 x^n/n!,{n,0,nn}]; Drop[Range[0,nn]!CoefficientList[Series[Log[b],{x,0,nn}],x],1]"
    ],
    "program": [
        "(PARI)",
        "N = 66;  x = 'x + O('x^N);",
        "egf = log(sum(n=0, N, n!^2*x^n));",
        "gf = serlaplace(egf);",
        "v = Vec(gf)",
        "/* _Joerg Arndt_, Apr 14 2013 */"
    ],
    "xref": [
        "Cf. A122949, A071605"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Geoffrey Critzer_, Apr 13 2013",
    "references": 1,
    "revision": 18,
    "time": "2016-01-09T12:01:14-05:00",
    "created": "2013-04-14T11:10:05-04:00"
}