{
    "number": 220360,
    "data": "0,6,15,80,312,1365,5712,24310,102795,435744,1845360,7817849,33115680,140282310,594242103,2517255280,10663255848,45170290605,191344398960,810547917686,3433536019155,14544692076096,61612304191200,260993909055025,1105587940064832",
    "name": "a(n) = Fibonacci(n-1) * Fibonacci(n+1) * Fibonacci(n+2).",
    "comment": [
        "An integral pentagon is a pentagon with integer sides and diagonals. There are two types of such pentagons.",
        "Type A have sides A066259(n+1), a(n+1), A066259(n+1), a(n+1), A066259(n+1), and opposite diagonals A056570(n+2), A056570(n+2), A220361(n+2), A056570(n+2), A056570(n+2), for n=1,2,..."
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, D20."
    ],
    "link": [
        "J. H. Jordan, B. E. Peterson, <a href=\"http://projecteuclid.org/euclid.rmjm/1181072619\">Almost regular integer Fibonacci pentagons</a>, Rocky Mountain J. Math. Volume 23, Number 1 (1993), 243-247."
    ],
    "formula": [
        "G.f.: (6*x - 3*x^2 - x^3)/(1 - 3*x - 6*x^2 + 3*x^3 + x^4); a(n) = 3*a(n-1) + 6*a(n-2) - 3*a(n-3) - a(n-4). [_Ron Knott_, Jun 27 2013]",
        "Sum {n >= 2} 1/a(n) = 1/4. - _Peter Bala_, Nov 30 2013",
        "a(n) = 4*(-1)^n*F(n-1)/5 + (-1)^n*F(n) + F(3*n+2)/5 with F=A000045. - _Ehren Metcalfe_, Mar 26 2016"
    ],
    "mathematica": [
        "Table[Fibonacci[n - 1]*Fibonacci[n + 1]*Fibonacci[n + 2], {n, 30}] (* _T. D. Noe_, Dec 13 2012 *)"
    ],
    "program": [
        "(PARI) a(n) = fibonacci(n-1) * fibonacci(n+1) * fibonacci(n+2); \\\\ _Michel Marcus_, Mar 26 2016",
        "(PARI) x='x+O('x^99); concat(0, Vec((6*x-3*x^2-x^3)/(1-3*x-6*x^2+3*x^3+x^4))) \\\\ _Altug Alkan_, Mar 26 2016"
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Marcus_, Dec 12 2012",
    "references": 1,
    "revision": 26,
    "time": "2016-04-04T08:53:03-04:00",
    "created": "2012-12-13T12:05:05-05:00"
}