{
    "number": 220310,
    "data": "4,40,367,3024,24367,194128,1541546,12227770,96959431,768753274,6094924742,48322123369,383109017517,3037374726727,24080986205238,190919430801596,1513651808020772,12000568887531905,95143184583328459",
    "name": "Majority value maps: number of nX3 binary arrays indicating the locations of corresponding elements equal to at least half of their horizontal, vertical and antidiagonal neighbors in a random 0..3 nX3 array",
    "comment": [
        "Column 3 of A220313"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220310/b220310.txt\">Table of n, a(n) for n = 1..32</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..1....1..0..1....0..0..0....0..0..0....0..0..1....1..1..1....1..1..1",
        "..1..1..1....1..1..1....0..1..0....0..0..1....1..1..0....1..0..0....0..1..1",
        "..0..1..0....1..1..1....1..1..1....0..0..1....1..1..0....1..1..0....1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 10 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-10T09:44:27-05:00",
    "created": "2012-12-10T09:44:27-05:00"
}