{
    "number": 220104,
    "data": "1,1,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6",
    "name": "n appears n*(n+1) times.",
    "comment": [
        "The current sequence is, loosely, the inverse function of the 2*binomial(n,3) sequence A007290.",
        "A007290 has alternative formulas, thus yielding alternative formulas for the current sequence.",
        "The formula below was inspired by Sum_{i = 0 to n-2} (i*(i+1)) = n(n-1)(n-2)/3 given in A007290.",
        "By definition: A002378 = run lengths. - _Reinhard Zumkeller_, Jan 01 2013"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A220104/b220104.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "For c(n) = floor((3n)^(1/3)), e(n) = n - (c(n)*(c(n)+1)*(c(n)+2))/3, explicit formula is a(n) = c(n) + sgn(abs(e(n))+e(n))."
    ],
    "example": [
        "For n = 21 the solution is found as the following: c(21) = 3, e(21) = 1, and finally a(21) = 4."
    ],
    "program": [
        "(Haskell)",
        "a220104 n = a220104_list !! (n-1)",
        "a220104_list = concatMap (\\x -> take (a002378 x) $ repeat x) [1..]",
        "-- _Reinhard Zumkeller_, Jan 01 2013"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Can Atilgan_ and Murat Er\u015fen Berberler (muratersenberberler(AT)gmail.com), Dec 05 2012",
    "references": 1,
    "revision": 29,
    "time": "2013-07-13T12:04:34-04:00",
    "created": "2012-12-30T14:55:25-05:00"
}