{
    "number": 220404,
    "data": "4,40,908,10989,139233,1782679,22578152,286030234,3627899762",
    "name": "Equals two maps: number of nX4 binary arrays indicating the locations of corresponding elements equal to exactly two of their horizontal, diagonal and antidiagonal neighbors in a random 0..1 nX4 array",
    "comment": [
        "Column 4 of A220406"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..0....0..1..0..0....0..1..1..0....0..0..1..1....1..0..1..0",
        "..1..0..1..0....0..0..0..1....0..0..1..0....0..0..1..0....0..0..1..0",
        "..0..1..1..0....1..0..0..0....1..1..0..0....1..0..0..0....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 13 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-12-13T17:41:53-05:00",
    "created": "2012-12-13T17:41:53-05:00"
}