{
    "number": 220618,
    "data": "8,317,9176,282777,8608738,262680517,8011414792,244357686173,7453056468816,227323314349577,6933510501158596,211476640729594693,6450176661330373022,196734631145079828705,6000535646826871036976",
    "name": "Number of ways to reciprocally link elements of an nX5 array either to themselves or to exactly one horizontal, diagonal and antidiagonal neighbor",
    "comment": [
        "Column 5 of A220621"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220618/b220618.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 38*a(n-1) -189*a(n-2) -1434*a(n-3) +6910*a(n-4) -3882*a(n-5) -9380*a(n-6) +9742*a(n-7) -477*a(n-8) -1476*a(n-9) +125*a(n-10)"
    ],
    "example": [
        "Some solutions for n=3 0=self 1=nw 3=ne 4=w 6=e 7=sw 9=se (reciprocal directions total 10)",
        "..0..0..9..9..0....0..0..0..6..4....6..4..7..0..0....0..0..6..4..0",
        "..0..7..0..1..1....0..6..4..9..0....9..3..0..9..0....9..6..4..6..4",
        "..3..0..6..4..0....0..0..0..0..1....0..1..0..0..1....0..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 17 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-17T04:37:33-05:00",
    "created": "2012-12-17T04:37:33-05:00"
}