{
    "number": 220249,
    "data": "2,9,13,45,56,67,78,89,262,291,320,349,378,407,436,465,494,523,552,581,610,1673,1749,1825,1901,1977,2053,2129,2205,2281,2357,2433,2509,2585,2661,2737,2813,2889,2965,3041,3117,3193,3269,3345,3421,3497,3573,3649",
    "name": "Numbers of rows R of the Wythoff array such that R is the n-th multiple of a tail of the Lucas sequence.",
    "comment": [
        "This sequence is corresponding to A173027. Also Row 2 of the array A173028.",
        "It appears that the numbers of this sequence form groups of m members respectively with same distance d of two consecutive values a(n) such that d is equal to odd-indexed Lucas numbers (A002878) while m is equal to odd-indexed Fibonacci numbers (A001519). Example: from n=988 to 2584 d=3571 and m=1597;",
        "Also of interest are the gaps between two consecutive groups which appear to be sums of one Lucas number L(2n+1) plus one Fibonacci number F(4n). Example: gap 5 after a(55) is 6964 = L(11) + F(20) = 199 + 6765",
        "Likewise, the tail (as mentioned in this sequence's name) of the Lucas sequence is chopped off by two initial terms at each of the gap positions."
    ],
    "link": [
        "K. G. Stier, <a href=\"/A220249/b220249.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "Referring to rows of the Wythoff array (A035513),",
        "Row 2: (4,7,11,18,...) = 1*(4,7,11,18,29,47,76,...)",
        "Row 9: (22,36,58,...) = 2*(11,18,29,47,76...)",
        "Row 13: (33,54,87,...) = 3*(11,18,29,47,76...)",
        "Row 45: (116,188,304,...) = 4*(29,47,76...)"
    ],
    "xref": [
        "Cf. A173027, A035513, A173028, A002878, A001519."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. G. Stier_, Dec 08 2012",
    "references": 4,
    "revision": 15,
    "time": "2012-12-13T19:15:42-05:00",
    "created": "2012-12-13T19:15:42-05:00"
}