{
    "number": 220973,
    "data": "8,23,368,1972,12033,79554,503607,3213597,20509600,131200351,838727086,5361102811,34276632448,219139964718,1400992769305,8956840667851,57262934303862,366093267032756,2340506776827743,14963323072215607",
    "name": "Equals one maps: number of nX4 binary arrays indicating the locations of corresponding elements equal to exactly one of their king-move neighbors in a random 0..1 nX4 array",
    "comment": [
        "Column 4 of A220977"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220973/b220973.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..1....1..0..0..1....0..0..0..0....0..1..0..1....0..0..1..1",
        "..1..0..0..0....0..0..0..1....0..1..0..0....0..0..0..0....1..0..0..0",
        "..1..1..0..1....1..0..0..1....1..1..0..0....1..1..0..0....1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 27 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-27T12:46:45-05:00",
    "created": "2012-12-27T12:46:45-05:00"
}