{
    "number": 220457,
    "data": "4,22,108,691,3872,20897,112582,605780,3249132,17400206,93125105,498148634,2663790130,14241169579,76125716517,406890173406,2174685548474,11622471918192,62113961444133,331949857443568,1773988622548460",
    "name": "Equals one maps: number of nX3 binary arrays indicating the locations of corresponding elements equal to exactly one of their horizontal, vertical and antidiagonal neighbors in a random 0..1 nX3 array",
    "comment": [
        "Column 3 of A220461"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220457/b220457.txt\">Table of n, a(n) for n = 1..115</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..1....0..0..0....0..0..0....1..0..0....1..1..1....0..0..0....1..0..1",
        "..0..0..1....0..0..0....1..1..0....1..0..1....0..0..1....0..0..1....1..0..1",
        "..0..1..1....0..0..1....1..1..0....0..0..1....1..0..1....0..1..0....1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 15 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-15T05:45:22-05:00",
    "created": "2012-12-15T05:45:22-05:00"
}