{
    "number": 220231,
    "data": "1,4,22,184,2094,30300,532918,11041936,263451958,7114155240,214501732236,7143254501280,260397686968140,10313589262630724,441025376697310226,20250545724670230240,993756093394720170206,51903607891071021948092,2874779134773855301743682",
    "name": "G.f.: Sum_{n>=1} (2 - (1-x)^n) * (1 - (1-x)^n)^(n-1) / (1-x)^(n^2).",
    "comment": [
        "Compare the g.f. of this sequence to the identity (when G(x) = 1/(1-x)):",
        "1 = Sum_{n>=1} (2*G(x)^n - 1) * (1 - G(x)^n)^(n-1) for all G(x) such that G(0)=1."
    ],
    "formula": [
        "G.f.: 1 + Sum_{n>=1} 2*(2 - (1-x)^(2*n)) * (1 - (1-x)^(2*n))^(2*n-1) / (1-x)^(4*n^2).",
        "G.f.: -1 + Sum_{n>=0} 2*(2 - (1-x)^(2*n+1))*(1 - (1-x)^(2*n+1))^(2*n)/(1-x)^((2*n+1)^2)."
    ],
    "example": [
        "G.f.: A(x) = 1 + 4*x + 22*x^2 + 184*x^3 + 2094*x^4 + 30300*x^5 +...",
        "where",
        "A(x) = (1+x)/(1-x) + (1+2*x-x^2)*(2*x-x^2)/(1-x)^4 + (1+3*x-3*x^2+x^3)*(3*x-3*x^2+x^3)^2/(1-x)^9 + (1+4*x-6*x^2+4*x^3-x^4)*(4*x-6*x^2+4*x^3-x^4)^3/(1-x)^16 +...",
        "Compare the g.f. to the identity:",
        "1 = (1+x)/(1-x) - (1+2*x-x^2)*(2*x-x^2)/(1-x)^4 + (1+3*x-3*x^2+x^3)*(3*x-3*x^2+x^3)^2/(1-x)^9 - (1+4*x-6*x^2+4*x^3-x^4)*(4*x-6*x^2+4*x^3-x^4)^3/(1-x)^16 +-..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=1, n+1, (2 - (1-x)^m) * (1 - (1-x)^m +x*O(x^n))^(m-1)/(1-x+x*O(x^n))^(m^2)), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=polcoeff(1+sum(m=1, n\\2+1, 2*(2 - (1-x)^(2*m)) * (1 - (1-x)^(2*m) +x*O(x^n))^(2*m-1)/(1-x+x*O(x^n))^(4*m^2)), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=polcoeff(-1+sum(m=0, n\\2, 2*(2 - (1-x)^(2*m+1)) * (1 - (1-x)^(2*m+1) +x*O(x^n))^(2*m)/(1-x+x*O(x^n))^((2*m+1)^2)), n)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A220266."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 11 2012",
    "references": 1,
    "revision": 22,
    "time": "2012-12-11T11:49:56-05:00",
    "created": "2012-12-11T09:53:20-05:00"
}