{
    "number": 220275,
    "data": "1,6,25,87,322,1168,4303,15680,57251,209919,765897,2798292,10239771,37404529,136700188,499846884,1826552660,6675971458,24404489928,89191936887,325998995843,1191600903496,4355213008401,15918480514002",
    "name": "Equals two maps: number of nX2 binary arrays indicating the locations of corresponding elements equal to exactly two of their horizontal, vertical and antidiagonal neighbors in a random 0..1 nX2 array",
    "comment": [
        "Column 2 of A220279"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220275/b220275.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0....1..0....0..0....1..1....0..0....1..1....0..0....1..1....0..0....1..0",
        "..0..0....0..0....1..1....1..0....1..1....1..1....1..0....0..0....0..0....0..0",
        "..0..1....0..0....0..0....0..0....1..0....1..1....0..0....1..0....1..1....1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 09 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-12-09T04:25:11-05:00",
    "created": "2012-12-09T04:25:11-05:00"
}