{
    "number": 220764,
    "data": "256,956,68212,548130,21154028,252705768,7140289348,106444390252,2538132156370,42707545977344,928959886709234,16705185128697224,345677236914253406,6446898251377310532,129826343410954387220",
    "name": "Number of 4Xn arrays of the minimum value of corresponding elements and their horizontal, diagonal or antidiagonal neighbors in a random 0..3 4Xn array",
    "comment": [
        "Row 4 of A220761"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220764/b220764.txt\">Table of n, a(n) for n = 1..84</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0....2..1..3....3..0..0....2..0..2....0..0..2....1..0..3....1..1..1",
        "..2..0..3....1..0..2....0..0..0....3..0..0....1..0..1....0..0..0....1..0..2",
        "..0..0..0....0..0..0....0..0..3....2..0..2....3..1..3....0..0..2....0..0..1",
        "..0..0..1....2..0..1....1..0..2....1..1..1....2..1..1....2..0..3....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 19 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-19T13:01:00-05:00",
    "created": "2012-12-19T13:01:00-05:00"
}