{
    "number": 220941,
    "data": "4,2056,291080,43253705,6388528170,944223520057,139549646254609,20624731224928936,3048237966941788465,450515041275014945368,66583978433834919848004,9840795003881912664407189",
    "name": "Number of nX4 arrays of occupancy after each element moves to some horizontal, vertical or antidiagonal neighbor",
    "comment": [
        "Column 4 of A220943"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220941/b220941.txt\">Table of n, a(n) for n = 1..14</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..1....0..0..0..0....0..2..1..0....0..2..0..3....0..0..0..0",
        "..2..1..1..4....2..4..1..2....0..2..0..0....0..3..1..1....1..5..2..1",
        "..0..1..1..0....1..2..0..0....1..3..3..0....1..1..0..0....0..2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 25 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-25T19:51:44-05:00",
    "created": "2012-12-25T19:51:44-05:00"
}