{
    "number": 220859,
    "data": "0,2,492,207839,93453159",
    "name": "Number of tame connected graphs with cyclic links on n nodes.",
    "link": [
        "Michal Adamaszek, <a href=\"http://arxiv.org/abs/1208.3892\">Small flag complexes with torsion</a>, arXiv preprint arXiv:1208.3892, 2012"
    ],
    "xref": [
        "Cf. A001349, A220858."
    ],
    "keyword": "nonn,more",
    "offset": "8,2",
    "author": "_N. J. A. Sloane_, Dec 25 2012",
    "references": 1,
    "revision": 8,
    "time": "2014-10-20T17:15:18-04:00",
    "created": "2012-12-25T22:04:11-05:00"
}