{
    "number": 220317,
    "data": "2,24,353,3167,28215,237144,1944692,15735116,126513306,1014237718,8120891182,64989221681,519982144806,4160063431147",
    "name": "Equals two maps: number of nX3 binary arrays indicating the locations of corresponding elements equal to exactly two of their king-move neighbors in a random 0..2 nX3 array",
    "comment": [
        "Column 3 of A220319"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..0..0....1..1..1....1..0..0....1..1..0....0..1..1....0..0..0",
        "..0..1..1....1..1..1....0..1..1....0..0..0....1..1..0....1..0..0....0..0..1",
        "..0..0..1....0..1..0....0..0..0....1..0..1....1..0..1....0..1..0....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 10 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-12-10T16:31:42-05:00",
    "created": "2012-12-10T16:31:42-05:00"
}