{
    "number": 220830,
    "data": "0,0,1,6,30,140,663,3186,15642,78441",
    "name": "Number of unrooted binary leaf-multi-labeled trees with n leaves on the label set [3], with each label used at least once.",
    "link": [
        "V. P. Johnson, <a href=\"http://www.math.sc.edu/~czabarka/JohnsonThesis.pdf\">Enumeration Results on Leaf Labeled Trees</a>, Ph. D. Dissertation, Univ. Southern Calif., 2012."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Dec 22 2012",
    "references": 0,
    "revision": 7,
    "time": "2015-12-26T14:15:58-05:00",
    "created": "2012-12-22T20:13:43-05:00"
}