{
    "number": 220870,
    "data": "1,34,12190,2326760,527889422,114411435032,25111681648122,5492577770367562,1202536689448371122,263209502307938563332,57615414908836236372072,12611480741795288044400788,2760554277959548230135794572,604262547591999576093481473784",
    "name": "Number of ways to tile an 8 X n rectangle with 1 X 1, 1 X 2 and 2 X 2 tiles (i.e., monomers, dominoes and squares).",
    "link": [
        "Alois P. Heinz, <a href=\"/A220870/b220870.txt\">Table of n, a(n) for n = 0..200</a>",
        "S. Butler and S. Osborne, <a href=\"http://orion.math.iastate.edu/butler/papers/14_02_walks.pdf\">Counting tilings by taking walks</a>, 2012."
    ],
    "xref": [
        "Cf. A063652, A220869."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 27 2012",
    "ext": [
        "More terms from _Alois P. Heinz_, Jun 06 2013"
    ],
    "references": 2,
    "revision": 14,
    "time": "2016-11-28T00:35:51-05:00",
    "created": "2012-12-27T18:19:14-05:00"
}