{
    "number": 220103,
    "data": "0,1,3,21,171",
    "name": "Triangular numbers that are also Jacobsthal numbers (A001045).",
    "link": [
        "Thomas Koshy and Zhenguang Gao, <a href=\"http://www.emis.de/journals/INTEGERS/papers/m64/m64.Abstract.html\">Triangular Numbers in the Jacobsthal Family</a>, INTEGERS, Electronic J. of Combinatorial Number Theory, Vol. 12, Paper A64, 2012."
    ],
    "xref": [
        "Cf. A000217, A001045."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,3",
    "author": "_Eric M. Schmidt_, Dec 04 2012",
    "references": 0,
    "revision": 9,
    "time": "2015-05-26T11:25:45-04:00",
    "created": "2012-12-05T12:32:28-05:00"
}