{
    "number": 220307,
    "data": "12,291,7467,186321,4661685,116782114,2922680937",
    "name": "Majority value maps: number of nX5 binary arrays indicating the locations of corresponding elements equal to at least half of their horizontal, vertical and antidiagonal neighbors in a random 0..1 nX5 array",
    "comment": [
        "Column 5 of A220308"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..0..1....1..0..0..1..1....1..1..1..0..1....0..1..1..1..1",
        "..1..1..0..1..1....0..0..1..1..1....1..0..0..0..1....1..1..1..0..0",
        "..0..0..0..1..0....0..1..1..1..1....0..1..0..0..1....1..0..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 10 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-12-10T06:36:15-05:00",
    "created": "2012-12-10T06:36:15-05:00"
}