{
    "number": 220867,
    "data": "2,14,80,194,888,2702,11040,37634,146024,524174,1988720,7300802,27436248,101687054,380604480,1416317954,5292200648,19726764302,73658763920,274758382274",
    "name": "Number of perfect matchings in the twisted graph (C_4 X C_n)_(1234).",
    "link": [
        "Andrew Howroyd, <a href=\"/A220867/b220867.txt\">Table of n, a(n) for n = 1..30</a>",
        "S. Butler and S. Osborne, <a href=\"http://orion.math.iastate.edu/butler/papers/14_02_walks.pdf\">Counting tilings by taking walks</a>, 2012."
    ],
    "formula": [
        "Empirical g.f.: -2 * x * ( 3*x^6 - 11*x^5 - 19*x^4 + 74*x^3 - 7*x^2 - 3*x - 1 ) / ( (x^2 - 4*x + 1) * (x^2 - 2*x - 1) * (x^2 + 2*x - 1) ). - _Joerg Arndt_, Nov 17 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 27 2012",
    "ext": [
        "a(1)-a(2), a(11)-a(20) from _Andrew Howroyd_, Nov 15 2015"
    ],
    "references": 1,
    "revision": 12,
    "time": "2015-11-20T05:11:27-05:00",
    "created": "2012-12-27T18:09:30-05:00"
}