{
    "number": 220622,
    "data": "1,22,125,1189,9176,76955,624227,5131406,41957895,343809419,2814822600,23053276257,188779537161,1545969533334,12660108907789,103675885828389,849017313171328,6952739324271787,56937068599653211,466266655043137726",
    "name": "Number of ways to reciprocally link elements of an 3Xn array either to themselves or to exactly one horizontal, diagonal and antidiagonal neighbor",
    "comment": [
        "Row 3 of A220621"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220622/b220622.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) +22*a(n-2) -32*a(n-3) -12*a(n-4) +8*a(n-5) -3*a(n-6)"
    ],
    "example": [
        "Some solutions for n=3 0=self 1=nw 3=ne 4=w 6=e 7=sw 9=se (reciprocal directions total 10)",
        "..6..4..0....0..6..4....0..7..0....0..0..0....6..4..0....0..7..0....0..7..0",
        "..0..0..0....0..6..4....3..6..4....0..0..0....9..9..0....3..6..4....3..0..7",
        "..0..0..0....6..4..0....0..6..4....0..6..4....0..1..1....0..0..0....0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 17 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-17T04:41:01-05:00",
    "created": "2012-12-17T04:41:01-05:00"
}