{
    "number": 220917,
    "data": "1,8,37,165,749,3279,13865,57374,233955,945919,3806673,15279785,61241380,245248287,981633428,3927941234,15714642964,62863639188,251459531333,1005822291342,4023141288428,16091775934984,64363479233826",
    "name": "Equals one maps: number of 2Xn binary arrays indicating the locations of corresponding elements equal to exactly one of their horizontal, diagonal and antidiagonal neighbors in a random 0..2 2Xn array",
    "comment": [
        "Row 2 of A220916"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220917/b220917.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) +4*a(n-2) -14*a(n-3) -6*a(n-4) -16*a(n-5) +47*a(n-6) -40*a(n-7) -60*a(n-8) -92*a(n-9) +8*a(n-10) -28*a(n-11) -54*a(n-12) +22*a(n-13) +62*a(n-14) -38*a(n-15) -108*a(n-16) -32*a(n-17) +54*a(n-18) +18*a(n-19) -22*a(n-20) -10*a(n-21) for n>22"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1....1..1..0....1..0..1....1..0..1....1..0..0....0..1..1....0..0..1",
        "..0..0..0....1..0..1....0..0..1....1..1..0....1..1..1....1..0..1....1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 24 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-24T17:35:32-05:00",
    "created": "2012-12-24T17:35:32-05:00"
}