{
    "number": 220834,
    "data": "3,24,82,444,2688,17394,118470,835980,6062392,44897274",
    "name": "Number of unrooted non-binary leaf-multi-labeled trees with n leaves on the label set [3].",
    "link": [
        "V. P. Johnson, <a href=\"http://www.math.sc.edu/~czabarka/JohnsonThesis.pdf\">Enumeration Results on Leaf Labeled Trees</a>, Ph. D. Dissertation, Univ. Southern Calif., 2012."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 22 2012",
    "references": 0,
    "revision": 7,
    "time": "2015-12-26T14:15:38-05:00",
    "created": "2012-12-22T20:21:53-05:00"
}