{
    "number": 220428,
    "data": "2,23,236,2103,18366,155250,1286012,10530541,85522873,690893996,5562055980,44675368067,358307397221,2870920452221,22988510045507,184001223691193,1472357876261742,11779577116001434,94231542167997828",
    "name": "Equals two maps: number of nX3 binary arrays indicating the locations of corresponding elements equal to exactly two of their horizontal and vertical neighbors in a random 0..3 nX3 array",
    "comment": [
        "Column 3 of A220430"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220428/b220428.txt\">Table of n, a(n) for n = 1..24</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0....0..1..1....0..1..1....1..1..1....0..0..1....1..1..1....1..0..0",
        "..0..1..0....0..0..1....1..1..1....1..0..0....0..1..1....0..0..1....0..1..0",
        "..0..1..0....0..1..1....0..0..0....1..0..0....1..1..0....0..0..0....0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 14 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-12-14T20:00:34-05:00",
    "created": "2012-12-14T20:00:34-05:00"
}