{
    "number": 220732,
    "data": "1,2,22,712,127288,94226589,319803318494,4830469921091502,326643330141438534391",
    "name": "Number of ways to reciprocally link elements of an n X n array either to themselves or to exactly two horizontal, diagonal and antidiagonal neighbors, without consecutive collinear links",
    "comment": [
        "Diagonal of A220738"
    ],
    "example": [
        "Some solutions for n=3 0=self 1=nw 3=ne 4=w 6=e 7=sw 9=se (reciprocal directions total 10)",
        ".00.67.47...00.69.47...00.69.47...00.69.47...00.67.47...00.00.00...00.79.00",
        ".36.34.00...69.34.17...00.39.17...00.36.14...39.39.00...00.67.47...39.67.14",
        ".00.00.00...00.13.00...00.36.14...00.00.00...00.16.14...36.34.00...36.14.00"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 18 2012",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:24-05:00",
    "created": "2012-12-18T12:45:05-05:00"
}