{
    "number": 220471,
    "data": "1,2,9,40,238,1564,11807,98529,904318,9006364,96709332,1110858977,13581942434,175844515544",
    "name": "Number of closed simply typable lambda-terms of size n with size 0 for the variables.",
    "comment": [
        "Typable terms are terms that satisfy constraints which make them well formed.",
        "The current computation requires one to generate all the plain lambda terms and to sieve out those that are typable.  This is feasible for the 63782411 terms of size 10 but not for the 851368766 terms of size 11."
    ],
    "reference": [
        "Alonzo Church, A Formulation of the Simple Theory of Types, J. Symb. Log. 5(2): 56-68 (1940)."
    ],
    "link": [
        "Katarzyna Grygiel and Pierre Lescanne, <a href=\"http://arxiv.org/abs/1210.2610\">Counting and generating lambda-terms</a>, arXiv preprint arXiv:1210.2610, 2012",
        "Paul Tarau, <a href=\"http://www.cse.unt.edu/~tarau/research/2015/xco.pdf\">On a Uniform Representation for Combinators, Arithmetic, Lambda Terms and Types</a>, preprint, 2015.",
        "Paul Tarau, <a href=\"http://www.cse.unt.edu/~tarau/research/2015/dbt.pdf\">On Type-directed Generation of Lambda Terms</a>, preprint, 2015.",
        "Paul Tarau, <a href=\"http://www.cse.unt.edu/~tarau/research/2015/dbx.pdf\">On logic programming representations of lambda terms: de Bruijn indices, compression, type inference, combinatorial generation, normalization</a>, 2015.",
        "P. Tarau, <a href=\"http://arxiv.org/abs/1507.06944\">A Logic Programming Playground for Lambda Terms, Combinators, Types and Tree-based Arithmetic Computations</a>, arXiv preprint arXiv:1507.06944, 2015",
        "Paul Tarau, A Hiking Trip Through the Orders of Magnitude: Deriving Efficient Generators for Closed Simply-Typed Lambda Terms and Normal Forms, arXiv preprint arXiv:1608.03912, 2016"
    ],
    "xref": [
        "Cf. A220894."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Pierre Lescanne_, Apr 10 2013",
    "ext": [
        "a(11) and a(12) added from Tarau (arXiv:1507.06944, 2015). - _N. J. A. Sloane_, Jan 30 2016",
        "a(13) and a(14) added from Tarau (2016). - _N. J. A. Sloane_, Aug 04 2017"
    ],
    "references": 3,
    "revision": 56,
    "time": "2017-08-04T12:03:03-04:00",
    "created": "2013-04-10T17:33:59-04:00"
}