{
    "number": 220903,
    "data": "5,16,68,392,2905,25508,251188,2703440,31462590,393962080,5289624824,75921813328,1161309733909,18873565250876,324948587103540,5910550393881120,113284096799562930,2282403914428653360,48231478277117432040,1066811449438992210000",
    "name": "Number of permutations of n letters in the class Av_n(213;2).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A220903/b220903.txt\">Table of n, a(n) for n = 3..400</a>",
        "Filippo Disanto and Thomas Wiehe, <a href=\"http://arxiv.org/abs/1210.6908\">Some instances of a sub-permutation problem on pattern avoiding permutations</a>, arXiv preprint arXiv:1210.6908, 2012 (see Prop. 8)."
    ],
    "formula": [
        "Recurrence (for n>=6): (n-3)*(n+1)*(n^2 - 8*n + 10)*a(n) = (2*n^5 - 19*n^4 + 38*n^3 + 45*n^2 - 174*n + 120)*a(n-1) - (n-1)*(n^5 - 5*n^4 - 35*n^3 + 249*n^2 - 462*n + 240)*a(n-2) + 2*(n-4)*(n-2)*(n-1)*(2*n - 5)*(n^2 - 6*n + 3)*a(n-3). - _Vaclav Kotesovec_, Mar 20 2014",
        "a(n) ~ n! * (1 - 2*exp(2)*BesselI(1,2)/n^2). - _Vaclav Kotesovec_, Mar 26 2014"
    ],
    "mathematica": [
        "RecurrenceTable[{2 (-4+n) (-2+n) (-1+n) (-5+2 n) (3-6 n+n^2) a[-3+n]-(-1+n) (240-462 n+249 n^2-35 n^3-5 n^4+n^5) a[-2+n]+(120-174 n+45 n^2+38 n^3-19 n^4+2 n^5) a[-1+n]-(-3+n) (1+n) (10-8 n+n^2) a[n]==0,a[3]==5,a[4]==16,a[5]==68},a,{n,3,20}] (* _Vaclav Kotesovec_, Mar 26 2014 *)"
    ],
    "program": [
        "(PARI)",
        "catalan(n) = {binomial(2*n, n)/(n+1);}",
        "a(n) = { n! - (2*(n-2)!*sum(i=1, n-4, catalan(i)/(i-1)!)+ 2*(n-2)*(n-3)*catalan(n-3)+ 2*(n-2)*catalan(n-2)-catalan(n)+2*catalan(n-1));}",
        "\\\\ _Michel Marcus_, Feb 07 2013"
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, Jan 01 2013",
    "ext": [
        "More terms from _Michel Marcus_, Feb 07 2013"
    ],
    "references": 1,
    "revision": 19,
    "time": "2014-03-26T16:39:21-04:00",
    "created": "2013-01-01T22:01:03-05:00"
}