{
    "number": 220214,
    "data": "4,23,179,1220,8293,56222,381710,2590727,17589144,119424780,810841360,5505221601,37377776290,253776579983,1723016657167,11698425649722,79426490548861,539266359896222,3661350337743288,24858747550166703",
    "name": "Majority value maps: number of nX3 binary arrays indicating the locations of corresponding elements equal to at least half of their king-move neighbors in a random 0..1 nX3 array",
    "comment": [
        "Column 3 of A220217"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220214/b220214.txt\">Table of n, a(n) for n = 1..46</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1....0..1..0....0..1..0....0..1..1....1..1..0....0..0..1....1..1..0",
        "..0..1..0....1..1..1....0..0..0....0..1..0....0..1..1....0..1..1....1..1..0",
        "..0..0..0....0..1..1....0..0..0....0..0..0....0..1..1....0..0..0....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 07 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-07T12:30:30-05:00",
    "created": "2012-12-07T12:30:30-05:00"
}