{
    "number": 220403,
    "data": "2,17,122,720,4304,25391,150079,884793,5205467,30603312,179828144,1056663902,6208358851,36476199327,214305557200,1259086948475,7397361356851,43460791661461,255339657788151,1500164308002762",
    "name": "Equals two maps: number of nX3 binary arrays indicating the locations of corresponding elements equal to exactly two of their horizontal, diagonal and antidiagonal neighbors in a random 0..1 nX3 array",
    "comment": [
        "Column 3 of A220406"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220403/b220403.txt\">Table of n, a(n) for n = 1..136</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....1..0..0....1..1..1....0..0..1....0..1..0....0..1..1....0..0..0",
        "..0..0..1....0..1..0....0..0..0....0..0..0....0..0..0....0..0..0....1..1..0",
        "..0..0..0....0..0..0....1..0..0....0..1..0....1..1..1....0..1..1....0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 13 2012",
    "references": 1,
    "revision": 5,
    "time": "2012-12-13T17:41:33-05:00",
    "created": "2012-12-13T17:41:33-05:00"
}