{
    "number": 220173,
    "data": "2,16,48,256,856,4096,15872,65536,259584,1048576,4177632,16777216,67051520,268435456,1073479680,4294967296,17178580480,68719476736,274872664064,1099511627776,4398023442432,17592186044416,70368641459200",
    "name": "Sum of neighbor maps: number of nX2 binary arrays indicating the locations of corresponding elements equal to the sum mod 3 of their horizontal, vertical and antidiagonal neighbors in a random 0..2 nX2 array",
    "comment": [
        "Column 2 of A220177"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A220173/b220173.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) +8*a(n-2) -32*a(n-3) -16*a(n-4) +64*a(n-5) +52*a(n-6) -208*a(n-7) -416*a(n-8) +1664*a(n-9) +832*a(n-10) -3328*a(n-11) -1056*a(n-12) +4224*a(n-13) +8448*a(n-14) -33792*a(n-15) -16896*a(n-16) +67584*a(n-17) +10880*a(n-18) -43520*a(n-19) -87040*a(n-20) +348160*a(n-21) +174080*a(n-22) -696320*a(n-23) -62720*a(n-24) +250880*a(n-25) +501760*a(n-26) -2007040*a(n-27) -1003520*a(n-28) +4014080*a(n-29) +205824*a(n-30) -823296*a(n-31) -1646592*a(n-32) +6586368*a(n-33) +3293184*a(n-34) -13172736*a(n-35) -360448*a(n-36) +1441792*a(n-37) +2883584*a(n-38) -11534336*a(n-39) -5767168*a(n-40) +23068672*a(n-41) +262144*a(n-42) -1048576*a(n-43) -2097152*a(n-44) +8388608*a(n-45) +4194304*a(n-46) -16777216*a(n-47)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1....1..1....0..0....0..0....1..0....0..1....1..0....1..0....0..1....0..0",
        "..1..0....0..0....1..1....0..0....1..1....1..0....0..1....1..1....1..1....1..1",
        "..1..0....0..0....1..1....1..0....0..1....0..1....0..0....1..0....1..0....0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 06 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-06T16:23:34-05:00",
    "created": "2012-12-06T16:23:34-05:00"
}