{
    "number": 220266,
    "data": "1,4,18,144,1604,22944,400624,8259680,196358760,5287879092,159094582274,5288950560768,192527721428892,7616404083126180,325361411700398046,14926683772801407168,731947910056020737036,38204289826040411251632,2114787166947079113869760",
    "name": "G.f.: Sum_{n>=1} (2*(1+x)^n - 1) * ((1+x)^n - 1)^(n-1).",
    "comment": [
        "Compare the g.f. of this sequence to the identity (when G(x) = 1+x):",
        "1 = Sum_{n>=1} (2*G(x)^n - 1) * (1 - G(x)^n)^(n-1) for all G(x) such that G(0)=1."
    ],
    "formula": [
        "Equals the antidiagonal sums of triangle A220265:",
        "a(n) = Sum_{k=0..n} A220265(n-k+1,k) for n>=0.",
        "G.f.: 1 + Sum_{n>=1} 2*(2*(1+x)^(2*n) - 1) * ((1+x)^(2*n) - 1)^(2*n-1).",
        "G.f.: -1 + Sum_{n>=0} 2*(2*(1+x)^(2*n+1) - 1) * ((1+x)^(2*n+1) - 1)^(2*n)."
    ],
    "example": [
        "G.f.: A(x) = 1 + 4*x + 18*x^2 + 144*x^3 + 1604*x^4 + 22944*x^5 +...",
        "where",
        "A(x) = (1+2*x) + (1+4*x+2*x^2)*(2*x+x^2) + (1+6*x+6*x^2+2*x^3)*(3*x+3*x^2+x^3)^2 + (1+8*x+12*x^2+8*x^3+2*x^4)*(4*x+6*x^2+4*x^3+x^4)^3 +...",
        "Compare the g.f. to the identity:",
        "1 = (1+2*x) - (1+4*x+2*x^2)*(2*x+x^2) + (1+6*x+6*x^2+2*x^3)*(3*x+3*x^2+x^3)^2 - (1+8*x+12*x^2+8*x^3+2*x^4)*(4*x+6*x^2+4*x^3+x^4)^3 +-..."
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=1,n+1,(2*(1+x)^m - 1) * ((1+x)^m - 1 +x*O(x^n))^(m-1)),n)}",
        "for(n=0,20,print1(a(n),\", \"))",
        "(PARI) /* As Row Sums of Triangle A220265: */",
        "{A220265(n,k)=polcoeff((2*(1+x)^n-1)*((1+x)^n-1)^(n-1)/x^(n-1),k)}",
        "{a(n)=sum(k=0,n,A220265(n-k+1,k))}",
        "for(n=0,20,print1(a(n),\", \"))",
        "(PARI) {a(n)=polcoeff(1+sum(m=1,n\\2+1,2*(2*(1+x)^(2*m) - 1) * ((1+x)^(2*m) - 1 +x*O(x^n))^(2*m-1)),n)}",
        "for(n=0,20,print1(a(n),\", \"))",
        "(PARI) {a(n)=polcoeff(-1+sum(m=0,n\\2,2*(2*(1+x)^(2*m+1) - 1) * ((1+x)^(2*m+1) - 1 +x*O(x^n))^(2*m)),n)}",
        "for(n=0,20,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A220265, A220231."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 09 2012",
    "references": 3,
    "revision": 26,
    "time": "2012-12-11T12:09:13-05:00",
    "created": "2012-12-09T02:17:39-05:00"
}