{
    "number": 220175,
    "data": "16,256,4096,65536,1048576,16777216,268435456,4294967296,68701991383",
    "name": "Sum of neighbor maps: number of nX4 binary arrays indicating the locations of corresponding elements equal to the sum mod 3 of their horizontal, vertical and antidiagonal neighbors in a random 0..2 nX4 array",
    "comment": [
        "Column 4 of A220177",
        "a(n)=16^n for n<=8 but not for n=9"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..1....0..1..0..1....1..0..1..0....0..0..0..1....1..1..0..1",
        "..1..1..0..0....0..1..0..0....1..1..0..1....0..1..0..0....0..0..1..1",
        "..0..0..1..0....0..0..1..1....0..1..0..1....0..1..0..0....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 06 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-12-06T16:25:03-05:00",
    "created": "2012-12-06T16:25:03-05:00"
}