{
    "number": 220541,
    "data": "1,424,1802,67729,725639,17238287,258266532,4856316157",
    "name": "Equals one maps: number of 5Xn binary arrays indicating the locations of corresponding elements equal to exactly one of their horizontal, diagonal and antidiagonal neighbors in a random 0..1 5Xn array",
    "comment": [
        "Row 5 of A220537"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....1..0..1....1..1..1....0..1..0....1..0..1....1..0..1....1..0..1",
        "..0..0..0....0..0..0....0..0..1....0..0..0....0..1..0....1..0..1....1..1..1",
        "..0..0..0....1..0..0....0..0..1....0..0..0....1..0..1....0..1..0....1..1..1",
        "..1..0..1....1..1..1....1..0..0....1..1..1....1..1..1....0..0..0....1..0..0",
        "..1..1..1....0..0..0....0..1..0....1..0..1....0..1..0....0..1..0....0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 15 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-12-15T20:08:08-05:00",
    "created": "2012-12-15T20:08:08-05:00"
}