{
    "number": 220816,
    "data": "3,6,18,75,333,1620,8202,43188,232947,1282824",
    "name": "Number of rooted binary MUL-trees with n leaves on the label set [3].",
    "link": [
        "V. P. Johnson, <a href=\"http://www.math.sc.edu/~czabarka/JohnsonThesis.pdf\">Enumeration Results on Leaf Labeled Trees</a>, Ph. D. Dissertation, Univ. Southern Calif., 2012."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 22 2012",
    "references": 0,
    "revision": 8,
    "time": "2015-12-26T14:17:06-05:00",
    "created": "2012-12-22T15:48:44-05:00"
}