{
    "number": 220791,
    "data": "1,12,26208,9726417792,610296923230525440,6471875909051511775903457280,11598637276362103019770723830073032376320,3512938445418644176053176560741858449740612202579886080",
    "name": "Number of nonsingular n X n matrices over GF(13).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A220791/b220791.txt\">Table of n, a(n) for n = 0..30</a>",
        "J. Overbey, W. Traves and J. Wojdylo, <a href=\"http://jeff.over.bz/papers/undergrad/on-the-keyspace-of-the-hill-cipher.pdf\">On the Keyspace of the Hill Cipher</a>."
    ],
    "mathematica": [
        "Table[Product[13^n - 13^k, {k, 0, n-1}], {n, 0, 8}]"
    ],
    "program": [
        "(MAGMA) [1] cat [&*[(13^n - 13^k): k in [0..n-1]]: n in [1..8]]"
    ],
    "xref": [
        "Cf. A002884, A003787, A003789, A003790, A053290-A053293."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Jan 29 2013",
    "references": 1,
    "revision": 7,
    "time": "2013-02-02T04:24:31-05:00",
    "created": "2013-02-02T04:24:31-05:00"
}