{
    "number": 220268,
    "data": "2,5,13,14,23,25,33,43,46,58,60,61,71,77,80,88,103,104,116,123,127,144,145,148,150,160,163,181,188,196,200,203,206,214,218,237,247,253,263,266,270,275,276,287,313,323,333,340,344,347,350,354,363,365,388",
    "name": "a(n) is the smallest number, such that for N >= a(n) there are at least n primes between 2*N and 3*N.",
    "link": [
        "T. D. Noe, <a href=\"/A220268/b220268.txt\">Table of n, a(n) for n = 1..1000</a>",
        "N. Amersi, O. Beckwith, S. J. Miller, R. Ronan, J. Sondow, <a href=\"http://arxiv.org/abs/1108.0475\">Generalized Ramanujan primes</a>, arXiv 2011.",
        "N. Amersi, O. Beckwith, S. J. Miller, R. Ronan, J. Sondow, <a href=\"http://link.springer.com/chapter/10.1007/978-1-4939-1601-6_1\">Generalized Ramanujan primes</a>, Combinatorial and Additive Number Theory, Springer Proc. in Math. & Stat., CANT 2011 and 2012, Vol. 101 (2014), 1-13",
        "V. Shevelev, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL15/Shevelev/shevelev19.html\">Ramanujan and Labos primes, their generalizations, and classifications of primes</a>, J. Integer Seq. 15 (2012) Article 12.5.4",
        "Vladimir Shevelev, Charles R. Greathouse IV, Peter J. C. Moses, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Moses/moses1.html\">On intervals (kn, (k+1)n) containing a prime for all n>1</a>, Journal of Integer Sequences, Vol. 16 (2013), Article 13.7.3. <a href=\"http://arxiv.org/abs/1212.2785\">arXiv:1212.2785</a>"
    ],
    "formula": [
        "a(1) = 2; for n>=2, a(n) = ceil(R_(3/2)(n)/3), where R_v(n) (v>1) are generalized Ramanujan numbers (see Shevelev's link). In particular, for n>=1, {R_(3/2)(n)} = {2, 13, 37, 41, 67, 73, 97, 127, 137, 173, 179, 181, 211, 229, 239, ...}."
    ],
    "mathematica": [
        "nn = 60; t = Table[PrimePi[3 n] - PrimePi[2 n], {n, 10*nn}]; Join[{2}, Table[s = Flatten[Position[t, _?(# > n - 1 &)]]; i = Length[s]; While[i > 1 && s[[i]] - s[[i - 1]] == 1, i--]; s[[i]], {n, 2, nn}]] (* _T. D. Noe_, Dec 12 2012 *)"
    ],
    "xref": [
        "Cf. A084140."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, _Charles R Greathouse IV_ and _Peter J. C. Moses_, Dec 09 2012",
    "references": 6,
    "revision": 40,
    "time": "2014-11-08T18:51:18-05:00",
    "created": "2012-12-12T13:24:01-05:00"
}