{
    "number": 220855,
    "data": "1,6,39,100,180,282,406,552,720,910",
    "name": "Number of mappings by Struijk et al. Design Space Explorations with n actors and one implementation alternative.",
    "reference": [
        "Amit Kumar Singh, Akash Kumar and Thambipillai Srikanthan, Accelerating Throughput-aware Run-time Mapping for Heterogeneous MPSoCs, ACM Transactions on Design Automation of Electronic Systems, 2012, http://www.ece.nus.edu.sg/stfpage/eleak/pdf/akumar_todaes_2012.pdf."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 25 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-12-25T00:02:35-05:00",
    "created": "2012-12-25T00:02:35-05:00"
}