{
    "number": 220843,
    "data": "2,4,8,16,30,60,120,240,452,904,1708,3416,6832,12860,25720,48720,97440,184704,369408,738816,1390768,2625128,5250256,9979776,19959552",
    "name": "Number of admissable 2-dimensional lattice patterns of type Sigma(2,3,5).",
    "comment": [
        "See Ban et al. (2012) for precise definition."
    ],
    "link": [
        "Jung-Chao Ban, Wen-Guei Hu, and Song-Sun Lin, <a href=\"http://arxiv.org/abs/1207.7154\">Pattern generation problems arising in multiplicative integer systems</a>, arXiv preprint arXiv:1207.7154, 2012"
    ],
    "xref": [
        "Cf. A220842."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 23 2012",
    "references": 1,
    "revision": 7,
    "time": "2014-10-20T17:15:18-04:00",
    "created": "2012-12-23T21:30:53-05:00"
}