{
    "number": 221747,
    "data": "0,98,1050,32129,617713,14217642,302341148,6643779685,143927012415,3136786802690,68184190005266,1483776528178631,32273118367892713,702107961743369426,15273104465846955237,332252019016169780082",
    "name": "Number of nX3 arrays of occupancy after each element moves to some king-move neighbor, without move-in move-out straight through or left turns",
    "comment": [
        "Column 3 of A221749"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221747/b221747.txt\">Table of n, a(n) for n = 1..55</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..3..0....0..1..1....0..3..0....0..0..1....1..1..0....0..3..1....1..1..0",
        "..0..2..1....0..1..2....1..1..3....2..1..1....1..1..1....2..1..1....0..2..3",
        "..1..2..0....1..2..1....0..0..1....1..3..0....0..3..1....0..1..0....0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 24 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-24T07:29:07-05:00",
    "created": "2013-01-24T07:29:07-05:00"
}