{
    "number": 221066,
    "data": "2,8,20,56,168,476,1364,3952,11360,32692,94236,271352,781432,2250892,6482724,18670784,53775312,154880036,446074860,1284760776,3700290152,10657349244,30694667380,88404940816,254618597952,733337259924",
    "name": "Sum of neighbor maps: number of nX2 binary arrays indicating the locations of corresponding elements equal to the sum mod 4 of their king-move neighbors in a random 0..3 nX2 array",
    "comment": [
        "Column 2 of A221072"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221066/b221066.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +2*a(n-2) +4*a(n-3) -5*a(n-4) -6*a(n-5)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0....0..0....1..1....0..1....0..1....0..0....0..1....0..0....0..0....1..0",
        "..1..0....0..1....0..0....0..0....1..0....0..0....0..1....1..1....1..0....0..0",
        "..0..1....1..0....0..0....0..1....0..0....1..1....0..0....1..1....1..0....0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 31 2012",
    "references": 1,
    "revision": 4,
    "time": "2012-12-31T08:55:41-05:00",
    "created": "2012-12-31T08:55:41-05:00"
}