{
    "number": 221055,
    "data": "2,3,37,167,457,971,2927,6547,12343,16217,26237,105997,121487,246907,273821,400997,562477,657361,708563,939931,1072447,1216867,1293701,1456937,2027797,2135447,2604127,2997413,4410551,5564323,6209897,6435691,7647061,8442107",
    "name": "Primes of the form k*(k+1)*(k+2)/6+2 (i.e., two more than a tetrahedral number).",
    "mathematica": [
        "Select[Accumulate[Table[n*(n + 1)/2, {n, 0, 2000}]] + 2, PrimeQ]"
    ],
    "xref": [
        "Cf. A000040, A000292, A055472."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jayanta Basu_, Apr 15 2013",
    "references": 0,
    "revision": 11,
    "time": "2017-07-17T00:43:11-04:00",
    "created": "2013-04-16T13:14:36-04:00"
}