{
    "number": 221779,
    "data": "21,2631,311500,36959565,4383899151,519828193272,61646570104772,7310747898489930,866987511530643810,102816641533831938240,12193094561710087236373,1445987266172531006933514",
    "name": "Number of nX4 arrays of occupancy after each element stays put or moves to some horizontal, diagonal or antidiagonal neighbor, without move-in move-out left turns",
    "comment": [
        "Column 4 of A221780"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221779/b221779.txt\">Table of n, a(n) for n = 1..54</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..1..0....0..2..1..2....0..1..3..2....0..1..0..2....0..3..0..1",
        "..1..2..0..0....0..1..0..2....1..0..0..1....0..1..2..0....1..0..0..3",
        "..0..2..3..1....3..0..0..1....1..0..3..0....2..2..0..2....0..1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 25 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-25T09:32:58-05:00",
    "created": "2013-01-25T09:32:58-05:00"
}