{
    "number": 221534,
    "data": "1,1,2,27,968,68865,8252496,1505652267,390426582272,136910626544673,62531921536979200,36122742294179711643,25777397243775426776064,22288717300246130379501921,22978204666564567674247942144,27861330789200983137890612877675",
    "name": " E.g.f.: Sum_{n>=0} a(n) * (cos(n*x) - sin(n*x))^n * x^n/n!  =  1 + x.",
    "example": [
        " By definition, the coefficients a(n) satisfy:",
        "1+x = 1 + 1*(cos(x)-sin(x))*x + 2*(cos(2*x)-sin(2*x))^2*x^2/2! + 27*(cos(3*x)-sin(3*x))^3*x^3/3! + 968*(cos(4*x)-sin(4*x))^4*x^4/4! + 68865*(cos(5*x)-sin(5*x))^5*x^5/5! +...+ a(n)*(cos(n*x)-sin(n*x))^n*x^n/n! +..."
    ],
    "program": [
        " (PARI) {a(n)=local(A=[1, 1], N); for(i=1, n, A=concat(A, 0); N=#A; A[N]=(N-1)!*(-Vec(sum(m=0, N-1, A[m+1]*x^m/m!*(cos(m*x+x*O(x^N))-sin(m*x+x*O(x^N)))^m))[N])); A[n+1]}",
        "for(n=0, 25, print1(a(n), \", \"))"
    ],
    "xref": [
        " Cf. A218798, A221535."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 19 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-01-19T08:29:46-05:00",
    "created": "2013-01-19T08:29:46-05:00"
}