{
    "number": 221065,
    "data": "2,8,512,65536,17530176,68719476736,562949953421312",
    "name": "Sum of neighbor maps: number of n X n binary arrays indicating the locations of corresponding elements equal to the sum mod 4 of their king-move neighbors in a random 0..3 n X n array",
    "comment": [
        "Diagonal of A221072"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....1..0..1....1..1..1....0..0..1....0..1..1....1..0..0....0..0..0",
        "..1..1..1....1..1..0....0..1..0....0..1..1....1..1..0....0..1..1....1..1..0",
        "..1..0..0....1..0..1....0..1..1....1..1..1....0..1..0....1..0..0....1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Dec 31 2012",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:24-05:00",
    "created": "2012-12-31T08:54:58-05:00"
}