{
    "number": 221025,
    "data": "1,3,7,16,24,33,45,63,81,100",
    "name": "Sum of neighbor maps: log base 2 of the number of n X n binary arrays indicating the locations of corresponding elements equal to the sum mod 2 of their horizontal, vertical and antidiagonal neighbors in a random 0..1 n X n array",
    "comment": [
        "Diagonal of A221028"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..0..0....1..1..0....1..0..1....1..1..1....0..1..0....1..0..1",
        "..0..0..1....0..1..0....1..0..1....1..0..0....1..1..1....0..1..1....0..1..0",
        "..0..0..0....0..0..0....0..1..1....0..1..1....1..1..1....0..0..0....0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 29 2012",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:24-05:00",
    "created": "2012-12-29T05:56:09-05:00"
}