{
    "number": 221563,
    "data": "120,528,1485,3240,58653,70125,139128,609960,886446,902496,1062153,1844160,4017195,8386560,8759205,38618866,39760903,122062500,160554240,703893960,741105750,797222415,6115239936,10854464130,23667373395,82103447700,131197213890",
    "name": "Triangular numbers representable as t*p, where t>1 is a triangular number, p>1 is a prime power (A025475).",
    "example": [
        "Triangular(32) = 528 = 66 * 8, because 66 is a triangular number and 8 is a prime power, 528 is in the sequence.",
        "Triangular(54) = 1485 = 55 * 27, because 55 is a triangular number and 27 is a prime power, 1485 is in the sequence."
    ],
    "xref": [
        "Cf. A000217, A025475, A029549."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, May 03 2013",
    "references": 0,
    "revision": 13,
    "time": "2013-05-05T14:35:48-04:00",
    "created": "2013-05-05T14:35:28-04:00"
}