{
    "number": 221041,
    "data": "1,1897,495329,68933905,10373626389,1376083439034,183738465400508",
    "name": "Majority value maps: number of 7Xn binary arrays indicating the locations of corresponding elements equal to at least half of their horizontal and antidiagonal neighbors in a random 0..2 7Xn array",
    "comment": [
        "Row 7 of A221035"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....0..0..0....0..0..0....0..0..1....0..0..0....0..0..0....0..0..0",
        "..1..0..0....0..0..1....0..1..1....0..0..0....1..0..1....1..1..1....0..0..0",
        "..0..0..0....1..1..1....1..0..0....1..1..1....0..0..1....0..0..0....1..1..0",
        "..1..0..0....0..0..0....0..0..1....1..0..0....0..1..0....0..0..0....1..0..0",
        "..1..0..0....0..1..1....1..1..0....0..0..0....1..1..1....1..1..0....1..0..0",
        "..1..1..1....1..1..0....1..1..1....0..1..1....0..1..1....1..0..0....0..0..0",
        "..0..0..0....1..1..1....1..0..1....1..0..1....0..1..1....1..1..1....1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Dec 29 2012",
    "references": 0,
    "revision": 3,
    "time": "2012-12-29T10:30:13-05:00",
    "created": "2012-12-29T10:30:13-05:00"
}