{
    "number": 221611,
    "data": "0,4,54,811,11344,160999,2286878,32522604,462463456,6575844726,93499812718,1329429617150,18902457108916,268763744810865,3821403968991766,54334437063306418,772551392056456162",
    "name": "Number of 3Xn arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, without move-in move-out left turns",
    "comment": [
        "Row 3 of A221609"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221611/b221611.txt\">Table of n, a(n) for n = 1..56</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..2..0....0..3..1....0..3..1....0..2..1....0..2..1....1..1..0....1..2..0",
        "..0..3..1....1..1..0....0..1..0....0..2..2....0..3..1....0..3..1....0..2..1",
        "..0..1..1....1..2..0....2..2..0....0..2..0....1..1..0....1..2..0....1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 20 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-20T19:59:35-05:00",
    "created": "2013-01-20T19:59:35-05:00"
}