{
    "number": 221976,
    "data": "0,0,2736,8290316160",
    "name": "The number of n X n matrices with zero determinant and with entries a permutation of [1,2,..,n^2].",
    "comment": [
        "This counts a subset of all (n^2)! = A088020(n) matrices which contain elements which are a permutation of [n^2]. The range of determinants is characterized in A085000, and the size of the set of different determinants in A088217.",
        "Because any combination of row and column permutation of matrices with distinct elements generates (n!)^2 = A001044(n) different matrices, and because these restricted permutations leave the (absolute value of) the determinant constant, a(n) is a multiple of A001044(n). This factor does not yet take into account that matrix transpositions also maintain the values of determinants (and which never can be achieved by row or column permutation)."
    ],
    "formula": [
        "a(n) = A136609(n)*A001044(n)."
    ],
    "keyword": "hard,nonn,more,bref",
    "offset": "1,3",
    "author": "_R. J. Mathar_, May 12 2013",
    "references": 0,
    "revision": 8,
    "time": "2013-05-12T10:51:49-04:00",
    "created": "2013-05-12T10:51:49-04:00"
}