{
    "number": 221584,
    "data": "1,19,399,7980,159980,3199581,63999600,1279991601,25599991620,511999832020,10239999832020,204799996632420,4095999996640419,81919999932640800,1638399999932648400,32767999998652808799,655359999998652816380,13107199999973052976380",
    "name": "A sum over partitions (q=20), see first comment.",
    "comment": [
        "Set q=20 and f(m)=q^(m-1)*(q-1), then a(n) is the sum over all partitions P of n over all products prod(k=1..L, f(m_k) ) where L is the number of different parts in the partition P=[p_1^m_1, p_2^m_2, ..., p_L^m_L].",
        "Setting q to a prime power gives the sequence \"Number of conjugacy classes in GL(n,q)\":",
        "q=3: A006952, q=4: A049314, q=5: A049315, q=7: A049316, q=8: A182603,",
        "q=9: A182604, q=11: A182605, q=13: A182606, q=16: A182607, q=17: A182608,",
        "q=19: A182609, q=23: A182610, q=25: A182611, q=27: A182612.",
        "Sequences where q is not a prime power are:",
        "q=6: A221578, q=10: A221579, q=12: A221580,",
        "q=14: A221581, q=15: A221582, q=18: A221583, q=20: A221584."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A221584/b221584.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "program": [
        "(PARI)",
        "N=66; x='x+O('x^N);",
        "gf=prod(n=1,N, (1-x^n)/(1-20*x^n)  );",
        "v=Vec(gf)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Joerg Arndt_, Jan 20 2013",
    "references": 8,
    "revision": 8,
    "time": "2013-01-24T05:16:04-05:00",
    "created": "2013-01-20T22:56:35-05:00"
}