{
    "number": 221484,
    "data": "0,4,8,73,292,1713,8235,43733,220672,1142790,5840082,30047605,154064032,791329272,4060908537,20849136414,107016685715,549372170263,2820041046796,14476302849381,74310986678816,381462539353767",
    "name": "Number of 2Xn arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, without consecutive moves in the same direction",
    "comment": [
        "Row 2 of A221483"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221484/b221484.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +17*a(n-2) +22*a(n-3) +a(n-4) -14*a(n-5) -2*a(n-6) +a(n-7)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..1....0..1..1....1..2..1....0..3..1....0..3..0....0..2..0....1..2..0",
        "..0..3..0....1..3..0....0..2..0....1..1..0....1..1..1....1..2..1....0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 17 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-17T17:27:00-05:00",
    "created": "2013-01-17T17:27:00-05:00"
}