{
    "number": 221100,
    "data": "1,1,2,15,248,8440,513144,52356122,8677146176,2287135119744,948641529992880,614727594325073592,618434779929242165856,960690586903797786948288,2293100087767812293312717088,8373182505242530234213019810880,46591358758492418174191908438641664",
    "name": " E.g.f. satisfies: A(x) = 1 + x*Sum_{n>=0} log(A(n*x))^n / n!.",
    "example": [
        " E.g.f.: A(x) = 1 + x + 2*x^2/2! + 15*x^3/3! + 248*x^4/4! + 8440*x^5/5! +...",
        "where",
        "A(x) = 1 + x + x*log(A(x)) + x*log(A(2*x))^2/2! + x*log(A(3*x))^3/3! + x*log(A(4*x))^4/4! + x*log(A(5*x))^5/5! +..."
    ],
    "program": [
        " (PARI) {a(n)=local(A=1+x); for(i=1, n, A=1+x*sum(m=0, n, log( subst(A,x,m*x+x*O(x^n)) )^m/m!)); n!*polcoeff(A, n)}",
        "for(n=0,20,print1(a(n),\", \"))"
    ],
    "xref": [
        " Cf. A221101."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 01 2013",
    "references": 1,
    "revision": 3,
    "time": "2013-01-01T19:26:45-05:00",
    "created": "2013-01-01T19:26:45-05:00"
}