{
    "number": 221746,
    "data": "1,19,98,817,5567,41067,293058,2119375,15244204,109884658,791399401,5701648165,41072174493,295881007510,2131463579726,15354723297804,110612658781667,796834506416273,5740255973053614,41351802973320254",
    "name": "Number of nX2 arrays of occupancy after each element moves to some king-move neighbor, without move-in move-out straight through or left turns",
    "comment": [
        "Column 2 of A221749"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221746/b221746.txt\">Table of n, a(n) for n = 1..59</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +33*a(n-2) +7*a(n-3) -165*a(n-4) -152*a(n-5) -189*a(n-6) -572*a(n-7) -280*a(n-8) -223*a(n-9) -745*a(n-10) -574*a(n-11) -882*a(n-12) -773*a(n-13) -298*a(n-14) -128*a(n-15) +4*a(n-16) +19*a(n-17) +3*a(n-18)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1....0..3....0..2....2..1....1..2....2..0....0..2....0..1....0..1....1..0",
        "..1..0....0..1....1..2....1..0....2..1....1..1....3..1....3..1....1..1....2..1",
        "..2..0....1..1....0..1....1..1....0..0....1..1....0..0....0..1....3..0....1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 24 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-01-24T07:27:08-05:00",
    "created": "2013-01-24T07:27:08-05:00"
}