{
    "number": 221415,
    "data": "4,29,226,1766,13794,107695,840673,6561928,51218473,399777826,3120396286,24355691434,190103915555,1483821378069,11581696324348,90398811127357,705591374468222,5507364322727938,42986724144662890,335525006918408343",
    "name": "Number of nX4 arrays of occupancy after each element stays put or moves to some horizontal or antidiagonal neighbor, with every occupancy equal to zero or two",
    "comment": [
        "Column 4 of A221419"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221415/b221415.txt\">Table of n, a(n) for n = 1..90</a>"
    ],
    "formula": [
        "Empirical: a(n) = 10*a(n-1) -15*a(n-2) -19*a(n-3) +17*a(n-4) +12*a(n-5) -a(n-6) +a(n-7)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..2..2..0....0..2..2..0....0..2..0..0....0..2..0..2....0..2..0..2",
        "..0..2..0..0....0..2..0..0....2..0..2..2....0..2..2..0....2..0..2..0",
        "..0..0..2..2....2..2..2..0....0..2..2..0....2..0..2..0....2..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 15 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-15T20:06:00-05:00",
    "created": "2013-01-15T20:06:00-05:00"
}