{
    "number": 221586,
    "data": "1,1,1,2,5,14,43,140,478,1695,6205,23356,90135,355960,1436755,5922799,24929035,107136291,470281976,2109608447,9677546281,45434467501,218478232454,1076855324959,5443845581547,28239060235110,150346623540441,821555490484095",
    "name": "G.f. satisfies: A(x) = Sum_{n>=0} x^n * A(x)^(n*(n+1)/2) / Product_{k=1..n} (1 + x*A(x)^k).",
    "example": [
        "G.f.: A(x) = 1 + x + x^2 + 2*x^3 + 5*x^4 + 14*x^5 + 43*x^6 + 140*x^7 +...",
        "where",
        "A(x) = 1 + x*A(x)/(1+x*A(x)) + x^2*A(x)^3/((1+x*A(x))*(1+x*A(x)^2)) + x^3*A(x)^6/((1+x*A(x))*(1+x*A(x)^2)*(1+x*A(x)^3)) + x^4*A(x)^10/((1+x*A(x))*(1+x*A(x)^2)*(1+x*A(x)^3)*(1+x*A(x)^4)) +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x);for(i=1,n,A=sum(m=0, n, x^m*A^(m*(m+1)/2)/prod(k=1,m,1+x*subst(A,x,x+x*O(x^n))^k)));polcoeff(A, n>",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A221547, A221585."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, Jan 20 2013",
    "references": 2,
    "revision": 5,
    "time": "2013-01-20T11:45:14-05:00",
    "created": "2013-01-20T11:43:49-05:00"
}