{
    "number": 221017,
    "data": "47750,136534,559318,2753270,15400950,90898294,533474678,3033407350,16617791350,87925716854,451432421238,2259700922230,11073057240950,53297483364214,252669889754998,1182399069697910,5471583039141750,25074494578112374,113930964314371958",
    "name": "The hyper-Wiener index of the fullerenyl anion G[n]C[60], defined pictorially in the Arezoomand reference (see Fig. 5).",
    "comment": [
        "See Table on p. 722 of the Arezoomand reference."
    ],
    "reference": [
        "M. Arezoomand, On the distance-based topological indices of fullerene and fullerenyl anions having dendrimer units, Digest J. of Nanomaterials and Biostructures, 4 (2009) 713-722."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (19,-150,636,-1560,2208,-1664,512)."
    ],
    "formula": [
        "a(n) = 14198+2^n*(-11544+6920*n+14000*n^2) +4^n*(6400*n^2-25600*n+45096).",
        "G.f.: 2*(23875-385358*x+2563836*x^2-8881336*x^3+17320448*x^4-18447232*x^5+7997440*x^6)/((1-x)*(1-2*x)^3*(1-4*x)^3). [_Bruno Berselli_, Dec 2012]"
    ],
    "maple": [
        "a := proc (n) options operator, arrow: 14198+2^n*(-11544+6920*n+14000*n^2)+4^n*(6400*n^2-25600*n+45096) end proc: seq(a(n), n = 0 .. 18);"
    ],
    "xref": [
        "Cf. A221016."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Emeric Deutsch_, Dec 30 2012",
    "references": 1,
    "revision": 8,
    "time": "2016-03-06T12:59:59-05:00",
    "created": "2012-12-30T11:52:05-05:00"
}