{
    "number": 221819,
    "data": "0,12,14,1041,7320,123644,1271018,17049353,196353922,2459348722,29384305780,360468322267,4356949776930,53099711422957,644154946941384,7834538105922852,95149701105775632,1156519086175555400",
    "name": "Number of 3Xn arrays of occupancy after each element moves to some horizontal, diagonal or antidiagonal neighbor, without move-in move-out straight through or left turns",
    "comment": [
        "Row 3 of A221817"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221819/b221819.txt\">Table of n, a(n) for n = 1..62</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..1....0..2..1....0..3..1....0..1..1....0..1..1....0..2..1....0..3..1",
        "..0..2..0....1..2..0....0..2..1....0..2..1....1..2..0....0..2..1....0..2..0",
        "..1..3..0....1..2..0....1..1..0....1..3..0....1..3..0....1..2..0....1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 26 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-26T07:17:00-05:00",
    "created": "2013-01-26T07:17:00-05:00"
}