{
    "number": 221797,
    "data": "1,39,207,3074,26770,308070,3072428,33022374,341503872,3603418695,37628839684,395070947793,4136321868326,43369462014426,454388947033525,4762556310357090,49907461663171892,523040952733010374",
    "name": "Number of nX4 arrays of occupancy after each element moves to some horizontal or vertical neighbor, without move-in move-out straight through or left turns",
    "comment": [
        "Column 4 of A221800"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221797/b221797.txt\">Table of n, a(n) for n = 1..48</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..2....0..2..1..1....0..2..0..2....1..1..1..2....1..1..1..1",
        "..1..2..0..1....1..2..0..1....1..1..1..1....2..1..0..1....1..2..0..1",
        "..1..1..1..1....1..1..1..1....2..0..2..0....1..0..1..1....0..1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 26 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-26T05:54:52-05:00",
    "created": "2013-01-26T05:54:52-05:00"
}