{
    "number": 221888,
    "data": "0,37,202,4137,56313,760578,10743570,146119859,2028893115,27898424385,385228380268,5310170549668,73246874081411,1010094006938991,13930674117586326,192118828762920881,2649549222526331807",
    "name": "Number of nX4 arrays of occupancy after each element moves to some horizontal, diagonal or antidiagonal neighbor, without 2-loops or left turns",
    "comment": [
        "Column 4 of A221890"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221888/b221888.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0....0..3..2..1....0..3..2..1....0..1..1..1....1..3..1..1",
        "..1..3..2..0....0..1..2..0....0..1..1..0....0..2..2..0....0..0..3..0",
        "..0..1..2..1....0..1..0..0....0..1..2..0....1..2..1..0....1..2..0..0",
        "..1..2..1..0....1..2..3..0....1..2..2..0....0..1..3..1....0..2..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 30 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-30T19:12:51-05:00",
    "created": "2013-01-30T19:12:51-05:00"
}