{
    "number": 221488,
    "data": "0,1024,12494,21576814,2942599561,1224264741193,290839286759257,90504836908421055",
    "name": "Number of 6Xn arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, without consecutive moves in the same direction",
    "comment": [
        "Row 6 of A221483"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..3..0....1..1..0....0..2..0....1..2..0....0..2..0....0..3..0....0..2..1",
        "..1..1..1....1..2..0....1..3..0....0..1..1....1..3..0....1..0..1....1..2..0",
        "..0..3..1....1..2..0....2..1..0....1..3..1....1..2..2....1..3..1....0..2..0",
        "..1..1..0....1..3..0....0..1..1....0..2..0....0..1..0....0..2..0....2..1..0",
        "..1..2..1....0..3..2....1..3..0....0..2..1....0..3..0....1..2..1....1..2..1",
        "..0..2..0....0..1..0....0..2..1....1..2..0....1..1..1....0..2..0....0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 17 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-01-17T17:28:56-05:00",
    "created": "2013-01-17T17:28:56-05:00"
}