{
    "number": 221801,
    "data": "0,9,56,378,2475,16256,106629,699390,4587006,30083849,197303468,1294003073,8486637160,55659061930,365036342383,2394067095436,15701333146125,102976170781574,675362508613894,4429321021430093",
    "name": "Number of nX2 arrays of occupancy after each element moves to some king-move neighbor, without 2-loops or left turns",
    "comment": [
        "Column 2 of A221804"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221801/b221801.txt\">Table of n, a(n) for n = 1..70</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -8*a(n-2) -10*a(n-3) +4*a(n-4) -7*a(n-5) +4*a(n-6)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1....1..0....1..1....2..1....1..0....0..1....0..1....1..1....0..2....0..0",
        "..2..0....2..2....3..1....2..1....4..1....1..2....1..3....2..0....1..1....0..4",
        "..2..0....0..1....0..0....0..0....0..0....2..0....0..1....1..1....1..1....1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 26 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-01-26T06:36:29-05:00",
    "created": "2013-01-26T06:36:29-05:00"
}