{
    "number": 221263,
    "data": "213556659624,359544809085,1329797339640,1548635130140,1746049287480,1810001934510,1867318744632,1875874796664,1909975290390,2040256862622,2516452216712,3407803953785,6329875033944,7792308679512,7840198408728,7877108796312,8098434291288,8241610823832",
    "name": "Numbers n such that sigma(n) is the fifth power of the sum of the prime divisors of n.",
    "comment": [
        "The smallest n for which sigma(n)=sopf(n)^6 is 45770980141656. Other such values are 5245619666623908 and 5582294774581035."
    ],
    "link": [
        "Robert Gerbicz, <a href=\"/A221263/b221263.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "213556659624=2^3*3^3*7^3*11*31*79*107 and sigma(213556659624)=(2+3+7+11+31+79+107)^5."
    ],
    "xref": [
        "Cf. A187771 sigma(n)=sopf(n)^3, A221262 sigma(n)=sopf(n)^4."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Resta_, Jan 07 2013",
    "references": 3,
    "revision": 7,
    "time": "2013-01-15T16:01:10-05:00",
    "created": "2013-01-09T01:05:07-05:00"
}