{
    "number": 221791,
    "data": "0,0,1,105,4131,109702,4781652,220782560,12043488477,578442771884",
    "name": "Number of 6Xn arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, without 2-loops or left turns",
    "comment": [
        "Row 6 of A221787"
    ],
    "example": [
        "All solutions for n=3",
        "..0..2..1",
        "..1..2..0",
        "..0..2..1",
        "..1..2..0",
        "..0..2..1",
        "..1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_ Jan 25 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-01-25T11:46:23-05:00",
    "created": "2013-01-25T11:46:23-05:00"
}