{
    "number": 221626,
    "data": "1,5,453,85035,51149685,57614883627,130516916069715,492362067027383802,3063154239917651379537,28932140956374841410316707,405028623674958829496315433651,8040080740216333451541433497055002",
    "name": "Number of 4Xn arrays with each row a permutation of 1..n having at least as many downsteps as the preceding row",
    "comment": [
        "Row 4 of A221623"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221626/b221626.txt\">Table of n, a(n) for n = 1..13</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..3..1....1..3..2....1..2..3....2..3..1....2..1..3....1..2..3....2..3..1",
        "..2..3..1....2..1..3....1..2..3....1..3..2....3..1..2....1..2..3....2..3..1",
        "..2..3..1....2..3..1....3..1..2....2..1..3....3..1..2....1..3..2....3..1..2",
        "..1..3..2....2..3..1....2..1..3....3..1..2....2..3..1....2..1..3....1..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 21 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-21T07:29:17-05:00",
    "created": "2013-01-21T07:29:17-05:00"
}