{
    "number": 221236,
    "data": "0,5,53,467,3913,32299,265353,2176758,17847997,146319703,1199485661,9832876386,80605364957,660764392260,5416629053076,44402915641056,363993693602517,2983844751876537,24460120087308763,200512266365651825",
    "name": "Number of nX2 arrays of occupancy after each element moves to some horizontal, vertical or antidiagonal neighbor, without 2-loops",
    "comment": [
        "Column 2 of A221240"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221236/b221236.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 11*a(n-1) -23*a(n-2) -a(n-3) +10*a(n-4) -a(n-6)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0....0..0....1..1....0..2....1..1....0..1....1..1....0..2....0..2....0..1",
        "..2..1....2..1....1..3....1..1....1..2....3..2....2..0....2..2....1..3....0..3",
        "..2..0....2..1....0..0....1..1....1..0....0..0....2..0....0..0....0..0....1..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 06 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-01-06T05:11:25-05:00",
    "created": "2013-01-06T05:11:25-05:00"
}