{
    "number": 221306,
    "data": "1,31,312,3334,38146,431474,4855258,54587829,613235478,6885012344,77275657244,867163601744,9729984671155,109168050158528,1224793149317547,13741066811792010,154160315091605934,1729503583940965893",
    "name": "Number of nX4 arrays of occupancy after each element moves to some horizontal, vertical or antidiagonal neighbor, with every occupancy equal to zero or two",
    "comment": [
        "Column 4 of A221308"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221306/b221306.txt\">Table of n, a(n) for n = 1..39</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..2..0....0..0..0..2....2..0..0..0....0..2..0..2....0..0..2..0",
        "..2..0..2..2....2..2..2..2....2..2..2..0....2..0..0..2....2..2..2..0",
        "..0..2..0..0....0..0..0..2....2..0..2..0....0..2..2..0....2..0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 09 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-09T16:37:02-05:00",
    "created": "2013-01-09T16:37:02-05:00"
}