{
    "number": 221785,
    "data": "0,21,142,1325,13682,109702,1104476,9561346,89663745",
    "name": "Number of nX6 arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, without 2-loops or left turns",
    "comment": [
        "Column 6 of A221787"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..2..1..0..1....0..2..1..1..1..1....0..2..2..2..1..1....0..2..2..1..1..0",
        "..0..2..2..1..1..0....0..1..2..2..2..0....0..1..1..0..1..0....0..2..1..2..2..0",
        "..1..1..1..1..2..0....0..0..1..2..2..0....0..1..2..2..2..0....1..1..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 25 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-01-25T11:43:34-05:00",
    "created": "2013-01-25T11:43:34-05:00"
}