{
    "number": 221095,
    "data": "1,1,4,15,104,750,7254,74214,914528,12202632,183781080,2974435200,52965004872,1006137926040,20652503811744,449786292039000,10452618371303040,256326394027746240,6648055804021356864,181094856954089764032,5184169133931737988480",
    "name": "E.g.f.: exp( Sum_{n>=1} q_binomial(2*n,n,x) * x^n/n ), where q_binomial(n,k,q) = Product_{j=1..n-k} (1-q^(j+k))/(1-q^j).",
    "comment": [
        "Compare to g.f. C(x) of the Catalan numbers, where C(x) = 1 + x*C(x)^2:",
        "C(x)^2 = exp( Sum_{n>=1} binomial(2*n,n) * x^n/n )."
    ],
    "formula": [
        "E.g.f.: exp( Sum_{n>=1} x^n/n * Product_{k=1..n} (1-x^(n+k))/(1-x^k) )."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 4*x^2/2! + 15*x^3/3! + 104*x^4/4! + 750*x^5/5! +...",
        "where",
        "log(A(x)) = x*(1-x^2)/(1-x) + x^2*(1-x^3)*(1-x^4)/(2*(1-x)*(1-x^2)) + x^3*(1-x^4)*(1-x^5)*(1-x^6)/(3*(1-x)*(1-x^2)*(1-x^3)) + x^4*(1-x^5)*(1-x^6)*(1-x^7)*(1-x^8)/(4*(1-x)*(1-x^2)*(1-x^3)*(1-x^4)) +..."
    ],
    "program": [
        "(PARI) {a(n)=n!*polcoeff(exp(sum(m=1,31,x^m/m*prod(k=1,m,(1-x^(m+k))/(1-x^k)+x*O(x^n)))),n)}",
        "for(n=0,25,print1(a(n),\", \"))"
    ],
    "xref": [
        " Cf. A129528."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 01 2013",
    "references": 0,
    "revision": 9,
    "time": "2013-01-03T02:15:41-05:00",
    "created": "2013-01-01T22:09:18-05:00"
}