{
    "number": 221880,
    "data": "1,2,8,22,57,136,315,710,1577,3460,7527,16258,34917,74624,158819,336766,711777,1500028,3152991,6611834,13835357,28894072,60234843,125363062,260512857,540599156,1120345175,2318984050,4794555477,9902285680,20430920787,42114540398",
    "name": "Number of order-preserving or order-reversing full contraction mappings (of an n-chain) with exactly 1 fixed point.",
    "reference": [
        "A. D. Adeshola, V. Maltcev, and A. Umar, Combinatorial results for certain semigroups of order-preserving full contraction mappings of a finite chain, (submitted 2013)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-7,-1,8,-4)."
    ],
    "formula": [
        "a(n) = A221878(n,1).",
        "a(n) = A059570(n) + A221876(n,1) - n.",
        "G.f.: x*(1-3*x+5*x^2-3*x^3-3*x^4+x^5)/((1+x)*(1-3*x+2*x^2)^2). [_Bruno Berselli_, Mar 01 2013]",
        "a(n) = -n+(2^(n-1)*(21*n+34)-8*(-1)^n)/36 for n>1, a(1)=1. [_Bruno Berselli_, Mar 01 2013]"
    ],
    "example": [
        "a(3) = 8 because there are exactly 8 order-preserving or order-reversing full contraction mappings (of a 3-chain) with exactly 1 fixed point, namely: (111), (112), (222), (233), (333), (321), (322), (221)."
    ],
    "xref": [
        "Cf. A221876, A221877, A221878, A221879, A221881, A221882."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Abdullahi Umar_, Feb 28 2013",
    "ext": [
        "More terms from _Bruno Berselli_, Mar 01 2013"
    ],
    "references": 5,
    "revision": 11,
    "time": "2015-06-13T00:54:37-04:00",
    "created": "2013-03-02T16:46:16-05:00"
}