{
    "number": 221437,
    "data": "5040,9344160,5411750400,782137036800,20449013760000,61479419904000,61479419904000",
    "name": "Number of nX7 1..(max n,7) arrays with each row and column having unrepeated values",
    "comment": [
        "Column 7 of A221438"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..2..3..4..5..6..7....1..3..5..2..6..4..7....1..2..3..4..7..6..5",
        "..2..7..1..3..6..4..5....2..5..6..4..3..7..1....2..4..6..1..5..3..7"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 16 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-01-16T16:19:31-05:00",
    "created": "2013-01-16T16:19:31-05:00"
}