{
    "number": 221241,
    "data": "2,50,1056,21660,441720,8997120,183206016,3730330800,75953515968,1546488223200,31487986033920,641125466910720,13053925809145728,265790370894192000,5411745241852207104,110188290202715208960",
    "name": "Number of nX3 arrays of occupancy after each element moves to some horizontal, diagonal or antidiagonal neighbor",
    "comment": [
        "Column 3 of A221245"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221241/b221241.txt\">Table of n, a(n) for n = 1..119</a>"
    ],
    "formula": [
        "Empirical: a(n) = 30*a(n-1) -222*a(n-2) +540*a(n-3) -324*a(n-4)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0....0..0..1....0..2..2....0..0..0....2..1..0....0..3..0....0..4..1",
        "..1..1..1....1..4..0....0..4..1....0..5..1....0..4..0....1..3..0....0..2..0",
        "..0..4..0....0..2..1....0..0..0....0..1..2....1..1..0....2..0..0....1..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 06 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-01-06T16:27:22-05:00",
    "created": "2013-01-06T16:27:22-05:00"
}