{
    "number": 221298,
    "data": "7,137,2899,63285,1388449,30470039,668597561,14670167777,321884724335,7062604183157,154963457975564,3400115973075187,74603320698028720,1636901638052641061,35915920751086533900,788045737139163431901",
    "name": "Number of nX3 arrays of occupancy after each element stays put or moves to some horizontal or vertical neighbor, with no occupancy greater than 2",
    "comment": [
        "Column 3 of A221303"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221298/b221298.txt\">Table of n, a(n) for n = 1..209</a>"
    ],
    "formula": [
        "Empirical: a(n) = 39*a(n-1) -440*a(n-2) +1503*a(n-3) -1084*a(n-4) -5364*a(n-5) -5651*a(n-6) -31458*a(n-7) -17120*a(n-8) -7253*a(n-9) -3491*a(n-10) +14148*a(n-11) -8351*a(n-12) -10211*a(n-13) +5539*a(n-14) +1198*a(n-15) -1723*a(n-16) +278*a(n-17) +396*a(n-18) -23*a(n-19) -24*a(n-20) -2*a(n-21)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..2..2....1..2..1....0..2..0....0..1..1....1..1..0....0..2..1....2..1..2",
        "..0..1..2....0..1..2....1..0..1....2..1..0....2..1..2....2..0..1....2..0..1",
        "..0..1..0....0..2..0....2..1..2....2..0..2....1..0..1....1..2..0....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 09 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-09T16:27:10-05:00",
    "created": "2013-01-09T16:27:10-05:00"
}