{
    "number": 221928,
    "data": "28,20933,6888458,2568601026,938516646422,344170748565832,126100252425009531,46209296640385349436,16932783333617347990176",
    "name": "Number of nX5 arrays of occupancy after each element stays put or moves to some horizontal, diagonal or antidiagonal neighbor, without move-in move-out straight through or left turns",
    "comment": [
        "Column 5 of A221929"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1..1....0..0..3..0..1....0..3..0..0..2....0..0..3..0..0",
        "..0..5..1..0..0....0..2..1..3..1....0..4..1..2..2....0..3..0..3..1",
        "..0..0..1..4..1....0..4..0..0..0....0..1..0..0..0....0..2..2..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 01 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-02-01T05:07:25-05:00",
    "created": "2013-02-01T05:07:25-05:00"
}