{
    "number": 221325,
    "data": "41,6328,1010078,162430981,26135748494,4205264399891,676612123702617,108863121975329470,17515379016294357354,2818106397041464685615,453413942381102088419081,72951161699753445110986111",
    "name": "Number of nX5 arrays of occupancy after each element stays put or moves to some horizontal or antidiagonal neighbor, with no occupancy greater than 2",
    "comment": [
        "Column 5 of A221328"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221325/b221325.txt\">Table of n, a(n) for n = 1..77</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..2..1....0..2..1..2..1....0..1..2..2..1....0..1..2..1..1",
        "..0..2..0..1..2....0..0..2..0..2....0..2..1..2..0....0..2..0..2..1",
        "..0..0..1..1..2....2..2..0..1..0....0..2..0..0..2....1..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 11 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-11T05:31:56-05:00",
    "created": "2013-01-11T05:31:56-05:00"
}