{
    "number": 221636,
    "data": "7,9,11,13,17,19,29,37,39,49,51,59,67,69,75,77,79,87,89,99,101,117,119,131,139,149,157,179,181,187,197,209,211,219,237,241,247,249,261,269,277,279,281,309,317,321,329,349,357,367,369,371,397,419,421,439",
    "name": "Odd numbers n with the property that Collatz (3x+1) trajectory of n contains exactly four terms that are divisible by 5.",
    "comment": [
        "Many of the numbers have trajectories containing the numbers 40, 20, 10, 5. However, the trajectory of 75 shows another possibility: 75, 340, 170, 85. Is this series infinite?"
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, E16"
    ],
    "example": [
        "Collatz trajectory of 7 is {7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1}. It contains the numbers 40, 20, 10, 5 and no other term divisible by 5. Because no integer < 7 has this property, a(1) = 7."
    ],
    "mathematica": [
        "Collatz[n_] := NestWhileList[If[EvenQ[#], #/2, 3 # + 1] &, n, # > 1 &]; fQ[n_] := Module[{c = Collatz[n]}, Length[Select[c, Mod[#, 5] == 0 &]] == 4]; Select[Range[1, 1000, 2], fQ] (* _T. D. Noe_, Feb 23 2013 *)"
    ],
    "xref": [
        "Cf. A070165."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jayanta Basu_, Feb 22 2013",
    "references": 0,
    "revision": 15,
    "time": "2013-03-01T15:08:31-05:00",
    "created": "2013-02-23T19:48:56-05:00"
}