{
    "number": 221080,
    "data": "1,1,6,92,2760,134416,9626976,952336832,124374587520,20725471027456,4290994105591296,1080503158073449472,325167279095248865280,115252343303110680580096,47519237579074974018134016,22549702636577116941673152512,12202485589681663721911088087040",
    "name": "E.g.f.: Sum_{n>=0} Product_{k=1..n} tan((2*k-1)*x).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A221080/b221080.txt\">Table of n, a(n) for n = 0..150</a>"
    ],
    "formula": [
        "a(n) ~ sqrt(Pi) * 2^(n+1/2) * n^(2*n+1/2) / (exp(2*n) * G^(n+1/2)), where G = A006752 = 0.915965594177219... is Catalan's constant. - _Vaclav Kotesovec_, Nov 02 2014"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 6*x^2/2! + 92*x^3/3! + 2760*x^4/4! + 134416*x^5/5! +...",
        "where",
        "A(x) = 1 + tan(x) + tan(x)*tan(3*x) + tan(x)*tan(3*x)*tan(5*x) + tan(x)*tan(3*x)*tan(5*x)*tan(7*x) + tan(x)*tan(3*x)*tan(5*x)*tan(7*x)*tan(9*x) +..."
    ],
    "program": [
        "(PARI) {a(n)=local(X=x+x*O(x^n), Egf); Egf=sum(m=0, n, prod(k=1, m, tan((2*k-1)*X))); n!*polcoeff(Egf, n)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A218260, A006752."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 31 2012",
    "references": 3,
    "revision": 11,
    "time": "2014-11-02T05:04:00-05:00",
    "created": "2012-12-31T20:52:33-05:00"
}