{
    "number": 221089,
    "data": "0,16,270,6889,154440,3538161,80655102,1840667409,41995876248,958215843225,21863225325726,498845926549881,11381993364572136,259699010088371841,5925462372979055550,135199223931709452321",
    "name": "Number of 3Xn arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor",
    "comment": [
        "Row 3 of A221087"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221089/b221089.txt\">Table of n, a(n) for n = 1..34</a>"
    ],
    "formula": [
        "Empirical: a(n) = 24*a(n-1) -648*a(n-3) +729*a(n-4) for n>7"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..2..0....0..1..0....0..1..0....0..2..0....1..1..0....0..1..1....1..2..0",
        "..0..2..0....1..2..2....1..3..1....2..2..1....0..4..1....0..4..0....0..2..0",
        "..2..2..0....0..3..0....1..2..0....0..2..0....1..1..0....2..1..0....1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 01 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-01T08:44:24-05:00",
    "created": "2013-01-01T08:44:24-05:00"
}