{
    "number": 221079,
    "data": "1,1,4,29,384,8009,222272,8007621,368537600,20666061201,1382898312192,109329652877037,10019611878850560,1051350493309688025,125329539339246256128,16802547359327516681109,2513955132693623215226880,417301267683794684221354785",
    "name": "E.g.f.: Sum_{n>=0} atanh(n*x)^n/n!.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A221079/b221079.txt\">Table of n, a(n) for n = 0..250</a>"
    ],
    "formula": [
        "E.g.f.: Sum_{n>=0} log( sqrt((1+n*x)/(1-n*x)) )^n / n!."
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 4*x^2/2! + 29*x^3/3! + 384*x^4/4! + 8009*x^5/5! +...",
        "where",
        "A(x) = 1 + atanh(x) + atanh(2*x)^2/2! + atanh(3*x)^3/3! + atanh(4*x)^4/4! + atanh(5*x)^5/5! +..."
    ],
    "program": [
        "(PARI) {a(n)=local(X=x+x*O(x^n), Egf); Egf=sum(m=0, n, atanh(m*X)^m/m!); n!*polcoeff(Egf, n)}",
        "for(n=0,20,print1(a(n),\", \") )",
        "(PARI) {a(n)=local(X=x+x*O(x^n), Egf); Egf=sum(m=0, n, log(sqrt((1+m*x)/(1-m*X)))^m/m!); n!*polcoeff(Egf, n)}",
        "for(n=0,20,print1(a(n),\", \") )"
    ],
    "xref": [
        "Cf. A221077, A221078, A221080."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Dec 31 2012",
    "references": 4,
    "revision": 7,
    "time": "2014-11-05T05:05:57-05:00",
    "created": "2012-12-31T20:51:08-05:00"
}