{
    "number": 221254,
    "data": "32,14112,7356420,4085800416,2294073688498,1286684357154700,720107530988047980,402418492897385719539,224687866990231144007434,125391176411370052357764435,69957473447300728012460144928",
    "name": "Number of nX7 arrays of occupancy after each element moves to some horizontal or antidiagonal neighbor, with no occupancy greater than 2",
    "comment": [
        "Column 7 of A221255"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221254/b221254.txt\">Table of n, a(n) for n = 1..12</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..2..2..2..0....0..1..2..2..2..1..0....0..1..2..2..1..1..2",
        "..0..2..1..2..0..1..0....0..2..1..0..1..2..2....0..1..2..2..1..2..0",
        "..0..0..1..0..2..2..1....0..0..1..2..0..2..0....0..1..0..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 06 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-06T19:54:22-05:00",
    "created": "2013-01-06T19:54:22-05:00"
}