{
    "number": 221433,
    "data": "6,12,12,576,66240,15321600,5411750400,2834466324480,2102110586634240,2130686007341875200,2866934087721639936000,4998512704699099643904000,11064050379110706817558118400,30552674703715743883429360435200",
    "name": "Number of nX3 1..(max n,3) arrays with each row and column having unrepeated values",
    "comment": [
        "Column 3 of A221438."
    ],
    "reference": [
        "RJ Stones, S Lin, X Liu, G Wang, On Computing the Number of Latin Rectangles, Graphs and Combinatorics, Graphs and Combinatorics (2016) 32:1187-1202; DOI 10.1007/s00373-015-1643-1"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221433/b221433.txt\">Table of n, a(n) for n = 1..58</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..2..1....1..2..3....1..2..3....3..1..2....1..3..2....2..1..3....2..3..1",
        "..2..1..3....2..3..1....3..1..2....2..3..1....3..2..1....3..2..1....1..2..3",
        "..1..3..2....3..1..2....2..3..1....1..2..3....2..1..3....1..3..2....3..1..2"
    ],
    "xref": [
        "Cf. A221438."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 16 2013",
    "references": 1,
    "revision": 7,
    "time": "2016-08-28T13:57:17-04:00",
    "created": "2013-01-16T16:17:51-05:00"
}