{
    "number": 221849,
    "data": "1,4,25,149,1101,8489,69978,596022,5179467,45811178",
    "name": "Number of primes of the form (x+1)^5 - x^5 with x <= 10^n.",
    "comment": [
        "Number of primes equal to the difference of two consecutive fifth powers (x+1)^5 - x^5 = 5x(x+1)(x^2+x+1)+1 (A121616) with x <= 10^n. Values of x = A121617. Sequence of number of primes of the form (x+1)^5 - x^5 with x <= 10^n have similar characteristics to similar sequences for natural primes and cuban primes (A221794)."
    ],
    "mathematica": [
        "fQ[n_] := PrimeQ[(n + 1)^5 - n^5]; c = k = 0; Do[ While[k < 10^n + 1, If[ fQ@ k, c++]; k++]; Print[{n, c}], {n, 9}] (* _Robert G. Wilson v_, Jan 31 2013 *)"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Vladimir Pletser_, Jan 26 2013",
    "ext": [
        "a(7) - a(9) from _Robert G. Wilson v_, Jan 31 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2013-01-31T16:48:48-05:00",
    "created": "2013-01-30T13:30:42-05:00"
}