{
    "number": 221589,
    "data": "8,180,3760,64324,1043774,16758008,268358624,4294659968,68718247424,1099506710528,17592166375424,281474898034688,4503599312666624,72057592779112448,1152921499571585024,18446744053568503808",
    "name": "Equals one maps: number of nX4 binary arrays indicating the locations of corresponding elements equal to exactly one of their king-move neighbors in a random 0..3 nX4 array",
    "comment": [
        "Column 4 of A221590"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221589/b221589.txt\">Table of n, a(n) for n = 1..92</a>"
    ],
    "formula": [
        "Empirical: a(n) = 20*a(n-1) -64*a(n-2) for n>6"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0..1....0..0..0..0....0..0..0..1....0..0..1..1....0..0..0..1",
        "..0..0..1..1....0..0..0..1....1..0..0..1....0..1..1..1....1..1..1..0",
        "..0..1..1..0....0..1..0..0....0..1..1..0....0..0..0..1....1..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Jan 20 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-20T11:47:03-05:00",
    "created": "2013-01-20T11:47:03-05:00"
}