{
    "number": 221706,
    "data": "2,4,4,15,17,77,101,119,143,250,362,1401,31168,88629,184654,259251,298769,4196069,38538873,616984562,1975413034,5345718056,27843871196,54516286512,334398528973,445879679625,495957494385,2450869042060,2629541150528,4088114099884",
    "name": "Kochanski approximates to sqrt(2) starting with R_0=3, S_0=2.",
    "link": [
        "Henryk Fuks, <a href=\"http://arxiv.org/abs/1111.1739\">Adam Adamandy Kochanski's approximations of pi: reconstruction of the algorithm</a>, arXiv preprint arXiv:1111.1739, 2011. Math. Intelligencer, Vol. 34 (No. 4), 2012, pp. 40-45."
    ],
    "formula": [
        "Definitions 1 and 2 of Fuks (2011) give formulas."
    ],
    "program": [
        "(PARI)",
        "galpha(alpha, R, S) = {floor((alpha - floor(alpha))/(R - alpha*S));}",
        "fuks() = { n = 29; default(realprecision, 200); alpha = sqrt(2); R = 3; S = 2; x = galpha(alpha, R, S); print1(x, \", \"); for (i=1, n, R = R*(x+1) + floor(alpha); S = S*(x+1) + 1; x = galpha(alpha, R, S); print1(x, \", \"););}",
        "\\\\ _Michel Marcus_, Feb 07 2013"
    ],
    "xref": [
        "Cf. A191642."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Jan 23 2013",
    "ext": [
        "More terms from _Michel Marcus_, Feb 07 2013"
    ],
    "references": 0,
    "revision": 10,
    "time": "2014-10-20T17:15:18-04:00",
    "created": "2013-01-23T00:22:07-05:00"
}