{
    "number": 221810,
    "data": "1,10,34,214,1016,5429,27535,142858,733811,3785852,19494390,100466360,517573094,2666814576,13739888978,70792474153,364741397621,1879254550345,9682444806825,49886719497414,257030490240855,1324294082316952",
    "name": "Number of 2Xn arrays of occupancy after each element moves to some horizontal, vertical or antidiagonal neighbor, without move-in move-out straight through or left turns",
    "comment": [
        "Row 2 of A221809"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A221810/b221810.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +18*a(n-2) +22*a(n-3) -14*a(n-4) -39*a(n-5) -44*a(n-6) -6*a(n-7) +7*a(n-8) +3*a(n-9) +4*a(n-10) +a(n-11)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..1....1..1..1....1..1..1....2..1..1....1..0..1....0..2..1....1..2..0",
        "..2..1..1....2..0..1....1..2..0....0..1..1....1..1..2....1..2..0....0..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 26 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-01-26T06:58:32-05:00",
    "created": "2013-01-26T06:58:32-05:00"
}