{
    "number": 221872,
    "data": "1,1442,109441,14388224,1572414124,180850094177,20435867743591,2319666884003899,262884477993316833",
    "name": "Number of nX4 arrays of occupancy after each element moves to some horizontal, vertical or antidiagonal neighbor, without consecutive moves in the same direction",
    "comment": [
        "Column 4 of A221873"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..1..2....1..2..0..0....0..1..0..0....0..2..1..0....0..3..0..1",
        "..1..1..0..1....0..3..0..3....2..3..1..1....0..3..1..1....0..4..3..0",
        "..1..0..2..0....0..1..2..0....0..3..0..1....0..2..2..0....0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Jan 28 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-01-28T04:13:25-05:00",
    "created": "2013-01-28T04:13:25-05:00"
}