{
    "number": 222647,
    "data": "14,124,1972,31487,640355,14332759,368332772,10043940772,284244110551,8226667384808,241133356688912,7114602923990714,210559950416898737,6242924249769223277,185325019232915608483,5505984077315049257202",
    "name": "Number of nX6 0..2 arrays with no more than floor(nX6/2) elements unequal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 6 of A222649"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222647/b222647.txt\">Table of n, a(n) for n = 1..35</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..2..2....0..0..0..0..0..0....0..1..1..1..0..1....0..1..0..0..0..0",
        "..0..0..2..2..2..2....0..0..0..1..0..0....1..1..1..1..1..1....1..2..0..0..0..0",
        "..0..0..1..2..2..2....0..0..1..1..0..0....1..1..1..1..1..1....2..0..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 27 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-27T08:41:48-05:00",
    "created": "2013-02-27T08:41:48-05:00"
}