{
    "number": 222875,
    "data": "34,26311,19707855,20978414941,16473931317022,17791003053622809,14337592109053271558,15577784123509878927189,12749920491741166976464865,13889030706696776488786035425,11487953403507942395037197786965",
    "name": "Number of nX5 0..3 arrays with no more than floor(nX5/2) elements equal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 5 of A222878"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222875/b222875.txt\">Table of n, a(n) for n = 1..51</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..0....0..0..0..1..2....0..0..0..1..2....0..0..0..1..2",
        "..0..2..0..2..1....0..3..0..3..0....0..3..0..1..2....0..0..2..0..1",
        "..0..3..0..1..0....2..1..2..2..0....2..2..0..3..0....3..1..1..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 08 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-08T07:38:49-05:00",
    "created": "2013-03-08T07:38:49-05:00"
}