{
    "number": 222454,
    "data": "4,23,194,1722,16440,161779,1752892,18608623,201223272,2201719251,24272631638,268705232398,2985516009592,33280348746620,371933566446760,4165471546299038,46738884729278494,525315130609406149",
    "name": "Number of nX6 0..1 arrays with exactly floor(nX6/2) elements unequal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..1 order",
    "comment": [
        "Column 6 of A222456"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222454/b222454.txt\">Table of n, a(n) for n = 1..71</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..0..0....0..0..0..0..0..0....0..0..1..1..1..1....0..1..0..1..1..1",
        "..1..1..0..0..0..0....0..0..0..0..0..0....0..0..1..1..1..0....1..1..1..1..1..1",
        "..1..1..1..0..0..0....0..0..1..0..0..0....1..1..1..1..1..1....1..1..1..1..1..0",
        "..1..1..1..0..0..0....0..0..1..1..1..1....1..1..1..1..1..1....1..1..1..1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 20 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-20T17:04:07-05:00",
    "created": "2013-02-20T17:04:07-05:00"
}