{
    "number": 222045,
    "data": "0,0,1,1,4,4,9,10,19,21,34,40,62,72,103,124,173,207,279,337,445,538,694,842,1077,1299,1634,1977,2464,2969,3669,4411,5410,6488,7896,9447,11442,13640,16421,19536,23411,27761,33124,39174,46554,54915,65008,76485,90258",
    "name": "Sum of smallest parts of all partitions of n into an even number of parts.",
    "comment": [
        "A222044(n) + a(n) = A046746(n).",
        "A222044(n) - a(n) = A222046(n)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A222045/b222045.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "example": [
        "a(6) = 9: partitions of 6 into an even number of parts are [1,1,1,1,1,1], [2,2,1,1], [3,1,1,1], [3,3], [4,2], [5,1], sum of smallest parts is 1+1+1+3+2+1 = 9."
    ],
    "maple": [
        "b:= proc(n, i) option remember;",
        "      [`if`(n=i, n, 0), 0]+`if`(i<1, [0, 0], b(n, i-1)+",
        "       `if`(n<i, [0, 0], (l-> [l[2], l[1]])(b(n-i, i))))",
        "    end:",
        "a:= n-> b(n, n)[2]:",
        "seq(a(n), n=0..60);"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = {If[n==i, n, 0], 0} + If[i<1, {0, 0}, b[n, i-1] + If[n<i, {0, 0}, Reverse[b[n-i, i]]]]; a[n_] := b[n, n][[2]]; Table[a[n], {n, 0, 60}] (* _Jean-Fran\u00e7ois Alcover_, Feb 03 2017, translated from Maple *)"
    ],
    "xref": [
        "Cf. A046746, A211373, A222044, A222046, A222047, A222048, A222049."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Alois P. Heinz_, Feb 06 2013",
    "references": 8,
    "revision": 11,
    "time": "2017-02-03T09:51:28-05:00",
    "created": "2013-02-07T09:35:09-05:00"
}