{
    "number": 222943,
    "data": "20,2433,82320,2883000,100692120,3510873720,122511965400,4273149243000,149059992633720,5199524649003000,181370629635282360,6326611100912309880,220686102418837715640,7698019468039834665720,268523926123551652847160",
    "name": "Number of nX5 0..4 arrays with no element equal to another at a city block distance of exactly two, and new values 0..4 introduced in row major order",
    "comment": [
        "Column 5 of A222944"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222943/b222943.txt\">Table of n, a(n) for n = 1..173</a>"
    ],
    "formula": [
        "Empirical: a(n) = 39*a(n-1) -5650*a(n-3) +4996*a(n-4) +682880*a(n-5) -2308736*a(n-6) -18242688*a(n-7) +99488000*a(n-8) -77840384*a(n-9) -886554624*a(n-10) +2941747200*a(n-11) +736690176*a(n-12) -9720299520*a(n-13) +28991029248*a(n-15) -21743271936*a(n-16) for n>18"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..2..0....0..1..2..0..0....0..0..1..2..3....0..1..1..0..2",
        "..3..4..1..2..3....3..4..2..3..1....1..2..4..4..3....0..3..4..0..2",
        "..2..4..0..0..3....3..4..1..3..2....1..3..3..0..0....1..2..2..1..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 09 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-09T13:35:46-05:00",
    "created": "2013-03-09T13:35:46-05:00"
}