{
    "number": 222140,
    "data": "64,8788,1206964,165770032,22767656980,3127020364012,429480137694664,58986884432558548,8101544704688334244,1112705429924911477552,152824358676750267429220,20989638386627725143014812",
    "name": "Number of nX4 0..4 arrays with no entry increasing mod 5 by 4 rightwards or downwards, starting with upper left zero",
    "comment": [
        "Column 4 of A222144"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222140/b222140.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 153*a(n-1) -2197*a(n-2) +6434*a(n-3)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..2....0..0..1..2....0..1..1..2....0..0..1..4....0..1..1..2",
        "..0..3..4..2....0..3..4..2....1..4..1..3....1..1..4..0....0..3..4..0",
        "..0..1..1..2....2..3..0..3....3..0..1..1....1..2..4..1....2..0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 09 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-02-09T06:59:25-05:00",
    "created": "2013-02-09T06:59:25-05:00"
}