{
    "number": 222274,
    "data": "8,162,5996,259827,12855928,725139202,46568936746,3151092032773,224016540173624,16180093454621940",
    "name": "Number of nX6 0..3 arrays with exactly floor(nX6/2) elements unequal to at least one horizontal or vertical neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 6 of A222275"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..0..0....0..1..1..1..1..1....0..0..0..0..1..2....0..1..1..1..1..1",
        "..0..0..0..1..0..0....0..0..1..1..1..1....0..0..0..2..1..3....2..1..1..1..1..1",
        "..0..0..2..0..3..0....0..0..2..2..1..1....0..0..0..0..3..3....3..1..2..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 14 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-02-14T05:31:02-05:00",
    "created": "2013-02-14T05:31:02-05:00"
}