{
    "number": 222496,
    "data": "3,5,35,346,6109,101272,1809959,30640551,555968545,9536953884,171781998471,2977558169088,53361664849461,931771478255831,16637749408151073,292170585442978004,5204023925091257477",
    "name": "Number of nX4 0..3 arrays with exactly floor(nX4/2) elements unequal to at least one horizontal, diagonal or antidiagonal neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 4 of A222500"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222496/b222496.txt\">Table of n, a(n) for n = 1..81</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0....0..0..0..0....0..0..0..1....0..1..2..2....0..1..0..2",
        "..0..0..0..0....0..0..0..0....0..0..0..2....1..1..1..3....0..0..0..2",
        "..0..0..0..0....0..0..0..1....0..0..0..0....1..1..1..1....0..0..0..0",
        "..1..2..1..2....1..0..1..2....2..0..0..0....1..1..1..1....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 23 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-23T07:01:11-05:00",
    "created": "2013-02-23T07:01:11-05:00"
}