{
    "number": 222928,
    "data": "1914,872784,1100843406,440499731904,295553959528086,119948506672674960,67115755008331520118,27915229561421108835360",
    "name": "Number of (n+1)X5 0..3 arrays with every row and column least squares fitting to a positive slope straight line",
    "comment": [
        "Column 4 of A222929"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..0..2..0....0..0..0..0..1....0..0..0..0..1....0..0..0..0..2",
        "..1..0..1..1..2....1..0..2..3..0....1..2..1..3..2....0..1..2..0..1",
        "..2..1..3..3..3....2..2..2..1..3....2..1..2..3..3....2..2..3..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 09 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-03-09T08:53:22-05:00",
    "created": "2013-03-09T08:53:22-05:00"
}