{
    "number": 222761,
    "data": "0,1,2,6,23,33,34,78,105,207,492,1536,1667,3036,5155,5206,7682,8748,9051,15895,21295,22160,36300,58331,58657,71186,81276,91902,126789,142721,143828,240466,291217,306310,471093,743434,872803,963860,1652806,1742555",
    "name": "Conjectured lower bounds for the Riemann hypothesis function floor(H(k) + exp(H(k))*log(H(k))) - sigma(k).",
    "comment": [
        "Here H(k) is the k-th harmonic number, sum_{i=1..k) 1/i, and sigma(k) is the sum of the divisors of k. This sequence gives the conjectured values of A057641 that form a lower bound.  For instance,",
        "all numbers x <= 0 appear for n <= 12 = A176679(3);",
        "all numbers x <= 1 appear for n <= 24 = A176679(4);",
        "all numbers x <= 2 appear for n <= 60 = A176679(5);",
        "all numbers x <= 6 appear for n <= 120 = A176679(6);",
        "all numbers x <= 23 appear for n <= 180 = A176679(7).",
        "The pattern continues."
    ],
    "xref": [
        "Cf. A057641, A176679."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_T. D. Noe_, Mar 28 2013",
    "references": 2,
    "revision": 9,
    "time": "2013-03-28T02:46:33-04:00",
    "created": "2013-03-28T02:40:00-04:00"
}