{
    "number": 222178,
    "data": "7,22,99,290440,510996,1014783,11583715,14764288,18774767,48034542,67743280,148613531,230543695,286415114,395390919,543884825,671414425,745567438,918328689,1251947710,1387205627,2083836151,2305036665,4628419400,7544584160,37673100256",
    "name": "Numbers n such that 8n is a partition number.",
    "formula": [
        "a(j) = A225358(j)/8."
    ],
    "example": [
        "7 is in the sequence because 8*7 = 56 and 56 is a partition number: p(11) = A000041(11) = 56."
    ],
    "mathematica": [
        "Select[PartitionsP[Range@200]/8, IntegerQ] (* _Giovanni Resta_, May 05 2013 *)"
    ],
    "xref": [
        "Cf. A000041, A213179, A213365, A216258, A217725, A217726, A222175, A222179, A225317, A225323, A225358."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Omar E. Pol_, May 05 2013",
    "ext": [
        "a(5)-a(26) from _Giovanni Resta_, May 05 2013"
    ],
    "references": 11,
    "revision": 14,
    "time": "2013-05-10T16:20:44-04:00",
    "created": "2013-05-05T14:48:56-04:00"
}