{
    "number": 222655,
    "data": "4,20,260,1300,4100,10004,20740,38420,65540,104980,160004,234260,331780,456980,614660,810004,1048580,1336340,1679620,2085140,2560004,3111700,3748100,4477460,5308420,6250004,7311620,8503060,9834500,11316500,12960004,14776340",
    "name": "a(n) = 16n^4 + 4.",
    "comment": [
        "Derivation. Given: x^2+Y2=((x+y+sqrt(2*x*y))((x+y-sqrt(2*x*y)).  Let y=2xn^2 to eliminate the radicals and decimals.  Now we get x^2+(2xn^2)^2=(x+2xn^2+2xn)(x+2xn^2-2xn).  For this sequence, x=2 and n =1,2,3,...  Now we have 2^2+(2*2*n^2)^2=(2+4*n^2+4*n)(2+4*n^2-4*n) or",
        "  4+16*n^4=4+16*n^4.  Therefore this formula generates 2 squares equal to a rectangle of the same area.",
        "Application.  Tie a string to the middle of a rod with 2 squares on one end (e.g. 2^2 and 4^3) and a rectangle on the other end ( e.g. 10 by 2);then hold it up and it balances (same area on both ends) which is what a Calder Mobile is."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A222655/b222655.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "2^2+(4*n^2)^2 = (4*n^2+4*n+2)(4*n^2-4*n+2).",
        "a(n) = 4 * A211412(n)."
    ],
    "example": [
        "For n=1 the two squares are 4 and 16; the rectangle is 10 by 2.",
        "For n=2 the two squares are 4 and 256; the rectangle is 26 by 10."
    ],
    "mathematica": [
        "16*Range[0,40]^4+4 (* or *) LinearRecurrence[{5,-10,10,-5,1},{4,20,260,1300,4100},40] (* _Harvey P. Dale_, Nov 28 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=16*n^4+4 \\\\ _Charles R Greathouse IV_, Mar 21 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Larry J Zimmermann_, Mar 10 2013",
    "references": 1,
    "revision": 24,
    "time": "2015-06-13T00:54:38-04:00",
    "created": "2013-03-30T23:35:55-04:00"
}