{
    "number": 222584,
    "data": "4,18,112,1087,11442,128213,1471412,17068476,198654710,2328829654,27335961632,322535055233,3807753230632,45124599083917,535113331694641,6363369440619695,75729209656948170,903078623804307816",
    "name": "Number of nX4 0..2 arrays with no more than floor(nX4/2) elements unequal to at least one horizontal or vertical neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 4 of A222587"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222584/b222584.txt\">Table of n, a(n) for n = 1..83</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..1....0..0..0..0....0..1..1..1....0..0..0..0....0..0..0..1",
        "..2..1..1..1....1..0..0..0....0..0..1..1....0..0..0..1....0..0..0..0",
        "..0..1..1..1....0..2..0..0....0..1..1..1....0..0..0..1....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 25 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-25T11:49:57-05:00",
    "created": "2013-02-25T11:49:57-05:00"
}