{
    "number": 222977,
    "data": "18048976,46722700,4424606020,73636082872,88585861815,90568599176,518833084192",
    "name": "Smallest member of sociable quadruples with signature: abundant, deficient, abundant, deficient.",
    "comment": [
        "See comments in A222975."
    ],
    "link": [
        "J. M. Pedersen, <a href=\"http://amicable.homepage.dk/knwnc4.htm\">Known Sociable Numbers of order four</a>"
    ],
    "example": [
        "The first quadruple of this type is: 18048976, 20100368, 18914992, 19252208, that are respectively abundant, deficient, abundant, deficient."
    ],
    "xref": [
        "Cf. A090615, A222975, A222976, A222978."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Marcus_, Mar 11 2013",
    "references": 5,
    "revision": 4,
    "time": "2013-03-11T23:20:37-04:00",
    "created": "2013-03-11T23:20:37-04:00"
}