{
    "number": 222672,
    "data": "10,288,3458,212842,4030527,244592240,5655834167,433607685391,11560192314100,975276334243798,27718869041797715,2433959385004166383,70724597772600295251,6285792274284160237470,184016099741668376440723",
    "name": "Number of nX7 0..2 arrays with exactly floor(nX7/2) elements unequal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 7 of A222673"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222672/b222672.txt\">Table of n, a(n) for n = 1..18</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..0..2..2....0..1..1..2..2..2..2....0..0..0..0..0..1..0",
        "..0..0..2..2..2..2..2....2..0..2..2..2..2..2....0..0..0..0..0..0..0",
        "..0..0..2..2..2..2..2....1..1..2..2..2..2..2....0..0..2..0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 28 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-28T07:15:52-05:00",
    "created": "2013-02-28T07:15:52-05:00"
}