{
    "number": 222934,
    "data": "64,4096,262104,16776992,1073741824,68719413208,4398046511104,281474976710656,18014398509481984",
    "name": "Sum of neighbor maps: number of nX6 binary arrays indicating the locations of corresponding elements equal to the sum mod 4 of their horizontal and antidiagonal neighbors in a random 0..3 nX6 array",
    "comment": [
        "Column 6 of A222935"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..0..0....0..1..1..0..1..1....0..1..1..0..1..0....0..0..1..0..1..0",
        "..1..0..0..1..0..0....0..0..1..1..0..1....1..1..1..0..1..0....0..0..1..1..1..0",
        "..0..1..0..0..0..1....1..1..1..1..0..1....0..1..1..0..1..0....1..0..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 09 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-03-09T10:56:52-05:00",
    "created": "2013-03-09T10:56:52-05:00"
}