{
    "number": 222197,
    "data": "6,82,850,63674,2861964,1087362018,218915964618,404126474166012,374905251599545986,3300767481388100805696,14292173292228195059141732,595370485568270695379595524706,12097705655943392593368119042729446,2376002864597357261596276659315012706002,227092183804629590129597176335482393366366980",
    "name": "Number of Hamiltonian cycles in the graph C_n X P_n.",
    "link": [
        "Artem M. Karavaev, <a href=\"/A222197/b222197.txt\">Table of n, a(n) for n = 3..22</a>",
        "Artem M. Karavaev, <a href=\"http://flowproblem.ru/cycles/hamilton-cycles\">Hamilton Cycles</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianCycle.html\">Hamiltonian Cycle</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/StackedPrismGraph.html\">Stacked Prism Graph</a>"
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, Feb 14 2013",
    "references": 3,
    "revision": 10,
    "time": "2017-05-11T11:01:21-04:00",
    "created": "2013-02-14T18:08:30-05:00"
}