{
    "number": 222682,
    "data": "15,18,130,527,5374,58167,687222,11377192,157746714,2877417604,41716355254,762816679067,11260740512076,204256746622744,3052246394940308",
    "name": "Number of 4Xn 0..3 arrays with no more than floor(4Xn/2) elements unequal to at least one horizontal, diagonal or antidiagonal neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Row 4 of A222679"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....0..0..0....0..0..1....0..0..0....0..0..0....0..0..0....0..0..0",
        "..0..0..1....0..0..0....0..0..0....0..0..0....0..0..0....0..0..1....0..0..0",
        "..1..0..0....0..0..1....0..0..0....1..0..2....0..0..1....0..0..0....0..0..1",
        "..0..0..0....2..0..2....0..0..0....0..0..0....2..0..3....0..0..2....2..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 28 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-02-28T09:21:34-05:00",
    "created": "2013-02-28T09:21:34-05:00"
}