{
    "number": 222933,
    "data": "24,1024,32760,1047664,33553920,1073741824,34359738368,1099511627776,35184372088448,1125899904556032,36028797018701824,1152921504606846976,36893488147419103232,1180591620717411303424,37778931862957161699328",
    "name": "Sum of neighbor maps: number of nX5 binary arrays indicating the locations of corresponding elements equal to the sum mod 4 of their horizontal and antidiagonal neighbors in a random 0..3 nX5 array",
    "comment": [
        "Column 5 of A222935"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222933/b222933.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 32*a(n-1) +2720*a(n-6) -87040*a(n-7) -2580736*a(n-12) +82583552*a(n-13) +1038909440*a(n-18) -33245102080*a(n-19) -194784526336*a(n-24) +6233104842752*a(n-25) +17021492264960*a(n-30) -544687752478720*a(n-31) -692761044975616*a(n-36) +22168353439219712*a(n-37) +11962686510202880*a(n-42) -382805968326492160*a(n-43) -72057594037927936*a(n-48) +2305843009213693952*a(n-49) for n>50"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..1..1..1....1..0..0..1..0....0..0..0..1..1....1..0..1..0..1",
        "..1..1..0..1..0....1..1..0..1..0....0..1..1..1..0....0..0..1..1..1",
        "..0..1..1..1..1....0..1..0..1..0....0..1..0..0..1....1..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 09 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-09T10:56:00-05:00",
    "created": "2013-03-09T10:56:00-05:00"
}