{
    "number": 222207,
    "data": "2,12,788,7636,874202,10018884,1445893544,2954512034024,38700329118256,93229749133527532,17540746936557672236,243284404062970619608,47694250379410432495952,136236017676683906365850456,404504597532158799519693872144,5856120097210409121404621878992,18102352585707069737371994385420772,3894254646848417473467131712404310728",
    "name": "Morley quotients: (2^(2*p-2) - (-1)^((p-1)/2)*binomial(p-1,(p-1)/2)) / p^3, where p = prime(n) and n >= 3.",
    "comment": [
        "Morley (1894/95) proved 2^(2*p-2) == (-1)^((p-1)/2)*binomial(p-1,(p-1)/2) mod p^3 for all primes p > 3.",
        "Morley quotients are even, since 2^(2*p-2) and binomial(p-1,(p-1)/2) are even and p^3 is odd."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A222207/b222207.txt\">Table of n, a(n) for n = 3..200</a>",
        "C. Aebi, G. Cairns, <a href=\"http://arxiv.org/abs/1302.3678\">Morley\u2019s other miracle</a>, Math. Mag., 85 (2012), 205-211.",
        "F. Morley, <a href=\"http://www.jstor.org/stable/1967516\">Note on the Congruence 2^4n == (-1)^n*(2n)!/(n!)^2 where 2n+1 is a prime</a>, Annals of Mathematics, Vol. 9 (1894 - 1895), pp. 168-170."
    ],
    "example": [
        "prime(3) = 5, so a(3) = (2^(2*5-2) - (-1)^((5-1)/2)*binomial(5-1,(5-1)/2))/5^3 = (2^8 - binomial(4,2))/5^3 = (256-6)/125 = 2."
    ],
    "mathematica": [
        "m[p_] := (2^(2*p-2) - (-1)^((p-1)/2)*Binomial[p-1, (p-1)/2])/p^3; Table[ m[ Prime[n]], {n, 3, 20}]"
    ],
    "xref": [
        "Cf. A007619, A007663, A034602, A197630, A197633."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Jonathan Sondow_, Feb 22 2013",
    "references": 3,
    "revision": 16,
    "time": "2017-02-25T16:44:55-05:00",
    "created": "2013-02-23T21:05:08-05:00"
}