{
    "number": 222919,
    "data": "1,2,4,12,41,158,663,2944,13537,63551,301968,1444795,6940099,33411718,161058633,776930015,3749357128,18098055047,87370273487,421820387606,2036618058597,9833358788859,47478828272736,229245800095323",
    "name": "Number of nX1 0..4 arrays with no three equal values in a row horizontally or vertically, and new values 0..4 introduced in row major order",
    "comment": [
        "Column 1 of A222924"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222919/b222919.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7*a(n-1) -7*a(n-2) -20*a(n-3) +10*a(n-4) +24*a(n-5) +8*a(n-6) for n>8"
    ],
    "example": [
        "All solutions for n=3",
        "..0....0....0....0",
        "..1....1....1....0",
        "..2....1....0....1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 09 2013",
    "references": 2,
    "revision": 5,
    "time": "2013-03-09T08:35:58-05:00",
    "created": "2013-03-09T08:35:58-05:00"
}