{
    "number": 222653,
    "data": "11,724,61757,5024944,411489189,33625853402,2757290901238,226934394962954,18748702054088170,1554468757231979806,129297779576953689571,10785833060389951147809,902060948747063990782774",
    "name": "Number of nX4 0..3 arrays with no more than floor(nX4/2) elements equal to at least one king-move neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 4 of A222654"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222653/b222653.txt\">Table of n, a(n) for n = 1..18</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0....0..1..2..0....0..1..0..0....0..1..1..2....0..1..2..0",
        "..1..2..3..2....2..3..3..3....2..3..2..3....3..3..0..3....2..1..0..1",
        "..3..2..2..0....0..2..3..2....2..1..2..0....1..2..0..1....3..1..3..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 27 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-27T16:52:40-05:00",
    "created": "2013-02-27T16:52:40-05:00"
}