{
    "number": 222827,
    "data": "11,1154,163059,23664739,3489313607,520160675223,78214529020708,11843031775865125,1803481044258862295,275936349234703904616,42386246052840276405669,6532812606151325343712993",
    "name": "Number of nX4 0..3 arrays with no more than floor(nX4/2) elements equal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 4 of A222828"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222827/b222827.txt\">Table of n, a(n) for n = 1..21</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..1..2....0..1..2..3....0..1..1..2....0..1..2..3....0..1..2..3",
        "..1..3..0..3....2..0..2..2....1..0..1..1....1..3..2..0....2..0..1..3",
        "..3..3..2..1....1..3..3..0....2..3..2..0....2..3..1..2....2..2..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 06 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-06T08:30:38-05:00",
    "created": "2013-03-06T08:30:38-05:00"
}