{
    "number": 222410,
    "data": "1,15,113,575,2171,6581,16955,38613,79885,153091,275661,471395,771863,1217945,1861511,2767241,4014585,5699863,7938505,10867431,14647571,19466525,25541363,33121565,42492101,53976651",
    "name": "Partial sums of A008534, or crystal ball sequence for {A_6}* lattice.",
    "link": [
        "Bruno Berselli, <a href=\"/A222410/b222410.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "G.f.: (1+8*x+29*x^2+64*x^3+29*x^4+8*x^5+x^6)/(1-x)^7. [_Bruno Berselli_, Feb 28 2013]",
        "a(n) = 1+(7/36)*n*(n+1)*(n^4+2*n^3+8*n^2+7*n+18). [_Bruno Berselli_, Feb 28 2013]"
    ],
    "mathematica": [
        "LinearRecurrence[{7, -21, 35, -35, 21, -7, 1}, {1, 15, 113, 575, 2171, 6581, 16955}, 26] (* _Bruno Berselli_, Feb 28 2013 *)"
    ],
    "program": [
        "(MAGMA) /* By definition: */ A008534:=func<m | IsZero(m) select 1 else (7/6)*m*(m^2+2)*(m^2+3)>; [&+[A008534(i): i in [0..n]]: n in [0..25]]; // _Bruno Berselli_, Feb 28 2013"
    ],
    "xref": [
        "Cf. A008534."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Feb 23 2013",
    "references": 1,
    "revision": 9,
    "time": "2015-06-13T00:54:38-04:00",
    "created": "2013-02-23T20:32:19-05:00"
}