{
    "number": 222285,
    "data": "0,4,4,35,83,532,1427,8540,23798,143594,405187,2455279,6993039,42590466,121981025,745909396,2145554406,13161790760,37983541068,233613349710,675981684148,4166412530876,12082238135283,74601934076542",
    "name": "Number of nX3 0..1 arrays with exactly floor(nX3/2) elements unequal to at least one horizontal or vertical neighbor, with new values introduced in row major 0..1 order",
    "comment": [
        "Column 3 of A222290"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222285/b222285.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0....0..1..1....0..0..1....0..0..0....0..0..0....0..0..0....0..1..0",
        "..1..1..0....1..1..1....0..0..0....0..0..0....0..0..0....0..0..0....1..0..0",
        "..1..1..1....1..1..1....0..0..0....1..0..0....1..0..0....1..0..1....0..0..0",
        "..1..1..1....1..1..0....1..0..0....1..1..1....0..1..0....1..1..1....0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 14 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-14T20:26:02-05:00",
    "created": "2013-02-14T20:26:02-05:00"
}