{
    "number": 222193,
    "data": "1,2,4,8,16,32,48,96,144,288,576,1152,1216,2432,4736,9472,18688,37376,54272,108544,115712,231424,360448,720896,1384448,2768896,5537792,6889472,13778944,27557888,33177600,66355200,79495168,158990336",
    "name": "Records in A114183.",
    "link": [
        "N. J. A. Sloane, <a href=\"/A222193/b222193.txt\">Table of n, a(n) for n = 1..48</a>"
    ],
    "xref": [
        "Cf. A114183, A222194."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Feb 13 2013",
    "references": 3,
    "revision": 5,
    "time": "2013-02-13T23:05:30-05:00",
    "created": "2013-02-13T23:00:29-05:00"
}