{
    "number": 222766,
    "data": "4,18,158,2608,19766,333978,2645385,45830457,370518626,6504289924,53224723750,942396671062,7774316625479,138492173604656,1149166452333809,20564313304270211,171388475477573948,3077759439903425070",
    "name": "Number of nX5 0..1 arrays with exactly floor(nX5/2) elements unequal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..1 order",
    "comment": [
        "Column 5 of A222769"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222766/b222766.txt\">Table of n, a(n) for n = 1..205</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..0..1....0..1..0..1..1....0..0..0..0..0....0..0..0..1..1",
        "..0..0..0..0..0....1..1..1..1..1....0..0..0..1..0....0..0..0..1..1",
        "..0..0..0..0..0....1..1..1..1..0....0..1..0..0..0....0..0..0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 05 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-05T03:02:05-05:00",
    "created": "2013-03-05T03:02:05-05:00"
}