{
    "number": 222078,
    "data": "1,5,47,742,16357,459369,15651260,626935936,28872594389,1503262704775,87328047029511,5600639046765690,393092088068927860,29974039720132943036,2467669218502361588472,218168186315818183909344,20617367868151866462395205,2074120178028300166990286691",
    "name": "O.g.f.: Sum_{n>=0} n^n*(n+4)^n * exp(-n*(n+4)*x) * x^n / n!.",
    "link": [
        "G. C. Greubel, <a href=\"/A222078/b222078.txt\">Table of n, a(n) for n = 0..340</a>"
    ],
    "formula": [
        "a(n) = 1/n! * [x^n] Sum_{k>=0} k^k*(k+4)^k * x^k / (1 + k*(k+4)*x)^(k+1).",
        "a(n) = 1/n! * Sum_{k=0..n} (-1)^(n-k)*binomial(n,k) * k^n * (k+4)^n.",
        "a(n) ~ n^n * 2^(2*n+3/2) / (sqrt(Pi*(1-c)*n) * exp(n) * (2-c)^n * c^(n+2)), where c = -LambertW(-2*exp(-2)) = 0.4063757399599599... . - _Vaclav Kotesovec_, May 22 2014"
    ],
    "example": [
        "O.g.f.: A(x) = 1 + 5*x + 47*x^2 + 742*x^3 + 16357*x^4 + 459369*x^5 +...",
        "where",
        "A(x) = 1 + 5*x*exp(-5*x) + 12^2*exp(-12*x)*x^2/2! + 21^3*exp(-21*x)*x^3/3! + 32^4*exp(-32*x)*x^4/4! + 45^5*exp(-45*x)*x^5/5! +...",
        "is a power series in x with integer coefficients."
    ],
    "mathematica": [
        "Flatten[{1,Table[Sum[Binomial[n,j] * 4^(n-j) * StirlingS2[n+j,n],{j,0,n}],{n,1,20}]}] (* _Vaclav Kotesovec_, May 22 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0, n, m^m*(m+4)^m*x^m*exp(-m*(m+4)*x+x*O(x^n))/m!), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=(1/n!)*polcoeff(sum(k=0, n, k^k*(k+4)^k*x^k/(1+k*(k+4)*x +x*O(x^n))^(k+1)), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=1/n!*sum(k=0, n, (-1)^(n-k)*binomial(n, k)*k^n*(k+4)^n)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A217903, A217900, A222076, A222077, A222079."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 24 2013",
    "references": 4,
    "revision": 14,
    "time": "2017-02-04T21:53:09-05:00",
    "created": "2013-02-24T14:38:15-05:00"
}