{
    "number": 222575,
    "data": "5,5,11,56,134,1500,3999,46250,126987,1462034,4136257,46688904,136406909,1501835282,4510551635,48637741544,149382874117,1583951305266,4954925376243,51834151640684,164570402519621,1703435934148924",
    "name": "Number of 3Xn 0..2 arrays with no more than floor(3Xn/2) elements unequal to at least one horizontal, diagonal or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Row 3 of A222573"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222575/b222575.txt\">Table of n, a(n) for n = 1..25</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....0..0..1....0..1..2....0..0..0....0..0..0....0..1..1....0..0..0",
        "..1..0..0....0..0..0....1..1..1....0..0..0....0..0..1....1..1..1....0..0..0",
        "..0..0..0....0..0..0....1..1..1....0..0..1....0..0..0....1..1..1....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 25 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-25T05:57:02-05:00",
    "created": "2013-02-25T05:57:02-05:00"
}