{
    "number": 222675,
    "data": "4,10,58,527,8276,133028,2363628,40206464,727306856,12525102179,225526086320,3916711645116,70238669794180,1227292294581568,21942415435228510,385251466640023275,6872913615981792520",
    "name": "Number of nX4 0..3 arrays with no more than floor(nX4/2) elements unequal to at least one horizontal, diagonal or antidiagonal neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 4 of A222679"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222675/b222675.txt\">Table of n, a(n) for n = 1..87</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0....0..1..1..1....0..0..0..1....0..0..1..2....0..0..0..0",
        "..0..0..0..0....0..1..1..1....0..0..0..1....0..0..0..0....0..0..0..0",
        "..1..1..0..0....2..1..1..1....0..0..0..2....0..0..0..0....0..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 28 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-28T09:16:30-05:00",
    "created": "2013-02-28T09:16:30-05:00"
}