{
    "number": 222903,
    "data": "5,92,1202,101398,2117424,213112150,4854855483,488736554328,11422629770589,1152667562787040,27237086853444410,2763273074226456813,65679405668506840943,6699091915684382786089,159870883492047139411327",
    "name": "Number of nX5 0..3 arrays with no more than floor(nX5/2) elements unequal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 5 of A222906"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222903/b222903.txt\">Table of n, a(n) for n = 1..85</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..1....0..1..0..2..0....0..0..0..0..0....0..1..1..1..0",
        "..0..0..0..0..2....0..0..0..0..0....0..0..0..1..1....1..1..1..1..1",
        "..0..0..0..3..3....0..0..0..0..0....0..0..1..2..2....1..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 09 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-09T07:53:50-05:00",
    "created": "2013-03-09T07:53:50-05:00"
}