{
    "number": 222365,
    "data": "1,1,1,10,11,104,116,1126,1256,12524,14012,140410,157438,1586166,1781858,18033206,20290910,206107814,232234706,2366224414,2669373946,27268848262,30794391506,315276521510,356360759522,3655433105806,4135063140538",
    "name": "Number of nX2 0..2 arrays with no more than floor(nX2/2) elements unequal to at least one king-move neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 2 of A222371"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222365/b222365.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "All solutions for n=4",
        "..0..1....0..0....0..0....0..0....0..1....0..0....0..0....0..0....0..1....0..0",
        "..2..2....0..0....0..0....0..0....1..1....0..0....0..0....0..0....0..0....1..1",
        "..2..2....0..0....0..0....0..0....1..1....0..0....1..1....0..0....0..0....1..1",
        "..2..2....0..1....1..2....1..1....1..1....0..0....1..1....1..0....0..0....1..1"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_ Feb 17 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-17T06:01:20-05:00",
    "created": "2013-02-17T06:01:20-05:00"
}