{
    "number": 222895,
    "data": "3,31,621,230803,129912903",
    "name": "Number of n X n 0..2 arrays with successive rows and columns fitting to straight lines with strictly increasing slope, with a single point array taken as having zero slope",
    "comment": [
        "Diagonal of A222896"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1..0....2..1..1..0....2..0..0..0....2..1..1..0....2..1..1..0",
        "..0..0..1..0....0..2..0..0....0..2..0..1....0..2..0..1....1..0..2..1",
        "..0..1..1..1....1..1..1..2....0..1..2..1....0..1..0..1....0..1..1..1",
        "..0..0..2..1....0..0..1..2....0..1..1..2....0..2..2..2....0..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 08 2013",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:28-05:00",
    "created": "2013-03-08T19:19:24-05:00"
}