{
    "number": 222923,
    "data": "41,68076,149478882,352790675074,829048065675262,1950399182366908036,4587672845137864487256,10791321299165218217699322,25383677827763449530156884274,59708321150765046377817427875602",
    "name": "Number of nX5 0..4 arrays with no three equal values in a row horizontally or vertically, and new values 0..4 introduced in row major order",
    "comment": [
        "Column 5 of A222924"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222923/b222923.txt\">Table of n, a(n) for n = 1..12</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1..0....0..0..1..0..2....0..0..1..2..0....0..0..1..0..2",
        "..0..0..1..0..2....0..0..1..3..0....0..0..1..3..3....0..0..1..0..3",
        "..2..3..4..2..4....1..3..0..1..1....1..3..4..3..3....1..3..4..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 09 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-09T08:38:36-05:00",
    "created": "2013-03-09T08:38:36-05:00"
}