{
    "number": 222315,
    "data": "1,1,1,11,2628,9276601",
    "name": "Second-from-right diagonal of A063851.",
    "reference": [
        "Fukuda, Komei; Miyata, Hiroyuki; Moriyama, Sonoko. Complete Enumeration of Small Realizable Oriented Matroids. Discrete Comput. Geom. 49 (2013), no. 2, 359--381. MR3017917."
    ],
    "xref": [
        "Cf. A063851."
    ],
    "keyword": "nonn,more",
    "offset": "4,4",
    "author": "_N. J. A. Sloane_, Feb 16 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-02-16T20:01:02-05:00",
    "created": "2013-02-16T19:59:38-05:00"
}