{
    "number": 222201,
    "data": "1,1,2,6,14,154,1072,5320,301384,4638576,49483138,13916993782,467260456608,10754797724124,14746957510647992,1076226888605605706,53540340738182687296,354282765498796010420944,56126499620491437281263608,6040964455632840415885507728,191678405883294971709423926242394,65882516522625836326159786165530572",
    "name": "Write n=3i+j, 0<=j<3; a(n) = number of Hamiltonian cycles on square grid of points of size 2i+2 X 2i+2 (if j=0), 2i+2 X 2i+3 (j=1) or 2i+3 X 2i+4 (j=2).",
    "comment": [
        "An interleaving of A003763 and A222200."
    ],
    "link": [
        "Peter Tittmann, <a href=\"http://www.htwm.de/~peter/research/enumeration.html\">Enumeration in graphs: counting Hamilton cycles</a>",
        "Peter Tittman, <a href=\"/A222200/a222200.jpg\">Illustration of a(4) = 14</a> [Taken from preceding link]",
        "<a href=\"/index/Gra#graphs\">Index entries for sequences related to graphs, Hamiltonian</a>"
    ],
    "xref": [
        "Cf. A003763, A222200."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Feb 14 2013",
    "references": 1,
    "revision": 6,
    "time": "2013-02-14T19:29:45-05:00",
    "created": "2013-02-14T19:29:02-05:00"
}