{
    "number": 222826,
    "data": "2,80,2695,163059,4990235,324288311,10170499564,674288738013,21373928441126,1435823246721009,45884479727848365,3108101397467123619,99916343889082020272,6807459787910922090689,219837420324993531866814",
    "name": "Number of nX3 0..3 arrays with no more than floor(nX3/2) elements equal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 3 of A222828"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222826/b222826.txt\">Table of n, a(n) for n = 1..68</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2....0..1..1....0..1..2....0..1..2....0..1..2....0..1..2....0..1..2",
        "..1..3..1....2..2..0....2..3..0....1..3..0....2..1..3....0..3..1....3..3..1",
        "..2..1..3....0..3..2....0..3..0....2..0..1....3..0..1....2..3..0....0..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 06 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-06T08:29:57-05:00",
    "created": "2013-03-06T08:29:57-05:00"
}