{
    "number": 222308,
    "data": "0,6,34,114,285,602,1127,1940,3126,4790,7040,10006,13819,18634,24605,31912,40732,51270,63726,78330,95305,114906,137379,163004,192050,224822,261612,302750,348551,399370,455545,517456,585464,659974,741370,830082,926517,1031130,1144351,1266660,1398510,1540406,1692824",
    "name": "Let P be a one-move \"rider\" with move set M={(1,2)}; a(n) is the number of non-attacking positions of two indistinguishable pieces P on an n X n board.",
    "reference": [
        "S. Chaiken, C. R. H. Hanusa and T. Zaslavsky, A q-queens problem I. General theory, January 26, 2013; http://www.math.binghamton.edu/zaslav/Tpapers/qq1.pdf.",
        "S. Chaiken, C. R. H. Hanusa, T. Zaslavsky, A q-queens problem II. The square board, http://www.math.binghamton.edu/zaslav/Tpapers/qqs2.pdf; February, 2014. See Corollary 5.2."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-5,5,1,-3,1)."
    ],
    "formula": [
        "n^4/2 - 5*n^3/24 - 11*n/48 + (-1)^n*n/16.",
        "G.f.: -x^2*(x^4+7*x^3+18*x^2+16*x+6) / ((x-1)^5*(x+1)^2). [_Colin Barker_, Feb 16 2013]"
    ],
    "mathematica": [
        "LinearRecurrence[{3,-1,-5,5,1,-3,1},{0,6,34,114,285,602,1127},50] (* _Harvey P. Dale_, Mar 09 2016 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Feb 16 2013",
    "references": 0,
    "revision": 18,
    "time": "2016-03-09T16:21:29-05:00",
    "created": "2013-02-16T03:17:48-05:00"
}