{
    "number": 222191,
    "data": "8,78,708,14676,340880,8999762,245619576,6873769668,195476237384,5629567649856,163767575198904,4803842349528720,141898045773925232,4216398765923837382,125929773586625359472,3777893192033792518716,113781253647861573211712",
    "name": "Number of toroidal n X 5 binary arrays, allowing rotation and/or reflection of the rows and/or the columns.",
    "link": [
        "S. N. Ethier, <a href=\"http://arxiv.org/abs/1301.2352\">Counting toroidal binary arrays</a>, arXiv preprint arXiv:1301.2352, 2013 and .<a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Ethier/ethier2.html\">J. Int. Seq. 16 (2013) #13.4.7</a>"
    ],
    "xref": [
        "A column of A222188."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Feb 12 2013",
    "ext": [
        "More terms from _Michel Marcus_, Feb 13 2013"
    ],
    "references": 1,
    "revision": 11,
    "time": "2018-01-20T16:09:55-05:00",
    "created": "2013-02-12T12:48:12-05:00"
}