{
    "number": 222477,
    "data": "14,126,1582,30883,574388,18213127,544804117,39402895960,1636155043302,146686792732538,6439927626021526,596678969573881129,26510835071944648421,2457864770899715233611,109873597746835621952044",
    "name": "Number of nX6 0..3 arrays with no more than floor(nX6/2) elements unequal to at least one king-move neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 6 of A222479"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222477/b222477.txt\">Table of n, a(n) for n = 1..25</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0..1..2....0..1..0..0..0..0....0..0..0..0..1..2....0..0..0..0..0..1",
        "..0..0..0..0..0..0....1..2..0..0..0..0....0..0..0..0..2..0....0..0..0..0..2..0",
        "..0..0..0..0..1..3....1..2..0..0..0..0....0..0..0..0..3..2....0..0..0..0..0..3",
        "..0..0..0..0..0..1....0..0..0..0..0..0....0..0..0..0..2..2....0..0..0..0..0..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 21 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-21T13:54:23-05:00",
    "created": "2013-02-21T13:54:23-05:00"
}