{
    "number": 222094,
    "data": "3,31,306,3014,29671,292017,2873693,28278630,278273755,2738325414,26946205188,265161285275,2609291560659,25676457366269,252666460567318,2486337558528381,24466541550530492,240760412205806134",
    "name": "Number of 2Xn arrays of occupancy after each element stays put or moves to some horizontal, vertical or antidiagonal neighbor, without move-in move-out left turns",
    "comment": [
        "Row 2 of A222093"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222094/b222094.txt\">Table of n, a(n) for n = 1..170</a>"
    ],
    "formula": [
        "Empirical: a(n) = 17*a(n-1) -90*a(n-2) +217*a(n-3) -258*a(n-4) +156*a(n-5) -44*a(n-6) +4*a(n-7)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..3..0....0..0..1....2..1..0....1..0..2....2..0..0....1..1..1....0..2..0",
        "..0..3..0....3..0..2....1..1..1....3..0..0....0..4..0....2..1..0....3..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 07 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-07T05:45:59-05:00",
    "created": "2013-02-07T05:45:59-05:00"
}