{
    "number": 222612,
    "data": "4,12,65,567,5746,85511,1409334,23117220,385330520,6476514601,108758391488,1826675971872,30708013301383,516416025560708,8686858217305854,146176023166781075,2460556661008587521",
    "name": "Number of nX4 0..3 arrays with no more than floor(nX4/2) elements unequal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 4 of A222616"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222612/b222612.txt\">Table of n, a(n) for n = 1..75</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0....0..1..1..1....0..0..0..0....0..1..0..0....0..0..1..1",
        "..1..0..0..0....1..1..1..1....1..0..0..0....2..0..0..0....2..1..1..1",
        "..2..0..0..0....1..1..1..2....0..0..0..0....0..0..0..0....1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 26 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-26T08:29:26-05:00",
    "created": "2013-02-26T08:29:26-05:00"
}