{
    "number": 222662,
    "data": "3,9,44,452,4241,62406,1058776,17374571,288771291,4860565711,81668904553,1371394427050,23054727857828,387744337542770,6522573483253608,109759232573531088,1847613631016545713,31110964472846965874",
    "name": "Number of nX4 0..3 arrays with exactly floor(nX4/2) elements unequal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..3 order",
    "comment": [
        "Column 4 of A222666"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222662/b222662.txt\">Table of n, a(n) for n = 1..87</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1....0..0..0..0....0..0..0..1....0..1..1..1....0..0..0..1",
        "..0..1..1..1....0..0..0..0....0..0..1..1....1..1..1..1....0..0..0..2",
        "..2..1..1..1....1..1..0..0....0..1..1..1....0..1..1..1....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 28 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-28T06:54:37-05:00",
    "created": "2013-02-28T06:54:37-05:00"
}