{
    "number": 222536,
    "data": "1,5,9,58,155,871,2393,13852,38685,227848,638554,3811983,10724465,64547868,182220044,1102419756,3122673165,18955832586,53858530973,327720105059,933666488801,5691414779665,16252763969566,99215649565169",
    "name": "Number of nX3 0..1 arrays with no more than floor(nX3/2) elements unequal to at least one horizontal, diagonal or antidiagonal neighbor, with new values introduced in row major 0..1 order",
    "comment": [
        "Column 3 of A222541"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222536/b222536.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....0..0..1....0..1..1....0..0..0....0..0..0....0..1..0....0..0..0",
        "..1..0..0....0..0..0....1..1..1....0..0..1....0..0..0....1..1..1....0..0..0",
        "..0..0..0....0..0..0....1..1..1....0..0..0....0..0..0....1..1..1....1..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 24 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-24T07:11:32-05:00",
    "created": "2013-02-24T07:11:32-05:00"
}