{
    "number": 222524,
    "data": "1,3,41,1057,40057,2006631,125093285,9333786225,811181004929,80480710535035,8975976702322401,1111688368710017121,151388120776146737641,22482576760232188394991,3616177985990080869347277,626250139757797928093888481,116181112230230754285955844865",
    "name": " O.g.f.: Sum_{n>=0} n^n*(2*n+1)^n * exp(-n*(2*n+1)*x) * x^n / n!.",
    "formula": [
        " a(n) = 1/n! * [x^n] Sum_{k>=0} k^k*(2*k+1)^k * x^k / (1 + k*(2*k+1)*x)^(k+1).",
        "a(n) = 1/n! * Sum_{k=0..n} (-1)^(n-k)*binomial(n,k) * k^n*(2*k+1)^n."
    ],
    "example": [
        " O.g.f.: A(x) = 1 + 3*x + 41*x^2 + 1057*x^3 + 40057*x^4 + 2006631*x^5 +...",
        "where",
        "A(x) = 1 + 3*x*exp(-3*x) + 10^2*exp(-10*x)*x^2/2! + 21^3*exp(-21*x)*x^3/3! + 36^4*exp(-36*x)*x^4/4! + 55^5*exp(-55*x)*x^5/5! +...",
        "is a power series in x with integer coefficients."
    ],
    "program": [
        " (PARI) {a(n)=polcoeff(sum(k=0, n, k^k*(2*k+1)^k*exp(-k*(2*k+1)*x +x*O(x^n))*x^k/k!), n)}",
        "for(n=0, 25, print1(a(n), \", \"))",
        "(PARI) {a(n)=(1/n!)*polcoeff(sum(k=0, n, k^k*(2*k+1)^k*x^k/(1+k*(2*k+1)*x +x*O(x^n))^(k+1)), n)}",
        "for(n=0, 20, print1(a(n), \", \"))",
        "(PARI) {a(n)=1/n!*sum(k=0, n, (-1)^(n-k)*binomial(n, k)*k^n*(2*k+1)^n)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        " Cf. A217900, A217901."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Feb 24 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-02-24T17:34:51-05:00",
    "created": "2013-02-24T17:34:51-05:00"
}