{
    "number": 222885,
    "data": "0,4,22,184,1222,9918,73038,571736,4390202,34351802,267982304,2106587634,16576619646,130932847630,1036002954358,8216574460288,65272910779558,519408134342898,4138939523056050,33024940436137874,263814619538403032",
    "name": "Number of nX2 0..2 arrays with exactly floor(nX2/2) elements equal to at least one horizontal or vertical neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 2 of A222889"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222885/b222885.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0....0..1....0..1....0..1....0..0....0..1....0..1....0..1....0..1....0..0",
        "..1..0....2..2....0..2....2..1....0..1....1..2....2..2....2..2....1..1....0..1",
        "..2..1....1..2....0..1....0..1....2..0....2..2....2..1....2..0....2..0....1..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 08 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-03-08T18:52:59-05:00",
    "created": "2013-03-08T18:52:59-05:00"
}