{
    "number": 222354,
    "data": "1,1,1,8,9,42,48,222,255,1237,1435,6923,8076,39180,45912,223658,263053,1284616,1515348,7417011,8770695,43007282,50961868,250270093,297083762,1460832023,1736730995,8549309427,10177500240,50147906416,59768368860",
    "name": "Number of nX2 0..1 arrays with no more than floor(nX2/2) elements unequal to at least one king-move neighbor, with new values introduced in row major 0..1 order",
    "comment": [
        "Column 2 of A222360"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222354/b222354.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "All solutions for n=4",
        "..0..1....0..0....0..0....0..1....0..0....0..0....0..0....0..0",
        "..1..1....0..0....1..1....0..0....0..0....0..0....0..0....0..0",
        "..1..1....0..0....1..1....0..0....0..0....1..1....0..0....0..0",
        "..1..1....1..0....1..1....0..0....0..1....1..1....1..1....0..0"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_ Feb 16 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-16T06:06:59-05:00",
    "created": "2013-02-16T06:06:59-05:00"
}