{
    "number": 222670,
    "data": "4,24,90,2370,17696,426362,4030527,115311310,1138939624,33371066606,333504416113,9869885381863,98742842374798,2936314625332784,29380754050688425,877025222448714052,8774880700816611500",
    "name": "Number of nX5 0..2 arrays with exactly floor(nX5/2) elements unequal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 5 of A222673"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222670/b222670.txt\">Table of n, a(n) for n = 1..64</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1..1....0..0..0..0..1....0..0..0..0..0....0..0..0..1..2",
        "..0..0..1..1..1....0..0..0..2..0....0..0..0..0..0....0..0..0..2..2",
        "..2..1..1..1..1....0..0..0..0..0....1..0..0..0..1....0..0..2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 28 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-28T07:14:20-05:00",
    "created": "2013-02-28T07:14:20-05:00"
}