{
    "number": 222684,
    "data": "0,3,8,50,216,1120,5440,27576,138560,704880,3590400,18382208,94348800,485706240,2505943040,12956458880,67108497408,348156924160,1808830924800,9409953735168,49010429163520,255537995550720,1333668320575488",
    "name": "Number of nX2 0..2 arrays with exactly floor(nX2/2) elements unequal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 2 of A222690"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222684/b222684.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "From _Vaclav Kotesovec_, May 23 2013: (Start)",
        "Empirical: 3*(n-1)*n*(49*n-73)*a(n) = 5*(n-1)*(98*n^2-195*n+91)*a(n-1) + 5*(7*n-5)*(49*n^2-136*n+96)*a(n-2) - 8*(n-1)*(2*n-5)*(49*n-24)*a(n-3)",
        "a(n) ~ 16^n/(3^n*sqrt(21*Pi*n)). (End)"
    ],
    "example": [
        "All solutions for n=3",
        "..0..0....0..0....0..0....0..0....0..0....0..1....0..0....0..1",
        "..1..2....0..0....1..0....0..0....0..1....2..2....0..1....0..0",
        "..2..2....1..2....0..0....1..0....0..0....2..2....2..2....0..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Feb 28 2013",
    "references": 1,
    "revision": 9,
    "time": "2013-05-23T04:04:17-04:00",
    "created": "2013-02-28T16:59:24-05:00"
}