{
    "number": 222968,
    "data": "54,534,28836,487830,26342820,677339136,41972251734,1306606331404,82298403509112,3041055175823616,191470088044451700",
    "name": "Number of nX7 0..1 arrays with every row least squares fitting to a positive slope straight line and every column least squares fitting to a zero or positive slope straight line, with a single point array taken as having zero slope",
    "comment": [
        "Column 6 of A222969"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0..0..0..1..1....0..0..1..0..0..0..1....1..0..0..0..0..1..1",
        "..0..0..0..0..0..0..1....0..0..0..1..1..0..1....1..0..1..1..0..1..1",
        "..1..0..0..1..1..1..1....0..0..1..0..0..0..1....1..1..0..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 10 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-03-10T18:15:48-04:00",
    "created": "2013-03-10T18:15:48-04:00"
}