{
    "number": 222863,
    "data": "1,1,3,13,111,1381,22383,461413,12163791,420626821,19880808303,1337330559973,130909732781391,18649561895661061,3830195104867879023,1124247654215697637093,469367653568553278229711,278046313987470874905216901,233462156432002170491075384943",
    "name": "Strongly graded (3+1)-free partially ordered sets (posets) on n labeled vertices.",
    "comment": [
        "Here \"strongly graded\" means that every maximal chain has the same length. Alternate terminology includes \"graded\" (e.g., in Stanley 2012) and \"tiered\" (as in A006860). A poset is said to be (3+1)-free if it does not contain four elements a, b, c, d such that a < b < c and d is incomparable to the other three."
    ],
    "reference": [
        "R. P. Stanley, Enumerative Combinatorics, Volume 1.  Cambridge University Press.  2nd edition, 2012.  http://math.mit.edu/~rstan/ec/ec1/"
    ],
    "link": [
        "J. B. Lewis and Y. X. Zhang, <a href=\"http://arxiv.org/abs/1106.5480\">Enumeration of Graded (3+1)-Avoiding Posets</a>, J. Combin. Theory Ser. A 120 (2013), no. 6, 1305-1327."
    ],
    "formula": [
        "G.f.: H(e^x, Psi(x)) where H(x, y) = 1 + (2x^3 - 3x^2 + (x^3 - 4x^2 + 4x)y)/(2x^2 + x + (x^2 - 2x - 1)y) and Psi(x) is the g.f. for A047863."
    ],
    "xref": [
        "For strongly graded (3+1)-free posets by height, see A222864. For weakly graded (3+1)-free posets, see A222865. For all strongly graded posets, see A006860. For all (3+1)-free posets, see A079145."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Joel B. Lewis_, Mar 07 2013",
    "references": 3,
    "revision": 26,
    "time": "2017-06-24T01:03:01-04:00",
    "created": "2013-03-08T01:39:14-05:00"
}