{
    "number": 222586,
    "data": "14,200,4790,128213,3778560,120603073,4091063379,143156705294,5118550268413,185282388086575,6763852355780438,248203088995170330,9144018841491035138,337809884604604139979,12507948080012427636427",
    "name": "Number of nX6 0..2 arrays with no more than floor(nX6/2) elements unequal to at least one horizontal or vertical neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 6 of A222587"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A222586/b222586.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..1..1..1....0..0..0..1..2..1....0..0..0..0..1..1....0..0..0..1..2..2",
        "..0..0..0..1..1..1....0..0..0..0..2..2....0..0..0..0..1..1....0..0..0..0..0..0",
        "..0..0..0..2..0..1....0..0..0..0..2..2....2..0..0..0..0..1....0..0..0..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Feb 25 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-02-25T11:51:25-05:00",
    "created": "2013-02-25T11:51:25-05:00"
}