{
    "number": 223638,
    "data": "2,16,218,2962,36947,428187,4682514,49045356,497721760,4944054774",
    "name": "Number of n X n 0..1 arrays with rows, columns, diagonals and antidiagonals unimodal",
    "comment": [
        "Diagonal of A223644"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1....0..0..1..0....1..1..1..0....0..0..0..0....0..0..0..1",
        "..0..0..1..1....1..1..0..0....0..1..1..0....1..0..0..0....1..1..1..0",
        "..0..1..1..1....0..1..0..0....0..0..1..0....0..0..0..1....0..0..0..0",
        "..0..1..1..0....0..1..0..0....0..0..0..1....0..1..0..0....0..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 24 2013",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:31-05:00",
    "created": "2013-03-24T17:09:28-04:00"
}