{
    "number": 223608,
    "data": "19,33,105,33705,33624064,2199041081344",
    "name": "Numbers n whose deficiency is 18: sigma(n) - 2*n = -18.",
    "comment": [
        "Suggested by _N. J. A. Sloane_ and _Robert G. Wilson v_.",
        "a(6) > 10^12.",
        "a(7) > 10^13. - _Giovanni Resta_, Mar 29 2013",
        "Any term x of this sequence can be combined with any term y of A223610 to satisfy the property (sigma(x)+sigma(y))/(x+y) = 2, which is a necessary (but not sufficient) condition for two numbers to be amicable. - _Timothy L. Tiffin_, Sep 13 2016"
    ],
    "example": [
        "n = 33624064. sigma(n)-2*n = -18."
    ],
    "mathematica": [
        "Select[Range[1, 10^8], DivisorSigma[1, #] - 2 # == - 18 &] (* _Vincenzo Librandi_, Sep 14 2016 *)"
    ],
    "program": [
        "(PARI) for(n=1, 10^8, if(sigma(n)-2*n==-18, print1(n \", \")))",
        "(MAGMA) [n: n in [1..9*10^6] | (SumOfDivisors(n)-2*n) eq -18]; // _Vincenzo Librandi_, Sep 14 2016"
    ],
    "xref": [
        "Cf. A000203, A033879, A223610 (abundance 18)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Donovan Johnson_, Mar 23 2013",
    "ext": [
        "a(6) from _Giovanni Resta_, Mar 29 2013"
    ],
    "references": 7,
    "revision": 18,
    "time": "2016-09-17T01:13:24-04:00",
    "created": "2013-03-23T23:56:57-04:00"
}