{
    "number": 223434,
    "data": "48,256,1376,7424,40160,217600,1180256,6405888,34782688,188912640,1026197344,5575016704,30289360608,164570543616,894181114976,4858543170304,26399224399840,143442922485760,779415220762976",
    "name": "Generalized Petersen graph (8,2) coloring a rectangular array: number of nX2 0..15 arrays where 0..15 label nodes of a graph with edges 0,1 0,8 8,14 8,10 1,2 1,9 9,15 9,11 2,3 2,10 10,12 3,4 3,11 11,13 4,5 4,12 12,14 5,6 5,13 13,15 6,7 6,14 7,0 7,15 and every array movement to a horizontal or vertical neighbor moves along an edge of this graph",
    "comment": [
        "Column 2 of A223440"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223434/b223434.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) -11*a(n-2) -16*a(n-3)"
    ],
    "example": [
        "Some solutions for n=3",
        "..6..5....8..0....3..4...11.13....7..0...11.13....9..1....1..0....1..9....1..9",
        ".14..6....0..7....2..3...13.15...15..7...13.15....1..2....0..1....2..1....9.11",
        "..8.14....8..0....3..2...15.13....9.15...15..7....2..3....1..2....3..2....1..9"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 20 2013",
    "references": 2,
    "revision": 4,
    "time": "2013-03-20T06:18:44-04:00",
    "created": "2013-03-20T06:18:44-04:00"
}