{
    "number": 223884,
    "data": "46,3298,187019,8872648,367614623,13705619321,469700382368,15028355082420,454196578645090,13083963708689100,361818451966460877,9660123785787286044,250171942122628486761,6308537121431695167897",
    "name": "Number of nX4 0..2 arrays with row sums unimodal and column sums inverted unimodal",
    "comment": [
        "Column 4 of A223885"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223884/b223884.txt\">Table of n, a(n) for n = 1..15</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..0..1....0..0..0..1....1..1..1..2....0..0..1..2....0..2..2..1",
        "..1..1..2..2....0..0..0..2....2..1..2..2....1..2..1..1....0..2..2..1",
        "..1..1..2..2....1..1..1..2....0..1..2..1....2..2..2..2....0..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 28 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-28T11:18:34-04:00",
    "created": "2013-03-28T11:18:34-04:00"
}