{
    "number": 223731,
    "data": "3,6,9,11,14,17,18,19,21,22,26,27,29,30,33,34,35,38,41,42,43,45,46,49,50,51,53,54,57,59,61,62,65,66,67,69,70,73,74,75,77,78,81,82,83,86,89,90,91,93,94,97,98,99,101,102,105,106,107,109,110,113,114,115,117,118",
    "name": "All positive numbers that are primitive sums of three nonzero squares.",
    "comment": [
        "These are the ordered numbers for which A223730 is not zero. The multiplicity for the number a(n) is A223730(a(n)).",
        "According to the Halter-Koch reference the present sequence lists the ordered positive integers satisfying i) n not 0, 4, or 7 (mod 8) (see p.10, formula for r_3(n) attributed to A. Schinzel) and ii) n not from the set {1,2,5,10,13,25,37,58,85,130} with possibly one more positive integer member of this set which has to be >= 5*10^10 (if it exists at all). (Korollar 1. (b), p. 13). For this set see also A051952.",
        "The first members with multiplicity 1 (precisely one representation) are 3, 6, 9, 11, 14, 17, 18, 19, 21, 22, 26, 27, 29, 30, 34, 35, 42, 43, 45, 46, 49, 50, 53, 61, 65, 67 ... A223732.",
        "The first members with multiplicity 2 are 33, 38, 41, 51, 54, 57, 59, 62, 69, 74, 77, 81, 83, 90, 94, 98, 99, ... A223733.",
        "The first members with multiplicity 3 are 66, 86, 89, 101, 110, 114, 131, 149, 153, 166, 171, 173, ... A223734.",
        "For the complement see A223735."
    ],
    "reference": [
        "F. Halter-Koch, Darstellung natuerlicher Zahlen als Summe von Quadraten, Acta Arith.42 (1982) 11-20."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A223731/b223731.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "The sequence a(n) is obtained from the ordered set",
        "  {m positive integer | m = a^2 + b^2 + c^2 , a,b,c integer, 0 < a <= b <= c, gcd(a,b,c) = 1} with entries appearing only once.",
        "Conjectured g.f.: (x^77 +2*x^76 -2*x^75 +x^74 -x^73 -x^72 +2*x^50 -x^49 +2*x^47 -2*x^46 -x^45 +x^34 +2*x^33 -2*x^32 +x^31 -x^30 -x^29 +2*x^22 -x^21 +2*x^19 -2*x^18 -x^17 +3*x^15 -2*x^14 +x^13 -x^12 -x^10 +2*x^9 +2*x^7 +2*x^6 -3*x^4 -2*x^3 -3*x^2 -3*x -3)*x / (-x^6 +x^5 +x -1). - _Alois P. Heinz_, Apr 06 2013"
    ],
    "example": [
        "a(12) = 27 because 27 is the 12th number for which A223730 is nonzero. Because A223730(27) = 1  there is only one primitive sum of three nonzero squares which is 27 denoted by [1,1,5]:",
        "  1^2 + 1^2 + 5^2 = 27.",
        "a(28) = 54 has two primitive representations in question, namely [1,2,7] and [2,5,5]. A223730(54) = 2. The representation [3,3,6] is not primitive because gcd(3,3,6) = 3 not 1.",
        "a(34) = 66 has three representations in question, namely [1,1,8], [1,4,7] and [4,5,5]."
    ],
    "mathematica": [
        "threeSquaresQ[n_] := Select[ PowersRepresentations[n, 3, 2], Times @@ #1 != 0 && GCD @@ #1 == 1 & ] != {}; Select[Range[120], threeSquaresQ] (* _Jean-Fran\u00e7ois Alcover_, Jun 21 2013 *)"
    ],
    "xref": [
        "Cf. A223730, A000408 (non-primitive case), A223735 (complement)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Wolfdieter Lang_, Apr 05 2013",
    "references": 8,
    "revision": 15,
    "time": "2013-06-21T05:12:40-04:00",
    "created": "2013-04-08T08:49:49-04:00"
}