{
    "number": 223955,
    "data": "4,85,3471,176893,9779558,556027700,31770135236,1805384910990,101606391647751,5657068092397559,311737148953336261,17023765723406625834,922742812050648219706",
    "name": "Number of n X n 0..3 arrays with antidiagonals unimodal and rows and diagonals nondecreasing",
    "comment": [
        "Diagonal of A223961"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2....0..0..0....0..2..2....1..2..3....0..0..3....1..1..1....0..3..3",
        "..1..2..2....0..0..1....2..2..2....1..1..2....3..3..3....2..3..3....0..0..3",
        "..2..2..2....1..2..3....0..2..2....0..1..2....2..3..3....2..2..3....0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 29 2013",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:33-05:00",
    "created": "2013-03-29T21:39:58-04:00"
}