{
    "number": 223304,
    "data": "36864,28515132,28402185108,29706324866280,31982581839418764,34624128327772135980,37878775658906097327552,41350061045665728593745804,45417884615768221932462708276,49696230571397332338931201937088",
    "name": "4X4X4 triangular graph coloring a rectangular array: number of nX7 0..9 arrays where 0..9 label nodes of a graph with edges 0,1 0,2 1,2 1,3 1,4 2,4 3,4 2,5 4,5 3,6 3,7 4,7 6,7 4,8 5,8 7,8 5,9 8,9 and every array movement to a horizontal or vertical neighbor moves along an edge of this graph",
    "comment": [
        "Column 7 of A223305"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223304/b223304.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..2..1..2..4....0..1..0..2..4..8..4....0..1..0..2..4..7..4",
        "..1..0..1..4..3..4..3....1..0..1..4..2..4..1....1..0..1..0..2..4..5",
        "..0..1..0..2..1..2..1....0..1..0..1..4..1..3....0..1..0..1..0..2..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-19T09:23:29-04:00",
    "created": "2013-03-19T09:23:29-04:00"
}