{
    "number": 223414,
    "data": "3622,1020056,350374768,120598735372,42673331495196,14904204066672312,5291975389978126280,1851730110138256970112,657799493563984149404852,230240262130769284239008388,81795653409017262575416464812",
    "name": "4X4X4 triangular graph without horizontal edges coloring a rectangular array: number of nX7 0..9 arrays where 0..9 label nodes of a graph with edges 0,1 0,2 1,3 1,4 2,4 2,5 3,6 3,7 4,7 4,8 5,8 5,9 and every array movement to a horizontal or vertical neighbor moves along an edge of this graph",
    "comment": [
        "Column 7 of A223415"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223414/b223414.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..2..4..8..5....0..1..0..2..4..8..4....0..1..0..2..4..1..0",
        "..1..0..2..5..2..5..2....1..0..1..4..2..5..2....1..0..1..4..7..3..1",
        "..0..1..0..2..4..2..0....0..1..0..1..0..2..0....0..1..4..1..3..6..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 20 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-20T05:07:28-04:00",
    "created": "2013-03-20T05:07:28-04:00"
}