{
    "number": 223397,
    "data": "152,2360,39480,672784,11561512,199425400,3445747472,59582558136,1030635314552,17830297764560,308491144480488,5337532888545800,92351643563233552,1597906958454938296,27647738113504778888",
    "name": "4X4 square grid graph coloring a rectangular array: number of nX3 0..15 arrays where 0..15 label nodes of the square grid graph and every array movement to a horizontal or vertical neighbor moves along an edge of this graph",
    "comment": [
        "Column 3 of A223402"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223397/b223397.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 18*a(n-1) +69*a(n-2) -1554*a(n-3) +2085*a(n-4) +10353*a(n-5) -18959*a(n-6) -11633*a(n-7) +31508*a(n-8) -5302*a(n-9) -10390*a(n-10) +4408*a(n-11) -440*a(n-12) for n>13"
    ],
    "example": [
        "Some solutions for n=3",
        "..5..1..2....5..4..5....3..7..6....6.10.14....5..9.10....7..6..5...10..9..8",
        "..6..2..3....6..5..1....7.11.10...10.14.10....6..5..6...11.10..9....9.10..9",
        "..5..1..2....2..1..2...11.10.14....6.10..6....2..1..5....7..6.10...10.11.10",
        "Vertex neighbors:",
        "0 -> 1 4",
        "1 -> 0 2 5",
        "2 -> 1 3 6",
        "3 -> 2 7",
        "4 -> 0 5 8",
        "5 -> 4 1 6 9",
        "6 -> 5 2 7 10",
        "7 -> 6 3 11",
        "8 -> 4 9 12",
        "9 -> 8 5 10 13",
        "10 -> 9 6 11 14",
        "11 -> 10 7 15",
        "12 -> 8 13",
        "13 -> 12 9 14",
        "14 -> 13 10 15",
        "15 -> 14 11"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-19T18:13:49-04:00",
    "created": "2013-03-19T18:13:49-04:00"
}