{
    "number": 223390,
    "data": "388,5450,120738,2326103,40102656,663777212,11304765020,167298254365,2855164209146",
    "name": "Number of (n+2)X3 0..2 arrays with all rows having a nonnegative second derivative, and all columns having a positive second derivative in a quadratic least squares fit, with one and two element arrays taken as having a zero second derivative",
    "comment": [
        "Column 3 of A223391"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..0..2....2..2..2....2..2..2....2..2..2....2..2..2....2..1..1....0..0..2",
        "..0..0..1....1..0..1....0..0..1....1..0..0....0..0..0....1..0..0....0..0..1",
        "..2..1..2....1..0..2....0..1..2....2..0..1....1..1..2....1..0..0....2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-03-19T17:52:21-04:00",
    "created": "2013-03-19T17:52:21-04:00"
}