{
    "number": 223573,
    "data": "243,59049,7762392,746600976,64207683936,5521860818496,474880030390656,40839682613596416,3512212704769291776,302050292610159092736,25976325164473681975296,2233963964144736649875456",
    "name": "Number of nX5 0..2 arrays with antidiagonals unimodal",
    "comment": [
        "Column 5 of A223576"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223573/b223573.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Let U(z) = (z^4+6*z^3+23*z^2+18*z+24)/24",
        "a(n) = U(min(n,5))^(max(n,5)-min(n,5)+1) * product{ U(i)^2 , i=1..(min(n,5)-1) }",
        "a(n) = 86*a(n-1) for n>4"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..2..1....0..0..0..1..1....0..0..0..1..2....0..0..2..1..0",
        "..0..2..1..1..1....0..1..2..0..0....0..0..0..2..2....0..2..1..0..0",
        "..0..0..1..0..2....0..2..0..2..1....0..0..1..2..2....0..0..2..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 22 2013",
    "references": 1,
    "revision": 6,
    "time": "2013-03-22T18:15:44-04:00",
    "created": "2013-03-22T13:52:23-04:00"
}