{
    "number": 223505,
    "data": "6,19,115,631,3539,19759,110427,617015,3447747,19265087,107648363,601511175,3361088979,18780896143,104942791931,586393188311,3276613524707,18308869209055,102305227390859,571655159691687",
    "name": "Petersen graph (3,1) coloring a rectangular array: number of 2Xn 0..5 arrays where 0..5 label nodes of a graph with edges 0,1 0,3 3,5 3,4 1,2 1,4 4,5 2,0 2,5 and every array movement to a horizontal, diagonal or antidiagonal neighbor moves along an edge of this graph, with the array starting at 0",
    "comment": [
        "Row 2 of A223504"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223505/b223505.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) +4*a(n-2) -4*a(n-3) for n>4"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..3..0....0..2..0....0..2..1....0..2..1....0..1..4....0..1..0",
        "..0..1..4....5..3..5....5..2..5....1..2..0....0..2..0....4..1..0....2..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 21 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-21T04:44:24-04:00",
    "created": "2013-03-21T04:44:24-04:00"
}