{
    "number": 223419,
    "data": "48,464,4720,47872,486016,4934272,50097024,508632832,5164146176,52431620096,532338988032,5404846559232,54875501465600,557151943860224,5656773689024512,57433325141737472,583121585796284416",
    "name": "3-level binary fanout graph coloring a rectangular array: number of nX4 0..6 arrays where 0..6 label nodes of a graph with edges 0,1 1,3 1,4 0,2 2,5 2,6 and every array movement to a horizontal or vertical neighbor moves along an edge of this graph",
    "comment": [
        "Column 4 of A223423"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223419/b223419.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 14*a(n-1) -36*a(n-2) -40*a(n-3) +88*a(n-4) +32*a(n-5) -32*a(n-6)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..0..2....5..2..0..1....3..1..0..1....1..3..1..3....3..1..0..2",
        "..1..0..1..0....2..0..1..0....1..0..1..0....0..1..4..1....1..0..1..0",
        "..4..1..4..1....6..2..0..2....0..1..0..2....1..0..1..4....3..1..4..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 20 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-20T05:25:00-04:00",
    "created": "2013-03-20T05:25:00-04:00"
}