{
    "number": 223822,
    "data": "112,112,12544,25080,6121472,16748672,9452644096,30528090112,25629932950272,97611223722496,97507572620738560,409423071194196800,454232423119094753280,2052359150118139990016,2439317974403896414082688",
    "name": "Number of nX5 0..3 arrays with every row and column least squares fitting to a zero slope straight line, with a single point array taken as having zero slope",
    "comment": [
        "Column 5 of A223824"
    ],
    "example": [
        "Some solutions for n=4",
        "..2..1..0..1..2....1..1..2..3..0....1..3..0..1..2....0..2..2..2..0",
        "..0..0..0..0..0....1..3..1..1..2....0..1..2..1..0....1..2..3..0..2",
        "..3..0..0..0..3....1..3..1..1..2....0..1..2..1..0....1..2..0..0..2",
        "..1..1..0..1..1....1..1..2..3..0....1..3..0..1..2....0..2..3..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 27 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-03-27T11:53:49-04:00",
    "created": "2013-03-27T11:53:49-04:00"
}