{
    "number": 223128,
    "data": "5,72,1154,28907,444555,11814919,186184618,5048458186,80664693231,2214177564958,35719743830427,988031616090509,16048574199166554,446266480581619794,7286115298409479410,203387498405308227681",
    "name": "Number of 3Xn 0..2 arrays with no more than floor(3Xn/2) elements equal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Row 3 of A223126"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223128/b223128.txt\">Table of n, a(n) for n = 1..19</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2....0..1..0....0..0..1....0..0..1....0..1..0....0..1..2....0..1..2",
        "..2..0..1....0..1..0....2..0..2....1..2..0....2..1..2....1..0..1....2..0..1",
        "..0..0..0....2..0..2....2..1..1....1..1..2....1..2..0....2..0..1....2..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 15 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-15T05:34:17-04:00",
    "created": "2013-03-15T05:34:17-04:00"
}