{
    "number": 223878,
    "data": "256,65536,3863372,88682677,1271992512,13394424591,112751480926,798519332969,4918189868664,26945689043408,133456233695247,604775893442790,2531399109074463,9862376758221364,35997221510544568",
    "name": "Number of 4Xn 0..3 arrays with rows, diagonals and antidiagonals unimodal",
    "comment": [
        "Row 4 of A223876"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223878/b223878.txt\">Table of n, a(n) for n = 1..177</a>",
        "R. H. Hardin, <a href=\"/A223878/a223878.txt\">Empirical polynomial of degree 24</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 24 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..0..0....0..0..2....0..0..0....0..0..0....0..0..2....0..0..0....0..0..0",
        "..2..2..0....0..2..1....2..2..1....1..2..3....3..2..0....0..2..1....0..0..0",
        "..0..3..2....3..3..0....0..2..1....2..3..0....1..2..1....1..3..2....1..0..0",
        "..1..3..0....1..2..3....3..3..0....0..3..0....2..3..1....0..0..1....0..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 28 2013",
    "references": 1,
    "revision": 6,
    "time": "2014-08-11T22:45:50-04:00",
    "created": "2013-03-28T10:22:27-04:00"
}