{
    "number": 223906,
    "data": "17,51,161,531,1817,6411,23201,85731,322217,1227771,4729841,18379731,71908217,282817131,1116854081,4424238531,17567551817,69882262491,278365739921,1109974078131,4429431765017,17686337611851,70651190491361,282322298874531",
    "name": "Poly-Cauchy numbers of the second kind -hat c_3^(-n).",
    "comment": [
        "The poly-Cauchy numbers of the second kind hat c_n^k can be expressed in terms of the (unsigned) Stirling numbers of the \ufb01rst kind: hat c_n^(k) = (-1)^n*sum(abs(stirling1(n,m))/(m+1)^k, m=0..n)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A223906/b223906.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Takao Komatsu, <a href=\"http://link.springer.com/article/10.1007/s11139-012-9452-0\">Poly-Cauchy numbers with a q parameter</a>, Ramanujan J. 31 (2013), 353-371.",
        "Takao Komatsu, <a href=\"http://www.kurims.kyoto-u.ac.jp/~kyodo/kokyuroku/contents/pdf/1806-06.pdf\">Poly-Cauchy numbers</a>, RIMS Kokyuroku 1806 (2012), p. 42-53.",
        "Takao Komatsu, <a href=\"http://doi.org/10.2206/kyushujm.67.143\">Poly-Cauchy numbers</a>, Kyushu J. Math. 67 (2013), 143-153."
    ],
    "formula": [
        "Conjecture: a(n) = 2^(1+n)+3^(1+n)+4^n. G.f.: -x*(144*x^2-102*x+17) / ((2*x-1)*(3*x-1)*(4*x-1)). - _Colin Barker_, Mar 31 2013"
    ],
    "mathematica": [
        "Table[-Sum[StirlingS1[3, k] (-1)^k (k + 1)^n, {k, 0, 3}], {n, 30}]"
    ],
    "program": [
        "(PARI) a(n) = -sum(k=0, 3, (-1)^k*stirling(3, k, 1)*(k+1)^n); \\\\ _Michel Marcus_, Nov 14 2015"
    ],
    "xref": [
        "Cf. A223173."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Takao Komatsu_, Mar 29 2013",
    "references": 1,
    "revision": 23,
    "time": "2015-11-14T12:51:36-05:00",
    "created": "2013-03-29T11:16:34-04:00"
}