{
    "number": 223401,
    "data": "16488,6985008,3445747472,1770698081072,924127826390176,485449397967176280,255768507759156858992,134949783828939584120672,71254070803235893596880736,37636402829217559686241021952",
    "name": "4X4 square grid graph coloring a rectangular array: number of nX7 0..15 arrays where 0..15 label nodes of the square grid graph and every array movement to a horizontal or vertical neighbor moves along an edge of this graph",
    "comment": [
        "Column 7 of A223402"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223401/b223401.txt\">Table of n, a(n) for n = 1..109</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..4..0..1..5..1..0..4....4..0..1..5..1..5..9....4..0..1..5..6.10..6",
        "..0..1..2..1..5..4..5....0..1..2..1..0..1..5....0..1..2..6..5..9..5",
        "..4..0..1..5..4..8..4....4..0..1..2..1..0..4....4..0..1..5..9..5..9",
        "Vertex neighbors:",
        "0 -> 1 4",
        "1 -> 0 2 5",
        "2 -> 1 3 6",
        "3 -> 2 7",
        "4 -> 0 5 8",
        "5 -> 4 1 6 9",
        "6 -> 5 2 7 10",
        "7 -> 6 3 11",
        "8 -> 4 9 12",
        "9 -> 8 5 10 13",
        "10 -> 9 6 11 14",
        "11 -> 10 7 15",
        "12 -> 8 13",
        "13 -> 12 9 14",
        "14 -> 13 10 15",
        "15 -> 14 11"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-19T18:16:56-04:00",
    "created": "2013-03-19T18:16:56-04:00"
}