{
    "number": 223166,
    "data": "4,28,175,1244,9628,78625,664916,5762207,50849233,455055612,4118066398,37607950279,346065645808,3204942065690,29844571475285,279238344248555,2623557165610820,24739954309690413,234057667376222380,2220819602783663481",
    "name": "Integer nearest to Li(10^n) - Li(3), where Li(x) = integral(0..x, dt/log(t)).",
    "link": [
        "Vladimir Pletser, <a href=\"/A223166/b223166.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeCountingFunction.html\">Prime Counting Function</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LogarithmicIntegral.html\">Logarithmic Integral</a>"
    ],
    "formula": [
        "a(n) = round(Li( 10^n)-Li(3))."
    ],
    "maple": [
        "seq(round(evalf(integrate(1/log(t), t=3..10^n))), n=1..1000);"
    ],
    "xref": [
        "Cf. A057754, A006880, A190802."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vladimir Pletser_, Mar 16 2013",
    "references": 6,
    "revision": 12,
    "time": "2013-03-20T13:40:42-04:00",
    "created": "2013-03-20T00:18:15-04:00"
}