{
    "number": 223324,
    "data": "1728,78125,6865625,603351125,54279694625,4903804407125,443803619416625,40180564679055125,3638107937069854625,329414029399378035125,29827030198435983748625,2700711676390250182863125",
    "name": "Rolling icosahedron footprints: number of 4Xn 0..11 arrays starting with 0 where 0..11 label vertices of an icosahedron and every array movement to a horizontal or antidiagonal neighbor moves along an icosahedral edge",
    "comment": [
        "Row 4 of A223321"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223324/b223324.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 121*a(n-1) -3029*a(n-2) +25559*a(n-3) -89707*a(n-4) +122263*a(n-5) -12831*a(n-6) -60039*a(n-7) for n>10"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..6..0....0..6..0....0..6..0....0..6..0....0..6..0....0..6..0....0..6..0",
        "..0..5..7....0..1..3....0..1..8....0..6.10....0..7.11....0..6..5....0..1..2",
        "..0..5..6....3..8..2....2..1..3....4..9..8...11..7..0....2..0..2....0..6..0",
        ".10..5..0....4..6..2....3..9.11....8..4..6....1..2..0....2..8..1....0..1..3",
        "Vertex neighbors:",
        "0 -> 1 2 5 6 7",
        "1 -> 0 2 3 7 8",
        "2 -> 0 1 4 6 8",
        "3 -> 1 7 8 9 11",
        "4 -> 2 6 8 9 10",
        "5 -> 0 6 7 10 11",
        "6 -> 0 2 4 5 10",
        "7 -> 0 1 3 5 11",
        "8 -> 1 2 3 4 9",
        "9 -> 3 4 8 10 11",
        "10 -> 4 5 6 9 11",
        "11 -> 3 5 7 9 10"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-19T11:32:52-04:00",
    "created": "2013-03-19T11:32:52-04:00"
}