{
    "number": 223201,
    "data": "4096,11943936,37222350848,118404195287040,379529320596504576,1220273386789986631680,3928452022261522225954816,12653687328474521535529353216,40767113911221149476183875780608",
    "name": "Rolling cube footprints: number of nX7 0..5 arrays starting with 0 where 0..5 label faces of a cube and every array movement to a horizontal or vertical neighbor moves across a corresponding cube edge",
    "comment": [
        "Column 7 of A223202"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223201/b223201.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 7040*a(n-1) -18169856*a(n-2) +23760732160*a(n-3) -18040473255936*a(n-4) +8500736711196672*a(n-5) -2561598209927413760*a(n-6) +496452053123372941312*a(n-7) -61015776557932010799104*a(n-8) +4604307320797904083353600*a(n-9) -203533995411681708710297600*a(n-10) +5009788596483023299982393344*a(n-11) -63134942003554394019855335424*a(n-12) +316912650057057350374175801344*a(n-13)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..3..0..3..1..3..5....0..3..0..3..0..3..1....0..3..0..3..0..2..0",
        "..3..0..3..0..2..0..2....3..0..3..0..3..0..2....3..0..3..0..3..5..1",
        "..0..3..0..3..4..3..0....0..3..0..3..0..3..5....0..3..0..4..0..1..0",
        "Face neighbors:",
        "0,5 -> 1 2 3 4",
        "1,4 -> 0 2 3 5",
        "2,3 -> 0 1 4 5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 18 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-18T06:16:01-04:00",
    "created": "2013-03-18T06:16:01-04:00"
}