{
    "number": 223507,
    "data": "216,771,20115,426359,9685063,216562815,4867038759,109246101385,2453094910375,55078160026621,1236680655855829,27767207466078683,623458974380912329,13998557054872762899,314310396038821269603",
    "name": "Petersen graph (3,1) coloring a rectangular array: number of 4Xn 0..5 arrays where 0..5 label nodes of a graph with edges 0,1 0,3 3,5 3,4 1,2 1,4 4,5 2,0 2,5 and every array movement to a horizontal, diagonal or antidiagonal neighbor moves along an edge of this graph, with the array starting at 0",
    "comment": [
        "Row 4 of A223504"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223507/b223507.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 25*a(n-1) +a(n-2) -1509*a(n-3) +3743*a(n-4) +21956*a(n-5) -87188*a(n-6) -23069*a(n-7) +409623*a(n-8) -235845*a(n-9) -749323*a(n-10) +679813*a(n-11) +599294*a(n-12) -680632*a(n-13) -199246*a(n-14) +294548*a(n-15) +14686*a(n-16) -53558*a(n-17) +3396*a(n-18) +3220*a(n-19) -192*a(n-20) -64*a(n-21) for n>22"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..4....0..1..2....0..2..0....0..1..2....0..3..4....0..2..0....0..3..0",
        "..4..1..2....4..1..0....0..2..1....0..1..2....5..3..5....0..2..0....0..3..4",
        "..2..1..4....4..3..4....5..2..0....4..1..2....0..2..5....5..2..5....0..1..4",
        "..4..1..2....0..1..0....1..2..5....4..5..2....5..3..5....0..2..1....2..1..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 21 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-21T04:45:51-04:00",
    "created": "2013-03-21T04:45:51-04:00"
}