{
    "number": 223662,
    "data": "130,29922,5285887,761845474,93974096640,10253839694278,1013084819998517,92199924066276051,7830543600441814997,626952495503328450002",
    "name": "Number of nX4 0..3 arrays with row sums unimodal and column sums inverted unimodal",
    "comment": [
        "Column 4 of A223663"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..2..3..2....0..0..0..0....0..0..0..2....2..2..0..0....2..2..2..2",
        "..2..2..0..2....1..0..0..2....3..0..0..2....2..2..1..0....2..2..1..2",
        "..3..2..0..1....0..1..3..1....2..2..0..0....2..1..3..1....2..0..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 25 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-03-25T08:47:20-04:00",
    "created": "2013-03-25T08:47:20-04:00"
}