{
    "number": 223220,
    "data": "2,4,5,11,19,37,68,137,261,547,1047,2085,4158,8483,16466,33212,66193,131898,263948,527527,1050219,2116671,4211442,8401051,16832288,33765064,67162966,134559866,269065487,537669433,1075891821,2151469377,4297450870",
    "name": "Number of nX1 0..1 arrays with all rows and columns having a nonnegative second derivative in a quadratic least squares fit, with one and two element arrays taken as having a zero second derivative",
    "comment": [
        "Column 1 of A223227"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223220/b223220.txt\">Table of n, a(n) for n = 1..122</a>"
    ],
    "example": [
        "All solutions for n=3",
        "..0....1....1....0....1",
        "..0....1....0....0....0",
        "..0....1....1....1....0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 18 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-18T20:10:15-04:00",
    "created": "2013-03-18T20:10:15-04:00"
}