{
    "number": 223322,
    "data": "12,125,1625,21125,274625,3570125,46411625,603351125,7843564625,101966340125,1325562421625,17232311481125,224020049254625,2912260640310125,37859388324031625,492172048212411125",
    "name": "Rolling icosahedron footprints: number of 2Xn 0..11 arrays starting with 0 where 0..11 label vertices of an icosahedron and every array movement to a horizontal or antidiagonal neighbor moves along an icosahedral edge",
    "comment": [
        "Row 2 of A223321"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223322/b223322.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 13*a(n-1) for n>2"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..7..3....0..2..8....0..2..4....0..5.11....0..6..5....0..1..3....0..7..0",
        "..1..8..4....8..1..2....8..2..1...10..9..4....2..6..2....3.11..3....0..1..7",
        "Vertex neighbors:",
        "0 -> 1 2 5 6 7",
        "1 -> 0 2 3 7 8",
        "2 -> 0 1 4 6 8",
        "3 -> 1 7 8 9 11",
        "4 -> 2 6 8 9 10",
        "5 -> 0 6 7 10 11",
        "6 -> 0 2 4 5 10",
        "7 -> 0 1 3 5 11",
        "8 -> 1 2 3 4 9",
        "9 -> 3 4 8 10 11",
        "10 -> 4 5 6 9 11",
        "11 -> 3 5 7 9 10"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-19T11:31:00-04:00",
    "created": "2013-03-19T11:31:00-04:00"
}