{
    "number": 223686,
    "data": "16,432,37008,10817856,13402129824,74643295612752,1976213549179804032,244416339950128320684528,139152886517246213927902144464,360255300295725548907055827488837568",
    "name": "Petersen graph (8,2) coloring a rectangular array: number of n X n 0..15 arrays where 0..15 label nodes of a graph with edges 0,1 0,8 8,14 8,10 1,2 1,9 9,15 9,11 2,3 2,10 10,12 3,4 3,11 11,13 4,5 4,12 12,14 5,6 5,13 13,15 6,7 6,14 7,0 7,15 and every array movement to a horizontal or antidiagonal neighbor moves along an edge of this graph",
    "comment": [
        "Diagonal of A223692"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223686/b223686.txt\">Table of n, a(n) for n = 1..11</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..8.14.12....5.13.11...14..8..0...10..8..0....1..2.10...13.15..7...12.10.12",
        "..8.14..6...11.13.11....0..8..0...14..8..0...10.12.10....9.15.13...12.14.12",
        "..6..7..6...11..9..1...14..8..0....0..8..0...14.12.14...13.15.13...12..4.12"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 25 2013",
    "references": 1,
    "revision": 6,
    "time": "2015-12-18T18:18:32-05:00",
    "created": "2013-03-25T13:48:03-04:00"
}