{
    "number": 223341,
    "data": "5280,840456,161370036,32292951660,6584672294340,1348575549617448,277054255741556856,56940259467203183256,11710070305971166272660,2408151234905842137832152,495314429698860436138291212",
    "name": "5X5X5 triangular graph coloring a rectangular array: number of nX5 0..14 arrays where 0..14 label nodes of a graph with edges 0,1 0,2 1,2 1,3 1,4 2,4 3,4 2,5 4,5 3,6 3,7 4,7 6,7 4,8 5,8 7,8 5,9 8,9 6,10 6,11 7,11 10,11 7,12 8,12 11,12 11,12 8,13 9,13 12,13 9,14 13,14 and every array movement to a horizontal or vertical neighbor moves along an edge of this graph",
    "comment": [
        "Column 5 of A223344"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223341/b223341.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..3..7..8..5..4....3..7.12..7..6....3..7..3..4..1....3..4..7..6.11",
        "..7..8..5..9..5....7..8..7.12..7....7..3..4..3..4....7..8..4..7..6",
        "..3..4..2..5..4....3..4..3..7.12....3..4..3..4..3....3..4..5..4..7"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-19T12:43:41-04:00",
    "created": "2013-03-19T12:43:41-04:00"
}