{
    "number": 223510,
    "data": "46656,199497,46737819,7624417031,1463848507173,272386213374733,51596648899152901,9751020046348716929,1847009269923130289513,349837085675513092679371,66283942985024283877005239",
    "name": "Petersen graph (3,1) coloring a rectangular array: number of 7Xn 0..5 arrays where 0..5 label nodes of a graph with edges 0,1 0,3 3,5 3,4 1,2 1,4 4,5 2,0 2,5 and every array movement to a horizontal, diagonal or antidiagonal neighbor moves along an edge of this graph, with the array starting at 0",
    "comment": [
        "Row 7 of A223504"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223510/b223510.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..1..0....0..1..0....0..1..0....0..1..0....0..1..0....0..1..0",
        "..0..1..0....0..1..0....0..1..0....0..1..0....0..1..0....0..1..0....0..1..0",
        "..0..1..0....0..2..0....0..1..2....0..1..0....0..1..4....0..1..4....0..1..4",
        "..0..2..0....1..2..5....0..1..4....4..3..4....2..1..4....0..3..0....4..1..4",
        "..5..2..5....0..2..5....4..3..4....4..1..0....0..1..0....5..2..5....2..1..4",
        "..1..2..0....0..2..5....5..3..0....0..1..0....2..1..2....5..2..0....4..5..2",
        "..1..2..1....5..3..5....5..3..5....4..3..0....2..1..0....5..2..1....4..5..4"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 21 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-21T04:48:04-04:00",
    "created": "2013-03-21T04:48:04-04:00"
}