{
    "number": 223328,
    "data": "81,9261,1059723,121264857,13876429707,1587890407761,181703507374179,20792470582897209,2379298227030964827,272264906211251105313,31155480347969275662483,3565145318286297427548489",
    "name": "Rolling cube footprints: number of nX5 0..7 arrays starting with 0 where 0..7 label vertices of a cube and every array movement to a horizontal or antidiagonal neighbor moves along a corresponding cube edge",
    "comment": [
        "Column 5 of A223331"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223328/b223328.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 117*a(n-1) -294*a(n-2)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..0..2..6....0..4..6..4..0....0..4..5..7..6....0..4..0..2..3",
        "..0..2..0..2..6....6..2..0..4..0....0..4..6..4..6....6..2..6..2..0",
        "..0..2..6..4..0....0..2..0..1..3....0..2..0..2..0....0..2..3..2..0",
        "Vertex neighbors:",
        "0 -> 1 2 4",
        "1 -> 0 3 5",
        "2 -> 0 3 6",
        "3 -> 1 2 7",
        "4 -> 0 5 6",
        "5 -> 1 4 7",
        "6 -> 2 4 7",
        "7 -> 3 5 6"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-19T12:01:02-04:00",
    "created": "2013-03-19T12:01:02-04:00"
}