{
    "number": 223561,
    "data": "7776,177147,22284891,2960456193,414863325945,59043582882099,8468395670690901,1218666102798243879,175642608583999726713,25331295128141837865681,3654268425473611746796515",
    "name": "Petersen graph (3,1) coloring a rectangular array: number of 6Xn 0..5 arrays where 0..5 label nodes of a graph with edges 0,1 0,3 3,5 3,4 1,2 1,4 4,5 2,0 2,5 and every array movement to a horizontal or antidiagonal neighbor moves along an edge of this graph, with the array starting at 0",
    "comment": [
        "Row 6 of A223556"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223561/b223561.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..1..0....0..1..0....0..1..0....0..1..0....0..1..0....0..1..0",
        "..0..3..0....0..1..0....0..3..0....0..3..0....0..3..0....0..3..0....0..1..0",
        "..0..1..0....0..2..1....0..3..5....0..3..4....0..1..2....0..1..4....0..1..0",
        "..0..1..0....0..2..0....0..3..0....0..3..4....2..0..2....2..1..0....2..1..0",
        "..0..1..4....0..3..4....0..3..0....4..3..5....2..5..3....0..2..0....0..2..0",
        "..2..5..3....0..3..0....5..2..1....5..4..1....3..4..3....0..3..0....0..2..5"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 22 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-22T05:41:26-04:00",
    "created": "2013-03-22T05:41:26-04:00"
}