{
    "number": 223649,
    "data": "77,799,40981,1044311,24559913,569451603,13134713511,219299436501,4713184697381,96531089206559,1824338893531024,31421788959150494",
    "name": "Number of (n+2)X5 0..1 arrays with all rows having a nonnegative second derivative, and all and columns having a positive second derivative in a quadratic least squares fit, with one and two element arrays taken as having a zero second derivative",
    "comment": [
        "Column 5 of A223652"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..1..1....1..1..1..1..1....1..0..1..1..1....1..1..1..1..1",
        "..0..0..0..0..0....0..0..0..0..0....1..0..1..0..1....1..1..0..0..1",
        "..0..1..0..0..1....0..0..0..0..1....1..0..0..1..0....0..0..0..0..1",
        "..0..0..0..1..1....0..0..0..0..0....0..1..0..0..1....0..0..0..0..0",
        "..1..1..1..0..1....0..0..1..0..1....1..1..1..1..1....0..1..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 25 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-03-25T07:28:56-04:00",
    "created": "2013-03-25T07:28:56-04:00"
}