{
    "number": 223991,
    "data": "84,7056,325120,9647292,204647416,3322756326,43307637038,469239396496,4340915844892,35013234463686,250416999823220,1610131956940138,9414450936518133,50540930874984955,251164546472066722",
    "name": "Number of 6Xn 0..3 arrays with rows unimodal and columns nondecreasing",
    "comment": [
        "Row 6 of A223987"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223991/b223991.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A223991/a223991.txt\">Empirical polynomial of degree 36</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 36 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....2..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0",
        "..0..0..2....2..2..0....0..1..0....0..0..3....1..2..0....0..1..0....0..1..0",
        "..0..1..2....2..2..2....0..1..1....0..0..3....1..2..1....0..1..1....0..1..1",
        "..2..2..2....3..2..2....0..1..2....0..1..3....2..3..3....0..1..2....1..1..2",
        "..3..3..2....3..2..2....0..3..2....2..2..3....2..3..3....0..2..2....1..3..3",
        "..3..3..3....3..3..3....1..3..3....3..3..3....2..3..3....3..3..2....2..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 30 2013",
    "references": 1,
    "revision": 7,
    "time": "2014-08-11T22:45:51-04:00",
    "created": "2013-03-30T08:13:53-04:00"
}