{
    "number": 223623,
    "data": "16,260,3560,45580,557432,6555965,75329449,847768800,9404270528,103171727760,1121204732884,12097458097201,129682860664008,1382943677857229,14683008908944181,155278885548939860",
    "name": "Number of nX5 0..1 arrays with row sums nondecreasing and column sums unimodal",
    "comment": [
        "Column 5 of A223625"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223623/b223623.txt\">Table of n, a(n) for n = 1..17</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..0..0....0..1..0..0..0....0..0..0..1..0....1..1..0..0..0",
        "..0..1..0..0..1....1..1..0..0..0....0..1..1..0..0....0..1..1..1..0",
        "..1..1..1..1..0....0..0..1..1..1....1..1..1..1..1....1..1..1..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 24 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-24T10:27:09-04:00",
    "created": "2013-03-24T10:27:09-04:00"
}