{
    "number": 223121,
    "data": "2,64,1154,33604,622568,18539512,354680696,10596201904,206498940320,6177157242496,121870726469408,3647201710914880,72609560768633600,2173014662504367232,43562628977274881408,1303500230968158953728",
    "name": "Number of nX3 0..2 arrays with no more than floor(nX3/2) elements equal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 3 of A223126"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223121/b223121.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..1..2....0..1..0....0..1..2....0..1..2....0..1..0....0..1..2",
        "..0..0..2....0..1..1....0..2..1....2..1..1....2..1..1....0..2..1....0..2..1",
        "..2..0..2....1..1..2....0..2..0....2..1..1....2..2..0....0..2..2....0..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 15 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-15T05:28:50-04:00",
    "created": "2013-03-15T05:28:50-04:00"
}