{
    "number": 223225,
    "data": "37,1369,4656,251110,4466304,137420222,3725574696,113910021538,3513298650108,152586774462250,4764924724645664",
    "name": "Number of nX6 0..1 arrays with all rows and columns having a nonnegative second derivative in a quadratic least squares fit, with one and two element arrays taken as having a zero second derivative",
    "comment": [
        "Column 6 of A223227"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0..1..1..1....1..1..0..0..0..0....1..0..0..0..0..1....1..0..1..1..1..1",
        "..1..0..0..1..0..1....1..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0",
        "..1..1..0..1..0..1....1..0..0..0..0..0....0..1..1..0..0..1....1..0..0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 18 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-03-18T20:12:37-04:00",
    "created": "2013-03-18T20:12:37-04:00"
}