{
    "number": 223065,
    "data": "1024,1576,131776,480598,108007936,624501712,236336828768,1685343104530,804461287441856",
    "name": "Number of nX5 0..3 arrays with every row having the same least squares slope fit to a straight line, and every column the same least squares slope fit to a straight line, with a single point array taken as having zero slope",
    "comment": [
        "Column 5 of A223066"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..1..2..0..2....1..2..0..1..2....1..1..3..2..0....0..2..0..0..2",
        "..1..2..1..1..1....2..3..1..2..3....2..1..1..2..1....3..1..1..3..3",
        "..2..1..2..0..2....2..3..1..2..3....1..1..3..2..0....0..2..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 13 2013",
    "references": 0,
    "revision": 3,
    "time": "2013-03-13T13:56:16-04:00",
    "created": "2013-03-13T13:56:16-04:00"
}