{
    "number": 223146,
    "data": "10,187,4065,84196,1753639,36926759,788312639,17055726949,373400072400,8256792930855,184090480905482,4132305583955186,93275576521838179,2115119659086818460,48145683687395482000,1099433387636066838881",
    "name": "Number of nX4 0..2 arrays with no more than floor(nX4/2) elements equal to at least one horizontal, vertical or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 4 of A223149"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223146/b223146.txt\">Table of n, a(n) for n = 1..54</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..2..1....0..1..0..1....0..1..2..1....0..1..2..0....0..1..0..1",
        "..1..0..0..1....2..1..2..0....1..1..0..2....2..0..1..0....2..1..2..1",
        "..2..1..2..0....2..0..2..1....1..2..1..0....1..0..2..1....1..0..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 16 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-16T06:15:40-04:00",
    "created": "2013-03-16T06:15:40-04:00"
}