{
    "number": 223981,
    "data": "4,100,5029,358118,31831914,3322756326,392525216516,51162688962195,7224066705841458,1089938030989276020,173886286002145386302,29095306392044768817550,5072863442986308208335738",
    "name": "Number of n X n 0..3 arrays with rows unimodal and columns nondecreasing",
    "comment": [
        "Diagonal of A223987"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223981/b223981.txt\">Table of n, a(n) for n = 1..14</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..1....0..2..0....0..1..2....0..3..1....1..1..2....0..2..0....1..3..0",
        "..2..2..1....1..3..0....0..1..2....1..3..3....1..1..2....0..2..1....2..3..0",
        "..2..2..2....1..3..3....2..2..3....1..3..3....3..2..2....0..3..3....2..3..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 30 2013",
    "references": 1,
    "revision": 6,
    "time": "2015-12-18T18:18:33-05:00",
    "created": "2013-03-30T08:03:40-04:00"
}