{
    "number": 223108,
    "data": "0,1440,255216,45578462,5423134897,1004385117484,117100753812154,22365330024188924,2599966609036869704,506588140729236598506,58901602084610433505785,11633559506920886240645721",
    "name": "Number of 5Xn 0..2 arrays with exactly floor(5Xn/2) elements equal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Row 5 of A223104"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223108/b223108.txt\">Table of n, a(n) for n = 1..17</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..0..1....0..0..0....0..0..1....0..0..1....0..1..0....0..0..1",
        "..0..2..1....1..2..0....0..1..0....2..0..2....2..1..1....1..2..1....1..2..1",
        "..1..0..1....0..2..2....0..2..0....2..1..0....2..0..2....0..2..0....1..1..2",
        "..1..1..2....2..1..2....1..0..0....1..2..1....2..0..1....0..0..1....0..2..1",
        "..1..2..2....0..2..1....1..2..0....0..1..1....2..0..0....0..0..2....1..2..0"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_ Mar 14 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-14T17:17:21-04:00",
    "created": "2013-03-14T17:17:21-04:00"
}