{
    "number": 223433,
    "data": "16,256,14112,3099264,3049973040,14233389951648,313233804577725904,31773869927610747929664,14659288101904896523559420400,30618348337161405692150233995935392",
    "name": "Generalized Petersen graph (8,2) coloring a rectangular array: number of n X n 0..15 arrays where 0..15 label nodes of a graph with edges 0,1 0,8 8,14 8,10 1,2 1,9 9,15 9,11 2,3 2,10 10,12 3,4 3,11 11,13 4,5 4,12 12,14 5,6 5,13 13,15 6,7 6,14 7,0 7,15 and every array movement to a horizontal or vertical neighbor moves along an edge of this graph",
    "comment": [
        "Diagonal of A223440"
    ],
    "example": [
        "Some solutions for n=3",
        "..6..7.15...15.13.11....4..5..6....3..4..5....4.12..4...10..8.10...15.13.11",
        "..7..0..7...13.15..9....5..6..7....4..5..4....5..4..5...12.10..8...13.11.13",
        "..6..7..0...15..9.11....6..7..6....5..6..5....4..5.13....4.12.14...15..9.15"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 20 2013",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:30-05:00",
    "created": "2013-03-20T06:17:41-04:00"
}