{
    "number": 223102,
    "data": "16,11874,5010580,2222762597,1004385117484,460895553576913,213925430588811826,100165585587431382312,47223688723595683032176,22387456851157091753435907,10661631380026070771348037080",
    "name": "Number of nX6 0..2 arrays with exactly floor(nX6/2) elements equal to at least one horizontal or antidiagonal neighbor, with new values introduced in row major 0..2 order",
    "comment": [
        "Column 6 of A223104"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223102/b223102.txt\">Table of n, a(n) for n = 1..62</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..2..1..2....0..0..0..1..2..0....0..0..0..0..0..1....0..0..1..0..1..0",
        "..0..0..1..0..0..2....0..1..2..1..1..2....0..1..0..2..0..1....0..0..2..0..1..2",
        "..2..1..2..0..1..0....1..0..1..2..1..2....0..1..1..2..0..1....0..2..0..2..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 14 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-14T17:12:51-04:00",
    "created": "2013-03-14T17:12:51-04:00"
}