{
    "number": 223273,
    "data": "1296,82944,27951104,6467616768,1771674009600,450204914417664,118579442837618688,30710179999458000896,8018710224241441112064,2085564910060985598869504,543463000691877698475130880",
    "name": "Rolling cube footprints: number of 5Xn 0..5 arrays starting with 0 where 0..5 label faces of a cube and every array movement to a horizontal, diagonal or antidiagonal neighbor moves across a corresponding cube edge",
    "comment": [
        "Row 5 of A223269"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223273/b223273.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 192*a(n-1) +31744*a(n-2) -3178496*a(n-3) -170917888*a(n-4) +13992198144*a(n-5) +99857989632*a(n-6) -17660905521152*a(n-7) +211106232532992*a(n-8) +2533274790395904*a(n-9) -40532396646334464*a(n-10) for n>11"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..3..0....0..3..0....0..3..0....0..3..0....0..3..0....0..3..0....0..3..0",
        "..0..3..4....0..3..1....0..3..0....0..3..1....0..3..0....0..3..0....0..3..0",
        "..0..3..1....1..3..0....1..2..5....5..3..5....0..4..5....5..3..4....5..1..0",
        "..1..3..5....0..3..1....1..2..1....5..2..0....5..1..5....0..2..4....5..2..0",
        "..0..2..5....5..3..4....1..2..0....0..2..0....5..3..5....5..3..4....0..4..0",
        "Face neighbors:",
        "0.->.1.2.3.4",
        "1.->.0.2.3.5",
        "2.->.0.1.4.5",
        "3.->.0.1.4.5",
        "4.->.0.3.2.5",
        "5.->.1.3.4.2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 19 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-19T07:30:15-04:00",
    "created": "2013-03-19T07:30:15-04:00"
}