{
    "number": 223404,
    "data": "16,256,1296,22500,311364,4519876,71910400,1131582321,17402886400,291627000625,4505277934096,70819882857025,1143426767384836,18481535149176100,289271737594094161,4654356085564331584",
    "name": "Number of nX2 0..3 arrays with all rows and columns having a nonnegative second derivative in a quadratic least squares fit, with one and two element arrays taken as having a zero second derivative",
    "comment": [
        "Column 2 of A223406"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A223404/b223404.txt\">Table of n, a(n) for n = 1..43</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1....3..3....2..1....1..3....3..3....3..3....3..1....2..3....3..0....1..1",
        "..0..0....1..3....1..2....1..2....1..0....0..2....2..2....0..1....0..1....0..1",
        "..1..2....1..3....0..3....3..3....0..0....2..3....1..3....1..0....3..2....0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 20 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-20T04:27:01-04:00",
    "created": "2013-03-20T04:27:01-04:00"
}