{
    "number": 224369,
    "data": "22,218,1838,15540,132236,1126072,9588028,81634704,695055928,5917866680,50386093544,428998916880,3652596505952,31099055733376,264784589835472,2254437550085472,19194805371407680,163429034985577568",
    "name": "Number of nX3 0..2 arrays with rows unimodal and antidiagonals nondecreasing",
    "comment": [
        "Column 3 of A224374"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224369/b224369.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 10*a(n-1) -16*a(n-2) +30*a(n-3) -14*a(n-4) +12*a(n-5)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..0..0....0..1..1....0..1..1....1..2..0....0..1..0....1..0..0....2..0..0",
        "..0..0..1....1..1..0....2..1..0....2..1..0....2..1..0....0..1..0....2..1..0",
        "..2..2..2....1..2..2....1..2..1....2..1..1....1..2..2....1..1..2....1..2..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 05 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-04-05T07:07:37-04:00",
    "created": "2013-04-05T07:07:37-04:00"
}