{
    "number": 224736,
    "data": "1,16,776,64384,7151460,947788608,141137282720,22814994697728,3918995299504938,705339416079749024,131725296229995045840,25348575698532710671104,5000341179482293108254824,1007144334380887781805059200,206487157000689985136888031296",
    "name": " G.f.: exp( Sum_{n>=1} binomial(2*n,n)^4 * x^n/n ).",
    "formula": [
        " Logarithmic derivative yields A186420."
    ],
    "example": [
        " G.f.: A(x) = 1 + 16*x + 776*x^2 + 64384*x^3 + 7151460*x^4 + 947788608*x^5 +...",
        "where",
        "log(A(x)) = 2^4*x + 6^4*x^2/2 + 20^4*x^3/3 + 70^4*x^4/4 + 252^4*x^5/5 + 924^4*x^6/6 + 3432^4*x^7/7 + 12870^4*x^8/8 +...+ A000984(n)^4*x^n/n +..."
    ],
    "program": [
        " (PARI) {a(n)=polcoeff(exp(sum(k=1,n,binomial(2*k,k)^4*x^k/k)+x*O(x^n)),n)}",
        "for(n=0,20,print1(a(n),\", \"))"
    ],
    "xref": [
        " Cf. A224732, A224734, A224735, A186420, A000984."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Apr 16 2013",
    "references": 3,
    "revision": 3,
    "time": "2013-04-16T21:52:10-04:00",
    "created": "2013-04-16T21:52:10-04:00"
}