{
    "number": 224449,
    "data": "1,2,3,6,9,11,18,19,22,27,33,43,51,57,67,99,102,123,163,177,187,267,627",
    "name": "A finite set of numbers relevant for the representation of numbers as primitive distinct sums of three squares (0 square allowed).",
    "comment": [
        "This set of 23 numbers, possibly with one more number a >= 5*10^10, appears in a corollary of the Halter-Koch reference (Korollar 1.(c), p. 13 with the first line of r_3(n) on p. 11). A number is representable as a^2 + b^2 + c^2 with a,b, and c integers, 0 <= a < b < c, and gcd(a,b,c) = 1 if and only if n is not congruent 0, 4, 7 (mod 8) and not one of the numbers {a{k), k = 1 .. 23}, and, if it exists at all, a further number >= 5*10^10.",
        "For the multiplicities of these representable numbers see A224447, and for the numbers themselves see A224448.",
        "For a similar set of numbers relevant for sums of three nonzero squares see A051952."
    ],
    "reference": [
        "F. Halter-Koch, Darstellung natuerlicher Zahlen als Summe von Quadraten, Acta Arith. 42 (1982) 11-20, pp. 13 and 11."
    ],
    "mathematica": [
        "representableQ[n_] := Length[ Select[ PowersRepresentations[n, 3, 2], Unequal @@ # && GCD @@ # == 1 & ]] > 0; Select[ Range[1000], Not[ representableQ[#] || MatchQ[ Mod[#, 8], 0 | 4 | 7]] &] (* _Jean-Fran\u00e7ois Alcover_, Apr 10 2013 *)"
    ],
    "xref": [
        "Cf. A224447, A224448, A051952."
    ],
    "keyword": "nonn,fini",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_, Apr 09 2013",
    "references": 1,
    "revision": 8,
    "time": "2013-04-10T12:29:21-04:00",
    "created": "2013-04-10T12:29:21-04:00"
}