{
    "number": 224350,
    "data": "21,441,5840,57387,495985,4231138,37433596,342170839,3178789749,29672959682,277160393375,2589242347971,24204240827093,226449704878547,2120085885822119,19857888410207651,186050078426398273",
    "name": "Number of nX5 0..2 arrays with diagonals and antidiagonals unimodal and rows nondecreasing",
    "comment": [
        "Column 5 of A224353"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224350/b224350.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A224350/a224350.txt\">Empirical recurrence of order 56</a>"
    ],
    "formula": [
        "Empirical recurrence of order 56 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..2..2....0..0..0..0..1....1..1..1..1..1....0..0..1..2..2",
        "..1..1..2..2..2....1..1..1..1..2....0..1..1..1..2....1..1..1..2..2",
        "..0..0..0..2..2....0..0..1..1..1....1..1..1..1..1....0..0..0..0..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 04 2013",
    "references": 1,
    "revision": 6,
    "time": "2014-08-11T22:45:51-04:00",
    "created": "2013-04-04T10:24:07-04:00"
}