{
    "number": 224346,
    "data": "1,2,21,44,560,752,2064,12224,98595,38735300,53668332,147728896,407729196,423212608,516441712,1227777925,1323319996,20440128681,153088685248,206158168064,375868306368,798666196041",
    "name": "Numbers n such that Sum_{i=1..k} 1/p(i) + Sum_{i=1..j} 1/d(i) is integer, where p are the prime factors of n, counted with multiplicity, and d its divisors.",
    "comment": [
        "If (Sum_{i=1..k} 1/p(i)) * (Sum_{i=1..j} 1/d(i)) is considered, for n between 1 and 10^6, only 1080 gives an integer value: 27/10 * 10/3 = 9.",
        "a(23) > 10^12. - _Giovanni Resta_, Apr 10 2013"
    ],
    "example": [
        "n=44; its prime factors are 2^2, 11 while its divisors are 1, 2, 4, 11, 22, 44 and 1/2 + 1/2 + 1/11 + 1/1 + 1/2 + 1/4 + 1/11 + 1/22 + 1/44 = 3."
    ],
    "maple": [
        "with(numtheory); List224346:=proc(q) local a,b,c,j,n;",
        "for n from 1 to q do",
        "a:=ifactors(n)[2]; b:=0; for j from 1 to nops(a) do b:=b+a[j,2]/a[j,1]; od;",
        "c:=sigma(n)/n; if type(b+c,integer) then print(n); fi; od; end:",
        "List224346(10^6);"
    ],
    "mathematica": [
        "Select[Range[10^5], Mod[DivisorSigma[1,#] + Total[# / Divide @@@ FactorInteger@#], #] == 0 &] (* _Giovanni Resta_, Apr 10 2013 *)"
    ],
    "xref": [
        "Cf. A000203, A001414."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Apr 08 2013",
    "ext": [
        "a(1)=1 and a(10)-a(22) from _Giovanni Resta_, Apr 10 2013"
    ],
    "references": 3,
    "revision": 18,
    "time": "2013-04-10T12:43:14-04:00",
    "created": "2013-04-10T12:43:14-04:00"
}