{
    "number": 224744,
    "data": "3410,170754,4028161,149592266,4390392346,146736389761,4577116826010,148230752711146,4704997414848257,150973939781897042,4816242431418596466,154129176911332962817,4924071497028139107170,157456886108988576274338",
    "name": "Number of (n+1)X8 0..1 matrices with each 2X2 permanent equal",
    "comment": [
        "Column 7 of A224745"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224744/b224744.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A224744/a224744.txt\">Empirical recurrence of order 55</a>"
    ],
    "formula": [
        "Empirical recurrence of order 55 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..0",
        "..0..0..0..0..1..0..1..0....0..1..0..0..1..1..0..0....1..0..1..0..0..0..1..0",
        "..0..0..0..0..0..0..0..0....0..0..0..0..0..0..0..1....0..0..1..0..0..0..0..0",
        "..0..0..1..1..0..1..0..0....0..0..1..0..1..1..0..0....1..0..1..0..1..0..0..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 17 2013",
    "references": 1,
    "revision": 5,
    "time": "2014-08-11T22:45:52-04:00",
    "created": "2013-04-17T07:31:53-04:00"
}