{
    "number": 224465,
    "data": "8340,12428,26748,76444,268380,1100508,4959708,23244764,109587420,512103388,2360853468,10733675484,48188138460,213973935068,941242328028,4107369456604,17801289409500,76697192899548,328767224423388,1403004800476124,5963809931928540",
    "name": "The Wiener index of the nanostar dendrimer defined pictorially as NS[n] in the Z. S. Irani reference.",
    "reference": [
        "Z. S. Irani, A. Karbasioun, Wiener index of a new type of nanostar dendrimer, Iranian J. Math. Chem., 2, 2011, 79-85."
    ],
    "formula": [
        "a(n) = 9180 + 2^n*(2800*n+136)+4^n*(320*n-976).",
        "G.f.: 4*(2085-23998*z+99736*z^2-177552*z^3+120384*z^4)/((1-z)*(1-2*z)^2*(1-4*z)^2)."
    ],
    "maple": [
        "a := proc (n) options operator, arrow: 9180+2^n*(2800*n+136)+4^n*(320*n-976) end proc: seq(a(n), n = 0 .. 20);"
    ],
    "xref": [
        "Cf. A224466"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Emeric Deutsch_, Jul 12 2013",
    "references": 1,
    "revision": 5,
    "time": "2013-07-13T01:53:02-04:00",
    "created": "2013-07-13T01:53:02-04:00"
}