{
    "number": 224789,
    "data": "5,7,13,19,67,229,269,307,313,401,439,613,643,863,1051,1693,1783,1999,2143,2239,2309,2423,2549,2753,2819,3037,3079,3089,3361,3373,3389,3677,3863,3877,4139,4259,4519,4663,4909,4933,5323,5527,5581,5849,6359,6577",
    "name": "Primes p such that both p + nextprime(p) + 1 and p*nextprime(p) + 2 are primes.",
    "comment": [
        "Intersection of A051507 and A177017."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A224789/b224789.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "5 is a member since 5 + 7 + 1 = 13 and 5 * 7 + 2 = 37 are both primes."
    ],
    "mathematica": [
        "Select[Prime[Range[900]], PrimeQ[# + NextPrime[#] + 1] && PrimeQ[#*NextPrime[#] + 2] &]",
        "npQ[n_]:=Module[{np=NextPrime[n]},AllTrue[{n+np+1,n*np+2},PrimeQ]]; Select[ Prime[ Range[900]],npQ] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jul 04 2017 *)"
    ],
    "xref": [
        "Cf. A051507, A177017."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jayanta Basu_, Apr 17 2013",
    "references": 1,
    "revision": 9,
    "time": "2017-07-04T10:39:29-04:00",
    "created": "2013-04-18T11:08:48-04:00"
}