{
    "number": 224167,
    "data": "4,100,4739,272130,16625026,1038484760,65713691148,4209750150062,273303096405547",
    "name": "Number of n X n 0..3 arrays with rows and antidiagonals unimodal and columns nondecreasing",
    "comment": [
        "Diagonal of A224173"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0....0..0..0....0..3..2....2..0..0....0..0..1....0..0..2....0..0..1",
        "..2..1..1....0..2..0....0..3..2....2..0..0....0..2..2....0..1..3....1..2..3",
        "..3..3..2....2..2..0....1..3..2....2..3..0....1..2..3....0..3..3....2..3..3"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 31 2013",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:33-05:00",
    "created": "2013-03-31T20:29:38-04:00"
}