{
    "number": 224749,
    "data": "0,1,3,15,69,321,1491,6921,32139,149229,692919,3217437,14939559,69369021,322101927,1495619397,6944625855,32246056989,149728468167,695235829509,3228196110975,14989518216045,69600993441975,323179052074101,1500620817813327,6967849012498557,32353889326768359",
    "name": "Vauban's sequence: a(n)=0 if n<=0, a(1)=1; thereafter a(n) = 3*a(n-1) + 6*a(n-2) + 6*a(n-3) + 6*a(n-4) + 6*a(n-5).",
    "comment": [
        "In his essay \"La Cochonnerie ou calcul estimatif...\", French military engineer Vauban (1633-1707) writes about this Fibonacci-like sequence for the year-by-year growth of pigs. - _Charles R Greathouse IV_, Sep 16 2015"
    ],
    "reference": [
        "S\u00e9bastien Le Prestre de Vauban, La cochonnerie ou calcul estimatif pour conna\u00eetre jusqu'o\u00f9 peut aller la production d'une truie pendant dix ann\u00e9es de temps."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A224749/b224749.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Pierre de la Harpe, <a href=\"http://images.math.cnrs.fr/Vauban-pour-les-cochons-comme.html\">Vauban pour les cochons comme Fibonacci pour les lapins</a>, Images des Math\u00e9matiques, CNRS, 2013.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (3, 6, 6, 6, 6)."
    ],
    "formula": [
        "G.f.: x/(1-3*x-6*x^2-6*x^3-6*x^4-6*x^5). - _Philippe Del\u00e9ham_, Apr 17 2013"
    ],
    "maple": [
        "f:=proc(n) option remember;",
        "if n <= 0 then 0 elif n=1 then 1 else",
        "3*f(n-1)+6*f(n-2)+6*f(n-3)+6*f(n-4)+6*f(n-5); fi; end;",
        "[seq(f(n),n=0..30)];"
    ],
    "mathematica": [
        "LinearRecurrence[{3, 6, 6, 6, 6}, {0, 1, 3, 15, 69}, 40] (* _T. D. Noe_, Apr 17 2013 *)",
        "CoefficientList[Series[x/(1 - 3 x - 6 x^2 - 6 x^3 - 6 x^4 - 6 x^5), {x, 0, 33}], x] (* _Vincenzo Librandi_, Sep 17 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=([0,1,0,0,0; 0,0,1,0,0; 0,0,0,1,0; 0,0,0,0,1; 6,6,6,6,3]^n*[0;1;3;15;69])[1,1] \\\\ _Charles R Greathouse IV_, Sep 16 2015",
        "(MAGMA) I:=[0,1,3,15,69]; [n le 5 select I[n] else 3*Self(n-1)+6*Self(n-2)+6*Self(n-3)+6*Self(n-4)+6*Self(n-5): n in [1..30]]; // _Vincenzo Librandi_, Sep 17 2015"
    ],
    "xref": [
        "Cf. A000045 (Fibonacci), A000930 (Narayana)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "Pierre de la Harpe, Apr 17 2013",
    "references": 1,
    "revision": 40,
    "time": "2017-05-03T08:43:18-04:00",
    "created": "2013-04-17T11:50:38-04:00"
}