{
    "number": 224144,
    "data": "22,148,554,1573,3827,8375,16885,31841,56783,96579,157729,248701,380299,566063,822701,1170553,1634087,2242427,3029913,4036693,5309347,6901543,8874725,11298833,14253055,17826611,22119569,27243693,33323323,40496287",
    "name": "Number of nX6 0..1 arrays with rows and antidiagonals unimodal and columns nondecreasing",
    "comment": [
        "Column 6 of A224146"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224144/b224144.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (2/45)*n^6 + (4/15)*n^5 + (16/9)*n^4 + 6*n^3 + (683/45)*n^2 + (341/15)*n - 55 for n>3"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..0..0..0..0....0..0..0..1..0..0....0..0..0..1..0..0....1..0..0..0..0..0",
        "..0..1..0..0..0..0....0..0..1..1..1..0....0..0..1..1..0..0....1..1..1..1..0..0",
        "..0..1..1..0..0..0....0..0..1..1..1..0....1..1..1..1..1..1....1..1..1..1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 31 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-31T14:15:10-04:00",
    "created": "2013-03-31T14:15:10-04:00"
}