{
    "number": 224679,
    "data": "1,1,3,25,546,28136,3487153,1038115443,742336894991,1275079195875471,5260826667789867957,52137661179700350278531,1241165848412448464485760897,70972288312605764017275784402928,9748291749334923037419108242002717050",
    "name": "Number of compositions of n^2 into sums of positive triangular numbers.",
    "link": [
        "Alois P. Heinz, <a href=\"/A224679/b224679.txt\">Table of n, a(n) for n = 0..72</a>"
    ],
    "formula": [
        "a(n) = A023361(n^2), where A023361(n) = number of compositions of n into positive triangular numbers.",
        "a(n) = [x^(n^2)] 1/(1 - Sum_{k>=1} x^(k*(k+1)/2))."
    ],
    "maple": [
        "b:= proc(n) option remember; local i; if n=0 then 1 else 0;",
        "      for i while i*(i+1)/2<=n do %+b(n-i*(i+1)/2) od; %  fi",
        "    end:",
        "a:= n-> b(n^2):",
        "seq(a(n), n=0..20);  # _Alois P. Heinz_, Feb 05 2018"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(1/(1-sum(r=1,n+1, x^(r*(r+1)/2)+x*O(x^(n^2)))), n^2)}",
        "for(n=0, 20, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A023361, A224366, A224677."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 14 2013",
    "references": 4,
    "revision": 5,
    "time": "2018-02-05T10:03:49-05:00",
    "created": "2013-04-14T12:26:40-04:00"
}