{
    "number": 224364,
    "data": "1,1,2,5,10,18,32,59,106,181,305,518,867,1418,2301,3724,5966,9448,14862,23263,36165,55802,85609,130732,198574,299941,450946,675153,1006395,1493598,2207928,3251926,4771934,6977018,10166502,14766512,21379861,30859013,44409543,63729443",
    "name": "G.f.: exp( Sum_{n>=1} A064027(n)*x^n/n ), where A064027(n) = (-1)^n*Sum_{d|n}(-1)^d*d^2.",
    "comment": [
        "\"Number of the pyramid partition of pyramid partitions obtained from the fundamental pyramid partition after the removal of n bricks.\" [From the Bouttier et al. reference] - _Joerg Arndt_, Jul 03 2014"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A224364/b224364.txt\">Table of n, a(n) for n = 0..10000</a> (terms 0..1000 from Paul D. Hanna)",
        "J\u00e9r\u00e9mie Bouttier, Guillaume Chapuy, Sylvie Corteel, <a href=\"http://arxiv.org/abs/1407.0665\">From Aztec diamonds to pyramids: steep tilings</a>, arXiv:1407.0665 [math.CO], (2-July-2014)"
    ],
    "formula": [
        "G.f.: prod(k>=1, (1+q^(2*k-1))^(2*k-1) / (1-q^(2*k))^(2*k) ). - _Joerg Arndt_, Jul 03 2014",
        "a(n) ~ exp(1/6 + 3 * 2^(-5/3) * (7*Zeta(3))^(1/3) * n^(2/3)) * (7*Zeta(3))^(2/9) / (2^(25/36) * A^2 * sqrt(3*Pi) * n^(13/18)), where A is the Glaisher-Kinkelin constant A074962. - _Vaclav Kotesovec_, Apr 14 2017"
    ],
    "example": [
        "G.f.: A(x) = 1 + x + 2*x^2 + 5*x^3 + 10*x^4 + 18*x^5 + 32*x^6 + 59*x^7 +...",
        "where",
        "log(A(x)) = x + 3*x^2/2 + 10*x^3/3 + 19*x^4/4 + 26*x^5/5 + 30*x^6/6 + 50*x^7/7 + 83*x^8/8 + 91*x^9/9 + 78*x^10/10 +...+ A064027(n)*x^n/n +..."
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[Product[(1 + x^(2*k-1))^(2*k-1) / (1 - x^(2*k))^(2*k), {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Apr 14 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(exp(sum(k=1, n, sumdiv(k, d, (-1)^d*d^2)*(-x)^k/k)+x*O(x^n)), n)}",
        "for(n=0, 40, print1(a(n), \", \"))",
        "(PARI) N=66; q='q+O('q^N); Vec(prod(k=1,N, (1+q^(2*k-1))^(2*k-1)/(1-q^(2*k))^(2*k) )) \\\\ _Joerg Arndt_, Jul 03 2014"
    ],
    "xref": [
        "Cf. A064027."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 04 2013",
    "references": 5,
    "revision": 17,
    "time": "2017-04-14T10:16:44-04:00",
    "created": "2013-04-04T21:01:26-04:00"
}