{
    "number": 224159,
    "data": "8,36,89,187,373,702,1252,2130,3479,5486,8391,12497,18181,25906,36234,49840,67527,90242,119093,155367,200549,256342,324688,407790,508135,628518,772067,942269,1142997,1378538,1653622,1973452,2343735,2770714",
    "name": "Number of 3Xn 0..1 arrays with diagonals and rows unimodal and antidiagonals nondecreasing",
    "comment": [
        "Row 3 of A224158"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224159/b224159.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (1/720)*n^6 + (1/240)*n^5 + (47/144)*n^4 - (3/16)*n^3 + (1111/180)*n^2 - (199/60)*n + 20 for n>2"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1....0..0..1....0..0..0....0..1..0....1..0..0....0..1..1....1..1..0",
        "..1..1..0....1..1..0....0..0..0....1..0..0....0..1..0....1..1..1....1..0..0",
        "..1..1..1....1..1..0....1..0..0....0..1..0....1..0..0....1..1..0....1..1..0"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 31 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-31T14:43:39-04:00",
    "created": "2013-03-31T14:43:39-04:00"
}