{
    "number": 224337,
    "data": "378,2910,12282,37494,93306,201678,393210,708582,1199994,1932606,2985978,4455510,6453882,9112494,12582906,17038278,22674810,29713182,38399994,49009206,61843578,77236110,95551482,117187494,142576506,172186878",
    "name": "Number of idempotent 6X6 0..n matrices of rank 5.",
    "comment": [
        "Row 6 of A224333."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224337/b224337.txt\">Table of n, a(n) for n = 1..210</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "a(n) = 12*n^5 + 60*n^4 + 120*n^3 + 120*n^2 + 60*n + 6.",
        "a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6). - _Colin Barker_, Sep 20 2014",
        "G.f.: -6*x*(x^5-7*x^4+18*x^3-82*x^2-107*x-63) / (x-1)^6. - _Colin Barker_, Sep 20 2014"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..0..0..0..0..0....1..0..0..0..0..0....1..0..1..0..0..0....1..0..0..0..2..0",
        "..3..0..0..2..2..1....0..1..0..0..2..0....0..1..0..0..0..0....0..1..0..0..1..0",
        "..0..0..1..0..0..0....0..0..1..0..2..0....0..0..0..0..0..0....0..0..1..0..1..0",
        "..0..0..0..1..0..0....0..0..0..1..0..0....0..0..1..1..0..0....0..0..0..1..2..0",
        "..0..0..0..0..1..0....0..0..0..0..0..0....0..0..3..0..1..0....0..0..0..0..0..0",
        "..0..0..0..0..0..1....0..0..0..0..0..1....0..0..0..0..0..1....0..0..0..0..2..1"
    ],
    "program": [
        "(PARI) Vec(-6*x*(x^5-7*x^4+18*x^3-82*x^2-107*x-63)/(x-1)^6 + O(x^100)) \\\\ _Colin Barker_, Sep 20 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_R. H. Hardin_, formula via _M. F. Hasler_ _William J. Keith_ and _Rob Pratt_ in the Sequence Fans Mailing List, Apr 03 2013",
    "references": 1,
    "revision": 13,
    "time": "2017-06-17T03:53:57-04:00",
    "created": "2013-04-03T19:19:08-04:00"
}