{
    "number": 224354,
    "data": "27,216,788,2321,5840,13052,26610,50423,90012,152912,249120,391589,596768,885188,1282094,1818123,2530028,3461448,4663724,6196761,8129936,10543052,13527338,17186495,21637788,27013184,33460536,41144813,50249376",
    "name": "Number of 3Xn 0..2 arrays with diagonals and antidiagonals unimodal and rows nondecreasing",
    "comment": [
        "Row 3 of A224353"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224354/b224354.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = (23/360)*n^6 + (19/40)*n^5 + (235/72)*n^4 + (61/8)*n^3 + (1921/180)*n^2 + (189/10)*n + 3 for n>1"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1....1..1..2....2..2..2....0..2..2....0..1..1....1..1..1....0..1..2",
        "..1..1..2....1..1..2....2..2..2....1..1..1....1..1..2....1..1..2....1..1..1",
        "..1..2..2....0..1..1....1..1..2....1..1..1....0..0..0....0..2..2....1..1..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 04 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-04-04T10:31:59-04:00",
    "created": "2013-04-04T10:31:59-04:00"
}