{
    "number": 224482,
    "data": "2,3,4,6,7,9,14,27,81,243,729,2187,6561,19683,59049,177147,531441,1594323,4782969,14348907,43046721,129140163,387420489,1162261467,3486784401,10460353203,31381059609,94143178827,282429536481,847288609443,2541865828329,7625597484987",
    "name": "Numbers n for which the Lucas numbers modulo n is nondefective (residue complete).",
    "comment": [
        "These are the numbers n = 2, 4, 6, 7, 14, and the powers of 3."
    ],
    "reference": [
        "B. Avila and Y. Chen, On moduli for which the Lucas numbers contain a complete residue system, Fibonacci Quarterly, 51 (2013), 151-152."
    ],
    "link": [
        "Cheng Lien Lang, Mong Lung Lang, <a href=\"http://arxiv.org/abs/1304.2892\">Fibonacci system and residue completeness</a>, arXiv:1304.2892v1 [math.NT], Apr 10, 2013."
    ],
    "formula": [
        "{2, 4, 6, 7, 14) UNION A000244.",
        "G.f.: x*(15*x^7+13*x^6+12*x^5+11*x^4+6*x^3+5*x^2+3*x-2) / (3*x-1). - _Colin Barker_, Apr 14 2013"
    ],
    "xref": [
        "Cf. A000244 (powers of 3), A079002."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Apr 10 2013",
    "ext": [
        "Corrected (term 9 was 27), _Joerg Arndt_, Apr 14 2013"
    ],
    "references": 1,
    "revision": 29,
    "time": "2013-06-18T14:06:27-04:00",
    "created": "2013-04-12T13:05:56-04:00"
}