{
    "number": 224083,
    "data": "2,97,6449,49943,1220347,3821963,60252541,61785991,10678796441,47363940857,830546726491,2639027583253",
    "name": "Prime(n), where n is such that (sum_{i=1..n} prime(i)^5) / n is an integer.",
    "comment": [
        "a(13) > 2760727302517."
    ],
    "link": [
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Sums_of_primes_divisibility_sequences\">Sums of powers of primes divisibility sequences</a>"
    ],
    "example": [
        "a(2) = 97, because 97 is the 25th prime and the sum of the first 25 primes^5 = 29014217650 when divided by 25 equals 1160568706 which is an integer."
    ],
    "mathematica": [
        "t = {}; sm = 0; Do[sm = sm + Prime[n]^5; If[Mod[sm, n] == 0, AppendTo[t, Prime[n]]], {n, 100000}]; t (* Derived from A217599 *)"
    ],
    "xref": [
        "Cf. A085450 = smallest m > 1 such that m divides Sum_{k=1..m} prime(k)^n.",
        "Cf. A007504, A045345, A171399, A128165, A233523, A050247, A050248.",
        "Cf. A024450, A111441, A217599, A128166, A233862, A217600, A217601."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Mar 30 2013",
    "references": 2,
    "revision": 8,
    "time": "2014-01-16T15:00:18-05:00",
    "created": "2013-04-02T11:26:22-04:00"
}