{
    "number": 224423,
    "data": "24485,120741,613541,3078309,15070373,71955621,336069797,1540900005,6958417061,31031755941,136961328293,599275078821,2603021763749,11236212212901,48242297406629,206161018094757,877415731561637,3720758807233701,15727438348682405",
    "name": "The Wiener index of the Micelle-like chiral dendrimer G[n] defined pictorially in the Hassan Yousefi-Azari et al. reference.",
    "comment": [
        "a(0) has been checked by the direct computation of the Wiener index (using Maple)."
    ],
    "link": [
        "H. Yousefi-Azari, A. R. Ashrafi, and M. H. Khalifeh, <a href=\"http://studia.ubbcluj.ro/download/pdf/581.pdf\">Wiener index of micelle-like chiral dendrimers</a>, Studia UBB, Chemia, 55, No. 4, 125-130, 2010.",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (13,-64,148,-160,64)."
    ],
    "formula": [
        "a(n) = 1189 + 15616*2^n + 7680*4^n + 12288*n*4^n + 4224*n*2^n (agrees with Theorem 2 of the Yousefi-Azari et al. reference).",
        "G.f.: (24485-197564*x+610948*x^2-794080*x^3+366912*x^4)/((1-x)*(1-2*x)^2*(1-4*x)^2). [_Bruno Berselli_, Apr 06 2013]"
    ],
    "maple": [
        "a := proc (n) options operator, arrow: 1189 + 15616*2^n + 4224*2^n*n + 12288*4^n*n + 7680*4^n end proc: seq(a(n), n = 0 .. 18);"
    ],
    "mathematica": [
        "CoefficientList[Series[(24485 - 197564 x + 610948 x^2 - 794080 x^3 + 366912 x^4)/((1 - x) (1 - 2 x)^2 (1 - 4 x)^2), {x, 0, 20}], x] (* _Bruno Berselli_, Apr 06 2013 *)"
    ],
    "xref": [
        "Cf. A224424."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Emeric Deutsch_, Apr 06 2013",
    "references": 1,
    "revision": 15,
    "time": "2016-11-13T16:53:07-05:00",
    "created": "2013-04-06T14:43:31-04:00"
}