{
    "number": 224506,
    "data": "2,70,88,6562,9100,11758,34334,39212,120590",
    "name": "Numbers n such that 9^n - n is prime.",
    "comment": [
        "a(7) > 20000. - _Giovanni Resta_, Apr 09 2013",
        "a(10) > 2*10^5. - _Robert Price_, Mar 12 2014"
    ],
    "maple": [
        "A224506:=proc(q) local n;",
        "for n from 1 to q do if isprime(9^n-n) then print(n); fi; od; end:",
        "A224506(12000); # _Paolo P. Lava_, Apr 19 2013"
    ],
    "mathematica": [
        "Select[Range[1000], PrimeQ[9^# - #] &] (* _Alonso del Arte_, Apr 11 2013 *)"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(9^n-n) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A048744, A058037, A057908, A058046, A058829, A224470, A224471."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Alex Ratushnyak_, Apr 08 2013",
    "ext": [
        "a(6) from _Giovanni Resta_, Apr 09 2013",
        "a(7)-a(9) from _Robert Price_, Mar 12 2014"
    ],
    "references": 1,
    "revision": 26,
    "time": "2017-06-13T10:30:44-04:00",
    "created": "2013-04-08T19:32:59-04:00"
}