{
    "number": 224009,
    "data": "21,441,6815,90051,1108969,13275381,157347899,1859567103,21962353421,259365424097,3063049674271,36174616727819,427225636505145,5045588330345405,59589072289828011,703755006991845799",
    "name": "Number of nX5 0..2 arrays with rows nondecreasing and antidiagonals unimodal",
    "comment": [
        "Column 5 of A224012"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224009/b224009.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 21*a(n-1) -141*a(n-2) +427*a(n-3) -546*a(n-4) +526*a(n-5) -2124*a(n-6) +3302*a(n-7) +2396*a(n-8) +7504*a(n-9) +580*a(n-10) +1632*a(n-11)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..1....0..0..1..2..2....0..0..2..2..2....1..1..2..2..2",
        "..1..1..1..2..2....0..1..2..2..2....0..1..1..1..2....1..1..1..1..2",
        "..0..2..2..2..2....1..1..2..2..2....0..0..1..2..2....0..0..0..0..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 30 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-30T09:09:16-04:00",
    "created": "2013-03-30T09:09:16-04:00"
}