{
    "number": 224675,
    "data": "308,470,617,864,1166,1608,2230,3157,4554,6711,10083,15415,23907,37504,59351,94538,151300,242962,391084,630551,1017808,1644185,2657457,4296729,6948881,11239898,18182645,29415972,47591594,77000076,124583698",
    "name": "Number of (n+1) X 8 0..2 matrices with each 2 X 2 subblock idempotent.",
    "comment": [
        "Column 7 of A224676."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224675/b224675.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) - 5*a(n-2) + a(n-3) + 2*a(n-4) - a(n-5) for n > 6.",
        "Empirical g.f.: x*(308 - 762*x + 277*x^2 + 438*x^3 - 291*x^4 + 15*x^5) / ((1 - x)^3*(1 - x - x^2)). - _Colin Barker_, Feb 17 2018"
    ],
    "example": [
        "Some solutions for n=3:",
        "  0 0 0 1 0 0 0 0    1 0 1 0 0 0 0 0    1 1 1 1 1 1 1 1",
        "  0 0 0 1 0 0 0 0    1 0 1 0 0 0 0 0    0 0 0 0 0 0 0 0",
        "  0 0 0 1 0 0 0 0    1 0 1 0 0 0 0 0    0 0 0 0 0 0 0 1",
        "  0 0 0 1 0 0 1 1    2 0 1 0 0 0 1 1    0 0 0 0 0 0 0 1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Apr 14 2013",
    "references": 1,
    "revision": 10,
    "time": "2018-02-17T10:26:38-05:00",
    "created": "2013-04-14T10:56:51-04:00"
}