{
    "number": 224810,
    "data": "1,1,1,1,1,1,1,2,4,8,12,18,27,36,48,64,96,144,216,324,486,729,1053,1521,2197,3211,4693,6859,10108,14896,21952,32144,47068,68921,100860,147600,216000,316800,464640,681472,998976",
    "name": "Subsets of {1,2,...,n-6} without differences equal to 3 or 6.",
    "comment": [
        "Number of permutations (p(1), p(2), ..., p(n)) satisfying -k <= p(i)-i <= r and p(i)-i not in the set I, i=1..n, with k=3, r=6, I={-2,-1,1,2,3,4,5}."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A224810/b224810.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Vladimir Baltic, <a href=\"http://pefmath.etf.rs/vol4num1/AADM-Vol4-No1-119-135.pdf\">On the number of certain types of strongly restricted permutations</a>, Applicable Analysis and Discrete Mathematics Vol. 4, No 1 (April, 2010), 119-135"
    ],
    "formula": [
        "a(3*k) = (A000930(k))^3.",
        "a(3*k+1) = (A000930(k))^2 * A000930(k+1).",
        "a(3*k+2) = A000930(k) * (A000930(k+1))^2.",
        "a(n) = a(n-1) -a(n-3) +2*a(n-4) -2*a(n-6) +4*a(n-7) +2*a(n-9) +2*a(n-10) +4*a(n-12) -2*a(n-13) +2*a(n-15) -4*a(n-16) -2*a(n-18) -2*a(n-19) -a(n-21) -a(n-22) -a(n-24)",
        "G.f.: (1+x^3-x^4-x^5+x^6-2*x^7-x^8-x^9-2*x^10-x^12-x^13-x^15) / ((1-x)*(1+x+x^2)*(1-x-x^3)*(1+3*x^3+7*x^6+9*x^9+7*x^12+3*x^15+x^18))"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + x^3 - x^4 - x^5 + x^6 - 2*x^7 - x^8 - x^9 - 2*x^10 - x^12 - x^13 - x^15)/((1 - x)*(1 + x + x^2)*(1 - x - x^3)*(1 + 3*x^3 + 7*x^6 + 9*x^9 + 7*x^12 + 3*x^15 + x^18)), {x, 0, 50}], x] (* _G. C. Greubel_, Apr 30 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec((1 + x^3 - x^4 - x^5 + x^6 - 2*x^7 - x^8 - x^9 - 2*x^10 - x^12 - x^13 - x^15)/((1 - x)*(1 + x + x^2)*(1 - x - x^3)*(1 + 3*x^3 + 7*x^6 + 9*x^9 + 7*x^12 + 3*x^15 + x^18))) \\\\ _G. C. Greubel_, Apr 30 2017"
    ],
    "xref": [
        "Cf. A002524-A002529, A072827, A072850-A072856, A079955-A080014, A217694,A224808."
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "_Vladimir Baltic_, May 16 2013",
    "references": 2,
    "revision": 24,
    "time": "2017-04-30T22:42:41-04:00",
    "created": "2013-05-20T04:38:51-04:00"
}