{
    "number": 224452,
    "data": "198,2646,21558,141686,825078,4438006,22578678,110311926,522899958,2422104566,11019370998,49421451766,219106574838,962208334326,4192177750518,18142557897206,78066631049718,334254292599286,1424972878709238",
    "name": "The Wiener index of the nanostar dendrimer NS_2[n], defined pictorially in the A. R. Ashrafi et al. reference.",
    "comment": [
        "a(2) and a(3) have been checked by the direct computation of the Wiener index (using Maple)."
    ],
    "reference": [
        "A. R. Ashrafi and P. Nikzad, Kekul\u00e9 index and bounds of energy for nanostar dendrimers, Digest J. of Nanomaterials and Biostructures, 4, No. 2, 2009, 383-388."
    ],
    "formula": [
        "a(n) = 502 + 1280n*4^n + 1120n*2^n + 2000*2^n - 2304*4^n.",
        "G.f.: 2(99 + 36z - 84z^2 + 736z^3 + 1472z^4)/((1-z)(1-2z)^2*(1-4z)^2)."
    ],
    "maple": [
        "a:= proc(n) options operator, arrow: 502+1280*4^n*n+1120*2^n*n+2000*2^n-2304*4^n end proc: seq(a(n), n = 0 .. 18);"
    ],
    "xref": [
        "Cf. A224453."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Emeric Deutsch_, Apr 06 2013",
    "references": 1,
    "revision": 15,
    "time": "2015-02-27T23:05:39-05:00",
    "created": "2013-04-07T02:42:52-04:00"
}