{
    "number": 224779,
    "data": "2,5,6,9,10,11,13,14,15,17,18,19,21,22,23,25,26,27,29,30,31,33,34,35,37,38,39,41,42,43,45,46,47,49,50,51,53,54,55,57,58,59,61,62,63,65,66,67,69,70,71,73,74,75,77,78,79,81,82,83,85,86,87,89,90,91,93,94,95,97,98,99",
    "name": "One half of the even numbers that are a primitive sum of four nonzero squares at least once.",
    "comment": [
        "These are the even numbers of A222949 divided by 2.",
        "Compare with A224778 where also imprimitive sums are included. Numbers from there, not appearing here, are 8, 20, 24, 32, 36, 40, 44, 52, 56, 60, 68, 72, 76, ..."
    ],
    "formula": [
        "a(n) is one half of the n-th even number of the sequence A222949."
    ],
    "example": [
        "a(1) = A222949(1)/2 = 2. The primitive representation of 4 is denoted by [1, 1, 1, 1], standing for 1^2 + 1^2 + 1^2 + 1^2.",
        "a(8) = A222949(18)/2 =14, with two primitive representations for 28, namely [1, 1, 1, 5] and [1, 3, 3, 3]. There is also the imprimitive representation [2, 2, 2, 4].",
        "8 does not appear because the only representation of 16 comes from [2, 2, 2, 2] which is imprimitive."
    ],
    "xref": [
        "Cf. A224778 (imprimitive case)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Wolfdieter Lang_, May 09 2013",
    "references": 0,
    "revision": 4,
    "time": "2013-05-09T22:44:36-04:00",
    "created": "2013-05-09T22:44:36-04:00"
}