{
    "number": 224279,
    "data": "610,59792,2059793,44901359,817075668,14587480744,274116529912,5481124776302,115036474923900,2489043013161042,54774515108860284,1216015762754882736,27117272628943751854,606168132402047719588",
    "name": "Number of nX6 0..3 arrays with diagonals and rows unimodal and antidiagonals nondecreasing",
    "comment": [
        "Column 6 of A224281"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224279/b224279.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..1..1..1....0..0..0..0..3..0....0..0..0..0..1..0....0..0..0..0..1..0",
        "..0..0..1..2..1..0....0..0..0..3..3..0....0..0..0..2..2..0....0..0..0..2..0..0",
        "..0..3..3..3..2..1....0..3..3..3..2..2....0..2..3..2..1..1....0..0..3..3..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 02 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-04-02T14:42:27-04:00",
    "created": "2013-04-02T14:42:27-04:00"
}