{
    "number": 224034,
    "data": "5,19,58,168,488,1422,4160,12214,35960,106072,313246,925694,2736638,8092056,23930330,70772252,209309684,619043562,1830861726,5414905178,16014983408,47365507554,140087012360,414317718488,1225375238694",
    "name": "Number of nX4 0..1 arrays with antidiagonals unimodal and rows and diagonals nondecreasing",
    "comment": [
        "Column 4 of A224038"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224034/b224034.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 5*a(n-1) -6*a(n-2) -a(n-3) +2*a(n-4) +2*a(n-5) -2*a(n-6) +4*a(n-7)"
    ],
    "example": [
        "Some solutions for n=3",
        "..1..1..1..1....0..0..1..1....0..0..0..0....0..0..0..1....0..0..0..0",
        "..1..1..1..1....0..1..1..1....1..1..1..1....0..0..0..1....0..1..1..1",
        "..0..1..1..1....0..1..1..1....1..1..1..1....0..0..0..0....0..0..1..1"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Mar 30 2013",
    "references": 1,
    "revision": 4,
    "time": "2013-03-30T10:41:16-04:00",
    "created": "2013-03-30T10:41:16-04:00"
}