{
    "number": 224207,
    "data": "1024,160000,4357084,54177872,451319098,2981774784,17178450136,91585310015,466549088803,2294426837986,10864811370660,49206477503159,211954893113813,865842155983471,3352909875833504,12323194613924281",
    "name": "Number of 5Xn 0..3 arrays with rows unimodal and antidiagonals nondecreasing",
    "comment": [
        "Row 5 of A224204"
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224207/b224207.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A224207/a224207.txt\">Empirical polynomial of degree 30</a>"
    ],
    "formula": [
        "Empirical polynomial of degree 30 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0....0..0..0",
        "..0..0..2....2..2..0....2..2..0....2..0..0....2..2..1....0..2..0....0..0..2",
        "..1..2..0....2..0..0....3..3..0....3..3..3....2..2..0....2..2..2....0..2..1",
        "..3..2..0....0..0..0....3..1..0....3..3..0....3..2..0....2..2..1....3..2..1",
        "..2..0..0....3..3..3....2..1..1....3..0..0....3..2..0....3..3..2....2..2..2"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_ Apr 01 2013",
    "references": 1,
    "revision": 6,
    "time": "2014-08-11T22:45:51-04:00",
    "created": "2013-04-01T09:59:09-04:00"
}