{
    "number": 224453,
    "data": "477,14517,192133,1790789,13716357,92392837,568494213,3272754309,17914312837,94292506757,481127721093,2394073245829,11669512054917,55910670854277,264011366000773,1231270134409349,5680970473662597,25967383211403397,117723243179141253",
    "name": "The hyper-Wiener index of the nanostar dendrimer NS_2[n], defined pictorially in the A. R. Ashrafi et al. reference.",
    "comment": [
        "a(2) and a(3) have been checked by the direct computation of the Wiener index (using Maple)."
    ],
    "reference": [
        "A. R. Ashrafi and P. Nikzad, Kekul\u00e9 index and bounds of energy for nanostar dendrimers, Digest J. of Nanomaterials and Biostructures, 4, No. 2, 2009, 383-388."
    ],
    "formula": [
        "a(n) = -6011 + (-36208 - 9720n + 2800n^2)*2^n + (42696 -22400n + 6400n^2)*4^n.",
        "G.f.: (477 + 5454z - 12140z^2 + 14440z^3 + 22624z^4 - 202880z^5 + 9728z^6)/((1-z)(1-2z)^3*(1-4z)^3)."
    ],
    "maple": [
        "a := proc (n) options operator, arrow: -6011-22400*4^n*n-9720*2^n*n-36208*2^n+42696*4^n+2800*2^n*n^2+6400*4^n*n^2 end proc: seq(a(n), n = 0 .. 18);"
    ],
    "xref": [
        "Cf. A224452."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Emeric Deutsch_, Apr 06 2013",
    "references": 1,
    "revision": 7,
    "time": "2015-02-27T22:47:40-05:00",
    "created": "2013-04-07T02:42:48-04:00"
}