{
    "number": 224848,
    "data": "2,3,14,700,2818",
    "name": "Reverse concatenation of the square of first a(n) integers gives a prime.",
    "comment": [
        "The number corresponding to a(5) = 2818 is a probable prime of 18269 digits. - _Giovanni Resta_, Jul 25 2013"
    ],
    "example": [
        "a(4) = 700 because reverse concatenation of squares of 1 to 700 gives 490000488601......2516941 which is a 3742-digit prime number."
    ],
    "xref": [
        "Cf. A091314."
    ],
    "keyword": "nonn,hard,more,base",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Jul 22 2013",
    "ext": [
        "a(5) from _Giovanni Resta_, Jul 25 2013"
    ],
    "references": 0,
    "revision": 11,
    "time": "2013-07-26T15:15:28-04:00",
    "created": "2013-07-26T15:15:28-04:00"
}