{
    "number": 224461,
    "data": "1636,35877,358267,2593671,15836671,87269679,449795599,2213852367,10541202511,48969228111,223231118671,1002642454863,4450100228431,19559951884623,85281094811983,369296144564559,1589885770858831,6810377914286415,29044914697011535,123393405571563855",
    "name": "The Wiener index of Wang's helicene-based dendrimer defined pictorially as DNS_2[n] in the Shabani et al. reference.",
    "reference": [
        "H. Shabani, A. R. Ashrafi, I. Gutman, Geometric-arithmetic index: an algebraic approach, Studia UBB, Chemia, LV, 2010, 107-112."
    ],
    "formula": [
        "a(n) = 335 + 2^n*(6858*n+37319/2)+4^n*(6561*n-37989/2).",
        "G.f.: x*(1636+14609*x-3430*x^2-9800*x^3)/((1-x)*(1-2*x)^2*(1-4*x)^2)."
    ],
    "maple": [
        "a:= proc (n) options operator, arrow: 335+2^n*(6858*n+37319/2)+4^n*(6561*n-37989/2) end proc: seq(a(n), n = 1 .. 20);"
    ],
    "xref": [
        "Cf. A224462."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Emeric Deutsch_, Jul 12 2013",
    "references": 1,
    "revision": 11,
    "time": "2013-07-12T09:56:01-04:00",
    "created": "2013-07-12T09:41:47-04:00"
}