{
    "number": 224338,
    "data": "889,10199,57337,218743,653177,1647079,3670009,7440167,13999993,24801847,41803769,67575319,105413497,159468743,234881017,337925959,476171129,658642327,895999993,1200725687,1587318649,2072502439,2675441657",
    "name": "Number of idempotent 7X7 0..n matrices of rank 6.",
    "comment": [
        "Row 7 of A224333."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A224338/b224338.txt\">Table of n, a(n) for n = 1..210</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n) = 14*n^6 + 84*n^5 + 210*n^4 + 280*n^3 + 210*n^2 + 84*n + 7.",
        "a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7). - _Colin Barker_, Sep 20 2014",
        "G.f.: -7*x*(x^6-8*x^5+29*x^4+64*x^3+659*x^2+568*x+127) / (x-1)^7. - _Colin Barker_, Sep 20 2014"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..0..0..0..0..0..0....1..0..0..0..0..0..0....1..0..0..1..0..0..0",
        "..0..1..0..0..0..0..0....0..1..0..0..0..1..0....0..1..0..0..0..0..0",
        "..0..0..1..0..0..0..0....0..0..1..0..0..1..0....0..0..1..0..0..0..0",
        "..0..0..0..0..0..1..1....0..0..0..1..0..0..0....0..0..0..0..0..0..0",
        "..0..0..0..0..1..0..0....0..0..0..0..1..1..0....0..0..0..1..1..0..0",
        "..0..0..0..0..0..1..0....0..0..0..0..0..0..0....0..0..0..0..0..1..0",
        "..0..0..0..0..0..0..1....0..0..0..0..0..1..1....0..0..0..1..0..0..1"
    ],
    "program": [
        "(PARI) Vec(-7*x*(x^6-8*x^5+29*x^4+64*x^3+659*x^2+568*x+127)/(x-1)^7 + O(x^100)) \\\\ _Colin Barker_, Sep 20 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_R. H. Hardin_, formula via _M. F. Hasler_, _William J. Keith_, and _Rob Pratt_ in the Sequence Fans Mailing List, Apr 03 2013",
    "references": 1,
    "revision": 14,
    "time": "2017-06-17T03:55:11-04:00",
    "created": "2013-04-03T19:19:49-04:00"
}