{
    "number": 224818,
    "data": "3,12,111,952,10084,100172,999812,10000043,99992436",
    "name": "Number of times the digit 9 appears in the first 10^n digits of Catalan's constant.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CatalansConstantDigits.html\">Catalan's Constant Digits</a>"
    ],
    "xref": [
        "Cf. A006752 (decimal expansion of Catalan's constant).",
        "Cf. A224615 (number of times the digit 0 appears).",
        "Cf. A224616 (number of times the digit 1 appears).",
        "Cf. A224696 (number of times the digit 2 appears).",
        "Cf. A224706 (number of times the digit 3 appears).",
        "Cf. A224717 (number of times the digit 4 appears).",
        "Cf. A224774 (number of times the digit 5 appears).",
        "Cf. A224775 (number of times the digit 6 appears).",
        "Cf. A224816 (number of times the digit 7 appears).",
        "Cf. A224817 (number of times the digit 8 appears).",
        "Cf. A224818 (this sequence)."
    ],
    "keyword": "nonn,hard,base",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Jul 20 2013",
    "references": 10,
    "revision": 11,
    "time": "2013-07-21T14:13:45-04:00",
    "created": "2013-07-21T14:13:45-04:00"
}