{
    "number": 224757,
    "data": "6,59,536,4828,43456,391107,3519966,31679697,285117275,2566055477,23094499295,207850493657,1870654442914,16835889986227,151523009876044,1363707088884397,12273363799959574,110460274199636167,994142467796725512,8947282210170529616,80525539891534766552,724729859023812898975,6522568731214316090781,58703118580928844817034,528328067228359603353311,4754952605055236430179803,42794573445497127871618231",
    "name": "a(2)=6; thereafter a(n) = smallest number m such that a(n-1)+m = (a(n-1) followed by the leading digit of m).",
    "comment": [
        "The sequence is infinite: a(n) always exists.",
        "For computer programs and examples see A224752."
    ],
    "reference": [
        "Eric Angelini, Postings to the Sequence Fans Mailing List, Apr 13 2013"
    ],
    "link": [
        "Eric Angelini, <a href=\"http://www.cetteadressecomportecinquantesignes.com/MagicalSum.htm\">Magic Sums</a>",
        "E. Angelini, <a href=\"/A224752/a224752.pdf\">Magic Sums</a> [Cached copy, with permission]"
    ],
    "xref": [
        "Cf. A224752-A224761."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 21 2013",
    "references": 0,
    "revision": 11,
    "time": "2016-06-10T00:21:00-04:00",
    "created": "2013-04-21T22:17:44-04:00"
}