{
    "number": 264065,
    "data": "1,150,16800,1809360,206725050,26484163020,3942600552660,694822388340960,145100505844928205,35439528882292735200,9927470411345581984890,3128005716477250367216640,1090689073286188397027568380,415560636438834909293721364320,171338083303545263513720985887520",
    "name": "Number of labeled connected non-planar projective-planar K{3,3}-free graphs with n vertices.",
    "link": [
        "A. Gagarin, G. Labelle and P. Leroux, <a href=\"http://arxiv.org/abs/math/0406140\">Counting labeled projective-planar graphs without a K_{3,3}-subdivision</a>, arXiv:math/0406140 [math.CO], 2004-2006."
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_Michel Marcus_, Nov 02 2015",
    "references": 0,
    "revision": 6,
    "time": "2015-11-02T17:09:58-05:00",
    "created": "2015-11-02T17:09:58-05:00"
}