{
    "number": 264043,
    "data": "6,22,35,46,62,74,82,115,155,166,206,259,262,295,323,355,358,362,395,466,478,482,502,511,559,562,583,586,611,623,626,671,703,718,731,734,746,755,763,799,835,838,862,866,886,895,914,923,955,979,982",
    "name": "Numbers n such that n and n+3 are consecutive semiprimes.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A264043/b264043.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) >> n log n. - _Charles R Greathouse IV_, Nov 02 2015"
    ],
    "example": [
        "6 and 9 are 2nd and 3rd semiprimes, or 6=A001358(2) and 9=A001358(3);",
        "22=A001358(8) and 25=A001358(9)."
    ],
    "mathematica": [
        "Flatten[Position[Partition[Table[If[PrimeOmega[n]==2,1,0],{n,1000}], 4,1],_?(#=={1,0,0,1}&)]] (* _Harvey P. Dale_, Feb 08 2016 *)"
    ],
    "program": [
        "(PARI) for(n=1, 1e3, if(bigomega(n) == 2 && bigomega(n+3) == 2 && bigomega(n+1) !=2 && bigomega(n+2) !=2, print1(n\", \"))) \\\\ _Altug Alkan_, Nov 02 2015",
        "(PARI) is(n)=if(n%4==2, isprime(n/2) && bigomega(n+3)==2 && bigomega(n+1)!=2, n%4==3 && isprime((n+3)/2) && bigomega(n)==2 && bigomega(n+2)!=2) \\\\ _Charles R Greathouse IV_, Nov 02 2015"
    ],
    "xref": [
        "Cf. A001358, A065516, A136196."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Nov 02 2015",
    "references": 5,
    "revision": 10,
    "time": "2016-02-08T20:32:53-05:00",
    "created": "2015-11-12T05:58:05-05:00"
}