{
    "number": 264366,
    "data": "1,6,36,120,400,1440,5184,18432,65536,233472,831744,2962176,10549504,37572864,133818624,476601600,1697440000,6045523200,21531453696,76685407488,273119121664,972728179968,3464422799616,12338724758784",
    "name": "Number of (2+1)X(n+1) arrays of permutations of 0..n*3+2 with each element having directed index change 0,0 0,2 1,0 or -1,-2.",
    "comment": [
        "Row 2 of A264364."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A264366/b264366.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +6*a(n-3) +4*a(n-4)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..8..2..1..4....0..8..9..3..4....0..8..2..3..4....7..1..0..3..2",
        "..5..6.14..3..7...12..1..2..6..7....5..1..7..6..9....5..6.14..8..4",
        ".10.11.12.13..9....5.11.10.13.14...10.11.12.13.14...10.11.12.13..9"
    ],
    "xref": [
        "Cf. A264364."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 12 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-11-12T07:03:08-05:00",
    "created": "2015-11-12T07:03:08-05:00"
}