{
    "number": 264201,
    "data": "0,1,7,46,265,1519,8560,47578,264076,1461439,8075011,44596708,246189961,1358762089,7498499272,41378660380,228330571360,1259923712821,6952163820391,38361311420962,211673092313329,1167984733037851,6444783128779528,35561432547881926",
    "name": "Numerator of sum of numbers in set g(n) generated as in Comments",
    "comment": [
        "Starting with g(0) = {0}, generate g(n) for n > 0 inductively using these rules:",
        "(1)  if x is in g(n-1), then x + 1 is in g(n); and",
        "(2)  if x is in g(n-1) and x < 3, then x/3 is in g(n).",
        "The sum of numbers in g(n) is a(n)/3^(n-1)."
    ],
    "formula": [
        "Conjecture: a(n) = 4*a(n-1) + 9*a(n-2) + 18*a(n-3) - 81*a(n-4) - 162*a(n-5) - 243*a(n-6)."
    ],
    "example": [
        "g(0) = {0}, sum = 0.",
        "g(1) = {1}, sum = 1.",
        "g(2) = {1/3,2/1}, sum = 7/3.",
        "g(3) = {1/9,2/3,4/3,3/1}, sum = 46/9."
    ],
    "mathematica": [
        "z = 5; x = 1/3;  g[0] = {0}; g[1] = {1};",
        "g[n_] := g[n] = Union[1 + g[n - 1], (1/3) Select[g[n - 1], # < 3 &]]",
        "Table[g[n], {n, 0, z}]",
        "Table[Total[g[n]], {n, 0, z}]",
        "u = Numerator[Table[Total[g[n]], {n, 0, z}] ]"
    ],
    "xref": [
        "Cf. A264200."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Clark Kimberling_, Nov 09 2015",
    "references": 1,
    "revision": 8,
    "time": "2015-11-24T01:42:43-05:00",
    "created": "2015-11-24T01:42:43-05:00"
}