{
    "number": 264181,
    "data": "1430,56342,115410026,7620133252,788346840220,56688900832318,3667064681981192,220975760585122085,12559921562316037289,686426850076906113057,36505352235782622198474,1905302256113370320599725,98248309300543541357491410,5031123559997035789312615110",
    "name": "Number of permutations of [n] with exactly eight (possibly overlapping) occurrences of the consecutive pattern 1324.",
    "link": [
        "Alois P. Heinz, <a href=\"/A264181/b264181.txt\">Table of n, a(n) for n = 18..180</a>"
    ],
    "xref": [
        "Column k=8 of A264173."
    ],
    "keyword": "nonn",
    "offset": "18,1",
    "author": "_Alois P. Heinz_, Nov 06 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-11-09T15:12:54-05:00",
    "created": "2015-11-09T15:12:54-05:00"
}