{
    "number": 264722,
    "data": "8,14,20,24,25,32,33,38,44,48,49,54,55,62,63,68,74,75,80,84,85,90,91,92,98,104,110,114,115,116,117,118,119,128,132,133,140,141,142,143,152,153,158,159,164,168,169,174,175,182,183,184,185,194,200,201,202,203",
    "name": "Composite numbers that are less than the average of their closest flanking primes.",
    "comment": [
        "Composite numbers that are nearer to the immediately previous prime than to the immediately next prime.",
        "Members of this sequence are the numbers C, necessarily composite, such that P_n < C < I_n, where P_n is the n-th odd prime and I_n the interprime (A024675) between P_n and P_n+1.",
        "Prime-free subsequence of A264720."
    ],
    "link": [
        "Chris Boyd, <a href=\"/A264722/b264722.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(7) = 33 because 33 < (31 + 37)/2 = 34."
    ],
    "mathematica": [
        "Select[Range@ 204, And[CompositeQ@ #, # < (NextPrime[#, -1] + NextPrime@ #)/2] &] (* _Michael De Vlieger_, Nov 22 2015 *)"
    ],
    "program": [
        "(PARI) test(n)= {if(n-precprime(n-1)<nextprime(n+1)-n&&n>2&&!isprime(n),return(1),return(0))}",
        "for(i=1,200,if(test(i),print1(i,\", \")))"
    ],
    "xref": [
        "Cf. A264719, A264720, A264721."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Chris Boyd_, Nov 21 2015",
    "references": 4,
    "revision": 12,
    "time": "2015-11-25T20:53:18-05:00",
    "created": "2015-11-25T20:53:18-05:00"
}