{
    "number": 264947,
    "data": "1,60,3201,184740,11375145,730983420,48402531561,3282992503164,226854309720993,15915758107113276,1130694005695927761,81177583723495750340,5880587303767912833417,429300706847441007321756",
    "name": "Number of 4Xn arrays containing n copies of 0..4-1 with no equal horizontal neighbors and new values introduced sequentially from 0.",
    "comment": [
        "Row 4 of A264945."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A264947/b264947.txt\">Table of n, a(n) for n = 1..20</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..2....0..1..2..0....0..1..2..0....0..1..0..1....0..1..2..0",
        "..2..0..3..1....3..0..1..2....0..3..1..3....0..2..3..1....3..1..0..3",
        "..2..3..2..1....3..2..3..1....3..2..0..1....3..1..3..2....2..3..1..2",
        "..1..3..0..3....1..2..3..0....2..1..2..3....2..0..2..3....3..1..0..2"
    ],
    "xref": [
        "Cf. A264945."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 29 2015",
    "references": 1,
    "revision": 6,
    "time": "2016-08-12T06:53:58-04:00",
    "created": "2015-11-29T06:06:44-05:00"
}