{
    "number": 264326,
    "data": "1,348,184964,37331800,4838911370,464380098592,35861849944448,2368950978884920,140048359125251970,7656366194099685024,396295578652586265936,19754556228617612401848,960237883152840490862664,45936904818881537730689976,2177814852070869127205627616",
    "name": "Number of permutations of [n] with exactly seven (possibly overlapping) occurrences of the consecutive pattern 3412.",
    "link": [
        "Alois P. Heinz, <a href=\"/A264326/b264326.txt\">Table of n, a(n) for n = 16..180</a>"
    ],
    "xref": [
        "Column k=7 of A264319."
    ],
    "keyword": "nonn",
    "offset": "16,2",
    "author": "_Alois P. Heinz_, Nov 11 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-11-13T20:21:32-05:00",
    "created": "2015-11-13T20:21:32-05:00"
}