{
    "number": 264720,
    "data": "3,7,8,13,14,19,20,23,24,25,31,32,33,38,43,44,47,48,49,54,55,61,62,63,68,73,74,75,80,83,84,85,89,90,91,92,98,103,104,109,110,113,114,115,116,117,118,119,128,131,132,133,139,140,141,142,143,151,152,153,158",
    "name": "Numbers that are less than the average of their closest flanking primes.",
    "comment": [
        "Numbers that are nearer to the immediately previous prime than to the immediately next prime.",
        "This sequence may be viewed as a generalization of A051635 (the weak primes) that includes qualifying composite numbers.",
        "The union of this sequence with A264719 & A145025 is A000027 (omitting 1 & 2)."
    ],
    "link": [
        "Chris Boyd, <a href=\"/A264720/b264720.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(11) = 31 because 31 < (29 + 37)/2 = 33.",
        "a(12) = 32 because 32 < (31 + 37)/2 = 34."
    ],
    "mathematica": [
        "Select[Range@ 162, # < (NextPrime[#, -1] + NextPrime@ #)/2 &] (* _Michael De Vlieger_, Nov 22 2015 *)"
    ],
    "program": [
        "(PARI) test(n)= {if(n-precprime(n-1)<nextprime(n+1)-n&&n>2,return(1),return(0))}",
        "for(i=1,200,if(test(i),print1(i,\", \")))"
    ],
    "xref": [
        "Cf. A051634, A145025, A264719, A264721, A264722."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Chris Boyd_, Nov 21 2015",
    "references": 4,
    "revision": 10,
    "time": "2015-11-25T20:52:47-05:00",
    "created": "2015-11-25T20:52:47-05:00"
}