{
    "number": 264561,
    "data": "1,3,24,316,6080,149824,5728896,259780608,14154310656,1054215834624",
    "name": "Number of 2Xn arrays of permutations of 0..n*2-1 with rows nondecreasing modulo 2 and columns nondecreasing modulo 3.",
    "comment": [
        "Row 2 of A264560."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2..4..3....6..5..1..3....6..0..7..3....0..2..6..4....6..2..4..0",
        "..6..5..7..1....0..2..4..7....2..4..1..5....7..5..3..1....3..5..1..7"
    ],
    "xref": [
        "Cf. A264560."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 17 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-11-17T18:05:45-05:00",
    "created": "2015-11-17T18:05:45-05:00"
}