{
    "number": 264656,
    "data": "1,1,1,1,1,2,4,8,16,32,96,288,864,2592,7776,31104,124416,497664,1990656,7962624,39813120,199065600,995328000,4976640000,24883200000,149299200000,895795200000,5374771200000,32248627200000,193491763200000,1354442342400000",
    "name": "Number of n X 1 arrays of permutations of 0..n*1-1 with rows nondecreasing modulo 2 and columns nondecreasing modulo 5.",
    "comment": [
        "Column 1 of A264659."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A264656/b264656.txt\">Table of n, a(n) for n = 1..74</a>"
    ],
    "formula": [
        "a(n) = Product_{i=0..4} floor((n+i)/5)!. - _Alois P. Heinz_, Jul 12 2016"
    ],
    "example": [
        "All solutions for n=8",
        "..5....0....0....5....5....5....0....0",
        "..0....5....5....0....0....0....5....5",
        "..1....6....6....6....6....1....1....1",
        "..6....1....1....1....1....6....6....6",
        "..7....7....2....2....7....2....7....2",
        "..2....2....7....7....2....7....2....7",
        "..3....3....3....3....3....3....3....3",
        "..4....4....4....4....4....4....4....4"
    ],
    "xref": [
        "Cf. A264659.",
        "Column k=5 of A275062."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_R. H. Hardin_, Nov 20 2015",
    "references": 6,
    "revision": 10,
    "time": "2016-07-15T09:50:27-04:00",
    "created": "2015-11-20T07:25:41-05:00"
}