{
    "number": 264352,
    "data": "82,146,178,226,274,434,466,514,562,578,626,658,818,914,994,1042,1106,1138,1202,1234,1394,1426,1522,1582,1618,1666,1714,1778,1874,1906,1918,2066,2098,2162,2194,2258,2306,2386,2402,2434,2482,2578,2642",
    "name": "Exceptional even numbers D that do not admit a solution to the Pell equation X^2 - D Y^2 = +2.",
    "comment": [
        "These are the even numbers D = 2*d with odd d having no prime factors 3 or 5 (mod 8), and do not represent +2 by the indefinite binary quadratic form X^2 - D*Y^2 (with discriminant 4*D > 0).",
        "These even D numbers satisfy the necessary condition given in A261246. This condition is not sufficient as the present numbers show.",
        "a(n)/2 = d(n) is 7 (mod 8) for n = 24, 31, 48, 55, 57, ...",
        "The numbers D which admit solutions to the Pell equation X^2 - D Y^2 = +2 are given by A261246.",
        "The exceptional odd D numbers are given in A263010."
    ],
    "xref": [
        "Cf. A261246,A263010, A261247, A261248."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Wolfdieter Lang_, Nov 12 2015",
    "references": 3,
    "revision": 8,
    "time": "2015-11-13T05:13:19-05:00",
    "created": "2015-11-12T22:37:19-05:00"
}