{
    "number": 264915,
    "data": "1,1,10,110,1265,15235,191785,2519605,34494625,491432590,7276062838,111816814439,1781492191281,29392907305322,501677394880530,8849027884862077,161155012811798819,3027460412190175918,58617635130507630386,1168800382939975874066",
    "name": "Number of 10-ascent sequences of length n with no consecutive repeated letters.",
    "link": [
        "Alois P. Heinz, <a href=\"/A264915/b264915.txt\">Table of n, a(n) for n = 0..200</a>",
        "S. Kitaev, J. Remmel, <a href=\"https://arxiv.org/abs/1503.00914\">p-Ascent Sequences</a>, arXiv:1503.00914 [math.CO], 2015."
    ],
    "maple": [
        "b:= proc(n, i, t) option remember; `if`(n<1, 1, add(",
        "      `if`(j=i, 0, b(n-1, j, t+`if`(j>i, 1, 0))), j=0..t+10))",
        "    end:",
        "a:= n-> (b(n-1, 0$2)):",
        "seq(a(n), n=0..30);"
    ],
    "mathematica": [
        "b[n_, i_, t_] := b[n, i, t] = If[n < 1, 1, Sum[If[j == i, 0, b[n - 1, j, t + If[j > i, 1, 0]]], {j, 0, t + 10}]]; a[n_] :=  b[n - 1, 0, 0];",
        "Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Nov 09 2017, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Column k=10 of A264909."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Nov 28 2015",
    "references": 2,
    "revision": 12,
    "time": "2017-11-09T11:39:18-05:00",
    "created": "2015-11-28T18:37:13-05:00"
}