{
    "number": 264242,
    "data": "460,18725,1249237,70618408,4157973485,240749059561,13986284450284,810930428170425,47028506583536421,2726616972676156520,158083357026166112653,9164964468822776929689,531340576206742265022860",
    "name": "Number of (n+1)X(6+1) arrays of permutations of 0..n*7+6 with each element having directed index change 0,0 1,1 0,-1 -1,1 or 0,-2.",
    "comment": [
        "Column 6 of A264244."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A264242/b264242.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..2..4..9.10..5..6....1..7..8..3..4..6.12....1..3..2..9..6..5.12",
        "..7..8..1.16..3.13.19....9..0.10..2.13.18..5....8..0.15.16.11..4.13",
        ".14.15.17.18.20.11.12...14.15.16.17.19.11.20...14..7.18.17.10.19.20"
    ],
    "xref": [
        "Cf. A264244."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 09 2015",
    "references": 1,
    "revision": 6,
    "time": "2015-11-10T11:49:16-05:00",
    "created": "2015-11-09T16:18:54-05:00"
}