{
    "number": 264508,
    "data": "2,2,14,38,137,432,1417,4554,14710,47394,152762,492284,1586369,5112128,16473473,53085636,171065674,551254626,1776394534,5724372546,18446568521,59443412528,191554172489,617276369198,1989150291038,6409964077506",
    "name": "Number of (2+1)X(n+1) arrays of permutations of 0..n*3+2 with each element having directed index change -1,1 0,-1 0,1 or 1,0.",
    "comment": [
        "Row 2 of A264506."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A264508/b264508.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +7*a(n-2) -8*a(n-3) -9*a(n-4) +10*a(n-5) -a(n-6) +a(n-8) -10*a(n-9) +9*a(n-10) +8*a(n-11) -7*a(n-12) -2*a(n-13) +a(n-14)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..3..4..8....1..2..3..7..8....1..2..6..4..3....1..2..6..4..3",
        "..6.10..2..7.13....0.10.11.12..4....0..7.11.12..8....0..7..8.12.13",
        "..5.12.11.14..9....5..6.13.14..9....5.10.13.14..9....5.10.11.14..9"
    ],
    "xref": [
        "Cf. A264506."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 15 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-11-15T18:39:40-05:00",
    "created": "2015-11-15T18:39:40-05:00"
}