{
    "number": 264205,
    "data": "1024,52441,3404025,205062400,12652875225,774686906569,47551947307264,2916406634175225,178915383889049025,10975081664014566400,673257101539615565569,41299975145700384206041,2533495142467548745894144",
    "name": "Number of (n+1)X(5+1) arrays of permutations of 0..n*6+5 with each element having index change +-(.,.) 0,0 0,2 or 1,0.",
    "comment": [
        "Column 5 of A264207."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A264205/b264205.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A264205/a264205.txt\">Empirical recurrence of order 51</a>"
    ],
    "formula": [
        "Empirical recurrence of order 51 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..3..2..9.10.11....6..7..0..5..4..3....6..3..4..1..2..5....2..7..0..5.10..3",
        "..8..1..6..7..4..5....8..1..2.11.10..9....0.13..8..9.10.11....8..1.14.15..4.11",
        ".12.13.14.15.16.17...12.13.16.15.14.17...12..7.14.17.16.15....6.13.12..9.16.17"
    ],
    "xref": [
        "Cf. A264207."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 08 2015",
    "references": 1,
    "revision": 6,
    "time": "2015-11-10T11:37:01-05:00",
    "created": "2015-11-08T07:21:01-05:00"
}