{
    "number": 264932,
    "data": "1,3,3,7625597484987",
    "name": "a(1) = 1, a(2) = 3, a(n)= H_4(a(n-1),a(n-2)).",
    "comment": [
        "See A054871 for definitions and key links.",
        "Possible other sequence with the same 4 entries:",
        "a(1)=1;",
        "a(2)= 3;",
        "a(n)=a(n-1)^a(n-2)^a(n-2);"
    ],
    "mathematica": [
        "RecurrenceTable[{a[1]==1, a[2]==3, a[n]==a[n-1]^a[n-2]^a[n-2]}, a, {n, 4}] (* _Vincenzo Librandi_, Dec 17 2015 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,3]; [n le 2 select I[n] else Self(n-1)^Self(n-2)^Self(n-2): n in [1..5]]; // _Vincenzo Librandi_, Dec 17 2015"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Natan Arie' Consigli_, Dec 16 2015",
    "references": 1,
    "revision": 11,
    "time": "2016-01-12T21:45:31-05:00",
    "created": "2016-01-12T21:45:31-05:00"
}