{
    "number": 264138,
    "data": "45,720,15488,297920,5953600,117534144,2330885440,46152976320,914311870272,18109587264960,358715709133120,7105316641612736,140740716602145600,2787757236154376640,55219250117210191168",
    "name": "Number of (n+1)X(4+1) arrays of permutations of 0..n*5+4 with each element having index change +-(.,.) 0,0 1,-2 or 1,1.",
    "comment": [
        "Column 4 of A264142."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A264138/b264138.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 19*a(n-1) +16*a(n-2) -304*a(n-3) +5776*a(n-4) +4864*a(n-5) +4096*a(n-6) -77824*a(n-7) -65536*a(n-8)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..8..3..4....0..1..5..6..4....0..1..8..6..4....0..1..5..3..4",
        ".11..6..7..2.12....2..3.13..8..9....2.12.13.14..3...11..6.13..2.12",
        ".10..5..9.16.14...10.11.15..7.14....7..5..9.16.17...16..8..9..7.14",
        ".15.13.17.18.19...12.16.17.18.19...15.10.11.18.19...15.10.17.18.19"
    ],
    "xref": [
        "Cf. A264142."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 04 2015",
    "references": 1,
    "revision": 7,
    "time": "2015-11-10T11:15:06-05:00",
    "created": "2015-11-04T07:20:57-05:00"
}