{
    "number": 264325,
    "data": "1,235,57035,7221886,618249852,40878791512,2270356257626,112176122124184,5127825571576298,222748847168538286,9366990120105399606,386330492305650221364,15774418153169702657988,642000537768645881284284,26174608034919642252229176",
    "name": "Number of permutations of [n] with exactly six (possibly overlapping) occurrences of the consecutive pattern 3412.",
    "link": [
        "Alois P. Heinz, <a href=\"/A264325/b264325.txt\">Table of n, a(n) for n = 14..180</a>"
    ],
    "xref": [
        "Column k=6 of A264319."
    ],
    "keyword": "nonn",
    "offset": "14,2",
    "author": "_Alois P. Heinz_, Nov 11 2015",
    "references": 2,
    "revision": 4,
    "time": "2015-11-13T20:23:06-05:00",
    "created": "2015-11-13T20:23:06-05:00"
}