{
    "number": 264910,
    "data": "1,1,5,30,195,1380,10555,86815,764350,7174420,71532369,755136887,8415519048,98744576456,1216948265335,15718032335081,212330461568282,2994374695258034,44008250794756373,672986694107199687,10692604102273015636,176266660430175342285",
    "name": "Number of 5-ascent sequences of length n with no consecutive repeated letters.",
    "link": [
        "Alois P. Heinz, <a href=\"/A264910/b264910.txt\">Table of n, a(n) for n = 0..200</a>",
        "S. Kitaev, J. Remmel, <a href=\"https://arxiv.org/abs/1503.00914\">p-Ascent Sequences</a>, arXiv:1503.00914 [math.CO], 2015"
    ],
    "maple": [
        "b:= proc(n, i, t) option remember; `if`(n<1, 1, add(",
        "      `if`(j=i, 0, b(n-1, j, t+`if`(j>i, 1, 0))), j=0..t+5))",
        "    end:",
        "a:= n-> (b(n-1, 0$2)):",
        "seq(a(n), n=0..30);"
    ],
    "mathematica": [
        "b[n_, i_, t_] := b[n, i, t] = If[n<1, 1, Sum[If[j==i, 0, b[n-1, j, t + If[j>i, 1, 0]]], {j, 0, t+5}]];",
        "a[n_] := b[n-1, 0, 0];",
        "Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Aug 14 2017, translated from Maple *)"
    ],
    "xref": [
        "Column k=5 of A264909."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Nov 28 2015",
    "references": 2,
    "revision": 9,
    "time": "2017-08-14T03:31:54-04:00",
    "created": "2015-11-28T18:32:08-05:00"
}