{
    "number": 264164,
    "data": "16,48,64,81,144,162,192,324,432,512,576,648,729,1024,1296,1458,1536,1728,2592,2916,3072,3888,4096,4608,5184,5832,8192,9216,10368,11664,12288,13824,15552,16384,19683,20736,23328,24576,27648,34992,36864,39366,41472",
    "name": "3-smooth numbers such that their number of divisors is not 3-smooth.",
    "comment": [
        "A065333(a(n)) * (1 - A065333(A000005(a(n)))) = 1."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A264164/b264164.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(12) = 648 = 2^3*3^4 = A003586(36) and A000005(648) = 20 = 2^2*5;",
        "a(13) = 729 = 3^6 = A003586(37) and A000005(729) = 7;",
        "but A003586(38) = 768 = 2^8*3 is not a term, as A000005(768) = 18 = 2*3^2."
    ],
    "program": [
        "(Haskell)",
        "a264164 n = a264164_list !! (n-1)",
        "a264164_list = filter ((== 0) . a065333 . a000005') a003586_list"
    ],
    "xref": [
        "Cf. A000005, A065333, A264165 (complement with respect to A003586)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Nov 19 2015",
    "references": 2,
    "revision": 6,
    "time": "2015-11-19T16:31:38-05:00",
    "created": "2015-11-19T16:31:38-05:00"
}