{
    "number": 264867,
    "data": "2,5,10,26,34,35,37,59,68,76,104,106,188,193,242,278,287,290,572,772,773,1304,2384,2716,3715,4562,6706,11489,11711,21602,24295,24775,27224,29935,37856",
    "name": "Numbers n such that n!3 + 3^8 is prime, where n!3 = n!!! is a triple factorial number (A007661).",
    "comment": [
        "Corresponding primes are 6563, 6571, 6841, 2504908961, 17961239302561, 81359229958561, 664565853958561, ...",
        "Terms > 68 correspond to probable primes.",
        "a(36) > 50000."
    ],
    "link": [
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=n!3+6561&amp;action=Search\">PRP Records. Search for n!3+3^8</a>",
        "Joe McLean, <a href=\"http://web.archive.org/web/20091027034731/http://uk.geocities.com/nassarawa%40btinternet.com/probprim2.htm\">Interesting Sources of Probable Primes</a>",
        "OpenPFGW Project, <a href=\"http://sourceforge.net/projects/openpfgw/\">Primality Tester</a>"
    ],
    "example": [
        "10!3 + 3^4 = 10*7*4*1 + 6561 = 6841 is prime, so 10 is in the sequence."
    ],
    "mathematica": [
        "MultiFactorial[n_, k_] := If[n < 1, 1, If[n < k + 1, n, n*MultiFactorial[n - k, k]]];",
        "Select[Range[0, 50000], PrimeQ[MultiFactorial[#, 3] + 3^8] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(n!!! + 3^8) \\\\ _Anders Hellstr\u00f6m_, Nov 27 2015",
        "(PARI) tf(n) = prod(i=0,(n-1)\\3, n-3*i);",
        "for(n=1, 1e4, if(ispseudoprime(tf(n) + 3^8), print1(n , \", \"))) \\\\  _Altug Alkan_, Dec 03 2015"
    ],
    "xref": [
        "Cf. A007661, A037082, A084438, A243078."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Nov 26 2015",
    "references": 1,
    "revision": 14,
    "time": "2015-12-03T11:27:32-05:00",
    "created": "2015-12-03T04:49:43-05:00"
}