{
    "number": 264847,
    "data": "0,1,3,6,10,16,24,34,46,60,76,94,114,137,163,192,224,259,297,338,382,429,479,532,588,647,709,774,842,913,987,1064,1145,1230,1319,1412,1509,1610,1715,1824,1937,2054,2175,2300,2429,2562,2699,2840,2985,3134,3287,3444,3605,3770,3939",
    "name": "Pluritriangular numbers: a(0) = 0; a(n+1) = a(n) + the number of digits in terms a(0)..a(n).",
    "comment": [
        "Due to its generation rule, a(n+1) is the sum of floor(log_10(a(n)))+1 terms of A000217 (triangular numbers), as the name suggests.",
        "This is easy to verify by observing the following table:",
        "+----+-----+----+----+---+-----+",
        "|  n |  Tn | Tn'| Tn\"|...| a(n)|",
        "+----+-----+----+----+---+-----+",
        "|  1 |   1 |    |    |   |   1 |",
        "|  2 |   3 |    |    |   |   3 |",
        "|  3 |   6 |    |    |   |   6 |",
        "|  4 |  10 |    |    |   |  10 |",
        "|  5 |  15 |  1 |    |   |  16 |",
        "|  6 |  21 |  3 |    |   |  24 |",
        "|  7 |  28 |  6 |    |   |  34 |",
        "|  8 |  36 | 10 |    |   |  46 |",
        "|  9 |  45 | 15 |    |   |  60 |",
        "| 10 |  55 | 21 |    |   |  76 |",
        "| 11 |  66 | 28 |    |   |  94 |",
        "| 12 |  78 | 36 |    |   | 114 |",
        "| 13 |  91 | 45 |  1 |   | 137 |",
        "| 14 | 105 | 55 |  3 |   | 163 |",
        "| 15 | 120 | 66 |  6 |   | 192 |",
        ".",
        "It is evident that each new Tn sequence starts after each a(k) terms of A265108, corresponding to the n (number of digits) change, as also pointed out in A265108 (see also Formula)."
    ],
    "link": [
        "Francesco Di Matteo, <a href=\"/A264847/b264847.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "a(n) = T(n) + T(n-k(1)) + T(n-(k(1)+ k(2))) + T(n-(k(1)+ k(2) + k(3))) + ... + T(n - Sum_{j=1..i} k(j)) with (n - Sum_{j=1..i} k(j)) > 0, where T are the triangular numbers and where k(j) is A265108(j).",
        "E.g., a(25) = T(25) + T(25 - 4) + T(25 - 4 - 8) = 325 + 231 + 91 = 647.",
        "G.f.: (1-x)^(-3) * Sum_{k>=1} x^(b(k)+1) where b(k) is the first m such that a(m) has k decimal digits (including b(1)=0). - _Robert Israel_, Dec 14 2015",
        "a(n+1) = 2*a(n) - a(n-1) + floor(log_10(a(n))) + 1. - _Danny Rorabaugh_, Jan 20 2016"
    ],
    "example": [
        "a(1) = 1 = 0 + 1 because a(0) = 0 and 0 has 1 digit.",
        "...",
        "a(6) = 24 = 16 + 8 because a(5) = 16 and 0, 1, 3, 6, 10, 16 have 8 digits.",
        "a(7) = 34 = 24 + 10 because a(6) = 24 and 0, 1, 3, 6, 10, 16, 24 have 10 digits."
    ],
    "maple": [
        "a[0]:= 0: d[0]:= 1;",
        "for n from 1 to 300 do",
        "  a[n]:= a[n-1] + d[n-1];",
        "  d[n]:= d[n-1] + ilog10(a[n])+1;",
        "od:",
        "seq(a[i],i=0..300); # _Robert Israel_, Dec 14 2015"
    ],
    "mathematica": [
        "a = {0}; Do[AppendTo[a, a[[n - 1]] + Length@ Flatten@ Map[IntegerDigits, a]], {n, 2, 68}]; a (* _Michael De Vlieger_, Nov 27 2015 *)"
    ],
    "program": [
        "(Python)",
        "a, b = 0, 0",
        "print a",
        "for k in range(1, 101):",
        "   b = b + len(str(a))",
        "   a = a + b",
        "   print a",
        "(PARI) lista(nn) = {v = vector(nn); for (i=2, nn, v[i] = v[i-1] + sum(k=1, i-1, #Str(v[k]));); v;} \\\\ _Michel Marcus_, Dec 05 2015"
    ],
    "xref": [
        "Cf. A000217, A064223, A088235, A102685, A265108."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Francesco Di Matteo_, Nov 26 2015",
    "references": 4,
    "revision": 60,
    "time": "2018-02-15T16:22:33-05:00",
    "created": "2016-02-10T02:56:39-05:00"
}