{
    "number": 264447,
    "data": "0,110,276,510,825,1235,1755,2401,3190,4140,5270,6600,8151,9945,12005,14355,17020,20026,23400,27170,31365,36015,41151,46805,53010,59800,67210,75276,84035,93525,103785,114855,126776,139590,153340,168070,183825,200651,218595,237705,258030",
    "name": "a(n) = n*(n + 7)*(n + 14)*(n + 21)/24.",
    "comment": [
        "It is well-known, and easy to prove, that the product of 4 consecutive integers n*(n + 1)*(n + 2)*(n + 3) is divisible by 4!. It can be shown that the product of 4 integers in arithmetic progression n*(n + r)*(n + 2*r)*(n + 3*r) is divisible by 4! if and only if r is not divisible by 2 or 3 (see A007310 for these numbers). This is the case r = 7."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "O.g.f.: x*(110 - 274*x + 230*x^2 - 65*x^3)/(1 - x)^5.",
        "a(n) = 5*a(n-1)-10*a(n-2)+10*a(n-3)-5*a(n-4)+a(n-5) for n>4. - _Vincenzo Librandi_, Nov 16 2015"
    ],
    "maple": [
        "seq( n*(n + 7)*(n + 14)*(n + 21)/24, n = 0..40 );"
    ],
    "mathematica": [
        "Table[n (n + 7) (n + 14) (n + 21)/24, {n, 0, 40}] (* _Vincenzo Librandi_, Nov 16 2015 *)",
        "Table[Times@@(n+7*Range[0,3])/24,{n,0,40}] (* or *) LinearRecurrence[{5,-10,10,-5,1},{0,110,276,510,825},50] (* _Harvey P. Dale_, May 01 2017 *)"
    ],
    "program": [
        "(PARI) vector(100, n, n--; n*(n+7)*(n+14)*(n+21)/24) \\\\ _Altug Alkan_, Nov 15 2015",
        "(MAGMA) [n*(n+7)*(n+14)*(n+21)/24: n in [0..40]]; // _Vincenzo Librandi_, Nov 16 2015"
    ],
    "xref": [
        "Cf. A007310, A264443, A264444, A264445, A264446, A264448, A264449, A264450."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Peter Bala_, Nov 13 2015",
    "references": 7,
    "revision": 15,
    "time": "2017-05-01T14:01:40-04:00",
    "created": "2015-11-16T04:22:27-05:00"
}