{
    "number": 264094,
    "data": "64,3025,240100,12723489,836655625,49887902736,3094960562500,189070860092416,11616066459512449,712189376049875689,43696683150462862276,2680340140662074289169,164425719052069496305216",
    "name": "Number of (5+1)X(n+1) arrays of permutations of 0..n*6+5 with each element having index change +-(.,.) 0,0 0,1 or 2,-2.",
    "comment": [
        "Row 5 of A264090."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A264094/b264094.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A264094/a264094.txt\">Empirical recurrence of order 96</a>"
    ],
    "formula": [
        "Empirical recurrence of order 96 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..6....0..2..1....0..2..1....0..1..6....0..1..6....0..1..2....0..1..2",
        "..4..3..9....4..3..9....3..4..5....4..3..9....3..4..9....3..4..5....3..4..9",
        "..2..7..8....6..8..7....6..8..7....2..7..8....2..8..7....7..6..8....6..8..7",
        "..5.11.10....5.10.11....9.10.11....5.10.11....5.11.10....9.11.10....5.10.15",
        ".13.12.14...13.12.14...12.13.14...12.13.14...12.14.13...12.13.14...12.13.14",
        ".16.15.17...16.15.17...15.17.16...15.17.16...16.15.17...15.16.17...11.17.16"
    ],
    "xref": [
        "Cf. A264090."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 03 2015",
    "references": 1,
    "revision": 6,
    "time": "2015-11-10T11:23:47-05:00",
    "created": "2015-11-03T08:14:52-05:00"
}