{
    "number": 264559,
    "data": "2,24,888,58368,7019136,1202698368",
    "name": "Number of nX3 arrays of permutations of 0..n*3-1 with rows nondecreasing modulo 2 and columns nondecreasing modulo 3.",
    "comment": [
        "Column 3 of A264560."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..6..3....9..1..3...10..6..3....6..0..3....9..7..3....3.11..9....6..0.10",
        ".10..4..9....0..4..2....7..9..1....1..5..9....0..4..6....6..8..0....3..9..7",
        "..1..7..5....6..7.11....4..0..5....4..8..7...10..2..8....7..5..1....5.11..1",
        "..2..8.11...10..8..5....8..2.11...10..2.11....1..5.11...10..2..4....8..2..4"
    ],
    "xref": [
        "Cf. A264560."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Nov 17 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-11-17T18:04:49-05:00",
    "created": "2015-11-17T18:04:49-05:00"
}