{
    "number": 264848,
    "data": "1,9,224,631909",
    "name": "a(n) is least number > 0 such that the concatenation of a(1) ... a(n) is 19-gonal: (17n^2 - 15n)/2.",
    "link": [
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Polygonal_number\">Polygonal number</a>"
    ],
    "example": [
        "1, 19, 19224, 19224631909 are 19-gonal."
    ],
    "program": [
        "(PARI) enneadecagonal(n)=ispolygonal(n, 19)",
        "first(m)=my(s=\"\"); s=\"1\"; print1(1, \", \"); for(i=2, m, n=1; while(!enneadecagonal(eval(concat(s, Str(n)))), n++); print1(n, \", \"); s=concat(s, Str(n)))"
    ],
    "xref": [
        "Cf. A051671, A051871 (19-gonal numbers), A061109, A061110, A261696, A264733, A264738, A264776, A264777, A264804, A264842, A264849."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Anders Hellstr\u00f6m_, Nov 26 2015",
    "references": 5,
    "revision": 20,
    "time": "2017-01-23T13:02:34-05:00",
    "created": "2015-11-28T14:46:45-05:00"
}