{
    "number": 264938,
    "data": "0,1,6,16,29,46,68,93,122,156,193,234,280,329,382,440,501,566,636,709,786,868,953,1042,1136,1233,1334,1440,1549,1662,1780,1901,2026,2156,2289,2426,2568,2713,2862,3016,3173,3334,3500,3669,3842,4020,4201,4386,4576,4769",
    "name": "a(n) = n*(2*n-1) + floor(n/3).",
    "comment": [
        "Sequence extended to the left:",
        "..., 133, 102, 76, 53, 34, 20, 9, 2, 0, 1, 6, 16, 29, 46, 68, 93, ...",
        "Conjecture: after 0, a(n) provides the first bisection of A264041.",
        "Conjecture: 2, 9, 20, 34, 53, 76, 102, 133, ... is A248121."
    ],
    "link": [
        "Colin Barker, <a href=\"/A264938/b264938.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Tu#2wis\">Index entries for two-way infinite sequences</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1)."
    ],
    "formula": [
        "a(n) = a(n-3) + 12*n - 20 for n>2.",
        "From _Colin Barker_, Dec 02 2015: (Start)",
        "a(n) = 2*a(n-1) - a(n-2) + a(n-3) - 2*a(n-4) + a(n-5) for n>4.",
        "G.f.: x*(1+x)^2*(1+2*x) / ((1-x)^3*(1+x+x^2)).",
        "(End)",
        "a(n) = A000217(2n-1) + A002264(n).",
        "a(n) + a(-n) = 3*A256320(n).",
        "a(n +8) - a(n -7) = 20*A016777(n).",
        "a(n+16) - a(n-14) = 20*A016969(n).",
        "a(n+23) - a(n-22) = 20*A017197(n).",
        "a(n+31) - a(n-29) = 20*A017641(n).",
        "Generalization of the previous four formulas:",
        "a(n+30*k +8) - a(n-30*k -7) = 20*(4*k+1)*(3*n+1).",
        "a(n+30*k+16) - a(n-30*k-14) = 20*(2*k+1)*(6*n+5).",
        "a(n+30*k+24) - a(n-30*k-21) = 20*(4*k+3)*(3*n+4).",
        "a(n+30*k+32) - a(n-30*k-28) = 20*(2*k+2)*(6*n+11).",
        "E.g.f.: (6*x^2+4*x-1)*exp(x)/3 + (cos(sqrt(3)*x/2)/3 +sqrt(3)*sin(sqrt(3)*x/2)/9)*exp(-x/2). - _Robert Israel_, Dec 02 2015"
    ],
    "maple": [
        "seq(n*(2*n-1) + floor(n/3), n=0..100); # _Robert Israel_, Dec 02 2015"
    ],
    "mathematica": [
        "Table[n (2 n - 1) + Floor[n/3], {n, 0, 50}] (* _Vincenzo Librandi_, Dec 02 2015 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(x*(1+x)^2*(1+2*x)/((1-x)^3*(1+x+x^2)) + O(x^100))) \\\\ _Colin Barker_, Dec 02 2015",
        "(PARI) a(n) = n*(2*n-1) + n\\3; \\\\ _Altug Alkan_, Dec 01 2015",
        "(MAGMA) [n*(2*n-1)+Floor(n/3): n in [0..60]]; // _Vincenzo Librandi_, Dec 02 2015"
    ],
    "xref": [
        "Second bisection of A260708.",
        "Cf. A000217, A002264, A016777, A016969, A017197, A017641, A099837, A248121, A256320, A260699, A264041.",
        "Cf. A171452: A000217(n-1) + A002264(n)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Paul Curtz_, Nov 29 2015",
    "ext": [
        "Edited by _Bruno Berselli_, Dec 01 2015"
    ],
    "references": 3,
    "revision": 58,
    "time": "2016-06-16T23:28:08-04:00",
    "created": "2015-12-02T03:48:23-05:00"
}