{
    "number": 264457,
    "data": "2,68,1303,19637,259676,3187742,37608672,435669452,5021292420,58054439247,676861345712,7985430177542,95546837440564,1161199181184289,14348225375153127,180370057811385955,2307651822107975903,30054039071752083133,398467881283163344126",
    "name": "Number of permutations of [n] with exactly eight (possibly overlapping) occurrences of the generalized pattern 12-3.",
    "link": [
        "Alois P. Heinz, <a href=\"/A264457/b264457.txt\">Table of n, a(n) for n = 6..500</a>"
    ],
    "example": [
        "a(6) = 2: 123546, 123564.",
        "a(7) = 68: 1243756, 1243765, 1247365, ..., 6123574, 7123546, 7123564."
    ],
    "maple": [
        "b:= proc(u, o) option remember; `if`(u+o=0, 1, add(",
        "       b(u-j, o+j-1), j=1..u)+add(convert(series(",
        "       b(u+j-1, o-j)*x^(o-j), x, 9), polynom), j=1..o))",
        "    end:",
        "a:= n-> coeff(b(n, 0), x, 8):",
        "seq(a(n), n=6..25);"
    ],
    "xref": [
        "Column k=8 of A260665."
    ],
    "keyword": "nonn",
    "offset": "6,1",
    "author": "_Alois P. Heinz_, Nov 14 2015",
    "references": 2,
    "revision": 6,
    "time": "2015-11-14T08:19:54-05:00",
    "created": "2015-11-14T07:51:07-05:00"
}