{
    "number": 264314,
    "data": "1,6,20,52,140,392,1117,3155,8845,24812,69780,196280,551796,1550968,4359845,12256597,34456053,96861618,272293072,765462092,2151848328,6049218000,17005386025,47805050375,134388206025,377788338296",
    "name": "Number of (1+1)X(n+1) arrays of permutations of 0..n*2+1 with each element having directed index change 0,0 0,1 1,0 -1,-2 or 0,2.",
    "comment": [
        "Row 1 of A264313."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A264314/b264314.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +a(n-2) +2*a(n-3) +5*a(n-4) -a(n-6) -8*a(n-7) -3*a(n-8) +6*a(n-9) -a(n-10) -2*a(n-11) -a(n-12) +a(n-14)"
    ],
    "example": [
        "Some solutions for n=4",
        "..7..1..2..3..4....7..8..0..1..4....7..8..1..3..4....0..8..9..3..2",
        "..0..6..5..8..9....5..6..2..3..9....0..5..2..6..9....5..1..6..7..4"
    ],
    "xref": [
        "Cf. A264313."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Nov 11 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-11-11T09:59:22-05:00",
    "created": "2015-11-11T09:59:22-05:00"
}