{
    "number": 265899,
    "data": "1,3,6,8,11,14,17,20,24,27,31,34,38,41,45,49,53,57,61,65,69,73,77,81,85,89,94,98,102,106,111,115,120,124,128,133,137,142,146,151,156,160,165,169,174,179,184,188,193,198,202,207,212,217,222,227,231,236,241,246,251,256,261,266,271,276,281,286,291,296,301",
    "name": "After a(1) = 1, positions of descents in A265894.",
    "comment": [
        "Numbers n for which A099563(A001813(n)) <= A099563(A001813(n-1)), where A001813(n) = (2n)! / n!, and A099563 gives the most significant digit in the factorial base representation (A007623) of n."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A265899/b265899.txt\">Table of n, a(n) for n = 1..1503</a>"
    ],
    "program": [
        "(PARI)",
        "A099563(n) = { my(i=2,dig=0); until(0==n, dig = n % i; n = (n - dig)/i; i++); return(dig); };",
        "A265894 = n -> A099563((2*n)! / n!);",
        "i=0; p=1; n=0; while(i < 5000, n++; k = A265894(n); if(k <= p, i++; write(\"b265899.txt\", i, \" \", n)); p = k; );",
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A265899 (MATCHING-POS 1 1 (lambda (n) (<= (A265894 n) (A265894 (- n 1))))))"
    ],
    "xref": [
        "Cf. A001813, A007623, A099563, A265894.",
        "Cf. A265898 (a subsequence), A266119 (first differences), A266120 (terms immediately before descents).",
        "Cf. also A031435."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Dec 24 2015",
    "references": 5,
    "revision": 9,
    "time": "2015-12-25T21:04:42-05:00",
    "created": "2015-12-25T21:04:42-05:00"
}