{
    "number": 265075,
    "data": "1,3,6,11,18,29,46,73,116,183,290,459,726,1149,1818,2877,4552,7203,11398,18035,28538,45157,71454,113065,178908,283095,447954,708819,1121598,1774757,2808282,4443677,7031440,11126179,17605478,27857979,44080994,69751437,110370990,174645225,276349380,437280663,691929826",
    "name": "Coordination sequence for (3,4,4) tiling of hyperbolic plane.",
    "link": [
        "G. C. Greubel, <a href=\"/A265075/b265075.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. W. Cannon, P. Wagreich, <a href=\"http://dx.doi.org/10.1007/BF01444714\">Growth functions of surface groups</a>, Mathematische Annalen, 1992, Volume 293, pp. 239-257. See Prop. 3.1.",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,0,1,0,1,-1)."
    ],
    "formula": [
        "G.f.: (x^3+x^2+x+1)*(x^2+x+1)*(x+1)/(x^6-x^4-2*x^3-x^2+1).",
        "a(n) = a(n-1)+a(n-3)+a(n-5)+a(n-7)-a(n-8) for n>8. - _Vincenzo Librandi_, Dec 30 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[(x^3 + x^2 + x + 1) (x^2 + x + 1) (x + 1)/(x^6 - x^4 - 2 x^3 - x^2 + 1), {x, 0, 60}], x] (* _Vincenzo Librandi_, Dec 30 2015 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,3,6,11,18,29,46,73,116]; [n le 9 select I[n] else Self(n-1)+Self(n-3)+Self(n-5) + Self(n-7)-Self(n-8): n in [1..50]]; // _Vincenzo Librandi_, Dec 30 2015",
        "(PARI) x='x+O('x^50); Vec((x^3+x^2+x+1)*(x^2+x+1)*(x+1)/(x^6-x^4-2*x^3-x^2+1)) \\\\ _G. C. Greubel_, Aug 07 2017"
    ],
    "xref": [
        "Coordination sequences for triangular tilings of hyperbolic space: A001630, A007283, A054886, A078042, A096231, A163876, A179070, A265057, A265058, A265059, A265060, A265061, A265062, A265063, A265064, A265065, A265066, A265067, A265068, A265069, A265070, A265071, A265072, A265073, A265074, A265075, A265076, A265077."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 29 2015",
    "references": 27,
    "revision": 21,
    "time": "2017-08-07T12:03:54-04:00",
    "created": "2015-12-29T18:41:38-05:00"
}