{
    "number": 265528,
    "data": "0,1,11,101,111,1001,1001,1001,1111,10001,10001,10101,10101,10101,11011,11011,11111,100001,100001,100001,100001,100001,100001,101101,101101,101101,110011,110011,110011,110011,110011,110011,111111,1000001,1000001,1000001,1000001,1001001,1001001,1001001,1001001,1001001,1001001",
    "name": "Largest base-2 palindrome m <= 2n, written in base 2.",
    "xref": [
        "Sequences related to palindromic floor and ceiling: A175298, A206913, A206914, A261423, A262038, and the large block of consecutive sequences beginning at A265509."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 09 2015",
    "references": 1,
    "revision": 6,
    "time": "2015-12-09T21:39:58-05:00",
    "created": "2015-12-09T21:15:32-05:00"
}