{
    "number": 265139,
    "data": "21821,24091,55201,55787,55807,103969,125597,127703,139291,149921,241771,244493,246889,284659,294731,377537,392233,409879,415937,418849,509797,560447,703679,746191,790927,845347,908491,929239,940829,949951,979189,1012159",
    "name": "Smallest primes of 3 X 3 semimagic squares formed from consecutive primes.",
    "link": [
        "<a href=\"/index/Mag#magic\">Index entries for sequences related to magic squares</a>"
    ],
    "example": [
        "       n = 2",
        "|-----|-----|-----|",
        "|24091|24109|24137|",
        "|-----|-----|-----|",
        "|24113|24121|24103|",
        "|-----|-----|-----|",
        "|24133|24107|24097|",
        "|-----|-----|-----|",
        ".",
        "       n = 3",
        "|-----|-----|-----|",
        "|55201|55219|55259|",
        "|-----|-----|-----|",
        "|55229|55243|55207|",
        "|-----|-----|-----|",
        "|55249|55217|55213|",
        "|-----|-----|-----|"
    ],
    "xref": [
        "Cf. A265614, A270865. Supersequence of A256891."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Dec 02 2015",
    "references": 6,
    "revision": 14,
    "time": "2016-05-07T22:56:56-04:00",
    "created": "2015-12-13T07:29:22-05:00"
}