{
    "number": 265949,
    "data": "1,1,4,31,283,3489,50913,890635,17891170,409850236,10494427982,297780829216,9261266862273,313453533534739,11464487066049791,450644378868285130,18942868694407904729,847930346323808122469,40266107916200371331007,2021842180288047801103956",
    "name": "Expansion of Product_{k>=1} (1 + k^k*x^k).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A265949/b265949.txt\">Table of n, a(n) for n = 0..380</a>"
    ],
    "formula": [
        "a(n) ~ n^n * (1 + exp(-1)/n + (1/2*exp(-1)+4*exp(-2))/n^2)."
    ],
    "mathematica": [
        "nmax=20; CoefficientList[Series[Product[(1+k^k*x^k), {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A023882, A292190, A292305, A292306."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Dec 19 2015",
    "references": 8,
    "revision": 10,
    "time": "2017-09-14T08:17:20-04:00",
    "created": "2015-12-19T06:13:31-05:00"
}