{
    "number": 265923,
    "data": "92,1740,17936,174000,1671744,15962560,152267520,1451371264,13834836992,131883277312,1257236156416,11986527891456,114277874876416,1089597587963904,10388632576131072,99054000222699520,944443268554031104",
    "name": "Number of nX3 0..4 arrays with the absolute differences of each element with its with horizontal and antidiagonal neighbors unique.",
    "comment": [
        "Column 3 of A265928."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A265923/b265923.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 8*a(n-1) +96*a(n-2) -736*a(n-3) -2464*a(n-4) +20480*a(n-5) +13312*a(n-6) -196096*a(n-7) +78592*a(n-8) +600064*a(n-9) -589824*a(n-10) for n>13"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..4..0....2..3..1....2..1..3....1..4..4....0..0..3....0..4..1....2..4..0",
        "..2..3..1....0..0..4....1..0..4....0..1..3....1..1..2....2..1..4....4..0..3",
        "..3..1..4....3..4..0....2..1..3....1..0..0....4..0..0....3..4..0....2..1..1",
        "..2..0..1....1..0..4....1..4..0....2..3..1....3..2..2....2..2..1....4..3..3"
    ],
    "xref": [
        "Cf. A265928."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 18 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-12-18T22:33:09-05:00",
    "created": "2015-12-18T22:33:09-05:00"
}