{
    "number": 265125,
    "data": "1,2,6,12,60,120,360,720,5040,10080,30240,60480,302400,907200,1814400,19958400,39916800,119750400,239500800,3113510400,6227020800,43589145600,87178291200,435891456000,1307674368000,2615348736000,44460928512000,88921857024000",
    "name": "Partial products of A265111.",
    "comment": [
        "a(n) >= A175943(n), a(n) > A175943(n) for n > 10."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A265125/b265125.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(Haskell)",
        "a265125 n = a265125_list !! (n-1)",
        "a265125_list  = scanl1 (*) a265111_list"
    ],
    "xref": [
        "Cf. A265111, A175943."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Dec 02 2015",
    "references": 3,
    "revision": 4,
    "time": "2015-12-02T16:23:36-05:00",
    "created": "2015-12-02T16:23:36-05:00"
}