{
    "number": 265132,
    "data": "1,2,12,108,1180,15300,234374,4190872,86080572,1999951380,51874664446,1486016035944,46596167540806,1587429536107688,58385852010664650,2305843009058576432,97322383750732656572,4371823119475059457716,208254700595813407930382",
    "name": "Number of nonintersecting (or self-avoiding) rook paths joining opposite corners of an n X n grid that move in 3 or fewer cardinal directions.",
    "comment": [
        "This sequence counts all joining paths that move in one of the following ways: UP and RIGHT only; UP, RIGHT, and LEFT only; UP, RIGHT, and DOWN only."
    ],
    "formula": [
        "a(n) = 2*(n+1)^n - C(2*n,n)."
    ],
    "mathematica": [
        "Table[2 (n + 1)^n - Binomial[2 n, n], {n, 0, 18}] (* _Michael De Vlieger_, Dec 02 2015 *)"
    ],
    "program": [
        "(MAGMA) [2*(n+1)^n-Binomial(2*n,n): n in [0..20]]; // _Vincenzo Librandi_, Dec 03 2015",
        "(PARI) a(n) = 2*(n+1)^n - binomial(2*n,n); \\\\ _Altug Alkan_, Dec 03 2015"
    ],
    "xref": [
        "Cf. A007764."
    ],
    "keyword": "nonn,walk",
    "offset": "1,2",
    "author": "_Theodore M. Mishura_, Dec 02 2015",
    "references": 0,
    "revision": 20,
    "time": "2017-02-15T20:07:27-05:00",
    "created": "2015-12-04T04:12:22-05:00"
}