{
    "number": 265915,
    "data": "107,191,239,281,419,461,683,947,1103,1301,1451,1511,1571,1637,1697,1979,2039,2099,2213,2837,2903,2969,3167,3299,3461,3533,3659,3803,3947,4019,4241,4523,4721,5051,5099,5153,5309,5693,5867,6053,6131,6287,6353,6491,6959,7079,7151,7211,7433,7517",
    "name": "Primes that are sum of 5 consecutive primes congruent to 1 mod 6.",
    "comment": [
        "Or, primes that are sum of 5 consecutive terms of A002476.",
        "First primes that are sum of 7 consecutive terms of A002476: 211, 271, 331, 457, 523, 727, 883, 1327, 1399, 1567.",
        "First primes that are sum of 11 consecutive terms of A002476: 719, 827, 1049, 1163, 1499, 1619, 1733, 1973, 2087, 3023.",
        "First primes that are sum of 5 and also of 11 consecutive terms of A002476: 11579, 25367, 37253, 49937, 50411, 59183, 69827, 92717."
    ],
    "example": [
        "a(1) = 107 = A000040(28) = A002476(1)+...+A002476(5) = 7+13+19+31+37,",
        "a(2) = 143 = A000040(34) = A002476(2)+...+A002476(6) = 13+19+31+37+43."
    ],
    "mathematica": [
        "Select[Total /@ Partition[Select[Range[7, 2000, 6], PrimeQ], 5, 1], PrimeQ]"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),u=[0, 7, 13, 19, 31],t=70); forprime(p=37,, if(p%6>1, next); t+=p-u[1]; if(t>=lim, return(Vec(v))); if(isprime(t), listput(v,t)); u=concat(u[2..5],p)) \\\\ _Charles R Greathouse IV_, Dec 18 2015"
    ],
    "xref": [
        "Cf. A000040, A002476."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Dec 18 2015",
    "references": 0,
    "revision": 10,
    "time": "2015-12-18T17:55:07-05:00",
    "created": "2015-12-18T17:55:07-05:00"
}