{
    "number": 265174,
    "data": "1,4,21,139,8463,219995,6639203,149441692,6260685646,183876714594,6508183174645,200502557111619,7365189521794194,232750786457812689,7646516518149412694,242109459701672908262,12925753804930923765113",
    "name": "Number of nX2 0..n*2-1 arrays with upper left zero and lower right n*2-1 and each element differing from its horizontal and vertical neighbors by a power of two.",
    "comment": [
        "Column 2 of A265178."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A265174/b265174.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..4....0..2....0..1....0..2....0..1....0..4....0..2....0..1....0..4....0..1",
        "..1..5....2..6....1..5....2..3....4..5....1..2....2..4....4..5....4..5....4..2",
        "..2..6....6..5....2..3....4..5....5..6....5..6....4..6....2..3....5..3....5..3",
        "..3..7....5..7....3..7....3..7....3..7....3..7....6..7....3..7....6..7....6..7"
    ],
    "xref": [
        "Cf. A265178."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 03 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-12-03T12:16:56-05:00",
    "created": "2015-12-03T12:16:56-05:00"
}