{
    "number": 265450,
    "data": "1,18,7422,13943772,122895678174,5327856426356284,1191337567990711362900,1410907091881274891065515756",
    "name": "Number of n X n 0..2n-2 arrays with each element differing from its horizontal and vertical neighbors by one or two.",
    "comment": [
        "Diagonal of A265458."
    ],
    "example": [
        "Some solutions for n=3",
        "..2..0..2....1..3..2....3..2..4....0..1..3....0..1..3....2..0..2....2..0..1",
        "..1..2..1....3..1..3....2..0..2....1..3..1....1..0..1....0..2..3....3..1..3",
        "..2..1..0....1..0..1....4..2..1....2..4..3....0..1..3....1..3..1....1..0..1"
    ],
    "xref": [
        "Cf. A265458."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 09 2015",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:54-05:00",
    "created": "2015-12-09T09:56:06-05:00"
}