{
    "number": 265193,
    "data": "1,5,17,42,155,511,2023,7760,31395,127575,526459,2194344,9206121,38933281,165380299,706470350,3028761985,13037475319,56289258695,243772244956,1058354286379,4606025822849,20087808189187,87780004451864",
    "name": "Number of 3Xn arrays containing n copies of 0..3-1 with no equal horizontal or antidiagonal neighbors and new values introduced sequentially from 0.",
    "comment": [
        "Row 3 of A265192."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A265193/b265193.txt\">Table of n, a(n) for n = 1..129</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..0....0..1..0..1....0..1..0..2....0..1..2..1....0..1..2..0",
        "..2..0..2..1....0..2..0..2....2..1..0..2....0..1..2..1....2..0..1..2",
        "..1..0..2..1....1..2..1..2....2..1..0..1....2..0..2..0....1..0..1..2"
    ],
    "xref": [
        "Cf. A265192."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 04 2015",
    "references": 1,
    "revision": 6,
    "time": "2016-08-12T06:53:58-04:00",
    "created": "2015-12-04T07:09:12-05:00"
}