{
    "number": 265661,
    "data": "0,0,4,1608,951040,586218384,1092575917680,1790692038513408",
    "name": "Number of nX3 arrays containing 3 copies of 0..n-1 with no element plus any horizontal or vertical neighbor equal to n-1.",
    "comment": [
        "Column 3 of A265663."
    ],
    "example": [
        "Some solutions for n=4",
        "..3..2..0....3..2..3....3..1..3....0..1..3....2..0..2....1..3..3....1..3..2",
        "..1..3..1....1..0..2....2..0..2....1..3..1....0..2..3....3..1..1....0..2..3",
        "..0..1..0....1..1..3....2..0..0....0..2..3....1..0..1....2..0..0....2..0..1",
        "..2..3..2....0..0..2....3..1..1....2..0..2....3..1..3....0..2..2....0..1..3"
    ],
    "xref": [
        "Cf. A265663."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Dec 12 2015",
    "references": 0,
    "revision": 4,
    "time": "2016-08-12T07:05:16-04:00",
    "created": "2015-12-12T11:05:21-05:00"
}