{
    "number": 265403,
    "data": "10,12,21,22,24,30,34,36,40,51,52,55,57,69,70,76,82,84,87,90,96,99,100,106,112,114,115,117,120,129,132,136,141,142,147,154,156,159,166,174,177,180,184,187,192,195,201,205,210,216,217,220,222,225,231,232,234,240,244,246,250,252,255,261,262,274,279,282,285,286,294,297,300",
    "name": "Numbers n for which gcd{k=1..n-1} binomial(2*n, 2*k) = 2n-1.",
    "link": [
        "Antti Karttunen, <a href=\"/A265403/b265403.txt\">Table of n, a(n) for n = 1..2014</a>"
    ],
    "mathematica": [
        "Select[Range@ 300, GCD @@ Array[Function[k, Binomial[2 #, 2 k]], {# - 1}] == 2 # - 1 &] (* _Michael De Vlieger_, Dec 11 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = (n>1) && gcd(vector(n-1, k, binomial(2*n, 2*k))) == 2*n-1; \\\\ _Michel Marcus_, Dec 08 2015, edited by _Antti Karttunen_, Dec 11 2015 (see A265388 for why)."
    ],
    "xref": [
        "Cf. A265388.",
        "Cf. also A265402."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Dec 08 2015",
    "references": 3,
    "revision": 15,
    "time": "2015-12-13T07:55:03-05:00",
    "created": "2015-12-13T07:55:03-05:00"
}