{
    "number": 265129,
    "data": "2,5,5,10,10,10,17,17,17,17,26,26,26,26,26,50,50,50,50,50,50,65,65,65,65,65,65,65,82,82,82,82,82,82,82,82,101,101,101,101,101,101,101,101,101",
    "name": "Triangle read by rows, formed as the sum of the two versions of the natural numbers filling an equilateral triangle.",
    "comment": [
        "The natural numbers can sequentially fill a right- or left-handed equilateral triangle. Componentwise addition of the values of these two triangles produces the present triangle.",
        "The row sums for this triangle give A034262.",
        "The difference between the right- and left-handed triangles produces A049581."
    ],
    "link": [
        "Craig Knecht, <a href=\"/A265129/a265129.jpg\">Sum of right and left triangles.</a>",
        "Craig Knecht, <a href=\"/A265129/a265129_1.jpg\">Difference between right and left triangles A049581.</a>"
    ],
    "example": [
        "Displayed as a triangle:",
        "   2;",
        "   5  5;",
        "  10 10 10;",
        "  17 17 17 17;",
        "  26 26 26 26 26;",
        "  37 37 37 37 37 37;",
        "  ..."
    ],
    "xref": [
        "Cf. A049581 (difference of triangles), A034262 (row sum of triangle), A069894 (center column)."
    ],
    "keyword": "nonn,tabl",
    "offset": "1,1",
    "author": "_Craig Knecht_, Dec 02 2015",
    "references": 1,
    "revision": 19,
    "time": "2016-01-12T21:51:05-05:00",
    "created": "2016-01-12T21:51:05-05:00"
}