{
    "number": 265850,
    "data": "5,11,17,160,257,65537",
    "name": "Numbers n such that phi(n-2) = phi(n+5) - 2.",
    "comment": [
        "Also numbers n such that cototient(n-2) = cototient(n+5) - 5, where cototient(x) = A051953(x).",
        "The next term, if it exists, must be greater than 2*10^7.",
        "The first 4 known Fermat primes > 3 from A019434 are in the sequence.",
        "Prime terms are in the sequence A265851.",
        "The next term if it exists is greater than 10^9. - _Michel Marcus_, Dec 20 2015",
        "The next term if it exists is greater than 10^11. - _Dana Jacobsen_, Dec 24 2015"
    ],
    "example": [
        "160 is in the sequence because phi(158) = phi(165) - 2 = 78."
    ],
    "mathematica": [
        "aa={}; Do[If[EulerPhi[n - 2] == EulerPhi[n + 5] - 2, AppendTo[aa, n]], {n, 1, 2 10^5}]; aa (* _Vincenzo Librandi_, Dec 17 2015 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [3..100000] | EulerPhi(n-2) eq EulerPhi(n+5)-2];",
        "(PARI) for(n=3, 1e4, if(eulerphi(n-2) == eulerphi(n+5) - 2, print1(n, \", \"))) \\\\ _Altug Alkan_, Dec 16 2015"
    ],
    "xref": [
        "Cf. A000010, A015953, A019434, A265851."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Dec 16 2015",
    "references": 1,
    "revision": 30,
    "time": "2015-12-25T02:54:52-05:00",
    "created": "2015-12-23T14:22:04-05:00"
}