{
    "number": 265655,
    "data": "1,2,104,39913,35213302,59232755329,167960505022072",
    "name": "Number of nX4 arrays of permutations of 4 copies of 0..n-1 with no equal diagonal or antidiagonal neighbors and new values introduced sequentially from 0.",
    "comment": [
        "Column 4 of A265656."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..3....0..1..2..0....0..1..2..0....0..1..0..1....0..1..0..2",
        "..2..3..2..0....2..3..3..1....3..1..3..1....0..2..3..2....3..3..0..3",
        "..1..1..2..0....1..0..0..1....2..2..0..0....3..2..3..2....1..1..1..2",
        "..3..0..3..1....2..3..3..2....3..1..3..2....1..0..3..1....2..2..3..0"
    ],
    "xref": [
        "Cf. A265656."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 12 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-12-12T06:57:02-05:00",
    "created": "2015-12-12T06:57:02-05:00"
}