{
    "number": 265812,
    "data": "5,7,17,23,41,167,211,223,619,757,977,1109,4483,5237,5413,9497,14423,16063,18061,30841,45751,47881,60661",
    "name": "Numerators of primes-only best approximates (POBAs) to Pi; see Comments.",
    "comment": [
        "Suppose that x > 0. A fraction p/q of primes is a primes-only best approximate (POBA), and we write \"p/q in B(x)\", if 0 < |x - p/q| < |x - u/v| for all primes u and v such that v < q, and also, |x - p/q| < |x - p'/q| for every prime p' except p. Note that for some choices of x, there are values of q for which there are two POBAs.  In these cases, the greater is placed first; e.g., B(3) = (7/2, 5/2, 17/5, 13/5, 23/7, 19/7, ...). See A265759 for a guide to related sequences. Many terms of A265806 are also terms of A265801 (denominators of POBAs to tau)."
    ],
    "example": [
        "The POBAs to Pi start with 5/2, 7/2, 17/5, 23/7, 41/13, 167/53, 211/67, 223/71, 619/197. For example, if p and q are primes and q > 53, then 167/53 is closer to Pi than p/q is."
    ],
    "mathematica": [
        "x = Pi; z = 1000; p[k_] := p[k] = Prime[k];",
        "t = Table[Max[Table[NextPrime[x*p[k], -1]/p[k], {k, 1, n}]], {n, 1, z}];",
        "d = DeleteDuplicates[t]; tL = Select[d, # > 0 &] (* lower POBA *)",
        "t = Table[Min[Table[NextPrime[x*p[k]]/p[k], {k, 1, n}]], {n, 1, z}];",
        "d = DeleteDuplicates[t]; tU = Select[d, # > 0 &] (* upper POBA *)",
        "v = Sort[Union[tL, tU], Abs[#1 - x] > Abs[#2 - x] &];",
        "b = Denominator[v]; s = Select[Range[Length[b]], b[[#]] == Min[Drop[b, # - 1]] &];",
        "y = Table[v[[s[[n]]]], {n, 1, Length[s]}] (* POBA, A265812/A265813 *)",
        "Numerator[tL]   (* A265808 *)",
        "Denominator[tL] (* A265809 *)",
        "Numerator[tU]   (* A265810 *)",
        "Denominator[tU] (* A265811 *)",
        "Numerator[y]    (* A265812 *)",
        "Denominator[y]  (* A265813 *)"
    ],
    "xref": [
        "Cf. A000040, A265759, A265808, A265809, A265810, A265811, A265813."
    ],
    "keyword": "nonn,frac,more",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Jan 02 2016",
    "references": 7,
    "revision": 10,
    "time": "2017-06-18T13:17:44-04:00",
    "created": "2016-01-03T03:55:02-05:00"
}