{
    "number": 265106,
    "data": "0,1,2,6,16,36,80,178,394,870,1920,4236,9344,20610,45458,100262,221136,487732,1075728,2372594,5232922,11541574,25455744,56144412,123830400,273116546,602377506,1328585414,2930287376,6462952260,14254489936,31439267250,69341486762",
    "name": "Expansion of (x^5-x^4-2*x^3+x^2-x)/(-x^4+x^3-2*x^2+3*x-1).",
    "link": [
        "Colin Barker, <a href=\"/A265106/b265106.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Diepenbroek, M. Maus, A. Stoll, <a href=\"http://www.valpo.edu/mathematics-statistics/files/2014/09/Pudwell2015.pdf\">Pattern Avoidance in Reverse Double Lists</a>, Preprint 2015. See Table 3.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2,1,-1)."
    ],
    "formula": [
        "a(n) = 3*a(n-1)-2*a(n-2)+a(n-3)-a(n-4) for n>5. - _Colin Barker_, Apr 12 2016"
    ],
    "program": [
        "(PARI) concat(0, Vec(x*(1-x+2*x^2+x^3-x^4)/((1-x)*(1-2*x-x^3)) + O(x^50))) \\\\ _Colin Barker_, Apr 12 2016"
    ],
    "xref": [
        "Cf. A002605, A265107, A265278, A270810."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Apr 06 2016",
    "references": 5,
    "revision": 17,
    "time": "2016-04-12T08:01:36-04:00",
    "created": "2016-04-06T16:44:37-04:00"
}