{
    "number": 265032,
    "data": "1,1,4,16,64",
    "name": "Maximal size of an error-correcting code of length n and minimal distance 3 over an alphabet of size 4.",
    "comment": [
        "The alphabet may be any set of size 4 (GF(4), Z/4Z, etc.) so there is no requirement of linearity.",
        "a(6) is known to be in the range [164-179], and a(7) in the range [512-614]."
    ],
    "reference": [
        "Galina T. Bogdanova, Andries E. Brouwer, Stoian N. Kapralov and Patric R.J. Ostergard, Error-Correcting Codes over an Alphabet of Four Elements, Designs, Codes and Cryptography 23 (2001) 333-342."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A265032/a265032.html\">Challenge Problems: Independent Sets in Graphs</a>"
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Dec 05 2015",
    "references": 9,
    "revision": 17,
    "time": "2015-12-06T08:23:20-05:00",
    "created": "2015-12-05T15:56:15-05:00"
}