{
    "number": 265739,
    "data": "1,2,6,7,14,21,28,106,113,226,339,452,565,678,791,904,1017,1130,1243,1356,1469,1582,1695,1808,1921,33102,33215,66317,99532,165849,265381,364913,729826,1360120,1725033,3450066,5175099,25510582,27235615",
    "name": "Numbers k such that there exists at least one integer in the interval [Pi*k - 1/k, Pi*k + 1/k].",
    "comment": [
        "Conjecture: the sequence is infinite.",
        "See the reference for a similar problem with Fibonacci numbers.",
        "For k > 1, the interval [Pi*k - 1/k, Pi*k + 1/k] contains exactly one integer.",
        "The corresponding integers in the interval [Pi*k - 1/k, Pi*k + 1/k] are 3, 4, 6, 19, 22, 44, 66, 88, ... (see A265735)."
    ],
    "link": [
        "Takao Komatsu, <a href=\"http://www.fq.math.ca/Scanned/41-1/komatsu.pdf\">The interval associated with a Fibonacci number</a>, The Fibonacci Quarterly, Volume 41, Number 1, February 2003."
    ],
    "example": [
        "For k=1, there exist two integers, 3 and 4, in the interval [1*Pi - 1/1, 1*Pi + 1/1] = [2.14159..., 4.14159...];",
        "for k=2, the number 6 is in the interval [2*Pi - 1/2, 2*Pi + 1/2] = [5.783185..., 6.783185...].",
        "for k=6, the number 19 is in the interval [6*Pi - 1/6, 6*Pi + 1/6] = [18.682889..., 19.016223...]."
    ],
    "maple": [
        "# program gives the interval [a,b], the first integer in [a,b] and n",
        "nn:=10^9:",
        "for n from 1 to nn do:",
        "x1:=evalhf(Pi*n-1/n):y1:=evalhf(Pi*n+1/n):",
        "x:=floor(x1):y:=floor(y1):",
        "for j from x+1 to y do:",
        "printf(\"%g %g %d %d\\n\",x1,y1,j,n):",
        "od:",
        "od:"
    ],
    "xref": [
        "Cf. A000796, A265735."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Michel Lagneau_, Dec 15 2015",
    "references": 1,
    "revision": 17,
    "time": "2017-09-12T09:12:08-04:00",
    "created": "2016-01-18T10:27:48-05:00"
}