{
    "number": 265155,
    "data": "1,2,4,8,10,11,14,15,16,17,18,19,21,22,23",
    "name": "Integers, n, which are unique starting points for the algorithm described in A090566.",
    "comment": [
        "The algorithm of A090566, i.e.; a(n) is the initial term and subsequent terms are the smallest number greater that the previous term such that the concatenation of the two is a perfect square.",
        "Complement 3, 5, 6, 7, 9, 12, 13, 20, \u2026, .",
        "An initial value of 3, 6, 12, 20, \u2026,  quickly merges into A090566.",
        "An initial value of 5, 7, 9, \u2026, quickly merges into A265148.",
        "An initial value of 9, \u2026, quickly merges into A265149.",
        "An initial value of 13, \u2026, quickly merges into A265151.",
        "An initial value of 15, \u2026, quickly merges into A265152."
    ],
    "mathematica": [
        "See the Mmca coding in A090566 or A265147-A265154."
    ],
    "xref": [
        "Cf. A090566, A243091, A265147, A265148, A265149, A265150, A265151, A265152, A265153, A265154."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Dec 02 2015",
    "references": 8,
    "revision": 5,
    "time": "2015-12-03T04:41:37-05:00",
    "created": "2015-12-03T04:41:37-05:00"
}