{
    "number": 265034,
    "data": "266,6590,65601,390750,1679831,5765085,16777579,43047173,100000551,214359541,429982475,815731628,1475790101,2562891818,4294968647,6975758960,11019962273,16983564926,25600002083,37822861652,54875876045,78310988018,110075317151,152587893847",
    "name": "Weak Goodstein sequence beginning with 266.",
    "link": [
        "Chai Wah Wu, <a href=\"/A265034/b265034.txt\">Table of n, a(n) for n = 0..10000</a>",
        "Antoine Nectoux, <a href=\"http://blog.kleinproject.org/?p=674\">Goodstein Sequences: The Power of a Detour via Infinity</a>, Klein Project Blog, 2015."
    ],
    "xref": [
        "For other Goodstein sequences see A014221, A056004, A056041, A056193, A057650, A059933, A059934, A059935, A059936, A137411, A211378, A215409, A222112, A222113, A222117."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Dec 09 2015, following a suggestion from _Alexander R. Povolotsky_",
    "ext": [
        "More terms from _Chai Wah Wu_, Dec 09 2015"
    ],
    "references": 11,
    "revision": 17,
    "time": "2015-12-14T23:21:49-05:00",
    "created": "2015-12-09T10:27:30-05:00"
}