{
    "number": 265176,
    "data": "2,139,170970,36765048,19256175024,7187180809683,2362949716450873,843066901320090228,786229883043780152659,493493320537858294879619,294732734608666165262289214,146109268578429647861705542348",
    "name": "Number of nX4 0..n*4-1 arrays with upper left zero and lower right n*4-1 and each element differing from its horizontal and vertical neighbors by a power of two.",
    "comment": [
        "Column 4 of A265178."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A265176/b265176.txt\">Table of n, a(n) for n = 1..45</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..8..9..5....0..2..4..5....0..4..3..2....0..1..9.11....0..8..9..5",
        "..1..0..8..9....1..3..5..3....1..3.11.10....4..3..1..3....2..6..5..7",
        "..9..1..9.11....3..2..3.11....3..2..3.11....3..1..9.11....6.10..9.11"
    ],
    "xref": [
        "Cf. A265178."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 03 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-12-03T12:18:17-05:00",
    "created": "2015-12-03T12:18:17-05:00"
}