{
    "number": 265224,
    "data": "0,0,2,3,8,10,18,21,31,38,48,57,70,78,94,103,121,137,154,169,189,209,231,250,273,297,324,346,373,398,428,452,491,519,559,584,625,656,695,729,763,805,845,883,934,970,1021,1065,1118,1164,1222,1266,1319,1366",
    "name": "Total number of OFF (white) cells after n iterations of the \"Rule 30\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A265224/b265224.txt\">Table of n, a(n) for n = 0..999</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "xref": [
        "Cf. A051023, A070950, A070951, A070952, A092539, A110240, A110267, A245549."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Robert Price_, Dec 05 2015",
    "references": 1,
    "revision": 8,
    "time": "2015-12-06T11:17:40-05:00",
    "created": "2015-12-05T22:08:32-05:00"
}