{
    "number": 265473,
    "data": "1,6,1376,1211112,4131348480,49965944917500,2284546587678218240,399352031269643676301056",
    "name": "Number of n X n 0..2n-2 arrays with upper left zero and lower right 2n-2 and each element differing from its diagonal and antidiagonal neighbors by one or two.",
    "comment": [
        "Diagonal of A265480."
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..0....0..3..0....0..2..0....0..4..3....0..2..1....0..2..4....0..1..0",
        "..0..2..0....4..2..2....4..2..3....3..2..3....3..2..3....4..2..4....0..2..0",
        "..3..2..4....4..3..4....0..2..4....0..2..4....0..1..4....0..3..4....3..2..4"
    ],
    "xref": [
        "Cf. A265480."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 09 2015",
    "references": 0,
    "revision": 5,
    "time": "2015-12-18T18:18:54-05:00",
    "created": "2015-12-09T10:56:12-05:00"
}