{
    "number": 265126,
    "data": "1,3,4,5,6,7,8,9,12,17,18,19,21,23,25,33,34,37,39,41,46,52,55,58,60,66,91,126,158,191,222,444,529,590,649,751,925,1082,1313,2094,2269,2424,2572,2923,3732,4009,4172,4207,4521,4866,5125,5617,8583,9032,16235,18492",
    "name": "Integers n such that either 2^n * prime(n) + 3 or 2^n * prime(n) - 3 is prime.",
    "example": [
        "1 is a term because 2^1 * 2 + 3 = 7 is prime.",
        "4 is a term because 2^4 * 7 - 3 = 109 is prime."
    ],
    "mathematica": [
        "Select[Range@ 5000, Or[PrimeQ[2^# Prime@ # + 3], PrimeQ[2^# Prime@ # - 3]] &] (* _Michael De Vlieger_, Dec 02 2015 *)"
    ],
    "program": [
        "(PARI) for(n=1, 1e4, if(ispseudoprime(2^n*prime(n) - 3) || ispseudoprime(2^n*prime(n) + 3), print1(n, \", \")));"
    ],
    "xref": [
        "Cf. A000040, A000079, A239741, A239742."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Altug Alkan_, Dec 02 2015",
    "references": 0,
    "revision": 20,
    "time": "2015-12-02T12:32:59-05:00",
    "created": "2015-12-02T12:32:59-05:00"
}