{
    "number": 265095,
    "data": "1,2,3,11,27,270,4366,82491,1762107,135979835,10135979835,753144350523,130499482241148,20953464347912316,6242774737775732860,2960555481288609431503,1211886375095917784137679,719537152598665509899534287,851154233276178632011679465423",
    "name": "a(n) = Sum_{k=0..n} q(k)^k, where q(k) = partition numbers into distinct parts (A000009).",
    "formula": [
        "a(n) ~ exp(n^(3/2)*Pi/sqrt(3) + (Pi/(48*sqrt(3)) - 3*sqrt(3)/(8*Pi))*sqrt(n) - 1/32 - 9/(16*Pi^2)) / (3^(n/4) * 4^n * n^(3*n/4)) ~ q(n)^n."
    ],
    "mathematica": [
        "Table[Sum[PartitionsQ[k]^k, {k,0,n}], {n,0,20}]"
    ],
    "xref": [
        "Cf. A259436, A265094."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Dec 01 2015",
    "references": 1,
    "revision": 5,
    "time": "2015-12-01T10:09:10-05:00",
    "created": "2015-12-01T10:09:10-05:00"
}