{
    "number": 265324,
    "data": "2,3,5,7,11,31,71,73,97,311,733,971,991,9311,999331,1111111111111111111,11111111111111111111111",
    "name": "Numbers with nonincreasing digits such that every cyclic shift is a prime.",
    "comment": [
        "a(18) is too big to display, see the b-file.",
        "a(n) is the intersection of the sequences A068652 and A009996."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A265324/b265324.txt\">Table of n, a(n) for n = 1..18</a>"
    ],
    "xref": [
        "Cf. A068652, A009996, A263499."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Chai Wah Wu_, Dec 07 2015",
    "references": 1,
    "revision": 9,
    "time": "2015-12-11T09:03:58-05:00",
    "created": "2015-12-10T09:29:51-05:00"
}