{
    "number": 265059,
    "data": "1,3,5,7,9,12,16,21,28,36,45,56,70,89,113,143,181,228,287,361,455,575,726,916,1155,1456,1836,2315,2920,3684,4647,5861,7391,9321,11756,14827,18701,23587,29749,37520,47320,59681,75272,94936,119737,151016,190466,240221,302973,382119,481941,607840,766627",
    "name": "Coordination sequence for (2,3,9) tiling of hyperbolic plane.",
    "link": [
        "G. C. Greubel, <a href=\"/A265059/b265059.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. W. Cannon, P. Wagreich, <a href=\"http://dx.doi.org/10.1007/BF01444714\">Growth functions of surface groups</a>, Mathematische Annalen, 1992, Volume 293, pp. 239-257. See Prop. 3.1."
    ],
    "formula": [
        "G.f.: (x+1)^2*(x^2+x+1)*(x^6+x^3+1)/(x^10-x^8-x^5-x^2+1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(x + 1)^2 (x^2 + x + 1) (x^6 + x^3 + 1)/(x^10 - x^8 - x^5 - x^2 + 1), {x, 0, 60}], x] (* _Vincenzo Librandi_, Dec 30 2015 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec((x+1)^2*(x^2+x+1)*(x^6+x^3+1)/(x^10-x^8-x^5-x^2+1)) \\\\ _G. C. Greubel_, Aug 06 2017"
    ],
    "xref": [
        "Coordination sequences for triangular tilings of hyperbolic space: A001630, A007283, A054886, A078042, A096231, A163876, A179070, A265057, A265058, A265059, A265060, A265061, A265062, A265063, A265064, A265065, A265066, A265067, A265068, A265069, A265070, A265071, A265072, A265073, A265074, A265075, A265076, A265077."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 29 2015",
    "references": 27,
    "revision": 17,
    "time": "2017-08-07T03:24:41-04:00",
    "created": "2015-12-29T18:19:13-05:00"
}