{
    "number": 265616,
    "data": "1,64,5625,545952,147336019,54825790582,25237215601657,5398176185968548,2317847898908866544,635566504276200616510,305266363265075079477151,143131715470675197060853750,73823000812542741031803846419",
    "name": "Number of nX3 0..n*3-1 arrays with upper left zero and lower right n*3-1 and each element differing from its horizontal and diagonal neighbors by a power of two.",
    "comment": [
        "Column 3 of A265619."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A265616/b265616.txt\">Table of n, a(n) for n = 1..102</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..4..3....0..4..6....0..4..3....0..4..8....0..4..3....0..4..2....0..2..0",
        "..8..4..0....3..4..3....2..4..0....6..4..3....8..4..6....5..4..2....5..4..0",
        "..8..6..8....5..7..8....6..4..8....3..7..8....3..4..8....2..6..8....8..6..8"
    ],
    "xref": [
        "Cf. A265619."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 10 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-12-10T12:34:18-05:00",
    "created": "2015-12-10T12:34:18-05:00"
}