{
    "number": 265612,
    "data": "0,1,7,35,156,660,2717,11011,44200,176358,700910,2778446,10994920,43459650,171655785,677688675,2674776720,10555815270,41656918050,164401379610,648887951400,2561511781920,10113397410402,39937416869070,157743149913776,623178050662300",
    "name": "a(n) = CatalanNumber(n+1)*n*(1+3*n)/(6+2*n).",
    "comment": [
        "This is row n=7 in the array A(n,k) = (rf(k+n-2,k-1)-(k-1)*(k-2)*rf(k+n-2, k-3))/ (k-1)! if n>=3 and A(n,0)=0, A(n,1)=1, A(n,2)=n; rf(n,k) denotes the rising factorial. See the cross-references for other values of n and the table in A264357."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A265612/b265612.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: (5*x+(I*(x-1)*(7*x-2))/sqrt(4*x-1)-2-x^2)/(2*x^3).",
        "a(n) = 2*4^n*Gamma(3/2+n)*n*(1+3*n)/(sqrt(Pi)*Gamma(4+n)).",
        "a(n) = (rf(5+n, n-1)-(n-1)*(n-2)*rf(5+n, n-3))/(n-1)! for n>=3, rf(n,k) the rising factorial.",
        "a(n) = a(n-1)*(2*n*(1+3*n)*(1+2*n)/((n-1)*(3*n-2)*(3+n))) for n>=2.",
        "a(n) ~  4^n*(6-(127/4)/n+(7995/64)/n^2-(223405/512)/n^3+(23501457/16384)/n^4-...) /sqrt(n*Pi).",
        "a(n) = [x^n] x*(1 + x)/(1 - x)^(n+4). - _Ilya Gutkovskiy_, Oct 09 2017"
    ],
    "maple": [
        "A265612 := n -> 2*4^n*GAMMA(3/2+n)*n*(1+3*n)/(sqrt(Pi)*GAMMA(4+n)):",
        "seq(simplify(A265612(n)), n=0..25);"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[(5 x + (I (x - 1) (7 x - 2))/Sqrt[4 x - 1] - 2 - x^2)/(2 x^3), {x, 0, n}], {n, 0, 25}] (* or *)",
        "Table[2*4^n Gamma[3/2 + n] n (1 + 3 n)/(Sqrt[Pi] Gamma[4 + n]), {n, 0, 25}] (* or *)",
        "Table[CatalanNumber[n + 1] n ((1 + 3 n)/(6 + 2 n)), {n, 0, 25}] (* _Michael De Vlieger_, Dec 15 2015 *)"
    ],
    "program": [
        "(Sage)",
        "a = lambda n: catalan_number(n+1)*n*(1+3*n)/(6+2*n)",
        "[a(n) for n in range(26)]",
        "(PARI) for(n=0,25, print1(round(2*4^n*gamma(3/2+n)*n*(1+3*n)/(sqrt(Pi)*gamma(4+n))), \", \")) \\\\ _G. C. Greubel_, Feb 06 2017"
    ],
    "xref": [
        "Cf. A000108, A007946, A097613, A051960, A029651, A051924, A129869, A220101, A264357, A265613."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Peter Luschny_, Dec 15 2015",
    "references": 4,
    "revision": 29,
    "time": "2017-10-09T14:36:32-04:00",
    "created": "2015-12-16T01:16:51-05:00"
}