{
    "number": 265479,
    "data": "16807,970225,316565600,589329511684,63552226862294,425344798130083225,2284546587678218240",
    "name": "Number of nX7 0..n+7-2 arrays with upper left zero and lower right n+7-2 and each element differing from its diagonal and antidiagonal neighbors by one or two.",
    "comment": [
        "Column 7 of A265480."
    ],
    "example": [
        "Some solutions for n=1",
        "..0..1..6..5..1..6..6....0..4..1..3..1..4..6....0..6..6..2..2..0..6"
    ],
    "xref": [
        "Cf. A265480."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 09 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-12-09T10:59:45-05:00",
    "created": "2015-12-09T10:59:45-05:00"
}