{
    "number": 265072,
    "data": "1,3,6,10,16,25,38,57,86,130,196,295,444,669,1008,1518,2286,3443,5186,7811,11764,17718,26686,40193,60536,91175,137322,206826,311508,469173,706638,1064293,1602970,2414290,3636248,5476683,8248628,12423553,18711556,28182142,42446130,63929631,96286698,145020831,218421048",
    "name": "Coordination sequence for (3,3,5) tiling of hyperbolic plane.",
    "link": [
        "G. C. Greubel, <a href=\"/A265072/b265072.txt\">Table of n, a(n) for n = 0..1000</a>",
        "J. W. Cannon, P. Wagreich, <a href=\"http://dx.doi.org/10.1007/BF01444714\">Growth functions of surface groups</a>, Mathematische Annalen, 1992, Volume 293, pp. 239-257. See Prop. 3.1."
    ],
    "formula": [
        "G.f.: (x^2+x+1)*(x^4+x^3+x^2+x+1)/(x^6-x^5-x^3-x+1)."
    ],
    "mathematica": [
        "CoefficientList[Series[(x^2 + x + 1) (x^4 + x^3 + x^2 + x + 1)/(x^6 - x^5 - x^3 - x + 1), {x, 0, 60}], x] (* _Vincenzo Librandi_, Dec 30 2015 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec((x^2+x+1)*(x^4+x^3+x^2+x+1)/(x^6-x^5-x^3-x+1)) \\\\ _G. C. Greubel_, Aug 07 2017"
    ],
    "xref": [
        "Coordination sequences for triangular tilings of hyperbolic space: A001630, A007283, A054886, A078042, A096231, A163876, A179070, A265057, A265058, A265059, A265060, A265061, A265062, A265063, A265064, A265065, A265066, A265067, A265068, A265069, A265070, A265071, A265072, A265073, A265074, A265075, A265076, A265077."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 29 2015",
    "references": 27,
    "revision": 14,
    "time": "2017-08-07T12:01:31-04:00",
    "created": "2015-12-29T18:38:35-05:00"
}