{
    "number": 266984,
    "data": "1,1,24,31,384,511,6144,8191,98304,131071,1572864,2097151,25165824,33554431,402653184,536870911,6442450944,8589934591,103079215104,137438953471,1649267441664,2199023255551,26388279066624,35184372088831,422212465065984,562949953421311",
    "name": "Decimal representation of the n-th iteration of the \"Rule 81\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A266984/b266984.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,17,0,-16)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 08 2016: (Start)",
        "a(n) = ((-4)^n+(-1)^n-1)/2+4^n for n>0.",
        "a(n) = 17*a(n-2)-16*a(n-4) for n>4.",
        "G.f.: (1+2*x)*(1-x+9*x^2-4*x^3) / ((1-x)*(1+x)*(1-4*x)*(1+4*x)).",
        "(End)"
    ],
    "mathematica": [
        "rule=81; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]],2],{k,1,rows}]   (* Decimal Representation of Rows *)"
    ],
    "program": [
        "(PARI) Vec((1+2*x)*(1-x+9*x^2-4*x^3)/((1-x)*(1+x)*(1-4*x)*(1+4*x)) + O(x^30)) \\\\ _Colin Barker_, Jan 08 2016"
    ],
    "xref": [
        "Cf. A266982."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Robert Price_, Jan 07 2016",
    "references": 2,
    "revision": 10,
    "time": "2016-01-08T10:04:26-05:00",
    "created": "2016-01-08T09:05:29-05:00"
}