{
    "number": 266329,
    "data": "1,1,3,12,62,395,2994,26331,263729,2964845,36975858,506687604,7568226163,122388728056,2130425343621,39718373337525,789613850257051,16674806980716514,372771700023167862,8794945626017009781,218392778569695964100,5693513850197410142081,155482323312112362743373,4438621019461797437443233,132210153223378852014571364,4101859859297789141335079684,132343983668857026899533814277",
    "name": "E.g.f. A(x) satisfies: A(x) = exp( Integral B(x) dx ) such that B(x) = exp(x) * exp( Integral A(x) dx ), where the constant of integration is zero.",
    "comment": [
        "Compare to: G(x) = exp( Integral G(x) dx ) when G(x) = 1/(1-x).",
        "What is Limit (a(n)/n!)^(1/n) ?  Example: (a(300)/300!)^(1/300) = 1.2409703...",
        "Limit (a(n)/n!)^(1/n) = 1/Integral_{x=0..infinity} 1/(x + exp(x)) dx = 1.24008610649849766623949... - _Vaclav Kotesovec_, Aug 21 2017"
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A266329/b266329.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "E.g.f. A(x) satisfies:",
        "(1) A(x) = exp( Integral A(x) + log(A(x)) dx ).",
        "(2) A(x) = A'(x)/A(x) - log(A(x)).",
        "(3) log(A(x)) = exp(x) * Integral exp(-x)*A(x) dx.",
        "(4) A(x) = exp( Series_Reversion( Integral 1/(exp(x) + x) dx ) ).",
        "a(n) ~ c^(n+1) * n!, where c = 1/Integral_{x=0..infinity} 1/(x + exp(x)) dx = 1.2400861064984976662394901721056528110217273471501174317019052800276... - _Vaclav Kotesovec_, Aug 21 2017"
    ],
    "example": [
        "E.g.f.: A(x) = 1 + x + 3*x^2/2! + 12*x^3/3! + 62*x^4/4! + 395*x^5/5! + 2994*x^6/6! + 26331*x^7/7! + 263729*x^8/8! + 2964845*x^9/9! + 36975858*x^10/10! +...",
        "such that log(A(x)) = Integral B(x) dx",
        "where",
        "B(x) = 1 + 2*x + 5*x^2/2! + 17*x^3/3! + 79*x^4/4! + 474*x^5/5! + 3468*x^6/6! + 29799*x^7/7! + 293528*x^8/8! + 3258373*x^9/9! + 40234231*x^10/10! +...",
        "and A(x) and B(x) satisfy:",
        "(1) A(x) = B'(x)/B(x) - 1,",
        "(2) B(x) = A'(x)/A(x),",
        "(3) B(x) = A(x) + log(A(x)),",
        "(4) log(A(x)) = Integral B(x) dx,",
        "(5) log(B(x)) = Integral A(x) dx + x.",
        "The Series Reversion of log(A(x)) equals Integral 1/(exp(x) + x) dx:",
        "Integral 1/(exp(x) + x) dx  =  x - 2*x^2/2! + 7*x^3/3! - 37*x^4/4! + 261*x^5/5! - 2301*x^6/6! + 24343*x^7/7! - 300455*x^8/8! + 4238153*x^9/9! - 67255273*x^10/10! +...+ (-1)^(n-1)*A072597(n-1)*x^n/n! +...",
        "so that A( Integral 1/(exp(x) + x) dx ) = exp(x)."
    ],
    "mathematica": [
        "a[ n_] := a[n] = If[ n < 1, Boole[n == 0], Sum[ Binomial[n - 1, k - 1] a[n - k] Sum[ a[k - j], {j, k}], {k, n}]]; (* _Michael Somos_, Aug 08 2017 *)"
    ],
    "program": [
        "(PARI) {a(n) = my(A=1+x,B=1+x); for(i=0,n, A = exp( intformal( B + x*O(x^n) ) ); B = exp( intformal( 1 + A ) ) ); n!*polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\", \"))",
        "(PARI) {a(n) = n! * polcoeff( exp( serreverse( intformal( 1/(exp(x +x*O(x^n)) + x) ) )), n)}",
        "for(n=0, 30, print1(a(n), \", \"))"
    ],
    "xref": [
        "Cf. A266328, A072597, A289739."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Jan 24 2016",
    "references": 5,
    "revision": 16,
    "time": "2017-08-21T12:58:25-04:00",
    "created": "2016-01-24T22:31:25-05:00"
}