{
    "number": 266201,
    "data": "0,0,1,2,83,1197,187243,37665879,20000000211,855935016215,44580503598539,2120126221988686,155568095557812625,6568408355712901455,295147905179358418247,14063084452070776884879",
    "name": "Goodstein numbers: a(n) = G_n(n), where G is the Goodstein function.",
    "comment": [
        "To write an integer n in base-k hereditary representation, write n in ordinary base-k representation, and then do the same recursively for all exponents which are greater than k.",
        "For example, the hereditary representation of 132132 in base-2 is:",
        "132132 = 2^17 + 2^10 + 2^5 + 2^2",
        "= 2^(2^4 + 1) + 2^(2^3 + 2) + 2^(2^2 + 1) + 2^2",
        "= 2^(2^(2^2) + 1) + 2^(2^(2+1) + 2) + 2^(2^2 + 1) + 2^2.",
        "Define B_k(n) to be the function that substitutes k+1 for all the bases of the base-k hereditary representation of n.",
        "E.g., B_2(101) = B_2(2^(2^2 + 2) + 2^(2^2 + 1) + 2^2 + 1) = 3^(3^3 + 3) + 3^(3^3 + 1) + 3^3 + 1 = 228767924549638.",
        "(Sometimes B_k(n) is referred to as n \"bumped\" from base k.)",
        "The Goodstein function is defined as: G_k(n) = B_{k+1}(G_{k-1}(n)) - 1 with G_0(n) = n, i.e., iteration of bumping the number to the next larger base and subtracting one; see example section for instances.",
        "Goodstein's theorem says that for any nonnegative n, the sequence G_k(n) eventually stabilizes and then decreases by 1 in each step until it reaches 0. (The subsequent values of G_k(n) < 0 are not part of the sequence.)"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GoodsteinSequence.html\">Goodstein sequences</a>"
    ],
    "example": [
        "Compute a(5) = G_5(5):",
        "G_0(5) = 5;",
        "G_1(5) = B_2(G_0(5))-1 = B_2(2^2+1)-1 = (3^3+1)-1 = 27 = 3^3;",
        "G_2(5) = B_3(G_1(5))-1 = B_3(3^3)-1 = 4^4-1 = 255 = 3*4^3+3*4^2+3*4+3;",
        "G_3(5) = B_4(G_2(5))-1 = B_4(3*4^3+3*4^2+3*4+3)-1 = 467;",
        "G_4(5) = B_5(G_3(5))-1 = B_5(3*5^3+3*5^2+3*5+2)-1 = 775;",
        "G_5(5) = B_6(G_4(5))-1 = B_6(3*6^3+3*6^2+3*6+1)-1 = 1197."
    ],
    "program": [
        "(PARI) (B(n,b)=sum(i=1,#n=digits(n,b),n[i]*(b+1)^if(#n<b+i,#n-i,B(#n-i,b)))); A266201(n)=for(k=1,n,n=B(n,k+1)-1);n \\\\ _M. F. Hasler_, Feb 12 2017"
    ],
    "xref": [
        "Cf. Goodstein sequences: A056004: G_1(n); A057650: G_2(n); A059934: G_3(n); A059935: G_4(n); A059936: G_5(n); A215409: G_n(3); A056193: G_n(4); A266204: G_n(5); A266205: G_n(6); A222117: G_n(15); A059933: G_n(16); A211378: G_n(19).",
        "Weak Goodstein sequences: A137411: g_n(11); A265034: g_n(266); A266202: g_n(n); A266203: a(n) = k such that g_k(n)=0;",
        "Bumping Sequences: A222112: B_2(n);",
        "Other sequences: A222113."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Natan Arie' Consigli_, Jan 22 2016",
    "ext": [
        "Edited by _M. F. Hasler_, Feb 12 2017",
        "Incorrect a(16) deleted (the correct value is ~ 2.77*10^861) by _M. F. Hasler_, Feb 19 2017"
    ],
    "references": 33,
    "revision": 48,
    "time": "2017-02-19T12:02:53-05:00",
    "created": "2016-03-15T00:24:39-04:00"
}