{
    "number": 266730,
    "data": "4,6,10,14,24,30,58,70,116",
    "name": "Appears to be an erroneous version of A000066.",
    "comment": [
        "Listed in accordance with OEIS policy of including published but erroneous sequences, to serve as pointers to the correct versions."
    ],
    "reference": [
        "Araujo-Pardo, Gabriela, Geoffrey Exoo, and Robert Jajcay. \"Small bi-regular graphs of even girth.\" Discrete Mathematics 339.2 (2016): 658-667."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, Jan 04 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-01-04T22:20:42-05:00",
    "created": "2016-01-04T22:18:02-05:00"
}