{
    "number": 266682,
    "data": "2,5,15,59,257,1205,5879,29693,153097,806375,4307317,23313947,127420533,702562447,3900415155,21786817517,122309555899,689707853981,3904123962093,22174631940293,126322762595339,721552901977497",
    "name": "Number of 3Xn arrays containing n copies of 0..3-1 with no element 1 greater than its northwest or northeast neighbor modulo 3 and the upper left element equal to 0.",
    "comment": [
        "Row 3 of A266681."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A266682/b266682.txt\">Table of n, a(n) for n = 1..72</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2..1..2....0..2..1..2....0..2..0..1....0..0..2..0....0..1..2..1",
        "..1..0..1..0....2..0..2..1....1..2..1..2....0..2..2..1....1..2..0..2",
        "..2..1..2..0....0..1..0..1....2..0..1..0....1..2..1..1....1..0..2..0"
    ],
    "xref": [
        "Cf. A266681."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 02 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-08-12T06:53:59-04:00",
    "created": "2016-01-02T15:06:18-05:00"
}