{
    "number": 266288,
    "data": "1,15,81,241,624,1215,2402,3855,6561,9360,14640,19521,28562,36030,50544,61681,83520,98415,130322,150384,194562,219600,279840,312255,390001,428430,531441,578882,707280,758160,923522,986895,1185840,1252800,1498848,1581201",
    "name": "Expansion of a(q)^2 * (c(q)/3)^3 in powers of q where a(), c() are cubic AGM theta functions.",
    "comment": [
        "Cubic AGM theta functions: a(q) (see A004016), b(q) (A005928), c(q) (A005882)."
    ],
    "formula": [
        "a(n) is multiplicative with a(p^e) = ((p^4)^(e+1) - s^(e+1)) / (p^4 - s) where s = 0 if p = 3, s = 1 if p == 1 (mod 3), s = -1 if p == 2 (mod 3).",
        "Convolution of A008653 and A106402."
    ],
    "example": [
        "G.f. = x + 15*x^2 + 81*x^3 + 241*x^4 + 624*x^5 + 1215*x^6 + 2402*x^7 + ..."
    ],
    "mathematica": [
        "a[ n_] := If[ n < 2, Boole[n == 1], Times @@ (With[{s = {1, -1, 0}[[Mod[#, 3, 1]]]}, ((#^4)^(#2 + 1) - s^(#2 + 1)) / (#^4 - s)] & @@@ FactorInteger[n])];"
    ],
    "program": [
        "(PARI) {a(n) = my(A, U1, u3, U9); if( n<1, 0, n--; A = x * O(x^n); U1 = eta(x + A)^3; u3 = eta(x^3 + A); U9 = eta(x^9 + A)^3; polcoeff( U1 * u3^7 * (1 + 9*x*U9/U1)^2, n))};",
        "(PARI) {a(n) = my(A, p, e, s); if( n<1, 0, A = factor(n); prod( k=1, matsize(A)[1], [p, e] = A[k, ]; if( p==3, p^(4*e), s=-(-1)^(p%3);  ((p^4)^(e+1) - s^(e+1)) / (p^4 - s))))};",
        "(MAGMA) A := Basis( ModularForms( Gamma1(3), 5),37);  A[2];"
    ],
    "xref": [
        "C.f. A008653, A106402."
    ],
    "keyword": "nonn,mult",
    "offset": "1,2",
    "author": "_Michael Somos_, Dec 26 2015",
    "references": 0,
    "revision": 5,
    "time": "2015-12-26T12:47:25-05:00",
    "created": "2015-12-26T12:43:05-05:00"
}