{
    "number": 266914,
    "data": "0,6615000,7717500,7938000,8640000,10368000,10804500,10838016,10935000,11113200,11520000,12644352,12965400,13122000,13720000,14155776,14224896,15431472,15680000,16402500,16588800,16595712,17280000,17364375,17915904,18432000,18874368",
    "name": "Power and multiply: distinct numbers a^b * c^d * e^f * g^h * i^j where a..j are permutations of 0..9.",
    "comment": [
        "The sequence contains 6437 terms."
    ],
    "link": [
        "Lars Blomberg, <a href=\"/A266914/b266914.txt\">Table of n, a(n) for n = 1..6437</a>"
    ],
    "example": [
        "5^4 * 6^1 * 7^3 * 8^2 * 9^0 = 625 * 6 * 343 * 64 * 1 = 82320000 is in the sequence."
    ],
    "xref": [
        "Cf. A266915, A266916, A266917."
    ],
    "keyword": "nonn,full,fini",
    "offset": "1,2",
    "author": "_Lars Blomberg_, Jan 06 2016",
    "references": 4,
    "revision": 9,
    "time": "2016-01-21T10:28:19-05:00",
    "created": "2016-01-07T14:36:55-05:00"
}