{
    "number": 266462,
    "data": "1,1,2,5,10,20,41,82,166,334,667,1336,2682,5360,10724,21467,42936,85876,171786,343574,687184,1374427,2748852,5497766,10995706,21991402,43982908,87966150,175932383,351864964,703730584,1407461288,2814923196,5629847656,11259695532",
    "name": "The number of conjugacy classes of invertible n X n matrices over GF(2) which are squares of other such matrices.",
    "comment": [
        "It follows from the form of the generating function that a(n) is asymptotic to alpha*2^n where alpha = Product_{n>=1} (1-(1/16)^n)(1-2(1/2)^n)/ ((1-2(1/16)^n)(1-(1/4)^n)))."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A266462/b266462.txt\">Table of n, a(n) for n = 0..60</a> [Based on the table in Miller (2016)]",
        "Victor S. Miller, <a href=\"http://arxiv.org/abs/1606.09299\">Counting Matrices that are Squares</a>, arXiv:1606.09299 [math.GR], 2016."
    ],
    "formula": [
        "G.f.: Product_{n>=1} (1-2*x^(2*n))*(1-x^(2*n))/((1-2*x^n)*(1-2*x^(4*n))(1+x^(2*n-1)))."
    ],
    "xref": [
        "Cf. A006950."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Victor S. Miller_, Dec 29 2015",
    "ext": [
        "More terms from _Alois P. Heinz_, Dec 29 2015"
    ],
    "references": 4,
    "revision": 27,
    "time": "2016-08-21T11:06:26-04:00",
    "created": "2015-12-30T19:13:02-05:00"
}