{
    "number": 266104,
    "data": "1,39,230,929,6307,52171,371130,2568565,18322421,129531126,926299920,6712699992,48087248218,341400959047,2440466698929,17538694281014,125725413376414,899035671334963,6432936252126858,46077832832481217",
    "name": "Number of 4Xn integer arrays with each element equal to the number of horizontal and antidiagonal neighbors exactly one smaller than itself.",
    "comment": [
        "Row 4 of A266101."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A266104/b266104.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0..0....1..0..1..1....0..1..2..0....1..0..1..1....0..0..1..1",
        "..0..0..0..0....1..1..0..1....2..1..1..2....0..2..0..1....1..1..0..0",
        "..0..0..0..0....2..1..2..0....0..2..1..1....1..0..2..1....1..0..0..1",
        "..0..0..0..1....1..0..0..0....0..0..0..1....0..0..0..0....1..2..1..0"
    ],
    "xref": [
        "Cf. A266101."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 21 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-12-21T08:22:52-05:00",
    "created": "2015-12-21T08:22:52-05:00"
}