{
    "number": 266868,
    "data": "2,4,17,57,207,786,3057,12168,49161,200973,830381,3462433,14543365,61455313,261051074,1114132113,4775036853,20540793414,88645205402,383652117835,1664756627492,7241001588378,31563853315709,137860267982920",
    "name": "Number of 3Xn arrays containing n copies of 0..3-1 with no element 1 greater than its west or northeast neighbor modulo 3 and the upper left element equal to 0.",
    "comment": [
        "Row 3 of A266867."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A266868/b266868.txt\">Table of n, a(n) for n = 1..93</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2..1..0....0..2..2..2....0..0..2..2....0..0..2..2....0..0..0..2",
        "..2..1..0..2....1..1..1..1....0..2..1..1....2..1..1..0....2..2..1..1",
        "..1..0..2..1....0..0..0..2....2..1..1..0....1..1..0..2....1..1..0..2"
    ],
    "xref": [
        "Cf. A266867."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 04 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-08-12T06:53:59-04:00",
    "created": "2016-01-04T19:53:04-05:00"
}