{
    "number": 266740,
    "data": "1,1,70,34650,16140983,8854463421,5532980565456,3798011394008444,2798461806432513085,2179251644112128926809,1774029308605731224234922,1497612094060753803137726582,1303178757814574200714348639251,1163471249071555286949793002571005",
    "name": "Number of words on {1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,...,n,n,n,n} avoiding the pattern 1234.",
    "link": [
        "Ferenc Balogh, <a href=\"http://arxiv.org/abs/1505.01389\">A generalization of Gessel's generating function to enumerate words with double or triple occurrences in each letter and without increasing subsequences of a given length</a>, preprint arXiv:1505.01389, 2015.",
        "Shalosh B. Ekhad and Doron Zeilberger, <a href=\"http://www.math.rutgers.edu/~zeilberg/mamarim/mamarimhtml/sloane75.html\">The Generating Functions Enumerating 12..d-Avoiding Words with r occurrences of each of 1,2, ..., n are D-finite for all d and all r</a>, 2014"
    ],
    "xref": [
        "Cf. A220097, A266734, A266735, A266737-A266741."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 06 2016",
    "ext": [
        "More terms from _Alois P. Heinz_, Jan 14 2016"
    ],
    "references": 1,
    "revision": 10,
    "time": "2016-04-15T13:40:51-04:00",
    "created": "2016-01-06T23:41:30-05:00"
}