{
    "number": 266658,
    "data": "24,8466,5127134,3801147519,3172383570943,2855651895040795,2710007252346266411,2674109980756156742233,2719043781915174255299965,2831289011039614153878911729,3005702854731055740041201800921",
    "name": "Number of 5Xn arrays containing n copies of 0..5-1 with no element 1 greater than its northeast neighbor modulo 5 and the upper left element equal to 0.",
    "comment": [
        "Row 5 of A266655."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A266658/b266658.txt\">Table of n, a(n) for n = 1..12</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..3....0..2....0..4....0..2....0..3....0..4....0..3....0..0....0..2....0..3",
        "..0..1....1..4....3..1....2..1....2..4....1..0....2..0....3..2....0..1....3..4",
        "..3..2....1..0....4..2....4..4....1..1....2..2....3..1....2..4....3..4....2..2",
        "..4..2....2..4....1..0....3..3....3..0....1..4....4..4....4..3....1..4....0..4",
        "..1..4....3..3....3..2....0..1....2..4....3..3....2..1....1..1....3..2....1..1"
    ],
    "xref": [
        "Cf. A266655."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 02 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-08-12T06:53:59-04:00",
    "created": "2016-01-02T08:36:54-05:00"
}