{
    "number": 266257,
    "data": "1,2,4,9,11,20,22,35,37,54,56,77,79,104,106,135,137,170,172,209,211,252,254,299,301,350,352,405,407,464,466,527,529,594,596,665,667,740,742,819,821,902,904,989,991,1080,1082,1175,1177,1274,1276,1377,1379",
    "name": "Total number of ON (black) cells after n iterations of the \"Rule 11\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A266257/b266257.txt\">Table of n, a(n) for n = 0..999</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2,-1,1)."
    ],
    "formula": [
        "From _Colin Barker_, Dec 27 2015: (Start)",
        "a(n) = ((n+1)^2-(-1)^n*(n-1))/2.",
        "a(n) = a(n-1)+2*a(n-2)-2*a(n-3)-a(n-4)+a(n-5) for n>4.",
        "G.f.: (1+x+3*x^3-x^4) / ((1-x)^3*(1+x)^2).",
        "(End)"
    ],
    "mathematica": [
        "rule=11; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) nbc=Table[Total[catri[[k]]],{k,1,rows}]; (* Number of Black cells in stage n *) Table[Total[Take[nbc,k]],{k,1,rows}] (* Number of Black cells through stage n *)"
    ],
    "program": [
        "(PARI) Vec((1+x+3*x^3-x^4)/((1-x)^3*(1+x)^2) + O(x^100)) \\\\ _Colin Barker_, Dec 27 2015"
    ],
    "xref": [
        "Cf. A266253."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Dec 25 2015",
    "references": 2,
    "revision": 9,
    "time": "2015-12-27T08:57:50-05:00",
    "created": "2015-12-25T23:21:18-05:00"
}