{
    "number": 266075,
    "data": "1,1,4,5,29,78,466,3907,52773,925875,25789942",
    "name": "Number of nXn integer arrays with each element equal to the number of horizontal and vertical neighbors differing from itself by exactly one.",
    "comment": [
        "Diagonal of A266081."
    ],
    "example": [
        "All solutions for n=4",
        "..0..2..3..2....0..0..0..0....0..0..0..0....2..3..2..0....0..0..0..0",
        "..0..3..4..3....2..3..2..0....0..0..0..0....3..4..3..0....0..2..3..2",
        "..0..2..3..2....3..4..3..0....0..0..0..0....2..3..2..0....0..3..4..3",
        "..0..0..0..0....2..3..2..0....0..0..0..0....0..0..0..0....0..2..3..2"
    ],
    "xref": [
        "Cf. A266081."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Dec 20 2015",
    "references": 0,
    "revision": 4,
    "time": "2015-12-20T17:26:36-05:00",
    "created": "2015-12-20T17:26:36-05:00"
}