{
    "number": 266371,
    "data": "1,4,10,21,40,74,135,244,438,782,1394,2484,4425,7880,14028,24969,44442,79102,140792,250588,446002,793801,1412820,2514562,4475459,7965488,14177086,25232574,44909290,79930188,142260869,253197876,450645100,802064421,1427525430",
    "name": "G.f. = b(4)*b(6)/(x^8+x^6-x^5-x^3+x^2-2*x+1), where b(k) = (1-x^k)/(1-x).",
    "comment": [
        "This is the Poincar\u00e9 series [or Poincare series] for the quasi-Lann\u00e9r diagram QL4_10 - see Tables 7.6, 7.7 and 7.8 in Maxim Chapovalov, Dimitry Leites and Rafael Stekolshchik (2009), or equivalently Tables 5 and 6 in the shorter version, Maxim Chapovalov, Dimitry Leites and Rafael Stekolshchik (2010)."
    ],
    "link": [
        "Colin Barker, <a href=\"/A266371/b266371.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Maxim Chapovalov, Dimitry Leites, and Rafael Stekolshchik, <a href=\"https://arxiv.org/abs/0906.1596\">The Poincar\u00e9 series [or Poincare series] of the hyperbolic Coxeter groups with finite volume of fundamental domains</a>, arXiv:0906.1596 [math.RT], 2009.",
        "Maxim Chapovalov, Dimitry Leites, and Rafael Stekolshchik, <a href=\"http://dx.doi.org/10.1142/S1402925110000842\">The Poincar\u00e9 series [or Poincare series] of the hyperbolic Coxeter groups with finite volume of fundamental domains</a>, Journal of Nonlinear Mathematical Physics 17.supp01 (2010), 169-215.",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,0,1,-1,0,-1)."
    ],
    "maple": [
        "gf:= b(4)*b(6)/(x^8+x^6-x^5-x^3+x^2-2*x+1):",
        "b:= k->(1-x^k)/(1-x):",
        "a:= n-> coeff(series(gf, x, n+1), x, n):",
        "seq(a(n), n=0..40);"
    ],
    "mathematica": [
        "b[k_] := (1 - x^k)/(1 - x); CoefficientList[Series[b[4] b[6]/(x^8 + x^6 - x^5 - x^3 + x^2 - 2 x + 1), {x, 0, 40}], x] (* _Bruno Berselli_, Dec 28 2015 *)",
        "LinearRecurrence[{2,-1,1,0,1,-1,0,-1},{1,4,10,21,40,74,135,244,438},40] (* _Harvey P. Dale_, Nov 06 2017 *)"
    ],
    "program": [
        "(MAGMA) /* By definition: */ m:=40; R<x>:=PowerSeriesRing(Integers(), m); b:=func<k|(1-x^k)/(1-x)>; Coefficients(R!(b(4)*b(6)/(x^8+x^6-x^5-x^3+x^2-2*x+1))); // _Bruno Berselli_, Dec 29 2015"
    ],
    "xref": [
        "Cf. similar sequences listed in A265055."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Dec 28 2015",
    "references": 2,
    "revision": 20,
    "time": "2018-01-30T18:57:41-05:00",
    "created": "2015-12-28T14:20:16-05:00"
}