{
    "number": 266343,
    "data": "1,120,1980,7920,30240,109200,120120,480480,491400,1853280,1884960,1965600,2106720,7207200,8168160,8482320,8648640,31600800,121080960,122522400,129729600,136936800,465585120,490089600,497296800,514594080,537213600,551350800",
    "name": "Positions of records in A266342.",
    "comment": [
        "The corresponding record values, A266342(a(n)) are: 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 21, 25, 26, ..."
    ],
    "link": [
        "Hiroaki Yamanouchi, <a href=\"/A266343/b266343.txt\">Table of n, a(n) for n = 1..56</a>"
    ],
    "program": [
        "(PARI)",
        "A000523(n) = if(n<1,0,#binary(n) - 1);",
        "A266342(n) = sumdiv(n, d, ((d <= (n/d)) && (A000523(d)==A000523(n/d))));",
        "m=0; i=0; for(n=1, 2^32, k = A266342(n); if(k > m, m = k; i++; write(\"b266343.txt\", i, \" \", n)));"
    ],
    "xref": [
        "Cf. A266342."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Dec 28 2015",
    "ext": [
        "a(20)-a(28) from _Hiroaki Yamanouchi_, Jan 02 2016"
    ],
    "references": 2,
    "revision": 7,
    "time": "2016-01-02T21:30:53-05:00",
    "created": "2016-01-02T04:12:51-05:00"
}