{
    "number": 266036,
    "data": "1,263,4659,118489,8260441,408513208,18310081145,893274482801,43871509629713,2125306114047014,103023996018095153,5001737585430438515,242795570513177880054,11784713223275028672523,571987904595320449315439",
    "name": "Number of 4Xn integer arrays with each element equal to the number of horizontal and antidiagonal neighbors less than itself.",
    "comment": [
        "Row 4 of A266033."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A266036/b266036.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0..1....0..0..0..0....0..2..3..1....0..3..0..0....1..0..0..2",
        "..2..0..4..0....0..0..3..1....0..0..0..1....0..0..3..0....0..0..0..0",
        "..0..0..4..0....0..4..0..2....1..4..1..1....0..4..0..0....1..3..4..1",
        "..0..0..3..0....0..0..0..1....1..0..0..0....0..2..2..0....1..0..0..1"
    ],
    "xref": [
        "Cf. A266033."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 20 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-12-20T07:47:17-05:00",
    "created": "2015-12-20T07:47:17-05:00"
}