{
    "number": 266508,
    "data": "1,11,101,1011,10101,101011,1010101,10101011,101010101,1010101011,10101010101,101010101011,1010101010101,10101010101011,101010101010101,1010101010101011,10101010101010101,101010101010101011,1010101010101010101,10101010101010101011",
    "name": "Binary representation of the n-th iteration of the \"Rule 28\" elementary cellular automaton starting with a single ON (black) cell.",
    "comment": [
        "Rule 156 also generates this sequence.",
        "Also, the binary representation of the x-axis, from the origin to the right edge, of the n-th stage of growth of the two-dimensional cellular automaton defined by \"Rule 678\", based on the 5-celled von Neumann neighborhood, initialized with a single black (ON) cell at stage zero. See A283641."
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A266508/b266508.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (10,1,-10)."
    ],
    "formula": [
        "From _Colin Barker_, Dec 30 2015: (Start)",
        "a(n) = (44-45*(-1)^n+10^(2+n))/99.",
        "a(n) = 10*a(n-1)+a(n-2)-10*a(n-3) for n>2.",
        "G.f.: (1+x-10*x^2) / ((1-x)*(1+x)*(1-10*x)).",
        "(End)"
    ],
    "mathematica": [
        "rule=28; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]]],{k,1,rows}]   (* Binary Representation of Rows *)"
    ],
    "program": [
        "(PARI) a(n) = (44-45*(-1)^n+10^(2+n))/99 \\\\ _Colin Barker_, Dec 30 2015",
        "(PARI) Vec((1+x-10*x^2)/((1-x)*(1+x)*(1-10*x)) + O(x^30)) \\\\ _Colin Barker_, Dec 30 2015"
    ],
    "xref": [
        "Cf. A266502, A283641."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Dec 30 2015",
    "references": 3,
    "revision": 19,
    "time": "2017-03-16T14:59:40-04:00",
    "created": "2015-12-30T17:35:21-05:00"
}