{
    "number": 266954,
    "data": "41,113,313,353,613,653,677,761,857,977,1013,1201,1301,1373,1553,1613,1733,1877,1913,2113,2153,2213,2237,2273,2297,2333,2381,2477,2657,2693,2713,3137,3313,3329,3413,3581,3593,3613,3833,4013,4157,4253,4373,4397,4481",
    "name": "Primes of the form p = a^2 + b^2 where neither |a+b| nor |a-b| is prime.",
    "link": [
        "Robert Israel, <a href=\"/A266954/b266954.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Math Stack Exchange, <a href=\"http://math.stackexchange.com/questions/1602695/a-curious-pattern-on-primes-congruent-to-1-mod-4\">A curious pattern on primes congruent to 1 mod 4</a>"
    ],
    "maple": [
        "filter:= proc(q) local t,p;",
        "      if not isprime(q) then return false fi;",
        "      t:= op(op(1,GaussInt:-GIfactor(q)));",
        "    p:= [abs(Re(t)+Im(t)),abs(Re(t)-Im(t))];",
        "    not isprime(p[1]) and not isprime(p[2])",
        "end proc:",
        "select(filter, [seq(i, i=1..10000, 4)]);"
    ],
    "mathematica": [
        "lst = {}; Do[If[PrimeQ[a^2 + b^2] && ! PrimeQ[a + b] && ! PrimeQ[a - b], AppendTo[lst, a^2 + b^2]], {a, 2, 67}, {b, a -1}]; Take[ Union@ lst, 50] (* _Robert G. Wilson v_, Jan 06 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert Israel_, Jan 06 2016",
    "references": 2,
    "revision": 7,
    "time": "2016-01-07T02:57:59-05:00",
    "created": "2016-01-07T02:57:59-05:00"
}