{
    "number": 266034,
    "data": "1,11,50,315,2142,13796,89487,578659,3745788,24284259,157359111,1019384424,6604244679,42788807569,277226538674,1796117279879,11636814263230,75393615576296,488467052221866,3164723563461521",
    "name": "Number of 2Xn integer arrays with each element equal to the number of horizontal and antidiagonal neighbors less than itself.",
    "comment": [
        "Row 2 of A266033."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A266034/b266034.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 3*a(n-1) +11*a(n-2) +51*a(n-3) +156*a(n-4) +141*a(n-5) -429*a(n-6) -2785*a(n-7) -5505*a(n-8) -4470*a(n-9) +6355*a(n-10) +33613*a(n-11) +32025*a(n-12) -21483*a(n-13) -43190*a(n-14) -23519*a(n-15) -2201*a(n-16) +16965*a(n-17) +9808*a(n-18) -2953*a(n-19) -715*a(n-20) +1191*a(n-21) -528*a(n-22) -3*a(n-23) +143*a(n-24) -39*a(n-25) +15*a(n-26)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..2..3..0....0..0..0..0....0..1..1..1....0..1..1..2....0..0..3..0",
        "..0..0..0..0....1..2..3..0....2..0..0..1....1..0..0..1....1..2..0..0"
    ],
    "xref": [
        "Cf. A266033."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 20 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-12-20T07:45:49-05:00",
    "created": "2015-12-20T07:45:49-05:00"
}