{
    "number": 266809,
    "data": "1,111,11001,1101111,110110001,11011010111,1101101111001,110110110001111,11011011010110001,1101101101111010111,110110110110001111001,11011011011010110001111,1101101101101111010110001,110110110110110001111010111,11011011011011010110001111001",
    "name": "Binary representation of the n-th iteration of the \"Rule 62\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A266809/b266809.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (100,0,1000,-99999,-100,0,-1000,100000)."
    ],
    "formula": [
        "a(n) = A007088(A266810(n)). - _Antti Karttunen_, Jan 03 2016",
        "G.f.: (1 +11*x -99*x^2 +11*x^3 -12100*x^4 +109000*x^5 -911000*x^6) / ((1 -x)*(1 +x)*(1 -10*x)*(1 -100*x)*(1 +x^2)*(1 +10*x +100*x^2)). - _Colin Barker_, Jan 04 2016",
        "a(n) = 100*a(n-1)+1000*a(n-3)-99999*a(n-4)-100*a(n-5)-1000*a(n-7)+100000*a(n-8) for n>7. - _Vincenzo Librandi_, Jan 05 2016"
    ],
    "mathematica": [
        "rule=62; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]]],{k,1,rows}]   (* Binary Representation of Rows *)",
        "LinearRecurrence[{100, 0, 1000, -99999, -100, 0, -1000, 100000}, {1, 111, 11001, 1101111, 110110001, 11011010111, 1101101111001, 110110110001111}, 15] (* _Vincenzo Librandi_, Jan 05 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1 +11*x -99*x^2 +11*x^3 -12100*x^4 +109000*x^5 -911000*x^6) / ((1 -x)*(1 +x)*(1 -10*x)*(1 -100*x)*(1 +x^2)*(1 +10*x +100*x^2)) + O(x^15)) \\\\ _Colin Barker_, Jan 04 2016",
        "(MAGMA) m:=15; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((1+11*x-99*x^2+11*x^3-12100*x^4+109000*x^5-911000*x^6)/((1-x)*(1+x)*(1-10*x)*(1-100*x)*(1+x^2)*(1+10*x+100*x^2)))); // _Vincenzo Librandi_, Jan 05 2016"
    ],
    "xref": [
        "Cf. A007088, A071031, A266810."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 03 2016",
    "references": 2,
    "revision": 17,
    "time": "2016-01-05T04:30:20-05:00",
    "created": "2016-01-04T04:47:48-05:00"
}