{
    "number": 266897,
    "data": "1,2,4,8,17,35,70,140,281,562,1125,2250,4500,9001,18003,36006,72012,144024,288049,576099,1152199,2304398,4608797,9217595,18435190,36870380,73740760,147481521,294963043,589926086,1179852173,2359704346,4719408693,9438817386",
    "name": "Decimal representation of the middle column of the \"Rule 75\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A266897/b266897.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "mathematica": [
        "rule=75; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) mc=Table[catri[[k]][[k]],{k,1,rows}]; (* Keep only middle cell from each row *) Table[FromDigits[Take[mc,k],2],{k,1,rows}]  (* Binary Representation of Middle Column *)"
    ],
    "xref": [
        "Cf. A266892."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 05 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-01-09T15:10:57-05:00",
    "created": "2016-01-09T14:18:23-05:00"
}