{
    "number": 266140,
    "data": "0,1,2,3,4,5,6,7,8,9,11,22,33,44,55,66,77,88,99,101,111,121,131,141,151,161,171,181,191,202,212,222,232,242,252,262,272,282,292,303,313,323,333,343,353,363,373,383,393,404,414,424,434,444,454,464,474,484",
    "name": "Palindromes such that removing at most one digit will result in a term in A110784.",
    "comment": [
        "Union of A266139 and A110784. Every palindrome p can have its digits permuted to produce a term m <= p in this sequence, and this sequence is the minimal such sequence (i.e., no term in the sequence can have its digits permuted to form another term in the sequence). Palindromes modulo permutation of digits."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A266140/b266140.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "xref": [
        "Cf. A110784, A266139."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Chai Wah Wu_, Dec 25 2015",
    "references": 2,
    "revision": 9,
    "time": "2015-12-27T10:04:03-05:00",
    "created": "2015-12-27T10:04:03-05:00"
}