{
    "number": 266534,
    "data": "0,1,2,3,6,7,10,13,16,21,24,29,36,37,40,43,46,53,58,65,74,83,96,107,120,133,136,143,150,157,168,179,190,209,226,247,258,271,286,299,314,327,334,349,364,381,406,417,434,455,470,493,514,533,562,583,608,631,646,661,680,703,736,761,782,807,836,857,892,927",
    "name": "Total number of ON cells after n-th stage in a 90 degree sector of the cellular automaton of A151895.",
    "comment": [
        "The structure looks like a tree which arises from one of the four spokes of the structure of the cellular automaton of A151895.",
        "a(n) is the total number of ON cells after n-th stage.",
        "For n >> 1 the structure looks like a square which is rotated 45 degrees.",
        "First differs from A161336 (snowflake tree) at a(16).",
        "First differs from A266536 at a(13). - _Omar E. Pol_, Apr 02 2016"
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/wiki/Catalog_of_Toothpick_and_CA_Sequences_in_OEIS\">Catalog of Toothpick and Cellular Automata Sequences in the OEIS</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"/index/To#toothpick\">Index entries for sequences related to toothpick sequences</a>"
    ],
    "formula": [
        "a(n) = (A151895(n+1) - 1)/4."
    ],
    "xref": [
        "Cf. A151895, A161330, A161336, A169779, A266536, A267700."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Omar E. Pol_, Jan 12 2016",
    "ext": [
        "More terms from _Omar E. Pol_, Apr 02 2016"
    ],
    "references": 3,
    "revision": 26,
    "time": "2016-04-02T21:25:16-04:00",
    "created": "2016-01-12T19:25:06-05:00"
}