{
    "number": 266139,
    "data": "0,1,2,3,4,5,6,7,8,9,101,202,212,303,313,323,404,414,424,434,505,515,525,535,545,606,616,626,636,646,656,707,717,727,737,747,757,767,808,818,828,838,848,858,868,878,909,919,929,939,949,959,969,979,989,11011",
    "name": "Volcano palindromes: palindromes not in A110784 such that removing one digit will result in a term in A110784.",
    "comment": [
        "All terms have odd number of digits. Terms are palindromes such that digits are nondecreasing halfway through except for the middle digit, which is strictly smaller that its neighboring digits.",
        "Illustration using a member of this sequence, 23446564432:",
        ".  .  .  .  6  .  6  .  .  .  .",
        ".  .  .  .  .  5  .  .  .  .  .",
        ".  .  4  4  .  .  .  4  4  .  .",
        ".  3  .  .  .  .  .  .  .  3  .",
        "2  .  .  .  .  .  .  .  .  .  2"
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A266139/b266139.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "xref": [
        "Cf. A110784."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,3",
    "author": "_Chai Wah Wu_, Dec 25 2015",
    "references": 2,
    "revision": 7,
    "time": "2015-12-27T10:01:37-05:00",
    "created": "2015-12-27T10:01:37-05:00"
}