{
    "number": 266806,
    "data": "-13,143,527,4859,30119,214847,1450643,10000367,68393039,469166939,3214686407,22036489343,151033273907,1035215971919,7095427362959,48632909524667,333334588608743,2284710128883647,15659633909836499,107332733533045679,735669484346002127",
    "name": "Coefficient of x^2 in the minimal polynomial of the continued fraction [1^n,sqrt(6),1,1,...], where 1^n means n ones. S",
    "comment": [
        "ee A265762 for a guide to related sequences."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,15,-15,-5,1)."
    ],
    "formula": [
        "a(n) = 5*a(n-1) + 15*a(n-2) - 15*a(n-3) - 5*a(n-4) + a(n-5) .",
        "G.f.:  (13 - 208 x - 7 x^2 + 116 x^3 + x^4)/(-1 + 5 x + 15 x^2 - 15 x^3 - 5 x^4 + x^5)."
    ],
    "example": [
        "Let p(n,x) be the minimal polynomial of the number given by the n-th continued fraction:",
        "[sqrt(6),1,1,1,...] has p(0,x)=19-14x-13x^2+2x^3+x^4, so a(0) = -13;",
        "[1,sqrt(6),1,1,1,...] has p(1,x)=19-90x+143x^2-90x^3+19x^4, so a(1) = 143;",
        "[1,1,sqrt(6),1,1,1...] has p(2,x)=361-722x+527x^2-166x^3+19x^4, so a(2) = 527."
    ],
    "mathematica": [
        "u[n_] := Table[1, {k, 1, n}]; t[n_] := Join[u[n], {Sqrt[6]}, {{1}}];",
        "f[n_] := FromContinuedFraction[t[n]];",
        "t = Table[MinimalPolynomial[f[n], x], {n, 0, 40}];",
        "Coefficient[t, x, 0] ; (* A266804 *)",
        "Coefficient[t, x, 1];  (* A266805 *)",
        "Coefficient[t, x, 2];  (* A266806 *)",
        "Coefficient[t, x, 3];  (* A266807 *)",
        "Coefficient[t, x, 4];  (* A266804 *)"
    ],
    "program": [
        "(PARI) Vec((13-208*x-7*x^2+116*x^3+x^4)/(-1+5*x+15*x^2-15*x^3-5*x^4+x^5) + O(x^200)) \\\\ _Altug Alkan_, Jan 10 2015"
    ],
    "xref": [
        "Cf. A265762, A266804, A266805, A266807."
    ],
    "keyword": "sign,easy",
    "offset": "0,1",
    "author": "_Clark Kimberling_, Jan 10 2016",
    "references": 5,
    "revision": 6,
    "time": "2016-01-10T18:13:11-05:00",
    "created": "2016-01-10T18:13:11-05:00"
}