{
    "number": 266625,
    "data": "1,3,7,14,28,57,115,230,460,921,1842,3685,7371,14743,29486,58973,117947,235894,471789,943579,1887159,3774318,7548637,15097274,30194548,60389097,120778195,241556391,483112783,966225567,1932451134,3864902268,7729804536",
    "name": "Decimal representation of the middle column of the \"Rule 45\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A266625/b266625.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "mathematica": [
        "rule=45; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) mc=Table[catri[[k]][[k]],{k,1,rows}]; (* Keep only middle cell from each row *) Table[FromDigits[Take[mc,k],2],{k,1,rows}]  (* Binary Representation of Middle Column *)"
    ],
    "xref": [
        "Cf. A266619."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 01 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-01-02T03:59:30-05:00",
    "created": "2016-01-02T03:59:30-05:00"
}