{
    "number": 266266,
    "data": "5,7,11,13,17,73,257,2593,65537",
    "name": "Primes p such that p-1 = phi(p) = k*phi(p-k) for some number 1 <= k < p-1.",
    "comment": [
        "Corresponding values of numbers k: 2, 3, 5, 3, 2, 3, 2, 3, 2, ...",
        "83623937 is also a term of this sequence (with k = 2).",
        "For all primes p we have: phi(p) = k*phi(p-k) if k = p - 1.",
        "Primes from A266267.",
        "The first 4 known Fermat primes > 3 from A019434 are in sequence."
    ],
    "example": [
        "17 is in the sequence because phi(17) = 16 = 2*phi(15) = 2*8."
    ],
    "mathematica": [
        "Select[Prime@ Range@ 500, Function[p, AnyTrue[Range[p - 2], p - 1 == # EulerPhi[p - #] &]]] (* _Michael De Vlieger_, Jan 09 2016, Version 10 *)"
    ],
    "program": [
        "(MAGMA) Set(Sort([[n: k in [1..n-2] | IsPrime(n) and EulerPhi(n) eq k*EulerPhi(n-k)]: n in [1..10000]]))",
        "(MAGMA) Set(Sort([5] cat [n: n in [6..100000], k in [1..5] | IsPrime(n) and EulerPhi(n) eq k*EulerPhi(n-k)]))",
        "(PARI) listp(nn) = {forprime(p=2, nn, for (k=1, p-2, if (eulerphi(p) == k*eulerphi(p-k), print1(p, \", \"); break)););} \\\\ _Michel Marcus_, Dec 27 2015"
    ],
    "xref": [
        "Cf. A000010, A019434, A266267."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Dec 26 2015",
    "references": 1,
    "revision": 11,
    "time": "2016-01-19T23:42:20-05:00",
    "created": "2016-01-19T23:42:20-05:00"
}