{
    "number": 266053,
    "data": "35,4427,127492,14337385,1550545435,162959704686,17488967178845,1870089130533471,199724790098189150,21347980698451775296,2281459284110500474509,243812423534463778171733",
    "name": "Number of nX6 integer arrays with each element equal to the number of horizontal and antidiagonal neighbors less than or equal to itself.",
    "comment": [
        "Column 6 of A266055."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A266053/b266053.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A266053/a266053.txt\">Empirical recurrence of order 85</a>"
    ],
    "formula": [
        "Empirical recurrence of order 85 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..1..3..0..2..1....0..2..3..3..3..1....0..2..3..2..2..0....1..0..2..1..0..2",
        "..2..2..4..4..1..2....2..1..0..2..1..2....2..0..2..4..4..0....1..3..4..3..2..2",
        "..0..2..0..3..2..0....2..1..3..2..1..1....1..3..0..1..3..0....1..1..3..3..0..1"
    ],
    "xref": [
        "Cf. A266055."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 20 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-12-20T10:24:32-05:00",
    "created": "2015-12-20T10:24:32-05:00"
}