{
    "number": 266813,
    "data": "0,0,2,3,7,10,14,19,26,31,39,47,56,65,76,86,99,111,124,138,154,168,185,202,220,238,258,277,299,320,342,365,390,413,439,465,492,519,548,576,607,637,668,700,734,766,801,836,872,908,946,983,1023,1062,1102",
    "name": "Total number of OFF (white) cells after n iterations of the \"Rule 62\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A266813/b266813.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,0,-1,0,-1,1)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 04 2016: (Start)",
        "a(n) = a(n-1)+a(n-3)-a(n-5)-a(n-7)+a(n-8) for n>7.",
        "G.f.: x^2*(2+x+4*x^2+x^3+x^4) / ((1-x)^3*(1+x)*(1+x^2)*(1+x+x^2)).",
        "(End)"
    ],
    "mathematica": [
        "rule=62; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) nbc=Table[Total[catri[[k]]],{k,1,rows}]; (* Number of Black cells in stage n *) nwc=Table[Length[catri[[k]]]-nbc[[k]],{k,1,rows}]; (* Number of White cells in stage n *) Table[Total[Take[nwc,k]],{k,1,rows}] (* Number of White cells through stage n *)"
    ],
    "program": [
        "(PARI) concat(vector(2), Vec(x^2*(2+x+4*x^2+x^3+x^4)/((1-x)^3*(1+x)*(1+x^2)*(1+x+x^2)) + O(x^100))) \\\\ _Colin Barker_, Jan 04 2016"
    ],
    "xref": [
        "Cf. A071031.",
        "Partial sums of A071046."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Robert Price_, Jan 03 2016",
    "references": 2,
    "revision": 13,
    "time": "2016-01-04T20:44:52-05:00",
    "created": "2016-01-04T02:12:33-05:00"
}