{
    "number": 266518,
    "data": "1,2,18,200,3290,61992,1480248,39402792,1229123610,42349478600,1640551617848,69364811821032,3222214209737432,161656803984848200,8772238289222220600,509677254444910662000,31677425399312755814970,2092539622373193784503240",
    "name": "Number of ordered partitions of a 2n-set with nondecreasing block sizes and maximal block size equal to n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A266518/b266518.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n) = (2n)! * [x^n] Product_{i=1..n} (i-1)!/(i!-x^i).",
        "a(n) = A262071(2n,n).",
        "a(n) ~ c * 2^(2*n+1/2) * n^n / exp(n), where c = A247551 = 2.529477472079152648... . - _Vaclav Kotesovec_, Jan 02 2016"
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "       b(n, i-1)+`if`(i>n, 0, binomial(n, i)*b(n-i, i))))",
        "    end:",
        "a:= n-> `if`(n=0, 1, b(2*n, n)-b(2*n, n-1)):",
        "seq(a(n), n=0..20);"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n==0, 1, If[i<1, 0, b[n, i-1] + If[i>n, 0, Binomial[n, i]*b[n-i, i]]]]; a[n_] := If[n==0, 1, b[2n, n] - b[2n, n-1]]; Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Feb 27 2017, translated from Maple *)"
    ],
    "xref": [
        "Cf. A262071."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Alois P. Heinz_, Dec 30 2015",
    "references": 2,
    "revision": 13,
    "time": "2017-02-27T07:58:34-05:00",
    "created": "2015-12-30T20:02:21-05:00"
}