{
    "number": 266358,
    "data": "5,22,82,276,830,2278,5752,13525,29864,62455,124501,237951,438085,780124,1348276,2268306,3724141,5980163,9410094,14534556,22068734,32983206,48579531,70584895,101268301,143583339,201341148,279420500,384018844",
    "name": "Number of nX4 binary arrays with rows and columns lexicographically nondecreasing and row and column sums nondecreasing.",
    "comment": [
        "Column 4 of A266362."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A266358/b266358.txt\">Table of n, a(n) for n = 1..61</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1....0..0..0..1....0..0..0..1....0..0..0..0....0..0..0..0",
        "..0..0..1..1....0..0..0..1....0..0..1..1....0..0..0..0....0..0..1..1",
        "..0..0..1..1....0..1..1..1....0..1..1..1....0..0..0..1....0..0..1..1",
        "..1..1..1..1....1..1..1..0....1..1..1..0....0..1..1..1....0..1..0..1"
    ],
    "xref": [
        "Cf. A266362."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Dec 28 2015",
    "references": 1,
    "revision": 4,
    "time": "2015-12-28T07:03:35-05:00",
    "created": "2015-12-28T07:03:35-05:00"
}