{
    "number": 266941,
    "data": "1,1,5,14,42,103,289,690,1771,4206,10142,23449,54786,123528,279480,619206,1366405,2969071,6425534,13727775,29187555,61439660,128620370,267044222,551527679,1130806020,2306746335,4676096006,9432394144,18920266428,37776372312",
    "name": "Expansion of Product_{k>=1} 1 / (1 - k*x^k)^k.",
    "comment": [
        "This sequence is obtained from the generalized Euler transform in A266964 by taking f(n) = n, g(n) = n. - _Seiichi Manyama_, Nov 18 2017"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A266941/b266941.txt\">Table of n, a(n) for n = 0..6086</a> (terms 0..1000 from Vaclav Kotesovec)"
    ],
    "formula": [
        "From _Vaclav Kotesovec_, Jan 08 2016: (Start)",
        "a(n) ~ c * n^2 * 3^(n/3), where",
        "c = 3278974684037157122864203.021982619109776972432419491714093... if mod(n,3)=0",
        "c = 3278974684037157122864202.999526122508793149896683112820555... if mod(n,3)=1",
        "c = 3278974684037157122864203.001231135511323719311281438384212... if mod(n,3)=2",
        "(End)",
        "In closed form, a(n) ~ (Product_{k>=4}((1 - k/3^(k/3))^(-k)) / ((1 - 2/3^(2/3))^2 * (1 - 1/3^(1/3))) + Product_{k>=4}((1 - (-1)^(2*k/3)*k/3^(k/3))^(-k)) / ((-1)^(2*n/3) * ((1 + 2*(-1)^(1/3)/3^(2/3))^2 * (1 - (-1)^(2/3)/3^(1/3)))) + Product_{k>=4}((1 - (-1)^(4*k/3)*k/3^(k/3))^(-k)) / ((-1)^(4*n/3) * ((1 + (-1/3)^(1/3)) * (1 - 2*(-1/3)^(2/3))^2))) * 3^(n/3) * n^2 / 54. - _Vaclav Kotesovec_, Apr 24 2017",
        "a(0) = 1 and a(n) = (1/n) * Sum_{k=1..n} (Sum_{d|k} d^(2+k/d)) * a(n-k) for n > 0. - _Seiichi Manyama_, Nov 02 2017"
    ],
    "mathematica": [
        "nmax = 40; CoefficientList[Series[Product[1/(1-k*x^k)^k, {k, 1, nmax}], {x, 0, nmax}], x]"
    ],
    "xref": [
        "Cf. A006906, A265758, A266891, A266942, A266964, A266971."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Jan 06 2016",
    "references": 13,
    "revision": 25,
    "time": "2018-01-31T06:28:21-05:00",
    "created": "2016-01-07T12:00:33-05:00"
}