{
    "number": 266732,
    "data": "0,10,60,210,560,1260,2520,4620,7920,12870,20020,30030,43680,61880,85680,116280,155040,203490,263340,336490,425040,531300,657800,807300,982800,1187550,1425060,1699110,2013760,2373360,2782560,3246320,3769920,4358970,5019420",
    "name": "a(n) = 10*binomial(n+4, 5).",
    "comment": [
        "Total number of pips on a set of tetrominoes (4-celled linear dominoes) with up to n pips in each cell."
    ],
    "link": [
        "Colin Barker, <a href=\"/A266732/b266732.txt\">Table of n, a(n) for n = 0..1000</a>",
        "S. Butler, P. Karasik, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Butler/butler7.html\">A note on nested sums</a>, J. Int. Seq. 13 (2010), 10.4.4, p=4 in the last equation on page 3.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 08 2016: (Start)",
        "a(n) = n*(1+n)*(2+n)*(3+n)*(4+n)/12.",
        "a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6) for n > 5.",
        "G.f.: 10*x / (1-x)^6.",
        "(End)",
        "a(n) = 10*A000389(n+4). - _R. J. Mathar_, Dec 18 2016",
        "E.g.f.: x*(120 + 240*x + 120*x^2 + 20*x^3 + x^4)*exp(x)/12. - _G. C. Greubel_, Nov 24 2017"
    ],
    "mathematica": [
        "Join[{0},10*Binomial[Range[0,40]+5,5]] (* or *) LinearRecurrence[{6,-15,20,-15,6,-1},{0,10,60,210,560,1260},40] (* _Harvey P. Dale_, Jun 10 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = (n*(1+n)*(2+n)*(3+n)*(4+n))/12 \\\\ _Colin Barker_, Jan 08 2016",
        "(PARI) concat(0, Vec(10*x/(1-x)^6 + O(x^50))) \\\\ _Colin Barker_, Jan 08 2016",
        "(MAGMA) [10*Binomial(n+4,5): n in [0..30]]; // _G. C. Greubel_, Nov 24 2017"
    ],
    "xref": [
        "Row 4 of array in A129533. Column k=3 in A253283."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Alan Shore_ and _N. J. A. Sloane_, Jan 06 2016",
    "references": 3,
    "revision": 29,
    "time": "2017-11-26T04:59:13-05:00",
    "created": "2016-01-06T14:12:32-05:00"
}