{
    "number": 266136,
    "data": "1,544,9083,19750,326145,13689944,325554385,3901509248,74115297377,2013995093008,45630856227503,832426433462416",
    "name": "Number of 6Xn integer arrays with each element equal to the number of horizontal, diagonal and antidiagonal neighbors exactly one smaller than itself.",
    "comment": [
        "Row 6 of A266131."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0....0..0..0..0....0..0..0..1....1..0..2..1....2..1..1..0",
        "..2..2..1..1....1..2..2..1....1..2..2..1....0..2..0..1....0..1..1..2",
        "..2..1..0..2....1..1..2..3....0..2..1..0....1..0..2..0....2..3..2..2",
        "..2..1..1..2....0..0..2..0....0..2..0..2....1..2..2..1....2..1..1..0",
        "..1..0..1..2....0..2..0..1....3..2..1..1....0..2..0..1....2..1..0..2",
        "..0..2..0..1....1..0..1..1....0..2..1..0....0..0..1..1....1..0..1..1"
    ],
    "xref": [
        "Cf. A266131."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Dec 21 2015",
    "references": 0,
    "revision": 3,
    "time": "2015-12-21T12:32:38-05:00",
    "created": "2015-12-21T12:32:38-05:00"
}