{
    "number": 267257,
    "data": "1,11,111,1111,11111,111111,1111111,11111111,111111110,1111111101,11111111010,111111110101,1111111101010,11111111010101,111111110101010,1111111101010101,11111111010101010,111111110101010101,1111111101010101010,11111111010101010101",
    "name": "Binary representation of the middle column of the \"Rule 111\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267257/b267257.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (10,1,-10)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 13 2016: (Start)",
        "a(n) = (-9*(-1)^n+109999999*2^(n-5)*5^(n-6)-11)/198 for n>5.",
        "G.f.: (1+x-x^8) / ((1-x)*(1+x)*(1-10*x)).",
        "(End)"
    ],
    "mathematica": [
        "rule=111; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) mc=Table[catri[[k]][[k]],{k,1,rows}]; (* Keep only middle cell from each row *) Table[FromDigits[Take[mc,k]],{k,1,rows}]  (* Binary Representation of Middle Column *)",
        "CoefficientList[Series[(1 + x - x^8)/((1 - x) (1 + x) (1 - 10 x)), {x, 0, 19}], x] (* _Michael De Vlieger_, Jan 13 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1+x-x^8)/((1-x)*(1+x)*(1-10*x)) + O(x^30)) \\\\ _Colin Barker_, Jan 13 2016"
    ],
    "xref": [
        "Cf. A267253."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 12 2016",
    "references": 1,
    "revision": 13,
    "time": "2016-01-13T15:18:04-05:00",
    "created": "2016-01-12T21:24:49-05:00"
}