{
    "number": 267973,
    "data": "964,929296,648144348,422888259007,247835569655956,135605581008614210,69710148917754637644,34062642857359171937976",
    "name": "Number of nX5 0..3 arrays with every repeated value in every row greater than or equal to, and in every column greater than, the previous repeated value.",
    "comment": [
        "Column 5 of A267974."
    ],
    "example": [
        "Some solutions for n=1",
        "..3..2..3..3..2....0..1..0..2..3....0..0..3..3..2....0..0..3..2..1"
    ],
    "xref": [
        "Cf. A267974."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 23 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-01-23T10:00:55-05:00",
    "created": "2016-01-23T10:00:55-05:00"
}