{
    "number": 267609,
    "data": "1,7,21,127,381,1911,5461,32767,98301,491511,1408981,8355711,25001341,125269879,357913941,2147483647,6442450941,32212254711,92341796821,547608330111,1638530022781,8209829984119,23456963876181,140735340838911,422201727483901",
    "name": "Decimal representation of the n-th iteration of the \"Rule 182\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267609/b267609.txt\">Table of n, a(n) for n = 0..1000</a>",
        "A. J. Macfarlane, <a href=\"http://www.damtp.cam.ac.uk/user/ajm/Papers2016/GFsForCAsOfEvenRuleNo.ps\">Generating functions for integer sequences defined by the evolution of cellular automata...</a>, Fig. 2.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "mathematica": [
        "rule=182; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]],2],{k,1,rows}]   (* Decimal Representation of Rows *)"
    ],
    "xref": [
        "Cf. A071038."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 18 2016",
    "references": 1,
    "revision": 9,
    "time": "2016-07-28T10:05:10-04:00",
    "created": "2016-01-18T21:36:04-05:00"
}