{
    "number": 267386,
    "data": "1,1,2,6,24,120,720,4320,30960,256320,2399760,25022880,287250480,3284869680,41344521840,566715682800,8391341277360,133348995238320,2262083352430320,38232720235613520,689864650481977200,13221780471876281040,268029961230742291440",
    "name": "Number of acyclic orientations of the Tur\u00e1n graph T(n,6).",
    "comment": [
        "An acyclic orientation is an assignment of a direction to each edge such that no cycle in the graph is consistently oriented. Stanley showed that the number of acyclic orientations of a graph G is equal to the absolute value of the chromatic polynomial X_G(q) evaluated at q=-1."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A267386/b267386.txt\">Table of n, a(n) for n = 0..450</a>",
        "Richard P. Stanley, <a href=\"http://dx.doi.org/10.1016/0012-365X(73)90108-8\">Acyclic Orientations of Graphs</a>, Discrete Mathematics, 5 (1973), pages 171-178, doi:10.1016/0012-365X(73)90108-8",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Tur%C3%A1n_graph\">Tur\u00e1n graph</a>"
    ],
    "formula": [
        "a(n) ~ n! / (5 * (1 - log(6/5))^(5/2) * 6^n * (log(6/5))^(n+1)). - _Vaclav Kotesovec_, Feb 18 2017"
    ],
    "xref": [
        "Column k=6 of A267383."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Jan 13 2016",
    "references": 2,
    "revision": 7,
    "time": "2017-02-18T08:36:09-05:00",
    "created": "2016-01-13T16:44:38-05:00"
}