{
    "number": 267692,
    "data": "23,3137,199211,523541,16691693,1393313963,2428124317,3498135023,4028940343,191353191413,221327221393,507217507289,843911844001,25654632565559,55778515577959,82237498223863,1127656111276687,1280935912809491,2038858320388727,3338451733384667,5272111352721287,9280102992801209",
    "name": "Terms of A030461 that give successive gap records.",
    "comment": [
        "Subsequence of A030461."
    ],
    "link": [
        "Jean-Marc Rebert, <a href=\"/A267692/b267692.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "a(1) = A030461(1) = 23. gap = 3 - 2 = 1.",
        "a(2) = 3137, because 3137 is the first term in A030461 > 23, with gap = 37 - 31 = 6 > 1.",
        "a(3) = 199211, because 199211 is the first term in A030461 > 3137, with gap = 211 - 199 = 12 > 6."
    ],
    "mathematica": [
        "Reap[For[record = 0; p = 2, p < 10^8, p = NextPrime[p], If[PrimeQ[pp = FromDigits[Join[IntegerDigits[p], IntegerDigits[np = NextPrime[p]]]]], If[np - p > record, record = np - p; Print[pp]; Sow[pp]]]]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Mar 02 2016 *)"
    ],
    "xref": [
        "Cf. A030461, A267721."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jean-Marc Rebert_, Jan 19 2016",
    "references": 2,
    "revision": 23,
    "time": "2016-03-17T07:20:26-04:00",
    "created": "2016-03-17T07:20:26-04:00"
}