{
    "number": 267023,
    "data": "6,8,21,137,759,4835,31591,216460,1516047,10864196,79437844,590119523,4453596825,34028591249,263304258843,2058154419091,16252842542358,129434331448080,1039407597863960,8405943746368118,68447035142972923",
    "name": "Number of 4Xn arrays containing n copies of 0..4-1 with every element equal to or 1 greater than any northeast or northwest neighbors modulo 4 and the upper left element equal to 0.",
    "comment": [
        "Row 4 of A267019."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267023/b267023.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..3..1....0..2..0..2....0..2..0..2....0..2..0..2....0..1..3..1",
        "..2..0..2..0....3..1..3..1....2..0..3..1....3..1..3..1....2..0..2..0",
        "..1..3..1..3....1..0..2..3....1..3..1..3....1..3..1..3....0..2..1..3",
        "..0..2..3..2....1..2..0..3....0..1..3..2....0..2..0..2....3..1..3..2"
    ],
    "xref": [
        "Cf. A267019."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 09 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-08-12T06:54:00-04:00",
    "created": "2016-01-09T09:05:30-05:00"
}