{
    "number": 267506,
    "data": "2,3,7,43,103,239,479,619,3347,4327,10039,24379,25999,30703,48859,123583,143879,147703,150587,170647,186019,288359,344639,421639,593003,689279,690719,1029827,1381439,1779007,2651899,3089479,3558019,4242983",
    "name": "Primes n such that n-1 is squarefree and all prime divisors of n-1 other than 17 are in the sequence.",
    "comment": [
        "Is this sequence infinite?"
    ],
    "mathematica": [
        "fa = FactorInteger; is[2, p_] = True; is[2, p_];",
        "is[n_, p_] := PrimeQ[n] &&  MoebiusMu[n - 1] \u2260 0 && Union@Table[is[fa[n - 1][[i, 1]], p] || fa[n - 1][[ i, 1]] == p , {i, Length[fa[n - 1]]}] == {True}; Select[Prime[Range[10000]], is[#, 17] &]"
    ],
    "xref": [
        "Cf. A267503-A267507, A005117, A227455, A227007, A227006."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jan 16 2016",
    "references": 1,
    "revision": 14,
    "time": "2016-01-17T20:13:36-05:00",
    "created": "2016-01-17T20:13:36-05:00"
}