{
    "number": 267054,
    "data": "1,11,10100,101111,101010000,1010111111,1010101000000,10101011111111,10101010100000000,101010101111111111,101010101010000000000,1010101010111111111111,1010101010101000000000000,10101010101011111111111111,10101010101010100000000000000",
    "name": "Binary representation of the n-th iteration of the \"Rule 93\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267054/b267054.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (0,10101,0,-1010100,0,1000000)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 10 2016: (Start)",
        "a(n) = 10101*a(n-2)-1010100*a(n-4)+1000000*a(n-6) for n>5.",
        "G.f.: (1+11*x-x^2-10000*x^3-100000*x^5) / ((1-x)*(1+x)*(1-10*x)*(1+10*x)*(1-100*x)*(1+100*x)).",
        "(End)"
    ],
    "mathematica": [
        "rule=93; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]]],{k,1,rows}]   (* Binary Representation of Rows *)"
    ],
    "program": [
        "(PARI) Vec((1+11*x-x^2-10000*x^3-100000*x^5)/((1-x)*(1+x)*(1-10*x)*(1+10*x)*(1-100*x)*(1+100*x)) + O(x^20)) \\\\ _Colin Barker_, Jan 10 2016"
    ],
    "xref": [
        "Cf. A267053."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 09 2016",
    "references": 1,
    "revision": 10,
    "time": "2016-01-11T05:07:45-05:00",
    "created": "2016-01-09T17:48:15-05:00"
}