{
    "number": 267374,
    "data": "2,5,7,10,14,17,19,21,24,26,29,32,34,38,41,43,46,51,54,56,59,63,65,68,70,73,77,80,83,85,88,92,96,99,101,104,108,111,113,115,118,120,123,127,130,132,135,138,140,143,147,150,152,154,157,159,162,165,167,170,172,175,179,182,184,186,189,191,194,197",
    "name": "Positions of 1's in A267371.",
    "example": [
        "In A267371, the first few terms are 0,1,0,0,1, so the first two terms of this sequence are 2, 5."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jeffrey Shallit_, Jan 13 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-01-13T14:33:05-05:00",
    "created": "2016-01-13T14:33:05-05:00"
}