{
    "number": 267725,
    "data": "0,1,1,3,5,12,26,60,143,353,879,2200,5528,13963,35421,90122,229729,586438,1498966,3836099,9827905,25202549,64683193,166137751,427022480,1098291533,2826500851,7278246356,18751418071,48334451894,124647030884",
    "name": "Number of 2Xn arrays containing n copies of 0..2-1 with every element equal to at least one horizontal neighbor and the top left element equal to 0.",
    "comment": [
        "Row 2 of A267724."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267725/b267725.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=6",
        "..0..0..1..1..0..0....0..0..1..1..1..1....0..0..1..1..0..0....0..0..0..0..0..0",
        "..0..0..1..1..1..1....0..0..0..0..1..1....1..1..1..1..0..0....1..1..1..1..1..1"
    ],
    "xref": [
        "Cf. A267724."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_R. H. Hardin_, Jan 20 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-08-12T06:54:16-04:00",
    "created": "2016-01-20T06:45:31-05:00"
}