{
    "number": 267737,
    "data": "1,10,17,26,45,82,157,306,605,1202,2397,4786,9565,19122,38237,76466,152925,305842,611677,1223346,2446685,4893362,9786717,19573426,39146845,78293682,156587357,313174706,626349405,1252698802,2505397597,5010795186",
    "name": "Number of nX3 arrays containing 3 copies of 0..n-1 with every element equal to or 1 greater than any west or northeast neighbors modulo n and the upper left element equal to 0.",
    "comment": [
        "Column 3 of A267742."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267737/b267737.txt\">Table of n, a(n) for n = 1..191</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2....0..1..2....0..0..1....0..1..1....0..0..1....0..1..2....0..1..2",
        "..2..2..3....1..2..2....0..1..1....2..2..3....0..1..2....2..3..3....1..2..3",
        "..3..3..0....3..3..3....2..2..3....2..3..0....1..2..3....3..0..1....3..3..0",
        "..0..1..1....0..0..1....2..3..3....3..0..1....2..3..3....0..1..2....0..1..2"
    ],
    "xref": [
        "Cf. A267742."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 20 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-08-12T07:05:19-04:00",
    "created": "2016-01-20T07:42:24-05:00"
}