{
    "number": 267087,
    "data": "4,5,7,9,11,13,17,19,23,25,29,33,37,41,43,47,51,55,59,63,67,71,76,81,85,89,93,97,103,107,111,115,121,125,131,135,139,145,149,155,159,165,169,175,179,183,189,195,199,205,209,215,220,225,231,235,241",
    "name": "a(n) = ceiling(A007504(n)/n) + floor(A007504(n)/n).",
    "comment": [
        "Primes not in this sequence 2, 3, 31, 53, 61, 73, 79, 83, 101, 109, 113, 127, 137, 151,...",
        "a(n) is even for n=1, 23, 53, 853, ... see A045345.",
        "It appears that there are infinitely many even terms in this sequence but that they have density zero."
    ],
    "reference": [
        "Javier Cilleruelo and Florian Luca, On the sum of the first n primes, Q. J. Math. 59:4 (2008), 14 pp."
    ],
    "mathematica": [
        "Table[Ceiling[(Plus@@Prime[Range[n]])/n]+Floor[(Plus@@Prime[Range[n]])/n], {n, 100}]"
    ],
    "xref": [
        "Cf. A007504, A045345, A060620, A158682, A225804, A267084."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Ctibor O. Zizka_, Jan 10 2016",
    "references": 0,
    "revision": 17,
    "time": "2016-01-24T22:57:26-05:00",
    "created": "2016-01-24T22:57:26-05:00"
}