{
    "number": 267795,
    "data": "1,9,109,909,10909,90909,1090909,9090909,13431958,25834963,32973507,38296415,45096237,51546969,94845303,96237045,109090909,113431958,126084879,132868745,132875488,133595248,134319558,134755956,134758658,137584878,143865844,153584878",
    "name": "Integers n such that n, 2n, 3n ... 10n contain almost equally many copies of each base 10 digit.",
    "comment": [
        "Here 'almost equally many' means that the most common digit appears only once more than the least common."
    ],
    "link": [
        "Lars Blomberg, <a href=\"/A267795/b267795.txt\">Table of n, a(n) for n = 1..4000</a>"
    ],
    "example": [
        "The first 10 multiples of 109 are 109, 218, 327, 436, 545, 654, 763, 872, 981, 1090. Every digit appears 3 times except for '1' which appears 4 times. It is clear that all numbers of the form 10909..0909 and 90909..0909 appear in the list, and it seems likely that these are the only members."
    ],
    "program": [
        "(Python)",
        "def f(n):",
        "    \"\"\" This returns True iff n is in the sequence \"\"\"",
        "    l = [ n * i for i in range(1, 11) ]",
        "  s = \"\".join(str(i) for i in l)",
        "  c = [ s.count(str(j)) for j in range(10) ]",
        "  return min(c) >= max(c) - 1"
    ],
    "xref": [
        "Cf. A038365."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,2",
    "author": "_Jack W Grahl_, Jan 20 2016",
    "ext": [
        "a(7)-a(28) from _Lars Blomberg_, Aug 11 2016"
    ],
    "references": 1,
    "revision": 13,
    "time": "2016-08-11T05:59:37-04:00",
    "created": "2016-03-21T03:24:03-04:00"
}