{
    "number": 267450,
    "data": "1,4,18,72,294,1168,4686,18728,74886,299632,1198414,4793384,19174278,76696176,306782542,1227136040,4908536710,19634129520,78536565070,314146200616,1256584663942,5026339031664,20105355649358,80421421489192,321685688963974",
    "name": "Decimal representation of the n-th iteration of the \"Rule 131\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267450/b267450.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,8,-31,-4,0,-8,32)."
    ],
    "formula": [
        "G.f.: (1+2*x^2-8*x^3+5*x^4-24*x^5+12*x^6-56*x^7+32*x^8) / ((1-x)*(1+x)*(1-2*x)*(1-4*x)*(1+x^2)*(1+2*x+4*x^2)). - _Colin Barker_, Jan 15 2016"
    ],
    "mathematica": [
        "rule=131; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]],2],{k,1,rows}]   (* Decimal Representation of Rows *)"
    ],
    "program": [
        "(PARI) Vec((1+2*x^2-8*x^3+5*x^4-24*x^5+12*x^6-56*x^7+32*x^8)/((1-x)*(1+x)*(1-2*x)*(1-4*x)*(1+x^2)*(1+2*x+4*x^2)) + O(x^30)) \\\\ _Colin Barker_, Jan 15 2016"
    ],
    "xref": [
        "Cf. A267418."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 15 2016",
    "references": 1,
    "revision": 9,
    "time": "2016-01-16T10:33:17-05:00",
    "created": "2016-01-15T23:05:08-05:00"
}