{
    "number": 267168,
    "data": "1,6,20,51,110,211,372,615,966,1455,2117,2991,4120,5551,7334,9524,12180,15365,19146,23594,28784,34795,41711,49619,58611,68783,80234,93067,107389,123312,140952,160430,181870,205400,231152,259261,289867,323114,359151,398131,440211,485551,534315,586672,642794,702858,767045,835540,908532,986214",
    "name": "Growth series for affine Coxeter group B_5.",
    "reference": [
        "N. Bourbaki, Groups et Alg\u00e8bres de Lie, Chap. 4, 5 and 6, Hermann, Paris, 1968. See Chap. VI, Section 4, Problem 10b, page 231, W_a(t)."
    ],
    "formula": [
        "The growth series for the affine Coxeter group of type B_k (k >= 2) has G.f. = (1-x^{m_k})/((1-x)*Prod_i (1-x^{m_i})) where the m_i are [1,3,5,...,2k-1].",
        "Here (k=5) the G.f. is -(1+t)*(1+t+t^2+t^3)*(t^3+1)*(1+t+t^2+t^3+t^4+t^5+t^6+t^7)*(t^5+1)/(-1+t^9)/(-1+t^7)/(-1+t)^3."
    ],
    "xref": [
        "The growth series for the finite Coxeter (or Weyl) groups B_2 through B_12 are A161696-A161699, A161716, A161717, A161733, A161755, A161776, A161858. These are all rows of A128084. The growth series for the affine Coxeter (or Weyl) groups B_2 through B_12 are A008576, A008137, A267167-A267175."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 11 2016",
    "references": 0,
    "revision": 5,
    "time": "2016-01-11T22:16:06-05:00",
    "created": "2016-01-11T20:09:17-05:00"
}