{
    "number": 267664,
    "data": "7,98,1372,10933,80404,528980,3351233,20607770,124968034,751679881,4503526606,26944093086,161168152537,964705429660,5780078807152,34674075257785,208263171976478,1252461099135084,7541064630678427",
    "name": "Number of nX5 0..1 arrays with every repeated value in every row unequal to the previous repeated value, and in every column equal to the previous repeated value, and new values introduced in row-major sequential order.",
    "comment": [
        "Column 5 of A267667."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267664/b267664.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..1..0..1....0..1..1..0..1....0..1..0..1..1....0..1..0..0..1",
        "..0..1..1..0..0....1..0..0..1..1....0..1..1..0..0....1..0..0..1..0",
        "..0..1..0..0..1....0..0..1..0..1....1..0..0..1..0....0..1..0..0..1",
        "..0..1..1..0..1....0..0..1..1..0....0..1..0..0..1....0..1..0..0..1",
        "..1..0..1..1..0....0..1..1..0..1....1..0..1..0..0....0..1..1..0..1"
    ],
    "xref": [
        "Cf. A267667."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 19 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-01-19T08:05:57-05:00",
    "created": "2016-01-19T08:05:57-05:00"
}