{
    "number": 267727,
    "data": "0,6,6,630,1398,93672,609264,20702760,279681294,7420195854,149049265998,3763960753368,88917911372016",
    "name": "Number of 4Xn arrays containing n copies of 0..4-1 with every element equal to at least one horizontal neighbor and the top left element equal to 0.",
    "comment": [
        "Row 4 of A267724."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0....0..0..3..3....0..0..1..1....0..0..2..2....0..0..2..2",
        "..2..2..3..3....1..1..3..3....0..0..3..3....1..1..3..3....3..3..3..3",
        "..2..2..1..1....2..2..0..0....2..2..3..3....0..0..3..3....2..2..0..0",
        "..1..1..3..3....1..1..2..2....2..2..1..1....1..1..2..2....1..1..1..1"
    ],
    "xref": [
        "Cf. A267724."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 20 2016",
    "references": 0,
    "revision": 5,
    "time": "2016-08-12T06:54:16-04:00",
    "created": "2016-01-20T06:46:41-05:00"
}