{
    "number": 267209,
    "data": "1,11,111,1110,11101,111011,1110110,11101101,111011011,1110110110,11101101101,111011011011,1110110110110,11101101101101,111011011011011,1110110110110110,11101101101101101,111011011011011011,1110110110110110110,11101101101101101101",
    "name": "Binary representation of the middle column of the \"Rule 109\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267209/b267209.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (10,0,1,-10)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 13 2016: (Start)",
        "a(n) = 10*a(n-1)+a(n-3)-10*a(n-4) for n>3.",
        "G.f.: (1+x+x^2-x^3) / ((1-x)*(1-10*x)*(1+x+x^2)).",
        "(End)"
    ],
    "mathematica": [
        "rule=109; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) mc=Table[catri[[k]][[k]],{k,1,rows}]; (* Keep only middle cell from each row *) Table[FromDigits[Take[mc,k]],{k,1,rows}]  (* Binary Representation of Middle Column *)"
    ],
    "program": [
        "(PARI) Vec((1+x+x^2-x^3)/((1-x)*(1-10*x)*(1+x+x^2)) + O(x^30)) \\\\ _Colin Barker_, Jan 13 2016"
    ],
    "xref": [
        "Cf. A243566."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 11 2016",
    "references": 1,
    "revision": 11,
    "time": "2016-01-13T06:27:51-05:00",
    "created": "2016-01-12T00:06:51-05:00"
}