{
    "number": 267945,
    "data": "5,7,11,13,19,29,31,43,61,73,83,103,109,127,139,151,181,193,199,229,241,271,283,313,349,421,433,463,523,571,601,619,643,661,811,823,829,859,883",
    "name": "Primes that are a prime power plus two.",
    "comment": [
        "The term 'prime power' refers to the elements of A246655.",
        "If we were to extend the definition of prime power to include 1, then 3 would be the first term of the sequence, because 3 = 2^0 + 2.",
        "The sequence is probably infinite, since it includes all the terms of A006512 (Greater of twin primes).",
        "From _Robert Israel_, Jan 22 2016: (Start)",
        "Since 3 divides p or p^k+2 if k is even, the only terms of the form p^k+2 where k is even are A228034.",
        "All terms not in A057735 are congruent to 1 mod 3.",
        "The generalized Bunyakovsky conjecture implies that for any odd k, there are infinitely many terms of the form p^k+2. (End)"
    ],
    "link": [
        "Robert Israel, <a href=\"/A267945/b267945.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Bunyakovsky_conjecture#Generalized_Bunyakovsky_conjecture\">Generalized Bunyakovsky conjecture</a>"
    ],
    "example": [
        "5 is in the sequence because 5 = 3^1 + 2.",
        "7 is in the sequence because 7 = 5^1 + 2.",
        "11 is in the sequence because 11 = 3^2 + 2.",
        "13 is in the sequence because 13 = 11^1 + 2.",
        "29 is in the sequence because 29 = 3^3 + 2."
    ],
    "maple": [
        "select(t -> isprime(t) and nops(numtheory:-factorset(t-2))=1, [ seq(i,i=3..1000, 2)]); # _Robert Israel_, Jan 22 2016"
    ],
    "mathematica": [
        "A267945Q = PrimeQ@# && (Length@# == 1 && #[[1, 1]] > 1 &@FactorInteger[# - 2]) & (* _JungHwan Min_, Jan 25 2016 *)",
        "Select[Array[Prime, 100], Length@# == 1 && #[[1, 1]] > 1 &@FactorInteger[# - 2] &] (* _JungHwan Min_, Jan 25 2016 *)"
    ],
    "program": [
        "(Sage) filter( is_prime, [ n+2 for n in prime_powers( 1, 1000 ) ] )",
        "(PARI) lista(nn) = {forprime(p=2, nn, if (isprimepower(p-2), print1(p, \", \")););} \\\\ _Michel Marcus_, Jan 22 2016"
    ],
    "xref": [
        "Cf. A000961, A057735, A228034, A246655, A267944."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert C. Lyons_, Jan 22 2016",
    "references": 2,
    "revision": 19,
    "time": "2016-01-26T14:32:05-05:00",
    "created": "2016-01-24T23:44:43-05:00"
}