{
    "number": 267729,
    "data": "4,16,64,225,784,2601,8464,26896,84100,259081,788544,2374681,7086244,20976400,61653904,180069561,522945424,1510954641,4345446400,12444741136,35502850084,100926300721,285976813824,807886380625,2275928269924",
    "name": "Number of nX2 0..1 arrays with every repeated value in every row and column greater than or equal to the previous repeated value.",
    "comment": [
        "Column 2 of A267735."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267729/b267729.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 6*a(n-1) -6*a(n-2) -19*a(n-3) +24*a(n-4) +24*a(n-5) -19*a(n-6) -6*a(n-7) +6*a(n-8) -a(n-9)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0....0..1....0..1....1..0....1..1....0..0....1..1....0..0....1..1....0..1",
        "..1..0....0..0....0..1....0..0....1..1....1..0....0..0....0..0....1..1....1..0",
        "..0..0....1..0....0..1....1..1....0..1....0..1....1..1....0..0....0..0....1..1",
        "..0..1....1..0....1..1....0..0....1..0....0..1....1..0....1..0....1..1....1..0"
    ],
    "xref": [
        "Cf. A267735."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 20 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-01-20T07:02:54-05:00",
    "created": "2016-01-20T07:02:54-05:00"
}