{
    "number": 267534,
    "data": "4,8,11,16,20,21,23,28,32,35,40,44,45,47,52,56,59,64,68,69,71,76,80,83,88,92,93,95,100,104,107,112,116,117,119,124,128,131,136,140,141,143,148,152,155,160,164,165,167,172,176,179,184,188,189,191,196,200,203,208,212",
    "name": "Indices of Lucas numbers that are not of the form x^2 + y^2 + z^2 where x, y and z are integers.",
    "comment": [
        "First differences of this sequence are 4, 3, 5, 4, 1, 2, 5, 4, 3, 5, 4, 1, 2, 5, 4, 3, 5, 4, 1, 2, 5, 4, 3, 5, 4, 1, 2, 5, 4, 3, 5, 4, 1, 2, 5, ...",
        "So \"4, 3, 5, 4, 1, 2, 5\" appears periodically in first differences.",
        "Corresponding Lucas numbers are 7, 47, 199, 2207, 15127, 24476, 64079, 710647, 4870847, 20633239, 228826127, 1568397607, 2537720636, 6643838879, 73681302247, 505019158607, 2139295485799, 23725150497407, 162614600673847, ..."
    ],
    "link": [
        "Colin Barker, <a href=\"/A267534/b267534.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Jan 30 2016: (Start)",
        "a(n) = a(n-1)+a(n-7)-a(n-8) for n>8.",
        "G.f.: x*(2 +x)*(2 +x +x^2 +2*x^3 +x^4 +x^6) / ((1 -x)^2*(1 +x +x^2 +x^3 +x^4 +x^5 +x^6)).",
        "(End)"
    ],
    "example": [
        "4 is a term because A000032(4) = 7 and 7 = x^2 + y^2 + z^2 has no solution for integer values of x, y and z."
    ],
    "program": [
        "(PARI) isA004215(n) = { my(fouri, j) ; fouri=1 ; while( n >=7*fouri, if( n % fouri ==0, j= n/fouri-7 ; if( j % 8==0, return(1) ) ; ) ; fouri *= 4 ; ) ; return(0);}",
        "l(n) = fibonacci(n+1) + fibonacci(n-1);",
        "for(n=0, 1e3, if(isA004215(l(n)), print1(n, \", \")));"
    ],
    "xref": [
        "Cf. A000032, A004215, A267424."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Altug Alkan_, Jan 16 2016",
    "references": 1,
    "revision": 24,
    "time": "2016-01-30T14:21:02-05:00",
    "created": "2016-01-30T04:28:08-05:00"
}