{
    "number": 267787,
    "data": "92,8464,94554,1262760,6484282,37282358,132388406,494152778,1413416776,4075463059,10085356510,24517514814,54597894654,117609577403,241451087194,475306643051,914206899594,1678474455790,3059283203316",
    "name": "Number of nX7 0..1 arrays with every repeated value in every row greater than or equal to, and in every column greater than, the previous repeated value.",
    "comment": [
        "Column 7 of A267788."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267787/b267787.txt\">Table of n, a(n) for n = 1..46</a>"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..1..0..0..0..1....0..0..0..0..0..1..0....0..0..0..1..0..0..0",
        "..1..1..1..1..1..0..1....1..1..1..1..1..1..0....0..0..1..1..0..1..1",
        "..1..0..0..1..0..1..0....1..0..0..0..1..0..1....1..1..1..0..1..1..1"
    ],
    "xref": [
        "Cf. A267788."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 20 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-01-20T12:30:28-05:00",
    "created": "2016-01-20T12:30:28-05:00"
}