{
    "number": 267728,
    "data": "2,16,512,39330,9116396,4977655636,6910434801148,22619851307136958,176312563812861434000",
    "name": "Number of nXn 0..1 arrays with every repeated value in every row and column greater than or equal to the previous repeated value.",
    "comment": [
        "Diagonal of A267735."
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1..0....1..1..0..1....1..0..0..1....0..0..0..0....0..1..1..0",
        "..0..1..0..0....0..1..1..1....0..0..1..0....0..0..0..0....0..1..1..1",
        "..0..0..1..1....1..1..1..1....0..0..1..0....0..0..1..1....1..1..1..0",
        "..0..0..0..0....0..1..0..0....1..1..1..1....1..0..1..0....1..0..1..0"
    ],
    "xref": [
        "Cf. A267735."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 20 2016",
    "references": 0,
    "revision": 4,
    "time": "2016-01-20T07:02:07-05:00",
    "created": "2016-01-20T07:02:07-05:00"
}