{
    "number": 267750,
    "data": "1,126,3471,54956,679735,7280046,69784981,619463736",
    "name": "Number of nX5 arrays of permutations of 5 copies of 0..n-1 with every element equal to or 1 greater than any north neighbor modulo n and the upper left element equal to 0.",
    "comment": [
        "Column 5 of A267751."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..3..3....0..3..1..2..0....0..1..1..3..2....0..0..2..1..0",
        "..0..2..1..3..3....1..0..2..2..1....0..1..2..3..2....1..1..2..2..0",
        "..1..2..2..3..0....2..0..2..3..1....1..2..3..0..3....2..1..3..3..0",
        "..1..2..2..0..1....3..0..3..3..1....1..2..0..0..3....3..2..3..3..1"
    ],
    "xref": [
        "Cf. A267751."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 20 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-01-20T08:23:00-05:00",
    "created": "2016-01-20T08:23:00-05:00"
}