{
    "number": 267759,
    "data": "10,20,21,30,31,32,40,41,42,43,50,51,52,53,54,60,61,62,63,64,65,70,71,72,73,74,75,76,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,100,101,102,103,104,105,106,107,108,109,110,112,113,114,115,116,117,118,119,120,121,123,124,125,126,127,128,129,130,131,132,134,135,136,137,138,139,140,141,142,143,145",
    "name": "Numbers of the form 10k+u where 0 <= u <= 9 and k has a digit > u or a digit 1 followed by a digit < u.",
    "comment": [
        "This is the range of A268449, which is the main motivation for registering this sequence in OEIS."
    ],
    "mathematica": [
        "Select[Range[10, 150], Last@ #2 > First@ #1 || If[Length@ #2 >= 2, And[#2[[-2]] == 1, Last@ #2 < First@ #1]] & @@ TakeDrop[IntegerDigits@ #, -1] &] (* Version 10.2, or *)",
        "Select[Range@ 150, If[Length@ # < 2, False, #[[-2]] > Last@ # || If[Length@ # >= 3, And[#[[-3]] == 1, #[[-2]] < Last@ #]]] &@ IntegerDigits@ # &] (* _Michael De Vlieger_, Feb 05 2016 *)"
    ],
    "program": [
        "(PARI) is_A267759(n)=vecmax(n=digits(n))>n[#n] || sum(i=1,#n-2, n[i]==1 && n[i+1]<n[#n])"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Feb 05 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-02-07T21:38:03-05:00",
    "created": "2016-02-07T21:38:03-05:00"
}