{
    "number": 267490,
    "data": "149,241,661,1409,2593,3733,6257,7793,15313,23189,25601,26113,30497,34337,44053,49057,78577,92821,95009,108529,115861,132757,162257,178417,183377,223381,235541,242197,266261,327317,345749,426389,525461,693397,719893,729713,805397,814081,903841",
    "name": "Primes whose base 8 representation is a perfect square in base 10.",
    "comment": [
        "Subsequence of primes in A267768. - _M. F. Hasler_, Jan 20 2016"
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A267490/b267490.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(1) = 149 because 149 is 225 in base 8, and 225 is 15^2 in base 10."
    ],
    "mathematica": [
        "Select[Prime@ Range[10^5], IntegerQ@ Sqrt@ FromDigits@ IntegerDigits[#, 8] &] (* _Michael De Vlieger_, Jan 16 2016 *)"
    ],
    "program": [
        "(PARI) listp(nn) = {forprime(p=1, nn, d = digits(p, 8); pd = Pol(d); if (issquare(subst(pd, x, 10)), print1(p, \", \")););} \\\\ _Michel Marcus_, Jan 16 2016",
        "(PARI) is(n,b=8,c=10)={issquare(subst(Pol(digits(n,b)),x,c))&&isprime(n)} \\\\ _M. F. Hasler_, Jan 20 2016",
        "(Python)",
        "from sympy import isprime",
        "A267490_list = [int(s,8) for s in (str(i**2) for i in range(10**6)) if max(s) < '8' and isprime(int(s,8))] # _Chai Wah Wu_, Jan 20 2016"
    ],
    "xref": [
        "For primes which are primes in other bases, see A235265, A235266, A152079, A235461 - A235482, A065720 \u2282 A036952, A065721 - A065727, A235394, A235395, A089971 \u2282 A020449, A089981, A090707 - A091924."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Christopher Cormier_, Jan 16 2016",
    "references": 6,
    "revision": 20,
    "time": "2016-01-21T03:26:26-05:00",
    "created": "2016-01-20T11:17:58-05:00"
}