{
    "number": 267935,
    "data": "1,1,27,127,511,2047,8191,32767,131071,524287,2097151,8388607,33554431,134217727,536870911,2147483647,8589934591,34359738367,137438953471,549755813887,2199023255551,8796093022207,35184372088831,140737488355327,562949953421311",
    "name": "Decimal representation of the n-th iteration of the \"Rule 249\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267935/b267935.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 23 2016: (Start)",
        "a(n) = 5*a(n-1)-4*a(n-2) for n>4.",
        "G.f.: (1-4*x+26*x^2-4*x^3-16*x^4) / ((1-x)*(1-4*x)).",
        "(End)",
        "a(n) = 2^(2*n+1) - 1 for n>2. - _Colin Barker_, Nov 26 2016"
    ],
    "mathematica": [
        "rule=249; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]],2],{k,1,rows}]   (* Decimal Representation of Rows *)"
    ],
    "program": [
        "(PARI) Vec((1-4*x+26*x^2-4*x^3-16*x^4)/((1-x)*(1-4*x)) + O(x^40)) \\\\ _Colin Barker_, Jan 23 2016"
    ],
    "xref": [
        "Cf. A267927."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Robert Price_, Jan 22 2016",
    "references": 1,
    "revision": 15,
    "time": "2016-11-26T03:03:36-05:00",
    "created": "2016-01-22T22:40:24-05:00"
}