{
    "number": 267329,
    "data": "1,10,15,22,30,38,46,54,62,70,78,86",
    "name": "Number of nX(n+1) arrays of permutations of n+1 copies of 0..n-1 with every element equal to or 1 greater than any southwest or northwest neighbors modulo n and the upper left element equal to 0.",
    "comment": [
        "Superdiagonal 1 of A267328."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..3..0....0..1..2..3..0....0..0..1..1..2....0..1..2..3..0",
        "..0..1..2..3..3....0..1..2..3..0....3..0..1..2..2....1..1..2..3..0",
        "..0..1..2..2..3....1..1..2..3..0....3..0..1..2..3....1..2..2..3..0",
        "..0..1..1..2..3....1..2..2..3..3....3..0..1..2..3....1..2..3..3..0"
    ],
    "xref": [
        "Cf. A267328."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 13 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-01-13T08:13:27-05:00",
    "created": "2016-01-13T08:13:27-05:00"
}