{
    "number": 267504,
    "data": "2,3,7,23,43,47,67,139,283,463,659,947,967,1319,1699,1979,3083,4423,5683,5839,6299,9227,10627,11887,13259,18679,19183,19447,19867,21407,26539,30559,35863,37379,39199,41539,44087,44483,45403,55399,63823,71347,71359,74759,91127,91463,115099,130687,132527",
    "name": "Primes n such that n-1 is  squarefree and all prime divisors of n-1 other than 11 are in the sequence.",
    "comment": [
        "Is this sequence infinite?"
    ],
    "mathematica": [
        "fa = FactorInteger; is[2, p_] = True; is[2, p_];",
        "is[n_, p_] := PrimeQ[n] &&  MoebiusMu[n - 1] \u2260 0 && Union@Table[is[fa[n - 1][[i, 1]], p] || fa[n - 1][[ i, 1]] == p , {i, Length[fa[n - 1]]}] == {True}; Select[Prime[Range[10000]], is[#, 11] &]"
    ],
    "xref": [
        "Cf. A267503-A267507, A005117, A227455, A227007, A227006."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jos\u00e9 Mar\u00eda Grau Ribas_, Jan 16 2016",
    "references": 1,
    "revision": 8,
    "time": "2016-01-17T20:13:04-05:00",
    "created": "2016-01-17T20:13:04-05:00"
}