{
    "number": 267834,
    "data": "1,35,829,19696,499523,13895954,422626232,14039428460,507351298590",
    "name": "Number of nX4 arrays of permutations of 4 copies of 0..n-1 with every element equal to or 1 greater than any northeast neighbor modulo n and the upper left element equal to 0.",
    "comment": [
        "Column 4 of A267836."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..2..3....0..1..2..2....0..3..2..1....0..2..1..1....0..3..1..2",
        "..1..2..3..0....1..2..3..3....0..2..1..0....3..1..2..2....0..2..2..3",
        "..2..0..1..2....2..3..0..1....3..1..0..3....2..3..3..3....2..3..0..1",
        "..0..1..3..3....3..0..1..0....2..1..3..2....0..0..0..1....3..0..1..1"
    ],
    "xref": [
        "Cf. A267836."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 21 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-01-21T08:05:41-05:00",
    "created": "2016-01-21T08:05:41-05:00"
}