{
    "number": 267161,
    "data": "0,2,4,6,9,12,18,20,31,35,48,50,69,73,94,96,123,127,156,158,193,197,234,236,279,283,328,330,381,385,438,440,499,503,564,566,633,637,706,708,783,787,864,866,949,953,1038,1040,1131,1135,1228,1230,1329,1333",
    "name": "Total number of OFF (white) cells after n iterations of the \"Rule 107\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267161/b267161.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1,1,-1,-1,1)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 12 2016: (Start)",
        "a(n) = a(n-1)+a(n-2)-a(n-3)+a(n-4)-a(n-5)-a(n-6)+a(n-7) for n>12.",
        "G.f.: x*(2+2*x+x^3-x^4+x^5-x^6+4*x^7+x^8-x^9-x^10+x^11) / ((1-x)^3*(1+x)^2*(1+x^2)).",
        "(End)"
    ],
    "mathematica": [
        "rule=107; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) nbc=Table[Total[catri[[k]]],{k,1,rows}]; (* Number of Black cells in stage n *) nwc=Table[Length[catri[[k]]]-nbc[[k]],{k,1,rows}]; (* Number of White cells in stage n *) Table[Total[Take[nwc,k]],{k,1,rows}] (* Number of White cells through stage n *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(x*(2+2*x+x^3-x^4+x^5-x^6+4*x^7+x^8-x^9-x^10+x^11)/((1-x)^3*(1+x)^2*(1+x^2)) + O(x^100))) \\\\ _Colin Barker_, Jan 12 2016"
    ],
    "xref": [
        "Cf. A267152."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 11 2016",
    "references": 1,
    "revision": 11,
    "time": "2016-01-12T09:00:45-05:00",
    "created": "2016-01-11T21:23:03-05:00"
}