{
    "number": 267309,
    "data": "6,12,42,48,78,108,162,168,270,300,378,408,486,540,690,696,798,900,1026,1056,1326,1404,1554,1584,1734,1812,2130,2184,2358,2508,2706,2712,3102,3204,3474,3576,3798,3924,4314,4344,4590,4860,5130,5208,5718",
    "name": "Number of discrete vectors with integral components and integral length <= n in a 3-dimensional vectorspace (Partial sums of A267651).",
    "comment": [
        "This sequence is Z_3(n), where Z_D(n) counts all vectors with integral components and length in a D-dimensional vectorpace within a certain radius. This sequence represents partial sums of A267651."
    ],
    "link": [
        "Christopher Heiling, <a href=\"/A267309/b267309.txt\">Table of n, a(n) for n = 1..150</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} A005875(k^2).",
        "a(n) = Sum_{k=1..n} A267651(k)."
    ],
    "example": [
        "For n = 2 the a(n)= 12 integral solutions of x^2 + y^2 + z^2 <= 2^2 are: {x,y,z} = {{0,0,1}; {0,1,0}; {1,0,0}; {0,0,-1}; {0,-1,0}; {-1,0,0}; {0,0,2}; {0,2,0}; {2,0,0}; {0,0,-2}; {0,-2,0}; {-2,0,0}}."
    ],
    "xref": [
        "Cf. A005875, A267651."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Christopher Heiling_, Jan 19 2016",
    "references": 2,
    "revision": 48,
    "time": "2016-03-17T17:15:10-04:00",
    "created": "2016-03-17T17:15:10-04:00"
}