{
    "number": 267784,
    "data": "15,225,1056,5081,14956,44742,102954,238813,472174,935890,1669256,2973801,4921484,8116406,12686802,19733869,29485150,43804354,63094592,90326137,126206748,175240166,238647082,322974141,430276638,569730226",
    "name": "Number of nX4 0..1 arrays with every repeated value in every row greater than or equal to, and in every column greater than, the previous repeated value.",
    "comment": [
        "Column 4 of A267788."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267784/b267784.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +6*a(n-2) -14*a(n-3) -14*a(n-4) +42*a(n-5) +14*a(n-6) -70*a(n-7) +70*a(n-9) -14*a(n-10) -42*a(n-11) +14*a(n-12) +14*a(n-13) -6*a(n-14) -2*a(n-15) +a(n-16) for n>18"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..1..0....0..0..0..0....1..0..0..0....0..1..1..0....1..1..0..1",
        "..1..0..0..1....0..0..1..0....0..1..1..1....1..0..0..1....0..0..0..0",
        "..0..1..1..1....1..1..0..1....1..1..1..0....0..0..1..0....0..1..1..1",
        "..1..0..1..0....1..1..1..1....0..0..0..0....0..1..1..1....1..1..1..1"
    ],
    "xref": [
        "Cf. A267788."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 20 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-01-20T12:28:19-05:00",
    "created": "2016-01-20T12:28:19-05:00"
}