{
    "number": 267459,
    "data": "1,2,3,4,7,10,15,20,27,34,43,52,63,74,87,100,115,130,147,164,183,202,223,244,267,290,315,340,367,394,423,452,483,514,547,580,615,650,687,724,763,802,843,884,927,970,1015,1060,1107,1154,1203,1252,1303,1354",
    "name": "Total number of ON (black) cells after n iterations of the \"Rule 133\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267459/b267459.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-2,1)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 16 2016: (Start)",
        "a(n) = (2*n^2-4*n+(-1)^n+11)/4 for n>0.",
        "a(n) = 2*a(n-1) - 2*a(n-3) + a(n-4) for n>4.",
        "G.f.: (1-x^2+2*x^4) / ((1-x)^3*(1+x)).",
        "(End)"
    ],
    "mathematica": [
        "rule=133; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) nbc=Table[Total[catri[[k]]],{k,1,rows}]; (* Number of Black cells in stage n *) Table[Total[Take[nbc,k]],{k,1,rows}] (* Number of Black cells through stage n *)",
        "Join[{1}, LinearRecurrence[{2, 0, -2, 1}, {2, 3, 4, 7}, 60]] (* _Vincenzo Librandi_, Jan 16 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1-x^2+2*x^4)/((1-x)^3*(1+x)) + O(x^100)) \\\\ _Colin Barker_, Jan 16 2016",
        "(MAGMA) [1] cat [(2*n^2-4*n+(-1)^n+11)/4: n in [1..60]]; // _Vincenzo Librandi_, Jan 16 2016"
    ],
    "xref": [
        "Cf. A267423."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 15 2016",
    "references": 1,
    "revision": 14,
    "time": "2016-01-16T10:34:21-05:00",
    "created": "2016-01-15T23:08:27-05:00"
}