{
    "number": 267606,
    "data": "1,11,1011,111011,10101011,1111111011,101111101011,11101110111011,1010101010101011,111111111111111011,10111111111111101011,1110111111111110111011,101010111111111010101011,11111110111111101111111011,1011111010111110101111101011",
    "name": "Binary representation of the n-th iteration of the \"Rule 181\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267606/b267606.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "mathematica": [
        "rule=181; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]]],{k,1,rows}]   (* Binary Representation of Rows *)"
    ],
    "xref": [
        "Cf. A267605."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 18 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-01-19T10:01:11-05:00",
    "created": "2016-01-18T21:35:40-05:00"
}