{
    "number": 267702,
    "data": "9,35,54,65,72,91,126,133,152,189,217,224,243,250,280,341,344,370,432,468,513,539,576,637,686,728,730,737,756,793,854,945,1001,1027,1064,1072,1125,1216,1241,1332,1339,1358,1395,1456,1458,1512,1547,1674,1729,1736,1755,1843,1853",
    "name": "Numbers that are the sum of 3 nonzero squares (A000408) and the sum of 2 positive cubes (A003325).",
    "comment": [
        "Intersection of A000408 and A003325.",
        "Sequence focuses on the solutions of equation x^3 + y^3 = a^2 + b^2 + c^2 where x, y, a, b, c > 0."
    ],
    "link": [
        "Robert Israel, <a href=\"/A267702/b267702.txt\">Table of n, a(n) for n = 1..3649</a>"
    ],
    "example": [
        "9 is a term because 9 = 1^3 + 2^3 = 1^2 + 2^2 + 2^2.",
        "35 is a term because 35 = 2^3 + 3^3 = 1^2 + 3^2 + 5^2.",
        "54 is a term because 54 = 3^3 + 3^3 = 3^2 + 3^2 + 6^2."
    ],
    "maple": [
        "N:= 1000: # to get all terms <= N",
        "S3:= {seq(seq(seq(a^2+b^2+c^2, c = b .. floor(sqrt(N-a^2-b^2))),",
        "b=a .. floor(sqrt((N-a^2)/2))), a = 1 .. floor(sqrt(N/3)))}:",
        "C2:= {seq(seq(a^3+b^3, b = a .. floor((N-a^3)^(1/3))),a = 1 .. floor((N/2)^(1/3)))}:",
        "sort(convert(S3 intersect C2, list)); # _Robert Israel_, Jan 25 2016"
    ],
    "program": [
        "(PARI) isA000408(n) = {my(a, b); a=1; while(a^2+1<n, b=1; while(b<=a && a^2+b^2<n, if(issquare(n-a^2-b^2), return(1)); b++; ); a++; ); return(0); }",
        "T=thueinit('z^3+1);",
        "isA003325(n)=#select(v->min(v[1], v[2])>0, thue(T, n))>0;",
        "for(n=3, 1e4, if(isA000408(n) && isA003325(n), print1(n, \", \")));"
    ],
    "xref": [
        "Cf. A000408, A003325."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, Jan 23 2016",
    "references": 4,
    "revision": 40,
    "time": "2016-02-04T20:58:19-05:00",
    "created": "2016-01-27T14:06:55-05:00"
}