{
    "number": 267902,
    "data": "0,2,3,11,29,93,268,842,2547,7946,24539,76721,239462,751569,2360679,7437243,23461543,74155431,234687456,743792675,2359972537,7496293462,23834595755,75852059135,241594260984,770090455545,2456436981617",
    "name": "Number of 2Xn arrays containing n copies of 0..2-1 with every element equal to at least one horizontal or vertical neighbor and the top left element equal to 0.",
    "comment": [
        "Row 2 of A267901."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267902/b267902.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..1....0..0..1..1....0..1..1..1....0..0..1..0....0..0..0..1",
        "..0..1..0..1....1..1..0..0....0..0..0..1....1..1..1..0....1..1..0..1"
    ],
    "xref": [
        "Cf. A267901."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 22 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-08-12T06:54:16-04:00",
    "created": "2016-01-22T07:12:26-05:00"
}