{
    "number": 267820,
    "data": "17,89,409,449,577,953,7649,12401,14593,23689,28393,29033,30689,36809,40153,46457,47969,54577,56393,59273,65033,72649,78713,92033,98953,106033,141353,146249,150209,169657,176489,199889,205433,221849,235273,238481,245033,258569,381841,394633,441193,529273",
    "name": "Primes whose base 6 representation is a square when read in base 10.",
    "comment": [
        "Primes in the sequence A267766."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A267820/b267820.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "17 in base 6 is 25, and 25 = 5^2 in base 10."
    ],
    "mathematica": [
        "Select[Prime@ Range@ 45000, IntegerQ@ Sqrt@ FromDigits@ IntegerDigits[#, 6] &] (* _Michael De Vlieger_, Jan 24 2016 *)"
    ],
    "program": [
        "(Python)",
        "from sympy import isprime",
        "A267820_list = [int(d,6) for d in (str(i**2) for i in range(1,10**6)) if max(d) < '6' and isprime(int(d,6))] # _Chai Wah Wu_, Feb 22 2016"
    ],
    "xref": [
        "In other bases: A267817 - A267821, A241246, A267490."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Christopher Cormier_, Jan 20 2016",
    "references": 2,
    "revision": 13,
    "time": "2016-02-23T02:35:22-05:00",
    "created": "2016-02-21T19:48:27-05:00"
}