{
    "number": 267934,
    "data": "1,1,11011,1111111,111111111,11111111111,1111111111111,111111111111111,11111111111111111,1111111111111111111,111111111111111111111,11111111111111111111111,1111111111111111111111111,111111111111111111111111111,11111111111111111111111111111",
    "name": "Binary representation of the n-th iteration of the \"Rule 249\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267934/b267934.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (101,-100)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 23 2016: (Start)",
        "a(n) = 101*a(n-1)-100*a(n-2) for n>4.",
        "G.f.: (1-100*x+11010*x^2-900*x^3-10000*x^4) / ((1-x)*(1-100*x)).",
        "(End)"
    ],
    "mathematica": [
        "rule=249; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]]],{k,1,rows}]   (* Binary Representation of Rows *)"
    ],
    "program": [
        "(PARI) Vec((1-100*x+11010*x^2-900*x^3-10000*x^4)/((1-x)*(1-100*x)) + O(x^20)) \\\\ _Colin Barker_, Jan 23 2016"
    ],
    "xref": [
        "Cf. A267927."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Robert Price_, Jan 22 2016",
    "references": 1,
    "revision": 12,
    "time": "2016-01-23T11:23:29-05:00",
    "created": "2016-01-22T22:39:53-05:00"
}