{
    "number": 267227,
    "data": "4,16,54,176,564,1790,5646,17732,55512,173354,540258,1680848,5221740,16200758,50204790,155413724,480622848,1484980802,4584213642,14140323560,43583756436,134239102286,413179757214,1270924525556,3906925144104",
    "name": "Number of length-n 0..3 arrays with no following elements greater than or equal to the first repeated value.",
    "comment": [
        "Column 3 of A267232."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267227/b267227.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 9*a(n-1) - 29*a(n-2) + 39*a(n-3) - 18*a(n-4) for n > 5.",
        "Conjectures from _Colin Barker_, Feb 05 2018: (Start)",
        "G.f.: 2*x*(2 - 10*x + 13*x^2 - x^3 - 3*x^4) / ((1 - x)*(1 - 2*x)*(1 - 3*x)^2).",
        "a(n) = (-9 - 9*2^n + 11*3^(1+n) + 2*3^n*n) / 18 for n>1.",
        "(End)"
    ],
    "example": [
        "Some solutions for n=6:",
        "  2  0  1  2  3  2  1  2  3  0  3  1  1  3  2  3",
        "  3  1  3  0  0  1  2  3  1  1  2  0  0  3  0  2",
        "  2  0  1  2  3  3  3  0  3  0  1  2  3  0  2  3",
        "  0  3  3  3  1  2  0  2  1  1  3  1  0  2  3  0",
        "  3  3  2  3  1  2  1  3  2  2  2  0  1  1  1  1",
        "  0  2  0  0  0  0  2  1  2  3  0  3  3  0  1  2"
    ],
    "xref": [
        "Cf. A267232."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 12 2016",
    "references": 1,
    "revision": 10,
    "time": "2018-02-06T11:26:16-05:00",
    "created": "2016-01-12T08:14:08-05:00"
}