{
    "number": 267710,
    "data": "0,6,6,24,24,54,60,96,114,150,180,216,258,324,348,426,450,540,564,666,720,804,870,954,1056,1134,1230,1344,1416,1542,1614,1752,1842,1974,2100,2208,2346,2478,2628,2778,2898,3084,3180,3378,3474,3684,3822,4002,4176,4356",
    "name": "Number of unit triangular lattice cells enclosed by origin centered circle of diameter n.",
    "comment": [
        "As n -> infinity, lim a(n)/(n^2) -> Pi/sqrt(3)."
    ],
    "link": [
        "Luca Petrone, <a href=\"/A267710/b267710.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "xref": [
        "Cf. A093602 (Pi/sqrt(3))."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Luca Petrone_, Jan 19 2016",
    "references": 2,
    "revision": 10,
    "time": "2016-02-07T21:40:42-05:00",
    "created": "2016-02-07T21:40:42-05:00"
}