{
    "number": 267297,
    "data": "1225,41616,1413721,1631432881,55420693056,1882672131025,63955431761796,2172602007770041,73804512832419600,2507180834294496361,85170343853180456676,2893284510173841030625,98286503002057414584576,3338847817559778254844961,113422539294030403250144100",
    "name": "Square triangular numbers that are the sum of 2 nonzero nonconsecutive triangular numbers.",
    "comment": [
        "Subsequence of A001110. Conjecture: except for the terms 0, 1, 36, 48024900, the sequence is identical to A001110."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A267297/b267297.txt\">Table of n, a(n) for n = 1..50</a>"
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Mar 03 2016: (Start)",
        "a(n) = 35*a(n-1)-35*a(n-2)+a(n-3) for n>6.",
        "G.f.: x*(1225-1259*x+36*x^2+1583407981*x^3-1630019160*x^4+46611179*x^5) / ((1-x)*(1-34*x+x^2)).",
        "(End)"
    ],
    "example": [
        "98286503002057414584576 = 313506783024^2 = 443365544448*443365544449/2 = 313468166681*313468166682/2 + 313545394610*313545394611/2."
    ],
    "xref": [
        "Cf. A001110, A229134."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Chai Wah Wu_, Feb 26 2016",
    "references": 1,
    "revision": 13,
    "time": "2016-03-03T22:52:42-05:00",
    "created": "2016-03-03T22:52:42-05:00"
}