{
    "number": 267604,
    "data": "1,3,6,13,27,55,111,223,447,895,1791,3583,7167,14335,28671,57343,114687,229375,458751,917503,1835007,3670015,7340031,14680063,29360127,58720255,117440511,234881023,469762047,939524095,1879048191,3758096383,7516192767",
    "name": "Decimal representation of the middle column of the \"Rule 175\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267604/b267604.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2)."
    ],
    "formula": [
        "From _Altug Alkan_, Jan 18 2016: (Start)",
        "a(n) = A086224(n-2), for n > 1.",
        "a(n) = ceiling((7/4)*2^n-1). (End)",
        "From _Colin Barker_, Jan 18 2016: (Start)",
        "a(n) = 3*a(n-1)-2*a(n-2) for n>3.",
        "G.f.: (1-x^2+x^3) / ((1-x)*(1-2*x)).",
        "(End)"
    ],
    "mathematica": [
        "rule=175; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) mc=Table[catri[[k]][[k]],{k,1,rows}]; (* Keep only middle cell from each row *) Table[FromDigits[Take[mc,k],2],{k,1,rows}]  (* Binary Representation of Middle Column *)"
    ],
    "program": [
        "(PARI) Vec((1-x^2+x^3)/((1-x)*(1-2*x)) + O(x^50)) \\\\ _Colin Barker_, Jan 18 2016"
    ],
    "xref": [
        "Cf. A086224, A265186."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 18 2016",
    "references": 1,
    "revision": 19,
    "time": "2016-01-18T21:35:23-05:00",
    "created": "2016-01-18T13:30:35-05:00"
}