{
    "number": 267638,
    "data": "2,8,18,50,98,242,450,1058,1922,4418,7938,18050,32258,72962,130050,293378,522242,1176578,2093058,4712450,8380418,18862082,33538050,75472898,134184962,301940738,536805378,1207861250,2147352578,4831641602",
    "name": "Number of nX2 0..1 arrays with every repeated value in every row and column unequal to the previous repeated value, and new values introduced in row-major sequential order.",
    "comment": [
        "Column 2 of A267644."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A267638/b267638.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = a(n-1) +6*a(n-2) -6*a(n-3) -8*a(n-4) +8*a(n-5).",
        "Empirical: G.f.: -2*x*(1+3*x-x^2-2*x^3+2*x^4) / ( (x-1)*(2*x+1)*(2*x-1)*(2*x^2-1) ). - _R. J. Mathar_, Jan 26 2016"
    ],
    "example": [
        "Some solutions for n=6",
        "..0..1....0..0....0..0....0..1....0..1....0..1....0..1....0..0....0..0....0..0",
        "..1..0....1..1....1..0....1..0....0..1....1..1....1..1....0..1....1..1....0..1",
        "..0..1....1..1....0..1....1..1....1..0....0..0....0..0....1..0....0..0....1..0",
        "..1..0....0..0....1..1....0..0....0..0....0..1....0..0....1..0....1..1....1..0",
        "..1..0....1..1....0..0....0..1....1..1....1..0....1..1....0..1....0..0....0..1",
        "..0..1....0..0....0..0....1..1....1..0....0..0....1..1....0..0....1..0....1..1"
    ],
    "xref": [
        "Cf. A267644."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 18 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-01-29T18:02:00-05:00",
    "created": "2016-01-18T20:07:48-05:00"
}