{
    "number": 267173,
    "data": "1,11,65,276,945,2772,7228,17170,37807,78155,153154,286660,515570,895388,1507595,2469247,3945292,6164170,9437339,14183455,20958025,30489449,43722470,61870160,86475684,119485204,163333410,221043295,296341927,393794113,518955998,678550795,880669001,1134995618,1453067068,1848560666,2337619696,2939217322",
    "name": "Growth series for affine Coxeter group B_10.",
    "reference": [
        "N. Bourbaki, Groups et Alg\u00e8bres de Lie, Chap. 4, 5 and 6, Hermann, Paris, 1968. See Chap. VI, Section 4, Problem 10b, page 231, W_a(t)."
    ],
    "formula": [
        "The growth series for the affine Coxeter group of type B_k (k >= 2) has G.f. = (1-x^{m_k})/((1-x)*Prod_i (1-x^{m_i})) where the m_i are [1,3,5,...,2k-1]."
    ],
    "xref": [
        "The growth series for the finite Coxeter (or Weyl) groups B_2 through B_12 are A161696-A161699, A161716, A161717, A161733, A161755, A161776, A161858. These are all rows of A128084. The growth series for the affine Coxeter (or Weyl) groups B_2 through B_12 are A008576, A008137, A267167-A267175."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 11 2016",
    "references": 0,
    "revision": 5,
    "time": "2016-01-11T22:16:07-05:00",
    "created": "2016-01-11T20:13:07-05:00"
}