{
    "number": 267989,
    "data": "1,5,145,7477,760736,122958209,28706571457",
    "name": "Number of nX3 arrays containing 3 copies of 0..n-1 with row sums and column sums nondecreasing.",
    "comment": [
        "Column 3 of A267990."
    ],
    "example": [
        "Some solutions for n=4",
        "..2..0..1....0..0..1....0..1..0....0..0..1....0..0..3....0..1..1....0..0..2",
        "..0..1..2....1..1..3....3..1..0....2..0..1....0..2..3....1..2..2....1..0..3",
        "..0..3..3....0..3..2....1..2..3....2..3..2....1..2..2....3..0..2....1..2..2",
        "..3..1..2....2..2..3....2..2..3....1..3..3....3..1..1....0..3..3....1..3..3"
    ],
    "xref": [
        "Cf. A267990."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 23 2016",
    "references": 0,
    "revision": 4,
    "time": "2016-08-12T07:05:19-04:00",
    "created": "2016-01-23T20:12:51-05:00"
}