{
    "number": 267918,
    "data": "6,9,12,14,17,23,44,47,63,84,129,236,278,279,297,647,726,737,2574,4233,8207,16046,21983,23999,24596,24849,84929",
    "name": "Numbers n such that x^(n-5)*(x+1)^5+1 is irreducible in F2[x].",
    "comment": [
        "Putting M(n,a) = x^(n-a)*(x+1)^n+1 in F2[x], a \"Mersenne binary polynomial\" and S(n,a) = x^n +(x+1)^a in F2[x], we see that the n's in the sequence are also the n's where S(n,5) is irreducible.",
        "Ireducible Mersenne binary polynomials appear as factors of the only eleven known (see Canaday's paper) nontrivial even perfect polynomials over F2, i.e., polynomials A in F2[x], divisible by x*(x+1), that are fixed points of the sum of divisors function sigma. In other words one has also sigma(A)=A, where sigma(A) is the sum in F2[x] of all divisors of A (including 1 and A). Trivial even perfect polynomials are the M(2^(n+1)-2,2^n-1)+1 = x^(2^n-1)*(x+1)^(2^n-1).",
        "Next term > 10^5. - _Joerg Arndt_, May 01 2016"
    ],
    "link": [
        "E. F. Canaday, <a href=\"http://dx.doi.org/10.1215/S0012-7094-41-00861-X\">The sum of the divisors of a polynomial</a>, Duke Math. J. 8, (1941), 721-737."
    ],
    "example": [
        "For n=6, x^(6-5)*(x+1)^5+1 = x^6+x^5+x^2+x+1 is irreducible in F_2[x]."
    ],
    "program": [
        "(PARI) for(n=5,10^5, if(polisirreducible(Mod(1,2)*(x^(n-5)*(x+1)^5+1)),print1(n,\", \"))); \\\\ _Joerg Arndt_, May 01 2016",
        "(Sage)",
        "P.<x> = GF(2)[]",
        "for n in range(6, 10^5):",
        "    if (x^(n-5)*(1+x)^5+1).is_irreducible():",
        "        print(n)",
        "# _Joerg Arndt_, May 01 2016"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Luis H. Gallardo_, May 01 2016",
    "ext": [
        "Terms a(12) and beyond from _Joerg Arndt_, May 01 2016"
    ],
    "references": 0,
    "revision": 35,
    "time": "2016-05-07T09:26:52-04:00",
    "created": "2016-05-07T09:26:52-04:00"
}