{
    "number": 267921,
    "data": "1,5,29,125,509,2045,8189,32765,131069,524285,2097149,8388605,33554429,134217725,536870909,2147483645,8589934589,34359738365,137438953469,549755813885,2199023255549,8796093022205,35184372088829,140737488355325,562949953421309",
    "name": "Decimal representation of the n-th iteration of the \"Rule 243\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267921/b267921.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-4)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 22 2016: (Start)",
        "a(n) = 5*a(n-1)-4*a(n-2) for n>2.",
        "G.f.: (1+8*x^2) / ((1-x)*(1-4*x)).",
        "(End)",
        "a(n) = 2^(2*n+1) - 3 for n>0. - _Colin Barker_, Nov 25 2016"
    ],
    "mathematica": [
        "rule=243; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) Table[FromDigits[catri[[k]],2],{k,1,rows}]   (* Decimal Representation of Rows *)"
    ],
    "program": [
        "(PARI) Vec((1+8*x^2)/((1-x)*(1-4*x)) + O(x^40)) \\\\ _Colin Barker_, Jan 22 2016"
    ],
    "xref": [
        "Cf. A267919."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 22 2016",
    "references": 4,
    "revision": 14,
    "time": "2016-11-26T02:58:21-05:00",
    "created": "2016-01-22T22:37:33-05:00"
}