{
    "number": 267166,
    "data": "24,411,68482,8718817,1305588167,272693813849,54755346132610",
    "name": "Number of 5Xn arrays containing n copies of 0..5-1 with no element 1 greater than its west, southwest or northwest neighbor modulo 5 and the upper left element equal to 0.",
    "comment": [
        "Row 5 of A267163."
    ],
    "example": [
        "Some solutions for n=3",
        "..0..2..2....0..4..1....0..0..2....0..4..3....0..0..3....0..2..4....0..2..1",
        "..4..4..1....0..4..3....3..2..4....2..0..4....2..0..3....2..4..1....0..3..1",
        "..1..4..3....0..4..2....2..1..1....3..1..4....2..4..3....2..1..3....0..4..3",
        "..0..0..2....1..3..2....4..4..3....3..2..1....1..4..1....3..1..0....2..4..3",
        "..1..3..3....1..3..2....0..3..1....2..1..0....1..4..2....4..3..0....2..4..1"
    ],
    "xref": [
        "Cf. A267163."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 11 2016",
    "references": 0,
    "revision": 5,
    "time": "2016-08-12T06:54:00-04:00",
    "created": "2016-01-11T17:58:12-05:00"
}