{
    "number": 267367,
    "data": "1,3,6,13,26,52,104,209,418,836,1672,3344,6688,13376,26752,53505,107010,214020,428040,856080,1712160,3424320,6848640,13697280,27394560,54789120,109578240,219156480,438312960,876625920,1753251840,3506503681,7013007362",
    "name": "Decimal representation of the middle column of the \"Rule 126\" elementary cellular automaton starting with a single ON (black) cell.",
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Robert Price, <a href=\"/A267367/b267367.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Rule126.html\">Rule 126</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "maple": [
        "A267367 := proc(n) local i, s, z; s := 0; i := n; z := 1;",
        "while 0 <= i do s := s+2^i; i := i-z; z := z+z od; s end:",
        "seq(A267367(n), n=0..32); # _Peter Luschny_, Dec 02 2017"
    ],
    "mathematica": [
        "rule=126; rows=20; ca=CellularAutomaton[rule,{{1},0},rows-1,{All,All}]; (* Start with single black cell *) catri=Table[Take[ca[[k]],{rows-k+1,rows+k-1}],{k,1,rows}]; (* Truncated list of each row *) mc=Table[catri[[k]][[k]],{k,1,rows}]; (* Keep only middle cell from each row *) Table[FromDigits[Take[mc,k],2],{k,1,rows}]  (* Binary Representation of Middle Column *)"
    ],
    "program": [
        "(Python)",
        "def A267367(n):",
        "    i, s, z = n, 0, 1",
        "    while 0 <= i: s += 1<<i; i -= z; z += z",
        "    return s",
        "print([A267367(n) for n in range(33)]) # _Peter Luschny_, Dec 02 2017"
    ],
    "xref": [
        "Cf. A001855, A071035, A267365."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, Jan 13 2016",
    "references": 1,
    "revision": 17,
    "time": "2017-12-02T16:59:47-05:00",
    "created": "2016-01-14T22:43:29-05:00"
}