{
    "number": 268155,
    "data": "3,5,11,17,19,37,43,53,61,71,83,97,103,149,151,167,173,181,193,229,233,241,271,277,293,307,311,337,347,359,367,373,383,397,401,409,421,431,433,439,443,449,457,461,463,467,491,503,509,541,557,569,587,593,607,617,619,631,641,643,661,673,683,691,701,733,743,751,757",
    "name": "Primes which are squares (mod 229).",
    "comment": [
        "Appears to be the union of the two disjoint subsequences A141165 and A141166."
    ],
    "mathematica": [
        "Select[Prime[Range[140]], JacobiSymbol[#, 229] != -1 &] (* _Bruno Berselli_, Jan 27 2016 *)"
    ],
    "program": [
        "(PARI) forprime(p=2,700,issquare(Mod(p,229))&&print1(p\",\"))",
        "(MAGMA) [p: p in PrimesUpTo(800) | JacobiSymbol(p, 229) ne -1]; // _Bruno Berselli_, Jan 27 2016"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_M. F. Hasler_, Jan 27 2016",
    "references": 2,
    "revision": 11,
    "time": "2016-01-27T12:24:30-05:00",
    "created": "2016-01-27T12:24:30-05:00"
}