{
    "number": 268065,
    "data": "0,1,3,7,19,33,1363,6663",
    "name": "Integers k such that 2^k + 3^k + 5^k + k is prime.",
    "comment": [
        "Next term, if it exists, is greater than 30000. - _Vaclav Kotesovec_, Jan 26 2016"
    ],
    "example": [
        "k=3: 2^3+3^3+5^3+3 = 163."
    ],
    "mathematica": [
        "Select[Range[0, 2000], PrimeQ[2^# + 3^# + 5^# + #] &] (* _Vaclav Kotesovec_, Jan 25 2016 *)"
    ],
    "program": [
        "(PARI) lista(nn) = for(n=0, nn, if(ispseudoprime(2^n + 3^n + 5^n + n), print1(n, \", \"))); \\\\ _Altug Alkan_, Jan 25 2016"
    ],
    "xref": [
        "Cf. A076515, A268067."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Emre APARI_, Jan 25 2016",
    "ext": [
        "a(7) from _Vaclav Kotesovec_, Jan 25 2016"
    ],
    "references": 2,
    "revision": 21,
    "time": "2016-01-26T03:03:28-05:00",
    "created": "2016-01-26T03:03:28-05:00"
}