{
    "number": 268640,
    "data": "5,11,17,23,47,53,71,107,191,383,431,647,863,971,1151,2591,4373,6143,6911,8747,13121,15551,23327,27647,62207,73727,139967,165887,294911,314927,442367,472391,497663,786431,995327,1062881,2519423,10616831,17915903,18874367",
    "name": "Primes of the form 2^i * 3^j  - 1 for positive i, j.",
    "comment": [
        "a(n) is congruent to 5 (mod 6)."
    ],
    "link": [
        "Muniru A Asiru, <a href=\"/A268640/b268640.txt\">Table of n, a(n) for n = 1..47</a>"
    ],
    "formula": [
        "{ A005105 } \\ { 2 } \\ { A000668 }."
    ],
    "example": [
        "a(1) = 5 = 2^1 * 3^1 - 1.",
        "a(2) = 11 = 2^2 * 3^1 - 1.",
        "a(3) = 17 = 2^1 * 3^2 - 1.",
        "a(4) = 23 = 2^3 * 3^1 - 1.",
        "a(5) = 47 = 2^4 * 3^1 - 1.",
        "List of (i, j): (1, 1), (2, 1), (1, 2), (3, 1), (4, 1), (1, 3), (3, 2), (2, 3), (6, 1), (7, 1), (4, 3), (3, 4), (5, 3), (2, 5), (7, 2), (5, 4), ..."
    ],
    "maple": [
        "N:= 10^10: # to get all terms <= N",
        "R:= {}:",
        "for b from 1 to floor(log[3]((N+1)/2)) do",
        "     R:= R union select(isprime, {seq(2^a*3^b-1,",
        "          a=1..ilog2((N+1)/3^b))})",
        "od:",
        "sort(convert(R,list)); # _Robert Israel_, Oct 15 2017"
    ],
    "program": [
        "(GAP)  K:=10^7+1;; # to get all terms <= K.",
        "A:=Filtered([1..K],IsPrime);;",
        "A268640:=List(Positions(List(A,i->Elements(Factors(i+1))),[2,3]),i->A[i]);"
    ],
    "xref": [
        "Cf. A000040, A000668, A005105."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Muniru A Asiru_, Oct 15 2017",
    "references": 1,
    "revision": 35,
    "time": "2017-10-15T16:43:14-04:00",
    "created": "2017-10-15T16:43:14-04:00"
}