{
    "number": 268745,
    "data": "7,32,143,623,2615,10830,44067,177429,707163,2796840,10986379,42911627,166777091,645395334,2488065863,9559464281,36618142447,139888931680,533099140807,2027067051095,7692165427919,29135580083054,110168752548843",
    "name": "Number of nX3 binary arrays with some element plus some horizontally or vertically adjacent neighbor totalling two no more than once.",
    "comment": [
        "Column 3 of A268750."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268745/b268745.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 4*a(n-1) +8*a(n-2) -24*a(n-3) -38*a(n-4) +4*a(n-5) +12*a(n-6) -a(n-8)"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..1. .0..0..1. .0..0..0. .1..0..1. .0..0..0. .0..0..1. .0..1..0",
        "..1..0..0. .1..0..0. .0..0..1. .0..0..0. .0..1..0. .1..1..0. .0..0..0",
        "..0..0..0. .0..0..0. .1..0..0. .0..0..0. .0..0..0. .0..0..0. .0..0..0",
        "..0..0..1. .1..1..0. .0..1..1. .0..1..0. .1..1..0. .0..0..1. .0..1..0"
    ],
    "xref": [
        "Cf. A268750."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 12 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-12T12:30:24-05:00",
    "created": "2016-02-12T12:30:24-05:00"
}