{
    "number": 268245,
    "data": "615,378225,197555340,98956027822,46876747497685,21318913339752967,9353951527477140513,3981090561058373419699,1649936874871844695534398,668021353800373153394497970,264913936364845485109525894305",
    "name": "Number of nX4 0..4 arrays with every repeated value in every row greater than or equal to, and every column greater than, the previous repeated value.",
    "comment": [
        "Column 4 of A268246."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268245/b268245.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..2..4..3..1....3..3..3..0....0..4..2..1....0..0..0..1....3..1..1..0"
    ],
    "xref": [
        "Cf. A268246."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 29 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-01-29T07:23:45-05:00",
    "created": "2016-01-29T07:23:45-05:00"
}