{
    "number": 268928,
    "data": "6,12,18,30,36,42,54,60,84,126,150,162,168,246,258,318,342,354,372,408,468,534,552,600,654,762,768,798,864,894",
    "name": "Record (maximal) gaps between primes of the form 6k - 1.",
    "comment": [
        "Dirichlet's theorem on arithmetic progressions suggests that average gaps between primes of the form 6k - 1 below x are about phi(6)*log(x). This sequence shows that the record gap ending at p grows almost as fast as phi(6)*log^2(p). Here phi(n) is A000010, Euler's totient function; phi(6)=2.",
        "Conjecture: a(n) < phi(6)*log^2(A268930(n)) almost always.",
        "A268929 lists the primes preceding the maximal gaps.",
        "A268930 lists the corresponding primes at the end of the maximal gaps."
    ],
    "link": [
        "Alexei Kourbatov, <a href=\"http://arxiv.org/abs/1610.03340\">On the distribution of maximal gaps between primes in residue classes</a>, arXiv:1610.03340 [math.NT], 2016."
    ],
    "example": [
        "The first two primes of the form 6k-1 are 5 and 11, so a(1)=11-5=6. The next primes of this form are 17, 23, 29; the gaps 17-11 = 23-17 = 29-23 are not records so nothing is added to the sequence. The next prime of this form is 41 and the gap 41-29=12 is a new record, so a(2)=12."
    ],
    "program": [
        "(PARI) re=0; s=5; forprime(p=11, 1e8, if(p%6!=5, next); g=p-s; if(g>re, re=g; print1(g\", \")); s=p)"
    ],
    "xref": [
        "Cf. A007528, A268929, A268930."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Alexei Kourbatov_, Feb 15 2016",
    "references": 3,
    "revision": 16,
    "time": "2016-10-13T08:43:35-04:00",
    "created": "2016-02-16T11:47:37-05:00"
}