{
    "number": 268199,
    "data": "1,1,1,1,1,1,1,1,1,2,3,4,5,7,13,25,45,125,233,419,805,2252,8343,23554,55889,195533,514781,1769117,6540689,31873013,162776741,568710437,1840702289,10169970946,53308101423,363030298268,1933899726085,12286029791291",
    "name": "Somos's sequence {b(3,n)} defined in comment in A078495: a(0)=a(1)=...=a(8)=1; for n>=9, a(n)=(a(n-1)*a(n-8)+a(n-4)*a(n-5))/a(n-9).",
    "link": [
        "Seiichi Manyama, <a href=\"/A268199/b268199.txt\">Table of n, a(n) for n = 0..292</a>"
    ],
    "formula": [
        "a(n) = a(8-n) for all n in Z. - _Michael Somos_, Nov 16 2016"
    ],
    "mathematica": [
        "a[k_,n_]:=a[k,n]=If[n>2k+2,(a[k,(n-1)]*a[k,(n-2k-2)]+a[k,(n-k-1)]*a[k,(n-k-2)])/a[k,(n-2k-3)],1];",
        "Map[a[3,#]&,Range[0,50]] (* _Peter J. C. Moses_, Apr 16 2016 *)",
        "a[ n_] := a[n] = Which[ n<0, a[8-n], n<9, 1, True, (a[n - 1] a[n - 8] + a[n - 4] a[n - 5]) / a[n - 9]]; (* _Michael Somos_, Nov 16 2016 *)"
    ],
    "program": [
        "(PARI) {a(n) = if(n<= 8, 1, (a(n-1)*a(n-8)+a(n-4)*a(n-5))/a(n-9))};",
        "for(n=1,40, print1(a(n), \", \")) \\\\ _G. C. Greubel_, Feb 21 2018",
        "(MAGMA) [n le 9 select 1 else (Self(n-1)*Self(n-8) + Self(n-4)*Self(n-5)) /Self(n-9): n in [1..40]]; // _G. C. Greubel_, Feb 21 2018"
    ],
    "xref": [
        "Cf. A006721, A078495, A271948."
    ],
    "keyword": "nonn,changed",
    "offset": "0,10",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Apr 16 2016",
    "references": 7,
    "revision": 29,
    "time": "2018-02-22T16:27:36-05:00",
    "created": "2016-04-24T22:41:05-04:00"
}