{
    "number": 268075,
    "data": "1,8,86,1094,15106,216734,3168306,46777214,694585586,10350077054,154574246386,2311895643134,34611510356466,518504697774974,7770897334266866,116496760974182654,1746784585901429746",
    "name": "Number of nX4 nonnegative integer arrays with new values introduced in each row and column in sequential order starting with zero.",
    "comment": [
        "Column 4 of A268079."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268075/b268075.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 36*a(n-1) -463*a(n-2) +2640*a(n-3) -6700*a(n-4) +6000*a(n-5)"
    ],
    "example": [
        "Some solutions for n=5",
        "..0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0....0..0..0..0",
        "..0..0..1..0....0..1..1..0....0..0..0..1....0..0..0..1....0..1..0..1",
        "..0..1..2..0....0..0..1..0....0..0..1..2....0..0..1..0....0..1..0..0",
        "..0..0..1..0....0..0..0..1....0..0..0..1....0..1..0..1....0..0..1..1",
        "..0..0..1..0....0..1..1..0....0..1..0..1....0..1..1..1....0..1..1..1"
    ],
    "xref": [
        "Cf. A268079."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 25 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-01-25T21:20:17-05:00",
    "created": "2016-01-25T21:20:17-05:00"
}