{
    "number": 268903,
    "data": "576,34344,1585800,66210264,2611960344,99308573208,3679171151832,133712637011640,4788143315276472,169455769674019992,5940079034652505944,206577531186380751096,7136252899974195705720,245118805391945325271896",
    "name": "Number of nX7 0..2 arrays with some element plus some horizontally or antidiagonally adjacent neighbor totalling two exactly once.",
    "comment": [
        "Column 7 of A268904."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268903/b268903.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 84*a(n-1) -2466*a(n-2) +31428*a(n-3) -206469*a(n-4) +750384*a(n-5) -1513404*a(n-6) +1574640*a(n-7) -656100*a(n-8)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..0..0..0..0..1. .1..0..1..0..0..0..1. .0..0..0..1..2..2..1",
        "..2..2..1..0..1..2..1. .1..0..0..0..0..2..2. .1..1..2..2..1..2..2"
    ],
    "xref": [
        "Cf. A268904."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 15 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-15T14:57:46-05:00",
    "created": "2016-02-15T14:57:46-05:00"
}