{
    "number": 268894,
    "data": "1,4,144,4016,152230,14557092,1966154260,761411682704,411068703517542,684434716944151900,1572754514153890134760,11579615738168536799184984,117186519917858266359631481672,3877921919790491112398750141807648,176258463464553583688099296874564393850,26493868301658838913487471166447301509560736",
    "name": "Number of Hamiltonian paths in C_n X P_n.",
    "comment": [
        "This is the number of undirected paths."
    ],
    "link": [
        "Artem M. Karavaev, <a href=\"http://flowproblem.ru/paths/hamilton-paths\">Hamilton Paths</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianPath.html\">Hamiltonian Path</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/StackedPrismGraph.html\">Stacked Prism Graph</a>"
    ],
    "xref": [
        "Cf. A003763, A222197, A120443, A268838.",
        "Cf. A003752, A003732."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Andrew Howroyd_, Feb 15 2016",
    "references": 2,
    "revision": 17,
    "time": "2017-05-11T11:01:13-04:00",
    "created": "2016-02-15T12:47:16-05:00"
}