{
    "number": 268273,
    "data": "1,3,4,6,9,11,12,15,16,18,21,23,24,26,29,30,33,35,36,38,41,43,44,47,48,50,53,54,57,59,60,63,64,66,69,71,72,74,77,78,81,83,84,86,89,91,92,95,96,98,101,103,104,106,109,110,113,115,116,119,120,122,125",
    "name": "Negabinary odious numbers (see comment).",
    "comment": [
        "Recall that a number n>=1 is defined as odious number (A000069) if its binary expansion contains an odd number of 1's, or such n that Thue-Morse sequence A010060(n)=1. Sequence A269027 is essentially Thue-",
        "Morse sequence in \"negabinary\", i.e., in base -2. So a number n for which A269027(n)=1 it is natural to call \"negabinary odious\"."
    ],
    "link": [
        "Peter J. C. Moses, <a href=\"/A268273/b268273.txt\">Table of n, a(n) for n = 1..2000</a>",
        "Vladimir Shevelev, <a href=\"http://arxiv.org/abs/1603.04434\">Two analogs of Thue-Morse sequence</a>, arXiv:1603.04434 [math.NT], 2016.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Negabinary.html\">Negabinary</a>"
    ],
    "mathematica": [
        "b = 2; Select[Range[0, 125], Function[k, OddQ@ Total@ Rest@ Reverse@ Mod[NestWhileList[(# - Mod[#, b])/-b &, k, # != 0 &], b]]] (* _Michael De Vlieger_, Mar 03 2016, after Robert Lozyniak at A039724 *)"
    ],
    "xref": [
        "Cf. A010060, A000069, A039724, A268272, A269027."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Vladimir Shevelev_, Mar 02 2016",
    "ext": [
        "More terms from _Peter J. C. Moses_, Mar 02 2016"
    ],
    "references": 3,
    "revision": 30,
    "time": "2017-02-11T02:28:23-05:00",
    "created": "2016-03-03T22:53:54-05:00"
}