{
    "number": 268945,
    "data": "10,63,220,565,1206,2275,3928,6345,9730,14311,20340,28093,37870,49995,64816,82705,104058,129295,158860,193221,232870,278323,330120,388825,455026,529335,612388,704845,807390,920731,1045600,1182753,1332970",
    "name": "Number of length-4 0..n arrays with no repeated value unequal to the previous repeated value plus one mod n+1.",
    "comment": [
        "Row 4 of A268944."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268945/b268945.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^4 + 4*n^3 + 3*n^2 + n + 1"
    ],
    "example": [
        "Some solutions for n=9",
        "..9. .3. .4. .0. .0. .7. .3. .6. .2. .7. .3. .0. .7. .6. .5. .7",
        "..2. .7. .5. .9. .0. .5. .4. .7. .8. .8. .9. .8. .0. .3. .7. .2",
        "..6. .2. .3. .7. .8. .9. .9. .7. .3. .6. .6. .8. .8. .8. .9. .7",
        "..2. .5. .2. .4. .9. .7. .3. .2. .5. .0. .2. .9. .7. .1. .1. .9"
    ],
    "xref": [
        "Cf. A268944."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 16 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-16T06:37:51-05:00",
    "created": "2016-02-16T06:37:51-05:00"
}