{
    "number": 268946,
    "data": "14,159,788,2615,6834,15239,30344,55503,95030,154319,239964,359879,523418,741495,1026704,1393439,1858014,2438783,3156260,4033239,5094914,6368999,7885848,9678575,11783174,14238639,17087084,20373863,24147690",
    "name": "Number of length-5 0..n arrays with no repeated value unequal to the previous repeated value plus one mod n+1.",
    "comment": [
        "Row 5 of A268944."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268946/b268946.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^5 + 5*n^4 + 4*n^3 + 3*n^2 + 2*n - 1"
    ],
    "example": [
        "Some solutions for n=9",
        "..4. .1. .5. .8. .9. .1. .8. .3. .2. .9. .6. .3. .4. .3. .2. .7",
        "..4. .9. .9. .2. .5. .6. .2. .9. .2. .2. .9. .8. .9. .6. .9. .2",
        "..5. .8. .5. .9. .9. .0. .7. .1. .8. .3. .9. .5. .9. .8. .8. .6",
        "..8. .3. .8. .5. .0. .2. .0. .7. .2. .7. .6. .0. .8. .1. .1. .1",
        "..6. .4. .0. .8. .6. .7. .4. .0. .4. .8. .9. .6. .5. .1. .3. .0"
    ],
    "xref": [
        "Cf. A268944."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 16 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-16T06:38:44-05:00",
    "created": "2016-02-16T06:38:44-05:00"
}