{
    "number": 268710,
    "data": "1,2,3,4,6,9,15,25,41,75,134,246,428,802,1454,2643,4588,8851,16849,32368,60504,117343",
    "name": "Number of iterations of A268395 needed to reach zero from 2^n + 1: a(n) = A268708(2^n + 1).",
    "formula": [
        "a(n) = A268708((2^n)+1)."
    ],
    "program": [
        "(Scheme) (define (A268710 n) (A268708 (+ 1 (A000079 n))))"
    ],
    "xref": [
        "Cf. A000051, A268395, A268708, A268709."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_Antti Karttunen_, Feb 11 2016",
    "references": 4,
    "revision": 6,
    "time": "2016-02-13T23:17:37-05:00",
    "created": "2016-02-13T23:17:37-05:00"
}