{
    "number": 268797,
    "data": "576,4360,41248,561116,7801688,104971262,1384570516,17967375416,230262982692,2921020155826,36745483472428,459003330021886,5699362152372404,70403795917829390,865796392149477244",
    "name": "Number of nX7 0..2 arrays with some element plus some horizontally, vertically or antidiagonally adjacent neighbor totalling two exactly once.",
    "comment": [
        "Column 7 of A268798."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268797/b268797.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A268797/a268797.txt\">Empirical recurrence of order 68</a>"
    ],
    "formula": [
        "Empirical recurrence of order 68 (see link above)"
    ],
    "example": [
        "Some solutions for n=3",
        "..2..2..1..2..2..2..2. .1..2..2..2..2..1..2. .2..2..2..1..1..2..2",
        "..1..2..2..2..1..2..1. .2..1..2..2..2..2..2. .1..2..2..2..2..2..2",
        "..2..1..2..1..2..2..2. .1..2..2..2..1..2..2. .2..1..2..2..2..1..2"
    ],
    "xref": [
        "Cf. A268798."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 13 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-13T13:45:04-05:00",
    "created": "2016-02-13T13:45:04-05:00"
}