{
    "number": 268553,
    "data": "1,36,8100,2822400,1200622500,572679643536,294230074634496,159259227403161600,89595913068008532900,51926300783585192250000,30813565377466975498995600,18639620490164944744006041600,11456409104219869032980449440000",
    "name": "Diagonal of the rational function 1/((1 - u v - u w - v w) * (1 - x y - x z - y z)).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A268553/b268553.txt\">Table of n, a(n) for n = 0..200</a>",
        "A. Bostan, S. Boukraa, J.-M. Maillard, J.-A. Weil, <a href=\"http://arxiv.org/abs/1507.03227\">Diagonals of rational functions and selected differential Galois groups</a>, arXiv preprint arXiv:1507.03227 [math-ph], 2015, Eq. (B.21)",
        "Jacques-Arthur Weil, <a href=\"http://www.unilim.fr/pages_perso/jacques-arthur.weil/diagonals/\">Supplementary Material for the Paper \"Diagonals of rational functions and selected differential Galois groups\"</a>"
    ],
    "formula": [
        "Conjecture: n^4*a(n) -9*(3*n-1)^2*(3*n-2)^2*a(n-1) = 0. - _R. J. Mathar_, Mar 11 2016",
        "From _Vaclav Kotesovec_, Jul 01 2016: (Start)",
        "a(n) = (3*n)!^2 / (n!)^6.",
        "a(n) ~ 3^(6*n+1) / (4*Pi^2*n^2).",
        "(End)",
        "G.f.: 4F3(1/3,1/3,2/3,2/3; 1,1,1; 729*x). Mathar's conjecture above is true. - _Benedict W. J. Irwin_, Oct 20 2016"
    ],
    "maple": [
        "A268553 := proc(n)",
        "    1/(1-u*v-u*w-v*w)/(1-x*y-x*z-y*z) ;",
        "    coeftayl(%,x=0,2*n) ;",
        "    coeftayl(%,y=0,2*n) ;",
        "    coeftayl(%,z=0,2*n) ;",
        "    coeftayl(%,u=0,2*n) ;",
        "    coeftayl(%,v=0,2*n) ;",
        "    coeftayl(%,w=0,2*n) ;",
        "end proc:",
        "seq(A268553(n),n=0..40) ; # _R. J. Mathar_, Mar 11 2016"
    ],
    "mathematica": [
        "Table[(3*n)!^2 / n!^6, {n, 0, 15}] (* _Vaclav Kotesovec_, Jul 01 2016 *)",
        "CoefficientList[Series[HypergeometricPFQ[{1/3, 1/3, 2/3, 2/3}, {1, 1, 1}, 729 x], {x, 0, 20}], x] (* _Benedict W. J. Irwin_, Oct 20 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Feb 29 2016",
    "references": 1,
    "revision": 20,
    "time": "2016-10-22T09:37:22-04:00",
    "created": "2016-02-29T10:44:57-05:00"
}