{
    "number": 268638,
    "data": "576,25272,875592,27906474,849572724,25093766490,725187096504,20612084839848,578250487434612,16051896344807322,441734555450215308,12067989070909055082,327659984810446438932,8849194102430720956704",
    "name": "Number of nX7 0..2 arrays with some element plus some horizontally or vertically adjacent neighbor totalling two exactly once.",
    "comment": [
        "Column 7 of A268639."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268638/b268638.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 110*a(n-1) -5243*a(n-2) +144650*a(n-3) -2610593*a(n-4) +33017408*a(n-5) -305811128*a(n-6) +2137462184*a(n-7) -11513372884*a(n-8) +48502300256*a(n-9) -161412354008*a(n-10) +427044616576*a(n-11) -901108804624*a(n-12) +1517344261024*a(n-13) -2035022988048*a(n-14) +2164824966496*a(n-15) -1815145078160*a(n-16) +1189730382208*a(n-17) -603502277248*a(n-18) +234173991424*a(n-19) -68574152448*a(n-20) +14906358784*a(n-21) -2352277504*a(n-22) +260550656*a(n-23) -19140608*a(n-24) +835584*a(n-25) -16384*a(n-26)"
    ],
    "example": [
        "Some solutions for n=2",
        "..1..2..1..0..1..0..1. .2..2..0..1..0..1..2. .1..1..0..1..0..1..0",
        "..0..2..2..1..0..0..0. .1..2..1..2..1..2..1. .0..0..1..0..1..2..1"
    ],
    "xref": [
        "Cf. A268639."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 09 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-09T12:23:03-05:00",
    "created": "2016-02-09T12:23:03-05:00"
}