{
    "number": 268446,
    "data": "1,14,119,798,4655,24794,123970,592020,2731365,12271350,53993940,233646504,997490844,4211628008,17620076360,73153696336,301758997386,1237956266316,5054988087457,20558563992050,83322650532485,336691526641470,1356968880100470,5456577564869340,21898107332699325",
    "name": "Number of North-East lattice paths from (0,0) to (n,n) that cross the diagonal y = x horizontally exactly three times.",
    "comment": [
        "It is related to paired pattern P_3 in Section 3.3 in Pan and Remmel's link."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A268446/b268446.txt\">Table of n, a(n) for n = 6..1000</a>",
        "Daniel Birmajer, Juan B. Gil, Michael D. Weiner, <a href=\"https://arxiv.org/abs/1707.09918\">Bounce statistics for rational lattice paths</a>, arXiv:1707.09918 [math.CO], 2017, p. 9.",
        "Ran Pan, Jeffrey B. Remmel, <a href=\"http://arxiv.org/abs/1601.07988\">Paired patterns in lattice paths</a>, arXiv:1601.07988 [math.CO], 2016."
    ],
    "formula": [
        "G.f.: -((2*(2*x + f(x) - 1)^3)/(-2*x + f(x) +1)^4), where f(x) = sqrt(1 - 4*x).",
        "From _Karol A. Penson_, Nov 19 2016: (Start)",
        "a(n) = 14*binomial(2*n+13,n)/(n+14).",
        "G.f.: 4^7/(1+sqrt(1-4*z))^14.",
        "E.g.f.(in Maple notation): hypergeom([7,15/2],[1,15],4*z).",
        "Recurrence: (-4*n^2-66*n-272)*a(n+1)+(n^2+18*n+32)*a(n+2)=0, for n>=0, a(0)=1, a(1)=14.",
        "Asymptotics: (114688*n-6838272)*4^n*sqrt(1/n)/(sqrt(Pi)*n^2). (End)"
    ],
    "maple": [
        "seq(14*binomial(2*n+13,n)/(n+14),n=0..25);"
    ],
    "mathematica": [
        "Rest[Rest[Rest[Rest[Rest[Rest[CoefficientList[Series[-((2 (2 x + Sqrt[1 - 4 x] - 1)^3) / (-2 x + Sqrt[1 - 4 x] + 1)^4), {x, 0, 33}], x]]]]]]] (* _Vincenzo Librandi_, Feb 06 2016 *)"
    ],
    "program": [
        "(PARI) for(n=0,25, print1(14*binomial(2*n+13,n)/(n+14), \", \")) \\\\ _G. C. Greubel_, Apr 09 2017"
    ],
    "keyword": "nonn",
    "offset": "6,2",
    "author": "_Ran Pan_, Feb 04 2016",
    "references": 2,
    "revision": 24,
    "time": "2017-12-16T05:16:42-05:00",
    "created": "2016-02-07T21:41:47-05:00"
}