{
    "number": 268141,
    "data": "0,3,8,672,5760,1411560,25024320,11908517040,361147852800",
    "name": "Number of nX4 arrays of permutations of 4 copies of 0..n-1 with every element equal to at least one diagonal or antidiagonal neighbor and the top left element equal to 0.",
    "comment": [
        "Column 4 of A268142."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..3....0..2..0..1....0..3..3..2....0..3..3..0....0..2..3..2",
        "..1..0..3..2....2..0..1..3....3..0..2..3....3..0..0..3....2..0..2..3",
        "..0..3..2..1....0..2..3..1....1..0..2..1....1..2..1..2....3..1..0..1",
        "..3..2..1..2....2..3..1..3....0..1..1..2....2..1..2..1....1..3..1..0"
    ],
    "xref": [
        "Cf. A268142."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 27 2016",
    "references": 0,
    "revision": 4,
    "time": "2016-01-27T05:32:27-05:00",
    "created": "2016-01-27T05:32:27-05:00"
}