{
    "number": 268866,
    "data": "2,3,22,38,342,598,5462,9558,87382,152918,1398102,2446678,22369622,39146838",
    "name": "Records in A268865.",
    "comment": [
        "Conjecture 1) Let m(n) be the position in A268865 corresponding to a(n). Then m(n)=(2/3)*(4^n-1),if n is even, and m(n)=(2/3)*(4^(n-1)-1)+3*4^(n-1), if n is odd.",
        "Conjecture 2) a(n)=2*m(n)+2, if n is even, and a(n)=(7*m+12)/11, if n is odd.",
        "If Conjectures 1,2 are true, then we easily have for even n>=0, m(n) == 0 (mod 10), a(n)== 2 (mod 10), while a(1)= m(1)=3 and for odd n>=3, m(n), a(n) == 8 (mod 10). The sequence {m(n)} begins : 0, 3, 10, 58, 170, 938, 2730, 15018, 43690,..."
    ],
    "link": [
        "Vladimir Shevelev, <a href=\"http://arxiv.org/abs/1603.04434\">Two analogs of Thue-Morse sequence</a>, arXiv:1603.04434 [math.NT], 2016."
    ],
    "xref": [
        "Cf. A268865."
    ],
    "keyword": "nonn,more",
    "offset": "0,1",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Feb 15 2016",
    "references": 3,
    "revision": 38,
    "time": "2017-02-11T02:27:30-05:00",
    "created": "2016-02-19T06:16:57-05:00"
}