{
    "number": 268119,
    "data": "1,126,414,7396,253472,15303976,1582675968,276165720476",
    "name": "Number of nX(n+3) arrays of permutations of n+3 copies of 0..n-1 with every element equal to or 1 greater than any north or west neighbors modulo n and the upper left element equal to 0.",
    "comment": [
        "Superdiagonal 3 of A268115."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..1..2..2..3....0..0..0..1..1..2..3....0..1..1..2..2..2..3",
        "..0..1..1..1..2..3..3....0..0..1..1..1..2..3....0..1..2..3..3..3..0",
        "..0..1..2..2..2..3..0....0..1..2..2..2..3..3....1..1..2..3..3..0..0",
        "..1..2..3..3..3..0..1....0..1..2..2..3..3..3....1..2..2..3..0..0..1"
    ],
    "xref": [
        "Cf. A268115."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 26 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-01-26T17:19:38-05:00",
    "created": "2016-01-26T17:19:38-05:00"
}