{
    "number": 268889,
    "data": "0,71,462,4133,27130,186732,1187838,7529253,46440962,283673207,1710265892,10226321520,60660804228,357586190291,2096177689750,12229766790505,71054027831574,411303965509420,2373090804832634",
    "name": "Number of 4Xn binary arrays with some element plus some horizontally or antidiagonally adjacent neighbor totalling two exactly once.",
    "comment": [
        "Row 4 of A268886."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268889/b268889.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) +39*a(n-2) +14*a(n-3) -482*a(n-4) -1102*a(n-5) -111*a(n-6) +1758*a(n-7) +982*a(n-8) -1114*a(n-9) -743*a(n-10) +394*a(n-11) +206*a(n-12) -90*a(n-13) -17*a(n-14) +10*a(n-15) -a(n-16)"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..0..0..0. .1..0..1..0. .1..0..0..1. .1..0..0..0. .0..1..0..1",
        "..0..0..1..0. .0..0..0..0. .1..0..1..0. .1..0..1..0. .1..0..0..1",
        "..0..0..1..0. .1..0..1..0. .1..0..0..1. .0..1..0..0. .0..1..0..0",
        "..0..1..0..1. .0..1..0..1. .0..1..0..0. .0..0..0..0. .0..0..0..0"
    ],
    "xref": [
        "Cf. A268886."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 15 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-15T11:36:23-05:00",
    "created": "2016-02-15T11:36:23-05:00"
}