{
    "number": 268054,
    "data": "1,32,2094,200818,22501266,2666449962,322124540754,39169337042938,4773343640706306,582130110629340842,71010944836457411314,8662969218697854336858,1056867236907904064782946",
    "name": "Number of nX6 0..2 arrays with new values introduced in each row and column in sequential order starting with zero.",
    "comment": [
        "Column 6 of A268056."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268054/b268054.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 184*a(n-1) -8533*a(n-2) +122786*a(n-3) -563036*a(n-4) +700280*a(n-5)"
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0....0..0..0..0..0..0",
        "..0..1..0..1..0..0....0..1..1..1..1..1....0..1..0..1..0..0....0..1..0..0..0..1",
        "..0..0..1..2..1..1....0..0..1..2..2..1....0..0..0..0..0..1....0..1..1..1..0..2"
    ],
    "xref": [
        "Cf. A268056."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 25 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-01-25T11:00:22-05:00",
    "created": "2016-01-25T11:00:22-05:00"
}