{
    "number": 268564,
    "data": "1,16,555,27155,1624602",
    "name": "Arises in counting maps on a surface: see Coquereaux-Zuber (2015) for precise definition.",
    "link": [
        "R. Coquereaux, J.-B. Zuber, <a href=\"http://arxiv.org/abs/1507.03163\">Maps, immersions and permutations</a>, arXiv preprint arXiv:1507.03163, 2015. Also J. Knot Theory Ramifications 25, 1650047 (2016), DOI: http://dx.doi.org/10.1142/S0218216516500474"
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Mar 02 2016",
    "references": 0,
    "revision": 5,
    "time": "2016-08-02T08:49:47-04:00",
    "created": "2016-03-02T18:46:47-05:00"
}