{
    "number": 268303,
    "data": "10,25,146,586,2186,2386,2594,2642,4162,4226,4258,5186,7745,8258,8354,8458,8714,8746,8842,10306,10378,10786,10826,10834,10898,16418,16546,16706,17026,17674,20546,20642,20738,32834,32906,33322,33505,33802,34058,35338",
    "name": "Composite numbers n such that Sum_{k = 0..n} (-1)^k * C(n,k) * C(2*n,k) == -1 (mod n^3) (see A234839).",
    "comment": [
        "A234839(p) == -1 (mod p^3) for all primes >= 5. But some composites also satisfy this property. They are the object of this sequence.",
        "It appears that these composite are semiprimes with one factor always 2 or 5. See \"3. Composite solutions of (1.5)\" section in Chamberland et al. link."
    ],
    "link": [
        "Marc Chamberland and Karl Dilcher, <a href=\"http://dx.doi.org/10.1016/j.jnt.2009.05.010\">A Binomial Sum Related to Wolstenholme's Theorem</a>, J. Number Theory, Vol. 171, Issue 11 (Nov. 2009), pp. 2659-2672. See Table 1 p. 2666."
    ],
    "program": [
        "(PARI) isok(n) = Mod(sum(k=0, n, (-1)^k*binomial(n,k)*binomial(2*n,k)), n^3) == Mod(-1, n^3);",
        "lista(nn) = forcomposite(n=2, nn, if (isok(n), print1(n, \", \")));"
    ],
    "xref": [
        "Cf. A234839."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Marcus_, Jan 31 2016",
    "references": 1,
    "revision": 8,
    "time": "2016-02-01T05:24:04-05:00",
    "created": "2016-02-01T05:24:04-05:00"
}