{
    "number": 268650,
    "data": "1,1,3,12,50,228,1093,5439,27816,145310,772109,4159998,22674120,124800022,692686326,3872659052,21788990982,123280580325,700988359296,4003661444545,22958337467658,132127737109116,762912391705495,4418326909800903,25658693934333564,149385658937180542,871758439355580702,5098248338356022913,29875567243598952092,175396705518901173813,1031531740231929729207",
    "name": "G.f. A(x) satisfies: 1 = Product_{n>=1} (1 - A(x)^n) * (1 - A(x)^n*x) * (1 - A(x)^(n-1)/x).",
    "comment": [
        "The g.f. utilizes the Jacobi Triple Product: Product_{n>=1} (1-x^n)*(1 - x^n/a)*(1 - x^(n-1)*a) = Sum_{n=-oo..+oo} (-1)^n * x^(n*(n-1)/2) * a^n."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A268650/b268650.txt\">Table of n, a(n) for n = 1..512</a>"
    ],
    "formula": [
        "G.f. A(x) satisfies:",
        "(1) 1 = Sum_{n=-oo..+oo} A(x)^(n*(n-1)/2) * (-1/x)^n.",
        "(2) -x = Sum_{n>=0} A(x)^(n*(n+1)/2) * (1 - x^(2*n+1)) / (-x)^n.",
        "(3) -x = Sum_{n=-oo..+oo} A(x)^(n*(n-1)/2) * (-x)^n.",
        "(4) -x = Product_{n>=1} (1 - A(x)^n) * (1 - A(x)^n/x) * (1 - A(x)^(n-1)*x).",
        "(5) -x/(1-x) = Product_{n>=1} (1 - A(x)^n) * (1 - (x+1/x)*A(x)^n + A(x)^(2*n)).",
        "a(n) ~ c * d^n / n^(3/2), where d = 6.1842071022304098678015128954668969... and c = 0.0509064807103441056564968325417718... . - _Vaclav Kotesovec_, Mar 05 2016"
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 3*x^3 + 12*x^4 + 50*x^5 + 228*x^6 + 1093*x^7 + 5439*x^8 + 27816*x^9 + 145310*x^10 + 772109*x^11 + 4159998*x^12 + 22674120*x^13 + 124800022*x^14 + 692686326*x^15 + 3872659052*x^16 +...",
        "where A(x) satisfies the Jacobi Triple Product:",
        "1 = (1-A(x))*(1-A(x)*x)*(1-1/x) * (1-A(x)^2)*(1-A(x)^2*x)*(1-A(x)/x) * (1-A(x)^3)*(1-A(x)^3*x)*(1-A(x)^2/x) * (1-A(x)^4)*(1-A(x)^4*x)*(1-A(x)^3/x) * (1-A(x)^5)*(1-A(x)^5*x)*(1-A(x)^4/x) * (1-A(x)^6)*(1-A(x)^6*x)*(1-A(x)^5/x) *...",
        "also",
        "-x = (1-A(x))*(1-A(x)/x)*(1-x) * (1-A(x)^2)*(1-A(x)^2/x)*(1-A(x)*x) * (1-A(x)^3)*(1-A(x)^3/x)*(1-A(x)^2*x) * (1-A(x)^4)*(1-A(x)^4/x)*(1-A(x)^3*x) * (1-A(x)^5)*(1-A(x)^5/x)*(1-A(x)^4*x) * (1-A(x)^6)*(1-A(x)^6/x)*(1-A(x)^5*x) +...",
        "further,",
        "-x = (1-x) - A(x)*(1-x^3)/x + A(x)^3*(1-x^5)/x^2 - A(x)^6*(1-x^7)/x^3 + A(x)^10*(1-x^9)/x^4 - A(x)^15*(1-x^11)/x^5 + A(x)^21*(1-x^13)/x^6 +..."
    ],
    "program": [
        "(PARI) {a(n) = my(A=[1,1]); for(i=1,n, A=concat(A,0); A[#A]=-Vec( sum(m=1,sqrtint(2*#A)+2,(-1)^m*(x*Ser(A))^(m*(m-1)/2)*(1-x^(2*m-1))/x^m) )[#A-1] );A[n]}",
        "for(n=1,40,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A268299, A268651."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Mar 02 2016",
    "references": 3,
    "revision": 16,
    "time": "2017-04-22T20:01:08-04:00",
    "created": "2016-03-02T22:39:25-05:00"
}