{
    "number": 268117,
    "data": "1,10,30,182,1687,24745,586844,22971957,1520467020",
    "name": "Number of nX(n+1) arrays of permutations of n+1 copies of 0..n-1 with every element equal to or 1 greater than any north or west neighbors modulo n and the upper left element equal to 0.",
    "comment": [
        "Superdiagonal 1 of A268115."
    ],
    "example": [
        "Some solutions for n=6",
        "..0..0..1..2..3..4..4....0..0..1..1..2..3..4....0..1..2..2..3..4..5",
        "..0..1..2..3..3..4..5....0..1..1..2..3..4..5....1..2..3..3..4..5..0",
        "..1..2..2..3..4..5..0....1..1..2..3..4..5..5....2..3..3..4..5..0..1",
        "..1..2..3..4..5..5..0....2..2..2..3..4..5..0....3..4..4..5..0..0..1",
        "..1..2..3..4..5..5..0....2..3..3..4..5..5..0....4..4..5..0..1..1..2",
        "..1..2..3..4..5..0..1....3..4..4..5..0..0..1....5..5..0..1..2..2..3"
    ],
    "xref": [
        "Cf. A268115."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Jan 26 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-01-26T17:18:54-05:00",
    "created": "2016-01-26T17:18:54-05:00"
}