{
    "number": 268844,
    "data": "1,192621953,8445885515991841,211301962987912098409729,3969183064899133655031651559801,63178476289432401423971737795658030945,909546798992441266072332791609067485208949369,12324197596430667064913735085330208112438377122058241",
    "name": "Number of sequences with n copies each of 1,2,...,8 and longest increasing subsequence of length 8.",
    "link": [
        "Alois P. Heinz, <a href=\"/A268844/b268844.txt\">Table of n, a(n) for n = 1..60</a>",
        "J. D. Horton and A. Kurn, Counting sequences with complete increasing subsequences, Congressus Numerantium, 33 (1981), 75-80. <a href=\"http://www.ams.org/mathscinet-getitem?mr=681905\">MR 681905</a>"
    ],
    "formula": [
        "a(n) ~ 8^(8*n + 1/2) / (2*Pi*n)^(7/2). - _Vaclav Kotesovec_, Mar 03 2016"
    ],
    "xref": [
        "Column k=8 of A047909."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alois P. Heinz_, Feb 14 2016",
    "references": 3,
    "revision": 7,
    "time": "2016-03-03T03:02:07-05:00",
    "created": "2016-02-14T12:17:04-05:00"
}