{
    "number": 268037,
    "data": "4,30,48,110,208,270,320,368,510,590,688,750,1070,1216,1328,1566,1808,2030,2190,2510,2670,2768,3008,3088,3728,4110,4208,4430,4528,4688,4698,4910,5008,5696,5870,5886,5968,6128,6592,6846,7088,7310,7790,8384,9008,9230,9390,9488,9534,9710",
    "name": "Numbers n such that the number of divisors of n+2 divides n and the number of divisors of n divides n+2.",
    "comment": [
        "One can call such pairs {n, n+2} mutually (or amicably) step 2 refactorable numbers.",
        "All terms are even.",
        "Proof. Let us suppose n is odd. Then so is n+2 and the number of their divisors has to be odd, which implies they are squares (see the proof in A268066). Since the separation between closest squares is 2n+1, it is always greater than 2, except for n=0, when it is 1.",
        "Contains 48 + 160*k if 3 + 10*k and 5 + 16*k are prime. Dickson's conjecture implies that there are infinitely many of these. - _Robert Israel_, May 09 2016"
    ],
    "link": [
        "Robert Israel, <a href=\"/A268037/b268037.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "4 is a term because its number of divisors (3) divides 6=4+2 and the number of divisors of 6 (4) divides 4."
    ],
    "maple": [
        "select(n -> n mod numtheory:-tau(n+2)=0 and (n+2) mod numtheory:-tau(n) = 0,",
        "2*[$1..10000]); # _Robert Israel_, May 09 2016"
    ],
    "mathematica": [
        "lst={}; Do[ If[ Divisible[n, DivisorSigma[0, n+2]]&&Divisible[n+2, DivisorSigma[0, n]], AppendTo[lst, n]], {n, 12000}]; lst",
        "Select[Range[12000], Divisible[#, DivisorSigma[0, # + 2]] && Divisible[# + 2, DivisorSigma[0, #]] &]"
    ],
    "program": [
        "(PARI) for(n=1, 12000, (n%numdiv(n+2)==0)&&((n+2)%numdiv(n)==0)&&print1(n \", \"))"
    ],
    "xref": [
        "Cf. A000005 (number of divisors), A033950 (refactorable numbers), A272353, A269781 (related sequences)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Waldemar Puszkarz_, Apr 27 2016",
    "references": 3,
    "revision": 36,
    "time": "2016-05-18T19:20:17-04:00",
    "created": "2016-05-18T19:20:17-04:00"
}