{
    "number": 268363,
    "data": "1,1,4,12,96,480,5760,40320,645120,5806080,116121600,1277337600,30656102400,398529331200,11158821273600,167382319104000,5356234211328000,91055981592576000,3278015337332736000,62282291409321984000,2491291656372879360000",
    "name": "Number of n X 2 arrays containing 2 copies of 0..n-1 with row sums equal.",
    "comment": [
        "Column 2 of A268367."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A268363/b268363.txt\">Table of n, a(n) for n = 0..425</a> (terms n = 1..25 from R. H. Hardin)"
    ],
    "formula": [
        "a(n) = 2^floor(n/2) * n!. - _Joel B. Lewis_, Aug 11 2016",
        "a(2n) = A065140(n) for terms > a(1) - _Terry D. Grant_, May 28 2017"
    ],
    "example": [
        "Some solutions for n=5",
        "..3..1....1..3....4..0....0..4....0..4....4..0....4..0....4..0....2..2....1..3",
        "..1..3....2..2....3..1....3..1....2..2....3..1....1..3....2..2....0..4....0..4",
        "..0..4....0..4....0..4....2..2....1..3....1..3....0..4....1..3....3..1....4..0",
        "..0..4....0..4....2..2....1..3....4..0....0..4....2..2....0..4....4..0....3..1",
        "..2..2....3..1....1..3....0..4....1..3....2..2....1..3....3..1....3..1....2..2"
    ],
    "mathematica": [
        "Table[2^Floor[n/2] n!, {n, 18}] (* _Michael De Vlieger_, Aug 11 2016 *)"
    ],
    "xref": [
        "Cf. A065140, A121627, A268367."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_R. H. Hardin_, Feb 03 2016",
    "ext": [
        "Title clarified by _Joel B. Lewis_, Aug 11 2016",
        "a(0)=1 prepended by _Alois P. Heinz_, May 27 2017"
    ],
    "references": 3,
    "revision": 40,
    "time": "2017-05-28T09:36:53-04:00",
    "created": "2016-02-03T10:11:48-05:00"
}