{
    "number": 268522,
    "data": "0,1,1,2,4,10,27,90,366",
    "name": "Connected simple marginal independence graphs (SMIGs) on n nodes having a unique directed acyclic subgraph.",
    "link": [
        "J. Textor, A. Idelberger, M. Liskiewicz, <a href=\"http://tbb.bio.uu.nl/textor/papers/2015-uai.pdf\">Learning from Pairwise Marginal Independencies</a>, Preprint 2015."
    ],
    "xref": [
        "Cf. A001349, A007776."
    ],
    "keyword": "nonn,more",
    "offset": "2,4",
    "author": "_N. J. A. Sloane_, Feb 11 2016",
    "references": 0,
    "revision": 7,
    "time": "2016-02-13T03:51:02-05:00",
    "created": "2016-02-11T23:40:55-05:00"
}