{
    "number": 268850,
    "data": "1,1,3431,397222288,460827731023773,2931247600219365331976,70803267480031877368227941803,5078529731893937404909347067888886466,909546798992441266072332791609067485208949369,358281333933096129012031117609647623312585201668494007",
    "name": "Number of sequences with 7 copies each of 1,2,...,n and longest increasing subsequence of length n.",
    "link": [
        "Alois P. Heinz, <a href=\"/A268850/b268850.txt\">Table of n, a(n) for n = 0..80</a>",
        "J. D. Horton and A. Kurn, Counting sequences with complete increasing subsequences, Congressus Numerantium, 33 (1981), 75-80. <a href=\"http://www.ams.org/mathscinet-getitem?mr=681905\">MR 681905</a>"
    ],
    "formula": [
        "a(n) ~ sqrt(7) * (7^7/6!)^n * n^(6*n) / exp(6*(n+1)). - _Vaclav Kotesovec_, Mar 03 2016"
    ],
    "mathematica": [
        "Table[Sum[Sum[Sum[Sum[Sum[Sum[k!/(i1!*i2!*i3!*i4!*i5!*i6!*(k - i1 - i2 - i3 - i4 - i5 - i6)!)*(7*k)!/(i1 + 2*i2 + 3*i3 + 4*i4 + 5*i5 + 6*i6 + 7*(k - i1 - i2 - i3 - i4 - i5 - i6))!*(-1)^(i1 + 2*i2 + 3*i3 + 4*i4 + 5*i5 + 6*i6 + 7*(k - i1 - i2 - i3 - i4 - i5 - i6) - k)/(720^i1*120^i2*24^i3*6^i4*2^i5), {i6, 0, k - i1 - i2 - i3 - i4 - i5}], {i5, 0, k - i1 - i2 - i3 - i4}], {i4, 0, k - i1 - i2 - i3}], {i3, 0, k - i1 - i2}], {i2, 0, k - i1}], {i1, 0, k}], {k, 0, 10}] (* _Vaclav Kotesovec_, Mar 02 2016, after Horton and Kurn *)"
    ],
    "xref": [
        "Row n=7 of A047909."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Feb 14 2016",
    "references": 3,
    "revision": 9,
    "time": "2016-03-03T02:38:47-05:00",
    "created": "2016-02-14T15:40:08-05:00"
}