{
    "number": 268162,
    "data": "0,0,456,23592,10213152,871718016,131259920304,22870582657920,3420936792374976",
    "name": "Number of 5Xn arrays containing n copies of 0..5-1 with every element equal to at least one vertical or antidiagonal neighbor and the top left element equal to 0.",
    "comment": [
        "Row 5 of A268159."
    ],
    "example": [
        "Some solutions for n=4",
        "..0..4..2..2....0..4..0..3....0..0..2..1....0..0..3..1....0..0..2..4",
        "..0..4..2..4....0..4..0..3....0..4..2..1....0..3..1..3....0..2..3..4",
        "..1..1..2..4....4..4..3..1....0..4..1..1....0..2..2..3....0..3..3..1",
        "..1..0..3..3....2..3..1..2....4..3..2..3....1..2..4..4....3..2..4..1",
        "..1..0..3..3....2..1..1..2....4..3..2..3....1..2..4..4....2..4..1..1"
    ],
    "xref": [
        "Cf. A268159."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Jan 27 2016",
    "references": 0,
    "revision": 5,
    "time": "2016-08-12T06:54:17-04:00",
    "created": "2016-01-27T12:35:50-05:00"
}