{
    "number": 268231,
    "data": "0,1,2,3,5,6,7,8,9,10,14,15,16,19,20,21,23,25,27,28,29,30,31,32,33,34,35,36,44,45,46,53,54,55,57,63,65,66,67,68,69,74,75,76,77,78,82,86,90,91,92,95,96,99,100,103,104,105,107,109,111,113,115,117,119,120,121,122,123,124,125,126,127",
    "name": "Indices of 1's in A047999.",
    "link": [
        "Ivan Neretin, <a href=\"/A268231/b268231.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Flatten@Position[Flatten@NestList[Mod[Append[#, 0] + Prepend[#, 0], 2] &, {1}, 15], 1] - 1 (* _Ivan Neretin_, Dec 19 2017 *)"
    ],
    "xref": [
        "Cf. A047999, A268232."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Feb 03 2016",
    "references": 3,
    "revision": 6,
    "time": "2017-12-19T17:23:13-05:00",
    "created": "2016-02-03T17:16:11-05:00"
}