{
    "number": 268211,
    "data": "2,5,65,110427941548649020598956093796432407239217743554726184882600387580788737",
    "name": "Numbers n of the form 2^k + 1 such that n + k is a prime q (for k >= 0).",
    "comment": [
        "Subsequence of A000051.",
        "Corresponding values of numbers k are in A100359 (numbers n such that 2^n+n+1 is prime).",
        "Corresponding values of primes q are in A061421 (primes of the form 2^n+n+1)."
    ],
    "formula": [
        "a(n) = A061421(n) - A100359(n)."
    ],
    "example": [
        "65 = 2^6 + 1 is term because 65 + 6 = 71 (prime)."
    ],
    "mathematica": [
        "2^# + 1 &@ Select[Range[0, 600], PrimeQ[2^# + # + 1] &] (* _Michael De Vlieger_, Jan 29 2016 *)"
    ],
    "program": [
        "(MAGMA) [2^n + 1: n in [0..600] | IsPrime(2^n + n + 1)]"
    ],
    "xref": [
        "Cf. A061421, A100359, A268209."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jan 28 2016",
    "references": 1,
    "revision": 10,
    "time": "2016-03-01T23:13:27-05:00",
    "created": "2016-03-01T23:13:27-05:00"
}