{
    "number": 268767,
    "data": "0,12,112,2296,64112,3104544,255353744,36091542548,8990276037592,3911658481295924,3022669494445395808,4128305052223833006600,10045914708457218016317000,43496963453603913793217952196",
    "name": "Number of nXn 0..2 arrays with some element plus some horizontally, vertically, diagonally or antidiagonally adjacent neighbor totalling two exactly once.",
    "comment": [
        "Diagonal of A268774."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268767/b268767.txt\">Table of n, a(n) for n = 1..17</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..0..1..0..0. .1..2..2..2. .2..2..2..2. .0..1..0..0. .1..0..0..0",
        "..0..0..1..0. .1..2..2..2. .2..2..2..2. .1..0..0..0. .0..0..1..0",
        "..0..0..0..0. .2..2..2..2. .2..2..2..1. .0..0..0..0. .1..0..0..0",
        "..0..1..0..0. .2..1..2..2. .2..2..2..1. .1..0..1..0. .1..0..0..1"
    ],
    "xref": [
        "Cf. A268774."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 13 2016",
    "references": 1,
    "revision": 5,
    "time": "2016-02-13T08:22:27-05:00",
    "created": "2016-02-13T08:22:27-05:00"
}