{
    "number": 268061,
    "data": "3,7,15,59,6127,8703,11619,23403,124299",
    "name": "Numbers n such that 7*8^n - 1 is prime.",
    "comment": [
        "a(10) > 2*10^5.",
        "Terms are A001771(n)/3 that are integers."
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Theory of Numbers, Section A3."
    ],
    "link": [
        "H. C. Williams, <a href=\"http://matwbn.icm.edu.pl/ksiazki/aa/aa39/aa3912.pdf\">The primality of certain integers of the form 2Ar^n - 1</a>, Acta Arith. 39 (1981), 7-17."
    ],
    "mathematica": [
        "Select[Range[0, 200000], PrimeQ[7*8^# - 1] &]"
    ],
    "program": [
        "(PARI) lista(nn) = for(n=1, nn, if(ispseudoprime(7*8^n-1), print1(n, \", \"))) \\\\ _Altug Alkan_, Jan 25 2016"
    ],
    "xref": [
        "Cf. similar sequences of the form k*(k+1)^n-1: A003307 (k=2), ... (k=3), A046865 (k=4), A079906 (k=5), A046866 (k=6), this sequence (k=7), ... (k=8), A056725 (k=9), A046867 (k=10), A079907 (k=11).",
        "Cf. A001771, A002235, A005541, A247260."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Robert Price_, Jan 25 2016",
    "references": 2,
    "revision": 23,
    "time": "2016-01-27T02:43:31-05:00",
    "created": "2016-01-27T02:43:31-05:00"
}