{
    "number": 268002,
    "data": "14,3552,1880990,982227549,477324637497,217487430054270,94140118844723912,39105380203795427033,15706598714125002923524,6134460937389813920089978,2340046547460981434121930658",
    "name": "Number of nX4 0..4 arrays with every repeated value in every row and column equal to the previous repeated value, and new values introduced in row-major sequential order.",
    "comment": [
        "Column 4 of A268003."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A268002/b268002.txt\">Table of n, a(n) for n = 1..17</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1..1..0....0..0..1..2....0..1..0..2....0..1..2..1....0..1..0..0",
        "..0..1..2..2....0..1..3..3....3..3..0..1....3..0..4..1....2..0..3..2"
    ],
    "xref": [
        "Cf. A268003."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Jan 24 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-01-24T09:13:43-05:00",
    "created": "2016-01-24T09:13:43-05:00"
}