{
    "number": 268359,
    "data": "0,1,2,3,4,5,8,9,13,17,22,27,37,43,55,70,84,101,127,150,183,220,261,311,374,438,517,612,718,837,985,1141,1329,1544,1786,2065,2387,2739,3152,3620,4149,4737,5421,6173,7034,8004,9087,10303,11686,13209,14936,16861",
    "name": "Sum of median parts of all partitions of n into an odd number of distinct parts.",
    "link": [
        "Alois P. Heinz, <a href=\"/A268359/b268359.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "example": [
        "a(11) = 27: partitions of 11 into an odd number of distinct parts are [5,4,2], [6,3,2], [6,4,1], [7,3,1], [8,2,1], [11], sum of median parts is 4+3+4+3+2+11 = 27."
    ],
    "xref": [
        "Cf. A211373."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Alois P. Heinz_, Feb 02 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-02-02T19:47:48-05:00",
    "created": "2016-02-02T19:47:48-05:00"
}