{
    "number": 268663,
    "data": "127,4687,1777515",
    "name": "Numbers n such that 5*2^n + 1 is a prime factor of a generalized Fermat number 6^(2^m) + 1 for some m.",
    "reference": [
        "Wilfrid Keller, private communication, 2008."
    ],
    "link": [
        "Anders Bj\u00f6rn and Hans Riesel, <a href=\"http://dx.doi.org/10.1090/S0025-5718-98-00891-6\">Factors of generalized Fermat numbers</a>, Math. Comp. 67 (1998), no. 221, pp. 441-446.",
        "Anders Bj\u00f6rn and Hans Riesel, <a href=\"http://dx.doi.org/10.1090/S0025-5718-05-01816-8\">Table errata to \u201cFactors of generalized Fermat numbers\u201d</a>, Math. Comp. 74 (2005), no. 252, p. 2099.",
        "Anders Bj\u00f6rn and Hans Riesel, <a href=\"http://dx.doi.org/10.1090/S0025-5718-10-02371-9\">Table errata 2 to \"Factors of generalized Fermat numbers\"</a>, Math. Comp. 80 (2011), pp. 1865-1866.",
        "C. K. Caldwell, Top Twenty page, <a href=\"http://primes.utm.edu/top20/page.php?id=9\">Generalized Fermat Divisors (base=6)</a>",
        "OEIS Wiki, <a href=\"/wiki/Generalized_Fermat_numbers\">Generalized Fermat numbers</a>"
    ],
    "xref": [
        "Cf. A078303, A268661, A268662, A226366, A268664, A268657, A268658, A204620, A268659, A268660. Subsequence of A002254."
    ],
    "keyword": "nonn,bref,hard,more",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Feb 10 2016",
    "references": 10,
    "revision": 18,
    "time": "2016-02-11T19:18:31-05:00",
    "created": "2016-02-11T19:18:31-05:00"
}