{
    "number": 268707,
    "data": "2,19,199,1999,49999,199999,2999999,19999999,799999999,9199999999,59999999999,959999999999,9919999999999,59999999999999,499999999999999,9299999999999999,99919999999999999,994999999999999999,9991999999999999999,29999999999999999999",
    "name": "Smallest n-digit prime having at least n-1 digits equal to 9.",
    "link": [
        "Michel Lagneau, Michael De Vlieger and Robert G. Wilson v, <a href=\"/A268707/b268707.txt\">Table of n, a(n) for n = 1..1225</a>"
    ],
    "mathematica": [
        "f[n_] := Block[{k = 0, p = {}, r = (10^n - 1), s = Range@ 10 - 10}, While[k < n - 0, AppendTo[p, Select[r + 10^k*s, PrimeQ]]; k++]; p = Min@ Flatten@ p]; Array[f, 20]"
    ],
    "program": [
        "(PARI) a(n)=my(t=10^n-1,p); forstep(d=n-1,0,-1, forstep(k=8,1,-1, p=t-10^d*k; if(ispseudoprime(p), return(p)))); -1 \\\\ _Charles R Greathouse IV_, Mar 21 2016"
    ],
    "xref": [
        "Cf. A037071, A241100, A268702 - A268706, A241206, A266148."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Michel Lagneau_, _Michael De Vlieger_ and _Robert G. Wilson v_, Feb 11 2016",
    "references": 6,
    "revision": 17,
    "time": "2016-03-21T12:44:59-04:00",
    "created": "2016-03-12T22:52:07-05:00"
}