{
    "number": 268362,
    "data": "1,4,216,643680,269568000000,39489843246336000000,2716675055795577271091911200000,130980129445039212210880200374052628780800000",
    "name": "Number of nXn arrays containing n copies of 0..n-1 with row sums equal.",
    "comment": [
        "Diagonal of A268367."
    ],
    "example": [
        "Some solutions for n=3",
        "..1..2..0....0..2..1....0..2..1....0..2..1....1..0..2....2..0..1....1..0..2",
        "..1..0..2....1..2..0....0..2..1....1..0..2....1..2..0....2..0..1....0..2..1",
        "..1..2..0....2..1..0....1..2..0....1..2..0....1..2..0....0..2..1....0..1..2"
    ],
    "xref": [
        "Cf. A268367."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Feb 03 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-08-12T06:54:17-04:00",
    "created": "2016-02-03T10:10:37-05:00"
}