{
    "number": 269448,
    "data": "25,301,454,3850,31966,47569,393925,3261481,4852834,40177750,332640346,494942749,4097737825,33926055061,50479308814,417929081650,3460124977126,5148394557529,42624668591725,352898821613041,525085765560394,4347298267275550",
    "name": "The first of 26 consecutive positive integers the sum of the squares of which is a square.",
    "comment": [
        "Positive integers y in the solutions to 2*x^2-52*y^2-1300*y-11050 = 0.",
        "All sequences of this type (i.e. sequences with fixed offset k, and a discernible pattern: k=0...25 for this sequence,  k=0...22 for A269447, k=0..1 for A001652) can be continued using a formula such as x(n) = a*x(n-p) - x(n-2p) + b, where a and b are various constants, and p is the period of the series. Alternatively 'p' can be considered the number of concurrent series. - _Daniel Mondot_, Aug 05 2016"
    ],
    "link": [
        "Colin Barker, <a href=\"/A269448/b269448.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,102,-102,0,-1,1)."
    ],
    "formula": [
        "G.f.: x*(25+276*x+153*x^2+846*x^3-36*x^4-3*x^5-11*x^6) / ((1-x)*(1-102*x^3+x^6)).",
        "a(1)=25, a(2)=301, a(3)=454, a(4)=3850, a(5)=31966, a(6)=47569, a(n)=102*a(n-3) - a(n-6) + 1250. - _Daniel Mondot_, Aug 05 2016"
    ],
    "example": [
        "25 is in the sequence because sum(k=25, 50, k^2) = 38025 = 195^2."
    ],
    "mathematica": [
        "Rest@ CoefficientList[Series[x (25 + 276 x + 153 x^2 + 846 x^3 - 36 x^4 - 3 x^5 - 11 x^6)/((1 - x) (1 - 102 x^3 + x^6)), {x, 0, 22}], x] (* _Michael De Vlieger_, Aug 07 2016 *)"
    ],
    "program": [
        "(PARI) Vec(x*(25+276*x+153*x^2+846*x^3-36*x^4-3*x^5-11*x^6)/((1-x)*(1-102*x^3+x^6)) + O(x^30))"
    ],
    "xref": [
        "Cf. A001032, A001652, A094196, A106521, A257765, A269447, A269449, A269451."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Colin Barker_, Feb 27 2016",
    "references": 4,
    "revision": 26,
    "time": "2016-08-30T05:23:13-04:00",
    "created": "2016-02-27T09:57:18-05:00"
}