{
    "number": 269261,
    "data": "10,30,80,100,110,120,170,180,190,240,270,280,290,330,360,370,500,510,610,620,630,670,700,730,840,870,950,990,1020,1130,1220,1280,1320,1610,1770,1910,2450",
    "name": "Record (maximal) gaps between primes of the form 10k + 9.",
    "comment": [
        "Dirichlet's theorem on arithmetic progressions suggests that average gaps between primes of the form 10k + 9 below x are about phi(10)*log(x). This sequence shows that the record gap ending at p grows almost as fast as phi(10)*log^2(p). Here phi(n) is A000010, Euler's totient function; phi(10)=4.",
        "Conjecture: a(n) < phi(10)*log^2(A269263(n)) almost always.",
        "A269262 lists the primes preceding the maximal gaps.",
        "A269263 lists the corresponding primes at the end of the maximal gaps."
    ],
    "link": [
        "Alexei Kourbatov, <a href=\"http://arxiv.org/abs/1610.03340\">On the distribution of maximal gaps between primes in residue classes</a>, arXiv:1610.03340 [math.NT], 2016."
    ],
    "example": [
        "The first two primes of the form 10k + 9 are 19 and 29, so a(1)=29-19=10. The next prime of this form is 59 and the gap 59-29=30 is a new record, so a(2)=30."
    ],
    "program": [
        "(PARI) re=0; s=19; forprime(p=29, 1e8, if(p%10!=9, next); g=p-s; if(g>re, re=g; print1(g\", \")); s=p)"
    ],
    "xref": [
        "Cf. A030433, A269262, A269263."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexei Kourbatov_, Feb 20 2016",
    "references": 2,
    "revision": 8,
    "time": "2016-10-13T08:43:28-04:00",
    "created": "2016-02-21T19:50:06-05:00"
}