{
    "number": 269966,
    "data": "2,5,6,11,12,13,14,25,26,37,38,61,62,73,74,85,86,97,98,121,122,133,134,145,146,157,158,181,182,221,222,253,254,325,326,337,338,365,366,397,398,445,446,613,614,625,626,697,698,721,722,793,794,865,866",
    "name": "Integers n such that the n-th golden rectangle number is the sum of 2 nonzero squares.",
    "comment": [
        "Corresponding golden rectangle numbers are 2, 40, 104, 12816, 33552, 87841, 229970, 9107509825, 23843770274, 944284833567073, 2472169789339634, ...",
        "Initial terms of first differences are 3, 1, 5, 1, 1, 1, 11, 1, 11, 1, 23, 1, 11, 1, 11, 1, 11, 1, 23, ..."
    ],
    "example": [
        "5 is a term because 1^2 + 1^2 + 2^2 + 3^2 + 5^2 = 5*8 = 40 = 2^2 + 6^2.",
        "6 is a term because 1^2 + 1^2 + 2^2 + 3^2 + 5^2 + 8^2 = 8*13 = 104 = 2^2 + 10^2."
    ],
    "mathematica": [
        "Rest@ Select[Range@ 200, SquaresR[2, #] > 0 &[Fibonacci[#] Fibonacci[# + 1]] &] (* _Michael De Vlieger_, Mar 09 2016 *)"
    ],
    "program": [
        "(PARI) isA000404(n)= for( i=1, #n=factor(n)~%4, n[1, i]==3 && n[2, i]%2 && return); n && ( vecmin(n[1, ])==1 || (n[1, 1]==2 && n[2, 1]%2))",
        "a001654(n) = fibonacci(n)*fibonacci(n+1);",
        "for(n=1, 1e2, if(isA000404(a001654(n)), print1(n, \", \")));",
        "(PARI) has(f)=for(i=1,#f~, if(f[i,1]%4==3 && f[i,2]%2, return(0))); 1",
        "isA009003(f)=for(i=1,#f~,if(f[i,1]%4==1, return(1))); 0",
        "is(n)=my(f,g); has(f=factor(fibonacci(n))) && has(g=factor(fibonacci(n+1))) && (n%3!=1 || isA009003(f) || isA009003(g)) \\\\ _Charles R Greathouse IV_, Mar 08 2016"
    ],
    "xref": [
        "Cf. A000404, A001654, A009003."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, Mar 08 2016",
    "ext": [
        "a(36)-a(55) from _Charles R Greathouse IV_, Mar 08 2016"
    ],
    "references": 0,
    "revision": 16,
    "time": "2016-03-11T06:25:51-05:00",
    "created": "2016-03-11T06:25:51-05:00"
}