{
    "number": 269297,
    "data": "5691,10011,12219,13699,17059,19891,20931,22499,23475,26859,27531,30251,30499,33251,34307,38739,39771,39779,40275,42771,43059,45275,46739,47091,49179,49275,51219,53875,53979,56499,58499,59227,60739,61779,64275,64819",
    "name": "Magic sums of 3 X 3 semimagic squares composed of odd squares.",
    "link": [
        "<a href=\"/index/Mag#magic\">Index entries for sequences related to magic squares</a>"
    ],
    "formula": [
        "a(n) = 8*A265197(n) + 3."
    ],
    "xref": [
        "Cf. A016754, A265197. Subsequence of A269061."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Feb 21 2016",
    "references": 2,
    "revision": 5,
    "time": "2016-02-27T09:43:50-05:00",
    "created": "2016-02-27T09:43:50-05:00"
}