{
    "number": 269176,
    "data": "1,2,4,5,8,9,10,13,16,17,18,20,21,23,25,26,29,32,33,34,36,37,39,40,41,42,43,45,46,49,50,52,53,57,58,61,64,65,66,68,69,71,72,73,74,75,77,78,80,81,82,83,84,85,86,87,89,90,92,93,97,98,100,101,104,105,106,109,113,114,116,117,121,122,125,128,129",
    "name": "Numbers not present in A269174; indices of zeros in A269175.",
    "comment": [
        "Numbers n for which there is no any k such that A269174(k) = n.",
        "These are binary representations (shown in decimal) of Garden of Eden patterns in Wolfram's Rule 124 cellular automaton if infinite predecessors are forbidden."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A269176/b269176.txt\">Table of n, a(n) for n = 1..11672</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A269176 (ZERO-POS 1 1 A269175))"
    ],
    "xref": [
        "Cf. A269174, A269175.",
        "Cf. A269177 (complement)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, Feb 22 2016",
    "references": 4,
    "revision": 11,
    "time": "2016-02-23T12:09:04-05:00",
    "created": "2016-02-23T12:09:04-05:00"
}