{
    "number": 269432,
    "data": "6,36,216,1281,7536,44021,255576,1475871,8482276,48543777,276756312,1572394697,8905537932,50293202487,283276001872,1591658418642,8922925364502,49917266140917,278703080519352,1553227427718978",
    "name": "Number of length-n 0..5 arrays with no repeated value greater than the previous repeated value.",
    "comment": [
        "Column 5 of A269435."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269432/b269432.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 30*a(n-1) -369*a(n-2) +2350*a(n-3) -7890*a(n-4) +11550*a(n-5) +895*a(n-6) -11550*a(n-7) -7890*a(n-8) -2350*a(n-9) -369*a(n-10) -30*a(n-11) -a(n-12)"
    ],
    "example": [
        "Some solutions for n=6",
        "..4. .1. .2. .5. .3. .0. .2. .3. .4. .5. .3. .3. .5. .0. .4. .3",
        "..2. .5. .0. .0. .4. .2. .1. .4. .3. .3. .2. .0. .0. .5. .2. .0",
        "..0. .4. .3. .1. .5. .1. .1. .2. .2. .5. .5. .3. .4. .2. .2. .5",
        "..2. .0. .4. .3. .3. .0. .5. .1. .3. .2. .3. .2. .1. .0. .3. .3",
        "..4. .1. .2. .4. .3. .4. .4. .1. .0. .5. .0. .3. .2. .5. .4. .3",
        "..1. .3. .2. .5. .1. .1. .1. .4. .3. .1. .0. .2. .1. .4. .1. .1"
    ],
    "xref": [
        "Cf. A269435."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 26 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-26T07:45:48-05:00",
    "created": "2016-02-26T07:45:48-05:00"
}