{
    "number": 269309,
    "data": "13,21,63,177,206,412,655,824,1990,2637,11438,12485,23846,34132,40528,56202,87539,94597,1288999,3075239,3106991,20689503,31173397,46230492,65889985,79476719,170859904,266368503,295845211,420471958,445169688,797687940,962257660",
    "name": "Consider the Euler totient function of a number x. Take the sum of its digits. Repeat the process deleting the first addendum and adding the previous sum. The sequence lists the numbers that after some iterations reach x.",
    "example": [
        "phi(13) = 12 : 1 + 2 = 3; 2 + 3 = 5; 3 + 5 = 8; 5 + 8 = 13."
    ],
    "maple": [
        "with(numtheory): P:=proc(q,h) local a,b,k,n,t,v; v:=array(1..h);",
        "for n from 2 to q do a:=phi(n); b:=ilog10(a)+1; if b>1 then",
        "for k from 1 to b do v[b-k+1]:=(a mod 10); a:=trunc(a/10); od; t:=b+1; v[t]:=add(v[k], k=1..b);",
        "while v[t]<n do t:=t+1; v[t]:=add(v[k], k=t-b..t-1); od;",
        "if v[t]=n then print(n); fi; fi; od; end: P(10^6, 1000);"
    ],
    "xref": [
        "Cf. A000010, A007629, A269307, A269308, A269310, A269311, A269312."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Feb 24 2016",
    "ext": [
        "a(19)-a(33) from _Lars Blomberg_, Jan 18 2018"
    ],
    "references": 6,
    "revision": 10,
    "time": "2018-01-18T09:54:39-05:00",
    "created": "2016-03-01T23:42:13-05:00"
}