{
    "number": 269555,
    "data": "7,439,42767,4190479,410623927,40236954119,3942810879487,386355229235359,37858869654185447,3709782870880938199,363520862476677757807,35621334739843539326639,3490527283642190176252567,342036052462194793733424679,33516042614011447595699365727,3284230140120659669584804416319",
    "name": "Expansion of (x^2 + 254*x - 7)/(x^3 - 99*x^2 + 99*x - 1).",
    "comment": [
        "McLaughlin (2010) gives an identity relating ten sequences, denoted a_k, b_k, ..., f_k, p_k, q_k, r_k, s_k. This is the sequence r_k."
    ],
    "link": [
        "J. McLaughlin, <a href=\"http://www.fq.math.ca/Papers1/48-1/McLaughlin.pdf\">An identity motivated by an amazing identity of Ramanujan</a>, Fib. Q., 48 (No. 1, 2010), 34-38.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (99,-99,1)."
    ],
    "formula": [
        "G.f.: (x^2 + 254*x - 7)/(x^3 - 99*x^2 + 99*x - 1).",
        "a(n) = 31/12 + (-(22*sqrt(6) - 53)/(2*sqrt(6) + 5)^(2*n) + (22*sqrt(6) + 53)*(2*sqrt(6)+5)^(2*n))/24. - _Bruno Berselli_, Mar 01 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(x^2 + 254 x - 7)/(x^3 - 99 x^2 + 99 x - 1), {x, 0, 20}], x] (* or *) Table[FullSimplify[31/12 + (-(22 Sqrt[6] - 53)/(2 Sqrt[6] + 5)^(2 n) + (22 Sqrt[6] + 53) (2 Sqrt[6] + 5)^(2 n))/24], {n, 0, 20}] (* _Bruno Berselli_, Mar 01 2016 *)"
    ],
    "program": [
        "(PARI) Vec((x^2 + 254*x - 7)/(x^3 - 99*x^2 + 99*x - 1) + O(x^20))",
        "(Sage)",
        "gf = (x^2+254*x-7)/(x^3-99*x^2+99*x-1)",
        "print taylor(gf, x, 0, 20).list() # _Bruno Berselli_, Mar 01 2016",
        "(MAGMA) m:=20; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((x^2+254*x-7)/(x^3-99*x^2+99*x-1))); // _Bruno Berselli_, Mar 01 2016"
    ],
    "xref": [
        "Cf. A261004, A269548, A269549, A269550, A269551, A269552, A269553, A269554, A269556."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Michel Marcus_, Feb 29 2016",
    "references": 8,
    "revision": 18,
    "time": "2016-03-02T03:14:59-05:00",
    "created": "2016-02-29T12:11:12-05:00"
}