{
    "number": 269832,
    "data": "1,3,7,13,25,46,91,164,286,515,962,1744,3137,5810,10319,18953,35079,63237",
    "name": "Greatest term of height n in Recam\u00e1n's sequence A005132.",
    "comment": [
        "The height (A064289) of a term in Recam\u00e1n's sequence (A005132) = number of addition steps - number of subtraction steps to produce it."
    ],
    "link": [
        "<a href=\"/index/Rea#Recaman\">Index entries for sequences related to Recam\u00e1n's sequence</a>"
    ],
    "xref": [
        "Cf. A064289, A064290, A064293, A269830, A269831."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Danny Rorabaugh_, Mar 05 2016",
    "references": 1,
    "revision": 10,
    "time": "2016-03-11T21:40:19-05:00",
    "created": "2016-03-11T21:40:19-05:00"
}