{
    "number": 269694,
    "data": "1,1,3,15,165,3465,148995,12664575,2165642325,738484032825,504384594419475,688484971382583375,1880252456845835197125,10268058666835106011499625,112158004817839862963610403875",
    "name": "Product of first n nonzero Jacobsthal numbers (A001045).",
    "comment": [
        "Inspired by A015013."
    ],
    "formula": [
        "a(n) = abs(A015013(n))."
    ],
    "example": [
        "a(4) = 15 because a(4) = 1*1*3*5 = 15."
    ],
    "mathematica": [
        "Table[Abs@QFactorial[n, -2], {n, 20}] (* _Vladimir Reshetnikov_, Sep 16 2016 *)"
    ],
    "program": [
        "(PARI) a001045(n) = (2^n - (-1)^n) / 3;",
        "a(n) = prod(i=1, n, a001045(i));"
    ],
    "xref": [
        "Cf. A001045, A015013."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Altug Alkan_, Apr 05 2016",
    "references": 1,
    "revision": 20,
    "time": "2016-09-17T00:20:02-04:00",
    "created": "2016-04-09T17:16:24-04:00"
}