{
    "number": 269608,
    "data": "10,154,804,2692,7030,15630,31024,56584,96642,156610,243100,364044,528814,748342,1035240,1403920,1870714,2453994,3174292,4054420,5119590,6397534,7918624,9715992,11825650,14286610,17141004,20434204,24214942",
    "name": "Number of length-5 0..n arrays with no repeated value differing from the previous repeated value by one or less.",
    "comment": [
        "Row 5 of A269606."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269608/b269608.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^5 + 5*n^4 + 7*n^3 - 4*n^2 + n"
    ],
    "example": [
        "Some solutions for n=7",
        "..2. .3. .4. .7. .7. .4. .6. .7. .1. .2. .6. .4. .1. .2. .4. .5",
        "..6. .2. .7. .5. .3. .3. .4. .7. .4. .1. .0. .6. .5. .4. .2. .6",
        "..1. .5. .1. .4. .6. .1. .5. .5. .2. .0. .7. .4. .3. .0. .0. .1",
        "..4. .0. .7. .2. .4. .4. .4. .1. .7. .6. .1. .4. .6. .4. .4. .7",
        "..7. .3. .5. .5. .4. .7. .3. .3. .2. .2. .1. .2. .6. .1. .2. .0"
    ],
    "xref": [
        "Cf. A269606."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 01 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-03-01T12:44:35-05:00",
    "created": "2016-03-01T12:44:35-05:00"
}