{
    "number": 269028,
    "data": "1,1,39,1559,62321,2491281,99588919,3981065479,159143030241,6361740144161,254310462736199,10166056769303799,406387960309415761,16245352355607326641,649407706263983649879,25960062898203738668519,1037753108221885563090881",
    "name": "a(n) = 40*a(n - 1) - a(n - 2) for n>1, a(0) = 1,  a(1) = 1.",
    "comment": [
        "In general, the ordinary generating function for the recurrence relation b(n) = k*b(n - 1) - b(n - 2) with n>1 and b(0)=1, b(1)=1, is (1 - (k - 1)*x)/(1 - k*x +x^2). This recurrence gives the closed form b(n) = (2^( -n - 1)*((k - 2)*(k - sqrt(k^2 - 4))^n + sqrt(k^2 - 4)*(k - sqrt(k^2 - 4))^n - (k - 2)*(sqrt(k^2 - 4) + k)^n + sqrt(k^2 - 4)*(sqrt(k^2 - 4) + k)^n))/sqrt(k^2 - 4)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (40,-1)."
    ],
    "formula": [
        "G.f.: (1 - 39*x)/(1 - 40*x + x^2).",
        "a(n) = cosh(n*log(20 + sqrt(399))) - sqrt(19/21)*sinh(n*log(20 + sqrt(399))).",
        "a(n) = (2^(-n - 2)*(38*(40 - 2*sqrt(399))^n + 2*sqrt(399)*(40 - 2*sqrt(399))^n - 38*(40 + 2*sqrt(399))^n + 2*sqrt(399)*(40 + 2*sqrt(399))^n))/sqrt(399).",
        "Sum_{n>=0} 1/a(n) = 2.0262989201139499769986..."
    ],
    "mathematica": [
        "Table[Cosh[n Log[20 + Sqrt[399]]] - Sqrt[19/21] Sinh[n Log[20 + Sqrt[399]]], {n, 0, 17}]",
        "Table[(2^(-n - 2) (38 (40 - 2 Sqrt[399])^n + 2 Sqrt[399] (40 - 2 Sqrt[399])^n - 38 (40 + 2 Sqrt[399])^n + 2 Sqrt[399] (40 + 2 Sqrt[399])^n))/Sqrt[399], {n, 0, 17}]",
        "LinearRecurrence[{40, -1}, {1, 1}, 17]"
    ],
    "program": [
        "(MAGMA) [n le 2 select 1 else 40*Self(n-1)-Self(n-2): n in [1..20]]; // _Vincenzo Librandi_, Feb 19 2016"
    ],
    "xref": [
        "Cf. A001519, A001835, A001653, A049685, A070997, A070998, A072256, A078922, A160682, A007805, A075839, A157014, A159664, A159668, A157877, A238379, A097315."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Ilya Gutkovskiy_, Feb 18 2016",
    "references": 0,
    "revision": 11,
    "time": "2016-02-19T06:16:30-05:00",
    "created": "2016-02-19T06:16:30-05:00"
}