{
    "number": 269964,
    "data": "1,1,3,5,11,23,53,121,279,639,1465,3357,7699,17659,40509,92921,213143,488903,1121441,2572357,5900475,13534515,31045477,71212113,163346335,374683807,859449705,1971405725,4522010435,10372587467,23792640941,54575559337",
    "name": "Start with a square; at each stage add a square at each expandable vertex so that the ratio between the side of the squares at stage n+1 and at stage n is the golden ratio phi=0.618...; a(n) is the number of squares in a portion of the n-th stage (see below).",
    "comment": [
        "This is an auxiliary sequence, the main one being A269962.",
        "a(n) gives the number of squares colored red in the illustration.",
        "The ratio phi=0.618... is chosen so that from the fourth stage on some squares overlap perfectly. The figure displays some kind of fractal behavior. See illustration."
    ],
    "link": [
        "Colin Barker, <a href=\"/A269964/b269964.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Paolo Franchi, <a href=\"/A269964/a269964.pdf\">Illustration of initial terms</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-3,4,0,-2)."
    ],
    "formula": [
        "a(n) = 2*a(n-2) + 2*a(n-3) + 2*A269965(n) + 1.",
        "a(n) = 2*a(n-1) + a(n-2) - 2*a(n-3) + 2*a(n-4) + 2*a(n-5) - 2.",
        "a(n) = 3*a(n-1) - a(n-2) - 3*a(n-3) + 4*a(n-4) - 2*a(n-6).",
        "G.f.: x*(1-2*x+x^2-2*x^4) / ((1-x)*(1+x)*(1-3*x+2*x^2-2*x^4)). - _Colin Barker_, Mar 09 2016"
    ],
    "mathematica": [
        "RecurrenceTable[{a[n + 1] ==",
        "   2 a[n] + a[n - 1] - 2 a[n - 2] + 2 a[n - 3] + 2 a[n - 4] - 2,",
        "  a[1] == 1, a[2] == 1, a[3] == 3, a[4] == 5, a[5] == 11}, a, {n, 1,",
        "  30}]",
        "RecurrenceTable[{a[n + 1] ==",
        "   3 a[n] - a[n - 1] - 3 a[n - 2] + 4 a[n - 3] - 2 a[n - 5],",
        "  a[1] == 1, a[2] == 1, a[3] == 3, a[4] == 5, a[5] == 11,",
        "  a[6] == 23}, a, {n, 1, 30}]"
    ],
    "program": [
        "(PARI) Vec(x*(1-2*x+x^2-2*x^4)/((1-x)*(1+x)*(1-3*x+2*x^2-2*x^4)) + O(x^50)) \\\\ _Colin Barker_, Mar 09 2016"
    ],
    "xref": [
        "Main sequence: A269962.",
        "Other auxiliary sequences: A269963, A269965."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Paolo Franchi_, Mar 09 2016",
    "references": 4,
    "revision": 20,
    "time": "2016-11-08T20:29:51-05:00",
    "created": "2016-04-06T00:09:33-04:00"
}