{
    "number": 269228,
    "data": "1,2,7,28,122,556,2618,12634,62128,310212,1568495,8014742,41323641,214719610,1123244757,5910863420,31268459118,166185855552,886961294034,4751819567488,25545030878475,137756210983218,745003421378887,4039670554117446,21957581725458521",
    "name": "Number of nondirected diagonally convex polyominoes with perimeter 2n + 2.",
    "comment": [
        "The generating function satisfies an algebraic equation of degree eight. I computed that generating function using the \"turbo Temperley\" method.",
        "The formula for the generating function is given in the enclosed Maple worksheet.",
        "The most practical version of the \"turbo Temperley\" method was given in Bousquet-M\u00e9lou's paper cited below.",
        "The first five terms are the same as in the sequence A005435.",
        "A005435(n) is the number of column-convex polyominoes with perimeter 2n + 2.",
        "A049124(n) is the number of directed diagonally convex polyominoes with perimeter 2n."
    ],
    "link": [
        "M. Bousquet-M\u00e9lou, <a href=\"http://dx.doi.org/10.1016/0012-365X(95)00003-F\">A method for the enumeration of various classes of column-convex polygons</a>, Discrete Math. 154 (1996), 1-25.",
        "Svjetlan Feretic, <a href=\"/A269228/a269228.mw.txt\">Maple worksheet with g.f.</a> [Save file, drop .txt suffix]"
    ],
    "example": [
        "a(7) = 2618, so there are 2618 nondirected diagonally convex polyominoes with perimeter 2*7 + 2 = 16."
    ],
    "xref": [
        "Cf. A005435, A049124."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Svjetlan Feretic_, Jul 11 2016",
    "references": 3,
    "revision": 29,
    "time": "2016-12-04T10:49:10-05:00",
    "created": "2016-07-12T12:35:21-04:00"
}