{
    "number": 269497,
    "data": "40,591,3680,14695,44904,114695,257536,524655,990440,1758559,2968800,4804631,7501480,11355735,16734464,24085855,33950376,46972655,63914080,85666119,113264360,147903271,190951680,243968975,308722024,387202815",
    "name": "Number of length-6 0..n arrays with no repeated value differing from the previous repeated value by one.",
    "comment": [
        "Row 6 of A269494."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269497/b269497.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^6 + 6*n^5 + 15*n^4 + 8*n^3 + 5*n^2 + 6*n - 1.",
        "Empirical: G.f.: x*(-40-311*x-383*x^2+54*x^3-34*x^4-7*x^5+x^6) / (x-1)^7. - _R. J. Mathar_, Mar 03 2016"
    ],
    "example": [
        "Some solutions for n=6",
        "..5. .0. .4. .0. .5. .3. .1. .5. .1. .5. .1. .2. .3. .0. .5. .3",
        "..0. .5. .0. .4. .4. .4. .0. .4. .3. .3. .6. .1. .1. .4. .1. .6",
        "..6. .2. .4. .5. .5. .3. .4. .1. .2. .4. .0. .3. .4. .6. .6. .0",
        "..6. .4. .2. .2. .1. .1. .5. .1. .0. .2. .5. .4. .2. .2. .6. .1",
        "..2. .1. .5. .2. .4. .2. .1. .0. .6. .3. .3. .5. .2. .2. .2. .0",
        "..2. .6. .5. .1. .1. .3. .6. .4. .0. .1. .4. .1. .1. .4. .1. .1"
    ],
    "xref": [
        "Cf. A269494."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 28 2016",
    "references": 1,
    "revision": 6,
    "time": "2016-03-03T03:51:54-05:00",
    "created": "2016-02-28T06:44:09-05:00"
}