{
    "number": 269322,
    "data": "534824,1030117,2661365,2733965,3194013,3259597,3268781,3928632,4006033,4593673,5180081,5250941,5327080,5489661,5909813,6115852,6290549,7102277,7712184,7738629,7758589,7857048,7943761,8243113,8747997,8899661,9583736,9907837",
    "name": "Discriminants of real quadratic fields with second 3-class group <729,49>",
    "comment": [
        "The Artin transfer homomorphisms of the assigned second 3-class group M with SmallGroups identifier <729,49> [Besche, Eick, O'Brien] determine the capitulation type (0,1,2,2) (TKT without fixed points) of the real quadratic field K in its four unramified cyclic cubic extensions N_i|K (i=1,...,4) and the abelian type invariants of the 3-class groups Cl(3,K)=(3,3) (whence A269322 is a subsequence of A269319) and [Cl(3,N_i)]=[(9,9),(3,3,3),(9,3),(9,3)] (TTT or IPAD). Conversely, the group M=<729,49> is determined uniquely not only by its Artin pattern AP(G)=(TTT,TKT) but even by the TTT component alone [Mayer, 2015], where TKT, TTT, IPAD are abbreviations for transfer kernel type, transfer target type, index-p abelianization data, respectively [Mayer, 2016]. Consequently, the MAGMA program has to determine only the TTT component of the Artin pattern. This is an instance of the \"Principalization algorithm via class group structure\" [Mayer, 2014] and saves a considerable amount of CPU time, since the determination of the TKT component is very delicate.",
        "An important Theorem by I.R. Shafarevich [Mayer, 2015, Thm.5.1] disables the metabelian group M=<729,49> as a candidate for the 3-class tower group G, since the relation rank of M is too big. In [Mayer, 2015] it is proved that exactly the two non-metabelian groups <2187,284> and <2187,291> [Besche, Eick, O'Brien] are permitted for G, and the decision is possible with the aid of iterated IPADs of second order (which require computing 3-class groups of number fields with absolute degree 18). Since the derived length of both groups is equal to 3, the Hilbert 3-class field tower of all these real quadratic fields has exact length 3.",
        "The MAGMA program requires A269319 as its input data."
    ],
    "link": [
        "H. U. Besche, B. Eick, and E. A. O'Brien, <a href=\"http://www.icm.tu-bs.de/ag_algebra/software/small/small.html\">The SmallGroups Library</a> - a library of groups of small order, 2005, an accepted and refereed GAP package, available also in MAGMA.",
        "M. R. Bush, <a href=\"http://home.wlu.edu/~bushm/Research/research.html\">private communication</a>, 11 July 2015.",
        "D. C. Mayer, <a href=\"http://dx.doi.org/10.1142/S179304211250025X\">The second p-class group of a number field</a>, Int. J. Number Theory 8 (2012), no. 2, 471-505.",
        "D. C. Mayer, <a href=\"http://dx.doi.org/10.5802/jtnb.874\">Principalization algorithm via class group structure</a>, J. Th\u00e8or. Nombres Bordeaux 26 (2014), no. 2, 415-464.",
        "D. C. Mayer, <a href=\"http://tatra.mat.savba.sk\">New number fields with known p-class tower</a>, Tatra Mt. Math. Publ. 64 (2015), 21-57.",
        "D. C. Mayer, <a href=\"http://dx.doi.org/10.4236/apm.2016.62008\">Artin transfer patterns on descendant trees of finite p-groups</a>, Adv. Pure Math. 6 (2016), no. 2, 66-104."
    ],
    "example": [
        "The leading term, 534824, and thus the first real quadratic field K with capitulation type c.18, (0,1,2,2), has been identified on 20 August 2009. However, it required six further years to determine the pro-3 Galois group G=<2187,291>, with metabelianization M=G/G''=<729,49>, of the Hilbert 3-class field tower of K in August 2015. The first 28 terms of A269322 up to 10^7 have been determined in [Mayer, 2012] and [Mayer, 2014]. The 347, resp. 4318, terms up to 10^8, resp. 10^9, have been computed by [Bush].",
        "Concerning the two possibilities for the 3-class tower group, 534824 is the smallest term with associated group G=<2187,291> and 1030117 is the smallest term with associated group G=<2187,284>. (See [Mayer, 2015] for more details.)"
    ],
    "program": [
        "(MAGMA) SetClassGroupBounds(\"GRH\"); p:=3; dList:=A269319; for d in dList do",
        "ZX<X>:=PolynomialRing(Integers()); K:=NumberField(X^2-d); O:=MaximalOrder(K); C,mC:=ClassGroup(O); sS:=Subgroups(C: Quot:=[p]); sI:=[]; for j in [1..p+1] do Append(~sI,0); end for; n:=Ngens(C); g:=(Order(C.(n-1)) div p)*C.(n-1); h:=(Order(C.n) div p)*C.n; ct:=0;",
        "for x in sS do ct:=ct+1; if g in x`subgroup then sI[1]:=ct; end if; if h in x`subgroup then sI[2]:=ct; end if; for e in [1..p-1] do if g+e*h in x`subgroup then sI[e+2]:=ct; end if; end for; end for;",
        "sA:=[AbelianExtension(Inverse(mQ)*mC) where Q,mQ:=quo<C|x`subgroup>: x in sS]; sN:=[NumberField(x): x in sA]; sR:=[MaximalOrder(x): x in sA];",
        "sF:=[AbsoluteField(x): x in sN]; sM:=[MaximalOrder(x): x in sF];",
        "sM:=[OptimizedRepresentation(x): x in sF];",
        "sA:=[NumberField(DefiningPolynomial(x)): x in sM]; sO:=[Simplify(LLL(MaximalOrder(x))): x in sA];",
        "TTT:=[]; epsilon:=0; polarization1:=3; polarization2:=3; for j in [1..#sO] do CO:=ClassGroup(sO[j]); Append(~TTT,pPrimaryInvariants(CO,p));",
        "if (3 eq #pPrimaryInvariants(CO,p)) then epsilon:=epsilon+1; end if;",
        "val:=Valuation(Order(CO),p); if (2 eq val) then polarization2:=val; elif (4 le val) then if (3 eq polarization1) then polarization1:=val; else polarization2:=val; end if; end if; end for; if (3 eq polarization2) and (4 eq polarization1) and (1 eq epsilon) then printf \"%o, \",d; end if; end for;"
    ],
    "xref": [
        "Subsequence of A269319"
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Daniel Constantin Mayer_, Mar 09 2016",
    "references": 1,
    "revision": 15,
    "time": "2016-03-11T06:05:49-05:00",
    "created": "2016-03-11T06:05:49-05:00"
}