{
    "number": 269506,
    "data": "2,6,14,34,92,258,722,2022,5706,16232,46442,133418,384550,1111614,3221582,9357450,27233148,79394646,231822854,677835636,1984435484,5816254262,17064740572,50114985298,147303657830,433319078074",
    "name": "Number of 2Xn arrays containing n copies of 0..2-1 avoiding the pattern down-up in every row and column.",
    "comment": [
        "Row 2 of A269505."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269506/b269506.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=4",
        "..1..0..0..1. .0..0..1..1. .0..1..1..0. .0..0..1..1. .0..0..1..0",
        "..0..1..1..0. .1..1..0..0. .1..1..0..0. .1..0..0..1. .0..1..1..1"
    ],
    "xref": [
        "Cf. A269505."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 28 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-08-12T06:54:17-04:00",
    "created": "2016-02-28T08:53:22-05:00"
}