{
    "number": 269491,
    "data": "6,36,216,1286,7616,44904,263794,1545030,9026500,52624694,306261764,1779708548,10328981458,59882754332,346857774682,2007544602552,11611615811212,67123684593712,387837889353322,2239991195959860",
    "name": "Number of length-n 0..5 arrays with no repeated value differing from the previous repeated value by one.",
    "comment": [
        "Column 5 of A269494."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269491/b269491.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 20*a(n-1) -145*a(n-2) +425*a(n-3) -252*a(n-4) -605*a(n-5) -53*a(n-6) +15*a(n-7)"
    ],
    "example": [
        "Some solutions for n=6",
        "..0. .3. .5. .4. .2. .5. .4. .1. .0. .5. .5. .0. .2. .0. .0. .3",
        "..1. .0. .5. .3. .0. .4. .5. .5. .2. .0. .0. .3. .4. .0. .0. .1",
        "..0. .4. .2. .1. .0. .2. .1. .1. .1. .5. .3. .5. .5. .5. .5. .3",
        "..5. .4. .5. .5. .3. .0. .3. .4. .2. .2. .1. .5. .2. .5. .3. .1",
        "..5. .0. .2. .3. .1. .5. .1. .5. .0. .3. .2. .2. .5. .3. .0. .4",
        "..2. .4. .2. .4. .0. .4. .0. .0. .1. .1. .0. .3. .2. .5. .2. .2"
    ],
    "xref": [
        "Cf. A269494."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 28 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-28T06:39:19-05:00",
    "created": "2016-02-28T06:39:19-05:00"
}