{
    "number": 269399,
    "data": "3,5,9,10,12,15,17,26,30,31,33,34,40,41,45,48,49,50,52,61,65,67,68,70,78,80,85,90,91,93,94,96,97,99,101,102,104,105,108,112,113,115,117,123,124,127,133,154,155,158,159,161,162,164,168,173,174,178,179,181,182,188,189,191,193,194,196,197,199,202,204,208,210",
    "name": "Numbers n for which prime(n+7)-prime(n+6) is a multiple of three.",
    "link": [
        "Antti Karttunen, <a href=\"/A269399/b269399.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = A270190(n) - 6."
    ],
    "example": [
        "3 is present as the difference between A000040(3+7) = 29 and A000040(3+6) = 23 is 6, a multiple of three."
    ],
    "mathematica": [
        "Select[Range@ 210, Divisible[Prime[# + 7] - Prime[# + 6], 3] &] (* _Michael De Vlieger_, Mar 18 2016 *)"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A269399 (MATCHING-POS 1 1 (lambda (n) (= 0 (A137264 (+ 6 n))))))",
        "(PARI) isok(n) = ((prime(n+7) - prime(n+6)) % 3) == 0; \\\\ _Michel Marcus_, Mar 18 2016"
    ],
    "xref": [
        "Complement: A269389.",
        "Cf. A137264, A270190.",
        "Cf. also A270199."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Mar 16 2016",
    "references": 6,
    "revision": 10,
    "time": "2016-03-20T12:54:26-04:00",
    "created": "2016-03-20T12:54:26-04:00"
}