{
    "number": 269442,
    "data": "1,17,131071,64570081,5726623061,190734863281,3385331888947,38771752331201,321685687669321,2084647712458321,11111111111111111,50544702849929377,201691918794585181,720867993281778161,2345488209948553531,7037580381120954241",
    "name": "a(n) = n*(n^8 + 1)*(n^4 + 1)*(n^2 + 1)*(n + 1) + 1.",
    "comment": [
        "a(n) = Phi_17(n) where Phi_k(x) is the k-th cyclotomic polynomial."
    ],
    "link": [
        "OEIS Wiki, <a href=\"https://oeis.org/wiki/Cyclotomic Polynomials at x=n, n! and sigma(n)\">Cyclotomic Polynomials at x=n, n! and sigma(n)</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CyclotomicPolynomial.html\">Cyclotomic Polynomial</a>",
        "<a href=\"/index/Cy#CyclotomicPolynomialsValuesAtX\">Index to values of cyclotomic polynomials of integer argument</a>",
        "<a href=\"/index/Rec#order_17\">Index entries for linear recurrences with constant coefficients</a>, signature (17, -136, 680, -2380, 6188, -12376, 19448, -24310, 24310, -19448, 12376, -6188, 2380, -680, 136, -17, 1)."
    ],
    "formula": [
        "G.f.: (1 +130918*x^2 +62343506*x^3 +4646748160*x^4 +102074708252*x^5 +878064150546*x^6 +3419813860214*x^7 +6502752956958*x^8 +6232856389160*x^9 +3004612851498*x^10 +701875014878*x^11 +73106078368*x^12 +2893069436*x^13 +31542430*x^14 +43674*x^15 +x^16)/(1 - x)^17.",
        "Sum_{n>=0} 1/a(n) = 1.05883117453..."
    ],
    "mathematica": [
        "Table[Cyclotomic[17, n], {n, 0, 15}]"
    ],
    "program": [
        "(MAGMA) [n*(n^8+1)*(n^4+1)*(n^2+1)*(n+1)+1: n in [0..20]]; // _Vincenzo Librandi_, Feb 27 2016",
        "(PARI) a(n)=n*(n^8+1)*(n^4+1)*(n^2+1)*(n+1)+1 \\\\ _Charles R Greathouse IV_, Jul 26 2016"
    ],
    "xref": [
        "Cf. similar sequences of the type Phi_k(n), where Phi_k is the k-th cyclotomic polynomial: A000012 (k=0), A023443 (k=1), A000027 (k=3), A002522 (k=4), A053699 (k=5), A002061 (k=6), A053716 (k=7), A002523 (k=8), A060883 (k=9), A060884 (k=10), A060885 (k=11), A060886 (k=12), A060887 (k=13), A060888 (k=14), A060889 (k=15), A060890 (k=16), this sequence (k=17), A060891 (k=18), A269446 (k=19)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Ilya Gutkovskiy_, Feb 26 2016",
    "references": 6,
    "revision": 29,
    "time": "2016-07-26T20:39:08-04:00",
    "created": "2016-02-27T03:41:42-05:00"
}