{
    "number": 269199,
    "data": "2592,472044,84310620,13753913556,2135938293684,320994710282892,47121391706947500,6796525936086462132,966936595386067680804,136062368474581143710892,18974537404982889834704892",
    "name": "Number of nX6 0..3 arrays with some element plus some horizontally, diagonally or antidiagonally adjacent neighbor totalling three no more than once.",
    "comment": [
        "Column 6 of A269201."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269199/b269199.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A269199/a269199.txt\">Empirical recurrence of order 42</a>"
    ],
    "formula": [
        "Empirical recurrence of order 42 (see link above)"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..0..0..2..0..1. .0..0..1..3..1..3. .0..3..2..0..0..2. .0..2..0..2..2..2",
        "..0..0..2..0..2..2. .2..0..2..1..1..3. .2..0..2..0..0..0. .0..1..0..0..3..3"
    ],
    "xref": [
        "Cf. A269201."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 20 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-20T10:27:18-05:00",
    "created": "2016-02-20T10:27:18-05:00"
}