{
    "number": 269263,
    "data": "29,59,349,1229,3889,13619,15139,25169,50789,90989,91909,167729,422029,436279,528289,623669,1676569,5734439,9691439,31068619,35902579,40296209,47436509,59136419,156736049,283375579,410705059,603776759,1008310249,1036102069,1639287019",
    "name": "Primes 10k + 9 at the end of the maximal gaps in A269261.",
    "comment": [
        "Subsequence of A030433.",
        "A269261 lists the corresponding record gap sizes. See more comments there."
    ],
    "link": [
        "Alexei Kourbatov, <a href=\"/A269263/b269263.txt\">Table of n, a(n) for n = 1..37</a>"
    ],
    "example": [
        "The first two primes of the form 10k + 9 are 19 and 29, so a(1)=29. The next prime of this form is 59 and the gap 59-29=30 is a new record, so a(2)=59."
    ],
    "program": [
        "(PARI) re=0; s=19; forprime(p=29, 1e8, if(p%10!=9, next); g=p-s; if(g>re, re=g; print1(p\", \")); s=p)"
    ],
    "xref": [
        "Cf. A030433, A269261, A269262."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexei Kourbatov_, Feb 20 2016",
    "references": 3,
    "revision": 6,
    "time": "2016-02-21T19:50:23-05:00",
    "created": "2016-02-21T19:50:23-05:00"
}