{
    "number": 269421,
    "data": "3,19,179,379,691,1187,1307,4787,15467,22307,43067,83579,273323,373459,1543291,5364091,5768803,20941259,137649667,251522291,369352163,426008699,938378747,1042908091,1378014731,1878780427,11474650339,12402606331,15931938899,51025309339,144309631099",
    "name": "Primes 8k + 3 preceding the maximal gaps in A269420.",
    "comment": [
        "Subsequence of A007520.",
        "A269420 lists the corresponding record gap sizes. See more comments there."
    ],
    "example": [
        "The first two primes of the form 8k + 3 are 3 and 11, so a(1)=3. The next prime of this form is 19; the gap 19-11 is not a record so nothing is added to the sequence. The next prime of this form is 43 and the gap 43-19=24 is a new record, so a(2)=19."
    ],
    "program": [
        "(PARI) re=0; s=3; forprime(p=11, 1e8, if(p%8!=3, next); g=p-s; if(g>re, re=g; print1(s\", \")); s=p)"
    ],
    "xref": [
        "Cf. A007520, A269420, A269422."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexei Kourbatov_, Feb 25 2016",
    "references": 2,
    "revision": 5,
    "time": "2016-02-28T08:08:00-05:00",
    "created": "2016-02-28T08:08:00-05:00"
}