{
    "number": 269821,
    "data": "0,216,103296,240637408,2840332868960,190428267451649488,74703200829032822656704,174692108176538512510958268440",
    "name": "Number of nXn 0..4 arrays with some element plus some horizontally, diagonally, antidiagonally or vertically adjacent neighbor totalling four exactly once.",
    "comment": [
        "Diagonal of A269829."
    ],
    "example": [
        "Some solutions for n=3",
        "..2..3..2. .3..4..4. .3..2..0. .4..4..3. .0..2..1. .0..4..2. .3..2..0",
        "..1..4..3. .2..4..2. .3..0..0. .3..2..4. .3..3..0. .3..3..4. .1..0..1",
        "..1..2..3. .4..3..2. .4..2..3. .1..4..1. .0..3..3. .2..4..4. .0..1..2"
    ],
    "xref": [
        "Cf. A269829."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 05 2016",
    "references": 0,
    "revision": 4,
    "time": "2016-03-05T19:21:07-05:00",
    "created": "2016-03-05T19:21:07-05:00"
}