{
    "number": 269569,
    "data": "0,2,4,8,29,37,45,56,68,80,92,99,115,235,257,279,413,593,751,791,831,909,955,1001,1396,1450,1504,1572,1961,2019,2087,2500,2576,3093,3634,3720,4129,4223,4317,4522,4624,4726,5816,5928,6040,7110,7232,7354,7535,7665,8368,8500",
    "name": "Numbers k such that k+s+c is a square, where s is the nearest square to k and c is the nearest cube to k.",
    "example": [
        "The square nearest to 8 is 9, the cube nearest to 8 is 8. Because 8+8+9 is a square, 8 is in the sequence.",
        "The square nearest to 29 is 25, the cube nearest to 29 is 27. Because 29+25+27 is a square, 29 is in the sequence."
    ],
    "xref": [
        "Cf. A000290, A000578, A238456, A238489."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alex Ratushnyak_, Feb 29 2016",
    "references": 0,
    "revision": 5,
    "time": "2016-04-02T22:45:04-04:00",
    "created": "2016-04-02T22:45:04-04:00"
}