{
    "number": 269787,
    "data": "3,19,199,523,739,991,1279,2791,3259,6823,9091,12619,13591,15643,17839,32491,34039,37243,40591,63703,68059,72559,79579,86923,89443,105319,110899,137791,144163,153991,160723,171091,178183,192799,196543,200323,211879,219763",
    "name": "Primes p such that 2*p + 43 is a square.",
    "comment": [
        "Primes of the form 2*k^2 + 2*k - 21."
    ],
    "mathematica": [
        "Select[Prime[Range[25000]], IntegerQ[Sqrt[2 # + 43]] &]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(300000) | IsSquare(2*p + 43)];",
        "(PARI) lista(nn) = forprime(p=2, nn, if (issquare(2*p+43), print1(p, \", \"))); \\\\ _Michel Marcus_, Mar 22 2016",
        "(Python)",
        "from gmpy2 import is_prime,is_square",
        "for p in xrange(3,10**6,2):",
        "    if(not is_square(2*p+43)):continue",
        "    elif(is_prime(p)):print(p)",
        "# _Soumil Mandal_, Apr 07 2016"
    ],
    "xref": [
        "Cf. A000040.",
        "Subsequence of A002145, A045409.",
        "Cf. similar sequences listed in A269784."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Vincenzo Librandi_, Mar 22 2016",
    "references": 1,
    "revision": 18,
    "time": "2016-04-07T02:37:40-04:00",
    "created": "2016-03-24T04:35:46-04:00"
}