{
    "number": 269210,
    "data": "108,6528,308544,12548544,474091776,17118725376,599456856000,20531285093184,691495131961728,22985647571590272,756022683316823616,24651356966323488960,797979183054277922304,25672248307708057755648",
    "name": "Number of nX4 0..3 arrays with some element plus some horizontally, diagonally or antidiagonally adjacent neighbor totalling three exactly once.",
    "comment": [
        "Column 4 of A269214."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269210/b269210.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 62*a(n-1) -1031*a(n-2) +2180*a(n-3) -1535*a(n-4) +350*a(n-5) -25*a(n-6) for n>7"
    ],
    "example": [
        "Some solutions for n=2",
        "..3..1..0..0. .1..0..3..2. .0..3..2..2. .0..2..3..2. .2..2..2..3",
        "..0..0..0..0. .2..3..2..3. .3..2..2..0. .0..2..2..1. .0..0..3..2"
    ],
    "xref": [
        "Cf. A269214."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 20 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-20T11:26:25-05:00",
    "created": "2016-02-20T11:26:25-05:00"
}