{
    "number": 269236,
    "data": "13,43,163,953,3163,4243,6473,8233,10093,13313,13463,27583,156253,1046833,1087423,4343873,5649433,9292193,18819653,32015773,38024653,53664593,90421003,133126013,169727903,228590863,284826133,318828313,431959873,949478653,1054257163,2343370033,7392449633,15207880463,28072102973",
    "name": "Primes 10k + 3 at the end of the maximal gaps in A269234.",
    "comment": [
        "Subsequence of A030431.",
        "A269234 lists the corresponding record gap sizes. See more comments there."
    ],
    "link": [
        "Alexei Kourbatov, <a href=\"/A269236/b269236.txt\">Table of n, a(n) for n = 1..35</a>"
    ],
    "example": [
        "The first two primes of the form 10k + 3 are 3 and 13, so a(1)=13. The next prime of this form is 23; the gap 23-13 is not a record so nothing is added to the sequence. The next prime of this form is 43 and the gap 43-23=20 is a new record, so a(2)=43."
    ],
    "program": [
        "(PARI) re=0; s=3; forprime(p=13, 1e8, if(p%10!=3, next); g=p-s; if(g>re, re=g; print1(p\", \")); s=p)"
    ],
    "xref": [
        "Cf. A030431, A269234, A269235."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexei Kourbatov_, Feb 20 2016",
    "references": 3,
    "revision": 6,
    "time": "2016-02-21T19:49:30-05:00",
    "created": "2016-02-21T19:49:30-05:00"
}