{
    "number": 269706,
    "data": "1,2,6,15,25,42",
    "name": "Size of a minimal dominating set (domination number) in an n X n X n grid.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DominationNumber.html\">Domination Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GridGraph.html\">Grid Graph</a>"
    ],
    "xref": [
        "Cf. A104519 (size of a minimum dominating set (domination number) in an n X n grid)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Mar 04 2016",
    "references": 1,
    "revision": 11,
    "time": "2016-10-03T13:55:18-04:00",
    "created": "2016-03-04T07:33:15-05:00"
}