{
    "number": 269187,
    "data": "4,108,9284,2817548,3159954052,13377149358556,217602949665911156,13760950074226562086140,3411379570274317633099847884,3335382860394625859139269051079788",
    "name": "Number of nXn 0..3 arrays with some element plus some horizontally, diagonally, antidiagonally or vertically adjacent neighbor totalling three no more than once.",
    "comment": [
        "Diagonal of A269194."
    ],
    "example": [
        "Some solutions for n=3",
        "..0..0..0. .2..2..0. .0..1..0. .2..2..2. .3..3..3. .1..3..2. .0..1..3",
        "..2..0..2. .3..2..0. .0..0..0. .0..0..2. .3..2..2. .1..1..3. .1..3..1",
        "..3..2..0. .3..2..0. .0..0..1. .0..2..0. .0..2..3. .3..3..3. .1..3..3"
    ],
    "xref": [
        "Cf. A269194."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 20 2016",
    "references": 0,
    "revision": 4,
    "time": "2016-02-20T09:40:46-05:00",
    "created": "2016-02-20T09:40:46-05:00"
}