{
    "number": 269585,
    "data": "32,229,964,2969,7456,16237,31844,57649,97984,158261,245092,366409,531584,751549,1038916,1408097,1875424,2459269,3180164,4060921,5126752,6405389,7927204,9725329,11835776,14297557,17152804,20446889,24228544",
    "name": "Number of length-5 0..n arrays with no repeated value differing from the previous repeated value by more than one.",
    "comment": [
        "Row 5 of A269583."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269585/b269585.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^5 + 5*n^4 + 7*n^3 + 12*n^2 + 6*n + 1"
    ],
    "example": [
        "Some solutions for n=6",
        "..5. .4. .1. .6. .2. .4. .0. .4. .6. .6. .3. .6. .2. .1. .1. .0",
        "..3. .2. .5. .6. .1. .0. .6. .5. .5. .2. .4. .3. .6. .1. .4. .4",
        "..5. .4. .4. .0. .5. .1. .5. .1. .4. .4. .0. .2. .6. .2. .3. .6",
        "..2. .2. .2. .2. .4. .2. .6. .6. .4. .5. .3. .1. .1. .2. .6. .5",
        "..2. .0. .6. .0. .4. .4. .4. .1. .2. .6. .3. .0. .2. .6. .0. .4"
    ],
    "xref": [
        "Cf. A269583."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 01 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-03-01T07:59:47-05:00",
    "created": "2016-03-01T07:59:47-05:00"
}