{
    "number": 269422,
    "data": "11,43,211,419,739,1259,1427,4931,15619,22483,43283,83843,273643,373859,1543811,5364683,5769403,20942083,137650523,251523163,369353099,426009691,938379811,1042909163,1378015843,1878781763,11474651731,12402607739,15931940483,51025311059,144309633179",
    "name": "Primes 8k + 3 at the end of the maximal gaps in A269420.",
    "comment": [
        "Subsequence of A007520.",
        "A269420 lists the corresponding record gap sizes. See more comments there."
    ],
    "example": [
        "The first two primes of the form 8k + 3 are 3 and 11, so a(1)=11. The next prime of this form is 19; the gap 19-11 is not a record so nothing is added to the sequence. The next prime of this form is 43 and the gap 43-19=24 is a new record, so a(2)=43."
    ],
    "program": [
        "(PARI) re=0; s=3; forprime(p=11, 1e8, if(p%8!=3, next); g=p-s; if(g>re, re=g; print1(p\", \")); s=p)"
    ],
    "xref": [
        "Cf. A007520, A269420, A269421."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alexei Kourbatov_, Feb 25 2016",
    "references": 2,
    "revision": 5,
    "time": "2016-02-28T08:08:05-05:00",
    "created": "2016-02-28T08:08:05-05:00"
}