{
    "number": 269142,
    "data": "8748,2727564,732561916,186315931804,45920055321732,11067174233536260,2621894498331024092,612729907775635265268,141617828339474744759764,32434464000726413874379876,7371987566769862222037312812",
    "name": "Number of nX7 0..3 arrays with some element plus some horizontally, antidiagonally or vertically adjacent neighbor totalling three no more than once.",
    "comment": [
        "Column 7 of A269143."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269142/b269142.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..1..3..3..1..1..3..2. .2..3..3..2..2..2..1. .2..2..3..1..0..0..2"
    ],
    "xref": [
        "Cf. A269143."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 20 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-20T06:20:53-05:00",
    "created": "2016-02-20T06:20:53-05:00"
}