{
    "number": 269759,
    "data": "0,480,2624640,170119348800,162622227315688800,2472167532788732096214720,619355759819182556284664539149600,2608485818609834735993758098252271168054560",
    "name": "Number of nXn 0..5 arrays with some element plus some horizontally or vertically adjacent neighbor totalling five exactly once.",
    "comment": [
        "Diagonal of A269767."
    ],
    "example": [
        "Some solutions for n=2",
        "..4..5. .4..4. .2..3. .3..5. .2..2. .1..2. .2..2. .0..0. .4..0. .4..0",
        "..2..3. .1..0. .4..4. .0..5. .3..0. .5..3. .0..3. .5..4. .4..5. .5..5"
    ],
    "xref": [
        "Cf. A269767."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Mar 04 2016",
    "references": 0,
    "revision": 4,
    "time": "2016-03-04T12:03:25-05:00",
    "created": "2016-03-04T12:03:25-05:00"
}