{
    "number": 269773,
    "data": "6,36,216,1290,7680,45600,270150,1597500,9432000,55616250,327585000,1927725000,11335143750,66607312500,391177125000,2296246406250,13473738750000,79033031250000,463449377343750,2716989679687500",
    "name": "Number of length-n 0..5 arrays with every repeated value unequal to the previous repeated value plus one mod 5+1.",
    "comment": [
        "Column 5 of A269776."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269773/b269773.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 10*a(n-1) -20*a(n-2) -25*a(n-3)"
    ],
    "example": [
        "Some solutions for n=6",
        "..0. .2. .2. .1. .4. .1. .4. .0. .4. .2. .0. .3. .4. .3. .5. .4",
        "..4. .2. .3. .5. .4. .1. .2. .5. .1. .0. .1. .0. .0. .5. .4. .3",
        "..5. .4. .0. .4. .3. .0. .5. .4. .1. .3. .1. .0. .2. .3. .5. .4",
        "..3. .4. .5. .4. .3. .4. .1. .5. .0. .1. .2. .1. .3. .5. .5. .2",
        "..1. .2. .1. .0. .2. .1. .5. .3. .1. .3. .3. .3. .0. .1. .3. .2",
        "..4. .3. .2. .1. .3. .0. .0. .3. .4. .4. .3. .2. .2. .1. .4. .1"
    ],
    "xref": [
        "Cf. A269776."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 04 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-03-04T14:39:54-05:00",
    "created": "2016-03-04T14:39:54-05:00"
}