{
    "number": 269496,
    "data": "24,215,964,3021,7616,16579,32460,58649,99496,160431,248084,370405,536784,758171,1047196,1418289,1887800,2474119,3197796,4081661,5150944,6433395,7959404,9762121,11877576,14344799,17205940,20506389,24294896",
    "name": "Number of length-5 0..n arrays with no repeated value differing from the previous repeated value by one.",
    "comment": [
        "Row 5 of A269494."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269496/b269496.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^5 + 5*n^4 + 10*n^3 + 4*n^2 + 3*n + 1"
    ],
    "example": [
        "Some solutions for n=6",
        "..3. .0. .3. .3. .4. .2. .3. .4. .2. .6. .5. .4. .6. .1. .5. .5",
        "..5. .1. .3. .0. .6. .2. .3. .3. .1. .3. .4. .2. .2. .4. .1. .3",
        "..1. .6. .3. .1. .0. .5. .2. .4. .0. .4. .1. .0. .0. .5. .5. .6",
        "..6. .2. .4. .5. .6. .1. .4. .2. .4. .1. .0. .6. .1. .4. .3. .6",
        "..5. .5. .1. .6. .5. .5. .6. .3. .3. .5. .2. .1. .4. .1. .4. .5"
    ],
    "xref": [
        "Cf. A269494."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 28 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-28T06:43:27-05:00",
    "created": "2016-02-28T06:43:27-05:00"
}