{
    "number": 269258,
    "data": "7,37,163,337,2647,5023,9157,9277,15667,22093,24907,40177,43597,47287,53593,56893,59077,59497,66553,78877,83407,84793,92737,93307,102043,111577,114577,116953,120607,135193,137383,141397,142543,150067,165463,173713,180007,181903,183943",
    "name": "Primes p such that p+2^4, p+2^6, p+2^8 and p+2^10 are all primes.",
    "link": [
        "Dana Jacobsen, <a href=\"/A269258/b269258.txt\">Table of n, a(n) for n = 1..10727</a>",
        "Debapriyay Mukhopadhyay, <a href=\"/A269258/a269258.c.txt\">C program to generate the terms of the sequences A269257, A269258, A269259, A269859 and A270203 up to 10^8</a>"
    ],
    "example": [
        "The prime 7 is in the sequence because 7+16 = 23, 7+64 = 71, 7+256 = 263 and 7+1024 = 1031 are all primes.",
        "The prime 37 is in the sequence because 37+16 = 53, 37+64 = 101, 37+256 = 293 and 37+1024 = 1061 are all primes."
    ],
    "mathematica": [
        "Select[Prime@ Range[10^5], Times @@ Boole@ PrimeQ[# + 2^{4, 6, 8, 10}] == 1 &] (* _Michael De Vlieger_, Jul 13 2016 *)"
    ],
    "program": [
        "(Perl) use ntheory \":all\"; say for sieve_prime_cluster(2,1e5, 16,64,256,1024); # _Dana Jacobsen_, Jul 13 2016",
        "(MAGMA) [p: p in PrimesInInterval(2,200000) | forall{i: i in [16,64,256,1024] | IsPrime(p+i)}]; // _Vincenzo Librandi_, Jul 16 2016"
    ],
    "xref": [
        "Subsequence of A269257."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Debapriyay Mukhopadhyay_, Jul 12 2016",
    "references": 6,
    "revision": 28,
    "time": "2016-07-28T22:33:02-04:00",
    "created": "2016-07-28T22:33:02-04:00"
}