{
    "number": 269968,
    "data": "0,2,8,12,25,32,36,60,71,76,80,119,134,143,148,152,210,231,242,249,254,258,339,366,381,392,399,404,408",
    "name": "Index of first occurrence of n in A269783.",
    "comment": [
        "Sequence A269783 is defined by A269783(0)=0 and A269783(n+1) = A269783(n) + (-1)^(k+e)*floor(k/2), where k = #{ j<=n | A269783(j)=A269783(n) } and e=1 for A269783(n)>0, else e=0. That is, the 1st, 2nd, 3rd, 4th... occurrence of any positive integer n is followed by n resp. n-1 resp. n+1 resp. n-2, etc., and for zero or negative integers the same with opposite sign."
    ],
    "xref": [
        "Cf. A269783 (main sequence), A269967 (indices of zeros), A269969 (index of first occurence of -n)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_M. F. Hasler_, Mar 08 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-03-11T06:24:14-05:00",
    "created": "2016-03-11T06:24:14-05:00"
}