{
    "number": 269700,
    "data": "1,7,26,69,151,293,519,862,1361,2062,3019,4297,5969,8121,10848,14261,18481,23646,29908,37437,46419,57061,69586,84242,101297,121042,143793,169893,199710,233642,272117,315592,364560,419545,481109,549849,626403,711448,805703",
    "name": "a(n) = floor( Product_{k>=0} (1 + n/k!) ).",
    "link": [
        "Daniel Suteu, <a href=\"/A269700/b269700.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "example": [
        "For n=3, a(3) = floor(69.52294621467075235981513247145953...) = 69."
    ],
    "mathematica": [
        "Table[Floor@ Product[1 + n/k!, {k, 0, 10^2}], {n, 0, 38}] (* _Michael De Vlieger_, Mar 27 2016 *)"
    ],
    "program": [
        "(Sidef)",
        "func a(n) {",
        "    var (prod=1, prev=1)",
        "    for i in (0 ..^ Inf) {",
        "        prod *= (1 + n/i!)",
        "        break if (prod/prev <= 1+1e-100)",
        "        prev = prod",
        "    }",
        "    return floor(prod)",
        "}",
        "range(0, 100).each { |n| say a(n) }",
        "(PARI) a(n) = floor(prodinf(k=0, 1+n/k!)); \\\\ _Michel Marcus_, Mar 04 2016"
    ],
    "xref": [
        "Cf. A238695."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Daniel Suteu_, Mar 03 2016",
    "references": 1,
    "revision": 15,
    "time": "2016-04-07T13:24:26-04:00",
    "created": "2016-04-07T13:24:26-04:00"
}