{
    "number": 269663,
    "data": "14,34,142,898,1762,5182,19042,79522,213442,359998,412162,685582,777922,1192462,1695202,2585662,4536898,5143822,5673922,7225342,12446782,12659362,12830722,17040382,17892898,18818242,20684302,25100098,32970562,37601422,46131262,48441598",
    "name": "Semiprimes which are the product of a twin prime pair minus one.",
    "comment": [
        "Subsequence of A103533 and A001358.",
        "All the terms in this sequence, except a(1), are congruent to 1 (mod 3)."
    ],
    "link": [
        "K. D. Bajpai, <a href=\"/A269663/b269663.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = 2*A086870(n). - _Ray Chandler_, Apr 04 2016"
    ],
    "example": [
        "a(1) = 14 = 2 * 7 that is semiprime. Also, 3 * 5 - 1 = 14 where {3,5} is a twin prime pair.",
        "a(2) = 34 = 2 * 17 that is semiprime. Also, 5 * 7 - 1 = 34 where {5,7} is a twin prime pair."
    ],
    "maple": [
        "A269663:= proc() local a, b, d; a:= ithprime(n); b:=a+2; d:=(a*b)-1; if isprime(b)and bigomega(d)=2 then return (d): fi; end: seq(A269663 (n), n=1..1000);"
    ],
    "mathematica": [
        "A269663= {}; Do[a = Prime[n]; b = a + 2; c = a*b - 1; If[PrimeQ[b] && PrimeOmega[c] == 2, AppendTo[A269663, c]], {n, 1000}]; A269663",
        "Select[Times @@ # - 1 & /@ Transpose@{#, 2 + #} &@ Select[Prime@ Range@ 900, NextPrime@ # == # + 2 &], PrimeOmega@ # == 2 &] (* _Michael De Vlieger_, Apr 01 2016 *)"
    ],
    "program": [
        "(PARI) for(n = 1, 1000, p = prime(n); q = p + 2; c=(p*q) - 1; if(isprime(q) && bigomega(c)==2, print1(c, \", \")));",
        "(MAGMA) (MAGMA) IsP2:=func< n | &+[k[2]: k in Factorization(n)] eq 2 >; [ s: n in [1..1000] | IsPrime(n) and IsPrime(n+2) and IsP2(s) where s is (n * (n+2) - 1)];"
    ],
    "xref": [
        "Cf. A001097, A001358, A001359, A006512, A086870, A103533, A118071."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_K. D. Bajpai_, Mar 02 2016",
    "references": 2,
    "revision": 15,
    "time": "2016-04-04T10:27:15-04:00",
    "created": "2016-04-04T10:26:23-04:00"
}