{
    "number": 269796,
    "data": "1,8,80,896,10752,135168,1757184,23429120,318636032,4402970624,61641588736,872465563648,12463793766400,179478630236160,2602440138424320,37965009078190080,556820133146787840,8205770383215820800,121445401671594147840,1804331681977970196480,26900945076762464747520",
    "name": "a(n) = 4^n * A000108(n+1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A269796/b269796.txt\">Table of n, a(n) for n = 0..500</a>",
        "Samuele Giraudo, <a href=\"http://arxiv.org/abs/1603.01394\">Pluriassociative algebras II: The polydendriform operad and related operads</a>, arXiv:1603.01394 [math.CO], 2016. Cf. 2.1.10."
    ],
    "formula": [
        "G.f.: (1 - sqrt(1 - 16*x) - 8*x)/(32*x^2). - _Bruno Berselli_, Mar 07 2016",
        "a(n) = -2^(4*n + 3)*binomial(n + 1/2, -3/2), after _Peter Luschny_ in A000108. - _Bruno Berselli_, Mar 07 2016"
    ],
    "mathematica": [
        "Table[4^n CatalanNumber[n + 1], {n, 0, 20}] (* _Bruno Berselli_, Mar 07 2016 *)"
    ],
    "program": [
        "(PARI) cat(n) = binomial(2*n,n)/(n+1);",
        "a(n) = 4^n*cat(n+1);",
        "(Sage) [4^n*catalan_number(n+1) for n in (0..20)] # _Bruno Berselli_, Mar 07 2016",
        "(MAGMA) [4^n*Catalan(n+1): n in [0..25]]; // _Vincenzo Librandi_, Apr 25 2016"
    ],
    "xref": [
        "Cf. A000108, A003645, A101600."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Michel Marcus_, Mar 07 2016",
    "references": 1,
    "revision": 13,
    "time": "2016-04-25T20:23:37-04:00",
    "created": "2016-03-07T12:36:12-05:00"
}