{
    "number": 269306,
    "data": "0,1,3,6,19,69,399,1999,9999,99999,1999999,39999999,699999999,19999999999,699999999999,39999999999999,1999999999999999,99999999999999999,9999999999999999999,1999999999999999999999",
    "name": "a(n+1) is the smallest integer such that the difference between its digital sum and the digital sum of a(n) is n.",
    "comment": [
        "The digital sums are the triangular numbers A000217. A similar idea is in A268605 (thanks to Michel Marcus for this comment)."
    ],
    "example": [
        "a(8) = 1999 and 1 + 9 + 9 + 9 = 28; so a(9) = 9999 because 9 + 9 + 9 + 9 = 36 and 36 - 28 = 8."
    ],
    "program": [
        "(Python)",
        "s = 0",
        "for i in range(1,100):",
        "..alfa = \"\"",
        "..k = i + s",
        "..s = k",
        "..while k > 9:",
        "....alfa = alfa + \"9\"",
        "....k = k - 9",
        "..alfa = str(k)+alfa",
        "..print alfa",
        "(PARI) findnext(x, k) = {sx = sumdigits(x); y = 1; while (sumdigits(y) - sx != k, y++); y; }",
        "lista(nn) = {print1(x = 0, \", \"); for (k=1, nn, y = findnext(x, k); print1(y, \", \"); x = y; ); }"
    ],
    "xref": [
        "Cf. A000217, A268605."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Francesco Di Matteo_, Feb 23 2016",
    "references": 1,
    "revision": 9,
    "time": "2016-03-25T23:23:51-04:00",
    "created": "2016-03-25T23:23:51-04:00"
}