{
    "number": 269227,
    "data": "0,1,4,5,12,16,27,87,252,1052,1691,3237,3669,16140,17072,27932,70811",
    "name": "Numbers n such that 7^n + 6^(n + 1) is prime.",
    "comment": [
        "a(18) > 10^5."
    ],
    "mathematica": [
        "Select[Range[0,100000], PrimeQ[7^# + 6^(# + 1)] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..500] | IsPrime(7^n+6^(n+1))]; // _Vincenzo Librandi_, Jul 12 2016",
        "(PARI) is(n)=ispseudoprime(7^n+6^(n+1)) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A093765."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Robert Price_, Jul 11 2016",
    "references": 0,
    "revision": 12,
    "time": "2017-06-13T14:32:35-04:00",
    "created": "2016-07-12T03:49:31-04:00"
}