{
    "number": 269887,
    "data": "112500,1867222224,17784013336560,148379658813705408,1153865935196746139616,8592417348512597988522360,62120579251514053648879287744,439567128842469596644913028893328",
    "name": "Number of nX7 0..5 arrays with some element plus some horizontally, diagonally, antidiagonally or vertically adjacent neighbor totalling five exactly once.",
    "comment": [
        "Column 7 of A269888."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269887/b269887.txt\">Table of n, a(n) for n = 1..70</a>"
    ],
    "example": [
        "Some solutions for n=1",
        "..4..4..0..5..5..1..0. .3..4..1..0..3..5..4. .3..1..3..0..2..2..3"
    ],
    "xref": [
        "Cf. A269888."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 06 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-03-06T20:06:45-05:00",
    "created": "2016-03-06T20:06:45-05:00"
}