{
    "number": 269206,
    "data": "4096,1090740,142233732,19558138380,2532677348772,320994710282892,39825831571425924,4865841496644992100,587133256785089633172,70137053123425124078748,8308848756491598850682388",
    "name": "Number of 6Xn 0..3 arrays with some element plus some horizontally, diagonally or antidiagonally adjacent neighbor totalling three no more than once.",
    "comment": [
        "Row 6 of A269201."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269206/b269206.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "example": [
        "Some solutions for n=2",
        "..0..1. .0..0. .0..1. .0..0. .0..0. .0..1. .0..1. .0..0. .0..1. .0..0",
        "..0..1. .0..0. .0..2. .2..0. .0..2. .0..0. .0..1. .0..1. .0..0. .0..0",
        "..1..0. .0..1. .3..1. .0..0. .3..2. .2..0. .3..1. .3..1. .2..0. .2..0",
        "..2..0. .0..2. .1..2. .1..0. .2..0. .0..0. .3..2. .3..3. .3..2. .2..3",
        "..1..3. .0..2. .2..3. .2..1. .2..3. .2..1. .2..0. .3..3. .2..2. .3..2",
        "..0..0. .2..3. .2..3. .3..2. .3..2. .1..0. .0..0. .2..3. .0..2. .0..3"
    ],
    "xref": [
        "Cf. A269201."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Feb 20 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-02-20T10:33:21-05:00",
    "created": "2016-02-20T10:33:21-05:00"
}