{
    "number": 269777,
    "data": "24,222,984,3060,7680,16674,32592,58824,99720,160710,248424,370812,537264,758730,1047840,1419024,1888632,2475054,3198840,4082820,5152224,6434802,7960944,9763800,11879400,14346774,17208072,20508684,24297360",
    "name": "Number of length-5 0..n arrays with every repeated value unequal to the previous repeated value plus one mod n+1.",
    "comment": [
        "Row 5 of A269776."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269777/b269777.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^5 + 5*n^4 + 10*n^3 + 7*n^2 + n"
    ],
    "example": [
        "Some solutions for n=3",
        "..1. .1. .0. .3. .1. .0. .1. .0. .1. .3. .0. .0. .0. .0. .1. .0",
        "..0. .0. .1. .0. .3. .2. .0. .2. .0. .0. .0. .0. .0. .0. .1. .3",
        "..2. .2. .1. .1. .0. .2. .2. .3. .3. .0. .1. .2. .0. .2. .2. .3",
        "..0. .3. .0. .2. .3. .3. .1. .3. .0. .0. .2. .3. .2. .3. .1. .3",
        "..3. .3. .3. .2. .1. .1. .2. .3. .3. .2. .2. .1. .0. .3. .0. .0"
    ],
    "xref": [
        "Cf. A269776."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 04 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-03-04T14:43:23-05:00",
    "created": "2016-03-04T14:43:23-05:00"
}