{
    "number": 269587,
    "data": "128,1889,13946,67763,248324,745013,1927694,4453031,9406088,18482249,34214498,60251099,101688716,165466013,260822774,399829583,597993104,874942001,1255198538,1769040899,2453461268,3353224709,4522033886",
    "name": "Number of length-7 0..n arrays with no repeated value differing from the previous repeated value by more than one.",
    "comment": [
        "Row 7 of A269583."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A269587/b269587.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = n^7 + 7*n^6 + 11*n^5 + 35*n^4 + 28*n^3 + 42*n^2 + 5*n - 1"
    ],
    "example": [
        "Some solutions for n=4",
        "..0. .0. .2. .1. .1. .2. .3. .0. .0. .0. .3. .3. .1. .0. .4. .4",
        "..4. .3. .2. .2. .0. .2. .1. .4. .2. .0. .3. .1. .1. .3. .1. .0",
        "..3. .1. .3. .4. .2. .4. .1. .2. .3. .0. .0. .4. .3. .2. .4. .1",
        "..3. .0. .4. .4. .1. .3. .2. .3. .2. .1. .2. .3. .2. .2. .2. .0",
        "..2. .4. .3. .2. .1. .1. .3. .1. .1. .1. .0. .0. .4. .2. .0. .0",
        "..4. .4. .1. .3. .4. .4. .0. .4. .3. .1. .1. .0. .0. .1. .4. .0",
        "..1. .2. .2. .0. .1. .2. .4. .1. .2. .1. .3. .1. .0. .0. .3. .0"
    ],
    "xref": [
        "Cf. A269583."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 01 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-03-01T08:01:16-05:00",
    "created": "2016-03-01T08:01:16-05:00"
}