{
    "number": 270510,
    "data": "3,6,21,36,63,90,129,168,219,270,333,396,471,546,633,720,819,918,1029,1140,1263,1386,1521,1656,1803,1950,2109,2268,2439,2610,2793,2976,3171,3366,3573,3780,3999,4218,4449,4680,4923,5166,5421,5676,5943,6210,6489",
    "name": "Number of 2X2X2 triangular 0..n arrays with some element plus some adjacent element totalling n+1 exactly once.",
    "comment": [
        "Row 2 of A270509."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A270510/b270510.txt\">Table of n, a(n) for n = 1..210</a>"
    ],
    "formula": [
        "Empirical: a(n) = 2*a(n-1) -2*a(n-3) +a(n-4)",
        "Empirical for n mod 2 = 0: a(n) = 3*n^2 - 3*n",
        "Empirical for n mod 2 = 1: a(n) = 3*n^2 - 3*n + 3"
    ],
    "example": [
        "Some solutions for n=4",
        "...2....4....2....2....0....2....4....4....3....4....1....4....3....1....3....3",
        "..3.4..2.3..4.3..3.1..4.1..1.4..3.1..1.2..4.2..2.1..2.4..3.2..4.1..0.4..2.4..2.0"
    ],
    "xref": [
        "Cf. A270509."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 18 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-03-18T08:04:34-04:00",
    "created": "2016-03-18T08:04:34-04:00"
}