{
    "number": 270816,
    "data": "1,3,17,691,17521,824473683,19579678305,3161039281414579992004338982115",
    "name": "For each primary pseudoperfect number n, this sequence gives the sum of (n/p + 1)/p for every prime divisor p of n.",
    "formula": [
        "a(k) = Sum_{prime p|n(k)} (n(k)/p + 1)/p, where n(k) = A054377(k)."
    ],
    "example": [
        "Prime factors of 42 are 2, 3 and 7: (42/2 + 1)/2 + (42/3 + 1)/3 + (42/7 + 1)/7 = 11 + 5 + 1 = 17."
    ],
    "maple": [
        "with(numtheory): P:=proc(q) local a,b,k,n,x;",
        "x:=[2, 6, 42, 1806, 47058, 2214502422, 52495396602, 8490421583559688410706771261086];",
        "for n from 1 to nops(x) do a:=ifactors(x[n])[2];",
        "b:=add((x[n]/a[k][1]+1)/a[k][1],k=1..nops(a)); print(b);",
        "od; end: P(10^4);"
    ],
    "xref": [
        "Cf. A054377, A270815."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Paolo P. Lava_, Mar 23 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-04-06T01:54:14-04:00",
    "created": "2016-04-06T01:54:14-04:00"
}