{
    "number": 270301,
    "data": "136,152,184,232,248,296,328,344,376,424,472,488,536,568,584,632,664,712,776,808,824,856,872,904,1016,1048,1096,1112,1192,1208,1256,1304,1336,1384,1432,1448,1528,1544,1576,1592,1688,1784,1816,1832,1864,1912,1928",
    "name": "Numbers which are representable as a sum of sixteen but no fewer consecutive nonnegative integers.",
    "link": [
        "Ray Chandler, <a href=\"/A270301/b270301.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A163169(a(n)) = 16. - _Ray Chandler_, Mar 22 2016"
    ],
    "example": [
        "136 = 1 + 2 + 3 + ... + 14 + 15 + 16;",
        "152 = 2 + 3 + 4 + ... + 15 + 16 + 17;",
        "169 = 3 + 4 + 5 + ... + 16 + 17 + 18 = 84 + 85 (not in sequence);",
        "184 = 4 + 5 + 6 + ... + 17 + 18 + 19."
    ],
    "xref": [
        "Cf. A138591, A270296, A270297, A270298, A270299, A270300, A270302, A270303."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Martin Renner_, Mar 14 2016",
    "references": 9,
    "revision": 14,
    "time": "2016-03-23T10:10:41-04:00",
    "created": "2016-03-15T00:13:00-04:00"
}