{
    "number": 270497,
    "data": "1,17,184,1641,13276,102244,770989,5795889,43967302,339403001,2681449074,21763977864,181900742989,1567473197429,13932812925824,127738400615689,1207445992487256,11759938209394472,117926100082535985,1216563820893322317,12901060857158377838",
    "name": "Sum of the sizes of the fifth blocks in all set partitions of {1,2,...,n}.",
    "link": [
        "Alois P. Heinz, <a href=\"/A270497/b270497.txt\">Table of n, a(n) for n = 5..575</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "maple": [
        "b:= proc(n, m) option remember; `if`(n=0, [1, 0],",
        "      add((p->`if`(j<6, [p[1], p[2]+p[1]*x^j], p))(",
        "       b(n-1, max(m, j))), j=1..m+1))",
        "    end:",
        "a:= n-> coeff(b(n, 0)[2], x, 5):",
        "seq(a(n), n=5..30);"
    ],
    "xref": [
        "Column p=5 of A270236."
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_Alois P. Heinz_, Mar 18 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-03-18T16:31:53-04:00",
    "created": "2016-03-18T07:39:10-04:00"
}