{
    "number": 270539,
    "data": "2,3,5,17,37,101,257,401,577,1297,1601,2917,4357,8101,8837,12101,13457,14401,22501,25601,28901,30977,32401,33857,41617,52901,55697,57601,62501,65537,69697,72901,80657,90001,93637,115601,147457,160001,193601,217157,220901",
    "name": "Primes p such that GCD(phi(p-1), sigma(p-1)) = 1 with phi = A000010, sigma = A000203.",
    "comment": [
        "Fermat primes (A019434) are terms."
    ],
    "link": [
        "Jaroslav Krizek, <a href=\"/A270539/b270539.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "Prime 17 is term because GCD(sigma(16), phi(16)) = GCD(31, 8) = 1."
    ],
    "program": [
        "(MAGMA) [n: n in [1..10^6] | IsPrime(n) and GCD(SumOfDivisors(n-1), EulerPhi(n-1)) eq 1]"
    ],
    "xref": [
        "Cf. A000010, A000203, A019434."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Jul 12 2016",
    "references": 1,
    "revision": 19,
    "time": "2016-07-12T22:40:27-04:00",
    "created": "2016-07-12T22:40:27-04:00"
}