{
    "number": 270269,
    "data": "3,5,7,31,37,43,8011,8101,8191,920641,921601,922561,3894703,3896677,3898651,5902471,5904901,5907331,7450171,7452901,7455631,7482961,7485697,7488433,36066031,36072037,36078043,37155121,37161217,37167313,39759331,39765637,39771943",
    "name": "Prime numbers with locations of right angle turns in the Ulam square spiral that are vertices of isosceles right triangles.",
    "comment": [
        "See the illustration for more information.",
        "Subsequence of A172979. This sequence is probably infinite.",
        "An interesting property: the sequence of the differences between prime numbers that are vertices for each triangle is the sequence {2, 6, 90, 960, 1974, 2430, 2730, 2736, 6006, 6096, 6306, ...} = A087277: numbers n such that the three second-degree cyclotomic polynomials x^2 + 1, x^2 - x + 1 and x^2 + x + 1 are simultaneously prime.",
        "For example:",
        "2 = 5 - 3 = 7 - 5;",
        "6 = 37 - 31 = 43 - 37;",
        "90 = 8101 - 8011 = 8191 - 8101.",
        "Consequence: a(3n) + A087277(n) is a square. The corresponding sequence of the squares is {3^2, 7^2, 91^2, 961^2, 1975^2, 2431^2, 2731^2, 2737^2, 6007^2, ...}.",
        "Examples:",
        "a(3) + A087277(1) = 7 + 2 = 3^2;",
        "a(6) + A087277(2) = 43 + 6 = 7^2;",
        "a(9) + A087277(3) = 8191 + 90 = 91^2."
    ],
    "link": [
        "Michel Lagneau, <a href=\"/A270269/a270269.pdf\">Illustration</a>"
    ],
    "maple": [
        "nn:=20000:T:=array(1..nn):a0:=1:kk:=0:",
        "for p from 1 to nn do :",
        "   a1:=a0+floor(p/2):a0:=a1:",
        "    if  isprime(a1)",
        "     then",
        "     kk:=kk+1:T[kk]:=a1:",
        "     else",
        "    fi:",
        "  od:",
        "   for n from 1 to kk-2 do:",
        "    d1:=T[n+2]-T[n+1]:d2:=T[n+1]-T[n]:",
        "     if d1=d2",
        "     then",
        "      printf(\"%d %d %d \\n\", T[n], T[n+1], T[n+2]):",
        "      else",
        "     fi:",
        "   od:"
    ],
    "xref": [
        "Cf. A087277, A172979."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Lagneau_, Mar 14 2016",
    "references": 1,
    "revision": 28,
    "time": "2017-09-12T21:31:40-04:00",
    "created": "2016-03-27T22:37:10-04:00"
}