{
    "number": 270842,
    "data": "1,396,123786,9002912,254721400,3920311044,39571426713,293231076608,1715840171595,8333541708700,34810892718492,128392921513440,426551317876970,1296405100924948,3649123762524675,9607693522053120,23853550135649477,56222046462953772",
    "name": "Number of nonisomorphic edge colorings of the Petersen graph with at most n colors.",
    "comment": [
        "These are not colorings in the strict sense, since there is no requirement that adjacent edges have different colors. - _N. J. A. Sloane_, Mar 28 2016"
    ],
    "link": [
        "Colin Barker, <a href=\"/A270842/b270842.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Math StackExchange, <a href=\"http://math.stackexchange.com/questions/1711016/\">Edge colorings of the Petersen graph</a>"
    ],
    "formula": [
        "Cycle index of the automorphisms acting on the edges is (1/120)*S[1]^15+(5/24)*S[2]^6*S[1]^3+(1/4)*S[4]^3*S[2]*S[1]+(1/6)*S[3]^5+(1/6)*S[3]*S[6]^2+(1/5)*S[5]^3.",
        "a(n) = n^15/120 + 5*n^9/24 + 5*n^5/12 + 11*n^3/30.",
        "G.f.: x*(1 + 380*x + 117570*x^2 + 7069296*x^3 + 125309188*x^4 + 856514276*x^5 + 2594956089*x^6 + 3729352800*x^7 + 2594956089*x^8 + 856514276*x^9 + 125309188*x^10 + 7069296*x^11 + 117570*x^12 + 380*x^13 + x^14) / (1 - x)^16. - _Colin Barker_, Dec 24 2017"
    ],
    "program": [
        "(PARI) a(n) = n^15/120 + 5*n^9/24 + 5*n^5/12 + 11*n^3/30; \\\\ _Altug Alkan_, Mar 25 2016"
    ],
    "xref": [
        "Cf. A270843, A063843. See A159233 for edge colorings where adjacent edges must have different colors."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Marko Riedel_, Mar 24 2016",
    "references": 3,
    "revision": 43,
    "time": "2017-12-24T08:58:11-05:00",
    "created": "2016-03-27T10:29:25-04:00"
}