{
    "number": 270783,
    "data": "16,21,26,36,37,42,52,58,61,66,68,76,82,84,100,106,108,116,132,133,138,148,154,164,172,178,180,181,186,196,202,204,212,226,228,236,244,250,260,268,276,292,298,300,301,306,308,322,324,332,340",
    "name": "Numbers of the form p^2 + q^2 + r^2 + s^2 = a^2 + b^2 + c^2 for some primes p, q, r, and s and some integers a, b, and c.",
    "comment": [
        "This sequence is infinite since 4p^2 = 0^2 + 0^2 + (2p)^2 is in the sequence for all primes p.",
        "A069262 is a subsequence.",
        "It appears at first that the squares of A139544(n) for n >= 3 are a subsequence. n=22 is the first counterexample, where A139544(22)^2 = 6084 is not an element of this sequence."
    ],
    "link": [
        "Griffin N. Macris, <a href=\"/A270783/b270783.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "example": [
        "a(1) = 16 = 2^2 + 2^2 + 2^2 + 2^2 = 0^2 + 0^2 + 4^2."
    ],
    "program": [
        "(Sage)",
        "n=340 #change for more terms",
        "P=prime_range(1,ceil(sqrt(n)))",
        "S=cartesian_product_iterator([P,P,P,P])",
        "A=list(Set([sum(i^2 for i in y) for y in S if sum(i^2 for i in y)<=n]))",
        "A.sort()",
        "T=[sum(i^2 for i in y) for y in cartesian_product_iterator([[0..ceil(sqrt(n))],[0..ceil(sqrt(n))],[0..ceil(sqrt(n))]])]",
        "print [x for x in A if x in T] # _Tom Edgar_, Mar 24 2016"
    ],
    "xref": [
        "Cf. A069262, A139544.",
        "Difference of A214515 and A270781.",
        "Difference of A214515 and A004215."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Griffin N. Macris_, Mar 23 2016",
    "references": 2,
    "revision": 29,
    "time": "2016-03-27T15:10:09-04:00",
    "created": "2016-03-27T15:10:09-04:00"
}