{
    "number": 270445,
    "data": "2,32,352,3712,38912,407552,4268032,44695552,468058112,4901568512,51329892352,537533612032,5629125066752,58948963008512,617321555034112,6464675252273152,67698958146732032,708952693724413952,7424248994345254912",
    "name": "Expansion of 2*x*(1+4*x) / (1-12*x+16*x^2).",
    "comment": [
        "If p is an odd prime, a((p+1)/2) == 2 mod p. In other words, a((p+1)/2) - 2^p is divisible by p where p is an odd prime."
    ],
    "link": [
        "Colin Barker, <a href=\"/A270445/b270445.txt\">Table of n, a(n) for n = 1..950</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-16)."
    ],
    "formula": [
        "a(n) = 12*a(n-1) - 16*a(n-2) for n>2. G.f.: 2*x*(1+4*x) / (1-12*x+16*x^2). - _Colin Barker_, Mar 17 2016",
        "a(n) = (1+sqrt(5))^(2*n-1) + (1-sqrt(5))^(2*n-1)."
    ],
    "example": [
        "a(2) = 32 because (1 + sqrt(5))^3 + (1 - sqrt(5))^3 = 32."
    ],
    "program": [
        "(PARI) Vec(2*x*(1+4*x)/(1-12*x+16*x^2) + O(x^50)) \\\\ _Colin Barker_, Mar 17 2016"
    ],
    "xref": [
        "Cf. A077444, A087131."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Altug Alkan_, Mar 17 2016",
    "references": 1,
    "revision": 15,
    "time": "2016-03-18T07:22:58-04:00",
    "created": "2016-03-17T10:45:38-04:00"
}