{
    "number": 270784,
    "data": "1,5,15,35,71,135,255,495,992,2028,4186,8710,18335,39151,84711,185079,406994,899374,1996676,4453904,9980570,22454570,50688170,114750090,260454417,592628949,1351606335,3089310115,7075157399,16233066135,37307526647",
    "name": "Expansion of (1-sqrt(1-4*x^4/(1-x)^4))/(2*x^4*(1-x)).",
    "link": [
        "G. C. Greubel, <a href=\"/A270784/b270784.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: (1-sqrt(1-4*x^4/(1-x)^4)) / (2*x^4*(1-x)).",
        "a(n) = ((n+4)/4) * Sum_{k=0..(n+4)/4} (binomial(2*k,k)*binomial(n+3,n-4*k)/(k+1)^2).",
        "a(n) ~ (1+sqrt(2))^(n+11/2) / (2^(7/4)*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Mar 23 2016",
        "Conjecture: (n+4)*a(n) +(-6*n-19)*a(n-1) +5*(3*n+7)*a(n-2) +10*(-2*n-3)*a(n-3) +(11*n+18)*a(n-4) +(2*n-11)*a(n-5) +3*(-n+1)*a(n-6)=0. - _R. J. Mathar_, Jun 07 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[1/(1 - x) (1 - Sqrt[1 - 4 x^4/(1 - x)^4])/(2 x^4), {x, 0, 30}], x] (* or *) Table[(n + 4)/4 Sum[Binomial[2 k, k] Binomial[n + 3, n - 4 k]/(k + 1)^2, {k, 0, (n + 4)/4}], {n, 0, 30}] (* _Michael De Vlieger_, Mar 23 2016 *)"
    ],
    "program": [
        "(Maxima) a(n):=((n+4)/4*sum((binomial(2*k, k)*binomial(n+3, n-4*k))/(k+1)^2, k, 0, (n+4)/4));",
        "(PARI) x='x+O('x^44); Vec((1-sqrt(1-4*x^4/(1-x)^4))/(2*x^4*(1-x))) \\\\ _Altug Alkan_, Mar 23 2016"
    ],
    "xref": [
        "Cf. A000108."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vladimir Kruchinin_, Mar 23 2016",
    "references": 1,
    "revision": 29,
    "time": "2017-06-05T19:06:39-04:00",
    "created": "2016-03-25T07:12:03-04:00"
}