{
    "number": 270710,
    "data": "-1,4,15,32,55,84,119,160,207,260,319,384,455,532,615,704,799,900,1007,1120,1239,1364,1495,1632,1775,1924,2079,2240,2407,2580,2759,2944,3135,3332,3535,3744,3959,4180,4407,4640,4879,5124,5375,5632,5895,6164,6439,6720,7007,7300,7599",
    "name": "a(n) = 3*n^2 + 2*n - 1.",
    "comment": [
        "In general, the ordinary generating function for the values of quadratic polynomial p*n^2 + q*n + k, is (k + (p + q - 2*k)*x + (p - q + k)*x^2)/(1 - x)^3.",
        "From _Bruno Berselli_, Mar 25 2016: (Start)",
        "This sequence and A140676 provide all integer m such that 3*m + 4 is a square.",
        "Numbers related to A135713 by A135713(n) = n*a(n) - Sum_{k=0..n-1} a(k).",
        "After -1, second bisection of A184005. (End)"
    ],
    "link": [
        "Ilya Gutkovskiy, <a href=\"/A270710/a270710.pdf\">Examples of the ordinary generating function for the values of quadratic polynomial</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/QuadraticPolynomial.html\">Quadratic Polynomial</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "G.f.: (-1 + 7*x)/(1 - x)^3.",
        "E.g.f.: exp(x)*(-1 + 5*x + 3*x^2).",
        "a(n)  = 3*a(n-1) - 3*a(n-2) + a(n-3).",
        "a(n)  = A033428(n) + A060747(n).",
        "a(n)  = A045944(n) - 1 = A056109(n) - 2.",
        "a(-n) = A140676(n-1), with A140676(-1) = -1.",
        "Sum_{n>=0} 1/a(n) = 3*(log(3) - 2)/8 - Pi/(8*sqrt(3)) = -0.564745312278736...",
        "a(n) = Sum_{i = n-1..2*n-1} (2*i + 1). - _Bruno Berselli_, Feb 16 2018"
    ],
    "example": [
        "a(0) = 3*0^2 + 2*0 - 1 = -1;",
        "a(1) = 3*1^2 + 2*1 - 1 =  4;",
        "a(2) = 3*2^2 + 2*2 - 1 = 15;",
        "a(3) = 3*3^2 + 2*3 - 1 = 32, etc."
    ],
    "mathematica": [
        "Table[3 n^2 + 2 n - 1, {n, 0, 50}]",
        "LinearRecurrence[{3, -3, 1}, {-1, 4, 15}, 51]"
    ],
    "program": [
        "(PARI) Vec((-1 + 7*x)/(1 - x)^3 + O(x^60)) \\\\ _Michel Marcus_, Mar 22 2016",
        "(PARI) lista(nn) = {for(n=0, nn, print1(3*n^2 + 2*n - 1, \", \")); } \\\\ _Altug Alkan_, Mar 25 2016",
        "(PARI) vector(50, n, n--; 3*n^2+2*n-1) \\\\ _Bruno Berselli_, Mar 25 2016",
        "(Sage) [3*n^2+2*n-1 for n in (0..50)] # _Bruno Berselli_, Mar 25 2016",
        "(Maxima) makelist(3*n^2+2*n-1, n, 0, 50); /* _Bruno Berselli_, Mar 25 2016 */",
        "(MAGMA) [3*n^2+2*n-1: n in [0..50]]; // _Bruno Berselli_, Mar 25 2016",
        "(GAP) List([0..50], n -> 3*n^2+2*n-1); # _Bruno Berselli_, Feb 16 2018"
    ],
    "xref": [
        "Cf. A033428, A045944, A056105, A056109, A060747, A135713, A140676, A184005."
    ],
    "keyword": "sign,easy",
    "offset": "0,2",
    "author": "_Ilya Gutkovskiy_, Mar 22 2016",
    "references": 3,
    "revision": 29,
    "time": "2018-02-16T08:28:52-05:00",
    "created": "2016-03-31T02:38:47-04:00"
}