{
    "number": 270895,
    "data": "18213931681,5044241991721,6093734165401,6278567569849,17919144076201,52536446729209,56470430531761,72659547739249,107737943736721,123343213788001,136925780937841,170306127919321,211292941174561,296693149397089,321058916825689",
    "name": "Sierpi\u0144ski numbers that are squares.",
    "comment": [
        "This sequence contains infinitely many numbers that end in 5. See also A233469."
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Sierpinski_number\">Sierpinski number</a>"
    ],
    "formula": [
        "A000290 INTERSECT A076336.",
        "a(n) = A270896(n)^2."
    ],
    "xref": [
        "Cf. A076336, A233469, A270896."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Mar 25 2016",
    "references": 1,
    "revision": 13,
    "time": "2016-03-29T22:39:45-04:00",
    "created": "2016-03-29T22:39:45-04:00"
}