{
    "number": 270298,
    "data": "44,52,68,76,92,116,124,148,164,172,188,212,236,244,268,284,292,316,332,356,388,404,412,428,436,452,484,508,524,548,556,572,596,604,628,652,668,676,692,716,724,748,764,772,788,796,836,844,884,892,908,916,932",
    "name": "Numbers which are representable as a sum of eight but no fewer consecutive nonnegative integers.",
    "link": [
        "Ray Chandler, <a href=\"/A270298/b270298.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "A163169(a(n)) = 8. - _Ray Chandler_, Mar 22 2016"
    ],
    "example": [
        "36 = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 = 11 + 12 + 13 (not in sequence);",
        "44 = 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9;",
        "52 = 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10;",
        "68 = 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12."
    ],
    "xref": [
        "Cf. A138591, A270296, A270297, A270299, A270300, A270301, A270302, A270303."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Martin Renner_, Mar 14 2016",
    "references": 9,
    "revision": 12,
    "time": "2016-03-23T10:05:29-04:00",
    "created": "2016-03-15T00:12:33-04:00"
}