{
    "number": 270567,
    "data": "1,9,45,225,1125,5625,28125,140625,703125,3515625,17578125,87890625,439453125,2197265625,10986328125,54931640625,274658203125,1373291015625,6866455078125,34332275390625,171661376953125,858306884765625,4291534423828125,21457672119140625",
    "name": "Expansion of (1+4*x)/(1-5*x).",
    "comment": [
        "Partial sums are 1, 10, 55, 280, 1405, 7030, ...",
        "Apparently a duplicate of A189274. - _R. J. Mathar_, May 13 2016"
    ],
    "link": [
        "Colin Barker, <a href=\"/A270567/b270567.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (5)."
    ],
    "formula": [
        "G.f.: (1+4*x) / (1-5*x).",
        "a(n) = 5*a(n-1) for n>1.",
        "a(n) = 9*5^(n-1) for n>0."
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + 4 x)/(1 - 5 x), {x, 0, 23}], x] (* _Michael De Vlieger_, Mar 19 2016 *)"
    ],
    "program": [
        "(PARI) Vec((1+4*x)/(1-5*x) + O(x^30))"
    ],
    "xref": [
        "Cf. A000351 (powers of 5), A128625 (1+3*x)/(1-5*x), A189274."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Colin Barker_, Mar 19 2016",
    "references": 2,
    "revision": 15,
    "time": "2016-05-14T03:54:55-04:00",
    "created": "2016-03-19T14:12:30-04:00"
}