{
    "number": 270402,
    "data": "2,3,7,51,1677,10015186,84570728548669,15258402443210459328886903125,491252531873843788731747079099102301138243342168362480520,7253884884686449148422066285941951777383387553675422580747925068364662702275919955251519389652837758517396514428571",
    "name": "Denominators of r-Egyptian fraction expansion for e - 2, where r(k) = 1/Fibonacci(k+1).",
    "comment": [
        "Suppose that r is a sequence of rational numbers r(k) <= 1 for k >= 1, and that x is an irrational number in (0,1).  Let f(0) = x, n(k) = floor(r(k)/f(k-1)), and f(k) = f(k-1) - r(k)/n(k).  Then x = r(1)/n(1) + r(2)/n(2) + r(3)/n(3) + ..., the r-Egyptian fraction for x.",
        "See A269993 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A270402/b270402.txt\">Table of n, a(n) for n = 1..12</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EgyptianFraction.html\">Egyptian Fraction</a>",
        "<a href=\"/index/Ed#Egypt\">Index entries for sequences related to Egyptian fractions</a>"
    ],
    "example": [
        "e - 2 = 1/2 + 1/(2*3) + 1/(3*7) + ..."
    ],
    "mathematica": [
        "r[k_] := 1/Fibonacci[k+1]; f[x_, 0] = x; z = 10;",
        "n[x_, k_] := n[x, k] = Ceiling[r[k]/f[x, k - 1]]",
        "f[x_, k_] := f[x, k] = f[x, k - 1] - r[k]/n[x, k]",
        "x = 1/E; Table[n[x, k], {k, 1, z}]"
    ],
    "program": [
        "(PARI) r(k) = 1/fibonacci(k+1);",
        "f(k,x) = if (k==0, x, f(k-1, x) - r(k)/a(k, x););",
        "a(k, x=exp(1)-2) = ceil(r(k)/f(k-1, x)); \\\\ _Michel Marcus_, Mar 22 2016"
    ],
    "xref": [
        "Cf. A269993, A000045, A001113."
    ],
    "keyword": "nonn,frac,easy,changed",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Mar 22 2016",
    "references": 1,
    "revision": 13,
    "time": "2018-02-24T11:53:20-05:00",
    "created": "2016-03-30T03:05:12-04:00"
}