{
    "number": 270762,
    "data": "10279,39848,174029,838485,4395802,24825947,149888167,961547874,6521484087,46567171489,348842020704,2733150610201,22336983535651,189972322541416,1677852685522313,15360428047484945,145515022547392842,1424312554941600127,14384441797357797779",
    "name": "Total sum of the sizes of all blocks with maximal element 8 in all set partitions of {1,2,...,n}.",
    "link": [
        "Alois P. Heinz, <a href=\"/A270762/b270762.txt\">Table of n, a(n) for n = 8..577</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "xref": [
        "Column k=8 of A270701.",
        "A diagonal of A270702."
    ],
    "keyword": "nonn",
    "offset": "8,1",
    "author": "_Alois P. Heinz_, Mar 22 2016",
    "references": 3,
    "revision": 5,
    "time": "2016-03-22T20:11:29-04:00",
    "created": "2016-03-22T20:11:29-04:00"
}