{
    "number": 270428,
    "data": "1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,50,51,52,53,55,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,81,82,83,84",
    "name": "Exponentially odious numbers: 1 together with positive integers n such that all exponents in prime factorization of n are odious numbers (A000069).",
    "comment": [
        "A268385 maps each term of this sequence to a unique term of A268335, and vice versa."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A270428/b270428.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Vladimir Shevelev, <a href=\"http://dx.doi.org/10.4064/aa8395-5-2016\">S-exponential numbers</a>, Acta Arithmetica, Vol. 175(2016), 385-395."
    ],
    "program": [
        "(Scheme, two variants, both requiring _Antti Karttunen_'s IntSeq-library)",
        "(define A270428 (ZERO-POS 1 1 (COMPOSE sub1 A270419)))",
        "(definec (chA270428 n) (cond ((= 1 n) 1) (else (* (A010060 (A067029 n)) (chA270428 (A028234 n))))))",
        "(define A270428 (NONZERO-POS 1 1 chA270428))"
    ],
    "xref": [
        "Apart from 1, a subsequence of A270420.",
        "Indices of ones in A270419.",
        "Sequence A270436 sorted into ascending order.",
        "Cf. A010060, A028234, A067029.",
        "Cf. also A262675, A268335, A268385.",
        "Differs from its subsequence A138302 for the first time at n=113, where a(113) = 128 = 2^7, a value which does not occur in A138302."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Antti Karttunen_, May 26 2016",
    "references": 8,
    "revision": 15,
    "time": "2016-11-21T09:28:47-05:00",
    "created": "2016-05-27T21:12:34-04:00"
}