{
    "number": 270496,
    "data": "1,12,97,675,4418,28396,183615,1211936,8237223,57944187,422950882,3206531728,25247250641,206313943476,1747990803645,15336960025775,139187730958406,1304967471569208,12624893940830455,125892638744630088,1292581981392588771",
    "name": "Sum of the sizes of the fourth blocks in all set partitions of {1,2,...,n}.",
    "link": [
        "Alois P. Heinz, <a href=\"/A270496/b270496.txt\">Table of n, a(n) for n = 4..575</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "maple": [
        "b:= proc(n, m) option remember; `if`(n=0, [1, 0],",
        "      add((p->`if`(j<5, [p[1], p[2]+p[1]*x^j], p))(",
        "       b(n-1, max(m, j))), j=1..m+1))",
        "    end:",
        "a:= n-> coeff(b(n, 0)[2], x, 4):",
        "seq(a(n), n=4..30);"
    ],
    "xref": [
        "Column p=4 of A270236."
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_Alois P. Heinz_, Mar 18 2016",
    "references": 2,
    "revision": 7,
    "time": "2016-03-18T16:30:54-04:00",
    "created": "2016-03-18T07:37:21-04:00"
}