{
    "number": 270924,
    "data": "1,2,16,128,1056,8952,77200,673948,5937792,52689170,470210016,4215834328,37945215552,342650763392,3102866408560,28166168335128,256220106742272,2335126111557564,21317113277158336,194890649121580880,1784158030393621056,16353089279998330456",
    "name": "Coefficient of x^n in Product_{k>=1} ((1 + x^k) / (1 - x^k))^(k*n).",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A270924/b270924.txt\">Table of n, a(n) for n = 0..500</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n / sqrt(n), where d = 9.38812912875337022533876219516002188057967... and c = 0.2845468763296311652189248055322905919858..."
    ],
    "mathematica": [
        "Table[SeriesCoefficient[Product[((1+x^k)/(1-x^k))^(k*n), {k, 1, n}], {x, 0, n}], {n, 0, 25}]"
    ],
    "xref": [
        "Cf. A255672, A270922, A270919, A270923."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Mar 26 2016",
    "references": 4,
    "revision": 6,
    "time": "2016-03-26T05:06:54-04:00",
    "created": "2016-03-26T05:06:54-04:00"
}