{
    "number": 270431,
    "data": "6,7,11,14,15,18,19,21,22,23,24,28,35,38,43,44,45,46,47,51,54,55,56,57,59,60,61,63,66,67,70,71,72,73,76,78,79,83,84,86,87,88,89,91,92,94,95,96,103,107,110,112,115,118,119,122,123,127,129,131,134,135,138,140,142,143,146,150,152,153,157,158,159,162",
    "name": "Numbers n such that A048673(n) and A064216(n) are of opposite parity.",
    "comment": [
        "See comments in A270434."
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A270431/b270431.txt\">Table of n, a(n) for n = 1..17000</a>"
    ],
    "formula": [
        "Other identities. For all n >= 1:",
        "A270433(a(n)) = n."
    ],
    "mathematica": [
        "f[n_] := (Times @@ Power[If[# == 1, 1, NextPrime@ #] & /@ First@ #, Last@ #] + 1)/2 &@ Transpose@ FactorInteger@ n; g[n_] := Times @@ Power[If[# == 1, 1, NextPrime[#, -1]] & /@ First@ #, Last@ #] &@ Transpose@ FactorInteger[2 n - 1]; Select[Range@ 162, Xor[EvenQ@ f@ #, EvenQ@ g@ #] &] (* _Michael De Vlieger_, Mar 17 2016 *)"
    ],
    "program": [
        "(Scheme, with _Antti Karttunen_'s IntSeq-library)",
        "(define A270431 (NONZERO-POS 1 1 (lambda (n) (- (A000035 (A048673 n)) (A000035 (A064216 n))))))"
    ],
    "xref": [
        "Complement: A270430.",
        "Left inverse: A270433.",
        "Cf. A000035, A048673, A064216, A270434.",
        "Cf. also A269861."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antti Karttunen_, Mar 17 2016",
    "references": 6,
    "revision": 12,
    "time": "2016-03-20T12:56:23-04:00",
    "created": "2016-03-20T12:56:23-04:00"
}