{
    "number": 270890,
    "data": "0,1,2,3,4,5,6,10,24,33,34,35,45,52,56,62,65,103,166,424,886,1418,1825,4895,5715,7011,7810,9097,12773,14746,20085,25359,27967,46629,48507,68722,74944",
    "name": "Numbers n such that (8*10^n+49)/3 is prime.",
    "comment": [
        "For n>2, numbers such that the digit 2 followed by n-3 occurrences of the digit 6 followed by the digits 83 is prime (see Example section).",
        "a(38) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 26w83.</a>"
    ],
    "example": [
        "3 is in this sequence because (8*10^3+49)/3 = 2683 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 0, 19;",
        "a(2) = 1, 43;",
        "a(3) = 2, 283;",
        "a(4) = 3, 2683;",
        "a(5) = 4, 26683;",
        "a(6) = 5, 266683, etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(8*10^#+49)/3] &]"
    ],
    "program": [
        "(PARI) is(n)=isprime((8*10^n+49)/3) \\\\ _Charles R Greathouse IV_, Feb 16 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Robert Price_, Mar 25 2016",
    "references": 496,
    "revision": 7,
    "time": "2017-02-16T11:04:36-05:00",
    "created": "2016-03-25T23:02:09-04:00"
}