{
    "number": 270696,
    "data": "4,9,64,81,144,225,324,441,625,1089,1681,1728,2601,3600,4096,5184,6084,8464,12544,13689,16641,17576,19044,19600,21952,25281,27225,28224,29584,36864,38025,39204,45369,46656,47524,51984,56169,74529,87025,88804,91809,92416,95481",
    "name": "Perfect powers that are the average of two consecutive primes.",
    "comment": [
        "The corresponding lesser primes are in A242380. - _Michel Marcus_, Mar 23 2016"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A270696/b270696.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "1728 is a term because 1728 = 12^3 = (1723 + 1733)/2."
    ],
    "program": [
        "(PARI) for(n=2, 1e5, if((nextprime(n) - n) == (n - precprime(n)) && ispower(n), print1(n, \", \")));",
        "(PARI) list(lim)=my(v=List(),t); forprime(e=2,logint(lim\\=1,2), for(m=2,sqrtnint(lim,e), t=m^e; if(t-precprime(t)==nextprime(t)-t, listput(v,t)))); Set(v) \\\\ _Charles R Greathouse IV_, Mar 21 2016"
    ],
    "xref": [
        "Cf. A001597, A024675, A242380."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, Mar 21 2016",
    "references": 1,
    "revision": 12,
    "time": "2016-03-29T23:39:53-04:00",
    "created": "2016-03-29T23:39:53-04:00"
}