{
    "number": 270116,
    "data": "96040,18272616768,1877723928063648,161437591343857507392,12729704731136074190860176,953623090124975369688224358912,69055044905731486960323236937432480",
    "name": "Number of nX6 0..7 arrays with some element plus some horizontally or vertically adjacent neighbor totalling seven exactly once.",
    "comment": [
        "Column 6 of A270118."
    ],
    "link": [
        "R. H. Hardin, <a href=\"/A270116/b270116.txt\">Table of n, a(n) for n = 1..210</a>",
        "R. H. Hardin, <a href=\"/A270116/a270116.txt\">Empirical recurrence of order 26</a>"
    ],
    "formula": [
        "Empirical recurrence of order 26 (see link above)"
    ],
    "example": [
        "Some solutions for n=1",
        "..7..0..6..7..1..0. .7..0..2..3..7..7. .2..5..6..0..5..3. .1..7..0..4..7..1"
    ],
    "xref": [
        "Cf. A270118."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_R. H. Hardin_, Mar 11 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-03-11T11:43:38-05:00",
    "created": "2016-03-11T11:43:38-05:00"
}