{
    "number": 270775,
    "data": "2,12,80,252,1100,1872,4352,6156,11132,22736,27900,47952,65600,75852,99452,143312,198476,219600,291852,347900,378432,480636,558092,689216,893952,1010000,1071612,1202252,1271376,1417472,2016252,2213900,2533952,2647116,3263696",
    "name": "a(n) is the number of invertible 2 X 2 upper triangular matrices over Z_p where p = prime(n).",
    "comment": [
        "a(n) divides A244509(n)."
    ],
    "link": [
        "Gregor Olsavsky, <a href=\"http://www.jstor.org/stable/2690952\">Groups formed from 2 X 2 matrices over Z_p</a>, Mathematics Magazine, Vol. 63, No. 4 (Oct., 1990), pp. 269-272."
    ],
    "formula": [
        "a(n) = p*(p-1)^2 where p = prime(n)."
    ],
    "example": [
        "Over Z_2, there are only two invertible upper triangular 2 X 2 matrices: [[1,0],[0,1]] and [[1,1],[0,1]] so a(1) = 2."
    ],
    "program": [
        "(Sage) print [nth_prime(p)*(nth_prime(p)-1)^2 for p in [1..35]]"
    ],
    "xref": [
        "Cf. A244509, A127917, A117762."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Tom Edgar_, Mar 22 2016",
    "references": 1,
    "revision": 4,
    "time": "2016-03-22T19:35:06-04:00",
    "created": "2016-03-22T19:35:06-04:00"
}