{
    "number": 270955,
    "data": "1,6,24,91,374,1699,8410,44794,254718,1538027,9818858,66030017,466215802,3446197857,26600048069,213901723087,1788292021799,15514751860549,139443578638933,1296371888068649,12448726758061263,123316489529161713,1258632265803403708",
    "name": "Number of set partitions of [n] having exactly one pair (m,m+1) such that m+1 is in some block b and m is in block b+1.",
    "link": [
        "Alois P. Heinz, <a href=\"/A270955/b270955.txt\">Table of n, a(n) for n = 3..250</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "example": [
        "a(3) = 1: 13|2.",
        "a(4) = 6: 124|3, 134|2, 13|24, 13|2|4, 14|23, 1|24|3.",
        "a(5) = 24: 1235|4, 1245|3, 124|35, 124|3|5, 125|34, 12|35|4, 1345|2, 134|25, 134|2|5, 13|245, 13|24|5, 135|2|4, 13|2|45, 13|2|4|5, 145|23, 14|235, 14|23|5, 15|234, 1|235|4, 1|245|3, 1|24|35, 1|24|3|5, 1|25|34, 1|2|35|4."
    ],
    "maple": [
        "b:= proc(n, i, m) option remember; convert(series(",
        "      `if`(n=0, 1, add(b(n-1, j, max(m, j))*",
        "      `if`(j=i-1, x, 1), j=1..m+1)), x, 2), polynom)",
        "    end:",
        "a:= n-> coeff(b(n, 1, 0), x, 1):",
        "seq(a(n), n=3..30);"
    ],
    "xref": [
        "Column k=1 of A270953."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Alois P. Heinz_, Mar 26 2016",
    "references": 2,
    "revision": 5,
    "time": "2016-03-27T14:25:21-04:00",
    "created": "2016-03-27T14:25:21-04:00"
}