{
    "number": 270884,
    "data": "41,367,619,659,701,2267,2789,3253,3463,6917,8969,9221,11959,13499,14431,17359,17851,20143,22283,23669,26107,27847,28547,28879,29537,32503,32717,32987,37549,40709,40849,41647,45971",
    "name": "Smallest of 4 consecutive prime numbers that when represented as a simple continued fraction, generates prime numbers in the numerator and denominator, when reduced.",
    "comment": [
        "Order in which the simple continued fraction generated is important. In this case increasing order."
    ],
    "link": [
        "Abhiram R Devesh, <a href=\"/A270884/b270884.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "for a = 41, the set is [41, 43, 47, 53] in simple continued fraction is",
        "41 +       1",
        "     ----------------",
        "       43  +    1",
        "            ---------",
        "             47 + 1",
        "                 ----",
        "                  53",
        "When reduced 4398061/107209; where 4398061 and 107209 are both primes."
    ],
    "mathematica": [
        "Select[Prime@ Range[10^4], AllTrue[{Numerator@ #, Denominator@ #} &@ FromContinuedFraction@ Prime@ Range[#, # + 3] &@ PrimePi@ #, PrimeQ] &] (* _Michael De Vlieger_, Apr 02 2016, Version 10 *)"
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Abhiram R Devesh_, Mar 25 2016",
    "references": 1,
    "revision": 10,
    "time": "2016-04-03T11:38:26-04:00",
    "created": "2016-04-03T11:38:26-04:00"
}