{
    "number": 270490,
    "data": "1,2,7,24,87,320,1195,4504,17102,65304,250501,964480,3724996,14424504,55983091,217702880,848042197,3308490496,12924954514,50553798696,197948515868,775853655760,3043672637457,11950142769664,46954356540812",
    "name": "a(n) = Sum_{i=0..(n+1)/2} binomial(2*i+1,i)*binomial(2*n-2*i,n)/(2*i+1).",
    "link": [
        "G. C. Greubel, <a href=\"/A270490/b270490.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: 1/x*C(C(x)^2)/(C(x)*(1-x/(1-C(x))^2)), where C(x)=(1-sqrt(1-4*x))/2.",
        "a(n) ~ 2^(2*n+1)/sqrt(Pi*n) * (1 - Gamma(3/4)/(sqrt(Pi)*n^(1/4)) + 7*sqrt(2*Pi) / (16*n^(3/4)*Gamma(3/4))). - _Vaclav Kotesovec_, Mar 18 2016",
        "Conjecture: 3*n*(n-2)*(n+2)*a(n) -4*(n+1)*(8*n^2-23*n+12)*a(n-1) +16*n *(3*n-4)*(2*n-5)*a(n-2) +8*(2*n-3)*(4*n-7)*a(n-3) -64*(2*n-5)*(n-3)*(2*n-3)*a(n-4)=0. - _R. J. Mathar_, Jun 07 2016"
    ],
    "mathematica": [
        "Table[Sum[Binomial[2*i+1, i]*Binomial[2*n-2*i, n]/(2*i+1), {i, 0, (n+1)/2}], {n,0,20}] (* _Vaclav Kotesovec_, Mar 18 2016 *)"
    ],
    "program": [
        "(Maxima) a(n):=sum(binomial(2*i+1,i)*binomial(2*n-2*i,n)/(2*i+1),i,0,(n+1)/2);",
        "(PARI) for(n=0,25, print1(sum(k=0,n, binomial(2*k+1,k)*binomial(2*n-2*k,n)/(2*k+1)), \", \")) \\\\ _G. C. Greubel_, Jun 05 2017"
    ],
    "xref": [
        "Cf. A000108, A092392."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vladimir Kruchinin_, Mar 18 2016",
    "references": 1,
    "revision": 21,
    "time": "2017-06-05T19:06:23-04:00",
    "created": "2016-03-18T05:43:11-04:00"
}