{
    "number": 270858,
    "data": "0,1,14,1446,705366,1304451482",
    "name": "Number of n X n checkered tori (see A179043) with at least one 0 and at least one 1 in each row and each column.",
    "comment": [
        "Let us denote by Qn the set of all n X n binary matrices with at least one 0 and at least one 1 in each row and each column. Let A,B belong to Qn. We will say that A and B are equivalent if B is obtained from A as a result of a sequential cyclic move of the last row or column at a first position. [Please rewrite that sentence!] It\u2019s easy to see that this defines an equivalence relation. The sequence gives the number of equivalence classes. The elements of the factor-set Qn/~ are relevant in the textile industry."
    ],
    "link": [
        "K. Yordzhev, <a href=\"http://www.math.bas.bg/smb/2009_PK/tom_2009/pdf/196-202.pdf\">An example for the use of bitwise operations in programming</a>, Mathematics and education in mathematics, v. 38 (2009), 196-202, also arXiv:1201.1468 [cs.OH], 2012.",
        "K. Yordzhev, H. Kostadinova, <a href=\"http://dx.doi.org/10.18052/www.scipress.com/BMSA.1.16\">Mathematical Modelling in the Textile Industry</a> Bulletin of Mathematical Sciences & Applications, Vol. 1, No. 1 (2012), pp. 20 -35."
    ],
    "xref": [
        "Cf. A179043."
    ],
    "keyword": "nonn,more",
    "offset": "1,3",
    "author": "_Krasimir Yordzhev_, Mar 24 2016",
    "references": 0,
    "revision": 17,
    "time": "2016-04-09T14:11:02-04:00",
    "created": "2016-04-09T14:11:02-04:00"
}