{
    "number": 270551,
    "data": "4,5,122,36864,16308571483,307449361563195239182,111288849647049441378091717278856597891073,117067467964973206379015315122584201516429608809032018818354039568242242030003426992",
    "name": "Denominators of r-Egyptian fraction expansion for 1/Pi, where r(k) = 1/(2k-1).",
    "comment": [
        "Suppose that r is a sequence of rational numbers r(k) <= 1 for k >= 1, and that x is an irrational number in (0,1).  Let f(0) = x, n(k) = floor(r(k)/f(k-1)), and f(k) = f(k-1) - r(k)/n(k).  Then x = r(1)/n(1) + r(2)/n(2) + r(3)/n(3) + ... , the r-Egyptian fraction for x.",
        "See A269993 for a guide to related sequences."
    ],
    "link": [
        "Clark Kimberling, <a href=\"/A270551/b270551.txt\">Table of n, a(n) for n = 1..11</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EgyptianFraction.html\">Egyptian Fraction</a>",
        "<a href=\"/index/Ed#Egypt\">Index entries for sequences related to Egyptian fractions</a>"
    ],
    "example": [
        "1/Pi = 1/(1*4) + 1/(3*5) + 1/(5*122) + 1/(7*36864) + ..."
    ],
    "mathematica": [
        "r[k_] := 1/(2k-1); f[x_, 0] = x; z = 10;",
        "n[x_, k_] := n[x, k] = Ceiling[r[k]/f[x, k - 1]]",
        "f[x_, k_] := f[x, k] = f[x, k - 1] - r[k]/n[x, k]",
        "x = 1/Pi; Table[n[x, k], {k, 1, z}]"
    ],
    "program": [
        "(PARI) r(k) = 1/(2*k-1);",
        "f(k,x) = if (k==0, x, f(k-1, x) - r(k)/a(k, x););",
        "a(k, x=1/Pi) = ceil(r(k)/f(k-1, x)); \\\\ _Michel Marcus_, Apr 03 2016"
    ],
    "xref": [
        "Cf. A269993, A005408, A049541."
    ],
    "keyword": "nonn,frac,easy,changed",
    "offset": "1,1",
    "author": "_Clark Kimberling_, Apr 02 2016",
    "references": 1,
    "revision": 10,
    "time": "2018-02-24T14:02:24-05:00",
    "created": "2016-04-03T10:04:30-04:00"
}