{
    "number": 270745,
    "data": "1,3,6,63,18292,822680526,810795400558456607,3059608561526409532580548135921262544,41330361304323764432512049819825720283867354602583921458622085452146872094",
    "name": "(r,1)-greedy sequence, where r(k) = k/tau^k and tau = golden ratio.",
    "comment": [
        "Let x > 0, and let r = (r(k)) be a sequence of positive irrational numbers.  Let a(1) be the least positive integer m such that r(1)/m < x, and inductively let a(n) be the least positive integer m such that r(1)/a(1) + ... + r(n-1)/a(n-1) + r(n)/m < x.  The sequence (a(n)) is the (r,x)-greedy sequence.  We are interested in choices of r and x for which the series r(1)/a(1) + ... + r(n)/a(n) + ... converges to x.  See A270745 for a guide to related sequences."
    ],
    "formula": [
        "a(n) = ceiling(r(n)/s(n)), where s(n) = 1 - r(1)/a(1) - r(2)/a(2) - ... - r(n-1)/a(n-1).",
        "r(1)/a(1) + ... + r(n)/a(n) + ... = 1"
    ],
    "example": [
        "a(1) = ceiling(r(1)) = ceiling(1/tau) = ceiling(0.618...) = 1;",
        "a(2) = ceiling(r(2)/(1 - r(1)/1) = 3;",
        "a(3) = ceiling(r(3)/(1 - r(1)/1 - r(2)/2) = 6.",
        "The first 6 terms of the series r(1)/a(1) + ... + r(n)/a(n) + ...  are",
        "0.618..., 0.872..., 0.990..., 0.975..., 0.999..., 0.99999999959..."
    ],
    "mathematica": [
        "$MaxExtraPrecision = Infinity; z = 13;",
        "r[k_] := N[k/GoldenRatio^k, 1000]; f[x_, 0] = x;",
        "n[x_, k_] := n[x, k] = Ceiling[r[k]/f[x, k - 1]]",
        "f[x_, k_] := f[x, k] = f[x, k - 1] - r[k]/n[x, k]",
        "x = 1; Table[n[x, k], {k, 1, z}]",
        "N[Sum[r[k]/n[x, k], {k, 1, 13}], 200]"
    ],
    "xref": [
        "Cf.  A001620, A270744, A094214."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Apr 09 2016",
    "references": 10,
    "revision": 5,
    "time": "2016-04-10T09:48:45-04:00",
    "created": "2016-04-10T09:48:45-04:00"
}