{
    "number": 271987,
    "data": "6,11,17,25,35,39,43,47,51,55,59,62,65,68,71,74,77,80,83,86,89,92,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135,137,139,141,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161",
    "name": "g_n(6) where g is the weak Goodstein function defined in A266202.",
    "comment": [
        "For more info see A266201-A266202."
    ],
    "link": [
        "Michael De Vlieger, <a href=\"/A271987/b271987.txt\">Table of n, a(n) for n = 0..381</a>"
    ],
    "example": [
        "g_1(6) = b_2(6)-1 = b_2(2^2+2)-1 = 3^2+3-1 = 11;",
        "g_2(6) = b_3(3^2+2)-1 = 4^2+2-1 = 17;",
        "g_3(6) = b_4(4^2+1)-1 = 5^2+1-1 = 25;",
        "g_4(6) = b_5(5^2)-1 = 6^2-1 = 35;",
        "g_5(6) = b_6(5*6+5)-1 = 5*7+5-1 = 39;",
        "g_6(6) = b_7(5*7+4)-1 = 5*8+4-1 = 43;",
        "g_7(6) = b_8(5*8+3)-1 = 5*9+3-1 = 47;",
        "g_8(6) = b_9(5*9+2)-1 = 5*10+2-1 = 51;",
        "g_9(6) = b_10( 5*10+1)-1 = 5*11+1-1= 55;",
        "g_10(6) = b_11(5*11)-1 = 5*12-1 = 59;",
        "g_11(6) = b_12(4*12+11)-1 = 4*13+11-1= 62;",
        "g_12(6) = b_13(4*13+10)-1 = 4*14+10-1 = 65;",
        "...",
        "g_381(6) = 0."
    ],
    "mathematica": [
        "g[k_, n_] := If[k == 0, n, Total@ Flatten@ MapIndexed[#1 (k + 2)^(#2 - 1) &, Reverse@ IntegerDigits[#, k + 1]] &@ g[k - 1, n] - 1]; Table[g[n, 6], {n, 0, 64}] (* _Michael De Vlieger_, May 17 2016 *)"
    ],
    "xref": [
        "Cf. A266205: G_n(6).",
        "Weak Goodstein sequences: A137411: g_n(11); A265034: g_n(266); A267647: g_n(4); A267648: g_n(5); A266202: g_n(n); A266203: a(n)=k such that g_k(n)=0;"
    ],
    "keyword": "nonn,fini",
    "offset": "0,1",
    "author": "_Natan Arie' Consigli_, May 15 2016",
    "references": 6,
    "revision": 10,
    "time": "2016-05-22T00:33:10-04:00",
    "created": "2016-05-22T00:33:10-04:00"
}