{
    "number": 271217,
    "data": "1,2,2,6,22,50,274,598,4486,9570,90914,191398,2201078,4593554,62012978,128619510,1993602406,4115824322,72026925634,148169675590,2889308674006",
    "name": "Number of symmetric reduced rearrangement maps.",
    "comment": [
        "a(n) is the number of reduced rearrangement maps on n blocks. A rearrangement map is a signed permutation, e.g., +2 -1 -3. If the permutation contains (i)(i+1) or -(i+1)-(i) for any i, then it is not reduced. The map a is symmetric if a=a^(AI) and a^A = a^I where A and I are the rotation involutions."
    ],
    "reference": [
        "J. Burns, Counting a Class of Signed Permutations and Chord Diagrams related to DNA Rearrangement, Preprint."
    ],
    "link": [
        "J. Burns, <a href=\"http://jtburns.myweb.usf.edu/tables/rearrangement_maps.html\">Table of Rearrangement Maps and Patterns for n = 1, 2, and 3</a>."
    ],
    "formula": [
        "a(n) = round( 2^n * e^(-1/4) * ( 1 - (1 + (-1)^n)/(4n) ) * floor(n/2)! )",
        "a(2k+1) = 2*a(2k) + a(2k-1) and a(2k) = (2k-1)*a(2k-1)+(2k-2)*a(2k-3)",
        "a(n) ~ e^(-1/4) * 2^n * floor(n/2)!.",
        "Conjecture: (-2*n+9)*a(n) -4*a(n-1) +(2*n-3)*(2*n-7)*a(n-2) -4*a(n-3) +2*(2*n-5)*(n-4)*a(n-4)=0. - _R. J. Mathar_, Jan 04 2017"
    ],
    "example": [
        "For n=0 the a(0)=1 solution is { \u2205 }",
        "For n=1 the a(1)=2 solutions are { +1, -1 }",
        "For n=2 the a(2)=2 solutions are { +2+1, -1-2 }",
        "For n=3 the a(3)=6 solutions are { +3-2+1, -1+2-3, +3+2+1, -1-2-3, +1-2+3, -3+2-1 }"
    ],
    "mathematica": [
        "Table[Round[2^n*Exp[-1/4]*(1-(1+(-1)^n)/(4 n))*Floor[n/2]!],{n,1,20}]"
    ],
    "xref": [
        "A271217 / A271216 ~ e^(-1/4).",
        "Cf. A271212, A271214"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Jonathan Burns_, Apr 13 2016",
    "references": 3,
    "revision": 7,
    "time": "2017-01-04T14:31:55-05:00",
    "created": "2016-11-07T09:06:27-05:00"
}