{
    "number": 271652,
    "data": "1,9,432,3600,907200",
    "name": "Number of n X n number squares where all (n-1)^2 2 X 2 subset diagonals have the same sum though those sums may differ.",
    "comment": [
        "A number square contains all numbers from 1 to n^2 without duplicates.",
        "The 2 X 2 subset diagonal sums in these squares are equal, though those sums may differ.",
        "When the single unit 2 X 2 subset is required to have diagonals with equal sums every rectangle within the generated square will have diagonals with equal sums.",
        "Reversible squares are a previously defined entity. They require all symmetrically opposite pairs in each row and column to have the same sum in addition to the diagonal constraints noted above.",
        "It is an embarrassment that no one has enumerated the order 6 magic squares. Richard C. Schroeppel provided the exact count for the order 5 magic squares in 1973 - now more than 40 years ago."
    ],
    "link": [
        "Craig Knecht, <a href=\"/A271652/a271652.txt\">F1 code and order 3 examples.</a>",
        "Craig Knecht, <a href=\"/A271652/a271652_1.txt\">F1 code for the 48 Order 4 reversible squares.</a>",
        "Craig Knecht, <a href=\"/A271652/a271652_4.txt\">F1 code for the 907,200 order 6 examples.</a>",
        "Craig Knecht, <a href=\"/A271652/a271652_2.png\">Reversible square.</a>",
        "Harry White,<a href=\"http://users.eastlink.ca/~sharrywhite/Reversible.html\">Reversible squares.</a>."
    ],
    "example": [
        "3 X 3 square where all four 2 X 2 subset diagonals have the same sum, though those sums may differ:",
        "1 3 2    (1 + 9 = 7 + 3)  (3 + 8 = 9 + 2)",
        "7 9 8    (7 + 6 = 4 + 9)  (9 + 5 = 6 + 8)",
        "4 6 5"
    ],
    "xref": [
        "Cf. A270205 (reversible cube)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Craig Knecht_, Apr 11 2016",
    "references": 1,
    "revision": 31,
    "time": "2017-09-21T09:03:23-04:00",
    "created": "2016-04-29T01:43:26-04:00"
}