{
    "number": 271635,
    "data": "22,154,242,286,374,814,1034,1078,1298,1342,1474,1562,1694,1738,2134,2222,2354,2794,3014,3058,3146,3278,3454,3586,3674,3982,4114,4246,4334,4378,4906,4994,5654,5698,5786,5918,5962,6094,6226,6754,6842,6886,6974,7414,7634,7678,7766",
    "name": "Numbers n such that Bernoulli number B_{n} has denominator 138.",
    "comment": [
        "138 = 2 * 3 * 23.",
        "All terms are multiple of a(1) = 22.",
        "For these numbers numerator(B_{n}) mod denominator(B_{n}) = 17."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A271635/b271635.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Bernoulli B_{22} is 854513/138, hence 22 is in the sequence."
    ],
    "maple": [
        "with(numtheory): P:=proc(q,h) local n;  for n from 2 by 2 to q do",
        "if denom(bernoulli(n))=h then print(n); fi; od; end: P(10^6,138);"
    ],
    "mathematica": [
        "Select[Range[0, 1000], Denominator[BernoulliB[#]] == 138 &] (* _Robert Price_, Apr 21 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = denominator(bernfrac(n)) == 138; \\\\ _Michel Marcus_, Apr 22 2016"
    ],
    "xref": [
        "Cf. A045979, A051222, A051225, A051226, A051227, A051228, A051229, A051230, A119456, A119480, A249134, A255684, A271634, A272138, A272139, A272140, A272183, A272184, A272185, A272186."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Paolo P. Lava_, Apr 21 2016",
    "ext": [
        "More terms from _Michel Marcus_, Apr 22 2016"
    ],
    "references": 27,
    "revision": 27,
    "time": "2016-04-29T10:33:08-04:00",
    "created": "2016-04-22T23:47:36-04:00"
}