{
    "number": 271945,
    "data": "0,0,4,4,40,72,428,1036,4816,13712,56020,174612,665080,2180568,7991676,26951708,96696224,331269920,1174584228,4059317284,14299305416,49658576744,174293008204,606920893484,2125899390576,7413894423728,25940068045428,90539218468404",
    "name": "Expansion of 4*x^2/(1 - x - 9*x^2 + x^3).",
    "link": [
        "Roman Witula, Damian Slota and Adam Warzynski, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Slota/slota57.html\">Quasi-Fibonacci Numbers of the Seventh Order</a>, J. Integer Seq., 9 (2006), Article 06.4.3 (page 26, table 5).",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,9,-1)."
    ],
    "formula": [
        "G.f.: 4*x^2/(1 - x - 9*x^2 + x^3).",
        "a(n) = a(n-1) + 9*a(n-2) - a(n-3)."
    ],
    "mathematica": [
        "CoefficientList[Series[4 x^2 /(1 - x - 9 x^2 + x^3), {x, 0, 30}], x]"
    ],
    "program": [
        "(MAGMA) [n le 2 select 2*n*(n-1) else Self(n)+9*Self(n-1)-Self(n-2): n in [0..30]];",
        "(PARI) x='x+O('x^99); concat([0, 0], Vec(4*x^2/(1-x-9*x^2+x^3))) \\\\ _Altug Alkan_, Apr 18 2016",
        "(Sage) gf = 4*x^2/(1 - x - 9*x^2 + x^3); taylor(gf, x, 0, 30).list() # _Bruno Berselli_, Apr 18 2016"
    ],
    "xref": [
        "Cf. A121442, A121458, A215484, A215492, A271944."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vincenzo Librandi_, Apr 18 2016",
    "references": 0,
    "revision": 14,
    "time": "2016-04-19T21:28:58-04:00",
    "created": "2016-04-19T21:28:58-04:00"
}