{
    "number": 271581,
    "data": "251,305,317,341,362,366,371,377,387,389,410,421,427,431,434,435,440,446,455,458,470,482,483,484,490,494,497,500,506,512,515,519,521,523,525,536,546,547,548,550,551,553,563,566,572,575,578,580,584,586,590,591",
    "name": "Magic sums of 4 X 4 magic squares composed of triangular numbers and squares.",
    "link": [
        "<a href=\"/index/Mag#magic\">Index entries for sequences related to magic squares</a>"
    ],
    "example": [
        "Examples of 4 X 4 magic squares composed of triangular numbers and squares.",
        ".",
        "|---|---|---|---|",
        "| 6 | 10|210| 25|",
        "|---|---|---|---|",
        "| 81|121| 21| 28|",
        "|---|---|---|---|",
        "| 64|105| 4 | 78|",
        "|---|---|---|---|",
        "|100| 15| 16|120|",
        "|---|---|---|---|",
        "The magic constant is 251 = a(1).",
        ".",
        "|---|---|---|---|",
        "| 4 | 10| 81|210|",
        "|---|---|---|---|",
        "|105|144| 55| 1 |",
        "|---|---|---|---|",
        "|171| 15| 91| 28|",
        "|---|---|---|---|",
        "| 25|136| 78| 66|",
        "|---|---|---|---|",
        "The magic constant is 305 = a(2)."
    ],
    "xref": [
        "Cf. A271578, A271579."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Arkadiusz Wesolowski_, Apr 10 2016",
    "references": 2,
    "revision": 8,
    "time": "2016-04-14T10:05:35-04:00",
    "created": "2016-04-14T10:05:35-04:00"
}