{
    "number": 271576,
    "data": "5,15,20,34,39,41,45,60,65,80,85,111,125,135,136,145,150,156,164,175,180,194,219,240,245,255,260,265,306,313,320,325,340,351,353,369,371,375,405,410,444,445,455,500,505,514,540,544,580,585,600,605,609,624,629,656,671,674,689",
    "name": "Integers whose square is of the form x^2+y^4, with x,y > 0 (see A111925).",
    "comment": [
        "If n is in this sequence, n*k^2 is, for k > 0. Also note that since there is no fourth power in A111925, there is no square in this sequence. - _Altug Alkan_, Apr 10 2016"
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A271576/b271576.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "5^2 = 25 = 9 + 16 = 3^2+2^4, so 5 is a term."
    ],
    "mathematica": [
        "Select[Range@ 200, Resolve[Exists[{x, y}, Reduce[#^2 == x^2 + y^4, {x, y}, Integers], And[x > 0, y > 0]]] &] (* _Michael De Vlieger_, Apr 10 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = {n = n^2; for (k=1, n-1, if (issquare(k) && (p=ispower(n-k, 4)), return (1)););}"
    ],
    "xref": [
        "Cf. A111925, A271577."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Michel Marcus_, Apr 10 2016",
    "references": 6,
    "revision": 16,
    "time": "2016-04-12T10:08:48-04:00",
    "created": "2016-04-10T23:21:06-04:00"
}