{
    "number": 271658,
    "data": "5,7,11,17,19,59,127,227,257,647,971,3259,3929,4721,5531,6869,11719,18097,22511,25847,40037,53987,65027,65537,65539,65699,76667,80279,195659,307399,368609,491539,1349251,1973627,2259197,2702317,2822719,3218417,3502007",
    "name": "Primes p such that phi(p-3) = phi(phi(p-2)-1).",
    "comment": [
        "The first 4 known Fermat primes > 3 from A019434 are in the sequence."
    ],
    "example": [
        "257 is a term because phi(257-3) = phi(254) = 126 = phi(phi(257-2)-1) = phi(phi(255)-1) = phi(128-1) = phi(127)."
    ],
    "mathematica": [
        "Select[Prime@ Range[3, 10^6], EulerPhi[# - 3] == EulerPhi[EulerPhi[# - 2] - 1] &] (* _Michael De Vlieger_, Apr 12 2016 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [4..5*10^7] | IsPrime(n) and EulerPhi(n-3) eq EulerPhi(EulerPhi(n-2)-1)]",
        "(PARI) lista(nn) = forprime(p=5, nn, if(eulerphi(p-3) == eulerphi(eulerphi(p-2)-1), print1(p, \", \"))); \\\\ _Altug Alkan_, Apr 12 2016"
    ],
    "xref": [
        "Cf. A019434, A271655, A271656, A271657, A271659, A271660."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jaroslav Krizek_, Apr 12 2016",
    "references": 5,
    "revision": 10,
    "time": "2016-04-13T12:40:24-04:00",
    "created": "2016-04-13T12:40:24-04:00"
}