{
    "number": 271040,
    "data": "0,0,0,0,0,0,10,70,280,840,2100,4620,9240,17160,30030,50050,80080,123760,185640,271320,387600,542640,746130,1009470,1345960,1771000,2302300,2960100,3767400,4750200,5937750,7362810,9061920,11075680,13449040,16231600,19477920",
    "name": "Number of different 3 against 3 matches given n players.",
    "comment": [
        "Given n players there are a(n) different ways of arranging those players in a 3 against 3 contest.",
        "Number of ways to select two disjoint subsets of size 3 from a set of n elements. - _Joerg Arndt_, Mar 29 2016"
    ],
    "link": [
        "Colin Barker, <a href=\"/A271040/b271040.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n) = n*(n-1)*(n-2)*(n-3)*(n-4)*(n-5)/72.",
        "a(n) = binomial(n,3) * binomial(n-3,3) / 2. - _Joerg Arndt_, Mar 29 2016",
        "From _Colin Barker_, Mar 29 2016: (Start)",
        "a(n) = 10*A000579(n).",
        "a(n) = 7*a(n-1)-21*a(n-2)+35*a(n-3)-35*a(n-4)+21*a(n-5)-7*a(n-6)+a(n-7) for n>6.",
        "G.f.: 10*x^6 / (1-x)^7.",
        "(End)"
    ],
    "example": [
        "When there are 6 players, there are 10 different 3 against 3 matches that can be played: ABC v DEF, ABD v CEF, ABE v CDF, ABF v CDE, ACD v BEF, ACE v BDF, ACF v BDE, ADE v BCF, ADF v BCE, AEF v BCD."
    ],
    "mathematica": [
        "LinearRecurrence[{7,-21,35,-35,21,-7,1},{0,0,0,0,0,0,10},40] (* _Harvey P. Dale_, Sep 17 2016 *)"
    ],
    "program": [
        "(PARI) concat(vector(6), Vec(10*x^6/(1-x)^7 + O(x^50))) \\\\ _Colin Barker_, Mar 29 2016"
    ],
    "xref": [
        "Cf. A050534, the analogous situation for 2 against 2 matches."
    ],
    "keyword": "nonn,easy",
    "offset": "0,7",
    "author": "_Elliott Line_, Mar 29 2016",
    "references": 1,
    "revision": 20,
    "time": "2016-09-17T09:30:55-04:00",
    "created": "2016-03-29T23:53:42-04:00"
}