{
    "number": 271818,
    "data": "33164857769,33164857771,33164857777,33164857787,33164857801,33164857819,33164857841,33164857867,33164857897,33164857931,33164857969,33164858011,33164858347,33164858569,33164858737,33164859019,33164859569,33164859691,33164859817,33164860219,33164860507,33164862769,33164863177,33164864731,33164864969,33164865457,33164865961,33164866481,33164868427,33164869321",
    "name": "Primes of the form 33164857769 + 2*n^2.",
    "comment": [
        "The first 12 primes correspond to the values of n from 0 to 11. The first term is a member of A271348 and A165234."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html\">Prime-generating Polynomial</a>"
    ],
    "example": [
        "For n=0, we get 33164857769, which is a prime as determined in A271348.",
        "For n=1, we get 33164857769 + 2*1^2 = 33164857771, which is a prime as determined in A271348."
    ],
    "mathematica": [
        "Select[Table[33164857769+2*n^2, {n, 0, 100}], PrimeQ]"
    ],
    "program": [
        "(PARI) for(n=0, 100, isprime(33164857769+2*n^2) && print1(33164857769+2*n^2, \", \"))"
    ],
    "xref": [
        "Cf. A000040 (primes), A271348, A165234 (sequences containing the first term), A050265, A007641, A271366, A271819, A271820 (similar sequences whose first term is in A271348)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Waldemar Puszkarz_, Apr 14 2016",
    "references": 4,
    "revision": 12,
    "time": "2016-04-16T20:51:10-04:00",
    "created": "2016-04-16T20:51:10-04:00"
}