{
    "number": 271327,
    "data": "18,24,29,30,46,47,51,60,63,71,82,89,98,100,102,121,123,127,135,136,139,145,149,152,156,157,162,163,165,169,180,181,184,185,221,225,235,251,252,313,316,326,327,329,331,337,359,362,369,399,401,405,428,431,434,436,440,445,448,463",
    "name": "Integers n such n-th prime divides the product of first n nonzero Fibonacci numbers.",
    "comment": [
        "Integers n such that A000040(n) divides A003266(n).",
        "If any Fibonacci(k) has a prime divisor p where p is n-th prime for 1 <= k <= n, then n is a member of this sequence.",
        "It appears that there are consecutive pairs such as (29, 30), (46, 47), (135, 136).",
        "How is the distribution of a(n), a(n+1) in this sequence where a(n+1) = a(n) + 1 ?"
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A271327/b271327.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "5 is not a term because A000040(5) = 11 does not appear as a prime divisor for first 5 nonzero Fibonacci numbers.",
        "18 is a term because A003266(18) = 342696507457909818131702784000 is divisible by A000040(18) = 61."
    ],
    "program": [
        "(PARI) lista(nn) = for(n=1, nn, my(p = prime(n)); if (lift(prod(i=1, n, Mod(fibonacci(i), p))) == 0, print1(n, \", \")));",
        "(Python)",
        "from sympy import prime",
        "A271327_list = []",
        "for n in range(1,10**3):",
        "    p, a, b = prime(n), 1, 1",
        "    for i in range(n):",
        "        if not a:",
        "            A271327_list.append(n)",
        "            break",
        "        a, b = b, (a + b) % p # _Chai Wah Wu_, Apr 08 2016"
    ],
    "xref": [
        "Cf. A003266, A270653."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, Apr 04 2016",
    "references": 1,
    "revision": 17,
    "time": "2016-04-09T02:50:40-04:00",
    "created": "2016-04-04T23:22:20-04:00"
}