{
    "number": 271269,
    "data": "1,2,3,8,24,49,57,74,104,131,144,162,182,246,302,352,557,581,589,704,939,1181,1937,2157,4463,6013,7266,8504,8691,16129,20108,40677,74234",
    "name": "Numbers n such that 8*10^n-49 is prime.",
    "comment": [
        "For n>1, numbers such that the digit 7 followed by n-2 occurrences of the digit 9 followed by the digits 51 is prime (see Example section).",
        "a(34) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 79w51.</a>"
    ],
    "example": [
        "3 is in this sequence because 8*10^3-49 = 7951 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 31;",
        "a(2) = 2, 751;",
        "a(3) = 3, 7951;",
        "a(4) = 8, 799999951;",
        "a(6) = 24, 7999999999999999999999951, etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[8*10^#-49] &]"
    ],
    "program": [
        "(PARI) is(n)=isprime(8*10^n-49) \\\\ _Charles R Greathouse IV_, Feb 16 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Apr 03 2016",
    "references": 489,
    "revision": 14,
    "time": "2017-02-16T11:05:14-05:00",
    "created": "2016-04-03T10:21:16-04:00"
}