{
    "number": 271959,
    "data": "1,1,3,11,46,206,968,4706,23475,119473,617911,3238299,17159235,91778276,494844531,2686731634,14676812392,80608719674,444853616294,2465582096210,13718412623437,76596933043436,429046752044241,2410260414325754,13576401507921773,76660997896449976,433862051647272420,2460614616704514931,13982516582761530427,79601022639916142384",
    "name": "G.f. A(x) satisfies: A(x)^2 = A( x^2 + 2*A(x)^3 ), with A(0)=0, A'(0)=1.",
    "comment": [
        "Compare the g.f. to the related identity:",
        "C(x)^2 = C( x^2 - 2*C(x)^3 ), where C(x) = x - C(x)^2."
    ],
    "link": [
        "Paul D. Hanna, <a href=\"/A271959/b271959.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "G.f. A(x) satisfies: A(x - x*G(x)) = x, where G(x) = x + (1/2)*(G(x)^2 + G(x^2)) is the g.f. of the Wedderburn-Etherington numbers (A001190).",
        "a(n) ~ c * d^n / n^(3/2), where d = 5.99301788836820936729... and c = 0.060358293047581601577... . - _Vaclav Kotesovec_, May 03 2016"
    ],
    "example": [
        "G.f.: A(x) = x + x^2 + 3*x^3 + 11*x^4 + 46*x^5 + 206*x^6 + 968*x^7 + 4706*x^8 + 23475*x^9 + 119473*x^10 + 617911*x^11 + 3238299*x^12 +...",
        "where A(x)^2 = A( x^2 + 2*A(x)^3 ).",
        "RELATED SERIES.",
        "A(x)^2 = x^2 + 2*x^3 + 7*x^4 + 28*x^5 + 123*x^6 + 570*x^7 + 2745*x^8 + 13596*x^9 + 68818*x^10 + 354380*x^11 + 1850642*x^12 + 9777476*x^13 + 52166536*x^14 +...",
        "A(x)^3 = x^3 + 3*x^4 + 12*x^5 + 52*x^6 + 240*x^7 + 1152*x^8 + 5694*x^9 + 28776*x^10 + 148008*x^11 + 772208*x^12 + 4076736*x^13 + 21737472*x^14 +...",
        "Let B(x) be the series reversion of g.f. A(x), A(B(x)) = x, then",
        "B(x) = x - x^2 - x^3 - x^4 - 2*x^5 - 3*x^6 - 6*x^7 - 11*x^8 - 23*x^9 - 46*x^10 - 98*x^11 - 207*x^12 - 451*x^13 - 983*x^14 +...+ -A001190(n)*x^(n+1) +...",
        "such that B(x) = x - x*G(x), where G(x) = x + (1/2)*(G(x)^2 + G(x^2))."
    ],
    "program": [
        "(PARI) {a(n) = my(A=x+x^2,X=x+x*O(x^n)); for(i=1,n, A = subst(A,x, X^2 + 2*A^3)^(1/2) ); polcoeff(A,n)}",
        "for(n=1,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A001190."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Paul D. Hanna_, Apr 18 2016",
    "references": 2,
    "revision": 12,
    "time": "2016-05-03T05:38:04-04:00",
    "created": "2016-04-18T21:55:32-04:00"
}