{
    "number": 271390,
    "data": "1,3,5,343,729,161051,371293,170859375,410338673,322687697779,794280046581,952809757913927,2384185791015625,4052555153018976267,10260628712958602189,23465261991844685929951,59938945498865420543457,177482997121587371826171875,456487940826035155404146917",
    "name": "a(n) = (2*n + 1)^(2*floor((n-1)/2) + 1).",
    "comment": [
        "All members are odd, therefore:",
        "........................",
        "|   k   |  a(n) mod k  |",
        "|.......|..............|",
        "|  n+1  |  A001477(n)  |",
        "| 2*n+2 |  A005408(n)  |",
        "|   2   |  A000012(n)  |",
        "|   3   |  A080425(n+2)|",
        "|   4   |  A010684(n)  |",
        "|   6   |  A130793(n)  |",
        "........................",
        "Final digit of (2*n + 1)^(2*floor((n-1)/2) + 1) gives periodic sequence -> period 20: repeat [1,3,5,3,9,1,3,5,3,9,1,7,5,7,9,1,7,5,7,9], defined by the recurrence relation b(n) = b(n-2) - b(n-4) + b(n+5) + b(n+6) - b(n-7) - b(n-8) + b(n-9) - b(n-11) + b(n-13)."
    ],
    "link": [
        "Ilya Gutkovskiy, <a href=\"/A271390/b271390.txt\">Table of n, a(n) for n = 0..75</a>"
    ],
    "formula": [
        "a(n) = (2*n + 1)^(n - 1 + (1 + (-1)^(n-1))/2).",
        "a(n) = A005408(n)^A109613(n-1).",
        "a(n) = (2*n + 1)^(n - 1/2 - (-1)^n/2). - _Wesley Ivan Hurt_, Apr 10 2016"
    ],
    "example": [
        "a(0) =  1;",
        "a(1) =  3^1 = 3;",
        "a(2) =  5^1 = 5;",
        "a(3) =  7^3 = 343;",
        "a(4) =  9^3 = 729;",
        "a(5) = 11^5 = 161051;",
        "a(6) = 13^5 = 371293;",
        "a(7) = 15^7 = 170859375;",
        "a(8) = 17^7 = 410338673;",
        "...",
        "a(10000) = 1.644...*10^43006;",
        "...",
        "a(100000) = 8.235...*10^530097, etc.",
        "This sequence can be represented as a binary tree:",
        "                                    1",
        "                 ................../ \\..................",
        "                3^1                                   5^1",
        "     7^3......../ \\......9^3                11^5....../ \\.......13^5",
        "     / \\                 / \\                 / \\                 / \\",
        "    /   \\               /   \\               /   \\               /   \\",
        "   /     \\             /     \\             /     \\             /     \\",
        "15^7    17^7        19^9    21^9        23^11   25^11       27^13   29^13"
    ],
    "maple": [
        "A271390:=n->(2*n + 1)^(n - 1/2 - (-1)^n/2): seq(A271390(n), n=0..30); # _Wesley Ivan Hurt_, Apr 10 2016"
    ],
    "mathematica": [
        "Table[(2 n + 1)^(2 Floor[(n - 1)/2] + 1), {n, 0, 18}]",
        "Table[(2 n + 1)^(n - 1 + (1 + (-1)^(n - 1))/2), {n, 0, 18}]"
    ],
    "program": [
        "(PARI) a(n) = (2*n + 1)^(2*((n-1)\\2) + 1); \\\\ _Altug Alkan_, Apr 06 2016",
        "(Python)",
        "for n in xrange(0,10**3):print((int)((2*n+1)**(2*floor((n-1)/2)+1)))",
        "# _Soumil Mandal_, Apr 10 2016"
    ],
    "xref": [
        "\u0421f. A005408, A092503, A109613."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Ilya Gutkovskiy_, Apr 06 2016",
    "references": 1,
    "revision": 26,
    "time": "2016-04-11T01:36:13-04:00",
    "created": "2016-04-09T16:39:37-04:00"
}