{
    "number": 271740,
    "data": "3,10,23,42,67,98,135,178,227,282,343,410,483,562,647,738,835,938,1047,1162,1283,1410,1543,1682,1827,1978,2135,2298,2467,2642,2823,3010,3203,3402,3607,3818,4035,4258,4487,4722,4963,5210,5463,5722,5987,6258,6535,6818,7107,7402,7703",
    "name": "a(n) = 3*n^2 + 4*n + 3.",
    "comment": [
        "3*a(n) - 5 is a square. - _Vincenzo Librandi_, Apr 13 2016"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "A271713 = A141631 union A271740.",
        "From _Bruno Berselli_, Apr 13 2016: (Start)",
        "O.g.f.: (3 + x + 2*x^2)/(1 - x)^3.",
        "E.g.f.: (3 + 7*x + 3*x^2)*exp(x). (End)",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n>2. - _Wesley Ivan Hurt_, Apr 13 2016"
    ],
    "maple": [
        "A271740:=n->3*n^2 + 4*n + 3: seq(A271740(n), n=0..100); # _Wesley Ivan Hurt_, Apr 13 2016"
    ],
    "mathematica": [
        "Table[3 n^2 + 4 n + 3, {n, 0, 50}]"
    ],
    "program": [
        "(PARI) a(n) = 3*n^2 + 4*n + 3; \\\\ _Altug Alkan_, Apr 13 2016",
        "(MAGMA) [3*n^2 + 4*n + 3: n in [0..50]]; // _Bruno Berselli_, Apr 13 2016"
    ],
    "xref": [
        "Cf. A141631, A271713."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Ray Chandler_, Apr 13 2016",
    "references": 2,
    "revision": 20,
    "time": "2016-04-14T02:42:46-04:00",
    "created": "2016-04-13T12:04:53-04:00"
}