{
    "number": 271743,
    "data": "10,15,29,63,149,375,989,2703,7589,21735,63149,185343,547829,1627095,4848509,14479983,43308869,129664455,388469069,1164358623,3490978709,10468741815,31397836829,94176733263,282496645349,847422827175,2542134263789,7626134355903",
    "name": "Number of set partitions of [n] such that 4 is the largest element of the last block.",
    "link": [
        "Alois P. Heinz, <a href=\"/A271743/b271743.txt\">Table of n, a(n) for n = 4..1000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-11,6)."
    ],
    "formula": [
        "G.f.: x^4*(3*x-2)*(2*x^2-15*x+5)/Product_{j=1..3} (j*x-1).",
        "From _Colin Barker_, May 21 2017: (Start)",
        "G.f.: x^4*(2 - 3*x)*(5 - 15*x + 2*x^2) / ((1 - x)*(1 - 2*x)*(1 - 3*x)).",
        "a(n) = 4 + 2^(n-2) + 3^(n-4) for n>4.",
        "a(n) = 6*a(n-1) - 11*a(n-2) + 6*a(n-3) for n>7.",
        "(End)"
    ],
    "example": [
        "a(4) = 10: 1234, 123|4, 12|34, 12|3|4, 13|24, 13|2|4, 1|234, 1|23|4, 1|2|34, 1|2|3|4."
    ],
    "mathematica": [
        "Join[{10},LinearRecurrence[{6,-11,6},{15,29,63},30]] (* _Vincenzo Librandi_, Apr 13 2016 *)"
    ],
    "program": [
        "(MAGMA) I:=[10,15,29,63]; [n le 4 select I[n] else 6*Self(n-1) -11*Self(n-2)+6*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Apr 13 2016",
        "(PARI) Vec(x^4*(2 - 3*x)*(5 - 15*x + 2*x^2) / ((1 - x)*(1 - 2*x)*(1 - 3*x)) + O(x^40)) \\\\ _Colin Barker_, May 21 2017"
    ],
    "xref": [
        "Column k=4 of A271466."
    ],
    "keyword": "nonn,easy",
    "offset": "4,1",
    "author": "_Alois P. Heinz_, Apr 13 2016",
    "references": 2,
    "revision": 16,
    "time": "2017-05-21T14:52:22-04:00",
    "created": "2016-04-13T12:27:59-04:00"
}