{
    "number": 271831,
    "data": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6,7,8,12,21,37,62,98,147,358,609,959,1541,2618,4655,8407,28631,81011,186528,376741,706041,1280174,3598503,8411236,24021605,74880071,219318499,580374907,1400227135,6308924342",
    "name": "Somos's sequence {a(6,n)} defined in comment in A018896: a(0)=a(1)= ... = a(13) = 1;  for n>=14, a(n) = (a(n-1)*a(n-13) + a(n-7)^2)/a(n-14).",
    "link": [
        "Seiichi Manyama, <a href=\"/A271831/b271831.txt\">Table of n, a(n) for n = 0..416</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SomosSequence.html\">Somos Sequence</a>"
    ],
    "mathematica": [
        "a[n_ /; 0 <= n <= 14] = 1; a[n_]:= a[n] = (a[n-1]*a[n-13] + a[n-7]^2)/a[n -14]; Table[a[n], {n,0,50}] (* _G. C. Greubel_, Feb 21 2018 *)"
    ],
    "program": [
        "(PARI) {a(n) = if(n<= 14, 1, (a(n-1)*a(n-13) + a(n-7)^2)/a(n-14))};",
        "for(n=1,50, print1(a(n), \", \")) \\\\ _G. C. Greubel_, Feb 21 2018",
        "(MAGMA) [n le 14 select 1 else (Self(n-1)*Self(n-13) + Self(n-7)^2)/Self(n-14): n in [1..50]]; // _G. C. Greubel_, Feb 21 2018"
    ],
    "xref": [
        "Cf. A018896, A006125, A006720, A102276, A271341, A271835, A271837, A271838, A271839."
    ],
    "keyword": "nonn,changed",
    "offset": "0,15",
    "author": "_Vladimir Shevelev_ and _Peter J. C. Moses_, Apr 15 2016",
    "references": 8,
    "revision": 42,
    "time": "2018-02-22T16:27:48-05:00",
    "created": "2016-04-20T05:10:49-04:00"
}