{
    "number": 271760,
    "data": "0,1,514,21735,406589,5546110,65412065,717966669,7611839904,79588371929,830957959665,8730615137024,92770587233003,1000205099870093,10965032512404394,122399242738234819,1392454817303862897,16152871526774117966,191121498072689643877",
    "name": "Number of set partitions of [n+9] such that n is the largest element of the last block.",
    "link": [
        "Alois P. Heinz, <a href=\"/A271760/b271760.txt\">Table of n, a(n) for n = 1..568</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "a(n) = A271466(n+9,n)."
    ],
    "xref": [
        "A diagonal of A271466."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Alois P. Heinz_, Apr 13 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-04-13T15:30:47-04:00",
    "created": "2016-04-13T15:30:47-04:00"
}