{
    "number": 271508,
    "data": "1,4,11,14,21,24,31,34,41,44,51,54,61,64,71,74,81,84,91,94,101,104,111,114,121,124,131,134,141,144,151,154,161,164,171,174,181,184,191,194,201,204,211,214,221,224,231,234,241,244,251,254,261,264,271,274",
    "name": "Numbers that are congruent to {1,4} mod 10.",
    "comment": [
        "Numbers ending in 1 or 4, Union of A017281 and A017317.",
        "a(n+3) gives the sum of 5 consecutive terms of A004442 starting at A004442(n) for n>0. (i.e., a(4) = 14 = 0+3+2+5+4 = Sum_{i=0..4} A004442(n+i))."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,-1)."
    ],
    "formula": [
        "G.f.: x*(1+3*x+6*x^2)/((-1+x)^2*(1+x)).",
        "a(n) = a(n-1) + a(n-2) - a(n-3) for n>3.",
        "a(n) = 5*n - 5 - (-1)^n.",
        "a(n) = -n + 2*A047241(n).",
        "a(n+1) = n + 1 + 2*A042948(n).",
        "Shifted bisections: a(2n+2) = A017317(n), a(2n+1) = A017281(n).",
        "E.g.f.: 5*(x-1)*exp(x) - exp(-x). - _G. C. Greubel_, Apr 08 2016"
    ],
    "maple": [
        "A271508:=n->5*n-5-(-1)^n: seq(A271508(n), n=1..100);"
    ],
    "mathematica": [
        "Table[5 n - 5 - (-1)^n, {n, 60}] (* or *)",
        "Select[Range[0, 300], MemberQ[{1, 4}, Mod[#, 10]] &]"
    ],
    "program": [
        "(MAGMA) [5*n-5-(-1)^n : n in [1..100]];",
        "(PARI) x='x+O('x^99); Vec(x*(1+3*x+6*x^2)/((-1+x)^2*(1+x))) \\\\ _Altug Alkan_, Apr 09 2016"
    ],
    "xref": [
        "Cf. A004442, A017281, A017317, A042948, A047241."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Wesley Ivan Hurt_, Apr 08 2016",
    "references": 1,
    "revision": 12,
    "time": "2016-04-09T13:33:24-04:00",
    "created": "2016-04-09T13:33:24-04:00"
}