{
    "number": 271756,
    "data": "0,1,34,375,3149,24190,181265,1362669,10419024,81602489,657087105,5449808144,46591975883,410650926413,3730465450474,34912477523059,336408561147777,3335270965246766,33998967702498997,356088425256135353,3829087912372677696",
    "name": "Number of set partitions of [n+5] such that n is the largest element of the last block.",
    "link": [
        "Alois P. Heinz, <a href=\"/A271756/b271756.txt\">Table of n, a(n) for n = 1..572</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "a(n) = A271466(n+5,n)."
    ],
    "example": [
        "a(3) = 34: 1245678|3, 145678|23, 145678|2|3, 14567|28|3, 14568|27|3, 1456|278|3, 14578|26|3, 1457|268|3, 1458|267|3, 145|2678|3, 14678|25|3, 1467|258|3, 1468|257|3, 146|2578|3, 1478|256|3, 147|2568|3, 148|2567|3, 14|25678|3, 15678|24|3, 1567|248|3, 1568|247|3, 156|2478|3, 1578|246|3, 157|2468|3, 158|2467|3, 15|24678|3, 1678|245|3, 167|2458|3, 168|2457|3, 16|24578|3, 178|2456|3, 17|24568|3, 18|24567|3, 1|245678|3."
    ],
    "xref": [
        "A diagonal of A271466."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Alois P. Heinz_, Apr 13 2016",
    "references": 2,
    "revision": 5,
    "time": "2016-04-13T15:06:39-04:00",
    "created": "2016-04-13T15:06:39-04:00"
}