{
    "number": 271999,
    "data": "1,11,17,35,53,85,117,167,217,289,361,459,557,685,813,975,1137,1337,1537,1779,2021,2309,2597,2935,3273,3665,4057,4507,4957,5469,5981,6559,7137,7785,8433,9155,9877,10677,11477,12359,13241,14209,15177,16235,17293",
    "name": "Halogen sequence: a(n) = A018227(n)-1.",
    "comment": [
        "Terms from 11 to 117 are the atomic numbers of the elements in group 17 in the periodic table. The elements in this group are also called halogens."
    ],
    "link": [
        "Colin Barker, <a href=\"/A271999/b271999.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-4,1,2,-1)."
    ],
    "formula": [
        "G.f.: x*(1 + 9*x - 6*x^2 - 6*x^3 + 9*x^4 - x^5 - 4*x^6 + 2*x^7) / ((1 - x)^4*(1 + x)^2).",
        "a(n) = (1/12)*(2*n^3 + 12*n^2 + 28*n - 12) for n>2 and even.",
        "a(n) = (1/12)*(2*n^3 + 12*n^2 + 22*n - 24) for n>2 and odd.",
        "a(n) = 2*a(n-1) + a(n-2) - 4*a(n-3) + a(n-4) + 2*a(n-5) - a(n-6) for n>8.",
        "(End)"
    ],
    "program": [
        "(PARI) Vec(x*(1 + 9*x - 6*x^2 - 6*x^3 + 9*x^4 - x^5 - 4*x^6 + 2*x^7) / ((1 - x)^4*(1 + x)^2) + O(x^50)) \\\\ _Colin Barker_, Nov 14 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Natan Arie' Consigli_, Jul 02 2016",
    "references": 2,
    "revision": 8,
    "time": "2017-11-14T15:03:51-05:00",
    "created": "2016-07-02T22:56:07-04:00"
}