{
    "number": 271638,
    "data": "1,10,48,170,512,1398,3580,8770,20808,48206,109652,245850,544864,1196134,2605164,5636210,12124280,25952382,55312516,117440650,248512656,524288150,1103102108,2315255970,4848615592,10133438638,21139292340,44023414970,91536490688",
    "name": "The total sum of the cubes of all parts of all compositions of n.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-13,12,-4)."
    ],
    "formula": [
        "G.f.: x*(1 + 4*x + x^2)/((1 - 2*x)*(1 - x))^2.",
        "a(n) = (13*n - 36)*2^(n - 1) + 6*n + 18."
    ],
    "example": [
        "The two compositions of n=2 are 2 and 1+1. The total sum of the cubes is a(2) = 2^3+1^3+1^3 = 10."
    ],
    "mathematica": [
        "Table[(13 n - 36) 2^(n - 1) + 6 n + 18, {n, 29}] (* or *)",
        "Rest@ CoefficientList[Series[x (1 + 4 x + x^2)/((1 - 2 x) (1 - x))^2, {x, 0, 29}], x] (* _Michael De Vlieger_, Apr 11 2016 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^99); Vec(x*(1+4*x+x^2)/((2*x-1)*(1-x))^2) \\\\ _Altug Alkan_, Apr 11 2016",
        "(Python) for n in xrange(1,50):print((13*n-36)*2**(n-1)+6*n+18) # _Soumil Mandal_, Apr 11 2016"
    ],
    "xref": [
        "Cf. A027992 (sum of squares)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_R. J. Mathar_, Apr 11 2016",
    "references": 1,
    "revision": 17,
    "time": "2016-04-11T14:31:38-04:00",
    "created": "2016-04-11T08:24:56-04:00"
}