{
    "number": 271624,
    "data": "2,4,10,20,34,52,74,100,130,164,202,244,290,340,394,452,514,580,650,724,802,884,970,1060,1154,1252,1354,1460,1570,1684,1802,1924,2050,2180,2314,2452,2594,2740,2890,3044,3202,3364,3530,3700,3874,4052,4234,4420,4610,4804,5002,5204,5410,5620",
    "name": "a(n) = 2n^2 - 4n + 4.",
    "comment": [
        "Numbers n such that 2n - 4 is a perfect square.",
        "For n > 2, the number of square a(n)-gonal numbers is finite. - _Muniru A Asiru_, Oct 16 2016"
    ],
    "link": [
        "Muniru A Asiru, <a href=\"/A271624/b271624.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 2*A002522(n-1).",
        "G.f.: 2*x*(1 - x + 2*x^2)/(1 - x)^3. - _Ilya Gutkovskiy_, Apr 11 2016",
        "Sum_{n>=1} 1/a(n) = (1 + Pi*coth(Pi))/4 = 1.038337023734290587067... . - _Vaclav Kotesovec_, Apr 11 2016",
        "a(n) = A005893(n-1), n > 1. - _R. J. Mathar_, Apr 12 2016",
        "a(n) = 2 + 2*(n-1)^2. - _Tyler Skywalker_, Jul 21 2016"
    ],
    "example": [
        "a(1) = 2*1^2 - 4*1 + 4 = 2."
    ],
    "mathematica": [
        "Table[2 n^2 - 4 n + 4, {n, 54}] (* _Michael De Vlieger_, Apr 11 2016 *)"
    ],
    "program": [
        "(MAGMA) [ 2*n^2 - 4*n + 4: n in [1..60]];",
        "(MAGMA) [ n: n in [1..6000] | IsSquare(2*n-4)];",
        "(PARI) x='x+O('x^99); Vec(2*x*(1-x+2*x^2)/(1-x)^3) \\\\ _Altug Alkan_, Apr 11 2016",
        "(PARI) a(n)=2*n^2-4*n+4 \\\\ _Charles R Greathouse IV_, Apr 11 2016"
    ],
    "xref": [
        "Cf. A002522, numbers n such that 2n + k is a perfect square: no sequence (k = -9), A255843 (k = -8), A271649 (k = -7), A093328 (k = -6), A097080 (k = -5), this sequence (k = -4), A051890 (k = -3), A058331 (k = -2), A001844 (k = -1), A001105 (k = 0), A046092 (k = 1), A056222 (k = 2), A142463 (k = 3), A054000 (k = 4), A090288 (k = 5), A268581 (k = 6), A059993 (k = 7), (-1)*A147973 (k = 8), A139570 (k = 9), A271625 (k = 10), A222182 (k = 11), A152811 (k = 12), A181510 (k = 13), A161532 (k = 14), no sequence (k = 15)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Juri-Stepan Gerasimov_, Apr 11 2016",
    "references": 6,
    "revision": 76,
    "time": "2017-12-01T01:23:42-05:00",
    "created": "2016-04-11T23:38:24-04:00"
}