{
    "number": 271784,
    "data": "32,48,56,60,62,63,129,130,131,132,134,135,136,140,142,143,144,152,156,158,159,160,176,184,188,190,191,193,194,195,196,198,199,200,204,206,207,208,216,220,222,223,225,226,227,228,230,231,232,236,238,239,241",
    "name": "Numbers that have exactly five zeros when written in binary balanced system (A270885).",
    "link": [
        "Vladimir Shevelev, <a href=\"http://arxiv.org/abs/1603.04434\">Two analogs of Thue-Morse sequence</a>, arXiv:1603.04434 [math.NT], 2016."
    ],
    "example": [
        "60=2^5+2^4+2^3+2^2=2^6-2^5+2^5-2^4+2^4-2^3+ 2^3-2^2=2^6-2^2=1000-100_b, so 60 is a member."
    ],
    "mathematica": [
        "Select[Range@ 241, Length[Plus @@ {PadRight[#, Length[#] + 1], -PadLeft[#, Length[#] + 1]} &@ IntegerDigits[#, 2] /. k_ /; k != 0 -> Nothing] == 5 &] (* _Michael De Vlieger_, Apr 14 2016 *)"
    ],
    "xref": [
        "Cf. A270885, A270886, A270887, A270888, A271783."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Vladimir Shevelev_, Apr 14 2016",
    "ext": [
        "More terms from _Peter J. C. Moses_, Apr 14 2016"
    ],
    "references": 0,
    "revision": 11,
    "time": "2016-04-17T09:29:28-04:00",
    "created": "2016-04-17T09:29:28-04:00"
}