{
    "number": 271640,
    "data": "1,2,5,6,13,37,50,55,71,89,217,352,355,398,449,668,742,870,1360,1579,2848,3774,5039,5051,6134,6824,7255,12586,17106,27502,30581,33817,97399",
    "name": "Numbers n such that 3*10^n+73 is prime.",
    "comment": [
        "For n>1, numbers such that the digit 3 followed by n-2 occurrences of the digit 0 followed by the digits 73 is prime (see Example section).",
        "a(34) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 30w73.</a>"
    ],
    "example": [
        "5 is in this sequence because 3*10^5+73 = 300073 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 103;",
        "a(2) = 2, 373;",
        "a(3) = 5, 300073;",
        "a(4) = 6, 3000073;",
        "a(5) = 13, 30000000000073, etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[3*10^#+73] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(3*10^n+73) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Apr 11 2016",
    "references": 0,
    "revision": 14,
    "time": "2017-06-13T14:33:48-04:00",
    "created": "2016-04-11T21:17:50-04:00"
}