{
    "number": 271819,
    "data": "159587584529,159587584531,159587584537,159587584547,159587584561,159587584579,159587584601,159587584627,159587584657,159587584691,159587584729,159587584771,159587585107,159587585329,159587585681,159587585881,159587586097,159587586451,159587586707,159587586979",
    "name": "Primes of the form 159587584529 + 2*n^2.",
    "comment": [
        "The first 12 primes correspond to the values of n from 0 to 11. The first term is a member of A271348."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Prime-GeneratingPolynomial.html\">Prime-generating Polynomial</a>"
    ],
    "example": [
        "For n=0, we get 159587584529, which is a prime as determined in A271348.",
        "For n=1, we get 159587584529 + 2*1^2 = 159587584531, which is a prime as determined in A271348."
    ],
    "mathematica": [
        "Select[Table[159587584529+2*n^2, {n, 0, 100}], PrimeQ]"
    ],
    "program": [
        "(PARI) for(n=0, 100, isprime(159587584529+2*n^2) && print1(159587584529+2*n^2, \", \"))"
    ],
    "xref": [
        "Cf. A000040 (primes), A271348 (contains the first term), A050265, A007641, A271366, A271818, A271820 (similar sequences whose first term is in A271348)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Waldemar Puszkarz_, Apr 14 2016",
    "references": 4,
    "revision": 10,
    "time": "2016-04-16T20:51:20-04:00",
    "created": "2016-04-16T20:51:20-04:00"
}