{
    "number": 271759,
    "data": "0,1,258,7589,114799,1351412,14220459,142084077,1389893708,13540170651,132693048551,1316256290186,13267436553245,136223753571349,1426933424886202,15263063171191857,166798075310353571,1862748034961296684,21259303294075547951",
    "name": "Number of set partitions of [n+8] such that n is the largest element of the last block.",
    "link": [
        "Alois P. Heinz, <a href=\"/A271759/b271759.txt\">Table of n, a(n) for n = 1..569</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Partition_of_a_set\">Partition of a set</a>"
    ],
    "formula": [
        "a(n) = A271466(n+8,n)."
    ],
    "xref": [
        "A diagonal of A271466."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Alois P. Heinz_, Apr 13 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-04-13T15:25:16-04:00",
    "created": "2016-04-13T15:25:16-04:00"
}