{
    "number": 271506,
    "data": "1,2,3,7,8,36,41,46,74,76,88,103,115,188,194,257,310,399,511,515,776,1134,1404,6545,6569,17600,22209,24397,24842,46957",
    "name": "Numbers n such that (7*10^n + 179)/3 is prime.",
    "comment": [
        "For n>1, numbers such that the digit 2 followed by n-2 occurrences of the digit 3 followed by the digits 93 is prime (see Example section).",
        "a(31) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 23w93.</a>"
    ],
    "example": [
        "3 is in this sequence because (7*10^3 + 179)/3 = 2393 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 1, 83;",
        "a(2) = 2, 293;",
        "a(3) = 3, 2393;",
        "a(4) = 7, 23333393;",
        "a(5) = 8, 233333393. etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(7*10^# + 179)/3] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((7*10^n+179)/3) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, Apr 08 2016",
    "references": 0,
    "revision": 7,
    "time": "2017-06-13T14:32:46-04:00",
    "created": "2016-04-09T02:18:33-04:00"
}