{
    "number": 271105,
    "data": "1,2504902401,168859192076889601,241636344867909601,16289064572957666645861601,1098070014289567941239426235218401,1571330653655890087598658185258401,105925731068562297456560368093353713060001,7140610715067574113911463073574478824869628906401",
    "name": "Square 1000-gonal numbers (or square chiliagonal numbers): numbers that are square and chiliagonal (or 1000-gonal).",
    "comment": [
        "a(n) is a number that is a square and a chiliagon. A chiliagon is a polygon with 1000 sides.",
        "Each a(n) ends with digit 1. The remainder of the division of a(n) by 5 is 1.",
        "The remainder of the division of a(n) by 9 is the periodic sequence: 1, 0, 4, 7, 0, 7, 4, 0, 1 of period 9. - _Muniru A Asiru_, Apr 10 2016",
        "a(n) is odd since a(n) mod 10 = A000012(n). Since all odd numbers with one or two distinct prime factors are deficient, a(n) is deficient. E.g., 3844891281 = sigma(a(2)) < 2*a(2) = 5009804802. - _Muniru A Asiru_, Nov 17 2016",
        "The digital root of a(n) is always 1, 4, 7 or 9. - _Muniru A Asiru_, Nov 29 2016"
    ],
    "link": [
        "Colin Barker, <a href=\"/A271105/b271105.txt\">Table of n, a(n) for n = 1..190</a>",
        "M. A. Asiru, <a href=\"http://dx.doi.org/10.1080/0020739X.2016.1164346\">All square chiliagonal numbers</a>, Int J Math Edu Sci Technol, 47:7(2016), 1123-1134.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,6502873789598402,-6502873789598402,0,-1,1)."
    ],
    "formula": [
        "G.f.: x*(1 +2504902400*x +168859189571987200*x^2 +66274279001421598*x^3 +168859189571987200*x^4 +2504902400*x^5+x^6) / ((1 -x)*(1 -6502873789598402*x^3 +x^6)). - _Colin Barker_, Mar 31 2016",
        "a(n) = A271470(n)*(499*A271470(n)-498). - _Muniru A Asiru_, Apr 10 2016",
        "a(n) = (A271115(n))^2. - _Muniru A Asiru_, Apr 10 2016"
    ],
    "example": [
        "2504902401 is in the sequence because 50049^2 = 2504902401 and the 2241th 1000-gonal number is 2504902401. - _Colin Barker_, Mar 31 2016"
    ],
    "mathematica": [
        "Rest@ CoefficientList[Series[x (1 + 2504902400 x + 168859189571987200 x^2 + 66274279001421598 x^3 + 168859189571987200 x^4 + 2504902400 x^5 + x^6)/((1 - x) (1 - 6502873789598402 x^3 + x^6)), {x, 0, 8}], x] (* _Michael De Vlieger_, Mar 31 2016 *)"
    ],
    "program": [
        "(GAP)",
        "g:=1000; Q0:=(g-4)^2; D1:=2*g-4;",
        "S:=[",
        "2*[ 500, 1 ],",
        "4*[ 1022201, 22880 ],",
        "498*[ 8980, 201 ],",
        "996*[ 1, 0 ],",
        "-2*[- 500, 1 ],",
        "-4*[- 1022201, 22880 ]];;      Length(S);",
        "S1:=Filtered(S,i->IsInt((i[1]+g-4)/(2*g-4)));; Length(S1);  #3",
        "S2:=Filtered([1..Length(S)],i->IsInt((S[i][1]+g-4)/(2*g-4)));; Length(S2);  #3  [ 1, 3, 5 ]",
        "S3:=List(S2,i->S[i]);; Length(S3); #3",
        "u:=40320199;;   v:=902490;;   G:=[[u,2*(g-2)*v],[v,u]];;",
        "A:=List([1..Length(S3)],s->List(List([0..11],i->G^i*TransposedMat([S3[s]])),Concatenation));; Length(A);",
        "D1:=Union(List([1..Length(A)],k->A[k]));; Length(D1);",
        "D2:=List(D1,i-> [(i[1]+(g-4))/(2*(g-2)),i[2]/2] );; Length(D2);",
        "D3:=Filtered(D2,i->IsInt(i[1]));;  Length(D3);",
        "D4:=List(D3,i->i[2]^2);;  Length(D4);",
        "D5:=Set(D4);;  Length(D5);",
        "(PARI) Vec(x*(1 +2504902400*x +168859189571987200*x^2 +66274279001421598*x^3 +168859189571987200*x^4 +2504902400*x^5+x^6) / ((1 -x)*(1 -6502873789598402*x^3 +x^6)) + O(x^10)) \\\\ _Colin Barker_, Mar 31 2016"
    ],
    "xref": [
        "Cf. A000290 (square), A195163 (1000-gonal)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Muniru A Asiru_, Mar 30 2016",
    "ext": [
        "More terms from _Colin Barker_, Mar 31 2016"
    ],
    "references": 4,
    "revision": 49,
    "time": "2016-11-30T05:32:17-05:00",
    "created": "2016-03-30T16:54:04-04:00"
}