{
    "number": 271109,
    "data": "2,3,5,6,8,11,26,33,35,41,69,73,204,230,295,381,392,537,776,1187,2187,2426,4182,4589,5841,6107,11513,13431,28901,56256,65203,66613,82085,91707",
    "name": "Numbers n such that (5 * 10^n - 119)/3 is prime.",
    "comment": [
        "For n > 1, numbers such that the digit 1 followed by n - 2 occurrences of the digit 6 followed by the digits 27 is prime (see Example section).",
        "a(35) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 16w27.</a>"
    ],
    "example": [
        "3 is in this sequence because (5*10^3 - 119)/3 = 1627 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 2, 127;",
        "a(2) = 3, 1627;",
        "a(3) = 5, 166627;",
        "a(4) = 6, 1666627;",
        "a(5) = 8, 166666627, etc."
    ],
    "mathematica": [
        "Select[Range[10^5], PrimeQ[(5 * 10^# - 119)/3] &]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((5*10^n-119)/3) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Robert Price_, Apr 05 2016",
    "references": 1,
    "revision": 36,
    "time": "2017-06-13T10:36:42-04:00",
    "created": "2016-04-05T10:46:26-04:00"
}