{
    "number": 271335,
    "data": "0,1,36,12195,15971570,71014748334,1103274718331139,61125440893226224056,12230284091550675933621492,8911161091229971516491937321818,23780448467408594965822842655206068333",
    "name": "Number of nXnXn triangular 0..3 arrays with new values introduced in sequential zero-upwards order and exactly one upright 2x2x2 triangle having values all equal.",
    "comment": [
        "Column 3 of A271339."
    ],
    "example": [
        "Some solutions for n=4",
        ".....0........0........0........0........0........0........0........0",
        "....0.0......1.0......1.2......1.2......1.2......0.1......1.0......1.0",
        "...1.2.2....1.2.1....3.2.2....0.2.2....3.0.0....2.3.1....2.2.0....2.3.0",
        "..3.1.1.1..3.1.1.1..2.2.0.1..2.3.3.0..1.0.0.3..1.3.1.1..1.0.0.0..2.3.3.0"
    ],
    "xref": [
        "Cf. A271339."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, Apr 04 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-04-04T13:41:19-04:00",
    "created": "2016-04-04T13:41:19-04:00"
}