{
    "number": 271528,
    "data": "0,6,726,73926,7405926,740725926,74073925926,7407405925926,740740725925926,74074073925925926,7407407405925925926,740740740725925925926,74074074073925925925926,7407407407405925925925926,740740740740725925925925926,74074074074073925925925925926",
    "name": "a(n) = 2*(10^n - 1)^2/27.",
    "comment": [
        "All terms are multiple of 6.",
        "Converges in a 10-adic sense to ...925925925926.",
        "A transformation of the Wonderful Demlo numbers (A002477).",
        "More generally, the ordinary generating function for the transformation of the Wonderful Demlo numbers, is k*x*(1 + 10*x)/(1 - 111*x + 1110*x^2 - 1000*x^3)."
    ],
    "link": [
        "Ilya Gutkovskiy, <a href=\"/A271528/a271528.pdf\">Transformation of the Wonderful Demlo numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DemloNumber.html\">Demlo Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Repunit.html\">Repunit</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (111,-1110,1000)."
    ],
    "formula": [
        "O.g.f.: 6*x*(1 + 10*x)/(1 - 111*x + 1110*x^2 - 1000*x^3).",
        "E.g.f.: 2 (exp(x) - 2*exp(10*x) + exp(100*x))/27.",
        "a(n) = 111*a(n-1) - 1110*a(n-2) + 1000*a(n-3).",
        "a(n) = 6*A002477(n) = 6*A002275(n)^2 = A002276(n)*A002277(n) = sqrt(A075411(n)*A075412(n)).",
        "Sum_{n>=1} 1/a(n) = 0.1680577405662077350849154881928636039793563...",
        "Lim_{n -> infinity} a(n + 1)/a(n) = 100."
    ],
    "example": [
        "n=1:                  6 = 2 * 3;",
        "n=2:                726 = 22 * 33;",
        "n=3:              73926 = 222 * 333;",
        "n=4:            7405926 = 2222 * 3333;",
        "n=5:          740725926 = 22222 * 33333;",
        "n=6:        74073925926 = 222222 * 333333;",
        "n=7:      7407405925926 = 2222222 * 3333333;",
        "n=8:    740740725925926 = 22222222 * 33333333;",
        "n=9:  74074073925925926 = 222222222 * 333333333, etc."
    ],
    "mathematica": [
        "Table[2 ((10^n - 1)^2/27), {n, 0, 15}]",
        "LinearRecurrence[{111, -1110, 1000}, {0, 6, 726}, 16]"
    ],
    "program": [
        "(PARI) x='x+O('x^99); concat(0, Vec(6*x*(1+10*x)/(1-111*x+1110*x^2-1000*x^3))) \\\\ _Altug Alkan_, Apr 09 2016",
        "(Python)",
        "for n in xrange(0,10**1):print((int)((2*(10**n-1)**2)/27))",
        "# _Soumil Mandal_, Apr 10 2016"
    ],
    "xref": [
        "Cf. A002275, A002276, A002277, A002477.",
        "Cf. similar sequences of the form k*((10^n - 1)/9)^2: A075411 (k=4), this sequence (k=6), A075412 (k=9), A075413 (k=16), A178630 (k=18), A075414 (k=25), A178631 (k=27), A075415 (k=36), A178632 (k=45), A075416 (k=49), A178633 (k=54), A178634 (k=63), A075417 (k=64), A178635 (k=72), A059988 (k=81)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Ilya Gutkovskiy_, Apr 09 2016",
    "references": 1,
    "revision": 25,
    "time": "2016-04-11T04:20:27-04:00",
    "created": "2016-04-11T04:20:27-04:00"
}