{
    "number": 271663,
    "data": "1,9,41,131,336,742,1470,2682,4587,7447,11583,17381,25298,35868,49708,67524,90117,118389,153349,196119,247940,310178,384330,472030,575055,695331,834939,996121,1181286,1393016,1634072,1907400,2216137,2563617,2953377,3389163,3874936",
    "name": "Convolution of nonzero squares (A000290) with nonzero pentagonal numbers (A000326).",
    "comment": [
        "More generally, the ordinary generating function for the convolution of nonzero h-gonal numbers and k-gonal numbers is (1 + (h - 3)*x)*(1 + (k - 3)*x)/(1 - x)^6."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A271663/b271663.txt\">Table of n, a(n) for n = 0..1000</a>",
        "OEIS Wiki, <a href=\"http://oeis.org/wiki/Figurate_numbers\">Figurate numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SquareNumber.html\">Square Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PentagonalNumber.html\">Pentagonal Number</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)"
    ],
    "formula": [
        "O.g.f.: (1 + x)*(1 + 2*x)/(1 - x)^6.",
        "E.g.f.: (120 + 960*x + 1440*x^2 + 680*x^3 + 115*x^4 + 6*x^5)*exp(x)/120.",
        "a(n) = 6*a(n-1) - 15*a(n-2) + 20*a(n-3) - 15*a(n-4) + 6*a(n-5) - a(n-6).",
        "a(n) = (n + 1)*(n + 2)*(n + 3)*(6*n^2 + 19*n + 20)/120.",
        "Sum_{n>=0} 1/a(n) = 1.149165731..."
    ],
    "mathematica": [
        "LinearRecurrence[{6, -15, 20, -15, 6, -1}, {1, 9, 41, 131, 336, 742}, 40]",
        "Table[(n + 1) (n + 2) (n + 3) (6 n^2 + 19 n + 20)/120, {n, 0, 40}]",
        "With[{nmax = 50}, CoefficientList[Series[(120 + 960*x + 1440*x^2 + 680*x^3 + 115*x^4 + 6*x^5)*Exp[x]/120, {x, 0, nmax}], x]*Range[0, nmax]!] (* _G. C. Greubel_, Jun 07 2017 *)"
    ],
    "program": [
        "(PARI) vector(40, n, n--; (n+1)*(n+2)*(n+3)*(6*n^2+19*n+20)/120) \\\\ _Altug Alkan_, Apr 12 2016",
        "(MAGMA) /* From definition: */ P:=func<n,k | (n^2*(k-2)-n*(k-4))/2>; /*, where P(n,k) is the n-th k-gonal number, */ [&+[P(n+1-i,4)*P(i,5): i in [1..n]]: n in [1..40]]; // _Bruno Berselli_, Apr 12 2016",
        "(MAGMA) [(n+1)*(n+2)*(n+3)*(6*n^2+19*n+20)/120: n in [0..40]]; // _Bruno Berselli_, Apr 12 2016"
    ],
    "xref": [
        "Cf. A000290, A000326.",
        "Cf. A005585: convolution of nonzero squares with nonzero triangular numbers.",
        "Cf. A033455: convolution of nonzero squares with themselves.",
        "Cf. A051836 (after 0): convolution of nonzero triangular numbers with nonzero pentagonal numbers."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Ilya Gutkovskiy_, Apr 12 2016",
    "ext": [
        "Edited by _Bruno Berselli_, Apr 12 2016"
    ],
    "references": 1,
    "revision": 38,
    "time": "2017-06-07T23:16:17-04:00",
    "created": "2016-04-13T02:43:54-04:00"
}