{
    "number": 271475,
    "data": "0,2,13,79,523,3883,32323,299443,3061363,34269043,417107443,5486541043,77576281843,1173531942643,18914314201843,323602441945843,5857680367321843,111852533939929843,2247044164800217843,47377376416476889843,1046083650772987609843",
    "name": "Total number of burnt pancakes flipped using the Max(n) greedy algorithm.",
    "link": [
        "Gheorghe Coserea, <a href=\"/A271475/b271475.txt\">Table of n, a(n) for n = 1..128</a>",
        "J. Sawada, A. Williams, <a href=\"http://www.cis.uoguelph.ca/~sawada/papers/pancake_successor.pdf\">Successor rules for flipping pancakes and burnt pancakes</a>, Preprint, Theoretical Computer Science, Volume 609, Part 1, 4 January 2016, Pages 60-75."
    ],
    "program": [
        "(PARI)",
        "a(n) = n * n!/2  + sum(k = 2, n-1, k^2 * k!/2);",
        "concat(0, vector(20, k, a(k+1)))  \\\\ _Gheorghe Coserea_, Apr 25 2016"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Apr 09 2016",
    "ext": [
        "More terms from _Gheorghe Coserea_, Apr 25 2016"
    ],
    "references": 1,
    "revision": 12,
    "time": "2016-04-25T20:21:55-04:00",
    "created": "2016-04-09T22:47:38-04:00"
}