{
    "number": 271372,
    "data": "0,0,0,1,1,2,11,12,21,31,112,122,212,294,456,1147,1381,2144,3059,4494,6081,13597,15928,24716,33728,49260,65016,93229,169249,210206,304979,417600,584037,779731,1076824,1409102,2418068,2950722,4213584,5581351,7779829",
    "name": "Total number of inversions in all compositions of n into distinct parts.",
    "link": [
        "Alois P. Heinz, <a href=\"/A271372/b271372.txt\">Table of n, a(n) for n = 0..6000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/Inversion_(discrete_mathematics)\">Inversion (discrete mathematics)</a>"
    ],
    "formula": [
        "a(n) = Sum_{k>=1} A001809(k) * A008289(n,k)."
    ],
    "example": [
        "a(3) = 1: 21.",
        "a(4) = 1: 31.",
        "a(5) = 2: 41, 32.",
        "a(6) = 11: one inversion in each of 51, 132, 42, 213, two inversions in each of 231, 312, three inversions in 321."
    ],
    "maple": [
        "b:= proc(n, i, t) option remember; `if`(n>i*(i+1)/2, 0,",
        "      `if`(n=0, t!*t*(t-1)/4, b(n, i-1, t)+",
        "      `if`(i>n, 0, b(n-i, i-1, t+1))))",
        "    end:",
        "a:= n-> b(n$2, 0):",
        "seq(a(n), n=0..60);"
    ],
    "xref": [
        "Cf. A001809, A008289, A032020, A189052, A271371."
    ],
    "keyword": "nonn",
    "offset": "0,6",
    "author": "_Alois P. Heinz_, Apr 05 2016",
    "references": 3,
    "revision": 12,
    "time": "2016-04-06T09:10:17-04:00",
    "created": "2016-04-06T09:10:17-04:00"
}