{
    "number": 271331,
    "data": "2,3,41,22974,6794579902621097,13653726962325414829845747247532682721242051",
    "name": "Rank 2 cluster algebra recurrence with parameters b=4 and c=3 and initial conditions x=2 and y=3.",
    "comment": [
        "This recurrence comes from taking a(0)=2, a(1)=3 with parameters b=4 and c=3 in the well known (rank 2 cluster algebra) recurrence:",
        "a(n) = (1+a(n-1)^b)/a(n-2) if n is even;",
        "a(n) = (1+a(n-1)^c)/a(n-2) if n is odd.",
        "Next term is too large to include."
    ],
    "maple": [
        "a:=proc(n) local resp, j; option remember;",
        "if n=0 then return x fi:",
        "if n=1 then return y fi:",
        "   if type(n,even)=true then",
        "      resp:=simplify((1+a(n-1)^b)/a(n-2)):",
        "     else resp:=simplify((1+a(n-1)^c)/a(n-2)):",
        "   fi:",
        "return simplify(resp)",
        "end proc:"
    ],
    "program": [
        "(PARI) a(n) = if (n==0, 2, if (n==1, 3, if (n%2, (1+a(n-1)^3)/a(n-2), (1+a(n-1)^4)/a(n-2)))); \\\\ _Michel Marcus_, Apr 04 2016"
    ],
    "xref": [
        "Cf. A271330."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Hector J. Blandin N._, Apr 04 2016",
    "references": 1,
    "revision": 15,
    "time": "2016-04-09T17:20:54-04:00",
    "created": "2016-04-09T17:20:54-04:00"
}