{
    "number": 271421,
    "data": "1,4,119,23496,32149806,300214157831,19246160432331107,8451529006578585976752,25443734373070679510011112460,524973397889459587964008354031908560,74243674067972394056586805754940632245000310,71965837912588688126721254257169744333502564695515911",
    "name": "Fibonorial(3*n)/(fibonorial(2*n+1)*fibonorial(n+1)), where fibonorial(n) = A003266(n).",
    "reference": [
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, Section 1.2.5."
    ],
    "link": [
        "Simon Plouffe, <a href=\"http://www.plouffe.fr/simon/constants/fibofact.txt\">Fibonacci factorials</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Fibonorial.html\">Fibonorial</a>, <a href=\"http://mathworld.wolfram.com/FibonacciFactorialConstant.html\">Fibonacci Factorial Constant</a>."
    ],
    "formula": [
        "a(n) ~ 5*phi^(2*n^2 - 3*n - 2)/C where phi = (1+sqrt(5))/2, and C = (-1/phi^2; -1/phi^2)_inf is the Fibonacci factorial constant whose decimal expansion is given in A062073."
    ],
    "mathematica": [
        "Table[Fibonorial[3 n]/(Fibonorial[2 n + 1] Fibonorial[n + 1]), {n, 1, 30}] (* The sequence itself *)",
        "QPochhammer[-1/GoldenRatio^2] (* The Fibonacci factorial constant C in the asymptotic expansion *)"
    ],
    "xref": [
        "Cf. A003266, A003267, A003268, A062073, A003150, A000045."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Vladimir Reshetnikov_, May 21 2016",
    "references": 0,
    "revision": 31,
    "time": "2016-05-21T23:18:20-04:00",
    "created": "2016-05-21T23:18:20-04:00"
}