{
    "number": 271795,
    "data": "0,1,45,1025,16886,232146,2866698,33168264,368982178,4012603359,43129752228,461687900917,4948321226569,53305007332086,578747255834560,6346136609521608,70385831812126618,790497553669858497,8997272765507744260,103842387079427555549",
    "name": "Number of set partitions of [n] having exactly eight pairs (m,m+1) such that m is in some block b and m+1 is in block b+1.",
    "link": [
        "Alois P. Heinz, <a href=\"/A271795/b271795.txt\">Table of n, a(n) for n = 8..300</a>"
    ],
    "xref": [
        "Column k=8 of A185982."
    ],
    "keyword": "nonn",
    "offset": "8,3",
    "author": "_Alois P. Heinz_, Apr 14 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-04-15T10:27:07-04:00",
    "created": "2016-04-15T10:27:07-04:00"
}