{
    "number": 271963,
    "data": "1,6,44,1207,74247,12282848,5228980482,5803552280765,16782493037010409,126714630730645970274",
    "name": "Number of ways to move elements of an nXnXn triangular array to themselves or a neighbor, with no more than 2-1 2-cycles.",
    "comment": [
        "Column 2 of A271969."
    ],
    "example": [
        "Some solutions for n=4",
        ".....0........0........0........0........5........5........0........5",
        "....0.0......5.3......0.0......0.0......4.1......6.1......4.3......4.1",
        "...0.5.3....4.5.1....0.0.0....0.5.0....5.0.6....0.2.5....5.3.0....0.0.0",
        "..0.4.2.0..0.4.2.0..0.0.4.3..0.2.0.0..4.1.0.1..0.0.4.1..4.2.0.0..0.4.3.0",
        "Element moves: 0=itself 1=nw 2=ne 3=w 4=e 5=sw 6=se, reciprocals total 7"
    ],
    "xref": [
        "Cf. A271969."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_R. H. Hardin_, Apr 17 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-04-17T09:43:26-04:00",
    "created": "2016-04-17T09:43:26-04:00"
}