{
    "number": 272440,
    "data": "1,3,5,6,21,41,45,65,67,68,78,96,109,382,497,517,527,658,682,705,759,805,930,966,1155,1557,1973,3211,3653,4563,5167,5620,9037,10027,10117,13279,17353,28856,35174,35534,45459,56072,154555,175151,177721,181561,183181,184201,184421,184601,185466,226666",
    "name": "Numbers n such that the average of the positive divisors of n is a Fibonacci number.",
    "comment": [
        "1, 3, 5 and 21 are Fibonacci numbers. Are there other Fibonacci numbers in this sequence?",
        "For a similar question and related proof attempt see the paper in the links section of A272412."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A272440/b272440.txt\">Table of n, a(n) for n = 1..734</a>"
    ],
    "example": [
        "3 is a term because 3 is divisible by 1 and 3. Average of 3 and 1 is 2 that is a Fibonacci number."
    ],
    "mathematica": [
        "s = Array[Fibonacci, {28}]; Select[Range@ Max@ s, MemberQ[s, Mean@ Divisors@ #] &] (* _Michael De Vlieger_, Apr 29 2016 *)"
    ],
    "program": [
        "(PARI) isFibonacci(n)=my(k=n^2); k+=((k + 1) << 2); issquare(k) || (n > 0 && issquare(k-8))",
        "is(n)=my(f=factor(n),s=sigma(f),d=numdiv(f)); s%d==0 && isFibonacci(s/d) \\\\ _Charles R Greathouse IV_, May 02 2016"
    ],
    "xref": [
        "Cf. A000045, A003601, A272412."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Altug Alkan_, Apr 29 2016",
    "references": 1,
    "revision": 15,
    "time": "2016-05-02T19:47:44-04:00",
    "created": "2016-05-01T17:15:54-04:00"
}