{
    "number": 272823,
    "data": "1,4,32,336,4032,52336,715392,10144192,147836416,2200709040,33319564288,511496462656,7942988228608,124551530359360,1969386732874752,31364967043386112,502686338657607680,8101474649157519536,131212844750426749696,2134554132316280052288,34862936239396076532736,571454628433830080180288,9397626191659208856570880,155006334509119865698297600,2563700952357088703495372800",
    "name": "G.f. satisfies: A(x) = 1 + 4*x*AGM(A(x), A(x)^3).",
    "comment": [
        "Here AGM(x,y) = AGM((x+y)/2, sqrt(x*y)) denotes the arithmetic-geometric mean."
    ],
    "formula": [
        "G.f. satisfies:",
        "(1) A(x) = 1 + 4*x*AGM(A(x)^2, (A(x) + A(x)^3)/2).",
        "(2) A(x) = 1 + 4*Series_Reversion( x / AGM(1+4*x, (1+4*x)^3) )."
    ],
    "example": [
        "G.f.: A(x) = 1 + 4*x + 32*x^2 + 336*x^3 + 4032*x^4 + 52336*x^5 + 715392*x^6 + 10144192*x^7 + 147836416*x^8 + 2200709040*x^9 + 33319564288*x^10 +...",
        "where A(x) = 1 + 4*x*AGM(A(x), A(x)^3).",
        "RELATED SERIES.",
        "A(x)^2 = 1 + 8*x + 80*x^2 + 928*x^3 + 11776*x^4 + 158432*x^5 + 2220416*x^6 + 32070528*x^7 + 474038272*x^8 + 7136118624*x^9 + 109031206528*x^10 +...",
        "A(x)^3 = 1 + 12*x + 144*x^2 + 1840*x^3 + 24768*x^4 + 346704*x^5 + 4999424*x^6 + 73774656*x^7 + 1108876800*x^8 + 16918514448*x^9 + 261355433856*x^10 +...",
        "(A(x) + A(x)^3)/2 = 1 + 8*x + 88*x^2 + 1088*x^3 + 14400*x^4 + 199520*x^5 + 2857408*x^6 + 41959424*x^7 + 628356608*x^8 + 9559611744*x^9 + 147337499072*x^10 +...",
        "where A(x) = 1 + 4*x*AGM(A(x)^2, (A(x) + A(x)^3)/2).",
        "AGM(1+4*x, (1+4*x)^3)) = 1 + 8*x + 20*x^2 + 16*x^3 - 4*x^4 + 16*x^6 - 64*x^7 + 172*x^8 - 352*x^9 + 560*x^10 - 832*x^11 + 2512*x^12 - 13568*x^13 + 65984*x^14 +...",
        "where A(x) = 1 + 4*Series_Reversion( x / AGM(1+4*x, (1+4*x)^3)) )."
    ],
    "program": [
        "(PARI) /* From definition: A(x) = 1 + 4*x*AGM(A(x), A(x)^3) */",
        "{a(n)=local(A=1+4*x + x*O(x^n)); for(i=1, n, A = 1 + 4*x*agm(A, A^3)); polcoeff(A, n)}",
        "for(n=0,30,print1(a(n),\", \"))",
        "(PARI) /* From formula: A(x) = 1 + 4*x*AGM(A(x)^2, (A(x) + A(x)^3)/2) */",
        "{a(n)=local(A=1+4*x + x*O(x^n)); for(i=1, n, A = 1 + 4*x*agm(A^2, (A + A^3)/2)); polcoeff(A, n)}",
        "for(n=0,30,print1(a(n),\", \"))",
        "(PARI) /* From A(x) = 1 + 4*Series_Reversion(x/AGM(1+4*x, (1+4*x)^3)) */",
        "{a(n) = my(A=1); A = 1 + 4*serreverse(x/agm(1+4*x,(1+4*x)^3 +x*O(x^n))); polcoeff(A,n)}",
        "for(n=0,30,print1(a(n),\", \"))"
    ],
    "xref": [
        "Cf. A171454, A272822."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, May 07 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-05-07T16:19:19-04:00",
    "created": "2016-05-07T08:51:23-04:00"
}