{
    "number": 272596,
    "data": "9240,10920,14280,15960,17160,18480,19320,21840,22440,24024,24360,25080,26040,26520,27720,28560,29640,30360,31080,31416,31920,32760,34320,34440,35112,35880,36120,36960,37128,38280,38640,38760,39480,40040,40920,41496,42504,42840,43680,44520,44880,45240,46200",
    "name": "Numbers n such that the multiplicative group modulo n is the direct product of 6 cyclic groups.",
    "comment": [
        "Numbers n such that A046072(n) = 6."
    ],
    "program": [
        "(PARI) for(n=1, 10^5, my(t=#(znstar(n)[2])); if(t==6, print1(n, \", \")));"
    ],
    "xref": [
        "Direct product of k groups: A033948 (k=1), A272593 (k=2), A272593 (k=3), A272594 (k=4), A272595 (k=5), A272597 (k=7), A272598 (k=8), A272599 (k=9)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joerg Arndt_, May 05 2016",
    "references": 8,
    "revision": 6,
    "time": "2016-05-05T05:36:16-04:00",
    "created": "2016-05-05T05:36:16-04:00"
}