{
    "number": 272412,
    "data": "1,2,7,9,66,70,94,115,119,2479,18084,19180,19290,22060,23156,23178,24934,24956,25756,26715,27034,28678,28965,29578,30094,32253,32793,34113,35365,38635,39319,40963,42493,44413,45223,45653,322032,429424,503175,624027,670975",
    "name": "Numbers n such that sigma(n) is a Fibonacci number.",
    "comment": [
        "Konyagin, Luca & Stanica proved that for almost all positive integers n, the sum of the divisors of Fibonacci(n) is not a Fibonacci number (see page 7).",
        "If the sum of the k-th powers of the divisors of Fibonacci(n) is a Fibonacci number for k > 1, then the corresponding Fibonacci(n) is 1 or 2."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A272412/b272412.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Max Alekseyev, <a href=\"http://home.gwu.edu/~maxal/gpscripts/\">PARI/GP Scripts for Miscellaneous Math Problems</a>",
        "Sergei V. Konyagin, Florian Luca and Pantelimon Stanica, <a href=\"https://math.boku.ac.at/udt/vol04/no1/KLS09-1.pdf\">Sum Of Divisors Of Fibonacci Numbers</a>, Uniform Distribution Theory 4 (2009), no.1, 1-8.",
        "N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/ACMES.pdf\">The OEIS, Mathematical Discovery, and Insomnia</a>, Slides of plenary talk presented at Computational Discovery in Mathematics, Western University, London, Ontario, May 12-16. Mentions this sequence at page 32."
    ],
    "mathematica": [
        "f = Fibonacci@Range[2,40]; Select[Range[10^6], MemberQ[f, DivisorSigma[1, #]] &] (* _Giovanni Resta_, Apr 29 2016 *)"
    ],
    "program": [
        "(PARI) lista(nn) = for(n=1, nn, if(issquare(5*sigma(n)^2+4) || issquare(5*sigma(n)^2-4), print1(n, \", \")));",
        "(PARI) isFibonacci(n)=my(k=n^2);issquare(k+=(k+1)<<2) || (n>0 && issquare(k-8))",
        "is(n)=isFibonacci(sigma(n)) \\\\ _Charles R Greathouse IV_, Apr 29 2016"
    ],
    "xref": [
        "Cf. A000045, A000203."
    ],
    "keyword": "nonn,look",
    "offset": "1,2",
    "author": "_Altug Alkan_, Apr 29 2016",
    "references": 8,
    "revision": 43,
    "time": "2017-09-17T06:35:48-04:00",
    "created": "2016-04-29T16:38:30-04:00"
}