{
    "number": 272164,
    "data": "1,1,288,53094139822080000,7114507432973653690572666462301501337370624000000000000",
    "name": "a(n) = Product_{k=0..n} (n^2-k)!.",
    "comment": [
        "The next term has 392 digits."
    ],
    "formula": [
        "a(n) = A272163(n) * ((n^2)!)^(n+1) / A272179(n)^n.",
        "a(n) ~ exp(1/24 + n/6 - n^2 - n^3) * n^(1 + n^2 + 2*n^3) * (2*Pi)^((n+1)/2)."
    ],
    "mathematica": [
        "Table[Product[(n^2-k)!, {k, 0, n}], {n, 0, 6}]",
        "Table[BarnesG[n^2 + 2]/BarnesG[n^2 - n + 1], {n, 0, 6}]"
    ],
    "xref": [
        "Cf. A272095, A272163, A272238, A272241."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vaclav Kotesovec_, Apr 21 2016",
    "references": 6,
    "revision": 9,
    "time": "2016-04-23T07:36:10-04:00",
    "created": "2016-04-21T16:48:18-04:00"
}