{
    "number": 272850,
    "data": "1,45,325,1225,3321,7381,14365,25425,41905,65341,97461,140185,195625,266085,354061,462241,593505,750925,937765,1157481,1413721,1710325,2051325,2440945,2883601,3383901,3946645,4576825,5279625",
    "name": "a(n) = (n^2 + (n+1)^2)*(n^2 + (n+1)^2 + 2*n*(n+1)).",
    "comment": [
        "Larger of pair of integers whose Pythagorean means are all integers.",
        "The smaller of the pairs are: (A001844).",
        "The arithmetic means are: (A007204)",
        "The geometric means are: (A005917)",
        "The harmonic means are: (A016754).",
        "Subtracting terms in A016754 from A007204 gives complementary harmonics (A060300)."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A272850/b272850.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = (2*n^2 + 2*n + 1)*(4*n^2 + 4*n + 1).",
        "From _Colin Barker_, May 24 2016: (Start)",
        "a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5) for n>4.",
        "G.f.: (1 + 40*x + 110*x^2 + 40*x^3 + x^4) / (1-x)^5. (End)"
    ],
    "program": [
        "(PARI) a(n)=8*n^4 + 16*n^3 + 14*n^2 + 6*n + 1 \\\\ _Charles R Greathouse IV_, May 23 2016",
        "(PARI) Vec((1+40*x+110*x^2+40*x^3+x^4)/(1-x)^5 + O(x^50)) \\\\ _Colin Barker_, May 24 2016"
    ],
    "xref": [
        "Cf. A001844, A007204, A005917, A016754, A060300."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Matthew Badley_, May 07 2016",
    "references": 1,
    "revision": 19,
    "time": "2016-05-25T08:53:52-04:00",
    "created": "2016-05-24T16:08:39-04:00"
}