{
    "number": 272656,
    "data": "0,1,13,461,29093,2829325,392743957,73943424413,18176728317413,5661698774848621,2181096921557783605,1018705098450570562877,567347013156626397484421,371514945708955154128328461,282629242654284555347577144277,247210800978211588125067686948317",
    "name": "Bisection of A003319: A003319(2n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A272656/b272656.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "(* b = A003319 *) b[0] = 0; b[n_] := b[n] = n! - Sum[k!*b[n-k], {k, 1, n-1} ]; a[n_] := b[2 n]; Table[a[n], {n, 0, 15}] (* _Jean-Fran\u00e7ois Alcover_, Feb 18 2018 *)"
    ],
    "xref": [
        "Cf. A003319, A272657."
    ],
    "keyword": "nonn,changed",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, May 15 2016",
    "references": 3,
    "revision": 8,
    "time": "2018-02-19T03:35:32-05:00",
    "created": "2016-05-15T15:17:22-04:00"
}