{
    "number": 272494,
    "data": "1,5,45,350,3290,30870,334950,3765300,46950750,617867250,8815156350,133031398500,2149039893000,36645888279000,662781093975000,12612741639498000,252857867367105000,5314211504296695000,117053051989758885000,2693288170000578150000",
    "name": "Number of ordered set partitions of [n] with nondecreasing block sizes and maximal block size equal to four.",
    "link": [
        "Alois P. Heinz, <a href=\"/A272494/b272494.txt\">Table of n, a(n) for n = 4..450</a>"
    ],
    "formula": [
        "E.g.f.: x^4 * Product_{i=1..4} (i-1)!/(i!-x^i)."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "       b(n, i-1)+`if`(i>n, 0, binomial(n, i)*b(n-i, i))))",
        "    end:",
        "a:= n-> (k-> b(n, k) -b(n, k-1))(4):",
        "seq(a(n), n=4..30);"
    ],
    "xref": [
        "Column k=4 of A262071."
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_Alois P. Heinz_, May 01 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-05-01T17:34:22-04:00",
    "created": "2016-05-01T17:34:22-04:00"
}