{
    "number": 272658,
    "data": "3,16,209,8739,1839102",
    "name": "Number of distinct characteristic polynomials of n X n matrices with elements {-1, 0, +1}.",
    "reference": [
        "Robert M. Corless, Bohemian Eigenvalues, Talk Presented at Computational Discovery in Mathematics (ACMES 2), University of Western Ontario, May 12 2016. (Talk based on joint work with Steven E. Thornton, Sonia Gupta, Jonathan Brino-Tarasoff, Venkat Balasubramanian.)"
    ],
    "link": [
        "Eunice Y. S. Chan, Robert Corless, <a href=\"https://doi.org/10.13001/1081-3810.3400\">A new kind of companion matrix</a>, Electronic Journal of Linear Algebra, Volume 32, Article 25, 2017, see p. 335.",
        "Robert M. Corless et al., <a href=\"https://s3.amazonaws.com/stevenethornton.github/BHIME+Slides.pdf\">Bohemian Eigenvalues</a>."
    ],
    "xref": [
        "Six classes of matrices mentioned in Rob Corless's talk: this sequence, A272659, A272660, A272661, A272662, A272663.",
        "Other properties of this class of matrices: A271570, A271587, A271588. - _Steven E. Thornton_, Jul 13 2016"
    ],
    "keyword": "nonn,more,hard,changed",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, May 15 2016",
    "ext": [
        "a(4) found by Daniel Lichtblau, May 13 2016",
        "a(5) found by Daniel Lichtblau and _Steven E. Thornton_, May 19 2016"
    ],
    "references": 8,
    "revision": 27,
    "time": "2018-02-19T14:28:44-05:00",
    "created": "2016-05-15T15:33:17-04:00"
}