{
    "number": 272659,
    "data": "3,22,513",
    "name": "Number of distinct characteristic polynomials of n X n matrices with elements {0, 1, 2}.",
    "reference": [
        "Robert M. Corless, Bohemian Eigenvalues, Talk Presented at Computational Discovery in Mathematics (ACMES 2), University of Western Ontario, May 12 2016. (Talk based on joint work with Steven E. Thornton, Sonia Gupta, Jonathan Brino-Tarasoff, Venkat Balasubramanian.)"
    ],
    "xref": [
        "Six classes of matrices mentioned in Rob Corless's talk: A272658, A272659, A272660, A272661, A272662, A272663."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, May 15 2016",
    "references": 6,
    "revision": 5,
    "time": "2016-05-15T16:13:20-04:00",
    "created": "2016-05-15T16:13:20-04:00"
}