{
    "number": 272773,
    "data": "1,8,56,360,2240,13680,82640,495120,2948856,17481736,103256280,608057368,3571804248,20936974192,122505280848,715673963208",
    "name": "Number of n-step self-avoiding nonintersecting walks on the square lattice with diagonals allowed (corresponds to using the Moore neighborhood).",
    "comment": [
        "The path cannot return to a lattice point nor intersect with itself (which IS allowed in A272763)."
    ],
    "mathematica": [
        "mo = Most@Tuples[{-1,1,0}, 2]; a[0]=1; a[tg_, p_: {{0, 0}}] := Block[{e, z = Last@p, mv}, mv = Select[Complement[z + # & /@ mo, p], Times @@ (z - #) == 0 || 2 != Length@ Intersection[p, {{#[[1]], z[[2]]}, {z[[1]], #[[2]]}}] &]; If[tg == 1, Length@mv, Sum[a[tg - 1, Append[p, e]], {e, mv}]]]; a /@ Range[0, 6]"
    ],
    "xref": [
        "Cf. A272763, A001411."
    ],
    "keyword": "nonn,walk",
    "offset": "0,2",
    "author": "_Giovanni Resta_, May 06 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-05-06T12:04:08-04:00",
    "created": "2016-05-06T12:04:08-04:00"
}