{
    "number": 272598,
    "data": "2042040,2282280,2762760,2984520,3483480,3527160,3612840,3723720,4037880,4084080,4269720,4444440,4555320,4564560,4772040,4869480,4924920,5091240,5165160,5383560,5442360,5525520,5542680,5645640,5754840,5811960,5969040,6016920,6126120,6163080,6240360,6366360,6431880,6440280",
    "name": "Numbers n such that the multiplicative group modulo n is the direct product of 8 cyclic groups.",
    "comment": [
        "Numbers n such that A046072(n) = 8."
    ],
    "program": [
        "(PARI) for(n=1, 10^7, my(t=#(znstar(n)[2])); if(t==8, print1(n, \", \")));"
    ],
    "xref": [
        "Direct product of k groups: A033948 (k=1), A272593 (k=2), A272593 (k=3), A272594 (k=4), A272595 (k=5), A272596 (k=6), A272597 (k=7), A272599 (k=9)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joerg Arndt_, May 05 2016",
    "references": 8,
    "revision": 5,
    "time": "2016-05-05T05:35:38-04:00",
    "created": "2016-05-05T05:35:38-04:00"
}