{
    "number": 272039,
    "data": "1,15,49,103,177,271,385,519,673,847,1041,1255,1489,1743,2017,2311,2625,2959,3313,3687,4081,4495,4929,5383,5857,6351,6865,7399,7953,8527,9121,9735,10369,11023,11697,12391,13105,13839,14593,15367,16161,16975,17809,18663,19537",
    "name": "a(n) = 10*n^2 + 4*n + 1.",
    "comment": [
        "Polynomials from the table \"Coefficients and roots of Ehrhart polynomials\" in Beck et al. paper (see Links section):",
        ". Cube:                   A000578;",
        ". Cube minus corner:      A004068;",
        ". Prism:                  A002411;",
        ". Octahedron:             A005900;",
        ". Square pyramid:         A000330;",
        ". Bypyramid:              A006003;",
        ". Unimodular tetrahedron: A000292;",
        ". Fat tetrahedron:        A167875;",
        ". Cyclic(2,5), which has the same polynomial form of this sequence.",
        "a(n) for n = 0, -1, 1, -2, 2, -3, 3, ... gives all x such that (5*x - 3)/2 is a square.",
        "Squares in sequence: 1, 49, 1385329, 101263969, 2880599856289, ...",
        "Is this 1 followed by A228219?"
    ],
    "link": [
        "M. Beck, J. A. De Loera, M. Develin, J. Pfeifle and R. P. Stanley, <a href=\"http://www-math.mit.edu/~rstan/papers.html\">Coefficients and roots of Ehrhart Polynomials</a>, page 19.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "O.g.f.: (1 + 12*x + 7*x^2)/(1 - x)^3.",
        "E.g.f.: (1 + 14*x + 10*x^2)*exp(x).",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3).",
        "a(n) = 2*A168668(n) + 1."
    ],
    "mathematica": [
        "Table[10 n^2 + 4 n + 1, {n, 0, 50}]"
    ],
    "program": [
        "(MAGMA) [10*n^2+4*n+1: n in [0..50]];",
        "(PARI) a(n)=10*n^2+4*n+1 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A000292, A000330, A000578, A002411, A004068, A005900, A006003, A167875, A168668, A228219, A272124, A272130."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vincenzo Librandi_, Apr 20 2016",
    "ext": [
        "Edited by _Bruno Berselli_, Apr 22 2016"
    ],
    "references": 3,
    "revision": 55,
    "time": "2017-06-17T02:05:14-04:00",
    "created": "2016-04-21T05:20:27-04:00"
}