{
    "number": 272827,
    "data": "1,2,8,21,144,4181",
    "name": "Fibonacci numbers whose digits are powers of 2.",
    "comment": [
        "Intersection of A028846 and A000045.",
        "Cubes 1 and 8 are also members of A272826.",
        "a(7), if it exists, is greater than Fibonacci(10^7). - _Lars Blomberg_, Aug 17 2016"
    ],
    "example": [
        "144 is a term as its digits are only powers of 2 and it is a Fibonacci number (see A000045)."
    ],
    "mathematica": [
        "Select[Fibonacci@Range[2,50000], SubsetQ[{1,2,4,8}, IntegerDigits@#]&]"
    ],
    "xref": [
        "Cf. A000045 (Fibonacci numbers), A028846 (numbers whose digits are powers of 2), A272826 (related sequence)."
    ],
    "keyword": "nonn,more,base",
    "offset": "1,2",
    "author": "_Waldemar Puszkarz_, May 07 2016",
    "references": 1,
    "revision": 13,
    "time": "2016-08-17T13:06:52-04:00",
    "created": "2016-05-09T15:54:53-04:00"
}