{
    "number": 272715,
    "data": "280,34960,4960000,15887872,20527600,105056320,44781248512",
    "name": "Numbers equal to the sum of their proper divisors d such that d mod 3 = 2.",
    "comment": [
        "The numbers equal to the sum of their proper divisors which are a multiple of 3 are the perfect numbers (A000396) multiplied by 3."
    ],
    "example": [
        "The proper divisors of 280 which are congruent to 2 mod 3 are 2, 5, 8, 14, 20, 35, 56, and 140. Since their sum is 280, 280 is a term."
    ],
    "mathematica": [
        "Select[Range[40000], # == Plus @@ Select[ Most@ Divisors[#], Mod[#, 3] == 2 &] &]"
    ],
    "program": [
        "(PARI) is(n)=sumdiv(n, d, if(d%3==2, d, 0))==if(n%3==2, 2*n, n) \\\\ _Charles R Greathouse IV_, May 09 2016"
    ],
    "xref": [
        "Cf. A272716, A000396, A078182 (sum of proper and improver divisors)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Giovanni Resta_, May 05 2016",
    "references": 2,
    "revision": 10,
    "time": "2016-05-11T16:23:53-04:00",
    "created": "2016-05-10T00:08:20-04:00"
}