{
    "number": 272041,
    "data": "2,10,15,18,19,22,25,27,29,32,34,36,39,42,44,46,49,51,53,55,58,60,63,65,67,69,72,74,76,78,80,83,85,87,90,92,94,96,98,100,102,105,107,109,111,113,115,117,120,122,124,126,128,131,133,135,137,139,141,143",
    "name": "Smallest integer that can be expressed as the sum of n primes in at least n distinct ways.",
    "comment": [
        "Inital terms found by exhaustive search in Excel."
    ],
    "link": [
        "Lars Blomberg and Giovanni Resta, <a href=\"/A272041/b272041.txt\">Table of n, a(n) for n = 1..5000</a> (first 99 terms from Lars Blomberg)"
    ],
    "example": [
        "The sequence is defined here as starting at n=1 to avoid the term a(0). Even though there cannot be exactly zero ways to add zero primes, there is always at least one way to add 0 primes to get any n (i.e., the sum of itself for any nonprime or (1+..+1) for any prime), and zero would be the lowest such number.",
        "Sum of 1 prime in 1 way: 2.",
        "Sum of 2 primes in 2 ways: 3+7 = 5+5 = 10.",
        "Sum of 3 primes in 3 ways: 3+5+7 = 5+5+5 = 2+2+11 = 15.",
        "Sum of 4 primes in 4 ways: 2+2+3+11 = 2+2+7+7 = 3+3+5+7 = 3+5+5+5 = 18.",
        "Sum of 60 primes in 61 ways, e.g.: 57*2 + 3 + 7 + 19 = 37*2 + 23*3 = 143. - _Lars Blomberg_, Jul 18 2017"
    ],
    "mathematica": [
        "a[n_] := Block[{k = 1}, While[Length@ Quiet@ IntegerPartitions[k,{n}, Prime@ Range@ PrimePi@ k, n] < n, k++]; k]; Array[a, 50]"
    ],
    "xref": [
        "Cf. A054845, A054859."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Matthew Ryan_, Apr 21 2016",
    "ext": [
        "a(36)-a(60) from _Lars Blomberg_, Jul 18 2017"
    ],
    "references": 1,
    "revision": 35,
    "time": "2017-07-19T03:28:12-04:00",
    "created": "2016-04-22T22:05:20-04:00"
}