{
    "number": 272713,
    "data": "8,49,121,128,169,243,625,841,961,1331,1369,1681,1849,2209,3125,5329,6241,6859,6889,8192,10201,11449,11881,12167,12769,16384,18769,22801,24649,26569,32768,36481,39601,44521",
    "name": "Prime powers (p^k, k>=2) that are the sum of consecutive prime numbers.",
    "comment": [
        "In other words, prime powers (p^k, k>=2) that are the sum of two or more consecutive prime numbers.",
        "Intersection of A025475 and A034707.",
        "Terms of this sequence are 2^3, 7^2, 11^2, 2^7, 13^2, 3^5, 5^4, 29^2, ..."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A272713/b272713.txt\">Table of n, a(n) for n = 1..4469</a>"
    ],
    "example": [
        "8 is a term because 8 = 2^3 = 3 + 5.",
        "49 is a term because 49 = 7^2 = 13 + 17 + 19.",
        "121 is a term because 121 = 11^2 = 37 + 41 + 43."
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),n=1,p,q,t,s); while(1, t=primes(n++); p=2; q=t[n]; s=vecsum(t); if(s>lim, return(Set(v))); while(s<=lim, if(isprimepower(s)>1, listput(v,s)); q=nextprime(q+1); s+=q-p; p=nextprime(p+1))) \\\\ _Charles R Greathouse IV_, May 05 2016"
    ],
    "xref": [
        "Cf. A025475, A034707, A067377, A050936."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, May 05 2016",
    "ext": [
        "a(9)-a(34) from _Charles R Greathouse IV_, May 05 2016"
    ],
    "references": 1,
    "revision": 23,
    "time": "2016-05-06T15:13:52-04:00",
    "created": "2016-05-05T12:11:11-04:00"
}