{
    "number": 272520,
    "data": "73566121315513295589120000,302438498741554659644160000,2585849164240292339957568000,17681163441201479441398176000,144230432460463828639480320000,1126747392322972404668523840000,11096383744399962905356299840000,126335461333640259667975104096000",
    "name": "Number of set partitions of [n] into eight blocks with distinct sizes.",
    "link": [
        "Alois P. Heinz, <a href=\"/A272520/b272520.txt\">Table of n, a(n) for n = 36..1000</a>"
    ],
    "formula": [
        "a(n) = n! * [x^n*y^8] Product_{n>=1} (1+y*x^n/n!)."
    ],
    "maple": [
        "b:= proc(n, i, t) option remember; `if`(t>i or t*(t+1)/2>n",
        "      or t*(2*i+1-t)/2<n, 0, `if`(n=0, 1, b(n,i-1,t)+",
        "      `if`(i>n, 0, b(n-i, i-1, t-1)*binomial(n,i))))",
        "    end:",
        "a:= n-> b(n$2, 8):",
        "seq(a(n), n=36..45);"
    ],
    "xref": [
        "Column k=8 of A131632."
    ],
    "keyword": "nonn",
    "offset": "36,1",
    "author": "_Alois P. Heinz_, May 01 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-05-01T19:57:45-04:00",
    "created": "2016-05-01T19:57:45-04:00"
}