{
    "number": 272496,
    "data": "1,7,84,840,9870,113652,1480248,19699680,286768482,4358914560,71096721696,1216711960464,22116370171896,421629228820800,8473857766133760,178260053918650704,3931319749640138856,90499126549555707984,2174651142277047610176,54390059451824183287200",
    "name": "Number of ordered set partitions of [n] with nondecreasing block sizes and maximal block size equal to six.",
    "link": [
        "Alois P. Heinz, <a href=\"/A272496/b272496.txt\">Table of n, a(n) for n = 6..450</a>"
    ],
    "formula": [
        "E.g.f.: x^6 * Product_{i=1..6} (i-1)!/(i!-x^i)."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "       b(n, i-1)+`if`(i>n, 0, binomial(n, i)*b(n-i, i))))",
        "    end:",
        "a:= n-> (k-> b(n, k) -b(n, k-1))(6):",
        "seq(a(n), n=6..30);"
    ],
    "xref": [
        "Column k=6 of A262071."
    ],
    "keyword": "nonn",
    "offset": "6,2",
    "author": "_Alois P. Heinz_, May 01 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-05-01T17:41:48-04:00",
    "created": "2016-05-01T17:41:48-04:00"
}