{
    "number": 272243,
    "data": "9,81,625,729,6561,15625,117649,390625",
    "name": "a(n) is the smallest number greater than a(n-1) that is expressible as the sum of two positive integers x + y = a(n), so that (x, y, a(n)) is an abc-hit, in more ways than a(n-1).",
    "comment": [
        "An abc-hit is a triple of coprime positive integers a, b, c  such that a + b = c and rad(abc) < c, where rad(n) is the largest squarefree number dividing n."
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Abc_conjecture\">abc conjecture</a>"
    ],
    "xref": [
        "Cf. A272242.",
        "Cf. A120498, A130510 (possible values of c in abc-hits).",
        "Cf. A225426 (triples of abc-hits).",
        "Cf. A130512 (radicals of abc-hits).",
        "Cf. A007947 (radicals)."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Vladimir Letsko_, Apr 23 2016",
    "references": 1,
    "revision": 9,
    "time": "2016-04-24T12:46:01-04:00",
    "created": "2016-04-24T12:46:01-04:00"
}