{
    "number": 272764,
    "data": "3,10,20,36,63,120",
    "name": "Number of positive roots in reflection group E_n.",
    "reference": [
        "J. E. Humphreys, Reflection Groups and Coxeter Groups, Cambridge, 1990. See Table 3.2, page 80."
    ],
    "example": [
        "Starting with the Coxeter-Dynkin diagram for E_8, one repeatedly chops off nodes from one end, getting the sequence E_8, E_7, E_6, D_5, A_4, A_2 X A_1, for which the numbers of positive roots are 120, 63, 36, 20, 10, 3 X 1=3."
    ],
    "xref": [
        "Cf. A272696."
    ],
    "keyword": "nonn,fini,full",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_, May 05 2016",
    "references": 1,
    "revision": 9,
    "time": "2016-05-05T23:37:07-04:00",
    "created": "2016-05-05T23:30:52-04:00"
}