{
    "number": 272106,
    "data": "2,5,13,1093,797161,3754733257489862401973357979128773,6957596529882152968992225251835887181478451547013",
    "name": "Absolute primes in base 3: every permutation of digits in base 3 is a prime (only the smallest representatives of the permutation classes are shown).",
    "comment": [
        "For n <= 7, only a(2) = 5 is not a repunit in base 3. Supersequence of A076481. Base 3 analog of A258706."
    ],
    "xref": [
        "Cf. A003459, A076481, A258706, A268812, A272107."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Chai Wah Wu_, Apr 20 2016",
    "references": 2,
    "revision": 8,
    "time": "2016-04-22T17:38:00-04:00",
    "created": "2016-04-22T17:38:00-04:00"
}