{
    "number": 272125,
    "data": "0,1,24,171,704,2125,5256,11319,22016,39609,67000,107811,166464,248261,359464,507375,700416,948209,1261656,1653019,2136000,2725821,3439304,4294951,5313024,6515625,7926776,9572499,11480896,13682229,16209000,19096031,22380544,26102241",
    "name": "a(n) = n^3*(2*n^2+1)/3.",
    "comment": [
        "Partial sums are in A271535.",
        "After 1, is A195279 the second bisection?"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A272125/b272125.txt\">Table of n, a(n) for n = 0..1000</a>",
        "R. D. Carmichael and T. L. DeLand, <a href=\"http://www.jstor.org/stable/2967699\">Find the sum of the series 1^2 + 5^2 + 14^2 + 30^2 + ... + [n*(n+1)*(2*n+1)/6]^2</a>, American Mathematical Monthly, Vol. 15, No. 6/7, Jun-Jul, 1908, pp. 132-133.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "O.g.f.: x*(1+18*x+42*x^2+18*x^3+x^4)/(1-x)^6.",
        "E.g.f.: x*(3+33*x+51*x^2+20*x^3+2*x^4)*exp(x)/3.",
        "a(n) = 6*a(n-1)-15*a(n-2)+20*a(n-3)-15*a(n-4)+6*a(n-5)-a(n-6)."
    ],
    "mathematica": [
        "Table[n^3 (2 n^2 + 1)/3, {n, 0, 40}]"
    ],
    "program": [
        "(MAGMA) [n^3*(2*n^2+1)/3: n in [0..40]];",
        "(PARI) vector(100, n, n--; n^3*(2*n^2+1)/3) \\\\ _Altug Alkan_, Apr 22 2016"
    ],
    "xref": [
        "Cf. A271535."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Vincenzo Librandi_, Apr 22 2016",
    "references": 1,
    "revision": 20,
    "time": "2016-07-07T04:23:07-04:00",
    "created": "2016-04-24T23:07:49-04:00"
}