{
    "number": 272248,
    "data": "0,2,67584,7924375800,2876035930521600,2693451205324687500000,5648896640332217707816550400,23819277009290664033936067933468800,185754160490281505676324140907107450880000,2507604631016507710974687639612411760216253760000",
    "name": "a(n) = Product_{k=0..n} (n^5 + k^5).",
    "comment": [
        "In general, for p>=1, Product_{k=0..n} (n^p + k^p) ~ sqrt(2) * n^(p*(n+1)) * exp(n*Sum_{j>=1} (-1)^(j+1) / (j*(1 + j*p)))."
    ],
    "formula": [
        "a(n) ~ 2^(2*n+1/2) * phi^(sqrt(5)*n) * n^(5*n+5) / exp((5-sqrt(phi)*Pi/5^(1/4))*n), where phi = A001622 = (1+sqrt(5))/2 is the golden ratio."
    ],
    "mathematica": [
        "Table[Product[n^5+k^5,{k,0,n}],{n,0,10}]"
    ],
    "xref": [
        "Cf. A255435, A272244, A272246, A272247."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Vaclav Kotesovec_, Apr 23 2016",
    "references": 3,
    "revision": 6,
    "time": "2016-04-23T18:05:45-04:00",
    "created": "2016-04-23T14:47:38-04:00"
}