{
    "number": 272516,
    "data": "12600,27720,138600,643500,4408404,12687675,60780720,238299880,1295666424,4208874756,18840460800,72351683460,361100656224,1228553894491,5370616442928,20605640103400,97659853077800,342942099783075,1479570975628200,5678915129142255",
    "name": "Number of set partitions of [n] into four blocks with distinct sizes.",
    "link": [
        "Alois P. Heinz, <a href=\"/A272516/b272516.txt\">Table of n, a(n) for n = 10..1000</a>"
    ],
    "formula": [
        "a(n) = n! * [x^n*y^4] Product_{n>=1} (1+y*x^n/n!)."
    ],
    "maple": [
        "b:= proc(n, i, t) option remember; `if`(t>i or t*(t+1)/2>n",
        "      or t*(2*i+1-t)/2<n, 0, `if`(n=0, 1, b(n,i-1,t)+",
        "      `if`(i>n, 0, b(n-i, i-1, t-1)*binomial(n,i))))",
        "    end:",
        "a:= n-> b(n$2, 4):",
        "seq(a(n), n=10..40);"
    ],
    "xref": [
        "Column k=4 of A131632."
    ],
    "keyword": "nonn",
    "offset": "10,1",
    "author": "_Alois P. Heinz_, May 01 2016",
    "references": 2,
    "revision": 4,
    "time": "2016-05-01T19:42:00-04:00",
    "created": "2016-05-01T19:42:00-04:00"
}