{
    "number": 272642,
    "data": "1,2,3,8,18,42,97,225,521,1207,2796,6477,15004,34757,80515,186514,432062,1000877,2318544,5370936,12441840,28821677,66765773,154663743,358280483,829961192,1922615417,4453762510,10317196211,23899913257,55364446116,128252427562,297098342519,688232003132",
    "name": "Expansion of (x^4+x^3+x^2-x-1)/(x^4+2*x^3+2*x^2+x-1).",
    "reference": [
        "Based on a suggestion of _Wolfdieter Lang_ in A272362."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A272642/b272642.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,0,-1,-1)."
    ],
    "formula": [
        "G.f.: (x^4+x^3+x^2-x-1)/(x^4+2*x^3+2*x^2+x-1).",
        "a(n) = 2*a(n-1) + a(n-2) - a(n-4) - a(n-5). - _Vincenzo Librandi_, May 08 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(x^4 + x^3 + x^2 - x - 1)/(x^4 + 2 x^3 + 2 x^2 + x - 1), {x, 0, 40}], x] (* _Vincenzo Librandi_, May 08 2016 *)"
    ],
    "program": [
        "(MAGMA) m:=40; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((x^4+x^3+x^2-x-1)/(x^4+2*x^3+2*x^2+x-1))); // _Bruno Berselli_, May 08 2016"
    ],
    "xref": [
        "A272362 gives partial sums."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, May 07 2016",
    "references": 2,
    "revision": 15,
    "time": "2016-05-08T03:39:13-04:00",
    "created": "2016-05-07T00:41:10-04:00"
}