{
    "number": 272307,
    "data": "10,15,51,58,65,87,111,123,129,146,209,226,237,249,274,278,291,305,335,346,365,371,377,382,403,407,427,447,454,485,489,493,497,505,529,538,545,573,591,597,629,635,649,681,699,707,713,749,767,781,785,803,807,831,843,889,901",
    "name": "Lesser of two consecutive semiprimes such that their difference is also semiprime.",
    "example": [
        "65 is in the sequence because 65 = 5*13, the next semiprime is 69 = 3*23, and 69-65 = 4 = 2*2, is also semiprime."
    ],
    "mathematica": [
        "s[n_] := PrimeOmega@n==2; L=Select[Range@910, s]; Pick[ Most@L, s /@ Differences@ L] (* _Giovanni Resta_, Apr 25 2016 *)"
    ],
    "program": [
        "(PARI)",
        "proxsem(n)=local(p,s,r);s=0;p=n;while(s==0,p+=1;if(bigomega(p)==2,s=1;r=p));p",
        "{for(i=1,1000,if(bigomega(i)==2,a=proxsem(i);if(bigomega(a-i)==2,print1(i,\", \"))))}"
    ],
    "xref": [
        "Cf. A001358, A272306, A272308, A272309."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Antonio Rold\u00e1n_, Apr 25 2016",
    "references": 3,
    "revision": 15,
    "time": "2016-04-27T03:55:30-04:00",
    "created": "2016-04-27T03:55:30-04:00"
}