{
    "number": 272814,
    "data": "1,2,3,4,5,6,7,8,9,22,12221,13131,21212,31113,1111441111,1114114111,1141111411,1411111141,4111111114,11112421111,11121412111,11211411211,12111411121,21111411112,111122221111,111212212111,111221122111,112112211211,112121121211",
    "name": "Palindromes such that sum of digits equals product of digits.",
    "comment": [
        "Inspired by A272436.",
        "Intersection of A002113 and A034710.",
        "This sequence is obviously infinite."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A272814/b272814.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "m[w_] := Flatten@Table[i, {i, 9}, {w[[i]]}]; palQ[n_] := n == FromDigits@ Reverse@ IntegerDigits@n; all[upd_] := Union@ Flatten@ Table[ FromDigits /@ Flatten[ Permutations /@ m /@ Select[ Flatten[Permutations /@ (IntegerPartitions[d + 9, {9}, Range[d+1]] -1), 1], Times @@ (Range[9]^#) == Total[# Range[9]] &], 1], {d, upd}]; Select[all@13, palQ] (* _Giovanni Resta_, May 06 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = { my(d = digits(n)); (vecsum(d) == prod(k=1, #d, d[k])) && (subst(Polrev(d), x, 10) == n);} \\\\ _Michel Marcus_, May 07 2016"
    ],
    "xref": [
        "Cf. A002113, A034710, A272436."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Altug Alkan_, May 06 2016",
    "ext": [
        "a(15)-a(29) from _Giovanni Resta_, May 06 2016"
    ],
    "references": 1,
    "revision": 20,
    "time": "2017-08-14T03:25:40-04:00",
    "created": "2016-05-17T04:21:13-04:00"
}