{
    "number": 272119,
    "data": "13,17,18,25,26,29,34,37,41,45,50,52,53,58,61,65,68,72,73,74,82,85,89,90,97,98,100,101,104,106,109,113,116,117,122,125,130,136,137,145,146,148,149,153,157,162,164,169,170,173,178,180,181,185,193,194,197,200,202,205,208,212,218",
    "name": "Values of a^2 + b^2 such that the equation (a^2 + b^2)^2 = x^2 + y^2 + z^2 is soluble where a, b, x, y, z are nonzero integers.",
    "comment": [
        "52 is the first term that is not a member of A046711."
    ],
    "example": [
        "13 is a term because 13 = 2^2 + 3^2 and 13^2 = 3^2 + 4^2 + 12^2."
    ],
    "program": [
        "(PARI) isA000404(n) = {for( i=1, #n=factor(n)~%4, n[1, i]==3 && n[2, i]%2 && return); n && ( vecmin(n[1, ])==1 || (n[1, 1]==2 && n[2, 1]%2))}",
        "isA000408(n) = {my(a, b) ; a=1 ; while(a^2+1<n, b=1 ; while(b<=a && a^2+b^2<n, if(issquare(n-a^2-b^2), return(1) ) ; b++ ; ) ; a++ ; ) ; return(0);}",
        "lista(nn) = for(n=1, nn, if(isA000404(n) && isA000408(n^2), print1(n, \", \")));"
    ],
    "xref": [
        "Cf. A000404, A000408, A046711."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Altug Alkan_, Apr 21 2016",
    "references": 0,
    "revision": 14,
    "time": "2016-04-23T11:01:57-04:00",
    "created": "2016-04-23T11:01:57-04:00"
}