{
    "number": 272964,
    "data": "1,1,16,71,367,838,4892,26051,198970",
    "name": "Number of nX7 0..1 arrays with exactly n+7-1 having value 1 and no three 1s forming an isosceles right triangle.",
    "comment": [
        "Column 7 of A272965."
    ],
    "example": [
        "Some solutions for n=6",
        "..1..0..0..1..1..0..1. .0..0..0..1..1..1..1. .0..0..1..0..1..1..0",
        "..0..0..0..0..0..0..1. .0..1..0..0..0..0..0. .0..1..0..0..0..0..1",
        "..0..0..0..0..0..1..0. .1..0..0..0..0..0..0. .1..0..0..0..0..0..0",
        "..0..1..0..0..0..0..0. .1..0..0..0..0..0..0. .1..0..0..0..0..0..0",
        "..0..1..0..0..0..0..1. .0..1..0..1..0..0..0. .1..0..0..1..0..1..0",
        "..1..0..0..1..0..0..1. .0..0..0..1..0..1..1. .1..0..0..0..0..0..1"
    ],
    "xref": [
        "Cf. A272965."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_R. H. Hardin_, May 11 2016",
    "references": 0,
    "revision": 3,
    "time": "2016-05-11T15:03:10-04:00",
    "created": "2016-05-11T15:03:10-04:00"
}