{
    "number": 273220,
    "data": "9,37,81,141,217,309,417,541,681,837,1009,1197,1401,1621,1857,2109,2377,2661,2961,3277,3609,3957,4321,4701,5097,5509,5937,6381,6841,7317,7809,8317,8841,9381,9937,10509,11097,11701,12321,12957,13609,14277,14961,15661",
    "name": "a(n) = 8n^2 - 12n + 1.",
    "comment": [
        "Sequence may be obtained by starting with the segment (9, 37) followed by the line from 37 in the direction 37, 81,... in the square spiral whose vertices are the generalized hexagonal numbers (A000217). - _Omar E. Pol_, Jun 26 2016"
    ],
    "link": [
        "Colin Barker, <a href=\"/A273220/b273220.txt\">Table of n, a(n) for n = 2..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "From _Colin Barker_, May 18 2016: (Start)",
        "a(n) = 3*a(n-1)-3*a(n-2)+a(n-3) for n>4.",
        "G.f.: x^2*(9+10*x-3*x^2) / (1-x)^3.",
        "(End)"
    ],
    "mathematica": [
        "Table[8 n^2 - 12 n + 1, {n, 2, 45}] (* or *)",
        "Drop[#, 2] &@ CoefficientList[Series[x^2 (9 + 10 x - 3 x^2)/(1 - x)^3, {x, 0, 45}], x] (* _Michael De Vlieger_, Jun 26 2016 *)"
    ],
    "program": [
        "(PARI) Vec(x^2*(9+10*x-3*x^2)/(1-x)^3 + O(x^50)) \\\\ _Colin Barker_, May 18 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "2,1",
    "author": "_Dimitri Boscainos_, May 18 2016",
    "references": 1,
    "revision": 29,
    "time": "2016-06-26T10:59:08-04:00",
    "created": "2016-05-21T22:38:47-04:00"
}