{
    "number": 273161,
    "data": "0,1,2,3,5,7,13,19,34,61,108,174,384,641,1166,2337,4458,7828,16421,29346,57231,114126,215915,396491,839324,1549146,2983185,5978656,11628952,21812113,45099914,84842925,166417181,332267593,647614074,1234586894,2538571022",
    "name": "a(n) = Sum_{k=1..n} C(n-k, floor((n-k)/k)).",
    "maple": [
        "A273161:=n->add(binomial(n-i,floor((n-i)/i)), i=1..n): seq(A273161(n), n=0..50);"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n - i, Floor[(n - i)/i]], {i, n}], {n, 0, 40}]"
    ],
    "xref": [
        "Cf. A051054, A273160."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wesley Ivan Hurt_, May 16 2016",
    "references": 3,
    "revision": 6,
    "time": "2016-05-17T05:51:43-04:00",
    "created": "2016-05-17T05:51:43-04:00"
}