{
    "number": 273596,
    "data": "1,3,9,32,139,729,4515,32336,263205,2401183,24275037,269426592,3257394143,42615550453,599875100487,9040742057760,145251748024649,2478320458476795,44755020000606961,852823700470009056,17101229029400788083,359978633317886558801,7936631162022905081707",
    "name": "The number of slim rectangular diagrams of length n >= 2.",
    "link": [
        "Vaclav Kotesovec, <a href=\"/A273596/b273596.txt\">Table of n, a(n) for n = 2..400</a>",
        "P. Bala, <a href=\"/A273596/a273596.pdf\">Notes on A273596</a>",
        "G\u00e1bor Cz\u00e9dli, Tam\u00e1s D\u00e9k\u00e1ny, Gerg\u0151 Gyenizse, J\u00falia Kulin, <a href=\"http://dx.doi.org/10.1007/s00012-015-0363-y\">The number of slim rectangular lattices</a>, Algebra Universalis, 2016, Volume 75, Issue 1, pp 33-50."
    ],
    "formula": [
        "a(n) = Sum_{1<=r,s; r+s<=n} binomial(n-r-1, s-1) * binomial(n-s-1, r-1) * (n-r-s)!.",
        "a(n) ~ exp(2) * n! / n^2. - _Vaclav Kotesovec_, Jun 29 2016",
        "a(n) = Sum_{k=0..n} hypergeom([k+1, k-n], [], -1). - _Peter Luschny_, Oct 05 2017",
        "From _Peter Bala_, Jan 08 2018: (Start)",
        "a(n) = Sum_{k = 0..n-2} k!*binomial(n+k-1, 2*k+1).",
        "a(n) = (n - 2)*a(n-1) + a(n-2) + 2, with a(2) = 1, a(3) = 3.",
        "a(n+2) = 1/n!*Sum_{k = 0..n} (-1)^(n-k)*binomial(n,k)* A000522(n)^2.",
        "Row sums of array A143409 read as a triangle.",
        "O.g.f.: Sum_{n >= 0} n!*x^(n+2)/(1 - x)^(2*n+2). Cf. A000179, A000271, A000904 and A127548.",
        "O.g.f. with offset 0: 1/(1 - x) o 1/(1 - x) = 1 + 3*x + 9*x^2 + 32*x^3 + ..., where o denotes the white diamond multiplication of power series. See the Bala link for details. (End)"
    ],
    "example": [
        "The initial term is the diagram of the four element diamond shape lattice."
    ],
    "maple": [
        "A273596 := proc (n) option remember; `if`(n = 2, 1, `if`(n = 3, 3, (n-2)*procname(n-1) + procname(n-2) + 2)) end:",
        "seq(A273596(n), n = 2..20);",
        "# - _Peter Bala_, Jan 08 2017"
    ],
    "mathematica": [
        "x = 15;",
        "SRectD = Table[0, {x}];",
        "For[n = 2, n < x, n++,",
        "For[a = 1, a < n, a++,",
        "   For[b = 1, b <= n - a, b++,",
        "    SRectD[[n]] +=",
        "      Binomial[n - a - 1, b - 1]*",
        "       Binomial[n - b - 1, a - 1]*(n - a - b)!;",
        "    ]",
        "   ]",
        "  Print[n, \" \", SRectD[[n]]]",
        "]",
        "(* Alternatively: *)",
        "T[n_, k_] := HypergeometricPFQ[{k+1, k-n}, {}, -1];",
        "Table[Sum[T[n,k], {k,0,n}], {n,0,22}] (* _Peter Luschny_, Oct 05 2017 *)"
    ],
    "program": [
        "(PARI) a(n)= sum(rps=1, n, sum(r=1, n, s = rps-r; binomial(n-r-1, s-1) * binomial(n-s-1, r-1) * (n-r-s)!)); \\\\ _Michel Marcus_, Jun 12 2016"
    ],
    "xref": [
        "Cf. A273988, A000522, A143409, A000179, A000271, A000904, A127548."
    ],
    "keyword": "nonn,easy",
    "offset": "2,2",
    "author": "_Tamas Dekany_, May 26 2016",
    "references": 3,
    "revision": 39,
    "time": "2018-01-10T03:24:54-05:00",
    "created": "2016-06-13T03:40:37-04:00"
}