{
    "number": 273797,
    "data": "1,6,15,36,65,106,159,248,365,494,635,812,1017,1258,1535,1920,2405,2902,3411,3956,4529,5138,5783,6536,7381,8262,9179,10204,11313,12530,13855,15504,17493,19494,21507,23556,25633,27746,29895,32152,34501,36886,39307",
    "name": "Partial sums of the number of active (ON,black) cells in n-th stage of growth of two-dimensional cellular automaton defined by \"Rule 942\", based on the 5-celled von Neumann neighborhood.",
    "comment": [
        "Initialized with a single black (ON) cell at stage zero."
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Robert Price, <a href=\"/A273797/b273797.txt\">Table of n, a(n) for n = 0..128</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "mathematica": [
        "CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];",
        "code=942; stages=128;",
        "rule=IntegerDigits[code,2,10];",
        "g=2*stages+1; (* Maximum size of grid *)",
        "a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)",
        "ca=a;",
        "ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];",
        "PrependTo[ca,a];",
        "(* Trim full grid to reflect growth by one cell at each stage *)",
        "k=(Length[ca[[1]]]+1)/2;",
        "ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];",
        "on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)",
        "Table[Total[Part[on,Range[1,i]]],{i,1,Length[on]}] (* Sum at each stage *)"
    ],
    "xref": [
        "Cf. A169648."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, May 30 2016",
    "references": 1,
    "revision": 9,
    "time": "2016-06-01T02:00:31-04:00",
    "created": "2016-05-31T02:19:25-04:00"
}