{
    "number": 273542,
    "data": "0,2,3,4,6,10,12,38,40,47,59,76,131,154,227,404,762,782,987,993,3449,5692,10086,11630,15135,26384,28233,33179,48352",
    "name": "Numbers n such that (238*10^n-1)/3 is prime.",
    "comment": [
        "For n>1, numbers n such that the digits 79 followed by n occurrences of the digit 3 is prime (see Example section).",
        "a(30) > 10^5."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr\">Factorization of near-repdigit-related numbers</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/primedifficulty.txt\">Search for 793w.</a>"
    ],
    "example": [
        "3 is in this sequence because (238*10^3-1)/3 = 79333 is prime.",
        "Initial terms and primes associated:",
        "a(1) = 0, 79;",
        "a(2) = 2, 7933;",
        "a(3) = 3, 79333;",
        "a(4) = 4, 793333;",
        "a(5) = 6, 79333333, etc."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(238*10^#-1)/3] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..500] | IsPrime((238*10^n-1) div 3)]; // _Vincenzo Librandi_, May 25 2016",
        "(PARI) is(n)=ispseudoprime(238*10^n\\3) \\\\ _Charles R Greathouse IV_, Jun 08 2016"
    ],
    "xref": [
        "Cf. A056654, A268448, A269303, A270339, A270613, A270831, A270890, A270929, A271269."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert Price_, May 24 2016",
    "references": 0,
    "revision": 9,
    "time": "2016-06-08T00:04:00-04:00",
    "created": "2016-05-26T05:00:46-04:00"
}