{
    "number": 273733,
    "data": "1,1,1,1,1,1,2,3,4,5,6,12,18,24,30,36,72,108,144,180,216,432,648,864,1080,1296,2592,3888,5184,6480,7776,18144,31104,46656,64800,85536,186624,303264,435456,583200,746496,1586304,2519424,3545856,4665600,5878656",
    "name": "Number of permutations of n elements divided by the number of 5-ary heaps on n+1 elements.",
    "link": [
        "Alois P. Heinz, <a href=\"/A273733/b273733.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Wikipedia, <a href=\"https://en.wikipedia.org/wiki/D-ary_heap\">D-ary heap</a>"
    ],
    "formula": [
        "a(n) = A000142(n)/A178010(n+1)."
    ],
    "xref": [
        "Column k=5 of A273730.",
        "Cf. A000142, A178010."
    ],
    "keyword": "nonn",
    "offset": "0,7",
    "author": "_Alois P. Heinz_, May 28 2016",
    "references": 2,
    "revision": 6,
    "time": "2016-05-28T20:05:23-04:00",
    "created": "2016-05-28T20:05:23-04:00"
}