{
    "number": 273522,
    "data": "1,2,4,6,22,24,26,37,47,257,374,1848,3128,3468,6943,9663",
    "name": "Numbers n such that 12*14^n-1 is prime.",
    "link": [
        "J. Brillhart, D. H. Lehmer and J. L. Selfridge, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1975-0384673-1\">New primality criteria and factorizations of 2^m+-1</a>, Math. Compl. 29 (1975) 620-647.",
        "John Eisenmann, <a href=\"http://ostracodfiles.com/primes14/primes.php\">Prime Numbers of the Form a * 14^b - 1</a>.",
        "Victor Shoup, <a href=\"http://www.shoup.net/ntb/ntb-v2.pdf\">A Computational Introduction to Number Theory and Algebra</a>, 2008, page 348.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LucasSequence.html\">Lucas Sequence</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Rabin-MillerStrongPseudoprimeTest.html\">Rabin-Miller Strong Pseudoprime Test</a>."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(12*14^n-1) \\\\ _Charles R Greathouse IV_, Jun 08 2016"
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_Jack P. Eisenmann_, May 23 2016",
    "references": 0,
    "revision": 14,
    "time": "2016-06-08T00:02:49-04:00",
    "created": "2016-05-26T06:34:57-04:00"
}