{
    "number": 273716,
    "data": "1,1,3,8,23,69,212,662,2091,6661,21359,68850,222892,724175,2360010,7711148,25252819,82863807,272385447,896774552,2956599075,9760032991,32255829642,106713308118,353381245728,1171248042277,3885122245389,12896869926038",
    "name": "The number of peaks of width 1 (i.e., UHD configurations, where U = (0,1), H=(1,0), D=(0,-1)) in all bargraphs of semiperimeter n (n>=2).",
    "link": [
        "M. Bousquet-M\u00e9lou and A. Rechnitzer <a href=\"http://dx.doi.org/10.1016/S0196-8858(02)00553-5\">The site-perimeter of bargraphs</a> Adv. Appl. Math., 31, 2003, 86-112.",
        "Emeric Deutsch, S Elizalde, <a href=\"http://arxiv.org/abs/1609.00088\">Statistics on bargraphs viewed as cornerless Motzkin paths</a>, arXiv preprint arXiv:1609.00088, 2016"
    ],
    "formula": [
        "G.f.: g = z^2*(1 + z^2 + Q)/(2*Q), where Q = sqrt(1-4*z+2*z^2+z^4).",
        "a(n) = Sum(k*A273715(n,k), k>=1).",
        "Conjecture: (n-2)*(2*n-9)*a(n) +(2*n^2-29*n+75)*a(n-1) -6*(2*n-7)*(3*n-17)*a(n-2) +10*(2*n-9)*(n-5)*a(n-3) +(2*n-5)*(n-6)*a(n-4) +5*(2*n-7)*(n-7)*a(n-5)=0. - _R. J. Mathar_, Jun 02 2016"
    ],
    "example": [
        "a(4)=3 because the 5 (=A082582(4)) bargraphs of semiperimeter 4 correspond to the compositions [1,1,1], [1,2], [2,1], [2,2], [3] and, clearly, they have 0, 1, 1, 0, 1 peaks of width 1.."
    ],
    "maple": [
        "g := (1/2)*z^2*(1+z^2+sqrt(1-4*z+2*z^2+z^4))/sqrt(1-4*z+2*z^2+z^4): gser := series(g, z = 0, 40): seq(coeff(gser, z, n), n = 2 .. 35);"
    ],
    "xref": [
        "Cf. A082582, A273715."
    ],
    "keyword": "nonn",
    "offset": "2,3",
    "author": "_Emeric Deutsch_, May 28 2016",
    "references": 1,
    "revision": 20,
    "time": "2017-08-19T23:11:23-04:00",
    "created": "2016-05-29T01:40:03-04:00"
}