{
    "number": 273640,
    "data": "1,9,30,74,143,260,413,618,859,1203,1620,2113,2658,3375,4168,5069,6014,7199,8512,9925,11406,13199,15152,17221,19422,21867,24500,27293,30174,33515,37004,40637,44422,48595,53052,57705,62490,67799,73384,79261,85358,91787",
    "name": "Partial sums of the number of active (ON,black) cells in n-th stage of growth of two-dimensional cellular automaton defined by \"Rule 813\", based on the 5-celled von Neumann neighborhood.",
    "comment": [
        "Initialized with a single black (ON) cell at stage zero."
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Robert Price, <a href=\"/A273640/b273640.txt\">Table of n, a(n) for n = 0..128</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "mathematica": [
        "CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];",
        "code=813; stages=128;",
        "rule=IntegerDigits[code,2,10];",
        "g=2*stages+1; (* Maximum size of grid *)",
        "a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)",
        "ca=a;",
        "ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];",
        "PrependTo[ca,a];",
        "(* Trim full grid to reflect growth by one cell at each stage *)",
        "k=(Length[ca[[1]]]+1)/2;",
        "ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];",
        "on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)",
        "Table[Total[Part[on,Range[1,i]]],{i,1,Length[on]}] (* Sum at each stage *)"
    ],
    "xref": [
        "Cf. A258448."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Robert Price_, May 27 2016",
    "references": 1,
    "revision": 7,
    "time": "2016-05-27T13:28:26-04:00",
    "created": "2016-05-27T08:18:07-04:00"
}