{
    "number": 273509,
    "data": "120,384,384,1152,14400,14400",
    "name": "Orders of the symmetry groups of the six convex regular 4-polytopes, in the order 5-cell, 8-cell, 16-cell, 24-cell, 120-cell, 600-cell.",
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Regular_4-polytope#Properties\">Regular 4-polytope</a> (see table in section \"Properties\")."
    ],
    "xref": [
        "Cf. A098427."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Felix Fr\u00f6hlich_, May 23 2016",
    "references": 0,
    "revision": 6,
    "time": "2016-05-25T10:25:36-04:00",
    "created": "2016-05-25T10:25:36-04:00"
}