{
    "number": 273753,
    "data": "6742008,53936064,182034216,431488512,842751000,1456273728,1581292125,2312508744,3451908096,4914923832,6742008000,8973612648,11395366632,11650189824,12650337000,14812191576,18500069952,22754277000,27615264768,33123485304,39319390656",
    "name": "Taxi-cab numbers (A001235) that are the average of two positive cubes in more than one way.",
    "comment": [
        "Motivation for this sequence is that question: What is the least odd term of this sequence?",
        "1581292125 = 3^6*5^3*7*37*67 is the least odd number that is the term of this sequence."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A273753/b273753.txt\">Table of n, a(n) for n = 1..64</a>"
    ],
    "example": [
        "6742008 is a term because 6742008 = 46^3 + 188^3 = 126^3 + 168^3 = (14^3 + 238^3)/2 = (105^3 + 231^3)/2.",
        "53936064 is a term because 53936064 = 2^3*6742008.",
        "1581292125 is a term because 1581292125 = 50^3 + 1165^3 = 540^3 + 1125^3 = (435^3 + 1455^3)/2 = (909^3 + 1341^3)/2."
    ],
    "program": [
        "(PARI) T = thueinit(x^3+1, 1);",
        "isA001235(n) = my(v=thue(T, n)); sum(i=1, #v, v[i][1]>=0 && v[i][2]>=v[i][1])>1;",
        "isok(n) = isA001235(n) && isA001235(2*n);"
    ],
    "xref": [
        "Cf. A001235, A191345."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Altug Alkan_, May 29 2016",
    "ext": [
        "a(5)-a(21) from _Giovanni Resta_, Jun 01 2016"
    ],
    "references": 1,
    "revision": 21,
    "time": "2017-02-23T22:04:58-05:00",
    "created": "2016-06-17T00:12:48-04:00"
}