{
    "number": 273256,
    "data": "1,1,1,2,8,64,1014,32593,2093589,268333725,68714765337,35183979518038,36028733659454920,73786955927716463496,302231441864128208088266,2475880062024448199702310129,40564819165779582804001294004849,1329227995578862816338009185350962977,87112285929737129482236375622145146977689",
    "name": "Number of simple labeled graphs on n vertices with at most one nontrivial component and all vertex degrees are even.",
    "comment": [
        "Some graph theory texts call these graphs Eulerian.  Cf. A033678."
    ],
    "reference": [
        "D. B. West, Introduction to Graph Theory, 2nd edition, Pearson Education, 2001, page 27."
    ],
    "formula": [
        "E.g.f.: exp(x)*(log(A(x) + 1) - x + 1) where A(x) = Sum_{n>=1} 2^binomial(n-1,2)x^n/n!."
    ],
    "example": [
        "a(4) = 8 because there are 1+4+3=8 labelings on these three graphs",
        "1)",
        "o o",
        "o o",
        "2)",
        "o-o",
        "|/",
        "o o",
        "3)",
        "o-o",
        "| |",
        "o-o"
    ],
    "mathematica": [
        "nn = 18; Clear[g];g[z_] := Sum[2^Binomial[n - 1, 2] z^n/n!, {n, 1, nn}];Range[0, nn]! CoefficientList[Series[Exp[z] (Log[g[z] + 1] - z + 1), {z, 0, nn}], z]"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Geoffrey Critzer_, Aug 28 2016",
    "references": 0,
    "revision": 12,
    "time": "2016-08-28T17:58:43-04:00",
    "created": "2016-08-28T17:58:43-04:00"
}