{
    "number": 273676,
    "data": "1,4,33,161,705,2945,12033,48641,195585,784385,3141633,12574721,50315265,201293825,805240833,3221094401",
    "name": "Number of active (ON,black) cells at stage 2^n-1 of the two-dimensional cellular automaton defined by \"Rule 833\", based on the 5-celled von Neumann neighborhood.",
    "comment": [
        "Initialized with a single black (ON) cell at stage zero.",
        "Conjecture: Rule 849 also generates this sequence. - _Lars Blomberg_, Jul 23 2016"
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>"
    ],
    "formula": [
        "Conjecture: a(n) = A270222(n) for n>1. - _R. J. Mathar_, May 30 2016",
        "Conjecture: a(n) = 3*4^n - 4*2^n + 1, n>1. - _Lars Blomberg_, Jul 23 2016",
        "Conjectures from _Colin Barker_, Dec 01 2016: (Start)",
        "a(n) = 7*a(n-1) - 14*a(n-2) + 8*a(n-3) for n>4.",
        "G.f.: (1 - 3*x + 19*x^2 - 22*x^3 + 8*x^4) / ((1 - x)*(1 - 2*x)*(1 - 4*x)).",
        "(End)"
    ],
    "mathematica": [
        "CAStep[rule_,a_]:=Map[rule[[10-#]]&,ListConvolve[{{0,2,0},{2,1,2},{0,2,0}},a,2],{2}];",
        "code=833; stages=128;",
        "rule=IntegerDigits[code,2,10];",
        "g=2*stages+1; (* Maximum size of grid *)",
        "a=PadLeft[{{1}},{g,g},0,Floor[{g,g}/2]]; (* Initial ON cell on grid *)",
        "ca=a;",
        "ca=Table[ca=CAStep[rule,ca],{n,1,stages+1}];",
        "PrependTo[ca,a];",
        "(* Trim full grid to reflect growth by one cell at each stage *)",
        "k=(Length[ca[[1]]]+1)/2;",
        "ca=Table[Table[Part[ca[[n]][[j]],Range[k+1-n,k-1+n]],{j,k+1-n,k-1+n}],{n,1,k}];",
        "on=Map[Function[Apply[Plus,Flatten[#1]]],ca] (* Count ON cells at each stage *)",
        "Part[on,2^Range[0,Log[2,stages]]] (* Extract relevant terms *)"
    ],
    "xref": [
        "Cf. A273675."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_Robert Price_, May 27 2016",
    "ext": [
        "a(8)-a(15) from _Lars Blomberg_, Jul 23 2016"
    ],
    "references": 0,
    "revision": 18,
    "time": "2016-12-01T14:40:09-05:00",
    "created": "2016-05-27T16:35:43-04:00"
}