{
    "number": 55642,
    "data": "1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3",
    "name": "Number of digits in decimal expansion of n.",
    "comment": [
        "a(A046760(n)) < A050252(A046760(n)); a(A046759(n)) > A050252(A046759(n)). - _Reinhard Zumkeller_, Jun 21 2011",
        "a(n) = A196563(n) + A196564(n).",
        "From _Hieronymus Fischer_, Jun 08 2012: (Start)",
        "For n>0 the first differences of A117804.",
        "The total number of digits necessary to write down all the numbers 0, 1, 2, ... n is given by A117804(n+1). (End)",
        "a(n) = A262190(n) for n < 100; a(A262198(n)) != A262190(A262198(n)). - _Reinhard Zumkeller_, Sep 14 2015"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A055642/b055642.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = 1 + floor(log_10(n)) = 1 + A004216(n) = ceiling(log_10(n+1)) = A004218(n+1), if n >= 1. - _Daniel Forgues_, Mar 27 2014",
        "a(A046758(n)) = A050252(A046758(n)). - _Reinhard Zumkeller_, Jun 21 2011",
        "a(n) = A117804((n+1) - A117804(n), n>0. - _Hieronymus Fischer_, Jun 08 2012",
        "G.f.: g(x) = 1 + (1/(1-x))*sum_{j>=0} x^(10^j). - _Hieronymus Fischer_, Jun 08 2012"
    ],
    "example": [
        "Examples:",
        "999: 1 + floor(log_10(999)) = 1 + floor(2.x) = 1 + 2 = 3 or",
        "      ceiling(log_10(999+1)) = ceiling(log_10(1000)) = ceiling(3) = 3;",
        "1000: 1 + floor(log_10(1000)) = 1 + floor(3) = 1 + 3 = 4 or",
        "      ceiling(log_10(1000+1)) = ceiling(log_10(1001)) = ceiling(3.x) = 4;",
        "1001: 1 + floor(log_10(1001)) = 1 + floor(3.x) = 1 + 3 = 4 or",
        "      ceiling(log_10(1001+1)) = ceiling(log_10(1002)) = ceiling(3.x) = 4;"
    ],
    "maple": [
        "A055642 := proc(n)",
        "        max(1,ilog10(n)+1) ;",
        "end proc:  # _R. J. Mathar_, Nov 30 2011"
    ],
    "mathematica": [
        "Join[{1}, Array[ Floor[ Log[10, 10# ]] &, 104]] (* _Robert G. Wilson v_, Jan 04 2006 *)",
        "Join[{1},Table[IntegerLength[n],{n,104}]]",
        "IntegerLength[Range[0,120]] (* _Harvey P. Dale_, Jul 02 2016 *)"
    ],
    "program": [
        "(PARI) A055642(n)=#Str(n) \\\\ _M. F. Hasler_, Nov 17 2008",
        "(Haskell)",
        "a055642 :: Integer -> Int",
        "a055642 = length . show  -- _Reinhard Zumkeller_, Feb 19 2012, Apr 26 2011",
        "(MAGMA) [ #Intseq(n): n in [0..105] ];   //  _Bruno Berselli_, Jun 30 2011",
        "(Common Lisp) (defun A055642 (n) (if (zerop n) 1 (floor (log n 10)))) ; _James Spahlinger_, Oct 13 2012"
    ],
    "xref": [
        "Cf. A043537, A178788, A046034, A019546, A054899, A122840, A055640, A055641, A102669-A102685, A117804, A160093, A160094, A196563, A196564, A000120, A000788, A023416, A059015 (for base 2).",
        "Cf. A262190, A262198."
    ],
    "keyword": "base,easy,nonn,nice",
    "offset": "0,11",
    "author": "_Henry Bottomley_, Jun 06 2000",
    "references": 316,
    "revision": 76,
    "time": "2016-07-02T15:02:15-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}