{
    "number": 55728,
    "data": "0,2,9,43,211,1300,8616,62446,469146,3656784",
    "name": "Number of prime lucky numbers <10^n.",
    "link": [
        "<a href=\"/index/Pri#primepop\">Index entries for sequences related to numbers of primes in various ranges</a>"
    ],
    "mathematica": [
        "lst = Range[1, 10^8, 2]; i = 2; While[ i <= (len = Length@lst) && (k = lst[[i]]) <= len, lst = Drop[lst, {k, len, k}]; i++ ]; Table[Length@ Select[lst, PrimeQ@# && # < 10^n &], {n, 0, 8}] - _Robert G. Wilson v_, May 12 2006"
    ],
    "xref": [
        "This is the intersection of the lucky numbers (A000959) and the prime numbers (A000040)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Robert G. Wilson v_, Jun 09 2000",
    "ext": [
        "a(7) & a(8) from _Robert G. Wilson v_, May 12 2006",
        "a(9) from _Donovan Johnson_, Jul 06 2010"
    ],
    "references": 1,
    "revision": 11,
    "time": "2012-07-14T11:40:46-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}