{
    "number": 55848,
    "data": "1,15,105,495,1815,5577,15015,36465,81510,170170,335478,629850,1133730,1967070,3304290,5393454,8580495,13339425,20309575,30341025,44549505,64382175,91695825,128849175,178811100,245286756,332863740,447180580",
    "name": "Expansion of (1+5*x)/(1-x)^10.",
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196."
    ],
    "link": [
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1)."
    ],
    "formula": [
        "a(n)=(2n+3)*C(n+8, 8)/3. G.f.(x)=(1+5x)/(1-x)^10."
    ],
    "mathematica": [
        "Table[(2n+3)Binomial[n+8,8]/3,{n,0,30}] (* _Harvey P. Dale_, Aug 20 2011 *)"
    ],
    "program": [
        "(PARI) Vec((1+5*x)/(1-x)^10 + O(x^100)) \\\\ _Altug Alkan_, Mar 13 2016"
    ],
    "xref": [
        "Cf. A054487.",
        "Cf. A093563 ((6, 1) Pascal, column m=9). Partial sums of A054487."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Barry E. Williams_, Jun 03 2000",
    "references": 1,
    "revision": 17,
    "time": "2016-03-13T16:15:33-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}