{
    "number": 55847,
    "data": "1,6,49,392,3136,25088,200704,1605632,12845056,102760448,822083584,6576668672,52613349376,420906795008,3367254360064,26938034880512,215504279044096,1724034232352768,13792273858822144,110338190870577152",
    "name": "a(0)=1, a(1)=6, a(n)=49*8^(n-2) if n>=2.",
    "comment": [
        "For n>=2, a(n) is equal to the number of functions f:{1,2,...,n}->{1,2,3,4,5,6,7,8} such that for fixed, different x_1, x_2 in {1,2,...,n} and fixed y_1, y_2 in {1,2,3,4,5,6,7,8} we have f(x_1)<>y_1 and f(x_2)<> y_2. - _Milan Janjic_, Apr 19 2007",
        "a(n) is the number of generalized compositions of n when there are 7*i-1 different types of i, (i=1,2,...). - _Milan Janjic_, Aug 26 2010"
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196."
    ],
    "link": [
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (8)."
    ],
    "formula": [
        "a(n) = 8*a(n-1) + (-1)^n*C(2, 2-n).",
        "G.f.: (1-x)^2/(1-8*x).",
        "a(n) = sum_{k, 0<=k<=n} A201780(n,k)*6^k. - _Philippe Del\u00e9ham_, Dec 05 2011"
    ],
    "mathematica": [
        "Join[{1,6},NestList[8#&,49,20]] (* _Harvey P. Dale_, Dec 08 2013 *)"
    ],
    "xref": [
        "First differences of A055274. Cf. A001018."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Barry E. Williams_, Jun 03 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 05 2000"
    ],
    "references": 1,
    "revision": 23,
    "time": "2015-06-13T00:50:16-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}