{
    "number": 55658,
    "data": "0,0,1,35,286,1330,4495,12341,29260,62196,121485,221815,383306,632710,1004731,1543465,2303960,3353896,4775385,6666891,9145270,12347930,16435111,21592285,28032676,35999900,45770725,57657951,72013410",
    "name": "Number of (3,n)-partitions of a chain of length n^2.",
    "comment": [
        "a (k,n)-partition of a chain C is a chain of k intervals of C of length n."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A055658/b055658.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n)=(1/6)*(n-1)*(n-2)*(n^2-3*n+3)*(n^2-3*n+1).",
        "G.f.: -x^3*(1+28*x+62*x^2+28*x^3+x^4) / (x-1)^7 . - _R. J. Mathar_, Mar 14 2016"
    ],
    "example": [
        "a(3)=1 because in the linearly ordered set {1,..,9} we can choose in just one way 3 successive blocks of 3 consecutive elements."
    ],
    "program": [
        "(MAGMA) [1/6*(n-1)*(n-2)*(n^2-3*n+3)*(n^2-3*n+1): n in [1..35]]; // Vincenzo Librandi, Jun 30 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "Paolo Dominici (pl.dm(AT)libero.it), Jun 07 2000",
    "references": 1,
    "revision": 18,
    "time": "2016-03-14T17:15:09-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}