{
    "number": 55831,
    "data": "5,15,31,54,85,125,175,236,309,395,495,610,741,889,1055,1240,1445,1671,1919,2190,2485,2805,3151,3524,3925,4355,4815,5306,5829,6385,6975,7600,8261,8959,9695,10470,11285,12141,13039",
    "name": "T(n,n-4), where T is the array in A055830.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n)  = (n-3)*(n^2+6*n-10)/6, n>3.",
        "G.f.: x^4*(5-5*x+x^2) / (x-1)^4 . - _R. J. Mathar_, Mar 13 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "4,1",
    "author": "_Clark Kimberling_, May 28 2000",
    "references": 3,
    "revision": 14,
    "time": "2016-03-13T15:29:59-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}