{
    "number": 55703,
    "data": "1,2,12,54,76,90,216,423,514,531,621,2166,2241,2772,2976,4752,5154,5400,5481,6264,7290,7344,9018,9144,9470,9555,14094,14904,19494,21222,23780,25848,28323,34830,34911,38220,40122,48768,49079,55782,59400",
    "name": "Numbers n such that n | sigma_9(n) - phi(n)^9.",
    "comment": [
        "sigma_9(n) is the sum of the 9th powers of the divisors of n (A013957)."
    ],
    "mathematica": [
        "Do[If[Mod[DivisorSigma[9, n]-EulerPhi[n]^9, n]==0, Print[n]], {n, 1, 10^5}]"
    ],
    "program": [
        "(PARI) isok(n) = !((sigma(n, 9) - eulerphi(n)^9) % n); \\\\ _Michel Marcus_, Mar 02 2014"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jun 09 2000",
    "ext": [
        "Definition corrected by _Michel Marcus_, Mar 02 2014"
    ],
    "references": 0,
    "revision": 10,
    "time": "2014-03-02T12:35:51-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}