{
    "number": 55895,
    "data": "1,2,6,10,22,34,78,130,278,522,1062,2050,4190,8194,16518,32810,65814,131074,262734,524290,1049654,2097290,4196358,8388610,16781662,33554466,67117062,134218250,268451990,536870914,1073775726,2147483650,4295033110,8589936650",
    "name": "Inverse Moebius transform of powers of 2.",
    "comment": [
        "Row sums of A055894."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A055895/b055895.txt\">Table of n, a(n) for n = 0..1000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "G.f.: 1 + Sum_{k>=1} 2^k*x^k/(1-x^k). - _Benoit Cloitre_, Apr 21 2003",
        "a(n) = sum( 2^d, d divides n) - _Olivier G\u00e9rard_, Jan 01, 2012",
        "a(n) = 2 * A034729(n) for n >= 1. - _Joerg Arndt_, Aug 14 2012",
        "G.f.: 1 + Sum_{k>=1} 2*x^k/(1-2*x^k). - _Joerg Arndt_, Mar 28 2013"
    ],
    "example": [
        "G.f. = 1 + 2*x + 6*x^2 + 10*x^3 + 22*x^4 + 34*x^5 + 78*x^6 + 130*x^7 + ..."
    ],
    "mathematica": [
        "Table[Plus @@ Map[Function[d, 2^d], Divisors[n]], {n, 0, 30}] (* _Olivier G\u00e9rard_, Jan 01 2012 *)",
        "a[0]=1; a[n_] := DivisorSum[n, 2^#&]; Array[a, 40, 0] (* _Jean-Fran\u00e7ois Alcover_, Dec 01 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<1,1,polcoeff(sum(k=1,n,1/(1-2*x^k),x*O(x^n)),n))",
        "(PARI) a(n)=if(n<1,1,sumdiv(n,d,2^d)); /* _Joerg Arndt_, Aug 14 2012 */"
    ],
    "xref": [
        "Cf. A055894."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Christian G. Bower_, Jun 09 2000",
    "references": 7,
    "revision": 43,
    "time": "2017-07-12T03:19:41-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}