{
    "number": 55891,
    "data": "1,2,7,20,64,200,686,2324,8194,29084,104860,381116,1398148,5161592,19173958,71580752,268435474,1010572832,3817749138,14467230668,54975581488,209430687944,799644820114,3059510251700,11728124035248",
    "name": "CIK (necklace, indistinct, unlabeled) transform of powers of 2.",
    "comment": [
        "From _Petros Hadjicostas_, Dec 06 2017: (Start)",
        "The g.f. is clear from J. Arndt's PARI program below.",
        "The CIK transform of sequence (a(n): n>=1} with g.f. A(x) = Sum_{n>=1} a(n)*x^n has g.f. CIK(A(x)) = 1 - Sum_{n>=1} (phi(n)/n)*log(1-A(x^n)). Sometimes, the constant 1 is dropped from the formula. Here, A(x) = 2*x/(1-2*x).",
        "To find the auxiliary sequence (c(n): n>=1} used in the formula a(n) = (1/n)*Sum_{d|n} phi(n/d)*c(d), we use the formula C(x) = Sum_{n>=1} c(n)*x^n = x*(dA(x)/dx)/(1-A(x)). Here, C(x) = 2*x/((1-4*x)*(1-2*x)), from which we can prove that c(n) = 2^n*(2^n-1) = A020522(n).",
        "(End)"
    ],
    "link": [
        "C. G. Bower, <a href=\"/transforms2.html\">Transforms (2)</a>",
        "P. Flajolet and M. Soria, <a href=\"http://algo.inria.fr/flajolet/Publications/cycle2.ps.gz\">The Cycle Construction</a>, SIAM J. Discr. Math., vol. 4 (1), 1991, pp. 58-60."
    ],
    "formula": [
        "From _Petros Hadjicostas_, Dec 06 2017: (Start)",
        "a(n) = (1/n)*Sum_{d|n} phi(n/d)*2^d*(2^d-1) = (1/n)*Sum_{d|n} phi(n/d)*A020522(d) for n >= 1.",
        "G.f.: 1 - Sum_{n>=1} (phi(n)/n)*log((1-4*x^n)/(1-2*x^n)).",
        "(End)"
    ],
    "mathematica": [
        "{1}~Join~Table[(1/n) DivisorSum[n, EulerPhi[n/#] *2^#*(2^# - 1) &], {n, 24}] (* _Michael De Vlieger_, Dec 06 2017 *)"
    ],
    "program": [
        "(PARI)",
        "N = 66;  x = 'x + O('x^N);",
        "f(x)=sum(n=1,N, 2^n*x^n );",
        "gf = 1 + sum(n=1,N, eulerphi(n)/n*log(1/(1-f(x^n)))  );",
        "v = Vec(gf)",
        "/* _Joerg Arndt_, Jan 21 2013 */"
    ],
    "xref": [
        "Cf. A000079, A020522, A055376."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Christian G. Bower_, Jun 09 2000",
    "references": 1,
    "revision": 25,
    "time": "2018-01-05T15:04:07-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}