{
    "number": 55767,
    "data": "0,1,1,2,3,3,3,3,3,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10,10,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16",
    "name": "Index (or subscript) of the largest primorial [A002110(k)] which divides EulerPhi of the n-th primorial [(A005867(n)]",
    "formula": [
        "Max{q primorials: q divides A000010(A002110(n)}"
    ],
    "example": [
        "n=52, prime factors of Phi(A002110(52))=Phi(2.3.5.7....233.239) are {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 37, 41, 43, 53, 83, 89, 113} in which the length of the initial prime continuous part is 10, thus a(52)=10."
    ],
    "xref": [
        "Cf. A000010, A002110, A005867."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Labos Elemer_, Jul 12 2000",
    "references": 0,
    "revision": 4,
    "time": "2013-10-15T22:30:52-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}