{
    "number": 55812,
    "data": "0,1,4,9,49,81,324,2209,15129,25921,103684,710649,4870849,8346321,33385284,228826129,1568397609,2687489281,10749957124,73681302249,505019158609,865363202001,3461452808004",
    "name": "a(n) and floor(a(n)/5) are both squares; i.e., squares which remain squares when written in base 5 and last digit is removed.",
    "comment": [
        "For the first 3 terms, the above \"base 5\" interpretation is questionable, since they have only 1 digit in base 5. It is understood that dropping this digit yields 0. - _M. F. Hasler_, Jan 15 2012"
    ],
    "formula": [
        "Empirical g.f.: -x^2*(9*x^11 +49*x^10 +324*x^9 +81*x^8 -698*x^7 -698*x^6 -968*x^5 -242*x^4 +49*x^3 +9*x^2 +4*x +1) / ((x -1)*(x +1)*(x^2 -4*x -1)*(x^2 +1)*(x^2 +4*x -1)*(x^4 +18*x^2 +1)). - _Colin Barker_, Sep 15 2014"
    ],
    "example": [
        "a(4) = 49 because 49 = 7^2 = 144 base 5 and 14 base 5 = 9 = 3^2."
    ],
    "program": [
        "(PARI) b=5;for(n=1,2e9,issquare(n^2\\b) && print1(n^2,\",\"))  \\\\ _M. F. Hasler_, Jan 15 2012"
    ],
    "xref": [
        "For analogs in other bases see A055792 (base 2), A055793 (base 3), A055808 (base 4), A055851 (base 6), A204517 (base 7), A204512 (base 8), A204503 (base 9) and A023110 (base 10).",
        "Squares of A204520. The square roots of floor[a(n)/5] are given in A204521."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Henry Bottomley_, Jul 14 2000",
    "ext": [
        "More terms added and offset changed to 1 by _M. F. Hasler_, Jan 15 2012"
    ],
    "references": 20,
    "revision": 23,
    "time": "2017-08-03T02:53:24-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}