{
    "number": 55820,
    "data": "1,11,24,43,69,103,146,199,263,339,428,531,649,783,934,1103,1291,1499,1728,1979,2253,2551,2874,3223,3599,4003,4436,4899,5393,5919,6478,7071,7699,8363,9064,9803,10581,11399,12258",
    "name": "T(n,n-3), array T as in A055818.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A055820/b055820.txt\">Table of n, a(n) for n = 3..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "formula": [
        "For n>3, a(n) = (n^3+3n^2-10n-6)/6."
    ],
    "mathematica": [
        "Join[{1},Table[(n^3+3n^2-10n-6)/6,{n,4,50}]] (* or *) Join[{1}, LinearRecurrence[ {4,-6,4,-1},{11,24,43,69},50]] (* _Harvey P. Dale_, Sep 18 2011 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "3,2",
    "author": "_Clark Kimberling_, May 28 2000",
    "references": 1,
    "revision": 14,
    "time": "2015-07-31T11:24:18-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}