{
    "number": 55986,
    "data": "10,15,20,30,45,65,95,140,285,575,1235,3875,12035,57425,277685,1898225,17948735,257659250,6064652775,231735692810,19086421036065,3118766577500345,1345923015886969490,1802200377671427935160,7651243417360291340175315",
    "name": "a(n+1) = a(n) converted to base 10 from base 15.",
    "mathematica": [
        "NestList[FromDigits[IntegerDigits[#],15]&,10,30] (* _Harvey P. Dale_, Sep 16 2011 *)"
    ],
    "xref": [
        "Cf. A055985, A055987."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Henry Bottomley_, Jun 01 2000",
    "ext": [
        "More terms from Harvey P. Dale, Sep 16 2011"
    ],
    "references": 2,
    "revision": 6,
    "time": "2013-11-21T12:47:24-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}