{
    "number": 55873,
    "data": "1,1,2,3,6,9,20,29,64,113,226,339,791,1130,2486,4746,9492,14238,32883,47121,110966,205208,396178,601386,1417472,2415036,4830072,9263966,18924110,28188076,66036296,94224372,221466892,409915636,791643196",
    "name": "a(0) = 1; a(n) = sum_{k=1 to d(n)} [a(n-k)] where d(n) is number of positive divisors of n.",
    "link": [
        "Harvey P. Dale, <a href=\"/A055873/b055873.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "example": [
        "Since d(8) = 4, a(8) = a(7) +a(6) +a(5) +a(4) {4 terms}. So a(8) = 29 +20 +9 +6 =64."
    ],
    "mathematica": [
        "Module[{lst={1},n=1},Do[AppendTo[lst,Total[Take[lst,-DivisorSigma[0,n]]]];n++,{40}];lst] (* _Harvey P. Dale_, May 01 2012 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Leroy Quet_, Jul 16 2000",
    "references": 1,
    "revision": 10,
    "time": "2014-04-09T10:15:16-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}