{
    "number": 56727,
    "data": "1,2,4,19,28,73,203,220,274,292,470,763,1891,3307,7007,7306,9755,11395,39452,78242",
    "name": "Numbers n such that 9*10^n + 7*R_n is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (88*10^n-7)/9 is prime.",
        "a(21) > 10^5. - _Robert Price_, Nov 30 2014"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/9/97777.htm#prime\">Prime numbers of the form 977...77</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ 9*10^n + 7*(10^n-1)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A093944 (corresponding primes)."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Aug 11 2000",
    "ext": [
        "a(18)-a(20) from _Robert Price_, Nov 30 2014"
    ],
    "references": 1,
    "revision": 16,
    "time": "2015-05-22T10:49:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}