{
    "number": 56350,
    "data": "0,0,0,3,24,136,612,2616,10480,41364,159780,613919,2341920,8919204,33905164,128904660,490213680,1866117224,7111777860,27140327757,103721217388,396974621676,1521577377012,5840546872280",
    "name": "Number of primitive (period n) bracelets using exactly four different colored beads.",
    "comment": [
        "Turning over will not create a new bracelet."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "Sum mu(d)*A056344(n/d) where d|n."
    ],
    "xref": [
        "Cf. A056289."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Marks R. Nester_",
    "references": 0,
    "revision": 6,
    "time": "2017-08-22T20:53:09-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}