{
    "number": 56513,
    "data": "1,1,1,2,3,4,7,10,14,21,31,42,63,91,123,184,255,371,511,750,1015,1519,2047,3030,4092,6111,8176,12222,16383,24486,32767,49024,65503,98175,131061,196308,262143,392959,524223,785910,1048575,1572256,2097151,3144702,4194162",
    "name": "Number of primitive (period n) periodic palindromic structures using a maximum of two different symbols.",
    "comment": [
        "For example, aaabbb is not a (finite) palindrome but it is a periodic palindrome. Permuting the symbols will not change the structure."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "Sum mu(d)*A056503(n/d) where d divides n.",
        "Sum_{k=1..2} A285037(n, k). - _Andrew Howroyd_, Apr 08 2017"
    ],
    "xref": [
        "Cf. A056476, A285037."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Marks R. Nester_",
    "ext": [
        "a(17)-a(45) from _Andrew Howroyd_, Apr 08 2017"
    ],
    "references": 4,
    "revision": 9,
    "time": "2017-08-22T20:53:14-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}