{
    "number": 56630,
    "data": "0,0,0,1,1,2,2,4,8,22,22,28,28,56,88,120,120,172,172,284,292,584,584,848,1136,2272,2656,4304,4304,5312,5312,6080,6112,12992,16256,19376,19376,38752,43136,47936,47936,63936,63936,100672,132928,278528,278528",
    "name": "Number of non-unitary square divisors of n!.",
    "formula": [
        "a(n) = A046951(n!) - 2^r, where r is the number of prime divisors of unitary analog of largest square divisor of n! and  r(n) = A001221[A000188(n!)/A055229(n!)]."
    ],
    "example": [
        "n=10 and the largest square-root divisor of 10! is 720. 10! has 30 square divisors, of which 22 is not unitary [but squares]: {4,9,16,36,64,100,144,225,324,400,576,...,57600,129600}. E.g. GCD[576,10!/576]=GCD[576,6300]=36. Thus a(10)=30-8=22."
    ],
    "mathematica": [
        "A046951[n_] := Length[Select[Divisors[n], IntegerQ[Sqrt[#]] &]]; A008833[n_] := First[Select[Reverse[Divisors[n]], IntegerQ[Sqrt[#]] &, 1]]; A055229[n_] := With[{sf = Times @@ Power @@@ ({#[[1]], Mod[#[[2]], 2]} & /@ FactorInteger[n])}, GCD[sf, n/sf]]; Table[A046951[n!] - 2^(PrimeNu[Sqrt[A008833[n!]]/A055229[n!]]), {n,1,50}] (* _G. C. Greubel_, May 20 2017 *)"
    ],
    "xref": [
        "Cf. A055993, A048656, A056657, A000188, A008833, A055229, A046951, A055230, A055071, A001221."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_Labos Elemer_, Aug 08 2000",
    "references": 0,
    "revision": 9,
    "time": "2017-05-20T21:55:15-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}