{
    "number": 56379,
    "data": "0,0,0,0,30,900,2800,32010,139080,1276200,2960940,41626230,75086430,801522300,3162262170,16463793480,42395689530,579164463000,983928850100,11241277288950,37913042835300",
    "name": "Number of step shifted (decimated) sequences using exactly five different symbols.",
    "comment": [
        "See A056371 for an explanation of step shifts."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "A056374(n)-5*A056373(n)+10*A056372(n)-10*A056371(n)+5."
    ],
    "xref": [
        "Cf. A056374."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Marks R. Nester_",
    "references": 2,
    "revision": 7,
    "time": "2017-08-22T20:53:10-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}