{
    "number": 56811,
    "data": "0,0,0,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
    "name": "Number of primes not exceeding square root of n: primepi(sqrt(n)).",
    "comment": [
        "Number of primes among factors of LCM(1,..,n) whose exponent is > 1, i.e. number of non-unitary prime factors of LCM(1,..,n).",
        "Number of positive integers <= n with exactly 3 divisors.",
        "Number of squared primes not exceeding n. - _Wesley Ivan Hurt_, May 24 2013"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A056811/b056811.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = A056170(A003418)) = A000720(A000196(n)).",
        "For k = 1, 2, ..., repeat k A069482(k) (that is, prime(k+1)^2 - prime(k)^2) times, and add 0 three times at the beginning (or begin the preceding by k = 0, with prime(0) set to 1). - _Jean-Christophe Herv\u00e9_, Oct 30 2013"
    ],
    "example": [
        "If n=169,...,288 = p()^2,..,p(7)^2-1, then only the first 6 primes have exponents larger than 1, resulting in powers: 128, 81, 125, 49, 121, 169. So a(n)=6 for as much as 288-169+1 = 120 values of n."
    ],
    "mathematica": [
        "Table[PrimePi[Sqrt[n]], {n, 100}] (* _T. D. Noe_, Mar 13 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = primepi(sqrt(n)); \\\\ _Michel Marcus_, Apr 11 2016"
    ],
    "xref": [
        "Cf. A000196, A000720, A003418, A056170.",
        "Cf. A069482, A056813."
    ],
    "keyword": "nonn,easy",
    "offset": "1,9",
    "author": "_Labos Elemer_, Aug 28 2000",
    "references": 10,
    "revision": 27,
    "time": "2016-04-11T09:01:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}