{
    "number": 56436,
    "data": "0,0,0,1,1,11,13,83,162,930,1369,13730,16421,124702,355793,1356781,2555043,25933814,32931815,283330733,720489755,3308255032,5763641923,60874698532,93543112676,600086810852",
    "name": "Number of step cyclic shifted sequence structures using exactly four different symbols.",
    "comment": [
        "See A056371 for an explanation of step shifts. Under step cyclic shifts, abcde, bdace, bcdea, cdeab and daceb etc. are equivalent. Permuting the symbols will not change the structure."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "A056431(n)-A056430(n)."
    ],
    "xref": [
        "Column 4 of A288627.",
        "Cf. A056417."
    ],
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_Marks R. Nester_",
    "references": 1,
    "revision": 9,
    "time": "2017-08-22T20:53:11-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}