{
    "number": 56317,
    "data": "6,15,120,645,3990,23295,140610,839790,5042610,30232965,181421850,1088390415,6530486970,39182081385,235093327980,1410554953080,8463334761210,50779978307010,304679900238330",
    "name": "Number of primitive (aperiodic) reversible strings with n beads using a maximum of six different colors.",
    "comment": [
        "A string and its reverse are considered to be equivalent."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "sum mu(d)*A056308(n/d) where d|n."
    ],
    "xref": [
        "Column 6 of A284871.",
        "Cf. A045625."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Marks R. Nester_",
    "references": 3,
    "revision": 10,
    "time": "2017-08-22T20:53:08-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}