{
    "number": 56780,
    "data": "1,2,3,9,21,68,208,730,2542,9287,34053,127112,476849,1803636,6851960,26157362,100211446,385239872",
    "name": "Rectangular free polyominoes: number of n-celled polyominoes when the cell is a rectangle.",
    "link": [
        "R. J. Mathar, <a href=\"/A056780/a056780.pdf\">Illustration of shapes up to 7-ominoes</a>",
        "Ed Pegg, Jr., <a href=\"http://demonstrations.wolfram.com/PolyformExplorer/\">Illustrations of polyforms</a>",
        "M. Vicher, <a href=\"http://www.vicher.cz/puzzle/polyforms.htm\">Polyforms</a>",
        "M. Vicher, <a href=\"http://www.vicher.cz/puzzle/polyform/minio/images/s1.gif\">The 21 5-celled rectangular polyominoes</a>",
        "M. Vicher, <a href=\"/A056780/a056780.gif\">The 21 5-celled rectangular polyominoes</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Polyrect.html\">Polyrect</a> [From _Eric W. Weisstein_, Apr 24 2009]"
    ],
    "xref": [
        "Cf. A000105 (cell is square), A151522 (1-sided), A001168 (fixed)."
    ],
    "keyword": "nice,nonn,hard,more,changed",
    "offset": "1,2",
    "author": "_James A. Sellers_, Aug 28 2000",
    "ext": [
        "Edited by _N. J. A. Sloane_, Apr 25, 2001",
        "Two more terms from _Ed Pegg Jr_, May 13 2009",
        "a(13)-a(18) from _Joseph Myers_, Nov 15 2010"
    ],
    "references": 5,
    "revision": 29,
    "time": "2018-02-26T14:38:49-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}