{
    "number": 56580,
    "data": "1,23,85,231,535,1124,2198,4072,7228,12392,20632,33506,53252,83048,127359,192401,286751,422151,614552,885480,1263795,1787960,2508952,3493970,4831164,6635624,9056943,12288744,16580631,22253151,29716459",
    "name": "Round[e^(pi*sqrt(n))].",
    "xref": [
        "Cf. A019296, A019297, A035484, A056581."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Henry Bottomley_, Jun 30 2000",
    "ext": [
        "Definition corrected by _Michael Somos_, Sep 15 2008"
    ],
    "references": 1,
    "revision": 6,
    "time": "2014-04-30T01:37:32-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}