{
    "number": 56591,
    "data": "1,12,166,1784,17840,163504,1418549,11751784,94002810,730859800,5554472496,41437244784,304478259625,2209596042260,15871463933950,113044318064744,799558820643440,5622796403700080,39354459839661725",
    "name": "Fifth column sequence of triangle A056588.",
    "formula": [
        "a(n)= A056588(n+4, 4), n >= 0.",
        "a(n)=5^(n+5)-3^(n+5)*F(n+6)-Fibonomial(n+6, 2)*2^(n+5)+Fibonomial(n+6, 3)+Fibonomial(n+6, 4); F(n)=A000045(n) (Fibonacci); Fibonomial(n, m) := A010048(n, m).",
        "G.f.: (72*x^9-142*x^8+276*x^7+473*x^6-112*x^5-78*x^3+46*x^2-8*x+1)/((1-x)*(1+2*x)*(1-5*x)*(1+x-x^2)*(1+3*x+x^2)*(1-3*x-9*x^2)*(1-4*x-x^2)*(1-6*x+4*x^2) *(1-7*x+x^2))."
    ],
    "xref": [
        "Cf. A000045, A056588, A010048, A000012, A000071, A056589, A056590."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_ Jul 10 2000",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T13:20:04-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}