{
    "number": 56990,
    "data": "2,8,192,22272,11550720,25629327360,236229525504000,8858686914082897920,1331751782100764385607680",
    "name": "Number of nonsingular n X n (-1,1)-matrices.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NonsingularMatrix.html\">Nonsingular Matrix.</a>"
    ],
    "xref": [
        "Cf. A055165, A056989.",
        "A056990(n) = 2^(2*n-1) * A055165(n-1)."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "a(5) from Winston C. Yang (winston(AT)cs.wisc.edu), Aug 26 2000. Further terms computed from A055165 by David desJardins (david(AT)desjardins.org), Apr 22 2001",
        "a(9) from Max Alekseyev, computed from A055165, Jan 15 2007"
    ],
    "references": 6,
    "revision": 6,
    "time": "2013-01-06T14:11:47-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}