{
    "number": 56265,
    "data": "1,5,11,109,3607,37783",
    "name": "Indices of primes in sequence defined by A(0) = 99, A(n) = 10*A(n-1) - 61 for n > 0.",
    "comment": [
        "Numbers n such that (830*10^n + 61)/9 is prime. - _Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Nov 27 2004",
        "Numbers n such that digit 9 followed by n >= 0 occurrences of digit 2 followed by digit 9 is prime.",
        "Numbers corresponding to terms <= 3607 are certified primes. For number corresponding to 37783 see P. De Geest, PDP Reference Table."
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Patrick De Geest, <a href=\"http://www.worldofnumbers.com/deplat.htm#pdp929\">PDP Reference Table - 929</a>.",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/9/92229.htm#prime\">Prime numbers of the form 922...229</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A082718(n) - 2."
    ],
    "example": [
        "9222229 is prime, hence 5 is a term."
    ],
    "mathematica": [
        "Do[If[PrimeQ[(9*10^n + 2*(10^n - 1)/9)*10 + 9], Print[n]], {n, 1, 2500}]",
        "Select[Range[2000], PrimeQ[(830 10^# + 61) / 9] &] (* _Vincenzo Librandi_, Nov 02 2014 *)"
    ],
    "program": [
        "(PARI) a=99;for(n=0,1000,if(isprime(a),print1(n,\",\"));a=10*a-61) \\\\ _Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Nov 27 2004",
        "(PARI) for(n=0,1000,if(isprime((830*10^n + 61)/9),print1(n,\",\"))) \\\\ _Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Nov 27 2004",
        "(MAGMA) [n: n in [0..1000] | IsPrime((830*10^n + 61) div 9)]; // _Vincenzo Librandi_, Nov 02 2014"
    ],
    "xref": [
        "Cf. A000533, A002275, A068651, A082718."
    ],
    "keyword": "hard,nonn,more",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Aug 18 2000",
    "ext": [
        "3607 from _Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Nov 27 2004",
        "37783 from _Patrick De Geest_, Jun 26 2005",
        "Edited by _N. J. A. Sloane_, Jan 14 2008",
        "Edited by _Ray Chandler_, Oct 20 2010",
        "Comments section edited by _Patrick De Geest_, Nov 02 2014",
        "Editied by _Ray Chandler_, Nov 05 2014"
    ],
    "references": 3,
    "revision": 22,
    "time": "2015-04-21T11:42:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}