{
    "number": 56451,
    "data": "5,5,25,25,125,125,625,625,3125,3125,15625,15625,78125,78125,390625,390625,1953125,1953125,9765625,9765625,48828125,48828125,244140625,244140625,1220703125,1220703125,6103515625",
    "name": "Number of palindromes using a maximum of five different symbols.",
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A056451/b056451.txt\">Table of n, a(n) for n = 1..2000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,5)."
    ],
    "formula": [
        "a(n) = 5^floor((n+1)/2).",
        "a(n) = 5*a(n-2). G.f.: 5*x*(1+x)/(1-5*x^2). [_Colin Barker_, May 06 2012]"
    ],
    "program": [
        "(MAGMA) [5^Floor((n+1)/2): n in [1..40]]; // Vincenzo Librandi, Aug 16 2011"
    ],
    "xref": [
        "Cf. A016116."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Marks R. Nester_",
    "references": 8,
    "revision": 15,
    "time": "2017-08-22T20:53:12-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}