{
    "number": 56347,
    "data": "6,15,50,210,882,4220,20640,107100,563730,3036411,16514100,90778485,502474350,2799199380,15673672238,88162569180,497847963690,2821127257950,16035812864940,91404065292036",
    "name": "Number of primitive (period n) bracelets using a maximum of six different colored beads.",
    "comment": [
        "Turning over will not create a new bracelet."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "sum mu(d)*A056341(n/d) where d|n.",
        "From _Herbert Kociemba_, Nov 28 2016: (Start)",
        "More generally, gf(k) is the g.f. for the number of bracelets with primitive period n and beads of k colors.",
        "gf(k): Sum_{n>=1} mu(n)*( -log(1-k*x^n)/n + Sum_{i=0..2} binomial(k,i)x^(n*i)/(1-k*x^(2*n)) )/2. (End)"
    ],
    "mathematica": [
        "mx=40;gf[x_,k_]:=Sum[ MoebiusMu[n]*(-Log[1-k*x^n]/n+Sum[Binomial[k,i]x^(n i),{i,0,2}]/( 1-k x^(2n)))/2,{n,mx}]; CoefficientList[Series[gf[x,6],{x,0,mx}],x] (* _Herbert Kociemba_, Nov 28 2016 *)"
    ],
    "xref": [
        "Column 6 of A276550.",
        "Cf. A032164."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Marks R. Nester_",
    "references": 2,
    "revision": 15,
    "time": "2017-08-22T20:53:09-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}