{
    "number": 56934,
    "data": "1,540,75966,4701698,164489084,3764727340,61951251333,782318812002,7946895019096,67270102239520,487605585591870,3092040981805272,17451258588313354,88902214572208640,413569247116248032",
    "name": "Antichains (or order ideals) in the poset 2*2*7*n or size of the distributive lattice J(2*2*7*n)",
    "reference": [
        "Berman and Koehler, Cardinalities of finite distributive lattices, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), p. 103-124"
    ],
    "link": [
        "J. Berman and P. Koehler, <a href=\"/A006356/a006356.pdf\">Cardinalities of finite distributive lattices</a>, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), 103-124. [Annotated scanned copy]",
        "<a href=\"/index/Pos#posets\">Index entries for sequences related to posets</a>"
    ],
    "mathematica": [
        "MatrixPower[ ZetaP[ #, n + 1 ][ [ 1, Card[ # ] ] ]&@JofP[ Chain[ 2, 2, 7 ] ] (* This Mathematica program contains undefined functions and at present does not work. *)"
    ],
    "xref": [
        "Cf. A000372, A006360, A006361, A006362, A056932, A056933, A056935, A056936, A056937."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mitch Harris_",
    "references": 8,
    "revision": 13,
    "time": "2016-02-25T11:45:33-05:00",
    "created": "2000-07-22T03:00:00-04:00"
}