{
    "number": 56821,
    "data": "1,6,22,36,104,382,712,1936,4320,6824,15012,46992,79344,183000,421008,480000,1453784,4658784,8877792,20958480,38887680,61284600,110250264,388201176,719023536,1734432480,2889658368,4745378304,10350643968",
    "name": "Totient of the Woodall numbers (A003261), n*2^n -1.",
    "comment": [
        "Table[EulerPhi[n*2^n - 1], {n, 1, 35}]"
    ],
    "xref": [
        "Cf. A003261."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Aug 31 2000",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:30:26-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}