{
    "number": 56587,
    "data": "0,1,1,1024,59049,9765625,1073741824,137858491849,16679880978201,2064377754059776,253295162119140625,31181719929966183601,3833759992447475122176,471584161164422542970449",
    "name": "Tenth power of Fibonacci numbers A000045.",
    "comment": [
        "Divisibility sequence; that is, if n divides m, then a(n) divides a(m)."
    ],
    "reference": [
        "D. E. Knuth, The Art of Computer Programming. Addison-Wesley, Reading, MA, 1969, Vol. 1, p. 85, (exercise 1.2.8. Nr. 30) and p. 492 (solution)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A056587/b056587.txt\">Table of n, a(n) for n = 0..96</a>",
        "A. Brousseau, <a href=\"http://www.fq.math.ca/Scanned/6-1/brousseau3.pdf\">A sequence of power formulas</a>, Fib. Quart., 6 (1968), 81-83.",
        "J. Riordan, <a href=\"http://dx.doi.org/10.1215/S0012-7094-62-02902-2\">Generating functions for powers of Fibonacci numbers</a>, Duke. Math. J. 29 (1962) 5-12.",
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>"
    ],
    "formula": [
        "a(n) = F(n)^10, F(n)=A000045(n).",
        "G.f.: x*p(10, x)/q(10, x) with p(10, x) := sum_{m=0..9} A056588(9, m)*x^m = (1-x)*(1 - 87*x - 4047*x^2 + 42186*x^3 + 205690*x^4 + 42186*x^5 - 4047*x^6 - 87*x^7 + x^8) and q(10, x) := sum_{m=0..11} A055870(11, m)*x^m = (1+x)*(1 - 3*x + x^2)*(1 + 7*x + x^2)*(1 - 18*x + x^2)*(1 + 47*x + x^2)*(1 - 123*x + x^2) (denominator factorization deduced from Riordan result).",
        "Recursion (cf. Knuth's exercise): sum_{m=0..11} A055870(11, m)*a(n-m) = 0, n >= 11; inputs: a(n), n=0..10.  a(n) = 89*a(n-1) + 4895*a(n-2) - 83215*a(n-3) - 582505*a(n-4) + 1514513*a(n-5) + 1514513*a(n-6) - 582505*a(n-7) -83215*a(n-8) + 4895*a(n-9) + 89*a(n-10) - a(n-11)."
    ],
    "program": [
        "(MAGMA) [Fibonacci(n)^10: n in [0..20]]; // _Vincenzo Librandi_, Jun 04 2011",
        "(PARI) a(n) = fibonacci(n)^10; \\\\ _Michel Marcus_, Sep 06 2017"
    ],
    "xref": [
        "Cf. A000045, A007598, A056570, A056571, A056572, A056573, A056574, A056585, A056586, A056588, A055870."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Wolfdieter Lang_, Jul 10 2000",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jul 17 2001"
    ],
    "references": 1,
    "revision": 27,
    "time": "2017-09-06T08:14:59-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}