{
    "number": 56548,
    "data": "0,1,4,7,11,15,19,23,29,32,37,43,47,52,58,62,68,73,79,84,90,94,100,108,112,117,124,128,136,142,146,152,160,165,171,177,183,188,196,202,208,215,219,227,233,237,247,253,259,263,272,277,283,293,297,303,311,315",
    "name": "Sum of round[n/k] for k >= 1 where round[1/2]=0.",
    "formula": [
        "a(n) =A056549(n)-A001227(n)"
    ],
    "xref": [
        "Cf. A006218, A056549."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Jun 21 2000",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:51:27-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}