{
    "number": 56453,
    "data": "0,0,2,2,6,6,14,14,30,30,62,62,126,126,254,254,510,510,1022,1022,2046,2046,4094,4094,8190,8190,16382,16382,32766,32766,65534,65534,131070,131070,262142,262142,524286,524286,1048574,1048574,2097150,2097150,4194302",
    "name": "Palindromes using exactly two different symbols.",
    "comment": [
        "Also the number of bitstrings of length n+2 where the last two runs have the same length.  (A run is a maximal subsequence of (possibly just one) identical bits.) - David Nacin, Mar 03 2012",
        "Also, the decimal representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by \"Rule 62\", based on the 5-celled von Neumann neighborhood, initialized with a single black (ON) cell at stage zero. - _Robert Price_, Apr 22 2017"
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]",
        "A. Gabhe, Problems and Solutions: 11623, The Amer. Math. Monthly 119 (2012), no. 2, 161.",
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A056453/b056453.txt\">Table of n, a(n) for n = 1..2000</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "Wolfram Research, <a href=\"http://atlas.wolfram.com/\">Wolfram Atlas of Simple Programs</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-2)."
    ],
    "formula": [
        "a(n) = 2^floor((n+1)/2) - 2.",
        "a(n) = a(n-1) + 2*a(n-2) - 2*a(n-3). - David Nacin, Mar 03 2012",
        "G.f.: 2*x^3/((1-x)*(1-2*x^2)). - David Nacin, Mar 03 2012"
    ],
    "example": [
        "The palindromes in two symbols of length three take the forms 000, 111, 010, 101. Of these only two have exactly two symbols.  Thus a(3) = 2. - David Nacin, Mar 03 2012"
    ],
    "mathematica": [
        "Table[2^(Floor[n/2] + 1) - 2, {n, 0, 40}] (* David Nacin, Mar 03 2012 *)",
        "LinearRecurrence[{1, 2, -2}, {0, 0, 2}, 40] (* David Nacin, Mar 03 2012 *)"
    ],
    "program": [
        "(MAGMA) [2^Floor((n+1)/2)-2: n in [1..40]]; // Vincenzo Librandi, Aug 16 2011"
    ],
    "xref": [
        "Cf. A016116, A000918, A208900-A208903."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Marks R. Nester_",
    "ext": [
        "More terms from Vincenzo Librandi, Aug 16 2011"
    ],
    "references": 9,
    "revision": 24,
    "time": "2017-08-22T20:53:12-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}