{
    "number": 56869,
    "data": "5,29,5741,33461,44560482149,1746860020068409,68480406462161287469,13558774610046711780701,4125636888562548868221559797461449,4760981394323203445293052612223893281",
    "name": "Prime hypotenuses of Pythagorean triangles with consecutive integer sides.",
    "comment": [
        "These are the primes from A001653."
    ],
    "link": [
        "Robert Israel, <a href=\"/A056869/b056869.txt\">Table of n, a(n) for n = 1..22</a>"
    ],
    "example": [
        "29 is included because it is prime and it is the hypotenuse of the 20, 21, 29 Pythagorean triangle."
    ],
    "maple": [
        "f:= gfun:-rectoproc({a(n)=6*a(n-1)-a(n-2),a(1)=1,a(2)=5},a(n),remember):",
        "select(isprime, [seq(f(n),n=1..1000)]); # _Robert Israel_, Oct 13 2015"
    ],
    "mathematica": [
        "Select[LinearRecurrence[{6,-1},{1,5},50],PrimeQ] (* _Harvey P. Dale_, Jul 18 2015 *)"
    ],
    "program": [
        "(PARI) t(n) = if(n<3, 5^(n-1), 6*t(n-1)-t(n-2));",
        "for(n=1, 50, if(isprime(t(n)), print1(t(n)\", \"))) \\\\ _Altug Alkan_, Oct 13 2015"
    ],
    "xref": [
        "Cf. A001653, A001652, A046090."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, Sep 02 2000",
    "ext": [
        "Incorrect link to index entries for linear recurrences with constant coefficients removed by _Colin Barker_, Oct 13 2015",
        "Offset changed to 1 by _Colin Barker_, Oct 13 2015"
    ],
    "references": 2,
    "revision": 23,
    "time": "2015-10-14T12:58:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}