{
    "number": 56177,
    "data": "1,2,3,4,5,7,8,10,11,13,15,16,18,20,22,24,26,28,29,31,33,36,38,40,42,44,46,48,50,53,55,57,59,62,64,66,68,71,73,75,78,80,83,85,88,90,92,95,97,100,102,105,108,110,113,115,118,120,123,126,128,131,134,136,139",
    "name": "Sum of a(n) terms of 1/k^(1/5) first exceeds n.",
    "mathematica": [
        "s = 0; k = 1; Do[ While[ s <= n, s = s + N[ 1/k^(1/5), 24 ]; k++ ]; Print[ k - 1 ], {n, 1, 75} ]"
    ],
    "xref": [
        "Cf. A019529."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Robert G. Wilson v_, Aug 01 2000",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:30:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}