{
    "number": 56663,
    "data": "1,13,16,34,4174,4471,9811,12259,12340,13759,14575,53410,144682,148327",
    "name": "Numbers n such that 80*R_n + 9 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (8*10^(n+1)+1)/9 is prime.",
        "a(15) > 2*10^5. - Robert Price, Nov 01 2014"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/8/88889.htm#prime\">Prime numbers of the form 88...889</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = A096508(n) - 1. - _Robert Price_, Nov 01 2014"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ 80*(10^n - 1)/9 + 9 ], Print[n]], {n, 0, 30000}]"
    ],
    "xref": [
        "Cf. A002275, A096508."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Aug 09 2000",
    "ext": [
        "Intermediate missing terms 9811 (from M.Kamada), 12259, 12340, 13759 added by _Serge Batalov_, Dec 14 2008",
        "a(12)-a(14) derived from A096508 by _Robert Price_, Nov 01 2014"
    ],
    "references": 2,
    "revision": 17,
    "time": "2015-05-02T09:30:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}