{
    "number": 56159,
    "data": "1,5,33,250,2000,16666,142857,1250000,11111111,100000000,909090909,8333333333,76923076923,714285714285,6666666666666,62500000000000",
    "name": "a(n)=floor[10^(n-1)/n].",
    "link": [
        "<a href=\"/index/1#1overn\">Index entries for sequences related to decimal expansion of 1/n</a>"
    ],
    "xref": [
        "Cf. A057072."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Henry Bottomley_, Jul 31 2000",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:51:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}