{
    "number": 56166,
    "data": "1,4,8,9,25,27,32,36,49,72,100,108,121,125,128,169,196,200,216,225,243,288,289,343,361,392,441,484,500,529,675,676,800,841,864,900,961,968,972,1000,1089,1125,1152,1156,1225,1323,1331,1352,1369,1372,1444",
    "name": "Numbers which are the product of distinct primes raised to prime powers.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A056166/b056166.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "200 is included because 200 = 2^3 * 5^2."
    ],
    "mathematica": [
        "{1}~Join~Select[Range[1500], AllTrue[FactorInteger[#][[All, -1]], PrimeQ] &] (* _Michael De Vlieger_, Aug 20 2017 *)"
    ],
    "program": [
        "(PARI) is(n)=#select(e->!isprime(e), factor(n)[,2])==0 \\\\ _Charles R Greathouse IV_, Sep 18 2015"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Aug 01 2000",
    "ext": [
        "a(1) added, offset corrected by _Charles R Greathouse IV_, Sep 18 2015"
    ],
    "references": 6,
    "revision": 13,
    "time": "2017-08-20T23:30:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}