{
    "number": 56989,
    "data": "2,48,11808,27947520,609653621760",
    "name": "Number of nonsingular n X n (-1,0,1)-matrices (over the reals).",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NonsingularMatrix.html\">Nonsingular Matrix</a>",
        "<a href=\"/index/Mat#binmat\">Index entries for sequences related to binary matrices</a>"
    ],
    "formula": [
        "It would be nice to have an estimate for the asymptotic rate of growth."
    ],
    "example": [
        "a(1) = 2: [1], [ -1].",
        "a(2) = 48: There are 8 choices for the first column, u (say) and then the 2nd column can be anything except 0, u, -u, so 6 choices, giving a total of 8*6 = 48."
    ],
    "mathematica": [
        "(* A brute force solution up to n = 4 *) a[n_] := a[n] = (m = Array[x, {n, n}]; cnt = 0; iter = {#, -1, 1}& /@ Flatten[m]; Do[ If[ Det[m] != 0, cnt++], Evaluate[ Sequence @@ iter]]; cnt); Table[ Print[a[n]]; a[n], {n, 1, 4}] (* _Jean-Fran\u00e7ois Alcover_, Oct 11 2012 *)"
    ],
    "xref": [
        "Cf. A055165, A053290, A056990, A055165, A002884, A046747."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "a(4) from Winston C. Yang (winston(AT)cs.wisc.edu), Aug 27 2000",
        "Entry revised by _N. J. A. Sloane_, Jan 02 2007",
        "a(5) from _Giovanni Resta_, Feb 20 2009"
    ],
    "references": 6,
    "revision": 13,
    "time": "2012-10-11T10:37:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}