{
    "number": 56213,
    "data": "41,241,1601,1609,2441,2969,3041,3449,3929,4001,4409,5009,6089,6521,6841,8161,8329,8609,9001,9041,9929,13001,13241,14081,14929,16001,16481,17489,17881,18121,19001,20249,20641,20921,21529,22481,23801",
    "name": "Primes p for which the period of reciprocal = (p-1)/8.",
    "comment": [
        "Cyclic numbers of the eighth degree (or eighth order): the reciprocals of these numbers belong to one of eight different cycles. Each cycle has the (number minus 1)/8 digits."
    ],
    "link": [
        "<a href=\"/index/1#1overn\">Index entries for sequences related to decimal expansion of 1/n</a>"
    ],
    "mathematica": [
        "f[n_Integer] := Block[{ds = Divisors[n - 1]}, (n - 1)/Take[ ds, Position[ PowerMod[ 10, ds, n], 1] [[1, 1]]] [[ -1]]]; Select[ Prime[ Range[4, 2700]], f[ # ] == 8 &]"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Aug 02 2000",
    "ext": [
        "Edited by _N. J. A. Sloane_, Apr 30 2007"
    ],
    "references": 3,
    "revision": 10,
    "time": "2012-03-30T17:30:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}