{
    "number": 56760,
    "data": "6,10,12,14,15,18,20,21,22,24,26,28,33,34,35,36,38,39,40,44,45,46,48,50,51,52,54,55,56,57,58,62,63,68,72,75,76,80,88,92,96,98,99,100,104,108,112,116,117,124,135,136,144,147,148,152,153,160,162,164,171,172",
    "name": "Integers with exactly 2 prime divisors such that the cube of the number of divisors exceeds the number.",
    "comment": [
        "Numbers with 8 prime divisors also occur among cases satisfying relation d^3>n.",
        "Prime divisors are counted without multiplicity. [From Harvey P. Dale, May 14 2012]"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A056760/b056760.txt\">Table of n, a(n) for n = 1..254</a> (complete sequence)"
    ],
    "formula": [
        "d[n]^3 > n, n=(p^w)*(q^u), d[]=A000005()"
    ],
    "example": [
        "The sequence is finite and almost surely complete. Between 270000 and 17000000 no more cases were found. The last 3 entries are: 165888,186624,248832. E.g. n=1024*343=248832, with 66 divisors and d^3=287496>248832"
    ],
    "mathematica": [
        "Select[Range[180],PrimeNu[#]==2&&DivisorSigma[0,#]^3>#&] (* _Harvey P. Dale_, May 14 2012 *)"
    ],
    "xref": [
        "A000005, A033033-A033035, A034884."
    ],
    "keyword": "fini,full,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Aug 16 2000",
    "references": 2,
    "revision": 12,
    "time": "2013-11-21T12:47:24-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}