{
    "number": 56933,
    "data": "1,336,30900,1301610,32046856,530962446,6479344016,61951251333,485198553532,3217462615688,18528857431906,94529315562186,434088353496446,1817613939845670,7014049051387480,25167786776727516",
    "name": "Antichains (or order ideals) in the poset 2*2*6*n or size of the distributive lattice J(2*2*6*n)",
    "reference": [
        "Berman and Koehler, Cardinalities of finite distributive lattices, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), p. 103-124"
    ],
    "link": [
        "J. Berman and P. Koehler, <a href=\"/A006356/a006356.pdf\">Cardinalities of finite distributive lattices</a>, Mitteilungen aus dem Mathematischen Seminar Giessen, 121 (1976), 103-124. [Annotated scanned copy]",
        "<a href=\"/index/Pos#posets\">Index entries for sequences related to posets</a>"
    ],
    "mathematica": [
        "MatrixPower[ ZetaP[ #, n + 1 ][ [ 1, Card[ # ] ] ]&@JofP[ Chain[ 2, 2, 6 ] ] (* This Mathematica program contains undefined functions and at present does not work. *)"
    ],
    "xref": [
        "Cf. A000372, A006360, A006361, A006362, A056932, A056934, A056935, A056936, A056937."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Mitch Harris_",
    "references": 8,
    "revision": 13,
    "time": "2016-02-25T11:44:40-05:00",
    "created": "2000-07-22T03:00:00-04:00"
}