{
    "number": 56660,
    "data": "3,17,99,120,243,545,630,1493,2565,8087",
    "name": "Numbers n such that 20*R_n + 1 is a prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (2*10^(n+1)-11)/9 is a prime."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/22221.htm#prime\">Prime numbers of the form 22...221</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = A084832(n) - 1. - _Robert Price_, Jan 30 2015"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ 20*(10^n - 1)/9 + 1 ], Print[n]], {n, 7000}]"
    ],
    "xref": [
        "Cf. A002275, A084832, A091189 (corresponding primes)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Aug 09 2000",
    "ext": [
        "a(8) and a(9) from _Rick L. Shepherd_, Feb 22 2004",
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008"
    ],
    "references": 2,
    "revision": 24,
    "time": "2015-05-21T18:47:08-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}