{
    "number": 56828,
    "data": "7,15,23,87,111,119",
    "name": "Numbers that are not the sum of at most three powerful (1) numbers.",
    "comment": [
        "Mollin and Walsh conjectured that there are no further terms.",
        "Heath-Brown proved that the sequence is finite.",
        "No other terms less than 40000000. - Paul.Jobling(AT)WhiteCross.com, May 14 2001"
    ],
    "reference": [
        "Heath-Brown, D. R. \"Ternary Quadratic Forms and Sums of Three Square-Full Numbers.\" In Seminaire de Theorie des Nombres, Paris 1986-87 (Ed. C. Goldstein). Boston, MA: Birkhauser, pp. 137-163, 1988."
    ],
    "link": [
        "R. A. Mollin and P. G. Walsh, <a href=\"http://dx.doi.org/10.1155/S0161171286000984\">On Powerful Numbers</a>, Intern. J. Math. and Math. Sci, 9:801-806, 1986.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PowerfulNumber.html\">Powerful Number.</a>"
    ],
    "example": [
        "Smallest powerful numbers are 1, 4, 8, 9, 16, 25,... so 7, 15 and 23 are not the sum of one, two or three of them."
    ],
    "xref": [
        "Cf. A001694."
    ],
    "keyword": "fini,nonn",
    "offset": "1,1",
    "author": "_Henry Bottomley_, Aug 30 2000",
    "references": 3,
    "revision": 13,
    "time": "2016-06-25T05:52:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}