{
    "number": 56076,
    "data": "1,3,14,52,60,130,184,656,5472,8648,12008,34688,2118656,2500704,33721216,40575616,59376256,89397016,99523456,134438912,150441856,173706136,283417216,537346048,1082640256,6801628304,91707741184",
    "name": "Numbers n such that n divides sigma(n) + d(n), where d(n) is the number of divisors of n and sigma(n) is their sum.",
    "comment": [
        "a(28) > 2*10^11. 14451706793984, 2258918614925312 and 9007202811510784 are also terms. - _Donovan Johnson_, Feb 10 2012"
    ],
    "maple": [
        "with(numtheory); A056076:=proc(q)  local n;",
        "for n from 1 to q do if type((sigma(n)+tau(n))/n,integer) then print(n); fi; od; end:  A056076(10^10); # _Paolo P. Lava_, Apr 29 2013"
    ],
    "mathematica": [
        "Do[If[Mod[DivisorSigma[1,n]+DivisorSigma[0,n],n]==0,Print[n]],{n,1,10^8}]"
    ],
    "program": [
        "(PARI) for(n=1,10^8, if(Mod((sigma(n)+numdiv(n)), n)==0,print(n)))"
    ],
    "xref": [
        "Cf. A000203, A000005."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jul 26 2000",
    "ext": [
        "Corrected by _Jason Earls_, Aug 06 2001",
        "Corrected by _T. D. Noe_, Nov 01 2006",
        "a(25)-a(27) from _Donovan Johnson_, Dec 07 2008"
    ],
    "references": 1,
    "revision": 17,
    "time": "2017-12-15T17:34:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}