{
    "number": 56303,
    "data": "0,1,1,2,3,5,9,16,28,51,93,170,315,585,1091,2048,3855,7280,13797,26214,49929,95325,182361,349520,671088,1290555,2485504,4793490,9256395,17895679,34636833,67108864,130150493,252645135,490853403,954437120,1857283155",
    "name": "Number of primitive (period n) n-bead necklace structures using exactly two different colored beads.",
    "comment": [
        "Turning over the necklace is not allowed. Colors may be permuted without changing the necklace structure.",
        "Identical to A000048 for n>1.",
        "Number of binary Lyndon words of length n with an odd number of zeros. - _Joerg Arndt_, Oct 26 2015"
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "a(n) = Sum mu(d)*A056295(n/d) where d divides n.",
        "a(n) =  A000048(n) - A000007(n-1)."
    ],
    "program": [
        "(PARI) vector(100, n, sumdiv(n, d, (d%2)*(moebius(d)*2^(n/d)))/(2*n)-!(n-1)) \\\\ _Altug Alkan_, Oct 26 2015",
        "(Python)",
        "from sympy import divisors, mobius",
        "def a000048(n): return 1 if n<1 else sum([mobius(d)*2**(n/d) for d in divisors(n) if d%2 == 1])/(2*n)",
        "def a(n): return a000048(n) - 0**(n - 1) # _Indranil Ghosh_, Apr 28 2017"
    ],
    "xref": [
        "Column 2 of A107424.",
        "Cf. A000007, A000048, A001037, A056295."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Marks R. Nester_",
    "references": 7,
    "revision": 23,
    "time": "2017-08-22T20:53:08-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}