{
    "number": 56994,
    "data": "1,120,190,234,506,532,548,960,1738,1786,2884,3000,3420,3476,3658,4258,5788,6080,6562,6750,7692,8296,9108,9356,9582,9706,10238,10994,11338,11432,11466,11554,11778,12704,12766,13082,13478,13700",
    "name": "Numbers n such that n^128 + 1 is prime.",
    "reference": [
        "Dubner, Harvey. \"Generalized Fermat primes.\" J. Recreational Math., 18 (1985): 279-280."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A056994/b056994.txt\">Table of n, a(n) for n=1..1000</a> (from Yves Gallot)",
        "Yves Gallot, <a href=\"http://perso.wanadoo.fr/yves.gallot/primes/results.html\">Generalized Fermat Prime Search</a>."
    ],
    "mathematica": [
        "Do[ k = 1; While[ PowerMod[ n, 128, 2*k*128 + 1 ] != 2*k*128 && k < 10^3, k++ ]; If[ k == 10^3 && PrimeQ[ n^128 + 1 ], Print[ n ] ], {n, 2, 15000, 2} ]"
    ],
    "program": [
        "(PARI) isA056994(n) = isprime(n^128+1) [From _Michael B. Porter_, Mar 30 2010]"
    ],
    "xref": [
        "Cf. A005574, A000068, A006314, A006313, A006315, A006316, A056995, A057465, A057002, A088361, A088362"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 06 2000",
    "references": 29,
    "revision": 10,
    "time": "2015-07-14T16:30:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}