{
    "number": 56775,
    "data": "5,7,11,17,19,29,31,41,45,47,59,61,65,67,71,80,89,97,99,101,112,117,127,135,137,139,151,167,171,176,179,181,196,199,207,209,211,227,229,239,251,257,269,271,272,279,281,294,304,310,312,337,347,367,369,389",
    "name": "phi[n+12]=phi[n]+12.",
    "link": [
        "Harvey P. Dale, <a href=\"/A056775/b056775.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "n=65, Phi[65]=48, Phi[65+12]=Phi[77]=60=48+12 Prime solutions in A046133, common with primes in A015917."
    ],
    "mathematica": [
        "Select[Range[400],EulerPhi[#]+12==EulerPhi[#+12]&] (* _Harvey P. Dale_, Jan 21 2013 *)"
    ],
    "xref": [
        "A000010, A001838, A015917, A054902, A046133, A046133."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Aug 17 2000",
    "references": 1,
    "revision": 5,
    "time": "2013-10-15T22:30:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}