{
    "number": 56048,
    "data": "0,0,0,0,6,2116,291966,23312156,1362515742,65691305652,2792020643502,108871903828732,3995501812110798,140371634250355508,4776934559777356158,158783001150185585628,5186356918189216064574,167203226479257200020084,5337930997910228958536334",
    "name": "Number of 5-antichain covers of a labeled n-set.",
    "reference": [
        "V. Jovovic and G. Kilibarda, On the number of Boolean functions in the Post classes F^{mu}_8, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6)",
        "V. Jovovic, G. Kilibarda, On enumeration of the class of all monotone Boolean functions, in preparation."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A056048/b056048.txt\">Table of n, a(n) for n = 0..670</a>",
        "K. S. Brown, <a href=\"http://www.mathpages.com/home/kmath515.htm\">Dedekind's problem</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Cover.html\">Antichain covers</a>"
    ],
    "formula": [
        "a(n) = (1/5!) * (31^n - 20*23^n + 60*19^n + 20*17^n + 10*16^n - 110*15^n - 120*14^n + 150*13^n + 120*12^n - 240*11^n + 20*10^n + 240*9^n + 40*8^n - 205*7^n + 60*6^n - 210*5^n + 210*4^n + 50*3^n - 100*2^n + 24)."
    ],
    "mathematica": [
        "Table[(1/5!)*(31^n - 20*23^n + 60*19^n + 20*17^n + 10*16^n - 110*15^n - 120*14^n + 150*13^n + 120*12^n - 240*11^n + 20*10^n + 240*9^n + 40*8^n - 205*7^n + 60*6^n - 210*5^n + 210*4^n + 50*3^n - 100*2^n + 24), {n,0,25}] (* _G. C. Greubel_, Oct 07 2017 *)"
    ],
    "program": [
        "(PARI) for(n=0,25, print1((31^n - 20*23^n + 60*19^n + 20*17^n + 10*16^n - 110*15^n - 120*14^n + 150*13^n + 120*12^n - 240*11^n + 20*10^n + 240*9^n + 40*8^n - 205*7^n + 60*6^n - 210*5^n + 210*4^n + 50*3^n - 100*2^n + 24)/120, \", \")) \\\\ _G. C. Greubel_, Oct 07 2017",
        "(MAGMA) [(31^n - 20*23^n + 60*19^n + 20*17^n + 10*16^n - 110*15^n - 120*14^n + 150*13^n + 120*12^n - 240*11^n + 20*10^n + 240*9^n + 40*8^n - 205*7^n + 60*6^n - 210*5^n + 210*4^n + 50*3^n - 100*2^n + 24)/120: n in [0..25]]; // _G. C. Greubel_, Oct 07 2017"
    ],
    "xref": [
        "Cf. A051113."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Vladeta Jovovic_, Goran Kilibarda, Zoran Maksimovic, Jul 25 2000",
    "references": 2,
    "revision": 14,
    "time": "2017-10-07T17:23:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}