{
    "number": 56475,
    "data": "0,0,0,0,0,0,0,0,0,0,1,1,21,21,266,266,2646,2646,22827,22827,179487,179487,1323652,1323652,9321312,9321312,63436373,63436373,420693273,420693273,2734926558,2734926558,17505749898,17505749898,110687251039,110687251039",
    "name": "Number of palindromic structures using exactly six different symbols.",
    "comment": [
        "Permuting the symbols will not change the structure."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,20,-20,-155,155,580,-580,-1044,1044,720,-720)."
    ],
    "formula": [
        "a(n) = stirling2( [(n+1)/2], 6).",
        "G.f.: x^11/((x-1)*(2*x-1)*(2*x+1)*(2*x^2-1)*(3*x^2-1)*(5*x^2-1)*(6*x^2-1)). [_Colin Barker_, Jul 24 2012]"
    ],
    "xref": [
        "Cf. A000770, A056471."
    ],
    "keyword": "nonn,easy",
    "offset": "1,13",
    "author": "_Marks R. Nester_",
    "references": 1,
    "revision": 13,
    "time": "2017-08-22T20:53:12-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}