{
    "number": 56073,
    "data": "20580,9209340,1113220168,64271300556,2302652531436,59028678965286,1179552813324360,19421453010531722,273692092058502488,3392151018511583748,37729265705269684476",
    "name": "Number of 7-element ordered antichains on an unlabeled n-element set; T_1-hypergraphs with 7 labeled nodes and n hyperedges.",
    "comment": [
        "T_1-hypergraph is a hypergraph (not necessarily without empty hyperedges or multiple hyperedges) which for every ordered pair of distinct nodes has a hyperedge containing one but not the other node."
    ],
    "reference": [
        "V. Jovovic and G. Kilibarda, On the number of Boolean functions in the Post classes F^{mu}_8, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6)",
        "V. Jovovic and G. Kilibarda, On enumeration of the class of all monotone Boolean functions, in preparation."
    ],
    "link": [
        "K. S. Brown, <a href=\"http://www.mathpages.com/home/kmath515.htm\">Dedekind's problem</a>"
    ],
    "formula": [
        "a(n)=C(n + 127, 127) - 42*C(n + 95, 95) + 210*C(n + 79, 79) + 140*C(n + 71, 71) + 210*C(n + 67, 67) - 84*C(n + 65, 65) + 14*C(n + 64, 64) - 819*C(n + 63, 63) - 2520*C(n + 59, 59) + 2730*C(n + 55, 55) + 840*C(n + 53, 53) + 840*C(n + 51, 51) - 420*C(n + 50, 50) + 2940*C(n + 49, 49) + 630*C(n + 47, 47) - 5040*C(n + 45, 45) + 840*C(n + 44, 44) - 1260*C(n + 43, 43) +",
        "1680*C(n + 42, 42) - 9660*C(n + 41, 41) + 1260*C(n + 40, 40) + 3360*C(n + 39, 39) - 7560*C(n + 38, 38) + 11130*C(n + 37, 37) + 5880*C(n + 36, 36) + 9240*C(n + 35, 35) + 2982*C(n + 34, 34) - 6300*C(n + 33, 33) - 8652*C(n + 32, 32) - 9905*C(n + 31, 31) - 8400*C(n + 30, 30) - 8540*C(n + 29, 29) + 13860*C(n + 28, 28) + 14490*C(n + 27, 27) - 5040*C(n + 26, 26) + 10500*C(n + 25, 25) +",
        "10080*C(n + 24, 24) - 8120*C(n + 23, 23) - 15050*C(n + 22, 22) - 5040*C(n + 21, 21) - 11340*C(n + 20, 20) + 20580*C(n + 19, 19) + 15750*C(n + 18, 18) - 1540*C(n + 17, 17) - 5810*C(n + 16, 16) - 16485*C(n + 15, 15) - 21420*C(n + 14, 14) + 26250*C(n + 13, 13) + 21000*C(n + 12, 12) - 29820*C(n + 11, 11) + 3500*C(n + 10, 10) + 17640*C(n + 9, 9) + 2940*C(n + 8, 8) - 16016*C(n + 7, 7) + 4410*C(n + 6, 6) - 9744*C(n + 5, 5) + 9744*C(n + 4, 4) + 1764*C(n + 3, 3) - 3528*C(n + 2, 2) + 720*C(n + 1, 1)."
    ],
    "xref": [
        "A051115 for 7-element (unordered) antichains on a labeled n-element set, A056005."
    ],
    "keyword": "nonn",
    "offset": "5,1",
    "author": "_Vladeta Jovovic_, Goran Kilibarda, Zoran Maksimovic, Jul 26 2000",
    "references": 3,
    "revision": 7,
    "time": "2013-06-14T04:31:08-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}