{
    "number": 56133,
    "data": "1,1,2,4,8,13,20,29,40,52,66,82,100,120,141,164,189,216,245,276,309,343,379,417,457,499,543,589,637,687,738,791,846,903,962,1023,1086,1151,1218,1287,1358,1430,1504,1580,1658,1738,1820,1904,1990,2078,2168",
    "name": "a(1) = 1, a(m+1) = sum_{k=1 to m}[min(m, a(k))].",
    "comment": [
        "This sequence can also be defined as follows: a(n) is the unique sequence such that a(1) = a(2) = 1 and the second differences of a(n) are 2, except that the a(n)th second difference is 1 for all n. In other words, if b(n) = a(n+2) - 2a(n+1) + a(n) is the second-difference function for a(n), x(n) = 2 - b(n) is the characteristic function for a(n). - _Joel B. Lewis_, Mar 16 2007"
    ],
    "example": [
        "a(6) = min(5,1) + min(5,1) + min(5,2) + min(5,4) + min(5,8) = 1 + 1 + 2 + 4 + 5 = 13."
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "_Leroy Quet_, Aug 04 2000",
    "references": 0,
    "revision": 8,
    "time": "2014-04-09T10:15:49-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}