{
    "number": 56677,
    "data": "0,2,8,14,27,63,1167,1694,2361",
    "name": "Numbers n such that 20*R_n + 7 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (2*10^(n+1)+43)/9 is prime."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/22227.htm#prime\">Prime numbers of the form 22...227</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = A099409(n+1) - 1. - _Robert Price_, Jan 30 2015"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[20*(10^n - 1)/9 + 7], Print[n]], {n, 0, 5000}]",
        "Flatten[Position[Table[FromDigits[PadLeft[{7},n,2]],{n,5000}], _?PrimeQ]]-1 (* _Harvey P. Dale_, May 01 2012 *)",
        "Select[Range[0, 2500], PrimeQ[20*(10^n - 1)/9 + 7]&] (* _Mikk Heidemaa_, Nov 28 2015 *)"
    ],
    "xref": [
        "Cf. A002275, A093167, A099409."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Aug 10 2000",
    "references": 3,
    "revision": 25,
    "time": "2015-11-28T19:35:07-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}