{
    "number": 56332,
    "data": "1,1,3,8,24,65,195,564,1677,4976,14883,44452,133224,399113,1196808,3588840,10764960,32289855,96864963,290580040,871725426,2615132465,7845353475,23535926760,70607649816,211822550576",
    "name": "Number of primitive (aperiodic) reversible string structures with n beads using a maximum of three different colors.",
    "comment": [
        "A string and its reverse are considered to be equivalent. Permuting the colors will not change the structure."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "Sum mu(d)*A001998(n/d-1) where d|n."
    ],
    "xref": [
        "Cf. A056314."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Marks R. Nester_",
    "references": 3,
    "revision": 6,
    "time": "2017-08-22T20:53:09-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}