{
    "number": 56712,
    "data": "2,3,4,6,14,54,210,390,594,3460,5028,5219,5332,8072,15796,16131,21456,29282,78790,85142,179972,211029,445773,464843,511056",
    "name": "Numbers n such that 5*10^n-1 is prime.",
    "comment": [
        "Also numbers n such that 4*10^n + 9*R_n is prime, where R_n = 11...1 is the repunit (A002275) of length n."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/4/49999.htm#prime\">Prime numbers of the form 499...99</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ 4*10^n + (10^n-1)], Print[n]], {n, 0, 4660}]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..2000] |IsPrime(5*10^n-1)]; // _Vincenzo Librandi_, Oct 20 2014",
        "(PARI) is(n)=ispseudoprime(5*10^n-1) \\\\ _Charles R Greathouse IV_, Mar 01 2017"
    ],
    "keyword": "hard,nonn,more",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Aug 11 2000",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(21)-a(25) from Kamada data by _Robert Price_, Oct 19 2014"
    ],
    "references": 4,
    "revision": 22,
    "time": "2017-03-01T17:20:42-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}