{
    "number": 56405,
    "data": "1,1,3,9,17,112,160,1182,3526,27550,60332,863283,1636608,19121869,84580104,501914374,1492170608,23751681540,47340359590,637742792823,2546703019081,18317620779149,49923584451714",
    "name": "Number of primitive (aperiodic) step shifted (decimated) sequence structures using a maximum of six different symbols.",
    "comment": [
        "See A056371 for an explanation of step shifts. Permuting the symbols will not change the structure."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "Sum mu(d)*A056395(n/d) where d|n."
    ],
    "xref": [
        "Cf. A056385."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Marks R. Nester_",
    "references": 1,
    "revision": 6,
    "time": "2017-08-22T20:53:11-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}