{
    "number": 56655,
    "data": "0,1,3,4,7,22,28,39,130,135,214,610,766,2152,2575,22972,42688,85711,85863",
    "name": "Numbers n such that 10*R_n +7 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (10^(n+1)+53)/9 is prime.",
        "2575 also produces a probable prime.",
        "a(20) > 10^5. - _Robert Price_, Jan 13 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/11117.htm#prime\">Prime numbers of the form 11...117</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = A097684(n) - 1 for all n >= 0. - _Rick L. Shepherd_, Aug 23 2004"
    ],
    "mathematica": [
        "Do[ m = n; If[ primeQ[ 10*(10^n - 1)/9 + 7 ], Print[ n ] ], {n, 1, 1250} ]"
    ],
    "xref": [
        "Cf. A093139 (corresponding primes), A097684."
    ],
    "keyword": "hard,nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Aug 09 2000",
    "ext": [
        "2152 (giving a probable prime) from _Rick L. Shepherd_, Mar 23 2004",
        "2575 from _Rick L. Shepherd_, Aug 23 2004",
        "a(16)-a(19) derived from A097684 by _Robert Price_, Jan 13 2015"
    ],
    "references": 2,
    "revision": 16,
    "time": "2015-04-26T20:34:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}