{
    "number": 56354,
    "data": "1,2,3,7,11,33,73,237,703,2433,8309,30108,108991,403262,1497070,5607437,21076571,79595990,301492045,1145560579,4363503684,16660204452,63741248201,244339646708,938255682551",
    "name": "Number of bracelet structures using a maximum of four different colored beads.",
    "comment": [
        "Turning over will not create a new bracelet. Permuting the colors of the beads will not change the structure."
    ],
    "reference": [
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "formula": [
        "Use de Bruijn's generalization of Polya's enumeration theorem as discussed in reference."
    ],
    "xref": [
        "Cf. A056292."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Marks R. Nester_",
    "references": 4,
    "revision": 5,
    "time": "2017-08-22T20:53:09-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}