{
    "number": 56675,
    "data": "0,0,0,2,4,6,12,12,12,14,28,28,56,60,60,60,120,120,240,240,240,248,496,496,496,504,504,504,1008,1008,2016,2016,2016,2032,2032,2032,4064,4080,4080,4080,8160,8160,16320,16320,16320,16352,32704,32704,32704,32704",
    "name": "Number of non-unitary but squarefree divisors of n!. Also number of unitary but not-squarefree divisors of n!.",
    "formula": [
        "a(n) = A048656 - A000005(A055231(n!)) = A048656 - A000005(A007913(n!)/A055229(n!))."
    ],
    "example": [
        "n=10: 10! = 2*2*2*2*2*2*2*2*3*3*3*3*5*5*7 = 256*81*25*7, which has 270 divisors, of which 16 are unitary and 16 are squarefree; overlap={1,7}. The set {2, 3, 5, 6, 10, 14, 15, 21, 30, 35, 42, 70, 105, 210} represents the squarefree non-unitary divisors of 10!, so a(10)=14."
    ],
    "program": [
        "(PARI) a(n) = my(f=n!); sumdiv(f, d, issquarefree(d) && (gcd(d, f/d) != 1)); \\\\ _Michel Marcus_, Sep 05 2017"
    ],
    "xref": [
        "Cf. A000005, A000142, A007913, A048656, A055229, A055231."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Labos Elemer_, Aug 10 2000",
    "references": 0,
    "revision": 11,
    "time": "2017-09-05T03:09:41-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}