{
    "number": 56003,
    "data": "1,18,135,660,2475,7722,21021,51480,115830,243100,481338,906984,1637610,2848860,4796550,7845024,12503007,19468350,29683225,44401500,65270205,94427190,134617275,189329400,262957500,360988056,490217508",
    "name": "A second-order recursive sequence.",
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A056003/b056003.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10,-45,120,-210,252,-210,120,-45,10,-1)."
    ],
    "formula": [
        "a(n) = (n+1)*C(n+8, 8).",
        "G.f.: (1+8*x)/(1-x)^10.",
        "a(n) = A245334(n+8,8)/A000142(8). - _Reinhard Zumkeller_, Aug 31 2014"
    ],
    "maple": [
        "a:=n->(sum((numbcomp(n,9)), j=9..n)):seq(a(n), n=9..35); # _Zerinvary Lajos_, Aug 26 2008"
    ],
    "program": [
        "(Haskell)",
        "a056003 n = (n + 1) * a007318' (n + 8) 8",
        "-- _Reinhard Zumkeller_, Aug 31 2014",
        "(PARI) a(n) = (n+1)*binomial(n+8, 8) \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A093644 ((9, 1) Pascal, column m=9). Partial sums of A056117.",
        "Cf. A000142, A007813, A052206, A245334, A254142 (partial sums)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Barry E. Williams_, Jun 12 2000",
    "references": 6,
    "revision": 24,
    "time": "2015-10-07T12:27:49-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}