{
    "number": 56273,
    "data": "1,2,5,15,52,203,876,4111,20648,109299,601492,3403127,19628064,114700315,676207628,4010090463,23874362200,142508723651,852124263684,5101098232519,30560194493456,183176170057707",
    "name": "Word structures of length n using a 6-ary alphabet.",
    "comment": [
        "Set partitions of the n-set into at most 6 parts; also restricted growth strings (RGS) with six letters s(1),s(2),..,s(6) where the first occurrence of s(j) precedes the first occurrence of s(k) for all j<k. - _Joerg Arndt_, Jul 06 2011",
        "Permuting the alphabet will not change a word structure. Thus aabc and bbca have the same structure.",
        "Density of regular language L over {1,2,3,4,5,6}^* (i.e. number of strings of length n in L) described by regular expression with c=6: sum_{i=1..c}(prod_{j=1..i}(j(1+..+j)*) where sum stands for union and prod for concatenation. - Nelma Moreira (nam(AT)ncc.up.pt), Oct 10 2004",
        "Word structures of length n using an N-ary alphabet are generated by taking M^n* the vector [(N 1's),0,0,0,...], leftmost column term = a(n+1). In the case of A056273, the vector = [1,1,1,1,1,1,0,0,0,...]. As the vector approaches all 1's, the leftmost column terms approach A000110, the Bell sequence. - _Gary W. Adamson_, Jun 23 2011",
        "Construct an infinite array of sequences representing word structures of length n using an N-ary alphabet as follows:",
        ".",
        "1,.1,..1,...1,...1,...1,...1,....1..; N=1, A000012",
        "1,.2,..4,...8,..16,..32,..64,..128..; N=2, A000079",
        "1,.2,..5,..14,..41,.122,.365,.1094..; N=3, A007051",
        "1,.2,..5,..15,..51,.187,.715,.2795..; N=4, A007581",
        "1,.2,..5,..15,..52,.202,.855,.3845..; N=5, A056272",
        "1,.2,..5,..15,..52,.203,.876,.4111..; N=6, A056273",
        "...",
        "The sequences tend to A000110. Finite differences of columns reinterpreted as rows generate A008277 as a triangle: (1; 1,1; 1,3,1; 1,7,6,1;...). - _Gary W. Adamson_, Jul 06 2011"
    ],
    "reference": [
        "Nelma Moreira and Rogerio Reis, On the density of languages representing finite set partitions, Technical Report DCC-2004-07, August 2004, DCC-FC& LIACC, Universidade do Porto.",
        "N. Moreira and R. Reis, On the Density of Languages Representing Finite Set Partitions, Journal of Integer Sequences, Vol. 8 (2005), Article 05.2.8.",
        "M. R. Nester (1999). Mathematical investigations of some plant interaction designs. PhD Thesis. University of Queensland, Brisbane, Australia. [See A056391 for pdf file of Chap. 2]"
    ],
    "link": [
        "Joerg Arndt and N. J. A. Sloane, <a href=\"/A278984/a278984.txt\">Counting Words that are in \"Standard Order\"</a>",
        "Nelma Moreira and Rogerio Reis, <a href=\"http://www.dcc.fc.up.pt/Pubs/TR04/dcc-2004-07.ps.gz\">dcc-2004-07.ps</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (16, -95, 260, -324, 144)."
    ],
    "formula": [
        "a(n) = sum(k=1..6, stirling2(n, k) ).",
        "(1/6!)*(6^n+15*4^n+40*3^n+135*2^n+264). - _Vladeta Jovovic_, Aug 17 2003",
        "For c=6, a(n)= (c^n)/c!+sum_{k=1..c-2}((k^n)/k!*(sum_{j=2..c-k}(((-1)^j)/j!))) or = sum_{k=1..c}(g(k, c)*k^n) where g(1, 1)=1 g(1, c)=g(1, c-1)+((-1)^(c-1))/(c-1)!, c>1 g(k, c)=g(k-1, c-1)/k, for c>1 and 2<= k<= c - Nelma Moreira (nam(AT)ncc.up.pt), Oct 10 2004",
        "G.f.: x*(1-14*x+68*x^2-135*x^3+91*x^4)/ ((1-x) * (6*x-1) * (4*x-1) * (3*x-1) * (2*x-1)) [From Maksym Voznyy (voznyy(AT)mail.ru), Jul 26 2009]"
    ],
    "mathematica": [
        "Table[Sum[StirlingS2[n,k],{k,6}],{n,30}] (* or *) LinearRecurrence[ {16,-95,260,-324,144},{1,2,5,15,52},30] (* _Harvey P. Dale_, Jun 05 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*(1-14*x+68*x^2-135*x^3+91*x^4)/((1-x)*(6*x-1)*(4*x-1)*(3*x-1)*(2*x-1))+O(x^99)) \\\\ _Charles R Greathouse IV_, Jun 12 2015"
    ],
    "xref": [
        "Cf. A000351, A000400, A007581, A056272, A008290, A007051, A099263, A099262, A000110, A008277.",
        "A row of the array in A278984."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Marks R. Nester_",
    "ext": [
        "G.f. proposed by Maksym Voznyy checked and corrected by R. J. Mathar, Sep 16 2009."
    ],
    "references": 16,
    "revision": 34,
    "time": "2017-08-22T20:53:07-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}