{
    "number": 57947,
    "data": "10,11,12,13,14,15,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146",
    "name": "n has ambiguous representations in \"bad hexadecimal\": numbers with the digit 1 followed by a digit less than 6.",
    "example": [
        "a(5)=15 is on the list as this could be taken to represent 15*16^0=15 or 1*16^1+5*16^0=21"
    ],
    "xref": [
        "Cf. A057946."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,1",
    "author": "_Henry Bottomley_, Oct 13 2000",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:51:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}