{
    "number": 57252,
    "data": "1,2,5,6,10,22,25,30,50,66,102,125,150,242,250,374,589,625,726,750,925,1250,2094,2222,2550,2662,2705,3125,3450,3625,3737,3750,5246,6250,7458,7986,11875,12342,15594,15625,18750,19865,28250,28750,29282,29550",
    "name": "Numbers n such that n | 10^n + 9^n + 8^n + 7^n + 6^n.",
    "mathematica": [
        "Select[ Range[ 10^5 ], Mod[ PowerMod[ 10, #, # ] + PowerMod[ 9, #, # ] + PowerMod[ 8, #, # ] + PowerMod[ 7, #, # ] + PowerMod[ 6, #, # ], # ] == 0 & ]",
        "Select[Range[30000],Divisible[Total[Range[6,10]^#],#]&] (* _Harvey P. Dale_, Aug 31 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 21 2000",
    "references": 0,
    "revision": 6,
    "time": "2013-11-21T12:47:25-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}