{
    "number": 57283,
    "data": "1,2,4,10,13,38,50,169,250,1250,2197,2390,3887,5050,6250,18950,25250,25316,28561,31250,49250,88751,126250,129826,156250,217550,371293,377750,510050,584233,593750,631250,651157,781250,1106750,1318750,1326250,2550250,3156250,3741491,3906250,4085450,4417550",
    "name": "Numbers k such that k | 10^k + 9^k + 8^k + 7^k + 6^k + 5^k + 4^k + 3^k.",
    "comment": [
        "The only primes in the sequence are 2 and 13.  Are all terms except 1 divisible by 2 or 13? - _Robert Israel_, Feb 06 2018"
    ],
    "maple": [
        "select(n -> 10 &^ n + 9 &^ n + 8 &^ n + 7 &^ n + 6 &^ n + 5 &^ n + 4 &^ n + 3 &^ n mod n = 0 , [$1..10^6]); # _Robert Israel_, Feb 06 2018"
    ],
    "mathematica": [
        "Select[ Range[ 10^6 ], Mod[ PowerMod[ 10, #, # ] + PowerMod[ 9, #, # ] + PowerMod[ 8, #, # ] + PowerMod[ 7, #, # ] + PowerMod[ 6, #, # ] + PowerMod[ 5, #, # ] + PowerMod[ 4, #, # ] + PowerMod[ 3, #, # ], # ] == 0 & ]"
    ],
    "xref": [
        "Contains A001022."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 22 2000",
    "ext": [
        "More terms from _Robert Israel_, Feb 06 2018"
    ],
    "references": 0,
    "revision": 10,
    "time": "2018-02-07T02:44:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}