{
    "number": 57585,
    "data": "0,1,4,16,56,190,624,2014,6412,20219,63284,196938,610052,1882717,5792528,17776102,54433100,166374109,507710420,1547195902,4709218604,14318240578,43493134160,132003957436,400337992056,1213314272395",
    "name": "Area under Motzkin excursions.",
    "comment": [
        "a(n) is the sum of areas under all Motzkin excursions of length n. (nonnegative walks beginning and ending in 0, with jumps -1,0,+1)"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A057585/b057585.txt\">Table of n, a(n) for n=1..400</a>",
        "C. Banderier, <a href=\"http://algo.inria.fr/banderier/\">Analytic combinatorics of random walks and planar maps</a>, PhD Thesis, 2001."
    ],
    "formula": [
        "G.f.=(x^2+2*x-1+(-x+1)*sqrt((x+1)*(1-3*x)))/(2*(3*x-1)*(x+1)*x^2)",
        "Recurrence: (n-2)*(n+2)*a(n) = (n+1)*(4*n-7)*a(n-1) + (2*n^2 - 3*n - 8)*a(n-2) - 3*(n-1)*(4*n-5)*a(n-3) - 9*(n-2)*(n-1)*a(n-4). - _Vaclav Kotesovec_, Sep 11 2013",
        "a(n) ~ 3^(n+1)/4 * (1-2*sqrt(3)/sqrt(Pi*n)). - _Vaclav Kotesovec_, Sep 11 2013"
    ],
    "maple": [
        "G:= (x^2+2*x-1+(-x+1)*sqrt((x+1)*(1-3*x)))/(2*(3*x-1)*(x+1)*x^2): Gser:=series(G,x=0,30): seq(coeff(Gser,x,n),n=1..26); - _Emeric Deutsch_, Apr 08 2007"
    ],
    "mathematica": [
        "f[x_] := (x^2+2*x-1+(-x+1)*Sqrt[(x+1)*(1-3*x)]) / (2*(3*x-1)*(x+1)*x^2); Drop[ CoefficientList[ Series[ f[x], {x, 0, 26}], x], 1] (* _Jean-Fran\u00e7ois Alcover_, Dec 21 2011, from g.f. *)"
    ],
    "keyword": "easy,nonn,nice",
    "offset": "1,3",
    "author": "_Cyril Banderier_, Oct 04 2000",
    "references": 2,
    "revision": 15,
    "time": "2013-11-21T13:11:35-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}