{
    "number": 57588,
    "data": "1,5,29,209,2309,30029,510509,9699689,223092869,6469693229,200560490129,7420738134809,304250263527209,13082761331670029,614889782588491409,32589158477190044729,1922760350154212639069",
    "name": "Kummer numbers: -1 + product of first n consecutive primes.",
    "comment": [
        "a(n) is congruent to -1 modulo the first n primes. - _Michael Engling_, Mar 31 2011"
    ],
    "reference": [
        "E. E. Kummer, Neuer elementarer Beweis des Satzes, dass die Anzahl aller Primzahlen eine unendliche ist, Monatsber. Preuss.  Akad.  Wiss., Berlin 1878/9, pp. 777-778. [Collected Papers, II, pp. 669-670, Springer, Berlin-Heidelberg, 1975.] Cited in Mestrovic."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A057588/b057588.txt\">Table of n, a(n) for n = 1..100</a>",
        "R. Mestrovic, <a href=\"http://arxiv.org/abs/1202.3670\">Euclid's theorem on the infinitude of primes: a historical survey of its proofs (300 BC--2012) and another new proof</a>, arXiv preprint arXiv:1202.3670 [math.HO], 2012. - From _N. J. A. Sloane_, Jun 13 2012",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha103.htm\">Factorizations of many number sequences</a>",
        "R. G. Wilson v, <a href=\"/A038507/a038507.txt\">Explicit factorizations</a>",
        "<a href=\"/index/Pri#primorialbase\">Index entries for sequences related to primorial base</a>"
    ],
    "formula": [
        "a(n) = A002110(n) - 1. - _Altug Alkan_, Oct 02 2015"
    ],
    "maple": [
        "seq(mul(ithprime(k), k=1..n) - 1, n=1..100); # _Muniru A Asiru_, Jan 19 2018"
    ],
    "mathematica": [
        "Table[Product[Prime[k], {k, 1, n}] - 1, {n, 1, 18}] (* _Artur Jasinski_, Jan 01 2007 *)",
        "FoldList[Times,1,Prime[Range[20]]]-1  (* _Harvey P. Dale_, Apr 17 2011 *)",
        "Table[ChineseRemainder[PadRight[{},n,-1],Prime[Range[n]]],{n,20}] (* _Harvey P. Dale_, Jul 01 2017 *)"
    ],
    "program": [
        "(Haskell)",
        "a057588 = (subtract 1) . product . (flip take a000040_list)",
        "-- _Reinhard Zumkeller_, Mar 27 2013",
        "(PARI) a(n) = prod(k=1, n, prime(k)) - 1; \\\\ _Michel Marcus_, Oct 02 2015"
    ],
    "xref": [
        "Cf. A002110, A006862, A057705 (primes), A000040."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "Mario Velucchi (mathchess(AT)velucchi.it), Oct 05 2000",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Oct 05 2000"
    ],
    "references": 21,
    "revision": 50,
    "time": "2018-02-12T03:53:17-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}