{
    "number": 57355,
    "data": "0,0,1,1,2,3,3,4,4,5,6,6,7,7,8,9,9,10,10,11,12,12,13,13,14,15,15,16,16,17,18,18,19,19,20,21,21,22,22,23,24,24,25,25,26,27,27,28,28,29,30,30,31,31,32,33,33,34,34,35,36,36,37,37,38,39,39,40,40,41,42,42,43,43",
    "name": "a(n) = floor(3*n/5).",
    "comment": [
        "The cyclic pattern (and numerator of the gf) is computed using Euclid's algorithm for GCD."
    ],
    "reference": [
        "N. Dershowitz and E. M. Reingold, Calendrical Calculations, Cambridge University Press, 1997.",
        "R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics, Addison-Wesley, NY, 1994."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A057355/b057355.txt\">Table of n, a(n) for n = 0..5000</a>",
        "N. Dershowitz and E. M. Reingold, <a href=\"http://emr.cs.iit.edu/home/reingold/calendar-book/first-edition/\">Calendrical Calculations Web Site</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(1 + x^2 + x^3)/((1 - x)*(1 - x^5)) - Bruce Corrigan (scentman(AT)myfamily.com), Jul 03 2002",
        "For all m>=0: a(5m)=0 mod 3; a(5m+1)=0 mod 3; a(5m+2)=1 mod 3; a(5m+3)=1 mod 3; a(5m+4)=2 mod 3.",
        "a(n) = -1 + Sum_{k=0..n} (1/50)*(3*(k mod 5) - 7*((k+1) mod 5) + 13*((k+2) mod 5) - 7*((k+3) mod 5) + 13*((k+4) mod 5)) - _Paolo P. Lava_, Nov 17 2008"
    ],
    "mathematica": [
        "Table[Floor[3*n/5], {n, 0, 50}] (* _G. C. Greubel_, Nov 02 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=3*n\\5 \\\\ _Charles R Greathouse IV_, Sep 02 2015",
        "(MAGMA) [3*n div 5: n in [0..80]]; // _Bruno Berselli_, Dec 07 2016"
    ],
    "xref": [
        "Floors of other ratios: A004526, A002264, A002265, A004523, A057353, A057354, A057355, A057356, A057357, A057358, A057359, A057360, A057361, A057362, A057363, A057364, A057365, A057366, A057367."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Mitch Harris_",
    "references": 15,
    "revision": 22,
    "time": "2017-11-02T23:10:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}