{
    "number": 57609,
    "data": "27,81,243,343,1849,2197,2401,4489,5329,6241,6561,16807,16807,19683,22801,26569,28561,37249,44521,59049,79507,117649,177147,371293,531441,1594323",
    "name": "Powers of a prime lucky number (A031157) but excluding lucky numbers (A000959).",
    "comment": [
        "Up to 10^7, terms are 3^3, 3^4, 3^5, 3^8, 3^9, 3^10, 3^11, 3^12, 3^13, 7^3, 7^4, 7^5, 7^6, 13^3, 13^4, 13^5, 43^2, 43^3, 67^2, 73^2, 79^2, 127^2, 151^2, 163^2, 193^2, 211^2, ..., . - _Robert G. Wilson v_, May 12 2006"
    ],
    "example": [
        "In the first 23 terms of A000959, {1, 3, 7, 9, 13, 15, 21, 25, 31, 33, 37, 43, 49, 51, 63, 67, 69, 73, 75, 79, 87, 93, 99}, 3 is a prime lucky number (A031157), and 3^2 is also a lucky number, but 3^3=27 and 3^4=81 are not lucky numbers, so they are terms of this sequence."
    ],
    "mathematica": [
        "lst = Range[1, 2*10^7, 2]; i = 2; While[i <= (len = Length[lst]) && (k = lst[[i]]) <= len, lst = Drop[lst, {k, len, k}]; i++ ]; p = Select[lst, PrimeQ@# &]; lst2 = {}; Do[k = 1; lmt = Floor@Log[ p[[n]], 10^7]; t = Table[p[[n]]^i, {i, 2, lmt}]; While[k < lmt - 1, If[ !MemberQ[lst, t[[k]] ], AppendTo[lst2, t[[k]] ]]; k++ ], {n, Length@p}]; Sort@lst2 (* _Robert G. Wilson v_, May 12 2006 *)"
    ],
    "xref": [
        "Cf. A031157, A000959."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Naohiro Nomoto_, Oct 09 2000",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 12 2006"
    ],
    "references": 0,
    "revision": 10,
    "time": "2017-11-20T03:29:10-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}