{
    "number": 57906,
    "data": "1,2,3,4,6,7,8,9,10,11,13,14,15,16,17,18,20,21,22,23,24,25,27,28,29,30,32,34,35,36,37,39,41,42,43,44,46,47,48,49,50,51,53,54,55,56,58,60,61,62,63,65,66,67,69,70,72,73,74,76,77,79,80,81,84,85,86,87,88,91,92",
    "name": "Positive integers that are not the sum of exactly five positive cubes.",
    "comment": [
        "It appears that this sequence has 5439 terms, the last of which is 1290740. - T. D. Noe, Dec 13 2006"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A057906/b057906.txt\">Table of n, a(n) for n=1..5439</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CubicNumber.html\">Cubic Number.</a>"
    ],
    "mathematica": [
        "max = 100; Complement[Range[max], Select[Range[max], Count[ PowersRepresentations[#, 5, 3], r_ /; FreeQ[r, 0]] == 1 &]] (* _Jean-Fran\u00e7ois Alcover_, Oct 23 2012 *)"
    ],
    "xref": [
        "Cf. A048926 (numbers that are the sum of five positive cubes in exactly 1 way)",
        "Cf. A003328 (Complement)"
    ],
    "keyword": "nonn,fini",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_",
    "references": 3,
    "revision": 11,
    "time": "2013-01-08T14:55:10-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}