{
    "number": 57255,
    "data": "1,5,25,95,125,305,425,625,1525,3125,7625,15625,18605,24625,38125,78125,93025,129625,133475,190625,201605,265625,390625,465125,492575,537715,953125,957695",
    "name": "Numbers n such that n | 7^n + 6^n + 5^n + 4^n + 3^n.",
    "mathematica": [
        "Select[ Range[ 10^6 ], Mod[ PowerMod[ 7, #, # ] + PowerMod[ 6, #, # ] + PowerMod[ 5, #, # ] + PowerMod[ 4, #, # ] + PowerMod[ 3, #, # ], # ] == 0 & ]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 21 2000",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:30:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}