{
    "number": 57573,
    "data": "1,7,25,122,934,7268,61756,537324,4756645",
    "name": "Number of primes in A051351 which have index <= 10^n.",
    "link": [
        "<a href=\"/index/Pri#primepop\">Index entries for sequences related to numbers of primes in various ranges</a>"
    ],
    "mathematica": [
        "NextPrime[ n_Integer ] := Module[ {k}, k = n + 1; While[ ! PrimeQ[ k ], k++ ]; k ]; c = d = p = q = 0; Do[ While[ d++; d <= 10^n, q = NextPrime[ q ]; p = p + Apply[ Plus, RealDigits[ q ] [[ 1 ] ]]; If[ PrimeQ[ p ], c++ ]]; d--; Print[ c ], {n, 0, 10} ]"
    ],
    "xref": [
        "Cf. A051351 and A058049."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Nov 27 2000",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:30:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}