{
    "number": 57916,
    "data": "1,4,5,6,10,18,30,34,53,256,304,309,400,468,766,1470,2125,2238,2404,4708",
    "name": "Numbers n such that 3*5^n + 2 is prime.",
    "mathematica": [
        "Do[ If[ PrimeQ[ 3*5^n + 2 ], Print[ n ] ], {n, 1, 2000} ]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(3*5^n+2) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Nov 16 2000",
    "references": 0,
    "revision": 5,
    "time": "2017-06-13T11:54:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}