{
    "number": 57851,
    "data": "52711,648391,9737333,37139213,174440041,326851121,718064159,997525853,1559861749,2724711961,3657500101,5545806481,7069067389,8012791231,9672485827,12501968177,16123689073,16917026909,22742734291",
    "name": "Primes p such that order of primeness A049076(p) is > 9.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A057851/b057851.txt\">Table of n, a(n) for n = 1..10000</a> (first 1381 terms from Robert G. Wilson v)",
        "N. Fernandez, <a href=\"http://www.borve.org/primeness/FOP.html\">An order of primeness, F(p)</a>",
        "N. Fernandez, <a href=\"/A006450/a006450.html\">An order of primeness</a> [cached copy, included with permission of the author]"
    ],
    "mathematica": [
        "Nest[ Prime, Range[35], 9] (* _Robert G. Wilson v_, Mar 15 2004 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(), q, r, s, t, u, vv, w, x); forprime(p=2, lim, if(isprime(q++) && isprime(r++) && isprime(s++) && isprime(t++) && isprime(u++) && isprime(vv++) && isprime(w++) && isprime(x++), listput(v, p))); Vec(v) \\\\ _Charles R Greathouse IV_, Feb 19 2017"
    ],
    "xref": [
        "Cf. A049076, A000040, A006450, A038580, A049090, A049203, A049202, A057849, A057850, A057847, A058332, A093047."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 10 2000",
    "references": 12,
    "revision": 23,
    "time": "2017-02-20T03:42:12-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}