{
    "number": 57608,
    "data": "1,2,3,4,8,12,20,38,63,110,196,352",
    "name": "Maximal size of binary code of length n that corrects one transposition (end-around transposition not included).",
    "reference": [
        "S. Butenko, P. Pardalos, I. Sergienko, V. P. Shylo and P. Stetsyuk, Estimating the size of correcting codes using extremal graph problems, Optimization, 227-243,",
        "Springer Optim. Appl., 32, Springer, New York, 2009.",
        "N. J. A. Sloane, On single-deletion-correcting codes, in Codes and Designs (Columbus, OH, 2000), 273-291, Ohio State Univ. Math. Res. Inst. Publ., 10, de Gruyter, Berlin, 2002."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/dijen.txt\">On single-deletion-correcting codes</a>",
        "N. J. A. Sloane, <a href=\"/A265032/a265032.html\">Challenge Problems: Independent Sets in Graphs</a>"
    ],
    "xref": [
        "Cf. A057657, A000016, A057591, A010101. Row sums of A085684."
    ],
    "keyword": "nice,hard,nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Oct 09 2000",
    "ext": [
        "a(9) = 110 from Butenko et al., Nov 28 2001 (see reference).",
        "a(9) = 110 also from Ketan Narendra Patel (knpatel(AT)eecs.umich.edu), Apr 29 2002. Confirmed by _N. J. A. Sloane_, Jul 07 2003",
        "a(10) >= 196 and a(100) >= 352 from Butenko et al., Nov 28 2001 (see reference).",
        "a(10) = 196 found by _N. J. A. Sloane_, Jul 17 2003",
        "a(11) = 352 proved by Brian Borchers (borchers(AT)nmt.edu), Oct 16 2009"
    ],
    "references": 3,
    "revision": 14,
    "time": "2015-12-06T08:52:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}