{
    "number": 57896,
    "data": "0,6,30,210,240,2184,8190,78120,24299970",
    "name": "Nonnegative numbers that can be written as m^k - m (with m and k nonnegative) in more than one way.",
    "comment": [
        "The next term, if it exists, is at least 2*10^17. - _David Wasserman_, May 01 2002"
    ],
    "link": [
        "Brady Haran and Matt Parker, <a href=\"http://www.numberphile.com/videos/birth_years.html\">Best birth years - Numberphile</a> (2015)"
    ],
    "example": [
        "30 is in the sequence since 30 = 2^5 - 2 = 6^2 - 6;",
        "2184 is in the sequence since 2184 = 3^7 - 3 = 13^3 - 13."
    ],
    "maple": [
        "res:= {0}:",
        "for k from 3 to 60 do",
        "  for m from 2 while m^k-m < 2^60 do",
        "     x:= m^k-m;",
        "     if assigned(R[x]) or issqr(4*x+1) then res:= res union {x}",
        "     else R[x]:= [m,k]",
        "     fi",
        "  od",
        "od:",
        "res; # _Robert Israel_, Oct 07 2015"
    ],
    "xref": [
        "Cf. A000918, A057895."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Henry Bottomley_, Sep 26 2000",
    "ext": [
        "More terms from _Jud McCranie_, Oct 01 2000",
        "Offset corrected by _Joerg Arndt_, Oct 07 2015"
    ],
    "references": 1,
    "revision": 22,
    "time": "2015-10-07T08:43:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}