{
    "number": 57584,
    "data": "8,16,38,108,288",
    "name": "Maximal numbers of codewords in mixed code with 6 binary coordinates and n ternary coordinates with Hamming distance 3.",
    "link": [
        "P. R. J. Ostergard, <a href=\"http://www.tcs.hut.fi/~pat/23.html\">Classification of small binary/ternary one-error-correcting codes (Appendix)</a>, Discrete Mathematics 223 (2000), 253-262."
    ],
    "xref": [
        "Cf. A057574-A057583, A050142."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Oct 04 2000",
    "references": 11,
    "revision": 3,
    "time": "2012-03-30T16:48:53-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}