{
    "number": 57129,
    "data": "1,2,4,5,8,10,13,17,20,25,26,29,34,37,40,41,50,52,53,58,61,65,68,73,74,82,85,89,97,100,101,104,106,109,113,116,122,125,130,136,137,145,146,148,149,157,164,169,170,173,178,181,185,193,194,197,200,202,205,212",
    "name": "-4 is a square mod n.",
    "comment": [
        "Numbers that are not multiples of 16 and for which all odd prime factors are congruent to 1 mod 4. - _Eric M. Schmidt_, Apr 21 2013"
    ],
    "link": [
        "Eric M. Schmidt, <a href=\"/A057129/b057129.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(Sage)",
        "def A057129(n) :",
        "....if n%16==0: return false",
        "....for (p, m) in factor(n) :",
        "........if p % 4 not in [1, 2] : return false",
        "....return true",
        "end # _Eric M. Schmidt_, Apr 21 2013"
    ],
    "xref": [
        "Includes the primes in A002313 and these (primes congruent to {1, 2} mod 4) are the prime factors of the terms in this sequence. Cf. A008784, A057125, A057126, A057127, A057128."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Henry Bottomley_, Aug 10 2000",
    "references": 6,
    "revision": 6,
    "time": "2013-04-21T04:04:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}