{
    "number": 57919,
    "data": "1,2,3,4,6,12,15,16,18,36,72,90,96,104,108,154,162,164,192,194,255,256,286,364,432,486,495,576,584,702,768,792,804,924,975,1066,1152,1260,1296,1458,2146,2204,2592,2625,2834,2916,3255,3382,3456,3705,3888",
    "name": "phi(n) divides phi(n+1), where phi(n) is the Euler totient function A000010.",
    "comment": [
        "The intersection of this sequence and A057920 is A001274. - _Michel Marcus_, Sep 14 2015"
    ],
    "example": [
        "6 is included because phi(6) = 2 divides phi(7) = 6."
    ],
    "program": [
        "(PARI) lista(nn) = for (n=1, nn, if (eulerphi(n+1) % eulerphi(n) == 0, print1(n, \", \"))); \\\\ _Michel Marcus_, Sep 14 2015"
    ],
    "xref": [
        "Cf. A001274, A057920."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Nov 11 2000",
    "ext": [
        "Offset set to 1 by _Michel Marcus_, Sep 14 2015"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-09-14T07:59:42-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}