{
    "number": 57183,
    "data": "7,17,23,47,967,6653,8297,41221,113621,233689,348259",
    "name": "Numbers n such that (17^n + 1)/18 is a prime.",
    "link": [
        "Paul Bourdelais,<a href=\"http://listserv.nodak.edu/cgi-bin/wa.exe?A2=ind0906&amp;L=NMBRTHRY&amp;P=R295&amp;1=NMBRTHRY&amp;9=A&amp;J=on&amp;d=No+Match%3BMatch%3BMatches&amp;z=4\">A Generalized Repunit Conjecture</a>",
        "J. Brillhart et al., <a href=\"http://dx.doi.org/10.1090/conm/022\">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.",
        "H. Dubner and T. Granlund, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL3/DUBNER/dubner.html\">Primes of the Form (b^n+1)/(b+1)</a>, J. Integer Sequences, 3 (2000), #P00.2.7.",
        "H. Lifchitz, <a href=\"http://www.primenumbers.net/Henri/us/MersFermus.htm\">Mersenne and Fermat primes field</a>"
    ],
    "program": [
        "(Prime95) PRP=1,17,348259,1,0,0,\"18\""
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 15 2000",
    "ext": [
        "a(8)=41221 corresponds to a probable prime discovered by _Paul Bourdelais_, Mar 18 2010",
        "a(9)=113621 corresponds to a probable prime discovered by _Paul Bourdelais_, Sep 21 2011",
        "a(10)=233689 corresponds to a probable prime discovered by _Paul Bourdelais_, Sep 03 2013",
        "a(11)=348259 corresponds to a probable prime discovered by _Paul Bourdelais_, May 22 2014"
    ],
    "references": 15,
    "revision": 28,
    "time": "2014-11-14T14:36:51-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}