{
    "number": 57477,
    "data": "1,3,4,6,10,12,15,18,21,25,31,34,42,52,55,57,105,127,172,210,220,300,393,420,441,492",
    "name": "Numbers n such that x^n + x^7 + 1 is irreducible over GF(2).",
    "mathematica": [
        "Do[ If[ ToString[ Factor[ x^n + x^7 + 1, Modulus -> 2 ] ] == ToString[ x^n + x^7 + 1 ], Print[ n ] ], {n, 0, 750} ]"
    ],
    "xref": [
        "Cf. A002475."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 27 2000",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:30:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}