{
    "number": 57151,
    "data": "1,1,2,4,8,18,41,102,252,666,1789,5031,14486,43280,132777,420267,1366307,4566966,15661086,55081118,198425478,731661754,2758808581,10629386376,41814350148,167830018952,686822393793,2864024856054,12162059027416,52564545391789",
    "name": "Number of square binary matrices with n ones, with no zero rows or columns, up to row and column permutation.",
    "comment": [
        "Number of square binary matrices with n ones and with no zero rows or columns is A104602(n). - _Vladeta Jovovic_, Mar 25 2006"
    ],
    "link": [
        "Max Alekseyev, <a href=\"/A057151/b057151.txt\">Table of n, a(n) for n = 1..30</a>"
    ],
    "example": [
        "There are 666 square binary matrices with 10 ones, with no zero rows or columns, up to row and column permutation: 33 of size 4 X 4, 248 of size 5 X 5, 288 of size 6 X 6, 79 of size 7 X 7, 15 of size 8 X 8, 2 of size 9 X 9 and 1 of size 10 X 10. Cf. A057150."
    ],
    "xref": [
        "Cf. A056080, A056037, A056079, A057149, A057150, A057152, A049311."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Vladeta Jovovic_, Aug 14 2000",
    "ext": [
        "More terms from _Max Alekseyev_, May 31 2007"
    ],
    "references": 5,
    "revision": 9,
    "time": "2013-05-10T12:44:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}