{
    "number": 57999,
    "data": "2,3,5,13,37,73,433,1297,2593,10369,72577,508033,1524097,12192769,73156609,146313217,438939649,2633637889,23702740993,142216445953,1991030243329,37829574623233,416125320855553",
    "name": "a(n) is smallest prime such that a(n)-1 is a proper multiple of a(n-1)-1 [with a(0)=2].",
    "formula": [
        "a(n)= Product{i=1_n}[A036012(i)]+1 =a(n-1)*A036012(n)+1-A036012(n)"
    ],
    "xref": [
        "Cf. A036012, A046966, A046972, A058000."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Henry Bottomley_, Nov 02 2000",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:51:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}