{
    "number": 57532,
    "data": "1,11,101,225,301,441,525,1003,1111,1425,1521,1575,1911,2015,2101,2325,2475,2541,2601,2925,3225,3311,3825,4275,4301,4851,5025,5175,5445,5733,5775,6075,6321,6525,7315,7605,7623,8325,8925,9225,9555,10003,10021",
    "name": "n is odd and sum of digits of n equals the numbers of divisors of n.",
    "link": [
        "Giovanni Resta, <a href=\"/A057532/b057532.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[1, 10^4, 2], Plus @@ IntegerDigits[#] == DivisorSigma[0, #] &] (* _Giovanni Resta_, Apr 24 2017 *)"
    ],
    "xref": [
        "Cf. A000005, A007953, A033950, A057531."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,2",
    "author": "Asher Auel (asher.auel(AT)reed.edu) Sep 03 2000",
    "references": 8,
    "revision": 6,
    "time": "2017-04-24T10:29:09-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}