{
    "number": 57456,
    "data": "10,29,109,599,4397,42043,506683,7474967,131807699,2724711961,64988430769,1765037224331,53982894593057,1841803943951113,69532764058102673,2884247930418152801",
    "name": "Prime recurrence: a(n+1) = a(n)-th prime, with a(1) = 10.",
    "comment": [
        "_Lubomir Alexandrov_ informs me that he studied this sequence in his 1965 notebook. - _N. J. A. Sloane_, May 23 2008"
    ],
    "link": [
        "Lubomir Alexandrov, <a href=\"http://www1.jinr.ru/Preprints/2002/055(E5-2002-55).pdf\">Prime Number Sequences And Matrices Generated By Counting Arithmetic Functions</a>, Communications of the Joint Institute of Nuclear Research, E5-2002-55, Dubna, 2002."
    ],
    "mathematica": [
        "NestList[ Prime, 10, 12 ]"
    ],
    "xref": [
        "Cf. A007097."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Sep 26 2000",
    "ext": [
        "a(14)-a(16) from _Robert G. Wilson v_, Mar 07 2017 using Kim Walisch's primecount"
    ],
    "references": 7,
    "revision": 14,
    "time": "2017-03-08T00:51:11-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}