{
    "number": 57665,
    "data": "2,3,24,66,126",
    "name": "Numbers n such that prime(n)+2^prime(n) is prime.",
    "comment": [
        "a(6) > 3002, since prime(3002) = 27479 (see comment by _Ralf Stephan_ in A057663). - _Michel Marcus_, Dec 20 2013",
        "These values correspond to indices ip = 2, 3, 9, 10, 11 where A052007(ip) is prime. - _Michel Marcus_, Dec 20 2013"
    ],
    "formula": [
        "a(n) = primepi(A057663(n)). - _Michel Marcus_, Dec 20 2013"
    ],
    "mathematica": [
        "Select[Range[10^3], PrimeQ[# + 2^#] &@ Prime@ # &] (* _Michael De Vlieger_, Oct 26 2017 *)"
    ],
    "program": [
        "(PARI) isok(n) = isprime(prime(n) + 2^prime(n)); \\\\ _Michel Marcus_, Dec 19 2013"
    ],
    "xref": [
        "Cf. A052007, A057663, A057664."
    ],
    "keyword": "nonn,more,hard",
    "offset": "1,1",
    "author": "_Labos Elemer_, Oct 16 2000",
    "ext": [
        "Name edited by _Michel Marcus_, Dec 19 2013"
    ],
    "references": 3,
    "revision": 19,
    "time": "2017-10-27T20:58:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}