{
    "number": 57920,
    "data": "1,3,5,13,15,35,37,61,73,104,119,157,164,193,194,255,277,313,397,421,455,457,495,527,541,545,584,613,629,661,665,673,733,757,877,975,997,1085,1093,1153,1201,1213,1237,1295,1321,1381,1453,1469,1621,1657,1753",
    "name": "phi(n+1) divides phi(n), where phi is A000010.",
    "comment": [
        "The intersection of this sequence and A057919 is A001274. - _Michel Marcus_, Sep 14 2015"
    ],
    "example": [
        "13 is included because phi(14) = 6 divides phi(13) = 12."
    ],
    "maple": [
        "for n from 1 to 2000 do",
        "    if modp(numtheory[phi](n),numtheory[phi](n+1)) =0 then",
        "        printf(\"%d,\",n) ;",
        "    end if;",
        "end do: # _R. J. Mathar_, Sep 14 2015"
    ],
    "program": [
        "(PARI) lista(nn) = for (n=1, nn, if (eulerphi(n) % eulerphi(n+1) == 0, print1(n, \", \"))); \\\\ _Michel Marcus_, Sep 14 2015"
    ],
    "xref": [
        "Cf. A001274, A057919."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Nov 11 2000",
    "references": 1,
    "revision": 12,
    "time": "2015-09-14T07:59:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}