{
    "number": 57463,
    "data": "1,3,7,9,15,39,57,81,105,1239,5569,9457,11095,11631,12327,37633,63247",
    "name": "Numbers n such that x^n + x^4 + 1 is irreducible over GF(2).",
    "comment": [
        "a(18) is greater than 10^5. - _Joerg Arndt_, Apr 28 2012",
        "All terms are congruent to 1 or 3 (mod 6). - _Robert Israel_, Sep 05 2016"
    ],
    "link": [
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/#fxtbook\">Matters Computational (The Fxtbook)</a>, section 40.9.3 \"Irreducible trinomials of the form 1 + x^k + x^d\", p.850"
    ],
    "example": [
        "6 is not in the sequence since x^6 + x^4 + 1 = (x^3 + x^2 + 1)^2, but 7 is in the sequence since x^7 + x^4 + 1 is irreducible. (Trial division by x + 1, x^2 + x + 1, x^3 + x^2 + 1, and x^3 + x + 1) - _Michael B. Porter_, Sep 06 2016"
    ],
    "maple": [
        "for m from 1 to 200 do if(Irreduc(x^m + x^4 + 1) mod 2) then printf(\"%d, \",m):fi:od: # _Nathaniel Johnston_, Apr 19 2011"
    ],
    "mathematica": [
        "Do[ If[ ToString[ Factor[ x^n + x^4 + 1, Modulus -> 2 ] ] == ToString[ x^n + x^4 + 1 ], Print[ n ] ], {n, 0, 750} ]"
    ],
    "program": [
        "(Sage)",
        "P.<x> = GF(2)[]",
        "for n in range(10^4):",
        "    if (x^n+x^4+1).is_irreducible():",
        "        print(n) # _Joerg Arndt_, Apr 28 2012"
    ],
    "xref": [
        "Cf. A002475."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 27 2000",
    "ext": [
        "a(10)-a(15) from _Nathaniel Johnston_, Apr 19 2011",
        "a(16)-a(17) from _Joerg Arndt_, Apr 28 2012"
    ],
    "references": 2,
    "revision": 33,
    "time": "2016-09-06T03:34:48-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}