{
    "number": 57424,
    "data": "1,1,5,7,21,30,88,116,336",
    "name": "Diagonally symmetric (about diagonal 2) 2n-celled polyominoes with 1 hole.",
    "link": [
        "Tom\u00e1s Oliveira e Silva, <a href=\"http://sweet.ua.pt/tos/animals.html\">Enumeration of polyominoes</a>"
    ],
    "keyword": "nonn",
    "offset": "6,3",
    "author": "_N. J. A. Sloane_, Sep 05 2000",
    "references": 0,
    "revision": 6,
    "time": "2015-04-07T11:02:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}