{
    "number": 57719,
    "data": "3,19,163,571,1459,8803,9137,17497,41113,52489,78787,87211,135433,139483,144667,164617,174763,196579,274081,370009,370387,478243,760267,941489,944803,1041619,1220347,1236787,1319323,1465129,1663579,1994659",
    "name": "Prime factors of numbers in A006521 (numbers n such that n divides 2^n+1).",
    "comment": [
        "A prime p is in this sequence iff all prime divisors of ord_p(2)/2 are in this sequence, where ord_p(2) is the order of 2 modulo p. - _Max Alekseyev_, Jul 30 2006"
    ],
    "link": [
        "Joerg Arndt, <a href=\"/A057719/b057719.txt\">Table of n, a(n) for n = 1..220</a> (terms up to 10^9, terms for n=1..100 from T. D. Noe)",
        "Alexander Kalmynin, <a href=\"https://arxiv.org/abs/1611.00417\">On Nov\u00e1k numbers</a>, arXiv:1611.00417 [math.NT], 2016. See Chapter 4 p. 7 Nov\u00e1k primes.",
        "C. Smyth, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL13/Smyth/smyth2.html\">The terms in Lucas Sequences divisible by their indices</a>, JIS 13 (2010) #10.2.4."
    ],
    "example": [
        "2^171+1 = 0 (mod 171), 171=3^3*19 2^13203+1 = 0 (mod 13203), 13203=3^4*163."
    ],
    "program": [
        "(PARI) { A057719() = local(S,f); S=Set([2]); forprime(p=3,10^7, f=factorint(znorder(Mod(2,p))); if(f[1,1]!=2||f[1,2]!=1,next); f=f[,1]; if(length(setintersect(S,Set(f)))==length(f), S=setunion(S,[p]); print1(p,\", \"))) }"
    ],
    "xref": [
        "Cf. A006521, A066364.",
        "Cf. A136474, A136473."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ignacio Larrosa Ca\u00f1estro_, Oct 26 2000",
    "ext": [
        "Edited by _Max Alekseyev_, Jul 30 2006"
    ],
    "references": 6,
    "revision": 23,
    "time": "2017-06-28T07:36:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}