{
    "number": 57630,
    "data": "11,31,53,101,131,149,223,283,311,313,331,397,463,503,641,691,937,941,1031,1049,1069,1301,1409,1439,1511,1609,1741,1871,1949,1993,1999,2083,2111,2203,2447,2803,2939,3001,3011,3061,3163,3301,3391,3433,3499,3559",
    "name": "Primes such that replacing each digit d with d copies of the digit d produces a prime. Zeros are allowed.",
    "comment": [
        "\"Replacing each digit d with d copies of the digit d\" is the function A048376, well defined on the set of positive integers. Therefore (the range of) the present sequence is the largest subset of A000040 stable under the operation A048376."
    ],
    "example": [
        "E.g. 641 becomes 66666644441 which is also prime."
    ],
    "mathematica": [
        "Select[Prime[Range[500]],PrimeQ[FromDigits[Flatten[Table[#,{#}]&/@ IntegerDigits[ #]]]]&]  [From Harvey P. Dale, Dec. 18, 2010]"
    ],
    "program": [
        "(PARI) is_A057630(n)={isprime(A048376(n)) && isprime(n)} \\\\ - _M. F. Hasler_, Jan 23 2013"
    ],
    "xref": [
        "Cf. A057628."
    ],
    "keyword": "nonn,base,nice,easy",
    "offset": "1,1",
    "author": "_G. L. Honaker, Jr._, Oct 10 2000",
    "ext": [
        "More terms from _Patrick De Geest_, Oct 15 2000.",
        "Offset changed to 1, according to OEIS conventions, by _M. F. Hasler_, Jan 23 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-12-11T12:00:39-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}