{
    "number": 57875,
    "data": "4,80,2753,112649,5536978,311350561,19222612234",
    "name": "Numbers of 2n-digit primes which are concatenations of n-digit primes (no leading zeros allowed).",
    "link": [
        "C. K. Caldwell, <a href=\"http://primes.utm.edu/curios/page.php?short=80\">Prime Curios! 80</a>"
    ],
    "example": [
        "n=1 gives these four primes 23, 37, 53 and 73."
    ],
    "program": [
        "(PARI) for(n=1,5,pdn=vector(10^n-10^(n-1));i=1;for(k=10^(n-1)+1,10^n-3,if(isprime(k),pdn[i]=k;i++));s=0;for(l=1,i-1,for(m=1,i-1,if(isprime(pdn[l]*(10^n)+pdn[m]),s++)));print1(s\",\")) - Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 30 2008"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Sep 15 2000.",
    "ext": [
        "a(5) from Herman Jamke (hermanjamke(AT)fastmail.fm), Mar 30 2008",
        "a(6)-a(7) from _Donovan Johnson_, Dec 19 2010"
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-08-24T10:48:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}