{
    "number": 57857,
    "data": "1,2,4,11,52,485,5766,92167,1658888,36495369,1021870090,30656102411,1103619686412,44144787456013,1854081073152014,85287729364992015,4434961926979584016,257227791764815872017,15433667505888952320018",
    "name": "Number of residue classes modulo n-th primorial number which contain a prime.",
    "formula": [
        "a(n) = A005867(n)+n = A002110(n) - A057858(n)."
    ],
    "example": [
        "a(3) = 11 since 30 is the 3rd primorial number and 30k+m can be prime if m = 2, 3 or 5 (once each with k = 0) or m = 1, 7, 11, 13, 17, 19, 23 or 29 (each for an infinite number of values of k)."
    ],
    "xref": [
        "Cf. A002110, A005867, A057858."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Henry Bottomley_, Sep 08 2000",
    "references": 2,
    "revision": 4,
    "time": "2016-07-15T14:27:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}