{
    "number": 57318,
    "data": "1,4,10,19,35,58,86,108,144,183,233,287,322,380,455,519,586,677,739,829,915,988,1136,1254,1315,1393,1541,1699,1862,1951,1978,2178,2417,2544,2670,2777,2932,3193,3370,3455,3657,3922,4058,4238,4433,4614,4963",
    "name": "Coordination sequence T2 for Zeolite Code SFE",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 3,
    "time": "2015-06-14T14:32:41-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}