{
    "number": 57265,
    "data": "2,8,12,18,24,40,56,60,72,80,84,88,96,104,108,128,132,136,152,156,180,184,204,228,232,240,248,252,276,288,296,328,344,348,360,372,376,384,396,424,444,448,450,468,472,480,488,492",
    "name": "Even refactorable numbers (i.e., the number of divisors is itself a divisor and it is also even).",
    "comment": [
        "Invented by the HR mathematical theory formation program."
    ],
    "reference": [
        "S. Colton, Unpublished PhD Thesis, University of Edinburgh, 2000"
    ],
    "link": [
        "S. Colton, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/colton/joisol.html\">Refactorable Numbers - A Machine Invention</a>, J. Integer Sequences, Vol. 2, 1999, #2.",
        "S. Colton, <a href=\"http://web.archive.org/web/20070831060523/http://www.dai.ed.ac.uk/homes/simonco/research/hr/\">HR - Automatic Theory Formation in Pure Mathematics</a>"
    ],
    "example": [
        "18 is refactorable because tau(18) = 6 and 6 divides 18 and 18 is even."
    ],
    "mathematica": [
        "rfnQ[n_]:=Module[{ds=DivisorSigma[0,n]},Divisible[n,ds] && EvenQ[ds]];Select[Range[2,500,2],rfnQ]  (* _Harvey P. Dale_, Mar 14 2011 *)"
    ],
    "xref": [
        "Cf. A033950, A036896."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Simon Colton (simonco(AT)cs.york.ac.uk), Aug 21 2000",
    "ext": [
        "Corrected (erroneous term 36 removed) by _Harvey P. Dale_, Mar 14 2011"
    ],
    "references": 11,
    "revision": 19,
    "time": "2017-08-03T00:28:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}