{
    "number": 57447,
    "data": "2,3,5,7,11,13,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,101,107,109,127,131,139,149,151,157,167,173,179,181,191,197,199,211,223,229,233,251,263,269,271,277,281,283,293,311,313,317,331,347,349,359",
    "name": "Higgs' primes: a(n+1) = next prime such that a(n+1)-1 | (a(1)...a(n))^3.",
    "link": [
        "T. D. Noe, <a href=\"/A057447/b057447.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "mathematica": [
        "NextPrime[ n_Integer ] := Module[ {k = n + 1}, While[ ! PrimeQ[ k ], k++ ]; Return[ k ] ]; f[ n_List ] := (a = n; b = Apply[ Times, a^3 ]; d = NextPrime[ a[[ -1 ]] ]; While[ ! IntegerQ[ b/(d - 1) ] && d < b+2, d = NextPrime[ d ] ]; AppendTo[ a, d ]; Return[ a ]); Nest[ f, {2}, 75 ]"
    ],
    "xref": [
        "Cf. A007459 & A057448."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Sep 25 2000",
    "references": 7,
    "revision": 5,
    "time": "2012-03-30T17:30:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}