{
    "number": 57770,
    "data": "11,19,61,89,101,109,181,191,199,601,619,661,691,809,811,881,911,919,991,1009,1019,1061,1069,1091,1109,1181,1601,1609,1619,1669,1699,1801,1811,1861,1889,1901,1999,6011,6089,6091,6101,6199,6619,6661,6689,6691",
    "name": "The primes in A045574.",
    "link": [
        "Harvey P. Dale, <a href=\"/A057770/b057770.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Primes containing the digits 0, 1, 6, 8 or 9 only."
    ],
    "mathematica": [
        "Select[FromDigits/@Tuples[{0,1,6,8 , 9},4],PrimeQ] (* _Harvey P. Dale_, Oct 24 2015 *)"
    ],
    "xref": [
        "Cf. A000787, A045574."
    ],
    "keyword": "base,nonn,easy",
    "offset": "1,1",
    "author": "_G. L. Honaker, Jr._, Nov 01 2000",
    "references": 6,
    "revision": 6,
    "time": "2015-10-24T11:48:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}