{
    "number": 57437,
    "data": "1,2,5,7,9,11,14,22,45,54,67,74,321,706,902,962",
    "name": "Numbers n such that 10*7^n + 1 is prime.",
    "mathematica": [
        "Do[ If[ PrimeQ[ 10*7^n + 1], Print[n]], {n, 1, 1000}]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(10*7^n+1) \\\\ _Charles R Greathouse IV_, Jun 12 2017"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 08 2000",
    "references": 1,
    "revision": 5,
    "time": "2017-06-12T19:01:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}