{
    "number": 57093,
    "data": "1,10,110,1200,13100,143000,1561000,17040000,186010000,2030500000,22165100000,241956000000,2641211000000,28831670000000,314728810000000,3435604800000000,37503336100000000,409389409000000000,4468927451000000000,48783168600000000000",
    "name": "Scaled Chebyshev U-polynomials evaluated at i*sqrt(10)/2. Generalized Fibonacci sequence.",
    "comment": [
        "This is the m=10 member of the m-family of sequences a(m,n)= S(n,i*sqrt(m))*(-i*sqrt(m))^n, with S(n,x) given in Formula and g.f.: 1/(1-m*x-m*x^2). The instances m=1..9 are A000045 (Fibonacci), A002605, A030195, A057087, A057088, A057089, A057090, A057091, A057092.",
        "With the roots rp(m) := (m+sqrt(m*(m+4)))/2 and rm(m) := (m-sqrt(m*(m+4)))/2 the Binet form of these m-sequences is a(n,m)= (rp(m)^(n+1)-rm(m)^(n+1))/(rp(m)-rm(m)).",
        "a(n) gives the length of the word obtained after n steps with the substitution rule 0->1^10, 1->(1^10)0, starting from 0. The number of 1's and 0's of this word is 10*a(n-1) and 10*a(n-2), resp."
    ],
    "link": [
        "Colin Barker, <a href=\"/A057093/b057093.txt\">Table of n, a(n) for n = 0..963</a>",
        "Martin Burtscher, Igor Szczyrba, Rafa\u0142 Szczyrba, <a href=\"http://www.emis.de/journals/JIS/VOL18/Szczyrba/sz3.html\">Analytic Representations of the n-anacci Constants and Generalizations Thereof</a>, Journal of Integer Sequences, Vol. 18 (2015), Article 15.4.5.",
        "A. F. Horadam, <a href=\"http://www.fq.math.ca/Scanned/5-5/horadam.pdf\">Special properties of the sequence W_n(a,b; p,q)</a>, Fib. Quart., 5.5 (1967), 424-434. Case n->n+1, a=0,b=1; p=10, q=10.",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "W. Lang, <a href=\"http://www.fq.math.ca/Scanned/38-5/lang.pdf\">On polynomials related to powers of the generating function of Catalan's numbers</a>, Fib. Quart. 38 (2000) 408-419. Eqs.(39) and (45),rhs, m=10.",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (10,10)."
    ],
    "formula": [
        "a(n) = 10*(a(n-1)+a(n-2)), a(-1)=0, a(0)=1.",
        "a(n) = S(n, i*sqrt(10))*(-i*sqrt(10))^n with S(n, x) := U(n, x/2), Chebyshev's polynomials of the 2nd kind, A049310.",
        "G.f.: 1/(1-10*x-10*x^2).",
        "a(n) = Sum_{k=0..n} 9^k*A063967(n,k). - _Philippe Del\u00e9ham_, Nov 03 2006",
        "a(n) = -(1/70)*[5-sqrt(35)]^(n+1)*sqrt(35)+(1/70)*sqrt(35)*[5+sqrt(35)]^(n+1), with n>=0. - _Paolo P. Lava_, Nov 20 2008"
    ],
    "mathematica": [
        "Join[{a=0,b=1},Table[c=10*b+10*a;a=b;b=c,{n,100}]] (* _Vladimir Joseph Stephan Orlovsky_, Jan 17 2011 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,10,-10) for n in xrange(1, 19)] # _Zerinvary Lajos_, Apr 26 2009",
        "(PARI) Vec(1/(1-10*x-10*x^2) + O(x^30)) \\\\ _Colin Barker_, Jun 14 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Aug 11 2000",
    "ext": [
        "Extended by _T. D. Noe_, May 23 2011"
    ],
    "references": 8,
    "revision": 41,
    "time": "2015-06-14T16:05:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}