{
    "number": 57441,
    "data": "80,282,306,830,954,1032,1104,1112,1286,1362,1386,1446,1682,1832,1914,2090,2190,2210,2340,2436,2522,2564,2580,2634,2804,2880,2886,2954,3096,3252,3360,3380,3582,3666,3752,3944,4064,4122,4154,4244,4310,4326,4370",
    "name": "n*M127 - 1 is prime, where M127 = 2^127 - 1.",
    "mathematica": [
        "Select[ Range[ 1, 10000 ], PrimeQ[ #(2^127 - 1) - 1 ] & ]"
    ],
    "xref": [
        "Cf. A057440."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Sep 08 2000",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:30:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}