{
    "number": 57960,
    "data": "1,2,5,13,35,95,259,707,1931,5275,14411,39371,107563,293867,802859,2193451,5992619,16372139,44729515,122203307,333865643,912137899,2492007083,6808289963,18600594091,50817768107,138836724395",
    "name": "Number of base 5 n-digit numbers with adjacent digits differing by one or less.",
    "comment": [
        "Or, number of three-choice paths along a corridor of width 5, starting from one side."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A057960/b057960.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Arnold Knopfmacher, Toufik Mansour, Augustine Munagi and Helmut Prodinger, <a href=\"http://arxiv.org/abs/0809.0551\">Smooth words and Chebyshev polynomials</a>, arXiv:0809.0551v1 [math.CO], 2008.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,-2)."
    ],
    "formula": [
        "a(n) = sum(b(n, i)) where b(n, 0) = b(n, 6) = 0, b(0, 1) = 1, b(0, n) = 0 if n<> 1 and b(n+1, i) = b(n, i-1) + b(n, i) + b(n, i+1) if 1<=i<=5.",
        "a(n) = 3*a(n-1)-2*a(n-3) = 2*A052948(n)-A052948(n-2).",
        "a(n) = ceiling((1+sqrt(3))^(n+2)/12). - _Mitch Harris_, Apr 26 2006",
        "a(n) = floor(a(n-1)*(a(n-1)+1/2)/a(n-2). - _Franklin T. Adams-Watters_ and _Max Alekseyev_, Apr 25 2006",
        "a(n) = floor(a(n-1)*(1+3^0, 5)). - _Philippe Del\u00e9ham_, Jul 25 2003",
        "G.f.: (1-x-x^2)/((1-x)*(1-2*x-2*x^2)); a(n)=1/3+(2+sqrt(3))*(1+sqrt(3))^n/6+(2-sqrt(3))*(1-sqrt(3))^n/6. Binomial transform of A038754 (with extra leading 1). - _Paul Barry_, Sep 16 2003",
        "More generally, it appears that a(base,n)=a(base-1,n)+3^(n-1) for base>=n; a(base,n)=a(base-1,n)+3^(n-1)-2 when base=n-1. - _R. H. Hardin_, Dec 26 2006"
    ],
    "example": [
        "a(6) = 259 since a(5) = 21+30+25+14+5 so a(6) = (21+30)+(21+30+25)+(30+25+14)+(25+14+5)+(14+5) = 51+76+69+44+19."
    ],
    "maple": [
        "with(combstruct): ZL0:=S=Prod(Sequence(Prod(a, Sequence(b))), b): ZL1:=Prod(begin_blockP, Z, end_blockP): ZL2:=Prod(begin_blockLR, Z, Sequence(Prod(mu_length, Z), card>=1), end_blockLR): ZL3:=Prod(begin_blockRL, Sequence(Prod(mu_length, Z), card>=1), Z, end_blockRL):Q:=subs([a=Union(ZL1, ZL2, ZL3), b=ZL3], ZL0), begin_blockP=Epsilon, end_blockP=Epsilon, begin_blockLR=Epsilon, end_blockLR=Epsilon, begin_blockRL=Epsilon, end_blockRL=Epsilon, mu_length=Epsilon:temp15:=draw([S, {Q}, unlabelled], size=15):seq(count([S, {Q}, unlabelled], size=n), n=2..28); # _Zerinvary Lajos_, Mar 08 2008"
    ],
    "mathematica": [
        "Join[{a=1,b=2},Table[c=(a+b)*2-1;a=b;b=c,{n,0,50}]] (* _Vladimir Joseph Stephan Orlovsky_, Nov 22 2010 *)",
        "CoefficientList[Series[(1-x-x^2)/((1-x)*(1-2*x-2*x^2)),{x,0,100}],x] (* _Vincenzo Librandi_, Aug 13 2012 *)"
    ],
    "program": [
        "(S/R) stvar $[N]:(0..M-1) init $[]:=0 asgn $[]->{*} kill +[i in 0..N-2](($[i]`-$[i+1]`>1)+($[i+1]`-$[i]`>1)) - _R. H. Hardin_, Dec 26 2006"
    ],
    "xref": [
        "The \"three-choice\" comes in the recurrence b(n+1, i) = b(n, i-1) + b(n, i) + b(n, i+1) if 1<=i<=5. Narrower corridors produce A000012, A000079, A000129, A001519. An infinitely wide corridor (i.e., just one wall) would produce A005773. Two-choice corridors are A000124, A000125, A000127.",
        "Cf. A155020 (first differences)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Henry Bottomley_, May 18 2001",
    "ext": [
        "This is the result of merging two identical entries submitted by _Henry Bottomley_ and _R. H. Hardin_. - _N. J. A. Sloane_, Aug 14 2012"
    ],
    "references": 14,
    "revision": 43,
    "time": "2017-12-13T06:47:14-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}