{
    "number": 57360,
    "data": "0,0,0,1,1,1,2,2,3,3,3,4,4,4,5,5,6,6,6,7,7,7,8,8,9,9,9,10,10,10,11,11,12,12,12,13,13,13,14,14,15,15,15,16,16,16,17,17,18,18,18,19,19,19,20,20,21,21,21,22,22,22,23,23,24,24,24,25,25,25,26,26,27,27,27,28,28,28",
    "name": "a(n) = floor(3*n/8).",
    "comment": [
        "The cyclic pattern (and numerator of the g.f.) is computed using Euclid's algorithm for GCD."
    ],
    "reference": [
        "N. Dershowitz and E. M. Reingold, Calendrical Calculations, Cambridge University Press, 1997.",
        "R. L. Graham, D. E. Knuth and O. Patashnik, Concrete Mathematics, Addison-Wesley, NY, 1994."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A057360/b057360.txt\">Table of n, a(n) for n = 0..10000</a>",
        "N. Dershowitz and E. M. Reingold, <a href=\"http://emr.cs.iit.edu/home/reingold/calendar-book/first-edition/\">Calendrical Calculations Web Site</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^3*(1+x^3+x^5) / ( (1+x)*(x^2+1)*(x^4+1)*(x-1)^2 ).",
        "From _Wesley Ivan Hurt_, May 15 2015: (Start)",
        "a(n) = a(n-1)+a(n-8)-a(n-9).",
        "a(n) = A132292(A008585(n)), n>0.",
        "a(n) = A002265(A032766(n)). (End)"
    ],
    "maple": [
        "A057360:=n->floor(3*n/8): seq(A057360(n), n=0..100); # _Wesley Ivan Hurt_, May 15 2015"
    ],
    "mathematica": [
        "Floor[3 Range[0, 100]/8] (* _Wesley Ivan Hurt_, May 15 2015 *)"
    ],
    "program": [
        "(MAGMA) [Floor(3*n/8): n in [0..80]]; // _Vincenzo Librandi_, Jul 07 2011",
        "(PARI) a(n)=3*n>>3 \\\\ _Charles R Greathouse IV_, Jul 07 2011"
    ],
    "xref": [
        "Floors of other ratios: A004526, A002264, A002265, A004523, A057353, A057354, A057355, A057356, A057357, A057358, A057359, A057360, A057361, A057362, A057363, A057364, A057365, A057366, A057367."
    ],
    "keyword": "nonn,easy",
    "offset": "0,7",
    "author": "_Mitch Harris_",
    "ext": [
        "Numerator of g.f. corrected by _R. J. Mathar_, Feb 20 2011"
    ],
    "references": 15,
    "revision": 22,
    "time": "2015-06-13T00:50:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}