{
    "number": 57148,
    "data": "0,1,11,101,111,1001,1111,10001,10101,11011,11111,100001,101101,110011,111111,1000001,1001001,1010101,1011101,1100011,1101011,1110111,1111111,10000001,10011001,10100101,10111101,11000011,11011011",
    "name": "Palindromes only using 0 and 1 (i.e., base 2 palindromes).",
    "comment": [
        "If one takes a number from this sequence that has fewer than 10 digits and squares it, then the result will also be a palindrome. - _Dmitry Kamenetsky_, Oct 21 2008"
    ],
    "link": [
        "Ray Chandler, <a href=\"/A057148/b057148.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "(* get NextPalindrome from A029965 *)",
        "Select[ NestList[ NextPalindrome, 0, 11110], Max(AT) IntegerDigits(AT)# < 2 &] (* _Robert G. Wilson v_ *)",
        "Select[FromDigits/@Tuples[{0,1},8],IntegerDigits[#]==Reverse[ IntegerDigits[ #]]&] (* _Harvey P. Dale_, Apr 20 2015 *)"
    ],
    "xref": [
        "Cf. A006995 for sequence translated from binary to decimal. A016116 for number of terms of sequence with n+1 binary digits (0 taken to have no digits).",
        "Cf. A002113, A118594, A118595, A118596, A118597, A118598, A118599, A118600."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Henry Bottomley_, Aug 14 2000",
    "references": 24,
    "revision": 19,
    "time": "2017-10-09T16:14:15-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}