{
    "number": 57189,
    "data": "11,13,67,109,331,587,24071,29881,44053",
    "name": "Numbers n such that (23^n+1)/24 is a prime.",
    "comment": [
        "Some of the larger terms may only correspond to probable primes.",
        "a(10) > 10^5. - _Robert Price_, Jun 04 2013"
    ],
    "link": [
        "H. Dubner and T. Granlund, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL3/DUBNER/dubner.html\">Primes of the Form (b^n+1)/(b+1)</a>, J. Integer Sequences, 3 (2000), #P00.2.7."
    ],
    "program": [
        "(PARI) isok(n) = (denominator(p=(23^n+1)/24)==1) && isprime(p); \\\\ _Michel Marcus_, Oct 30 2017"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 15 2000",
    "ext": [
        "a(7)-a(9) from _Robert Price_, Jun 04 2013"
    ],
    "references": 13,
    "revision": 12,
    "time": "2017-10-30T04:31:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}