{
    "number": 57640,
    "data": "1,3,5,7,10,12,15,17,20,23,25,28,31,33,36,39,41,44,47,50,53,56,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,103,106,109,112,115,118,121,124,127,130,133,136,139,142,145,149,152,155,158,161",
    "name": "Floor(H(n)+exp(H(n))*log(H(n))), where H(n) = Sum_{k=1..n} 1/k.",
    "link": [
        "T. D. Noe, <a href=\"/A057640/b057640.txt\">Table of n, a(n) for n=1..1000</a>",
        "J. C. Lagarias, <a href=\"http://arXiv.org/abs/math.NT/0008177\">An elementary problem equivalent to the Riemann hypothesis</a>, Am. Math. Monthly 109 (#6, 2002), 534-543."
    ],
    "mathematica": [
        "hn[n_]:=Module[{h=HarmonicNumber[n]},Floor[h+Exp[h]Log[h]]]; Array[hn,60] (* _Harvey P. Dale_, Aug 02 2013 *)"
    ],
    "xref": [
        "Cf. A057641."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 12 2000",
    "references": 5,
    "revision": 9,
    "time": "2013-08-02T16:13:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}