{
    "number": 57171,
    "data": "5,67,101,103,229,347,4013,23297,30133,177337,193939,266863,277183,335429",
    "name": "Numbers n such that (5^n+1)/6 is a prime.",
    "comment": [
        "With the discovery of a(13), the best fit line slope G=0.59823 (see link to Generalized Repunit Conjecture). This sequence is converging nicely to the conjectured slope G=0.56145948. - _Paul Bourdelais_, Jul 16 2010",
        "With the discovery of a(14), the best fit line slope G=0.56243 (see link to Generalized Repunit Conjecture). This sequence is converging nicely to the conjectured slope G=0.56145948. - _Paul Bourdelais_, Aug 23 2010"
    ],
    "link": [
        "Paul Bourdelais, <a href=\"http://listserv.nodak.edu/cgi-bin/wa.exe?A2=ind0906&amp;L=nmbrthry&amp;T=0&amp;F=&amp;S=&amp;X=7769E632C9622BAE75&amp;Y=paul.bourdelais%40gd-ais.com&amp;P=999\">A Generalized Repunit Conjecture</a>",
        "J. Brillhart et al., <a href=\"http://dx.doi.org/10.1090/conm/022\">Factorizations of b^n +- 1</a>, Contemporary Mathematics, Vol. 22, Amer. Math. Soc., Providence, RI, 3rd edition, 2002.",
        "H. Dubner and T. Granlund, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL3/DUBNER/dubner.html\">Primes of the Form (b^n+1)/(b+1)</a>, J. Integer Sequences, 3 (2000), #P00.2.7.",
        "H. Lifchitz, <a href=\"http://www.primenumbers.net/Henri/us/MersFermus.htm\">Mersenne and Fermat primes field</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Repunit.html\">Repunit</a>",
        "R. G. Wilson, v, <a href=\"/A084740/a084740.pdf\">Letter to N. J. A. Sloane, circa 1991.</a>"
    ],
    "mathematica": [
        "a={};Do[x=(5^n+1)/6;If[PrimeQ[x],AppendTo[a,n]],{n,0,12^2}];a (* _Vladimir Joseph Stephan Orlovsky_, Apr 29 2008 *)"
    ],
    "program": [
        "(PARI) isok(n) = (denominator(p=(5^n+1)/6) == 1) && isprime(p); \\\\ _Michel Marcus_, Oct 28 2017"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 15 2000",
    "ext": [
        "More terms from Kamil Duszenko (kdusz(AT)wp.pl), Jun 23 2003",
        "30133 from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 05 2008",
        "a(10) discovered 10/29/08 is a probable prime based on trial factoring to 3.5e13 and Fermat testing base 2. - _Paul Bourdelais_, Nov 04 2008",
        "a(11)=193939 from Paul Bourdelais discovered 12/24/08 is a probable prime based on trial factoring to 4e13 and Fermat primality testing base 2. - _Paul Bourdelais_, Dec 24 2008",
        "a(12)=266863 is a probable prime discovered by _Paul Bourdelais_, Jul 09 2010",
        "a(13)=277183 is a probable prime discovered by _Paul Bourdelais_, Jul 16 2010",
        "a(14)=335429 is a probable prime discovered by _Paul Bourdelais_, Aug 23 2010"
    ],
    "references": 34,
    "revision": 26,
    "time": "2017-10-28T09:28:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}