{
    "number": 57266,
    "data": "1,7,49,343,539,959,1309,2401,7889,16807,18851,78449,117649,142991,590773,814247,823543",
    "name": "Numbers n such that n | 10^n + 9^n + 8^n + 7^n + 6^n + 5^n + 4^n.",
    "mathematica": [
        "Select[ Range[ 10^6 ], Mod[ PowerMod[ 10, #, # ] + PowerMod[ 9, #, # ] + PowerMod[ 8, #, # ] + PowerMod[ 7, #, # ] + PowerMod[ 6, #, # ] + PowerMod[ 5, #, # ] + PowerMod[ 4, #, # ], # ] == 0 & ]",
        "Select[Range[10^6],Mod[Plus@@Table[PowerMod[i,#,#],{i,4,10}],#]==0&] (* _Harvey P. Dale_, Nov 07 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 22 2000",
    "references": 0,
    "revision": 5,
    "time": "2017-11-07T14:42:56-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}