{
    "number": 57245,
    "data": "1,3,9,11,33,99",
    "name": "Numbers n such that n | Sum_{k=1..n} k!.",
    "comment": [
        "n such that A067462(n) = 0. - _T. D. Noe_, May 13 2010",
        "For any terms in this sequence, their LCM also belongs to this sequence. Term a(7), if it exists, is prime. - _Max Alekseyev_, Oct 14 2012",
        "n > 1 is in this sequence iff A049782(n) = 1. - _Max Alekseyev_, Apr 17 2016"
    ],
    "reference": [
        "Richard K. Guy, Unsolved Problems in Number Theory, Springer, Third Ed., 2004, Section B44."
    ],
    "mathematica": [
        "a = 0; b = 1; k = 2; While[k < 250001, c = k*b - (k - 1) a;",
        "If[ Mod[c, k] == 1, Print[k]]; a = b; b = c; k++] (* _Robert G. Wilson v_, Jun 15 2013 *)"
    ],
    "xref": [
        "Cf. A007489, A049782, A064383."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 21 2000",
    "references": 6,
    "revision": 29,
    "time": "2017-08-09T22:52:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}