{
    "number": 57871,
    "data": "0,1,2,22,25,35,49,95,105,107,302,351,1907,3435",
    "name": "Numbers n such that 3*13^n + 2 is prime.",
    "mathematica": [
        "Do[ If[ PrimeQ[ 3*13^n + 2 ], Print[ n ] ], {n, 0, 1500} ]",
        "Select[Range[0, 4000], PrimeQ[(3*13^# + 2)] &] (* _Vincenzo Librandi_, Sep 28 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(3*13^n+2) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Nov 15 2000",
    "ext": [
        "a(13)-a(14) from _Vincenzo Librandi_, Sep 28 2012"
    ],
    "references": 0,
    "revision": 10,
    "time": "2017-06-13T11:53:13-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}