{
    "number": 58321,
    "data": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32",
    "name": "Number of x such that phi(x) = 2^n.",
    "comment": [
        "If there are only 5 Fermat primes (A019434), then a(n) = 32 for n > 29. - _T. D. Noe_, Jun 21 2012"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A058321/b058321.txt\">Table of n, a(n) for n = 0..1000</a>",
        "R. D. Carmichael, <a href=\"http://dx.doi.org/10.1090/S0002-9904-1907-01453-2\">On Euler's phi-function</a>, Bull. Amer. Math. Soc. 13 (1907), 241-243.",
        "R. D. Carmichael, <a href=\"http://dx.doi.org/10.1090/S0002-9904-1948-09149-2\">Erratum: On Euler's phi-function</a>, Bull. Amer. Math. Soc. 54 (1948), 1192.",
        "R. D. Carmichael, <a href=\"http://dx.doi.org/10.1090/S0002-9904-1949-09205-4\">Erratum: Erratum: On Euler's phi-function</a>, Bull. Amer. Math. Soc. 55 (1949), 212.",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/FermatPrime.html\">MathWorld: Fermat prime</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Euler&#39;s_totient_function\">Euler's totient function</a>"
    ],
    "example": [
        "For n = 0, a(0) = 2 because phi(1) = phi(2) = 1.",
        "For n = 5, invphi(32) gives 7 values as follows: Phi[{51,64,68,80,96,102,120}] = {32,32,32,32,32,32,32}."
    ],
    "maple": [
        "with(numtheory):[seq(nops(invphi(2^i)),i=1..100)]; a(n)=A014197(2^n)=A014197(A000079(n))"
    ],
    "xref": [
        "Cf. A014197, A000079, A058213."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Labos Elemer_, Dec 11 2000",
    "ext": [
        "Added a(0) and corrected a(31) - _T. D. Noe_, Jun 21 2012"
    ],
    "references": 1,
    "revision": 23,
    "time": "2016-04-21T05:56:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}