{
    "number": 58341,
    "data": "3,5,7,13,17,19,37,41,43,61,73,89,97,101,109,113,157,163,181,193,233,241,257,277,281,313,337,349,353,397,401,409,421,433,449,457,461,487,521,541,577,593,601,613,617,641,661,673,701,733,757,761,769,821,829",
    "name": "Primes p such that Phi[x]=p-1 has more than 2 solutions.",
    "comment": [
        "There are always at least 2 such values: p and 2p. [From _Franklin T. Adams-Watters_, May 17 2010]"
    ],
    "example": [
        "Phi[x]=1152=1153-1 has 54 solutions as follows: {1153, 1241, 1261, 1351, 1547, 1615, 1731, 1737, 1887, 1989, 2037, 2295, 2306, 2308, 2336, 2368, 2432, 2482, 2516, 2522, 2584, 2702, 2716, 2912, 2920, 2960, 3040, 3094, 3230, 3456, 3462, 3474, 3492, 3504, 3552, 3640, 3648, 3672, 3744, 3774, 3876, 3978, 4032, 4074, 4284, 4320, 4368, 4380, 4440, 4560, 4590, 4680, 5040, 5460}."
    ],
    "xref": [
        "A000010, A006093.",
        "Cf. A014197, A058277, A005277. [From _Franklin T. Adams-Watters_, May 17 2010]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 14 2000",
    "references": 1,
    "revision": 6,
    "time": "2013-10-15T22:30:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}