{
    "number": 58079,
    "data": "5,7,19,23,43,73,79,107,149,151,167,173,197,199,211,271,293,313,349,367,389,409,433,439,457,467,503,509,593,619,643,647,683,773,821,823,827,863,883,887,997,1019,1051,1069,1217,1223",
    "name": "a(n) = p3, where {p1,p2,p3} are 3 consecutive primes with increasing order such that GCD(C(p3,p2), C(p2,p1)) = 1, where C is the binomial coefficient.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A058079/b058079.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "73 is here because C(73,71) = 2628 = 4.9.73 and C(71,67) = 971635 = 71.23.17.7.5 are relatively prime."
    ],
    "program": [
        "(PARI) is(n)=my(p=precprime(n-1),q=precprime(p-1)); gcd(binomial(n,p),binomial(p,q))==1 && isprime(n) && n>4 \\\\ _Charles R Greathouse IV_, Nov 13 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Nov 13 2000",
    "ext": [
        "Name corrected by _Charles R Greathouse IV_, Nov 13 2015"
    ],
    "references": 1,
    "revision": 8,
    "time": "2015-11-13T15:14:04-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}