{
    "number": 58801,
    "data": "1,2,6,25,116,625,3757,25140,184511,1473861,12711339,117598686,1160399052,12152333659,134487937252",
    "name": "Number of connected vertically indecomposable partial lattices on n unlabeled nodes.",
    "comment": [
        "A partial lattice is a poset where every pair of points has a unique least upper (greatest lower) bound or has no upper (lower) bound."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "Inverse EULER transform of A058800(n+2)."
    ],
    "xref": [
        "Cf. A006966."
    ],
    "keyword": "nonn,hard",
    "offset": "2,2",
    "author": "_Christian G. Bower_, Dec 28 2000",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:37:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}