{
    "number": 58924,
    "data": "1,4,18,176,2150,34092,657188,14906432,389737818,11529145100",
    "name": "Number of independent dominating sets in rooted labeled trees with n nodes.",
    "reference": [
        "Changwoo Lee, The number of independent dominating sets of labeled trees, Commun. Korean Math. Soc. 18 (2003), 181-192."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jan 12 2001",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:48:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}