{
    "number": 58370,
    "data": "19,199,379,739,1747,1999,3169,3259,4519,4789,4951,5689,5851,5869,6481,6679,7489,8389,9199,10729,12799,12889,13789,14149,14851,14869,15679,17389,17497,17659,17929,22699,26479,26497,26839,28297,28549,29179",
    "name": "Primes p such that p and p^2 have same digit sum.",
    "mathematica": [
        "Select[Prime[Range[3300]],Total[IntegerDigits[#]]==Total[IntegerDigits[ #^2]]&] (* _Harvey P. Dale_, May 08 2011 *)"
    ],
    "xref": [
        "Cf. A007953, A058369, A058852."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_G. L. Honaker, Jr._, Dec 17 2000",
    "references": 3,
    "revision": 7,
    "time": "2013-11-21T12:47:26-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}