{
    "number": 58310,
    "data": "1,10,44,133,319,656,1210,2059,3293,5014,7336,10385,14299,19228,25334,32791,41785,52514,65188,80029,97271,117160,139954,165923,195349,228526,265760,307369,353683,405044,461806,524335,593009,668218,750364,839861,937135",
    "name": "(1/2)*(n^2+n+2)*(n^2+3*n+1).",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = sum(i, i = n..(n+1)^2).",
        "G.f.: (1+5*x+4*x^2+3*x^3-x^4)/(1-x)^5; a(n) = 5*a(n-1)-10*a(n-2)+10*a(n-3)-5*a(n-4)+a(n-5). - _Wesley Ivan Hurt_, Sep 14 2014"
    ],
    "maple": [
        "A058310:=n->(n^2+n+2)*(n^2+3*n+1)/2: seq(A058310(n), n=0..40); # _Wesley Ivan Hurt_, Sep 14 2014"
    ],
    "mathematica": [
        "Table[(n^2 + n + 2) (n^2 + 3 n + 1)/2, {n, 0, 40}] (* _Wesley Ivan Hurt_, Sep 14 2014 *)",
        "CoefficientList[Series[(1 + 5 x + 4 x^2 + 3 x^3 - x^4)/(1 - x)^5, {x, 0, 30}], x] (* _Wesley Ivan Hurt_, Sep 14 2014 *)"
    ],
    "program": [
        "(MAGMA) [(n^2+n+2)*(n^2+3*n+1)/2 : n in [0..40]]; // _Wesley Ivan Hurt_, Sep 14 2014",
        "(PARI) Vec((1+5*x+4*x^2+3*x^3-x^4)/(1-x)^5 + O(x^50)) \\\\ _Michel Marcus_, Sep 15 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Dec 09 2000",
    "ext": [
        "More terms from _Wesley Ivan Hurt_, Sep 14 2014"
    ],
    "references": 2,
    "revision": 12,
    "time": "2017-06-17T03:06:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}