{
    "number": 58479,
    "data": "0,0,0,3,32,410,6164,107492,2140368,47990784,1197523456,32930028736,989647215424,32276598717376,1135501305508608,42865272243657216,1728443263014370304,74145986811618564608,3371731055491925101568",
    "name": "Total number of interior nodes in all essentially parallel series-parallel networks with n labeled edges, multiple edges allowed.",
    "reference": [
        "J. W. Moon, Some enumerative results on series-parallel networks, Annals Discrete Math., 33 (1987), 199-226 (the e.g.f. I_P(x))."
    ],
    "link": [
        "<a href=\"/index/Mo#Moon87\">Index entries for sequences mentioned in Moon (1987)</a>"
    ],
    "formula": [
        "E.g.f. = product of e.g.f.'s for A006351 and A058478."
    ],
    "xref": [
        "A058480 = A058478 + A058479."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Dec 20 2000",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T16:48:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}