{
    "number": 58578,
    "data": "1,2,5,8,14,22,34,52,75,108,152,212,293,398,539,720,956,1260,1646,2140,2761,3548,4532,5760,7292,9186,11532,14416,17958,22292,27576,34012,41815,51264,62672,76416,92941,112756,136481,164816,198602,238810",
    "name": "McKay-Thompson series of class 24H for Monster.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A058578/b058578.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. Ford, J. McKay and S. P. Norton, <a href=\"http://dx.doi.org/10.1080/00927879408825127\">More on replicable functions</a>, Commun. Algebra 22, No. 13, 5175-5193 (1994).",
        "<a href=\"/index/Mat#McKay_Thompson\">Index entries for McKay-Thompson series for Monster simple group</a>"
    ],
    "formula": [
        "Given g.f. A(x), then B(x)=A(x^2)^2/x^2 satisfies 0=f(B(x), B(x^2)) where f(u, v)= -uv(1+u^2v^2) +7uv(u+v)(1+uv) +9uv(u^2+v^2). - _Michael Somos_, May 16 2004",
        "Expansion of q^(1/2)(eta(q^3)eta(q^4)/(eta(q)eta(q^12)))^2 in powers of q. - _Michael Somos_, May 16 2004",
        "Euler transform of period 12 sequence [2, 2, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, ...]. - _Michael Somos_, May 16 2004",
        "a(n) ~ exp(Pi*sqrt(2*n/3)) / (2^(5/4) * 3^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Sep 10 2015"
    ],
    "example": [
        "T24H = 1/q + 2*q + 5*q^3 + 8*q^5 + 14*q^7 + 22*q^9 + 34*q^11 + 52*q^13 + ..."
    ],
    "mathematica": [
        "nmax = 50; CoefficientList[Series[Product[((1-x^(3*k)) * (1-x^(4*k)) / ((1-x^k) * (1-x^(12*k))))^2, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Sep 10 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=local(A); if(n<0,0,A=x*O(x^n); polcoeff((eta(x^3+A)*eta(x^4+A)/eta(x+A)/eta(x^12+A))^2,n)) /* _Michael Somos_, May 16 2004 */"
    ],
    "xref": [
        "Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 27 2000",
    "references": 3,
    "revision": 21,
    "time": "2016-09-07T04:02:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}