{
    "number": 58141,
    "data": "1,3,6,14,124,4510",
    "name": "Number of asymmetric monoids of order n with 2 idempotents.",
    "link": [
        "<a href=\"/index/Mo#monoids\">Index entries for sequences related to monoids</a>"
    ],
    "xref": [
        "Column 2 of A058140."
    ],
    "keyword": "nonn,more",
    "offset": "2,2",
    "author": "_Christian G. Bower_, Nov 14 2000",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:37:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}