{
    "number": 58422,
    "data": "1,81,11881,811801,1018081,81018001,100180081,108180801,8100180001,10001800081,10181011801,810001800001,1000018000081,1008018008001,80181118180881,81000018000001,100000180000081,100180101018001",
    "name": "Squares composed of digits {0,1,8}, not ending with zero.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Index to related sequences</a>",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm\">Sporadic tridigital solutions</a>"
    ],
    "xref": [
        "Cf. A058421."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Patrick De Geest_, Nov 15 2000.",
    "references": 2,
    "revision": 3,
    "time": "2012-08-24T10:48:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}