{
    "number": 58781,
    "data": "3,7,25,41,45,63,83,131,147,175,425,449,469,651,1345,1839,1883,1913,2177,2551,2907,3675,6071,11743,14641,38685,40857,47761,97243",
    "name": "Numbers n such that n^2 * 2^n - 1 is prime.",
    "link": [
        "Steven Harvey, <a href=\"http://harvey563.tripod.com/GeneralizedHyperWoodall.txt\">Generalized HyperWoodall Primes</a>"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ n^2*2^n - 1 ], Print[n] ], {n, 1, 5000} ]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(n^2*2^n-1) \\\\ _Charles R Greathouse IV_, May 22 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jan 02 2001",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 05 2008"
    ],
    "references": 2,
    "revision": 8,
    "time": "2017-05-22T12:48:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}