{
    "number": 58120,
    "data": "1,5,24,123,754,6721",
    "name": "Number of self-converse semigroups of order n with 2 idempotents.",
    "link": [
        "<a href=\"/index/Se#semigroups\">Index entries for sequences related to semigroups</a>"
    ],
    "xref": [
        "Column 2 of A058118."
    ],
    "keyword": "nonn,hard",
    "offset": "2,2",
    "author": "_Christian G. Bower_, Nov 10 2000",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:37:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}