{
    "number": 58488,
    "data": "0,0,1,4,10,30,78,217",
    "name": "Total number of interior nodes in all essentially parallel series-parallel networks with n unlabeled edges, multiple edges not allowed.",
    "reference": [
        "J. W. Moon, Some enumerative results on series-parallel networks, Annals Discrete Math., 33 (1987), 199-226 (the sequence I_q(n)*q_pi)."
    ],
    "link": [
        "<a href=\"/index/Mo#Moon87\">Index entries for sequences mentioned in Moon (1987)</a>"
    ],
    "formula": [
        "Reference gives g.f."
    ],
    "keyword": "nonn,easy,nice,more",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Dec 20 2000",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T16:48:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}