{
    "number": 58419,
    "data": "1,27749,8427200114569499",
    "name": "Numbers n such that n^2 contains only digits {0,1,7}, not ending with zero.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Index to related sequences</a>",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm\">Sporadic tridigital solutions</a>"
    ],
    "xref": [
        "Cf. A058420."
    ],
    "keyword": "nonn,base,hard,more,bref",
    "offset": "1,2",
    "author": "_Patrick De Geest_, Nov 15 2000.",
    "references": 1,
    "revision": 4,
    "time": "2012-08-24T10:48:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}