{
    "number": 58187,
    "data": "1,1,4,4,10,10,20,20,35,35,56,56,84,84,120,120,165,165,220,220,286,286,364,364,455,455,560,560,680,680,816,816,969,969,1140,1140,1330,1330,1540,1540,1771,1771,2024,2024,2300,2300,2600,2600,2925,2925,3276,3276",
    "name": "Expansion of (1+x)/(1-x^2)^4: duplicated tetrahedral numbers.",
    "comment": [
        "a(n) = A108299(n-3,n)*(-1)^floor(n/2) for n>2. - _Reinhard Zumkeller_, Jun 01 2005",
        "For n>=i, i=6,7, a(n-i) is the number of incongruent two-color bracelets of n beads, i of which are black (cf. A005513, A032280), having a diameter of symmetry. The latter means the following: if we imagine (0,1)-beads as points (with the corresponding labels) dividing a circumference of a bracelet into n identical parts, then a diameter of symmetry is a diameter (connecting two beads or not) such that a 180-degree turn of one of two sets of points around it (obtained by splitting the circumference by this diameter) leads to the coincidence of the two sets (including their labels). - _Vladimir Shevelev_, May 03 2011",
        "From _Johannes W. Meijer_, May 20 2011: (Start)",
        "The Kn11, Kn12, Kn13, Fi1 and Ze1 triangle sums, see A180662 for their definitions, of the Connell-Pol triangle A159797 are linear sums of shifted versions of the duplicated tetrahedral numbers, e.g., Fi1(n) = a(n-1) + 5*a(n-2) + a(n-3) + 5*a(n-4).",
        "The Kn11, Kn12, Kn13, Kn21, Kn22, Kn23, Fi1, Fi2, Ze1 and Ze2 triangle sums of the Connell sequence A001614 as a triangle are also linear sums of shifted versions of the sequence given above. (End)",
        "The number of quadruples of integers [x, u, v, w] that satisfy x > u > v > w >= 0, n+5 = x+u. - _Michael Somos_, Feb 09 2015"
    ],
    "reference": [
        "H. Gupta, Enumeration of incongruent cyclic k-gons, Indian J. Pure and Appl. Math., 10 (1979), no.8, 964-999."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A058187/b058187.txt\">Table of n, a(n) for n = 0..880</a>",
        "V. Shevelev, <a href=\"http://arxiv.org/abs/math.CO/0710.1370\">A problem of enumeration of two-color bracelets with several variations</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (1,3,-3,-3,3,1,-1)."
    ],
    "formula": [
        "a(n) = A006918(n+1) - a(n-1). a(2*n) = a(2*n+1) = A000292(n) = (n+1)*(n+2)*(n+3)/6.",
        "a(n) = (2*n^3 + 21*n^2 + 67*n + 63)/96 + (n^2 + 7*n + 11)(-1)^n/32. - _Paul Barry_, Aug 19 2003",
        "Euler transform of finite sequence [1, 3]. - _Michael Somos_, Jun 07 2005",
        "G.f.: 1 / ((1 - x) * (1 - x^2)^3) = 1 / ((1 + x)^3 * (1 - x)^4). a(n) = -a(-7-n) for all n in Z.",
        "a(n) = binomial(floor(n/2) + 3, 3). - _Vladimir Shevelev_, May 03 2011"
    ],
    "maple": [
        "A058187:= proc(n) option remember; A058187(n):= binomial(floor(n/2)+3, 3) end: seq(A058187(n), n=0..51); # _Johannes W. Meijer_, May 20 2011"
    ],
    "mathematica": [
        "a[ n_] := Length @ FindInstance[ {x > u, u > v, v > w, w >= 0, x + u == n + 5}, {x, u, v, w}, Integers, 10^9]; (* _Michael Somos_, Feb 09 2015 *)",
        "With[{tetra=Binomial[Range[30]+2,3]},Riffle[tetra,tetra]] (* _Harvey P. Dale_, Mar 22 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = binomial(n\\2+3, 3)}; /* _Michael Somos_, Jun 07 2005 */",
        "(Haskell)",
        "a058187 n = a058187_list !! n",
        "a058187_list = 1 : f 1 1 [1] where",
        "   f x y zs = z : f (x + y) (1 - y) (z:zs) where",
        "     z = sum $ zipWith (*) [1..x] [x,x-1..1]",
        "-- _Reinhard Zumkeller_, Dec 21 2011"
    ],
    "xref": [
        "Cf. A057884. Sum of 2 consecutive terms gives A006918, whose sum of 2 consecutive terms gives A002623, whose sum of 2 consecutive terms gives A000292, which is this sequence without the duplication. Continuing to sum 2 consecutive terms gives A000330, A005900, A001845, A008412 successively.",
        "Cf. A096338, A005513, A032280",
        "Cf. A000292, A190717, A190718. - _Johannes W. Meijer_, May 20 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Nov 20 2000",
    "references": 29,
    "revision": 46,
    "time": "2015-11-26T11:26:29-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}