{
    "number": 58380,
    "data": "0,0,1,1,13,66,796,8338,122326,1893748,34717076,695343144,15560613872,379211091416,10070672083928,288420300817184,8877044175277216,291944826030636000,10221726849956763136,379528960298122277536,14896869800297864928736",
    "name": "Essentially series series-parallel networks with n labeled edges, multiple edges not allowed.",
    "reference": [
        "J. W. Moon, Some enumerative results on series-parallel networks, Annals Discrete Math., 33 (1987), 199-226 (the sequence R_n)."
    ],
    "link": [
        "<a href=\"/index/Mo#Moon87\">Index entries for sequences mentioned in Moon (1987)</a>",
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/\">Series-parallel networks</a>"
    ],
    "formula": [
        "E.g.f. satisfies A(x) = A058379(x) - log(1+x).",
        "E.g.f.: -1/2 - log(1+x)/2 - LambertW(-exp(-1/2)*sqrt(1+x)/2). - _Vaclav Kotesovec_, Mar 11 2014",
        "a(n) ~ n^(n-1) / (2*sqrt(2)*(4-exp(1))^(n-1/2)). - _Vaclav Kotesovec_, Mar 11 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[-1/2 - Log[1+x]/2 - LambertW[-E^(-1/2)*Sqrt[1+x]/2], {x, 0, 15}], x]* Range[0, 15]! (* _Vaclav Kotesovec_, Mar 11 2014 *)"
    ],
    "xref": [
        "Cf. A058379, A058381."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, Dec 19 2000",
    "references": 5,
    "revision": 11,
    "time": "2014-03-11T07:05:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}