{
    "number": 58766,
    "data": "1,2,3,6,13,26,55,110,226,456,925,1862,3761,7562,15223,30586,61456,123362,247612,496694,996199,1997294,4003747,8023886,16078346,32212256,64528069,129246720,258849061,518358122,1037951557,2078209982,4160751616",
    "name": "a(0) = 1, a(1) = 2; for n>=2 a(n) is the number of degree-n reducible polynomials over GF(2).",
    "comment": [
        "Dimensions of homogeneous subspaces of shuffle algebra defined in the \"Comments\" line.",
        "Let x and y be two letters, m and m' any two words, e is the empty word of the free monoid generated by (x,y). Let uu denote the shuffle or Hurwitz product: xm uu ym' =x.(m uu ym') + y.(xm uu m'); of course, e is neutral."
    ],
    "reference": [
        "M. Lothaire, Combinatorics on words, Cambridge mathematical library, 1983, p. 126 (definition of shuffle algebra)."
    ],
    "formula": [
        "For n>=2, a(n) = 2^n - A001037(n)."
    ],
    "example": [
        "Degree 3: x uu x = 2 x^2, y uu y = 2 y^2, x uu y = xy + yx."
    ],
    "xref": [
        "Cf. A001037."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Claude Lenormand (claude.lenormand(AT)free.fr), Jan 03 2001",
    "ext": [
        "Better description from Sharon Sela (sharonsela(AT)hotmail.com), Feb 19 2002",
        "More terms from _Max Alekseyev_, Aug 24 2012"
    ],
    "references": 8,
    "revision": 5,
    "time": "2012-08-24T15:10:46-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}