{
    "number": 58472,
    "data": "9,98989978877879888789778997998889",
    "name": "Squares composed of digits {7,8,9}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Index to related sequences</a>",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#789\">Sporadic tridigital solutions</a>"
    ],
    "formula": [
        "a(n) = A058471(n)^2."
    ],
    "xref": [
        "Cf. A058471."
    ],
    "keyword": "nonn,base,hard,more,bref",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Nov 15 2000.",
    "references": 4,
    "revision": 5,
    "time": "2017-11-30T19:39:41-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}