{
    "number": 58074,
    "data": "1,3,4,8,9,15,16,24,25,35,36,48,63,64,81,100,120,121,143,144,168,169,195,196,225,255,256,289,323,361,399,400,440,441,483,484,528,529,576,625,676,728,729,783,784,840,841,899,900,960,961,1023,1024,1088,1089",
    "name": "Integers m such that gcd(d(m),d(m+1)) = 1, where d(m) is number of positive divisors of m.",
    "link": [
        "Jean-Marie De Koninck and Imre K\u00e1tai, <a href=\"https://doi.org/10.2298/PIM1001121D\">On the coprimality of some arithmetic functions</a>, Publications de l'Institut Math\u00e9matique, 2010 87(101):121-128."
    ],
    "example": [
        "8 is included because d(8) = 4 is relatively prime to d(9) = 3."
    ],
    "mathematica": [
        "Select[Range[1100],GCD[DivisorSigma[0,#],DivisorSigma[0,#+1]]==1&] (* _Harvey P. Dale_, Apr 04 2015 *)"
    ],
    "program": [
        "(PARI) lista(nn) = {for(n=1, nn, if (gcd(numdiv(n), numdiv(n+1)) == 1, print1(n, \", \")));} \\\\ _Michel Marcus_, May 19 2014"
    ],
    "xref": [
        "Cf. A058075."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Leroy Quet_, Nov 11 2000",
    "ext": [
        "Offset changed to 1 by _Michel Marcus_, May 20 2014",
        "Name edited by _Michel Marcus_, Jan 12 2018"
    ],
    "references": 3,
    "revision": 21,
    "time": "2018-01-12T04:17:50-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}