{
    "number": 58989,
    "data": "1,3,5,9,13,21,25,33,39,45,57,65,73,89,99,105,117,131,151,173,189,199,215,233,257,263,281,299,311,329,353,377,387,413,431,449,475,491,509,537,549,573,599,615,641,659,685,717,741,761,797,809,833,857",
    "name": "Largest number of consecutive integers such that each is divisible by a prime <= the n-th prime.",
    "comment": [
        "Marty Weissman conjectured that a(n)=2q-1, where q is the largest prime smaller than the n-th prime. The conjecture holds for the first few terms, but then a(n) is larger than 2q-1. Phil Carmody proved a(n)>=2q-1. Terms were calculated by Weissman, Carmody and McCranie.",
        "A049300(n) is the smallest value of the mentioned consecutive integers. - _Reinhard Zumkeller_, Jun 14 2003"
    ],
    "reference": [
        "Dickson, L. E., History of the Theory of Numbers, Vol. 1, p. 439, Chelsea, 1952."
    ],
    "link": [
        "Thomas R. Hagedorn, <a href=\"http://www.tcnj.edu/~hagedorn/papers/JacobPaper.pdf\">Computation of Jacobsthal's function h(n) for n < 50</a>, Math. Comp. 78 (2009) 1073-1087.",
        "H. Iwaniec, <a href=\"http://matwbn.icm.edu.pl/ksiazki/aa/aa19/aa1911.pdf\">On the error term in the linear sieve</a>, Acta. Arith. 19 (1971), pp. 1-30.",
        "J. D. Laison and M. Schick, <a href=\"http://www.jstor.org/stable/27643042\">Seeing dots: visibility of lattice points</a>, Mathematics Magazine, Vol. 80 (2007), pp. 274-282. See page 281 reference 13.",
        "J\u00e1nos Pintz, <a href=\"http://dx.doi.org/10.1006/jnth.1997.2081\">Very large gaps between consecutive primes</a>, Journal of Number Theory 63 (1997), pp. 286-301.",
        "Mario Ziller, John F. Morack, <a href=\"https://arxiv.org/abs/1611.03310\">Algorithmic concepts for the computation of Jacobsthal's function</a>, arXiv:1611.03310 [math.NT], 2016."
    ],
    "formula": [
        "a(n) = A048670(n) - 1. See that entry for additional information.",
        "Iwaniec proved that a(n) << n^2*(log n)^2. - _Charles R Greathouse IV_, Sep 08 2012",
        "a(n) >= (2e^gamma + o(1)) n log^2 n log log log n / (log log n)^2, see A048670. - _Charles R Greathouse IV_, Sep 08 2012",
        "a(n) = 2 * A072752(n) + 1. - _Mario Ziller_, Dec 08 2016",
        "See A048669 for many other bounds and references. - _N. J. A. Sloane_, Apr 19 2017"
    ],
    "example": [
        "The 4th prime is 7. Nine is the maximum number of consecutive integers such that each is divisible by 2, 3, 5 or 7. (Example: 2 through 10) So a(4)=9."
    ],
    "mathematica": [
        "(* This program is not suitable to compute more than a few terms *)",
        "primorial[n_] := Product[Prime[k], {k, 1, n}];",
        "j[n_] := Module[{L = 1, m = 1}, For[k = 2, k <= n+1, k++, If[GCD[k, n] == 1, If[L+m < k, m = k-L]; L = k]]; m];",
        "a[1] = 1;",
        "a[n_] := a[n] = j[primorial[n]] - 1;",
        "Table[Print[\"a(\", n, \") = \", a[n]]; a[n], {n, 1, 10}] (* _Jean-Fran\u00e7ois Alcover_, Sep 05 2017 *)"
    ],
    "xref": [
        "Cf. A048669, A048670, A072752."
    ],
    "keyword": "nice,nonn",
    "offset": "1,2",
    "author": "_Jud McCranie_, Jan 16 2001",
    "ext": [
        "Laison and Schick reference from _Parthasarathy Nambi_, Oct 19 2007",
        "More terms from A048670 added by _Max Alekseyev_, Feb 07 2008",
        "a(46) corrected and a(50)-a(54) added by _Mario Ziller_, Dec 08 2016"
    ],
    "references": 5,
    "revision": 43,
    "time": "2017-09-05T03:13:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}