{
    "number": 58668,
    "data": "0,1,2,5,6,13,28",
    "name": "Number of unlabeled graphs with n edges, no nodes of degree 1 and no cut nodes, under \"series-equivalence\"; multiple edges are allowed.",
    "comment": [
        "Under \"series-equivalence\" two graphs are equivalent if one can be obtained from the other by exchanging two subgraphs in series: replacing -A-B- by -B-A-.",
        "Start with the graph consisting of a single edge together with the graphs described in A058642; apply the operations of replacing edges by two edges in series or parallel; discard equivalent graphs; the result is A058668."
    ],
    "reference": [
        "B. D. H. Tellegen, Geometrical configurations and duality of electrical networks, Philips Technical Review, 5 (1940), 324-330."
    ],
    "xref": [
        "Cf. A058642."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Dec 30 2000",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T16:48:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}