{
    "number": 58397,
    "data": "1,3,6,13,22,42,66,112,172,270,397,602,858,1245,1748,2464,3381,4671,6302,8537,11372,15147,19914,26201,34057,44250,56986,73277,93497,119161,150809,190590,239496,300388,374912,467135,579394,717384,884813",
    "name": "Row sums of partition triangle A026820.",
    "formula": [
        "a(n) = Sum_{k=1..n} A026820(n, k).",
        "a(n) = A278427(2n,n). - _John P. McSorley_, Nov 28 2016"
    ],
    "maple": [
        "seq(add(combinat:-numbpart(n,k),k=0..n),n=1..39); # _Peter Luschny_, Aug 03 2015"
    ],
    "program": [
        "(PARI) a(n)=if(n<1,0,polcoeff(sum(k=1,n,1/prod(i=1,k,(1-x^i)),x*O(x^n)),n))"
    ],
    "xref": [
        "Cf. A026820, A046682."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_, Dec 11 2000",
    "ext": [
        "More terms from _Benoit Cloitre_, Apr 21 2003"
    ],
    "references": 3,
    "revision": 19,
    "time": "2016-11-30T05:45:37-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}