{
    "number": 58796,
    "data": "33,492,2055,5898,13797,28248,52587,91110,149193,233412,351663,513282,729165,1011888,1375827,1837278,2414577,3128220,4000983,5058042,6327093,7838472,9625275,11723478,14172057,17013108,20291967,24057330",
    "name": "Row 5 of A007754.",
    "comment": [
        "a(n) is divisible by n+3."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A058796/b058796.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "a(n) = 33+173*n+189*n^2+81*n^3+15*n^4+n^5. G.f.: 3*(6*x^5-37*x^4+96*x^3-134*x^2+98*x+11) / (x-1)^6. [_Colin Barker_, Jan 16 2013]"
    ],
    "mathematica": [
        "LinearRecurrence[{6, -15, 20, -15, 6, -1}, {33, 492, 2055, 5898, 13797, 28248}, 30] (* _Vincenzo Librandi_, Sep 22 2016 *)"
    ],
    "program": [
        "(MAGMA) [33+173*n+189*n^2+81*n^3+15*n^4+n^5: n in [0..40]]; // _Vincenzo Librandi_, Sep 22 2016"
    ],
    "xref": [
        "Cf. A007754."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Christian G. Bower_, Dec 02 2000",
    "references": 2,
    "revision": 18,
    "time": "2016-09-22T03:31:50-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}