{
    "number": 58551,
    "data": "1,2,9,10,28,30,73,96,165,212,358,468,746",
    "name": "McKay-Thompson series of class 20B for Monster.",
    "reference": [
        "D. Ford, J. McKay and S. P. Norton, More on replicable functions, Commun. Algebra 22, No. 13, 5175-5193 (1994)."
    ],
    "link": [
        "<a href=\"/index/Mat#McKay_Thompson\">Index entries for McKay-Thompson series for Monster simple group</a>"
    ],
    "example": [
        "T20B = 1/q + 2*q + 9*q^3 + 10*q^5 + 28*q^7 + 30*q^9 + 73*q^11 + 96*q^13 + ..."
    ],
    "xref": [
        "Cf. A000521, A007240, A014708, A007241, A007267, A045478, etc."
    ],
    "keyword": "nonn,more",
    "offset": "-1,2",
    "author": "_N. J. A. Sloane_, Nov 27 2000",
    "references": 0,
    "revision": 11,
    "time": "2017-04-30T10:55:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}