{
    "number": 58825,
    "data": "1,2,4,6,8,12,16,18,20,22,24,28,30,32,36,40,42,44,46,48,54,56,60,64,66,70,72,78,80,82,84,88,92,96,102,104,106,108,110,112,120,126,128,132,136,138,140,144,148,150,156,160,162,164,166,168,176,178,180,184,190",
    "name": "Numbers which are both totients and cototients.",
    "link": [
        "Donovan Johnson, <a href=\"/A058825/b058825.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Intersection(A002202, A051953)."
    ],
    "example": [
        "24 is here because 24 = phi(72) = 44-phi(44) = 44-20 = cototient(44)."
    ],
    "xref": [
        "Cf. A000010, A051953, A005277, A005278, A002020, A058763."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Jan 04 2001",
    "ext": [
        "Offset corrected by _Donovan Johnson_, Nov 17 2013"
    ],
    "references": 1,
    "revision": 11,
    "time": "2013-11-18T03:09:18-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}