{
    "number": 58203,
    "data": "12,16,40,44,64,92,112,208,400,476,568",
    "name": "Numbers n such that x^n + x^10 + 2 is irreducible over GF(3).",
    "mathematica": [
        "Do[ If[ ToString[ Factor[ x^n + x^10 + 2, Modulus -> 3 ] ] == ToString[ x^n + x^10 + 2 ], Print[ n ] ], {n, 0, 1250} ]"
    ],
    "xref": [
        "Cf. A057480."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 29 2000",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:30:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}