{
    "number": 58967,
    "data": "1,2,10,30,78,190,508,1210,2744,6070,13236,28594,61360,130990,278444,589738,1245096,2621350,5504932,11534242,24117152,50331550,104857500,218103706,452984728,939523990,1946156948,4026531730,8321499024",
    "name": "If n < 8 then A058966(n), else n*2^(n - 3) - 2*n - 50.",
    "reference": [
        "B. Elspas, The theory of multirail cascades, in A. Mukhopadhyay, ed., Recent Developments in Switching Theory, Ac. Press, 1971, Chap. 8, see esp. p. 362 (S_2(n))."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_, Jan 14 2001",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:48:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}