{
    "number": 58930,
    "data": "0,60,19958400,622452999168000,258520167388849766400000,675289572271869736778268672000000,7393367369949286697176489031997849600000000",
    "name": "Number of 3-connected claw-free cubic graphs with 6n nodes.",
    "reference": [
        "G.-B. Chae (chaegabb(AT)pilot.msu.edu), E. M. Palmer and R. W. Robinson, Computing the number of Claw-free Cubic Graphs with given Connectivity, preprint, 2001."
    ],
    "link": [
        "G.-B. Chae, <a href=\"/A058930/b058930.txt\">Table of n, a(n) for n = 0..15</a>",
        "G.-B. Chae, <a href=\"http://myhome.hanafos.com/~1234chae/myindex.htm\">Home page</a>",
        "G.-B. Chae, <a href=\"https://doi.org/10.1016/j.disc.2007.09.034\">Counting labeled claw-free cubic graphs by connectivity</a>, Discrete Mathematics 308 (2008) 5136-5143.",
        "G.-B. Chae, E. M. Palmer and R. W. Robinson, <a href=\"/A058929/a058929.pdf\">Computing the number of Claw-free Cubic Graphs with given Connectivity</a>, Preprint, 2000. (Annotated scanned copy)"
    ],
    "xref": [
        "Cf. A058931."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 12 2001",
    "references": 3,
    "revision": 12,
    "time": "2018-01-17T11:38:01-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}