{
    "number": 58219,
    "data": "4,6,12,14,28,40,54,78,86,246,390,702,854",
    "name": "Numbers n such that x^n + x^13 + 2 is irreducible over GF(3).",
    "mathematica": [
        "Do[ If[ ToString[ Factor[ x^n + x^13 + 2, Modulus -> 3] ] == ToString[ x^n + x^13 + 2], Print[ n ] ], {n, 0, 950} ]"
    ],
    "xref": [
        "Cf. A057483."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 30 2000",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:30:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}