{
    "number": 58390,
    "data": "1,5,53,458,3411,19865,95214,383714,1346183,4202086,11905966,31061806,75533056,172800689,374861365,775978710,1541027694,2949003213,5458806804,9805626744,17140511056",
    "name": "Number of 4 X 4 matrices with nonnegative integer entries and all row sums equal to n, up to row and column permutation.",
    "link": [
        "Vladeta Jovovic, <a href=\"/A058389/a058389a.pdf\">Number of m x m nonnegative integer matrices with all row sums equal to n, up to row and column permutation.</a>"
    ],
    "xref": [
        "Cf. A002620, A058389, A058391, A058392, A001496, A052280, A052281."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Vladeta Jovovic_, Nov 24 2000",
    "references": 5,
    "revision": 6,
    "time": "2013-05-10T12:44:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}