{
    "number": 58009,
    "data": "2,5,31,277,5381,87803,2269733,50728129,1559861749,64988430769,2428095424619,119543903707171,5519908106212217",
    "name": "a(n) is obtained by applying the map k -> prime(k) n times, starting at n.",
    "example": [
        "a(3) is 31 because the third prime is 5, the fifth prime is 11 and for the 3rd iteration, the eleventh prime is 31.",
        "To get a(4): 4 -> 7 -> 17 -> 59 -> 277."
    ],
    "mathematica": [
        "Table[ Nest[ Prime, n, n ], {n, 1, 11} ]"
    ],
    "program": [
        "(PARI) a(n) = my(k = n); for (j=1, n, k = prime(k);); k; \\\\ _Michel Marcus_, Jan 01 2017"
    ],
    "xref": [
        "For composites, see A280327. - _Matthew Campbell_, Jan 01 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 13 2000",
    "ext": [
        "Edited by _N. J. A. Sloane_, Oct 30 2008 at the suggestion of _R. J. Mathar_",
        "a(12)-a(13) from _Donovan Johnson_, Feb 17 2011"
    ],
    "references": 2,
    "revision": 20,
    "time": "2017-01-01T13:56:13-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}