{
    "number": 58250,
    "data": "1,2,2,6,30,30,30,30,330,2310,2310,2310,2310,2310,53130,690690,20030010,20030010,20030010,20030010,20030010,20030010,821230410,821230410,821230410,821230410,13960916970,739928599410,739928599410",
    "name": "GCD of n-th primorial number and its totient.",
    "formula": [
        "a(n) = GCD[A002110(n), A000010(A002110(n)] = GCD[A002110(n), A005867(n)]."
    ],
    "example": [
        "a(6)=GCD(30030,5760)=30"
    ],
    "maple": [
        "[seq(igcd(product(ithprime(k), k=1..m), product(ithprime(k)-1, k=1..m)), m=1..50)];"
    ],
    "mathematica": [
        "GCD[#,EulerPhi[#]]&/@Rest[FoldList[Times,1,Prime[Range[30]]]] (* _Harvey P. Dale_, Dec 19 2012 *)"
    ],
    "xref": [
        "A002110, A000010, A005867."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Labos Elemer_, Dec 05 2000",
    "references": 2,
    "revision": 5,
    "time": "2013-10-15T22:30:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}