{
    "number": 58432,
    "data": "36,3030633036360366336,630366666363306003336330636600336",
    "name": "Squares composed of digits {0,3,6}, not ending with zero.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Index to related sequences</a>",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm\">Sporadic tridigital solutions</a>"
    ],
    "xref": [
        "Cf. A058431."
    ],
    "keyword": "nonn,base,hard,more,bref",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Nov 15 2000.",
    "references": 2,
    "revision": 3,
    "time": "2012-08-24T10:48:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}