{
    "number": 58482,
    "data": "1,25,265,2161,16081,115465,816985,5745121,40294561,282298105,1976795305,13839692881,96884227441,678208723945,4747518463225,33232801429441,232630126566721,1628412435648985,11398891698588745,79792255837258801,558545832702224401",
    "name": "Number of 3 X n binary matrices with no zero rows or columns.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-31,21)."
    ],
    "formula": [
        "Number of m X n binary matrices with no zero rows or columns is Sum_{j=0..m}(-1)^j*C(m, j)*(2^(m-j)-1)^n.",
        "a(n) = 7^n-3*3^n+3.",
        "a(n) = 11*a(n-1)-31*a(n-2)+21*a(n-3). G.f.: -x*(21*x^2+14*x+1) / ((x-1)*(3*x-1)*(7*x-1)). - _Colin Barker_, Jul 10 2013"
    ],
    "mathematica": [
        "LinearRecurrence[{11,-31,21},{1,25,265},30] (* _Harvey P. Dale_, Aug 15 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = 7^n-3*3^n+3 \\\\ _Charles R Greathouse IV_, Feb 10 2017"
    ],
    "xref": [
        "Cf. A055602, A024206, A055609 (unlabeled case), A058481, column 3 of A183109."
    ],
    "keyword": "easy,nonn,nice",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Nov 26 2000",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Dec 04 2000",
        "More terms from _Colin Barker_, Jul 10 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-02-10T01:30:54-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}