{
    "number": 58602,
    "data": "2,4,6,8,16,18,26,30,42,52,54,60,98,138,148,164,180,188,198,232,268,366,494,556,636,700,830,908,2164,5764,9854",
    "name": "Numbers n such that 7*2^n - 5 is prime.",
    "mathematica": [
        "Do[ If[ PrimeQ[ 7*2^n - 5 ], Print[ n ] ], {n, 0, 5371} ]",
        "Select[Range[0, 10000], PrimeQ[(7*2^# - 5)] &] (* _Vincenzo Librandi_, Sep 29 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(7*2^n-5) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Dec 26 2000",
    "ext": [
        "a(30)-a(31) from _Vincenzo Librandi_, Sep 29 2012"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-06-13T11:55:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}