{
    "number": 58452,
    "data": "9,69696,660969,9696996,6600069696900969,69096090900990609,900006066606660060090966606696996",
    "name": "Squares composed of digits {0,6,9}, not ending with zero.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Index to related sequences</a>",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#069\">Sporadic tridigital solutions</a>"
    ],
    "xref": [
        "Cf. A058451."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Nov 15 2000.",
    "references": 2,
    "revision": 3,
    "time": "2012-08-24T10:48:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}