{
    "number": 58887,
    "data": "3,7,17,19,19,19,31,31,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47",
    "name": "Smallest prime p such that (2^n)*p is a nontotient number.",
    "comment": [
        "For n=8,9,...,582, a(n) = 47. Note that A040076(47)=583.",
        "For n=583,584,...,6392, a(n) = 383. Note that A040076(383)=6393.",
        "Subsequent primes are 2897, 3061, 5297, and 7013 (cf. A057192 and A071628).",
        "Starting with some large N, a(n)=p for all n >= N. This prime p will likely be the first prime Sierpi\u0144ski number, which is conjectured to be 271129.",
        "In particular, a(n) <= 271129 for all n."
    ],
    "reference": [
        "David Harden, Posting to Sequence Fans Mailing List, Sep 19 2010"
    ],
    "link": [
        "D. Bressoud, <a href=\"http://www.macalester.edu/~bressoud/books/CNT.m\">CNT.m</a> Computational Number Theory Mathematica package."
    ],
    "formula": [
        "Min{p|p is prime and nops(invphi((2^n)*p))=0}"
    ],
    "example": [
        "For n=1, the initial segment of {2p} sequence is nops(invphi({2p}))={4, 4, 2, 0, 2, 0, 0, 0, 2, 2, ...}, where the position of the first 0 is 4, corresponding to p(4)=7, so a(1)=7.",
        "For n=8 the same initial segment is: {11, 32, 23, 18, 24, 10, 11, 4, 9, 21, 2, 16, 9, 12, 0, 14, 5, 6, 12, ...}, where the first 0 is the 15th, corresponding to p(15)=47, thus a(8)=47."
    ],
    "mathematica": [
        "Needs[\"CNT`\"]; Table[p=3; While[PhiInverse[p*2^n] != {}, p=NextPrime[p]]; p, {n,0,20}]"
    ],
    "xref": [
        "Cf. A005277, A007617, A002020, A000010, A051953."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Labos Elemer_, Jan 08 2001",
    "ext": [
        "Edited by _T. D. Noe_, Nov 15 2010",
        "Edited by _Max Alekseyev_, Nov 19 2010"
    ],
    "references": 4,
    "revision": 31,
    "time": "2015-10-01T11:49:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}