{
    "number": 58135,
    "data": "1,2,4,13,54,322,2545",
    "name": "Number of asymmetric self-converse monoids (semigroups with identity) of order n.",
    "link": [
        "<a href=\"/index/Mo#monoids\">Index entries for sequences related to monoids</a>"
    ],
    "xref": [
        "a(n)=A058136(n)*2-A058130(n)."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Christian G. Bower_, Nov 13 2000",
    "references": 3,
    "revision": 6,
    "time": "2012-03-30T17:37:11-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}