{
    "number": 58850,
    "data": "9,404,1441,7227,20802,73337,2576752,7576757,144666441,7584554857,96520502569,3584243424853,3776886886773,6651010101566,9260919190629,36028948184982063,4095836722276385904,8806146443446416088,66832347055074323866,331143864040468341133",
    "name": "Palindromes that are the sum of consecutive initial odd composites.",
    "comment": [
        "9 + 15 + 21 + 25 + 27 + 33 + ... + z = n. For values of z see A058849."
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/firstpal.htm#sfn4\">Palindromic Sums</a>"
    ],
    "mathematica": [
        "Module[{nn=35000001,c},c=Complement[Range[9,nn,2],Prime[Range[ PrimePi[ nn]]]]; Select[ Accumulate[c],IntegerDigits[#] == Reverse[ IntegerDigits[ #]]&]] (* This program generates the first 15 terms of the sequence.  To generate more, increase the value of nn. *) (* _Harvey P. Dale_, Sep 02 2012 *)"
    ],
    "xref": [
        "Cf. A058848, A058849."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Dec 15 2000.",
    "ext": [
        "a(19)-a(20) from _Donovan Johnson_, Sep 01 2012"
    ],
    "references": 3,
    "revision": 11,
    "time": "2012-09-03T01:28:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}