{
    "number": 58750,
    "data": "0,5,22,75,238,722,2133,6198,17804,50717,143571,404430,1134767,3173741,8852663,24637529,68436134,189781720,525530244,1453425033,4015164094,11081117798,30554774841,84183856047,231774829749,637705962868",
    "name": "a(n) = floor(log(n)*exp(n)).",
    "link": [
        "Harry J. Smith, <a href=\"/A058750/b058750.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "program": [
        "(PARI) default(realprecision, 1000); for (n=1, 200, write(\"b058750.txt\", n, \" \", floor(log(n)*exp(n)))); \\\\ _Harry J. Smith_, Jun 23 2009"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jan 01 2001",
    "references": 1,
    "revision": 10,
    "time": "2016-01-03T15:15:39-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}