{
    "number": 58070,
    "data": "2,3,4,13,168,177,1584,6396,83317,1000128",
    "name": "\"A sorry sequence\".",
    "link": [
        "E. B. Burger, <a href=\"https://www.maa.org/sites/default/files/pdf/upload_library/22/Chauvenet/Burger.pdf\">Diophantine Olympics and World Champions: Polynomials and Primes Down Under</a>, Amer. Math. Monthly, 107 (Nov. 2000), 822-829."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 24 2000",
    "ext": [
        "Typo for a(10) corrected by _Michel Marcus_, Sep 29 2017"
    ],
    "references": 0,
    "revision": 8,
    "time": "2017-09-29T12:56:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}