{
    "number": 58760,
    "data": "2,6,11,19,38,174,190,230,365,377,417,445,485,493,537,553,565,606,681,721,813,869,1133,1313,1717,2866,3946,4546,5631,5662,5811,6322,6351,6711,6730,6855,7971",
    "name": "Integers whose set of prime factors (taken with multiplicity) uses each digit exactly once (i.e., is pandigital) in some base b > 1. Numbers are expressed in base 10.",
    "comment": [
        "Note that the appropriate base for each number is not given here."
    ],
    "example": [
        "19 in base 3 is 201, which is pandigital, so it qualifies (having just itself as a prime factor). A more elaborate example is 5662 = 2 * 19 * 149, which in base 6 is 2 * 31 * 405, also pandigital."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_G. L. Honaker, Jr._ and Mike Keith (domnei(AT)aol.com), Jan 01 2001",
    "references": 1,
    "revision": 8,
    "time": "2017-08-02T23:59:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}