{
    "number": 58349,
    "data": "1,2,12,122,1740,31922,715932,18978122,580513260,20125554242,779832497532,33398722757402,1566656717322060,79879485803841362,4398701789915269212,260166428897541369962,16449181879032096013740,1107112451498156565581282,79030557433744270179981372",
    "name": "Number of connected labeled series-parallel posets on n nodes.",
    "comment": [
        "Also, number of labeled blobs with n edges."
    ],
    "reference": [
        "R. C. Read, Graphical enumeration by cycle-index sums: first steps toward a unified treatment, preprint, Sept. 26, 1991.",
        "R. P. Stanley, Enumeration of posets generated by disjoint unions and ordinal sums. Proc. Amer. Math. Soc. 45 (1974), 295-299",
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.39, page 133, g(n)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A058349/b058349.txt\">Table of n, a(n) for n = 1..100</a>",
        "<a href=\"/index/Pos#posets\">Index entries for sequences related to posets</a>"
    ],
    "formula": [
        "Read (1991) reference gives generating functions (see PARI code for one example).",
        "A048172(n)= a(n)+A048174(n), n>1.",
        "a(n)=(n-1)!*sum(k=1..n-1, binomial(n+k-1,n-1)*sum(j=1..k, binomial(k,j)*((sum(l=0..j-1, (binomial(j,l)*((-1)^(n-l+j-1)+1)*sum(r=1..j-l, binomial(j-l,r)*2^(j-l-r-1)*(-1)^(r-j)*sum(i=0..r, (r-2*i)^(n-l+j-1)*binomial(r,i))))/(n-l+j-1)!))))), n>1, a(1)=1. - _Vladimir Kruchinin_, Feb 19 2012",
        "a(n) ~ n^(n-1) / (5^(1/4)*exp(n)*(2-sqrt(5)+log((1+sqrt(5))/2))^(n-1/2)). - _Vaclav Kotesovec_, Mar 09 2014"
    ],
    "maple": [
        "(continue from A053554) t1 := log(1+EGF053554): t2 := series(t1,x,30); SERIESTOLISTMULT(t2);"
    ],
    "mathematica": [
        "Drop[ CoefficientList[ InverseSeries[ Series[x + 2*(1 - Cosh[x]) , {x, 0, 19}], y], y], 1]* Range[19]! (* _Jean-Fran\u00e7ois Alcover_, Sep 21 2011, after g.f. *)"
    ],
    "program": [
        "(PARI) /* Joerg Arndt, Feb 04 2011 */",
        "x='x+O('x^55); t=x+2*(1-cosh(x));",
        "Vec(serlaplace(serreverse(t))) /* show terms */",
        "(Maxima) a(n):=if n=1 then 1 else (n-1)!*sum(binomial(n+k-1,n-1)*sum(binomial(k,j)*((sum((binomial(j,l)*((-1)^(n-l+j-1)+1)*sum(binomial(j-l,r)*2^(j-l-r-1)*(-1)^(r-j)*sum((r-2*i)^(n-l+j-1)*binomial(r,i),i,0,r),r,1,j-l))/(n-l+j-1)!,l,0,j-1))),j,1,k),k,1,n-1); [_Vladimir Kruchinin_, Feb 19 2012]"
    ],
    "xref": [
        "A053554(n) = A058349(n) + A058350(n) (n>=2)."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 16 2000",
    "ext": [
        "More terms from _Joerg Arndt_, Feb 04 2011"
    ],
    "references": 4,
    "revision": 20,
    "time": "2014-03-09T08:00:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}