{
    "number": 58327,
    "data": "648391,718064159,7069067389,22742734291,36294260117,64988430769,136395369829,200147986693,243504973489,318083817907,435748987787,664090238153,705555301183,835122557939,1099216100167,1305164025929",
    "name": "Primes for which A049076(p) = 11.",
    "link": [
        "N. Fernandez, <a href=\"http://www.borve.org/primeness/FOP.html\">An order of primeness, F(p)</a>",
        "N. Fernandez, <a href=\"/A006450/a006450.html\">An order of primeness</a> [cached copy, included with permission of the author]"
    ],
    "formula": [
        "a(n) = A000040(A058326(n)). - _R. J. Mathar_, Jul 07 2012"
    ],
    "mathematica": [
        "Nest[ Prime, Select[ Range[30], !PrimeQ[ # ] &], 10] (* _Robert G. Wilson v_, Mar 15 2004 *)"
    ],
    "xref": [
        "Cf. A049076, A007821, A049078, A049079, A049080, A049081, A058322, A058324, A058325, A058326, A058328, A093046, A006450."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Dec 12 2000",
    "references": 13,
    "revision": 11,
    "time": "2015-03-28T17:34:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}