{
    "number": 58783,
    "data": "1,1,5,30,332,6414,226041,12848128",
    "name": "Number of n-rowed binary matrices with all row sums 4, up to row and column permutation; bipartite graphs with all nodes of degree 4 in a distinguished bipartite n-block, up to isomorphism.",
    "link": [
        "<a href=\"/A050535/a050535.pdf\">Number of m-rowed binary matrices with all row sums equal to n, up to row and column permutation</a>"
    ],
    "xref": [
        "Cf. A050535, A050913, A058784, A058785."
    ],
    "keyword": "more,nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Nov 28 2000",
    "references": 8,
    "revision": 6,
    "time": "2013-05-10T12:44:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}