{
    "number": 58338,
    "data": "1,1,2,5,18,111,2292,181519",
    "name": "Number of digraphs with indegree = outdegree at each vertex, or Eulerian digraphs (including disconnected graphs) with n nodes.",
    "reference": [
        "F. Harary and E. M. Palmer, Graphical Enumeration, Academic Press, NY, 1973, p. 219 (but there is an error).",
        "R. C. Read (rcread(AT)math.uwaterloo.ca), email to _N. J. A. Sloane_, 28 August, 2000."
    ],
    "xref": [
        "Euler transform of A058337."
    ],
    "keyword": "nonn,nice,more",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "a(7) added using A058337 by _Falk H\u00fcffner_, Dec 03 2015"
    ],
    "references": 4,
    "revision": 8,
    "time": "2015-12-03T15:41:23-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}