{
    "number": 58733,
    "data": "1,3,11,49,617",
    "name": "Number of nonisomorphic simple matroids of rank 4 on n labeled points.",
    "link": [
        "Crapo, Henry H.; Rota, Gian-Carlo; <a href=\"/A002773/a002773.pdf\">On the foundations of combinatorial theory. II. Combinatorial geometries</a>, Studies in Appl. Math. 49 1970 109-133. [Annotated scanned copy of pages 126 and 127 only]",
        "W. M. B. Dukes, <a href=\"http://www.stp.dias.ie/~dukes/matroid.html\">Tables of matroids</a>",
        "W. M. B. Dukes, <a href=\"http://www.stp.dias.ie/~dukes/phd.html\">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.",
        "<a href=\"/index/Mat#matroid\">Index entries for sequences related to matroids</a>"
    ],
    "xref": [
        "A diagonal of A058730."
    ],
    "keyword": "nonn,nice,more",
    "offset": "4,2",
    "author": "_N. J. A. Sloane_, Dec 31 2000",
    "references": 1,
    "revision": 11,
    "time": "2015-10-21T23:44:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}