{
    "number": 58682,
    "data": "0,0,1,3,7,13,23,37,58,87,128,183,259,359,493,668,898,1194,1578,2067,2693,3484,4485,5739,7313,9270,11705,14714,18431,22995,28598,35439,43787,53929,66238,81120,99096,120732,146746,177930,215267",
    "name": "a(n) = p(0) + p(1) + ... + p(n-1) - n, where p = partition numbers, A000041.",
    "comment": [
        "Number of non-isomorphic rank-2 matroids over S_n.",
        "Starting (1, 3, 7, 13, ...) = row sums of triangle A171239. [_Gary W. Adamson_, Dec 05 2009]"
    ],
    "link": [
        "W. M. B. Dukes, <a href=\"http://www.stp.dias.ie/~dukes/matroid.html\">Tables of matroids</a>",
        "W. M. B. Dukes, <a href=\"http://www.stp.dias.ie/~dukes/phd.html\">Counting and Probability in Matroid Theory</a>, Ph.D. Thesis, Trinity College, Dublin, 2000.",
        "<a href=\"/index/Mat#matroid\">Index entries for sequences related to matroids</a>",
        "W. M. B. Dukes, <a href=\"http://arXiv.org/abs/math.CO/0411557\">On the number of matroids on a finite set</a>"
    ],
    "maple": [
        "a:=n->add(numbpart(k)-1, k=1..n-1): seq(a(n), n=1..41); # _Zerinvary Lajos_, Jun 01 2008"
    ],
    "mathematica": [
        "With[{s = PartitionsP /@ Range[0, 40]}, MapIndexed[Total@ Take[s, First@ #2] - First@ #2 &, s]] (* _Michael De Vlieger_, Sep 04 2017 *)"
    ],
    "xref": [
        "Cf. A000041, A000070. A diagonal of A053534.",
        "Cf. A171239. [_Gary W. Adamson_, Dec 05 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Dec 30 2000",
    "references": 3,
    "revision": 15,
    "time": "2017-09-04T19:24:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}