{
    "number": 58218,
    "data": "1,2,4,6,8,10,12,14,18,22,26,28,30,32,36,40,44,48,50,54,58,60,62,66,76,78,82,84,94,96,98,100,102,104,114,116,120,126,132,136,138,140,144,150,154,158,162,166,170,176,184,188,190,198,202,204,208,210,212,216,220",
    "name": "Positive integers that cannot be represented in the form n=5|ab|+a+b for any choice of nonzero integers a and b (positive or negative).",
    "link": [
        "Maria Suzuki, <a href=\"http://www.jstor.org/stable/2589378\">Related to Alternative Formulations of the Twin Prime Problem</a>, American Math. Monthly, 107 (2000) pp. 55-56."
    ],
    "xref": [
        "A002822 results if the coefficient 5 in the definition above is replaced by 6."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_John W. Layman_, Nov 30 2000",
    "references": 0,
    "revision": 6,
    "time": "2017-11-20T11:43:03-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}