{
    "number": 58425,
    "data": "5,15,45,235,505,745,1415,1485,4495,5005,15985,50005,72495,469255,500005,500505,1597505,1598515,4474955,5000005,5000505,5050005,7085235,15008515,44949995,50000005,50000505,50005005,500000005,500000505",
    "name": "Numbers n such that n^2 contains only digits {0,2,5}, not ending with zero.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Index to related sequences</a>",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#025\">Sporadic tridigital solutions</a>"
    ],
    "xref": [
        "Cf. A058426."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Nov 15 2000.",
    "references": 1,
    "revision": 4,
    "time": "2012-08-24T10:48:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}