{
    "number": 58460,
    "data": "4,7744,7744424444247727742724,2222747424244722424422447477474724",
    "name": "Squares composed of digits {2,4,7}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Index to related sequences</a>",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#247\">Sporadic tridigital solutions</a>"
    ],
    "xref": [
        "Cf. A058459."
    ],
    "keyword": "nonn,base,hard,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Nov 15 2000.",
    "references": 1,
    "revision": 3,
    "time": "2012-08-24T10:48:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}