{
    "number": 58475,
    "data": "0,0,1,5,41,394,4704,65386,1049754,19032392,385419072,8615947592,210831826952,5604404196832,160834760288864,4955867959526784,163197046787269792,5719576163352685696,212565832527352216928,8350117027586731306848",
    "name": "Total number of interior nodes in all series-parallel networks with n labeled edges, multiple edges not allowed.",
    "reference": [
        "J. W. Moon, Some enumerative results on series-parallel networks, Annals Discrete Math., 33 (1987), 199-226 (the sequence I_V(n)*Q_pi)."
    ],
    "link": [
        "<a href=\"/index/Mo#Moon87\">Index entries for sequences mentioned in Moon (1987)</a>"
    ],
    "formula": [
        "Let Q, R = Q-log(1+x), V=Q+R be the e.g.f.'s for A058379, A058380, A058381 resp. E.g.f.'s for A058475, A058406, A058388 are E_V = (V*Q-R)/(1-V), E_R = E_V/(1+V), E_Q = (E_V+V)/(1+V)-Q."
    ],
    "mathematica": [
        "max = 19; q = CoefficientList[ InverseSeries[ Series[-1 + E^(1 + 2*a - E^a), {a, 0, max}], x], x]*Table[x^k, {k, 0, max}] // Total; r = q - Log[1 + x]; v = q + r; ev = (v*q - r)/(1 - v); CoefficientList[ Series[ev, {x, 0, max}], x]*Range[0, max]! (* _Jean-Fran\u00e7ois Alcover_, Feb 01 2013 *)"
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Dec 20 2000",
    "references": 3,
    "revision": 8,
    "time": "2013-02-01T06:47:33-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}