{
    "number": 58323,
    "data": "23921257,32611897,33215597,35650007,44201617,49945837,51616717,70350487,70687937,74816107,78789707,86066047,99641917,101568287,129031187,146922077,149568217,151779517,153921017,156793337,162881627",
    "name": "Initial prime in set of 4 consecutive primes with common gap 42.",
    "comment": [
        "All a(n) == 7 mod 10. - _Robert Israel_, May 13 2015"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A058323/b058323.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#primes_AP\">Index entries for sequences related to primes in arithmetic progressions</a>"
    ],
    "mathematica": [
        "d[x_] := Prime[x+1]-Prime[x] {k1=42, k2=42, k3=42} k=0 Do[If[Equal[d[n], k1]&&Equal[d[n+1], k2]&& Equal[d[n+2], k3], k=k+1; Print[{k, n, Prime[n], Prime[n+1], Prime[n+2], Prime[n+3]}]], {n, 1, 10000000}]",
        "Transpose[Select[Partition[Prime[Range[9000000]], 4, 1], Union[Differences[#]]=={42}&]][[1]] (* _Vincenzo Librandi_, Jun 21 2015 *)"
    ],
    "xref": [
        "Analogous sequences (with differences in square brackets): A033451 [6], A033447 [12], A033448 [18], A052242 [24], A052243 [30], A058252 [36]."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, Dec 12 2000",
    "ext": [
        "More terms from _Labos Elemer_, Jan 11 2002",
        "Definition corrected by _Robert Israel_, May 13 2015",
        "Definition edited by _Zak Seidov_, Jun 21 2015",
        "Offset changed 0 -> 1 by _Zak Seidov_, Jun 21 2015"
    ],
    "references": 7,
    "revision": 23,
    "time": "2015-07-09T05:56:46-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}