{
    "number": 59489,
    "data": "1,5,66,2431,252586,74327145,62062015500,147198472495020,992340657705109416,19023173201224270401428,1037283901500845276138040124,160915151663568862349180293275135,71031251058324655345105192111798148156,89229337105909072018801794323387547092631236",
    "name": "Expansion of generating function A_{UU}^(2)(4n;1,1,1).",
    "reference": [
        "Paul Barry, Jacobsthal Decompositions of Pascal's Triangle, Ternary Trees, and Alternating Sign Matrices, Journal of Integer Sequences, 19, 2016, #16.3.5."
    ],
    "link": [
        "G. Kuperberg, <a href=\"http://arXiv.org/abs/math.CO/0008184\">Symmetry classes of alternating-sign matrices under one roof, arXiv math.CO/0008184</a> [Th. 5, but the formula is wrong]"
    ],
    "maple": [
        "A059489 := proc(n) local i, j, t1; t1 := (-3)^(n^2)*2^(2*n); for i to 2*n + 1 do for j to 2*n + 1 do if j mod 2 = 0 then t1 := t1*(3*j - 3*i + 2)/(j - i +2*n +1) end if end do end do; t1 end proc;"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Feb 04 2001",
    "references": 2,
    "revision": 5,
    "time": "2017-03-04T00:15:30-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}