{
    "number": 59461,
    "data": "60,280,606,612,618,1206,1218,1806,1812,2406,2418,2424,3006,3012,3018,3606,4206,4218,4806,4818,4824,4960,5412,6006,6054,6066,6078,6102,6114,6126,6132,6138,6144,6162,6168,6174,6186,6192,6198,6204,6216,6606,6612,6618",
    "name": "Numbers which are the sum of their proper divisors containing the digit 0.",
    "link": [
        "Hiroaki Yamanouchi, <a href=\"/A059461/b059461.txt\">Table of n, a(n) for n = 1..50168</a>"
    ],
    "example": [
        "The proper divisors of 60 are 1, 2, 3, 4, 5, 6, 10, 12, 15, 20 and 30. The sum of their proper divisors containing the digit 0 is 10 + 20 + 30 = 60."
    ],
    "xref": [
        "Cf. A271448, A059462, A059463, A059464, A059465, A059466, A059467, A059468"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Erich Friedman_, Feb 03 2001",
    "ext": [
        "a(44) from _Hiroaki Yamanouchi_, Sep 24 2014"
    ],
    "references": 9,
    "revision": 8,
    "time": "2016-05-06T10:20:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}