{
    "number": 59153,
    "data": "4,24,112,480,1984,8064,32512,130560,523264,2095104,8384512,33546240,134201344,536838144,2147418112,8589803520,34359476224,137438429184,549754765312,2199021158400,8796088827904,35184363700224,140737471578112,562949919866880",
    "name": "a(n) = 2^(n+2)*(2^(n+1)-1).",
    "comment": [
        "A hierarchical sequence (S(W'2{2}c) - see A059126).",
        "a(n) written in base 2: 100, 11000, 1110000, ..., i.e., (n+1) times 1 and (n+2) times 0 (see A163663). - _Jaroslav Krizek_, Aug 12 2009",
        "Also, the number of active (ON,black) cells at stage 2^n-1 of the two-dimensional cellular automaton defined by \"Rule 513\", based on the 5-celled von Neumann neighborhood."
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A059153/b059153.txt\">Table of n, a(n) for n = 0..200</a>",
        "J. Wallgren, <a href=\"/A059126/a059126.txt\">Hierarchical sequences</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-8)."
    ],
    "formula": [
        "a(n) = A173787(2*n+3,n+2) (cf. A020522, A006516). - _Reinhard Zumkeller_, Feb 28 2010",
        "From _Colin Barker_, Apr 28 2013: (Start)",
        "a(n) = 6*a(n-1)-8*a(n-2).",
        "G.f.: 4 / ((2*x-1)*(4*x-1)). (End)"
    ],
    "mathematica": [
        "Table[2^(n + 2)*(2^(n + 1) - 1), {n, 0, 23}] (* and *) LinearRecurrence[{6, -8}, {4, 24}, 40] (* _Vladimir Joseph Stephan Orlovsky_, Feb 20 2012 *)"
    ],
    "program": [
        "(PARI) { for (n = 0, 200, write(\"b059153.txt\", n, \" \", 2^(n + 2)*(2^(n + 1) - 1)); ) } \\\\ _Harry J. Smith_, Jun 25 2009"
    ],
    "xref": [
        "Equals A045687(2n+4), A272702."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jonas Wallgren_, Feb 02 2001",
    "ext": [
        "Revised by _Henry Bottomley_, Jun 27 2005"
    ],
    "references": 7,
    "revision": 29,
    "time": "2016-05-04T19:05:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}