{
    "number": 59596,
    "data": "1,8,44,184,654,2040,5772,15048,36693,84448,184976,387872,782680,1525920,2884560,5302368,9502014,16635792,28509272,47902192,79030348,128192240,204676056,322002576,499629966",
    "name": "Eighth column (m=7) of convolution triangle A059594(n,m).",
    "formula": [
        "G.f.: 1/((1-x^2)*(1-x))^8.",
        "a(2*k)=binomial(k+11, 11)* (16*k^4+384*k^3+2936*k^2+7584*k+4095)/(15*7*13*3);",
        "a(2*k+1)= binomial(k+12, 12)*8*(2*k+5)*(2*k+13)*(2*k+21)/(15*7*13), k >= 0."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Feb 02 2001",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T13:20:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}