{
    "number": 59856,
    "data": "5,77,215,66490,1532860,6065120900,82402431042,159335939923,5988057672348,84867726777664,670936947063291,7467495146314472,498070824809605040,1448654283622417399,76449235362535003337",
    "name": "Write down decimal expansion of Euler-Mascheroni constant gamma (A001620); divide up into minimal chunks so that chunks have increasing length and do not begin with zero.",
    "example": [
        "0.5772156649015328606065120900824024310421593359399235..."
    ],
    "xref": [
        "Cf. A001620, A002852, A033091, A098967."
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,1",
    "author": "_Jason Earls_, Feb 27 2001",
    "ext": [
        "More terms from Tracy Poff (tracy.poff(AT)gmail.com), Apr 15 2005"
    ],
    "references": 2,
    "revision": 7,
    "time": "2017-12-15T17:34:54-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}