{
    "number": 59099,
    "data": "1,2,7,33,198,1453,12669,128320,1482721,19260421,277913552,4410640919,76360030701,1432144732762,28926138244883,625974400305541,14449445989893990,354384475357492593,9202837263156670345",
    "name": "Expansion of exp(exp(x)-1)/(2-exp(x)).",
    "comment": [
        "Row sums of A227343. - _Peter Bala_, Jul 11 2013",
        "The sequence gives the number of barred preferential arrangements of an n-set having one bar, where one fixed section is a free section and elements which are to go into the other section are partitioned into unordered nonempty subsets. - _Sithembele Nkonkobe_, Jul 02 2015"
    ],
    "link": [
        "S. Nkonkobe and V. Murali, <a href=\"http://arxiv.org/abs/1503.06172\">A study of a family of generating functions of Nelsen-Schmidt type and some identities on restricted barred preferential arrangements</a>, arXiv:1503.06172 [math.CO], 2015."
    ],
    "formula": [
        "a(n) = Sum_{m=0..n} Sum_{i=0..n} stirling2(n, i)*Product_{j=1..m} (i-j+1).",
        "Stirling transform of A000522. - _Vladeta Jovovic_, May 10 2004",
        "a(n) ~ n!*exp(1)/(2*(log(2))^(n+1)). - _Vaclav Kotesovec_, Jul 02 2015"
    ],
    "example": [
        "exp(exp(x)-1)/(2-exp(x)) = 1 + 2*x + 7/2*x^2 + 11/2*x^3 + 33/4*x^4 + 1453/120*x^5 + 4223/240*x^6 + 1604/63*x^7 + ..."
    ],
    "maple": [
        "s := series(exp(exp(x)-1)/(2-exp(x)), x, 60): for i from 0 to 50 do printf(`%d,`,i!*coeff(s,x,i)) od:"
    ],
    "mathematica": [
        "CoefficientList[Series[E^(E^x-1)/(2-E^x), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Jul 02 2015 *)"
    ],
    "xref": [
        "Row sums of A059098. Cf. A001861, A000110, A005493, A049020, A227343."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Vladeta Jovovic_, Jan 02 2001",
    "ext": [
        "More terms from _James A. Sellers_, Jan 03 2001"
    ],
    "references": 3,
    "revision": 23,
    "time": "2015-07-09T19:59:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}