{
    "number": 59753,
    "data": "1,3,6,11,15,22,30,41,48,61",
    "name": "Minimal degree of a height one multiple of (x-1)^n.",
    "reference": [
        "P. Borwein and M. J. Mossinghoff, Polynomials with Height 1 and Prescribed Vanishing at 1, Experimental Mathematics, 9:3 (2000), 425-433."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Feb 11 2001",
    "ext": [
        "The reference gives upper bounds for n = 11 ... 21, for example a(11) <= 69, a(12) <= 93, a(13) <= 112."
    ],
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T16:49:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}