{
    "number": 59559,
    "data": "1,3,4,6,7,9,10,12,13,15,17,18,20,21,23,24,26,27,29,30,32,34,35,37,38,40,41,43,44,46,48,49,51,52,54,55,57,58,60,61,63,65,66,68,69,71,72,74,75,77,79,80,82,83,85,86,88,89,91,92,94,96,97,99,100,102,103,105,106",
    "name": "Beatty sequence for 1 + log(1/gamma), (gamma is the Euler-Mascheroni constant A001620).",
    "link": [
        "Harry J. Smith, <a href=\"/A059559/b059559.txt\">Table of n, a(n) for n = 1..2000</a>",
        "Aviezri S. Fraenkel, Jonathan Levitt, Michael Shimshoni, <a href=\"http://dx.doi.org/10.1016/0012-365X(72)90012-X\">Characterization of the set of values f(n)=[n alpha], n=1,2,...</a>, Discrete Math. 2 (1972), no.4, 335-345.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BeattySequence.html\">Beatty Sequence.</a>",
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>"
    ],
    "formula": [
        "a(n) = floor(n*(1 + log(1/Euler))). - _Michel Marcus_, Jan 05 2015"
    ],
    "program": [
        "(PARI) { default(realprecision, 100); b=1 + log(1/Euler); for (n = 1, 2000, write(\"b059559.txt\", n, \" \", floor(n*b)); ) } \\\\ _Harry J. Smith_, Jun 28 2009"
    ],
    "xref": [
        "Beatty complement is A059560."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Mitch Harris_, Jan 22 2001",
    "ext": [
        "Corrected the definition from 1-log(1/gamma) to 1+log(1/gamma). - _Harry J. Smith_, Jun 28 2009"
    ],
    "references": 2,
    "revision": 18,
    "time": "2016-01-03T16:49:30-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}