{
    "number": 59330,
    "data": "269,1609,1877,2011,3083,3217,4021,4289,4423,4691,5227,5897,6299,6701,7103,7237,7639,7907,8443,9649,10453,11257,11927,12329,13267,14071,14741,15277,15679,16349,17957,18493,19163,19699,20101,20369,20771",
    "name": "Primes p such that x^67 = 2 has no solution mod p.",
    "comment": [
        "Complement of A216887 relative to A000040. - _Vincenzo Librandi_, Sep 20 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A059330/b059330.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_] := Reduce[Mod[x^67 - 2, p] == 0, x, Integers] == False; Select[Prime[Range[3000]], ok ] (* _Vincenzo Librandi_, Sep 20 2012  *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(22000) | not exists{x : x in ResidueClassRing(p) | x^67 eq 2 }]; // _Vincenzo Librandi_, Sep 20 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jan 26 2001",
    "references": 2,
    "revision": 8,
    "time": "2012-09-20T13:24:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}