{
    "number": 59055,
    "data": "3,7,11,13,31,43,61,73,157,211,241,307,421,463,521,547,601,683,757,1123,1483,1723,2551,2731,2971,3307,3541,3907,4423,4831,5113,5701,6007,6163,6481,8011,8191,9091,9901,10303,11131,12211,12433,13421,13807,14281",
    "name": "Primes which can be written as (b^k+1)/(b+1) for positive integers b and k.",
    "comment": [
        "For (b^k+1)/(b+1) to be a prime, k must be an odd prime. 2=(0^0+1)/(0+1) has been excluded since neither b nor k would be positive."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A059055/b059055.txt\">Table of n, a(n) for n=1..3880</a>",
        "H. Dubner and T. Granlund, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL3/DUBNER/dubner.html\">Primes of the Form (b^n+1)/(b+1)</a>, J. Integer Sequences, 3 (2000), #P00.2.7."
    ],
    "example": [
        "43 is in the sequence since (2^7+1)/(2+1) = 129/3 = 43; indeed also (7^3+1)/(7+1) = 344/8 = 43."
    ],
    "mathematica": [
        "max = 89; maxdata = (1 + max^3)/(1 + max); a = {}; Do[i = 1; While[i = i + 2; cc = (1 + m^i)/(1 + m); cc <= maxdata, If[PrimeQ[cc], a = Append[a, cc]]], {m, 2, max}]; Union[a] (* _Lei Zhou_, Feb 08 2012 *)"
    ],
    "xref": [
        "Cf. A002383, A059054.",
        "Cf. A003424, A085104."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Henry Bottomley_, Dec 21 2000",
    "references": 7,
    "revision": 22,
    "time": "2017-10-30T04:32:16-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}