{
    "number": 59404,
    "data": "12,18,20,24,28,40,44,45,48,50,52,54,56,60,63,68,72,75,76,80,84,88,90,92,96,98,99,104,108,112,116,117,120,124,126,132,135,136,140,144,147,148,150,152,153,156,160,162,164,168,171,172,175,176,180,184,188,189",
    "name": "Numbers k such that k/(largest power of squarefree kernel of k) is larger than 1.",
    "comment": [
        "Complement of A072774 (powers of squarefree numbers).",
        "Also numbers k = p(1)^alpha(1)* ... * p(r)^alpha(r) such that RootMeanSquare(alpha(1), ..., alpha(r)) is not an integer. - _Ctibor O. Zizka_, Sep 19 2008"
    ],
    "link": [
        "Donald Alan Morrison, <a href=\"/A059404/b059404.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Donald Alan Morrison, <a href=\"/A059404/a059404.txt\">Sage program</a>"
    ],
    "formula": [
        "A062760(a(n)) > 1, i.e., a(n)/(A007947(a(n))^A051904(a(n)) = a(n)/A062759(n) > 1."
    ],
    "example": [
        "k=440 is in the sequence because k = 2*2*2*5*11, its squarefree kernel = 110, quotient = 4 > 1."
    ],
    "program": [
        "(PARI) is(n)=#Set(factor(n)[,2])>1 \\\\ _Charles R Greathouse IV_, Sep 18 2015"
    ],
    "xref": [
        "Cf. A003557, A007947, A051904, A062759, A062760."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jul 18 2001",
    "references": 11,
    "revision": 16,
    "time": "2017-09-04T23:22:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}