{
    "number": 59958,
    "data": "1,2,5,14,65,209,714,7314,38570,254540,728364,11243154,58524465,812646120,5163068910,58720148850,555409903685,4339149420605",
    "name": "Smallest number m such that m*(m+1) has at least n distinct prime factors.",
    "comment": [
        "a(18) <= 5702759516090. - _Donovan Johnson_, Oct 05 2011",
        "The original definition left unclear whether \"at least\" or \"exactly\" n prime factors are required. Now the \"at least\" variant was chosen, for the other variant (\"exactly\"), see A069354: At least up to a(18), both criteria yield the same number, and therefore a(n) = A069354(n)+1, since m and m+1 are always coprime. - _M. F. Hasler_, Jan 15 2014"
    ],
    "formula": [
        "a(n) = min { m | A001221(m*(m+1)) >= n }.",
        "a(n) = A069354(n) - 1. - _Robert G. Wilson v_, Feb 18 2014"
    ],
    "example": [
        "For n = 9, a(n) = 38570 since n*(n+1) = (2.5.7.19.29)*(3.13.23.43).",
        "a(n) <= A002110(n)-1 because A001221[(q-1)q] >= n+1 for q = A002110(n)."
    ],
    "mathematica": [
        "With[{s = Map[PrimeNu[Times @@ #] &, Partition[Range[10^6], 2, 1]]}, Array[FirstPosition[s, #][[1]] &, Max@ s]] (* _Michael De Vlieger_, Nov 02 2017 *)"
    ],
    "xref": [
        "Cf. A006549, A001221, A002110, A054989, A083002, A232096, A232097."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Mar 02 2001",
    "ext": [
        "More terms from _William Rex Marshall_, Mar 18 2001",
        "Offset corrected and a(15)-a(16) from _Donovan Johnson_, Jan 31 2009",
        "a(17) from _Donovan Johnson_, Sep 15 2010",
        "a(18) from _Don Reble_, Jan 15 2014",
        "Edited by _M. F. Hasler_, Jan 15 2014"
    ],
    "references": 3,
    "revision": 35,
    "time": "2017-11-02T23:05:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}