{
    "number": 59193,
    "data": "3,10,28,54,88,130,180,238,304,378,460,550,648,754,868,990,1120,1258,1404,1558,1720,1890,2068,2254,2448,2650,2860,3078,3304,3538,3780,4030,4288,4554,4828,5110,5400,5698,6004,6318,6640,6970,7308,7654,8008,8370,8740",
    "name": "Engel expansion of 1/e = 0.367879... .",
    "comment": [
        "Cf. A006784 for definition of Engel expansion."
    ],
    "reference": [
        "F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191."
    ],
    "link": [
        "G. C. Greubel and T. D. Noe, <a href=\"/A059193/b059193.txt\">Table of n, a(n) for n = 1..1000</a>[Terms 1 to 300 computed by T. D. Noe; Terms 301 to 1000 computed by G. C. Greubel, Dec 27 2016]",
        "P. Erd\u0151s and Jeffrey Shallit, <a href=\"http://www.numdam.org/item?id=JTNB_1991__3_1_43_0\">New bounds on the length of finite Pierce and Engel series</a>, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EngelExpansion.html\">Engel Expansion</a>",
        "<a href=\"/index/El#Engel\">Index entries for sequences related to Engel expansions</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3, -3, 1)."
    ],
    "formula": [
        "a(n) = 2*(2*n+1)*(n-1) (for n>1) follows from 1/e = sum ((1/(2*n)! - 1/(2*n+1)!). - Helena Verrill (verrill(AT)math.lsu.edu), Jan 19 2004",
        "a(1)=3, a(2)=10, a(1)=28, a(2)=54, a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3). - _Harvey P. Dale_, May 10 2012",
        "From _G. C. Greubel_, Dec 27 2016: (Start)",
        "G.f.: x*(3 + x + 7*x^2 - 3*x^3)/(1-x)^3.",
        "E.g.f.: 2 + 3*x + 2*2*x^2 + x - 1)*exp(x). (End)"
    ],
    "mathematica": [
        "EngelExp[A_, n_] := Join[Array[1 &, Floor[A]], First@Transpose@",
        "NestList[{Ceiling[1/Expand[#[[1]] #[[2]] - 1]], Expand[#[[1]] #[[2]] - 1]/1} &, {Ceiling[1/(A - Floor[A])], (A - Floor[A])/1}, n - 1]];",
        "EngelExp[N[1/E, 7!], 100] (* Modified by _G. C. Greubel_, Dec 27 2016 *)",
        "Join[{3}, Table[2*(2*n+1)*(n-1), {n, 1, 200}]] (* _Vladimir Joseph Stephan Orlovsky_, Jun 26 2011 *)",
        "Join[{3},LinearRecurrence[{3,-3,1},{10,28,54},50]] (* _Harvey P. Dale_, May 10 2012 *)"
    ],
    "program": [
        "(PARI) Vec(x*(3 + x + 7*x^2 - 3*x^3)/(1-x)^3 + O(x^50)) \\\\ _G. C. Greubel_, Dec 27 2016"
    ],
    "xref": [
        "Cf. A068985."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,1",
    "author": "_Mitch Harris_",
    "references": 3,
    "revision": 41,
    "time": "2016-12-27T22:53:18-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}