{
    "number": 59047,
    "data": "77,611,1073,2033,5293,6031,9983,13969,15947,23489,25241,40301,49901,50249,51101,56759,65017,71677,85079,97217,97783,98099,99101,131237,142091,160133,165101,180767,189281,210367,213053,228719,259741,303239",
    "name": "Numbers x such that sigma(x)-x divides x-1, other than prime powers.",
    "comment": [
        "Primes and prime powers (A000961) also satisfy this equation. A059046 is the union of A000961 and A059047. These numbers are related to hyperperfect numbers (A034897) in the cited paper by te Riele."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A059047/b059047.txt\">Table of n, a(n) for n = 1..5263</a> (terms < 10^11)",
        "H. J. J. te Riele, <a href=\"http://www.fq.math.ca/Scanned/22-1/teriele.pdf\">Rules for constructing hyperperfect numbers</a>, Fibonacci Quarterly, 22(1)1984, 50-60. See equation (3), the set M*."
    ],
    "example": [
        "For x=77, sigma(77)=96, 96-77=19, which divides 77-1."
    ],
    "program": [
        "(PARI) is(n)=n>1 && !isprimepower(n) && (n-1)%(sigma(n)-n)==0 \\\\ _Charles R Greathouse IV_, Oct 21 2015"
    ],
    "xref": [
        "Cf. A059046, A000203, A000961, A034897."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jud McCranie_, Dec 18 2000",
    "ext": [
        "Offset corrected by _Donovan Johnson_, Nov 03 2011"
    ],
    "references": 2,
    "revision": 17,
    "time": "2015-10-21T16:52:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}