{
    "number": 59899,
    "data": "31,229,397,439,457,499,601,643,691,727,739,811,919,997,1021,1051,1093,1327,1459,1657,1699,1753,1933,1999,2113,2179,2203,2251,2281,2341,2347,2383,2671,2731,2767,2791,2833,2953,2971,3061,3229,3259,3331,3373,3391",
    "name": "Primes p such that x^3 = 2 has more than one solution mod p and the sum of the (three) solutions is p.",
    "comment": [
        "Subsequence of A040028 and of A014752, complement of A059914 relative to A014752. Solutions mod p are represented by integers from 0 to p-1."
    ],
    "xref": [
        "Cf. A040028, A014752, A059914."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Mar 02 2001",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T17:27:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}