{
    "number": 59977,
    "data": "1,81,1296,10000,50625,194481,614656,1679616,4100625,9150625,18974736,37015056,68574961,121550625,207360000,342102016,547981281,855036081,1303210000,1944810000,2847396321,4097152081,5802782976,8100000000",
    "name": "a(n) = binomial(n+2, 2)^4.",
    "comment": [
        "Number of 4-dimensional cage assemblies.",
        "See Chap. 61, \"Hyperspace Prisons\", of C. Pickover's book \"Wonders of Numbers\" for full explanation of \"cage numbers.\""
    ],
    "reference": [
        "Clifford Pickover, \"Wonders of Numbers, Adventures in Mathematics, Mind and Meaning,\" Oxford University Press, 2001, p. 325."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A059977/b059977.txt\">Table of n, a(n) for n = 0..1000</a>",
        "C. A. Pickover, \"Wonders of Numbers, Adventures in Mathematics, Mind and Meaning,\" <a href=\"http://www.zentralblatt-math.org/zmath/en/search/?q=an:0983.00008&amp;format=complete\">Zentralblatt review</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9, -36, 84, -126, 126, -84, 36, -9, 1)."
    ],
    "formula": [
        "L(n) = ((n^m)(n + 1)^m)/(2^m) where m is the dimension, which in this case is 4.",
        "O.g.f.: -(1+72*x+603*x^2+1168*x^3+603*x^4+72*x^5+x^6)/(-1+x)^9. - _R. J. Mathar_, Mar 31 2008",
        "a(n) = A000217(n+1)^4. - _R. J. Mathar_, Dec 13 2011",
        "a(n) = (A000539(n+1) + A000541(n+1))/2. - _Philippe Del\u00e9ham_, May 25 2015"
    ],
    "example": [
        "1 = (1 + 1)/2, 81 = (33 + 129)/2, 1296 = (276 + 2316)/2, 10000 = (1300 + 18700)/2, ... - _Philippe Del\u00e9ham_, May 25 2015"
    ],
    "maple": [
        "with (combinat):seq(mul(stirling2(n+1,n),k=1..4),n=1..24); # _Zerinvary Lajos_, Dec 16 2007"
    ],
    "mathematica": [
        "m = 4; Table[ ( (n^m)(n + 1)^m )/(2^m), {n, 1, 30} ]"
    ],
    "program": [
        "(Sage)[stirling_number2(n+1,n)^4for n in xrange(1,25)] # _Zerinvary Lajos_, Mar 14 2009",
        "(PARI) { for (n=0, 1000, write(\"b059977.txt\", n, \" \", ((n + 1)*(n + 2)/2)^4); ) } \\\\ _Harry J. Smith_, Jun 30 2009"
    ],
    "xref": [
        "Cf. A059827, A059860."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Robert G. Wilson v_, Mar 06 2001",
    "ext": [
        "Better definition from _Zerinvary Lajos_, May 23 2006"
    ],
    "references": 5,
    "revision": 27,
    "time": "2016-04-21T08:23:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}