{
    "number": 59703,
    "data": "2,53,103,113,131,257,317,409,787,1283,1429,1657,2087,2089,2687,2833,3089,3191,3329,3359,3889,4093,4159,4513,4999,5153,5683,5737,6089,6317,6421,6571,6679,6691,7933,8971,8999,9103,9743,10247,10303,11213,11239",
    "name": "Primes p such that p^10 reversed is also prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A059703/b059703.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[ Range[ 17000 ], PrimeQ[ # ] && PrimeQ[ ToExpression[ StringReverse[ ToString[ #^10 ] ] ] ] & ]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(15000)|IsPrime(Seqint(Reverse(Intseq(p^10))))]; // _Vincenzo Librandi_, Apr 12 2013"
    ],
    "xref": [
        "Cf. A059211."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Feb 06 2001",
    "references": 1,
    "revision": 7,
    "time": "2013-04-13T02:12:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}