{
    "number": 59306,
    "data": "1,10,31,64,113,170,255,336,449,570,719,848,1057,1210,1423,1664,1921,2122,2447,2672,3041,3386,3727,4000,4497,4858,5263,5696,6225,6570,7231,7600,8177,8730,9263,9872,10689,11130,11727,12384,13265,13754,14703",
    "name": "Number of 2 X 2 singular integer matrices with elements from {0,...,n}.",
    "link": [
        "Vincenzo Librandi and Chai Wah Wu, <a href=\"/A059306/b059306.txt\">Table of n, a(n) for n = 0..10000</a> (terms for n = 0..100 from Vincenzo Librandi)"
    ],
    "formula": [
        "a(n) = A134506(n) + (2n+1)^2. Shi's result (see formula section in A134506) shows that a(n) = kn^2 log n + cn^2 + O(n^e) where k = 12/Pi^2, e > 547/416 = 1.3149..., and c = 4.5113... - _Chai Wah Wu_, Nov 28 2016"
    ],
    "mathematica": [
        "a[0] = 1; a[n_] := Table[{w, x, y, z} /. {ToRules[ Reduce[0 <= x <= n && 0 <= y <= n && 0 <= z <= n && w*z - x*y == 0, {x, y, z}, Integers]] }, {w, 0, n}] // Flatten[#, 1]& // Length; Table[Print[an = a[n]]; an, {n, 0, 42}] (* _Jean-Fran\u00e7ois Alcover_, Oct 11 2013 *)"
    ],
    "xref": [
        "Cf. A062801, A134506."
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_John W. Layman_, Jan 25 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jan 09 2003"
    ],
    "references": 18,
    "revision": 19,
    "time": "2016-11-29T08:00:11-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}