{
    "number": 59122,
    "data": "13201010231,16831813861,3026159516203,303551090155303,310917383719013,336539111935633,393398454893393,705345191543507,979863191368979,10899190809199801",
    "name": "Smallest sets of 5 consecutive palindromic primes (palprimes) in arithmetic progression. The initial palindromic prime is listed.",
    "formula": [
        "Found by exhaustive search"
    ],
    "xref": [
        "A059120 - 3 consecutive palindromic primes in AP, A059121 - 4 consecutive palindromic primes in AP"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "Harvey Dubner (harvey(AT)dubner.com), Jan 07 2001",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 14 2006"
    ],
    "references": 5,
    "revision": 7,
    "time": "2012-03-30T17:22:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}