{
    "number": 59567,
    "data": "1,2,4,5,6,8,9,10,12,13,15,16,17,19,20,21,23,24,25,27,28,30,31,32,34,35,36,38,39,40,42,43,45,46,47,49,50,51,53,54,56,57,58,60,61,62,64,65,66,68,69,71,72,73,75,76,77,79,80,81,83,84,86,87,88,90,91,92,94,95,97",
    "name": "Beatty sequence for 1 - log(log(2)).",
    "link": [
        "Harry J. Smith, <a href=\"/A059567/b059567.txt\">Table of n, a(n) for n = 1..2000</a>",
        "Aviezri S. Fraenkel, Jonathan Levitt, Michael Shimshoni, <a href=\"http://dx.doi.org/10.1016/0012-365X(72)90012-X\">Characterization of the set of values f(n)=[n alpha], n=1,2,...</a>, Discrete Math. 2 (1972), no.4, 335-345.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BeattySequence.html\">Beatty Sequence</a>",
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>"
    ],
    "formula": [
        "a(n) = floor(n*(1 - log(log(2)))). - _Michel Marcus_, Jan 04 2015"
    ],
    "program": [
        "(PARI) { default(realprecision, 100); b=1 - log(log(2)); for (n = 1, 2000, write(\"b059567.txt\", n, \" \", floor(n*b)); ) } \\\\ _Harry J. Smith_, Jun 28 2009"
    ],
    "xref": [
        "Beatty complement is A059568."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Mitch Harris_, Jan 22 2001",
    "references": 2,
    "revision": 20,
    "time": "2016-01-03T14:08:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}