{
    "number": 59278,
    "data": "1,1,3,11,43,175,735,3167,13935,62383,283311,1302271,6047679,28332991,133752191,635618431,3038326911,14599154431,70474889471,341624867071,1662254107391,8115717976831,39747223425791,195219110182911,961330824858623",
    "name": "G.f. is G(x*(1-x)/(1-2*x)) where G(x) is g.f. for Catalan numbers A000108.",
    "link": [
        "Robert Israel, <a href=\"/A059278/b059278.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: (2*x-1+sqrt((1-2*x)*(1-6*x+4*x^2)))/(2*x*(x-1)).",
        "G.f.: W(0), where W(k) = 1 + (4*k+1)*x*(1-x)/( (k+1)*(1-2*x) - 2*x*(1-x)*(1-2*x)*(k+1)*(4*k+3)/(2*x*(1-x)*(4*k+3) + (2*k+3)*(1-2*x)/W(k+1) )); (continued fraction). - _Sergei N. Gladkovskii_, Aug 28 2013",
        "Recurrence: (n+1)*a(n) = 3*(3*n-1)*a(n-1) - 12*(2*n-3)*a(n-2) + 12*(2*n-5)*a(n-3) - 4*(2*n-7)*a(n-4). - _Vaclav Kotesovec_, Jun 19 2014",
        "a(n) ~ sqrt(10-2*sqrt(5)) * (3+sqrt(5))^n / (2*sqrt(Pi) * n^(3/2)). - _Vaclav Kotesovec_, Jun 19 2014",
        "a(n) = Sum_{k=0..n}((C(k)*Sum_{i=0..n-k}(2^i*binomial(k,n-k-i)*binomial(k+i-1,i)*(-1)^(n-k-i))))), where C(k) is Catalan numbers. - _Vladimir Kruchinin_, Mar 04 2016"
    ],
    "maple": [
        "f:= gfun:-rectoproc({(4+8*n)*a(n)+(-36-24*n)*a(1+n)+(60+24*n)*a(n+2)+(-33-9*n)*a(n+3)+(5+n)*a(n+4), a(0) = 1, a(1) = 1, a(2) = 3, a(3) = 11},a(n),remember):",
        "map(f, [$0..30]); # _Robert Israel_, Mar 04 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(2*x-1+Sqrt[(1-2*x)*(1-6*x+4*x^2)])/(2*x*(x-1)), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Jun 19 2014 *)",
        "Table[Sum[CatalanNumber[k] Sum[2^i Binomial[k, n - k - i] Binomial[k + i - 1, i] (-1)^(n - k - i), {i, 0, n - k}], {k, 0, n}], {n, 0, 24}] (* _Michael De Vlieger_, Mar 04 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=polcoeff((2*x-1 +sqrt((1-2*x)*(1-6*x+4*x^2)+x^2*O(x^n))) /(2*x^2-2*x), n);",
        "(PARI) x='x+O('x^100); Vec((2*x-1+sqrt((1-2*x)*(1-6*x+4*x^2)))/(2*x*(x-1))) \\\\ _Altug Alkan_, Mar 05 2016",
        "(Maxima)",
        "a(n):=sum((binomial(2*k,k)*sum(2^i*binomial(k,n-k-i)*binomial(k+i-1,i)*(-1)^(n-k-i),i,0,n-k))/(k+1),k,0,n); /* _Vladimir Kruchinin_, Mar 04 2016 */"
    ],
    "xref": [
        "Cf. A000108."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 24 2001",
    "references": 3,
    "revision": 28,
    "time": "2016-03-07T02:48:59-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}