{
    "number": 59414,
    "data": "29,47,50,52,56,57,64,74,75,76,78,84,86,92,96,98,108,110,118,124,130,132,138,144,154,160,165,175,182,186,195,204,212,240,246,270,286,360,630",
    "name": "A finite set arising from study of zeta(17).",
    "reference": [
        "D. H. Bailey and J. M. Borwein, Experimental mathematics: recent developments and future outlook, pp. 51-66 of B. Engquist and W. Schmid, editors, Mathematics Unlimited - 2001 and Beyond, 2 vols., Springer-Verlag, 2001."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jan 30 2001",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:49:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}