{
    "number": 59019,
    "data": "1,1,2,4,9,22,58,163,483,1494,4783,15740,52956,181391,630533,2218761,7888266,28291588,102237141,371884771,1360527143,5002837936,18479695171,68539149518,255137783916,952914971191,3569834343547,13410481705795",
    "name": "Number of Dyck paths of semilength n with no peak at height 3.",
    "link": [
        "G. C. Greubel, <a href=\"/A059019/b059019.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf\">Enumeration of Standard Puzzles</a> [Broken link]",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]",
        "P. Peart and W.-J. Woan, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/PEART/pwatjis2.html\">Dyck Paths With No Peaks at Height k</a>, J. Integer Sequences, 4 (2001), #01.1.3."
    ],
    "formula": [
        "G.f.: 2/(2 - 3*x + x*(1-4*x)^(1/2)).",
        "From _Gary W. Adamson_, Jul 11 2011: (Start)",
        "a(n) = the upper left term in M^n, M = an infinite square production matrix in which a column of (1,1,0,0,0,...) is prepended to an infinite lower triangular matrix of all 1's and the rest zeros, as follows:",
        "  1, 1, 0, 0, 0, 0, ...",
        "  1, 1, 1, 0, 0, 0, ...",
        "  0, 1, 1, 1, 0, 0, ...",
        "  0, 1, 1, 1, 1, 0, ...",
        "  0, 1, 1, 1, 1, 1, ...",
        "  ... (End)",
        "a(n) = Sum_{k=1..n-1} ( Sum_{j=0..min(k,n-k)} binomial(k,j)*j*binomial(2*n-2*k-j-1, n-k-j) /(n-k) ) + 1. - _Vladimir Kruchinin_, Oct 02 2013",
        "a(n) ~ 2^(2*n+2)/(25*sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Dec 10 2013",
        "a(n+1) - a(n) = A135337(n), n > 0. - _Philippe Del\u00e9ham_, Oct 02 2014"
    ],
    "example": [
        "1 + x + 2*x^2 + 4*x^3 + 9*x^4 + 22*x^5 + 58*x^6 + ..."
    ],
    "maple": [
        "A059019:=n->add(add(binomial(k,j)*j*binomial(2*n-2*k-j-1,n-k-j)/(n-k),j=0..min(k,n-k)), k=1..n-1)+1: seq(A059019(n),n=0..30); # _Wesley Ivan Hurt_, Oct 01 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[2/(2-3*x+x*Sqrt[1-4*x]), {x, 0, 20}], x]"
    ],
    "program": [
        "(Maxima)",
        "a(n):=sum(sum(binomial(k,j)*j*binomial(2*n-2*k-j-1,n-k-j),j,0,min(k,n-k))/(n-k),k,1,n-1)+1; \\\\ _Vladimir Kruchinin_, Oct 02 2013",
        "(PARI) x='x+O('x^66); Vec( 2/(2-3*x+x*(1-4*x)^(1/2)) ) \\\\ _Joerg Arndt_, Oct 02 2013"
    ],
    "xref": [
        "G_1, G_2, G_3, G_4 give A000957, A000108, A059019, A059027, respectively."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Feb 12 2001",
    "references": 4,
    "revision": 46,
    "time": "2017-01-30T21:43:06-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}