{
    "number": 59672,
    "data": "0,3,14,45,124,315,762,1785,4088,9207,20470,45045,98292,212979,458738,983025,2097136,4456431,9437166,19922925,41943020,88080363,184549354,385875945,805306344,1677721575,3489660902,7247757285,15032385508",
    "name": "Sum of binary numbers with n 1's and one (possibly leading) 0.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A059672/b059672.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-13,12,-4)."
    ],
    "formula": [
        "a(n) = n*(2^(n+1)-1) = A058922(n+1) - n.",
        "G.f.: x*(3-4*x)/((1-x)^2*(1-2*x)^2). - _Colin Barker_, Mar 21 2012",
        "a(n) = Sum_{k=0..n} Sum_{i=0..n} C(n+1,i) - C(k,i). - _Wesley Ivan Hurt_, Sep 21 2017"
    ],
    "example": [
        "a(4)=124 since the binary sum 11110+11101+11011+10111+01111 is 30+29+27+23+15."
    ],
    "mathematica": [
        "A059672[n_Integer] := n*(2^(n + 1) - 1); Table[A059672[n], {n,0,40}] (* _Vladimir Joseph Stephan Orlovsky_, Jul 22 2011 *)",
        "LinearRecurrence[{6,-13,12,-4},{0,3,14,45},40] (* _Harvey P. Dale_, Aug 30 2016 *)"
    ],
    "program": [
        "(MAGMA) [n*(2^(n+1)-1): n in [0..35]]; // _Vincenzo Librandi_, Jul 23 2011",
        "(PARI) a(n) =2*n<<n-n \\\\ _Charles R Greathouse IV_, Mar 21 2012",
        "(PARI) x='x+O('x^99); concat(0, Vec(x*(3-4*x)/((1-x)^2*(1-2*x)^2))) \\\\ _Altug Alkan_, Apr 09 2016"
    ],
    "xref": [
        "Cf. A058922."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Henry Bottomley_, Feb 05 2001",
    "references": 3,
    "revision": 41,
    "time": "2017-09-23T19:19:46-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}