{
    "number": 59529,
    "data": "1,1,2,5,9,16,32,68,135,256,512,1059,2110,4096,8192,16745,33425,65536,131072",
    "name": "For 1 < x, each c(i) is \"multiply\" (*) or \"divide\" (/); a(n) is number of choices for c(0),...,c(n-1) so that 1 c(0) x^1 c(1) x^2,.., c(n-1) x^n is an integer.",
    "formula": [
        "a(0)=1; for 0<n, a(n) = A058377(n)+2^(n-1)."
    ],
    "example": [
        "x = 3: for n = 2 there are 2 possibilities: 1*3*9=27 and 1/3*9=3. For n = 4 there are 9 possibilities: 1*3*9*27*81 1/3*9*27*81 1*3/9*27*81 1/3/9*27*81 1*3*9/27*81 1*3*9*27/81 1/3*9/27*81 1/3*9*27/81 1*3/9/27*81"
    ],
    "xref": [
        "Cf. A058524, A058377."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Naohiro Nomoto_, Feb 16 2001",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T13:50:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}