{
    "number": 59145,
    "data": "15,54,141,324,699,1458,2985,6048,12183,24462,49029,98172,196467,393066,786273",
    "name": "A hierarchical sequence (S(W3{2,2}*cc) - see A059126).",
    "link": [
        "J. Wallgren, <a href=\"/A059126/a059126.txt\">Hierarchical sequences</a>"
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Oct 07 2015: (Start)",
        "a(n) = 3*(-11+2^(4+n)-3*n).",
        "a(n) = 4*a(n-1)-5*a(n-2)+2*a(n-3) for n>2.",
        "G.f.: 3*(2*x-5) / ((x-1)^2*(2*x-1)).",
        "(End)"
    ],
    "keyword": "easy,nonn,more",
    "offset": "0,1",
    "author": "_Jonas Wallgren_, Jan 19 2001",
    "references": 0,
    "revision": 9,
    "time": "2015-10-07T11:31:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}