{
    "number": 59362,
    "data": "3,5,7,11,13,17,19,29,37,41,43,53,59,61,67,73,79,83,97,101,103,107,109,113,131,137,139,149,151,157,163,173,179,181,193,197,199,211,227,229,241,251,269,271,277,281,283,293,307,313,317,331,337,347,349,353,367",
    "name": "Primes p such that x^24 = 2 has no solution mod p.",
    "comment": [
        "Complement of A049556 relative to A000040.",
        "Coincides for the first 23 terms with sequence A059264 of primes p such that x^12 = 2 has no solution mod p (first divergence is at 113, cf. A059331).",
        "Coincides for the first 161 terms with sequence A212376 of primes p such that x^48 = 2 has no solution mod p (first divergence is at 1217, cf. A059669)."
    ],
    "link": [
        "Bruno Berselli, <a href=\"/A059362/b059362.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[PrimePi[400]]], ! MemberQ[PowerMod[Range[#], 24, #], Mod[2, #]] &] (* _Bruno Berselli_, Sep 14 2012 *)",
        "ok[p_] := Reduce[Mod[x^24 - 2, p] == 0, x, Integers] == False; Select[Prime[Range[80]], ok] (* _Vincenzo Librandi_, Sep 20 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(400) | forall{x: x in ResidueClassRing(p) | x^24 ne 2}]; // _Bruno Berselli_, Sep 14 2012"
    ],
    "xref": [
        "Cf. A000040, A049556, A059264, A059331, A059669, A212376."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jan 27 2001",
    "references": 5,
    "revision": 16,
    "time": "2012-09-20T14:14:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}