{
    "number": 59083,
    "data": "2,3,3,8,96,6373,7725703,2414518872815,56130437161078967568912",
    "name": "Number of T_0-antichains on a labeled n-set.",
    "comment": [
        "An antichain on a set is a T_0-antichain if for every two distinct points of the set there exists a member of the antichain containing one but not the other point."
    ],
    "reference": [
        "V. Jovovic and G. Kilibarda, On the number of Boolean functions in the Post classes F^{mu}_8, Diskretnaya Matematika, 11 (1999), no. 4, 127-138 (translated in Discrete Mathematics and Applications, 9, (1999), no. 6)",
        "V. Jovovic, G. Kilibarda, On enumeration of the class of all monotone Boolean functions, in preparation."
    ],
    "link": [
        "V. Jovovic, <a href=\"/A059080/a059080.pdf\">3-element T_0-antichains on a labeled 4-set</a>",
        "V. Jovovic, <a href=\"/A059083/a059083.pdf\">Formula for the number of m-element T_0-antichains on a labeled n-set</a>"
    ],
    "formula": [
        "a(n)=Sum_{m=0..binomial(n, floor(n/2))} A(m, n), where A(m, n) is number of m-element T_0-antichains on a labeled n-set. Cf. A059080."
    ],
    "example": [
        "a(0) = 1 + 1, a(1) = 1 + 2, a(2) = 2 + 1, a(3) = 6 + 2, a(4) = 12 + 52 + 25 + 6 + 1, a(5) = 520 + 1770 + 2086 + 1370 + 490 + 115 + 20 + 2. a(n) = column sums of A059080."
    ],
    "xref": [
        "Cf. A059079-A059082, A059048-A059052.",
        "Cf. A000372."
    ],
    "keyword": "hard,nonn",
    "offset": "0,1",
    "author": "_Vladeta Jovovic_, Goran Kilibarda, Jan 06 2001",
    "ext": [
        "More terms from _Vladeta Jovovic_, Nov 28 2003"
    ],
    "references": 7,
    "revision": 10,
    "time": "2013-06-14T04:00:13-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}