{
    "number": 59745,
    "data": "676,69696,94249,698896,5221225,6948496,522808225,617323716,942060249,637832238736,1086078706801,1615108015161,4051154511504,5265533355625,9420645460249,123862676268321,144678292876441",
    "name": "Palindromic squares of sporadic type.",
    "reference": [
        "C. Ashbacher, More on palindromic squares, J. Rec. Math. 22, no. 2 (1990), 133-135. [A scan of the first page of this article is included with the last page of the Keith (1990) scan]",
        "J. K. R. Barnett, \"Tables of Square Palindromes in Bases 2 and 10,\" Journal of Recreational Mathematics, 23:1, pp. 13-18, 1991.",
        "M. Keith, \"Classification and Enumeration of Palindromic Squares,\" Journal of Recreational Mathematics, 22:2, pp. 124-132, 1990.",
        "R. Ondrejka, \"A Palindrome (151) of Palindromic Squares,\" Journal of Recreational Mathematics, 20:1, pp. 68-71, 1988."
    ],
    "link": [
        "M. Keith, <a href=\"/A002778/a002778_1.pdf\">Classification and enumeration of palindromic squares</a>, J. Rec. Math., 22 (No. 2, 1990), 124-132. [Annotated scanned copy] (Has many more terms)",
        "William Rex Marshall, <a href=\"https://web.archive.org/web/20020614225321/http://www.geocities.com/williamrexmarshall/math/palsq.html\">Table up to 10^40</a>"
    ],
    "xref": [
        "Cf. A059744, A016106, A028818."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Feb 21 2001",
    "references": 4,
    "revision": 16,
    "time": "2015-10-23T10:24:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}