{
    "number": 59089,
    "data": "2,3,27,18209,2369751602470,5960531437867327674538684858601298,479047836152505670895481842190009123676957243077039687942939196956404642582185242435050",
    "name": "Number of labeled T_0-hypergraphs with n distinct hyperedges (empty hyperedge excluded).",
    "comment": [
        "A hypergraph is a T_0 hypergraph if for every two distinct nodes there exists a hyperedge containing one but not the other node."
    ],
    "formula": [
        "Column sums of A059087.",
        "a(n) = Sum_{k = 0..n} (-1)^(n-k)*A059086(k); a(n) = (1/n!)*Sum_{k = 0..n+1} stirling1(n+1, k)*floor(( 2^(k-1))!*exp(1))."
    ],
    "example": [
        "a(2)=27; There are 27 labeled T_0-hypergraphs with 2 distinct hyperedges (empty hyperedge excluded): 3 2-node hypergraphs, 12 3-node hypergraphs and 12 4-node hypergraphs.",
        "a(3) = (1/3!)*(-6*[1!*e]+11*[2!*e]-6*[4!*e]+[8!*e]) = (1/3!)*(-6*2+11*5-6*65+109601) = 18209, where [k!*e] := floor(k!*exp(1))."
    ],
    "maple": [
        "with(combinat): Digits := 1000: for n from 0 to 8 do printf(`%d,`,(1/n!)*sum(stirling1(n+1,k)*floor((2^(k-1))!*exp(1)), k=0..n+1)) od:"
    ],
    "xref": [
        "Cf. A059084-A059088."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "Goran Kilibarda, _Vladeta Jovovic_, Dec 27 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jan 24 2001"
    ],
    "references": 7,
    "revision": 7,
    "time": "2013-05-10T12:44:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}