{
    "number": 59345,
    "data": "1,1,4,9,29,82,255,773,2410,7499,23575,74298,235325,747407,2381126,7603433,24332595,78013192,250540055,805803691,2595158718,8368026845,27012184877,87283372610,282294378071,913775677281,2960160734818",
    "name": "Central column of Pascal's \"rhombus\" (actually a triangle) A059317.",
    "comment": [
        "Number of paths in the right half-plane from (0,0) to (n,0) consisting of steps U=(1,1), D=(1,-1), h=(1,0) and H=(2,0). Example: a(3)=9 because we have hhh, hH, Hh, hUD, hDU, UhD, DhU, UDh and DUh. The number of such paths restricted to the first quadrant is given in A128720. - _Emeric Deutsch_, Sep 03 2007",
        "Number of lattice paths from (0,0) to (n,n) using steps (1,0), (1,1), (1,2), (2,2). - _Joerg Arndt_, Jun 30 2011",
        "Other two columns of the triangle in A059317 are given in A106053 and A106050. - _Emeric Deutsch_, Sep 03 2007"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A059345/b059345.txt\">Table of n, a(n) for n=0..200</a>",
        "J. Goldwasser et al., <a href=\"http://dx.doi.org/10.1016/S0012-365X(98)00373-2\">The density of ones in Pascal's rhombus</a>, Discrete Math., 204 (1999), 231-236.",
        "Paul K. Stockmeyer, <a href=\"http://arxiv.org/abs/1504.04404\">The Pascal Rhombus and the Stealth Configuration</a>, arXiv:1504.04404 [math.CO], 2015."
    ],
    "formula": [
        "G.f.: 1/sqrt((1+z-z^2)*(1-3*z-z^2)). - _Emeric Deutsch_, Sep 03 2007",
        "Rec. rel.: (n+1)*a(n+1)=(2*n+1)*a(n)+5*n*a(n-1)-(2*n-1)*a(n-2)-(n-1)*a(n-3). - _Emeric Deutsch_, Sep 03 2007",
        "a(n) = sum{k=0..floor(n/2), C(n-k,k)*A002426(n-2k)}. - _Paul Barry_, Nov 29 2008",
        "G.f.: A(x) = Sum_{n>=0} (2*n)!/(n!)^2 * x^(2n)/(1-x-x^2)^(2n+1). - _Paul D. Hanna_, Oct 29 2010",
        "a(n) ~ sqrt((3+11/sqrt(13))/8) * ((3+sqrt(13))/2)^n/sqrt(Pi*n). - _Vaclav Kotesovec_, Aug 11 2013"
    ],
    "maple": [
        "r:=proc(i,j) if i=0 then 0 elif i=1 and abs(j)>0 then 0 elif i=1 and j=0 then 1 elif i>=1 then r(i-1,j)+r(i-1,j-1)+r(i-1,j+1)+r(i-2,j) else 0 fi end: seq(r(i,0),i=1..12); # very slow; _Emeric Deutsch_, Jun 06 2004",
        "G:=1/sqrt((1+z-z^2)*(1-3*z-z^2)): Gser:=series(G,z=0,30): seq(coeff(Gser,z, n),n=0..27); # _Emeric Deutsch_, Sep 03 2007",
        "a[0]:=1: a[1]:=1: a[2]:=4: a[3]:=9: for n from 3 to 26 do a[n+1]:=((2*n+1)*a[n]+5*n*a[n-1]-(2*n-1)*a[n-2]-(n-1)*a[n-3])/(n+1) end do: seq(a[n],n=0..27); # _Emeric Deutsch_, Sep 03 2007"
    ],
    "mathematica": [
        "CoefficientList[Series[1/Sqrt[(1+x-x^2)(1-3x-x^2)],{x,0,40}],x] (* _Harvey P. Dale_, Jun 04 2011 *)",
        "a[n_] := Sum[Binomial[n-k, k]*Hypergeometric2F1[(2*k-n)/2, (2*k-n+1)/2, 1, 4], {k, 0, Floor[n/2]}]; Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Nov 26 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0,n,x^(2*m)/(1-x-x^2+x*O(x^n))^(2*m+1)*(2*m)!/(m!)^2),n)} \\\\ _Paul D. Hanna_, Oct 29 2010",
        "(PARI) /* same as in A092566 but use */",
        "steps=[[1,0], [1,1], [1,2], [2,2]];",
        "/* _Joerg Arndt_, Jun 30 2011 */"
    ],
    "xref": [
        "Cf. A128720, A106050, A106053.",
        "Cf. A181545. - _Paul D. Hanna_, Oct 29 2010"
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 27 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jan 30 2001"
    ],
    "references": 6,
    "revision": 33,
    "time": "2017-07-03T00:59:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}