{
    "number": 59209,
    "data": "8,23,65,80,115,139,155,230,239,241,332,343,409,431,442,542,575,577,581,647,650,667,668,752,761,787,791,793,794,800,884,1031,1051,1054,1150,1165,1187,1319,1328,1336,1355,1390,1406,1550,1555,1567,1706,1711",
    "name": "Numbers n such that n^8 reversed is a prime.",
    "link": [
        "G. C. Greubel, <a href=\"/A059209/b059209.txt\">Table of n, a(n) for n = 1..13000</a>"
    ],
    "mathematica": [
        "Select[Range[2000], PrimeQ[ToExpression[StringReverse[ToString[#^8]]]] &]",
        "Select[Range[1800],PrimeQ[IntegerReverse[#^8]]&] (* The program uses the IntegerReverse function from Mathematica version 10 *) (* _Harvey P. Dale_, Jun 13 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jan 16 2001",
    "references": 2,
    "revision": 9,
    "time": "2016-12-29T17:33:02-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}