{
    "number": 59279,
    "data": "1,2,6,20,72,276,1112,4656,20080,88608,398144,1815248,8375904,39037120,183493440,868853120,4140414720,19841656960,95559048960,462268075520,2245165391360,10943794652160,53519094753280,262510076263680,1291131867203072",
    "name": "G.f. is ((1-x)/(1-2*x)) * G(x*(1-x)/(1-2*x)) where G(x) is g.f. for Catalan numbers A000108.",
    "comment": [
        "Hankel transform is A134751. Binomial transform of A105864. [From _Paul Barry_, Oct 07 2008]"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A059279/b059279.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "Conjecture: (n+1)*a(n) +2*(1-4*n)*a(n-1) + 4*(4*n-5)*a(n-2) +4*(5-2*n)*a(n-3)=0. - R. J. Mathar, Nov 15 2011",
        "G.f.: (1 - sqrt(1 - 4*x*(1 - x)/(1 - 2*x)))/(2*x). - _G. C. Greubel_, Jan 04 2017"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - Sqrt[1 - 4*t*(1 - t)/(1 - 2*t)])/(2*t), {t, 0, 50}], t] (* _G. C. Greubel_, Jan 04 2017 *)"
    ],
    "program": [
        "(PARI) Vec((1 - sqrt(1 - 4*t*(1 - t)/(1 - 2*t)))/(2*t) + O(t^50)) \\\\ _G. C. Greubel_, Jan 04 2017"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 24 2001",
    "references": 2,
    "revision": 13,
    "time": "2017-01-04T05:15:28-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}