{
    "number": 59075,
    "data": "0,1,2,5,11,30,57,78,91,390,462,667,1214,1811,2054,2937,3055",
    "name": "Numbers n such that 2*7^n + 3 is prime.",
    "mathematica": [
        "Do[ If[ PrimeQ[ 2*7^n + 3 ], Print[n] ], {n, 1, 6000} ]"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(2*7^n+3) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Feb 12 2001",
    "references": 0,
    "revision": 6,
    "time": "2017-06-13T11:57:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}