{
    "number": 59331,
    "data": "113,281,353,593,617,1049,1097,1193,1481,1601,1753,1889,2129,2273,2281,2393,2689,3089,3137,3761,3833,4001,4153,4217,4289,4457,4657,4817,4937,5113,5393,5569,6521,6569,6761,7481,7577,7793,7817,7841,8273,8369,8537",
    "name": "Primes p such that x^24 = 2 has no solution mod p, but x^12 = 2 has a solution mod p.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A059331/b059331.txt\">Table of n, a(n) for n = 1..370</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[PrimePi[1000]]], !MemberQ[PowerMod[Range[#], 24, #], Mod[2, #]] && MemberQ[PowerMod[Range[#], 12, #], Mod[2, #]]&] (* _Vincenzo Librandi_, Sep 21 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(9000) | not exists{x: x in ResidueClassRing(p) | x^24 eq 2} and exists{x: x in ResidueClassRing(p) | x^12 eq 2}]; // _Vincenzo Librandi_, Sep 21 2012"
    ],
    "xref": [
        "A000040, A049556, A049544, A059264."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Jan 26 2001",
    "references": 2,
    "revision": 9,
    "time": "2013-09-21T16:45:42-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}