{
    "number": 59470,
    "data": "125,375,735,1197,1296,1352,1593,1734,2346,3125,4224,4872,5775,8448,9072,11715,12768,13455,14476,14673,15625,16128,17136,17493,18432,21168,22176,23184,23391,27216,27375,27648,27864,32256,34272,34398,36288",
    "name": "Numbers that are the products of distinct substrings (>1) of themselves and do not end in 0.",
    "link": [
        "R. Zumkeller, <a href=\"/A059470/b059470.txt\">Table of n, a(n) for n = 1..501</a>",
        "R. Zumkeller, <a href=\"/A059470/a059470.txt\">Table of Factorizations</a>"
    ],
    "example": [
        "125 = 25*5."
    ],
    "keyword": "nice,nonn,base",
    "offset": "1,1",
    "author": "_Erich Friedman_, Feb 03 2001",
    "ext": [
        "More terms from _Reinhard Zumkeller_, Nov 07 2007"
    ],
    "references": 1,
    "revision": 8,
    "time": "2016-01-03T14:59:21-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}