{
    "number": 59792,
    "data": "1,3,4,12,73,317,2728,6826,7683,7950,14417,44436,63698",
    "name": "Numbers n such that floor(Pi^n) is prime.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Pi-Prime.html\">Pi-Prime</a>"
    ],
    "example": [
        "Pi^3 =31.0062766...; floor(Pi^3) = 31 is prime, hence 3 is a term.",
        "floor(Pi^317)=39492046894389575314518015275156522234256325244858662\\",
        "9384386892199657951784561879730228789865483929643927422740165980523\\",
        "92448365675861748301474339092198412631 is prime."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ Floor[ Pi^n ] ], Print[n] ], {n, 0, 4000} ]",
        "$MaxExtraPrecision = 10^6; Do[k = Floor[Pi^n]; If[PrimeQ[k], Print[n]], {n, 1, 15000}] (* _Ryan Propper_ *)"
    ],
    "xref": [
        "Cf. A100800, A077547."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Naohiro Nomoto_, Feb 22 2001",
    "ext": [
        "More terms from _Vladeta Jovovic_, Feb 24 2001",
        "One more term from _Robert G. Wilson v_, May 09 2001",
        "a(8)-a(11) from _Ryan Propper_, Oct 21 2005",
        "a(12)-a(13) from _Donovan Johnson_, Feb 05 2008"
    ],
    "references": 4,
    "revision": 13,
    "time": "2015-03-25T00:22:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}