{
    "number": 60719,
    "data": "1,3,9,29,103,405,1753,8279,42293,231949,1357139,8427193,55288873,381798643,2765917089,20960284293,165729739607,1364153612317,11665484410113,103448316470743,949739632313501,9013431476894645,88304011710168691",
    "name": "a(0) = 1; a(n+1) = a(n) + Sum_{i=0..n} binomial(n,i)*(a(i)+1).",
    "comment": [
        "Cf. A186021"
    ],
    "formula": [
        "a(n) = 2*Bell(n+1)-1. - _Vladeta Jovovic_, Feb 11 2003",
        "Equals the binomial transform of A186021. Also, a(n) = A186021(n+1) - 1. - _Gary W. Adamson_ May 20 2013"
    ],
    "example": [
        "a(3) = 29 = (30 - 1) = A186021(4) - 1"
    ],
    "maple": [
        "A060719 := proc(n) option remember; local i; if n=0 then 1 else A060719(n-1)+add(binomial(n-1,i)*(A060719(i)+1),i=0..n-1); fi; end;"
    ],
    "xref": [
        "Cf. A000110.",
        "Cf. A186021."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Frank Ellermann_, Apr 23 2001",
    "references": 5,
    "revision": 10,
    "time": "2013-05-21T00:30:42-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}