{
    "number": 60658,
    "data": "2,10,16,22,26,34,46,50,52,58,64,66,70,76,82,86,88,92,94,100,106,116,118,122,130,134,136,142,146,148,154,166,170,172,178,184,188,190,196,202,206,208,214,218,220,226,232,236,238,244,246,250,254,262,268,274",
    "name": "Even numbers n such that sigma(x) = n has no solution.",
    "example": [
        "a(2) = 10 because there is no x < 10 whose sigma(x) = 10, an even number."
    ],
    "mathematica": [
        "a = {}; Do[ s = DivisorSigma[ 1, n ]; If[ EvenQ[ s ], a = Append[ a, s ] ], {n, 1, 400} ]; Complement[ Table[ 2n, {n, 1, 200} ], Union[ a ] ]"
    ],
    "program": [
        "(PARI) isok(n) = !(n%2) && !sum(k=1, n, sigma(k)==n); \\\\ _Michel Marcus_, Mar 08 2017"
    ],
    "xref": [
        "Cf. A007369."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Apr 18 2001",
    "references": 1,
    "revision": 8,
    "time": "2017-03-09T10:00:50-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}