{
    "number": 60364,
    "data": "1429,6563,1458601,55981069,250844317,4926746609",
    "name": "Smallest prime p such that first n primes (p_1=2, ..., p_n) are 17th power residues mod p.",
    "reference": [
        "A. E. Western and J. C. P. Miller, Tables of Indices and Primitive Roots. Royal Society Mathematical Tables, Vol. 9, Cambridge Univ. Press, 1968, p. XXIV."
    ],
    "xref": [
        "Cf. A002223-A002228, A060363."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 03 2001",
    "ext": [
        "More terms from _Don Reble_, Oct 12 2001. Search limit 10^11. Corrected Nov 14 2006"
    ],
    "references": 2,
    "revision": 7,
    "time": "2017-10-19T03:13:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}