{
    "number": 60066,
    "data": "1,3,15,93,657,5063,41535,357205,3187599,29303687,276062807,2654603987",
    "name": "Number of tame meanders with 2n crossings.",
    "link": [
        "R. Bacher, <a href=\"https://www-fourier.ujf-grenoble.fr/sites/default/files/ref_478.pdf\">Meander algebras</a>, Institut Fourier, UMR 5582, Laboratoire de Math\u00e9matiques, 1999."
    ],
    "xref": [
        "Meander sequences in Bacher's paper: A005315, A060066, A060089, A060111, A060148, A060149, A060174, A060198, A060206."
    ],
    "keyword": "nonn,nice,more,changed",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Apr 10 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Apr 26 2001"
    ],
    "references": 9,
    "revision": 11,
    "time": "2018-02-20T07:40:04-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}