{
    "number": 60193,
    "data": "2,14,154,2926,67298,2490026,102091066,5410826498,319238763382,22665952200122,1654614510608906,147260691444192634,14284287070086685498,1528418716499275348286,166597640098421012963174,21824290852893152698175794",
    "name": "Partial products of A060191.",
    "mathematica": [
        "Rest[FoldList[Times,1,Drop[Drop[Prime[Range[40]],{2,-1,4}], {2,-1,3}]]] (* _Harvey P. Dale_, Nov 26 2011 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Mar 21 2001",
    "references": 3,
    "revision": 6,
    "time": "2013-11-21T12:47:27-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}