{
    "number": 60888,
    "data": "1,1,43,547,3277,13021,39991,102943,233017,478297,909091,1623931,2756293,4482037,7027567,10678711,15790321,22796593,32222107,44693587,60952381,81867661,108450343,141867727,183458857,234750601,297474451",
    "name": "a(n) = n^6 - n^5 + n^4 - n^3 + n^2 - n + 1.",
    "comment": [
        "a(n) = Phi_14(n) where Phi_k is the k-th cyclotomic polynomial.",
        "Number of walks of length 7 between any two distinct nodes of the complete graph K_{n+1} (n>=1). - _Emeric Deutsch_, Apr 01 2004",
        "For odd n, a(n) * (n+1) / 2 also represents the first integer in a sum of n^7 consecutive integers that equals n^14. - _Patrick J. McNab_, Dec 26 2016"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060888/b060888.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Cy#CyclotomicPolynomialsValuesAtX\">Index to values of cyclotomic polynomials of integer argument</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "formula": [
        "G.f.: (1 - 6x + 57x^2 + 232x^3 + 351x^4 + 78x^5 + 7x^6)/(1-x)^7. - _Emeric Deutsch_, Apr 01 2004",
        "a(0)=1, a(1)=1, a(2)=43, a(3)=547, a(4)=3277, a(5)=13021, a(6)=39991, a(n) = 7*a(n-1) - 21*a(n-2) + 35*a(n-3) - 35*a(n-4) + 21*a(n-5) - 7*a(n-6) + a(n-7). - _Harvey P. Dale_, Jul 21 2012"
    ],
    "maple": [
        "A060888 := proc(n)",
        "        numtheory[cyclotomic](14,n) ;",
        "end proc:",
        "seq(A060888(n),n=0..20) ; # _R. J. Mathar_, Feb 11 2014"
    ],
    "mathematica": [
        "Table[1-n+n^2-n^3+n^4-n^5+n^6,{n,0,30}] (* or *) LinearRecurrence[ {7,-21,35,-35,21,-7,1},{1,1,43,547,3277,13021,39991},30] (* or *) Cyclotomic[14,Range[0,30]] (* _Harvey P. Dale_, Jul 21 2012 *)"
    ],
    "program": [
        "(PARI) { for (n=0, 1000, write(\"b060888.txt\", n, \" \", n^6 - n^5 + n^4 - n^3 + n^2 - n + 1); ) } \\\\ _Harry J. Smith_, Jul 14 2009"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, May 05 2001",
    "references": 6,
    "revision": 31,
    "time": "2016-12-26T21:24:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}