{
    "number": 60191,
    "data": "2,7,11,19,23,37,41,53,59,71,73,89,97,107,109,131,137,151,157,173,179,193,197,223,227,239,241,263,269,281,283,311,313,337,347,359,367,383,389,409,419,433,439,457,461,479,487,503,509,541,547,569",
    "name": "Union_i p(4i), p(4i+1), where p(k) = k-th prime.",
    "mathematica": [
        "Drop[Drop[Prime[Range[110]],{2,-1,4}],{2,-1,3}] (* _Harvey P. Dale_, Nov 26 2011 *)"
    ],
    "xref": [
        "Cf. A060192, A060193, A060194."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Mar 21 2001",
    "references": 3,
    "revision": 6,
    "time": "2013-11-21T12:47:27-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}