{
    "number": 60726,
    "data": "1,1,2,6,24,120,600,4200,33600,302400,3024000,33264000,405820800,5275670400,73859385600,1107890784000,17726252544000,301346293248000,5419293175296000,102966570330624000,2059331406612480000",
    "name": "For n >= 1 a(n) is the number of permutations in the symmetric group S_n such that their cycle decomposition contains no 6-cycle.",
    "comment": [
        "This is the expansion of exp ((-x^6)/6) /(1-x)."
    ],
    "reference": [
        "R. P. Stanley, Enumerative Combinatorics, Wadsworth, Vol. 1, 1986, page 93, problem 7."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060726/b060726.txt\">Table of n, a(n) for n = 0..100</a>",
        "Plouffe, Simon, <a href=\"http://www.plouffe.fr/simon/exact.htm\">Exact formulas for integer sequences</a>"
    ],
    "formula": [
        "The formula for a(n) is: a(n) = n! * sum i=0 ... [ n/6 ]( (-1)^i /(i! * 6^i)) by this formula we have as n -> infinity: a(n)/n! ~ sum i >= 0 (-1)^i /(i! * 6^i) = e^(-1/6) or a(n) ~ e^(-1/6) * n! and using Stirling's formula in A000142: a(n) ~ e^(-1/6) * (n/e)^n * sqrt(2 * Pi * n)",
        "a(n,k) = n!*floor(floor(n/k)!*k^floor(n/k)/exp(1/k) + 1/2)/(floor(n/k)!*k^floor(n/k)), k=6, n>=0. - _Simon Plouffe_, Feb 18 2011"
    ],
    "example": [
        "a(6) = 600 because in S_6 the permutations with no 6-cycle are the complement of the 120 6-cycles so a(6) = 6! - 120 = 600."
    ],
    "maple": [
        "for n from 0 to 30 do printf(`%d,`, n! * sum(( (-1)^i /(i! * 6^i)), i=0..floor(n/6))) od:"
    ],
    "program": [
        "(PARI) { for (n=0, 100, write(\"b060726.txt\", n, \" \", n! * sum(i=0, n\\6, (-1)^i / (i! * 6^i))); ) } [From _Harry J. Smith_, Jul 10 2009]"
    ],
    "xref": [
        "Cf. A000142, A000266, A000090, A000138, A060725, A060726, A060727."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Avi Peretz (njk(AT)netvision.net.il), Apr 22 2001",
    "ext": [
        "More terms from _James A. Sellers_, Apr 24 2001"
    ],
    "references": 6,
    "revision": 10,
    "time": "2015-06-14T18:47:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}