{
    "number": 60598,
    "data": "1,2,18,3564",
    "name": "Number of 7-dimensional tilings of unary zonotopes. The zonotope Z(D,d) is the projection of the D-dimensional hypercube onto the d-dimensional space and the tiles are the projections of the d-dimensional faces of the hypercube. Here d=7 and D varies.",
    "reference": [
        "A. Bjorner, M. Las Vergnas, B. Sturmfels, N. White and G.M. Ziegler, Oriented Matroids, Encyclopedia of Mathematics 46 Second Edition, Cambridge University Press, 1999",
        "N. Destainville, R. Mosseri and F. Bailly, Fixed-boundary octagonal random tilings: a combinatorial approach, Journal of Statistical Physics, 102 (2001), no. 1-2, 147-190.",
        "Victor Reiner, The generalized Baues problem, in New Perspectives in Algebraic Combinatorics (Berkeley, CA, 1996-1997), 293-336, Math. Sci. Res. Inst. Publ., 38, Cambridge Univ. Press, Cambridge, 1999."
    ],
    "link": [
        "M. Latapy, <a href=\"http://www.liafa.jussieu.fr/~latapy/Zono/index.html\">Tilings of Zonotopes</a>"
    ],
    "example": [
        "For any d, the only possible tile for Z(d,d) is Z(d,d) itself, therefore the first term of the series is 1. It is well known that there are always two d-tilings of Z(d+1,d), therefore the second term is 2. More examples are available on my web page."
    ],
    "xref": [
        "Cf. A006245 (two-dimensional tilings), A060595-A060602.",
        "Column k=7 of A060637."
    ],
    "keyword": "nonn,nice",
    "offset": "7,2",
    "author": "Matthieu Latapy (latapy(AT)liafa.jussieu.fr), Apr 12 2001",
    "references": 0,
    "revision": 4,
    "time": "2015-09-03T10:28:50-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}