{
    "number": 60978,
    "data": "109,208,219,307,318,329,406,417,428,439,505,516,527,538,549,604,615,626,637,648,659,703,714,725,736,747,758,769,802,813,824,835,846,857,868,879,901,912,923,934,945,956,967,978,989,1090,1209,1308,1319,1407",
    "name": "|First digit - second digit + third digit - fourth digit ...| = 10.",
    "mathematica": [
        "Do[ a = IntegerDigits[ n ]; l = Length[ a ]; e = o = {}; Do[ o = Append[ o, a[ [ 2k - 1 ] ] ], {k, 1, l/2 + .5} ]; Do[ e = Append[ e, a[ [ 2k ] ] ], {k, 1, l/2} ]; If[ Abs[ Apply[ Plus, o ] - Apply[ Plus, e ] ] == 10, Print[ n ] ], {n, 1, 2000} ]"
    ],
    "xref": [
        "Cf. A008593, A060978-A060980, A060982, A061470-A061479, A061870-A061882."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, May 10 2001",
    "references": 27,
    "revision": 2,
    "time": "2012-03-30T17:30:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}