{
    "number": 60910,
    "data": "1,1,4,25,200,1941,22552,304207,4660224,79627609,1496962736,30645682299,677868344056,16102526543533,408764126148120,11042583947604871,316299747976627808,9574687031473970673",
    "name": "E.g.f.: exp(x*exp(x*exp(x)) + 1/2*x^2*exp(x*exp(x))^2 + 1/4*x^4*exp(x*exp(x))^4).",
    "reference": [
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983."
    ],
    "formula": [
        "E.g.f.: exp(Sum_{d|m} T_k^d/d), where T_k = x*exp(T_(k - 1)), k >= 1, T_0 = x; k = 2, m = 4."
    ],
    "xref": [
        "Cf. A000949 - A000951, A060905 - A060913."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Apr 07 2001",
    "references": 0,
    "revision": 3,
    "time": "2013-05-10T12:44:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}