{
    "number": 60389,
    "data": "2,8,38,248,2558,32588,543098,10242788,233335658,6703028888,207263519018,7628001653828,311878265181038,13394639596851068,628284422185342478,33217442899375387208,1955977793053588026278",
    "name": "a(1)=p_1, a(2)=p_1 + p_1*p_2, a(3)=p_1 + p_1*p_2 + p_1*p_2*p_3, ... where p_i is the i-th prime.",
    "comment": [
        "Partial sums of the primorials A002110 starting from 2. - _Charles R Greathouse IV_, Feb 05 2014",
        "All terms are even. From a(98) on, all terms are multiples of 523. - _Charles R Greathouse IV_, Feb 05 2014",
        "The only values of n for which a(n)/2 is prime are: 3, 5, 7, 11, 15, 47, 49. The corresponding 7 primes are: 19, 1279, 271549, 103631759509, 314142211092671239, 826811434211869939736645732264127163964562391958563586838409421490271014424018927729, 41839936239750050346953677118447851613901200239299781782205558511980130628486398081201749. - _Amiram Eldar_, May 04 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A060389/b060389.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "formula": [
        "a(n) = A002110(n-2)*A286624(n-1) + a(n-3), n >= 4. - _Bob Selcoe_, Oct 12 2017"
    ],
    "example": [
        "a(4) = 248 because p_1 + p_1*p_2 + p_1*p_2*p_3 + p_1*p_2*p_3*p_4 = 2 + 6 + 30 + 210 = 248.",
        "a(5) = 2558: A002110(3) = 30, A286624(4) = 85, a(2) = 8; 30*85 + 8 = 2558. - _Bob Selcoe_, Oct 12 2017"
    ],
    "maple": [
        "for n from 1 to 30 do printf(`%d,`,sum(product(ithprime(i), i=1..j), j=1..n)) od:"
    ],
    "mathematica": [
        "Accumulate[Denominator[Accumulate[1/Prime[Range[20]]]]] (* _Alonso del Arte_, Mar 21 2013 *)",
        "Accumulate@ FoldList[Times, Prime@ Range@ 17] (* _Michael De Vlieger_, May 04 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=my(s,P=1); forprime(p=2,prime(n),s+=P*=p); s \\\\ _Charles R Greathouse IV_, Feb 05 2014"
    ],
    "xref": [
        "Cf. A002110, A143293."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Apr 04 2001",
    "ext": [
        "More terms from _James A. Sellers_, Apr 05 2001"
    ],
    "references": 6,
    "revision": 29,
    "time": "2017-12-15T17:34:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}