{
    "number": 60429,
    "data": "17,37,101,197,485,677,1157,1445,2117,3365,3845,5477,6725,7397,8837,11237,13925,14885,17957,20165,21317,24965,27557,31685,37637,40805,42437,45797,47525,51077,64517,68645,75077,77285,88805",
    "name": "a(n) = 4*prime(n)^2+1.",
    "link": [
        "Harry J. Smith, <a href=\"/A060429/b060429.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "formula": [
        "a(n) = 4*A001248(n) + 1. - _Vincenzo Librandi_, Dec 17 2013"
    ],
    "maple": [
        "A060429:=n->4*ithprime(n)^2+1; seq(A060429(n), n=1..100); # _Wesley Ivan Hurt_, Dec 17 2013"
    ],
    "mathematica": [
        "Table[4*Prime[n]^2+1, {n, 100}] (* _Wesley Ivan Hurt_, Dec 17 2013 *)"
    ],
    "program": [
        "(PARI) { n=0; forprime (p=1, 542, write(\"b060429.txt\", n++, \" \", 4*p^2 + 1); ) } \\\\ _Harry J. Smith_, Jul 05 2009"
    ],
    "xref": [
        "Cf. A001248, A052291, A052292."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jason Earls_, Apr 06 2001",
    "references": 2,
    "revision": 19,
    "time": "2017-12-15T17:34:58-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}