{
    "number": 60752,
    "data": "3,8,78,349,383,13932,30452,252992198,364873753,850627701,914514429,17493745212,471008431072,1027221839335,14568535208344",
    "name": "These numbers are the record number of steps for the numbers in A060751 to reach the top of the deck in Guy's shuffle (see A060750).",
    "reference": [
        "See A057984 for references, links and programs."
    ],
    "xref": [
        "Cf. A035485, A035490, A035493, A035494, A057983, A060750, A060751."
    ],
    "keyword": "hard,nonn",
    "offset": "0,1",
    "author": "_Jud McCranie_, Oct 24 2000",
    "references": 5,
    "revision": 5,
    "time": "2012-03-30T18:34:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}