{
    "number": 60525,
    "data": "1,2,3,7,9,10,12,19,22,31,34,53,118,289,323,441,494,559,612,1171,1783,2513,3684,4296,12276,16572,20868,25164,48545,69413,73709,78005,151714,229719,689157,792326,944040,1022045,1173759,1251764,2733247,3985011",
    "name": "A list of equal temperaments (equal divisions of the octave) whose nearest scale steps are closer and closer approximations to four of the simple ratios of musical harmony: 5/4, 4/3, 3/2 and 8/5.",
    "comment": [
        "The sequence was found by a computer search of all the equal divisions of the octave from 1 to over 3985011. The self-accumulating nature of this sequence fails once, between the third and fourth terms. The sequence therefore does not meet the rigorous definition of 'impeccable' recurrence. The otherwise perfect recurrence in this sequence is of the type seen in A054540.",
        "The numerical value of each term represents a musical scale based on an equal division of the octave. 12, for example, signifies the scale which is formed by dividing the octave into 12 equal parts."
    ],
    "xref": [
        "Cf. A054540, A060526, A060527."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Mark William Rankin (MarkRankin95511(AT)Yahoo.com), Apr 01 2001",
    "references": 10,
    "revision": 2,
    "time": "2009-02-27T03:00:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}