{
    "number": 60705,
    "data": "1,33,8451,18785601,371722135203,65965023738046161,105230885027939446251843,1510241390481066772867454516481,195045439041853604357302110432234667203",
    "name": "Singular n X n matrices over GF(3).",
    "link": [
        "Harry J. Smith, <a href=\"/A060705/b060705.txt\">Table of n, a(n) for n=1,...,45</a>"
    ],
    "formula": [
        "For n >= 1 a(n) = 3^(n^2) - A053290(n) = 3^(n^2) - (3^n - 1)(3^n - 3)...(3^n - 3^(n-1))"
    ],
    "maple": [
        "for n from 1 to 20 do printf(`%d,`,3^(n^2) - product(3^n - 3^j, j=0..n-1)) od:"
    ],
    "program": [
        "(PARI) { for (n=1, 45, write(\"b060705.txt\", n, \" \", 3^(n^2) - prod(j=0, n-1, 3^n - 3^j)); ) } [From _Harry J. Smith_, Jul 09 2009]"
    ],
    "xref": [
        "A053290."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 20 2001",
    "ext": [
        "More terms from _James A. Sellers_, Apr 23 2001"
    ],
    "references": 2,
    "revision": 5,
    "time": "2012-03-31T10:30:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}