{
    "number": 60851,
    "data": "3,81,1215,15309,177147,1948617,20726199,215233605,2195382771,22082967873,219667417263,2165293113021,21182215236075,205891132094649,1990280943581607,19147875284802357,183448998696332259,1751104078464989745,16660504517966902431",
    "name": "a(n) = (2n-1) * 3^(2n-1).",
    "comment": [
        "Denominators of odd terms in expansion of arctanh(s/3); numerators are all 1. - _Gerry Martens_, Jul 26 2015"
    ],
    "reference": [
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 28-40."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060851/b060851.txt\">Table of n, a(n) for n = 1..200</a>",
        "Xavier Gourdon and Pascal Sebah, <a href=\"http://numbers.computation.free.fr/Constants/Miscellaneous/zeta.html\">Riemann's zeta function</a>",
        "Pablo A. Panzone, <a href=\"http://www.scielo.org.ar/pdf/ruma/v50n1/v50n1a13.pdf\">Formulas for the Euler-Mascheroni constant</a>, Rev. Un. Mat. Argentina, Vol 50, No. 1 (2009), pp. 161-164.",
        "Simon Plouffe, <a href=\"http://pi.lacim.uqam.ca/eng/records_en.html#others\">Other interesting computations</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-81)"
    ],
    "formula": [
        "From _R. J. Mathar_, May 07 2013: (Start)",
        "G.f.: 3*x*(1+9*x) / (9*x-1)^2.",
        "a(n+1) = 3*A155988(n). (End)"
    ],
    "example": [
        "Log(2) = sum( 2 / a(n)) for n = 1..infinity.",
        "C0 = sum( 2 / a(n) - zeta(2n+1) / [ ( 2^(2n)) * (2n+1) ] ).",
        "C0 = sum( [ (4n+2) / a(n) - zeta(2n+1) / (2^(2n)) ] / (2n+1)).",
        "7/4= sum( [ (4n+2) / a(n) - zeta(2n+1) / (2^(2n)) ] ).",
        "7/8= sum( [ (2n+1) / a(n) - zeta(2n+1) / (2^(2n+1)) ] )."
    ],
    "maple": [
        "A060851:=n->(2*n-1)*3^(2*n-1); seq(A060851(n), n=1..20); # _Wesley Ivan Hurt_, Dec 02 2013"
    ],
    "mathematica": [
        "Table[(2*n - 1)*3^(2*n - 1), {n, 20}] (* _Wesley Ivan Hurt_, Dec 02 2013 *)",
        "a[n_] := 1/SeriesCoefficient[ArcTanh[s/3],{s,0,n}]",
        "Table[a[n], {n, 1, 40, 2}] (* _Gerry Martens_, Jul 26 2015 *)"
    ],
    "program": [
        "(PARI) for (n=1, 200, write(\"b060851.txt\", n, \" \", (2*n - 1)*(3^(2*n - 1))); ) \\\\ _Harry J. Smith_, Jul 13 2009",
        "(MAGMA) [ (2*n-1) * (3^(2*n-1)): n in [1..100]]; // _Vincenzo Librandi_, Apr 20 2011"
    ],
    "xref": [
        "For log(2) see A002162, for Euler's constant C0 see A001620."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Frank Ellermann_, May 03 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), May 07 2001"
    ],
    "references": 2,
    "revision": 36,
    "time": "2015-08-07T15:01:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}