{
    "number": 60947,
    "data": "513,561,585,633,645,693,717,765,771,819,843,891,903,951,975,1023,19684,20008,20332,20440,20764,21088,21196,21520,21844,21880,22204,22528,22636,22960,23284,23392,23716,24040,24076,24400,24724,24832",
    "name": "Intrinsic 10-palindromes: n is an intrinsic k-palindrome if it is a k-digit palindrome in some base.",
    "comment": [
        "See A060873 for more information."
    ],
    "link": [
        "Peter Kagey, <a href=\"/A060947/b060947.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "testQ[n_, k_] := For[b = 2, b <= Ceiling[(n-1)^(1/(k-1))], b++, d = IntegerDigits[n, b]; If[Length[d] == k && d == Reverse[d], Return[True]]]; n0[k_] := 2^(k-1) + 1; Reap[Do[If[testQ[n, 10] === True, Print[n, \" \", FromDigits[d], \" b = \", b]; Sow[n]], {n, n0[10], 25000}]][[2, 1]] (* _Jean-Fran\u00e7ois Alcover_, Nov 07 2014 *)"
    ],
    "xref": [
        "Cf. A060873-A060879."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, May 08 2001",
    "references": 10,
    "revision": 11,
    "time": "2015-10-31T14:49:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}