{
    "number": 60808,
    "data": "1,2,5,47,146,1507,1653,8119,147795,155914,615537,3233599,10316334,13549933,50966133,166448332,217414465,383862797,2136728450,6794048147,56489113626,63283161773,183055437172,246338598945,15456048571762",
    "name": "Denominators of ordinary continued fraction for 2*zeta(3).",
    "reference": [
        "Y. V. Nesterenko, Some remarks on zeta(3), Mathematical Notes, 59 (No. 6, 1996), 625-636."
    ],
    "link": [
        "Y. V. Nesterenko, <a href=\"http://www.ufr-mi.u-bordeaux.fr/~brisebar/GT/9899/Nest/nest29avril.html\">Zeta(3) and recurrence relations.</a>"
    ],
    "example": [
        "2, 5/2, 12/5, 113/47, 351/146, 3623/1507, 3974/1653, ..."
    ],
    "maple": [
        "Digits := 100: t1 := evalf(2*Zeta(3)); cfrac(t1,l1,l2); l1;"
    ],
    "xref": [
        "Cf. A060804-A060807."
    ],
    "keyword": "nonn,easy,cofr",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Apr 29 2001",
    "ext": [
        "More terms from _Vladeta Jovovic_, Apr 29 2001"
    ],
    "references": 4,
    "revision": 6,
    "time": "2013-05-10T12:44:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}