{
    "number": 60315,
    "data": "1,2,4,10,29,76,284,1413,7187,38103,231051,1765186,10539427",
    "name": "a(1)=1; a(n) is the smallest positive integer that cannot be obtained from the integers {0, 1, ..., n-1} using each number at most once and the operators +, -, *, /.",
    "comment": [
        "I had written a C++ program to find the smallest positive integer that cannot be obtained from the integers {1,2,...,n-1} using each number exactly once and the operators +,-,*,/. The result is same as this sequence. It takes the program two days to find the result for n=11. We still don't know whether the two sequences are same for n greater than 11. [_Du, Zhao Hui_, Oct 01 2008]",
        "The first 12 items are the same as the result of using all number from 0 to n-1 exactly once and only the operators +,-,* (So we could get all integers less than a(n) without the operator /). The minimal number which could not be reached using all numbers from 0 to 12 exactly once and only operators +,-,* is 10539427. But I have still not verified whether it is a(13). [_Du, Zhao Hui_, Oct 08 2008]",
        "The 13th item has now been verified by computer. [_Du, Zhao Hui_, Nov 05 2008]"
    ],
    "link": [
        "G. Bannay, <a href=\"http://gilles.bannay.free.fr/jeux_us.html\">LE COMPTE EST BON</a> (to obtain a(4)=10 for example, enter ceb -a4 -x1 0 1 2 3)",
        "<a href=\"http://www.mitbbs.cn/bbsann2/scitech.faq/Science/Amusement/24points/M.1018110019.A/Re:%20yes....1413\"> The C++ source code to find the smallest integer</a> [From _Du, Zhao Hui_, Oct 01 2008]",
        "Du, Zhao Hui, <a href=\"http://bbs.emath.ac.cn/viewthread.php?tid=705&amp;page=15&amp;fromuid=20#pid10404\">The webpage where the result is posted</a> [From _Du, Zhao Hui_, Oct 08 2008]",
        "<a href=\"http://zdu.spaces.live.com/blog/cns!C95152CB25EF2037!165.entry\">Link to the result</a> [From _Du, Zhao Hui_, Nov 05 2008]",
        "<a href=\"/index/Fo#4x4\">Index entries for similar sequences</a>"
    ],
    "example": [
        "For n=4 we have {0,1,2,3} to play with and we can get 6=2*3, 7=2*3+1, 8=2*(1+3), 9=3*(1+2), but we cannot get 10, hence a(4) = 10."
    ],
    "xref": [
        "Cf. A060316.",
        "Cf. A141494."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Jean-Marc Rebert_, Mar 28 2001",
    "ext": [
        "More terms from Koksal Karakus (karakusk(AT)hotmail.com), May 26 2002",
        "One more term from _Du, Zhao Hui_, Oct 08 2008"
    ],
    "references": 19,
    "revision": 18,
    "time": "2015-08-03T04:16:13-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}