{
    "number": 60644,
    "data": "1,4,6,9,12,14,17,20,23,25,28,31,33,36,39,42,44,47,50,53,55,58,61,63,66,69,72,74,77,80,82,85,88,91,93,96,99,101,104,107,110,112,115,118,120,123,126,129,131,134,137,139,142,145,148,150,153,156,159,161,164",
    "name": "floor[(n+1)^(n+1)/n^n].",
    "comment": [
        "a(n)=floor(1/R) where R is the radius of convergence of the series S(x,n) = sum(k>=0, binomial(n*k, k)*x^k) - Michel Lagneau, Mar 09 2011."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060644/b060644.txt\">Table of n, a(n) for n=0,...,1000</a>"
    ],
    "formula": [
        "a(n) = A000312(n+1)/A000312(n) = floor[e*(n+1/2)] at least for terms shown."
    ],
    "example": [
        "a(7) = [8^8/7^7] = [16777216/823543] = [20.37...] = 20."
    ],
    "program": [
        "(PARI) { for (n=0, 1000, write(\"b060644.txt\", n, \" \", floor((n + 1)^(n + 1)/n^n)); ) } [From _Harry J. Smith_, Jul 09 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Henry Bottomley_, Apr 17 2001",
    "references": 5,
    "revision": 10,
    "time": "2012-03-30T18:51:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}