{
    "number": 60163,
    "data": "0,2,3,4,6,10,17,28,44,66,95,132,178,234,301,380,472,578,699,836,990,1162,1353,1564,1796,2050,2327,2628,2954,3306,3685,4092,4528,4994,5491,6020,6582,7178,7809,8476,9180,9922,10703,11524,12386,13290,14237",
    "name": "a(n) = (n^3 + 5*n + 18)/6.",
    "comment": [
        "a(n) = (m^2 - 6*m + 17)*m/6 where m = n+2. - _Frank Ellermann_"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060163/b060163.txt\">Table of n, a(n) for n = -2..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = a(n-1) + A000124(n-1) = A060162(n+3, n) = A004006(n)+3 = A000125(n) + 2.",
        "It appears that a(n) = A011826(n+1) + 1.",
        "a(n) = n + 2 + binomial(n,3) (with different offset). - _Zerinvary Lajos_, Jul 23 2006"
    ],
    "maple": [
        "[seq(n+2+binomial(n,3), n=-1..46)]; # _Zerinvary Lajos_, Jul 23 2006"
    ],
    "mathematica": [
        "a=2;s=3;lst={-3,-1,0,1,s};Do[a+=n;s+=a;AppendTo[lst,s],{n,2,6!,1}];lst+3 (* _Vladimir Joseph Stephan Orlovsky_, May 24 2009 *)",
        "Table[(n^3+5n+18)/6,{n,-2,50}] (* or *) LinearRecurrence[{4,-6,4,-1},{0,2,3,4},50] (* _Harvey P. Dale_, Mar 11 2015 *)"
    ],
    "program": [
        "(PARI) { for (n=-2, 1000, write(\"b060163.txt\", n, \" \", (n^3 + 5*n + 18)/6); ) } \\\\ _Harry J. Smith_, Jul 02 2009"
    ],
    "keyword": "easy,nonn",
    "offset": "-2,2",
    "author": "_Henry Bottomley_, Mar 13 2001",
    "references": 2,
    "revision": 28,
    "time": "2018-02-05T03:01:28-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}