{
    "number": 60699,
    "data": "2,2,3,5,7,11,19,37,83,223,739,3181,18911,166679,2376391,60953117,3202432763,403823050201",
    "name": "a(n) = floor(A^(C^n)), where A = 2.084551112207285611..., C = 1.221.",
    "comment": [
        "Results from the application of Caldwell's Generalized Mills' Theorem. This value of A produces 18 primes. For 20 primes A must be adjusted to 2.084551112207285611.",
        "The extension of the sequence is guaranteed by the Cramer conjecture. That is: If the needed change in Y(n) for obtaining the next prime (Superior or inferior) is as maximum =(log Y(n))^2/2, then the effect on Y(n-1) is less than K*C^(2n-1)*Y(n-1)/Y(n). K =.5*(log A)^2 = 0.269784 This value disminishes with n. Example: For n = 23. A change in Y(23) by 2630 only changes Y(22) by .0043. Jens Kruse Anderson with A = 2.084551112197624209091521123 calculated Y(n) = floor [A^(C^n)] from n = 1 to n =3, obtaining 22 different primes. [From Luis Rodriguez-Torres (ludovicusmagister(AT)yahoo.com), Feb 10 2009]"
    ],
    "reference": [
        "Jens Kruse Anderson. - Personal communication (Feb 2009) [From Luis Rodriguez-Torres (ludovicusmagister(AT)yahoo.com), Feb 10 2009]",
        "O. Ore, Theory of Numbers and its History . Mc Graw Hill 1948"
    ],
    "link": [
        "C. K. Caldwell, <a href=\"http://www.utm.edu/research/primes/notes/proofs/A3n.html\">Mills' Theorem - a generalization</a>",
        "Carlos Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_085.htm\">Puzzle 85</a>"
    ],
    "formula": [
        "a(n) = floor [A^(C^n)] ; A = 2.084551112... ; C = 1.221 [From Luis Rodriguez-Torres (ludovicusmagister(AT)yahoo.com), Feb 10 2009]"
    ],
    "example": [
        "a(10) = 223 because 2.0845511122073^(1.221^10)= 223.58376...",
        "With the value of A received from Jens K. Anderson we have: For n = 23 a(23) = 313 990 383 602 932 052 632 553 770 22009 [From Luis Rodriguez-Torres (ludovicusmagister(AT)yahoo.com), Feb 10 2009]"
    ],
    "xref": [
        "Cf. A051254, A108739, A051021, A060449, A191357."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Luis Rodriguez-Torres (ludovicusmagister(AT)yahoo.com), Apr 20 2001",
    "references": 4,
    "revision": 8,
    "time": "2013-09-08T12:04:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}