{
    "number": 60460,
    "data": "3,12,53,254,1255,6256,31257,156258,781259,3906260,19531261,97656262,488281263,2441406264,12207031265,61035156266,305175781267,1525878906268,7629394531269,38146972656270,190734863281271",
    "name": "Consider the final n decimal digits of 2^j for all values of j. They are periodic. Sequence gives position (or phase) of the maximal value seen in these n digits.",
    "link": [
        "<a href=\"/index/Fi#final\">Index entries for sequences related to final digits of numbers</a>"
    ],
    "formula": [
        "a(1)=3, a[n]=5*a(n-1)-[3+4*(n-1)] a(2)=5*3-[3+4*0]=15-3=12, etc..",
        "2*5^n + n + 1."
    ],
    "example": [
        "n=2, the last 2 digits of powers of 2 have the period {2,4,8,16,32,64,28,56,12,24,48,96,92,84,68,36,72,44,88,76,52,4,8,16,32} displayed in A000855. Last n digits of 2^a(n) are predictable if maximal values of periods are known. The maximum is 96 and it occurs at 2^12=4096. So a(2)=12."
    ],
    "xref": [
        "Cf. A000079, A000855, A005054, A060458."
    ],
    "keyword": "base,nonn",
    "offset": "0,1",
    "author": "_Labos Elemer_, Apr 09 2001",
    "references": 1,
    "revision": 7,
    "time": "2013-10-15T22:30:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}