{
    "number": 60760,
    "data": "1,8,4096,134217728,281474976710656,37778931862957161709568,324518553658426726783156020576256,178405961588244985132285746181186892047843328",
    "name": "a(n) = 8^(n^2).",
    "comment": [
        "Number of n X n matrices over GF(8)."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060760/b060760.txt\">Table of n, a(n) for n=0,...,33</a>"
    ],
    "program": [
        "(PARI) { for (n=0, 33, write(\"b060760.txt\", n, \" \", 8^(n^2)); ) } [From _Harry J. Smith_, Jul 11 2009]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Ahmed Fares (ahmedfares(AT)my-deja.com), Apr 23 2001",
    "ext": [
        "More terms from _Olaf Vo\u00df_, Feb 11 2008"
    ],
    "references": 6,
    "revision": 6,
    "time": "2013-10-12T15:18:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}