{
    "number": 60569,
    "data": "13,17,73,97,425,565,2477,3293,14437,19193,84145,111865,490433,651997,2858453,3800117,16660285,22148705,97103257,129092113,565959257,752403973,3298652285,4385331725,19225954453,25559586377,112057074433,148972186537,653116492145",
    "name": "Consider Pythagorean triples which satisfy X^2+(X+7)^2=Z^2; sequence gives increasing values of Z.",
    "comment": [
        "The sequence gives the values of Z in X^2 + Y^2 = Z^2 where Y = X + 7 and gcd(X,Y,Z)=1. The values of X are given by the formula: X(1)=5, X(2)=8, X(3)=48, X(4)=65, X(n) = 6*X(n-2) - X(n-4) + 14 for n >= 5 - see A117474. Also, Y - X = 7, which is the second term in A058529. We have Z(1)=13, Z(2)=17, Z(3)=73, Z(4)=97, Z(n)=6*Z(n-2) - Z(n-4) for n >= 5. - Andras Erszegi (erszegi.andras(AT)chello.hu), Mar 19 2006"
    ],
    "link": [
        "Robert Israel, <a href=\"/A060569/b060569.txt\">Table of n, a(n) for n = 1..2608</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,6,0,-1)."
    ],
    "formula": [
        "G.f.: (13 + 17 x - 5 x^2 - 5 x^3)/(1 - 6 x^2 + x^4). - _Robert Israel_, Jul 17 2017"
    ],
    "maple": [
        "f:=proc(n) option remember; if n=1 then RETURN(13) fi; if n=2 then RETURN(17) fi; if n=3 then RETURN(73) fi; if n=4 then RETURN(97) fi; 6*f(n-2)-f(n-4); end;"
    ],
    "mathematica": [
        "LinearRecurrence[{0,6,0,-1},{13,17,73,97},30] (* _Harvey P. Dale_, Dec 02 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Sebastiao Antonio da Silva_, Apr 12 2001",
    "ext": [
        "Edited by _N. J. A. Sloane_, Oct 06 2007"
    ],
    "references": 3,
    "revision": 14,
    "time": "2017-12-02T11:10:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}