{
    "number": 60031,
    "data": "1,4,10,14,22,30,35,46,62,72,77,94,105,126,146,156,161,190,212,217,252,254,294,314,324,329,382,426,436,441,506,510,511,546,590,630,650,660,665,742,766,854,874,884,889,1014,1022,1024,1029,1094,1099,1134,1182",
    "name": "Katydid sequence: closed under n -> 2n + 2 and 7n + 7.",
    "reference": [
        "C. Pickover, Wonders of Numbers, Chap. 67 Katydid sequences, Oxford University Press, NY 2001, p. 164-165."
    ],
    "link": [
        "C. A. Pickover, \"Wonders of Numbers, Adventures in Mathematics, Mind and Meaning,\" <a href=\"http://www.zentralblatt-math.org/zmath/en/search/?q=an:0983.00008&amp;format=complete\">Zentralblatt review</a>"
    ],
    "xref": [
        "Cf. A007319."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Mar 17 2001",
    "ext": [
        "Corrected and extended by Larry Reeves (larryr(AT)acm.org), Apr 20 2001"
    ],
    "references": 1,
    "revision": 8,
    "time": "2017-12-15T17:34:55-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}