{
    "number": 60765,
    "data": "1,2,4,6,8,12,16,18,20,24,32,36,42,48,54,60,64,72,96,100,108,120,128,144,156,162,168,180,192,216,240,256,272,288,294,300,324,342,360,384,432,480,486,500,504,512,576,600,648,720,768,840,900,960,972,1008,1024",
    "name": "Numbers n such that every difference between consecutive divisors (ordered by increasing magnitude) of n is also a divisor of n.",
    "comment": [
        "Equivalently, A060763(n)=0.",
        "Powers of 2 and factorials up to 7! are here.",
        "For each k=1..A000005(a(n))-1 exists k' < A000005(a(n)) such that A193829(a(n),k) = A027750(a(n),k'). - _Reinhard Zumkeller_, Jun 25 2015",
        "From _Robert Israel_, Jul 03 2017: (Start)",
        "Also includes 3*2^k and 2*3^k for all k>= 1.",
        "All terms except 1 are even. (End)",
        "Conjecture: a(n) has the property that for each prime divisor p, p-1|a(n)/p. If this conjecture is true then terms can be searched by distinct prime divisors. - _David A. Corneth_, Jul 06 2017"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A060765/b060765.txt\">Table of n, a(n) for n = 1..750</a>"
    ],
    "example": [
        "For n = 12, divisors={1, 2, 3, 4, 6, 12}; differences={1, 1, 1, 2, 6}; every difference is a divisor, so 12 is in the sequence."
    ],
    "maple": [
        "f:= proc(n) local D,L;",
        "  D:= numtheory:-divisors(n);",
        "  L:= sort(convert(D,list));",
        "  nops(convert(L[2..-1]-L[1..-2],set) minus D);",
        "end proc:",
        "select(f=0, [$1..1000]); # _Robert Israel_, Jul 03 2017"
    ],
    "mathematica": [
        "test[n_ ] := Length[Complement[Drop[d=Divisors[n], 1]-Drop[d, -1], d]]==0; Select[Range[1, 1024], test]",
        "(* Second program: *)",
        "Select[Range[2^10], Function[n, AllTrue[Differences@ Divisors@ n, Divisible[n, #] &]]] (* _Michael De Vlieger_, Jul 12 2017 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (sort, nub); import Data.List.Ordered (subset)",
        "a060765 n = a060765_list !! (n-1)",
        "a060765_list = filter",
        "(\\x -> sort (nub $ a193829_row x) `subset` a027750_row' x) [1..]",
        "-- _Reinhard Zumkeller_, Jun 25 2015",
        "(PARI) isok(n)=my(d=divisors(n), v=vecsort(vector(#d-1, k, d[k+1]-d[k]),,8)); #select(x->setsearch(d, x), v) == #v; \\\\ _Michel Marcus_, Jul 06 2017",
        "(PARI) is(n)=my(t); fordiv(n,d, if(n%(d-t), return(0)); t=d); 1 \\\\ _Charles R Greathouse IV_, Jul 12 2017"
    ],
    "xref": [
        "Cf. A060683, A060763, A193829, A027750."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Apr 24 2001",
    "ext": [
        "Edited by _Dean Hickerson_, Jan 22 2002"
    ],
    "references": 3,
    "revision": 26,
    "time": "2017-07-12T17:52:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}