{
    "number": 60344,
    "data": "2,6,20,52,96,192,384,768,1536,3072,6144,12288,24576,49152,98304,196608,393216,786432,1572864,3145728,6291456,12582912,25165824,50331648,100663296,201326592,402653184,805306368,1610612736,3221225472",
    "name": "For n >= 2 Let N_n denote the set of all unipotent upper-triangular real n X n matrices A such that for every k=1,2,...,n-1 the minor of A with rows 1,2,...,k and columns n-k+1,...,n is nonzero. a(n) is the number of connected components of N_n.",
    "reference": [
        "B.Shapiro, M.Shapiro and A.Vainshtein - Connected components in the intersection of two open opposite Schubert cells in SL_n/B, Internat. Math. Res. Notices, 1997, no.10, 469-493",
        "B. Shapiro, M. Shapiro and A. Vainshtein, Skew-symmetric vanishing lattices and intersections of Schubert cells. Internat. Math. Res. Notices, 1998, no. 11, 563-588"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060344/b060344.txt\">Table of n, a(n) for n = 2..500</a>"
    ],
    "formula": [
        "a(2)=2, a(3)=6, a(4)=20, a(5)=52, for n>5 a(n) = 3 * 2^(n-1).",
        "G.f.: 2*x^2*(1+x+4*x^2+6*x^3-4*x^4)/(1-2*x). - Colin Barker, Mar 08 2012"
    ],
    "example": [
        "a(2) = 2 because in this case the set N_n is topologically just the set of nonzero real numbers so the number of components is 2."
    ],
    "mathematica": [
        "Join[{2,6,20,52},Table[3 2^(n-1),{n,6,40}]] (* _Harvey P. Dale_, Mar 09 2014 *)"
    ],
    "program": [
        "(PARI) { for (n=2, 500, a=3*2^(n - 1); if (n==2, a=2); if (n==3, a=6); if (n==4, a=20); if (n==5, a=52); write(\"b060344.txt\", n, \" \", a); ) } [From _Harry J. Smith_, Jul 04 2009]"
    ],
    "xref": [
        "Cf. A003945."
    ],
    "keyword": "nonn,easy",
    "offset": "2,1",
    "author": "Noam Katz (noamkj(AT)hotmail.com), Mar 30 2001",
    "ext": [
        "More terms from _Harry J. Smith_, Jul 04 2009"
    ],
    "references": 2,
    "revision": 12,
    "time": "2014-03-09T11:00:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}