{
    "number": 60178,
    "data": "0,2,6,36,260,1860,18732,162176,1774656,20909160,320781560,4493532912,72263548656,1081552065776,16682494491600,315573151180800,7042434106860032,151228601744085216,3306518316205792416",
    "name": "Sum of orders of all odd permutations of n letters.",
    "xref": [
        "Cf. A060014, A060015."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Mar 18 2001",
    "references": 1,
    "revision": 3,
    "time": "2013-05-10T12:44:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}