{
    "number": 60892,
    "data": "1,1,205,5905,61681,375601,1634221,5649505,16519105,42521761,99009901,212601841,427016305,810932305,1468297741,2551550401,4278255361,6951703105,10986053005,16936647121,25536159601,37737287281,54762727405,78163228705,109884542401",
    "name": "n^8-n^6+n^4-n^2+1.",
    "comment": [
        "a(n) = Phi_20(n) where Phi_k(x) is the k-th cyclotomic polynomial."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060892/b060892.txt\">Table of n, a(n) for n=0,...,1000</a>",
        "<a href=\"/index/Cy#CyclotomicPolynomialsValuesAtX\">Index to values of cyclotomic polynomials of integer argument</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9, -36, 84, -126, 126, -84, 36, -9, 1)."
    ],
    "formula": [
        "G.f.: (1-8*x+232*x^2+4012*x^3+15958*x^4+15832*x^5+4096*x^6+196*x^7+x^8)/ (1-x)^9. [_Colin Barker_, Apr 22 2012]"
    ],
    "maple": [
        "A060892 := proc(n)",
        "        numtheory[cyclotomic](20,n) ;",
        "end proc:",
        "seq(A060892(n),n=0..20) ; # _R. J. Mathar_, Feb 11 2014"
    ],
    "program": [
        "(PARI) { for (n=0, 1000, write(\"b060892.txt\", n, \" \", n^8 - n^6 + n^4 - n^2 + 1); ) } \\\\ _Harry J. Smith_, Jul 14 2009"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, May 05 2001",
    "references": 1,
    "revision": 16,
    "time": "2016-08-19T00:40:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}