{
    "number": 60425,
    "data": "3,31,191,5119,524287,3758096383,1618481116086271,5359447279004780799548150067050349330431,2817103802133904744169307240538184064530443801964688726052818649087",
    "name": "Primes of form n*4^n - 1.",
    "link": [
        "Harry J. Smith, <a href=\"/A060425/b060425.txt\">Table of n, a(n) for n=1,...,12</a>"
    ],
    "mathematica": [
        "lst={};Do[p=n*4^n-1;If[PrimeQ[p],AppendTo[lst,p]],{n,0,5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 28 2009 *)"
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 530, if (isprime(a=m*4^m - 1), write(\"b060425.txt\", n++, \" \", a)); ) } \\\\ _Harry J. Smith_, Jul 04 2009"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Apr 05 2001",
    "ext": [
        "More terms from Reiner Martin (reinermartin(AT)hotmail.com), Jul 20 2001"
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-12-15T17:34:58-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}