{
    "number": 60103,
    "data": "1,13,71,259,742,1806,3906,7722,14223,24739,41041,65429,100828,150892,220116,313956,438957,602889,814891,1085623,1427426,1854490,2383030,3031470,3820635,4773951,5917653",
    "name": "Fourth column (m=3) of triangle A060102.",
    "link": [
        "Harvey P. Dale, <a href=\"/A060103/b060103.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7, -21, 35, -35, 21, -7, 1)."
    ],
    "formula": [
        "a(n)=(4*n^2+20*n+15 )*binomial(n+4, 4)/15.",
        "G.f.: (1+6*x+x^2)/(1-x)^7.",
        "a(0)=1, a(1)=13, a(2)=71, a(3)=259, a(4)=742, a(5)=1806, a(6)=3906, a(n)=7*a(n-1)-21*a(n-2)+35*a(n-3)-35*a(n-4)+21*a(n-5)-7*a(n-6)+a(n-7). - _Harvey P. Dale_, Dec 16 2012"
    ],
    "mathematica": [
        "Table[((4n^2+20n+15)Binomial[n+4,4])/15,{n,0,30}] (* or *) LinearRecurrence[ {7,-21,35,-35,21,-7,1},{1,13,71,259,742,1806,3906},30] (* _Harvey P. Dale_, Dec 16 2012 *)"
    ],
    "xref": [
        "A000012, A000290, A002417."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Apr 06 2001",
    "references": 3,
    "revision": 9,
    "time": "2015-07-31T11:29:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}