{
    "number": 60217,
    "data": "14,91,910,9555,107562,1254435,15059070,184468830,2295671560,28925411697,368142288150,4724492067295,61054982558010,793714765724595,10371206370484778,136122083520848880,1793608631137129170,23715491899442676060,314542313628890231430,4183412771249777343369",
    "name": "Number of orbits of length n under the full 14-shift (whose periodic points are counted by A001023).",
    "comment": [
        "Number of Lyndon words (aperiodic necklaces) with n beads of 14 colors. - _Andrew Howroyd_, Dec 10 2017"
    ],
    "link": [
        "Y. Puri and T. Ward, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/WARD/short.html\">Arithmetic and growth of periodic orbits</a>, J. Integer Seqs., Vol. 4 (2001), #01.2.1.",
        "Yash Puri and Thomas Ward, <a href=\"http://www.fq.math.ca/Scanned/39-5/puri.pdf\">A dynamical property unique to the Lucas sequence</a>, Fibonacci Quarterly, Volume 39, Number 5 (November 2001), pp. 398-402.",
        "T. Ward, <a href=\"http://www.mth.uea.ac.uk/~h720/research/files/integersequences.html\">Exactly realizable sequences</a>"
    ],
    "formula": [
        "a(n) = (1/n)* Sum_{d|n} mu(d)*A001023(n/d)."
    ],
    "example": [
        "a(2)=91 since there are 196 points of period 2 in the full 14-shift and 14 fixed points, so there must be (196-14)/2 = 91 orbits of length 2."
    ],
    "program": [
        "(PARI) a001023(n) = 14^n;",
        "a(n) = (1/n)*sumdiv(n, d, moebius(d)*a001023(n/d)); \\\\ _Michel Marcus_, Sep 11 2017"
    ],
    "xref": [
        "Column 14 of A074650.",
        "Cf. A001023."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Thomas Ward (t.ward(AT)uea.ac.uk), Mar 21 2001",
    "ext": [
        "More terms from _Michel Marcus_, Sep 11 2017"
    ],
    "references": 1,
    "revision": 16,
    "time": "2017-12-10T18:45:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}