{
    "number": 60897,
    "data": "1,4,12,44,144,528,1808,6676,23536,87568,315136,1180680,4314560,16263896,60138816,227899484,850600944,3238194560,12177384544,46542879384,176110444736,675431779856,2568878867200,9882068082112",
    "name": "Number of walks of length n on square lattice, starting at origin, staying in first and third quadrants.",
    "comment": [
        "Is there a formula analogous to the (conjectured) formula for A060900?",
        "Could be broken into the number of walks that are constrained to a quadrant and the number that cross the origin. (I.e., 2*A005566(n) + 2*A005566(n-2)*A005568(1) + 2*A005566(n-4)*A005568(2) + ... + All terms that cross the origin twice + three times + ... + Cross floor(n/2) times.) - _Benjamin Phillabaum_, Mar 13 2011"
    ],
    "xref": [
        "Cf. A005566, A005568, A001700, A060898-A060900."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_David W. Wilson_, May 05 2001",
    "references": 5,
    "revision": 16,
    "time": "2014-02-11T07:51:51-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}