{
    "number": 60033,
    "data": "51,55,57,58,59,60,76,80,82,82,99,104,110,113,115,117,122,123,126,127,132,135,138,144,147,149,151,152,154,157,158,159,159,166,179,184,185,188,189,191,192,193",
    "name": "Successive sizes of membership in United Nations.",
    "comment": [
        "The United Nations Organization was founded in 1945 by 51 states; the number is updated when members enter or leave. So in 1946 they became 55, 57 in 1947, 58 in 1948, 59 in 1949 and in 1950 there were 60 members. On the other hand between 1951 - 1954 nothing happened, so there is no new entry until 1955 when the membership jumped to 76.",
        "a(40) = 191 because Switzerland and Timor-Leste were added in 2002. a(41) = 192 because Montenegro was added in 2006. - _Jonathan Vos Post_, May 12 2007",
        "a(43) = 193 because South Sudan was admitted July 14, 2011. - _Jonathan Vos Post_, Jul 14 2011"
    ],
    "link": [
        "UN, <a href=\"http://www.un.org/en/sections/member-states/growth-united-nations-membership-1945-present/index.html\">Growth in United Nations membership, 1945-present</a>"
    ],
    "keyword": "nice,nonn",
    "offset": "1,1",
    "author": "Thomas Schulze (jazariel(AT)tiscalenet.it), Mar 17 2001",
    "ext": [
        "More terms from _Jonathan Vos Post_, May 12 2007",
        "Link updated by _Felix Fr\u00f6hlich_, Dec 12 2016; Jan 22 2018",
        "a(14) corrected by _Felix Fr\u00f6hlich_, Jan 22 2018"
    ],
    "references": 0,
    "revision": 27,
    "time": "2018-01-23T04:18:14-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}