{
    "number": 60108,
    "data": "2,22,40,92,210,260,442,672,950,1162,1520,1650,2072,2380,2882,3060,4030,5370,5612,6112,7740,8030,8932,9560,9882,10542,14950,15352,16590,17442,21540,22022,23002,23500,28222,29330,31032,32782,34580,35190",
    "name": "Sequence of sums based on primes = 7 mod 8.",
    "link": [
        "C. Popescu, <a href=\"http://www.jstor.org/stable/2695534\">Problem 10852</a>, American Mathematical Monthly, Vol. 108 (2001), p. 171.",
        "C. Popescu, Roy Barbara and Omran Kouba, <a href=\"http://www.jstor.org/stable/2695348\">A Sum Related to Quadratic Residues: 10852</a>, American Mathematical Monthly, Vol. 109 (2002), p. 208."
    ],
    "formula": [
        "a(n) = Sum_{k=1..(p-1)/2} floor(k^2/p+1/2) where p is n-th prime congruent to 7 mod 8 (i.e. A007522(n)).",
        "a(n) = (A007522(n)^2 - 1)/24. See 2nd link. - _Michel Marcus_, Dec 12 2017"
    ],
    "example": [
        "For n=2, p=A007522(2)=23, so a(2)=0+0+0+1+1+2+2+3+4+4+5=22."
    ],
    "program": [
        "(PARI) lista(nn) = {forprime(p=2, nn, if ((p % 8) == 7, print1((p^2-1)/24, \", \")););} \\\\ _Michel Marcus_, Dec 12 2017"
    ],
    "xref": [
        "Cf. A007522."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Marc LeBrun_, Feb 27 2001",
    "references": 0,
    "revision": 7,
    "time": "2017-12-12T03:44:14-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}