{
    "number": 60527,
    "data": "1,2,3,4,5,6,7,9,10,12,15,22,26,31,41,63,72,87,109,161,202,224,270,494,612,742,764,836,1012,1084,1106,1308,1417,1578,3426,4843,6421,6691,10698,12276,18355,19461,21039,22887,25046,26894,31737,33585,35163",
    "name": "A list of equal temperaments (equal divisions of the octave) whose nearest scale steps are closer and closer approximations to the ratios of 8 musical tones: 8/7 16/11 5/4 4/3 3/2 8/5 11/8 7/4.",
    "comment": [
        "The sequence was found by a computer search of all of the equal divisions of the octave from 1 to over 35163.",
        "The numerical value of each term represents a musical scale based on an equal division of the octave. 12, for example, signifies the scale which is formed by dividing the octave into 12 equal parts."
    ],
    "formula": [
        "Recurrence: the next term equals the current term plus one or more of the previous terms. a(n+1) = a(n) + a(n-x)... + a(n-y)... + a(n-z)..., etc."
    ],
    "example": [
        "109 = 87 + the previous term 22. Again, 184417 = 121524 + the previous terms (54624 and 6691 and 1578)."
    ],
    "xref": [
        "Cf. A054540, A060525, A060526."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Mark William Rankin (MarkRankin95511(AT)Yahoo.com), Apr 01 2001",
    "references": 10,
    "revision": 1,
    "time": "2003-05-16T03:00:00-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}