{
    "number": 60889,
    "data": "1,1,151,4561,49981,315121,1406371,4956001,14709241,38316961,90090991,195019441,394379701,753327121,1370877691,2392743361,4027518961,6566760001,10409530951,16092043921,24323047981,36025669681,52386445651",
    "name": "n^8-n^7+n^5-n^4+n^3-n+1.",
    "comment": [
        "a(n) = Phi_15(n) where Phi_k is the k-th cyclotomic polynomial."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060889/b060889.txt\">Table of n, a(n) for n=0,...,1000</a>",
        "<a href=\"/index/Cy#CyclotomicPolynomialsValuesAtX\">Index to values of cyclotomic polynomials of integer argument</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9, -36, 84, -126, 126, -84, 36, -9, 1)."
    ],
    "formula": [
        "G.f.: (1-8*x+178*x^2+3154*x^3+14410*x^4+16804*x^5+5458*x^6+322*x^7+x^8)/ (1-x)^9. [_Colin Barker_, Apr 21 2012]"
    ],
    "maple": [
        "A060889 := proc(n)",
        "        numtheory[cyclotomic](15,n) ;",
        "end proc:",
        "seq(A060889(n),n=0..20) ; # _R. J. Mathar_, Feb 11 2014"
    ],
    "program": [
        "(PARI) { for (n=0, 1000, write(\"b060889.txt\", n, \" \", n^8 - n^7 + n^5 - n^4 + n^3 - n + 1); ) } \\\\ _Harry J. Smith_, Jul 14 2009"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, May 05 2001",
    "references": 3,
    "revision": 15,
    "time": "2016-08-19T00:40:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}