{
    "number": 60542,
    "data": "1,15,280,5775,126126,2858856,66512160,1577585295,37978905250,925166131890,22754499243840,564121960420200,14079683012144400,353428777651788000,8915829964229105280,225890910734335847055",
    "name": "a(n) = (1/6)*multinomial(3n;n,n,n).",
    "comment": [
        "Number of ways of dividing 3n labeled items into 3 unlabeled boxes with n items in each box.",
        "From Antonio Campello (campello(AT)ime.unicamp.br), Nov 11 2009: (Start)",
        "A060542(t) is the number of optimal [n,2,d] binary codes that correct at most t errors, i.e., having Hamming distance 2t+1 (achieved on length n = 3t+2). These codes are all isometric.",
        "It is also the number of optimal [n,2,d] binary codes that detect 2t+1 errors, i.e., having Hamming distance 2t+2 (obtained by adding an overall parity check to the n = 3t+2 optimal codes). These codes are also all isometric.",
        "For t = 0, we have the famous MDS, cyclic, simplex code {(000), (101), (110), (011)}. (End)",
        "Also the number of distinct adjacency matrices of the complete tripartite graph K_{n,n,n}. - _Eric W. Weisstein_, Apr 21 2017"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060542/b060542.txt\">Table of n, a(n) for n = 1..100</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/AdjacencyMatrix.html\">Adjacency Matrix</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CompleteTripartiteGraph.html\">Complete Tripartite Graph</a>"
    ],
    "formula": [
        "a(n) = (3n)!/(n!^3*6) = a(n-1)*3*(3n-1)*(3n-2)/n^2 = A060540(3, n) = A006480(n)/6. - corrected by _Vaclav Kotesovec_, Sep 23 2013",
        "a(n) ~ 3^(3*n-1/2)/(4*Pi*n). - _Vaclav Kotesovec_, Sep 23 2013"
    ],
    "mathematica": [
        "Table[(3*n)!/(n!^3*6),{n,1,20}] (* _Vaclav Kotesovec_, Sep 23 2013 *)",
        "Table[Multinomial[n, n, n], {n, 20}]/6 (* _Eric W. Weisstein_, Apr 21 2017 *)"
    ],
    "program": [
        "(PARI) { a=1/6; for (n=1, 100, write(\"b060542.txt\", n, \" \", a=a*3*(3*n - 1)*(3*n - 2)/n^2); ) } \\\\ _Harry J. Smith_, Jul 06 2009"
    ],
    "xref": [
        "Cf. A025035."
    ],
    "keyword": "nonn,changed",
    "offset": "1,2",
    "author": "_Henry Bottomley_, Apr 02 2001",
    "ext": [
        "Definition revised by _N. J. A. Sloane_, Feb 02 2009"
    ],
    "references": 5,
    "revision": 27,
    "time": "2018-02-19T22:01:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}