{
    "number": 60390,
    "data": "0,1,8,21,377,2584,6765,832040,2178309,14930352,39088169,701408733,12586269025,1548008755920,4052739537881,27777890035288,72723460248141,1304969544928657,8944394323791464,23416728348467685",
    "name": "Fibonacci sieve: using Fibonacci numbers, strike out every 2nd, 3rd, 5th, 8th, 13th, 21st, 34th... of those remaining.",
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Jason Earls_, Apr 10 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Apr 25 2001"
    ],
    "references": 0,
    "revision": 5,
    "time": "2017-12-15T17:34:57-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}