{
    "number": 60080,
    "data": "1,5,56,1080,31680,1310400,72576000,5181926400,463325184000,50697529344000,6663103856640000,1035678099456000000,187913434365296640000,39357424864287129600000",
    "name": "Scaled sums of squares.",
    "link": [
        "Harry J. Smith, <a href=\"/A060080/b060080.txt\">Table of n, a(n) for n=0,...,200</a>"
    ],
    "formula": [
        "a(n)= sum(k^2, k=1..n)*((n-1)!)^2 = (n+1)!*(n-1)!*(2*n+1)/3!."
    ],
    "program": [
        "(PARI) { for (n=1, 201, write(\"b060080.txt\", n - 1, \" \", (n + 1)!*(n - 1)!*(2*n + 1)/6); ) } [From _Harry J. Smith_, Jul 01 2009]"
    ],
    "xref": [
        "A060074 Comment."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Mar 16 2001",
    "references": 2,
    "revision": 6,
    "time": "2012-03-31T13:20:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}