{
    "number": 60877,
    "data": "65,73,85,93,99,107,119,127,730,757,784,820,847,874,910,937,964,976,1003,1030,1066,1093,1120,1156,1183,1210,1222,1249,1276,1312,1339,1366,1402,1429,1456,1460,1487,1514,1550,1577,1604,1640,1667,1694",
    "name": "Intrinsic 7-palindromes: n is an intrinsic k-palindrome if it is a k-digit palindrome in some base.",
    "comment": [
        "All numbers are intrinsic 1- and 2-palindromes, almost all numbers are intrinsic 3-palindromes and very few numbers are intrinsic k-palindromes for k >= 4."
    ],
    "link": [
        "Peter Kagey, <a href=\"/A060877/b060877.txt\">Table of n, a(n) for n = 1..10000</a>",
        "A. J. Di Scala and M. Sombra, <a href=\"http://arXiv.org/abs/math.GM/0105022\">Intrinsic Palindromic Numbers</a>, arXiv:math/0105022 [math.GM], 2001.",
        "A. J. Di Scala and M. Sombra, <a href=\"http://www.fq.math.ca/Papers1/42-1/quartscala01_2004.pdf\">Intrinsic Palindromes</a>, Fib. Quart. 42, no. 1, Feb. 2004, pp. 76-81."
    ],
    "xref": [
        "Cf. A060873, A060874, A060875, A060876, A060878, A060879, A060947, A060947, A060949."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, May 05 2001",
    "references": 6,
    "revision": 15,
    "time": "2016-03-11T06:22:15-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}