{
    "number": 60144,
    "data": "0,0,0,1,1,1,2,2,3,3,3,4,4,4,5,5,6,6,6,7,7,8,8,8,9,9,9,10,10,11,11,11,12,12,12,13,13,14,14,14,15,15,16,16,16,17,17,17,18,18,19,19,19,20,20,21,21,21,22,22,22,23,23,24,24,24,25,25,25,26,26,27,27,27,28,28,29,29",
    "name": "Floor(n/(1+tau)), or equivalently floor(n/(tau)^2), where tau is the golden ratio (A001622).",
    "comment": [
        "a(n+1) = n - A005206(n). - _Reinhard Zumkeller_, Apr 07 2012"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A060144/b060144.txt\">Table of n, a(n) for n = 0..1000</a>",
        "D. R. Hofstadter, <a href=\"/A006336/a006336_1.pdf\">Eta-Lore</a> [With permission]",
        "D. R. Hofstadter, <a href=\"/A006336/a006336_2.pdf\">Pi-Mu Sequences</a> [With permission]",
        "D. R. Hofstadter and N. J. A. Sloane, <a href=\"/A006336/a006336.pdf\">Correspondence, 1977 and 1991</a> (On page 4 of DRH letter, v[n] = A006336, a[n] = A060144[n+1]). - _N. J. A. Sloane_, Oct 25 2014"
    ],
    "formula": [
        "For n>0, a(n)=n reduced modulo A005206(n). - _Benoit Cloitre_, Jan 01 2003",
        "Let n' = n-1.  Above formula is better as a(n') = n'-A005206(n'). Also a(n') = A005206(A005206(n'-1)). Also a(n'+1) = n'-a(n')-a(n'-a(n')), with a(0) = 0. - _Frank Ruskey_, Dec 09 2011"
    ],
    "mathematica": [
        "Table[Floor[n/GoldenRatio^2], {n, 0, 100}] (* _T. D. Noe_, Dec 10 2011 *)"
    ],
    "program": [
        "(PARI) { default(realprecision, 10); f=2/(sqrt(5) + 3); for (n=0, 1000, write(\"b060144.txt\", n, \" \", floor(n*f)); ) } [_Harry J. Smith_, Jul 02 2009]",
        "(Haskell)",
        "a060144 n = a060144_list !! n",
        "a060144_list = 0 : 0 : scanl1 (+) a003849_list",
        "-- _Reinhard Zumkeller_, Apr 07 2012"
    ],
    "xref": [
        "Cf. A001622, A005206, A006336."
    ],
    "keyword": "nonn",
    "offset": "0,7",
    "author": "_Clark Kimberling_, Mar 05 2001",
    "references": 8,
    "revision": 34,
    "time": "2014-10-25T14:08:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}