{
    "number": 60812,
    "data": "1,2,3,11,12,15,21,22,26,38,109,119,131,149,165,168,173,212,216,235,258,264,298,313,738,745,1001,1002,1003,1022,1054,1056,1059,1156,1202,1291,1346,1378,1414,1415,1454,1484,1485,1515,1585,1609,1633,1665,1668",
    "name": "Numbers whose square has a majority of one digit and does not end in 0.",
    "example": [
        "2038^2=4153444 and more than half the digits are 4's."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Erich Friedman_, Apr 29 2001",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T10:26:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}