{
    "number": 60471,
    "data": "1,2,3,4,5,6,7,8,10,12,14,16,19,21,23,25,30,32,34,36,41,43,45,47,52,54,56,58,63,65,67,69,74,76,78,80,85,87,89,91,96,98,100,102,107,109,111,113,118,120,122,124,129,131,133,135,140,142,144,146,151,153,155,157",
    "name": "Smallest positive a(n) such that number of solutions to a(n)=a(j)+a(k) j<k<n is three or less.",
    "comment": [
        "Numbers {1,3,8,10} mod 11 plus {2,4,5,6,7,16}. Note that while the cases for \"zero\", \"one\", \"two\" and \"four\" essentially involve a third of the natural numbers, this case for \"three\" involves 4/11."
    ],
    "formula": [
        "From _Chai Wah Wu_, Feb 21 2018: (Start)",
        "a(n) = a(n-1) + a(n-4) - a(n-5) for n > 17.",
        "G.f.: x*(2*x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^3 + x^2 + x + 1)/(x^5 - x^4 - x + 1). (End)"
    ],
    "example": [
        "12 is in the sequence since it is 5+7, 4+8 and 2+10 but no other sum of two distinct terms."
    ],
    "mathematica": [
        "f[s_List, j_Integer] := Block[{cnt, k = s[[-1]] + 1, ss = Plus @@@ Subsets[s, {j}]}, While[ cnt = Count[ss, k]; cnt == 0 || cnt > 3, k++]; Append[s, k]]; Nest[f[#, 2] &, {1, 2}, 70] (* _Robert G. Wilson v_, Jul 05 2014 *)"
    ],
    "xref": [
        "Cf. A033627, A060469, A060470, A060471, A060472."
    ],
    "keyword": "nonn,changed",
    "offset": "1,2",
    "author": "_Henry Bottomley_, Mar 15 2001",
    "references": 6,
    "revision": 9,
    "time": "2018-02-21T19:10:33-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}