{
    "number": 60744,
    "data": "1,2,3,10,16,51,65,124,138,158,160,180,342,366,406,522,524,544,580,648,693,850,896,900,1248,1436,1488,1662,1896,2356,2816,3360,3853,3904,4416,4434,4484,5273,5464,5648,5649,6312,6492,6840,7168,7616,8085,8512",
    "name": "Numbers n such that n | p(n)*q(n), where p() is the unrestricted partition function (A000041) and q is the distinct partition function (A000009).",
    "mathematica": [
        "Do[ p = PartitionsP[ n ]; q = PartitionsQ[ n ]; If[ Mod[ p*q, n ] == 0, Print[ n ] ], {n, 1, 11050} ]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Apr 23 2001",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:30:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}