{
    "number": 61970,
    "data": "1,25,64,67,1477,118531,421353,573333,799155",
    "name": "Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 17 (most significant digit on right).",
    "comment": [
        "This sequence differs from A029534 in that all least significant zeros are kept during concatenation.",
        "No more terms < 8*10^6."
    ],
    "link": [
        "<a href=\"/index/N#concat\">Index entries for related sequences</a>"
    ],
    "example": [
        "See A061955 for example."
    ],
    "xref": [
        "Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "Larry Reeves (larryr(AT)acm.org), May 24 2001",
    "ext": [
        "Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002; Aug 25, 2002",
        "a(9) from _Lars Blomberg_, Aug 04 2011"
    ],
    "references": 1,
    "revision": 11,
    "time": "2015-03-09T11:38:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}