{
    "number": 61617,
    "data": "25,276,1645,7040,24246,71400",
    "name": "Disk domain wall degeneracies for brane I in the O(K) -> P^1 X P^1 geometry.",
    "link": [
        "M. Aganagic, A. Klemm and C. Vafa, <a href=\"http://arXiv.org/abs/hep-th/0105045\">Disk Instantons, Mirror Symmetry and the Duality Web</a>"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Jun 10 2001",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:49:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}