{
    "number": 61252,
    "data": "0,1,31,721,14911,289201,5386591,97576081,1732076671,30276117361,522861237151,8942430185041,151728638820031,2557404559011121,42864668012537311,715027614225987601,11878335717996660991",
    "name": "a(n) = 16^n - 15^n.",
    "formula": [
        "a(0)=0, a(n) = 15*a(n-1) + 16^(n-1). - _Vincenzo Librandi_, Feb 09 2011",
        "a(0)=0, a(1)=1, a(n) = 31*a(n-1) - 240*a(n-2). - _Vincenzo Librandi_, Feb 09 2011",
        "a(n) = A001025(n) - A001024(n). - _Michel Marcus_, Aug 26 2013"
    ],
    "program": [
        "(PARI) a(n) = 16^n - 15^n; \\\\ _Michel Marcus_, Aug 26 2013"
    ],
    "xref": [
        "base 8: A016177, 4: A005061, 2: A000225, 10: A016189."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Frank Ellermann_, Jun 05 2001",
    "references": 0,
    "revision": 12,
    "time": "2016-12-26T16:06:51-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}