{
    "number": 61170,
    "data": "1,70,905,6666,37580,181074,786715,3176210,12139859,44471340,157483176,542468100,1826073525,6028577566,19573942365,62643859374,197971385860,618724626390,1914707164559,5873145245930",
    "name": "Fourth column of Lucas bisection triangle (even part).",
    "comment": [
        "Numerator of g.f. is row polynomial Sum_{m=0..6} A061186(4,m)*x^m."
    ],
    "link": [
        "Matthew House, <a href=\"/A061170/b061170.txt\">Table of n, a(n) for n = 0..2354</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (12,-58,144,-195,144,-58,12,-1)."
    ],
    "formula": [
        "a(n) = A060923(n+3, 3).",
        "G.f.: (1+58*x+123*x^2-278*x^3+193*x^4-72*x^5+16*x^6)/(1-3*x+x^2)^4."
    ],
    "xref": [
        "Cf. A002878(n) = A060923(n, 0).",
        "Cf. A060934, A061169."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Apr 20 2001",
    "references": 1,
    "revision": 11,
    "time": "2017-01-17T12:31:39-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}