{
    "number": 61540,
    "data": "0,0,0,6,205,5700,156555,4483360,136368414,4432075200,154060613850,5720327205120,226378594906035,9523895202838016,424814409531910125,20037831121798963200,996964614369038858060,52198565072252054814720",
    "name": "Number of connected labeled graphs with n nodes and n+1 edges.",
    "link": [
        "Sergey Serebryakov, <a href=\"/A061540/b061540.txt\">Table of n, a(n) for n = 1..40</a>",
        "S. Janson, D. E. Knuth, T. Luczak and B. Pittel, <a href=\"http://arxiv.org/abs/math/9310236\">The Birth of the Giant Component</a>, Random Structures and Algorithms Vol. 4 (1993), 233-358.",
        "S. Janson, D. E. Knuth, T. Luczak and B. Pittel, <a href=\"http://dx.doi.org/10.1002/rsa.3240040303\">The Birth of the Giant Component</a>, arXiv:math/9310236 [math.PR], 1993.",
        "E. M. Wright, <a href=\"http://dx.doi.org/10.1002/jgt.3190010407\">The Number of Connected Sparsely Edged Graphs</a>, Journal of Graph Theory Vol. 1 (1977), 317-330."
    ],
    "formula": [
        "E.g.f.: W1(x) := T(x)^4/24 * (6-T(x))/(1-T(x))^3 where T(x) is the e.g.f. for rooted labeled trees (A000169), i.e. T(x) = -LambertW(-x) = x*exp(T(x)).",
        "a(n) ~ 5*n^(n+1)/24 * (1 - 7/5*sqrt(2*Pi/n)). - _Vaclav Kotesovec_, Jul 09 2013"
    ],
    "maple": [
        "A001864 := proc(n)",
        "    add(binomial(n,s)*s^s*(n-s)^(n-s),s=1..n-1) ;",
        "end proc:",
        "A061540 := proc(n)",
        "    (n-1)*(5*n^2+3*n+2)*n^(n-2)-14*A001864(n) ;",
        "    %/24 ;",
        "end proc: # _R. J. Mathar_, May 10 2016 see Chapter 6.3 in Bona's Handbook of Combinatorics"
    ],
    "mathematica": [
        "max = 18; t[x_] := -ProductLog[-x]; w1[x_] := t[x]^4/24*(6-t[x])/(1-t[x])^3; Drop[ CoefficientList[ Series[ w1[x], {x, 0, max}], x]*Range[0, max]!, 1] (* _Jean-Fran\u00e7ois Alcover_, Apr 02 2012, after e.g.f. *)"
    ],
    "xref": [
        "Cf. A000169, A000272, A057500, A061541, A061542, A061543, A096117, A061544, A096150, A096224."
    ],
    "keyword": "easy,nice,nonn",
    "offset": "1,4",
    "author": "RAVELOMANANA Vlady (vlad(AT)lri.fr), May 16 2001",
    "references": 9,
    "revision": 22,
    "time": "2016-05-10T14:19:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}