{
    "number": 61005,
    "data": "0,1,10,57,217,648,1634,3641,7381,13889,24605,41472,67039,104577,158203,233017,335244,472392,653415,888889,1191196,1574721,2056054,2654208,3390842,4290497,5380840,6692921,8261435,10125000,12326440",
    "name": "(Nearest integer to n^6/36) / 2.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-9,6,0,0,0,-6,9,-5,1)."
    ],
    "formula": [
        "G.f.: -x^2*(x^6+5*x^5+16*x^4+16*x^3+16*x^2+5*x+1)/((x-1)^7*(x+1)*(x^2+x+1)). [_Colin Barker_, Sep 18 2012]"
    ],
    "mathematica": [
        "Round[Range[40]^6/36]/2 (* or *) LinearRecurrence[{5,-9,6,0,0,0,-6,9,-5,1},{0,1,10,57,217,648,1634,3641,7381,13889},40] (* _Harvey P. Dale_, Jul 07 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, May 15 2001",
    "references": 0,
    "revision": 10,
    "time": "2015-06-13T00:50:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}