{
    "number": 61206,
    "data": "1,10,90,840,8400,90720,1058400,13305600,179625600,2594592000,39956716800,653837184000,11333177856000,207484333056000,4001483566080000,81096733605888000,1723305589125120000,38318206628782080000,889833909490606080000,21543347282404147200000",
    "name": "a(n) = total number of occurrences of the consecutive pattern 1324 in all permutations of [n+3].",
    "comment": [
        "a(n) is the number of sequences of n+3 balls colored with at most n colors such that exactly four balls are the same color as some other ball in the sequence. - _Jeremy Dover_, Sep 27 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A061206/b061206.txt\">Table of n, a(n) for n = 1..300</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>"
    ],
    "formula": [
        "a(n) = n*(n+3)!/24.",
        "If we define f(n,i,x) = Sum_{k=i..n} Sum_{j=i..k} binomial(k,j)*Stirling1(n,k)*Stirling2(j,i) * x^(k-j), then a(n-3) = (-1)^n*f(n,4,-2), (n >= 4). - _Milan Janjic_, Mar 01 2009",
        "E.g.f.: x/(1-x)^5. (This was initiated by e-mail exchange with _Gary Detlefs_.) - _Wolfdieter Lang_, May 28 2010",
        "a(n) = ((n+4)!/6) * Sum_{k=1..n} (k+2)!/(k+4)!. - _Gary Detlefs_, Aug 05 2010",
        "a(n) = Sum_{k>0} k * A264173(n+3,k). - _Alois P. Heinz_, Nov 06 2015",
        "a(n) = n!*binomial(-n,4). - _Peter Luschny_, Apr 29 2016"
    ],
    "example": [
        "a(4)=840 because 4*(7!)/24 = 4*7*6*5 = 840."
    ],
    "maple": [
        "a := n -> n!*binomial(-n,4): seq(a(n),n=1..20); # _Peter Luschny_, Apr 29 2016"
    ],
    "mathematica": [
        "Array[# (# + 3)!/24 &, 20] (* or *) Array[#!*Binomial[-#, 4] &, 20] (* _Michael De Vlieger_, Sep 30 2017 *)"
    ],
    "program": [
        "(Sage) [binomial(n,4)*factorial (n-3) for n in xrange(4, 21)] # _Zerinvary Lajos_, Jul 07 2009",
        "(MAGMA) [n*Factorial(n+3)/24: n in [1..20]]; // _Vincenzo Librandi_, Oct 11 2011",
        "(PARI) a(n) = n*(n+3)!/24; \\\\ _Altug Alkan_, Oct 08 2017"
    ],
    "xref": [
        "Cf. A000142, A001286, A001339, A001563, A005990, A264173."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Melvin J. Knight (knightmj(AT)juno.com), May 30 2001",
    "ext": [
        "More terms from _Jason Earls_, Jun 12 2001",
        "Corrected by _Zerinvary Lajos_, Jul 07 2009",
        "More precise definition from _Alois P. Heinz_, Nov 06 2015"
    ],
    "references": 10,
    "revision": 49,
    "time": "2017-12-15T17:35:01-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}