{
    "number": 61003,
    "data": "0,1,10,41,125,311,672,1311,2362,4000,6442,9953,14852,21513,30375,41943,56794,75583,99044,128000,163364,206145,257454,318505,390625,475255,573956,688415,820446,972000,1145166,1342177,1565416,1817417",
    "name": "Nearest integer to n^5/25.",
    "link": [
        "Harry J. Smith, <a href=\"/A061003/b061003.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "formula": [
        "G.f.: x(x^7+5x^6+x^5+10x^4+x^3+5x^2+x)/[(1-x^5)(1-x)^5]."
    ],
    "program": [
        "(PARI) { default(realprecision, 100); for (n=1, 1000, write(\"b061003.txt\", n, \" \", round(n^5/25)) ) } [From _Harry J. Smith_, Jul 16 2009]"
    ],
    "xref": [
        "Cf. A011863, A061004."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, May 15 2001",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T17:24:17-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}