{
    "number": 61681,
    "data": "1,2,4,8,16,17,18,19,20,22,24,26,28,30,33,36,39,42,46,50,55,60,66,72,79,86,94,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134",
    "name": "a(0)=1; a(n)=a(n-1)+lead(a(n-1)) for n > 0 where for an integer x lead(x) is the leading digit in base 10.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A061681/b061681.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n+1) = A182324(a(n)), a(0) = 1."
    ],
    "example": [
        "a(100)=176; a(307)=996; a(1000)=1697; a(3132)=9995; a(10000)=16871"
    ],
    "mathematica": [
        "NestList[#+First[IntegerDigits[#]]&,1,60] (* _Harvey P. Dale_, Aug 18 2011 *)"
    ],
    "program": [
        "(PARI) { default(realprecision, 100); r=log(10); for (n=0, 1000, if (n==0, a=1, a+=a\\10^(log(a)\\r)); write(\"b061681.txt\", n, \" \", a) ) } [From _Harry J. Smith_, Jul 26 2009]",
        "(Haskell)",
        "a061681 n = a061681_list !! n",
        "a061681_list = iterate a182324 1  -- _Reinhard Zumkeller_, Apr 25 2012"
    ],
    "keyword": "base,easy,nonn,nice,look",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Jun 18 2001",
    "ext": [
        "More terms from _Naohiro Nomoto_, Sep 10 2001"
    ],
    "references": 5,
    "revision": 19,
    "time": "2014-01-27T10:23:26-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}