{
    "number": 61852,
    "data": "11,22,111,222,1111,2222,11111,22222,110011,111111,220022,222222,1100011,1111111,2200022,2222222,11000011,11100111,11111111,22000022,22200222,22222222,110000011,111000111,111111111,220000022,222000222",
    "name": "Digital representation of m contains only either 1's or 2's (but not both 1's and 2's) and 0's, is palindromic and contains no singleton 2's, 1's or 0's.",
    "link": [
        "Ray Chandler, <a href=\"/A061852/b061852.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = A008919(n)/99."
    ],
    "xref": [
        "Union of A061851 and twice A061851.",
        "Number of terms with k digits is 2*Fibonacci(floor(k/2)) = 2*A000045(A004526(k)) = A006355(floor(k/2)+1)."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Henry Bottomley_, May 10 2001",
    "references": 2,
    "revision": 9,
    "time": "2017-10-12T17:00:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}