{
    "number": 61532,
    "data": "0,3,45,334,1594,5713,16807,42799,97612,204082,397697,731261,1280582,2151296,3486926,5478275,8374259,12494286,18242280,26122449,36756909,50905263,69486234,93601458,124561543,163914493,213476596,275365888",
    "name": "Nearest integer to n^7/49.",
    "link": [
        "Harry J. Smith, <a href=\"/A061532/b061532.txt\">Table of n, a(n) for n=1,...,1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,2,-7,21,-35,35,-21,7,-1)."
    ],
    "formula": [
        "G.f.: x^2*(3*x^10 +24*x^9 +82*x^8 +96*x^7 +99*x^6 +112*x^5 +99*x^4 +96*x^3 +82*x^2 +24*x +3)/((x -1)^8*(x^6 +x^5 +x^4 +x^3 +x^2 +x +1)). [_Colin Barker_, Sep 18 2012]"
    ],
    "program": [
        "(PARI) { for (n=1, 1000, write(\"b061532.txt\", n, \" \", round(n^7/49))) } [From _Harry J. Smith_, Jul 24 2009]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, May 15 2001",
    "references": 1,
    "revision": 11,
    "time": "2015-06-13T00:50:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}