{
    "number": 61638,
    "data": "29,43,71,113,127,197,211,281,337,379,421,449,491,631,673,701,757,883,1009,1051,1373,1471,2017,2269,2521,2647,2689,2801,3137,3361,3529,4201,4481,5881,6301,7001,7057,7351,7561,7841,8233,8821,10501,10753,12097",
    "name": "Primes p such that the greatest prime divisor of p-1 is 7.",
    "comment": [
        "Prime numbers n for which cos(2*Pi/n) is an algebraic number of 7th degree. - _Artur Jasinski_, Dec 13 2006"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A061638/b061638.txt\">Table of n, a(n) for n=1,...,500</a>"
    ],
    "formula": [
        "Primes of form (2^a)*(3^b)*(5^c)*(7^d)+1."
    ],
    "example": [
        "For n = {4, 8, 9, 12}, a(n)-1 = {70, 210, 280, 420} = 7*{10, 30, 40, 60}."
    ],
    "mathematica": [
        "Do[If[Take[FactorInteger[EulerPhi[2n + 1]][[ -1]], 1] == {7} && PrimeQ[2n + 1], Print[2n + 1]], {n, 1, 10000}] - _Artur Jasinski_, Dec 13 2006",
        "Select[Prime[Range[2000]],FactorInteger[#-1][[-1,1]] ==7&]  (* _Harvey P. Dale_, Mar 12 2011 *)"
    ],
    "program": [
        "(PARI) { default(primelimit, 108864001); n=0; forprime (p=3, 108864001, f=factor(p - 1)~; if (f[1, length(f)]==7, write(\"b061638.txt\", n++, \" \", p)) ) } \\\\ _Harry J. Smith_, Jul 25 2009"
    ],
    "xref": [
        "The 4th in a family of sequences after A019434(=Fermat-primes), A058383, A061599.",
        "Cf. A019434, A058383, A023503, A034694, A006530, A006093, A035095, A061599.",
        "Cf. A004729, A058383, A125867-A125875, A024899."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jun 13 2001",
    "references": 1,
    "revision": 17,
    "time": "2015-03-12T23:02:46-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}