{
    "number": 61740,
    "data": "55441,138889,343561,441169,469561,497351,555361,560641,695809,740041,803591,844321,851041,857471,997751,1016401,1071841,1171801,1180537,1220041,1423969,1425601,1495561,1506121,1714441,1740649,1747201,1795369,1842481,1849681,1858081",
    "name": "Primes with 38 as smallest positive primitive root.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A061740/b061740.txt\">Table of n, a(n) for n = 1..1300</a>"
    ],
    "mathematica": [
        "Prime[ Select[ Range[ 100000], PrimitiveRoot[ Prime[ # ] ] == 38 & ] ]",
        "(* or *)",
        "Select[ Prime@Range@100000, PrimitiveRoot@# == 38 &] (* _Robert G. Wilson v_, May 11 2001 *)"
    ],
    "xref": [
        "Cf. A001918, A001126, A019363."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, May 06 2001",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 11 2001",
        "a(21)-a(30) from _Vincenzo Librandi_, Sep 22 2013"
    ],
    "references": 1,
    "revision": 14,
    "time": "2016-02-02T03:41:11-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}