{
    "number": 61698,
    "data": "1,1,5,64,1613,69026,4566992,437665649,57903766800",
    "name": "Erroneous version of A061684.",
    "link": [
        "J.-M. Sixdeniers, K. A. Penson and A. I. Solomon, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/SIXDENIERS/bell.html\">Extended Bell and Stirling Numbers From Hypergeometric Exponentiation</a>, J. Integer Seqs. Vol. 4 (2001), #01.1.4. See Table VII."
    ],
    "keyword": "dead",
    "offset": "0,3",
    "references": 1,
    "revision": 13,
    "time": "2015-05-04T04:45:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}