{
    "number": 61568,
    "data": "1,3,4,7,9,13,16,21,25,31,37,45,51,60,66,75,85,95,103,115,127,138,150,162,177,191,205,219,233,250,267,283,300,319,338,360,376,400,421,441,461,481,509,531,557,578,602,630,653,684,707,737,765,793,825,853,884",
    "name": "Number of primes <= sum of first n primes.",
    "link": [
        "Harry J. Smith, <a href=\"/A061568/b061568.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "PrimePi/@FoldList[Plus, 0, Prime[Range[50]]]//Rest"
    ],
    "program": [
        "(PARI) { default(primelimit, 3682913); n=0; s=0; forprime (p=2, prime(1000), s+=p; write(\"b061568.txt\", n++, \" \", primepi(s)) ) } [From _Harry J. Smith_, Jul 24 2009]"
    ],
    "xref": [
        "Cf. A000849."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Harvey P. Dale_, May 18 2001",
    "references": 1,
    "revision": 10,
    "time": "2017-02-02T10:31:14-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}