{
    "number": 61918,
    "data": "1,2,3,16,19,22,25,28,59,87,146,351,497,643,2718,3361,4004,8651,12655,21306,55267,76573,97879,489395,1055363,1153242,1251121,1349000,1446879,1544758,1642637,1740516,1838395,1936274,5808822,7647217",
    "name": "A list of equal temperaments (equal divisions of the octave) whose nearest scale steps are closer and closer approximations to the pair of ratios 5/4 and 8/5 which generate two complementary tones of musical harmony, the Major 3rd (5/4) and the Minor 6th (8/5).",
    "comment": [
        "The sequence was found by a computer search of all the equal divisions of the octave from 1 to 7647217. The numerical value of each term represents a musical scale based on an equal division of the octave. 19, for example, signifies the scale which is formed by dividing the octave into 19 equal parts. Among the terms listed, the self-accumulating nature (recurrence) in this sequence breaks down down five times, between the 3rd and 4th terms, between the 14th and 15th terms, between the 20th and 21st terms, between the 23rd and 24th terms and between the 24th and 25th terms. In later sequences, this pair of target ratios will appear in combination with other pairs of target ratios, resulting in new, different (and often recurrent), composite sequences. The examples of proper recurrence which do occur in this sequence are of the same type as is seen in sequences A054540, A060526, A060527, A060233."
    ],
    "xref": [
        "A054540, A060525, A060526, A060527, A060528, A060529, A060233, A061416."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Mark William Rankin (MarkRankin95511(AT)Yahoo.com), May 15 2001",
    "references": 3,
    "revision": 4,
    "time": "2015-03-12T00:01:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}