{
    "number": 61671,
    "data": "1,77,93,209,5197,7695,9307,13442,13524,15445,16192,28600,30970,34228,36388,38391,41625,50127,52795,55546,69146,70538,70642,70747,76314,76642,90079,91416,93496,94288,95773,96415,101530,104049,107559,118031",
    "name": "Numbers n such that { x +- 2^k : 0 < k < 4 } are primes, where x = 210*n - 105.",
    "comment": [
        "This sequence does not include the sextet (7,11,13,17,19,23). It is a proper subset of A014561 in a certain sense."
    ],
    "reference": [
        "G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers, 5th ed., Oxford Univ. Press, 1979, conjectures following th. 5"
    ],
    "link": [
        "F. Ellermann, <a href=\"/A005867/a005867.txt\">Illustration for A002110, A005867, A038110, A060753</a>"
    ],
    "example": [
        "16057, 16061, 16063, 16067, 16069, 16073 are prime and (16065+105)/210= 77= a(2)."
    ],
    "mathematica": [
        "Select[Range[1, 1000000], Union[PrimeQ[(210*# - 105) + {-8, -4, -2, 2, 4, 8}]] == {True} &]"
    ],
    "xref": [
        "210 = 7*5*3*2 = A002110(4), cf. A014561."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Frank Ellermann_, Jun 16 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jun 20 2001 and from _Frank Ellermann_, Nov 26 2001. Mathematica script from Peter Bertok (peter(AT)bertok.com), Nov 27 2001."
    ],
    "references": 3,
    "revision": 8,
    "time": "2013-05-07T11:40:49-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}