{
    "number": 61900,
    "data": "28,36,45,120,136,153,171,276,300,325,351,378,496,528,630,666,780,820,990,1035,1128,1176,1225,1275,1431,1485,1540,1596,1953,2016,2080,2556,2628,2775,2850,3160,3240,3321,3828,3916,4005,4095,4560,4656,4753,4851",
    "name": "Triangular numbers that are not squarefree.",
    "link": [
        "Harry J. Smith, <a href=\"/A061900/b061900.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "example": [
        "36 and 45 are Triangular numbers (A000217) and are not squarefree: 36 = (2^2)(3^2), 45 = (3^2)(5)."
    ],
    "program": [
        "(PARI) { n=t=0; for (i=1, 1926, t+=i; if (!issquarefree(t), write(\"b061900.txt\", n++, \" \", t)) ) } [From _Harry J. Smith_, Jul 28 2009]"
    ],
    "xref": [
        "Cf. A000217, A061304."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Asher Auel (asher.auel(AT)reed.edu), May 20 2001",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:24:19-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}