{
    "number": 61687,
    "data": "1,1,33,8506,9483041,33056715626,293327384637282,5747475089121405893,224054040415856117594913,16044797009828490454609378642,1981736776623437001042672440089658,401147408702290404750740714717055504773,127573929384655691416638350563783440408133922",
    "name": "Generalized Bell numbers.",
    "link": [
        "Alois P. Heinz, <a href=\"/A061687/b061687.txt\">Table of n, a(n) for n = 0..117</a>",
        "J.-M. Sixdeniers, K. A. Penson and A. I. Solomon, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/SIXDENIERS/bell.html\">Extended Bell and Stirling Numbers From Hypergeometric Exponentiation</a>, J. Integer Seqs. Vol. 4 (2001), #01.1.4."
    ],
    "maple": [
        "a:= proc(n) option remember; `if`(n=0, 1,",
        "      add(binomial(n, k)^6*(n-k)*a(k)/n, k=0..n-1))",
        "    end:",
        "seq(a(n), n=0..15); # _Alois P. Heinz_, Nov 07 2008"
    ],
    "mathematica": [
        "a[n_] := a[n] = If[n == 0, 1, Sum[Binomial[n, k]^6*(n-k)*a[k]/n, {k, 0, n-1}]]; Table[a[n], {n, 0, 15}] (* _Jean-Fran\u00e7ois Alcover_, Mar 19 2014, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Column k=6 of A275043."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jun 18 2001",
    "ext": [
        "More terms from _Alois P. Heinz_, Nov 07 2008"
    ],
    "references": 3,
    "revision": 26,
    "time": "2016-07-14T12:45:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}