{
    "number": 61663,
    "data": "2890,26010,188722,234090,235954,260416,390688,484094,511234,1621474,1651654,1698498",
    "name": "In base 9 n and n^2 contain the same digits in the same proportion.",
    "example": [
        "2890 = 3861_9 and 2890^2 = 16638831_9."
    ],
    "xref": [
        "Cf. A061656, A061657, A061658, A061659, A061660, A061661, A061662, A114258, A061664."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Erich Friedman_, Jun 16 2001",
    "ext": [
        "More terms from _Naohiro Nomoto_, Oct 04 2001",
        "Offset changed to 1 by _Alois P. Heinz_, May 10 2015"
    ],
    "references": 11,
    "revision": 6,
    "time": "2015-05-10T21:03:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}