{
    "number": 61174,
    "data": "15,545,7043,57560,365045,1970905,9520315,42385132,177293730,705980760,2701362950,10001654350,36020160943,126701700755,436709397085,1478813477920,4930328078835,16212542696607",
    "name": "Fifth column of Lucas bisection triangle (odd part).",
    "comment": [
        "Numerator of g.f. is row polynomial sum(A061187(4,m)*x^m,m=0..7)."
    ],
    "formula": [
        "a(n)=A060924(n+4, 4).",
        "G.f.: (3-2*x)*(16*x^6-56*x^5+181*x^4-306*x^3+171*x^2+110*x+5)/(1-3*x+x^2)^5."
    ],
    "xref": [
        "Cf. A002548, 2*A061171, A061172, 4*A061173."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_, Apr 20 2001",
    "references": 2,
    "revision": 3,
    "time": "2012-03-31T13:20:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}