{
    "number": 61689,
    "data": "1,34,650,10500,161700,2493120",
    "name": "Generalized Stirling numbers.",
    "link": [
        "J.-M. Sixdeniers, K. A. Penson and A. I. Solomon, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/SIXDENIERS/bell.html\">Extended Bell and Stirling Numbers From Hypergeometric Exponentiation</a>, J. Integer Seqs. Vol. 4 (2001), #01.1.4."
    ],
    "xref": [
        "Second subdiagonal of A061691."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 18 2001",
    "references": 1,
    "revision": 9,
    "time": "2015-05-04T04:44:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}