{
    "number": 61065,
    "data": "1,12,192,6480,179200,4410000,100590336,2175421248,45229916160,912328045200,17965673440000,346945899203904,6592659294154752,123580568462478400,2289795064260480000,42003815644116000000",
    "name": "For n <= 6, entry of maximal modulus in the inverse of the n-th Hilbert matrix. For n >= 3, this is the (n-1,n-1)-th entry.",
    "comment": [
        "Incorrect version of the largest element in the inverse of Hilbert's matrix. See A210356 for the correct version. See A210367 for the location of the maximal value. - T. D. Noe and Clark Kimberling, Mar 28 2012"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A061065/b061065.txt\">Table of n, a(n) for n=1,...,100</a>"
    ],
    "formula": [
        "For n >= 3, a(n)=((2n-2)^2)*(2n-3)*C(2n-4, n-2)^2. - _David Wasserman_, Jun 08 2002"
    ],
    "program": [
        "(PARI) { for (n=1, 100, if (n>2, a=((2*n-2)^2)*(2*n-3)*binomial(2*n-4, n-2)^2, if (n==1, a=1, a=12)); write(\"b061065.txt\", n, \" \", a) ) } [From _Harry J. Smith_, Jul 17 2009]"
    ],
    "xref": [
        "Cf. A005249, A000515."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Roger Cuculi\u00e8re_, May 28 2001",
    "ext": [
        "More terms from _David Wasserman_, Jun 08 2002"
    ],
    "references": 3,
    "revision": 10,
    "time": "2012-10-03T17:54:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}