{
    "number": 61031,
    "data": "2,3,5,9,16,35,70,150,336,770,1848,4400,10920,27648,70720,185640,496125,1344000,3706560,10395840,29568000,85272000,249356800,738840960,2216522880,6730407936,20678434920,64248260076,201838500864",
    "name": "Factorial splitting: write n! = x*y*z with x<y<z and x maximal; sequence gives value of y.",
    "reference": [
        "Luc Kumps, personal communication."
    ],
    "xref": [
        "Cf. A061030 - A061033."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Ed Pegg Jr_, May 25 2001",
    "ext": [
        "a(10) and a(11) corrected and a(14)-a(31) from _Donovan Johnson_, May 11 2010"
    ],
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:55:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}