{
    "number": 61386,
    "data": "3,15,24,33,42,51,60,108,117,126,135,144,153,162,171,180,207,216,225,234,243,252,261,270,306,315,324,333,342,351,360,405,414,423,432,441,450,504,513,522,531,540,603,612,621,630,702,711,720,801,810,900,1029",
    "name": "Sum of digits = 3 times number of digits.",
    "example": [
        "126 is a term as the arithmetic mean of the digits is (1+2+6)/3 = 3."
    ],
    "mathematica": [
        "Select[Range[1200],3IntegerLength[#]==Total[IntegerDigits[#]]&]  (* _Harvey P. Dale_, Feb 04 2011 *)"
    ],
    "program": [
        "(MAGMA) [ n: n in [1..1030] | &+Intseq(n) eq 3*#Intseq(n) ];  // _Bruno Berselli_, Jun 30 2011"
    ],
    "xref": [
        "Cf. A061383-A061388, A061423-A061425."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, May 03 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), May 16 2001"
    ],
    "references": 2,
    "revision": 11,
    "time": "2014-02-09T22:42:15-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}