{
    "number": 61766,
    "data": "4,9,10,21,22,45,46,93,94,95,96,289,290,291,292,585,586,1173,1174,1175,1176,1177,1178,1179,1180,2361,2362,2363,2364,2365,2366,2367,2368,2369,2370,4741,4742,4743,4744,4745,4746,4747,4748,4749,4750,9501,9502,9503",
    "name": "a(1) = 4; a(n) = smallest composite number of the form k*a(n-1) + 1.",
    "example": [
        "After 96 the next term is 289 = 3*96+ 1 as 97 and 193 are both primes."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, May 22 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), May 29 2001"
    ],
    "references": 3,
    "revision": 2,
    "time": "2013-12-05T19:54:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}