{
    "number": 61899,
    "data": "8,144,2584,46368,75025,832040,14930352,267914296,4807526976,12586269025,86267571272,225851433717,1548008755920,27777890035288,498454011879264,2111485077978050,8944394323791464,160500643816367088,2880067194370816120,4660046610375530309,51680708854858323072",
    "name": "Fibonacci numbers that are not squarefree.",
    "comment": [
        "a(n) <= Fibonacci(6n) since 4 | Fibonacci(6n). Using other residue classes it can be shown that a(n) << 1.134^n. How far can this method be taken? - _Charles R Greathouse IV_, Dec 13 2011"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A061899/b061899.txt\">Table of n, a(n) for n = 1..87</a>"
    ],
    "formula": [
        "a(n) = A000045(A037917(n)). - _R. J. Mathar_, Jan 13 2014"
    ],
    "example": [
        "144 and 2584 are Fibonacci numbers (A000045) and are not squarefree: 144 = 2^4*3^2, 2584 = 2^3*17*19."
    ],
    "mathematica": [
        "a={}; Do[f=Fibonacci[n]; If[!SquareFreeQ[f], AppendTo[a,f]], {n, 30}]; a (* _Vladimir Joseph Stephan Orlovsky_, Jul 23 2008 *)"
    ],
    "program": [
        "(PARI) { n=0; h=g=1; for (i=0, 375, f=g + h; h=g; g=f; if (!issquarefree(f), write(\"b061899.txt\", n++, \" \", f)) ) } \\\\ _Harry J. Smith_, Jul 28 2009"
    ],
    "xref": [
        "Cf. A000045, A061305."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Asher Auel (asher.auel(AT)reed.edu), May 20 2001",
    "references": 7,
    "revision": 25,
    "time": "2015-01-21T03:43:16-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}