{
    "number": 61114,
    "data": "1,12,125,12515,1251552,1251552203,1251552203877,12515522038774140,1251552203877414021147,1251552203877414021147115975,1251552203877414021147115975678570",
    "name": "Concatenation of first n Bell numbers (A000108).",
    "reference": [
        "Amarnath Murthy, Generalization of Partition function, introducing Smarandache Factor partition, Smarandache Notions Journal, Vol. 11, No. 1-2-3, Spring 2000.",
        "Amarnath Murthy, A general result on the Smarandache Star function, Smarandache Notions Journal, Vol. 11, No. 1-2-3, Spring 2000.",
        "Amarnath Murthy, Properties of Smarandache Star Triangle, Smarandache Notions Journal, Vol. 11, No. 1-2-3, Spring 2000."
    ],
    "example": [
        "a(5) = 1251552, since 1, 2, 5, 15, 52 are the first five bell numbers."
    ],
    "maple": [
        "with(combinat, bell): for n from 1 to 20 do for k from 1 to n do printf(`%d`, bell(k)) od: printf(`,`): od:"
    ],
    "mathematica": [
        "Module[{nn=20,bn},bn=BellB[Range[nn]];Table[FromDigits[ Flatten[ IntegerDigits/@ Take[bn,n]]],{n,nn}]] (* _Harvey P. Dale_, Aug 02 2016 *)"
    ],
    "keyword": "nonn,base,less",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Apr 21 2001",
    "ext": [
        "More terms from _James A. Sellers_, Apr 23 2001"
    ],
    "references": 0,
    "revision": 10,
    "time": "2016-08-02T16:27:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}