{
    "number": 61659,
    "data": "9726,10512,10904,12702,12886,13766,13898,14008,15086,37644,41156,42006,42106,44048,44448,44578,44756,44826,48630,48664,49482,49626,49652,49676,51704,52560,52582,54262,54520,54982,57922,59672,60778,63510,64430,64736,65432",
    "name": "In base 5 n and n^2 contain the same digits in the same proportion.",
    "link": [
        "Alois P. Heinz, <a href=\"/A061659/b061659.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "9726 = 302401_5 and 9726^2 = 143204020301_5."
    ],
    "maple": [
        "p:= n-> add(x^i, i=convert(n, base, 5)):",
        "a:= proc(n) option remember; local k;",
        "      for k from 1+`if`(n=1, 0, a(n-1))",
        "      while p(k)*2<>p(k^2) do od; k",
        "    end:",
        "seq(a(n), n=1..50);  # _Alois P. Heinz_, May 10 2015"
    ],
    "xref": [
        "Cf. A061656, A061657, A061658, A061660, A061661, A061662, A061663, A114258, A061664."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Erich Friedman_, Jun 16 2001",
    "ext": [
        "Offset changed to 1 by _Alois P. Heinz_, May 10 2015"
    ],
    "references": 12,
    "revision": 7,
    "time": "2015-05-10T19:50:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}