{
    "number": 61941,
    "data": "1,2,3,4,6,11,58,77,143,209,1009,1280,6555,7564,12793,52162,59147,75801,85460,127710,205439,589003,856075",
    "name": "Numbers n such that n divides the (right) concatenation of all numbers <= n written in base 12 (most significant digit on right).",
    "comment": [
        "This sequence differs from A029505 in that all least significant zeros are removed before concatenation.",
        "No more terms < 10^7. [Lars Blomberg, Oct 20 2011]"
    ],
    "link": [
        "<a href=\"/index/N#concat\">Index entries for related sequences</a>"
    ],
    "example": [
        "See A061931 for example."
    ],
    "xref": [
        "Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "Larry Reeves (larryr(AT)acm.org), May 24 2001",
    "ext": [
        "Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002; Aug 25, 2002",
        "a(23) from _Lars Blomberg_, Oct 20 2011"
    ],
    "references": 1,
    "revision": 10,
    "time": "2015-03-09T11:38:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}