{
    "number": 61960,
    "data": "1,3,12,171,324,717,867,977,2040,6017,13921,54036,81097,88580,265515,306612,349707,1075152,1189787,2579041",
    "name": "Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 7 (most significant digit on right).",
    "comment": [
        "This sequence differs from A029524 in that all least significant zeros are kept during concatenation.",
        "No more terms < 10^7."
    ],
    "link": [
        "<a href=\"/index/N#concat\">Index entries for related sequences</a>"
    ],
    "example": [
        "See A061955 for example."
    ],
    "xref": [
        "Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "Larry Reeves (larryr(AT)acm.org), May 24 2001",
    "ext": [
        "Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002",
        "a(18)-a(20) from _Lars Blomberg_, Aug 23 2011"
    ],
    "references": 1,
    "revision": 11,
    "time": "2015-03-09T11:38:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}