{
    "number": 61301,
    "data": "1,2,16,4096,4294967296,1208925819614629174706176,6277101735386680763835789423207666416102355444464034512896",
    "name": "2^(n*2^(n-1)).",
    "comment": [
        "Determinant of character table of elementary Abelian group (C_2)^n.",
        "Number of functions f:2^X->2^X where X is an n-element set such that f(A) is a subset of A for all A in 2^X (where 2^X denotes the power set of X). - _W. Edwin Clark_, Nov 06 2003"
    ],
    "formula": [
        "a(n) = 2^sum(i*binomial(n, i), i=0..n) = 2^(2^(n-1)*n) - _W. Edwin Clark_, Nov 06 2003"
    ],
    "example": [
        "a(2) = 16 because the character table for C_2 X C_2 is / 1 1 1 1 / 1 -1 -1 1 / 1 -1 1 -1 / 1 1-1 -1 / with determinant 16 = (2^2)^(2^1).",
        "a(1) = 2 since 2^{1} = { {}, {1}} and the functions f : 2^{1}->2^{1} satisfying f(A) is a subset of A for all A are g and h where g({})={}, g({1})={} and h({}) = {}, h({1})={1}. - _W. Edwin Clark_, Nov 06 2003"
    ],
    "xref": [
        "Cf. A088322."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Ahmed Fares (ahmedfares(AT)my-deja.com), Jun 05 2001",
    "ext": [
        "More terms from _Jason Earls_, Jun 11 2001. Next term has 135 digits.",
        "Edited by _N. J. A. Sloane_, Oct 27 2008 at the suggestion of R. J. Mathar."
    ],
    "references": 3,
    "revision": 10,
    "time": "2017-12-15T17:35:01-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}