{
    "number": 61785,
    "data": "2,4,6,9,11,13,16,18,20,23,25,27,30,32,34,37,39,41,44,46,48,51,53,55,58,60,62,65,67,69,71,74,76,78,81,83,85,88,90,92,95,97,99,102,104,106,109,111,113,116,118,120,123,125,127,130,132,134,136,139,141,143,146,148",
    "name": "a(n) = m such that 2^m < 5^n < 2^(m+1).",
    "example": [
        "a(2)=4 since 2^4 < 5^2 < 2^(4+1)."
    ],
    "program": [
        "(PARI) a(n) = floor(n*log(5)/log(2)) \\\\ _Michel Marcus_, Jul 27 2013"
    ],
    "xref": [
        "Cf. A020858."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, May 09 2003",
    "ext": [
        "Corrected and extended by _John W. Layman_, May 09 2003"
    ],
    "references": 3,
    "revision": 11,
    "time": "2013-07-28T11:46:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}