{
    "number": 61763,
    "data": "19,29,39,42,49,59,69,79,89,99,126,132,285,312,522,594,1134,1144,1159,1211,1275,1323,1365,1573,1632,1634,1674,1715,1813,1815,1911,1919,1932,1944,2133,2139,2516,2793,3132,3135,3161,3211,3213,3216,3321,3363,3393",
    "name": "n is divisible by A061762(n) and the product of digits of n (A007954(n)) is not zero.",
    "reference": [
        "S. Parmeswaran, S+P numbers, Mathematics Informatics Quarterly, Vol. 9, No. 3 Sept. 1999, Bulgaria."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A061763/b061763.txt\">Table of n, a(n) for n=0,...,1000</a>"
    ],
    "example": [
        "42 is a term as 4+2 + 2*4 = 14 and 42 = 14*3."
    ],
    "mathematica": [
        "Select[Range[3400], (y = Times @@ (x = IntegerDigits[#])) != 0 && Divisible[#, Plus @@ x + y] &] (* _Jayanta Basu_, Jul 14 2013 *)"
    ],
    "program": [
        "(PARI) SumD(x)= { s=0; while (x>9, s=s+x-10*(x\\10); x=x\\10); return(s + x) } ProdD(x)= { p=1; while (x>9, p=p*(x-10*(x\\10)); x=x\\10); return(p*x) } { n=-1; for (m=0, 1249222, p=ProdD(m); if (p && m%(SumD(m) + p) == 0, write(\"b061763.txt\", n++, \" \", m)) ) } [From _Harry J. Smith_, Jul 27 2009]"
    ],
    "xref": [
        "Cf. A061762, A038366."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, May 20 2001",
    "ext": [
        "Corrected and extended by Larry Reeves (larryr(AT)acm.org), May 23 2001"
    ],
    "references": 3,
    "revision": 12,
    "time": "2013-12-05T19:54:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}