{
    "number": 61263,
    "data": "0,0,0,3,7,13,24,38,56,81,111,147,192,244,304,375,455,545,648,762,888,1029,1183,1351,1536,1736,1952,2187,2439,2709,3000,3310,3640,3993,4367,4763,5184,5628,6096,6591,7111,7657,8232,8834,9464,10125,10815,11535",
    "name": "floor [n^3/9].",
    "link": [
        "Harry J. Smith, <a href=\"/A061263/b061263.txt\">Table of n, a(n) for n=0,...,1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,2,-3,3,-1)"
    ],
    "formula": [
        "G.f. x^3*(3-2*x+x^2) / ( (1+x+x^2)*(x-1)^4 ). - R. J. Mathar, Feb 20 2011"
    ],
    "example": [
        "a(4)=floor[4^3/9]=floor[64/9]=7."
    ],
    "program": [
        "(PARI) { for (n=0, 1000, write(\"b061263.txt\", n, \" \", n^3\\9) ) } [From _Harry J. Smith_, Jul 20 2009]"
    ],
    "xref": [
        "Cf. A061105."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_Henry Bottomley_, Apr 24 2001",
    "references": 2,
    "revision": 10,
    "time": "2015-06-13T00:50:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}