{
    "number": 61079,
    "data": "1,18,600,35280,3265920,439084800,80951270400,19615115520000,6046686277632000,2311256907767808000,1072909785605898240000,594596384994354462720000,387780251083274649600000000",
    "name": "Denominators in the series for sin integral Si(x).",
    "comment": [
        "Si(x)= integral sin(t)/t dt from 0 to x"
    ],
    "reference": [
        "Bronstein-Semendjajew, Taschenbuch der Mathematik, 13th ed. 1974, ch. 4.3.7, integral 283 of 515"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A061079/b061079.txt\">Table of n, a(n) for n = 1..200</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Shi.html\">Shi</a>"
    ],
    "formula": [
        "a(n) = (2n-1)*(2n-1)!",
        "E.g.f.: A(x)=Si(x)=x+(x^3)/(W(0)-(x^2));",
        "W(k)=(x^2)*(2*k+1)-(2*k+2)*((2*k+3)^2)+2*(x^2)*(k+1)*((2*k+3)^3)/W(k+1) ; (continued fraction). - Sergei N. Gladkovskii, Nov 29 2011",
        "E.g.f.: A(x)=Si(x)=x-(x^3)/18+(x^5)/(12*W(0)+18*(x^2)+324);",
        "W(k)=16*(k^3)+68*(k^2)+84*k+23-(x^2)*(2*k+1)*(2*k+3)/(2+(2*k+4)*((2*k+5)^3)/W(k+1) ; (continued fraction). - Sergei N. Gladkovskii, Nov 29 2011",
        "E.g.f.: A(x)=Si(x)=x*W(0); W(k)=1-(x^2)*(4*k+1)/((4*k+2)*((4*k+3)^2)-(x^2)*(4*k+2)*((4*k+3)^3)/((4*k+3)*(x^2)-(4*k+4)*((4*k+5)^2)/W(k+1))); (continued fraction). - Sergei N. Gladkovskii, Nov 29 2011"
    ],
    "example": [
        "Si(x)= x/1 -x^3/18 +x^5/600 -x^7/35280 +x^9/3265920 -+..."
    ],
    "mathematica": [
        "Table[(2n-1)*(2n-1)!,{n,1,20}] (* _Vincenzo Librandi_, Dec 01 2011 *)"
    ],
    "program": [
        "(MAGMA) [(2*n-1)*Factorial(2*n-1): n in [1..20]]; // _Vincenzo Librandi_, Dec 01 2011"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Frank Ellermann_, May 29 2001",
    "references": 3,
    "revision": 17,
    "time": "2014-08-03T14:26:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}