{
    "number": 61135,
    "data": "0,0,0,0,0,0,0,0,9072,90720,498960,25945920,321080760,2460970512,14552417880,115251776640,4603779180000,72193873752000,681167139805152,16976210865344640,304992335584165320,4548189212204243760",
    "name": "Number of degree-n even permutations of order exactly 10.",
    "formula": [
        "E.g.f.: exp(x) - 1/2*exp(x + 1/2*x^2) - 1/2*exp(x - 1/2*x^2) - exp(x + 1/5*x^5) + 1/2*exp(x + 1/2*x^2 + 1/5*x^5 + 1/10*x^10) + 1/2*exp(x - 1/2*x^2 + 1/5*x^5 - 1/10*x^10)."
    ],
    "xref": [
        "Cf. A000085, A001470, A001472, A052501, A053496 - A053505, A001189, A001471, A001473, A061121 - A061128, A000704, A061129 - A061132, A048099, A051695, A061133 - A061135."
    ],
    "keyword": "easy,nonn",
    "offset": "1,9",
    "author": "_Vladeta Jovovic_, Apr 14 2001",
    "references": 13,
    "revision": 4,
    "time": "2013-05-10T12:44:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}