{
    "number": 61441,
    "data": "3715891200,163499212800,15695924428800,2448564210892800,548478383239987200,164543514971996160000,63184709749246525440000,30075921840641346109440000,17323730980209415359037440000",
    "name": "Denominators in the series for Bessel function J10(x).",
    "link": [
        "G. C. Greubel, <a href=\"/A061441/b061441.txt\">Table of n, a(n) for n = 0..219</a> (terms 0..50 from T. D. Noe)",
        "<a href=\"/index/Be#Bessel\">Index entries for sequences related to Bessel functions or polynomials</a>"
    ],
    "mathematica": [
        "Denominator[Take[CoefficientList[Series[BesselJ[10, x], {x, 0, 50}], x], {11, -1, 2}]] (* _G. C. Greubel_, Aug 15 2017 *)"
    ],
    "xref": [
        "J1: A002474, J2: A002506, J3: A014401 for formula etc."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Frank Ellermann_, Jun 11 2001",
    "references": 2,
    "revision": 11,
    "time": "2017-08-16T04:10:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}