{
    "number": 61471,
    "data": "2,20,31,42,53,64,75,86,97,101,112,123,134,145,156,167,178,189,200,211,222,233,244,255,266,277,288,299,310,321,332,343,354,365,376,387,398,420,431,442,453,464,475,486,497,530,541,552,563,574,585,596,640,651",
    "name": "First (leftmost) digit - second digit + third digit - fourth digit .... = 2.",
    "mathematica": [
        "okQ[n_] := With[{id = IntegerDigits[n]}, id.Array[2 Mod[#, 2] - 1&, Length[id]] == 2]; Select[Range[1000], okQ] (* _Jean-Fran\u00e7ois Alcover_, Nov 17 2016 *)"
    ],
    "xref": [
        "Cf. A008593, A060978-A060980, A060982, A061470-A061479, A061870-A061882."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, May 05 2001",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 10 2001 and from Larry Reeves (larryr(AT)acm.org), May 14 2001"
    ],
    "references": 0,
    "revision": 8,
    "time": "2016-11-17T09:42:28-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}