{
    "number": 61255,
    "data": "1,1,2,4,7,13,21,37,60,98,157,251,392,612,943,1439,2187,3293,4930,7330,10839,15935,23315,33933,49170,70914,101861,145713,207638,294796,417061,588019,826351,1157651,1616849,2251623,3126775,4330271,5981190",
    "name": "Euler transform of Euler totient function phi(n), cf. A000010.",
    "link": [
        "T. D. Noe, <a href=\"/A061255/b061255.txt\">Table of n, a(n) for n = 0..1000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "G.f.: Product_{k>=1} (1 - x^k)^(-phi(k)).",
        "a(n)=1/n*Sum_{k=1..n} a(n-k)*b(k), n>1, a(0)=1, b(k)=Sum_{d|k} d*phi(d), cf. A057660.",
        "Logarithmic derivative yields A057660 (equivalent to above formula). - _Paul D. Hanna_, Sep 05 2012"
    ],
    "mathematica": [
        "nn = 20; b = Table[EulerPhi[n], {n, nn}]; CoefficientList[Series[Product[1/(1 - x^m)^b[[m]], {m, nn}], {x, 0, nn}], x] (* _T. D. Noe_, Jun 19 2012 *)"
    ],
    "xref": [
        "Cf. A000010, A057660, A006171, A001970, A061256, A061257."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Apr 21 2001",
    "references": 5,
    "revision": 12,
    "time": "2013-05-10T12:44:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}