{
    "number": 61693,
    "data": "0,4,27,172,1125,7591,52479,369580,2640465,19082629,139207959,1023462199,7574172879,56369211679,421563478527,3166149812140,23868662788809,180538738842217,1369635435497367,10418413517675797",
    "name": "Generalized Bell numbers.",
    "link": [
        "J.-M. Sixdeniers, K. A. Penson and A. I. Solomon, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL4/SIXDENIERS/bell.html\">Extended Bell and Stirling Numbers From Hypergeometric Exponentiation</a>, J. Integer Seqs. Vol. 4 (2001), #01.1.4."
    ],
    "formula": [
        "a(n) = A000172(n)/2-1. - _Vladeta Jovovic_, Apr 23 2003"
    ],
    "mathematica": [
        "a[n_] := Sum[Binomial[n, k]^3, {k, 0, n}]/2-1"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 19 2001",
    "references": 2,
    "revision": 12,
    "time": "2015-05-04T04:45:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}