{
    "number": 61131,
    "data": "1,1,1,1,4,16,136,736,4096,20224,326656,2970496,33826816,291237376,2129910784,13607197696,324498374656,4599593353216,52741679343616,495632154179584,7127212838772736,94268828128854016",
    "name": "Number of degree-n even permutations of order dividing 8.",
    "formula": [
        "E.g.f.: 1/2*exp(x + 1/2*x^2 + 1/4*x^4 + 1/8*x^8) + 1/2*exp(x - 1/2*x^2 - 1/4*x^4 - 1/8*x^8)."
    ],
    "xref": [
        "Cf. A000085, A001470, A001472, A052501, A053496 - A053505, A001189, A001471, A001473, A061121 - A061128, A000704, A061129 - A061132, A048099, A051695, A061133 - A061135."
    ],
    "keyword": "easy,nonn",
    "offset": "0,5",
    "author": "_Vladeta Jovovic_, Apr 14 2001",
    "references": 1,
    "revision": 4,
    "time": "2013-05-10T12:44:45-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}