{
    "number": 61993,
    "data": "0,0,0,0,0,0,0,40,312,2038,9632,37248,120104,335010,835056,1897702,3998456,7907094,14818300,26512942,45562852,75580634,121520020,190031678,289879092,432420154,632159540,907376502,1280833348",
    "name": "Number of ways to place 7 nonattacking queens on a 7 X n board.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A061993/b061993.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Vaclav Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>, part of V. Kotesovec, Between chessboard and computer, 1996, pp. 204 - 206."
    ],
    "formula": [
        "Explicit formula (V.Kotesovec, 1992): a(n) = n^7 - 63*n^6 + 1879*n^5 - 34411*n^4 + 417178*n^3 - 3336014*n^2 + 16209916*n - 36693996, n >= 23.",
        "Recurrence: a(n) a(n) = 8*a(n - 1) - 28*a(n - 2) + 56*a(n - 3) - 70*a(n - 4) + 56*a(n - 5) - 28*a(n - 6) + 8*a(n - 7) - a(n - 8), n >= 31.",
        "G.f.: 2*x^7*(510*x^18 - 142*x^17 - 88*x^3 + 1292*x^4 - 1356*x^5 + 2019*x^6 + 264*x^7 - 2857*x^8 + 6472*x^9 - 7616*x^10 + 7462*x^11 - 7831*x^12 + 8326*x^13 - 5672*x^14 + 1998*x^15 - 308*x^16 - 4*x + 331*x^2 + 20 - 140*x^22 + 320*x^21 - 220*x^20 - 284*x^19 + 24*x^23)/(x - 1)^8."
    ],
    "mathematica": [
        "CoefficientList[Series[2 x^7 (510 x^18 - 142 x^17 - 88 x^3 + 1292 x^4 - 1356 x^5 + 2019 x^6 + 264 x^7 - 2857 x^8 + 6472 x^9 - 7616 x^10 + 7462 x^11 - 7831 x^12 + 8326 x^13 - 5672 x^14 + 1998 x^15 - 308 x^16 - 4 x + 331 x^2 + 20 - 140 x^22 + 320 x^21 - 220 x^20 - 284 x^19 + 24 x^23) / (x-1)^8, {x, 0, 40}], x] (* _Vincenzo Librandi_, May 12 2013 *)"
    ],
    "xref": [
        "Cf. A061989, A061990, A061991, A061992."
    ],
    "keyword": "nonn,easy",
    "offset": "0,8",
    "author": "Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), Jun 10 2001",
    "references": 6,
    "revision": 10,
    "time": "2015-09-12T11:00:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}