{
    "number": 61873,
    "data": "4,15,26,37,40,48,51,59,62,73,84,95,103,114,125,136,147,150,158,161,169,172,183,194,202,213,224,235,246,257,260,268,271,279,282,293,301,312,323,334,345,356,367,370,378,381,389,392,400,411,422,433,444,455",
    "name": "Numbers n such that |first digit - second digit + third digit - fourth digit ...| = 4.",
    "comment": [
        "All terms == 4 or 7 (mod 11). - _Robert Israel_, Jun 03 2016"
    ],
    "link": [
        "Robert Israel, <a href=\"/A061873/b061873.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "F:= proc(n) option remember;",
        "      -procname(floor(n/10)) + (n mod 10)",
        "    end proc:",
        "for j from 0 to 9 do F(j):= j od:",
        "select(abs @ F = 4, [$1..1000]); # _Robert Israel_, Jun 03 2016"
    ],
    "mathematica": [
        "Do[ a = IntegerDigits[ n ]; l = Length[ a ]; e = o = {}; Do[ o = Append[ o, a[ [ 2k - 1 ] ] ], {k, 1, l/2 + .5} ]; Do[ e = Append[ e, a[ [ 2k ] ] ], {k, 1, l/2} ]; If[ Abs[ Apply[ Plus, o ] - Apply[ Plus, e ] ] == 4, Print[ n ] ], {n, 1, 1000} ]"
    ],
    "xref": [
        "Cf. A008593, A060978-A060980, A060982, A061470-A061479, A061870-A061882."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, May 10 2001",
    "references": 1,
    "revision": 6,
    "time": "2016-06-04T01:49:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}