{
    "number": 61259,
    "data": "1,5,10,25,36,80,106,201,280,460,617,1024,1314,2000,2685,3897,5050,7280,9311,13020,16747,22665,28866,39000,48986,64654,81550,106124,132386,171295,212103,271065,335345,423594,521046,655396,800570,997885",
    "name": "a(n)=Sum_{d|n} d*numbpart(d), where numbpart(d)=number of partitions of d, cf. A000041.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A061259/b061259.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "program": [
        "(Haskell)",
        "a061259 n = sum $ zipWith (*) divs $ map a000041 divs",
        "            where divs = a027750_row' n",
        "-- _Reinhard Zumkeller_, Oct 31 2015"
    ],
    "xref": [
        "Cf. A000041, A057660, A001001, A060640, A061258.",
        "Cf. A001970, A027750."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Apr 21 2001",
    "references": 3,
    "revision": 7,
    "time": "2015-10-31T16:47:27-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}