{
    "number": 61961,
    "data": "1,7,21,123,147,341,457,2387,3919,19859,42623,495509,5380575,5382069,6798589",
    "name": "Numbers n such that n divides the (left) concatenation of all numbers <= n written in base 8 (most significant digit on right).",
    "comment": [
        "This sequence differs from A029525 in that all least significant zeros are kept during concatenation.",
        "No more terms < 10^7. [Lars Blomberg, Aug 22 2011]"
    ],
    "link": [
        "<a href=\"/index/N#concat\">Index entries for related sequences</a>"
    ],
    "example": [
        "See A061955 for example."
    ],
    "xref": [
        "Cf. A029447-A029470, A029471-A029494, A029495-A029518, A029519-A029542, A061931-A061954, A061955-A061978."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "Larry Reeves (larryr(AT)acm.org), May 24 2001",
    "ext": [
        "Edited and updated by Larry Reeves (larryr(AT)acm.org), Apr 12 2002",
        "a(12)-a(15) from _Lars Blomberg_, Aug 22 2011"
    ],
    "references": 1,
    "revision": 11,
    "time": "2015-03-09T11:38:03-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}