{
    "number": 61407,
    "data": "10321920,371589120,29727129600,3923981107200,753404372582400,195885136871424000,65817405988798464000,27643310515295354880000,14153374983831221698560000,8661865490104707679518720000",
    "name": "Denominators in the series for Bessel function J8(x).",
    "link": [
        "G. C. Greubel, <a href=\"/A061407/b061407.txt\">Table of n, a(n) for n = 0..220</a> (terms 0..50 from T. D. Noe)",
        "<a href=\"/index/Be#Bessel\">Index entries for sequences related to Bessel functions or polynomials</a>"
    ],
    "mathematica": [
        "Denominator[Take[CoefficientList[Series[BesselJ[8, x], {x, 0, 50}], x], {9, -1, 2}]] (* _G. C. Greubel_, Aug 15 2017 *)"
    ],
    "xref": [
        "J1: A002474, J2: A002506, J3: A014401 for formula etc."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Frank Ellermann_, Jun 11 2001",
    "references": 2,
    "revision": 11,
    "time": "2017-08-16T04:10:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}