{
    "number": 61814,
    "data": "0,4,8,20,24,28,40,44,48,60,64,68,80,84,88,200,204,208,220,224,228,240,244,248,260,264,268,280,284,288,400,404,408,420,424,428,440,444,448,460,464,468,480,484,488,600,604,608,620,624,628,640,644,648,660,664,668,680,684,688",
    "name": "Multiples of 4 containing only even digits.",
    "link": [
        "Harvey P. Dale, <a href=\"/A061814/b061814.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "example": [
        "244 is a term 244 = 4*61"
    ],
    "mathematica": [
        "Select[4*Range[0,200],AllTrue[IntegerDigits[#],EvenQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Jul 02 2016 *)"
    ],
    "program": [
        "(PARI) is(n)=n%4==0 && #setintersect(Set(digits(n)), [1,3,5,7,9])==0 \\\\ _Charles R Greathouse IV_, Feb 15 2017"
    ],
    "xref": [
        "Cf. A014263."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, May 28 2001",
    "references": 2,
    "revision": 6,
    "time": "2017-02-15T00:14:31-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}