{
    "number": 61209,
    "data": "0,1,512,4913,5832,17576,19683",
    "name": "Numbers which are the cubes of their digit sum.",
    "comment": [
        "It can be shown that 19683= (1+9+6+8+3)^3 = 27^3 is the largest such number.",
        "Numbers of Dudeney. - _Philippe Del\u00e9ham_, May 11 2013",
        "If a number n has d digits, 10^(d-1) <= n < 10^d, the cube of the digit sum is at most (d*9)^3 = 729 d^3; if d>6 this is strictly smaller than 10^(d-1) and cannot be equal to n. See also A061211. - _M. F. Hasler_, Apr 12 2015"
    ],
    "reference": [
        "Amarnath Murthy, The largest and the smallest m-th power whose digit sum is the m-th root. (To be published)",
        "H. E. Dudeney, 536 Puzzles & Curious Problems, Souvenir Press, London, 1966, p. 36, #120"
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Dudeney_number\">Dudeney number</a>"
    ],
    "formula": [
        "a(n) = A007953(a(n))^3. - _M. F. Hasler_, Apr 12 2015"
    ],
    "example": [
        "4913 = (4+9+1+3)^3."
    ],
    "mathematica": [
        "Select[Range[20000],Total[IntegerDigits[#]]^3==#&] (* _Harvey P. Dale_, Apr 11 2015 *)"
    ],
    "program": [
        "(PARI) for(n=0,999999,sumdigits(n)^3==n&&print1(n\",\")) \\\\ _M. F. Hasler_, Apr 12 2015"
    ],
    "xref": [
        "Cf. A007953, A061210, A061211; A252648."
    ],
    "keyword": "nonn,fini,full,base",
    "offset": "1,3",
    "author": "_Amarnath Murthy_, Apr 21 2001",
    "ext": [
        "Initial term 0 added by _M. F. Hasler_, Apr 12 2015"
    ],
    "references": 12,
    "revision": 29,
    "time": "2015-04-12T01:55:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}