{
    "number": 61239,
    "data": "13,31,67,103,139,157,193,211,229,283,337,373,409,463,499,571,607,643,661,733,751,769,787,823,859,877,967,1021,1039,1093,1129,1201,1237,1291,1327,1381,1399,1453,1471,1489,1543,1579,1597,1669,1723,1741,1759",
    "name": "Prime numbers == 4 (mod 9).",
    "comment": [
        "A010888(a(n)) = 4. - _Reinhard Zumkeller_, Feb 25 2005"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A061239/b061239.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[ Range[ 2000 ], PrimeQ[ # ] && Mod[ #, 9 ] == 4 & ]",
        "Select[Prime[Range[300]],Mod[#,9]==4&] (* _Harvey P. Dale_, Aug 20 2015 *)"
    ],
    "program": [
        "(MAGMA)[ p: p in PrimesUpTo(2000) | p mod 9 in {4} ]; // _Vincenzo Librandi_, Dec 25 2010",
        "(PARI) select(n->n%9==4, primes(400)) \\\\ _Charles R Greathouse IV_, May 27 2014"
    ],
    "xref": [
        "Cf. A061237..A061242."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Apr 23 2001",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 10 2001"
    ],
    "references": 4,
    "revision": 18,
    "time": "2018-01-14T23:05:19-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}