{
    "number": 61055,
    "data": "1,2,4,10,24,70,192,576,1890,6300,21600,78848,294840,1143072,4572288,18849600,79968000,348566400,1559376000,7147140000,33522128640,160758097500,787652812800,3938264064000,20080974513600,104348440350000",
    "name": "Factorial splitting: write n! = x*y with x<y and x maximal; sequence gives value of x.",
    "comment": [
        "This is essentially the same as A060776; n! is never a perfect square for n>1 so there is always an even number of divisors of n!, so we can list its divisors in increasing order as [d1,d2,...,x,y,...,dk] with x and y the median divisors (A060776 and A060777, respectively). - _Nathaniel Johnston_, Jun 25 2011",
        "a(27) = 104348440350000, a(28) = 552160113120000. - _Zak Seidov_, Jul 07 2009"
    ],
    "example": [
        "6! = 24*30, with difference of 6."
    ],
    "maple": [
        "A061055 := proc(n) local d: d:=numtheory[divisors](n!): return d[nops(d)/2]: end: seq(A061055(n),n=2..15); # _Nathaniel Johnston_, Jun 25 2011"
    ],
    "mathematica": [
        "Do[ With[ {k = Floor[ Sqrt[ x! ] ] - Do[ If[ Mod[ x!, Floor[ Sqrt[ x! ] ] - n ] == 0, Return[ n ] ], {n, 0, 10000000} ]}, Print[ {x, \"! =\", k, x!/k, x!/k - k} ] ], {x, 3, 22} ]"
    ],
    "xref": [
        "Cf. A061056-A061060, A061030-A061033, A200743."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Ed Pegg Jr_, May 28 2001",
    "ext": [
        "More terms from _Dean Hickerson_, Jun 13, 2001",
        "More terms from _Zak Seidov_, Jul 07 2009",
        "a(2)=1 added by _Nathaniel Johnston_, Jun 25 2011"
    ],
    "references": 10,
    "revision": 18,
    "time": "2018-01-29T10:14:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}