{
    "number": 61528,
    "data": "0,0,77904,3106180802304,1013669737707471716851200,18968374334711770486769731248538772198400,11766533207621124571852752228412289168389531988430887478758400",
    "name": "Number of complete games of n X n tic-tac-toe won by O.",
    "link": [
        "J. Ferry, <a href=\"http://ladybug.xs4all.nl/arlet/puzzles/solutions/contrib/tictactoe.html\">n X n tic-tac-toe</a> (Mathematica programs followed by results)",
        "<a href=\"/index/Th#TTT\">Index entries for sequences related to tic-tac-toe</a>"
    ],
    "xref": [
        "Cf. A061526, A061527, A061529, A061530."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Jim Ferry (jferry(AT)alum.mit.edu), May 04 2001",
    "references": 4,
    "revision": 4,
    "time": "2011-07-10T18:21:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}