{
    "number": 61831,
    "data": "0,288,468,486,648,666,684,828,846,864,882,2088,2268,2286,2448,2466,2484,2628,2646,2664,2682,2808,2826,2844,2862,4068,4086,4248,4266,4284,4428,4446,4464,4482,4608,4626,4644,4662,4680,4806,4824,4842,4860,6048,6066",
    "name": "Multiples of 9 having only even digits.",
    "link": [
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "example": [
        "648 = 9*72 is a term having all even digits."
    ],
    "program": [
        "(PARI) is(n)=n%9==0 && #setintersect(Set(digits(n)), [1,3,5,7,9])==0 \\\\ _Charles R Greathouse IV_, Feb 15 2017"
    ],
    "xref": [
        "Cf. A061829."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, May 29 2001",
    "ext": [
        "Corrected and extended by Larry Reeves (larryr(AT)acm.org), May 30 2001",
        "Offset corrected by _Charles R Greathouse IV_, Feb 15 2017"
    ],
    "references": 1,
    "revision": 4,
    "time": "2017-02-15T00:27:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}