{
    "number": 61822,
    "data": "0,6,12,24,30,36,42,54,60,66,102,114,120,126,132,144,150,156,162,204,210,216,222,234,240,246,252,264,300,306,312,324,330,336,342,354,360,366,402,414,420,426,432,444,450,456,462,504,510,516,522,534,540,546,552",
    "name": "Multiples of 6 containing only digits 0,...,6.",
    "example": [
        "156 is a term containing digits less than 7."
    ],
    "xref": [
        "A061818, A061819, A061820, A061821."
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, May 28 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), May 30 2001"
    ],
    "references": 2,
    "revision": 2,
    "time": "2013-12-05T19:54:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}