{
    "number": 61404,
    "data": "3840,92160,5160960,495452160,71345111040,14269022208000,3767021862912000,1265719345938432000,526539247910387712000,265375780946835406848000,159225468568101244108800000",
    "name": "Denominators in the series for Bessel function J5(x).",
    "link": [
        "G. C. Greubel, <a href=\"/A061404/b061404.txt\">Table of n, a(n) for n = 0..220</a> (terms 0..50 from T. D. Noe)",
        "<a href=\"/index/Be#Bessel\">Index entries for sequences related to Bessel functions or polynomials</a>"
    ],
    "mathematica": [
        "Denominator[Take[CoefficientList[Series[BesselJ[5, x], {x, 0, 500}], x], {6, -1, 2}]] (* _G. C. Greubel_, Aug 15 2017 *)"
    ],
    "xref": [
        "J1: A002474, J2: A002506, J3: A014401 for formula etc."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Frank Ellermann_, Jun 11 2001",
    "references": 2,
    "revision": 11,
    "time": "2017-08-16T04:10:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}