{
    "number": 61144,
    "data": "0,2,70,764,4718,20658,71616,209752,540416,1259050,2704494,5433420,10320054,18688026,32478032,54460064,88495536,139857842,215617062,325102172,480442174,697204602,995133456,1399002496,1939589056",
    "name": "Sum of the areas of triangles whose vertices lie on the n X n grid with unit spacing as enumerated in A045996.",
    "link": [
        "Nathaniel Johnston, <a href=\"/A061144/a061144.c.txt\">C program for computing terms</a>"
    ],
    "example": [
        "a(2)=4*(1/2)=2 and a(3)=32*(1/2)+32*(1)+4*(3/2)+8*(2)=70."
    ],
    "xref": [
        "Cf. A045996."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zachary Franco_, Apr 15 2001",
    "ext": [
        "a(14) - a(25) and corrected offset from _Nathaniel Johnston_, Apr 29 2011"
    ],
    "references": 1,
    "revision": 8,
    "time": "2013-10-04T03:16:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}