{
    "number": 61523,
    "data": "1,5,7,10,341,356,701,1600,1776,2806,3994,9729,20224,21891,107860,115180,131346,204765,221646,284348,426522,748056,9099150,15596837,27297444,30359613,4422186001",
    "name": "Integer part of the blowup factor for A025587(n).",
    "example": [
        "a(4)=10 since A025587(4)=15 and starting with 15 in the Collatz sequence gives a maximum value of 160 with a blowup factor of 160/15 = 10.66666..."
    ],
    "xref": [
        "Cf. A025587."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Larry Reeves (larryr(AT)acm.org), May 03 2001",
    "references": 2,
    "revision": 2,
    "time": "2009-02-27T03:00:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}