{
    "number": 61390,
    "data": "3,5,7,14,38,172,823,6185,87223,1940494",
    "name": "Use same rules as A047988. Sequence gives smallest numbers which require n steps to reach 2.",
    "comment": [
        "Some values calculated by Joseph Devincentis.",
        "a(11) > 5000000. - _David Wasserman_, Jun 21 2002"
    ],
    "link": [
        "Erich Friedman, <a href=\"http://www.stetson.edu/~efriedma/mathmagic/0501.html\">Math. Magic</a>"
    ],
    "xref": [
        "Cf. A047984."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jun 09 2001",
    "ext": [
        "More terms from _David Wasserman_, Jun 21 2002"
    ],
    "references": 0,
    "revision": 6,
    "time": "2017-12-15T17:35:02-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}