{
    "number": 61219,
    "data": "1,2,3,4,5,6,7,8,9,91,92,93,94,95,96,97,98,99,991,992,993,994,995,996,997,998,999,9991,9992,9993,9994,9995,9996,9997,9998,9999,99991,99992,99993,99994,99995,99996,99997,99998,99999,999991,999992,999993,999994",
    "name": "a(n) is the largest number which can be formed with no zeros, using least number of digits and having digit sum = n.",
    "comment": [
        "a(n) is the digit reversal of terms of A051885 giving such smallest numbers."
    ],
    "example": [
        "a(22) = 994, digit sum = 22. a( 100) = 999999999991"
    ],
    "mathematica": [
        "dsn[n_]:=Module[{d=Quotient[n,9]},FromDigits[PadLeft[{n-9d},d,9]]]; If[Divisible[#,10],#/10,#]&/@Array[dsn,50,10] (* _Harvey P. Dale_, Dec 08 2013 *)"
    ],
    "xref": [
        "A051885."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Apr 22 2001",
    "ext": [
        "More terms from _Harvey P. Dale_, Dec 08 2013"
    ],
    "references": 0,
    "revision": 4,
    "time": "2013-12-08T11:18:43-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}