{
    "number": 61998,
    "data": "0,0,0,0,0,1974,42368,397014,2326320,10087628,35464464,106783320,285336128,693331146,1558986816,3286192514,6558317232,12488282352,22829958032,40269324564,68817690624,114333609854,185205015936",
    "name": "Number of ways to place 5 nonattacking kings on an n X n board.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A061998/b061998.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Vaclav Kotesovec, <a href=\"https://oeis.org/wiki/User:Vaclav_Kotesovec\">Number of ways of placing non-attacking queens and kings on boards of various sizes</a>, part of V. Kotesovec, Between chessboard and computer, 1996, pp. 204 - 206.",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-55,165,-330,462,-462,330,-165,55,-11,1)."
    ],
    "formula": [
        "G.f.: 2*x^5*( - 987 - 19768*x^2 - 10327*x - 958*x^8 + 18152*x^3 + 2711*x^4 + 98*x^9 - 1774*x^6 + 2882*x^7 - 5149*x^5)/(x - 1)^11.",
        "Recurrence: a(n) = 11*a(n - 1) - 55*a(n - 2) + 165*a(n - 3) - 330*a(n - 4) + 462*a(n - 5) - 462*a(n - 6) + 330*a(n - 7) - 165*a(n - 8) + 55*a(n - 9) - 11*a(n - 10) + a(n - 11), n >= 15.",
        "Explicit formula (V.Kotesovec, 1992): a(n) = (n - 4)*(n^9 + 4*n^8 - 74*n^7 - 176*n^6 + 2411*n^5 + 1844*n^4 - 38194*n^3 + 18944*n^2 + 236520*n - 316320)/120, n >= 4.",
        "a(n) = A193580(n,5). - _R. J. Mathar_, Sep 03 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[2 x^5 (-987 - 19768 x^2 - 10327 x - 958 x^8 + 18152 x^3 + 2711 x^4 + 98 x^9 - 1774 x^6 + 2882 x^7 - 5149 x^5) / (x-1)^11, {x, 0, 45}], x] (* _Vincenzo Librandi_, May 02 2013 *)"
    ],
    "xref": [
        "Cf. A061995, A061996, A061997."
    ],
    "keyword": "nonn,easy",
    "offset": "0,6",
    "author": "Antonio G. Astudillo (afg_astudillo(AT)hotmail.com), May 31 2001",
    "references": 17,
    "revision": 13,
    "time": "2016-09-03T09:21:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}