{
    "number": 61872,
    "data": "3,14,25,30,36,41,47,52,58,63,69,74,85,96,102,113,124,135,140,146,151,157,162,168,173,179,184,195,201,212,223,234,245,250,256,261,267,272,278,283,289,294,300,311,322,333,344,355,360,366,371,377,382,388,393",
    "name": "|First digit - second digit + third digit - fourth digit ...| = 3.",
    "link": [
        "Harvey P. Dale, <a href=\"/A061872/b061872.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Do[ a = IntegerDigits[ n ]; l = Length[ a ]; e = o = {}; Do[ o = Append[ o, a[ [ 2k - 1 ] ] ], {k, 1, l/2 + .5} ]; Do[ e = Append[ e, a[ [ 2k ] ] ], {k, 1, l/2} ]; If[ Abs[ Apply[ Plus, o ] - Apply[ Plus, e ] ] == 3, Print[ n ] ], {n, 1, 1000} ]",
        "fdsdQ[n_]:=Module[{idn=IntegerDigits[n],o,e},o=Take[idn,{1,-1,2}];e= Take[ idn,{2,-1,2}];Abs[Total[o]-Total[e]]==3]; Select[Range[400],fdsdQ] (* _Harvey P. Dale_, Nov 01 2011 *)"
    ],
    "xref": [
        "Cf. A008593, A060978-A060980, A060982, A061470-A061479, A061870-A061882."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, May 10 2001",
    "references": 1,
    "revision": 5,
    "time": "2013-11-21T12:47:30-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}