{
    "number": 61673,
    "data": "26,34,50,56,64,76,86,92,94,116,118,120,122,124,134,142,144,146,154,160,170,176,184,186,188,202,204,206,208,214,216,218,220,236,244,246,248,254,260,266,274,286,288,290,296,298,300,302,304,320,322,324,326",
    "name": "Even numbers n such that n+1 and n-1 are both composite.",
    "link": [
        "T. D. Noe, <a href=\"/A061673/b061673.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "example": [
        "a(3)=50 because 50-1=49 and 50+1=51 and both 49 and 51 are composite."
    ],
    "mathematica": [
        "fQ[n_] := !PrimeQ[n - 1] && !PrimeQ[n + 1]; Select[2 Range@ 163, fQ]",
        "Select[Range[2,400,2],AllTrue[#+{1,-1},CompositeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Sep 01 2014 *)"
    ],
    "program": [
        "(PARI) { n=0; forstep (a=2, 3986, 2, if (!isprime(a+1) && !isprime(a-1), write(\"b061673.txt\", n++, \" \", a)) ) } [From _Harry J. Smith_, Jul 26 2009]",
        "(Haskell)",
        "a061673 n = a061673_list !! (n-1)",
        "a061673_list = filter bothComp [4,6..] where",
        "   bothComp n = (1 - a010051 (n-1)) * (1 - a010051 (n+1)) > 0",
        "-- _Reinhard Zumkeller_, Feb 27 2011"
    ],
    "xref": [
        "Cf. A055670.",
        "A025583(n-1) - 1."
    ],
    "keyword": "easy,nonn,nice",
    "offset": "1,1",
    "author": "_Enoch Haga_, Jun 16 2001",
    "references": 1,
    "revision": 16,
    "time": "2014-09-01T14:11:44-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}