{
    "number": 61482,
    "data": "1,2,3,11,127,16195,262286407,68794159432716139,4732636372053966959311918076028751,22397847030088134373054567592093233271179679420451463713205492138771",
    "name": "a(1) = 1, a(2) = 2, a(n) = sum of products of previous terms taking n-2 at a time.",
    "comment": [
        "The next term (a(11)) has 135 digits.  [From Harvey P. Dale, Feb 29 2012]"
    ],
    "example": [
        "a(3) = a(1) + a(2) = 3, a(4) = a(1)a(2) + a(2)a(3) + a(3)a(1) = 11, a(5) = 1*2*3 + 1*2*11 + 1*3*11 + 2*3*11 = 127."
    ],
    "xref": [
        "Cf. A061902 (lengths of terms)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, May 05 2001",
    "ext": [
        "More terms from Asher Auel (asher.auel(AT)reed.edu), May 05 2001. The 11th term has 135 digits."
    ],
    "references": 2,
    "revision": 7,
    "time": "2015-03-14T00:52:13-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}