{
    "number": 62021,
    "data": "0,5,42,151,548,1185,2542,4403,7608,13621,20834,32535,47980,65609,88278,119947,162368,208869,269194,340007,416580,512305,622286,756003,925432,1114661,1314498,1537015,1771628,2031993,2393158,2786315",
    "name": "Let P(n) = { 2,3,5,7,...,p(n) } where p(n) is n-th prime; then a(1) =0 and a(n) = Sum [mod{p(i)^2 - p(j)^2}], for all i and j from 1 to n.",
    "formula": [
        "a(n) = 2*a(n-1) + (n-1)*(p(n)^2-p(n-1)^2) - a(n-2)"
    ],
    "example": [
        "a(3) = (5^2-2^2) + (5^2-3^2) + (3^2-2^2) = 42, P(3) = {2,3,5}."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jun 02 2001",
    "ext": [
        "More terms and formula from Larry Reeves (larryr(AT)acm.org), Jun 06 2001"
    ],
    "references": 0,
    "revision": 2,
    "time": "2013-12-05T19:54:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}