{
    "number": 62857,
    "data": "1,2,4,6,12,12,18,20,30,30,40,40,60,60,72,72,90,90,120,120,140,140,168,168,180,180,210,210,252,252,280,280,315,315,336,336,360,360,420,420,504,504,560,560,630,630,672,672,720,720,792,792,840,840,924,924,990",
    "name": "Size of smallest square multiplication table which contains some number at least n times.",
    "comment": [
        "a(n) is the least number m such that there exists k with 1 <= k <= m^2 such that k has at least n divisors t with k/m <= t <= m. - _Robert Israel_, Jan 30 2017"
    ],
    "example": [
        "a(7)=18 because the 18 X 18 multiplication table is the smallest to contain a product of frequency 7 (namely the number A062856(7)=36)."
    ],
    "program": [
        "(MATLAB)",
        "N = 1000; % to get all terms with a(n) <= N",
        "M = sparse(1,N^2);",
        "A(1) = 1;",
        "imax = 1;",
        "for k = 2:N",
        "  M(k*[1:k-1]) = M(k*[1:k-1])+2;",
        "  M(k^2) = 1;",
        "  newimax = max(M);",
        "  A(imax+1:newimax) = k;",
        "  imax = newimax;",
        "end",
        "A  % _Robert Israel_, Jan 30 2017"
    ],
    "xref": [
        "The least such number is A062856(n).",
        "Cf. A027424, A062851, A062854, A062855, A062856, A062858, A062859."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Ron Lalonde (ronronronlalonde(AT)hotmail.com), Jun 25 2001",
    "ext": [
        "More terms from _Don Reble_, Nov 08 2001",
        "Name clarified by _Robert Israel_, Jan 30 2017"
    ],
    "references": 6,
    "revision": 11,
    "time": "2017-12-17T07:58:20-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}