{
    "number": 62737,
    "data": "2,3,5,11,17,41,53,71,83,131,137,173,197,227,263,281,293,383,431,467,503,521,563,587,593,617,677,683,701,743,797,827,887,911,977,983,1013,1061,1091,1151,1163,1181,1277,1307,1361,1481,1511,1523,1553,1607,1613",
    "name": "Primes p such that 4p-1 is also prime.",
    "comment": [
        "Solutions of the equation (4*n-1)'+n'=2, where n' is the arithmetic derivative of n. [_Paolo P. Lava_, Oct 31 2012]",
        "For n>1, 4*a(n) is a solution to the equation phi(x-1) - phi(x) = x/2. - _Farideh Firoozbakht_, Dec 17 2014"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A062737/b062737.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "select(n -> isprime(n) and isprime(4*n-1), [2,seq(2*k+1,k=1..1000)]); # _Robert Israel_, Dec 17 2014"
    ],
    "program": [
        "(PARI) { n=0; forprime (p=2, 10^5, if (isprime(4*p - 1), write(\"b062737.txt\", n++, \" \", p); if (n==1000, break)) ) } \\\\ _Harry J. Smith_, Aug 10 2009"
    ],
    "xref": [
        "Cf. A005384, A007700, A005382."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Reiner Martin (reinermartin(AT)hotmail.com), Jul 12 2001",
    "references": 8,
    "revision": 16,
    "time": "2014-12-17T08:49:07-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}