{
    "number": 62554,
    "data": "4,6,8,12,16,20,24,32,36,48,64,72,80,96,120,128,144,160,192,216,240,256,288,320,384,400,432,480,512,576,640,720,768,864,960,1024,1152,1280,1296,1440,1536,1600,1728,1920,2048,2304,2400,2560,2592,2880,3072,3200",
    "name": "Products of numbers of faces of Platonic solids, i.e., of {4,6,8,12,20}.",
    "program": [
        "(PARI) ismult(n, v, vp) = {for (k=1, #v, q = n/v[k]; if ((type(q)== \"t_INT\") && vecsearch(vp, q), return (1)););}",
        "lista(nn) = {v = [4,6,8,12,20]; vp = []; for (n=2, nn, if (vecsearch(v, n) || ismult(n, v, vp), print1(n, \", \"); vp = concat(vp, n);););} \\\\ _Michel Marcus_, Feb 03 2015"
    ],
    "xref": [
        "Cf. A053016, A062614."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Neil Fernandez_, Jul 02 2001",
    "ext": [
        "More terms from _Michel Marcus_, Feb 03 2015"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-07-30T23:10:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}