{
    "number": 62703,
    "data": "36,100,144,576,1764,2304,3844,5184,7056,8100,12100,14400,14884,30276,41616,43264,48400,53824,57600,69696,93636,106276,112896,138384,148996,166464,168100,197136,206116,207936,219024,220900,224676,272484,298116",
    "name": "Squares that are the sum of two consecutive primes.",
    "link": [
        "Harry J. Smith, <a href=\"/A062703/b062703.txt\">Table of n, a(n) for n=1..100</a>"
    ],
    "formula": [
        "a(n) = A074924(n)^2."
    ],
    "example": [
        "prime(7) + prime(8) = 17 + 19 = 36 = 6^2."
    ],
    "mathematica": [
        "PrevPrim[n_] := Block[{k = n - 1}, While[ !PrimeQ[k], k-- ]; k]; NextPrim[n_] := Block[{k = n + 1}, While[ !PrimeQ[k], k++ ]; k]; f[n_] := Block[{m = Floor[n/2]}, s = PrevPrim[m] + NextPrim[m]; If[s == n, True, False]]; Select[ Range[550], f[ #^2] &]^2",
        "t := Table[Prime[n] + Prime[n + 1], {n, 15000}]; Select[t, IntegerQ[Sqrt[#]] &] (* _Carlos Eduardo Olivieri_, Feb 25 2015 *)"
    ],
    "program": [
        "(PARI) je=[]; for(n=1,39000, if(issquare(prime(n)+prime(n+1)),je=concat(je, prime(n)+prime(n+1)))); je",
        "(PARI) { n=0; for (m=1, 10^9, if(issquare(a=prime(m) + prime(m + 1)), write(\"b062703.txt\", n++, \" \", a); if (n==100, break)) ) } \\\\ _Harry J. Smith_, Aug 09 2009",
        "(PARI) {for(n=1,100,(p=precprime(n^2/2))+nextprime(p+2) = = n^2&print1(n^2\", \"))} \\\\ _Zak Seidov_, Feb 17 2011"
    ],
    "xref": [
        "Cf. A080665."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jul 11 2001",
    "ext": [
        "Edited by _Robert G. Wilson v_, Mar 02 2003"
    ],
    "references": 14,
    "revision": 24,
    "time": "2017-12-15T17:35:13-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}