{
    "number": 62090,
    "data": "1,3,5,7,9,11,13,17,19,23,25,29,31,37,41,43,47,49,53,59,61,67,71,73,79,81,83,89,97,101,103,107,109,113,121,127,131,137,139,149,151,157,163,167,169,173,179,181,191,193,197,199,211,223,227,229,233,239,241",
    "name": "a(1) = 1, a(n) = smallest odd number that does not divide the product of all previous terms.",
    "comment": [
        "In A050150 but not here: [729, 15625, 59049, 117649, 531441]; here but not in A050150: [1, 6561, 390625]. - _Klaus Brockhaus_, Nov 01 2001"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A062090/b062090.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "formula": [
        "Numbers of the form p^(2^k) where p is an odd prime and k is a nonnegative integer."
    ],
    "example": [
        "After 13 the next term is 17 (not 15) as 15 = 3*5 divides the product of all the previous terms."
    ],
    "mathematica": [
        "a = {1}; Do[b = Apply[ Times, a]; k = 1; While[ IntegerQ[b/k], k += 2]; a = Append[a, k], { n, 2, 60} ]; a"
    ],
    "program": [
        "(Haskell)",
        "a062090 n = a062090_list !! (n-1)",
        "a062090_list = f [1, 3 ..] [] where",
        "   f (x:xs) ys = g x ys where",
        "     g _ []     = x : f xs (x : ys)",
        "     g 1 _      = f xs ys",
        "     g z (v:vs) = g (z `div` gcd z v) vs",
        "-- _Reinhard Zumkeller_, Aug 16 2013"
    ],
    "xref": [
        "Cf. A026477, A062091, A050150 (a different sequence)."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jun 16 2001",
    "ext": [
        "Corrected and extended by _Dean Hickerson_, Jul 10 2001"
    ],
    "references": 11,
    "revision": 15,
    "time": "2016-01-03T14:58:12-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}