{
    "number": 62320,
    "data": "16,64,81,144,256,324,400,576,625,729,784,1024,1296,1600,1936,2025,2304,2401,2500,2704,2916,3136,3600,3969,4096,4624,5184,5625,5776,6400,6561,7056,7744,8100,8464,9216,9604,9801,10000,10816,11664,12544,13456",
    "name": "Nonsquarefree numbers squared. A013929(n)^2.",
    "comment": [
        "A008966(A037213(a(n))) = 0. - _Reinhard Zumkeller_, Sep 03 2015"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A062320/b062320.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "program": [
        "(PARI) for(n=1,55, if(issquarefree(n), n+1,print(n^2)))",
        "(PARI) n=-1; for (m=1, 10^9, if (!issquarefree(m), write(\"b062320.txt\", n++, \" \", m^2); if (n==1000, break))) \\\\ _Harry J. Smith_, Aug 04 2009",
        "(PARI) is(n)=issquare(n,&n) && !issquarefree(n) \\\\ _Charles R Greathouse IV_, Sep 18 2015",
        "(Haskell)",
        "a062320 = (^ 2) . a013929 -- _Reinhard Zumkeller_, Sep 03 2015"
    ],
    "xref": [
        "Cf. A013929, A008966, A037213."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jason Earls_, Jul 05 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jul 11 2001"
    ],
    "references": 2,
    "revision": 14,
    "time": "2017-12-15T17:35:09-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}