{
    "number": 62753,
    "data": "4,8,40,44,48,80,84,88,112,116,152,156,192,196,220,224,228,260,264,268,332,336,372,376,400,404,408,440,444,448,480,484,488,512,516,552,556,592,596,620,624,628,660,664,668,732,736,772,776,800,804,808,840,844",
    "name": "Multiples of 4 such that the sum of their digits is also a multiple of 4.",
    "link": [
        "Harry J. Smith, <a href=\"/A062753/b062753.txt\">Table of n, a(n) for n=0,...,1000</a>"
    ],
    "example": [
        "44 is an element of the sequence since 4+4 = 8 which is also a multiple of 4; 112 is an element of the sequence since 1+1+2 = 4 and 4 is obviously a multiple of 4."
    ],
    "program": [
        "(PARI) SumD(x)= { s=0; while (x>9, s+=x-10*(x\\10); x\\=10); return(s + x) } { n=-1; forstep (a=4, 10^9, 4, if (SumD(a)%4 == 0, write(\"b062753.txt\", n++, \" \", a); if (n==1000, break)) ) } [From _Harry J. Smith_, Aug 10 2009]"
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,1",
    "author": "Lisa O Coulter (lisa_coulter(AT)my-deja.com), Jul 15 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jul 24 2001"
    ],
    "references": 4,
    "revision": 4,
    "time": "2012-03-30T17:24:20-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}