{
    "number": 62266,
    "data": "1,6,43,358,3393,36046,424051,5470158,76751233,1163391958,18941512731,329604456886,6103575192193,119823200043678,2485452283923043,54309931242376606,1246803623807490561,29999359707124127398,754865494585690965643,19824604328577866107398",
    "name": "Row sums of unsigned triangle A062140 (generalized a=4 Laguerre).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A062266/b062266.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/La#Laguerre\">Index entries for sequences related to Laguerre polynomials</a>"
    ],
    "formula": [
        "E.g.f.: exp(x/(1-x))/(1-x)^5.",
        "a(n) = Sum_{m=0..n} n!*binomial(n+4, n-m)/m!.",
        "a(n) = 2*(n+2)*a(n-1) - (n-1)*(n+3)*a(n-2). - _Vaclav Kotesovec_, Oct 11 2012",
        "a(n) ~ exp(2*sqrt(n)-n-1/2)*n^(n+9/4)/sqrt(2). - _Vaclav Kotesovec_, Oct 11 2012"
    ],
    "mathematica": [
        "Table[n!*SeriesCoefficient[E^(x/(1-x))/(1-x)^5,{x,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Oct 11 2012 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^66); Vec(serlaplace(exp(x/(1-x))/(1-x)^5)) \\\\ _Joerg Arndt_, May 06 2013",
        "(MAGMA) [(&+[Factorial(n)*Binomial(n+4,n-m)/Factorial(m): m in [0..n]]): n in [0..20]]; // _G. C. Greubel_, Feb 06 2018"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Jun 19 2001",
    "references": 5,
    "revision": 18,
    "time": "2018-02-08T15:56:24-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}