{
    "number": 62098,
    "data": "7,14,42,168,840,5040,35280,282240,2540160,25401600,279417600,3353011200,43589145600,610248038400,9153720576000,146459529216000,2489811996672000,44816615940096000,851515702861824000",
    "name": "a(n) = 7 * n!.",
    "link": [
        "Harry J. Smith, <a href=\"/A062098/b062098.txt\">Table of n, a(n) for n = 1..100</a>",
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081, 2014"
    ],
    "formula": [
        "a(n) = n*a(n-1), a(1) = 7.",
        "a(n) = 7 * A000142(n) for n>0. - _Michel Marcus_, Aug 31 2013"
    ],
    "maple": [
        "G(x):=(x-8)/(1-x): f[0]:=G(x): for n from 1 to 19 do f[n]:=diff(f[n-1],x) od: x:=0: seq(-f[n],n=1..19); # _Zerinvary Lajos_, Apr 03 2009"
    ],
    "program": [
        "(PARI) { a=7; for (n=1, 100, write(\"b062098.txt\", n, \" \", a*=n) ) } [From _Harry J. Smith_, Aug 01 2009]"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Dan Henry (daniel.henry(AT)umit.maine.com), Jun 28 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jul 05 2001",
        "OFFSET changed from 7,1 to 1,1 by _Harry J. Smith_, Aug 01 2009"
    ],
    "references": 3,
    "revision": 16,
    "time": "2016-06-05T18:21:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}