{
    "number": 62663,
    "data": "2,1307,15289",
    "name": "Numbers n such that 97^n - 96^n is a strong pseudoprime.",
    "comment": [
        "a(4) > 20000. - _Derek Orr_, Sep 07 2014",
        "a(4) > 10^5. - _Robert Price_, Nov 02 2015"
    ],
    "program": [
        "(PARI) L=0; forprime(n=L,L+1999, ispseudoprime(97^n-96^n)&&print1(\" \"n\", \")) \\\\ To show progress, insert the following statement before \"ispseudoprime\": n>L && print1(\"/*\"L\"*/\")+L+=50; - _M. F. Hasler_, Sep 21 2013, PARI syntax updated and non-ASCII characters removed on Sep 08 2014"
    ],
    "xref": [
        "Cf. A000043, A057468, A059801, A059802, A062572-A062666."
    ],
    "keyword": "nonn,hard,bref,more",
    "offset": "1,1",
    "author": "_Mike Oakes_, May 18 2001, May 19 2001",
    "ext": [
        "Edited by _M. F. Hasler_, Sep 21 2013",
        "a(3) from _Derek Orr_, Sep 07 2014"
    ],
    "references": 0,
    "revision": 22,
    "time": "2015-11-02T17:49:50-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}