{
    "number": 62203,
    "data": "1,1,1,3,4,7,14,21,38,65,110,195,329,564,975,1675,2885,4950,8503,14627,25158,43255,74325,127775,219662,377662,649313,1116085,1918690,3298498,5670521,9748641,16758575,28809772,49527786,85143986,146373609",
    "name": "Number of compositions of n such that two adjacent parts are not equal modulo 5.",
    "reference": [
        "I. P. Goulden and D. M. Jackson, Combinatorial Enumeration, Wiley, N.Y., 1983, (Problem 2.4.13)."
    ],
    "formula": [
        "G.f.: -(x^5-x-1)*(x^5-x^2-1)*(x^5-x^3-1)*(x^5-x^4-1) / (x^25 -x^24-x^23 -3*x^20+3*x^19 +3*x^18+x^17 +x^16+9*x^15 -5*x^14-5*x^13 -5*x^12-5*x^11 -9*x^10+2*x^9 +2*x^8+4*x^7 +4*x^6+7*x^5 +x^4+x^3-1). Generally, g.f. for the number of compositions of n such that two adjacent parts are not equal modulo p is 1/(1-Sum_{i=1..p} x^i/(1+x^i-x^p))."
    ],
    "xref": [
        "Cf. A003242, A062200-A062202."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vladeta Jovovic_, Jun 13 2001",
    "references": 3,
    "revision": 6,
    "time": "2013-05-10T12:44:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}