{
    "number": 62574,
    "data": "7,11,17,29,31,79,113,131,139,4357,44029,76213,83663,173687,336419,615997",
    "name": "Numbers n such that 8^n - 7^n is prime or a strong pseudoprime.",
    "comment": [
        "All terms are prime. - _Alexander Adamchuk_, Apr 27 2008"
    ],
    "link": [
        "Henri & Renaud Lifchitz, <a href=\"http://www.primenumbers.net/prptop/searchform.php?form=8%5Ex-7%5Ex&amp;action=Search\">PRP Records</a>."
    ],
    "mathematica": [
        "Select[Range[200], PrimeQ[8^# - 7^#] &] (* _Vladimir Joseph Stephan Orlovsky_, Feb 22 2012 *)"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(8^n-7^n) \\\\ _Charles R Greathouse IV_, Sep 04 2013"
    ],
    "xref": [
        "Cf. A000043, A057468, A059801, A059802, A059803 (9^n-8^n is prime), A062572-A062666.",
        "Cf. A016177 = 8^n - 7^n."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Mike Oakes_, May 18 2001, May 19 2001",
    "ext": [
        "Two more terms 44029 and 76213 found by Ananda Tallur & _Jean-Louis Charton_ in 2003.",
        "Three more terms 83663, 173687 and 336419 found by _Jean-Louis Charton_ in 2004 and 2008",
        "New term 615997 found by Jean-Louis Charton corresponding to a probable prime with 556301 digits. _Jean-Louis Charton_, Sep 02 2009"
    ],
    "references": 4,
    "revision": 26,
    "time": "2015-10-17T07:48:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}