{
    "number": 62395,
    "data": "2,9,65,513,4097,32769,262145,2097153,16777217,134217729,1073741825,8589934593,68719476737,549755813889,4398046511105,35184372088833,281474976710657,2251799813685249,18014398509481985,144115188075855873",
    "name": "a(n) = 8^n + 1.",
    "comment": [
        "Any number of the form b^k+1 is composite for b>2 and k odd since b+1 algebraically divides b^k+1. - _Robert G. Wilson v_, Aug 25 2002"
    ],
    "reference": [
        "D. M. Burton, Elementary Number Theory, Allyn and Bacon, Boston, MA, 1976, pp. 51.",
        "G. Everest, A. van der Poorten, I. Shparlinski and T. Ward, Recurrence Sequences, Amer. Math. Soc., 2003; see esp. p. 255."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A062395/b062395.txt\">Table of n, a(n) for n = 0..140</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-8)."
    ],
    "formula": [
        "a(n) = 8a(n-1)-7 = A001018(n)+1 = 9a(n-1) - 8a(n-2).",
        "G.f.: -(-2+9*x)/(-1+x)/(-1+8*x). - _R. J. Mathar_, Nov 16 2007",
        "E.g.f.: e^x+e^(8*x). - _Mohammad K. Azarian_, Jan 02 2009"
    ],
    "mathematica": [
        "Table[8^n + 1, {n, 0, 20}]"
    ],
    "program": [
        "(PARI) for(n=0,22,print(8^n+1)).",
        "(MAGMA) [8^n + 1: n in [0..40] ]; // _Vincenzo Librandi_, Apr 30 2011"
    ],
    "xref": [
        "Cf. A054977, A007395, A000051, A034472, A052539, A034474, A062394, A034491, A062396, A062397, A007689, A063376, A063481, A074600 - A074624, A034524, A178248, A228081 for numbers one more than powers."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Henry Bottomley_, Jun 22 2001",
    "references": 44,
    "revision": 26,
    "time": "2015-03-14T18:26:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}