{
    "number": 62114,
    "data": "0,1,2,3,6,9,16,25,42,67,110,177,288,465,754,1219,1974,3193,5168,8361,13530,21891,35422,57313,92736,150049,242786,392835,635622,1028457,1664080,2692537,4356618,7049155,11405774,18454929,29860704,48315633",
    "name": "a(n) = 2*Fibonacci(n) - [1 - (-1)^n]/2.",
    "link": [
        "Harry J. Smith, <a href=\"/A062114/b062114.txt\">Table of n, a(n) for n=0,...,400</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,2,-1,-1)."
    ],
    "formula": [
        "A bistable recurrence; Fibonacci with a grain of salt: a(0)=0; a(1)=1; a(n)=a(n-1)+a(n-2)+(1+(-1)^n)/2.",
        "a(n+1)=sum(k=0, n, binomial(n-floor(k/2), floor(k/2))) - _Benoit Cloitre_, May 05 2005",
        "Starting with 1, equals row sums of triangle A134513. - _Gary W. Adamson_, Oct 28 2007",
        "a(n)=(1/2)*[(-1)^n-1]+(2/5)*sqrt(5)*{[(1/2)+(1/2)*sqrt(5)]^n-[(1/2)-(1/2)*sqrt(5)]^n}, with n>=0 [From _Paolo P. Lava_, Jan 13 2009]",
        "a(n)=a(n-1)+2*a(n-2)-a(n-3)-a(n-4), n>3[From Harvey P. Dale, Nov 02 2011]",
        "G.f. -x*(-1-x+x^2) / ( (x-1)*(1+x)*(x^2+x-1) ). - _R. J. Mathar_, Aug 12 2012"
    ],
    "example": [
        "a(4)= a(3) + a(2) + (1+1)/2 = 3 + 2 + 1 = 6."
    ],
    "maple": [
        "A062114 := proc(n)",
        "    2*combinat[fibonacci](n)-(1-(-1)^n)/2 ;",
        "end proc: # _R. J. Mathar_, Aug 12 2012"
    ],
    "mathematica": [
        "Join[{a=0,b=1},Table[If[EvenQ[a],c=a+b+1,c=a+b];a=b;b=c,{n,0,5!}]](* _Vladimir Joseph Stephan Orlovsky_, Jan 10 2011*)",
        "Table[2Fibonacci[n]-(1-(-1)^n)/2,{n,0,40}] (* or *) LinearRecurrence[ {1,2,-1,-1},{0,1,2,3},41] (* _Harvey P. Dale_, Nov 02 2011 *)"
    ],
    "program": [
        "(PARI) { h=-1; g=1; for (n=0, 400, f=g + h; h=g; g=f; write(\"b062114.txt\", n, \" \", 2*f - (1 - (-1)^n)/2) ) } [From _Harry J. Smith_, Aug 01 2009]"
    ],
    "xref": [
        "Cf. A000045, A052952, A134513."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Olivier G\u00e9rard_, Jun 05 2001",
    "ext": [
        "Definition corrected by _Harry J. Smith_, Aug 01 2009"
    ],
    "references": 11,
    "revision": 29,
    "time": "2017-09-04T18:18:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}