{
    "number": 62593,
    "data": "2,13,157,43117",
    "name": "Numbers n such that 27^n - 26^n is prime.",
    "comment": [
        "Terms > 1000 are often only strong pseudoprimes.",
        "a(5) > 10^5. - _Robert Price_, Aug 12 2012."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(27^n-26^n) \\\\ _Charles R Greathouse IV_, Jun 12 2017"
    ],
    "xref": [
        "Cf. A000043, A057468, A059801, A059802, A062572-A062666."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Mike Oakes_, May 18 2001, May 19 2001",
    "ext": [
        "a(4) from _Robert Price_, Aug 12 2012"
    ],
    "references": 1,
    "revision": 17,
    "time": "2017-06-12T19:03:22-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}