{
    "number": 62802,
    "data": "2,11,29,2999",
    "name": "a(1) = 2; a(n+1) = smallest prime > a(n) whose sum of digits is a(n).",
    "comment": [
        "a(5) = 5*10^333 - 10^332 - 10^174 - 1 =",
        "489999999999999999999999999999999999999999999999999999999999999999999999999\\",
        "    99999999999999999999999999999999999999999999999999999999999999999999999\\",
        "    99999999999998999999999999999999999999999999999999999999999999999999999\\",
        "    99999999999999999999999999999999999999999999999999999999999999999999999\\",
        "    9999999999999999999999999999999999999999999999",
        "which is too large to include in the DATA field. - _Don Reble_, Sep 03 2006",
        "Define b(n), n>=0, to be the smallest prime p such that applying the sum-of-digits function n successive times to p produces n distinct primes (excluding p itself). Is b(n) = a(n) for all n? The first four terms agree. - _Felix Fr\u00f6hlich_, Aug 13 2015",
        "It is very likely that this is the case, since although there are always larger \"parent\" primes with the same digital sum, they typically are at least twice as large (for p=2, these are 11, 101, ...; for p=11 these are 29, 47, 83, ...; for p=29 these are 2999, 3989, 4799, ...), and the number of *digits* of the next term is roughly proportional to this value, so even the \"second best\" choice would typically lead to a much larger \"parent\" prime. - _M. F. Hasler_, Aug 16 2015"
    ],
    "mathematica": [
        "a = {2}; k = 3; Do[While[Total@ IntegerDigits@ k != a[[n - 1]], k = NextPrime@ k]; AppendTo[a, k], {n, 2, 4}]; a (* _Michael De Vlieger_, Aug 20 2015 *)"
    ],
    "xref": [
        "Different from A103830 after a(4)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_G. L. Honaker, Jr._, Jul 19 2001",
    "references": 3,
    "revision": 25,
    "time": "2017-10-19T10:46:14-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}