{
    "number": 62813,
    "data": "0,2,21,228,2930,44790,800667,16434824,381367044,9876543210,282458553905,8842413667692,300771807240918,11046255305880158,435659737878916215,18364758544493064720,824008854613343261192,39210261334551566857170,1972313422155189164466189,104567135734072022160664820",
    "name": "a(n) = Sum_{i=0..n-1} i*n^i.",
    "comment": [
        "Largest Katadrome (number with digits in strict descending order) in base n.",
        "The largest permutational number (A134640) of order n. These numbers are isomorphic with antidiagonal permutation matrices of order n. Where diagonal matrices are a[i,1+n-i]=1 {i=1,n} a[i<>1+n-i]=0 for smallest permutational numbers of order n see A023811. - _Artur Jasinski_, Nov 07 2007",
        "Permutational numbers A134640 isomorphic with permutation matrix generators of cyclic groups, n-th root of unity matrices. - _Artur Jasinski_, Nov 07 2007",
        "a(n) = A134640(n,A000142(n)). - _Reinhard Zumkeller_, Aug 29 2014",
        "Rephrasing: Largest pandigital number in base n (in the sense of A050278, which is base 10); e.g., a(10) = A050278(3265920), its final term. With a(1) = 1 instead of 0, also accommodates unary (A000042). - _Rick L. Shepherd_, Jul 10 2017"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A062813/b062813.txt\">Table of n, a(n) for n = 1..400</a>"
    ],
    "formula": [
        "a(n) = n^n - (n^n-n)/(n-1)^2 for n>1. - _Dean Hickerson_, Jun 26 2001"
    ],
    "maple": [
        "0,seq(n*((n-2)*n^n + 1)/(n-1)^2,n=2..100); # _Robert Israel_, Sep 03 2014"
    ],
    "mathematica": [
        "Table[Sum[i*n^i, {i, 0, -1 + n}], {n, 17}] (* _Olivier G\u00e9rard_, Jun 23 2001 *)",
        "a = {0}; Do[c = {}; Do[AppendTo[c, n - k], {k, 0, n}]; AppendTo[a, FromDigits[c, n + 1]], {n, 1, 20}]; a (* _Artur Jasinski_, Nov 08 2007 *)",
        "f[n_] := FromDigits[ Range[ n-1, 0, -1], n]; Array[f, 18] (* _Robert G. Wilson v_, Sep 03 2014 *)"
    ],
    "program": [
        "(PARI) a(n) = sum(i=0,n-1,i*n^i)",
        "(PARI) a(n) = if (n==1,0, my(t=n^n); t-(t-n)/(n-1)^2); \\\\ _Joerg Arndt_, Sep 03 2014",
        "(Haskell)",
        "a062813 n = foldr (\\dig val -> val * n + dig) 0 [0 .. n - 1]",
        "-- _Reinhard Zumkeller_, Aug 29 2014"
    ],
    "xref": [
        "Cf. A134640, A134641, A134642, A134643, A134644, A023811, A062808.",
        "Cf. A000142, A000042, A050278."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_, Jun 23 2001",
    "references": 10,
    "revision": 39,
    "time": "2017-07-10T22:58:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}