{
    "number": 62604,
    "data": "3,379,383,1373,1609,24611,38281",
    "name": "Numbers n such that 38^n - 37^n is prime.",
    "comment": [
        "Terms greater than 1000 are often only strong pseudoprimes.",
        "a(8) > 10^5. - _Robert Price_, Sep 03 2012"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(38^n-37^n) \\\\ _Charles R Greathouse IV_, Jun 12 2017"
    ],
    "xref": [
        "Cf. A000043, A057468, A059801, A059802, A062572-A062666."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Mike Oakes_, May 18 2001, May 19 2001",
    "ext": [
        "a(6) and a(7) from _Robert Price_, Sep 03 2012"
    ],
    "references": 1,
    "revision": 20,
    "time": "2017-06-12T19:03:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}