{
    "number": 62205,
    "data": "1,1,321,699121,5552351121,117029959485121,5402040231378569121,480086443888959812703121,74896283763383392805211587121,19133358944433370977791260580721121,7581761490297442738124283591348762605121,4461925444770180839552702516305804230194739121",
    "name": "Number of alignments of n strings of length 4.",
    "link": [
        "Alois P. Heinz, <a href=\"/A062205/b062205.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "formula": [
        "From _Vaclav Kotesovec_, Mar 22 2016: (Start)",
        "a(n) ~ 2^(5*n-3) * n!^4 / (Pi^(3/2) * n^(3/2) * 3^n * (log(2))^(4*n+1)).",
        "a(n) ~ sqrt(Pi) * 2^(5*n-1) * n^(4*n+1/2) / (3^n * exp(4*n) * (log(2))^(4*n+1)).",
        "(End)"
    ],
    "mathematica": [
        "With[{r = 4}, Flatten[{1, Table[Sum[Sum[(-1)^i*Binomial[j, i]*Binomial[j - i, r]^k, {i, 0, j}], {j, 0, k*r}], {k, 1, 15}]}]] (* _Vaclav Kotesovec_, Mar 22 2016 *)"
    ],
    "xref": [
        "See A062204 for references, formulas and comments.",
        "Row n=4 of A262809."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Angelo Dalli_, Jun 13 2001",
    "ext": [
        "Revised by _Max Alekseyev_, Mar 13 2009"
    ],
    "references": 4,
    "revision": 12,
    "time": "2016-06-16T23:27:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}