{
    "number": 62659,
    "data": "17,5501",
    "name": "Numbers n such that 93^n - 92^n is prime.",
    "comment": [
        "Terms greater than 1000 are often only strong pseudoprimes.",
        "a(3) > 20000. - _Derek Orr_, Sep 10 2014",
        "a(3) > 10^5. - _Robert Price_, Aug 24 2015"
    ],
    "program": [
        "(PARI) forprime(p=1,20000,if(ispseudoprime(93^p-92^p),print1(p,\", \"))) \\\\ _Derek Orr_, Sep 10 2014"
    ],
    "xref": [
        "Cf. A000043, A057468, A059801, A059802, A062572-A062666."
    ],
    "keyword": "nonn,hard,more,bref",
    "offset": "1,1",
    "author": "_Mike Oakes_, May 18 2001, May 19 2001",
    "references": 0,
    "revision": 18,
    "time": "2015-10-17T08:33:51-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}