{
    "number": 62256,
    "data": "2,11,41,103,433,1019,2423,6131,22391,146519,398339,1461359,2803139,3943883,11329061,37133051,72486287,89857919,152222051,247964153,316352087,927830951,2030767073,5359478723,8908239161,11980112897,17219108579,20740431791,27651446429",
    "name": "Record-setting values of q(n), the minimal prime q such that n(q+1)-1 is a prime p (i.e., q(n) > q(j) for all 0 < j < n).",
    "link": [
        "Matthew M. Conroy, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL4/CONROY/conroy.html\">A sequence related to a conjecture of Schinzel</a>, J. Integ. Seqs. Vol. 4 (2001), #01.1.7."
    ],
    "formula": [
        "a(n) = A060424(n)*(A062252(n)+1) - 1."
    ],
    "example": [
        "31 = (433+1)/(13+1)."
    ],
    "xref": [
        "Cf. A060324, A062251. Values of n are in A060424, values of q in A062252."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 01 2001",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jul 02 2001"
    ],
    "references": 2,
    "revision": 17,
    "time": "2017-07-30T23:08:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}