{
    "number": 62416,
    "data": "1,1,1,3,7,18,54,168,543,1819,6285,22305,81086,301186,1140759,4398269,17237269,68582448,276723506,1131245762,4681484415,19597666673,82933899715,354575503931,1530739734802,6669583434025,29316248173094",
    "name": "Nearest integer to log(n)^(n-1).",
    "mathematica": [
        "Round[Log[n]^(n-1)]"
    ],
    "xref": [
        "Cf. A062415."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_Olivier G\u00e9rard_, Jun 23 2001",
    "references": 1,
    "revision": 5,
    "time": "2015-06-28T14:39:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}