{
    "number": 62026,
    "data": "0,2,6,18,50,120,252,476,828,1350,2090,3102,4446,6188,8400,11160,14552,18666,23598,29450,36330,44352,53636,64308,76500,90350,106002,123606,143318,165300,189720,216752,246576,279378,315350,354690,397602,444296",
    "name": "a(n) = n(n+1)(n^2 -3n +6)/4",
    "comment": [
        "a(n) = 1*2*3 + 2*3*4 + 3*4*5 +. . .+ (n-2)*(n-1)*n +(n-1)*n*1+ n*1*2, the sum of the cyclic product of terms taken three at a time, final term being n*1*2=2n."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A062026/b062026.txt\">Table of n, a(n) for n=0,...,1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "a(0)=0, a(1)=2, a(2)=6, a(3)=18, a(4)=50, a(n)=5*a(n-1)-10*a(n-2)+ 10*a(n-3)- 5*a(n-4)+a(n-5). - _Harvey P. Dale_, Apr 22 2015"
    ],
    "example": [
        "a(4) = 1*2*3 + 2*3*4 + 3*4*1 + 4*1*2 = 50."
    ],
    "mathematica": [
        "Table[n(n+1)(n^2-3n+6)/4,{n,0,40}] (* or *) LinearRecurrence[{5,-10,10,-5,1},{0,2,6,18,50},40] (* _Harvey P. Dale_, Apr 22 2015 *)"
    ],
    "program": [
        "(PARI) { for (n=0, 1000, write(\"b062026.txt\", n, \" \", n*(n + 1)*(n^2 - 3*n + 6)/4) ) } \\\\ _Harry J. Smith_, Jul 29 2009"
    ],
    "xref": [
        "Equals 2 * A004255."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Amarnath Murthy_, Jun 02 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jun 06 2001"
    ],
    "references": 3,
    "revision": 10,
    "time": "2016-08-19T00:42:14-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}