{
    "number": 62793,
    "data": "1,3,26,252,3124,46626,823542,16776960,387420462,9999996872,285311670610,8916100401348,302875106592252,11112006824734470,437893890380856224,18446744073692774400,827240261886336764176",
    "name": "Moebius transform of n^n.",
    "comment": [
        "n=4, f[4]=4^4=256, divisors={1,2,4} f[4/d]={256,4,1}, mu[d]={1,-1,0}, the sum is 256-4=252=a(4)"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A062793/b062793.txt\">Table of n, a(n) for n = 1..386</a>"
    ],
    "formula": [
        "a(n)=Sum{f[n/d]*mu[d]}, where d|n and f[x]=A000312(x)."
    ],
    "xref": [
        "A000312, A008683."
    ],
    "keyword": "nonn,changed",
    "offset": "1,2",
    "author": "_Labos Elemer_, Jul 19 2001",
    "references": 2,
    "revision": 8,
    "time": "2018-02-28T08:34:29-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}