{
    "number": 62444,
    "data": "0,0,1,3,9,21,46,86,151,248,387,580,841,1184,1627,2188,2889,3753,4805,6073,7587,9378,11481,13934,16775,20048,23796,28068,32913,38385,44540,51436,59136,67704,77208,87720,99314,112067,126061,141379,158109",
    "name": "Nearest integer to log(n!)^(1 + log(1 + log(n))).",
    "mathematica": [
        "Round[Log[n! ]^(1 + Log[1 + Log[n]])]"
    ],
    "xref": [
        "Cf. A062443."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Olivier G\u00e9rard_, Jun 23 2001",
    "references": 1,
    "revision": 5,
    "time": "2015-06-29T02:26:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}