{
    "number": 62864,
    "data": "0,1,2,34,38,152,346,456,536,705,952,1608,2730,2856,3394,8568,13843,16642,41529,141059,228772,423177,508560,702000,1269531,5673842,13499775",
    "name": "When expressed in base 3 and then interpreted in base 5, is a multiple of the original number.",
    "example": [
        "34 in base 3 is 1021, which interpreted in base 5 is 136=4*34"
    ],
    "mathematica": [
        "Join[{0},Select[Range[14*10^6],Divisible[FromDigits[ IntegerDigits[ #,3],5],#]&]] (* _Harvey P. Dale_, Mar 15 2016 *)"
    ],
    "keyword": "base,nonn",
    "offset": "0,3",
    "author": "_Erich Friedman_, Jul 21 2001",
    "ext": [
        "More terms from _Naohiro Nomoto_, Aug 06 2001"
    ],
    "references": 3,
    "revision": 6,
    "time": "2016-03-15T22:58:38-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}