{
    "number": 62386,
    "data": "1,12,114,1030,9290,84840,787082,7415814,70867212,685839770,6712285600,66349573368,661680191832,6651030871168,67329662060890,685953949494774,7028941367108708,72403769391718890",
    "name": "Number of alternating link diagrams with n crossings, 1 connected component and two external legs.",
    "link": [
        "J. L. Jacobsen and P. Zinn-Justin, <a href=\"http://arXiv.org/abs/math-ph/0104009\">A Transfer Matrix approach to the Enumeration of Colored Links</a>, J. Knot Theory, 10 (2001), 1233-1267."
    ],
    "xref": [
        "A column of A062038."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_, Feb 09 2002",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T16:49:06-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}