{
    "number": 62311,
    "data": "0,0,0,1,3,12,39,184,951,5531,38713,346207,3130812,34444964,382437428,4637235145",
    "name": "Number of ways writing n! as a sum of two primes.",
    "comment": [
        "Number of unordered pairs of primes (p,q) such that n! = p + q."
    ],
    "formula": [
        "In other words, a(n) = A061358(n!) = number of prime+prime partitions of n!."
    ],
    "example": [
        "n = 4: 4! = 24 = 5+19 = 7+17 = 11+13 so a(4) = 3."
    ],
    "xref": [
        "Cf. A061358, A000142. See A140088 for a variant."
    ],
    "keyword": "nonn,more",
    "offset": "0,5",
    "author": "_Labos Elemer_, Jul 05 2001",
    "ext": [
        "a(9)-a(12) from _Hans Havermann_, Apr 29 2008",
        "34444964 from _Graeme McRae_, May 02 2008",
        "a(14), a(15) from _Hans Havermann_, Dec 21 2008"
    ],
    "references": 1,
    "revision": 9,
    "time": "2013-10-15T22:31:02-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}