{
    "number": 62600,
    "data": "2,23,211,797,1181",
    "name": "Numbers n such that 34^n - 33^n is prime.",
    "comment": [
        "Terms greater than 1000 are often only strong pseudoprimes.",
        "No other terms less than 100000. - _Robert Price_, Apr 30 2012"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(34^n-33^n) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A000043, A057468, A059801, A059802, A062572-A062666."
    ],
    "keyword": "nonn,hard",
    "offset": "1,1",
    "author": "_Mike Oakes_, May 18 2001, May 19 2001",
    "references": 0,
    "revision": 18,
    "time": "2017-06-13T12:00:58-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}