{
    "number": 62435,
    "data": "0,1,1,2,3,4,6,8,10,13,16,20,24,29,35,41,48,56,64,74,84,95,107,121,135,150,167,185,204,225,247,270,295,321,349,379,410,443,478,515,554,594,637,682,729,778,830,883,940,998,1060,1123,1190,1259,1331,1406",
    "name": "Integer part of log(n!)^log(log(1 + n)).",
    "mathematica": [
        "Floor[Log[n! ]^Log[Log[1 + n]]]"
    ],
    "program": [
        "(PARI) a(n) = floor(log(n!)^log(log(1 + n))); \\\\ _Michel Marcus_, Jun 24 2015"
    ],
    "xref": [
        "Cf. A062436, close to A055104."
    ],
    "keyword": "nonn,easy",
    "offset": "2,4",
    "author": "_Olivier G\u00e9rard_, Jun 23 2001",
    "references": 2,
    "revision": 8,
    "time": "2015-06-24T06:43:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}