{
    "number": 62036,
    "data": "88,189,198,246,264,426,462,624,642,819,891,918,981,1247,1274,1344,1427,1434,1443,1472,1724,1742,2147,2174,2226,2262,2417,2471,2622,2714,2741,3144,3414,3441,4127,4134,4143,4172,4217,4271,4314,4341,4413,4431",
    "name": "Numbers whose product of digits is four times the sum of the digits.",
    "link": [
        "Harry J. Smith, <a href=\"/A062036/b062036.txt\">Table of n, a(n) for n=0,...,500</a>"
    ],
    "example": [
        "1344 belong to the sequence as (1*3*3*4)/(1+3+3+4) =48/12 = 4."
    ],
    "mathematica": [
        "p4sQ[n_]:=Module[{idn=IntegerDigits[n]},Times@@idn/Total[idn]==4]; Select[Range[5000],p4sQ]  (* _Harvey P. Dale_, Apr 26 2011 *)"
    ],
    "program": [
        "(PARI) SumD(x)= { s=0; while (x>9, s=s+x-10*(x\\10); x\\=10); return(s + x) } ProdD(x)= { p=1; while (x>9, p=p*(x-10*(x\\10)); x\\=10); return(p*x) } { n=-1; for (m=1, 10^7, if (ProdD(m)==4*SumD(m), write(\"b062036.txt\", n++, \" \", m); if (n==500, break)) ) } \\\\ _Harry J. Smith_, Jul 30 2009"
    ],
    "keyword": "nonn,base,easy",
    "offset": "0,1",
    "author": "_Amarnath Murthy_, Jun 27 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jul 06 2001"
    ],
    "references": 2,
    "revision": 9,
    "time": "2016-08-19T00:41:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}