{
    "number": 62643,
    "data": "19,101,5939",
    "name": "Numbers n such that 77^n - 76^n is prime.",
    "comment": [
        "Terms > 1000 are often only strong pseudoprimes.",
        "a(4) > 10^5. - _Robert Price_, Sep 01 2014"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(77^n-76^n) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A000043, A057468, A059801, A059802, A062572-A062666."
    ],
    "keyword": "nonn,hard,bref",
    "offset": "1,1",
    "author": "_Mike Oakes_, May 18 2001, May 19 2001",
    "references": 0,
    "revision": 11,
    "time": "2017-06-13T12:07:52-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}