{
    "number": 62777,
    "data": "1,5,9,16,33,63,129,256,512,1023,2049,4096,8193,16383,32767,65536,131073,262144,524289,1048576,2097151,4194303,8388609,16777216,33554432,67108863,134217728,268435456,536870913,1073741825,2147483649",
    "name": "2^n - mu(n).",
    "program": [
        "(PARI) for(n=1,22,print((2^n)-moebius(n)))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Jul 18 2001",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Mar 29 2003"
    ],
    "references": 0,
    "revision": 5,
    "time": "2017-12-15T17:35:14-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}