{
    "number": 62530,
    "data": "3,5,11,97,1847,5623,89753,3851587,1872852203,1999066711903,22790428875365903",
    "name": "Smallest prime p such that there is a gap of 2^n between p and previous prime.",
    "comment": [
        "a(2)=11 because 7 and 11 are consecutive primes with difference 4. - _Sascha Kurz_, Mar 05 2002",
        "The next two terms are <= 13615411331526592827872074749865096844383295034548454421 and 768784577114627305753353689789300110953010089817032096740065409732504678169114467301254783622575120297131239844 respectively. - Larry Reeves (larryr(AT)acm.org), Jun 13 2002"
    ],
    "link": [
        "T. R. Nicely, <a href=\"http://www.trnicely.net/gaps/gaplist.html\">List of prime gaps</a>"
    ],
    "formula": [
        "a(n) = A000230[2^(n-1)]+2^n = Min{p | p-prevprime(p)=2^n}. - _Amarnath Murthy_, Feb 24 2002"
    ],
    "program": [
        "(PARI) a(n) = {q = 2; p = nextprime(q+1); gap = 2^n; while(p - q != gap, q = p; p = nextprime(p+1)); p;} \\\\ _Michel Marcus_, Dec 26 2013"
    ],
    "xref": [
        "Cf. A062529.",
        "Cf. A000230."
    ],
    "keyword": "nonn,hard,more",
    "offset": "0,1",
    "author": "_Labos Elemer_, Jun 25 2001",
    "ext": [
        "More terms from _Sascha Kurz_, Mar 05 2002",
        "Further terms from Larry Reeves (larryr(AT)acm.org), Jun 13 2002",
        "Edited by _N. J. A. Sloane_ Aug 31 2009 at the suggestion of R. J. Mathar"
    ],
    "references": 2,
    "revision": 10,
    "time": "2013-12-26T05:39:23-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}