{
    "number": 62477,
    "data": "0,1,12,59,230,757,2194,5755,13930,31537,67478,137551,268841,506409,923247,1634835,2820045,4750704,7832808,12663272,20107115,31401356,48293446,73224024,109566144,161935895,236592736,341951846,489235520",
    "name": "Integer part of log(n^n)^(1 + log(n)).",
    "mathematica": [
        "Floor[Log[n^n]^(1 + Log[n])]"
    ],
    "xref": [
        "Cf. A062478."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_, Jun 23 2001",
    "references": 1,
    "revision": 5,
    "time": "2015-06-29T02:49:41-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}