{
    "number": 62101,
    "data": "1,2,3,5,6,7,11,13,15,17,21,22,23,26,31,33,35,37,51,53,55,57,61,62,65,66,67,71,73,77,111,113,115,122,123,127,131,133,137,151,155,157,161,163,165,166,167,173,177,211,213,215,217,221,222,223,226,227,231,233",
    "name": "Squarefree numbers with every digit a squarefree number.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A062101/b062101.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "example": [
        "a(9) = 15 is a squarefree number, 1 and 5 are also squarefree numbers."
    ],
    "mathematica": [
        "With[{sf={1,2,3,5,6,7}},Flatten[Table[Select[FromDigits/@ Tuples[ sf,n], SquareFreeQ],{n,3}]]]  (* _Harvey P. Dale_, Aug 09 2014 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jun 16 2001",
    "ext": [
        "More terms from Reiner Martin (reinermartin(AT)hotmail.com), Jul 20 2001"
    ],
    "references": 1,
    "revision": 9,
    "time": "2014-08-10T03:51:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}