{
    "number": 62674,
    "data": "16043,16409,17621,26569,36661,37637,39467,40267,40669,41663,42869,45761,46297,46421,46909,52643,61289,64721,64789,64843,65209,69169,71623,72361,75469,76121,76987,91769,96521,97661,97963,100367,101369",
    "name": "Composite and every divisor (except 1) contains the digit 6.",
    "example": [
        "26569 has divisors 163 and 26569, all of which contain the digit 6"
    ],
    "mathematica": [
        "Select[Range[2,102000],!PrimeQ[#]&&And@@(MemberQ[IntegerDigits[#], 6]&/@ Rest[Divisors[#]])&] (* _Harvey P. Dale_, May 26 2013 *)",
        "fQ[n_, dgt_] := Union[ MemberQ[#, dgt] & /@ IntegerDigits@ Rest@ Divisors@ n][[1]]; Select[ Range[2, 101400], !PrimeQ[#] && fQ[#, 6] &] (* _Robert G. Wilson v_, Jun 11 2014 *)"
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,1",
    "author": "_Erich Friedman_, Jul 04 2001",
    "references": 1,
    "revision": 8,
    "time": "2014-06-11T21:23:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}