{
    "number": 62120,
    "data": "1,2500,3600,62500,14379264,57760000,141376000000,245495475625,390625000000,943971582724,4482669527413081,8790937600000000,31561776563446336,10235319926865509025",
    "name": "Numbers n such that n has sqrt(n) as its middle digits.",
    "mathematica": [
        "Do[ If[ StringPosition[ ToString[n^2], ToString[n]] [[1, 1]] == (Ceiling[ Log[10, n^2] ] - Ceiling[ Log[10, n] ])/2 + 1, Print[n^2] ], {n, 1, 10^9} ]"
    ],
    "xref": [
        "A062120 = A062118^2."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "Brian Wallace (wallacebrianedward(AT)yahoo.co.uk), Jun 28 2001",
    "references": 2,
    "revision": 3,
    "time": "2007-12-09T03:00:00-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}