{
    "number": 62527,
    "data": "2,3,6,10,120,120,3003,3003",
    "name": "Smallest number (>1) which appears at least n times in Pascal's triangle.",
    "comment": [
        "Singmaster's conjecture is that this sequence is finite."
    ],
    "link": [
        "H. L. Abbott, P. Erdos and D. Hanson, <a href=\"http://www.jstor.org/stable/2319526\">On the numbers of times an integer occurs as a binomial coefficient</a>, Amer. Math. Monthly, (1974), 256-261.",
        "FTL Magazine, <a href=\"http://www.cthisspace.com/ftl/macaw/MR46.html\">One Thousand and One Coincidences</a>",
        "D. Singmaster, <a href=\"http://www.jstor.org/stable/2316907\">How often does an integer occur as a binomial coefficient?</a>, Amer. Math. Monthly, 78 (1971), 385-386.",
        "David Singmaster, <a href=\"http://www.fq.math.ca/Scanned/13-4/singmaster.pdf\">Repeated binomial coefficients and Fibonacci numbers</a>, Fibonacci Quarterly 13 (1975) 295-298."
    ],
    "example": [
        "a(8)=3003 since 3003 =C(3003,1) =C(3003,3002) =C(78,2) =C(78,76) =C(15,5) =C(15,10) =C(14,6) = C(14,8)."
    ],
    "mathematica": [
        "(* Computation lasts a few minutes *) max = 4000; Clear[cnt]; cnt[_] = 0; Do[b = Binomial[n, k]; If[b <= max, cnt[b] += 1], {n, 0, max}, {k, 1, n - 1}]; sel = Select[Table[{b, cnt[b]}, {b, 1, max }], #[[2]] >= 1&]; a[n_] := Select[sel, #[[2]] >= n&][[1, 1]]; Array[a, 8] (* _Jean-Fran\u00e7ois Alcover_, Oct 05 2015 *)"
    ],
    "xref": [
        "Cf. A003015, A003016, A006987, A007318, A059233."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_Henry Bottomley_, Jul 10 2001",
    "references": 2,
    "revision": 12,
    "time": "2015-11-19T08:46:24-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}