{
    "number": 62550,
    "data": "0,3,8,14,20,27,35,41,50,58,66,74,84,91,101,111,119,127,140,146,158,168,176,186,198,207,217,227,239,247,261,267,280,292,300,312,326,332,344,356,368,377,391,399,411,425,435,443,459,467,482,492,502,514,528",
    "name": "Sum_{k = 1..2n} floor(2n/k).",
    "comment": [
        "The sequence A006218 : Sum_{i=1..n} floor(n/i) = Sum_{i=1..n} sigma_0(i). Sigma_0(i) is A000005. Sequences of the type : Sum_{i=1..f(n)} floor(f(n)/i)= Sum_{i=1..f(n)} sigma_0(i). This sequence A062550(n)= A006218(2*n). [From _Ctibor O. Zizka_, Mar 21 2009]",
        "For n > 0: row sums of the triangle in A013942. - _Reinhard Zumkeller_, Jun 04 2013"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A062550/b062550.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) =A006218(2n) =A056549(n)+A006218(n) =a(n-1)+A000005(2n-1)+A000005(2n)"
    ],
    "mathematica": [
        "Table[Total[Floor[2*n/Range[2*n]]], {n, 0, 100}] (* _T. D. Noe_, Jun 12 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a062550 0 = 0",
        "a062550 n = sum $ a013942_row n  -- _Reinhard Zumkeller_, Jun 04 2013"
    ],
    "xref": [
        "Cf. A013942, A156745, A085831, A153816, A153817, A153876."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Henry Bottomley_, Jun 26 2001",
    "ext": [
        "Data corrected for n > 30 by _Reinhard Zumkeller_, Jun 04 2013"
    ],
    "references": 3,
    "revision": 9,
    "time": "2013-06-12T19:53:57-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}