{
    "number": 62484,
    "data": "1,1,1,3,5,8,11,14,19,24,30,36,43,50,59,67,77,87,98,109,121,134,148,162,176,192,208,224,242,260,278,297,317,338,359,381,403,426,450,474,499,524,551,577,605,633,661,691,720,751,782,814,846,879,912,947,981",
    "name": "Integer part of (Product(n^(log(1 + i)/i^2), {i, 1, n})).",
    "mathematica": [
        "Floor[Product[n^(Log[1 + i]/i^2), {i, 1, n}]]"
    ],
    "xref": [
        "Cf. A062485."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Olivier G\u00e9rard_, Jun 23 2001",
    "references": 1,
    "revision": 5,
    "time": "2015-06-29T02:51:25-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}