{
    "number": 62273,
    "data": "1,23,456,7890,12345,678901,2345678,90123456,789012345,6789012345,67890123456,789012345678,9012345678901,23456789012345,678901234567890,1234567890123456,78901234567890123,456789012345678901",
    "name": "a(n) is an n-digit number with digits in increasing order with 0 following 9 and this is maintained in the concatenation of any number of consecutive terms.",
    "comment": [
        "a(n) is congruent to A000217(n), mod 10; i.e., the last digit of a(n) is the same as the last digit of the n-th triangular number, base 10. - _Carl R. White_, Oct 21 2009"
    ],
    "formula": [
        "From _Carl R. White_, Oct 21 2009: (Start)",
        "a(n) = floor( 10^[10*ceiling(n/10)+(n*[n+1]/2 mod 10)] * 1234567890/9999999999 ) mod 10^n.",
        "The generalized form g, for any integer base b (>2), is: g(b,n) = floor( b^[b*ceiling(n/b)+(n*[n+1]/2 mod b)] * floor[ b^(b+1)/(b-1)^2 - (b+1) ] / [b^b-1]) mod b^n, so here a(n)=g(10,n). (End)",
        "a(n) = Sum_{i=1..n} (n*(n-1)/2+i mod 10)*10^(n-i). - _Vedran Glisic_, Apr 08 2011"
    ],
    "example": [
        "a(5) = 12345 as a(4) is 7890."
    ],
    "mathematica": [
        "FromDigits/@Table[Take[PadRight[{},250,Join[Range[9],{0}]],{(n(n+1))/2+ 1,((n+1)(n+2))/2}],{n,0,20}] (* _Harvey P. Dale_, May 15 2015 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jun 17 2001",
    "ext": [
        "More terms from Larry Reeves (larryr(AT)acm.org), Jun 18 2001"
    ],
    "references": 6,
    "revision": 16,
    "time": "2015-05-15T04:59:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}