{
    "number": 62436,
    "data": "1,1,2,2,4,5,6,8,11,14,17,21,25,30,35,42,49,56,65,74,84,96,108,121,135,151,167,185,205,225,247,270,295,322,350,379,411,444,479,515,554,595,638,682,729,779,830,884,940,999,1060,1124,1190,1259,1331,1406",
    "name": "Nearest integer to log(n!)^log(log(1 + n)).",
    "mathematica": [
        "Round[Log[n! ]^Log[Log[1 + n]]]"
    ],
    "xref": [
        "Cf. A062435."
    ],
    "keyword": "nonn,easy",
    "offset": "2,3",
    "author": "_Olivier G\u00e9rard_, Jun 23 2001",
    "references": 1,
    "revision": 5,
    "time": "2015-06-29T02:25:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}