{
    "number": 62084,
    "data": "1,2,3,5,6,7,11,15,21,23,33,37,51,55,61,65,67,73,77,111,113,115,122,123,127,131,133,137,151,155,157,163,166,167,173,177,213,217,221,222,223,226,227,231,235,253,257,262,263,265,266,267,271,311,313,317,321",
    "name": "Squarefree numbers such that every digit as well as sum of the digits is a squarefree number.",
    "example": [
        "a(7) = 23 is a squarefree number, 2 and 3 are squarefree numbers and the sum of the digits 5 is also a squarefree number."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Amarnath Murthy_, Jun 16 2001",
    "ext": [
        "Corrected and extended by Larry Reeves (larryr(AT)acm.org), Jun 19 2001"
    ],
    "references": 0,
    "revision": 4,
    "time": "2013-12-05T19:54:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}