{
    "number": 62511,
    "data": "1,23,535,12392,286751,6635624,153552935,3553321281,82226315586,1902773895292,44031505860632,1018919543279305,23578503968558226,545622913077172100,12626092124920479898,292176517015939695007",
    "name": "a(n) = round(exp(n * Pi)).",
    "link": [
        "Harry J. Smith, <a href=\"/A062511/b062511.txt\">Table of n, a(n) for n = 0..100</a>"
    ],
    "mathematica": [
        "Round[Exp[Range[0,20]Pi]] (* _Harvey P. Dale_, Oct 06 2014 *)"
    ],
    "program": [
        "(PARI) for(n=0,21,print1(round(exp(n*Pi)), \", \"))",
        "(PARI) { default(realprecision, 200); for (n=0, 100, write(\"b062511.txt\", n, \" \", round(exp(n*Pi))) ) } \\\\ _Harry J. Smith_, Aug 08 2009",
        "(MAGMA) C<i> := ComplexField(); [Round(Exp(n*Pi(C))): n in [0..30]]; // _G. C. Greubel_, Jan 15 2018"
    ],
    "xref": [
        "Cf. A062360, A121905."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Jason Earls_, Jun 24 2001",
    "references": 1,
    "revision": 17,
    "time": "2018-01-16T02:56:38-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}