{
    "number": 62908,
    "data": "20,24,26,28,40,42,46,48,60,62,64,68,80,82,84,86,200,204,206,208,210,214,216,218,220,224,226,228,230,234,236,238,240,244,246,248,250,254,256,258,260,264,266,268,270,274,276,278,280,284,286,288,290,294,296",
    "name": "Non-palindromic number and its reversal are both even.",
    "example": [
        "24 and 42 are both multiples of 2."
    ],
    "mathematica": [
        "Select[Range[2,296,2],EvenQ[Last[x=Reverse[y=IntegerDigits[#]]]] && x!=y &] (* _Jayanta Basu_, May 17 2013 *)"
    ],
    "program": [
        "(ARIBAS): n := 2; stop := 410; m := 0; while m < stop do rev := int_reverse(m); if m <> rev and rev mod n = 0 then write(m,\" \"); end; inc(m,n); end;.",
        "(ARIBAS): n := 4; stop := 2180; m := 0; while m < stop do rev := int_reverse(m); if m <> rev and rev mod n = 0 then write(m,\" \"); end; inc(m,n); end;."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Amarnath Murthy_, Jul 01 2001",
    "ext": [
        "More terms from _Dean Hickerson_, Jul 06, 2001"
    ],
    "references": 0,
    "revision": 7,
    "time": "2014-06-24T01:08:17-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}