{
    "number": 62650,
    "data": "2,41,67,7699,12409",
    "name": "Numbers n such that 84^n - 83^n is prime.",
    "comment": [
        "Terms greater than 1000 are often only strong pseudoprimes.",
        "a(6) > 20000. - _Derek Orr_, Sep 22 2014",
        "a(6) > 10^5. - _Robert Price_, Mar 05 2015"
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(84^n-83^n) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A000043, A057468, A059801, A059802, A062572-A062666."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Mike Oakes_, May 18 2001, May 19 2001",
    "ext": [
        "a(5) from _Derek Orr_, Sep 22 2014"
    ],
    "references": 0,
    "revision": 17,
    "time": "2017-06-13T12:08:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}