{
    "number": 62260,
    "data": "1,21,336,5040,75600,1164240,18627840,311351040,5448643200,99891792000,1917922406400,38532804710400,809188898918400,17739910476288000,405483668029440000,9650511299100672000",
    "name": "Third (unsigned) column sequence of triangle A062140 (generalized a=4 Laguerre).",
    "link": [
        "Harry J. Smith, <a href=\"/A062260/b062260.txt\">Table of n, a(n) for n = 0..100</a>",
        "<a href=\"/index/La#Laguerre\">Index entries for sequences related to Laguerre polynomials</a>"
    ],
    "formula": [
        "E.g.f.: (1+12*x+15*x^2)/(1-x)^9.",
        "a(n) = A062140(n+2, 2) = (n+2)!*binomial(n+6, 6)/2!.",
        "If we define f(n,i,x) = Sum_{k=1..n} Sum_{j=i..k} binomial(k,j) * Stirling1(n,k) * Stirling2(j,i) * x^(k-j) then a(n-2) = (-1)^n * f(n,2,-7), (n>=2). - _Milan Janjic_, Mar 01 2009",
        "a(n) = binomial(n,6)*(n-4)!/2, n >= 6. - _Zerinvary Lajos_, Jul 07 2009"
    ],
    "maple": [
        "a:=n->sum((n-j)*n!/6!, j=5..n): seq(a(n), n=6..21); # _Zerinvary Lajos_, Apr 29 2007"
    ],
    "mathematica": [
        "Table[(n + 2)! Binomial[n + 6, 6]/2, {n, 0, 20}] (* _Wesley Ivan Hurt_, Jan 23 2017 *)"
    ],
    "program": [
        "(Sage) [binomial(n,6)*factorial (n-4)/2 for n in xrange(6, 22)] # _Zerinvary Lajos_, Jul 07 2009",
        "(PARI) { f=1; for (n=0, 100, f*=n + 2; write(\"b062260.txt\", n, \" \", f*binomial(n + 6, 6)/2) ) } \\\\ _Harry J. Smith_, Aug 03 2009",
        "(MAGMA) [Factorial(n+2)*Binomial(n+6, 6)/2: n in [0..30]]; // _G. C. Greubel_, Feb 06 2018"
    ],
    "xref": [
        "Cf. A001720, A062199."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Jun 19 2001",
    "references": 5,
    "revision": 30,
    "time": "2018-02-09T03:08:58-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}