{
    "number": 62791,
    "data": "1,1,2,4,9,16,34,64,123,241,461,900,1715,3396,6423,12800,24309,48477,92377,184500,352679,704969,1352077,2703168,5200290,10398883,20058174,40113164,77558759,155110827,300540194,601067520,1166802646,2333581909,4537567606",
    "name": "Moebius transform of central binomial coefficients.",
    "link": [
        "Alois P. Heinz, <a href=\"/A062791/b062791.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = Sum_{d|n} A001405(n/d)*mu(d)."
    ],
    "example": [
        "n=7, C[7,3]=35, A001405[7/d]={C[7,3],C[1,0]}={35,1}, mu[d]={1,-1}, the sum is a(7)=35-1=34."
    ],
    "maple": [
        "with(numtheory):",
        "a:= n-> add(binomial(d, iquo(d, 2))*mobius(n/d), d=divisors(n)):",
        "seq(a(n), n=1..40);  # _Alois P. Heinz_, Jul 09 2017"
    ],
    "xref": [
        "Cf. A001405."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Labos Elemer_, Jul 19 2001",
    "ext": [
        "Offset corrected by _Eric Rowland_, Jul 09 2017"
    ],
    "references": 1,
    "revision": 16,
    "time": "2017-07-09T20:37:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}