{
    "number": 62721,
    "data": "4,9,15,21,25,33,39,49,55,69,85,91,111,115,129,133,141,159,169,183,201,213,235,253,259,265,295,309,319,339,355,361,381,391,403,411,445,451,469,481,489,493,501,505,511,543,559,565,573,579,589,633,649,655,679",
    "name": "Numbers n such that n is a product of two primes and n-2 is prime.",
    "comment": [
        "This sequence is a subset of A107986, which only requires n to be composite. The first term in that sequence which is not in this sequence is 45, a number with three prime factors. - _Alonso del Arte_, May 03 2014"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A062721/b062721.txt\">Table of n, a(n) for n=1..10000</a>."
    ],
    "mathematica": [
        "Select[ Range[ 2, 1500 ], Plus @@ Last@Transpose@FactorInteger[ # ] == 2 && PrimeQ[ # - 2 ] & ]",
        "Select[Range[700], PrimeOmega[#] == 2 && PrimeQ[# - 2]&] (* _Harvey P. Dale_, Mar 25 2013 *)"
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^9, a=prime(m) + 2; f=factor(a)~; if ((length(f)==1 && f[2, 1]==2) || (length(f)==2 && f[2, 1]==1 && f[2, 2]==1), write(\"b062721.txt\", n++, \" \", a); if (n==10000, break)) ) } \\\\ _Harry J. Smith_, Aug 09 2009"
    ],
    "xref": [
        "Cf. A006512, A001358, A043326.",
        "Cf. A063637, A046315, A089268."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Ahmed Fares (ahmedfares(AT)my-deja.com), Jul 14 2001",
    "references": 10,
    "revision": 14,
    "time": "2014-05-06T19:58:17-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}