{
    "number": 62786,
    "data": "1,11,31,61,101,151,211,281,361,451,551,661,781,911,1051,1201,1361,1531,1711,1901,2101,2311,2531,2761,3001,3251,3511,3781,4061,4351,4651,4961,5281,5611,5951,6301,6661,7031,7411,7801,8201,8611,9031,9461,9901",
    "name": "Centered 10-gonal numbers.",
    "comment": [
        "Deleting the least significant digit yields the (n-1)-st triangular number: a(n) = 10*A000217(n-1) +1. - _Amarnath Murthy_, Dec 11 2003",
        "All divisors of a(n) are congruent to 1 or -1, modulo 10; that is, they end in the decimal digit 1 or 9. Proof: If p is an odd prime different from 5 then 5n^2 - 5n + 1 = 0 (mod p) implies 25(2n - 1)^2 = 5 (mod p), whence p = 1 or -1 (mod 10). - Nick Hobson, Nov 13 2006",
        "Centered decagonal numbers. - _Omar E. Pol_, Oct 03 2011"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A062786/b062786.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Ce#CENTRALCUBE\">Index entries for sequences related to centered polygonal numbers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)"
    ],
    "formula": [
        "a(n) = 5n(n-1) + 1.",
        "Binomial transform of [1, 10, 10, 0, 0, 0,...]; Narayana transform (A001263) of [1, 10, 0, 0, 0,...]. - _Gary W. Adamson_, Dec 29 2007",
        "a(n) = 10*n + a(n-1) - 10 (with a(1)=1). - _Vincenzo Librandi_, Aug 07 2010",
        "G.f. -x*(1+8*x+x^2) / (x-1)^3. - _R. J. Mathar_, Feb 04 2011",
        "a(n) = A124080(n-1) + 1. - _Omar E. Pol_, Oct 03 2011",
        "a(n) = A101321(10,n-1). - _R. J. Mathar_, Jul 28 2016"
    ],
    "mathematica": [
        "lst={};Do[p=(5*(n^2-n))+1;AppendTo[lst, p], {n, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Sep 27 2008 *)",
        "FoldList[#1 + #2 &, 1, 10 Range@ 45] (* _Robert G. Wilson v_, Feb 02 2011 *)"
    ],
    "program": [
        "(PARI) j=[]; for(n=1,75,j=concat(j,(5*n*(n-1)+1))); j",
        "(PARI) for (n=1, 1000, write(\"b062786.txt\", n, \" \", 5*n*(n - 1) + 1) ) \\\\ _Harry J. Smith_, Aug 11 2009"
    ],
    "xref": [
        "Cf. A001263."
    ],
    "keyword": "easy,nonn,changed",
    "offset": "1,2",
    "author": "_Jason Earls_, Jul 19 2001",
    "ext": [
        "Better description from _Terrel Trotter, Jr._, Apr 06 2002"
    ],
    "references": 25,
    "revision": 47,
    "time": "2018-02-28T04:32:47-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}