{
    "number": 62728,
    "data": "0,8,25,51,86,130,183,245,316,396,485,583,690,806,931,1065,1208,1360,1521,1691,1870,2058,2255,2461,2676,2900,3133,3375,3626,3886,4155,4433,4720,5016,5321,5635,5958,6290,6631,6981,7340,7708,8085,8471,8866,9270",
    "name": "Second 11-gonal (or hendecagonal) numbers: n*(9n+7)/2.",
    "comment": [
        "Old name: Write 0,1,2,3,4,... in a triangular spiral, then a(n) is the sequence found by reading the line from 0 in the direction 0,8,...",
        "Sequence found by reading the line from 0, in the direction 0, 25... and the line from 8, in the direction 8, 51, ..., in the square spiral whose vertices are the generalized 11-gonal numbers A195160. - _Omar E. Pol_, Jul 24 2012"
    ],
    "link": [
        "Ivan Panchenko, <a href=\"/A062728/b062728.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = n*(9n+7)/2.",
        "a(n) = 9*n + a(n-1) - 1 (with a(0)=0). - _Vincenzo Librandi_, Aug 07 2010",
        "From _Bruno Berselli_, Jan 13 2011: (Start)",
        "G.f.: x*(8+x)/(1-x)^3.",
        "a(n) = Sum_{i=0..n-1} A017257(i) for n > 0. (End)",
        "a(n) = A218470(9n+7). - _Philippe Del\u00e9ham_, Mar 27 2013"
    ],
    "example": [
        "The spiral begins:",
        "..........15",
        "........16..14",
        "......17..3...13",
        "....18..4...2...12",
        "..19..5...0...1...11",
        "20..6...7...8...9...10",
        "From _Vincenzo Librandi_, Aug 07 2010: (Start)",
        "a(1) = 9*1 +  0 - 1 =  8;",
        "a(2) = 9*2 +  8 - 1 = 25;",
        "a(3) = 9*3 + 25 - 1 = 51. (End)"
    ],
    "mathematica": [
        "s=0;lst={s};Do[s+=n++ +8;AppendTo[lst, s], {n, 0, 7!, 9}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 16 2008 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(9*n+7)/2 \\\\ _Charles R Greathouse IV_, Jun 17 2017"
    ],
    "xref": [
        "Cf. A051682.",
        "Second n-gonal numbers: A005449, A014105, A147875, A045944, A179986, A033954, this sequence, A135705."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Floor van Lamoen_, Jul 21 2001",
    "ext": [
        "New name from _Bruno Berselli_ (with the original formula), Jan 13 2011"
    ],
    "references": 14,
    "revision": 34,
    "time": "2018-01-08T01:46:52-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}