{
    "number": 63209,
    "data": "3,10,16,24,30,36,44,50,56,64,70,76,84,90,96,104,110,116,124,130,136,144,150,156,164,170,176,184,190,196,204,210,216,224,230,236,244,250,256,264,270,276,284,290,296,304,310,316,324,330",
    "name": "Dimension of the space of weight 2n cuspidal newforms for Gamma_0( 41 ).",
    "link": [
        "Robert Israel, <a href=\"/A063209/b063209.txt\">Table of n, a(n) for n = 1..10000</a>",
        "William A. Stein, <a href=\"http://modular.math.washington.edu/Tables/dimskg0new.gp\">Dimensions of the spaces S_k^{new}(Gamma_0(N))</a>",
        "William A. Stein, <a href=\"http://wstein.org/Tables/\">The modular forms database</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "G.f.: (-1)*x*(x^4 - 5*x^3 - 6*x^2 - 7*x - 3) / ( (1+x+x^2)*(x-1)^2 ). - _R. J. Mathar_, Jul 15 2015",
        "For n > 1, a(n) = (20 n - 8 - 2 (n-1 mod 3))/3. - _Robert Israel_, Jan 05 2017"
    ],
    "maple": [
        "f:= gfun:-rectoproc({a(n+4)-a(n+3)-a(n+1)+a(n)=0,a(1)=3,a(2)=10,a(3)=16,a(4)=24,a(5)=30},a(n),remember):",
        "map(f, [$1..100]); # _Robert Israel_, Jan 05 2017"
    ],
    "mathematica": [
        "Join[{3}, LinearRecurrence[{1, 0, 1, -1}, {10, 16, 24, 30}, 50]] (* _G. C. Greubel_, Jan 05 2017 *)"
    ],
    "program": [
        "(PARI) Vec(((-1)*x*(x^4 - 5*x^3 - 6*x^2 - 7*x - 3))/((x - 1)^2*(x^2 + x + 1)) + O(x^50)) \\\\ _G. C. Greubel_, Jan 05 2017"
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 10 2001",
    "references": 1,
    "revision": 17,
    "time": "2018-02-17T20:22:07-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}