{
    "number": 63889,
    "data": "4087,5083,5731,8857,10841,11983,15109,18631,27317,29593,49883,52319,61903,62317,65509,67237,80371,87707,89351,101971,108781,114313,121801,129739,136921,140033,143231,147923,158497,167477,186911,199841,202537",
    "name": "Composite numbers not divisible by 5 which in base 5 contain their largest proper factor as a substring.",
    "mathematica": [
        "Do[ If[ !PrimeQ[ n ] && Mod[ n, 5 ] != 0 && StringPosition[ ToString[ FromDigits[ IntegerDigits[ n, 5 ] ] ], ToString[ FromDigits[ IntegerDigits[ Divisors[ n ][ [ -2 ] ], 5 ] ] ] ] != {}, Print[ n ] ], {n, 3, 10^6} ]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Aug 27 2001",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:30:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}