{
    "number": 63573,
    "data": "1,2,10,170,33490,1133870930,1285739648704587610,1653126447166808568966775665261637370",
    "name": "First differences of A002065.",
    "comment": [
        "Number of trees of height n generated by unary and binary composition. - Claude Lenormand (claude.lenormand(AT)free.fr), Sep 05 2001"
    ],
    "link": [
        "<a href=\"/index/Aa#AHSL\">Index entries for sequences of form a(n+1)=a(n)^2 + ...</a>"
    ],
    "formula": [
        "a(n) = a(n-1)^2 + 2 a(n-1) sqrt(a(n-1)-1) + a(n-1) for n > 0. [_Charles R Greathouse IV_, Dec 29 2011]"
    ],
    "program": [
        "(PARI) a(n)=if(n,my(k=a(n-1));k^2+2*k*sqrtint(k-1)+k,1) \\\\ _Charles R Greathouse IV_, Dec 29 2011"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Sep 06 2001",
    "references": 2,
    "revision": 8,
    "time": "2013-05-13T01:48:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}