{
    "number": 63132,
    "data": "49,427,671,949,1387,1679,1849,2117,3397,3829,4307,6017,6169,7141,8299,10547,11773,13703,17161,17819,19517,24523,25019,25877,29941,30607,31459,33853,34447,34547,35657,35947,38243,38491,38579,39283,45571",
    "name": "Composite numbers not divisible by 2 or 3 which in base 3 contain their largest proper factor as a substring.",
    "mathematica": [
        "Do[ If[ !PrimeQ[ n ] && Mod[ n, 3 ] != 0 && StringPosition[ ToString[ FromDigits[ IntegerDigits[ n, 3 ] ] ], ToString[ FromDigits[ IntegerDigits[ Divisors[ n ][ [ -2 ] ], 3 ] ] ] ] != {}, Print[ n ] ], {n, 3, 10^5, 2} ]"
    ],
    "xref": [
        "Cf. A063127, A062238."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Aug 08 2001",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:30:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}