{
    "number": 63501,
    "data": "0,1,2,2,5,5,18,82,317,1613,8626,50408",
    "name": "Number of prime-sextuplets up to 10^n.",
    "link": [
        "<a href=\"/index/Pri#primepop\">Index entries for sequences related to numbers of primes in various ranges</a>"
    ],
    "example": [
        "a(12)=50408 because there are 50408 prime-sextuplets up to 10^12."
    ],
    "xref": [
        "Cf. A022008, initial members of prime-sextuplets"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Martin Raab_, Jul 30 2001",
    "ext": [
        "2 more terms from _Martin Raab_, Oct 06 2005"
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T21:03:34-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}