{
    "number": 63249,
    "data": "0,1,66,435,1540,4005,8646,16471,28680,46665,72010,106491,152076,210925,285390,378015,491536,628881,793170,987715,1216020,1481781,1788886,2141415,2543640,3000025,3515226,4094091,4741660,5463165",
    "name": "Doubly hexagonal numbers.",
    "link": [
        "William A. Tedeschi, <a href=\"/A063249/b063249.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n) = n*(2*n-1)(4*n^2-2*n-1) = A000384(A000384(n)).",
        "G.f.: -x*(15*x^3+115*x^2+61*x+1) / (x-1)^5. - _Colin Barker_, Sep 14 2014"
    ],
    "example": [
        "a(2)=66 since 6 is the 2nd hexagonal number and 66 is the 6th hexagonal number."
    ],
    "mathematica": [
        "LinearRecurrence[{5,-10,10,-5,1},{0,1,66,435,1540},30] (* _Harvey P. Dale_, Dec 02 2016 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(-x*(15*x^3+115*x^2+61*x+1)/(x-1)^5 + O(x^100))) \\\\ _Colin Barker_, Sep 14 2014"
    ],
    "xref": [
        "Cf. A002817 for doubly triangular numbers, A000583 for doubly square numbers and A232713 for doubly pentagonal numbers."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Jul 11 2001",
    "references": 6,
    "revision": 17,
    "time": "2017-06-17T03:06:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}