{
    "number": 63411,
    "data": "0,0,0,5040,6249600,15958978560,138492255928320,3264016697241108480,167083534977568918732800,26809984170742141560784158720,15381567503446460704398211326935040",
    "name": "Number of cyclic subgroups of order 8 of general affine group AGL(n,2).",
    "comment": [
        "Number of cyclic subgroups of order m in general affine group AGL(n,2) is 1/phi(m)*Sum_{d|m} mu(m/d)*b(n,d), where b(n,d) is number of solutions to x^d=1 in AGL(n,2)."
    ],
    "link": [
        "V. Jovovic, <a href=\"/A062766/a062766.pdf\">Cycle index of general affine group AGL(n,2)</a>"
    ],
    "formula": [
        "a(n) = (A063391(n)-A063387(n))/4."
    ],
    "xref": [
        "Cf. A063406-A063413, A063385-A063393, A062710."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Vladeta Jovovic_, Jul 17 2001",
    "references": 0,
    "revision": 7,
    "time": "2013-05-10T12:44:50-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}