{
    "number": 63538,
    "data": "2,3,4,5,6,7,9,10,11,13,14,15,17,19,20,21,22,23,25,26,28,29,31,33,34,35,37,38,39,41,42,43,44,46,47,49,51,52,53,55,57,58,59,61,62,65,66,67,68,69,71,73,74,76,77,78,79,82,83,85,86,87,88,89,91",
    "name": "Numbers n that are not sqrt(n-1)-smooth: largest prime factor of n (=A006530(n)) >= sqrt(n).",
    "reference": [
        "D. H. Greene and D. E. Knuth, Mathematics for the Analysis of Algorithms; see pp. 95-98."
    ],
    "link": [
        "Robert Israel, <a href=\"/A063538/b063538.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Beeler, M., Gosper, R. W. and Schroeppel, R., <a href=\"http://www.inwap.com/pdp10/hbaker/hakmem/number.html#item29\">HAKMEM, ITEM 29</a>"
    ],
    "maple": [
        "N:= 1000: # to get all terms <= N",
        "Primes:= select(isprime, [2,seq(2*i+1, i=1..floor((N-1)/2))]):",
        "S:= {seq(seq(m*p, m = 1 .. min(p, N/p)),p=Primes)}:",
        "sort(convert(S,list)); # _Robert Israel_, Sep 01 2015"
    ],
    "mathematica": [
        "Select[Range[2, 91], FactorInteger[#][[-1, 1]] >= Sqrt[#] &] (* _Ivan Neretin_, Aug 30 2015 *)"
    ],
    "xref": [
        "Cf. A006530, A063762.",
        "Complement of A063539. Supersequence of A001358 (semiprimes)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Aug 14 2001",
    "references": 6,
    "revision": 19,
    "time": "2017-11-14T01:01:49-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}