{
    "number": 63356,
    "data": "-1,247,533,820,1107,1394,1681,1968,2255,2542,2829,3114,3403,3690,3977,4262,4551,4836,5125,5410,5699,5984,6273,6556,6847,7132,7421,7704,7995,8278,8569,8852,9143,9426,9717,9998,10291,10574,10865",
    "name": "Dimension of the space of weight n cuspidal newforms for Gamma_1( 83 ).",
    "link": [
        "William A. Stein, <a href=\"http://modular.math.washington.edu/Tables/dimskg1new.gp\">Dimensions of the spaces S_k^{new}(Gamma_1(N))</a>",
        "William A. Stein, <a href=\"http://wstein.org/Tables/\">The modular forms database</a>"
    ],
    "formula": [
        "Conjectures from _Colin Barker_, Feb 25 2016: (Start)",
        "a(n) = a(n-4) + a(n-6) - a(n-10) for n>13.",
        "G.f.: -x^2*(1 -247*x -533*x^2 -820*x^3 -1108*x^4 -1147*x^5 -1149*x^6 -901*x^7 -615*x^8 -328*x^9 -40*x^10 +x^11) / ((1 -x)^2*(1 +x)^2*(1 -x +x^2)*(1 +x^2)*(1 +x +x^2)).",
        "(End)"
    ],
    "keyword": "sign",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_, Jul 14 2001",
    "references": 0,
    "revision": 8,
    "time": "2016-03-26T07:47:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}