{
    "number": 63856,
    "data": "1,8,204,505336",
    "name": "Number of abstract order types of configurations of n points in 4 dimensions.",
    "link": [
        "L. Finschi, <a href=\"http://www.om.math.ethz.ch\">Homepage of Oriented Matroids</a>",
        "L. Finschi and K. Fukuda, <a href=\"http://www.ifor.math.ethz.ch/staff/finschi/ccgospcaha/ccgospcaha.pdf\">Complete combinatorial generation of small point set configurations and hyperplane arrangements</a>, pp. 97-100 in Abstracts 13th Canadian Conference on Computational Geometry (CCCG '01), Waterloo, Aug. 13-15, 2001."
    ],
    "xref": [
        "A diagonal of A063853."
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_N. J. A. Sloane_, Aug 26 2001",
    "references": 1,
    "revision": 7,
    "time": "2015-03-14T00:02:10-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}