{
    "number": 63923,
    "data": "72,94,107,365,415,427,435,480,503,530,553,575,650,700,703,716,729,744,764,804,848,851,875,923,941,975,1004,1040,1044",
    "name": "Numbers n such that n^5 = a^5+b^5+c^5+d^5+e^5 has a nontrivial solution in nonnegative integers (primitive solutions).",
    "comment": [
        "Primitive means all solutions for n have gcd(a,b,c,d,e) = 1."
    ],
    "formula": [
        "72^5 = 19^5+43^5+46^5+47^5+67^5; 94^5 = 21^5+23^5+37^5+79^5+84^5; 107^5 = 7^5+43^5+57^5+80^5+100^5"
    ],
    "xref": [
        "Cf. A063922."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_, Aug 31 2001",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:35:41-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}