{
    "number": 63961,
    "data": "6,24,40,516,532,679,1219,1581,1790,2196,2212,3060,3182,4120,4266,5816,9084,9812,11648,11911,13532,16488,16904,17016,17436,20448,20460,21129,23962,25356,26016,34307,34856,41624,42348,44392,48420,50696",
    "name": "Numbers n such that z(n) = j(n), where z(n)=sopf(n-d(n)), j(n)=d(sopf(n)+n), sopf(n)=A008472 and d(n)= A000005.",
    "link": [
        "Harry J. Smith, <a href=\"/A063961/b063961.txt\">Table of n, a(n) for n=1,...,375</a>"
    ],
    "program": [
        "(PARI) sumprime(n,s,fac,i) = fac=factor(n); for(i=1,matsize(fac)[1],s=s+fac[i,1]); return(s); z(n)=sumprime(n-numdiv(n)); d(n)=numdiv(sumprime(n)+n); for(n=1,10^6, if(d(n)==z(n),print(n)))",
        "(PARI) sumprime(n)= { local(f,s=0); f=factor(n); for(i=1, matsize(f)[1], s+=f[i, 1]); return(s) } z(n)= { sumprime(n - numdiv(n)) } d(n)= { numdiv(sumprime(n) + n) } { n=0; for (m=1, 10^9, if(d(m)==z(m), write(\"b063961.txt\", n++, \" \", m); if (n==375, break)) ) } [From _Harry J. Smith_, Sep 04 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Sep 04 2001",
    "references": 1,
    "revision": 10,
    "time": "2017-12-15T17:35:35-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}