{
    "number": 63932,
    "data": "2,3,4,5,6,7,9,9,9,11,12,13,15,15,15,17,18,19,21,21,21,23,26,26,26,26,26,29,30,31,34,34,34,34,34,37,39,39,39,41,42,43,45,45,45,47,50,50,50,50,50,53,56,56,56,56,56,59,60,61,64,64,64,64,64,67,69,69,69,71,72,73",
    "name": "Average of largest prime less than or equal to n and smallest prime greater than or equal to n.",
    "link": [
        "Harry J. Smith, <a href=\"/A063932/b063932.txt\">Table of n, a(n) for n=2,...,1000</a>"
    ],
    "formula": [
        "a(n) =(A007917(n)+A007918(n))/2 =n-A063933(n)."
    ],
    "example": [
        "a(7)=(7+7)/2=7. a(8)=(7+11)/2=9."
    ],
    "mathematica": [
        "Table[Mean[{NextPrime[n-1],NextPrime[n+1,-1]}],{n,2,80}] (* _Harvey P. Dale_, Nov 22 2011 *)"
    ],
    "program": [
        "(PARI) { for (n=2, 1000, write(\"b063932.txt\", n, \" \", (precprime(n) + nextprime(n))/2) ) } [From _Harry J. Smith_, Sep 02 2009]"
    ],
    "xref": [
        "Interleaving of A000040 and A001223-1 copies of A024675. Cf. A063934."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Henry Bottomley_, Aug 21 2001",
    "references": 3,
    "revision": 8,
    "time": "2013-11-21T12:47:32-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}