{
    "number": 63800,
    "data": "1,2,4,17,143,4890,461053,95052532",
    "name": "Number of nonisomorphic oriented matroids with n points in 2 dimensions.",
    "reference": [
        "J. Ferte, V. Pilaud and M. Pocchiola, On the number of simple arrangements of five double pseudolines. Discrete Comput. Geom. 45 (2011), 279-302.",
        "Lukas Finschi, A Graph Theoretical Approach for Reconstruction and Generation of Oriented Matroids, A dissertation submitted to the Swiss Federal Institute of Technology, Zurich for the degree of Doctor of Mathematics, 2001.",
        "Fukuda, Komei; Miyata, Hiroyuki; Moriyama, Sonoko. Complete Enumeration of Small Realizable Oriented Matroids. Discrete Comput. Geom. 49 (2013), no. 2, 359--381. MR3017917. - From _N. J. A. Sloane_, Feb 16 2013"
    ],
    "link": [
        "L. Finschi, <a href=\"http://www.om.math.ethz.ch\">Homepage of Oriented Matroids</a>",
        "L. Finschi and K. Fukuda, <a href=\"http://www.ifor.math.ethz.ch/staff/finschi/ccgospcaha/ccgospcaha.pdf\">Complete combinatorial generation of small point set configurations and hyperplane arrangements</a>, pp. 97-100 in Abstracts 13th Canadian Conference on Computational Geometry (CCCG '01), Waterloo, Aug. 13-15, 2001."
    ],
    "xref": [
        "A diagonal of A063804."
    ],
    "keyword": "nonn,more",
    "offset": "3,2",
    "author": "_N. J. A. Sloane_, Aug 20 2001",
    "references": 3,
    "revision": 13,
    "time": "2015-03-13T23:59:49-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}