{
    "number": 63801,
    "data": "1,3,12,206,181472",
    "name": "Number of nonisomorphic oriented matroids with n points in 3 dimensions.",
    "reference": [
        "Fukuda, Komei; Miyata, Hiroyuki; Moriyama, Sonoko. Complete Enumeration of Small Realizable Oriented Matroids. Discrete Comput. Geom. 49 (2013), no. 2, 359--381. MR3017917. - From _N. J. A. Sloane_, Feb 16 2013"
    ],
    "link": [
        "L. Finschi, <a href=\"http://www.om.math.ethz.ch\">Homepage of Oriented Matroids</a>",
        "L. Finschi and K. Fukuda, <a href=\"http://www.ifor.math.ethz.ch/staff/finschi/ccgospcaha/ccgospcaha.pdf\">Complete combinatorial generation of small point set configurations and hyperplane arrangements</a>, pp. 97-100 in Abstracts 13th Canadian Conference on Computational Geometry (CCCG '01), Waterloo, Aug. 13-15, 2001."
    ],
    "xref": [
        "A diagonal of A063804."
    ],
    "keyword": "nonn",
    "offset": "4,2",
    "author": "_N. J. A. Sloane_, Aug 20 2001",
    "references": 0,
    "revision": 9,
    "time": "2015-03-14T00:00:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}