{
    "number": 63937,
    "data": "3,8,22,24,66,70,76,94,115,119,170,210,214,217,228,252,265,282,310,316,322,345,357,382,385,490,497,510,517,522,527,580,612,642,651,679,710,716,742,745,782,795,801,833,862,889,920,930,935,948,952,966,970",
    "name": "Sum of unitary divisors of n is a square > 1.",
    "comment": [
        "A unitary divisor of n is a divisor d of n such that gcd(d, n/d)=1."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A063937/b063937.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "formula": [
        "a(n) > 1 and A010052(A034448(a(n))) = 1. - _Reinhard Zumkeller_, Aug 15 2012"
    ],
    "example": [
        "The unitary divisors of 3 are 1,3 and then 3+1=4 is a square"
    ],
    "mathematica": [
        "udQ[n_]:=Module[{totdivs=Total[Sort[Flatten[Outer[Times,Sequence@@({1,#}&/@Power@@@FactorInteger[n])]]]]},totdivs>1&&IntegerQ[Sqrt[totdivs]]]; Select[Range[1000],udQ] (* _Harvey P. Dale_, Apr 22 2012, using program from Eric Weisstein at http://mathworld.wolfram.com/UnitaryDivisor.html *)"
    ],
    "program": [
        "(PARI) us(n) = sumdiv(n, d, if(gcd(d, n/d)==1, d)) { n=0; for (m=1, 10^9, u=us(m); if (issquare(u) && u > 1, write(\"b063937.txt\", n++, \" \", m); if (n==1000, break)) ) } [From _Harry J. Smith_, Sep 03 2009]",
        "(Haskell)",
        "import Data.List (findIndices)",
        "a063937 n = a063937_list !! (n-1)",
        "a063937_list = map (+ 2) $",
        "               findIndices ((== 1) . a010052) $ tail a034448_list",
        "-- _Reinhard Zumkeller_, Aug 15 2012"
    ],
    "xref": [
        "Cf. A034448, A063936."
    ],
    "keyword": "easy,nice,nonn",
    "offset": "1,1",
    "author": "_Felice Russo_, Aug 31 2001",
    "references": 3,
    "revision": 12,
    "time": "2013-11-21T12:47:32-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}