{
    "number": 63523,
    "data": "0,1,18,67,164,325,566,903,1352,1929,2650,3531,4588,5837,7294,8975,10896,13073,15522,18259,21300,24661,28358,32407,36824,41625,46826,52443,58492,64989,71950,79391,87328,95777,104754,114275,124356",
    "name": "a(n) = n*(8*n^2 - 5)/3.",
    "comment": [
        "Also as a(n)=(1/6)*(16*n^3-10*n), n>0: structured octagonal anti-diamond numbers (vertex structure 17) (Cf. A100187 = alternate vertex; A100188 = structured anti-diamonds; A100145 for more on structured numbers). - James A. Record (james.record(AT)gmail.com), Nov 07 2004"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A063523/b063523.txt\">Table of n, a(n) for n = 0..1000</a>",
        "T. P. Martin, <a href=\"http://dx.doi.org/10.1016/0370-1573(95)00083-6\">Shells of atoms</a>, Phys. Reports, 273 (1996), 199-241, eq. (11).",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "formula": [
        "a(0)=0, a(1)=1, a(2)=18, a(3)=67, a(n)=4*a(n-1)-6*a(n-2)+4*a(n-3)- a(n-4). - _Harvey P. Dale_, Jul 11 2011",
        "G.f.: (x+14*x^2+x^3)/(x-1)^4. - _Harvey P. Dale_, Jul 11 2011",
        "E.g.f.: (x/3)*(3 + 24*x + 8*x^2)*exp(x). - _G. C. Greubel_, Sep 01 2017"
    ],
    "mathematica": [
        "Table[n(8n^2-5)/3,{n,0,80}] (* _Vladimir Joseph Stephan Orlovsky_, Apr 18 2011 *)",
        "LinearRecurrence[{4,-6,4,-1},{0,1,18,67},81] (* or *) CoefficientList[ Series[ (x+14 x^2+x^3)/(x-1)^4,{x,0,80}],x] (* _Harvey P. Dale_, Jul 11 2011 *)"
    ],
    "program": [
        "(PARI) { for (n=0, 1000, write(\"b063523.txt\", n, \" \", n*(8*n^2 - 5)/3) ) } \\\\ _Harry J. Smith_, Aug 25 2009"
    ],
    "xref": [
        "1/12*t*(n^3-n)+n for t = 2, 4, 6, ... gives A004006, A006527, A006003, A005900, A004068, A000578, A004126, A000447, A004188, A004466, A004467, A007588, A062025, A063521, A063522, A063523."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Aug 02 2001",
    "references": 17,
    "revision": 24,
    "time": "2017-09-01T20:40:31-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}