{
    "number": 63693,
    "data": "3,5,11,17,24,29,41,42,56,59,71,98,101,102,107,137,149,179,191,197,227,230,239,248,264,269,281,294,311,347,419,431,461,468,521,569,599,617,638,641,659,809,821,827,857,881,1014,1016,1019,1031,1049,1061,1078",
    "name": "Solutions to Phi[x+d[x]] = Phi[x]+d[x], where Phi[] = A000010(), d[] = A000005().",
    "link": [
        "Harry J. Smith, <a href=\"/A063693/b063693.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "example": [
        "Primes and composites among solutions: x = 59, d(58) = 2, Phi(59) = 58, Phi(59+2) = Phi(61) = 60 = Phi(59)+d(59); x = 56, d(56) = 8, Phi(56) = 24, Phi(56+8) = Phi(64) = 32 = Phi(56)+d(56)."
    ],
    "program": [
        "(PARI) { n=0; for (x=1, 10^9, if (eulerphi(x + numdiv(x)) == (eulerphi(x) + numdiv(x)), write(\"b063693.txt\", n++, \" \", x); if (n==1000, break)) ) } [From _Harry J. Smith_, Aug 27 2009]"
    ],
    "xref": [
        "A000005, A000010."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Aug 23 2001",
    "references": 1,
    "revision": 6,
    "time": "2013-10-15T22:31:05-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}