{
    "number": 63267,
    "data": "6,33,116,325,786,1709,3424,6426,11430,19437,31812,50375,77506,116265,170528,245140,346086,480681,657780,888009,1184018,1560757,2035776,2629550,3365830,4272021,5379588,6724491,8347650",
    "name": "Eighth column (k=7) of septinomial array A063265.",
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (8, -28, 56, -70, 56, -28, 8, -1)."
    ],
    "formula": [
        "a(n)= A063265(n+2, 7)= (n+1)*(n+2)*(n+10)*(n^4+22*n^3+193*n^2+792*n+1512)/7!.",
        "G.f.: (2-x)*(1-x+x^2)*(3-3*x+x^2)/(1-x)^8; the numerator polynomial is N7(7, x)= 6-15*x+20*x^2-15*x^3+6*x^4-x^5 from row n=7 of array A063266.",
        "(binomial(n+7,n)-binomial(n+1,n)). - _Zerinvary Lajos_, Jun 23 2006",
        "(binomial(n+7,n)+binomial(n+6,n)+binomial(n+5,n)+binomial(n+4,n)+binomial(n+3,n)+binomial(n+2,n) - _Zerinvary Lajos_, Jun 23 2006",
        "a(0)=6, a(1)=33, a(2)=116, a(3)=325, a(4)=786, a(5)=1709, a(6)=3424, a(7)=6426, a(n)=8*a(n-1)-28*a(n-2)+56*a(n-3)-70*a(n-4)+56*a(n-5)-28*a(n-6)+8*a(n-7)-a(n-8) [From Harvey P. Dale, Jan 06 2012]"
    ],
    "maple": [
        "[seq((binomial(n+7,n)-binomial(n+1,n)),n=1..29)]; - _Zerinvary Lajos_, Jun 23 2006"
    ],
    "mathematica": [
        "Table[Binomial[n+7,n]-Binomial[n+1,n],{n,30}] (* or *) LinearRecurrence[ {8,-28,56,-70,56,-28,8,-1},{6,33,116,325,786,1709,3424,6426},30] (* _Harvey P. Dale_, Jan 06 2012 *)"
    ],
    "xref": [
        "A000579 (column k=6 of A063265)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_, Jul 24 2001",
    "ext": [
        "More terms from _Zerinvary Lajos_, Jun 23 2006"
    ],
    "references": 3,
    "revision": 10,
    "time": "2015-07-31T11:43:54-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}