{
    "number": 63664,
    "data": "2,8,18,20,32,50,72,80,90,98,128,144,162,180,200,242,272,288,320,338,360,392,450,468,500,512,576,578,648,650,720,722,800,810,882,968,980,1058,1088,1152,1250,1280,1296,1332,1352,1440,1458,1568,1620,1682,1800",
    "name": "Numbers whose reciprocal is the sum of two reciprocals of squares.",
    "comment": [
        "These are numbers which can be written either as b^2*c^2*(b^2+c^2)*d^2 or if (b^2+c^2) is a square then as b^2*c^2*d^2, since 1/(b*(b^2+c^2)*d)^2+1/(c*(b^2+c^2)*d)^2 =1/(b^2*c^2*(b^2+c^2)*d^2) and 1/(b*sqrt(b^2+c^2)*d)^2+1/(c*sqrt(b^2+c^2)*d)^2 = 1/(b^2*c^2*d^2)."
    ],
    "example": [
        "98 is in the sequence since 1/98=1/10^2+1/70^2 (also 1/98=1/14^2+1/14^2)."
    ],
    "xref": [
        "Either products of terms in A063663 and A000290, or squares of A008594. Cf. A001481, A000404, A063665, A063669."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Henry Bottomley_, Jul 28 2001",
    "ext": [
        "Offset changed to 1 by _Derek Orr_, Jun 23 2015"
    ],
    "references": 5,
    "revision": 6,
    "time": "2015-06-23T08:48:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}