{
    "number": 63989,
    "data": "4,6,8,9,10,12,14,15,18,20,21,22,25,26,27,28,30,32,33,34,35,38,39,42,44,45,46,48,49,50,51,52,55,57,58,62,63,65,66,68,69,70,72,74,75,76,77,78,80,82,85,86,87,91,92,93,94,95,98,99,102,105,106",
    "name": "Numbers with a prime number of prime divisors (counted with multiplicity).",
    "link": [
        "Harry J. Smith, <a href=\"/A063989/b063989.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "with(numtheory); a := []: for i from 1 to 300 do if isprime(bigomega(i)) then a := [op(a),i]; fi; od: a;"
    ],
    "mathematica": [
        "Select[Range[200],PrimeQ[PrimeOmega[#]]&] (* _Harvey P. Dale_, Jul 25 2015 *)"
    ],
    "program": [
        "(PARI) n=0; for (m=1, 10^9, if (isprime(bigomega(m)), write(\"b063989.txt\", n++, \" \", m); if (n==1000, break))) \\\\ _Harry J. Smith_, Sep 05 2009",
        "(PARI) is(n)=isprime(bigomega(n)) \\\\ _Charles R Greathouse IV_, Sep 18 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Sep 18 2001",
    "references": 9,
    "revision": 11,
    "time": "2015-09-18T14:00:39-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}