{
    "number": 63645,
    "data": "173,277,607,929,1129,1181,1237,1493,1549,1597,1613,2011,2063,2137,2423,2677,2753,2767,2797,2819,2851,2917,3449,3533,3607,3617,3727,4013,4073,4177,4201,4253,4493,4523,4583,4691,4919,4951,5119,5237,5273,5393",
    "name": "Primes with two representations: p*q*r - 2 = u*v*w + 2 where p, q, r, u, v and w are primes.",
    "link": [
        "Harry J. Smith, <a href=\"/A063645/b063645.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "example": [
        "A063645(50) = 5821: 5821 = A063641(204)= 5823 - 2 = 3*3*647 - 2, 5821 = A063642(225)= 5819 + 2 = 11*23*23 + 2."
    ],
    "program": [
        "(PARI) { n=0; for (m=2, 10^9, p=prime(m); if (bigomega(p + 2) == 3 && bigomega(p - 2) == 3, write(\"b063645.txt\", n++, \" \", p); if (n==1000, break)) ) } [From _Harry J. Smith_, Aug 27 2009]"
    ],
    "xref": [
        "A063641, A063642, A014612."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jul 21 2001",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:50:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}