{
    "number": 63127,
    "data": "4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,55,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,91,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128",
    "name": "Composite numbers which in base 2 contain their largest proper factor as a substring.",
    "mathematica": [
        "Do[ If[ !PrimeQ[ n ] && StringPosition[ ToString[ FromDigits[ IntegerDigits[ n, 2 ] ] ], ToString[ FromDigits[ IntegerDigits[ Divisors[ n ] [ [ -2 ] ], 2 ] ] ] ] != {}, Print[ n ] ], {n, 2, 150} ]"
    ],
    "xref": [
        "Cf. A062238."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Aug 08 2001",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T17:30:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}