{
    "number": 63668,
    "data": "110,506,2162,3422,4970,6806,11342,17030,27722,31862,36290,51302,56882,62750,68906,96410,120062,128522,146306,175142,185330,195806,217622,228962,240590,252506,316406,343982,358202,417962,433622,465806,516242",
    "name": "Numbers of the form 12k + 2 with nonempty inverse totient set.",
    "comment": [
        "Each of these sets contains 2 terms. Other numbers of the form 12k + 2 have empty inverse totient sets."
    ],
    "formula": [
        "Terms are of the form phi((12m - 1)^2), where 12m - 1 is prime."
    ],
    "example": [
        "For a(49) = 1407782 = 12*117315 + 2, invphi(1407782) = {1408969, 2817938} = {1187^2, 2*1187^2}, where 1187 = 12*99 - 1 is a prime of the form 12m - 1. For such primes p, i.e., {11,23,47,59,...}, phi(p^2) generates this sequence."
    ],
    "xref": [
        "Cf. A000010, A002202."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Aug 22 2001",
    "references": 1,
    "revision": 6,
    "time": "2017-09-04T23:23:01-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}