{
    "number": 63071,
    "data": "14,206,1334,1634,2685,14841,18873,19358,26872,33998,36566,42818,56564,84134,116937,122073,161001,162602,166934,174717,190773,193893,239499,245768,260096,289454,326884,383594,409695,422073,430137,438993,440013",
    "name": "Sigma(n)*Omega(n) = sigma(n+1)*Omega(n+1), where Omega(n) is the number of distinct prime divisors of n (A001221).",
    "link": [
        "Harry J. Smith, <a href=\"/A063071/b063071.txt\">Table of n, a(n) for n=1,...,100</a>"
    ],
    "mathematica": [
        "Select[Range[5000], PrimeNu[#]*DivisorSigma[1, #] == PrimeNu[# + 1]*DivisorSigma[1, # + 1] &] (* _G. C. Greubel_, Apr 23 2017 *)"
    ],
    "program": [
        "(PARI) for(n=1,10^6, if(sigma(n)*omega(n)==sigma(n+1)*omega(n+1),print(n)))",
        "(PARI) { n=0; s=1; for (m=1, 10^9, if(s!=(r=sigma(m)*omega(m)), s=r, write(\"b063071.txt\", n++, \" \", m - 1); if (n==100, break)) ) } [From _Harry J. Smith_, Aug 16 2009]"
    ],
    "xref": [
        "Cf. A001221, A002961, A000203."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Aug 04 2001",
    "references": 1,
    "revision": 11,
    "time": "2017-12-15T17:35:19-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}