{
    "number": 63157,
    "data": "7,22,36,52,66,82,96,112,126,142,156,172,186,202,216,232,246,262,276,292,306,322,336,352,366,382,396,412,426,442,456,472,486,502,516,532,546,562,576,592,606,622,636,652,666,682,696,712,726,742",
    "name": "Dimension of the space of weight 2n cusp forms for Gamma_0( 89 ).",
    "link": [
        "William A. Stein, <a href=\"http://modular.math.washington.edu/Tables/dimskg0n.gp\">Dimensions of the spaces S_k(Gamma_0(N))</a>.",
        "William A. Stein, <a href=\"http://wstein.org/Tables/\">The modular forms database</a>"
    ],
    "formula": [
        "Conjecture: a(n) = ((-1)^n+30*n-17)/2 for n>1. a(n) = a(n-1)+a(n-2)-a(n-3) for n>4. G.f.: x*(7+15*x+7*x^2+x^3)/((1-x)^2*(1+x)). [_Colin Barker_, Sep 26 2012]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jul 08 2001",
    "references": 0,
    "revision": 8,
    "time": "2016-03-26T07:47:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}