{
    "number": 63451,
    "data": "2,3,5,6,10,11,13,15,18,19,20,24,26,28,31,33,41,50,51,53,56,59,60,63,70,76,78,80,82,83,86,89,90,93,95,99,101,102,103,104,111,116,122,123,131,132,142,143,144,145,146,148,149,150,152,153,154,155,156,161,163",
    "name": "n * sigma(n)-1 is a prime.",
    "link": [
        "Harry J. Smith, <a href=\"/A063451/b063451.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "program": [
        "(PARI) j=[]; for(n=1,350, if(isprime(n*sigma(n)-1),j=concat(j,n))); j",
        "(PARI) { n=0; for (m=1, 10^9, if (isprime(m*sigma(m) - 1), write(\"b063451.txt\", n++, \" \", m); if (n==1000, break)) ) } \\\\ _Harry J. Smith_, Aug 21 2009"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jul 25 2001",
    "references": 1,
    "revision": 10,
    "time": "2017-12-15T17:35:21-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}