{
    "number": 64000,
    "data": "2,7,11,13,15,16,19,21,22,23,25,27,29,31,34,35,37,39,41,43,45,46,47,49,51,52,53,55,57,58,59,61,63,64,66,67,69,71,73,75,76,77,79,81,83,85,86,87,88,89,91,92,93,94,95,97,99,101,103,105,106,107,109,111,113,115,116",
    "name": "Unitary untouchable numbers of second kind: numbers n such that usigma(x) = n has no solution, where usigma(x) (A034448) is the sum of unitary divisors of x.",
    "link": [
        "Donovan Johnson, <a href=\"/A064000/b064000.txt\">Table of n, a(n) for n = 1..10000</a>",
        "C. Pomerance and H.-S. Yang, <a href=\"http://www.math.dartmouth.edu/~carlp/uupaper3.pdf\">On untouchable numbers and related problems</a>, 2012",
        "C. Pomerance and H.-S. Yang, <a href=\"http://www.math.dartmouth.edu/~carlp/uupaper6.pdf\">Variant of a theorem of Erdos on the sum-of-proper-divisors function</a>, 2012"
    ],
    "formula": [
        "Suppose usigma(x)=n. Then by definition usigma(x)=n>1 for n>1. Let x be a prime. Then usigma(x)=x+1 and so n=x+1. For x not prime, of course, x+1<n. So in general x<=n-1."
    ],
    "mathematica": [
        "usigma[n_] := Sum[ Boole[GCD[d, n/d] == 1]*d, {d, Divisors[n]}]; untouchableQ[n_] := (r = True; x = 1; While[x <= n, If[usigma[x] == n, r = False; Break[], x++]]; r); Select[Range[120], untouchableQ] (* _Jean-Fran\u00e7ois Alcover_, Jan 03 2013 *)"
    ],
    "xref": [
        "Cf. A034448, A063948."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_ and _Felice Russo_, Sep 05 2001",
    "ext": [
        "Edited by _N. J. A. Sloane_, May 04 2007"
    ],
    "references": 6,
    "revision": 22,
    "time": "2016-12-09T06:19:44-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}