{
    "number": 64386,
    "data": "1,2,3,5,9,13,17,33,57,65,129,241,257,513,993,1025,2049,4033,4097,8193,16257,16385,32769,65281,65537,131073,261633,262145,524289,1047553,1048577,2097153,4192257,4194305,8388609,16773121,16777217",
    "name": "Numbers of the form 2^n+1 or 4^n-2^n+1.",
    "comment": [
        "Call m exceptional if the binary cyclic code of length 2^k-1 with zeros w and w^m (w primitive in GF(2^k)) is double-error-correcting for infinitely many k. It is conjectured that this sequence (with the initial terms 1 and 2 omitted) gives all odd exceptional m's."
    ],
    "reference": [
        "J. F. Dillon, Geometry, codes and difference sets: exceptional connections, in Codes and designs (Columbus, OH, 2000), pp. 73-85, de Gruyter, Berlin, 2002.",
        "H. Janwa, G. McGuire and R. M. Wilson, Double-error-correcting codes and absolutely irreducible polynomials over GF(2), J. Algebra, 178 (1995), 665-676."
    ],
    "xref": [
        "Cf. A064390."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Sep 28 2001",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T16:49:12-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}