{
    "number": 64392,
    "data": "1,2,5,10,13,26,37,65,74,130,185,370,463,481,926,962,2315,2405,4630,4810,6019,12038,17131,30095,34262,60190,85655,171310,222703",
    "name": "Numbers in A064383 that are squarefree.",
    "program": [
        "(PARI) for(n=1,10^6,x=sum(k=0,n,(-1)^k*k!); if(Mod(x,n)==0 && issquarefree(n),print(n)))"
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Sep 28 2001",
    "ext": [
        "a(17)-a(29) from _Donovan Johnson_, Nov 30 2008"
    ],
    "references": 0,
    "revision": 6,
    "time": "2017-12-15T17:35:39-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}