{
    "number": 64292,
    "data": "1,2,3,6,7,18,19,34,67,102,115,190,453,846,1305,2066,4139,7676,13511,23976,24381,24398,24399,97984,136629,196644,475235,926170,1466185,2817020,3850823,8348662,8466695,17694894,36130539,36130540,75209333,138765002,315446985,409493528,409493529",
    "name": "Term at which first number of height n occurs in Recam\u00e1n's sequence A005132.",
    "comment": [
        "The height of a term in A005132 = number of addition steps - number of subtraction steps to produce it."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A005132/a005132.txt\">FORTRAN program for A005132, A057167, A064227, A064228</a>",
        "<a href=\"/index/Rea#Recaman\">Index entries for sequences related to Recam\u00e1n's sequence</a>"
    ],
    "xref": [
        "Cf. A005132, A064290, A064293, A064294."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Sep 26 2001",
    "references": 6,
    "revision": 10,
    "time": "2014-03-29T01:50:21-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}