{
    "number": 64290,
    "data": "1,3,6,13,20,43,62,113,224,367,494,833,1815,3379,5551,9169,17864,32978,58964,106218,131313,155719,180118,591890,881467,1345004,3012446,5728819,9309579,17512700,25641318,52978675,61998980,125130665,244636214,280766754,566273517,1031389697,2182394227,3045423658,3454917187",
    "name": "First number of height n in Recam\u00e1n's sequence A005132.",
    "comment": [
        "The height of a term in A005132 = number of addition steps - number of subtraction steps to produce it."
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"/A005132/a005132.txt\">FORTRAN program for A005132, A057167, A064227, A064228</a>",
        "<a href=\"/index/Rea#Recaman\">Index entries for sequences related to Recam\u00e1n's sequence</a>"
    ],
    "example": [
        "A005132 begins 1, 3, 6, 2, 7, 13, 20, 12, ... and these terms have heights 1, 2, 3, 2, 3, 4, 5, 4, ..."
    ],
    "xref": [
        "Cf. A005132, A064288, A064289, A064292, A064293, A064294."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Sep 25 2001",
    "references": 11,
    "revision": 11,
    "time": "2014-03-29T02:38:43-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}