{
    "number": 64674,
    "data": "0,2,2,3,6,12,23,46,94,198,424,854,1859,3884,8362,17837,38977",
    "name": "Number of primes q such that phiter(q)=n where phiter(n)=A064415(n).",
    "comment": [
        "For n>1, a(n) is the number of primes in class n of the Phi iteration. See A003434 and A058812. [From _T. D. Noe_, Nov 05 2008]"
    ],
    "xref": [
        "Cf. A000010, A003434, A064415, A064416."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "Christian WEINSBERG (cweinsbe(AT)fr.packardbell.org), Oct 10 2001",
    "ext": [
        "Extended by _T. D. Noe_, Nov 05 2008"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:22:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}