{
    "number": 64994,
    "data": "1,3,5,6,8,10,11,13,15,16,18,20,21,23,25,26,28,30,32,33,35,37,38,40,42,43,45,47,48,50,52,53,55,57,58,60,62,64,65,67,69,70,72,74,75,77,79,80,82,84,85,87,89,91,92,94,96,97,99,101,102,104,106,107,109,111,112,114",
    "name": "A Beatty sequence from Khintchine's constant (A002210).",
    "mathematica": [
        "k = N[Khinchin, 100]; Table[ Floor[ n*(k - 1) ], {n, 1, 70} ]"
    ],
    "xref": [
        "Cf. A002210, A064995."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Oct 31 2001",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T17:30:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}