{
    "number": 64797,
    "data": "1,2,6,6,12,12,15,15,18,18,24,24,35,35,35,35,44,44,55,55,55,55,68,68,68,68,68,68,85,85,102,102,102,102,102,102,119,119,119,119,145,145,174,174,174,174,203,203,203,203,203,203,232,232,232,232,232,232,261,261",
    "name": "Largest integer m such that every permutation (p_1, ..., p_n) of (1, ..., n) satisfies lcm(p_i, p_{i+1}) >= m for some i, 1 <= i <= n, where p_{n+1} = p_1.",
    "comment": [
        "Testing a trial value of a(n) is equivalent to searching for a Hamilton cycle in the appropriate graph. - _Martin Fuller_, Jul 30 2006"
    ],
    "formula": [
        "For n >= 3, a(n) >= A073818(pi(n)+1), with equality for 17 <= n <= 250 - _Martin Fuller_, Jul 30 2006"
    ],
    "example": [
        "n=4: we must arrange the numbers 1..4 in a circle so that the max of the lcm of pairs of adjacent terms is minimized. The answer is 1423, with max lcm = 6, so a(4) = 6."
    ],
    "mathematica": [
        "Table[Min[Max[LCM@@@Partition[#,2,1,1]]&/@Permutations[Range[n]]], {n,10}] (* _Harvey P. Dale_, Oct 05 2011 *) (* The program takes a long time to run and uses a great deal of memory *)"
    ],
    "xref": [
        "Cf. A064764, A035106, A064796, A000720, A073818."
    ],
    "keyword": "nonn,nice",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 21 2001",
    "ext": [
        "More terms from _Vladeta Jovovic_, Oct 22 2001",
        "a(11)-a(24) from _Charles R Greathouse IV_, Jul 23 2006",
        "More terms from _Martin Fuller_, Jul 30 2006"
    ],
    "references": 4,
    "revision": 16,
    "time": "2014-04-03T11:35:04-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}