{
    "number": 64775,
    "data": "1,1,1,2,2,2,2,3,4,4,4,5,5,5,5,6,6,7,7,7,7,7,7,8,9,9,10,10,10,11,11,12,12,12,12,13,13,13,13,14,14,14,14,14,15,15,15,16,17,18,18,18,18,19,19,20,20,20,20,21,21,21,22,23,23,23,23,23,23,24,24,25,25,25,26,26,26,26",
    "name": "Card{ k<=n, k such that all prime divisors of k are <= sqrt(k) }.",
    "comment": [
        "A048098(n) is the n-th number k such that all prime divisors of k are <= sqrt(k)."
    ],
    "reference": [
        "D. P. Parent, Exercices de theorie des nombres, Les grands classiques, Gauthier-Villars, Edition Jacques Gabay, p. 17"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A064775/b064775.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "formula": [
        "a(n)=n-sum(p<=sqrt(n), (p-1))-sum(sqrt(n)<p<=n, floor(n/p)). a(n) is the largest k such that A048098(k)<=n. Asymptotically: a(n)=(1-log(2))*n + O(n/log(n))."
    ],
    "example": [
        "Below 28, only k=27,25,24,18,16,12,9,8,4,1 have all their prime divisors less than or equal to sqrt(k), hence a(28)=10. To obtain from A048098(n): A048098(10)=27<=28 < A048098(11)=30, hence a(28)=10."
    ],
    "program": [
        "(PARI) a(n)=n-sum(k=1,floor(sqrt(n)+10^-20),(k-1)*isprime(k))-sum(k=ceil(sqrt(n)+10^-20),n,floor(n/k)*isprime(k))",
        "(PARI) { for (n=1, 1000, a=n - sum(k=1, floor(sqrt(n) + 10^-20), (k-1)*isprime(k)) - sum(k=ceil(sqrt(n) + 10^-20), n, floor(n/k)*isprime(k)); write(\"b064775.txt\", n, \" \", a) ) } \\\\ _Harry J. Smith_, Sep 24 2009"
    ],
    "xref": [
        "Cf. A048098."
    ],
    "keyword": "easy,nonn",
    "offset": "1,4",
    "author": "_Benoit Cloitre_, May 11 2002",
    "references": 1,
    "revision": 12,
    "time": "2015-07-09T21:55:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}