{
    "number": 64565,
    "data": "6,15,24,96,375,384,1536,6144,9375,24576,98304,234375,393216,1572864,5859375,6291456,25165824,100663296,146484375,402653184,1610612736,3662109375,6442450944,25769803776,91552734375,103079215104",
    "name": "Reciprocal of n terminates with an infinite repetition of digit 6. Multiples of 10 are omitted.",
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pps. 73-82."
    ],
    "link": [
        "<a href=\"/index/1#1overn\">Index entries for sequences related to decimal expansion of 1/n</a>"
    ],
    "formula": [
        "Numbers of the form 3*2^(2i+1) and 3*5^(2i+1) [i >= 0]."
    ],
    "example": [
        "E.g. 1/6291456 = 0.0000001589457194010416666666666..."
    ],
    "mathematica": [
        "Module[{r5=20,r2},r2=Ceiling[r5*Log[2,5]];Flatten[{3*2^Range[ 1,r2,2],3*5^Range[ 1,r5,2]}]]//Sort (* _Harvey P. Dale_, Oct 15 2017 *)"
    ],
    "program": [
        "(ARIBAS): a064560(1,500000000,6,36). For definition of a064560 see A064560."
    ],
    "xref": [
        "Cf. A064560-A064567."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Sep 20 2001.",
    "ext": [
        "More terms from _Klaus Brockhaus_, Sep 21 2001",
        "Further terms from _James A. Sellers_, Sep 28 2001"
    ],
    "references": 0,
    "revision": 9,
    "time": "2017-10-15T13:07:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}