{
    "number": 64600,
    "data": "5,7,13,37,151,863,6689,67139,843377",
    "name": "a(n) indicates the position of 5 after n iterations of A064553.",
    "comment": [
        "Iterating A064553 spreads the primes further and further apart, although 2 and 3 are fixed. For k < a(n) the n-th iteration of A064553 equals A003586."
    ],
    "formula": [
        "a(0) = 5 and a(n) = A000040(a(n - 1) - 1) for n > 0"
    ],
    "example": [
        "a(3) = 37 as A064553(A064553(A064553(37))) = A064553(A064553(13)) = A064553(7) = 5"
    ],
    "xref": [
        "Cf. A064558, A000040, A064553, A003586, A064557, A064601."
    ],
    "keyword": "more,nonn",
    "offset": "0,1",
    "author": "_Reinhard Zumkeller_, Sep 22 2001",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:50:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}