{
    "number": 64243,
    "data": "96,1656,2280,5556,6960,7506,8286,12420,12966,15540,17490,23496,26226,28410,32076,33870,42060,53526,57036,61560,67956,73416,89796,104850,107580,108516,122166,124350,126690,132150,143616,148920",
    "name": "Values of m such that N=(am+1)(bm+1)(cm+1) is a Carmichael number, where a,b,c = 1,2,13.",
    "comment": [
        "am+1, bm+1, cm+1 are primes and am | (N-1), bm | (N-1), cm |(N-1)"
    ],
    "reference": [
        "Harvey Dubner (harvey(AT)dubner.com), personal communication, Jun 27 2001."
    ],
    "mathematica": [
        "CarmichaelNbrQ[n_] := ! PrimeQ@ n && Mod[n, CarmichaelLambda@ n] == 1; Select[ Range@ 150000, PrimeQ[# + 1] && PrimeQ[2# + 1] && PrimeQ[13# + 1] && CarmichaelNbrQ[(# + 1)(2# + 1)(13# + 1)] &] (* _Robert G. Wilson v_, Aug 23 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Sep 23 2001",
    "references": 0,
    "revision": 8,
    "time": "2015-03-10T10:24:56-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}