{
    "number": 64599,
    "data": "4,9,18,24,25,49,112,121,169,289,361,529,841,961,1369,1681,1849,1984,2209,2809,3481,3721,4489,5041,5329,6241,6889,7921,9409,10201,10609,11449,11881,12769,16129,17161,18769,19321,22201,22801,24649,26569",
    "name": "The sum of the nonunitary divisors of n is a divisor of n; i.e., sigma(n) - usigma(n) divides n.",
    "comment": [
        "The sequence consists of the nonunitary perfect numbers (A064591), squares of primes (A001248) and 18."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A064599/b064599.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "nusigma[ n_ ] := DivisorSigma[ 1, n ]-Times@@(1+Power@@#&/@FactorInteger[ n ]); For[ n=1, True, n++, v=nusigma[ n ]; If[ v>0&&Mod[ n, v ]==0, Print[ n ] ] ]"
    ],
    "program": [
        "(PARI) usigma(n)= { local(f,s=1); f=factor(n); for(i=1, matsize(f)[1], s*=1 + f[i, 1]^f[i, 2]); return(s) } { n=0; for (m=1, 10^9, v=sigma(m) - usigma(m); if (v>0 && m%v == 0, write(\"b064599.txt\", n++, \" \", m); if (n==1000, break)) ) } \\\\ _Harry J. Smith_, Sep 19 2009"
    ],
    "xref": [
        "Cf. A048146, A064591."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Dean Hickerson_, Sep 25 2001",
    "references": 2,
    "revision": 12,
    "time": "2017-07-30T22:39:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}