{
    "number": 64963,
    "data": "676,1189,2515,2830,8224,9001,10621,10786,17611,18640,20983,21277,23419,28468,31450,37720,41530,41596,42025,45238,47212,49912,50992,52222,53815,65827,70786,77044,82324,88297,88918,96193,99262,101992",
    "name": "10000n+1, 10000n+3, 10000n+7, 10000n+9 are all primes.",
    "mathematica": [
        "Select[Range[10^5], PrimeQ[10^4# + 1] && PrimeQ[10^4# + 3] && PrimeQ[10^4# + 7] && PrimeQ[10^4# + 9] &]"
    ],
    "xref": [
        "Cf. A007811 and A064687."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Oct 29 2001",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:30:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}