{
    "number": 64409,
    "data": "2,4,6,14,20,26,28,32,38,40,44,50,52,56,58,62,68,70,74,80,82,86,88,92,94,96,98,100,104,110,116,118,122,124,128,130,134,136,140,146,148,152,158,160,164,166,170,172,176,178,182,188,190,194,200",
    "name": "Even numbers not the sum of a pair twin primes, one the lesser and the other the greater.",
    "example": [
        "The lesser of the twin primes < 200 are 3, 5, 11, 17, 29, 41, 59, 71, 101, 107, 137, 149, 179, 191, 197 and the greater of the twin primes < 200 are 5, 7, 13, 19, 31, 43, 61, 73, 103, 109, 139, 151, 181, 193, 199. 20 is in the above sequence because no combination of any two numbers from each set just enumerated can be summed to make 20."
    ],
    "mathematica": [
        "p = Select[ Range[ 200 ], PrimeQ[ # ] && PrimeQ[ # + 2 ] & ]; q = p + 2; Complement[ Table[ n, {n, 2, 200, 2} ], Union[ Flatten[ Table[ p[ [ i ] ] + q[ [ j ] ], {i, 1, 15}, {j, 1, 15} ] ] ] ]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Sep 29 2001",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:30:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}