{
    "number": 64321,
    "data": "0,0,0,0,864,17280,144000,756000,2963520,9483264,26127360,64152000,143748000,298995840,584648064,1085142240,1926288000,3290112000,5433384960,8710395264,13600573920,20741616000,30968784000,45361118880",
    "name": "n*(n-1)^3*(n-2)^3*(n-3).",
    "link": [
        "Harry J. Smith, <a href=\"/A064321/b064321.txt\">Table of n, a(n) for n=0,...,400</a>",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9,-36,84,-126,126,-84,36,-9,1)."
    ],
    "formula": [
        "G.f.: -288*x^4*(3*x^4+33*x^3+68*x^2+33*x+3) / (x-1)^9. - _Colin Barker_, Sep 14 2014"
    ],
    "example": [
        "a(4) =4*(3^3)*(2^3)*1 =4*27*8*1 =864."
    ],
    "maple": [
        "A064321:=n->n*(n-1)^3*(n-2)^3*(n-3); seq(A064321(n), n=0..50); # _Wesley Ivan Hurt_, Feb 02 2014"
    ],
    "mathematica": [
        "Table[n (n - 3) (n - 1)^3*(n - 2)^3, {n, 0, 50}] (* _Wesley Ivan Hurt_, Feb 02 2014 *)"
    ],
    "program": [
        "(PARI) { for (n=0, 400, write(\"b064321.txt\", n, \" \", n*(n - 1)^3*(n - 2)^3*(n - 3)) ) } \\\\ _Harry J. Smith_, Sep 11 2009",
        "(PARI) concat([0,0,0,0], Vec(-288*x^4*(3*x^4+33*x^3+68*x^2+33*x+3)/(x-1)^9 + O(x^100))) \\\\ _Colin Barker_, Sep 14 2014"
    ],
    "xref": [
        "Cf. A000027, A002378, A047928, A064319, A064320."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Henry Bottomley_, Sep 10 2001",
    "references": 2,
    "revision": 18,
    "time": "2017-06-18T02:17:15-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}