{
    "number": 64495,
    "data": "30,138,960,1056,1278,1470,1968,2538,2730,3030,3570,3810,4122,4248,4350,4506,5568,5586,5718,5856,6156,6486,6570,6942,7194,7260,7380,7410,7422,7584,7920,8034,8304,8910,9180,11340,12684,13260,13380,13620",
    "name": "Prime(n^2) +/- n are primes.",
    "example": [
        "30 is in the sequence because the thirtieth prime is 113. 113 +/- 30 = 83 and 143 both of which are primes."
    ],
    "mathematica": [
        "Select[ Range[15000], PrimeQ[ Prime[ #^2] + # ] && PrimeQ[ Prime[ #^2] - # ] &]",
        "Select[Range[15000],And@@PrimeQ[Prime[#^2]+{#,-#}]&] (* _Harvey P. Dale_, May 27 2014 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Oct 04 2001",
    "references": 0,
    "revision": 5,
    "time": "2014-05-27T15:25:09-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}