{
    "number": 64164,
    "data": "8,9,13,14,15,16,17,18,19,20,21,22,23,24,26,29,30,31,32,33,34,35,36,38,39,40,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,74,75,76,78,79,80,81,82,83,84,85",
    "name": "EHS numbers: n such that there is a prime p satisfying n!+1 = 0 mod p and p not equal to 1 mod n.",
    "comment": [
        "The complement of this sequence (A064295) is a superset of A002981.",
        "Hardy & Subbarao prove that this sequence is infinite, see their Theorem 2.12. - _Charles R Greathouse IV_, Sep 10 2015"
    ],
    "link": [
        "G. E. Hardy and M. V. Subbarao, <a href=\"http://www.math.ualberta.ca/~subbarao/documents/2002_Pillai.pdf\">A modified problem of Pillai and some related questions</a>, Amer. Math. Monthly 109:6 (2002), pp. 554-559.",
        "H. Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/matha1/matha104.htm\">Factors of N!+1</a>"
    ],
    "mathematica": [
        "Do[k = 1; While[p = Prime[k]; k < 10^8 && Not[ Nor[ Mod[n! + 1, p] != 0, Mod[p, n] == 1]], k++ ]; If[k != 10^8, Print[n, \" \", p]], {n, 2, 88}]"
    ],
    "program": [
        "(PARI) is(n)=my(f=factor(n!+1)[,1]); for(i=1,#f, if(f[i]%n != 1, return(n>1))); 0 \\\\ _Charles R Greathouse IV_, Sep 10 2015"
    ],
    "xref": [
        "The smallest associated primes p are given in A064229.",
        "Cf. A002981, A064295."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_R. K. Guy_, Sep 20 2001",
    "ext": [
        "Corrected and extended by _Don Reble_, Sep 23 2001"
    ],
    "references": 3,
    "revision": 11,
    "time": "2017-10-19T03:13:55-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}