{
    "number": 64235,
    "data": "1,3,3,9,9,9,9,9,9,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81",
    "name": "The smallest power of 3 that is greater than or equal to n.",
    "comment": [
        "Let A_n be the upper triangular matrix in the group GL(n,3) of invertible n X n matrices over GF(3) that has zero entries below the diagonal and 1 elsewhere. For example for n=4 the matrix is / 1,1,1,1 / 0,1,1,1 / 0,0,1,1 / 0,0,0,1 /. a(n) is the order of this matrix as an element of GL(n,3).",
        "For n>1 a(n) is the smallest integer such that gcd(a(n),2^a(n)+1) >= n. - _Benoit Cloitre_, Apr 21 2002",
        "a(n) = 3 ^ A080342(n). - _Reinhard Zumkeller_, Sep 02 2015"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A064235/b064235.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "A064235 := proc(n)",
        "        ceil(log(n)/log(3)) ;",
        "        3^% ;",
        "end proc: # _R. J. Mathar_, Nov 06 2011"
    ],
    "mathematica": [
        "nn=100;With[{p3=3^Range[0,Ceiling[Log[3,nn]]]},Flatten[Table[Select[ p3, #>=n&, 1],{n,nn}]]] (* _Harvey P. Dale_, Mar 14 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (transpose)",
        "a064235 n = genericIndex a064235_list (n - 1)",
        "a064235_list = 1 : zs where",
        "   zs = 3 : 3 : (map (* 3) $ concat $ transpose [zs, zs, zs])",
        "-- _Reinhard Zumkeller_, Sep 02 2015"
    ],
    "xref": [
        "Cf. A062383.",
        " Cf. A132171, A080342, A000244."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Dan Fux (dan.fux(AT)OpenGaia.com or danfux(AT)OpenGaia.com), Sep 22 2001",
    "ext": [
        "More terms from _James A. Sellers_, Sep 26 2001"
    ],
    "references": 4,
    "revision": 20,
    "time": "2015-09-02T14:04:07-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}