{
    "number": 64651,
    "data": "0,1,1,2,2,3,4,5,7,9,12,15,20,25,33,42,54,69,89,114,146,187,240,307,394,504,646,827,1060,1357,1739,2227,2853,3654,4680,5994,7677,9833,12594,16130,20659,26460,33889,43405,55592,71201,91193,116798,149592",
    "name": "a(n) = ceiling[a(n-1)/2] + a(n-2) with a(0)=0 and a(1)=1.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A064651/b064651.txt\">Table of n, a(n) for n = 0..9300</a>"
    ],
    "formula": [
        "a(n) = A064650(n)+1. a(n)/a(n-1) tends to (1+sqrt(17))/4 = 1.2807764..."
    ],
    "mathematica": [
        "RecurrenceTable[{a[0]==0, a[1]==1, a[n]==Ceiling[a[n-1]/2]+a[n-2]}, a, {n,50}] (* _Harvey P. Dale_, Aug 22 2012 *)",
        "t = {0, 1}; Do[AppendTo[t, Ceiling[t[[-1]]/2] + t[[-2]]], {48}]; t (* _T. D. Noe_, Aug 22 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a064651 n = a064651_list !! n",
        "a064651_list = 0 : 1 : zipWith (+)",
        "   a064651_list (map (flip div 2 . (+ 1)) $ tail a064651_list)",
        "-- _Reinhard Zumkeller_, Apr 30 2015"
    ],
    "xref": [
        "Cf. A064324, A064325.",
        "Cf. A064650, A000045."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Henry Bottomley_, Oct 04 2001",
    "references": 2,
    "revision": 13,
    "time": "2015-05-01T03:13:24-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}