{
    "number": 64598,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76",
    "name": "Nonunitary deficient numbers: the sum of the nonunitary divisors of n is less than n; i.e., sigma(n) - usigma(n) < n.",
    "link": [
        "Harry J. Smith, <a href=\"/A064598/b064598.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "nusigma[ n_ ] := DivisorSigma[ 1, n ]-Times@@(1+Power@@#&/@FactorInteger[ n ]); For[ n=1, True, n++, If[ nusigma[ n ]<n, Print[ n ] ] ]"
    ],
    "program": [
        "(PARI) usigma(n)= { local(f,s=1); f=factor(n); for(i=1, matsize(f)[1], s*=1 + f[i, 1]^f[i, 2]); return(s) } { n=0; for (m=1, 10^9, if (sigma(m) - usigma(m) < m, write(\"b064598.txt\", n++, \" \", m); if (n==1000, break)) ) } \\\\ _Harry J. Smith_, Sep 19 2009"
    ],
    "xref": [
        "Cf. A048146, A064591, A064597."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Dean Hickerson_, Sep 25 2001",
    "references": 3,
    "revision": 11,
    "time": "2017-07-30T22:40:23-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}