{
    "number": 64818,
    "data": "1,2,24,25,36,64,71",
    "name": "Exotic numbers: write n in base 10 as d_1 d_2 ... d_k; sequence gives numbers n which can be obtained by using the digits d_1 ... d_k exactly once, at most one each of the symbols +, -, x, \"divided by\", sqrt, factorial, ^, together with any number of parentheses.",
    "comment": [
        "The trivial representation n = d_1 d_2 ... d_k is excluded.",
        "I've found some more terms: 36 = 3!*6, 64 = sqrt(4)^6, 125 = 5^(1+2), 216 = 6^(1+2). But I haven't done an exhaustive search, so I'm not sure what a(5) is. There could be a term between 25 and 36. - _David Wasserman_, Aug 20 2002",
        "From _D. S. McNeil_, Sep 07 2010: Probably the sequence up to 1000 is [1, 2, 24, 25, 36, 64, 71, 120, 121, 125, 126, 127, 128, 153, 184, 216, 289, 324, 337, 343, 347, 354, 355, 360, 384, 456, 464, 624, 625, 648, 660, 688, 693, 720, 729, 736], with about 10% chance of error."
    ],
    "reference": [
        "Bernardo Recam\u00e1n Santos, Challenging Brainteasers, Sterling, NY, 2000."
    ],
    "example": [
        "24 = (2+sqrt(4))!.",
        "Alternatively, 24 = sqrt((4!)^2). - _David S. Johnson_"
    ],
    "keyword": "nonn,base,nice,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Oct 23 2001",
    "ext": [
        "The reference also gives 121 = 11^2, 127 = 2^7 - 1, 128 = 2^(8-1), 144 = (1+4)! + 4!, but missed 120 = (10/2)! found by _Peter Shor_.",
        "a(5)-a(7) from _D. S. McNeil_, Sep 07 2010"
    ],
    "references": 2,
    "revision": 9,
    "time": "2014-04-03T22:02:29-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}