{
    "number": 64224,
    "data": "120,210,720,5040,175560,17297280,19958400,259459200,20274183401472000,25852016738884976640000,368406749739154248105984000000",
    "name": "Numbers having more than one representation as the product of consecutive integers > 1.",
    "comment": [
        "Solutions to the equations: x(x+1)...(x+m)=y(y+1)...(y+n) with x>1, y>1.",
        "Some patterns are impossible, e.g. x(x+1)(x+2)(x+3)=y(y+1) has been proved impossible.",
        "The early terms in this sequence each have two representations. Is two the maximum possible? The sequence is infinite: for any n, the number n*(n+1)*...*(n^2+n-1) is in this sequence. The next number of this form is 20274183401472000, which is obtained when n=4. - _T. D. Noe_, Nov 22 2004",
        "Using an improved algorithm I have performed an exhaustive search up to 2.15 * 10^33 and can confirm the terms shown above are all that exist up to that point. For any member of A045619 we can construct a member of this sequence by equating n(n+1)(n+2)...(x-1) to (n+2)(n+3)...(x-1)x. Also, as demonstrated in my examples, 5040 is related to 720 as 259459200 is to 210. So we also know that 36055954861352887137197787308347629783163600896000000000 and 6244042313569035223343873483125151604764341428027427022254596874567680000000000000 are terms. - _Robert Munafo_, Aug 17 2007",
        "MacLeod and Barrodale prove that the equation x(x+1)...(x+m-1) = y(y+1)...(y+n-1) has no solutions x>1 and y>1 for the following pairs of (m,n): (2,4), (2,6), (2,8), (2,12), (4,8), (5,10). They also show that (2,3) has two solutions and (3,6) has one solution. They conjecture that (2,k) has no solution for k>3. [_T. D. Noe_, Jul 29 2009]"
    ],
    "link": [
        "H. L. Abbott, P. Erdos and D. Hanson, <a href=\"http://www.jstor.org/stable/2319526\">On the numbers of times an integer occurs as a binomial coefficient</a>, Amer. Math. Monthly, (March 1974), 256-261.",
        "R. A. MacLeod and I. Barrodale, <a href=\"http://dx.doi.org/10.4153/CMB-1970-052-8\">On equal products of consecutive integers</a>, Canad. Math. Bull., 13 (1970) 255-259. [_T. D. Noe_, Jul 29 2009]",
        "Robert Munafo, <a href=\"http://www.mrob.com/pub/math/seq-a100933.html\">Page dealing with this sequence</a>"
    ],
    "example": [
        "120 is here because 120 = 2*3*4*5 = 4*5*6.",
        "a(2)=210 because we can write 210=5*6*7 or 14*15. The term a(8) = 259459200 = 5*6*7*8*9*10*11*12*13 = 8*9*10*11*12*13*14*15 is related to 210 by adding the intervening integers (8 through 13) to both products."
    ],
    "mathematica": [
        "nn=10^10; t3={}; Do[m=0; p=n; While[m++; p=p(n+m); p<=nn, t3={t3, p}], {n, 2, Sqrt[nn]}]; t3=Sort[Flatten[t3]]; lst={}; Do[If[t3[[i]]==t3[[i+1]], AppendTo[lst, t3[[i]]]], {i, Length[t3]-1}]; Union[lst]"
    ],
    "xref": [
        "Cf. A003015 (numbers occurring 5 or more times in Pascal's triangle).",
        "Cf. A002378, A045619.",
        "Cf. A163263 (non-overlapping case). [_T. D. Noe_, Jul 29 2009]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jon Perry_, Sep 22 2001",
    "ext": [
        "a(1), a(7) and a(8) from _T. D. Noe_, Nov 22 2004",
        "a(9) and a(10) from _Robert Munafo_, Aug 13 2007",
        "a(11) from _Robert Munafo_, Aug 17 2007",
        "Edited by _N. J. A. Sloane_, Sep 14 2008 at the suggestion of _R. J. Mathar_"
    ],
    "references": 5,
    "revision": 13,
    "time": "2015-11-19T08:07:48-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}