{
    "number": 64905,
    "data": "319,697,767,803,1219,1529,1577,1781,1853,2119,2497,2981,3133,3223,3509,3587,3649,3707,3743,3809,3949,4061,4393,4747,5161,5249,5321,5401,5837,5899,5909,5983,5989,6127,6509,6611,6631,6931,7633,7697,8063,8203,8473,8797",
    "name": "Semiprimes p1*p2 such that p2 mod p1 = 7.",
    "link": [
        "Harvey P. Dale, <a href=\"/A064905/b064905.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "m7Q[n_]:=Module[{f=Transpose[FactorInteger[n]][[1]]},Length[f]==2 && Mod[ f[[2]],f[[1]]]==7]; Select[Range[10000],m7Q] (* _Harvey P. Dale_, May 02 2016 *)"
    ],
    "xref": [
        "Cf. A001358 (p2 mod p1 = 0), A064899-A064911."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Oct 13 2001.",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, May 02 2016"
    ],
    "references": 1,
    "revision": 5,
    "time": "2016-05-02T12:49:37-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}