{
    "number": 64395,
    "data": "5,23,71,83,101,113,197,281,353,359,373,401,599,683,739,751,773,977,1091,1097,1103,1217,1223,1229,1237,1283,1553,1559,1601,1607,1619,2039,2347,2357,2389,2417,2473,2539,2671,2699,2749,2857,3019,3049,3499,3581",
    "name": "Primes p for which the exponent of the highest power of 2 dividing p! is equal to prevprime(p).",
    "link": [
        "Harvey P. Dale, <a href=\"/A064395/b064395.txt\">Table of n, a(n) for n = 1..400</a>"
    ],
    "example": [
        "5!=2^3 * 3 * 5, 23!=2^19 * 3^9 * 5^4 * 7^3 * 11^2 * 13 * 17 * 19 * 23, 71!=2^67 * 3^32 * 5^16 * 7^11 * 11^6 * 13^5 * 17^4 * 19^3 * 23^3 * 29^2 * 31^2 * 37 * 41 * 43 * 47 * 53 * 59 * 61 * 67 * 71."
    ],
    "maple": [
        "for n from 3 to 10^4 do if sum(floor(n/(2^i)), i=1..15) = prevprime(n) and isprime(n) then printf(`%d,`,n) fi; od:"
    ],
    "mathematica": [
        "f[n_] := (t = 0; p = 2; While[s = Floor[n/p]; t = t + s; s > 0, p *= 2]; t); Do[ If[ f[Prime[n]] == Prime[n - 1], Print[ Prime[n]]], {n, 2, 10^3} ]",
        "Select[Partition[Prime[Range[510]],2,1],IntegerExponent[#[[2]]!,2] == #[[1]]&] [[All,2]] (* _Harvey P. Dale_, Feb 22 2018 *)"
    ],
    "xref": [
        "Complement of A064393 relative to A064394."
    ],
    "keyword": "nonn,changed",
    "offset": "1,1",
    "author": "_Vladeta Jovovic_, Sep 29 2001",
    "ext": [
        "More terms from _James A. Sellers_, Oct 01 2001"
    ],
    "references": 1,
    "revision": 7,
    "time": "2018-02-22T14:55:58-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}