{
    "number": 64973,
    "data": "1,4,9,10,15,16,21,22,123,124,125,126,135,136,141,142,143,144,145,146,147,148,153,154,155,156,185,186,187,188,189,190,195,196,201,202,203,204,205,206,207,208,209,210,343,344,345,346,351,352,365,366,387,388",
    "name": "Values for which A065358 is larger than any preceding term.",
    "reference": [
        " Robert G. Wilson v, personal communication."
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A064973/b064973.txt\">Table of n, a(n) for n=1..940</a>"
    ],
    "mathematica": [
        "a = b = p = s = 0; Do[If[PrimeQ[n], p++ ]; s = s + (-1)^p; If[s > a, a = s; Print[n]], {n, 1, 10^3}]"
    ],
    "program": [
        "(PARI) { n=b=c=0; for (m=1, 10^9, b+=(-1)^primepi(m); if (b>c, c=b; write(\"b064973.txt\", n++, \" \", m); if (n==940, return)) ) } \\\\ _Harry J. Smith_, Oct 02 2009"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Oct 31 2001",
    "references": 2,
    "revision": 16,
    "time": "2017-12-15T17:35:43-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}