{
    "number": 64509,
    "data": "2,3,5,7,10,13,15,17,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,260,265",
    "name": "Marks (in fathoms) on lead line used by ships on Mississippi.",
    "comment": [
        "Certain depths have (or had) a visual and tactile indicator at positions on the lead line. All depths with such attachments are \"marks\". All others are \"deeps.\" A leadsman measuring 12 feet of water calls \"by the mark two (or twain).\" If the depth on the lead is 36 feet (6 fathoms) he would call \"by the deep six!\".",
        "Samuel Clemens chose the nom de plume Mark Twain because, as a riverboat skipper on the Mississippi, when the water was 12 feet deep, it was safe sailing for those boats."
    ],
    "reference": [
        "Bowditch, The American Practical Navigator, 1931 edition.",
        "Postings to newsgroup rec.org.sca, circa Oct 22, 1994 by djheydt(AT)uclink.berkeley.edu (Dorothy J. Heydt), Jeff Suzuki (jeffs(AT)math.bu.EDU) and Hal Ravn."
    ],
    "link": [
        "Mark S. Harris, <a href=\"http://www.florilegium.org/files/COMMERCE/measures-msg.text\">Period measures and cautions for recipes</a>"
    ],
    "formula": [
        "For n >= 9, a(n) = 5(n-5)."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_Peter Shor_, Oct 06 2001",
    "references": 0,
    "revision": 5,
    "time": "2013-11-06T08:28:31-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}