{
    "number": 64481,
    "data": "1,2,3,4,5,6,8,10,12,15,16,18,20,24,25,26,27,28,30,32,36,40,42,45,48,50,51,52,54,56,60,63,64,65,66,72,75,76,78,80,85,88,90,91,96,99,100,102,104,105,112,117,120,125,126,128,130,132,135,136,138,140,144,145",
    "name": "Divisible by the sum of the digits of its base 5 representation.",
    "link": [
        "Harry J. Smith, <a href=\"/A064481/b064481.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "example": [
        "Base 5 representation of 28 is 103, 1 + 0 + 3 = 4 divides 28."
    ],
    "program": [
        "(ARIBAS): maxarg := 160; for n := 1 to maxarg do if n mod sum(basearray(n,5)) = 0 then write(n,\" \"); end; end; function basearray(n,b: integer): array; var k: integer; stk: stack; begin while n > 0 do k := n mod b; stack_push(stk,k); n := (n - k) div b; end; return stack2array(stk); end;.",
        "(PARI) SumD(x)= { local(s); s=0; while (x>9, s+=x-10*(x\\10); x\\=10); return(s + x) } baseE(x, b)= { local(d,e,f); e=0; f=1; while (x>0, d=x-b*(x\\b); x\\=b; e+=d*f; f*=10); return(e) } { n=0; for (m=1, 10^9, if (m%(SumD(baseE(m, 5)))==0, write(\"b064481.txt\", n++, \" \", m); if (n==1000, break)) ) } [From _Harry J. Smith_, Sep 15 2009]"
    ],
    "xref": [
        "A005349 (base 10), A049445 (base 2), A064150 (base 3), A064438 (base 4)."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_, Oct 03 2001",
    "ext": [
        "OFFSET changed from 0,2 to 1,2 by _Harry J. Smith_, Sep 15 2009"
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T17:27:33-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}