{
    "number": 64158,
    "data": "1,2,3,4,5,6,7,8,9,22,112,121,123,132,211,213,231,312,321,1124,1142,1214,1241,1412,1421,2114,2141,2411,4112,4121,4211,11125,11133,11152,11215,11222,11251,11313,11331,11512,11521,12115,12122,12151,12212",
    "name": "Integers n such that (x1*x2*..xk)^(x1+x2+..xk) = (x1+x2+..xk)^(x1*x2*...xk) where x1x2..xk are the digits of n in base 10.",
    "comment": [
        "With the exception of only 112,121, and 211, each term of this sequence satisfies (sum of digits) equals (product of digits).  For 112, 121, and 211, the sum of the digits is 4, the product of the digits is 2, and the terms qualify because 2^4 equals 4^2.  [From Harvey P. Dale, Sep 30 2011]"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A064158/b064158.txt\">Table of n, a(n) for n = 1..179</a>"
    ],
    "example": [
        "22 belongs to the sequence because (2*2)^(2+2)=(2+2)^(2*2)"
    ],
    "mathematica": [
        "okQ[n_]:=Module[{idn=IntegerDigits[n],t,p}, t= Times@@idn; p=Total[idn];t^p==p^t]; Select[Range[12500],okQ]"
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,2",
    "author": "_Felice Russo_, Sep 14 2001",
    "ext": [
        "More terms from _Jason Earls_, Dec 04 2001"
    ],
    "references": 1,
    "revision": 12,
    "time": "2017-12-15T17:35:37-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}