{
    "number": 64411,
    "data": "1,3,5,7,9,16,59,100,129,314,2294,1568705",
    "name": "Increasing partial quotients of e^gamma = 1.78107241799019798523650...",
    "reference": [
        "Richard P. Brent, \"Computation of the regular continued fraction for Euler's constant,\" Mathematics of Computation 31 (1977), pages 771-777.",
        "Ronald L. Graham, D. E. Knuth and Oren Patashnik, \"Concrete Mathematics, A Foundation for Computer Science,\" Addison-Wesley Publishing Co., Reading, MA, 1989, page 540."
    ],
    "mathematica": [
        "t1 = ContinuedFraction[ E^EulerGamma, 10^5 ]; a = 0; Do[ If[ t1[ [ n ] ] > a, a = t1[ [ n ] ]; Print[ a ] ], {n, 1, 10^5} ]"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Sep 29 2001",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:30:35-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}