{
    "number": 64349,
    "data": "1,1,3,6,13,19,37,58,97,143,227,328,492,688,992,1364,1903,2551,3473,4586,6097,7911,10333,13226,16988,21454,27172,33938,42437,52423,64833,79354,97130,117824,142930,172018,206925,247179,295105,350154,415124",
    "name": "Generating function: 1/((1-x)*(1-x^2)^2*(1-x^3)^3*(1-x^4)^4).",
    "comment": [
        "Number of partitions of n into parts 1 (of one kind), 2 (of two kinds), 3 (of three kinds), and 4 (of 4 kinds). [_Joerg Arndt_, Jul 11 2013]"
    ],
    "program": [
        "(PARI) a(n) = floor( ([13, 28, -44][n%3+1]+(9/2)*(n\\3+2)*((n+1)%3-1)) * (n\\3+1)/729 - (n\\2+1)*(-1)^(n\\2) * (3*[-8, 11]+(n\\2+2)*(2*[-1, 3]+(n\\2+3)*(1/3)*[0, 1]))[n%2+1]/512 + (2*n^9 +270*n^8 +15600*n^7 +504000*n^6 +9977730*n^5 +124629750*n^4 +973069200*n^3 +4521339000*n^2 +11137512613*n +16461579435 +5103*(n+15)*(2*n^4 +120*n^3 +2440*n^2 +19200*n +48213)*(-1)^n) / 20065812480 ) \\\\ _Tani Akinari_, Jul 12 2013",
        "(PARI) Vec(1/((1-x)*(1-x^2)^2*(1-x^3)^3*(1-x^4)^4)+O(x^66)) \\\\ _Joerg Arndt_, Jul 11 2013"
    ],
    "xref": [
        "The sequence of sequences A000007, A000012, A008805, A002597, A064349, etc. approaches A000219.",
        "Essentially the same as A002598.",
        "Cf. A002598."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Sep 17 2001",
    "references": 3,
    "revision": 15,
    "time": "2013-07-16T04:12:47-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}