{
    "number": 64459,
    "data": "0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8",
    "name": "Highest power of 12 dividing n!.",
    "link": [
        "Harry J. Smith, <a href=\"/A064459/b064459.txt\">Table of n, a(n) for n=0,...,1000</a>"
    ],
    "formula": [
        "floor[n/12] + floor[n/144] + floor[n/1728] + floor[n/20736] + ...."
    ],
    "mathematica": [
        "Table[t = 0; p = 12; While[s = Floor[n/p]; t = t + s; s > 0, p *= 12]; t, {n, 0, 100} ]",
        "Join[{0},Accumulate[Table[If[Divisible[n,12],1,0],{n,110}]]] (* _Harvey P. Dale_, Feb 14 2016 *)"
    ],
    "program": [
        "(PARI) { for (n=0, 1000, a=0; p=12; while (s = n\\p, a+=s; p*=12); write(\"b064459.txt\", n, \" \", a) ) } [From _Harry J. Smith_, Sep 15 2009]"
    ],
    "xref": [
        "Cf. A011371 and A054861."
    ],
    "keyword": "easy,nonn",
    "offset": "0,25",
    "author": "_Robert G. Wilson v_, Oct 03 2001",
    "references": 3,
    "revision": 7,
    "time": "2016-02-14T11:12:16-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}