{
    "number": 64711,
    "data": "1,2,4,8,12,14,22,30,36,38,44,50,54,60,66,74,78,84,90,96,106,134,144,156,162,168,180,188,216,222,224,234,260,264,272,308,324,336,344,366,368,374,378,390,402,406,422,466,468,476,492,498,502,516,604,624,636",
    "name": "Numbers n such that n^2 + prime(n) is a prime.",
    "link": [
        "Harry J. Smith, <a href=\"/A064711/b064711.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "example": [
        "2 is in the sequence because 2^2 + Prime(2) = 4 + 3 = 7 is a prime."
    ],
    "mathematica": [
        "Select[ Range[ 1000 ], PrimeQ[ #^2 + Prime[ # ] ] & ]"
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^9, if (isprime(m^2 + prime(m)), write(\"b064711.txt\", n++, \" \", m); if (n==1000, break)) ) } \\\\ _Harry J. Smith_, Sep 23 2009",
        "(MAGMA) [ n: n in [1..700] | IsPrime(n^2+NthPrime(n)) ]; // _Klaus Brockhaus_, Apr 12 2011"
    ],
    "xref": [
        "Cf. A004232, A184935."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Oct 13 2001",
    "references": 6,
    "revision": 17,
    "time": "2015-02-04T04:06:53-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}