{
    "number": 64807,
    "data": "1,2,3,4,5,6,7,8,9,10,12,18,19,20,21,24,27,28,30,36,37,38,39,40,42,45,46,48,50,54,55,56,57,60,63,64,66,70,72,73,74,75,76,78,80,81,82,84,90,91,92,93,95,96,99,100,102,108,109,110,111,112,114,117,118",
    "name": "Numbers which are divisible by their digital root (A010888).",
    "comment": [
        "All numbers 9m, m > 0, belong to this sequence.",
        "All numbers 6m, m > 0, belong to this sequence. - _Christian Schulz_, Oct 30 2013",
        "All numbers 280m, m > 0, belong to this sequence. Only 6, 9, 280, and their multiples have this property. - _Charles R Greathouse IV_, Dec 26 2013",
        "Conjecture: All k-multiply perfect numbers belong to this sequence. - _Ivan N. Ianakiev_, May 10 2016"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A064807/b064807.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "formula": [
        "a(n) = a(n-1321) + 2520. - _Charles R Greathouse IV_, Dec 26 2013"
    ],
    "example": [
        "48: 4 + 8 = 12 -> 1 + 2 = 3. 48 = 3 * 16 therefore 48 = a(28)."
    ],
    "maple": [
        "A064807 := proc(n) option remember: local k: if(n=1)then return 1:fi: for k from procname(n-1)+1 do if(k mod (((k-1) mod 9) + 1) = 0)then return k: fi: od: end: seq(A064807(n),n=1..100); # _Nathaniel Johnston_, May 05 2011"
    ],
    "mathematica": [
        "Select[Range[125], Divisible[#, Mod[# - 1, 9] + 1] &] (* _Alonso del Arte_, Nov 01 2013 *)"
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^9, d=(m - 1)%9 + 1; if (m%d == 0, write(\"b064807.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Sep 26 2009",
        "(PARI) is(n)=n%((n-1)%9+1)==0 \\\\ _Charles R Greathouse IV_, Dec 26 2013",
        "(Haskell)",
        "a064807 n = a064807_list !! (n-1)",
        "a064807_list = filter (\\x -> x `mod` a010888 x == 0) [1..]",
        "-- _Reinhard Zumkeller_, Jan 03 2014"
    ],
    "xref": [
        "Cf. A010888."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Oct 21 2001",
    "ext": [
        "Offset changed from 0 to 1, _Harry J. Smith_, Sep 26 2009"
    ],
    "references": 8,
    "revision": 28,
    "time": "2016-05-14T03:49:14-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}