{
    "number": 64466,
    "data": "6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,42,44,46,48,50,52,54,56,58,60,62,64,66,68,72,74,76,78,80,84,86,88,90,92,94,96,98,102,104,106,108,110,112,114,116,118,120,122,126,128,132,134,136,138,140,142",
    "name": "a(0) = 6 and a(n) = Min { m > a(n-1) | both a(n-1) - p and m - p are prime for some prime p } for n > 0.",
    "comment": [
        "The initially very frequent case a(k+1) = a(k) + 2 means that there is a twin prime (q, q + 2) with a(k+1) = p + (q + 2) and a(k) = p + q. This might illustrate a certain coherence of two famous conjectures: Goldbach and twin primes."
    ],
    "example": [
        "a(12) = 30 = 13 + 17: a(13) = 30 + 2 = 32 = 13 + 19 (common prime = 13). No common prime exists in Goldbach decompositions for a(16) = 38 and 40, so 40 <> a(17) = 42; a(16) = 38 = 7 + 31 = 19 + 19, 40 = 3 + 37 = 11 + 29 = 17 + 23, a(17) = 42 = 11 + 31 (for 38 and 42 common prime = 31); A064634(1) = 16, A064635(1) = 40 = 2 + 38 = 2 + a(A064634(1))."
    ],
    "xref": [
        "Cf. A001359, A002373, A064634, A064635."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Reinhard Zumkeller_, Oct 02 2001",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:50:18-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}