{
    "number": 65055,
    "data": "0,0,1,2,4,9,18,28,57,101,196,338,615,1145,2137,3951,7000,12924,21333,40977,73280,130838",
    "name": "Number of subtraction steps in n-th interval between special points in Recam\u00e1n's sequence A005132.",
    "link": [
        "<a href=\"/index/Rea#Recaman\">Index entries for sequences related to Recam\u00e1n's sequence</a>"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Nov 06 2001",
    "references": 0,
    "revision": 9,
    "time": "2014-04-03T22:03:32-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}