{
    "number": 65011,
    "data": "17,66,147,172,260,293,405,446,489,582,631,682,791,848,907,968,1032,1097,1164,1233,1305,1378,1453,1530,1609,1610,1691,1774,1859,1946,1947,2036,2127,2220,2315,2316,2412,2413,2512,2613,2716,2717,2821,2822,2929",
    "name": "Integers for which the periodic part of the continued fraction for the square root of n begins with 8.",
    "example": [
        "The continued fraction for the square root of 147 is 12, {8, 24}."
    ],
    "mathematica": [
        "Select[ Range[3000], First[ Last[ ContinuedFraction[ Sqrt[ # ]]]] == 8 & ]"
    ],
    "keyword": "cofr,easy,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 01 2001",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:30:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}