{
    "number": 65119,
    "data": "3,6,9,12,18,24,27,36,48,54,72,81,96,108,144,162,192,216,243,288,324,384,432,486,576,648,729,768,864,972,1152,1296,1458,1536,1728,1944,2187,2304,2592,2916,3072,3456,3888,4374,4608,5184,5832,6144,6561,6912,7776,8748,9216",
    "name": "n-th cyclotomic polynomial is a trinomial.",
    "comment": [
        "Appears to be numbers of form 2^a * 3^b, a >= 0, b > 0. - _Lekraj Beedassy_, Sep 10 2004",
        "This is true: see link \"Cyclotomic trinomials\". - _Robert Israel_, Jul 14 2015"
    ],
    "reference": [
        "J.-M. De Koninck & A. Mercier, 1001 Problemes en Theorie Classique Des Nombres, Problem 733 pp. 74;310 Ellipses Paris 2004."
    ],
    "link": [
        "Robert Israel, <a href=\"/A065119/b065119.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Robert Israel, <a href=\"/A065119/a065119.pdf\">Cyclotomic trinomials</a>"
    ],
    "formula": [
        "A206787(a(n)) = 4. - _Reinhard Zumkeller_, Feb 12 2012",
        "a(n) = A033845(n)/2 = 3 * A003586(n). - _Robert Israel_, Jul 14 2015"
    ],
    "example": [
        "The 54th cyclotomic polynomial is x^18 - x^9 + 1 which is trinomial, so 54 is in the sequence."
    ],
    "maple": [
        "with(numtheory): a := []; for m from 1 to 3000 do if nops([coeffs(cyclotomic(m,x))])=3 then a := [op(a),m] fi od; print(a);"
    ],
    "mathematica": [
        "max = 5000; Sort[Flatten[Table[2^a 3^b, {a, 0, Floor[Log[2, max]]}, {b, Floor[Log[3, max/2^a]]}]]] (* _Alonso del Arte_, May 19 2016 *)"
    ],
    "program": [
        "(PARI) isok(n)=my(vp = Vec(polcyclo(n))); sum(k=1, #vp, vp[k] != 0) == 3; \\\\ _Michel Marcus_, Jul 11 2015",
        "(PARI) list(lim)=my(v=List(),N); for(n=1,logint(lim\\1,3), N=3^n; while(N<=lim, listput(v,N); N<<=1)); Set(v) \\\\ _Charles R Greathouse IV_, Aug 07 2015"
    ],
    "xref": [
        "Differs at the 18th term from A063996.",
        "Cf. A003586, A033845, A206787."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Len Smiley_, Nov 12 2001",
    "ext": [
        "Offset set to 1 and more terms from _Michel Marcus_, Jul 11 2015"
    ],
    "references": 8,
    "revision": 44,
    "time": "2016-05-26T02:48:28-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}