{
    "number": 65092,
    "data": "127,173,191,233,239,251,277,337,349,373,431,443,491,557,653,683,701,733,761,1019,1193,1201,1381,1453,1553,1597,1709,1753,1759,1777,2027,2063,2333,2371,2447,2633,2879,2999,3083,3181,3209,3313,3593,3643,3767",
    "name": "Primes with property that when written in base two complementing any single bit yields a composite number.",
    "comment": [
        "Also known as singularly dead end primes.",
        "In contrast to the primes listed in A137985 (which contains, e.g., the additional term 223), the terms listed here are required to yield a composite also when prefixed with an (\"additional\") binary digit 1. - _M. F. Hasler_, Apr 05 2013"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A065092/b065092.txt\">Table of n, a(n) for n=1..10000</a>",
        "William Paulsen, <a href=\"http://web.archive.org/web/www.csm.astate.edu/~wpaulsen/primemaze/mazeisol.html\">Are some rooms totally isolated?</a> [Copy on web.archive.org, latest version as of Nov 04 2008]",
        "C. Riviera (Ed.), <a href=\"http://primepuzzles.net/problems/prob_025.htm\">Problem 25: William Paulsen's Prime Numbers Maze</a>, on primepuzzles.net. [Before Oct. 1999]",
        "Warren D. Smith et al., <a href=\"http://tech.groups.yahoo.com/group/primenumbers/message/24989\">Primes such that every bit matters?</a>, on \"primenumbers\" Yahoo group, Apr 04 2013"
    ],
    "example": [
        "127 is in the sequence because 127d becomes 1111111b. \"Changing a 1 to a 0 [from right to left] yields rooms 126, 125, 123, 119, 111, 95, or 62, all of which are composite. Furthermore, adding a digit 1 to the left of this number produces, 255 = 11111111b which is also composite. However, this room is not completely isolated from the maze because one can drop in from room 383d = 101111111b.\" Paulsen."
    ],
    "mathematica": [
        "Do[d = Prepend[ IntegerDigits[ Prime[n], 2], 0]; l = Length[d]; k = 1; While[k < l && !PrimeQ[ FromDigits[ If[d[[k]] == 1, ReplacePart[d, 0, k], ReplacePart[d, 1, k]], 2]], k++ ]; If[k == l, Print[ Prime[n]]], {n, 2, 500} ]"
    ],
    "program": [
        "(PARI)",
        "f(p)=",
        "{",
        "  pow2=2;  v=binary(p); L=#v-1;",
        "  forstep(k=L,1,-1,",
        "    if(v[k]==0, x=p+pow2, x=p-pow2);",
        "    if(isprime(x), return(0));",
        "    pow2*=2",
        "  );",
        "  if(isprime(p+pow2), return(0)); return(1)",
        "};",
        "forprime(p=5,3767, if(f(p), print1(p, \", \"))) \\\\ _Washington Bomfim_, Jan 16 2011",
        "(PARI) /* needs ver. >= 2.6 */ is_A065092(n)={!for(k=1,n,isprime(bitxor(n,k))&return;k+=k-1)&isprime(n)} \\\\ Note the strange behavior of the for() loop w.r.t. the upper limit. In PARI versions up to 2.4, the increment must take place at the beginning of the loop, viz \"k>2 & k+=k-2\" BEFORE isprime(), as to cover k=2^ceil(log[2](n)). - _M. F. Hasler_, Apr 05 2013"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 10 2001",
    "ext": [
        "Links fixed & added by _M. F. Hasler_, Apr 05 2013"
    ],
    "references": 3,
    "revision": 28,
    "time": "2017-10-16T02:41:59-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}