{
    "number": 65126,
    "data": "11,19,22,29,31,33,38,41,44,55,57,58,59,61,62,66,71,76,77,79,82,87,88,89,93,95,99,101,109,110,114,116,118,122,123,124,131,132,133,139,142,143,145,149,151,152,154,155,158,164,165,171,174,176,177,178,179,181",
    "name": "Numbers n for which sigma_2(n^2) == 3 (mod 10).",
    "comment": [
        "It appears that sigma_2( m^2 ) = 3 (mod 10) iff m is divisible by a prime p = 1 or 9 (mod 10), else sigma_2( m^2 ) = 1 (mod 10). - _M. F. Hasler_, May 14 2008",
        "This seems also to be numbers whose square is expressible in only one way as x^2 + 3xy + y^2, with 0 < x < y. - _Colin Barker_, Dec 24 2014"
    ],
    "link": [
        "M. F. Hasler, <a href=\"/A065126/b065126.txt\">Table of n, a(n) for n=1..7747</a>."
    ],
    "formula": [
        "Mod[DivisorSigma[2, n^2], 10]=3."
    ],
    "example": [
        "n=29: sigma[2,29^2] = sigma[2,841] = 708123 = 10.70812+3; among the numbers all residues modulo 8 occur."
    ],
    "mathematica": [
        "Select[Range[200],Mod[DivisorSigma[2,#^2],10]==3&] (* _Harvey P. Dale_, Oct 21 2011 *)"
    ],
    "program": [
        "(PARI) c=0; for( n=1,10^5,sigma(n^2,2)%5==3 & write(\"b065126.txt\",c++\" \"n)) \\\\ _M. F. Hasler_, May 14 2008"
    ],
    "xref": [
        "Cf. A000290, A001157, A057660, A065803."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Nov 21 2001",
    "ext": [
        "More terms and better description from _M. F. Hasler_, May 14 2008"
    ],
    "references": 1,
    "revision": 15,
    "time": "2014-12-24T14:43:27-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}