{
    "number": 65036,
    "data": "24,40,54,56,88,104,135,136,152,184,189,232,248,250,296,297,328,344,351,375,376,424,459,472,488,513,536,568,584,621,632,664,686,712,776,783,808,824,837,856,872,875,904,999,1016,1029,1048,1096,1107,1112",
    "name": "Product of the cube of a prime (A030078) and a different prime.",
    "comment": [
        "This sequence appears on row 8 of the list illustrated in A064839 and is similar to A054753 which appears on row 6. Previous rows are generated by A000007, A000040, A001248, A006881, A030078 respectively.",
        "Or, the numbers n such that 20=number of perfect partitions of n. - _Juri-Stepan Gerasimov_, Sep 26 2009",
        "A089233(a(n)) = 3. - _Reinhard Zumkeller_, Sep 04 2013"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A065036/b065036.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#prime_signature\">Index to sequences related to prime signature</a>"
    ],
    "formula": [
        "A002033(a(n)) = 20. - _Juri-Stepan Gerasimov_, Sep 26 2009",
        "Solutions of the equation tau(n^3)=5*tau(n). - _Paolo P. Lava_, Mar 15 2013",
        "A000005(a(n)) = 8. - _Altug Alkan_, Nov 11 2015"
    ],
    "example": [
        "a(4)= 56 since 56 = 2*2*2*7."
    ],
    "maple": [
        "with(numtheory);",
        "A065036:=proc(q) local n;",
        "for n from 1 to q do if tau(n^3)=5*tau(n) then print(n); fi; od; end:",
        "A065036(10^10);  # _Paolo P. Lava_, Mar 15 2013"
    ],
    "mathematica": [
        "Select[ Range[1500], Sort[ Transpose[ FactorInteger[ # ]] [[2]]] == {1, 3} & ]",
        "Module[{upto=1200},Select[(Union[Flatten[{#[[1]]^3 #[[2]],#[[1]]#[[2]]^3}&/@Subsets[Prime[Range[upto/8]],{2}]]]),#<=upto&]] (* _Harvey P. Dale_, May 23 2015 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),t);forprime(p=2,(lim\\2)^(1/3),t=p^3; forprime(q=2,lim\\t,if(p==q,next);listput(v,t*q)));vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jul 20 2011",
        "(PARI) is(n)=my(f=factor(n)[,2]); f==[3,1]~||f==[1,3]~ \\\\ _Charles R Greathouse IV_, Oct 15 2015"
    ],
    "xref": [
        "Cf. A000007, A000040, A001248, A002033, A006881, A030078, A054753, A064839."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Alford Arnold_, Nov 04 2001",
    "references": 25,
    "revision": 34,
    "time": "2017-05-20T10:10:40-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}