{
    "number": 65244,
    "data": "3,7,821,1787,2111,3313,3797,5527,6203,13687,31397,40427,63367,116797,137827,208337,238967,247067,281297,348553,723907,811037,1048063,1511017,1538573,1771177,2268317,3064987,4298387,4694923,5239627",
    "name": "Primes of form p = 2 + Sum_{k = 1..m} k^2 for some m.",
    "formula": [
        "A000330(m)+2 gives primes."
    ],
    "example": [
        "821 = 2 + (1 + 4 + 9 + 16 + 25 + 36 + 49 + 64 + 81 + 100 + 121 + 144 + 169) = 2 + 919 = c + Sum[k^2;1...13]. Instead of c = 2 several other constants give numerous solutions."
    ],
    "xref": [
        "Cf. A000330, A065245."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Oct 24 2001",
    "references": 1,
    "revision": 4,
    "time": "2013-10-15T22:31:08-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}