{
    "number": 65150,
    "data": "1,12,15,35,56,78,95,140,143,172,190,248,264,287,315,319,323,357,418,477,588,594,675,812,814,840,899,910,1045,1107,1118,1131,1199,1208,1254,1349,1420,1425,1485,1495,1558,1608,1672,1763,2214,2261,2318,2337",
    "name": "Harmonic mean of phi(n) and Sigma[n] is an integer.",
    "link": [
        "Harry J. Smith, <a href=\"/A065150/b065150.txt\">Table of n, a(n) for n=1,...,1000</a>"
    ],
    "formula": [
        "Mod[G^2, A] = 0, where G^2=A000010(m)*A000203(m), A=[A000010(m)+A000203(m)]/2; harmonic mean =[G^2]/A is integer."
    ],
    "example": [
        "m=319, Phi[319]=280, Sigma[319]=360; Phi[319]*Sigma[319]=100800, Phi[319]+Sigma[319]=640; 1/harmonic mean =[640/100800]/2, harmonic mean=315, arithmetic mean=320, geometric mean is not an integer."
    ],
    "program": [
        "(PARI) { n=0; for (m=1, 10^9, e=eulerphi(m); s=sigma(m); h=(2*e*s)/(e + s); if (frac(h) == 0, write(\"b065150.txt\", n++, \" \", m); if (n==1000, return)) ) } [From _Harry J. Smith_, Oct 13 2009]"
    ],
    "xref": [
        "A000010, A000203, A065146, A011257."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Oct 18 2001",
    "references": 1,
    "revision": 9,
    "time": "2013-10-15T22:31:08-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}