{
    "number": 65216,
    "data": "167,266,365,563,662,761,860,7069,7159,7249,7339,7429,7519,7609,7699,7789,7879,7969,8068,8158,8248,8428,8518,8608,8698,8788,8878,8968,9039,9067,9129,9157,9219,9247,9309,9337,9399,9427,9489,9517,9579,9607,9697",
    "name": "Eleven 'Reverse and Add' steps are needed to reach a palindrome.",
    "comment": [
        "The number of steps starts at 0, so palindromes (cf. A002113) are excluded."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A065216/b065216.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Res#RAA\">Index entries for sequences related to Reverse and Add!</a>"
    ],
    "mathematica": [
        "lenQ[n_]:= Length[NestWhileList[# + FromDigits[Reverse[IntegerDigits[#]]]&, n, #!= FromDigits[Reverse[IntegerDigits[#]]]&, 1, 12]] == 12; Select[Range[1000], lenQ] (* _Vincenzo Librandi_, Sep 24 2013 *)"
    ],
    "xref": [
        "A002113, A015992, A065206."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_, Oct 21 2001",
    "ext": [
        "OFFSET changed from 0,1 to 1,1 by _Harry J. Smith_, Oct 14 2009"
    ],
    "references": 3,
    "revision": 12,
    "time": "2013-09-24T02:53:30-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}