{
    "number": 65236,
    "data": "1,24,10080,15966720,62270208000,482718652416000,6528287055273984000,141011000393918054400000,4563680016748763912601600000,210842016773792892762193920000000",
    "name": "(4*n)!*(n+1)!/(2*n)!.",
    "link": [
        "Harry J. Smith, <a href=\"/A065236/b065236.txt\">Table of n, a(n) for n=0,...,50</a>"
    ],
    "formula": [
        "Representation as n-th moment of a positive function (expressible in terms of the hypergeometric functions of type 0F2) on a positive half-axis, in Maple notation: a(n)=int(x^n * (1/6720 * (1260 * hypergeom([], [1/2, -3/4], -1/64 * x) * GAMMA(3/4)^2+4 * x^(7/4) * hypergeom([], [9/4, 11/4], -1/64 * x) * sqrt(Pi) * GAMMA(3/4)-105 * sqrt(2) * Pi * hypergeom([], [ -1/4, 3/2], -1/64 * x) * sqrt(x))/Pi^(1/2)/x^(3/4)/GAMMA(3/4)), x=0..infinity), n=0, 1...",
        "Hypergeometric generating function: sum((4 * i)! * (i + 1)! * x^i/((i!)^3 * (2 * i)!), i = 0..infinity) = -1/2 * (-EllipticK(1/2 * sqrt(2) * sqrt((sqrt(1-64 * x)-1)/(1-64 * x)^(1/2))) + 3 * sqrt(1-64 * x) * EllipticK(1/2 * sqrt(2) * sqrt((sqrt(1-64 * x)-1)/(1-64 * x)^(1/2))) + 2 * EllipticE(1/2 * sqrt(2) * sqrt((sqrt(1-64 * x)-1)/(1-64 * x)^(1/2)))) * (1-64 * x)^(1/4)/(64 * x-1)/Pi"
    ],
    "mathematica": [
        "Table[((4n)!(n+1)!)/(2n)!,{n,0,10}] (* _Harvey P. Dale_, Jan 26 2014 *)"
    ],
    "program": [
        "(PARI) { for (n=0, 50, write(\"b065236.txt\", n, \" \", (4*n)!*(n + 1)!/(2*n)!) ) } [From _Harry J. Smith_, Oct 14 2009]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Karol A. Penson_, Oct 23 2001",
    "references": 1,
    "revision": 8,
    "time": "2014-01-26T11:43:28-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}