{
    "number": 65020,
    "data": "2,11,12,20,101,112,122,200,1021,1022,1102,1112,1121,1201,1211,1222,2000,10012,10022,10102,10111,10121,10202,11002,11021,11101,11111,11122,11222,12002,12011,12101,12112,12121,12212,20000,100021,100022",
    "name": "Coefficients of irreducible polynomials over GF(3) listed in lexicographic order.",
    "mathematica": [
        "Do[a = Reverse[ IntegerDigits[n, gf]]; b = {0}; l = Length[a]; k = 1; While[k < l + 1, b = Append[b, a[[k]]*x^(k - 1)]; k++ ]; b = Apply[ Plus, b]; c = Factor[b, Modulus -> gf]; If[ !IntegerQ[ Log[ gf, n]] && b == c, Print[ FromDigits[ IntegerDigits[n, gf]]]], {n, 1, 300} ]"
    ],
    "xref": [
        "Cf. A058943."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Nov 01 2001",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T17:30:36-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}