{
    "number": 65235,
    "data": "8925,32445,351351,442365,159427275,159587925,159677175,159784275,159837825,159855675,159944925,159962775,160016325,160105575,160266225,160284075,160391175,160444725,160480425,160533975,160551825,160766025",
    "name": "Odd numbers which can be written in precisely one way as sum of a subset of their proper divisors.",
    "example": [
        "See A064771 for an example when the number is even."
    ],
    "xref": [
        "Odd terms in A064771 (a unique subset of proper divisors sums to the number).",
        "Cf. A136446."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jud McCranie_, Oct 23 2001",
    "ext": [
        "Definition clarified by _M. F. Hasler_, Apr 08 2008"
    ],
    "references": 4,
    "revision": 12,
    "time": "2017-11-12T03:09:34-05:00",
    "created": "2003-05-16T03:00:00-04:00"
}