{
    "number": 65300,
    "data": "1,2,4,5,8,9,13,16,18,20,25,26,29,36,37,41,45,49,50,61,64,72,73,74,80,100,101,104,109,113,116,117,121,122,128,137,144,146,148,157,169,173,180,181,193,196,200,208,218,225,229,234,242,244,256,257,261,277,281",
    "name": "Numbers n such that sum of divisors is a squarefree number.",
    "comment": [
        "Numbers n such that sigma(n) divides primorial(n), that is, A002110(n) mod A000203(n) = 0. - _Gary Detlefs_, May 02 2012"
    ],
    "link": [
        "Harry J. Smith, <a href=\"/A065300/b065300.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Solutions to |mu(sigma(x))| = 1."
    ],
    "example": [
        "For m=100, sigma(100) = 217 = 7*31."
    ],
    "mathematica": [
        "Select[Range@ 300, SquareFreeQ@ DivisorSigma[1, #] &] (* or *)",
        "Select[Range@ 300, Abs@ MoebiusMu@ DivisorSigma[1, #] == 1 &] (* _Michael De Vlieger_, Mar 18 2017 *)"
    ],
    "program": [
        "(PARI) { n=0; for (m = 1, 10^9, if (abs(moebius(sigma(m)))==1, write(\"b065300.txt\", n++, \" \", m); if (n==1000, return)) ) } \\\\ _Harry J. Smith_, Oct 15 2009",
        "(PARI) for(n=1, 300, if(issquarefree(sigma(n)), print1(n,\", \"))) \\\\ _Indranil Ghosh_, Mar 19 2017",
        "(Python)",
        "from sympy import mobius, divisor_sigma",
        "from sympy.ntheory.factor_ import core",
        "print [n for n in xrange (1,301) if abs(mobius(divisor_sigma(n, 1))) == 1] #* or *#",
        "print [n for n in xrange (1,301) if core(divisor_sigma(n,1)) == divisor_sigma(n,1)] # _Indranil Ghosh_, Mar 19 2017"
    ],
    "xref": [
        "Cf. A000203, A008683, A065299."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Oct 29 2001",
    "references": 5,
    "revision": 29,
    "time": "2017-03-19T13:15:08-04:00",
    "created": "2003-05-16T03:00:00-04:00"
}