{
    "number": 38989,
    "data": "1,2,5,14,41,118,341,986,2849,8234,23797,68774,198761,574430,1660133,4797874,13866113,40073810,115815461,334712894,967338217,2795659334,8079605429,23350493066,67484177441,195032892538,563655520661,1628994688214,4707882025385",
    "name": "Expansion of (1-x^2-2*x^3) / (1-2*x-2*x^2-2*x^3+x^4).",
    "link": [
        "Colin Barker, <a href=\"/A038989/b038989.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,2,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) + 2*a(n-2) + 2*a(n-3) - a(n-4) for n>3. - _Colin Barker_, Jul 16 2017"
    ],
    "program": [
        "(PARI) Vec((1 - x^2 - 2*x^3) / (1 - 2*x - 2*x^2 - 2*x^3 + x^4) + O(x^30)) \\\\ _Colin Barker_, Jul 16 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Colin Mallows_",
    "references": 1,
    "revision": 13,
    "time": "2017-07-16T05:24:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}