{
    "number": 38987,
    "data": "2,3,11,31,43,47,53,61,73,79,89,97,101,103,109,113,151,163,167,191,193,197,227,229,241,269,283,293,307,313,353,379,389,397,419,421,431,449,461,463,467,479,487,491,503",
    "name": "Primes p such that 97 is a square mod p.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A038987/b038987.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[120]], ! JacobiSymbol[97, #] == -1 &] (* _Vincenzo Librandi_, Sep 08 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Incorrect comment deleted by _Philippe Del\u00e9ham_, Sep 16 2009"
    ],
    "references": 2,
    "revision": 11,
    "time": "2013-09-08T13:29:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}