{
    "number": 39027,
    "data": "0,1,2,5,6,7,8,11,12,13,14,17,22,27,30,31,32,35,36,37,38,41,42,43,44,47,48,49,50,53,58,63,66,67,68,71,72,73,74,77,78,79,80,83,84,85,86,89,94,99,102,103,104,107,112,118,124,132,133,134,137,142,147,153,159",
    "name": "Numbers n such that representation in base 6 has same number of 3's and 4's.",
    "mathematica": [
        "Select[Range[0,200],DigitCount[#,6,3]==DigitCount[#,6,4]&] (* _Harvey P. Dale_, Aug 14 2017 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 8,
    "time": "2017-08-14T15:24:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}