{
    "number": 39247,
    "data": "0,1,2,3,6,7,8,9,10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,27,30,31,32,33,34,35,36,37,38,39,42,43,44,45,46,47,53,64,72,73,74,75,78,79,80,81,82,83,84,85,86,87,90,91,92,93,94,95,96,97,98,99,102,103,104",
    "name": "Numbers n such that representation in base 12 has same number of 4's and 5's.",
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}