{
    "number": 39466,
    "data": "38,58,159,179,280,300,368,379,390,412,418,419,420,422,424,425,426,427,428,434,445,456,467,478,522,542,608,619,630,638,639,640,642,644,645,646,647,648,652,674,685,696,707,718,764,784,885,905,1006,1026",
    "name": "Numbers n such that representation in base 11 has same nonzero number of 3's and 5's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}