{
    "number": 39173,
    "data": "0,2,3,4,5,6,7,8,9,21,22,24,25,26,27,28,29,30,31,33,35,36,37,38,39,40,41,42,44,46,47,48,49,50,51,52,53,55,57,58,59,60,61,62,63,64,66,68,69,70,71,72,73,74,75,77,79,80,81,82,83,84,85,86,88,90,91,92,93,94",
    "name": "Numbers n such that representation in base 11 has same number of 1's and 10's.",
    "link": [
        "G. C. Greubel, <a href=\"/A039173/b039173.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "mathematica": [
        "Select[Range[0,100],DigitCount[#,11,1]==DigitCount[#,11,10]&] (* _Harvey P. Dale_, May 06 2017 *)"
    ],
    "program": [
        "(PARI) isok(n) = my(d=digits(n, 11)); #select(x->(x==1), d) == #select(x->(x==10), d); \\\\ _Michel Marcus_, Nov 01 2017"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 13,
    "time": "2017-11-02T09:13:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}