{
    "number": 39378,
    "data": "31,39,112,120,193,201,247,256,265,279,280,281,284,285,286,287,292,301,310,319,327,336,345,351,352,353,356,357,358,359,372,381,390,399,436,444,517,525,598,606,679,687,760,768,841,849,922,930,976,985,994",
    "name": "Numbers n such that representation in base 9 has same nonzero number of 3's and 4's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}