{
    "number": 39166,
    "data": "0,2,4,5,6,7,8,9,10,14,22,24,26,27,28,29,30,31,32,34,44,46,48,49,50,51,52,53,54,55,57,59,60,61,62,63,64,65,66,68,70,71,72,73,74,75,76,77,79,81,82,83,84,85,86,87,88,90,92,93,94,95,96,97,98,99,101,103,104",
    "name": "Numbers n such that representation in base 11 has same number of 1's and 3's.",
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}