{
    "number": 39937,
    "data": "6,63,563,1563,1632,3216,12316,23266,66321,66321,76923,76923,156328,280692,566331,566331,566331,2307692,2307692,2307692,2307692,2307692,2307692,2307692,2307692,11533664,23306676,23306676,23306676,23306676",
    "name": "Smallest k for which k, 2k, ... nk all contain the digit 6.",
    "comment": [
        "a(197) > 10^12. - _Giovanni Resta_, Apr 27 2017"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A039937/b039937.txt\">Table of n, a(n) for n = 1..196</a>"
    ],
    "example": [
        "a(2)=63 since 63 and 126 contain a 6."
    ],
    "xref": [
        "Cf. A039932, A039933, A039934, A039935, A039936, A039938, A039939, A039940."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Erich Friedman_",
    "ext": [
        "More terms from _Patrick De Geest_, Oct 15 1999"
    ],
    "references": 9,
    "revision": 8,
    "time": "2017-04-27T18:47:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}