{
    "number": 39553,
    "data": "105,116,249,260,393,404,537,548,681,692,825,836,969,980,1113,1124,1161,1173,1185,1197,1209,1221,1233,1245,1260,1261,1262,1263,1264,1265,1266,1267,1270,1271,1281,1293,1304,1316,1328,1340,1352,1364",
    "name": "Numbers n such that representation in base 12 has same nonzero number of 8's and 9's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}