{
    "number": 39346,
    "data": "23,58,87,122,135,143,159,167,175,183,184,185,187,188,189,190,215,250,279,314,343,378,407,442,450,458,464,465,467,468,469,470,474,482,490,498,535,570,599,634,647,655,671,679,687,695,696,697,699,700,701,702",
    "name": "Numbers n such that representation in base 8 has same nonzero number of 2's and 7's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}