{
    "number": 39607,
    "data": "17,61,149,173,185,197,204,206,207,208,210,211,212,213,214,215,221,233,245,257,269,281,305,349,449,493,593,637,721,732,734,735,736,738,739,740,741,742,743,745,757,769,793,805,817,829,841,853,881,925,1025",
    "name": "Numbers n such that representation in base 12 has same nonzero number of 1's and 5's.",
    "mathematica": [
        "Select[Range[1500],DigitCount[#,12,1]== DigitCount[#,12,5] >0&]  (* _Harvey P. Dale_, Mar 13 2011 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 10,
    "time": "2013-11-21T12:46:46-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}