{
    "number": 39582,
    "data": "1,2,3,7,8,9,13,14,15,19,20,21,43,44,45,49,50,51,55,56,57,79,80,81,85,86,87,91,92,93,115,116,117,121,122,123,127,128,129,149,174,184,204,245,250,259,260,261,265,266,267,271,272,273,295,296,297,301,302,303",
    "name": "Numbers n such that representation in base 6 has same number of 0's, 4's and 5's.",
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}