{
    "number": 39484,
    "data": "74,94,195,215,316,336,437,457,558,578,679,699,734,745,756,767,778,789,811,814,815,816,817,818,819,821,823,824,833,844,921,941,974,985,996,1007,1018,1029,1034,1035,1036,1037,1038,1039,1041,1043,1044,1051",
    "name": "Numbers n such that representation in base 11 has same nonzero number of 6's and 8's.",
    "mathematica": [
        "Select[Range[1100],DigitCount[#,11,6]==DigitCount[#,11,8]>0&] (* _Harvey P. Dale_, Feb 23 2015 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 9,
    "time": "2015-02-23T12:27:50-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}