{
    "number": 39679,
    "data": "2,5,7,11,101,131,151,181,353,757,787,919,929,10501,12721,14341,16661,17471,17971,18181,18481,19991,30803,31513,32323,35053,36263,36563,38083,38783,70207,70507,70607,71317,71917,74747,76667,79997,93739",
    "name": "Palindromic and prime Fibonacci-lucky numbers.",
    "comment": [
        "See A039672 for definition."
    ],
    "mathematica": [
        "t = Fold[Delete[ #1, Thread[{Rest[Range[0, Length@#1, #1[[ #2]] + #1[[ #2 + 1]]]]}]] &, Range@100000, Range@1000]; Select[t, PrimeQ@# && #==FromDigits@ Reverse@ IntegerDigits@# &] (* _Robert G. Wilson v_, May 12 2006 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Felice Russo_",
    "ext": [
        "Corrected by _Naohiro Nomoto_, Oct 28 2001",
        "More terms from Vit Planocka (planocka(AT)mistral.cz), Sep 13 2003"
    ],
    "references": 0,
    "revision": 14,
    "time": "2015-07-14T01:16:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}