{
    "number": 39304,
    "data": "1,4,22,151,1051,7354,51472,360301,2522101,17654704,123582922,865080451,6055563151,42388942054,296722594372,2077058160601,14539407124201,101775849869404,712430949085822,4987016643600751,34909116505205251",
    "name": "Number of distinct quadratic residues mod 7^n.",
    "comment": [
        "Number of distinct n-digit suffixes of base 7 squares."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A039304/b039304.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,1,-7)."
    ],
    "formula": [
        "a(n) = floor( (7^n+3)*7/16 ).",
        "G.f.: (1-3*x-7*x^2)/((1-x)*(1+x)*(1-7*x)). [Colin Barker, Mar 08 2012]",
        "a(n) = 7*a(n-1) +a(n-2) -7*a(n-3). _Vincenzo Librandi_, Apr 21 2012",
        "a(n) = A000224(7^n). - _R. J. Mathar_, Sep 28 2017"
    ],
    "maple": [
        "A039304 := proc(n)",
        "    floor((7^n+3)*7/16) ;",
        "end proc:",
        "seq(A039304(n),n=0..10) ; # _R. J. Mathar_, Sep 28 2017"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-3*x-7*x^2)/((1-x)*(1+x)*(1-7*x)),{x,0,40}],x] (* _Vincenzo Librandi_, Apr 21 2012 *)",
        "LinearRecurrence[{7,1,-7},{1,4,22},30] (* _Harvey P. Dale_, Aug 03 2016 *)"
    ],
    "program": [
        "(MAGMA) [Floor((7^n+3)*7/16): n in [0..25]]; // Vincenzo Librandi, May 14 2011",
        "(MAGMA) I:=[1, 4, 22]; [n le 3 select I[n] else 7*Self(n-1)+Self(n-2)-7*Self(n-3): n in [1..30]]; // _Vincenzo Librandi_, Apr 21 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_David W. Wilson_",
    "references": 3,
    "revision": 22,
    "time": "2017-09-28T04:35:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}