{
    "number": 39530,
    "data": "47,135,191,279,335,423,443,455,467,491,503,515,527,539,551,563,564,565,566,568,569,570,571,572,573,574,623,711,767,855,911,999,1055,1143,1199,1287,1343,1431,1487,1575,1587,1599,1611,1620,1621,1622",
    "name": "Numbers n such that representation in base 12 has same nonzero number of 3's and 11's.",
    "mathematica": [
        "Select[Range[2000],DigitCount[#,12,3]==DigitCount[#,12,11]>0&] (* _Harvey P. Dale_, Jan 08 2015 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 9,
    "time": "2015-01-08T15:32:42-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}