{
    "number": 39877,
    "data": "1,1,1,2,3,4,5,7,9,12,15,22,28,34,42,54,73,93,110,135,168,220,271,325,391,480,602,735,876,1051,1267,1552,1864,2222,2642,3157,3783,4500,5334,6313,7460,8826,10394,12267,14415",
    "name": "Number of partitions satisfying cn(2,5) + cn(3,5) <= cn(1,5) and cn(2,5) + cn(3,5) <= cn(4,5).",
    "comment": [
        "For a given partition cn(i,n) means the number of its parts equal to i modulo n.",
        "Short: 2 + 3 <= 1 and 2 + 3 <= 4 (BBpAA)."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}