{
    "number": 39110,
    "data": "0,1,2,3,4,5,7,9,10,11,12,13,14,16,18,19,20,21,22,23,25,27,28,29,30,31,32,34,36,37,38,39,40,41,43,45,46,47,48,49,50,52,62,63,64,65,66,67,68,70,78,81,82,83,84,85,86,88,90,91,92,93,94,95,97,99,100,101,102",
    "name": "Numbers n such that representation in base 9 has same number of 6's and 8's.",
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}