{
    "number": 39579,
    "data": "1,3,4,7,9,10,19,21,22,25,27,28,43,45,46,55,57,58,61,63,64,77,102,115,117,118,127,129,130,133,135,136,151,153,154,163,165,166,169,171,172,182,192,233,248,259,261,262,271,273,274,277,279,280,293,318,331,333",
    "name": "Numbers n such that representation in base 6 has same number of 0's, 2's and 5's.",
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}