{
    "number": 39402,
    "data": "12,21,102,120,123,124,125,126,127,128,129,132,142,152,162,172,182,192,201,210,213,214,215,216,217,218,219,231,241,251,261,271,281,291,312,321,412,421,512,521,612,621,712,721,812,821,912,921,1002,1020",
    "name": "Numbers n such that representation in base 10 has same nonzero number of 1's and 2's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}