{
    "number": 39773,
    "data": "5,34,66,130,490,18130",
    "name": "phi(n) is equal to the sum of prime factors and exponents of n-1.",
    "example": [
        "phi(34)=16, 33=3^1*11^1, 3+1+11+1=16."
    ],
    "mathematica": [
        "Select[Range[20000],Total[Flatten[FactorInteger[#-1]]]==EulerPhi[#]&] (* _Harvey P. Dale_, Mar 27 2017 *)"
    ],
    "xref": [
        "Cf. A000010, A008474."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "Next term if it exists is >= 5*10^7 - _Naohiro Nomoto_, Jun 24 2001."
    ],
    "references": 0,
    "revision": 7,
    "time": "2017-03-27T08:41:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}