{
    "number": 39013,
    "data": "0,1,4,5,6,9,13,17,20,21,24,25,26,29,30,31,34,38,42,45,46,49,53,58,65,66,69,73,77,82,85,86,89,97,100,101,104,105,106,109,113,117,120,121,124,125,126,129,130,131,134,138,142,145,146,149,150,151,154,155,156",
    "name": "Numbers n such that representation in base 5 has same number of 2's and 3's.",
    "mathematica": [
        "Select[Range[0,200],DigitCount[#,5,2]==DigitCount[#,5,3]&] (* _Harvey P. Dale_, Aug 27 2016 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 8,
    "time": "2016-08-27T14:47:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}