{
    "number": 39465,
    "data": "37,47,158,168,279,289,367,378,389,407,408,409,412,413,414,415,416,417,422,433,444,455,466,477,487,498,509,517,518,519,522,523,524,525,526,527,542,553,564,575,586,597,642,652,763,773,884,894,1005,1015",
    "name": "Numbers n such that representation in base 11 has same nonzero number of 3's and 4's.",
    "mathematica": [
        "Select[Range[1100],DigitCount[#,11,3]==DigitCount[#,11,4]>0&] (* _Harvey P. Dale_, Jan 29 2012 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 10,
    "time": "2013-11-21T12:46:46-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}