{
    "number": 39570,
    "data": "0,3,15,18,39,47,59,71,75,78,90,93,107,111,139,147,179,194,195,198,214,222,227,235,238,242,259,271,279,294,295,298,334,346,351,355,358,366,375,378,390,393,414,422,434,446,450,453,465,468,482,486,507,511",
    "name": "Numbers n such that representation in base 5 has same number of 1's, 2's and 4's.",
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}