{
    "number": 39870,
    "data": "0,1,2,2,3,6,8,12,15,21,29,42,53,71,93,123,159,207,262,340,427,544,681,861,1074,1335,1655,2049,2521,3118,3794,4648,5655,6884,8358,10095,12170,14669,17617,21174,25274,30223,36009,42877,50975",
    "name": "Number of partitions satisfying cn(1,5) <= cn(0,5) + cn(2,5) + cn(3,5) and cn(4,5) <= cn(0,5) + cn(2,5) + cn(3,5).",
    "comment": [
        "For a given partition cn(i,n) means the number of its parts equal to i modulo n.",
        "Short: 1 <= 0 + 2 + 3 and 4 <= 0 + 2 + 3 (AAZBBp)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}