{
    "number": 39524,
    "data": "41,63,185,207,329,351,437,449,461,485,492,493,494,496,498,499,500,501,502,503,509,521,533,545,557,569,617,639,723,735,747,756,757,758,760,762,763,764,765,766,767,771,795,807,819,831,843,855,905,927,1049",
    "name": "Numbers n such that representation in base 12 has same nonzero number of 3's and 5's.",
    "mathematica": [
        "Select[Range[1100],DigitCount[#,12,3]==DigitCount[#,12,5]>0&] (* _Harvey P. Dale_, Jan 31 2012 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 10,
    "time": "2013-11-21T12:46:46-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}