{
    "number": 39323,
    "data": "25,31,74,80,123,129,151,158,165,175,176,177,180,181,186,193,199,206,213,217,218,219,222,223,234,241,270,276,319,325,368,374,417,423,466,472,494,501,508,518,519,520,523,524,529,536,542,549,556,560,561,562",
    "name": "Numbers n such that representation in base 7 has same nonzero number of 3's and 4's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}