{
    "number": 39118,
    "data": "1,2,3,4,5,6,8,9,11,12,13,14,15,16,18,19,21,22,23,24,25,26,28,29,31,32,33,34,35,36,38,39,41,42,43,44,45,46,48,49,51,52,53,54,55,56,58,59,61,62,63,64,65,66,68,69,70,81,82,83,84,85,86,88,89,91,92,93,94,95",
    "name": "Numbers n such that representation in base 10 has same number of 0's and 7's.",
    "mathematica": [
        "Select[Range[100],DigitCount[#,10,0]==DigitCount[#,10,7]&] (* _Harvey P. Dale_, Sep 09 2017 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 8,
    "time": "2017-09-09T11:45:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}