{
    "number": 39197,
    "data": "0,1,2,3,4,6,7,9,10,11,12,13,14,15,17,18,20,21,22,23,24,25,26,28,29,31,32,33,34,35,36,37,39,40,42,43,44,45,46,47,48,50,51,53,54,63,66,67,68,69,70,72,73,75,76,77,78,79,80,81,83,84,86,87,93,99,100,101,102",
    "name": "Numbers n such that representation in base 11 has same number of 5's and 8's.",
    "mathematica": [
        "Select[Range[0,150],DigitCount[#,11,5]==DigitCount[#,11,8]&] (* _Harvey P. Dale_, Dec 01 2015 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 8,
    "time": "2015-12-01T17:03:53-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}