{
    "number": 39549,
    "data": "92,103,236,247,380,391,524,535,668,679,812,823,956,967,1016,1028,1040,1052,1064,1076,1088,1104,1105,1106,1107,1108,1109,1110,1113,1114,1115,1124,1136,1148,1159,1171,1183,1195,1207,1219,1231,1236",
    "name": "Numbers n such that representation in base 12 has same nonzero number of 7's and 8's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}