{
    "number": 39527,
    "data": "44,99,188,243,332,387,440,452,464,488,500,512,524,528,529,530,532,533,534,535,537,538,539,548,560,572,620,675,764,819,908,963,1052,1107,1155,1167,1179,1188,1189,1190,1192,1193,1194,1195,1197,1198",
    "name": "Numbers n such that representation in base 12 has same nonzero number of 3's and 8's.",
    "mathematica": [
        "Select[Range[1200],DigitCount[#,12,3]==DigitCount[#,12,8]>0&] (* _Harvey P. Dale_, Aug 12 2015 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 9,
    "time": "2015-08-12T10:20:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}