{
    "number": 39681,
    "data": "1,5,7,11,13,19,23,25,29,37,41,49,59,61,65,77,83,91,97,101,103,115,121,131,133,137,149,151,155,163,173,175,181,185,187,205,211,223,227,235,247,253,275,277,281,283,295,299,319,325,329,331,347,353,367,379,389",
    "name": "Odd Fibonacci-lucky numbers.",
    "comment": [
        "See A039672 for definition."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Felice Russo_",
    "ext": [
        "Corrected and extended by Larry Reeves (larryr(AT)acm.org), Feb 21 2001"
    ],
    "references": 1,
    "revision": 4,
    "time": "2013-05-18T16:49:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}