{
    "number": 39416,
    "data": "29,92,129,192,209,219,239,249,259,269,279,289,290,291,293,294,295,296,297,298,329,392,429,492,529,592,629,692,729,792,829,892,902,912,920,921,923,924,925,926,927,928,932,942,952,962,972,982,1029,1092",
    "name": "Numbers n such that representation in base 10 has same nonzero number of 2's and 9's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}