{
    "number": 39285,
    "data": "15,28,40,53,65,76,77,79,80,85,95,103,115,133,138,141,142,144,148,153,165,178,190,201,202,204,205,210,220,228,240,258,263,266,267,269,273,278,290,303,315,326,327,329,330,335,345,353,365,378,381,382,384,386",
    "name": "Numbers n such that representation in base 5 has same nonzero number of 0's and 3's.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A039285/b039285.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[400],DigitCount[#,5,0]==DigitCount[#,5,3]>0&] (* _Harvey P. Dale_, Apr 18 2014 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 2,
    "revision": 12,
    "time": "2014-04-19T07:55:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}