{
    "number": 39183,
    "data": "0,1,2,4,6,7,8,9,10,11,12,13,15,17,18,19,20,21,22,23,24,26,28,29,30,31,32,38,44,45,46,48,50,51,52,53,54,58,66,67,68,70,72,73,74,75,76,77,78,79,81,83,84,85,86,87,88,89,90,92,94,95,96,97,98,99,100,101,103",
    "name": "Numbers n such that representation in base 11 has same number of 3's and 5's.",
    "mathematica": [
        "Select[Range[0,110],DigitCount[#,11,3]==DigitCount[#,11,5]&]  (* _Harvey P. Dale_, Apr 21 2011 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 9,
    "time": "2013-11-21T12:46:45-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}