{
    "number": 39449,
    "data": "14,34,124,146,154,156,158,159,160,161,162,163,164,168,179,190,201,212,223,234,256,276,364,374,376,378,379,380,381,382,383,384,386,408,419,430,441,452,463,474,498,518,619,639,740,760,861,881,982,1002",
    "name": "Numbers n such that representation in base 11 has same nonzero number of 1's and 3's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}