{
    "number": 39030,
    "data": "2,3,4,5,6,7,16,17,18,19,20,23,24,25,26,27,30,31,32,33,34,37,38,39,40,41,44,45,46,47,48,51,52,53,54,55,63,70,77,84,91,99,105,114,115,116,117,118,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139",
    "name": "Numbers n such that representation in base 7 has same number of 0's and 1's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}