{
    "number": 39610,
    "data": "20,97,152,176,188,200,212,224,236,240,242,243,244,245,246,247,249,250,251,260,272,284,308,385,452,529,596,673,740,817,884,961,1028,1105,1153,1164,1166,1167,1168,1169,1170,1171,1173,1174,1175,1177",
    "name": "Numbers n such that representation in base 12 has same nonzero number of 1's and 8's.",
    "mathematica": [
        "Select[Range[1200],DigitCount[#,12,1]==DigitCount[#,12,8]>0&] (* _Harvey P. Dale_, Mar 05 2014 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 9,
    "time": "2014-03-05T11:08:49-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}