{
    "number": 39718,
    "data": "1,2,9,113,6212,3702013",
    "name": "Two-dimensional simplicial complexes on n labeled nodes.",
    "reference": [
        "F.Harary and E.M.Palmer, Graphical enumeration, Academic Press, NY, 1973.",
        "V. Jovovic, On the number of two-dimensional simplicial complexes (in Russian), Metody i sistemy tekhnicheskoy diagnostiki, Vypusk 16, Mezhvuzovskiy zbornik nauchnykh trudov, Izdatelstvo Saratovskogo universiteta, 1991, p. 77."
    ],
    "keyword": "hard,nonn,nice",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_",
    "references": 0,
    "revision": 5,
    "time": "2013-06-13T11:36:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}