{
    "number": 39903,
    "data": "0,0,1,2,3,6,9,13,19,27,40,53,72,96,130,172,225,290,376,482,619,783,990,1242,1561,1945,2421,2992,3697,4545,5583,6819,8321,10113,12279,14851,17940,21597,25971,31140,37289,44531,53115,63199,75108,89063,105481,124672",
    "name": "Number of partitions satisfying 0 < cn(0,5) + cn(1,5) + cn(2,5) + cn(3,5) and 0 < cn(0,5) + cn(4,5) + cn(2,5) + cn(3,5).",
    "comment": [
        "For a given partition cn(i,n) means the number of its parts equal to i modulo n.",
        "Short: o < 0 + 1 + 2 + 3 and o < 0 + 4 + 2 + 3 (OMZAABBp)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A039903/b039903.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "maple": [
        "b:= proc(n, i, t, s) option remember; `if`(n=0, t*s,",
        "      `if`(i<1, 0, b(n, i-1, t, s)+ `if`(i>n, 0,",
        "       b(n-i, i, `if`(irem(i, 5)=4, t, 1),",
        "      `if`(irem(i, 5)=1, s, 1)))))",
        "    end:",
        "a:= n-> b(n$2, 0$2):",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, Apr 04 2014"
    ],
    "mathematica": [
        "b[n_, i_, t_, s_] := b[n, i, t, s] = If[n == 0, t*s, If[i<1, 0, b[n, i-1, t, s] + If[i>n, 0, b[n-i, i, If[Mod[i, 5] == 4, t, 1], If[Mod[i, 5] == 1, s, 1]]]]]; a[n_] := b[n, n, 0, 0]; Table[a[n], {n, 0, 50}] (* _Jean-Fran\u00e7ois Alcover_, Dec 23 2015, after _Alois P. Heinz_ *)"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 13,
    "time": "2015-12-23T13:02:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}