{
    "number": 39573,
    "data": "3,4,5,21,22,23,27,28,29,33,34,35,38,48,73,78,129,130,131,135,136,137,141,142,143,165,166,167,171,172,173,177,178,179,201,202,203,207,208,209,213,214,215,231,232,233,236,242,248,291,292,293,306,312,318,326",
    "name": "Numbers n such that representation in base 6 has same number of 0's, 1's and 2's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}