{
    "number": 39175,
    "data": "0,1,3,5,6,7,8,9,10,11,12,14,16,17,18,19,20,21,26,33,34,36,38,39,40,41,42,43,46,55,56,58,60,61,62,63,64,65,66,67,69,71,72,73,74,75,76,77,78,80,82,83,84,85,86,87,88,89,91,93,94,95,96,97,98,99,100,102,104",
    "name": "Numbers n such that representation in base 11 has same number of 2's and 4's.",
    "mathematica": [
        "okQ[n_]:=Module[{dc11=DigitCount[n,11]},dc11[[2]]==dc11[[4]]]",
        "Select[Range[0,120],okQ]  (* _Harvey P. Dale_, Feb 19 2011 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 9,
    "time": "2013-11-21T12:46:45-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}