{
    "number": 39822,
    "data": "1,1,2,2,3,5,8,14,18,24,30,37,43,50,58,66,74,83,93,103,113,124,136,148,160,173,187,201,215,230,246,262,278,295,313,331,349,368,388,408,428,449,471,493,515,538,562,586,610,635",
    "name": "Number of different coefficient values in expansion of Product (1+q^i), i=1 to n.",
    "formula": [
        "It appears that for n>11, a(n) = floor((n^2+3n-6)/4). - _Ralf Stephan_, Jun 10 2005"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 6,
    "time": "2014-04-30T01:29:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}