{
    "number": 39781,
    "data": "55,174,183,341,407,1274,5424,6887,18903,22167,27559,53847,66711,68237,77957,78155,91524,132791,133574,138471,149435,191575,220759,274224,339024",
    "name": "phi(a(n)) is equal to A008473[ a(n+1) ].",
    "example": [
        "phi(174)=56, 175=5^2*7^1, (5+2)*(7+1)=56."
    ],
    "xref": [
        "Cf. A000010, A008473."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}