{
    "number": 39256,
    "data": "0,1,2,3,4,6,7,9,10,11,12,13,14,15,16,18,19,21,22,23,24,25,26,27,28,30,31,33,34,35,36,37,38,39,40,42,43,45,46,47,48,49,50,51,52,54,55,57,58,59,68,72,73,74,75,76,78,79,81,82,83,84,85,86,87,88,90,91,93,94",
    "name": "Numbers n such that representation in base 12 has same number of 5's and 8's.",
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}