{
    "number": 39428,
    "data": "56,65,156,165,256,265,356,365,456,465,506,516,526,536,546,560,561,562,563,564,567,568,569,576,586,596,605,615,625,635,645,650,651,652,653,654,657,658,659,675,685,695,756,765,856,865,956,965,1056,1065",
    "name": "Numbers n such that representation in base 10 has same nonzero number of 5's and 6's.",
    "mathematica": [
        "Select[Range[1100],DigitCount[#,10,5]==DigitCount[#,10,6]>0&] (* _Harvey P. Dale_, May 10 2015 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 9,
    "time": "2015-05-10T08:55:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}