{
    "number": 39890,
    "data": "0,1,2,2,3,5,8,12,13,19,26,40,51,62,82,111,148,190,231,301,382,492,612,759,951,1184,1470,1813,2219,2749,3340,4081,4954,6032,7337,8826,10602,12760,15361,18487,21976,26170,31163,37206,44270",
    "name": "Number of partitions satisfying cn(1,5) <= cn(2,5) + cn(3,5) and cn(4,5) <= cn(2,5) + cn(3,5).",
    "comment": [
        "For a given partition cn(i,n) means the number of its parts equal to i modulo n.",
        "Short: 1 <= 2 + 3 and 4 <= 2 + 3 (AABBp)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}