{
    "number": 39368,
    "data": "14,46,86,104,113,122,126,128,129,130,132,133,134,140,149,158,176,208,257,289,338,370,406,414,416,417,418,420,421,422,424,433,442,460,469,478,500,532,581,613,662,694,734,752,761,770,774,776,777,778,780,781",
    "name": "Numbers n such that representation in base 9 has same nonzero number of 1's and 5's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}