{
    "number": 39872,
    "data": "0,1,1,1,3,3,5,8,10,17,21,28,39,54,73,94,122,160,208,271,342,435,552,698,878,1097,1366,1696,2099,2595,3183,3912,4774,5822,7086,8587,10406,12562,15115,18188,21799,26134,31208,37203,44305",
    "name": "Number of partitions satisfying cn(1,5) < cn(0,5) + cn(2,5) + cn(3,5) and cn(4,5) < cn(0,5) + cn(2,5) + cn(3,5).",
    "comment": [
        "For a given partition cn(i,n) means the number of its parts equal to i modulo n.",
        "Short: 1 < 0 + 2 + 3 and 4 < 0 + 2 + 3 (AAMZBBp)."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}