{
    "number": 39832,
    "data": "14,21,26,33,34,38,57,85,86,93,94,118,122,133,141,142,145,158,177,201,202,205,213,214,217,218,253,298,301,302,326,334,381,393,394,445,446,453,481,501,514,526,537,542,553,565,622,633,634,694,697,698,706,717,745,766,778,793,802,817",
    "name": "Numbers n such that n and n+1 both have 4 divisors.",
    "reference": [
        "D. Wells, Curious and interesting numbers, Penguin Books."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A039832/b039832.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "14 and 15 both have 4 as number of divisors and are consecutive."
    ],
    "mathematica": [
        "Flatten[Position[Partition[Table[DivisorSigma[0, n], {n, 1000}], 2, 1], _?(#=={4, 4}&)]] (* _Vincenzo Librandi_, Oct 21 2012 *)"
    ],
    "program": [
        "(PARI) isA039832(n) = numdiv(n)==4 && numdiv(n+1)==4 \\\\ _Michael B. Porter_, Feb 03 2010"
    ],
    "xref": [
        "Intersection of A005237 and A030513.",
        "Cf. A038456, A039833."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, _Felice Russo_, _Olivier G\u00e9rard_, Dec 11 1999",
    "references": 7,
    "revision": 22,
    "time": "2016-07-07T12:03:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}