{
    "number": 39092,
    "data": "0,1,3,5,6,7,8,9,10,12,14,15,16,17,22,27,28,30,32,33,34,35,38,45,46,48,50,51,52,53,54,55,57,59,60,61,62,63,64,66,68,69,70,71,72,73,75,77,78,79,80,81,82,84,86,87,88,89,90,91,93,95,96,97,98,103,108,109,111",
    "name": "Numbers n such that representation in base 9 has same number of 2's and 4's.",
    "mathematica": [
        "Select[Range[125],DigitCount[#,9,2]==DigitCount[#,9,4]&]  [From Harvey P. Dale, Jan. 23, 2011]"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 9,
    "time": "2012-03-30T17:20:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}