{
    "number": 39778,
    "data": "32,38,54,56,84,20720",
    "name": "phi(n) is equal to the sum of prime factors and exponents of n+1.",
    "comment": [
        "a(7) > 10^8. - _Naohiro Nomoto_, Jun 21 20a",
        "a(7) > 10^9. - _Michel Marcus_, Jun 03 2014",
        "a(7) > 10^12. - _Giovanni Resta_, Jun 11 2016"
    ],
    "example": [
        "phi(38)=18, 39=3^1*13^1, 3+1+13+1=18."
    ],
    "mathematica": [
        "Select[Range[30000], EulerPhi[#] == Plus @@ Flatten@ FactorInteger[# + 1] &] (* _Giovanni Resta_, Jun 11 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = (f = factor(n+1)) && (sum(i=1, #f~, f[i,2]) + sum(i=1, #f~, f[i,1]) == eulerphi(n)); \\\\ _Michel Marcus_, Jun 03 2014"
    ],
    "xref": [
        "Cf. A000010, A008474."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 14,
    "time": "2016-06-11T07:57:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}