{
    "number": 39033,
    "data": "1,2,3,5,6,8,9,10,12,13,15,16,17,19,20,22,23,24,26,27,28,36,37,38,40,41,43,44,45,47,48,53,57,58,59,61,62,64,65,66,68,69,71,72,73,75,76,77,85,86,87,89,90,92,93,94,96,97,102,106,107,108,110,111,113,114,115",
    "name": "Numbers n such that representation in base 7 has same number of 0's and 4's.",
    "mathematica": [
        "Select[Range[200],DigitCount[#,7,0]==DigitCount[#,7,4]&] (* _Harvey P. Dale_, Jul 31 2014 *)"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 8,
    "time": "2014-07-31T13:31:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}