{
    "number": 39350,
    "data": "31,59,95,123,159,187,199,207,215,231,239,247,248,249,250,252,253,254,287,315,351,379,415,443,451,459,467,472,473,474,476,477,478,483,491,499,543,571,607,635,671,699,711,719,727,743,751,759,760,761,762,764",
    "name": "Numbers n such that representation in base 8 has same nonzero number of 3's and 7's.",
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}