{
    "number": 39113,
    "data": "1,3,4,5,6,7,8,9,11,13,14,15,16,17,18,19,20,31,33,34,35,36,37,38,39,41,43,44,45,46,47,48,49,51,53,54,55,56,57,58,59,61,63,64,65,66,67,68,69,71,73,74,75,76,77,78,79,81,83,84,85,86,87,88,89,91,93,94,95,96",
    "name": "Numbers n such that representation in base 10 has same number of 0's and 2's.",
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}