{
    "number": 39421,
    "data": "38,83,138,183,238,283,308,318,328,348,358,368,378,380,381,382,384,385,386,387,389,398,438,483,538,583,638,683,738,783,803,813,823,830,831,832,834,835,836,837,839,843,853,863,873,893,938,983,1038,1083",
    "name": "Numbers n such that representation in base 10 has same nonzero number of 3's and 8's.",
    "link": [
        "Iain Fox, <a href=\"/A039421/b039421.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[1000], DigitCount[#, 10, 3] == DigitCount[#, 10, 8] > 0 &] (* _Wesley Ivan Hurt_, Nov 21 2017 *)"
    ],
    "program": [
        "(PARI) is(n) = { my(d = digits(n), i = 0, j = 0); for(x=1, length(d), if(d[x] == 3, i++, if(d[x] == 8, j++))); return(i==j && i!=0); } \\\\ _Iain Fox_, Nov 21 2017"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Olivier G\u00e9rard_",
    "references": 1,
    "revision": 12,
    "time": "2017-11-21T22:02:25-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}