{
    "number": 39849,
    "data": "1,2,3,5,6,11,15,22,30,40,55,76,100,134,173,228,293,381,485,620,783,991,1242,1560,1941,2413,2982,3685,4525,5560,6785,8281,10062,12214,14776,17845,21480,25830,30967,37091,44286,52827,62853,74699,88590",
    "name": "Number of partitions satisfying cn(0,5) <= cn(1,5) + cn(4,5) + cn(2,5) + cn(3,5).",
    "comment": [
        "For a given partition cn(i,n) means the number of its parts equal to i modulo n.",
        "Short: 0 <= 1 + 4 + 2 + 3 (ZAABBpp)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:20:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}