{
    "number": 39667,
    "data": "192,219,273,327",
    "name": "Zeroless pandigital sums: n such that n+x=y with x=2n and y=3n.",
    "reference": [
        "D. Wells, Curious and interesting numbers, Penguin Books, p. 128."
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/ninedigits.htm\">Nine digits digressions</a>"
    ],
    "example": [
        "E.g. n=327 -> 2n=654 -> 3n=981 and 327654981 is a 'nine digit' number."
    ],
    "mathematica": [
        "pdnQ[n_]:=Sort[Flatten[IntegerDigits[{n,2n,3n}]]]==Range[9]; Select[Range[987],pdnQ] (* _Harvey P. Dale_, Jul 07 2012 *)"
    ],
    "xref": [
        "Cf. A050289."
    ],
    "keyword": "nonn,base,fini,full",
    "offset": "0,1",
    "author": "_Felice Russo_",
    "ext": [
        "Corrected by _Patrick De Geest_, Mar 15 2000."
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-05-18T16:49:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}