{
    "number": 40112,
    "data": "2,3,7,19,29,31,37,47,59,83,103,109,113,131,139,167,193,199,223,227,251,271,283,307,311,367,383,389,419,439,449,457,467,479,503,523,563,587,607,613,619,643,647,653,691",
    "name": "Primes p such that x^4 = 7 has a solution mod p.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A040112/b040112.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok [p_]:=Reduce[Mod[x^4- 7, p] == 0, x, Integers] =!= False;  Select[Prime[Range[200]], ok] (* _Vincenzo Librandi_, Sep 11 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(800) | exists(t){x : x in ResidueClassRing(p) | x^4 eq 7}]; // _Vincenzo Librandi_, Sep 11 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2012-09-12T02:46:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}