{
    "number": 40102,
    "data": "5,7,17,19,29,31,37,41,43,53,61,67,73,79,89,97,101,103,113,127,137,139,149,151,157,163,173,197,199,211,223,233,241,257,269,271,281,283,293,307,317,331,337,349,353,367",
    "name": "Primes p such that x^4 = 3 has no solution mod p.",
    "comment": [
        "Complement of A040101 relative to A000040. - _Vincenzo Librandi_, Sep 17 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A040102/b040102.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^4 - 3, p] == 0, x, Integers] == False;Select[Prime[Range[100]], ok] (* _Vincenzo Librandi_, Sep 17 2012  *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(500) | not exists{x : x in ResidueClassRing(p) | x^4 eq 3} ]; // _Vincenzo Librandi_, Sep 17 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2012-09-17T13:01:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}