{
    "number": 40988,
    "data": "2,3,5,7,11,13,17,19,23,29,37,43,47,53,59,67,73,79,83,89,97,103,107,109,113,127,137,139,149,157,163,167,173,179,193,197,199,223,227,229,233,239,241,257,263,269,277,283",
    "name": "Primes p such that x^5 = 22 has a solution mod p.",
    "comment": [
        "Complement of A040989 relative to A000040. - _Vincenzo Librandi_, Sep 13 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A040988/b040988.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:=Reduce[Mod[x^5 - 22, p]==0, x, Integers]=!=False; Select[Prime[Range[150]], ok] (* _Vincenzo Librandi_, Sep 13 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(400) | exists(t){x : x in ResidueClassRing(p) | x^5 eq 22}]; // _Vincenzo Librandi_, Sep 13 2012"
    ],
    "xref": [
        "Cf. A000040, A040989."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2012-09-13T04:34:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}