{
    "number": 40153,
    "data": "5,17,19,23,29,31,37,41,43,47,53,71,73,83,101,103,107,113,131,139,149,157,181,191,193,197,199,211,223,227,229,233,241,269,277,281,283,307,311,313,317,337,347,349,367,373",
    "name": "Primes p such that x^4 = 22 has no solution mod p.",
    "comment": [
        "Complement of A040152 relative to A000040. - _Vincenzo Librandi_, Sep 18 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A040153/b040153.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^4 - 22, p] == 0, x, Integers] == False; Select[Prime[Range[100]], ok] (* _Vincenzo Librandi_, Sep 18 2012  *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(500) | not exists{x : x in ResidueClassRing(p) | x^4 eq 22} ]; // _Vincenzo Librandi_, Sep 18 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2012-09-18T03:39:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}