{
    "number": 40016,
    "data": "2,7,19,53,139,401,1093,2971,8101,22013,59863,162751,442399,1202603,3269011,8886109,24154939,65659969,178482289,485165141,1318815713,3584912833,9744803443,26489122081,72004899319,195729609407,532048240573,1446257064289,3931334297131",
    "name": "Largest prime < e^n.",
    "comment": [
        "A050809 is a subset. Lim_{n --> infinity} a(n+1)/a(n) = e. - _Jonathan Vos Post_, May 02 2006"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A040016/b040016.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/e-Prime.html\">e-Prime.</a>"
    ],
    "example": [
        "a(20) = floor(e^20) - 54 = 485165195 - 54 = 485165141 as there are no primes p such that 485165141 < p < 485165195."
    ],
    "mathematica": [
        "Table[NextPrime[E^n,-1],{n,30}] (* _Harvey P. Dale_, Jul 24 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=precprime(exp(n)) \\\\ _Charles R Greathouse IV_, Mar 26 2013"
    ],
    "xref": [
        "Cf. A000040, A000149, A007512, A014210, A050808, A050809, A059303, A064118, A095935, A115019, A074496, A118840."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jud McCranie_",
    "ext": [
        "Edited by _N. J. A. Sloane_, Dec 22 2006",
        "a(27)-a(29) from _Giovanni Resta_, Apr 29 2017"
    ],
    "references": 33,
    "revision": 25,
    "time": "2017-04-30T11:52:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}