{
    "number": 40650,
    "data": "26,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52",
    "name": "Continued fraction for sqrt(677).",
    "link": [
        "<a href=\"/index/Con#confC\">Index entries for continued fractions for constants</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (1)."
    ],
    "formula": [
        "a(n)=52-25*[C(2*n,n) mod 2], with n>=0 [From _Paolo P. Lava_, May 18 2009]"
    ],
    "maple": [
        "with(numtheory): Digits := 300: convert(evalf(sqrt(677)),confrac);"
    ],
    "keyword": "nonn,cofr,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 5,
    "revision": 12,
    "time": "2017-03-10T14:39:56-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}