{
    "number": 40970,
    "data": "2,3,5,7,13,17,19,23,29,37,43,47,53,59,61,67,73,79,83,89,97,103,107,109,113,127,137,139,149,157,163,167,173,179,193,197,199,223,227,229,233,239,257,263,269,271,277,283",
    "name": "Primes p such that x^5 = 13 has a solution mod p.",
    "comment": [
        "Complement of A040971 relative to A000040. - _Bruno Berselli_, Sep 13 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A040970/b040970.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok [p_ ]:=Reduce[Mod[x^5 - 13, p ]== 0, x, Integers ]=!= False; Select[Prime[Range[150]], ok] (* _Vincenzo Librandi_, Sep 12 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(400) | exists(t){x : x in ResidueClassRing(p) | x^5 eq 13}]; // _Vincenzo Librandi_, Sep 12 2012"
    ],
    "xref": [
        "Cf. A000040, A040971."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 8,
    "time": "2012-09-13T03:09:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}