{
    "number": 40983,
    "data": "11,31,41,61,71,101,191,211,251,271,281,311,331,401,421,431,461,491,521,541,571,601,631,641,661,751,761,811,821,881,911,941,971,991,1061,1091,1171,1201,1231,1301,1321,1361,1381,1451,1471,1481",
    "name": "Primes p such that x^5 = 19 has no solution mod p.",
    "comment": [
        "Complement of A040982 relative to A000040. - _Vincenzo Librandi_, Sep 19 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A040983/b040983.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "  ok[p_]:= Reduce[Mod[x^5 - 19, p] == 0, x, Integers] == False; Select[Prime[Range[300]], ok] (* _Vincenzo Librandi_, Sep 19 2012  *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1500) | not exists{x : x in ResidueClassRing(p) | x^5 eq 19} ]; // _Vincenzo Librandi_, Sep 19 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 8,
    "time": "2012-09-19T03:01:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}