{
    "number": 40172,
    "data": "11,31,41,61,71,101,131,151,191,211,241,251,271,281,331,401,421,431,461,491,521,541,571,601,631,641,691,701,751,761,821,881,941,991,1021,1051,1061,1091,1181,1231,1291",
    "name": "Primes p such that x^5 = 7 has no solution mod p.",
    "comment": [
        "Complement of A040171 relative to A000040. - _Vincenzo Librandi_, Sep 18 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A040172/b040172.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^5 - 7, p] == 0, x, Integers] == False; Select[Prime[Range[300]], ok] (* _Vincenzo Librandi_, Sep 18 2012  *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1500) | not exists{x : x in ResidueClassRing(p) | x^5 eq 7} ]; // _Vincenzo Librandi_, Sep 18 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 8,
    "time": "2012-09-19T02:20:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}