{
    "number": 40084,
    "data": "7,13,31,37,43,61,67,73,79,103,139,157,163,193,199,211,223,229,241,331,337,349,367,379,397,433,439,457,463,499,523,541,547,571,601,607,619,631,643,673,709,727,739,751",
    "name": "Primes p such that x^3 = 19 has no solution mod p.",
    "comment": [
        "Complement of A040083 relative to A000040. - _Vincenzo Librandi_, Sep 17 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A040084/b040084.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^3 - 19, p] == 0, x, Integers] == False;Select[Prime[Range[200]], ok] (* _Vincenzo Librandi_, Sep 17 2012  *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1000) | not exists{x : x in ResidueClassRing(p) | x^3 eq 19} ]; // _Vincenzo Librandi_, Sep 17 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 11,
    "time": "2012-09-18T02:48:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}