{
    "number": 40105,
    "data": "2,5,11,19,31,59,71,79,101,109,131,139,149,151,179,181,191,199,211,239,251,269,271,311,331,359,379,389,401,409,419,431,439,449,461,479,491,499,521,541,569,571,599,619",
    "name": "Primes p such that x^4 = 5 has a solution mod p.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A040105/b040105.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok [p_]:=Reduce[Mod[x^4- 5, p] == 0, x, Integers] =!= False;  Select[Prime[Range[200]], ok] (* _Vincenzo Librandi_, Sep 11 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(800) | exists(t){x : x in ResidueClassRing(p) | x^4 eq 5}]; // _Vincenzo Librandi_, Sep 11 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 7,
    "time": "2012-09-12T02:46:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}