{
    "number": 40136,
    "data": "13,17,19,23,29,31,37,41,47,73,79,83,89,97,101,107,139,149,151,157,167,173,193,197,199,211,227,229,233,263,269,271,277,281,293,313,331,337,347,353,373,379,383,389,397",
    "name": "Primes p such that x^4 = 15 has no solution mod p.",
    "comment": [
        "Complement of A040130 relative to A000040. - _Vincenzo Librandi_, Sep 18 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A040136/b040136.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^4 - 15, p] == 0, x, Integers] == False; Select[Prime[Range[100]], ok] (* _Vincenzo Librandi_, Sep 18 2012  *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(500) | not exists{x : x in ResidueClassRing(p) | x^4 eq 15} ]; // _Vincenzo Librandi_, Sep 18 2012",
        "(PARI) is(n)=isprime(n) && !ispower(Mod(15,n),4) \\\\ _Charles R Greathouse IV_, Feb 23 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2017-02-23T02:48:43-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}