{
    "number": 40154,
    "data": "2,7,11,19,23,29,41,43,67,79,83,103,107,173,191,197,199,227,233,251,257,263,269,277,283,317,349,359,367,379,383,419,431,449,461,467,479,503,509,523,541,563,571,593,619",
    "name": "Primes p such that x^4 = 23 has a solution mod p.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A040154/b040154.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok [p_]:=Reduce[Mod[x^4 - 23, p]== 0, x, Integers]=!= False; Select[Prime[Range[180]], ok] (* _Vincenzo Librandi_, Sep 12 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(800) | exists(t){x : x in ResidueClassRing(p) | x^4 eq 23}]; // _Vincenzo Librandi_, Sep 12 2012"
    ],
    "xref": [
        "Cf. A040158."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 8,
    "time": "2012-09-12T09:49:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}