{
    "number": 41519,
    "data": "1,1,2,3,5,13,31,75,106,181,287,468,15263,15731,30994,46725,77719,202163,482045,1166253,1648298,2814551,4462849,7277400,237339649,244617049,481956698,726573747,1208530445,3143634637,7495799719,18135234075,25631033794",
    "name": "Denominators of continued fraction convergents to sqrt(276).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041519/b041519.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,15550,0,0,0,0,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^22 -x^21 +2*x^20 -3*x^19 +5*x^18 -13*x^17 +31*x^16 -75*x^15 +106*x^14 -181*x^13 +287*x^12 -468*x^11 -287*x^10 -181*x^9 -106*x^8 -75*x^7 -31*x^6 -13*x^5 -5*x^4 -3*x^3 -2*x^2 -x -1) / ((x^8 -25*x^4 +1)*(x^16 +25*x^12 +624*x^8 +25*x^4 +1)). - _Colin Barker_, Nov 18 2013",
        "a(n) = 15550*a(n-12) - a(n-24) for n>23. - _Vincenzo Librandi_, Dec 19 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[276], 30]] (* _Vincenzo Librandi_, Dec 19 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,2,3,5,13,31,75,106,181,287,468,15263, 15731,30994,46725,77719,202163,482045,1166253,1648298, 2814551,4462849,7277400]; [n le 24 select I[n] else 15550*Self(n-12)-Self(n-24): n in [1..40]]; // _Vincenzo Librandi_, Dec 19 2013"
    ],
    "xref": [
        "Cf. A041518, A040259."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 18 2013"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:49:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}