{
    "number": 41778,
    "data": "20,81,3260,13121,528100,2125521,85548940,344321281,13858400180,55777922001,2244975280220,9035679042881,363672136995460,1463724227024721,58912641217984300,237114289098961921",
    "name": "Numerators of continued fraction convergents to sqrt(410).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041778/b041778.txt\">Table of n, a(n) for n = 0..130</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 162, 0, -1)."
    ],
    "formula": [
        "a(n) = 162*a(n-2)-a(n-4). G.f.: -(x^3-20*x^2-81*x-20)/(x^4-162*x^2+1). - _Colin Barker_, Jul 16 2012"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[410], 40]] (* _Vincenzo Librandi_, Nov 13 2011 *)",
        "LinearRecurrence[{0,162,0,-1},{20,81,3260,13121},30] (* _Harvey P. Dale_, Jul 19 2015 *)"
    ],
    "xref": [
        "Cf. A041779."
    ],
    "keyword": "nonn,cofr,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 19,
    "time": "2017-03-18T12:56:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}