{
    "number": 41894,
    "data": "21,22,43,65,693,4223,42923,47146,90069,137215,5853099,5990314,11843413,17833727,190180683,1158917825,11779358933,12938276758,24717635691,37655912449,1606265958549,1643921870998,3250187829547,4894109700545,52191284834997",
    "name": "Numerators of continued fraction convergents to sqrt(469).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041894/b041894.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 274430, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^19 -21*x^18 +22*x^17 -43*x^16 +65*x^15 -693*x^14 +4223*x^13 -42923*x^12 +47146*x^11 -90069*x^10 -137215*x^9 -90069*x^8 -47146*x^7 -42923*x^6 -4223*x^5 -693*x^4 -65*x^3 -43*x^2 -22*x -21) / (x^20 -274430*x^10 +1). - _Colin Barker_, Nov 26 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[469], 30]] (* _Harvey P. Dale_, Mar 28 2013 *)"
    ],
    "xref": [
        "Cf. A041895, A176443, A040447."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 26 2013"
    ],
    "references": 2,
    "revision": 18,
    "time": "2017-03-18T13:06:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}