{
    "number": 41313,
    "data": "1,26,677,17628,459005,11951758,311204713,8103274296,210996336409,5494008020930,143055204880589,3724929334916244,96991217912702933,2525496595065192502,65759902689607707985,1712282966524865600112,44585117032336113310897",
    "name": "Denominators of continued fraction convergents to sqrt(170).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041313/b041313.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (26,1)."
    ],
    "formula": [
        "a(n) = F(n, 26), the n-th Fibonacci polynomial evaluated at x=26. - _T. D. Noe_, Jan 19 2006",
        "a(n) = 26*a(n-1) + a(n-2) for n>1, a(0)=1, a(1)=26. G.f.: 1/(1-26*x-^2). [_Philippe Del\u00e9ham_, Nov 21 2008]"
    ],
    "mathematica": [
        "a=0;lst={};s=0;Do[a=s-(a-1);AppendTo[lst,a];s+=a*26,{n,3*4!}];lst [ _Vladimir Joseph Stephan Orlovsky_, Oct 27 2009]",
        "Denominator[Convergents[Sqrt[170], 30]] (* _Vincenzo Librandi_, Dec 15 2013 *)",
        "LinearRecurrence[{26,1},{1,26},20] (* _Harvey P. Dale_, Jul 26 2017 *)"
    ],
    "xref": [
        "Cf. A041312, A040156."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "An additional term from _Colin Barker_, Nov 15 2013"
    ],
    "references": 2,
    "revision": 27,
    "time": "2017-07-26T16:42:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}