{
    "number": 41551,
    "data": "1,8,9,17,145,4947,39721,44668,84389,719780,24556909,197175052,221731961,418907013,3572988065,121900501223,978776997849,1100677499072,2079454496921,17736313474440,605114112627881,4858649214497488,5463763327125369,10322412541622857",
    "name": "Denominators of continued fraction convergents to sqrt(293).",
    "comment": [
        "The a(n) terms of this sequence can be constructed with the terms of sequence A178765. For the terms of the periodical sequence of the continued fraction for sqrt(293) see A040275. We observe that its period is five. - _Johannes W. Meijer_, Jun 12 2010"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A041551/b041551.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 4964, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "a(5n) = A178765(3n), a(5n+1) = (A178765(3n+1) - A178765(3n))/2, a(5n+2) = (A178765(3n+1) + A178765(3n))/2, a(5n+3) = A178765(3n+1) and a(5n+4) = A178765(3n+2)/2. - _Johannes W. Meijer_, Jun 12 2010",
        "G.f.: -(x^8-8*x^7+9*x^6-17*x^5+145*x^4+17*x^3+9*x^2+8*x+1) / (x^10+4964*x^5-1). - _Colin Barker_, Nov 12 2013",
        "a(n) = 4964*a(n-5) + a(n-10) for n>9. - _Vincenzo Librandi_, Dec 20 2013"
    ],
    "mathematica": [
        "Table[Denominator[FromContinuedFraction[ContinuedFraction[Sqrt[293], n]]], {n, 1, 50}] (* _Vladimir Joseph Stephan Orlovsky_, Jun 23 2011 *)",
        "Denominator[Convergents[Sqrt[293 ], 30]] (* _Vincenzo Librandi_, Dec 20 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,8,9,17,145,4947,39721,44668,84389,719780]; [n le 10 select I[n] else 4964*Self(n-5)+Self(n-10): n in [1..40]]; // _Vincenzo Librandi_, Dec 20 2013"
    ],
    "xref": [
        "Cf. A041550, A040275, A041019, A041047, A041091, A041151, A041227, A041319, A041427 and A041551."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 10,
    "revision": 25,
    "time": "2017-03-19T08:52:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}