{
    "number": 41462,
    "data": "15,16,47,63,110,1053,1163,11520,12683,24203,61089,85292,2619849,2705141,8030131,10735272,18765403,179623899,198389302,1965127617,2163516919,4128644536,10420805991,14549450527",
    "name": "Numerators of continued fraction convergents to sqrt(247).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041462/b041462.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[247], 30]] (* _Vincenzo Librandi_, Nov 02 2013 *)"
    ],
    "xref": [
        "Cf. A041463."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2013-11-02T15:45:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}