{
    "number": 41050,
    "data": "5,6,11,39,206,657,863,1520,16063,17583,33646,118521,626251,1997274,2623525,4620799,48831515,53452314,102283829,360303801,1903802834,6071712303,7975515137,14047227440,148447789537",
    "name": "Numerators of continued fraction convergents to sqrt(31).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041050/b041050.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,3040,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^15 -5*x^14 +6*x^13 -11*x^12 +39*x^11 -206*x^10 +657*x^9 -863*x^8 -1520*x^7 -863*x^6 -657*x^5 -206*x^4 -39*x^3 -11*x^2 -6*x -5) / (x^16 -3040*x^8 +1). - _Colin Barker_, Nov 04 2013"
    ],
    "mathematica": [
        "Table[Numerator[FromContinuedFraction[ContinuedFraction[Sqrt[31],n]]],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 18 2011*)",
        "Numerator[Convergents[Sqrt[31], 30]] (* _Vincenzo Librandi_, Oct 28 2013 *)"
    ],
    "xref": [
        "Cf. A041051, A010486."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 19,
    "time": "2015-06-13T00:49:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}