{
    "number": 41350,
    "data": "13,14,41,55,1471,1526,4523,6049,161797,167846,497489,665335,17796199,18461534,54719267,73180801,1957420093,2030600894,6018621881,8049222775,215298414031,223347636806,661993687643,885341324449,23680868123317,24566209447766",
    "name": "Numerators of continued fraction convergents to sqrt(189).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041350/b041350.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,110,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^7-13*x^6+14*x^5-41*x^4-55*x^3-41*x^2-14*x-13) / (x^8-110*x^4+1). - _Colin Barker_, Nov 07 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[189], 30]] (* _Vincenzo Librandi_, Nov 01 2013 *)"
    ],
    "xref": [
        "Cf. A041351."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 07 2013"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:49:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}