{
    "number": 41174,
    "data": "9,10,59,69,128,197,325,522,847,4757,5604,105629,111233,661794,773027,1434821,2207848,3642669,5850517,9493186,53316447,62809633,1183889841,1246699474,7417387211,8664086685,16081473896,24745560581,40827034477,65572595058",
    "name": "Numerators of continued fraction convergents to sqrt(97).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041174/b041174.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,11208,0,0,0,0,0,0,0,0,0,0,1)."
    ],
    "formula": [
        "G.f.: -(x^21 -9*x^20 +10*x^19 -59*x^18 +69*x^17 -128*x^16 +197*x^15 -325*x^14 +522*x^13 -847*x^12 +4757*x^11 +5604*x^10 +4757*x^9 +847*x^8 +522*x^7 +325*x^6 +197*x^5 +128*x^4 +69*x^3 +59*x^2 +10*x +9) / (x^22 +11208*x^11 -1). - _Colin Barker_, Nov 14 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[97], 30]] (* _Vincenzo Librandi_, Oct 30 2013 *)"
    ],
    "xref": [
        "Cf. A010548, A041175, A010168, A020854."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 14 2013"
    ],
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:49:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}