{
    "number": 41272,
    "data": "12,49,61,354,1123,3723,19738,23461,113582,2749429,11111298,13860727,80414933,255105526,845731511,4483763081,5329494592,25801741449,624571289368,2524086898921,3148658188289,18267377840366,57950791709387,192119752968527,1018549556552022",
    "name": "Numerators of continued fraction convergents to sqrt(149).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041272/b041272.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,227164,0,0,0,0,0,0,0,0,1)."
    ],
    "formula": [
        "G.f.: -(x^17 -12*x^16 +49*x^15 -61*x^14 +354*x^13 -1123*x^12 +3723*x^11 -19738*x^10 +23461*x^9 +113582*x^8 +23461*x^7 +19738*x^6 +3723*x^5 +1123*x^4 +354*x^3 +61*x^2 +49*x +12) / ((x^6 +61*x^3 -1)*(x^12 -61*x^9 +3722*x^6 +61*x^3 +1)). - _Colin Barker_, Nov 10 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[149], 30]] (* _Vincenzo Librandi_, Nov 01 2013 *)"
    ],
    "xref": [
        "Cf. A041273."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 10 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:49:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}