{
    "number": 41764,
    "data": "20,261,542,803,2951,3754,14213,17967,50147,669878,26845267,349658349,726161965,1075820314,3953622907,5029443221,19041952570,24071395791,67184744152,897473069767,35966107534832,468456871022583,972879849579998,1441336720602581",
    "name": "Numerators of continued fraction convergents to sqrt(403).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041764/b041764.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 1339756, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "a(n) = 1339756*a(n-10) - a(n-20) for n>19. - _Bruno Berselli_, Nov 07 2013",
        "G.f.: -(x^19 -20*x^18 +261*x^17 -542*x^16 +803*x^15 -2951*x^14 +3754*x^13 -14213*x^12 +17967*x^11 -50147*x^10 -669878*x^9 -50147*x^8 -17967*x^7 -14213*x^6 -3754*x^5 -2951*x^4 -803*x^3 -542*x^2 -261*x -20) / (x^20 -1339756*x^10 +1). - _Colin Barker_, Dec 28 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[403], 30]] (* _Vincenzo Librandi_, Nov 07 2013 *)"
    ],
    "program": [
        "(PARI) Vec(-(x^19-20*x^18+261*x^17-542*x^16+803*x^15-2951*x^14+3754*x^13-14213*x^12+17967*x^11-50147*x^10-669878*x^9-50147*x^8-17967*x^7-14213*x^6-3754*x^5-2951*x^4-803*x^3-542*x^2-261*x-20)/(x^20-1339756*x^10+1)+O(x^99)) \\\\ _Charles R Greathouse IV_, Jun 12 2015"
    ],
    "xref": [
        "Cf. A041765, A040382."
    ],
    "keyword": "nonn,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 28 2013"
    ],
    "references": 2,
    "revision": 19,
    "time": "2017-03-18T12:56:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}