{
    "number": 41211,
    "data": "1,1,4,9,13,61,74,209,701,910,18901,19811,78334,176479,254813,1195731,1450544,4096819,13741001,17837820,370497401,388335221,1535503064,3459341349,4994844413,23438719001,28433563414,80305845829,269351100901,349656946730",
    "name": "Denominators of continued fraction convergents to sqrt(116).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041211/b041211.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,19602,0,0,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^18 -x^17 +4*x^16 -9*x^15 +13*x^14 -61*x^13 +74*x^12 -209*x^11 +701*x^10 -910*x^9 -701*x^8 -209*x^7 -74*x^6 -61*x^5 -13*x^4 -9*x^3 -4*x^2 -x -1) / ((x^10 -140*x^5 -1)*(x^10 +140*x^5 -1)). - _Colin Barker_, Nov 14 2013",
        "a(n) = 19602*a(n-10) - a(n-20). - _Vincenzo Librandi_, Dec 13 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[116], 30]]  (* _Vincenzo Librandi_, Dec 13 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 1, 4, 9, 13, 61, 74, 209, 701, 910, 18901, 19811, 78334, 176479, 254813, 1195731, 1450544, 4096819, 13741001, 17837820]; [n le 20 select I[n] else 19602*Self(n-10)-Self(n-20): n in [1..40]]; // _Vincenzo Librandi_, Dec 13 2013"
    ],
    "xref": [
        "Cf. A041210, A010181."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 14 2013",
        "Corrected term of signature by _Vincenzo Librandi_, Dec 13 2013"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:49:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}