{
    "number": 41225,
    "data": "1,7,15,22,37,59,214,273,1306,1579,6043,7622,13665,21287,56239,414960,9185359,64712473,138610305,203322778,341933083,545255861,1977700666,2522956527,12069526774,14592483301",
    "name": "Denominators of continued fraction convergents to sqrt(124).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041225/b041225.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[124],40]] (* _Harvey P. Dale_, Oct 08 2012 *)"
    ],
    "xref": [
        "Cf. A041224."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2013-12-13T10:46:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}