{
    "number": 41019,
    "data": "1,1,2,3,5,33,38,71,109,180,1189,1369,2558,3927,6485,42837,49322,92159,141481,233640,1543321,1776961,3320282,5097243,8417525,55602393,64019918,119622311,183642229,303264540,2003229469,2306494009,4309723478,6616217487,10925940965",
    "name": "Denominators of continued fraction convergents to sqrt(13).",
    "comment": [
        "From _Johannes W. Meijer_, Jun 12 2010: (Start)",
        "The a(n) terms of this sequence can be constructed with the terms of sequence A006190.",
        "For the terms of the periodical sequence of the continued fraction for sqrt(13) see A010122. We observe that its period is five. The decimal expansion of sqrt(13) is A010470. (End)",
        "G.f.: ((1 - 2*x + 4*x^2 - 3*x^3 + x^4)*(1 + 3*x + 4*x^2 + 2*x^3 + x^4))/(1 - 36*x^5 - x^10) - _Peter J. C. Moses_, Jul 29 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A041019/b041019.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,36,0,0,0,0,1)."
    ],
    "formula": [
        "a(5*n) = A006190(3*n+1), a(5*n+1) = (A006190(3*n+2) - A006190(3*n+1))/2, a(5*n+2) = (A006190(3*n+2) + A006190(3*n+1))/2, a(5*n+3) = A006190(3*n+2) and a(5*n+4) = A006190(3*n+3)/2. - _Johannes W. Meijer_, Jun 12 2010"
    ],
    "mathematica": [
        "Table[Denominator[FromContinuedFraction[ContinuedFraction[Sqrt[13], n]]], {n, 1, 50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 16 2011 *)",
        "CoefficientList[Series[((1 - 2 x + 4 x^2 - 3 x^3 + x^4) (1 + 3 x + 4 x^2 + 2 x^3 + x^4))/(1 - 36 x^5 - x^10), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 10 2013 *)",
        "LinearRecurrence[{0,0,0,0,36,0,0,0,0,1},{1,1,2,3,5,33,38,71,109,180},40] (* _Harvey P. Dale_, Sep 30 2016 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 1, 2, 3, 5, 33, 38, 71, 109, 180]; [n le 10 select I[n] else 36*Self(n-5)+Self(n-10): n in [1..50]]; // _Vincenzo Librandi_, Dec 10 2013"
    ],
    "xref": [
        "Cf. A041018.",
        "Cf. A041019, A041047, A041091, A041151, A041227, A041319, A041427 and A041551. -  _Johannes W. Meijer_, Jun 12 2010"
    ],
    "keyword": "nonn,cofr,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 10 2013"
    ],
    "references": 11,
    "revision": 23,
    "time": "2016-09-30T17:44:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}