{
    "number": 41311,
    "data": "1,1,25,26,649,675,16849,17524,437425,454949,11356201,11811150,294823801,306634951,7654062625,7960697576,198710804449,206671502025,5158826853049,5365498355074,133930787374825,139296285729899,3477041644892401,3616337930622300",
    "name": "Denominators of continued fraction convergents to sqrt(168).",
    "comment": [
        "The following remarks assume an offset of 1. This is the sequence of Lehmer numbers U_n(sqrt(R),Q) for the parameters R = 24 and Q = -1; it is a strong divisibility sequence, that is, GCD(a(n),a(m)) = a(GCD(n,m)) for all positive integers n and m. Consequently, this is a divisibility sequence: if n divides m then a(n) divides a(m). - _Peter Bala_, May 28 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A041311/b041311.txt\">Table of n, a(n) for n = 0..200</a>",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/LehmerNumber.html\">MathWorld: Lehmer Number</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,26,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-x-1) / (x^4-26*x^2+1). - _Colin Barker_, Nov 15 2013",
        "a(n) = 26*a(n-2) - a(n-4). - _Vincenzo Librandi_, Dec 15 2013",
        "From _Peter Bala_, May 28 2014: (Start)",
        "The following remarks assume an offset of 1.",
        "Let alpha = sqrt(6) + sqrt(7) and beta = sqrt(6) - sqrt(7) be the roots of the equation x^2 - sqrt(24)*x - 1 = 0. Then a(n) = (alpha^n - beta^n)/(alpha - beta) for n odd, while a(n) = (alpha^n - beta^n)/(alpha^2 - beta^2) for n even.",
        "a(n) = product {k = 1..floor((n-1)/2)} ( 24 + 4*cos^2(k*Pi/n) ).",
        "Recurrence equations: a(0) = 0, a(1) = 1 and for n >= 1, a(2*n) = a(2*n - 1) + a(2*n - 2) and a(2*n + 1) = 24*a(2*n) + a(2*n - 1). (End)"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[168], 30]] (* _Vincenzo Librandi_, Dec 15 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,25,26]; [n le 4 select I[n] else 26*Self(n-2)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Dec 15 2013"
    ],
    "xref": [
        "Cf. A041310, A040155, A002530."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 15 2013"
    ],
    "references": 2,
    "revision": 20,
    "time": "2016-07-12T07:26:32-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}