{
    "number": 41941,
    "data": "1,4,5,54,167,555,5717,6272,30805,1361692,5477573,6839265,73870223,228449934,759220025,7820650184,8579870209,42140131020,1862745635089,7493122671376,9355868306465,101051805736026,312511285514543,1038585662279655,10698367908311093",
    "name": "Denominators of continued fraction convergents to sqrt(493).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041941/b041941.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,1367964,0,0,0,0,0,0,0,0,1)."
    ],
    "formula": [
        "G.f.: -(x^16 -4*x^15 +5*x^14 -54*x^13 +167*x^12 -555*x^11 +5717*x^10 -6272*x^9 +30805*x^8 +6272*x^7 +5717*x^6 +555*x^5 +167*x^4 +54*x^3 +5*x^2 +4*x +1) / ((x^6 +111*x^3 -1)*(x^12 -111*x^9 +12322*x^6 +111*x^3 +1)). - _Colin Barker_, Nov 27 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[493], 30]] (* _Harvey P. Dale_, Mar 25 2013 *)",
        "CoefficientList[Series[-(x^16 - 4 x^15 + 5 x^14 - 54 x^13 + 167 x^12 - 555 x^11 + 5717 x^10 - 6272 x^9 + 30805 x^8 + 6272 x^7 + 5717 x^6 + 555 x^5 + 167 x^4 + 54 x^3 + 5 x^2 + 4 x + 1)/((x^6 + 111 x^3 - 1) (x^12 - 111 x^9 + 12322 x^6 + 111 x^3 + 1)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Dec 27 2013 *)"
    ],
    "xref": [
        "Cf. A041940, A040470."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 27 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:49:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}