{
    "number": 41318,
    "data": "13,79,92,171,1118,29239,176552,205791,382343,2499849,65378417,394770351,460148768,854919119,5589663482,146186169651,882706681388,1028892851039,1911599532427,12498490045601,326872340718053,1973732534353919,2300604875071972",
    "name": "Numerators of continued fraction convergents to sqrt(173).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041318/b041318.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 2236, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "a(5*n) = A088316(3*n+1), a(5*n+1) = (A088316(3*n+2) - A088316(3*n+1))/2, a(5*n+2) = (A088316(3*n+2)+A088316(3*n+1))/2, a(5*n+3) = A088316(3*n+2) and a(5*n+4) = A088316(3*n+3)/2. [_Johannes W. Meijer_, Jun 12 2010]",
        "G.f.: -(x^9-13*x^8+79*x^7-92*x^6+171*x^5+1118*x^4+171*x^3+92*x^2+79*x+13) / (x^10+2236*x^5-1). - _Colin Barker_, Nov 08 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[173], 30]] (* _Vincenzo Librandi_, Nov 01 2013 *)"
    ],
    "xref": [
        "Cf. A041319, A041018, A041046, A041090, A041150, A041226, A041318, A041426, A041550.",
        "Cf. A010217 (continued fraction)."
    ],
    "keyword": "nonn,frac,cofr,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 08 2013"
    ],
    "references": 10,
    "revision": 20,
    "time": "2017-03-18T12:18:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}