{
    "number": 41005,
    "data": "1,16,159,1260,8722,55152,326811,1844084,10015566,52754624,270976342,1362986520,6734927460,32775704608,157408497171,747269225028,3511471892470,16351481223840,75525932249922,346305571781224",
    "name": "Convolution of Catalan numbers A000108(n+1), n >= 0, with A020918.",
    "comment": [
        "Also convolution of A001791(n+1), n >= 0, with A038845; also convolution of A008549(n+1), n >= 0, with A002802; also convolution of A029760 with A002697; also convolution of A038806(n+1), n >= 0, with A002457; also convolution of A038836 with A000302 (powers of 4); also convolution of A041001 with A000984 (central binomial coefficients)."
    ],
    "formula": [
        "a(n)=binomial(n+7, 3)*binomial(2*(n+4), n+2)/20 - (n+4)*(n+3)*4^(n+1); G.f. (c(x)^2)/(1-4*x)^(7/2), where c(x) = g.f. for Catalan numbers."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T13:19:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}