{
    "number": 41064,
    "data": "6,25,306,1249,15294,62425,764394,3120001,38204406,155937625,1909455906,7793761249,95434590894,389532124825,4769820088794,19468812480001,238395569848806,973051091875225,11915008672351506",
    "name": "Numerators of continued fraction convergents to sqrt(39).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041064/b041064.txt\">Table of n, a(n) for n = 0..100</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,50,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^3-6*x^2-25*x-6) / (x^4-50*x^2+1). - _Colin Barker_, Nov 04 2013"
    ],
    "mathematica": [
        "Table[Numerator[FromContinuedFraction[ContinuedFraction[Sqrt[39],n]]],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 21 2011*)",
        "Numerator[Convergents[Sqrt[39], 30]] (* _Vincenzo Librandi_, Oct 29 2013 *)"
    ],
    "xref": [
        "Cf. A041065, A010493."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:49:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}