{
    "number": 41132,
    "data": "8,9,17,26,433,459,892,1351,22508,23859,46367,70226,1169983,1240209,2410192,3650401,60816608,64467009,125283617,189750626,3161293633,3351044259,6512337892,9863382151,164326452308,174189834459,338516286767,512706121226,8541814226383",
    "name": "Numerators of continued fraction convergents to sqrt(75).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041132/b041132.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,52,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^7-8*x^6+9*x^5-17*x^4-26*x^3-17*x^2-9*x-8) / (x^8-52*x^4+1). - _Colin Barker_, Nov 05 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[75], 30]] (* _Vincenzo Librandi_, Oct 29 2013 *)"
    ],
    "xref": [
        "Cf. A010527, A041133."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 05 2013"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:49:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}