{
    "number": 41748,
    "data": "19,20,119,139,258,397,1449,1846,6987,36781,80549,197879,1069944,3407711,4477655,16840676,21318331,38159007,59477338,335545697,395023035,15346421027,15741444062,94053641337",
    "name": "Numerators of continued fraction convergents to sqrt(394).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041748/b041748.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 790046070*a(n-21) + a(n-42) for n>41. [_Bruno Berselli_, Nov 07 2013]"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[394], 30]] (* _Vincenzo Librandi_, Nov 07 2013 *)"
    ],
    "xref": [
        "Cf. A041749."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 11,
    "time": "2013-11-07T18:21:01-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}