{
    "number": 41645,
    "data": "1,2,13,15,133,281,414,1109,1523,4155,34763,38918,268271,575460,20984831,42545122,276255563,318800685,2826661043,5972122771,8798783814,23569690399,32368474213,88306638825,738821584813,827128223638,5701590926641,12230310076920",
    "name": "Denominators of continued fraction convergents to sqrt(341).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041645/b041645.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[341], 30]] (* _Vincenzo Librandi_, Dec 22 2013 *)"
    ],
    "xref": [
        "Cf. A041644."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 22 2013"
    ],
    "references": 2,
    "revision": 7,
    "time": "2013-12-22T07:29:19-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}