{
    "number": 41547,
    "data": "1,17,579,9860,335819,5718783,194774441,3316884280,112968839961,1923787163617,65521732402939,1115793238013580,38002491824864659,647158154260712783,22041379736689099281,375350613677975400560,12783962244787852718321",
    "name": "Denominators of continued fraction convergents to sqrt(291).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041547/b041547.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,580,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-17*x-1) / (x^4-580*x^2+1). - _Colin Barker_, Nov 18 2013",
        "a(n) = 580*a(n-2) - a(n-4) for n>3. - _Vincenzo Librandi_, Dec 20 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[291], 40]] (* _Harvey P. Dale_, Apr 20 2012 *)",
        "CoefficientList[Series[(1 + 17 x - x^2)/(x^4 - 580 x^2 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 20 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,17,579,9860]; [n le 4 select I[n] else 580*Self(n-2)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Dec 20 2013"
    ],
    "xref": [
        "Cf. A041546, A040273."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 18 2013"
    ],
    "references": 2,
    "revision": 20,
    "time": "2015-06-13T00:49:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}