{
    "number": 41923,
    "data": "1,1,43,44,1891,1935,83161,85096,3657193,3742289,160833331,164575620,7073009371,7237584991,311051578993,318289163984,13679196466321,13997485630305,601573592939131,615571078569436,26455558892855443,27071129971424879",
    "name": "Denominators of continued fraction convergents to sqrt(483).",
    "comment": [
        "The following remarks assume an offset of 1. This is the sequence of Lehmer numbers U_n(sqrt(R),Q) for the parameters R = 42 and Q = -1; it is a strong divisibility sequence, that is, GCD(a(n),a(m)) = a(GCD(n,m)) for all positive integers n and m. Consequently, this is a divisibility sequence: if n divides m then a(n) divides a(m). - _Peter Bala_, May 27 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A041923/b041923.txt\">Table of n, a(n) for n = 0..200</a>",
        "Eric W. Weisstein, <a href=\"http://mathworld.wolfram.com/LehmerNumber.html\">MathWorld: Lehmer Number</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,44,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2 -x -1) / (x^4 -44*x^2 +1). - _Colin Barker_, Nov 27 2013",
        "a(n) = 44*a(n-2) - a(n-4) for n>3, - _Vincenzo Librandi_, Dec 27 2013",
        "From _Peter Bala_, May 27 2014: (Start)",
        "The following remarks assume an offset of 1.",
        "Let alpha = ( sqrt(42) + sqrt(46) )/2 and beta = ( sqrt(42) - sqrt(46) )/2 be the roots of the equation x^2 - sqrt(42)*x - 1 = 0. Then a(n) = (alpha^n - beta^n)/(alpha - beta) for n odd, while a(n) = (alpha^n - beta^n)/(alpha^2 - beta^2) for n even.",
        "a(n) = product {k = 1..floor((n-1)/2)} ( 42 + 4*cos^2(k*Pi/n) ).",
        "Recurrence equations: a(0) = 0, a(1) = 1 and for n >= 1, a(2*n) = a(2*n - 1) + a(2*n - 2) and a(2*n + 1) = 42*a(2*n) + a(2*n - 1). (End)"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[483], 30]] (* _Vincenzo Librandi_, Dec 27 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,43,44]; [n le 4 select I[n] else 44*Self(n-2)-Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Dec 27 2013"
    ],
    "xref": [
        "Cf. A041922, A176400, A040461. A002530."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 27 2013"
    ],
    "references": 2,
    "revision": 21,
    "time": "2015-06-13T00:49:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}