{
    "number": 41254,
    "data": "11,12,47,59,224,1627,1851,3478,8807,100355,209517,309872,519389,3945595,12356174,16301769,61261481,77563250,1767652981,1845216231,7303301674,9148517905,34748855389,252390505628",
    "name": "Numerators of continued fraction convergents to sqrt(139).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041254/b041254.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[139], 30]] (* _Vincenzo Librandi_, Oct 31 2013 *)"
    ],
    "xref": [
        "Cf. A041255."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2013-10-31T17:35:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}