{
    "number": 41397,
    "data": "1,1,2,5,32,37,328,365,2518,5401,7919,13320,380879,394199,775078,1944355,12441208,14385563,127525712,141911275,978993362,2099897999,3078891361,5178789360,148084993441,153263782801,301348776242,755961335285,4837116787952,5593078123237",
    "name": "Denominators of continued fraction convergents to sqrt(213).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041397/b041397.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 388798, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[213], 30]] (* _Vincenzo Librandi_, Dec 17 2013 *)"
    ],
    "xref": [
        "Cf. A041396."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 17 2013"
    ],
    "references": 2,
    "revision": 9,
    "time": "2017-03-19T08:47:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}