{
    "number": 41504,
    "data": "16,33,82,2657,5396,13449,435764,884977,2205718,71467953,145141624,361751201,11721180056,23804111313,59329402682,1922344997137,3904019396956,9730383791049,315276300710524,640282985212097,1595842271134718,51707235661523073",
    "name": "Numerators of continued fraction convergents to sqrt(269).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041504/b041504.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,164,0,0,1)."
    ],
    "formula": [
        "G.f.: -(x^5-16*x^4+33*x^3+82*x^2+33*x+16) / (x^6+164*x^3-1). - _Colin Barker_, Nov 08 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[269], 30]] (* _Vincenzo Librandi_, Nov 03 2013 *)"
    ],
    "xref": [
        "Cf. A041505."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 08 2013"
    ],
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:49:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}