{
    "number": 41293,
    "data": "1,1,2,3,5,18,23,41,64,105,2584,2689,5273,7962,13235,47667,60902,108569,169471,278040,6842431,7120471,13962902,21083373,35046275,126222198,161268473,287490671,448759144,736249815,18118754704,18855004519,36973759223,55828763742",
    "name": "Denominators of continued fraction convergents to sqrt(159).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041293/b041293.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 2648, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^4-3*x^3+4*x^2-2*x+1)*(x^4+2*x^3+4*x^2+3*x+1)*(x^10-21*x^5-1) / (x^20-2648*x^10+1). - _Colin Barker_, Nov 14 2013",
        "a(n) = 2648*a(n-10) - a(n-20). - _Vincenzo Librandi_, Dec 15 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[159], 30]] (* _Vincenzo Librandi_, Dec 15 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 1, 2, 3, 5, 18, 23, 41, 64, 105, 2584, 2689, 5273, 7962, 13235, 47667, 60902, 108569, 169471, 278040]; [n le 20 select I[n] else 2648*Self(n-10)-Self(n-20): n in [1..40]]; // _Vincenzo Librandi_, Dec 15 2013"
    ],
    "xref": [
        "Cf. A041292, A010208."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 14 2013"
    ],
    "references": 2,
    "revision": 18,
    "time": "2017-03-19T08:45:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}