{
    "number": 41124,
    "data": "8,17,42,59,455,514,1483,3480,57163,117806,292775,410581,3166842,3577423,10321688,24220799,397854472,819929743,2037713958,2857643701,22041219865,24898863566,71838946997,168576757560,2769067067957,5706710893474,14182488854905",
    "name": "Numerators of continued fraction convergents to sqrt(71).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041124/b041124.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,6960,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^15 -8*x^14 +17*x^13 -42*x^12 +59*x^11 -455*x^10 +514*x^9 -1483*x^8 -3480*x^7 -1483*x^6 -514*x^5 -455*x^4 -59*x^3 -42*x^2 -17*x -8) / (x^16 -6960*x^8 +1). - _Colin Barker_, Nov 05 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[71], 30]] (* _Vincenzo Librandi_, Oct 29 2013 *)"
    ],
    "xref": [
        "Cf. A010523, A041125."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 05 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:49:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}