{
    "number": 41142,
    "data": "1,8,9,152,161,2728,2889,48952,51841,878408,930249,15762392,16692641,282844648,299537289,5075441272,5374978561,91075098248,96450076809,1634276327192,1730726404001,29325898791208,31056625195209,526231901914552,557288527109761",
    "name": "Numerators of continued fraction convergents to sqrt(80).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041142/b041142.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,18,0,-1)."
    ],
    "formula": [
        "G.f.: (1+8*x-9*x^2+8*x^3) / (1-18*x^2+x^4).",
        "a(n) = 18*a(n-2)-a(n-4).",
        "a(n) = (-3*(-2-sqrt(5))^n+5*(2-sqrt(5))^n-3*(-2+sqrt(5))^n+5*(2+sqrt(5))^n)/4. - _Colin Barker_, Mar 27 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + 8 x - 9 x^2 + 8 x^3)/(1 - 18 x^2 + x^4), {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 29 2013 *)"
    ],
    "program": [
        "(PARI) Vec((1+8*x-9*x^2+8*x^3)/(1-18*x^2+x^4) + O(x^30)) \\\\ _Colin Barker_, Mar 27 2016"
    ],
    "xref": [
        "Cf. A010532, A041143."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Colin Barker_, Nov 05 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2016-03-27T07:16:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}