{
    "number": 41403,
    "data": "1,1,3,10,23,33,947,980,2907,9701,22309,32010,918589,950599,2819787,9409960,21639707,31049667,891030383,922080050,2735190483,9127651499,20990493481,30118144980,864298552921,894416697901,2653131948723,8853812544070,20360757036863",
    "name": "Denominators of continued fraction convergents to sqrt(216).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041403/b041403.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,970,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^10 -x^9 +3*x^8 -10*x^7 +23*x^6 -33*x^5 -23*x^4 -10*x^3 -3*x^2 -x -1) / ((x^4 -10*x^2 +1)*(x^8 +10*x^6 +99*x^4 +10*x^2 +1)). - _Colin Barker_, Nov 17 2013",
        "a(n) = 970*a(n-6) - a(n-12) for n>11. - _Vincenzo Librandi_, Dec 17 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[216], 30]] (* _Vincenzo Librandi_, Dec 17 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,3,10,23,33,947,980,2907,9701,22309, 32010]; [n le 12 select I[n] else 970*Self(n-6)-Self(n-12): n in [1..40]]; // _Vincenzo Librandi_, Dec 17 2013"
    ],
    "xref": [
        "Cf. A041402, A040201."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 17 2013"
    ],
    "references": 2,
    "revision": 17,
    "time": "2015-06-13T00:49:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}