{
    "number": 41721,
    "data": "1,2,77,156,6005,12166,468313,948792,36522409,73993610,2848279589,5770552788,222129285533,450029123854,17323235991985,35096501107824,1350990278089297,2737077057286418,105359918454973181,213456913967232780,8216722649209818821",
    "name": "Denominators of continued fraction convergents to sqrt(380).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041721/b041721.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 78, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^2-2*x-1) / (x^4-78*x^2+1). - _Colin Barker_, Nov 22 2013",
        "a(n) = 78*a(n-2) - a(n-4) for n>3. - _Vincenzo Librandi_, Dec 23 2013"
    ],
    "maple": [
        "convert(sqrt(380), confrac, 30, cvgts): denom(cvgts); # _Wesley Ivan Hurt_, Dec 23 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[380], 30]] (* _Harvey P. Dale_, May 29 2013 *)",
        "CoefficientList[Series[(1 + 2 x - x^2)/(x^4 - 78 x^2 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 23 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,2,77,156]; [n le 4 select I[n] else 78*Self(n-2)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Dec 23 2013"
    ],
    "xref": [
        "Cf. A041720, A040360."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 22 2013"
    ],
    "references": 2,
    "revision": 21,
    "time": "2017-03-19T09:01:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}