{
    "number": 41435,
    "data": "1,3,4,15,19,34,53,87,314,401,1517,45911,139250,185161,694733,879894,1574627,2454521,4029148,14541965,18571113,70255304,2126230233,6448946003,8575176236,32174474711,40749650947,72924125658,113673776605,186597902263,673467483394",
    "name": "Denominators of continued fraction convergents to sqrt(233).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041435/b041435.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_22\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "G.f.: -(x^20 -3*x^19 +4*x^18 -15*x^17 +19*x^16 -34*x^15 +53*x^14 -87*x^13 +314*x^12 -401*x^11 +1517*x^10 +401*x^9 +314*x^8 +87*x^7 +53*x^6 +34*x^5 +19*x^4 +15*x^3 +4*x^2 +3*x +1) / (x^22 +46312*x^11 -1). - _Colin Barker_, Nov 17 2013",
        "a(n) = 46312*a(n-11) + a(n-22) for n>21. - _Vincenzo Librandi_, Dec 17 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[233], 30]] (* _Vincenzo Librandi_, Dec 17 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,3,4,15,19,34,53,87,314,401,1517,45911, 139250,185161,694733,879894,1574627,2454521,4029148, 14541965,18571113,70255304]; [n le 22 select I[n] else 46312*Self(n-11)+Self(n-22): n in [1..40]]; // _Vincenzo Librandi_, Dec 17 2013"
    ],
    "xref": [
        "Cf. A041434, A040217."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 17 2013"
    ],
    "references": 2,
    "revision": 18,
    "time": "2017-03-19T08:48:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}