{
    "number": 41856,
    "data": "21,85,106,297,1294,2885,4179,19601,827421,3329285,4156706,11642697,50727494,113097685,163825179,768398401,32436558021,130514630485,162951188506,456417007497,1988619218494,4433655444485,6422274662979,30122754096401,1271577946711821",
    "name": "Numerators of continued fraction convergents to sqrt(450).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041856/b041856.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,39202,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^15 -21*x^14 +85*x^13 -106*x^12 +297*x^11 -1294*x^10 +2885*x^9 -4179*x^8 -19601*x^7 -4179*x^6 -2885*x^5 -1294*x^4 -297*x^3 -106*x^2 -85*x -21) / ((x^4 -14*x^2 -1)*(x^4 +14*x^2 -1)*(x^8 +198*x^4 +1)). - _Colin Barker_, Nov 26 2013"
    ],
    "mathematica": [
        "Numerator/@Convergents[Sqrt[450], 30] (* _Harvey P. Dale_, May 26 2011 *)"
    ],
    "xref": [
        "Cf. A041857, A040428."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 26 2013"
    ],
    "references": 2,
    "revision": 18,
    "time": "2015-06-13T00:49:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}