{
    "number": 41375,
    "data": "1,4,5,14,33,47,221,6235,25161,31396,87953,207302,295255,1388322,39168271,158061406,197229677,552520760,1302271197,1854791957,8721439025,246055084657,992941777653,1238996862310,3470935502273,8180867866856,11651803369129",
    "name": "Denominators of continued fraction convergents to sqrt(202).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041375/b041375.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,6282,0,0,0,0,0,0,1)."
    ],
    "formula": [
        "G.f.: -(x^12 -4*x^11 +5*x^10 -14*x^9 +33*x^8 -47*x^7 +221*x^6 +47*x^5 +33*x^4 +14*x^3 +5*x^2 +4*x +1) / (x^14 +6282*x^7 -1). - _Colin Barker_, Nov 16 2013",
        "a(n) = 6282*a(n-7) + a(n-14). - _Vincenzo Librandi_, Dec 16 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[202], 30]] (* _Vincenzo Librandi_, Dec 16 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,4,5,14,33,47,221,6235,25161,31396,87953, 207302,295255,1388322]; [n le 14 select I[n] else 6282*Self(n-7)+Self(n-14): n in [1..40]]; // _Vincenzo Librandi_, Dec 16 2013"
    ],
    "xref": [
        "Cf. A041374, A040187."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 16 2013"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:49:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}