{
    "number": 41127,
    "data": "1,2,33,68,1121,2310,38081,78472,1293633,2665738,43945441,90556620,1492851361,3076259342,50713000833,104502261008,1722749176961,3550000614930,58522759015841,120595518646612,1988051057361633,4096697633369878,67535213191279681",
    "name": "Denominators of continued fraction convergents to sqrt(72).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041127/b041127.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,34,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-2*x-1) / ((x^2-6*x+1)*(x^2+6*x+1)). - _Colin Barker_, Nov 13 2013",
        "a(n) = 34*a(n-2) - a(n-4). - _Vincenzo Librandi_, Dec 11 2013",
        "From _Gerry Martens_, Jul 11 2015: (Start)",
        "Interspersion of 2 sequences [a0(n),a1(n)] for n>0:",
        "a0(n) = ((3+2*sqrt(2))/(17+12*sqrt(2))^n+(3-2*sqrt(2))*(17+12*sqrt(2))^n)/6.",
        "a1(n) = (-1/(17+12*sqrt(2))^n+(17+12*sqrt(2))^n)/(12*sqrt(2)). (End)"
    ],
    "mathematica": [
        "Denominator/@Convergents[Sqrt[72], 50] (* _Vladimir Joseph Stephan Orlovsky_, Jul 05 2011 *)",
        "CoefficientList[Series[(1 + 2 x - x^2)/(x^4 - 34 x^2 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 11 2013 *)",
        "a0[n_] := ((3+2*Sqrt[2])/(17+12*Sqrt[2])^n+(3-2*Sqrt[2])*(17+ 12*Sqrt[2])^n)/6 // Simplify",
        "a1[n_] := (-1/(17+12*Sqrt[2])^n+(17+12*Sqrt[2])^n)/(12*Sqrt[2]) // FullSimplify",
        "Flatten[MapIndexed[{a0[#],a1[#]}&,Range[20]]] (* _Gerry Martens_, Jul 10 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=my(v=contfrac(sqrt(72),n),s=v[n]);forstep(k=n-1,1,-1,s=v[k]+1/s);denominator(s) \\\\ _Charles R Greathouse IV_, Jul 05 2011",
        "(MAGMA) I:=[1, 2, 33, 68]; [n le 4 select I[n] else 34*Self(n-2)-Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Dec 11 2013"
    ],
    "xref": [
        "Cf. A041126, A040063, A020829, A010524."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 27,
    "time": "2015-07-14T16:53:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}