{
    "number": 41365,
    "data": "1,28,785,22008,617009,17298260,484968289,13596410352,381184458145,10686761238412,299610499133681,8399780736981480,235493471134615121,6602216972506204868,185097568701308351425,5189334140609140044768",
    "name": "Denominators of continued fraction convergents to sqrt(197).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041365/b041365.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (28,1)."
    ],
    "formula": [
        "a(n)=F(n, 28), the n-th Fibonacci polynomial evaluated at x=28. - _T. D. Noe_, Jan 19 2006",
        "a(n)=28*a(n-1)+a(n-2), n>1 ; a(0)= 1, a(1)=28 . G.f.: 1/(1-28*x-x^2). [From _Philippe Del\u00e9ham_, Nov 21 2008]"
    ],
    "mathematica": [
        "a=0;lst={};s=0;Do[a=s-(a-1);AppendTo[lst,a];s+=a*28,{n,3*4!}];lst [_Vladimir Joseph Stephan Orlovsky_, Oct 27 2009]",
        "Denominator[Convergents[Sqrt[197], 30]] (* _Vincenzo Librandi_, Dec 16 2013 *)"
    ],
    "xref": [
        "Cf. A041364, A040182."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Additional term from _Colin Barker_, Nov 16 2013"
    ],
    "references": 2,
    "revision": 25,
    "time": "2015-06-13T00:49:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}