{
    "number": 41921,
    "data": "1,1,21,22,945,967,20285,21252,912869,934121,19595289,20529410,881830509,902359919,18929028889,19831388808,851847358825,871678747633,18285422311485,19157101059118,822883666794441,842040767853559,17663699023865621,18505739791719180",
    "name": "Denominators of continued fraction convergents to sqrt(482).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041921/b041921.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,966,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-x-1)*(x^4+22*x^2+1) / (x^8-966*x^4+1). - _Colin Barker_, Nov 27 2013",
        "a(n) = 966*a(n-4) - a(n-8) for n>7. - _Vincenzo Librandi_, Dec 27 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[482], 30]] (* _Vincenzo Librandi_, Dec 27 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,21,22,945,967,20285,21252]; [n le 8 select I[n] else 966*Self(n-4)-Self(n-8): n in [1..40]]; // _Vincenzo Librandi_, Dec 27 2013"
    ],
    "xref": [
        "Cf. A041920, A040460."
    ],
    "keyword": "nonn,frac,easy,less",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 27 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:49:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}