{
    "number": 41269,
    "data": "1,8,193,1552,37441,301080,7263361,58407968,1409054593,11330844712,273349327681,2198125466160,53028360515521,426425009590328,10287228590683393,82724253735057472,1995669318232062721,16048078799591559240,387149560508429484481",
    "name": "Denominators of continued fraction convergents to sqrt(147).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041269/b041269.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 194, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^2-8*x-1) / ((x^2-14*x+1)*(x^2+14*x+1)). - _Colin Barker_, Nov 14 2013",
        "a(n) = 194*a(n-2) - a(n-4). - _Vincenzo Librandi_, Dec 14 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[147], 30]] (* _Vincenzo Librandi_, Dec 14 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,8,193,1552]; [n le 4 select I[n] else 194*Self(n-2)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Dec 14 2013"
    ],
    "xref": [
        "Cf. A041268, A176910, A040132."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 14 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-03-19T08:44:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}