{
    "number": 41013,
    "data": "1,2,4,8,16,61,122,221,442,884,1768,8671,17342,24371,48742,97484,194968,869491,1738982,2898371,5796742,11593484,48439511,96879022,193758044,440857391,881714782,1763429564,4659243671,9318487342,18636974684,48647963681",
    "name": "Reverse or double: if reverse of a(n) > a(n), then a(n+1) = a(n) reversed, otherwise a(n+1) = 2*a(n).",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A041013/b041013.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "rd[n_]:=Module[{rev=FromDigits[Reverse[IntegerDigits[n]]]},If[ rev>n, rev, 2n]]; NestList[rd,1,40] (* _Harvey P. Dale_, Jan 25 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a041013 n = a041013_list !! n",
        "a041013_list = 1 : f 1 where",
        "   f x | rev <= x  = (2*x) : f (2*x)",
        "       | otherwise = rev : f rev where rev = a004086 x",
        "-- _Reinhard Zumkeller_, Aug 08 2011"
    ],
    "xref": [
        "Cf. A004086."
    ],
    "keyword": "base,nonn,nice",
    "offset": "0,2",
    "author": "_Dann Toliver_",
    "ext": [
        "Typo in definition corrected by K. Viswanathan Iyer, Mar 23 2010"
    ],
    "references": 1,
    "revision": 21,
    "time": "2013-10-12T15:29:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}