{
    "number": 41226,
    "data": "11,56,67,123,682,15127,76317,91444,167761,930249,20633239,104096444,124729683,228826127,1268860318,28143753123,141987625933,170131379056,312119004989,1730726404001,38388099893011,193671225869056,232059325762067,425730551631123",
    "name": "Numerators of continued fraction convergents to sqrt(125).",
    "comment": [
        "From _Johannes W. Meijer_, Jun 12 2010: (Start)",
        "The a(n) terms of this sequence can be constructed with the terms of sequence A001946.",
        "For the terms of the periodical sequence of the continued fraction for sqrt(125) see A010186. We observe that its period is five. (End)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A041226/b041226.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,1364,0,0,0,0,1)."
    ],
    "formula": [
        "From _Johannes W. Meijer_, Jun 12 2010: (Start)",
        "a(5n)   = A001946(3n+1),",
        "a(5n+1) = (A001946(3n+2) - A001946(3n+1))/2,",
        "a(5n+2) = (A001946(3n+2) + A001946(3n+1))/2,",
        "a(5n+3) = A001946(3n+2),",
        "a(5n+4) = A001946(3n+3)/2. (End)",
        "G.f.: -(x^9 -11*x^8 +56*x^7 -67*x^6 +123*x^5 +682*x^4 +123*x^3 +67*x^2 +56*x +11) / ((x^2 +4*x -1)*(x^4 -7*x^3 +19*x^2 -3*x +1)*(x^4 +3*x^3 +19*x^2 +7*x +1)). - _Colin Barker_, Nov 08 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[125], 30]] (* _Vincenzo Librandi_, Oct 31 2013 *)"
    ],
    "xref": [
        "Cf. A041227, A041018, A041046, A041090, A041150, A041226, A041318, A041426, A041550."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 08 2013"
    ],
    "references": 10,
    "revision": 21,
    "time": "2015-06-13T00:49:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}