{
    "number": 41933,
    "data": "1,8,9,44,53,97,150,547,1244,1791,4826,69355,143536,212891,569318,1920845,2490163,4411008,6901171,32015692,38916863,343350596,15146343087,121514095292,136660438379,668155848808,804816287187,1472972135995,2277788423182,8306337405541",
    "name": "Denominators of continued fraction convergents to sqrt(489).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041933/b041933.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_44\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15185259950, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[489], 30]] (* _Vincenzo Librandi_, Dec 27 2013 *)"
    ],
    "xref": [
        "Cf. A041932."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 27 2013"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-03-19T09:18:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}