{
    "number": 41216,
    "data": "10,11,109,120,2509,2629,26170,28799,602150,630949,6280691,6911640,144513491,151425131,1507339670,1658764801,34682635690,36341400491,361755240109,398096640600,8323688052109,8721784692709",
    "name": "Numerators of continued fraction convergents to sqrt(119).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041216/b041216.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,240,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: (10 +11*x +109*x^2 +120*x^3 +109*x^4 -11*x^5 +10*x^6 -x^7) / (1 -240*x^4 +x^8). [_Bruno Berselli_, Oct 31 2013]"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[119], 30]] (* _Vincenzo Librandi_, Oct 31 2013 *)",
        "LinearRecurrence[{0, 0, 0, 240, 0, 0, 0, -1}, {10, 11, 109, 120, 2509, 2629, 26170, 28799}, 30] (* _Bruno Berselli_, Oct 31 2013 *)"
    ],
    "program": [
        "(MAGMA) m:=30; R<x>:=PowerSeriesRing(Integers(), m); Coefficients(R!((10+11*x+109*x^2+120*x^3+109*x^4-11*x^5+10*x^6-x^7)/(1-240*x^4+x^8))); // _Bruno Berselli_, Oct 31 2013"
    ],
    "xref": [
        "Cf. A041217."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:49:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}