{
    "number": 41977,
    "data": "1,1,2,3,5,33,38,565,2298,2863,62421,65284,323557,4595082,4918639,34106916,39025555,73132471,112158026,185290497,8264939894,8450230391,16715170285,25165400676,41880570961,276448826442,318329397403,4733060390084,19250570957739",
    "name": "Denominators of continued fraction convergents to sqrt(511).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041977/b041977.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 8377097920*a(n-20) - a(n-40) for n>39. [_Bruno Berselli_, Jan 11 2014]"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[511], 30]] (* _Vincenzo Librandi_, Jan 11 2014 *)"
    ],
    "xref": [
        "Cf. A041976."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 11 2014"
    ],
    "references": 3,
    "revision": 8,
    "time": "2014-01-11T17:13:05-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}