{
    "number": 41395,
    "data": "1,1,2,7,9,16,25,166,191,357,548,2001,2549,4550,129949,134499,264448,927843,1192291,2120134,3312425,21994684,25307109,47301793,72608902,265128499,337737401,602865900,17217982601,17820848501,35038831102,122937341807,157976172909",
    "name": "Denominators of continued fraction convergents to sqrt(212).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041395/b041395.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[212], 30]] (* _Vincenzo Librandi_, Dec 17 2013 *)"
    ],
    "xref": [
        "Cf. A041394."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 17 2013"
    ],
    "references": 2,
    "revision": 7,
    "time": "2013-12-17T08:35:14-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}