{
    "number": 41346,
    "data": "13,14,41,547,1135,1682,44867,46549,137965,1840094,3818153,5658247,150932575,156590822,464114219,6190075669,12844265557,19034341226,507737137433,526771478659,1561280094751,20823412710422,43208105515595,64031518226017,1708027579392037",
    "name": "Numerators of continued fraction convergents to sqrt(187).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041346/b041346.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,3364,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^11 -13*x^10 +14*x^9 -41*x^8 +547*x^7 -1135*x^6 -1682*x^5 -1135*x^4 -547*x^3 -41*x^2 -14*x -13) / (x^12 -3364*x^6 +1). - _Colin Barker_, Nov 06 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[187], 30]] (* _Vincenzo Librandi_, Nov 01 2013 *)",
        "LinearRecurrence[{0,0,0,0,0,3364,0,0,0,0,0,-1},{13,14,41,547,1135,1682,44867,46549,137965,1840094,3818153,5658247},30] (* _Harvey P. Dale_, Dec 22 2013 *)"
    ],
    "xref": [
        "Cf. A041347."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 06 2013"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:49:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}