{
    "number": 41771,
    "data": "1,6,7,20,87,629,716,3493,4209,32956,136033,305022,441055,2951352,118495135,713922162,832417297,2378756756,10347444321,74810867003,85158311324,415444112299,500602423623,3919661077660,16179246734263,36278154546186",
    "name": "Denominators of continued fraction convergents to sqrt(406).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041771/b041771.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 118936190*a(n-14) - a(n-28) for n>27, - _Vincenzo Librandi_, Dec 24 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[406], 30]] (* _Harvey P. Dale_, Sep 15 2011 *)"
    ],
    "xref": [
        "Cf. A041770."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 24 2013"
    ],
    "references": 2,
    "revision": 12,
    "time": "2013-12-24T04:09:49-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}