{
    "number": 41605,
    "data": "1,1,8,9,314,323,2575,2898,101107,104005,829142,933147,32556140,33489287,266981149,300470436,10482975973,10783446409,85967100836,96750547245,3375485707166,3472236254411,27681139488043,31153375742454,1086895914731479,1118049290473933",
    "name": "Denominators of continued fraction convergents to sqrt(320).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041605/b041605.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,322,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-x-1)*(x^4+9*x^2+1) / ((x^2-4*x-1)*(x^2+4*x-1)*(x^4+18*x^2+1)). - _Colin Barker_, Nov 19 2013",
        "a(n) = 322*a(n-4) - a(n-8) for n>7. - _Vincenzo Librandi_, Dec 21 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[320], 30]] (* _Vincenzo Librandi_ Dec 21 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,8,9,314,323,2575,2898]; [n le 8 select I[n] else 322*Self(n-4)-Self(n-8): n in [1..40]]; // _Vincenzo Librandi_, Dec 21 2013"
    ],
    "xref": [
        "Cf. A041604, A040302."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 19 2013"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:49:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}