{
    "number": 41267,
    "data": "1,12,289,3480,83809,1009188,24304321,292661040,7048169281,84870692412,2043944787169,24612208138440,592736940109729,7137455489455188,171891668687034241,2069837479733866080,49847991182299820161,600245731667331708012",
    "name": "Denominators of continued fraction convergents to sqrt(146).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041267/b041267.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,290,0,-1)."
    ],
    "formula": [
        "G.f.: (1 +12*x -x^2)/(x^4 -290*x^2 +1). - _Vincenzo Librandi_, Dec 14 2013",
        "a(n) = 290*a(n-2) - a(n-4). - _Vincenzo Librandi_, Dec 14 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[146], 30]] (* or *) CoefficientList[Series[(1 + 12 x - x^2)/(x^4 - 290 x^2 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 14 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,12,289,3480]; [n le 4 select I[n] else 290*Self(n-2)-Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Dec 14 2013"
    ],
    "xref": [
        "Cf. A041266."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 14 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:49:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}