{
    "number": 41893,
    "data": "1,1,2,3,8,11,19,30,1279,1309,2588,3897,10382,14279,24661,38940,1660141,1699081,3359222,5058303,13475828,18534131,32009959,50544090,2154861739,2205405829,4360267568,6565673397,17491614362,24057287759,41548902121,65606189880",
    "name": "Denominators of continued fraction convergents to sqrt(468).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041893/b041893.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,1298,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-x-1)*(x^4+3*x^2+1)*(x^8+10*x^4+1) / ((x^8-36*x^4-1)*(x^8+36*x^4-1)). - _Colin Barker_, Nov 26 2013",
        "a(n) = 1298*a(n-8) - a(n-16) for n>15. - _Vincenzo Librandi_, Dec 26 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[468], 50]] (* _Harvey P. Dale_, Sep 19 2011 *)",
        "CoefficientList[Series[-(x^14 - x^13 + 2 x^12 - 3 x^11 + 8 x^10 - 11 x^9 + 19 x^8 - 30 x^7 - 19 x^6 - 11 x^5 - 8 x^4 - 3 x^3 - 2 x^2 - x - 1)/(x^16 - 1298 x^8 + 1), {x, 0, 40}], x] (* _Vincenzo Librandi_, Dec 26 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,2,3,8,11,19,30,1279,1309,2588,3897, 10382,14279,24661,38940]; [n le 16 select I[n] else 1298*Self(n-8)-Self(n-16): n in [1..50]]; // _Vincenzo Librandi_, Dec 26 2013"
    ],
    "xref": [
        "Cf. A041892, A040446."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 26 2013"
    ],
    "references": 2,
    "revision": 18,
    "time": "2015-06-13T00:49:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}