{
    "number": 41218,
    "data": "10,11,230,241,5050,5291,110870,116161,2434090,2550251,53439110,55989361,1173226330,1229215691,25757540150,26986755841,565492656970,592479412811,12415080913190,13007560326001",
    "name": "Numerators of continued fraction convergents to sqrt(120).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041218/b041218.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,22,0,-1)."
    ],
    "formula": [
        "a(n) = 22*a(n-2)-a(n-4). G.f.: (10+11*x+10*x^2-x^3)/(1-22*x^2+x^4). [_Colin Barker_, Jul 15 2012]"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[120], 30]] (* _Vincenzo Librandi_, Oct 26 2013 *)"
    ],
    "xref": [
        "Cf. A041219."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:49:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}