{
    "number": 41285,
    "data": "1,2,9,20,489,998,4481,9960,243521,497002,2231529,4960060,121272969,247505998,1111296961,2470099920,60393695041,123257490002,553423655049,1230104800100,30075938857449,61381982514998,275603868917441,612589720349880,14977757157314561",
    "name": "Denominators of continued fraction convergents to sqrt(155).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041285/b041285.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,498,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: (1 +2*x +9*x^2 +20*x^3 -9*x^4 +2*x^5 -x^6)/(1 -498*x^4 +x^8). - _Vincenzo Librandi_, Dec 14 2013",
        "a(n) = 498*a(n-4) - a(n-8). - _Vincenzo Librandi_, Dec 14 2013"
    ],
    "mathematica": [
        "Denominator/@Convergents[Sqrt[155], 40] (* _Harvey P. Dale_, Jul 18 2011 *)",
        "CoefficientList[Series[(1 + 2 x + 9 x^2 + 20 x^3 - 9  x^4 + 2 x^5 - x^6)/(1 - 498 x^4 + x^8), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 14 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,2,9,20,489,998,4481,9960]; [n le 8 select I[n] else 498*Self(n-4)-Self(n-8): n in [1..40]]; // _Vincenzo Librandi_, Dec 14 2013"
    ],
    "xref": [
        "Cf. A041284."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 14 2013"
    ],
    "references": 2,
    "revision": 17,
    "time": "2015-06-13T00:49:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}