{
    "number": 41483,
    "data": "1,16,513,8224,263681,4227120,135531521,2172731456,69662938113,1116779741264,35806614658561,574022614278240,18404530271562241,295046506959274096,9459892752968333313,151653330554452607104,4862366470495451760641,77949516858481680777360",
    "name": "Denominators of continued fraction convergents to sqrt(258).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041483/b041483.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,514,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-16*x-1) / (x^4-514*x^2+1). - _Colin Barker_, Nov 18 2013",
        "a(n) = 514*a(n-2) - a(n-4) for n>3. - _Vincenzo Librandi_, Dec 18 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[258], 30]] (* _Vincenzo Librandi_, Dec 18 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,16,513,8224]; [n le 4 select I[n] else 514*Self(n-2)-Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Dec 18 2013"
    ],
    "xref": [
        "Cf. A041482, A040241."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 18 2013"
    ],
    "references": 2,
    "revision": 14,
    "time": "2015-06-13T00:49:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}