{
    "number": 41815,
    "data": "1,1,3,13,16,93,946,4823,5769,27899,61567,89466,3640207,3729673,11099553,48127885,59227438,344265075,3501878188,17853656015,21355534203,103275792827,227907119857,331182912684,13475223627217,13806406539901,41088036707019",
    "name": "Denominators of continued fraction convergents to sqrt(428).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041815/b041815.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3701774, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^22 -x^21 +3*x^20 -13*x^19 +16*x^18 -93*x^17 +946*x^16 -4823*x^15 +5769*x^14 -27899*x^13 +61567*x^12 -89466*x^11 -61567*x^10 -27899*x^9 -5769*x^8 -4823*x^7 -946*x^6 -93*x^5 -16*x^4 -13*x^3 -3*x^2 -x -1)/(x^24 -3701774*x^12 +1). - _Vincenzo Librandi_, Dec 25 2013",
        "a(n) = 3701774*a(n-12) - a(n-24) for n>23. - _Vincenzo Librandi_, Dec 25 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[428], 30]] (* or *) CoefficientList[Series[-(x^22 - x^21 + 3 x^20 - 13 x^19 + 16 x^18 - 93 x^17 + 946 x^16 - 4823 x^15 + 5769 x^14 - 27899 x^13 + 61567 x^12 - 89466 x^11 - 61567 x^10 - 27899 x^9 - 5769 x^8 - 4823 x^7 - 946 x^6 - 93 x^5 - 16 x^4 - 13 x^3 - 3 x^2 - x - 1)/(x^24 - 3701774 x^12 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 25 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,3,13,16,93,946,4823,5769,27899,61567, 89466,3640207,3729673,11099553,48127885,59227438, 344265075,3501878188,17853656015,21355534203, 103275792827,227907119857,331182912684]; [n le 24 select I[n] else 3701774*Self(n-12)-Self(n-24): n in [1..50]]; // _Vincenzo Librandi_, Dec 25 2013"
    ],
    "xref": [
        "Cf. A041814."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 25 2013"
    ],
    "references": 2,
    "revision": 13,
    "time": "2017-03-19T09:07:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}