{
    "number": 41630,
    "data": "18,55,73,128,201,530,2851,3381,9613,22607,258290,280897,1100981,7987764,144880733,1022152895,3211339418,4233492313,49779754861,103793002035,257365758931,361158760966,2063159563761",
    "name": "Numerators of continued fraction convergents to sqrt(334).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041630/b041630.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[334], 30]] (* _Harvey P. Dale_, Oct 22 2011 *)"
    ],
    "xref": [
        "Cf. A041631."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 10,
    "time": "2013-11-05T17:31:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}