{
    "number": 41698,
    "data": "19,77,96,365,826,6147,25414,184045,393504,1364557,1758061,8396801,320836499,1291742797,1612579296,6129480685,13871540666,103230265347,426792602054,3090778479725,6608349561504",
    "name": "Numerators of continued fraction convergents to sqrt(369).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041698/b041698.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16793602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[369], 30]] (* _Vincenzo Librandi_, Nov 06 2013 *)"
    ],
    "xref": [
        "Cf. A041699."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2017-03-18T12:44:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}