{
    "number": 41079,
    "data": "1,1,4,5,9,23,147,317,464,781,2807,3588,45863,49451,194216,243667,437883,1119433,7154481,15428395,22582876,38011271,136616689,174627960,2232152209,2406780169,9452492716,11859272885",
    "name": "Denominators of continued fraction convergents to sqrt(46).",
    "comment": [
        "46 is the smallest value of n for which the period of the continued fraction convergents to sqrt(n) is 12. [_Colin Barker_, Jul 19 2012]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A041079/b041079.txt\">Table of n, a(n) for n = 0..200</a>",
        "A. J. van der Poorten, <a href=\"http://www-centre.mpce.mq.edu.au/alfpapers/a075.pdf\">An introduction to continued fractions</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,0,0,48670,0,0,0,0,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "a(n) = 48670*a(n-12)-a(n-24). G.f.: -(x^22 -x^21 +4*x^20 -5*x^19 +9*x^18 -23*x^17 +147*x^16 -317*x^15 +464*x^14 -781*x^13 +2807*x^12 -3588*x^11 -2807*x^10 -781*x^9 -464*x^8 -317*x^7 -147*x^6 -23*x^5 -9*x^4 -5*x^3 -4*x^2 -x -1) / (x^24-48670*x^12+1). [_Colin Barker_, Jul 19 2012]"
    ],
    "mathematica": [
        "Table[Denominator[FromContinuedFraction[ContinuedFraction[Sqrt[46],n]]],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 22 2011*)",
        "Denominator[Convergents[Sqrt[46], 30]] (* _Vincenzo Librandi_, Oct 24 2013 *)"
    ],
    "xref": [
        "Cf. A010500, A041078."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Formula corrected by _Colin Barker_, Jul 24 2012"
    ],
    "references": 2,
    "revision": 26,
    "time": "2015-06-13T00:49:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}