{
    "number": 41888,
    "data": "21,22,43,108,259,367,993,5332,6325,24307,30632,636947,667579,2639684,3307263,19175999,41659261,60835260,163329781,387494822,550824603,938319425,39960240453,40898559878",
    "name": "Numerators of continued fraction convergents to sqrt(466).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041888/b041888.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[466], 30]]  (* _Vincenzo Librandi_, Nov 11 2013 *)"
    ],
    "xref": [
        "Cf. A041889."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2013-11-11T09:47:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}