{
    "number": 41028,
    "data": "4,9,13,48,61,170,1421,3012,4433,16311,20744,57799,483136,1024071,1507207,5545692,7052899,19651490,164264819,348181128,512445947,1885518969,2397964916,6681448801,55849555324",
    "name": "Numerators of continued fraction convergents to sqrt(19).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041028/b041028.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,340,0,0,0,0,0,-1)."
    ],
    "formula": [
        "a(n) = 340*a(n-6)-a(n-12). G.f.: -(x^11 -4*x^10 +9*x^9 -13*x^8 +48*x^7 -61*x^6 -170*x^5 -61*x^4 -48*x^3 -13*x^2 -9*x -4)/(x^12-340*x^6+1). [_Colin Barker_, Jul 16 2012]"
    ],
    "mathematica": [
        "Table[Numerator[FromContinuedFraction[ContinuedFraction[Sqrt[19],n]]],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 17 2011 *)",
        "CoefficientList[Series[- (x^11 - 4 x^10 + 9 x^9 - 13 x^8 + 48 x^7 - 61 x^6 - 170 x^5 - 61 x^4 - 48 x^3 - 13 x^2 - 9 x - 4)/(x^12 - 340 x^6 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Oct 22 2013 *)"
    ],
    "xref": [
        "Cf. A010475, A041029."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 22,
    "time": "2015-06-13T00:49:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}