{
    "number": 41148,
    "data": "9,55,999,6049,109881,665335,12085911,73180801,1329340329,8049222775,146215350279,885341324449,16082359190361,97379496466615,1768913295589431,10710859270003201,194564380155647049,1178097140203885495,21400312903825585959",
    "name": "Numerators of continued fraction convergents to sqrt(84).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041148/b041148.txt\">Table of n, a(n) for n = 0..80</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,110,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^3-9*x^2-55*x-9) / (x^4-110*x^2+1). - _Colin Barker_, Nov 05 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[84], 30]] (* _Vincenzo Librandi_, Oct 29 2013 *)"
    ],
    "xref": [
        "Cf. A010535, A041149."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 05 2013"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:49:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}