{
    "number": 41333,
    "data": "1,2,5,12,317,646,1609,3864,102073,208010,518093,1244196,32867189,66978574,166824337,400627248,10583132785,21566892818,53716918421,129000729660,3407735889581,6944472508822,17296680907225,41537834323272,1097280373312297",
    "name": "Denominators of continued fraction convergents to sqrt(180).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041333/b041333.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,322,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-2*x-1)*(x^4+6*x^2+1) / ((x^2-4*x-1)*(x^2+4*x-1)*(x^4+18*x^2+1)). - _Colin Barker_, Nov 15 2013",
        "a(n) = 322*a(n-4) - a(n-8). - _Vincenzo Librandi_, Dec 15 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[180], 30]] (* _Vincenzo Librandi_, Dec 15 2013 *)",
        "LinearRecurrence[{0,0,0,322,0,0,0,-1},{1,2,5,12,317,646,1609,3864},30] (* _Harvey P. Dale_, May 07 2016 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,2,5,12,317,646,1609,3864]; [n le 8 select I[n] else 322*Self(n-4)-Self(n-8): n in [1..40]]; // _Vincenzo Librandi_, Dec 15 2013"
    ],
    "xref": [
        "Cf. A041332, A040166."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 15 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2016-05-07T15:58:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}