{
    "number": 41126,
    "data": "8,17,280,577,9512,19601,323128,665857,10976840,22619537,372889432,768398401,12667263848,26102926097,430314081400,886731088897,14618011503752,30122754096401,496582077046168,1023286908188737,16869172608065960,34761632124320657",
    "name": "Numerators of continued fraction convergents to sqrt(72).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041126/b041126.txt\">Table of n, a(n) for n = 0..100</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,34,0,-1)."
    ],
    "formula": [
        "G.f.: -(x+1)*(x^2-9*x-8) / ((x^2-6*x+1)*(x^2+6*x+1)). - _Colin Barker_, Nov 05 2013",
        "From _Gerry Martens_, Jul 11 2015: (Start)",
        "Interspersion of 2 sequences [a1(n),a0(n)] for n>0:",
        "a0(n) = (-4+3*sqrt(2))*(17+12*sqrt(2))^n-((4+3*sqrt(2))/(17+12*sqrt(2))^n).",
        "a1(n) = (1/(17+12*sqrt(2))^n+(17+12*sqrt(2))^n)/2. (End)"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[72], 30]] (* _Vincenzo Librandi_, Oct 29 2013 *)",
        "a0[n_] := (-4+3*Sqrt[2])*(17+12*Sqrt[2])^n-((4+3*Sqrt[2])/(17+12*Sqrt[2])^n) // Simplify",
        "a1[n_] := (1/(17+12*Sqrt[2])^n+(17+12*Sqrt[2])^n)/2 // FullSimplify",
        "Flatten[MapIndexed[{a0[#], a1[#]} &, Range[20]]] (* _Gerry Martens_, Jul 11 2015 *)"
    ],
    "xref": [
        "Cf. A010524, A041127."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Colin Barker_, Nov 05 2013"
    ],
    "references": 2,
    "revision": 28,
    "time": "2015-07-14T16:53:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}