{
    "number": 41749,
    "data": "1,1,6,7,13,20,73,93,352,1853,4058,9969,53903,171678,225581,848421,1074002,1922423,2996425,16904548,19900973,773141522,793042495,4738353997,5531396492,10269750489,15801146981,57673191432,73474338413,278096206671",
    "name": "Denominators of continued fraction convergents to sqrt(394).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041749/b041749.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 790046070*a(n-21) + a(n-42) for n>41. - _Vincenzo Librandi_, Dec 23 2013"
    ],
    "mathematica": [
        "Denominator/@Convergents[Sqrt[394], 30]  (* _Harvey P. Dale_, Apr 23 2011 *)"
    ],
    "xref": [
        "Cf. A041748."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 23 2913"
    ],
    "references": 2,
    "revision": 12,
    "time": "2013-12-23T14:27:22-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}