{
    "number": 41743,
    "data": "1,1,4,9,22,31,53,137,2656,5449,8105,13554,35213,83980,287153,371133,14390207,14761340,58674227,132109794,322893815,455003609,777897424,2010798457,38983068107,79976934671,118960002778,198936937449,516833877676,1232604692801",
    "name": "Denominators of continued fraction convergents to sqrt(391).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041743/b041743.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 14677360*a(n-16) - a(n-32) for n>31. - _Vincenzo Librandi_, Dec 23 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[391], 30]] (* _Vincenzo Librandi_, Dec 23 2013 *)"
    ],
    "xref": [
        "Cf. A041742."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 23 2013"
    ],
    "references": 2,
    "revision": 9,
    "time": "2013-12-23T14:30:14-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}