{
    "number": 41560,
    "data": "17,52,69,328,1709,2037,3746,20767,86814,107581,409557,14032519,42507114,56539633,268665646,1399867863,1668533509,3068401372,17010540369,71110562848,88121103217,335473872499",
    "name": "Numerators of continued fraction convergents to sqrt(298).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041560/b041560.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[298], 30]] (* _Vincenzo Librandi_, Nov 04 2013 *)"
    ],
    "xref": [
        "Cf. A041561."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2013-11-04T11:34:16-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}