{
    "number": 41239,
    "data": "1,2,9,101,413,927,20807,42541,190971,2143222,8763859,19670940,441524539,902720018,4052404611,45479170739,185969087567,417417345873,9369150696773,19155718739419,85992025654449",
    "name": "Denominators of continued fraction convergents to sqrt(131).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041239/b041239.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,21220,0,0,0,0,0,-1)."
    ],
    "formula": [
        "a(n) = 21220*a(n-6)-a(n-12). G.f.: -(x^10-2*x^9+9*x^8-101*x^7+413*x^6-927*x^5-413*x^4-101*x^3-9*x^2-2*x-1)/(x^12-21220*x^6+1). [_Colin Barker_, Jul 19 2012]"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[131], 30]] (* _Vincenzo Librandi_, Oct 24 2013 *)"
    ],
    "xref": [
        "Cf. A041238."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:49:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}