{
    "number": 41603,
    "data": "1,1,7,36,43,208,667,875,3292,14043,17335,100718,621643,722361,25181917,25904278,180607585,928942203,1109549788,5367141355,17210973853,22578115208,84945319477,362359393116,447304712593,2598882956081,16040602449079,18639485405160",
    "name": "Denominators of continued fraction convergents to sqrt(319).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041603/b041603.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 25803560*a(n-14) - a(n-28) for n>27. [_Bruno Berselli_, Dec 22 2013]"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[319], 30]] (* _Vincenzo Librandi_ Dec 21 2013 *)"
    ],
    "xref": [
        "Cf. A041602."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 21 2013"
    ],
    "references": 2,
    "revision": 9,
    "time": "2013-12-22T01:48:59-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}