{
    "number": 41657,
    "data": "1,1,2,3,8,35,43,766,809,4002,8813,12815,21628,34443,1261576,1296019,2557595,3853614,10264823,44912906,55177729,982934299,1038112028,5135382411,11308876850,16444259261,27753136111,44197395372,1618859369503,1663056764875",
    "name": "Denominators of continued fraction convergents to sqrt(347).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041657/b041657.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_28\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1283204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: (1 +x +2*x^2 +3*x^3 +8*x^4 +35*x^5 +43*x^6 +766*x^7 +809*x^8 +4002*x^9 +8813*x^10 +12815*x^11 +21628*x^12 +34443*x^13 -21628*x^14 +12815*x^15 -8813*x^16 +4002*x^17 -809*x^18 +766*x^19 -43*x^20 +35*x^21 -8*x^22 +3*x^23 -2*x^24 +x^25 -x^26)/(1 -1283204*x^14 +x^28). - _Vincenzo Librandi_, Dec 22 2013",
        "a(n) = 1283204*a(n-14) - a(n-28) for n>27. - _Vincenzo Librandi_, Dec 22 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[347], 30]] (* or *) CoefficientList[Series[(1 + x + 2 x^2 + 3 x^3 + 8 x^4 + 35 x^5 + 43 x^6 + 766 x^7 + 809 x^8 + 4002 x^9 + 8813 x^10 + 12815 x^11 + 21628 x^12 + 34443 x^13 - 21628 x^14 + 12815 x^15 - 8813 x^16 + 4002 x^17 - 809 x^18 + 766 x^19 - 43 x^20 + 35 x^21 - 8 x^22 + 3 x^23 - 2 x^24 + x^25 - x^26)/(1 - 1283204 x^14 + x^28), {x, 0, 30}], x]  (* _Vincenzo Librandi_, Dec 22 2013 *)"
    ],
    "xref": [
        "Cf. A041656."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 22 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-03-19T08:57:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}