{
    "number": 41043,
    "data": "1,5,51,260,2651,13515,137801,702520,7163001,36517525,372338251,1898208780,19354426051,98670339035,1006057816401,5128959421040,52295652026801,266607219555045,2718367847577251,13858446457441300",
    "name": "Denominators of continued fraction convergents to sqrt(27).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041043/b041043.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0,52,0,-1)."
    ],
    "formula": [
        "a(n) = 52*a(n-2)-a(n-4). G.f.: -(x^2-5*x-1)/(x^4-52*x^2+1). - _Colin Barker_, Jul 15 2012",
        "From _Gerry Martens_, Jul 11 2015: (Start)",
        "Interspersion of 2 sequences [a0(n),a1(n)]:",
        "a0(n) = ((9+5*sqrt(3))/(26+15*sqrt(3))^n+(9-5*sqrt(3))*(26+15*sqrt(3))^n)/18.",
        "a1(n) = (-1/(26+15*sqrt(3))^n+(26+15*sqrt(3))^n)/(6*sqrt(3)). (End)"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[27],50]] (* _Harvey P. Dale_, Apr 22 2012 *)",
        "CoefficientList[Series[- (x^2 - 5 x - 1)/(x^4 - 52 x^2 + 1), {x, 0, 40}], x] (* _Vincenzo Librandi_, Oct 22 2013 *)",
        "a0[n_] := (9+5*Sqrt[3]+(9-5*Sqrt[3])*(26+15*Sqrt[3])^(2*n))/(18*(26+15*Sqrt[3])^n) // Simplify",
        "a1[n_] := (-1+(26+15*Sqrt[3])^(2*n))/(6*Sqrt[3]*(26+15*Sqrt[3])^n) // FullSimplify",
        "Flatten[MapIndexed[{a0[#],a1[#]}&,Range[10]]] (* _Gerry Martens_, Jul 10 2015 *)"
    ],
    "xref": [
        "Cf. A010482, A041042."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "references": 3,
    "revision": 36,
    "time": "2015-07-14T16:52:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}