{
    "number": 41164,
    "data": "9,10,19,48,211,470,681,1151,21399,22550,43949,110448,485741,1081930,1567671,2649601,49260489,51910090,101170579,254251248,1118175571,2490602390,3608777961,6099380351,113397624279,119497004630,232894628909,585286262448",
    "name": "Numerators of continued fraction convergents to sqrt(92).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041164/b041164.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,2302,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^15 -9*x^14 +10*x^13 -19*x^12 +48*x^11 -211*x^10 +470*x^9 -681*x^8 -1151*x^7 -681*x^6 -470*x^5 -211*x^4 -48*x^3 -19*x^2 -10*x -9) / ((x^8 -48*x^4 +1)*(x^8 +48*x^4 +1)). - _Colin Barker_, Nov 05 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[92], 30]] (* _Vincenzo Librandi_, Oct 29 2013 *)"
    ],
    "xref": [
        "Cf. A010543, A041165."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 05 2013"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:49:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}