{
    "number": 41600,
    "data": "17,18,89,107,3727,3834,19063,22897,797561,820458,4079393,4899851,170674327,175574178,872971039,1048545217,36523508417,37572053634,186811722953,224383776587,7815860126911,8040243903498,39976835740903,48017079644401,1672557543650537",
    "name": "Numerators of continued fraction convergents to sqrt(318).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041600/b041600.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,214,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^7-17*x^6+18*x^5-89*x^4-107*x^3-89*x^2-18*x-17) / (x^8-214*x^4+1). - _Colin Barker_, Nov 09 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[318], 30]] (* _Vincenzo Librandi_, Nov 04 2013 *)"
    ],
    "xref": [
        "Cf. A041601."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 09 2013"
    ],
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:49:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}