{
    "number": 41908,
    "data": "21,22,109,240,2509,5258,23541,28799,1233099,1261898,6280691,13823280,144513491,302850262,1355914539,1658764801,71024036181,72682800982,361755240109,796193281200,8323688052109,17443569385418,78097965593781,95541534979199",
    "name": "Numerators of continued fraction convergents to sqrt(476).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041908/b041908.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 57598, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^15 -21*x^14 +22*x^13 -109*x^12 +240*x^11 -2509*x^10 +5258*x^9 -23541*x^8 -28799*x^7 -23541*x^6 -5258*x^5 -2509*x^4 -240*x^3 -109*x^2 -22*x -21) / ((x^8 -240*x^4 +1)*(x^8 +240*x^4 +1)). - _Colin Barker_, Nov 27 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[476], 30]] (* _Harvey P. Dale_, Mar 27 2012 *)"
    ],
    "xref": [
        "Cf. A041909, A040454."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 27 2013"
    ],
    "references": 2,
    "revision": 20,
    "time": "2017-03-18T13:08:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}