{
    "number": 41320,
    "data": "13,66,277,1451,38003,191466,803867,4210801,110284693,555634266,2332821757,12219743051,320046141083,1612450448466,6769847934947,35461690123201,928773791138173,4679330645814066,19646096374394437,102909812517786251,2695301221836836963",
    "name": "Numerators of continued fraction convergents to sqrt(174).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041320/b041320.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,2902,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^7-13*x^6+66*x^5-277*x^4-1451*x^3-277*x^2-66*x-13) / (x^8-2902*x^4+1). - _Colin Barker_, Nov 06 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[174], 30]] (* _Vincenzo Librandi_, Nov 01 2013 *)"
    ],
    "xref": [
        "Cf. A041321."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 06 2013"
    ],
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:49:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}