{
    "number": 41037,
    "data": "1,1,4,5,44,49,191,240,2111,2351,9164,11515,101284,112799,439681,552480,4859521,5412001,21095524,26507525,233155724,259663249,1012145471,1271808720,11186615231,12458423951",
    "name": "Denominators of continued fraction convergents to sqrt(23).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A041037/b041037.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,48,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: (1+x+4*x^2+5*x^3-4*x^4+x^5-x^6)/(1-48*x^4+x^8). [_Colin Barker_, Jan 03 2012]"
    ],
    "mathematica": [
        "Table[Denominator[FromContinuedFraction[ContinuedFraction[Sqrt[23],n]]],{n,1,50}] (* _Vladimir Joseph Stephan Orlovsky_, Mar 17 2011 *)"
    ],
    "xref": [
        "Cf. A010479, A041036."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 28,
    "time": "2015-06-13T00:49:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}