{
    "number": 42476,
    "data": "27,28,83,858,941,2740,3681,13783,17464,31247,548663,579910,5187943,16143739,21331682,37475421,96282524,133757945,363798414,1952750015,10127548489,12080298504,324215309593",
    "name": "Numerators of continued fraction convergents to sqrt(766).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042476/b042476.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[766], 30]] (* _Vincenzo Librandi_, Nov 25 2013 *)"
    ],
    "xref": [
        "Cf. A042477."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2013-11-26T01:33:26-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}