{
    "number": 42098,
    "data": "23,24,359,383,17977,18360,275017,293377,13770359,14063736,210662663,224726399,10548077017,10772803416,161367324841,172140128257,8079813224663,8251953352920,123607160165543",
    "name": "Numerators of continued fraction convergents to sqrt(573).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042098/b042098.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 766, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^7 - 23*x^6 + 24*x^5 - 359*x^4 - 383*x^3 - 359*x^2 - 24*x - 23)/(x^8 - 766*x^4 + 1). - _Vincenzo Librandi_, Nov 16 2013",
        "a(n) = 766*a(n-4) - a(n-8). _Vincenzo Librandi_, Nov 16 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[573], 30]] (* or *) CoefficientList[Series[-(x^7 - 23 x^6 + 24 x^5 - 359 x^4 - 383 x^3 - 359 x^2 - 24 x - 23)/(x^8 - 766 x^4 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Nov 16 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[23, 24, 359, 383, 17977, 18360, 275017, 293377]; [n le 8 select I[n] else 766*Self(n-4)-Self(n-8): n in [1..30]]; // _Vincenzo Librandi_, Nov 16 2013"
    ],
    "xref": [
        "Cf. A042099."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 15,
    "time": "2017-03-18T15:34:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}