{
    "number": 42004,
    "data": "22,23,252,527,5522,6049,271678,277727,3048948,6375623,66805178,73180801,3286760422,3359941223,36886172652,77132286527,808209037922,885341324449,39763227313678,40648568638127",
    "name": "Numerators of continued fraction convergents to sqrt(525).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042004/b042004.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 12098, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^11-22*x^10+23*x^9-252*x^8+527*x^7-5522*x^6-6049*x^5-5522*x^4-527*x^3-252*x^2-23*x-22)/(x^12-12098*x^6+1). - _Vincenzo Librandi_, Nov 13 2013",
        "a(n) = 12098*a(n-6)-a(n-12). - _Vincenzo Librandi_, Nov 13 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[525], 30]] (* or *) CoefficientList[Series[-(x^11 - 22 x^10 + 23 x^9 - 252 x^8 + 527 x^7 - 5522 x^6 - 6049 x^5 - 5522 x^4 - 527 x^3 - 252 x^2 - 23 x - 22)/(x^12 - 12098 x^6 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Nov 13 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[22, 23, 252, 527, 5522, 6049, 271678, 277727, 3048948, 6375623, 66805178, 73180801]; [n le 12 select I[n] else 12098*Self(n-6)-Self(n-12): n in [1..30]]; // _Vincenzo Librandi_, Nov 13 2013"
    ],
    "xref": [
        "Cf. A042005."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 14,
    "time": "2017-03-18T15:23:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}