{
    "number": 42216,
    "data": "25,126,151,277,705,982,4633,14881,93919,108800,855519,964319,1819838,13703185,15523023,106841323,336046992,1451029291,1787076283,5025181857,6812258140,11837439997,65999458125",
    "name": "Numerators of continued fraction convergents to sqrt(634).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042216/b042216.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[634], 30]] (* _Vincenzo Librandi_, Nov 19 2013 *)"
    ],
    "xref": [
        "Cf. A042217."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2013-11-19T17:19:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}