{
    "number": 42417,
    "data": "1,7,8,23,31,85,116,897,48554,340775,389329,1119433,1508762,4136957,5645719,43656990,2363123179,16585519243,18948642422,54482804087,73431446509,201345697105,274777143614,2124785702403,115013205073376,807217221216035",
    "name": "Denominators of continued fraction convergents to sqrt(736).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042417/b042417.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,48670,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^14 -7*x^13 +8*x^12 -23*x^11 +31*x^10 -85*x^9 +116*x^8 -897*x^7 -116*x^6 -85*x^5 -31*x^4 -23*x^3 -8*x^2 -7*x -1) / (x^16 -48670*x^8 +1). - _Colin Barker_, Dec 12 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[736], 30]] (* _Vincenzo Librandi_, Jan 21 2014 *)"
    ],
    "xref": [
        "Cf. A042416, A040708."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 12 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2015-06-13T00:49:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}