{
    "number": 42148,
    "data": "24,49,465,1444,3353,4797,8150,29247,37397,253629,1051913,1305542,3662997,4968539,117939394,122907933,363755260,486663193,2310408032,14349111385,16659519417,64327669636",
    "name": "Numerators of continued fraction convergents to sqrt(599).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042148/b042148.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[599], 30]] (* _Vincenzo Librandi_, Nov 18 2013 *)"
    ],
    "xref": [
        "Cf. A042149."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2013-11-18T05:14:22-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}