{
    "number": 42624,
    "data": "29,1683,97643,5664977,328666309,19068310899,1106290698451,64183928821057,3723774162319757,216043085343366963,12534222724077603611,727200961081844376401,42190189965471051434869,2447758218958402827598803",
    "name": "Numerators of continued fraction convergents to sqrt(842).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042624/b042624.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (58, 1)."
    ],
    "formula": [
        "a(n) = 58*a(n-1)+a(n-2) for n>1; a(0)=29, a(1)=1683. G.f.: (29+x)/(1-58*x-x^2). [_Philippe Del\u00e9ham_, Nov 23 2008]",
        "a(n) = (1/2)*sqrt(842)*((29+sqrt(842))^n-(29-sqrt(842))^n)+(29/2)*((29-sqrt(842))^n+(29+sqrt(842))^n). [_Paolo P. Lava_, Nov 28 2008]"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[842], 20]] (* or *) LinearRecurrence[{58, 1}, {29, 1683}, 20] (* _Harvey P. Dale_, Sep 24 2013 *)",
        "CoefficientList[Series[(29 + x)/(1 - 58 x - x^2), {x, 0, 30}], x]  (* _Vincenzo Librandi_, Nov 30 2013 *)"
    ],
    "xref": [
        "Cf. A042625."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 23,
    "time": "2017-03-18T17:38:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}