{
    "number": 42084,
    "data": "23,24,95,119,452,571,1023,8755,9778,223871,233649,2093063,2326712,4419775,15586037,20005812,75603473,95609285,4473630583,4569239868,18181350187,22750590055,86433120352,109183710407",
    "name": "Numerators of continued fraction convergents to sqrt(566).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042084/b042084.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_36\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 191218570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[566], 30]] (* _Harvey P. Dale_, Aug 26 2013 *)"
    ],
    "xref": [
        "Cf. A042085."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 12,
    "time": "2017-03-18T15:32:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}