{
    "number": 42219,
    "data": "1,5,251,1260,63251,317515,15939001,80012520,4016565001,20162837525,1012158441251,5080955043780,255059910630251,1280380508195035,64274085320382001,322650807110105040,16196814440825634001,81306723011238275045,4081532965002739386251",
    "name": "Denominators of continued fraction convergents to sqrt(635).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042219/b042219.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,252,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-5*x-1) / (x^4-252*x^2+1). - _Colin Barker_, Dec 04 2013",
        "a(n) = 252*a(n-2) - a(n-4) for n>3. - _Vincenzo Librandi_, Jan 17 2014"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[635], 30]] (* _Vincenzo Librandi_, Jan 17 2014_ *)"
    ],
    "program": [
        "(MAGMA) I:=[1,5,251,1260]; [n le 4 select I[n] else 252*Self(n-2)-Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Jan 17 2014"
    ],
    "xref": [
        "Cf. A042218, A040609."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 04 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2015-06-13T00:49:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}