{
    "number": 42016,
    "data": "23,346,715,1061,4959,10979,48875,59854,168583,2588599,119244137,1791250654,3701745445,5492996099,25673729841,56840455781,253035552965,309876008746,872787570457,13401689565601,617350507588103,9273659303387146,19164669114362395",
    "name": "Numerators of continued fraction convergents to sqrt(532).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042016/b042016.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,5177198,0,0,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^19 -23*x^18 +346*x^17 -715*x^16 +1061*x^15 -4959*x^14 +10979*x^13 -48875*x^12 +59854*x^11 -168583*x^10 -2588599*x^9 -168583*x^8 -59854*x^7 -48875*x^6 -10979*x^5 -4959*x^4 -1061*x^3 -715*x^2 -346*x -23) / (x^20 -5177198*x^10 +1). - _Colin Barker_, Nov 29 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[532], 30]] (* _Harvey P. Dale_, Oct 14 2012 *)"
    ],
    "xref": [
        "Cf. A042017, A040508."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Nov 29 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:49:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}