{
    "number": 42008,
    "data": "22,23,505,528,23737,24265,533302,557567,25066250,25623817,563166407,588790224,26469936263,27058726487,594703192490,621761918977,27952227627478,28573989546455,628006008103033",
    "name": "Numerators of continued fraction convergents to sqrt(527).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042008/b042008.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 1056, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^7-22*x^6+23*x^5-505*x^4-528*x^3-505*x^2-23*x-22)/(x^8-1056*x^4+1). -  _Vincenzo Librandi_, Nov 13 2013",
        "a(n) = 1056*a(n-4)-a(n-8). - _Vincenzo Librandi_, Nov 13 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[527], 30]] (* or *) CoefficientList[Series[-(x^7 - 22 x^6 + 23 x^5 - 505 x^4 - 528 x^3 - 505 x^2 - 23 x - 22)/(x^8 - 1056 x^4 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Nov 13 2013 *)",
        "LinearRecurrence[{0,0,0,1056,0,0,0,-1},{22,23,505,528,23737,24265,533302,557567},30] (* _Harvey P. Dale_, Sep 01 2017 *)"
    ],
    "program": [
        "(MAGMA) I:=[22, 23, 505, 528, 23737, 24265, 533302, 557567]; [n le 8 select I[n] else 1056*Self(n-4)-Self(n-8): n in [1..30]]; // _Vincenzo Librandi_, Nov 13 2013"
    ],
    "xref": [
        "Cf. A042009."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 16,
    "time": "2017-09-01T17:51:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}