{
    "number": 42125,
    "data": "1,4,9,13,22,35,57,1346,1403,2749,4152,6901,17954,78717,3796370,15264197,34324764,49588961,83913725,133502686,217416411,5134080139,5351496550,10485576689,15837073239,26322649928,68482373095,300252142308,14480585203879,58222592957824",
    "name": "Denominators of continued fraction convergents to sqrt(587).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042125/b042125.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_28\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3814324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "a(n) = 3814324*a(n-14) - a(n-28) for n>27, - _Vincenzo Librandi_, Jan 15 2014"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[587], 30]] (* _Vincenzo Librandi_, Jan 15 2014 *)"
    ],
    "xref": [
        "Cf. A042124."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 15 2014"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-03-19T09:43:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}