{
    "number": 42647,
    "data": "1,4,5,29,34,97,422,519,941,13693,261108,535909,1332926,25861503,363393968,389255471,752649439,3399853227,7552355893,10952209120,62313401493,73265610613,355375843945,20685064559423,83095634081637,103780698641060,601999127286937",
    "name": "Denominators of continued fraction convergents to sqrt(853).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042647/b042647.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_46\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20758330170036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[853], 30]] (* _Vincenzo Librandi_, Jan 26 2014 *)"
    ],
    "xref": [
        "Cf. A040823, A042646."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 26 2014"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-03-19T12:22:15-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}