{
    "number": 42236,
    "data": "25,51,76,127,203,1345,1548,2893,4441,11775,593191,1198157,1791348,2989505,4780853,31674623,36455476,68130099,104585575,277301249,13969648025,28216597299,42186245324,70402842623,112589087947,745937370305,858526458252,1604463828557",
    "name": "Numerators of continued fraction convergents to sqrt(644).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042236/b042236.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 23550, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^19 -25*x^18 +51*x^17 -76*x^16 +127*x^15 -203*x^14 +1345*x^13 -1548*x^12 +2893*x^11 -4441*x^10 -11775*x^9 -4441*x^8 -2893*x^7 -1548*x^6 -1345*x^5 -203*x^4 -127*x^3 -76*x^2 -51*x -25) / (x^20 -23550*x^10 +1). - _Colin Barker_, Dec 05 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[644], 30]] (* _Vincenzo Librandi_, Nov 19 2013 *)"
    ],
    "xref": [
        "Cf. A042237, A040618."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 05 2013"
    ],
    "references": 2,
    "revision": 14,
    "time": "2017-03-18T16:15:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}