{
    "number": 42217,
    "data": "1,5,6,11,28,39,184,591,3730,4321,33977,38298,72275,544223,616498,4243211,13346131,57627735,70973866,199575467,270549333,470124800,2621173333,131528791450,660265130583,791793922033,1452059052616,3695912027265,5147971079881,24287796346789",
    "name": "Denominators of continued fraction convergents to sqrt(634).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042217/b042217.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[634], 30]] (* _Vincenzo Librandi_, Jan 17 2014_ *)"
    ],
    "xref": [
        "Cf. A042216."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 17 2014"
    ],
    "references": 2,
    "revision": 7,
    "time": "2014-01-17T05:10:17-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}