{
    "number": 42531,
    "data": "1,5,6,11,17,28,45,73,118,191,1073,60279,302468,362747,665215,1027962,1693177,2721139,4414316,7135455,11549771,64884310,3645071131,18290239965,21935311096,40225551061,62160862157,102386413218,164547275375,266933688593",
    "name": "Denominators of continued fraction convergents to sqrt(794).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042531/b042531.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_22\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60470, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "G.f.: -(x^20 -5*x^19 +6*x^18 -11*x^17 +17*x^16 -28*x^15 +45*x^14 -73*x^13 +118*x^12 -191*x^11 +1073*x^10 +191*x^9 +118*x^8 +73*x^7 +45*x^6 +28*x^5 +17*x^4 +11*x^3 +6*x^2 +5*x +1) / (x^22 +60470*x^11 -1). - _Colin Barker_, Dec 17 2013",
        "a(n) = 60470*a(n-11) + a(n-22)for n>21. - _Vincenzo Librandi_, Jan 23 2014"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[794], 30]] (* _Harvey P. Dale_, Aug 21 2011 *)"
    ],
    "xref": [
        "Cf. A042530, A040765."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 17 2013"
    ],
    "references": 2,
    "revision": 22,
    "time": "2017-03-19T10:58:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}