{
    "number": 42191,
    "data": "1,1,9,10,489,499,4481,4980,243521,248501,2231529,2480030,121272969,123752999,1111296961,1235049960,60393695041,61628745001,553423655049,615052400050,30075938857449,30690991257499,275603868917441,306294860174940,14977757157314561",
    "name": "Denominators of continued fraction convergents to sqrt(620).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042191/b042191.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 498, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^2-x-1)*(x^4+10*x^2+1) / (x^8-498*x^4+1). - _Colin Barker_, Dec 03 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[620], 30]] (* _Vincenzo Librandi_, Jan 16 2014_ *)"
    ],
    "xref": [
        "Cf. A042190, A040595."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 03 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-03-19T10:13:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}