{
    "number": 42805,
    "data": "1,1,2,11,222,1121,1343,2464,149183,151647,300830,1655797,33416770,168739647,202156417,370896064,22455920257,22826816321,45282736578,249240499211,5030092720798,25399704103201,30429796823999,55829500927200,3380199852455999",
    "name": "Denominators of continued fraction convergents to sqrt(933).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042805/b042805.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 150526, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^14 -x^13 +2*x^12 -11*x^11 +222*x^10 -1121*x^9 +1343*x^8 -2464*x^7 -1343*x^6 -1121*x^5 -222*x^4 -11*x^3 -2*x^2 -x -1) / (x^16 -150526*x^8 +1). - _Colin Barker_, Dec 23 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[933], 30]] (* _Vincenzo Librandi_, Jan 29 2014 *)"
    ],
    "xref": [
        "Cf. A042804, A040902."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 23 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-03-19T12:53:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}