{
    "number": 42730,
    "data": "29,30,329,359,21151,21510,236251,257761,15186389,15444150,169627889,185072039,10903806151,11088878190,121792588051,132881466241,7828917630029,7961799096270,87446908592729,95408707688999,5621151954554671,5716560662243670,62786758576991371",
    "name": "Numerators of continued fraction convergents to sqrt(895).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042730/b042730.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 718, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: (29 +30*x +329*x^2 +359*x^3 +329*x^4 -30*x^5 +29*x^6 -x^7)/(1 -718*x^4 +x^8). - _Vincenzo Librandi_, Dec 03 2013",
        "a(n) = 718*a(n-4) - a(n-8). - _Vincenzo Librandi_, Dec 03 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[895], 30]] (* or *) CoefficientList[Series[(29 + 30 x + 329 x^2 + 359 x^3 + 329 x^4 - 30 x^5 + 29 x^6 - x^7)/(1 - 718 x^4 + x^8), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 03 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[29, 30, 329, 359, 21151, 21510, 236251, 257761]; [n le 8 select I[n] else 718*Self(n-4)-Self(n-8): n in [1..30]]; // _Vincenzo Librandi_, Dec 03 2013"
    ],
    "xref": [
        "Cf. A042731."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Dec 03 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-03-18T17:57:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}