{
    "number": 42405,
    "data": "1,54,2917,157572,8511805,459795042,24837444073,1341681774984,72475653293209,3915026959608270,211483931472139789,11424047326455156876,617110039560050611093,33335366183569188155898,1800726883952296211029585,97272587099607564583753488",
    "name": "Denominators of continued fraction convergents to sqrt(730).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042405/b042405.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (54, 1)."
    ],
    "formula": [
        "a(n) = F(n, 54), the n-th Fibonacci polynomial evaluated at x=54. - _T. D. Noe_, Jan 19 2006",
        "a(n) = 54*a(n-1)+a(n-2) for n>1; a(0)=1, a(1)=54. G.f.: 1/(1-54*x-x^2). [_Philippe Del\u00e9ham_, Nov 23 2008]",
        "a(n) = (1/2)*((27+sqrt(730))^n+(27-sqrt(730))^n)+(27/1460)*sqrt(730)*((27+sqrt(730))^n-(27 -sqrt(730))^n). [_Paolo P. Lava_, Dec 01 2008]"
    ],
    "mathematica": [
        "a=0; lst = {}; s = 0; Do[a = s-(a-1); AppendTo[lst, a]; s+ = a*54, {n, 3*4!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 03 2009 *)",
        "Denominator[Convergents[Sqrt[730], 30]] (* _Vincenzo Librandi_, Jan 21 2014 *)"
    ],
    "xref": [
        "Cf. A042404."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "a(15) from _Colin Barker_, Dec 11 2013"
    ],
    "references": 2,
    "revision": 30,
    "time": "2017-03-19T10:37:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}