{
    "number": 42068,
    "data": "23,24,47,71,118,189,874,1063,1937,3000,4937,7937,370039,377976,748015,1125991,1874006,2999997,13873994,16873991,30747985,47621976,78369961,125991937,5873999063,5999991000,11873990063,17873981063,29747971126,47621952189",
    "name": "Numerators of continued fraction convergents to sqrt(558).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042068/b042068.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15874, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^23 -23*x^22 +24*x^21 -47*x^20 +71*x^19 -118*x^18 +189*x^17 -874*x^16 +1063*x^15 -1937*x^14 +3000*x^13 -4937*x^12 -7937*x^11 -4937*x^10 -3000*x^9 -1937*x^8 -1063*x^7 -874*x^6 -189*x^5 -118*x^4 -71*x^3 -47*x^2 -24*x -23) / ((x^12 -126*x^6 +1)*(x^12 +126*x^6 +1)). - _Colin Barker_, Dec 01 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[558], 30]] (* _Vincenzo Librandi_, Nov 15 2013 *)"
    ],
    "xref": [
        "Cf. A042069, A040534."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 01 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-03-18T15:30:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}