{
    "number": 42544,
    "data": "28,85,283,1217,1500,8717,18934,198057,216991,1500003,9217009,56802057,66019066,716992717,1500004500,8217015217,9717019717,47085094085,150972301972,500002000001,28151084302028,84953254906085",
    "name": "Numerators of continued fraction convergents to sqrt(801).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042544/b042544.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_40\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1000004000002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[801], 30]] (* _Vincenzo Librandi_, Nov 27 2013 *)"
    ],
    "xref": [
        "Cf. A042545."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2017-03-18T16:50:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}