{
    "number": 42878,
    "data": "31,187,779,966,1745,2711,7167,38546,122805,284156,3532677,109797143,1321098393,2751993929,9577080180,50637394829,110851869838,161489264667,272341134505,433830399172,2007662731193",
    "name": "Numerators of continued fraction convergents to sqrt(971).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042878/b042878.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_44\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24959613572660, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "a(n) = 24959613572660*a(n-22) - a(n-44) for n>43. - _Vincenzo Librandi_, Feb 01 2014"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[971], 30]] (* _Vincenzo Librandi_, Dec 08 2013 *)"
    ],
    "xref": [
        "Cf. A042879, A040939."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2017-03-18T18:19:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}