{
    "number": 42136,
    "data": "24,49,73,414,901,2216,3117,5333,13783,32899,178278,211177,600632,29041513,58683658,87725171,497309513,1082344197,2661997907,3744342104,6406340011,16557022126,39520384263",
    "name": "Numerators of continued fraction convergents to sqrt(593).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042136/b042136.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_26\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1201264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[593], 30]] (* _Vincenzo Librandi_, Nov 17 2013 *)"
    ],
    "xref": [
        "Cf. A042137."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 10,
    "time": "2017-03-18T15:38:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}