{
    "number": 42926,
    "data": "31,32,63,347,1451,4700,57851,178253,770863,4032568,4803431,8835999,552635369,561471368,1114106737,6132005053,25642126949,83058385900,1022342757749,3150086659147,13622689394337",
    "name": "Numerators of continued fraction convergents to sqrt(995).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042926/b042926.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[995], 30]]  (* _Vincenzo Librandi_, Dec 09 2013 *)"
    ],
    "xref": [
        "Cf. A042927."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2013-12-09T15:41:12-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}