{
    "number": 42271,
    "data": "1,1,3,7,31,131,2127,2258,22449,47156,69605,882416,4481685,5364101,9845786,15209887,40265560,55475447,206691901,262167348,468859249,1668745095,2137604344,5943953783,8081558127,14025511910,22107070037,124560862095,1516837415177",
    "name": "Denominators of continued fraction convergents to sqrt(661).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042271/b042271.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_78\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5730908870845166436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "a(n) = 5730908870845166436*a(n-39) + a(n-78) for n>77. - _Vincenzo Librandi_, Jan 19 2014"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[661], 30]] (* _Vincenzo Librandi_, Jan 19 2014 *)"
    ],
    "xref": [
        "Cf. A042270."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 19 2014"
    ],
    "references": 2,
    "revision": 10,
    "time": "2017-03-19T10:22:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}