{
    "number": 42346,
    "data": "26,53,291,635,926,1561,2487,4048,51063,55111,106174,161285,267459,696203,3748474,8193151,429792326,867777803,4768681341,10405140485,15173821826,25578962311,40752784137,66331746448",
    "name": "Numerators of continued fraction convergents to sqrt(700).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042346/b042346.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_32\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16386302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Numerator/@Convergents[Sqrt[700], 30] (* _Harvey P. Dale_, Apr 30 2011 *)"
    ],
    "xref": [
        "Cf. A042347."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 12,
    "time": "2017-03-18T16:25:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}