{
    "number": 42294,
    "data": "25,26,441,1349,7186,15721,54349,70070,124419,816584,941003,5521599,6462602,11984201,18446803,30431004,48877807,79308811,128186618,207495429,1165663763,1373159192,9404618915,10777778107",
    "name": "Numerators of continued fraction convergents to sqrt(673).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042294/b042294.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 97626910587864*a(n-31) + a(n-62) for n>61. [_Bruno Berselli_, Nov 22 2013]"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[673], 30]] (* _Vincenzo Librandi_, Nov 21 2013 *)"
    ],
    "xref": [
        "Cf. A042295."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2013-11-22T16:09:06-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}