{
    "number": 42868,
    "data": "31,373,777,1927,4631,57499,3569569,42892327,89354223,221600773,532555769,6612270001,410493295831,4932531819973,10275556935777,25483645691527,61242848318831,760397825517499,47205908030403769,567231294190362727,1181668496411129223",
    "name": "Numerators of continued fraction convergents to sqrt(966).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042868/b042868.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,114998,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^11 -31*x^10 +373*x^9 -777*x^8 +1927*x^7 -4631*x^6 -57499*x^5 -4631*x^4 -1927*x^3 -777*x^2 -373*x -31) / (x^12 -114998*x^6 +1). - _Colin Barker_, Dec 25 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[966], 30]] (* _Vincenzo Librandi_, Dec 08 2013 *)"
    ],
    "xref": [
        "Cf. A042869, A040934."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 25 2013"
    ],
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:49:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}