{
    "number": 42359,
    "data": "1,1,2,7,184,559,743,1302,68447,69749,138196,484337,12730958,38677211,51408169,90085380,4735847929,4825933309,9561781238,33511277023,880854983836,2676076228531,3556931212367,6233007440898,327673318139063,333906325579961",
    "name": "Denominators of continued fraction convergents to sqrt(706).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042359/b042359.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 69190, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^14 -x^13 +2*x^12 -7*x^11 +184*x^10 -559*x^9 +743*x^8 -1302*x^7 -743*x^6 -559*x^5 -184*x^4 -7*x^3 -2*x^2 -x -1) / (x^16 -69190*x^8 +1). - _Colin Barker_, Dec 09 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[706], 30]] (* _Vincenzo Librandi_, Jan 20 2014 *)"
    ],
    "xref": [
        "Cf. A042358, A040679."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 09 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-03-19T10:33:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}