{
    "number": 42923,
    "data": "1,1,2,41,43,84,5251,5335,10586,217055,227641,444696,27798793,28243489,56042282,1149089129,1205131411,2354220540,147166804891,149521025431,296687830322,6083277631871,6379965462193,12463243094064,779101037294161,791564280388225",
    "name": "Denominators of continued fraction convergents to sqrt(993).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042923/b042923.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 5294, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^4-x^3+2*x^2+x+1)*(x^6-42*x^3-1) / (x^12-5294*x^6+1). - _Colin Barker_, Dec 25 2013",
        "a(n) = 5294*a(n-6) - a(n-12) for n>11. - _Vincenzo Librandi_, Feb 01 2014"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[993], 30]] (* _Vincenzo Librandi_, Feb 01 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,2,41,43,84,5251,5335,10586,217055,227641, 444696]; [n le 12 select I[n] else 5294*Self(n-6)-Self(n-12): n in [1..30]]; // _Vincenzo Librandi_, Feb 01 2014"
    ],
    "xref": [
        "Cf. A042922, A040961."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 25 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-03-19T13:18:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}