{
    "number": 42047,
    "data": "1,2,3,5,13,18,49,67,518,7837,16192,104989,541137,12551140,63296837,392332162,847961161,13111749577,92630208200,105741957777,304114123754,409856081531,1123826286816,1533682368347,2657508655163,6848699678673,317697693874121",
    "name": "Denominators of continued fraction convergents to sqrt(547).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042047/b042047.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[547], 30]] (* _Vincenzo Librandi_, Jan 13 2014 *)"
    ],
    "xref": [
        "Cf. A042046."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 13 2014"
    ],
    "references": 2,
    "revision": 8,
    "time": "2014-01-13T04:03:35-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}