{
    "number": 42729,
    "data": "1,1,9,10,589,599,5381,5980,352221,358201,3217829,3576030,210627569,214203599,1924256361,2138459960,125954934041,128093394001,1150702086049,1278795480050,75320839928949,76599635408999,688117923200941,764717558609940",
    "name": "Denominators of continued fraction convergents to sqrt(894).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042729/b042729.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 598, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^2-x-1)*(x^4+10*x^2+1) / (x^8-598*x^4+1). - _Colin Barker_, Dec 22 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[894], 30]] (* _Vincenzo Librandi_, Jan 27 2014 *)"
    ],
    "xref": [
        "Cf. A042728, A040864."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 22 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-03-19T12:39:29-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}