{
    "number": 42812,
    "data": "30,31,61,92,153,551,2357,5265,18152,114177,132329,246506,4815943,5062449,35190637,40253086,115696809,271646704,387343513,2595707782,2983051295,59273682387,62256733682",
    "name": "Numerators of continued fraction convergents to sqrt(937).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042812/b042812.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_66\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 980453390021592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "mathematica": [
        "Numerator/@Convergents[Sqrt[937], 30] (* _Harvey P. Dale_, Jul 24 2011 *)"
    ],
    "xref": [
        "Cf. A042813."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2017-03-18T18:10:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}