{
    "number": 42549,
    "data": "1,2,3,83,86,255,14366,28987,43353,1199518,1242871,3685260,207617431,418920122,626537553,17335434053,17961971606,53259377265,3000487098446,6054233574157,9054720672603,250531691734438,259586412407041,769704516548520",
    "name": "Denominators of continued fraction convergents to sqrt(803).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042549/b042549.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 14452, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^10-2*x^9+3*x^8-83*x^7+86*x^6-255*x^5-86*x^4-83*x^3-3*x^2-2*x-1) / (x^12-14452*x^6+1). - _Colin Barker_, Dec 18 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[803], 30]] (* _Vincenzo Librandi_, Jan 24 2014 *)",
        "LinearRecurrence[{0,0,0,0,0,14452,0,0,0,0,0,-1},{1,2,3,83,86,255,14366,28987,43353,1199518,1242871,3685260},30] (* _Harvey P. Dale_, Aug 22 2014 *)"
    ],
    "xref": [
        "Cf. A042548, A040774."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 18 2013"
    ],
    "references": 2,
    "revision": 19,
    "time": "2017-03-19T12:09:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}