{
    "number": 42596,
    "data": "28,29,115,834,949,26457,27406,218299,682303,900602,51116015,52016617,207165866,1502177679,1709343545,47654453394,49363796939,393201031967,1228966892840,1622167924807,92070370682032,93692538606839,373147986502549",
    "name": "Numerators of continued fraction convergents to sqrt(827).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042596/b042596.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 1801204, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^19 -28*x^18 +29*x^17 -115*x^16 +834*x^15 -949*x^14 +26457*x^13 -27406*x^12 +218299*x^11 -682303*x^10 -900602*x^9 -682303*x^8 -218299*x^7 -27406*x^6 -26457*x^5 -949*x^4 -834*x^3 -115*x^2 -29*x -28) / (x^20 -1801204*x^10 +1). - _Colin Barker_, Dec 19 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[827], 30]] (* _Vincenzo Librandi_, Nov 29 2013 *)"
    ],
    "xref": [
        "Cf. A042597, A040798."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 19 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-03-18T17:35:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}