{
    "number": 42037,
    "data": "1,3,4,7,25,32,57,89,2015,2104,4119,6223,22788,29011,51799,184408,8534567,25788109,34322676,60110785,214655031,274765816,489420847,764186663,17301527433,18065714096,35367241529,53432955625,195666108404,249099064029,444765172433",
    "name": "Denominators of continued fraction convergents to sqrt(542).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042037/b042037.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[542], 30]] (* _Vincenzo Librandi_, Jan 12 2014 *)"
    ],
    "xref": [
        "Cf. A042036."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 12 2014"
    ],
    "references": 2,
    "revision": 10,
    "time": "2015-02-12T15:41:47-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}