{
    "number": 42911,
    "data": "1,2,5,12,749,1510,3769,9048,564745,1138538,2841821,6822180,425816981,858456142,2142729265,5143914672,321065438929,647274792530,1615615023989,3878504840508,242082915135485,488044335111478,1218171585358441,2924387505828360",
    "name": "Denominators of continued fraction convergents to sqrt(987).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042911/b042911.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 754, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^2-2*x-1)*(x^4+6*x^2+1) / (x^8-754*x^4+1). - _Colin Barker_, Dec 25 2013",
        "a(n) = 754*a(n-4) - a(n-8) for n>7. - _Vincenzo Librandi_, Feb 01 2014"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[987], 30]] (* _Vincenzo Librandi_, Feb 01 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,2,5,12,749,1510,3769,9048]; [n le 8 select I[n] else 754*Self(n-4)-Self(n-8): n in [1..30]]; // _Vincenzo Librandi_, Feb 01 2014"
    ],
    "xref": [
        "Cf. A042910, A040955."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 25 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-03-19T13:09:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}