{
    "number": 42988,
    "data": "2,3,5,7,11,17,19,23,29,31,37,43,47,53,59,61,67,71,73,79,89,101,103,107,109,113,127,131,137,149,151,157,163,173,179,191,193,197,199,211,227,229,233,239,241,257,263,269",
    "name": "Primes not congruent to -1 mod 7.",
    "mathematica": [
        "Select[Prime[Range[60]],Mod[#,7]!=6&] (* _Harvey P. Dale_, Sep 07 2016 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 5,
    "time": "2016-09-07T17:53:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}