{
    "number": 42143,
    "data": "1,2,5,12,17,29,46,305,656,961,9305,112621,1022894,1135515,3293924,20899059,24192983,45092042,69285025,183662092,436609209,1056880510,51166873689,103390627888,257948129465,619286886818,877235016283,1496521903101,2373756919384,15739063419405",
    "name": "Denominators of continued fraction convergents to sqrt(596).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042143/b042143.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_44\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51603482898, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[596],30]] (* _Harvey P. Dale_, Nov 02 2011 *)"
    ],
    "xref": [
        "Cf. A042142."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 15 2014"
    ],
    "references": 2,
    "revision": 12,
    "time": "2017-03-19T09:44:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}