{
    "number": 42171,
    "data": "1,1,3,10,53,275,878,2031,2909,141663,144572,430807,1436993,7615772,39515853,126163331,291842515,418005846,20356123123,20774128969,61904381061,206487272152,1094340741821,5678190981257,18128913685592,41936018352441,60064932038033",
    "name": "Denominators of continued fraction convergents to sqrt(610).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042171/b042171.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,143694,0,0,0,0,0,0,0,0,1)."
    ],
    "formula": [
        "G.f.: -(x^16 -x^15 +3*x^14 -10*x^13 +53*x^12 -275*x^11 +878*x^10 -2031*x^9 +2909*x^8 +2031*x^7 +878*x^6 +275*x^5 +53*x^4 +10*x^3 +3*x^2 +x +1) / (x^18 +143694*x^9 -1). - _Colin Barker_, Dec 03 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[610], 30]] (* _Vincenzo Librandi_, Jan 16 2014_ *)",
        "LinearRecurrence[{0,0,0,0,0,0,0,0,143694,0,0,0,0,0,0,0,0,1},{1,1,3,10,53,275,878,2031,2909,141663,144572,430807,1436993,7615772,39515853,126163331,291842515,418005846},30] (* _Harvey P. Dale_, Apr 21 2016 *)"
    ],
    "xref": [
        "Cf. A042170, A040585."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 03 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2016-04-21T14:15:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}