{
    "number": 42166,
    "data": "24,25,49,74,863,937,1800,2737,133176,135913,269089,405002,4724111,5129113,9853224,14982337,729005400,743987737,1472993137,2216980874,25859782751,28076763625,53936546376,82013310001,3990575426424,4072588736425,8063164162849",
    "name": "Numerators of continued fraction convergents to sqrt(608).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042166/b042166.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 5474, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^15 -24*x^14 +25*x^13 -49*x^12 +74*x^11 -863*x^10 +937*x^9 -1800*x^8 -2737*x^7 -1800*x^6 -937*x^5 -863*x^4 -74*x^3 -49*x^2 -25*x -24) / ((x^8 -74*x^4 +1)*(x^8 +74*x^4 +1)). - _Colin Barker_, Dec 03 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[608], 30]] (* _Vincenzo Librandi_, Nov 18 2013 *)"
    ],
    "xref": [
        "Cf. A042167, A040583."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 03 2013"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-03-18T16:05:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}