{
    "number": 42430,
    "data": "27,82,109,845,22924,161313,184237,714024,38741533,116938623,155680156,1206699715,32736572461,230362706942,263099279403,1019660545151,55324768717557,166993966697822,222318735415379,1723225114605475,46749396829763204,328969002922947903",
    "name": "Numerators of continued fraction convergents to sqrt(743).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042430/b042430.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 1428048, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^15 - 27*x^14 + 82*x^13 - 109*x^12 + 845*x^11 - 22924*x^10 + 161313*x^9 - 184237*x^8 - 714024*x^7 - 184237*x^6 - 161313*x^5 - 22924*x^4 - 845*x^3 - 109*x^2 - 82*x - 27) / (x^16 - 1428048*x^8 + 1). - _Colin Barker_, Dec 14 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[743], 30]] (* _Vincenzo Librandi_, Nov 24 2013 *)"
    ],
    "xref": [
        "Cf. A042431, A040715."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Colin Barker_, Dec 14 2013"
    ],
    "references": 2,
    "revision": 19,
    "time": "2017-03-18T16:35:13-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}