{
    "number": 42114,
    "data": "24,193,9288,74497,3585144,28755649,1383856296,11099606017,534164945112,4284419166913,206186284956936,1653774698822401,79587371828432184,638352749326279873,30720519339489866088",
    "name": "Numerators of continued fraction convergents to sqrt(582).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042114/b042114.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 386, 0, -1)."
    ],
    "formula": [
        "G.f.: (24 + 193*x + 24*x^2 - x^3)/(1 - 386*x^2 + x^4). - _Vincenzo Librandi_, Nov 16 2013",
        "a(n) = 386*a(n-2) - a(n-4). - _Vincenzo Librandi_, Nov 17 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[582], 30]] (* or *) CoefficientList[Series[(24 + 193 x + 24 x^2 - x^3)/(1 - 386 x^2 + x^4), {x, 0, 30}], x] (* _Vincenzo Librandi_, Nov 17 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[24,193,9288,74497]; [n le 4 select I[n] else 386*Self(n-2)-Self(n-4): n in [1..25]]; // _Vincenzo Librandi_, Nov 17 2013"
    ],
    "xref": [
        "Cf. A042115."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 17,
    "time": "2017-03-18T15:36:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}