{
    "number": 42890,
    "data": "31,94,125,1094,5595,6689,12284,43541,317071,360612,677683,5104393,15990862,21095255,37086117,206525840,1689292837,1895818677,7376748868,459254248493,1385139494347,1844393742840",
    "name": "Numerators of continued fraction convergents to sqrt(977).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042890/b042890.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_38\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14753497736, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "formula": [
        "a(n) = 14753497736*a(n-19) - a(n-38) for n>37. [_Bruno Berselli_, Dec 08 2013]"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[977], 30]] (* _Vincenzo Librandi_, Dec 08 2013 *)"
    ],
    "xref": [
        "Cf. A042891."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2017-03-18T18:19:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}