{
    "number": 42993,
    "data": "2,3,5,7,13,17,23,37,43,47,53,67,73,83,97,103,107,113,127,137,157,163,167,173,193,197,223,227,233,257,263,277,283,293,307,313,317,337,347,353,367,373,383,397,433,443,457",
    "name": "Primes congruent to {0, 2, 3} mod 5.",
    "comment": [
        "Also, primes p that are quadratic nonresidues modulo 5 (and from the quadratic reciprocity law, odd p such that 5 is a quadratic nonresidue modulo p). For primes p' that are quadratic residues modulo 5 (and such that 5 is a quadratic residue mod p') see A045468. - _Lekraj Beedassy_, Jul 13 2004",
        "Primes p that divide Fibonacci(p+1). - _Ron Knott_, Jun 27 2014"
    ],
    "reference": [
        "G. H. Hardy and E. M. Wright, An Introduction to the Theory of Numbers. 3rd ed., Oxford Univ. Press, 1954, Theorem 180"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A042993/b042993.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "For prime 7, Fibonacci(8) = 21 = 3*7, for prime 13, Fibonacci(14) = 377 = 13*29."
    ],
    "mathematica": [
        "Select[Prime[Range[100]],MemberQ[{0,2,3},Mod[#,5]]&] (* _Harvey P. Dale_, Mar 03 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(600) | p mod 5 in [0, 2, 3]]; // _Vincenzo Librandi_, Aug 09 2012"
    ],
    "xref": [
        "Primes dividing A001654.",
        "Cf. A038872 for primes p which divide Fibonacci(p-1). - _Ron Knott_, Jun 27 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 10,
    "revision": 28,
    "time": "2014-12-01T00:19:08-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}