{
    "number": 42058,
    "data": "23,24,47,729,3692,4421,21376,47173,68549,115722,415715,531437,1478589,9402971,20284531,29687502,109347037,139034539,248381576,635797691,2791572340,3427370031,19928422495",
    "name": "Numerators of continued fraction convergents to sqrt(553).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042058/b042058.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_52\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1249271674814, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[553], 30]] (* _Vincenzo Librandi_, Nov 14 2013 *)"
    ],
    "xref": [
        "Cf. A042059."
    ],
    "keyword": "nonn,cofr,frac,easy,less",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 11,
    "time": "2017-03-18T15:29:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}