{
    "number": 42253,
    "data": "1,1,2,13,15,58,73,277,627,3412,4039,68036,344219,412255,756474,1168729,1925203,5019135,62154823,129328781,191483604,320812385,512295989,833108374,4677837859,75678514118,80356351977,477460274003,1035276899983,3583290973952",
    "name": "Denominators of continued fraction convergents to sqrt(652).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042253/b042253.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_72\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16424998928642702, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[652], 30]] (* _Vincenzo Librandi_, Jan 18 2014_ *)"
    ],
    "xref": [
        "Cf. A042252."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 18 2014"
    ],
    "references": 2,
    "revision": 9,
    "time": "2017-03-19T10:20:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}