{
    "number": 42700,
    "data": "29,30,59,89,5221,5310,10531,15841,929309,945150,1874459,2819609,165411781,168231390,333643171,501874561,29442367709,29944242270,59386609979,89330852249,5240576040421,5329906892670",
    "name": "Numerators of continued fraction convergents to sqrt(880).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042700/b042700.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,178,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: (29 +30*x +59*x^2 +89*x^3 +59*x^4 -30*x^5 +29*x^6 -x^7)/(1 -178*x^4 +x^8). - _Vincenzo Librandi_, Dec 02 2013",
        "a(n) = 178*a(n-4) - a(n-8). - _Vincenzo Librandi_, Dec 02 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[880], 30] (* or *) CoefficientList[Series[(29 + 30 x + 59 x^2 + 89 x^3 + 59 x^4 - 30 x^5 + 29 x^6 - x^7)/(1 - 178 x^4 + x^8), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 02 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[29, 30, 59, 89, 5221, 5310, 10531, 15841]; [n le 8 select I[n] else 178*Self(n-4)-Self(n-8): n in [1..30]]; // _Vincenzo Librandi_, Dec 02 2013"
    ],
    "xref": [
        "Cf. A042701."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 12,
    "time": "2015-06-13T00:49:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}