{
    "number": 42716,
    "data": "29,30,119,149,8761,8910,35491,44401,2610749,2655150,10576199,13231349,777994441,791225790,3151671811,3942897601,231839732669,235782630270,939187623479,1174970253749,69087462340921",
    "name": "Numerators of continued fraction convergents to sqrt(888).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042716/b042716.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 298, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: (29 +30*x +119*x^2 +149*x^3 +119*x^4 -30*x^5 +29*x^6 -x^7)/(1 -298*x^4 +x^8). - _Vincenzo Librandi_, Dec 02 2013",
        "a(n) = 298*a(n-4) - a(n-8). - _Vincenzo Librandi_, Dec 02 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[888], 30]] (* or *) CoefficientList[Series[(29 + 30 x + 119 x^2 + 149 x^3 + 119 x^4 - 30 x^5 + 29 x^6 - x^7)/(1 - 298 x^4 + x^8), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 02 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[29, 30, 119, 149, 8761, 8910, 35491, 44401]; [n le 8 select I[n] else 298*Self(n-4)-Self(n-8): n in [1..30]]; // _Vincenzo Librandi_, Dec 02 2013"
    ],
    "xref": [
        "Cf. A042717."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 14,
    "time": "2017-03-18T17:54:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}