{
    "number": 42137,
    "data": "1,2,3,17,37,91,128,219,566,1351,7321,8672,24665,1192592,2409849,3602441,20422054,44446549,109315152,153761701,263076853,679915407,1622907667,8794453742,10417361409,29629176560,1432617836289,2894864849138,4327482685427,24532278276273",
    "name": "Denominators of continued fraction convergents to sqrt(593).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042137/b042137.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_26\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1201264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[593], 30]] (* _Vincenzo Librandi_, Jan 15 2014 *)"
    ],
    "xref": [
        "Cf. A042136."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Vincenzo Librandi_, Jan 15 2014"
    ],
    "references": 2,
    "revision": 11,
    "time": "2017-03-19T09:44:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}