{
    "number": 42934,
    "data": "31,32,63,95,158,885,5468,6353,37233,80819,441328,522147,3574210,18393197,21967407,40360604,62328011,102688615,6429022141,6531710756,12960732897,19492443653,32453176550",
    "name": "Numerators of continued fraction convergents to sqrt(999).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042934/b042934.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_36\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205377230, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[999], 30]] (* _Vincenzo Librandi_, Dec 10 2013 *)"
    ],
    "xref": [
        "Cf. A042935."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2017-03-18T18:27:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}