{
    "number": 42244,
    "data": "25,51,280,1731,8935,19601,988985,1997571,10976840,67858611,350269895,768398401,38770189945,78308778291,430314081400,2660193266691,13731280414855,30122754096401,1519868985234905",
    "name": "Numerators of continued fraction convergents to sqrt(648).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042244/b042244.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,39202,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: (25 + 51*x + 280*x^2 + 1731*x^3 + 8935*x^4 + 19601*x^5 + 8935*x^6 - 1731*x^7 + 280*x^8 - 51*x^9 + 25*x^10 - x^11)/(1 - 39202*x^6 + x^12). - _Vincenzo Librandi_, Nov 19 2013",
        "a(n) = 39202*a(n-6) - a(n-12). - _Vincenzo Librandi_, Nov 19 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[648], 30]] (* or *) CoefficientList[Series[(25 + 51 x + 280 x^2 + 1731 x^3 + 8935 x^4 + 19601 x^5 + 8935 x^6 - 1731 x^7 + 280 x^8 - 51 x^9 + 25 x^10 - x^11)/(1 - 39202 x^6 + x^12), {x, 0, 20}], x] (* _Vincenzo Librandi_, Nov 19 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[25,51,280,1731,8935,19601,988985,1997571,10976840,67858611, 350269895,768398401]; [n le 12 select I[n] else 39202*Self(n-6)-Self(n-12): n in [1..30]]; // _Vincenzo Librandi_, Nov 19 2013"
    ],
    "xref": [
        "Cf. A042245."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:49:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}