{
    "number": 42360,
    "data": "26,27,53,133,452,1037,1489,2526,132841,135367,268208,671783,2283557,5238897,7522454,12761351,671112706,683874057,1354986763,3393847583,11536529512,26466906607,38003436119,64470342726",
    "name": "Numerators of continued fraction convergents to sqrt(707).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042360/b042360.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_16\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 5052, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: (26 +27*x +53*x^2 +133*x^3 +452*x^4 +1037*x^5 +1489*x^6 +2526*x^7 +1489*x^8 -1037*x^9 +452*x^10 -133*x^11 +53*x^12 -27*x^13 +26*x^14 -x^15)/(1 -5052*x^8 +x^16). - _Vincenzo Librandi_, Nov 22 2013",
        "a(n) = 5052*a(n-8) - a(n-16). - _Vincenzo Librandi_, Nov 22 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[707], 30]] (* or *) CoefficientList[Series[(26 + 27 x + 53 x^2 + 133 x^3 + 452 x^4 + 1037 x^5 + 1489 x^6 + 2526 x^7 + 1489 x^8 - 1037 x^9 + 452 x^10 - 133 x^11 + 53 x^12 - 27 x^13 + 26 x^14 - x^15)/(1 - 5052 x^8 + x^16), {x, 0, 30}], x] (* _Vincenzo Librandi_, Nov 22 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[26,27,53,133,452,1037,1489,2526,132841,135367,268208,671783, 2283557,5238897,7522454,12761351]; [n le 16 select I[n] else 5052*Self(n-8)-Self(n-16): n in [1..30]]; // _Vincenzo Librandi_, Nov 22 2013"
    ],
    "xref": [
        "Cf. A042361."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 16,
    "time": "2017-03-18T16:27:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}