{
    "number": 42279,
    "data": "1,1,4,5,14,33,80,113,419,532,27019,27551,109672,137223,384118,905459,2195036,3100495,11496521,14597016,741347321,755944337,3009180332,3765124669,10539429670,24843984009,60227397688,85071381697,315441542779,400512924476",
    "name": "Denominators of continued fraction convergents to sqrt(665).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042279/b042279.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 27438, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^18 -x^17 +4*x^16 -5*x^15 +14*x^14 -33*x^13 +80*x^12 -113*x^11 +419*x^10 -532*x^9 -419*x^8 -113*x^7 -80*x^6 -33*x^5 -14*x^4 -5*x^3 -4*x^2 -x -1) / (x^20 -27438*x^10 +1). - _Colin Barker_, Dec 06 2013"
    ],
    "maple": [
        "convert(sqrt(665),confrac,30,cvgts): denom(cvgts); # _Wesley Ivan Hurt_, Dec 07 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[665], 30]] (* _Vincenzo Librandi_, Jan 19 2014 *)"
    ],
    "xref": [
        "Cf. A042278, A040639."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 06 2013"
    ],
    "references": 2,
    "revision": 17,
    "time": "2017-03-19T10:24:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}