{
    "number": 42957,
    "data": "1,1,1,1,2,3,3,3,5,7,9,9,11,15,19,21,25,31,39,45,53,63,75,87,103,121,143,165,193,225,263,301,347,401,467,535,613,701,807,921,1053,1197,1365,1551,1767,2003,2269,2563",
    "name": "The sequence e when b=[ 1,1,1,0,1,1,.. ].",
    "comment": [
        "Map a binary sequence b=[ b_1,... ] to a binary sequence c=[ c_1,... ] so that C=1/Product((1-x^i)^c_i == 1+Sum b_i*x^i mod 2.",
        "This produces 2 new sequences: d={i:c_i=1} and e=[ 1,e_1,... ] where C=1+Sum e_i*x^i."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_ and _J. H. Conway_",
    "references": 0,
    "revision": 6,
    "time": "2013-11-04T11:58:54-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}