{
    "number": 42995,
    "data": "2,3,5,7,17,19,23,31,37,47,59,61,73,79,89,101,103,107,131,149,157,163,173,191,199,227,229,233,241,257,269,271,283,311,313,317,331,353,359,367,373,383,397,401,409,439,443",
    "name": "Primes congruent to {0, 2, 3, 5} mod 7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042995/b042995.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[300]],MemberQ[{0,2,3,5},Mod[#,7]]&] (* _Vincenzo Librandi_, Aug 08 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(500) | p mod 7 in [0, 2, 3, 5]]; // _Vincenzo Librandi_, Aug 08 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 8,
    "time": "2012-08-08T04:09:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}