{
    "number": 42590,
    "data": "28,29,86,201,287,488,3215,3703,6918,17539,41996,59535,3375956,3435491,10246938,23929367,34176305,58105672,382810337,440916009,823726346,2088368701,5000463748,7088832449,401975080892,409063913341,1220102907574,2849269728489",
    "name": "Numerators of continued fraction convergents to sqrt(824).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042590/b042590.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_24\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119070, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^23 -28*x^22 +29*x^21 -86*x^20 +201*x^19 -287*x^18 +488*x^17 -3215*x^16 +3703*x^15 -6918*x^14 +17539*x^13 -41996*x^12 -59535*x^11 -41996*x^10 -17539*x^9 -6918*x^8 -3703*x^7 -3215*x^6 -488*x^5 -287*x^4 -201*x^3 -86*x^2 -29*x -28) / (x^24 -119070*x^12 +1). - _Colin Barker_, Dec 19 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[824], 30]] (* _Vincenzo Librandi_, Nov 29 2013 *)"
    ],
    "xref": [
        "Cf. A042591, A040795."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 19 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-03-18T17:34:28-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}