{
    "number": 42630,
    "data": "29,407,436,843,12238,710647,9961296,10671943,20633239,299537289,17393796001,243812681303,261206477304,505019158607,7331474697802,425730551631123,5967559197533524,6393289749164647,12360848946698171,179445175002939041",
    "name": "Numerators of continued fraction convergents to sqrt(845).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042630/b042630.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,24476,0,0,0,0,1)."
    ],
    "formula": [
        "G.f.: -(x^9-29*x^8+407*x^7-436*x^6+843*x^5+12238*x^4+843*x^3+436*x^2+407*x+29) / (x^10+24476*x^5-1). - _Colin Barker_, Dec 20 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[845], 20]] (* _Harvey P. Dale_, Aug 08 2013 *)"
    ],
    "xref": [
        "Cf. A042631, A040815."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 20 2013"
    ],
    "references": 2,
    "revision": 17,
    "time": "2015-06-13T00:49:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}