{
    "number": 42428,
    "data": "27,109,572,681,3296,27049,30345,209119,239464,2124831,8738788,10863619,63056883,263091151,14269979037,57343007299,300985015532,358328022831,1734297106856,14232704877679",
    "name": "Numerators of continued fraction convergents to sqrt(742).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042428/b042428.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_28\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 526182302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[742], 30]] (* _Vincenzo Librandi_, Nov 24 2013 *)"
    ],
    "xref": [
        "Cf. A042429."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 13,
    "time": "2017-03-18T16:34:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}