{
    "number": 42884,
    "data": "31,125,156,593,749,1342,2091,24343,26434,156513,495973,4124297,4620270,8744567,13364837,22109404,676646957,698756361,1375403318,2074159679,3449562997,29670663655,92461553962",
    "name": "Numerators of continued fraction convergents to sqrt(974).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042884/b042884.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = 977651490470430*a(n-32) - a(n-64) for n>63. [_Bruno Berselli_, Dec 08 2013]"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[974], 30]] (* _Harvey P. Dale_, Jun 25 2013 *)"
    ],
    "xref": [
        "Cf. A042885."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 12,
    "time": "2013-12-08T13:31:20-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}