{
    "number": 42748,
    "data": "30,361,21690,260641,15660150,188182441,11306606610,135867461761,8163354312270,98096119209001,5893930506852330,70825262201436961,4255409662593069990,51135741213318276841,3072399882461689680450",
    "name": "Numerators of continued fraction convergents to sqrt(905).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042748/b042748.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 722, 0, -1)."
    ],
    "formula": [
        "G.f.: (30 +361*x +30*x^2 -x^3)/(1 -722*x^2 +x^4). - _Vincenzo Librandi_, Dec 03 2013",
        "a(n) = 722*a(n-2) - a(n-4). - _Vincenzo Librandi_, Dec 03 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[905], 30]] (* or *) CoefficientList[Series[(30 + 361 x + 30 x^2 - x^3)/(1 - 722 x^2 + x^4), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 03 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[30, 361, 21690, 260641]; [n le 4 select I[n] else 722*Self(n-2)-Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Dec 03 2013"
    ],
    "xref": [
        "Cf. A042749."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2017-03-18T17:58:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}