{
    "number": 42942,
    "data": "1,2,4,6,9,14,22,33,49,74,112,169,254,381,573,862,1292,1936,2902,4352,6525,9788,14687,22028,33050,49576,74378,111579,167387,251089,376630,564931,847375,1271058,1906627,2859983,4289952,6434942,9652396",
    "name": "From substitutional generation of Kolakoski sequence (A000002).",
    "comment": [
        "Generate A000002 via 2 -> 22 -> 2211 -> 221121 -> 221121221 -> ...; sequence gives lengths of successive strings.",
        "a(n) appears to be asymptotic to c*(3/2)^n where c=1.3094... - _Benoit Cloitre_, Dec 18 2002",
        "A more accurate estimate is c=1.309346948, probably correct to one unit in the last place. - _Richard P. Brent_, Dec 30 2016"
    ],
    "link": [
        "Richard P. Brent and Judy-anne H. Osborn, <a href=\"/A042942/b042942.txt\">Table of n, a(n) for n = 1..100</a> (first 69 terms from David Spies)",
        "Richard P. Brent and Judy-anne H. Osborn, <a href=\"https://maths-people.anu.edu.au/~brent/pd/Kolakoski-ACCMCC.pdf\">A fast algorithm for the Kolakoski sequence</a>, Dec. 2016",
        "David Spies, <a href=\"/A042942/a042942.rs.txt\">Rust program for generating terms</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KolakoskiSequence.html\">Kolakoski sequence.</a>"
    ],
    "keyword": "nonn,nice,easy",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 12,
    "revision": 55,
    "time": "2017-06-19T00:32:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}