{
    "number": 42685,
    "data": "1,1,2,15,17,236,253,2007,2260,4267,249746,254013,503759,3780326,4284085,59473431,63757516,505776043,569533559,1075309602,62937490475,64012800077,126950290552,952664833941,1079615124493,14987661452350,16067276576843,127458597490251",
    "name": "Denominators of continued fraction convergents to sqrt(872).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042685/b042685.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_20\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 252006, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^18 -x^17 +2*x^16 -15*x^15 +17*x^14 -236*x^13 +253*x^12 -2007*x^11 +2260*x^10 -4267*x^9 -2260*x^8 -2007*x^7 -253*x^6 -236*x^5 -17*x^4 -15*x^3 -2*x^2 -x -1) / ((x^10 -502*x^5 -1)*(x^10 +502*x^5 -1)). - _Colin Barker_, Dec 21 2013",
        "a(n) = 252006*a(n-10) - a(n-20) for n>19. - _Vincenzo Librandi_, Dec 21 2013"
    ],
    "mathematica": [
        "Denominator/@Convergents[Sqrt[872], 30]  (* _Harvey P. Dale_, Mar 14 2011 *)",
        "CoefficientList[Series[-(x^18 - x^17 + 2 x^16 - 15 x^15 + 17 x^14 - 236 x^13 + 253 x^12 - 2007 x^11 + 2260 x^10 - 4267 x^9 - 2260 x^8 - 2007 x^7 - 253 x^6 - 236 x^5 - 17 x^4 - 15 x^3 - 2 x^2 - x - 1)/((x^10 - 502 x^5 - 1) (x^10 + 502 x^5 - 1)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Dec 21 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,2,15,17,236,253,2007,2260,4267,249746, 254013,503759,3780326,4284085,59473431,63757516, 505776043,569533559,1075309602]; [n le 20 select I[n] else 252006*Self(n-10)-Self(n-20): n in [1..70]]; // _Vincenzo Librandi_, Dec 21 2013"
    ],
    "xref": [
        "Cf. A042684, A040842."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 21 2013"
    ],
    "references": 2,
    "revision": 20,
    "time": "2017-03-19T12:29:29-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}