{
    "number": 42301,
    "data": "1,52,2705,140712,7319729,380766620,19807183969,1030354333008,53598232500385,2788138444353028,145036797338857841,7544701600064960760,392469520000716817361,20415959741637339463532,1062022376085142368921025,55245579516169040523356832",
    "name": "Denominators of continued fraction convergents to sqrt(677).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042301/b042301.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (52, 1)."
    ],
    "formula": [
        "a(n) = F(n, 52), the n-th Fibonacci polynomial evaluated at x=52. - _T. D. Noe_, Jan 19 2006",
        "a(n) = 52*a(n-1)+a(n-2) for n>1, a(0)=1, a(1)=52. G.f.: 1/(1-52*x-x^2). [_Philippe Del\u00e9ham_, Nov 23 2008]"
    ],
    "mathematica": [
        "a = 0; lst = {}; s = 0; Do[a = s - (a - 1); AppendTo[lst, a]; s += a*52, {n, 3*4!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 03 2009 *)",
        "Denominator[Convergents[Sqrt[677], 30]] (* _Vincenzo Librandi_, Jan 19 2014 *)"
    ],
    "xref": [
        "Cf. A042300, A040650."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Additional term from _Colin Barker_, Dec 07 2013"
    ],
    "references": 2,
    "revision": 27,
    "time": "2017-03-19T10:25:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}