{
    "number": 42327,
    "data": "1,3,4,11,15,56,2927,8837,11764,32365,44129,164752,8611233,25998451,34609684,95217819,129827503,484700328,25334244559,76487434005,101821678564,280130791133,381952469697,1425988200224,74533338881345,225026004844259",
    "name": "Denominators of continued fraction convergents to sqrt(690).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042327/b042327.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,2942,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^10-3*x^9+4*x^8-11*x^7+15*x^6-56*x^5-15*x^4-11*x^3-4*x^2-3*x-1) / (x^12-2942*x^6+1). - _Colin Barker_, Dec 07 2013"
    ],
    "maple": [
        "convert(sqrt(690), confrac, 30, cvgts): denom(cvgts); # _Wesley Ivan Hurt_, Dec 07 2013"
    ],
    "mathematica": [
        "Denominator/@Convergents[Sqrt[690], 30]  (* _Harvey P. Dale_, Apr 21 2011 *)",
        "CoefficientList[Series[-(x^10 - 3 x^9 + 4 x^8 - 11 x^7 + 15 x^6 - 56 x^5 - 15 x^4 - 11 x^3 - 4 x^2 - 3 x - 1)/(x^12 - 2942 x^6 + 1), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jan 20 2014 *)"
    ],
    "xref": [
        "Cf. A042326, A040663."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 07 2013"
    ],
    "references": 2,
    "revision": 20,
    "time": "2015-06-13T00:49:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}