{
    "number": 42316,
    "data": "26,131,157,602,759,9710,29889,69488,168865,576083,7081861,7657944,30055693,37713637,218623878,11406155293,57249400343,68655555636,263216067251,331871622887,4245675541895,13068898248572",
    "name": "Numerators of continued fraction convergents to sqrt(685).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042316/b042316.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_30\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 437247756, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)."
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[685], 30]] (* _Vincenzo Librandi_, Nov 21 2013 *)"
    ],
    "xref": [
        "Cf. A042317."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 9,
    "time": "2017-03-18T16:22:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}