{
    "number": 42660,
    "data": "29,88,1261,3871,225779,681208,9762691,29969281,1747980989,5273912248,75582752461,232022169631,13532868591059,40830627942808,585161659790371,1796315607313921,104771466883997789,316110716259307288",
    "name": "Numerators of continued fraction convergents to sqrt(860).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042660/b042660.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,7742,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: (29 +88*x +1261*x^2 +3871*x^3 +1261*x^4 -88*x^5 +29*x^6 -x^7)/(1 -7742*x^4 +x^8). - _Vincenzo Librandi_, Nov 30 2013",
        "a(n) = 7742*a(n-4) - a(n-8). - _Vincenzo Librandi_, Nov 30 2013"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[860], 30]] (* _Harvey P. Dale_, Mar 04 2013 *)",
        "CoefficientList[Series[(29 + 88 x + 1261 x^2 + 3871 x^3 + 1261 x^4 - 88 x^5 + 29 x^6 - x^7)/(1 - 7742 x^4 + x^8), {x, 0, 30}], x]  (* _Vincenzo Librandi_, Nov 30 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[29, 88, 1261, 3871, 225779, 681208, 9762691, 29969281]; [n le 8 select I[n] else 7742*Self(n-4)-Self(n-8): n in [1..30]]; // _Vincenzo Librandi_, Nov 30 2013"
    ],
    "xref": [
        "Cf. A042661."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 13,
    "time": "2015-06-13T00:49:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}