{
    "number": 42303,
    "data": "1,26,1353,35204,1831961,47666190,2480473841,64539986056,3358559748753,87387093453634,4547487419337721,118322059996234380,6157294607223525481,160207981847807896886,8336972350693234163553,216921489099871896149264",
    "name": "Denominators of continued fraction convergents to sqrt(678).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042303/b042303.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,1354,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^2-26*x-1) / (x^4-1354*x^2+1). - _Colin Barker_, Dec 07 2013",
        "a(n) = 1354*a(n-2) - a(n-4) for n>3. - _Vincenzo Librandi_, Jan 19 2014"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[678], 30]] (* _Vincenzo Librandi_, Jan 19 2014 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,26,1353,35204]; [n le 4 select I[n] else 1354*Self(n-2)-Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Jan 19 2014"
    ],
    "xref": [
        "Cf. A042302, A040651."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 07 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-06-13T00:49:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}