{
    "number": 42799,
    "data": "1,2,121,244,14761,29766,1800721,3631208,219673201,442977610,26798329801,54039637212,3269176562521,6592392762254,398812742297761,804217877357776,48651885383764321,98107988644886418,5935131204076949401,11968370396798785220",
    "name": "Denominators of continued fraction convergents to sqrt(930).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042799/b042799.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 122, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^2-2*x-1) / (x^4-122*x^2+1). - _Colin Barker_, Dec 23 2013",
        "a(n) = 122*a(n-2) - a(n-4) for n>3. - _Vincenzo Librandi_, Jan 29 2014"
    ],
    "maple": [
        "convert(sqrt(930), confrac, 30, cvgts): denom(cvgts); # _Wesley Ivan Hurt_, Dec 23 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[930], 30]] (* _Wesley Ivan Hurt_, Dec 23 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,2,121,244]; [n le 4 select I[n] else 122*Self(n-2)-Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Jan 29 2014"
    ],
    "xref": [
        "Cf. A042798, A040899."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Additional term from _Colin Barker_, Dec 23 2013"
    ],
    "references": 2,
    "revision": 17,
    "time": "2017-03-19T12:52:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}