{
    "number": 42863,
    "data": "1,31,1923,59644,3699851,114755025,7118511401,220788608456,13696012235673,424797167914319,26351120422923451,817309530278541300,50699541997692484051,1572503111458745546881,97545892452439916390673,3025495169137096153657744",
    "name": "Denominators of continued fraction convergents to sqrt(963).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042863/b042863.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (0, 1924, 0, -1)."
    ],
    "formula": [
        "G.f.: -(x^2-31*x-1) / (x^4-1924*x^2+1). - _Colin Barker_, Dec 25 2013",
        "a(n) = 1924*a(n-2) - a(n-4) for n>3. - _Vincenzo Librandi_, Dec 25 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[963], 30]] (* _Vincenzo Librandi_, Dec 25 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,31,1923,59644]; [n le 4 select I[n] else 1924*Self(n-2)-Self(n-4): n in [1..50]]; // _Vincenzo Librandi_, Dec 25 2013"
    ],
    "xref": [
        "Cf. A042862, A040931."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Additional term from _Colin Barker_, Dec 25 2013"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-03-19T13:02:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}