{
    "number": 42256,
    "data": "25,26,51,128,179,1739,1918,3657,60430,64087,124517,1184740,1309257,3803254,5112511,8915765,450900761,459816526,910717287,2281251100,3191968387,31008966583,34200934970,65209901553",
    "name": "Numerators of continued fraction convergents to sqrt(654).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042256/b042256.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "mathematica": [
        "Numerator[Convergents[Sqrt[654], 30]] (* _Vincenzo Librandi_, Nov 20 2013 *)"
    ],
    "xref": [
        "Cf. A042257."
    ],
    "keyword": "nonn,cofr,frac,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 7,
    "time": "2013-11-20T03:18:26-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}