{
    "number": 42261,
    "data": "1,1,2,3,5,13,18,31,49,80,4049,4129,8178,12307,20485,53277,73762,127039,200801,327840,16592801,16920641,33513442,50434083,83947525,218329133,302276658,520605791,822882449,1343488240,67997294449,69340782689,137338077138",
    "name": "Denominators of continued fraction convergents to sqrt(656).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A042261/b042261.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,0,0,0,0,0,0,0,4098,0,0,0,0,0,0,0,0,0,-1)."
    ],
    "formula": [
        "G.f.: -(x^4-3*x^3+4*x^2-2*x+1)*(x^4+2*x^3+4*x^2+3*x+1)*(x^10-16*x^5-1) / ((x^10-64*x^5-1)*(x^10+64*x^5-1)). - _Colin Barker_, Dec 06 2013"
    ],
    "maple": [
        "convert(sqrt(656),confrac,30,cvgts): denom(cvgts); # _Wesley Ivan Hurt_, Dec 07 2013"
    ],
    "mathematica": [
        "Denominator[Convergents[Sqrt[656], 30]] (* _Harvey P. Dale_, Jun 04 2013 *)"
    ],
    "program": [
        "(MAGMA) I:=[1,1,2,3,5,13,18,31,49,80,4049,4129,8178, 12307,20485,53277,73762,127039,200801,327840]; [n le 20 select I[n] else 4098*Self(n-10)-Self(n-20): n in [1..40]]; // _Vincenzo Librandi_, Jan 19 2014"
    ],
    "xref": [
        "Cf. A042260, A040630."
    ],
    "keyword": "nonn,frac,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _Colin Barker_, Dec 06 2013"
    ],
    "references": 2,
    "revision": 18,
    "time": "2015-06-13T00:49:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}