{
    "number": 43174,
    "data": "37,44,101,108,165,172,229,236,293,296,352,364,421,428,485,492,549,556,613,620,677,684,741,748,805,808,864,876,933,940,997,1004,1061,1068,1125,1132,1189,1196,1253,1260,1317,1320,1376",
    "name": "Numbers n such that 4 and 5 occur juxtaposed in the base 8 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}