{
    "number": 43157,
    "data": "48,70,112,134,176,198,240,262,304,326,368,384,432,454,496,518,560,582,624,646,688,710,752,774,816,838,880,896,944,966,1008,1030,1072,1094,1136,1158,1200,1222,1264,1286,1328,1350,1392",
    "name": "Numbers n such that 0 and 6 occur juxtaposed in the base 8 representation of n but not of n-1.",
    "mathematica": [
        "Transpose[SequencePosition[Table[If[SequenceCount[IntegerDigits[n,8],{0,6}]>0||SequenceCount[IntegerDigits[n,8],{6,0}]>0,1,0],{n,1400}],{0,1}]][[2]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Aug 15 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2016-08-15T19:28:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}