{
    "number": 43717,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,15,30,45,60,75,90,105,120,135,150,165,180,195,197,198,199,200,201,202,203,204,205,206,207,208,209,211,224,225,227,228,229,230,231,232,233,234,235,236",
    "name": "Numbers n such that number of runs in the base 14 representation of n is odd.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:56:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}