{
    "number": 43246,
    "data": "45,54,145,154,245,254,345,354,445,450,540,554,645,654,745,754,845,854,945,954,1045,1054,1145,1154,1245,1254,1345,1354,1445,1450,1540,1554,1645,1654,1745,1754,1845,1854,1945,1954,2045",
    "name": "Numbers n such that 4 and 5 occur juxtaposed in the base 10 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}