{
    "number": 43415,
    "data": "285,628,971,1314,1657,1755,1804,1853,1902,1951,1965,1972,1979,1986,1993,1995,1996,1997,1998,1999,2001,2007,2049,2343,2686,3029,3372,3715,4058,4156,4205,4254,4303,4352,4366,4373,4380",
    "name": "Numbers n such that number of 5's in base 7 is 3.",
    "mathematica": [
        "Select[Range[5000],DigitCount[#,7,5]==3&] (* _Harvey P. Dale_, Apr 06 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-04-06T12:15:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}