{
    "number": 43580,
    "data": "5461,9557,10581,10837,10901,10917,10921,10923,10925,10933,10965,11093,11605,13653,17749,18773,19029,19093,19109,19113,19115,19117,19125,19157,19285,19797,20821,21077,21141,21157,21161",
    "name": "Numbers n such that base 2 representation has exactly 13 runs.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:56:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}