{
    "number": 43965,
    "data": "54,87,135,168,216,249,297,330,378,411,459,494,540,573,621,654,702,735,791,816,864,897,945,978,1026,1059,1107,1140,1188,1223,1269,1302,1350,1383,1431,1464,1520,1545,1593,1626,1674,1707",
    "name": "Numbers n such that 0 and 6 occur juxtaposed in the base 9 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}