{
    "number": 43213,
    "data": "61,69,142,150,223,231,304,312,385,393,466,474,547,549,621,636,709,717,790,798,871,879,952,960,1033,1041,1114,1122,1195,1203,1276,1278,1350,1365,1438,1446,1519,1527,1600,1608,1681,1689",
    "name": "Numbers n such that 6 and 7 occur juxtaposed in the base 9 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}