{
    "number": 43799,
    "data": "1,2,4,8,13,26,40,80,121,242,364,728,1093,2186,3280,6560,7381,7382,7386,7387,7390,7391,7392,7394,7428,7430,7431,7432,7435,7436,7440,7441,7462,7463,7467,7468,7471,7472,7473,7475,7482",
    "name": "Numbers n such that number of runs in the base 3 representation of n is congruent to 1 mod 8.",
    "mathematica": [
        "Select[Range[8000],Mod[Length[Split[IntegerDigits[#,3]]],8]==1&] (* _Harvey P. Dale_, Mar 07 2013 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2013-03-07T19:46:43-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}