{
    "number": 43394,
    "data": "49,98,147,196,245,294,344,345,346,347,348,349,350,357,364,371,378,385,392,441,490,539,588,637,687,688,689,690,691,692,693,700,707,714,721,728,735,784,833,882,931,980,1030,1031,1032,1033",
    "name": "Numbers n such that number of 0's in base 7 is 2.",
    "mathematica": [
        "Select[Range[1100],DigitCount[#,7,0]==2&] (* _Harvey P. Dale_, Aug 18 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-08-18T12:18:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}