{
    "number": 43945,
    "data": "19,26,83,90,147,159,215,218,275,282,339,346,403,410,467,474,531,538,595,602,659,671,727,730,787,794,851,858,915,922,979,986,1043,1050,1107,1114,1171,1183,1279,1299,1306,1363,1370,1427",
    "name": "Numbers n such that 2 and 3 occur juxtaposed in the base 8 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}