{
    "number": 43209,
    "data": "44,76,125,157,206,238,287,319,368,396,449,481,530,562,611,643,684,724,773,805,854,886,935,967,1016,1048,1097,1125,1178,1210,1259,1291,1340,1372,1413,1453,1502,1534,1583,1615,1664,1696",
    "name": "Numbers n such that 4 and 8 occur juxtaposed in the base 9 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}