{
    "number": 43853,
    "data": "17,18,19,24,25,27,28,29,30,33,34,35,36,38,39,44,45,46,49,50,51,52,54,55,56,57,59,65,66,67,69,74,79,81,82,83,88,89,91,92,93,94,96,101,104,105,107,111,112,117,122,124,125,126,129,130",
    "name": "Numbers n such that number of runs in the base 4 representation of n is congruent to 3 mod 8.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}