{
    "number": 43162,
    "data": "13,41,77,104,141,169,205,233,269,297,328,361,397,425,461,489,525,553,589,616,653,681,717,745,781,809,832,909,937,973,1001,1037,1065,1101,1128,1165,1193,1229,1257,1293,1321,1352,1385",
    "name": "Numbers n such that 1 and 5 occur juxtaposed in the base 8 representation of n but not of n-1.",
    "mathematica": [
        "j15Q[n_]:=Module[{idn8=IntegerDigits[n,8]},SequenceCount[idn8,{1,5}]>0 || SequenceCount[idn8,{5,1}]>0]; Transpose[ SequencePosition[Table[If[ j15Q[k],1,0], {k,1500}],{0,1}]][[2]] (* The program uses the SequenceCount and SequencePosition functions from Mathematica version 10 *) (* _Harvey P. Dale_, Aug 09 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-08-09T10:12:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}