{
    "number": 43234,
    "data": "24,42,124,142,224,240,324,342,420,442,524,542,624,642,724,742,824,842,924,942,1024,1042,1124,1142,1224,1240,1324,1342,1420,1442,1524,1542,1624,1642,1724,1742,1824,1842,1924,1942,2024",
    "name": "Numbers n such that 2 and 4 occur juxtaposed in the base 10 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}