{
    "number": 43932,
    "data": "8,72,129,136,193,200,257,264,321,328,385,392,449,456,584,641,648,705,712,769,776,833,840,897,904,961,968,1025,1039,1096,1153,1160,1217,1224,1281,1288,1345,1352,1409,1416,1473,1480,1537",
    "name": "Numbers n such that 0 and 1 occur juxtaposed in the base 8 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}