{
    "number": 43118,
    "data": "18,39,54,75,90,108,126,147,162,183,198,219,234,255,270,291,306,324,342,363,378,399,414,435,450,471,486,507,522,540,558,579,594,615,630,648,687,702,723,738,756,774,795,810,831,846,867",
    "name": "Numbers n such that 0 and 3 occur juxtaposed in the base 6 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}