{
    "number": 43935,
    "data": "32,68,96,132,160,196,224,263,288,324,352,388,416,452,480,516,551,580,608,644,672,708,736,775,800,836,864,900,928,964,992,1028,1063,1092,1120,1156,1184,1220,1248,1287,1312,1348,1376",
    "name": "Numbers n such that 0 and 4 occur juxtaposed in the base 8 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}