{
    "number": 43658,
    "data": "170,171,172,173,174,175,176,177,178,179,180,181,195,196,198,199,200,201,202,203,204,205,206,207,208,209,210,212,213,214,215,216,217,218,219,220,221,222,223,224,226,227,228,229,230",
    "name": "Numbers n such that base 13 representation has exactly 3 runs.",
    "mathematica": [
        "Select[Range[250],Length[Split[IntegerDigits[#,13]]]==3&] (* _Harvey P. Dale_, Feb 05 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}