{
    "number": 43060,
    "data": "1,3,15,16,17,18,19,20,21,99,107,115,123,131,139,147,687,694,701,708,715,722,729,737,744,751,758,765,772,779,787,794,801,808,815,822,829,837,844,851,858,865,872,879,887,894,901,908",
    "name": "a(n)=(s(n)+5)/7, where s(n)=n-th base 7 palindrome that starts with 2.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-07-12T00:39:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}