{
    "number": 43604,
    "data": "130,132,133,134,135,136,138,139,140,141,142,144,145,146,147,148,176,177,178,179,180,182,183,184,190,191,192,194,195,196,197,198,201,202,203,204,205,207,208,209,210,211,213,214,220",
    "name": "Numbers n such that base 5 representation has exactly 4 runs.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}