{
    "number": 43200,
    "data": "26,74,107,155,188,234,269,317,350,398,431,479,512,560,593,641,666,722,755,803,836,884,917,963,998,1046,1079,1127,1160,1208,1241,1289,1322,1370,1395,1451,1484,1532,1565,1613,1646,1692",
    "name": "Numbers n such that 2 and 8 occur juxtaposed in the base 9 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}