{
    "number": 43906,
    "data": "16,26,52,62,88,101,124,134,161,170,196,206,232,242,268,278,304,317,340,350,377,386,412,422,448,458,484,494,520,533,556,566,611,628,638,664,674,700,710,736,749,772,782,809,818,844,854",
    "name": "Numbers n such that 2 and 4 occur juxtaposed in the base 6 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}