{
    "number": 43974,
    "data": "17,73,98,161,179,235,260,316,341,397,422,478,503,559,584,640,665,721,746,802,827,890,908,964,989,1045,1070,1126,1151,1207,1232,1288,1313,1369,1457,1475,1531,1556,1619,1637,1693,1718",
    "name": "Numbers n such that 1 and 8 occur juxtaposed in the base 9 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}