{
    "number": 43379,
    "data": "86,302,446,482,506,512,516,517,519,520,521,524,530,536,554,590,626,734,950,1166,1382,1598,1742,1778,1802,1808,1812,1813,1815,1816,1817,1820,1826,1832,1850,1886,1922,2030,2246,2462,2606",
    "name": "Numbers n such that number of 2's in base 6 is 3.",
    "mathematica": [
        "Select[Range[3000],DigitCount[#,6,2]==3&] (* _Harvey P. Dale_, Feb 02 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}