{
    "number": 43671,
    "data": "3390,3392,3393,3394,3395,3396,3397,3398,3399,3400,3401,3402,3403,3404,3405,3406,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3421,3422,3424,3425,3426,3427,3428",
    "name": "Numbers n such that base 15 representation has exactly 4 runs.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}