{
    "number": 43679,
    "data": "1052688,1052690,1052691,1052692,1052693,1052694,1052695,1052696,1052697,1052698,1052699,1052700,1052701,1052702,1052703,1052704,1052705,1052707,1052708,1052709,1052710,1052711,1052712,1052713",
    "name": "Numbers n such that base 16 representation has exactly 6 runs.",
    "mathematica": [
        "Select[Range[1060000],Length[Split[IntegerDigits[#,16]]]==6&] (* _Harvey P. Dale_, Apr 17 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2016-04-17T10:05:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}