{
    "number": 43372,
    "data": "1296,2592,3888,5184,6480,7777,7778,7779,7780,7781,7782,7788,7794,7800,7806,7812,7848,7884,7920,7956,7992,8208,8424,8640,8856,9072,10368,11664,12960,14256,15553,15554,15555,15556,15557",
    "name": "Numbers n such that number of 0's in base 6 is 4.",
    "mathematica": [
        "Select[Range[16000],DigitCount[#,6,0]==4&] (* _Harvey P. Dale_, Nov 04 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-11-04T14:16:11-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}