{
    "number": 43637,
    "data": "4842756,4842758,4842759,4842760,4842761,4842762,4842763,4842764,4842765,4842766,4842768,4842769,4842770,4842771,4842772,4842773,4842774,4842775,4842776,4842778,4842779,4842780,4842781,4842782",
    "name": "Numbers n such that base 9 representation has exactly 8 runs.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}