{
    "number": 43236,
    "data": "26,62,126,162,226,260,326,362,426,462,526,562,620,662,726,762,826,862,926,962,1026,1062,1126,1162,1226,1260,1326,1362,1426,1462,1526,1562,1620,1662,1726,1762,1826,1862,1926,1962,2026",
    "name": "Numbers n such that 2 and 6 occur juxtaposed in the base 10 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}