{
    "number": 43902,
    "data": "9,19,45,59,81,91,119,127,153,163,189,199,225,235,261,275,297,307,359,369,379,405,415,441,451,477,491,513,523,551,559,585,595,621,631,657,667,719,729,739,767,775,801,811,837,847,873",
    "name": "Numbers n such that 1 and 3 occur juxtaposed in the base 6 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}