{
    "number": 43046,
    "data": "1,3,7,8,9,19,23,27,55,58,61,65,68,71,75,78,81,163,175,187,191,203,215,219,231,243,487,496,505,517,526,535,547,556,565,569,578,587,599,608,617,629,638,647,651,660,669,681,690,699,711",
    "name": "a(n)=(s(n)+1)/3, where s(n)=n-th base 3 palindrome that starts with 2.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-07-12T00:39:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}