{
    "number": 43683,
    "data": "21,37,41,42,43,45,53,69,73,74,75,77,81,82,83,84,86,87,89,90,91,93,101,105,106,107,109,117,133,137,138,139,141,145,146,147,148,150,151,153,154,155,157,161,162,163,164,166,167,168,172",
    "name": "(1/2)(n-th number whose base 2 representation has exactly 6 runs).",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}