{
    "number": 43078,
    "data": "1,8,64,65,66,67,68,69,70,71,72,568,578,588,598,608,618,628,638,648,5104,5113,5122,5131,5140,5149,5158,5167,5176,5186,5195,5204,5213,5222,5231,5240,5249,5258,5268,5277,5286,5295,5304,5313",
    "name": "a(n)=(s(n)+2)/9, where s(n)=n-th base 9 palindrome that starts with 7.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-07-12T00:39:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}