{
    "number": 43070,
    "data": "1,7,49,50,51,52,53,54,55,56,385,394,403,412,421,430,439,448,3073,3081,3089,3097,3105,3113,3121,3129,3138,3146,3154,3162,3170,3178,3186,3194,3203,3211,3219,3227,3235,3243,3251,3259",
    "name": "a(n)=(s(n)+2)/8, where s(n)=n-th base 8 palindrome that starts with 6.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-07-12T00:39:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}