{
    "number": 43228,
    "data": "15,51,115,150,215,251,315,351,415,451,510,551,615,651,715,751,815,851,915,951,1015,1051,1115,1150,1215,1251,1315,1351,1415,1451,1500,1615,1651,1715,1751,1815,1851,1915,1951,2015,2051",
    "name": "Numbers n such that 1 and 5 occur juxtaposed in the base 10 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}