{
    "number": 43107,
    "data": "10,27,35,50,60,77,85,102,110,127,135,152,160,175,185,202,210,227,235,250,277,285,300,310,327,335,352,360,377,385,402,410,425,435,452,460,477,485,502,510,527,535,550,560,577,585,602",
    "name": "Numbers n such that 0 and 2 occur juxtaposed in the base 5 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}