{
    "number": 43166,
    "data": "20,34,84,98,148,160,212,226,272,290,340,354,404,418,468,482,532,546,596,610,660,672,724,738,784,802,852,866,916,930,980,994,1044,1058,1108,1122,1172,1184,1236,1250,1280,1364,1378,1428",
    "name": "Numbers n such that 2 and 4 occur juxtaposed in the base 8 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}