{
    "number": 43243,
    "data": "37,73,137,173,237,273,337,370,437,473,537,573,637,673,730,773,837,873,937,973,1037,1073,1137,1173,1237,1273,1337,1370,1437,1473,1537,1573,1637,1673,1730,1773,1837,1873,1937,1973,2037",
    "name": "Numbers n such that 3 and 7 occur juxtaposed in the base 10 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}