{
    "number": 43424,
    "data": "4096,8192,12288,16384,20480,24576,28672,32769,32770,32771,32772,32773,32774,32775,32776,32784,32792,32800,32808,32816,32824,32832,32896,32960,33024,33088,33152,33216,33280,33792,34304",
    "name": "Numbers n such that number of 0's in base 8 is 4.",
    "mathematica": [
        "Select[Range[35000],DigitCount[#,8,0]==4&] (* _Harvey P. Dale_, Dec 08 2013 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2013-12-08T10:10:14-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}