{
    "number": 43059,
    "data": "1,2,8,9,10,11,12,13,14,50,58,66,74,82,90,98,344,351,358,365,372,379,386,394,401,408,415,422,429,436,444,451,458,465,472,479,486,494,501,508,515,522,529,536,544,551,558,565,572,579",
    "name": "a(n)=(s(n)+6)/7, where s(n)=n-th base 7 palindrome that starts with 1.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-07-12T00:39:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}