{
    "number": 43501,
    "data": "3,13,23,30,31,32,34,35,36,37,38,39,43,53,63,73,83,93,103,113,123,130,131,132,134,135,136,137,138,139,143,153,163,173,183,193,203,213,223,230,231,232,234,235,236,237,238,239,243,253",
    "name": "Numbers n such that number of 3's in base 10 is 1.",
    "link": [
        "Enrique P\u00e9rez Herrero, <a href=\"/A043501/b043501.txt\">Table of n, a(n) for n = 1..2000</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "mathematica": [
        "Select[Range[9000],DigitCount[#,10,3]==1&] (* _Enrique P\u00e9rez Herrero_, Nov 29 2013 *)"
    ],
    "xref": [
        "Cf. A043489, A043493, A043497, A043505, A043509, A043513, A043517, A043521, A043525, A011533."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 10,
    "revision": 14,
    "time": "2017-02-12T20:08:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}