{
    "number": 43676,
    "data": "257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,288,289,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,308,309,310,311,312,313,314,315,316,317,318,319",
    "name": "Numbers n such that base 16 representation has exactly 3 runs.",
    "mathematica": [
        "Select[Range[350],Length[Split[IntegerDigits[#,16]]]==3&] (* _Harvey P. Dale_, Oct 01 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}