{
    "number": 43936,
    "data": "40,69,104,133,168,197,232,261,296,327,360,389,424,453,488,517,559,581,616,645,680,709,744,773,808,839,872,901,936,965,1000,1029,1071,1093,1128,1157,1192,1221,1256,1285,1320,1351,1384",
    "name": "Numbers n such that 0 and 5 occur juxtaposed in the base 8 representation of n but not of n+1.",
    "mathematica": [
        "n05Q[n_]:=MemberQ[Sort/@Partition[IntegerDigits[n,8],2,1], {0,5}]; Select[ Range[1500],n05Q[#]&&!n05Q[#+1]&] (* _Harvey P. Dale_, May 07 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}