{
    "number": 43191,
    "data": "14,46,95,126,176,208,257,289,338,370,414,451,500,532,581,613,662,694,743,775,824,855,905,937,986,1018,1067,1099,1134,1229,1261,1310,1342,1391,1423,1472,1504,1553,1584,1634,1666,1715",
    "name": "Numbers n such that 1 and 5 occur juxtaposed in the base 9 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}