{
    "number": 43886,
    "data": "5,30,51,55,76,80,101,105,155,176,180,201,205,226,230,251,259,280,301,305,326,330,351,355,376,384,405,426,430,451,455,476,480,501,509,530,551,555,576,580,601,605,780,801,805,826,830",
    "name": "Numbers n such that 0 and 1 occur juxtaposed in the base 5 representation of n but not of n+1.",
    "mathematica": [
        "SequencePosition[Table[If[SequenceCount[IntegerDigits[n,5],{0,1}]>0 || SequenceCount[IntegerDigits[n,5],{1,0}]>0,1,0],{n,900}],{1,0}][[All,1]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Jun 14 2017 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2017-06-14T14:50:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}