{
    "number": 43763,
    "data": "682,1194,1322,1354,1362,1364,1366,1370,1386,1450,1706,2218,2346,2378,2386,2388,2390,2394,2410,2474,2602,2634,2642,2644,2646,2650,2666,2698,2706,2708,2710,2714,2722,2724,2726,2728,2732",
    "name": "Numbers n such that number of runs in the base 2 representation of n is congruent to 0 mod 10.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}