{
    "number": 43247,
    "data": "46,64,146,164,246,264,346,364,446,460,546,564,640,664,746,764,846,864,946,964,1046,1064,1146,1164,1246,1264,1346,1364,1446,1460,1546,1564,1640,1664,1746,1764,1846,1864,1946,1964,2046",
    "name": "Numbers n such that 4 and 6 occur juxtaposed in the base 10 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}