{
    "number": 43156,
    "data": "40,69,104,133,168,197,232,261,296,320,360,389,424,453,488,517,552,581,616,645,680,709,744,773,808,832,872,901,936,965,1000,1029,1064,1093,1128,1157,1192,1221,1256,1285,1320,1344,1384",
    "name": "Numbers n such that 0 and 5 occur juxtaposed in the base 8 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}