{
    "number": 43820,
    "data": "91,92,96,97,100,101,102,104,138,140,141,142,145,146,150,151,172,173,177,178,181,182,183,185,192,194,195,196,208,209,210,212,253,254,258,259,262,263,264,266,271,272,274,278,280,281",
    "name": "Number of runs in the base 3 representation of n is congruent to 5 mod 10.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}