{
    "number": 43493,
    "data": "1,10,12,13,14,15,16,17,18,19,21,31,41,51,61,71,81,91,100,102,103,104,105,106,107,108,109,120,122,123,124,125,126,127,128,129,130,132,133,134,135,136,137,138,139,140,142,143,144,145",
    "name": "Numbers that contain a single 1.",
    "link": [
        "Enrique P\u00e9rez Herrero, <a href=\"/A043493/b043493.txt\">Table of n, a(n) for n = 1..2000</a>",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "mathematica": [
        "Select[Range[9000],DigitCount[#,10,1]==1&] (* _Enrique P\u00e9rez Herrero_, Nov 29 2013 *)"
    ],
    "xref": [
        "Cf. A043489, A043497, A043501, A043505, A043509, A043513, A043517, A043521, A043525, A011531."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 12,
    "revision": 15,
    "time": "2017-02-12T20:07:50-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}