{
    "number": 43644,
    "data": "10101010,10101012,10101013,10101014,10101015,10101016,10101017,10101018,10101019,10101020,10101021,10101023,10101024,10101025,10101026,10101027,10101028,10101029,10101030,10101031,10101032",
    "name": "Numbers n such that base 10 representation has exactly 8 runs.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}