{
    "number": 44503,
    "data": "20,56,92,125,128,164,200,236,272,308,341,344,380,416,452,488,524,557,560,596,632,668,704,755,773,776,812,848,884,920,956,989,992,1028,1064,1100,1136,1172,1205,1208,1244,1280,1316,1352,1388,1421,1424,1460,1496",
    "name": "Numbers n such that string 3,2 occurs in the base 6 representation of n but not of n+1.",
    "mathematica": [
        "f[n_] := Length[StringPosition[ToString[FromDigits[IntegerDigits[n, 6]]], \"32\", 1]]; Select[Table[n, {n, 10000}], f[#] > 0 && f[# + 1] == 0 &] (* _Vladimir Joseph Stephan Orlovsky_, Jul 20 2011 *)"
    ],
    "xref": [
        "Cf. A044122."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 9,
    "time": "2013-11-21T13:07:08-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}