{
    "number": 44866,
    "data": "100,110,112,113,114,115,116,117,118,119,122,133,144,155,166,177,188,199,200,211,220,221,223,224,225,226,227,228,229,233,244,255,266,277,288,299,300,311,322,330,331,332,334,335,336",
    "name": "Positive integers having the same number of base-10 runs of odd length as even.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2018-01-18T03:49:21-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}