{
    "number": 44620,
    "data": "52,116,180,244,308,372,423,436,500,564,628,692,756,820,884,935,948,1012,1076,1140,1204,1268,1332,1396,1447,1460,1524,1588,1652,1716,1780,1844,1908,1959,1972,2036,2100,2164,2228,2292,2356",
    "name": "Numbers n such that string 6,4 occurs in the base 8 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}