{
    "number": 44166,
    "data": "28,77,126,175,196,224,273,322,371,420,469,518,539,567,616,665,714,763,812,861,882,910,959,1008,1057,1106,1155,1204,1225,1253,1302,1351,1372,1449,1498,1547,1568,1596,1645,1694,1743,1792",
    "name": "Numbers n such that string 4,0 occurs in the base 7 representation of n but not of n-1.",
    "mathematica": [
        "Flatten[Position[Partition[Table[If[MemberQ[Partition[ IntegerDigits[ n,7],2,1],{4,0}],1,0],{n,2000}],2,1],{0,1}]]+1 (* _Harvey P. Dale_, Jan 20 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-01-20T11:28:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}