{
    "number": 44270,
    "data": "19,100,171,181,262,343,424,505,586,667,748,829,900,910,991,1072,1153,1234,1315,1396,1477,1539,1629,1639,1720,1801,1882,1963,2044,2125,2206,2287,2358,2368,2449,2530,2611,2692,2773,2854",
    "name": "Numbers n such that string 2,1 occurs in the base 9 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}