{
    "number": 44910,
    "data": "1,2,3,4,5,6,7,8,81,91,101,111,121,131,141,151,161,162,172,182,192,202,212,222,232,242,243,253,263,273,283,293,303,313,323,324,334,344,354,364,374,384,394,404,405,415,425,435,445,455",
    "name": "Numbers n such that base 9 run lengths alternate: odd, even, odd,...",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}