{
    "number": 44039,
    "data": "79,97,179,197,279,297,379,397,479,497,579,597,679,697,779,799,879,897,979,997,1079,1097,1179,1197,1279,1297,1379,1397,1479,1497,1579,1597,1679,1697,1779,1799,1879,1897,1979,1997,2079",
    "name": "Numbers n such that 7 and 9 occur juxtaposed in the base 10 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}