{
    "number": 44993,
    "data": "80,161,215,233,239,241,404,458,476,482,484,620,638,644,646,692,698,700,716,718,724,1133,1187,1205,1211,1213,1349,1367,1373,1375,1421,1427,1429,1445,1447,1453,1835,1853,1859,1861,1907",
    "name": "Numbers n with property that in base 3 representation the numbers of 0's and 2's are 0 and 4, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}