{
    "number": 44560,
    "data": "41,90,139,188,237,293,335,384,433,482,531,580,636,678,727,776,825,874,923,979,1021,1070,1119,1168,1217,1266,1322,1364,1413,1462,1511,1560,1609,1665,1707,1756,1805,1854,1903,1952,2057",
    "name": "Numbers n such that string 5,6 occurs in the base 7 representation of n but not of n+1.",
    "mathematica": [
        "SequencePosition[Table[If[SequenceCount[IntegerDigits[n,7],{5,6}]>0,1,0],{n,2100}],{1,0}][[All,1]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Aug 21 2017 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2017-08-21T09:49:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}