{
    "number": 44465,
    "data": "7,32,39,57,82,107,132,157,164,199,207,232,257,282,289,307,332,357,382,407,414,432,457,482,507,532,539,557,582,607,632,657,664,682,707,732,757,782,789,824,832,857,999,1007,1032,1039,1057",
    "name": "Numbers n such that string 1,2 occurs in the base 5 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}