{
    "number": 44290,
    "data": "39,120,201,282,351,363,444,525,606,687,768,849,930,1011,1080,1092,1173,1254,1335,1416,1497,1578,1659,1740,1809,1821,1902,1983,2064,2145,2226,2307,2388,2469,2538,2550,2631,2712,2793",
    "name": "Numbers n such that string 4,3 occurs in the base 9 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}