{
    "number": 44161,
    "data": "23,72,121,161,170,219,268,317,366,415,464,504,513,562,611,660,709,758,807,847,856,905,954,1003,1052,1101,1127,1190,1199,1248,1297,1346,1395,1444,1493,1533,1542,1591,1640,1689,1738,1787",
    "name": "Numbers n such that string 3,2 occurs in the base 7 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}