{
    "number": 44601,
    "data": "33,97,161,225,271,289,353,417,481,545,609,673,737,783,801,865,929,993,1057,1121,1185,1249,1295,1313,1377,1441,1505,1569,1633,1697,1761,1807,1825,1889,1953,2017,2081,2175,2209,2273,2319",
    "name": "Numbers n such that string 4,1 occurs in the base 8 representation of n but not of n+1.",
    "mathematica": [
        "Select[Range[2500],MemberQ[Partition[IntegerDigits[#,8],2,1],{4,1}] && !MemberQ[Partition[IntegerDigits[#+1,8],2,1],{4,1}]&] (* _Harvey P. Dale_, Sep 08 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}