{
    "number": 44426,
    "data": "94,194,294,394,494,594,694,794,894,940,994,1094,1194,1294,1394,1494,1594,1694,1794,1894,1940,1994,2094,2194,2294,2394,2494,2594,2694,2794,2894,2940,2994,3094,3194,3294,3394,3494,3594",
    "name": "Numbers n such that string 9,4 occurs in the base 10 representation of n but not of n-1.",
    "mathematica": [
        "Transpose[SequencePosition[Table[If[SequenceCount[IntegerDigits[n],{9,4}]>0,1,0],{n,4000}],{0,1}]][[2]] (* The program uses the SequencePosition and SequenceCount functions from Mathematica version 10 *) (* _Harvey P. Dale_, Mar 13 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2016-03-13T13:13:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}