{
    "number": 44718,
    "data": "105,205,305,405,505,605,705,805,905,1005,1059,1105,1205,1305,1405,1505,1605,1705,1805,1905,2005,2059,2105,2205,2305,2405,2505,2605,2705,2805,2905,3005,3059,3105,3205,3305,3405,3505",
    "name": "Numbers n such that string 0,5 occurs in the base 10 representation of n but not of n+1.",
    "mathematica": [
        "Transpose[SequencePosition[Table[If[SequenceCount[IntegerDigits[n],{0,5}]>0,1,0],{n,4000}],{1,0}]][[1]] (* The program uses the SequencePosition and SequenceCount functions from Mathematica version 10 *) (* _Harvey P. Dale_, Aug 22 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-08-22T08:46:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}