{
    "number": 44085,
    "data": "8,33,40,58,83,108,133,158,165,183,200,233,258,283,290,308,333,358,383,408,415,433,458,483,508,533,540,558,583,608,633,658,665,683,708,733,758,783,790,808,825,858,883,908,915,933,958",
    "name": "Numbers n such that string 1,3 occurs in the base 5 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}