{
    "number": 44332,
    "data": "100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800",
    "name": "Numbers n such that string 0,0 occurs in the base 10 representation of n but not of n-1.",
    "comment": [
        "Every element is a multiple of 100. The smallest positive multiple of 100 not in the sequence is 10100. - _David W. Wilson_, Aug 03 2005"
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html\">Non Recursions</a>"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 11,
    "time": "2012-03-30T18:56:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}