{
    "number": 44425,
    "data": "93,193,293,393,493,593,693,793,893,930,993,1093,1193,1293,1393,1493,1593,1693,1793,1893,1930,1993,2093,2193,2293,2393,2493,2593,2693,2793,2893,2930,2993,3093,3193,3293,3393,3493,3593",
    "name": "Numbers n such that string 9,3 occurs in the base 10 representation of n but not of n-1.",
    "mathematica": [
        "Transpose[SequencePosition[Table[If[SequenceCount[IntegerDigits[n],{9,3}]>0,1,0],{n,4000}],{0,1}]][[2]] (* The program uses the SequencePosition and SequenceCount functions from Mathematica version 10 *) (* _Harvey P. Dale_, May 25 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2016-05-25T17:46:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}