{
    "number": 44703,
    "data": "71,152,233,314,395,476,557,647,719,800,881,962,1043,1124,1205,1286,1376,1448,1529,1610,1691,1772,1853,1934,2015,2105,2177,2258,2339,2420,2501,2582,2663,2744,2834,2906,2987,3068,3149",
    "name": "Numbers n such that string 7,8 occurs in the base 9 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}