{
    "number": 44398,
    "data": "66,166,266,366,466,566,660,766,866,966,1066,1166,1266,1366,1466,1566,1660,1766,1866,1966,2066,2166,2266,2366,2466,2566,2660,2766,2866,2966,3066,3166,3266,3366,3466,3566,3660,3766,3866",
    "name": "Numbers n such that string 6,6 occurs in the base 10 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}