{
    "number": 44724,
    "data": "11,119,211,311,411,511,611,711,811,911,1011,1199,1211,1311,1411,1511,1611,1711,1811,1911,2011,2119,2211,2311,2411,2511,2611,2711,2811,2911,3011,3119,3211,3311,3411,3511,3611,3711,3811",
    "name": "Numbers n such that string 1,1 occurs in the base 10 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}