{
    "number": 44316,
    "data": "65,146,227,308,389,470,551,585,632,713,794,875,956,1037,1118,1199,1280,1314,1361,1442,1523,1604,1685,1766,1847,1928,2009,2043,2090,2171,2252,2333,2414,2495,2576,2657,2738,2772,2819",
    "name": "Numbers n such that string 7,2 occurs in the base 9 representation of n but not of n-1.",
    "link": [
        "Harvey P. Dale, <a href=\"/A044316/b044316.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "s72Q[n_]:=MemberQ[Partition[IntegerDigits[n,9],2,1],{7,2}]; Flatten[ Position[ Partition[Boole[Array[s72Q,3000]],2,1],{0,1}]]+1 (* _Harvey P. Dale_, Jan 13 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 7,
    "time": "2015-01-13T17:23:35-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}