{
    "number": 44568,
    "data": "64,128,192,256,320,384,448,519,576,640,704,768,832,896,960,1031,1088,1152,1216,1280,1344,1408,1472,1543,1600,1664,1728,1792,1856,1920,1984,2055,2112,2176,2240,2304,2368,2432,2496,2567",
    "name": "Numbers n such that string 0,0 occurs in the base 8 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}