{
    "number": 44854,
    "data": "14,28,42,56,70,84,98,112,126,140,154,168,169,182,184,185,186,187,188,189,190,191,192,193,194,197,211,225,239,253,267,281,295,309,323,337,338,352,364,365,367,368,369,370,371,372,373",
    "name": "Positive integers having no fewer base-13 runs of even length than odd.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2018-01-18T03:48:28-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}