{
    "number": 44992,
    "data": "26,53,71,77,79,134,152,158,160,206,212,214,230,232,238,377,395,401,403,449,455,457,473,475,481,611,617,619,635,637,643,689,691,697,715,1106,1124,1130,1132,1178,1184,1186,1202,1204,1210",
    "name": "Numbers n with property that in base 3 representation the numbers of 0's and 2's are 0 and 3, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}