{
    "number": 44292,
    "data": "41,122,203,284,365,369,446,527,608,689,770,851,932,1013,1094,1098,1175,1256,1337,1418,1499,1580,1661,1742,1823,1827,1904,1985,2066,2147,2228,2309,2390,2471,2552,2556,2633,2714,2795",
    "name": "Numbers n such that string 4,5 occurs in the base 9 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T18:56:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}