{
    "number": 44798,
    "data": "85,185,285,385,485,585,685,785,859,885,985,1085,1185,1285,1385,1485,1585,1685,1785,1859,1885,1985,2085,2185,2285,2385,2485,2585,2685,2785,2859,2885,2985,3085,3185,3285,3385,3485,3585",
    "name": "Numbers n such that string 8,5 occurs in the base 10 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}