{
    "number": 44734,
    "data": "21,121,219,221,321,421,521,621,721,821,921,1021,1121,1219,1221,1321,1421,1521,1621,1721,1821,1921,2021,2199,2219,2221,2321,2421,2521,2621,2721,2821,2921,3021,3121,3219,3221,3321,3421",
    "name": "Numbers n such that string 2,1 occurs in the base 10 representation of n but not of n+1.",
    "mathematica": [
        "Select[Range[3500],MemberQ[Partition[IntegerDigits[#],2,1],{2,1}] && !MemberQ[Partition[IntegerDigits[#+1],2,1],{2,1}]&] (* _Harvey P. Dale_, Sep 16 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}