{
    "number": 44172,
    "data": "34,83,132,181,230,238,279,328,377,426,475,524,573,581,622,671,720,769,818,867,916,924,965,1014,1063,1112,1161,1210,1259,1267,1308,1357,1406,1455,1504,1553,1602,1610,1651,1666,1749,1798",
    "name": "Numbers n such that string 4,6 occurs in the base 7 representation of n but not of n-1.",
    "mathematica": [
        "Transpose[SequencePosition[Table[If[SequenceCount[IntegerDigits[n,7],{4,6}]>0,1,0],{n,2000}],{0,1}]][[2]] (* The program uses the SequencePosition and SequenceCount functions from Mathematica version 10 *) (* _Harvey P. Dale_, May 14 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2016-05-14T14:50:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}