{
    "number": 44786,
    "data": "73,173,273,373,473,573,673,739,773,873,973,1073,1173,1273,1373,1473,1573,1673,1739,1773,1873,1973,2073,2173,2273,2373,2473,2573,2673,2739,2773,2873,2973,3073,3173,3273,3373,3473,3573",
    "name": "Numbers n such that string 7,3 occurs in the base 10 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}