{
    "number": 44639,
    "data": "88,169,250,331,412,493,574,655,736,800,817,898,979,1060,1141,1222,1303,1384,1465,1529,1546,1627,1708,1789,1870,1951,2032,2113,2194,2258,2275,2356,2437,2518,2599,2680,2761,2842,2923",
    "name": "Numbers n such that string 0,7 occurs in the base 9 representation of n but not of n+1.",
    "mathematica": [
        "SequencePosition[Table[If[SequenceCount[IntegerDigits[n,9],{0,7}]>0,1,0],{n,3000}],{1,0}][[All,1]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Jun 11 2017 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2017-06-11T12:26:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}