{
    "number": 44144,
    "data": "55,104,153,202,251,300,349,385,398,447,496,545,594,643,692,728,741,790,839,888,937,986,1035,1071,1084,1133,1182,1231,1280,1329,1378,1414,1427,1476,1525,1574,1623,1672,1721,1757,1770,1819",
    "name": "Numbers n such that string 0,6 occurs in the base 7 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}