{
    "number": 44081,
    "data": "29,54,79,104,129,145,154,179,204,229,254,270,279,304,329,354,379,395,404,429,454,479,504,520,529,554,579,604,629,645,654,679,704,725,754,770,779,804,829,854,879,895,904,929,954,979",
    "name": "Numbers n such that string 0,4 occurs in the base 5 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}