{
    "number": 44686,
    "data": "54,135,216,297,378,459,494,540,621,702,783,864,945,1026,1107,1188,1223,1269,1350,1431,1512,1593,1674,1755,1836,1917,1952,1998,2079,2160,2241,2322,2403,2484,2565,2646,2681,2727,2808",
    "name": "Numbers n such that string 6,0 occurs in the base 9 representation of n but not of n+1.",
    "mathematica": [
        "Select[Range[3000],MemberQ[Partition[IntegerDigits[#,9],2,1],{6,0}] && !MemberQ[ Partition[IntegerDigits[#+1,9],2,1],{6,0}]&] (* _Harvey P. Dale_, May 14 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}