{
    "number": 44128,
    "data": "26,62,98,134,156,170,206,242,278,314,350,372,386,422,458,494,530,566,588,602,638,674,710,746,782,804,818,854,890,926,936,998,1020,1034,1070,1106,1142,1178,1214,1236,1250,1286,1322,1358",
    "name": "Numbers n such that string 4,2 occurs in the base 6 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}