{
    "number": 44716,
    "data": "103,203,303,403,503,603,703,803,903,1003,1039,1103,1203,1303,1403,1503,1603,1703,1803,1903,2003,2039,2103,2203,2303,2403,2503,2603,2703,2803,2903,3003,3039,3103,3203,3303,3403,3503",
    "name": "Numbers n such that string 0,3 occurs in the base 10 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}