{
    "number": 44818,
    "data": "1,2,3,4,5,6,8,16,24,32,40,48,49,56,57,58,59,60,61,62,65,73,81,89,97,98,106,112,113,114,115,116,117,118,122,130,138,146,147,155,163,168,169,170,171,172,173,174,179,187,195,196,204,212",
    "name": "Positive integers having distinct base-7 run lengths.",
    "example": [
        "40=55_7 has a single run length of 2 and is in the sequence. 211=421_7 has three runs of length 1 as is not in the sequence. - _R. J. Mathar_, Jan 18 2018"
    ],
    "maple": [
        "rlset := proc(L::list)",
        "    local lset,rl,i ;",
        "    lset := [] ;",
        "    rl := 1 ;",
        "    for i from 2 to nops(L) do",
        "        if op(i,L) = op(i-1,L) then",
        "            rl := rl+1 ;",
        "        else",
        "            lset := [op(lset),rl] ;",
        "            rl := 1;",
        "        end if;",
        "    end do:",
        "    lset := [op(lset),rl] ;",
        "end proc:",
        "isA044818 := proc(n)",
        "    local dgs,rl;",
        "    dgs := convert(n,base,7) ;",
        "    rl := rlset(dgs) ;",
        "    if nops(rl) = nops( convert(rl,set)) then",
        "        true;",
        "    else",
        "        false;",
        "    end if;",
        "end proc:",
        "for n from 1 to 400 do",
        "    if isA044818(n) then",
        "        printf(\"%d,\",n) ;",
        "    end if;",
        "end do: # _R. J. Mathar_, Jan 18 2018"
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 3,
    "revision": 9,
    "time": "2018-01-18T07:29:34-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}