{
    "number": 44252,
    "data": "82,163,244,325,406,487,568,649,730,738,811,892,973,1054,1135,1216,1297,1378,1459,1467,1540,1621,1702,1783,1864,1945,2026,2107,2188,2196,2269,2350,2431,2512,2593,2674,2755,2836,2917",
    "name": "Numbers n such that string 0,1 occurs in the base 9 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}