{
    "number": 44654,
    "data": "22,103,184,206,265,346,427,508,589,670,751,832,913,935,994,1075,1156,1237,1318,1399,1480,1561,1642,1664,1723,1862,1885,1966,2047,2128,2209,2290,2371,2393,2452,2533,2614,2695,2776,2857",
    "name": "Numbers n such that string 2,4 occurs in the base 9 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}