{
    "number": 44741,
    "data": "28,128,228,289,328,428,528,628,728,828,928,1028,1128,1228,1289,1328,1428,1528,1628,1728,1828,1928,2028,2128,2228,2289,2328,2428,2528,2628,2728,2899,2928,3028,3128,3228,3289,3328,3428",
    "name": "Numbers n such that string 2,8 occurs in the base 10 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}