{
    "number": 44653,
    "data": "21,102,183,197,264,345,426,507,588,669,750,831,912,926,993,1074,1155,1236,1317,1398,1479,1560,1641,1655,1781,1803,1884,1965,2046,2127,2208,2289,2370,2384,2451,2532,2613,2694,2775,2856",
    "name": "Numbers n such that string 2,3 occurs in the base 9 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}