{
    "number": 44694,
    "data": "62,143,224,305,386,467,548,566,629,710,791,872,953,1034,1115,1196,1277,1295,1358,1439,1520,1601,1682,1763,1844,1925,2006,2024,2087,2168,2249,2330,2411,2492,2573,2654,2735,2753,2816",
    "name": "Numbers n such that string 6,8 occurs in the base 9 representation of n but not of n+1.",
    "mathematica": [
        "SequencePosition[Table[If[SequenceCount[IntegerDigits[n,9],{6,8}]>0,1,0],{n,3000}],{1,0}][[All,1]] (* Requires Mathematica version 10 or later *) (* _Harvey P. Dale_, Feb 23 2018 *)"
    ],
    "keyword": "nonn,base,changed",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2018-02-23T13:05:06-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}