{
    "number": 44556,
    "data": "37,86,135,184,233,265,282,331,380,429,478,527,576,608,625,674,723,772,821,870,919,951,968,1017,1066,1115,1164,1213,1262,1294,1311,1360,1409,1458,1507,1556,1605,1637,1654,1703,1752,1801",
    "name": "Numbers n such that string 5,2 occurs in the base 7 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}