{
    "number": 44705,
    "data": "73,154,235,316,397,478,559,640,665,721,802,883,964,1045,1126,1207,1288,1369,1394,1450,1531,1612,1693,1774,1855,1936,2017,2098,2123,2179,2260,2341,2422,2503,2584,2665,2746,2827,2852",
    "name": "Numbers n such that string 8,1 occurs in the base 9 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}