{
    "number": 44464,
    "data": "6,34,56,81,106,131,174,181,206,231,256,284,306,331,356,381,409,431,456,481,506,534,556,581,606,631,659,681,706,731,874,881,909,931,956,981,1006,1034,1056,1081,1106,1131,1159,1181,1206",
    "name": "Numbers n such that string 1,1 occurs in the base 5 representation of n but not of n+1.",
    "mathematica": [
        "Flatten[Position[Partition[Table[If[MemberQ[Partition[ IntegerDigits[ n,5],2,1],{1,1}],1,0],{n,1300}],2,1],{1,0}]] (* _Harvey P. Dale_, Mar 11 2015 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2015-03-11T11:18:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}