{
    "number": 44108,
    "data": "6,36,78,114,150,186,216,294,330,366,402,438,468,510,546,582,618,654,684,726,762,798,834,870,900,942,978,1014,1050,1086,1116,1158,1194,1230,1266,1296,1590,1626,1662,1698,1734,1764,1806",
    "name": "Numbers n such that string 1,0 occurs in the base 6 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}