{
    "number": 44626,
    "data": "58,122,186,250,314,378,442,471,506,570,634,698,762,826,890,954,983,1018,1082,1146,1210,1274,1338,1402,1466,1495,1530,1594,1658,1722,1786,1850,1914,1978,2007,2042,2106,2170,2234,2298,2362",
    "name": "Numbers n such that string 7,2 occurs in the base 8 representation of n but not of n+1.",
    "mathematica": [
        "Select[Range[2500],MemberQ[Partition[IntegerDigits[#,8],2,1],{7,2}] && !MemberQ[Partition[IntegerDigits[#+1,8],2,1],{7,2}]&] (* _Harvey P. Dale_, Jul 12 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}