{
    "number": 44578,
    "data": "10,74,87,138,202,266,330,394,458,522,586,599,703,714,778,842,906,970,1034,1098,1111,1162,1226,1290,1354,1418,1482,1546,1610,1623,1674,1738,1802,1866,1930,1994,2058,2122,2135,2186,2250",
    "name": "Numbers n such that string 1,2 occurs in the base 8 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}