{
    "number": 44333,
    "data": "101,201,301,401,501,601,701,801,901,1001,1010,1101,1201,1301,1401,1501,1601,1701,1801,1901,2001,2010,2101,2201,2301,2401,2501,2601,2701,2801,2901,3001,3010,3101,3201,3301,3401,3501",
    "name": "Numbers n such that string 0,1 occurs in the base 10 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}