{
    "number": 44255,
    "data": "85,166,247,328,409,490,571,652,733,765,814,895,976,1057,1138,1219,1300,1381,1462,1494,1543,1624,1705,1786,1867,1948,2029,2110,2191,2223,2272,2353,2434,2515,2596,2677,2758,2839,2920",
    "name": "Numbers n such that string 0,4 occurs in the base 9 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}