{
    "number": 44089,
    "data": "12,37,60,87,112,137,162,185,212,237,262,287,300,337,362,387,412,435,462,487,512,537,560,587,612,637,662,685,712,737,762,787,810,837,862,887,912,925,962,987,1012,1037,1060,1087,1112",
    "name": "Numbers n such that string 2,2 occurs in the base 5 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}