{
    "number": 44974,
    "data": "94,112,118,120,284,286,292,310,338,340,346,356,358,362,366,370,372,382,388,390,418,436,442,444,526,580,598,604,606,854,860,862,878,880,886,932,934,940,958,1016,1022,1024,1040,1042,1048",
    "name": "Numbers n with property that in base 3 representation the numbers of 0's and 1's are 1 and 4, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}