{
    "number": 44778,
    "data": "65,165,265,365,465,565,659,665,765,865,965,1065,1165,1265,1365,1465,1565,1659,1665,1765,1865,1965,2065,2165,2265,2365,2465,2565,2659,2665,2765,2865,2965,3065,3165,3265,3365,3465,3565",
    "name": "Numbers n such that string 6,5 occurs in the base 10 representation of n but not of n+1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:46-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}