{
    "number": 44919,
    "data": "1,2,3,4,5,6,7,8,10,11,13,15,16,19,20,21,23,26,28,29,30,32,33,34,36,40,44,46,47,48,50,51,52,55,56,57,59,60,61,64,65,66,68,69,70,72,76,80,82,83,91,92,96,97,100,101,102,104,112,116,121",
    "name": "Numbers n such that base 3 run lengths form a palindrome.",
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}