{
    "number": 44221,
    "data": "34,98,162,226,272,290,354,418,482,546,610,674,738,784,802,866,930,994,1058,1122,1186,1250,1296,1314,1378,1442,1506,1570,1634,1698,1762,1808,1826,1890,1954,2018,2082,2146,2176,2274,2320",
    "name": "Numbers n such that string 4,2 occurs in the base 8 representation of n but not of n-1.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}