{
    "number": 45012,
    "data": "1466,1478,1482,1514,1518,1530,1622,1626,1638,1674,1946,1950,1962,1998,2106,2213,2249,2261,2265,2357,2369,2373,2405,2409,2421,2681,2693,2697,2729,2733,2745,2837,2841,2853,2889,3653",
    "name": "Numbers n with property that in base 3 representation the numbers of 0's and 2's are 4 and 3, respectively.",
    "mathematica": [
        "Select[Range[4000],DigitCount[#,3,0]==4&&DigitCount[#,3,2]==3&]  (* _Harvey P. Dale_, Mar 30 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}