{
    "number": 45160,
    "data": "31,157,158,159,161,166,171,181,206,231,281,406,531,787,788,789,792,793,794,797,798,799,807,808,809,811,816,821,832,833,834,836,841,846,857,858,859,861,866,871,907,908,909,911,916,921",
    "name": "Numbers n with property that in base 5 representation the numbers of 0's and 1's are 0 and 3, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}