{
    "number": 45266,
    "data": "2,7,10,11,14,22,27,32,35,36,39,47,50,51,54,55,56,59,70,71,74,102,107,110,111,114,122,127,132,135,136,139,147,152,157,160,161,164,172,175,176,179,180,181,184,195,196,199,227,232,235",
    "name": "Numbers n with property that in base 5 representation the numbers of 2's and 3's are 1 and 0, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}