{
    "number": 45754,
    "data": "1,1,8,120,2640,76560,2756160,118514880,5925744000,337767408000,21617114112000,1534815101952000,119715577952256000,10175824125941760000,936175819586641920000,92681406139077550080000",
    "name": "7-fold factorials: a(n) = Product_{k=0..n-1} (7*k+1).",
    "link": [
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=0..n} (-7)^(n-k)*A048994(n, k), where A048994 = Stirling-1 numbers.",
        "E.g.f.: (1-7*x)^(-1/7).",
        "G.f.: 1/(1-x/(1-7x/(1-8x/(1-14x/(1-15x/(1-21x/(1-22x/(1-... (continued fraction). - _Philippe Del\u00e9ham_, Jan 08 2012",
        "a(n) = (-6)^n*sum_{k=0..n} (7/6)^k*s(n+1,n+1-k), where s(n,k) are the Stirling numbers of the first kind, A048994. - _Mircea Merca_, May 03 2012",
        "G.f.: 1/G(0), where G(k)= 1 - x*(7*k+1)/(1 - x*(7*k+7)/G(k+1)); (continued fraction). - _Sergei N. Gladkovskii_, Jun 05 2013",
        "G.f.: G(0)/2, where G(k)= 1 + 1/(1 - x*(7*k+1)/(x*(7*k+1) + 1/G(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Jun 05 2013",
        "a(n) = 7^n * Gamma(n + 1/7) / Gamma(1/7). - _Artur Jasinski_, Aug 23 2016",
        "a(n) = A114799(7n-6). - _M. F. Hasler_, Feb 23 2018"
    ],
    "maple": [
        "f := n->product( (7*k+1), k=0..(n-1));",
        "G(x):=(1-7*x)^(-1/7): f[0]:=G(x): for n from 1 to 29 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=0..14); # _Zerinvary Lajos_, Apr 03 2009"
    ],
    "mathematica": [
        "FoldList[Times, 1, 7Range[0, 20] + 1] (* _Harvey P. Dale_, Jan 21 2013 *)"
    ],
    "program": [
        "(PARI) a(n)=prod(k=0,n-1,7*k+1)"
    ],
    "xref": [
        "Cf. k-fold factorials: A000142, A001147 (and A000165, A006882), A007559 (and A032031, A008544, A007661), A007696 (and A001813, A008545, A047053, A007662), A008548 (and A052562, A047055, A085157), A008542 (and A085158), A045755.",
        "See also A113134.",
        "Unsigned row sums of triangle A051186 (scaled Stirling1).",
        "First column of triangle A132056 (S2(8)).",
        "Cf. A114799, A084947, A144739, A144827, A147585, A049209, A051188."
    ],
    "keyword": "nonn,changed",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_",
    "ext": [
        "Additional comments from _Philippe Del\u00e9ham_ and _Paul D. Hanna_, Oct 29 2005",
        "Edited by _N. J. A. Sloane_, Oct 16 2008 at the suggestion of _M. F. Hasler_, Oct 14 2008",
        "Corrected by _Zerinvary Lajos_, Apr 03 2009"
    ],
    "references": 31,
    "revision": 54,
    "time": "2018-02-23T09:45:38-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}