{
    "number": 45215,
    "data": "500,629,645,725,1125,1254,1270,1350,1750,1879,1895,1975,2375,2501,2502,2503,2505,2510,2515,2525,2550,2575,2625,2750,2875,3134,3139,3144,3146,3147,3148,3154,3170,3179,3195,3204,3220",
    "name": "Numbers n with property that in base 5 representation the numbers of 0's and 4's are 3 and 1, respectively.",
    "mathematica": [
        "Select[Range[3300],DigitCount[#,5,0]==3&&DigitCount[#,5,4]==1&] (* _Harvey P. Dale_, Jun 14 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 12,
    "time": "2014-02-14T07:45:07-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}