{
    "number": 45258,
    "data": "874,1174,1234,1246,2674,2734,2746,3034,3046,3106,3374,3674,3734,3746,3874,4124,4249,4274,4324,4349,4354,4364,4369,4370,4372,4373,4624,4924,4984,4996,5249,5549,5609,5621,5674,5734,5746",
    "name": "Numbers n with property that in base 5 representation the numbers of 1's and 4's are 2 and 3, respectively.",
    "mathematica": [
        "Select[Range[6000],DigitCount[#,5,1]==2&&DigitCount[#,5,4]==3&]  (* _Harvey P. Dale_, Mar 28 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}