{
    "number": 45791,
    "data": "729,784,7056,7225,7396,7569,7744,7921,70225,70756,71289,71824,72361,72900,73441,73984,74529,75076,75625,76176,76729,77284,77841,78400,78961,79524,700569,702244,703921,705600,707281,708964,710649,712336",
    "name": "Squares with initial digit '7'.",
    "mathematica": [
        "Flatten[Table[Range[Ceiling[Sqrt[7 10^n]],Floor[Sqrt[8 10^n]]]^2,{n,5}]] (* _Harvey P. Dale_, Jun 15 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Jeff Burch_",
    "references": 2,
    "revision": 9,
    "time": "2014-02-14T21:08:35-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}