{
    "number": 45757,
    "data": "1,11,231,7161,293601,14973651,913392711,64850882481,5252921480961,478015854767451,48279601331512551,5359035747797893161,648443325483545072481,84946075638344404495011",
    "name": "10-factorial numbers.",
    "comment": [
        "a(n)= Pochhammer(1/10,n)*10^n."
    ],
    "link": [
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "formula": [
        "a(n+1)= (10*n+1)(!^10) := product(10*k+1, k=0..n), n >= 0; E.g.f. -1+(1-10*x)^(-1/10)."
    ],
    "maple": [
        "G(x):=-1+(1-10*x)^(-1/10): f[0]:=G(x): for n from 1 to 29 do f[n]:=diff(f[n-1],x) od: x:=0: seq(f[n],n=1..14); # _Zerinvary Lajos_, Apr 03 2009"
    ],
    "mathematica": [
        "FoldList[Times,10*Range[0,20]+1] (* _Harvey P. Dale_, Dec 02 2016 *)"
    ],
    "xref": [
        "Cf. A035265, A035272-A035279, A008542, A048176."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_",
    "references": 14,
    "revision": 13,
    "time": "2016-12-02T10:18:11-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}