{
    "number": 45115,
    "data": "7,13,19,27,28,30,39,45,49,52,54,57,67,75,76,78,99,107,108,110,112,114,120,122,135,141,147,155,156,158,167,173,177,180,182,185,193,196,198,201,208,210,216,218,225,228,230,233,259,267",
    "name": "Numbers n with property that in base 4 representation the numbers of 1's and 3's are 1 and 1, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}