{
    "number": 45393,
    "data": "3,5,7,11,13,17,19,29,31,41,43,47,53,59,61,67,71,73,83,89,97,101,103,109,113,127,131,137,139,151,157,167,173,179,181,193,197,199,211,223,227,229,239,241,251,257,263",
    "name": "Primes congruent to {0, 1, 3, 4, 5, 6} mod 7.",
    "comment": [
        "Or, primes not congruent to 2 mod 7, i.e., primes not in A045392. - _M. F. Hasler_, Feb 21 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A045393/b045393.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[300]],MemberQ[{0,1,3,4,5,6},Mod[#,7]]&] (* _Vincenzo Librandi_, Aug 11 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(400) | p mod 7 in [0, 1, 3, 4, 5, 6]]; // _Vincenzo Librandi_, Aug 11 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 10,
    "time": "2015-02-21T11:16:55-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}