{
    "number": 45742,
    "data": "0,1,13,141,1456,14778,149031,1499773,15089932,151927854,1531242362,15451614738,156114597744,1579223536788,15993825704427,162159485143581,1645827425223220,16720488433727910,170023231905932790",
    "name": "Number of interior faces in all noncrossing connected graphs on n nodes on a circle.",
    "link": [
        "Andrew Howroyd, <a href=\"/A045742/b045742.txt\">Table of n, a(n) for n = 2..200</a>"
    ],
    "formula": [
        "a(n) = Sum_{k=1..n-2} k*binomial(n+k-2, k)*binomial(3*n-3, n-2-k)/(n-1).",
        "a(n) = Sum_{k=1..n-2} k*A089434(n,k). - _Andrew Howroyd_, Nov 12 2017"
    ],
    "maple": [
        "A045742 := proc(n)",
        "        binomial(3*n-3,n-3)*hypergeom([n, 3 - n], [2*n + 1], -1) ;",
        "        simplify(%) ;",
        "end proc: # _R. J. Mathar_, Mar 27 2012"
    ],
    "mathematica": [
        "Rest[Table[Sum[(k Binomial[n+k-2,k]Binomial[3n-3,n-2-k])/(n-1),{k,n-2}], {n,20}]] (* _Harvey P. Dale_, Nov 29 2011 *)"
    ],
    "program": [
        "(PARI) a(n) = if(n>1, sum(k=1, n-2, k*binomial(n+k-2, k)*binomial(3*n-3, n-2-k))/(n-1)); \\\\ _Andrew Howroyd_, Nov 12 2017"
    ],
    "xref": [
        "Cf. A089434."
    ],
    "keyword": "nonn",
    "offset": "2,3",
    "author": "_Emeric Deutsch_",
    "references": 2,
    "revision": 16,
    "time": "2017-11-13T03:12:53-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}