{
    "number": 45433,
    "data": "3,13,17,29,31,41,43,59,71,73,83,97,101,113,127,139,157,167,181,197,199,211,223,227,239,241,251,269,281,283,293,307,311,337,349,353,367,379,409,419,421,433,449,461,463",
    "name": "Primes congruent to {1, 3, 6} mod 7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A045433/b045433.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[200]],MemberQ[{1,3,6},Mod[#,7]]&] (* _Vincenzo Librandi_, Aug 13 2012 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(600) | p mod 7 in {1,3,6} ]; // _Vincenzo Librandi_, Aug 13 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 7,
    "time": "2012-08-13T05:23:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}