{
    "number": 45274,
    "data": "62,187,262,287,302,307,310,311,314,322,362,562,687,812,887,912,927,932,935,936,939,947,987,1187,1262,1287,1302,1307,1310,1311,1314,1322,1362,1387,1412,1427,1432,1435,1436,1439,1447,1487",
    "name": "Numbers n with property that in base 5 representation the numbers of 2's and 3's are 3 and 0, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}