{
    "number": 45214,
    "data": "125,250,375,626,627,628,630,635,640,650,675,700,750,875,1000,1251,1252,1253,1255,1260,1265,1275,1300,1325,1375,1500,1625,1876,1877,1878,1880,1885,1890,1900,1925,1950,2000,2125,2250",
    "name": "Numbers n with property that in base 5 representation the numbers of 0's and 4's are 3 and 0, respectively.",
    "comment": [
        "Subset of A031473. [From _R. J. Mathar_, Oct 20 2008]"
    ],
    "mathematica": [
        "Select[Range[2500],DigitCount[#,5,0]==3&&DigitCount[#,5,4]==0&] (* _Harvey P. Dale_, May 25 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 9,
    "time": "2016-05-25T15:48:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}