{
    "number": 45117,
    "data": "127,223,247,253,319,447,463,495,499,507,508,510,639,735,759,765,799,823,829,847,879,883,891,892,894,927,951,957,967,973,979,987,988,990,999,1005,1009,1012,1014,1017,1087,1215,1231",
    "name": "Numbers n with property that in base 4 representation the numbers of 1's and 3's are 1 and 3, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}