{
    "number": 45991,
    "data": "0,0,4,18,48,100,180,294,448,648,900,1210,1584,2028,2548,3150,3840,4624,5508,6498,7600,8820,10164,11638,13248,15000,16900,18954,21168,23548,26100,28830,31744,34848,38148,41650,45360,49284,53428,57798,62400,67240,72324",
    "name": "a(n) = n^3 - n^2.",
    "comment": [
        "Number of edges in the line graph of the complete bipartite graph of order 2n, L(K_n,n). - _Roberto E. Martinez II_, Jan 07 2002",
        "Number of edges of the Cartesian product of two complete graphs K_n X K_n. - _Roberto E. Martinez II_, Jan 07 2002",
        "That is, number of edges in the n X n rook graph. - _Eric W. Weisstein_, Jun 20 2017",
        "n such that x^3 + x^2 + n factors over the integers. - _James R. Buddenhagen_, Apr 19 2005",
        "Also the number of triangles in a 2 X n grid of points and therefore also (n choose 2) * (n choose 1) * 2, or (2n choose 3) - 2*(n choose 3). - _Joshua Zucker_, Jan 11 2006",
        "Sequence allows us to find X values of the equation: (X-Y)^3-XY=0. To find Y values: b(n)=(n+1)*n^2 (see A011379). I proved that, if(X,Y) is different from (0,0) and m=2, 4, 6, 8, 10, 12,..., then the equation (X-Y)^m-XY=0,... has no solution. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), May 10 2006",
        "For n>=1, a(n) is equal to the number of functions f:{1,2,3}->{1,2,...,n} such that for a fixed x in {1,2,3} and a fixed y in {1,2,...,n} we have f(x)<>y. - Aleksandar M. Janjic and _Milan Janjic_, Mar 13 2007",
        "Number of units of a(n) belongs to a periodic sequence: 0, 0, 4, 8, 8. - Mohamed Bouhamida (bhmd95(AT)yahoo.fr), Sep 04 2009",
        "a(n) equals the coefficient of log(2) in 2F1(n-1,n-1,n+1,-1). - _John M. Campbell_, Jul 16 2011",
        "Define the infinite square array m(n,k) = (n-k)^2 for 1<=k<=n below the diagonal and m(n,k) = (k+n)(k-n) for 1<=n<=k above the diagonal. Then a(n) = Sum_{k=1..n} m(n,k) + Sum_{r=1..n} m(r,n), the \"hook sum\" of the terms left from m(n,n) and above m(n,n). - _J. M. Bergot_, Aug 16 2013",
        "Partial sums of A049451. - _Bruno Berselli_, Feb 10 2014",
        "Volume of an extruded rectangular brick with side lengths n, n and n-1. - _Luciano Ancora_, Jun 24 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A045991/b045991.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "R. J. Mathar, <a href=\"/A045991/a045991.pdf\">On the Diophantine equation (X-Y)^m-XY=0</a>",
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081 [math.CO], 2014.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EdgeCount.html\">Edge Count</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RookGraph.html\">Rook Graph</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "G.f.: 2*x^2*(x+2)/(-1+x)^4 = 6/(-1+x)^4+10/(-1+x)^2+14/(-1+x)^3+2/(-1+x). - _R. J. Mathar_, Nov 19 2007",
        "a(n) = floor(n^5/(n^2+n+1)). - _Gary Detlefs_, Feb 10 2010",
        "a(n) = 4*binomial(n,2) + 6*binomial(n,3). - _Gary Detlefs_, Mar 25 2012",
        "a(n+1) = 2*A006002(n). - _R. J. Mathar_, Oct 31 2012",
        "a(n) = (A000217(n-1)+A000217(n))*(A000217(n-1)-A000217(n-2)). - _J. M. Bergot_, Oct 31 2012",
        "From _Wesley Ivan Hurt_, May 19 2015: (Start)",
        "a(n) = 4*a(n-1)-6*a(n-2)+4*a(n-3)-a(n-4).",
        "a(n) = Sum_{k=0..n-1} Sum_{i=n-k-1..n+k-1} i. (End)",
        "Sum_{n>=2} 1/a(n) = 2 - Pi^2/6. - _Daniel Suteu_, Feb 06 2017"
    ],
    "maple": [
        "A045991:=n->n^3 - n^2: seq(A045991(n), n=0..50); # _Wesley Ivan Hurt_, Mar 30 2014"
    ],
    "mathematica": [
        "Table[n^3 - n^2, {n, 0, 50}] (* _Vladimir Joseph Stephan Orlovsky_, Dec 22 2008 *)",
        "Table[4 Binomial[n, 2] + 6 Binomial[n, 3], {n, 0, 50}] (* _Robert G. Wilson v_, Mar 25 2012 *)",
        "LinearRecurrence[{4, -6, 4, -1}, {0, 4, 18, 48}, 20] (* _Eric W. Weisstein_, Jun 20 2917 *)"
    ],
    "program": [
        "(Sage) [n^2*(n-1) for n in xrange(0, 40)] # _Zerinvary Lajos_, Dec 03 2009",
        "(MAGMA) [n^3-n^2: n in [0..40]]; // _Vincenzo Librandi_, May 02 2011",
        "(PARI) a(n)=n^2*(n-1) \\\\ _Charles R Greathouse IV_, Jul 17 2011"
    ],
    "xref": [
        "Cf. A047929, A011379.",
        "Cf. A000578, A000290."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 49,
    "revision": 126,
    "time": "2017-06-20T11:01:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}