{
    "number": 45668,
    "data": "0,0,0,0,0,0,24,28,128,252,720,1364,3360,6552,14616,29040,61440,122400,253008,504868,1028160,2054388,4149288,8294444,16679040,33349800,66895920,133775712,267976800,535920696,1072758840,2145452092",
    "name": "2n-bead balanced binary strings of fundamental period 2n, rotationally equivalent to complement, inequivalent to reverse and reversed complement.",
    "formula": [
        "It seems that a(n) = 4*n*A011948(n). - _Ralf Stephan_, Aug 30 2003"
    ],
    "keyword": "nonn",
    "offset": "0,7",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:41:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}