{
    "number": 45187,
    "data": "6262,6302,6310,6502,6510,6550,7502,7510,7550,7750,15687,15887,15927,15935,16887,16927,16935,17127,17135,17175,21887,21927,21935,22127,22135,22175,23127,23135,23175,23375,31287,31307",
    "name": "Numbers n with property that in base 5 representation the numbers of 0's and 2's are 3 and 3, respectively.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A045187/b045187.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "example": [
        "6262(10) = 200022(5)."
    ],
    "mathematica": [
        "Select[Range[35000],DigitCount[#,5,0]==DigitCount[#,5,2]==3&] (* _Harvey P. Dale_, Jul 23 2014 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 13,
    "time": "2014-07-25T03:31:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}