{
    "number": 45623,
    "id": "M1412",
    "data": "1,2,5,12,28,64,144,320,704,1536,3328,7168,15360,32768,69632,147456,311296,655360,1376256,2883584,6029312,12582912,26214400,54525952,113246208,234881024,486539264,1006632960,2080374784,4294967296",
    "name": "Number of 1's in all compositions of n+1.",
    "comment": [
        "Let M_n be the n X n matrix m_(i,j)=2+abs(i-j) then det(M_n)=(-1)^(n-1)*a(n-1) - _Benoit Cloitre_, May 28 2002",
        "a(n) = number of triangulations of a regular (n+3)-gon in which every triangle shares at least one side with the polygon itself. - _David Callan_, Mar 25 2004",
        "Number of compositions of j+n, j>n and j the maximum part. E.g. a(4) is derived from the number of compositions of, for example: 54(2), 531(6), 522(3), 5211(12) and 51111(5) giving 2+6+3+12+5=28. - _Jon Perry_, Sep 13 2005",
        "If X_1,X_2,...,X_n are 2-blocks of a (2n+2)-set X then, for n>=1, a(n+1) is the number of (n+1)-subsets of X intersecting each X_i, (i=1,2,...,n). - _Milan Janjic_, Nov 18 2007",
        "Generated from iterates of M * [1,1,1,...], where M = an infinite triadiagonal matrix with (1,1,1,...) in the main and superdiagonals and (1,0,0,0,...) in the subdiagonal. - _Gary W. Adamson_, Jan 04 2009",
        "a(n)= number of weak compositions of n with exactly one part equals 0. - _Milan Janjic_, Jun 27 2010",
        "An elephant sequence, see A175654. For the corner squares 16 A[5] vectors, with decimal values between 19 and 400, lead to this sequence. For the central square these vectors lead to the companion sequence A045891 (without the first leading 1). - _Johannes W. Meijer_, Aug 15 2010",
        "Equals first finite difference row of A001792: (1, 3, 8, 20, 48, 112,...). - _Gary W. Adamson_, Oct 26 2010",
        "With alternating signs the g.f. is: (-x^2-2*x-1) / (-4*x^2-4*x-1).",
        "Number of 132-avoiding permutations of [n+2] containing exactly one 213 pattern. - _David Scambler_, Nov 07 2011",
        "a(n) = the number of 1's in all compositions of n+1 = the number of 2's in all compositions of n+2 = the number of 3's in all compositions of n+3 = ...  So the partial sums = A001792. - _Geoffrey Critzer_, Feb 12 2012",
        "Also number of compositions of n into 2 sorts of parts where all parts of the first sort precede all parts of the second sort; see example. - _Joerg Arndt_, Apr 28 2013",
        "a(n) is also the difference of the total number of parts between all compositions of n+1 and all compositions of n. The equivalent sequence for partitions is A138137. - _Omar E. Pol_, Aug 28 2013",
        "Except for an initial 1, this is the p-INVERT of (1,1,1,1,1,...) for p(S) = (1 - S)^2; see A291000.  - _Clark Kimberling_, Aug 24 2017"
    ],
    "reference": [
        "N. J. A. Sloane and Simon Plouffe, The Encyclopedia of Integer Sequences, Academic Press, 1995 (includes this sequence)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A045623/b045623.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Marco Abrate, Stefano Barbero, Umberto Cerruti, Nadir Murru, <a href=\"http://dx.doi.org/10.1016/j.disc.2014.06.026\">Colored compositions, Invert operator and elegant compositions with the \"black tie\"</a>, Discrete Math. 335 (2014), 1--7. MR3248794.",
        "Marco Abrate, Stefano Barbero, Umberto Cerruti, Nadir Murru, <a href=\"http://arxiv.org/abs/1409.6454\">Colored compositions, Invert operator and elegant compositions with the \"black tie\"</a>, arXiv:1409.6454 [math.NT], 2014.",
        "Ron M. Adin, Yuval Roichman, <a href=\"http://arxiv.org/abs/1301.1675\">Matrices, Characters and Descents</a>, arXiv:1301.1675 [math.CO], (11-September-2013); see p.10",
        "Michael Dairyko, Lara Pudwell, Samantha Tyner, Casey Wynn, <a href=\"http://www.combinatorics.org/ojs/index.php/eljc/article/view/v19i3p22\">Non-contiguous pattern avoidance in binary trees</a>. Electron. J. Combin. 19 (2012), no. 3, Paper 22, 21 pp. MR2967227. - From _N. J. A. Sloane_, Feb 01 2013",
        "F. Ellermann, <a href=\"/A001792/a001792.txt\">Illustration of binomial transforms</a>",
        "V. E. Hoggatt, Jr., <a href=\"/A001628/a001628.pdf\">Letters to N. J. A. Sloane, 1974-1975</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "M. Janjic and B. Petkovic, <a href=\"http://arxiv.org/abs/1301.4550\">A Counting Function</a>, arXiv 1301.4550, 2013",
        "M. Janjic, B. Petkovic, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Janjic/janjic45.html\">A Counting Function Generalizing Binomial Coefficients and Some Other Classes of Integers</a>, J. Int. Seq. 17 (2014) # 14.3.5",
        "Sergey Kitaev, Jeffrey Remmel, Mark Tiefenbruck, <a href=\"http://www.emis.de/journals/INTEGERS/papers/p16/p16.pdf\">Quadrant Marked Mesh Patterns in 132-Avoiding Permutations II</a>, Electronic Journal of Combinatorial Number Theory, Volume 15 #A16. (<a href=\"http://arxiv.org/abs/1302.2274\">arXiv:1302.2274</a>)",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4)."
    ],
    "formula": [
        "Sum_{k = 0..n } (k+2)!*binomial(n,k) gives the sequence but with a different offset: 2, 5, 12, 28, 64, 144, 320, 704, 1536, ... - _N. J. A. Sloane_, Jan 30 2008",
        "Binomial transform of 1,1,2,2,3,3,... . - _Paul Barry_, Mar 06 2003",
        "a(0)=1, a(n)=(n+3)*2^(n-2), n >= 1. a(n+1) = 2*a(n) + 2^(n-1), n>0.",
        "G.f.: (1-x)^2/((1-2*x)^2). - Detlef Pauly (dettodet(AT)yahoo.de), Mar 03 2003",
        "G.f.: 1/(1-x-x^2-x^3-...)^2. - _Jon Perry_, Jul 04 2004",
        "a(n) = sum_{0<=i_1<=i_2<=n} binomial(n, i_1+i_2). - _Benoit Cloitre_, Oct 14 2004",
        "a(n) = Sum{k=0..n, C(n, k)*floor((k+2)/2)}. - _Paul Barry_, Mar 06 2003",
        "a(n+1)-2a(n)= 0, 1, 2, 4, 8, 16, ... = A131577. - _Paul Curtz_, May 18 2008",
        "G.f.: 1/(1-x) + Q(0)*x/(1-x)^3, where Q(k)= 1 + (k+1)*x/(1 - x - x*(1-x)/(x + (k+1)*(1-x)/Q(k+1))); (continued fraction). - _Sergei N. Gladkovskii_, Apr 25 2013",
        "a(n) = Sum_{k=0..n} (k+1)*C(n-1,n-k). - _Peter Luschny_, Apr 20 2015"
    ],
    "example": [
        "E.g. a(2)=5 because in the compositions of 3, namely 3,2+1,1+2,1+1+1, we have five 1's altogether.",
        "There are a(3)=12 compositions of 3 into 2 sorts of parts where all parts of the first sort precede all parts of the second sort. Here p:s stands for \"part p of sort s\":",
        "01:  [ 1:0  1:0  1:0  ]",
        "02:  [ 1:0  1:0  1:1  ]",
        "03:  [ 1:0  1:1  1:1  ]",
        "04:  [ 1:0  2:0  ]",
        "05:  [ 1:0  2:1  ]",
        "06:  [ 1:1  1:1  1:1  ]",
        "07:  [ 1:1  2:1  ]",
        "08:  [ 2:0  1:0  ]",
        "09:  [ 2:0  1:1  ]",
        "10:  [ 2:1  1:1  ]",
        "11:  [ 3:0  ]",
        "12:  [ 3:1  ]",
        "- _Joerg Arndt_, Apr 28 2013"
    ],
    "maple": [
        "seq(ceil(1/4*2^n*(n+3)),n=0..50);"
    ],
    "mathematica": [
        "Table[ If[n == 0, 1, 2^(n - 2)(n + 3)], {n, 0, 29}] (* _Robert G. Wilson v_, Jun 27 2005 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<1,n==0,(n+3)*2^(n-2))",
        "(Haskell)",
        "a045623 n = a045623_list !! n",
        "a045623_list = tail $ f a011782_list [] where",
        "   f (u:us) vs = sum (zipWith (*) vs $ reverse ws) : f us ws",
        "     where ws = u : vs",
        "-- _Reinhard Zumkeller_, Jul 21 2013"
    ],
    "xref": [
        "Convolution of A011782. Row sums of A103450, A128254, A152195, A177992, A198069.",
        "Cf. A001792."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 71,
    "revision": 96,
    "time": "2018-01-24T01:48:37-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}