{
    "number": 45671,
    "data": "0,1,2,3,5,6,7,9,10,11,13,14,15,16,17,19,20,21,23,24,25,27,28,29,30,31,33,34,35,37,38,39,41,42,43,44,45,47,48,49,51,52,53,55,56,57,59,60,61,63,64,65,66,67,69,70",
    "name": "Extension of Beatty sequence; complement of A045672.",
    "comment": [
        "Sequence can also be characterized by a special numeration system-see above reference.",
        "(s,t)-sequences; the case s=2, t=2.",
        "For n>=1, these are the positions of 1 in the fixed point of the morphism 0->11, 1->1110; see A285671.  Conjecture: -1 < n*r - a(n) < 2 for n>=0, where r = (1 + sqrt(17))/4. - _Clark Kimberling_, May 02 2017"
    ],
    "link": [
        "Shiri Artstein-avidan, Aviezri S. Fraenkel and Vera T. S\u00f3s, <a href=\"http://www.wisdom.weizmann.ac.il/~fraenkel/Papers/coatp8.pdf\">A two-parameter family of an extension of Beatty sequences</a>, Discrete Math., 308 (2008), 4578-4588. <a href=\"http://dx.doi.org/10.1016/j.disc.2007.08.070\">doi:10.1016/j.disc.2007.08.070</a>",
        "A. S. Fraenkel, <a href=\"http://arXiv.org/abs/math.CO/9809074\">Heap games, numeration systems and sequences</a>, Annals of Combinatorics, 2 (1998), 197-210.",
        "A. S. Fraenkel, <a href=\"http://dx.doi.org/10.1016/S0304-3975(00)00062-1\">Recent results and questions in combinatorial game complexities</a>, Theoretical Computer Science, vol. 249, no. 2 (2000), 265-288.",
        "A. S. Fraenkel, <a href=\"http://www.emis.de/journals/INTEGERS/papers/eg6/eg6.Abstract.html\">New games related to old and new sequences</a>, INTEGERS, Electronic J. of Combinatorial Number Theory, Vol. 4, Paper G6, 2004.",
        "Clark Kimberling, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL10/Kimberling/kimberling26.html\">Complementary Equations</a>, Journal of Integer Sequences, Vol. 10 (2007), Article 07.1.4.",
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>"
    ],
    "formula": [
        "a(n) = mex{a(i), b(i):0 <= i<n}, where b=A045672, mex S=least integer >= 0 not in sequence S.",
        "a(n) = (1+sqrt(17))/4*n+O(1). - _Benoit Cloitre_, Apr 23 2008"
    ],
    "mathematica": [
        "s=2; t=2;",
        "mex:=First[Complement[Range[1,Max[#1]+1],#1]]&;",
        "a[0]=0; b[n_]:=b[n]=s*a[n]+t*n;",
        "a[n_]:=a[n]=mex[Flatten[Table[{a[i],b[i]},{i,0,n-1}]]];",
        "Table[a[n],{n,200}] (* A045671 *)",
        "Table[b[n],{n,200}] (* A045672 *)",
        "(* _Clark Kimberling_, Apr 02 2011 *)",
        "s = Nest[Flatten[# /. {0 -> {1, 1}, 1 -> {1, 1, 1, 0}}] &, {0}, 10]; (* A285671 *)",
        "Flatten[Position[s, 0]];  (* A045672 *)",
        "Flatten[Position[s, 1]];  (* A045671 *)",
        "(* - _Clark Kimberling_, May 02 2017 *)"
    ],
    "xref": [
        "Cf. A026366, A045672, A285671."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Aviezri S. Fraenkel_",
    "references": 7,
    "revision": 38,
    "time": "2017-05-02T20:47:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}