{
    "number": 45188,
    "data": "3,8,13,16,17,19,23,33,38,41,42,44,48,58,63,66,67,69,73,81,82,84,86,87,89,96,97,99,108,113,116,117,119,123,158,163,166,167,169,173,183,188,191,192,194,198,206,207,209,211,212,214,221",
    "name": "Numbers n with property that in base 5 representation the numbers of 0's and 3's are 0 and 1, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}