{
    "number": 45146,
    "data": "703,751,763,766,943,955,958,1003,1006,1018,1727,1775,1787,1790,1967,1979,1982,2027,2030,2042,2239,2287,2299,2302,2495,2543,2555,2558,2623,2687,2767,2783,2803,2807,2812,2813,2863,2875",
    "name": "Numbers n with property that in base 4 representation the numbers of 2's and 3's are 2 and 3, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}