{
    "number": 45630,
    "data": "1,1,2,9,32,125,450,1715,6400,24300,92250,352715,1351584,5200299,20056582,77558625,300533760,1166803109,4537542888,17672631899,68923172000,269128935495,1052049129142,4116715363799,16123800483072",
    "name": "Number of 2n-bead black-white complementable strings with n black beads and fundamental period 2n.",
    "comment": [
        "For n>0, a(n) is divisible by n (cf. A022553), 2*a(n) is divisible by n^2 (cf. A268619), and 12*a(n) is divisible by n^3 (cf. A268592). - _Max Alekseyev_, Feb 07 2016"
    ],
    "formula": [
        "Moebius transform of A001700(n-1). - _Christian G. Bower_.",
        "For n>0, a(n) = A007727(n)/2 = n * A022553(n)."
    ],
    "xref": [
        "Cf. A007727."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_David W. Wilson_",
    "references": 5,
    "revision": 15,
    "time": "2016-02-09T09:00:40-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}