{
    "number": 45629,
    "data": "1,1,2,3,7,15,44,128,415,1367,4654,16080,56450,200170,716728,2585850,9393119,34319667,126047906,465076160,1723097066,6407856892,23910271224,89493903438,335912741682,1264106399934,4768448177636,18027218147818",
    "name": "Number of 2n-bead black-white complementable necklaces with n black beads.",
    "link": [
        "Andrew Howroyd, <a href=\"/A045629/b045629.txt\">Table of n, a(n) for n = 0..200</a>",
        "<a href=\"/index/Ne#necklaces\">Index entries for sequences related to necklaces</a>"
    ],
    "formula": [
        "a(n) = (1/2n) * Sum_{d|n} (phi(n/d)*C(2d-1, d-1) + phi(2n/d)*2^(d-1)). - _Christian G. Bower_",
        "a(n) ~ 4^(n-1) / (sqrt(Pi) * n^(3/2)). - _Vaclav Kotesovec_, Oct 08 2017"
    ],
    "mathematica": [
        "a[n_] := If[n == 0, 1, (1/(2*n))*DivisorSum[n, EulerPhi[n/#1]*Binomial[2*#1 - 1, #1 - 1] + EulerPhi[2*(n/#1)]*2^(#1 - 1)&]];",
        "Table[a[n], {n, 0, 27}] (* _Jean-Fran\u00e7ois Alcover_, Oct 08 2017, translated from PARI *)"
    ],
    "program": [
        "(PARI) a(n) = if(n==0, 1, (1/(2*n)) * sumdiv(n, d, eulerphi(n/d)*binomial(2*d-1, d-1) + eulerphi(2*n/d)*2^(d-1))); \\\\ _Andrew Howroyd_, Sep 27 2017"
    ],
    "xref": [
        "Cf. A006840."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_David W. Wilson_",
    "references": 6,
    "revision": 24,
    "time": "2017-10-08T05:18:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}