{
    "number": 45784,
    "data": "1,16,100,121,144,169,196,1024,1089,1156,1225,1296,1369,1444,1521,1600,1681,1764,1849,1936,10000,10201,10404,10609,10816,11025,11236,11449,11664,11881,12100,12321,12544,12769,12996,13225,13456,13689,13924",
    "name": "Squares with initial digit '1'.",
    "link": [
        "N. J. A. Sloane, <a href=\"/A045784/b045784.txt\">Table of n, a(n) for n = 1..20000</a>"
    ],
    "mathematica": [
        "Select[Range[120]^2,First[IntegerDigits[#]]==1&] (* _Harvey P. Dale_, Dec 31 2011 *)"
    ],
    "xref": [
        "Cf. A045855."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Jeff Burch_",
    "references": 4,
    "revision": 10,
    "time": "2016-05-21T10:14:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}