{
    "number": 45743,
    "data": "1,3,13,66,367,2164,13293,84157,545270,3598244,24100375,163416748,1119592052,7738412716,53894849437,377851866954,2664570714233,18887568709788,134501247038230,961774761388430,6903072966224220",
    "name": "Number of noncrossing connected graphs on n nodes on a circle having no triangular faces.",
    "link": [
        "Andrew Howroyd, <a href=\"/A045743/b045743.txt\">Table of n, a(n) for n = 2..200</a>"
    ],
    "formula": [
        "a(n) = Sum_{i=0..floor((n-2)/2)} binomial(n-2+i, i)*binomial(3*n-3-i, n-2-2*i)/(n-1).",
        "From _Paul D. Hanna_, Mar 09 2010: (Start)",
        "G.f. A(x): Let F(x) = 1 + A(x)/x = 1 + x + 3*x^2 + 13*x^3 + 66*x^4 +...",
        "then F(x) satisfies: x*F(x)^4 = (1 - F(x))*(1 - 3*F(x) + F(x)^2). (End)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n));for(i=1,n,A=1-x*A^4/(1-3*A+A^2));polcoeff(A,n)} \\\\ _Paul D. Hanna_, Mar 09 2010",
        "(PARI) a(n) = if(n>1, sum(i=0, floor(n/2)-1, binomial(n-2+i, i)*binomial(3*n-3-i, n-2-2*i))/(n-1)); \\\\ _Andrew Howroyd_, Nov 12 2017"
    ],
    "xref": [
        "Column k=0 of A089435.",
        "Cf. A045744."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Emeric Deutsch_",
    "references": 3,
    "revision": 12,
    "time": "2017-11-13T03:13:23-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}