{
    "number": 45207,
    "data": "20,29,45,54,70,79,95,101,102,103,105,110,115,134,139,144,146,147,148,154,170,179,195,204,220,226,227,228,230,235,240,259,264,269,271,272,273,279,295,304,320,329,345,351,352,353,355",
    "name": "Numbers n with property that in base 5 representation the numbers of 0's and 4's are 1 and 1, respectively.",
    "comment": [
        "Subset of A039286. [From _R. J. Mathar_, Oct 20 2008]"
    ],
    "mathematica": [
        "Select[Range[400],DigitCount[#,5,0]==DigitCount[#,5,4]==1&] (* _Harvey P. Dale_, Nov 10 2017 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 9,
    "time": "2017-11-10T13:18:07-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}