{
    "number": 45992,
    "data": "1,1,4,17,66,247,918,3425,12862,48611,184746,705421,2704144,10400587,40116586,155117505,601080374,2333606203,9075135282,35345263781,137846528800,538257874419,2104098963698,8233430727577,32247603683076",
    "name": "binomial(2n,n)-n; number of (weakly) increasing or decreasing maps from 1,...,n to 1,...,n.",
    "link": [
        "Harvey P. Dale, <a href=\"/A045992/b045992.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: (x^2-(Sqrt[1-4*x]+2)*x+1)/(Sqrt[1-4*x]*(x-1)^2). - _Harvey P. Dale_, Apr 18 2014"
    ],
    "example": [
        "a(3)=17 since can map (1,2,3) to (1,1,1), (1,1,2), (1,1,3), (1,2,2), (1,2,3), (1,3,3), (2,1,1), (2,2,1), (2,2,2), (2,2,3), (2,3,3), (3,1,1), (3,2,1), (3,2,2), (3,3,1), (3,3,2), or (3,3,3) but not for example to (1,3,2)"
    ],
    "mathematica": [
        "Table[Binomial[2n,n]-n,{n,0,30}] (* or *) CoefficientList[Series[ (x^2- (Sqrt[1-4 x]+2) x+1)/(Sqrt[1-4 x] (x-1)^2),{x,0,30}],x] (* _Harvey P. Dale_, Apr 18 2014 *)"
    ],
    "xref": [
        "Cf. A000312, A000984, A001700."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_.",
    "references": 5,
    "revision": 9,
    "time": "2014-04-18T12:42:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}