{
    "number": 45285,
    "data": "12,37,52,57,60,61,63,67,87,137,162,177,182,185,186,188,192,212,252,257,260,261,263,267,277,282,285,286,288,292,300,301,303,305,306,308,315,316,318,327,332,335,336,338,342,387,412,427",
    "name": "Numbers n with property that in base 5 representation the numbers of 2's and 4's are 2 and 0, respectively.",
    "mathematica": [
        "Select[Range[500],DigitCount[#,5,2]==2&&DigitCount[#,5,4]==0&]  (* _Harvey P. Dale_, Apr 21 2011 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-11-21T12:47:04-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}