{
    "number": 45631,
    "data": "1,1,2,6,20,70,243,889,3276,12276,46435,176869,677022,2602197,10033212,38787495,150286400,583434322,2268848988,8836447021,34461894010,134564992002,526025788992,2058359779051,8061905110548,31602659997975",
    "name": "Number of 2n-bead black-white reversible complementable strings with n black beads and fundamental period 2n.",
    "formula": [
        "Moebius transform of A045723 (Christian Bower)."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}