{
    "number": 45637,
    "data": "13,29,53,173,293,1373,2213,4493,5333,9413,10613,18773,26573,27893,37253,54293,76733,85853,94253,97973,100493,120413,139133,214373,237173,253013,299213,332933,351653,368453,375773,458333,552053,619373",
    "name": "Primes of the form p^2 + 4, where p is prime.",
    "comment": [
        "These are the only primes that are the sum of two primes squared. 11 = 3^2 + 2 is the only prime of the form p^2 + 2 because all primes greater than 3 can be written as p=6n-1 or p=6n+1, which allows p^2+2 to be factored. - _T. D. Noe_, May 18 2007",
        "Infinite under the Bunyakovsky conjecture. - _Charles R Greathouse IV_, Jul 04 2011",
        "All terms > 29 are congruent to 53 mod 120. - _Zak Seidov_, Nov 06 2013"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A045637/b045637.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A062324(n)^2 + 4. - _Zak Seidov_, Nov 06 2013"
    ],
    "example": [
        "29 belongs to the sequence because it equals 5^2 + 4."
    ],
    "mathematica": [
        "Select[Prime[ # ]^2+4&/@Range[140], PrimeQ]"
    ],
    "program": [
        "(PARI) forprime(p=2,1e4,if(isprime(t=p^2+4),print1(t\",\"))) \\\\ _Charles R Greathouse IV_, Jul 04 2011"
    ],
    "xref": [
        "The corresponding primes p are in A062324.",
        "Subsequence of A005473 (and thus A185086).",
        "Cf. A094473-A094479."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Felice Russo_",
    "ext": [
        "Edited by _Dean Hickerson_, Dec 10 2002"
    ],
    "references": 20,
    "revision": 33,
    "time": "2015-02-15T00:51:46-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}