{
    "number": 45521,
    "data": "2,4,16,20,23,30,32,34,39,44,47,54,58,68,75,85,86,87,113,114,115,126,135,142,148,153,159,163,168,172,180,184,188,195,205,208,211,214,217,220,223,226,234,237,242,247,252,257,262,269,276,278,287,289,302,304",
    "name": "n! has initial digit '2'.",
    "link": [
        "Chai Wah Wu, <a href=\"/A045521/b045521.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Fa#factorial\">Index entries for sequences related to factorial numbers</a>"
    ],
    "mathematica": [
        "Select[ Range[ 310 ], IntegerDigits[ #! ] [ [ 1 ] ] == 2 & ]"
    ],
    "program": [
        "(PARI) isok(n) = digits(n!)[1] == 2; \\\\ _Michel Marcus_, Feb 07 2017"
    ],
    "xref": [
        "For factorials with initial digit d (1 <= d <= 9) see A045509, A045510, A045511, A045516, A045517, A045518, A282021, A045519; A045520, A045521, A045522, A045523, A045524, A045525, A045526, A045527, A045528, A045529. See also A000142."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "Offset changed to 1 by _Chai Wah Wu_, Feb 07 2017"
    ],
    "references": 18,
    "revision": 13,
    "time": "2017-02-08T02:04:02-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}