{
    "number": 45733,
    "data": "987,9227465,956722026041,99194853094755497,927372692193078999176,96151855463018422468774568,9969216677189303386214405760200,93202207781383214849429075266681969,9663391306290450775010025392525829059713,90343046356137747723758225621187571439538669",
    "name": "Fibonacci numbers having initial digit '9'.",
    "mathematica": [
        "Select[Fibonacci[Range[300]],IntegerDigits[#][[1]]==9&] (* _Harvey P. Dale_, Apr 13 2017 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Apr 13 2017"
    ],
    "references": 0,
    "revision": 8,
    "time": "2017-04-13T14:19:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}