{
    "number": 45047,
    "data": "16,48,65,67,68,76,80,112,193,195,196,204,208,240,261,263,269,271,273,275,276,284,305,307,308,316,321,323,324,332,336,368,449,451,452,460,464,496,773,775,781,783,785,787,788,796,817",
    "name": "Numbers n with property that in base 4 representation the numbers of 0's and 2's are 2 and 0, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}