{
    "number": 45025,
    "data": "65,68,80,262,263,265,269,274,275,280,284,289,292,305,308,322,323,328,332,352,368,385,388,400,449,452,464,517,529,532,577,580,592,773,785,788,833,836,848,1050,1051,1054,1055,1062,1063",
    "name": "Numbers n with property that in base 4 representation the numbers of 0's and 1's are 2 and 2, respectively.",
    "mathematica": [
        "Select[Range[1100],DigitCount[#,4,0]==DigitCount[#,4,1]==2&] (* _Harvey P. Dale_, May 07 2016 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2016-05-07T08:46:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}