{
    "number": 45590,
    "data": "1,3,9,21,27,63,81,147,189,243,441,567,729,903,1029,1323,1701,2187,2667,2709,2943,3087,3969,5103,6321,6561,7203,8001,8127,8829,9261,11907,13203,15309,18669,18963,19683,20601,21609,24003,24381,26487",
    "name": "Numbers n such that n | 5^n + 4^n.",
    "mathematica": [
        "Select[Range[30000],Divisible[5^#+4^#,#]&] (* _Harvey P. Dale_, Nov 17 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2013-11-17T09:35:59-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}