{
    "number": 45751,
    "data": "0,2,5,6,8,11,12,14,16,17,19,20,21,23,26,29,30,31,32,33,35,36,38,40,41,42,44,46,47,50,51,52,53,54,55,56,59,61,62,63,65,66,68,71,72,74,75,76,77,80,81,82,83,85,86,89,90,91,92,94,95,96,98,101,103,104,106,107,109",
    "name": "Numbers n such that 4*n+1 is not prime.",
    "comment": [
        "Numbers (except 0) can be written as 4xy \u00b1(x+y) for x>0,y>0. - _Ron R Spencer_, Jul 28 2016",
        "Numbers n such that (4*n)!/(4*n + 1) is an integer. - _Peter Bala_, Jan 25 2017"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A045751/b045751.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Distribution of the positive terms in the following triangular array:",
        "2;",
        "*,6;",
        "5,*,12;",
        "*,11,*,20;",
        "8,*,19,*,30;",
        "*,16,*,29,*,42;",
        "11,*,26,*,41,*,56;",
        "*,21,*,38,*,55,*,72;",
        "14,*,33,*,52,*,71.*,90;",
        "*,26,*,47,*,68,*,89,*,110;",
        "17,*,40,*,63,*,86,*,109,*,132; etc.",
        "where * marks the non-integer values of (2*h*k + k + h)/2 with h >= k >= 1. - _Vincenzo Librandi_, Jan 14 2013"
    ],
    "maple": [
        "for n from 0 to 100 do",
        " if irem(factorial(4*n), 4*n+1) = 0 then print(n); end if;",
        "end do:",
        "# - _Peter Bala_, Jan 25 2017"
    ],
    "mathematica": [
        "Select[Range[0, 200], ! PrimeQ[4 # + 1] &]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..220]| not IsPrime(4*n+1)]; // _Vincenzo Librandi_, Jan 28 2011",
        "(PARI) is(n)=!isprime(4*n+1) \\\\ _Charles R Greathouse IV_, Jul 29 2016"
    ],
    "xref": [
        "Cf. A014076, A153170, A095277, A153088, A153329, A153343."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Felice Russo_",
    "ext": [
        "More terms from _Erich Friedman_."
    ],
    "references": 13,
    "revision": 46,
    "time": "2017-01-25T11:21:24-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}