{
    "number": 45125,
    "data": "87,93,117,213,279,285,309,327,333,339,347,348,350,359,365,369,372,374,377,407,413,437,453,465,468,470,473,485,599,605,629,725,789,837,849,852,854,857,869,917,1047,1053,1077,1095,1101",
    "name": "Numbers n with property that in base 4 representation the numbers of 1's and 3's are 3 and 1, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}