{
    "number": 45944,
    "data": "0,5,16,33,56,85,120,161,208,261,320,385,456,533,616,705,800,901,1008,1121,1240,1365,1496,1633,1776,1925,2080,2241,2408,2581,2760,2945,3136,3333,3536,3745,3960,4181,4408,4641,4880,5125,5376,5633,5896,6165,6440",
    "name": "Rhombic matchstick numbers: a(n) = n*(3*n+2).",
    "comment": [
        "From _Floor van Lamoen_, Jul 21 2001: (Start)",
        "Write 1,2,3,4,... in a hexagonal spiral around 0, then a(n) is the sequence found by reading the line from 0 in the direction 0,5,.... The spiral begins:",
        "                 .",
        "                 85--84--83--82--81--80",
        "                   .                   \\",
        "                   56--55--54--53--52  79",
        "                   / .               \\   \\",
        "                 57  33--32--31--30  51  78",
        "                 /   / .           \\   \\   \\",
        "               58  34  16--15--14  29  50  77",
        "               /   /   / .       \\   \\   \\   \\",
        "             59  35  17   5---4  13  28  49  76",
        "             /   /   /   / .   \\   \\   \\   \\   \\",
        "           60  36  18   6   0   3  12  27  48  75",
        "           /   /   /   /   /   /   /   /   /   /",
        "         61  37  19   7   1---2  11  26  47  74",
        "           \\   \\   \\   \\         /   /   /   /",
        "           62  38  20   8---9--10  25  46  73",
        "             \\   \\   \\             /   /   /",
        "             63  39  21--22--23--24  45  72",
        "               \\   \\                 /   /",
        "               64  40--41--42--43--44  71",
        "                 \\                     /",
        "                 65--66--67--68--69--70",
        "(End)",
        "Connection to triangular numbers: 4T_n + S_n where T_n is triangular number n and S_n is square number n. - _William A. Tedeschi_, Sep 12 2010",
        "Also, second octagonal numbers. - _Bruno Berselli_, Jan 13 2011",
        "Sequence found by reading the line from 0, in the direction 0, 16, ... and the line from 5, in the direction 5, 33, ..., in the square spiral whose vertices are the generalized octagonal numbers A001082. - _Omar E. Pol_, Jul 18 2012"
    ],
    "link": [
        "Ivan Panchenko, <a href=\"/A045944/b045944.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Ghislain R. Franssens, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Franssens/franssens13.html\">On a Number Pyramid Related to the Binomial, Deleham, Eulerian, MacMahon and Stirling number triangles</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.4.1.",
        "M. Janjic and B. Petkovic, <a href=\"http://arxiv.org/abs/1301.4550\">A Counting Function</a>, arXiv 1301.4550 [math.CO], 2013.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "O.g.f.: x*(5+x)/(1-x)^3. - _R. J. Mathar_, Jan 07 2008",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3), with a(0)=0, a(1)=5, a(2)=16. - _Harvey P. Dale_, May 06 2011",
        "a(n) = a(n-1) + 6*n-1 (with a(0)=0). - _Vincenzo Librandi_, Nov 18 2010",
        "For n > 0, a(n)^3 + (a(n)+1)^3 + ... + (a(n)+n)^3 + 2*A000217(n)^2 = (a(n) + n + 1)^3 + ... + (a(n) + 2n)^3; see also A033954. - _Charlie Marion_, Dec 08 2007",
        "a(n) = Sum_{i=0..n-1} A016969(i) for n > 0. - _Bruno Berselli_, Jan 13 2011",
        "a(n) = A174709(6*n+4). - _Philippe Del\u00e9ham_, Mar 26 2013",
        "a(n) = A001082(2*n). - _Michael Turniansky_, Aug 24 2013",
        "Sum_{n>=1} 1/a(n) = (9 + sqrt(3)*Pi - 9*log(3))/12 = 0.3794906245574721941... . - _Vaclav Kotesovec_, Apr 27 2016"
    ],
    "mathematica": [
        "Table[n*(3n+2), {n,0,60}] (* _Harvey P. Dale_, May 05 2011 *)",
        "LinearRecurrence[{3,-3,1},{0,5,16},60] (* _Harvey P. Dale_, Jan 19 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(3*n+2) \\\\ _Charles R Greathouse IV_, Nov 20 2012",
        "(MAGMA) [n*(3*n+2) : n in [0..100]]; // _Wesley Ivan Hurt_, Sep 24 2017"
    ],
    "xref": [
        "Bisection of A001859. See Comments of A135713.",
        "Cf. A000567, A049450.",
        "Cf. second n-gonal numbers: A005449, A014105, A147875, A179986, A033954, A062728, A135705.",
        "Cf. numbers of the form n*(d*n+10-d)/2: A008587, A056000, A028347, A140090, A014106, A028895, A186029, A007742, A022267, A033429, A022268, A049452, A186030, A135703, A152734, A139273."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_R. K. Guy_",
    "references": 57,
    "revision": 96,
    "time": "2018-01-30T06:12:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}