{
    "number": 45217,
    "data": "12524,12604,12620,13004,13020,13100,15004,15020,15100,15500,15749,16149,16229,16245,18149,18229,18245,18629,18645,18725,28149,28229,28245,28629,28645,28725,30629,30645,30725,31125",
    "name": "Numbers n with property that in base 5 representation the numbers of 0's and 4's are 3 and 3, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}