{
    "number": 45364,
    "data": "2,5,13,19,23,29,37,41,43,47,61,71,79,83,89,97,103,107,113,127,131,139,149,163,167,173,181,191,197,211,223,229,233,239,251,257,271,281,293,307,313,317,331,337,349,359",
    "name": "Primes congruent to {1, 2, 5, 6} mod 7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A045364/b045364.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[300]],MemberQ[{1, 2,5,6},Mod[#,7]]&] (* _Vincenzo Librandi_, Aug 10 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(600) | p mod 7 in [1, 2, 5, 6]]; // _Vincenzo Librandi_, Aug 10 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 7,
    "time": "2012-08-10T14:15:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}