{
    "number": 45823,
    "data": "1,28,126,344,757,1332,2198,3528,4914,6860,9632,12168,15751,20440,24390,29792,37296,43344,50654,61544,68922,79508,95382,103824,117993,137592,148878,167832,192080,205380,226982,260408,276948,300764,340704,357912",
    "name": "a(n) = sigma_3(2n+1).",
    "link": [
        "Harvey P. Dale, <a href=\"/A045823/b045823.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "Expansion of q^(-1) * ( E_4(q) - 9 * E_4(q^2) + 8 * E_4(q^4) ) / 240 in powers of q^2. - _Michael Somos_, Nov 29 2007",
        "Expansion of q^(-1) * (eta(q^2)^24 + eta(q)^16 * eta(q^4)^8) / (2 * eta(q)^8 * eta(q^2)^8) in powers of q^2. - _Michael Somos_, Nov 29 2007",
        "a(n) = b(2*n+1) where b(n) is multiplicative and b(2^e) = 0^e, b(p^e) = ((p^3)^(e+1) - 1) / (p^3 - 1) if p>2. - _Michael Somos_, Nov 29 2007"
    ],
    "example": [
        "q + 28*q^3 + 126*q^5 + 344*q^7 + 757*q^9 + 1332*q^11 + 2198*q^13 + ..."
    ],
    "mathematica": [
        "DivisorSigma[3,Range[1,75,2]] (* _Harvey P. Dale_, Jan 11 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, sigma(2 * n + 1, 3))} /* _Michael Somos_, Nov 29 2007 */",
        "(PARI) {a(n) = local(A); if( n<0, 0, n *= 2; A = x * O(x^n); polcoeff( (eta(x^2 + A)^24 + eta(x + A)^16 * eta(x^4 + A)^8) / (2 * eta(x + A)^8 * eta(x^2 + A)^8), n))} /* _Michael Somos_, Nov 29 2007 */"
    ],
    "xref": [
        "A045819/2.",
        "Bisection of A001158. Cf. A008438."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Benoit Cloitre_, Apr 12 2003"
    ],
    "references": 9,
    "revision": 16,
    "time": "2015-01-11T13:07:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}