{
    "number": 45568,
    "data": "9,10,16,31,54,83,94,125,126,171,186,232,250,251,279,282,313,357,412,424,450,451,462,478,534,536,541,574,586,593,610,615,636,640,647,652,664,695,698,714,731,753,795,798,813,829",
    "name": "Numbers n such that final 2 nonzero digits of n! are '88'.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A045568/b045568.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Fi#final\">Index entries for sequences related to final digits of numbers</a>"
    ],
    "program": [
        "(PARI) last(n,k)=if(n*8\\9-1<k, n=n!; return(n/10^valuation(n,10)%10^k)); my(m=Mod(1,5^k)); for(i=2,n,m*=i/10^valuation(i,5));lift(chinese(m, Mod(0,2^k))) \\\\ Gives the last k decimal digits of n!.",
        "is(n)=last(n,2)==88 \\\\ _Charles R Greathouse IV_, Oct 22 2014",
        "(PARI) is(n)=my(m=Mod(1,25)); for(i=2,n, m*=i/10^valuation(i,5)); m==88 \\\\ _Charles R Greathouse IV_, Oct 22 2014",
        "(PARI) v=List();m=Mod(1,25);for(n=2,1e6,m*=n/10^valuation(n,5);if(m==88,listput(v,n);if(#v==100, return(Vec(v))))) \\\\ _Charles R Greathouse IV_, Oct 22 2014"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "references": 1,
    "revision": 10,
    "time": "2014-10-22T13:44:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}