{
    "number": 45807,
    "data": "53,71,79,97,153,171,179,197,253,271,279,297,353,371,379,397,453,471,479,497,553,571,579,597,653,671,679,697,753,771,779,797,853,871,879,897,953,971,979,997,1053,1071,1079,1097,1153,1171,1179,1197,1253,1271",
    "name": "7-ish numbers (end in 53, 71, 79, 97).",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A045807/b045807.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Empirical G.f.: x*(53+18*x+8*x^2+18*x^3+3*x^4)/(1-x-x^4+x^5). [Colin Barker, Jan 23 2012]"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (findIndices)",
        "a045807 n = a045807_list !! (n-1)",
        "a045807_list = findIndices (`elem` [53,71,79,97]) $ cycle [0..99]",
        "-- _Reinhard Zumkeller_, Jan 23 2012"
    ],
    "xref": [
        "Cf. A045800-A045809.",
        "Cf. A045572, A045797, A045798."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_J. H. Conway_.",
    "ext": [
        "More terms from _Erich Friedman_."
    ],
    "references": 1,
    "revision": 16,
    "time": "2013-11-04T12:19:17-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}