{
    "number": 45768,
    "data": "1,20,104,464,650,1952,130304,522752,8382464,134193152,549754241024,8796086730752",
    "name": "Numbers n such that sigma(n) == 2 (mod n).",
    "comment": [
        "Equivalently, Chowla function of n is congruent to 1 mod n.",
        "If p=2^i-3 is prime, then 2^(i-1)*p is a member of the sequence. 650 is in the sequence, but is not of this form.",
        "For 1 < n <= 134193152 this sequence has the property that if sigma(n)==2 (mod n) then sigma(n)==0 (mod n+1). It is not known if this holds in general, for there might be solutions of sigma(n)=3n+2 or 4n+2 or ... (Comments from Jud MccCranie and _Dean Hickerson_).",
        "n | sigma(n) produces the multiperfect numbers (A007691). It is an open question whether n | sigma(n) - 1 iff n is a prime or 1. It is not known if there exist solutions to sigma(n) = 2n+1.",
        "Sequence gives also the nonprime solutions to sigma(n)==0 (mod n+1 ) n>1 - _Benoit Cloitre_, Feb 05 2002",
        "Sequence seems to give nonprime n such that the numerator of the sum of the reciprocals of the divisors of n equals n+1 (nonprime n such that A017665(n)=n+1). - _Benoit Cloitre_, Apr 04 2002",
        "a(12) > 10^12. - _Donovan Johnson_, Mar 01 2012",
        "For n > 1, composite numbers n such that A108775(n) = floor(sigma(n)/n) = sigma(n) mod n = A054024(n). Complement of primes (A000040) with respect to A230606. There are not numbers k > 2 such that sigma(x) = k*(x+1) has a solution. - _Jaroslav Krizek_, Dec 05 2013",
        "a(13) > 10^13. - _Giovanni Resta_, Apr 02 2014"
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, B2."
    ],
    "link": [
        "Amitabha Tripathi, <a href=\"http://www.fq.math.ca/Papers1/48-2/Tripathi.pdf\">A note on products of primes that differ by a fixed integer</a>, Fibonacci Quart. 48 (2010), no. 2, 144-149."
    ],
    "example": [
        "sigma(650) = 1302 == 2 mod 650."
    ],
    "mathematica": [
        "Do[If[Mod[DivisorSigma[1, n]-2, n]==0, Print[n]], {n, 1, 10^8}]",
        "Join[{1}, Select[Range[8000000], Mod[DivisorSigma[1, #], #]==2 &]] (* _Vincenzo Librandi_, Mar 11 2014 *)"
    ],
    "program": [
        "(PARI) is(n)=sigma(n)%n==2 || n==1 \\\\ _Charles R Greathouse IV_, Mar 09 2014"
    ],
    "xref": [
        "n such that A054013(n)=1.",
        "Cf. A050414, A050415, A054024, A045769, A088834, A045770, A076496."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Dan Hoey_",
    "ext": [
        "More terms from _Jud McCranie_, Dec 22 1999. He says there are no other terms < 4290000000.",
        "a(11) from _Donovan Johnson_, Mar 01 2012",
        "a(12) from _Giovanni Resta_, Apr 02 2014"
    ],
    "references": 26,
    "revision": 42,
    "time": "2016-02-29T12:34:50-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}