{
    "number": 45148,
    "data": "42,106,138,154,162,166,168,169,298,362,394,410,418,422,424,425,522,538,546,550,552,553,586,602,610,614,616,617,642,646,648,649,658,662,664,665,672,673,676,677,1066,1130,1162,1178,1186",
    "name": "Numbers n with property that in base 4 representation the numbers of 2's and 3's are 3 and 0, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}