{
    "number": 45492,
    "data": "1,19,218,1955,15086,105102,679764,4154403,24281510,136887322,749032492,3997228430,20880823820,107088473660,540472210728,2689562860323,13217998697430,64240718824930,309108505173820",
    "name": "Convolution of A000108 (Catalan numbers) with A020920.",
    "comment": [
        "Also convolution of A042985 with A000984 (central binomial coefficients); also convolution of A045724 with A000302 (powers of 4)."
    ],
    "formula": [
        "a(n) = binomial(n+5, 4)*(A000984(n+5)/A000984(4) - (4^(n+2))/(n+5))/2, A000984(n)=binomial(2*n, n); G.f. c(x)/(1-4*x)^(9/2) = (2-c(x))/(1-4*x)^5, where c(x) = g.f. for Catalan numbers."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 4,
    "revision": 4,
    "time": "2012-03-31T13:19:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}