{
    "number": 45170,
    "data": "125,627,628,629,635,640,645,675,700,725,875,1000,1125,1251,1255,1275,1375,1876,1880,1900,2000,2501,2505,2525,2625,3137,3138,3139,3142,3143,3144,3147,3148,3149,3177,3178,3179,3185,3190",
    "name": "Numbers n with property that in base 5 representation the numbers of 0's and 1's are 3 and 1, respectively.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:50-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}