{
    "number": 45765,
    "data": "7,8,13,19,20,24,25,28,33,36,37,40,43,49,50,52,55,56,63,64,66,67,68,74,75,79,85,88,98,100,103,108,109,112,113,116,117,123,124,126,131,132,133,134,136,140,143,145,150,153,156,159,160,163,164,167,168",
    "name": "n - d(n) never takes these values, where d(n) = A000005(n).",
    "comment": [
        "Complement of A236562. - _Jaroslav Krizek_, Feb 09 2014",
        "Positions of zeros in A060990, leaf-nodes in the tree generated by edge-relation A049820(child) = parent. - _Antti Karttunen_, Oct 06 2015",
        "Since A000005(x) <= 1 + x/2, n is in the sequence if there are no x <= 2*(n+1) with n = x - d(x). - _Robert Israel_, Oct 12 2015",
        "This can be improved as: n is in the sequence if there are no x <= n + A002183(2+A261100(n)) with n = x - d(x). Cf. also A070319, A262686. - _Antti Karttunen_, Oct 12 2015"
    ],
    "link": [
        "Antti Karttunen, <a href=\"/A045765/b045765.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "N:= 1000: # to get all terms <= N",
        "sort(convert({$1..N} minus {seq(x - numtheory:-tau(x), x=1..2*(1+N))},list)); # _Robert Israel_, Oct 12 2015"
    ],
    "mathematica": [
        "lim = 10000; Take[Complement[Range@ lim, Sort@ DeleteDuplicates@ Table[n - DivisorSigma[0, n], {n, lim}]], 57] (* _Michael De Vlieger_, Oct 13 2015 *)"
    ],
    "program": [
        "(PARI)",
        "allocatemem((2^31)+(2^30));",
        "uplim = 36756720 + 640; \\\\ = A002182(53) + A002183(53).",
        "v060990 = vector(uplim);",
        "for(n=3, uplim, v060990[n-numdiv(n)]++);",
        "A060990 = n -> if(!n,2,v060990[n]);",
        "uplim2 = 36756720;",
        "n=0; k=1; while(n <= uplim2, if(0==A060990(n), write(\"b045765_big.txt\", k, \" \", n); k++); n++;);",
        "\\\\ _Antti Karttunen_, Oct 09 2015",
        "(Scheme)",
        "(define A045765 (ZERO-POS 1 1 A060990))",
        ";; Using also IntSeq-library of _Antti Karttunen_, Oct 06 2015"
    ],
    "xref": [
        "Top row of A262898.",
        "Cf. A000005, A002183, A049820, A060990, A070319, A236562, A236565, A261100, A262511, A262686, A262901, A262902, A262903, A262909, A263081.",
        "Cf. A263091 (primes in this sequence), A263095 (squares).",
        "Cf. A259934 (gives the infinite trunk of the same tree, conjectured to be unique)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 26,
    "revision": 32,
    "time": "2015-10-16T03:38:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}