{
    "number": 45977,
    "data": "1,1,2,6,24,120,720,5040,27720,166320,1940400,25225200,230630400,3920716800,16295479200,97772875200,321253732800,9316358251200,767582252236800,20724720810393600,303962571885772800",
    "name": "Smallest number with same number of divisors as n!.",
    "reference": [
        "Don McDonald to sci.math, Mar 20 1999."
    ],
    "formula": [
        "a(n) = A005179(A027423(n)). - _R. J. Mathar_, Aug 13 2012"
    ],
    "example": [
        "8!=40320 has 96 divisors, but 27720 is smaller with also 96 divisors. 9!=362880 has 160 divisors, but 166320 is smaller."
    ],
    "program": [
        "(PARI) a(n) = {nd = numdiv(n!); k = 1; while(numdiv(k) != nd, k++); k;} \\\\ _Michel Marcus_, Aug 28 2013"
    ],
    "xref": [
        "Cf. A027423."
    ],
    "keyword": "nonn,nice",
    "offset": "0,3",
    "author": "_Donald S. McDonald_, Mar 20 1999",
    "ext": [
        "More terms from _David W. Wilson_"
    ],
    "references": 0,
    "revision": 15,
    "time": "2015-02-17T03:43:37-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}