{
    "number": 45696,
    "data": "0,0,0,2,6,16,54,154,480,1418,4302,12836,38670,115802,347868",
    "name": "Number of ternary words of length n (beginning 0) with autocorrelation function 2^(n-1)+2.",
    "formula": [
        "a[ 2n ] = 3 a[ 2n-1 ] - a[ n ] - a[ n+1 ] for n >= 3; a[ 2n-1 ] = 3 a[ 2n-2 ] + 3 a[ n ] for n >= 3"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "TORSTEN.SILLKE(AT)LHSYSTEMS.COM",
    "references": 0,
    "revision": 3,
    "time": "2004-06-12T03:00:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}