{
    "number": 45360,
    "data": "2,5,11,13,19,23,29,37,41,43,47,53,61,67,71,79,83,89,97,103,107,109,113,127,131,137,139,149,151,163,167,173,179,181,191,193,197,211,223,229,233,239,251,257,263,271,277",
    "name": "Primes congruent to {1, 2, 4, 5, 6} mod 7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A045360/b045360.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[100]],MemberQ[{1,2,4,5,6},Mod[#,7]]&]  (* _Harvey P. Dale_, Mar 06 2011 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(400) | p mod 7 in {1, 2, 4, 5, 6} ]; // _Vincenzo Librandi_, Aug 07 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 13,
    "time": "2014-02-10T21:34:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}