{
    "number": 45930,
    "data": "1,2,5,8,11,14,17,18,21,24,27,30,33,36,39,42,45,48,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,95,98,101,104,107,110,113,116,119,122,125,128,131,134,137,140,143,146,149,152,155,156,159,162,165,168,171,174,177,180",
    "name": "The generalized Connell sequence C_{3,5}.",
    "link": [
        "Douglas E. Iannucci and Donna Mills-Taylor, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/IANN/iann1.html\">On Generalizing the Connell Sequence</a>, J. Integer Sequences, Vol. 2, 1999, #99.1.7."
    ],
    "formula": [
        "a(n) = 3*n - 2*floor((13 + sqrt(40*n-31))/10). See general formula in A045928. - _Michel Marcus_, Apr 02 2013"
    ],
    "example": [
        "As a triangle, sequence begins:",
        "1;",
        "2,  5,  8,  11, 14, 17;",
        "18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48; - _Michel Marcus_, Apr 02 2013"
    ],
    "maple": [
        "A045930:=n->3*n - 2*floor((13 + sqrt(40*n-31))/10); seq(A045930(n), n=1..100); # _Wesley Ivan Hurt_, Feb 03 2014"
    ],
    "mathematica": [
        "Table[3 n - 2*Floor[(13 + Sqrt[40 n - 31])/10], {n, 100}] (* _Wesley Ivan Hurt_, Feb 03 2014 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from jeroen.lahousse(AT)icl.com."
    ],
    "references": 6,
    "revision": 16,
    "time": "2014-02-05T13:49:57-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}