{
    "number": 45859,
    "data": "23,24,71,72,73,74,75,76,77,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730",
    "name": "Numbers k such that k^2 has initial digit '5'.",
    "comment": [
        "A000030(A000290(a(n))) = 5. [_Reinhard Zumkeller_, Mar 07 2010]"
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A045859/b045859.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Rest[Table[If[First[IntegerDigits[n^2]] == 5, n, 0], {n, 1, 2500}]// Union] (* _Jos\u00e9 Mar\u00eda Grau Ribas_, Feb 15 2010 *)"
    ],
    "program": [
        "(PARI) isok(n) = digits(n^2)[1] == 5; \\\\ _Michel Marcus_, Dec 13 2017"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Jeff Burch_",
    "references": 1,
    "revision": 18,
    "time": "2017-12-13T04:18:14-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}