{
    "number": 45082,
    "data": "768,1027,1036,1072,1216,1792,2051,2060,2096,2240,2816,3073,3074,3076,3080,3088,3104,3136,3200,3328,3584,4103,4107,4109,4110,4115,4124,4131,4140,4145,4146,4148,4152,4163,4172,4208,4227",
    "name": "Numbers n with property that in base 4 representation the numbers of 0's and 3's are 4 and 1, respectively.",
    "mathematica": [
        "Select[Range[5000],DigitCount[#,4,0]==4&&DigitCount[#,4,3]==1&] (* _Harvey P. Dale_, Jun 12 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2012-06-12T10:24:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}