{
    "number": 45443,
    "data": "5,7,13,19,29,41,43,47,61,71,83,89,97,103,113,127,131,139,167,173,181,197,211,223,229,239,251,257,271,281,293,307,313,337,349,379,383,397,419,421,433,439,449,461,463,467",
    "name": "Primes congruent to {0, 1, 5, 6} mod 7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A045443/b045443.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[200]],MemberQ[{0,1,5,6},Mod[#,7]]&] (* _Vincenzo Librandi_, Aug 13 2012 *)"
    ],
    "program": [
        "(MAGMA)[ p: p in PrimesUpTo(700) | p mod 7 in {0, 1, 5, 6} ]; // _Vincenzo Librandi_, Aug 13 2012"
    ],
    "xref": [
        "Cf. A000040."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 7,
    "time": "2012-08-13T06:07:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}