{
    "number": 45792,
    "data": "81,841,8100,8281,8464,8649,8836,80089,80656,81225,81796,82369,82944,83521,84100,84641,85264,85849,86436,87025,87616,88209,88804,89401,801025,802816,804609,806404,808201,810000,811801,813604,815409,817216",
    "name": "Squares with initial digit '8'.",
    "formula": [
        "a(n) = ceiling(sqrt(8*10^n))^2. - _Sascha Kurz_, Mar 18 2002"
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Jeff Burch_",
    "references": 2,
    "revision": 8,
    "time": "2017-08-14T22:26:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}