{
    "number": 46116,
    "data": "92,116,156,172,184,188,232,236,260,268,292,324,356,372,376,404,412,428,436,452,472,476,508,520,532,536,584,596,604,612,652,668,712,716,732,756,764,772,808,836,852,856,872,876,892,904,932,940,944,952,956",
    "name": "Numbers n such that no Paley-type Hadamard matrix of order n exists.",
    "link": [
        "Joerg Arndt, <a href=\"http://www.jjj.de/fxt/#fxtbook\">Matters Computational (The Fxtbook)</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HadamardMatrix.html\">More info (1)</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PaleyClass.html\">More info (2)</a>"
    ],
    "formula": [
        "Divisible by 4 but not of form 2^a*(q+1), q = odd prime power."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "references": 1,
    "revision": 10,
    "time": "2014-08-30T18:57:19-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}