{
    "number": 46181,
    "data": "1,3,63,261,6141,25543,601723,2502921,58962681,245260683,5777740983,24033043981,566159653621,2354993049423,55477868313843,230765285799441,5436264935102961,22612643015295763,532698485771776303,2215808250213185301,52199015340698974701",
    "name": "Indices of octagonal numbers which are also triangular.",
    "comment": [
        "From _Ant King_, Nov 01 2011: (Start)",
        "limit n -> infinity, a(2n+1)/a(2n)) = 1/5*(59+24*sqrt(6)).",
        "limit n -> infinity, a(2n)/a(2n-1)) = 1/5*(11+4*sqrt(6)).",
        "(End)"
    ],
    "link": [
        "Colin Barker, <a href=\"/A046181/b046181.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/OctagonalTriangularNumber.html\">Octagonal Triangular Number</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,98,-98,-1,1)."
    ],
    "formula": [
        "For n odd, a(n+2) = 98*a(n+1) - a(n) - 32; for n even, a(n+1) = 49*a(n) - 16 + 10*(24*a(n)^2 - 16*a(n) + 1)^0.5. - _Richard Choulet_, Oct 03 2007, Oct 09 2007",
        "From _Ant King_, Nov 01 2011: (Start)",
        "a(n) =  a(n-1) + 98*a(n-2) - 98*a(n-3) - a(n-4) + a(n-5).",
        "a(n) = 98*a(n-2) - a(n-4) - 32.",
        "a(n) = 1/24*sqrt(2)((sqrt(6) - (-1)^n)*(sqrt(3) + sqrt(2))^(2*n - 1) + (sqrt(6) + (-1)^n)*(sqrt(3) - sqrt(2))^(2*n - 1) + 4*sqrt(2)).",
        "a(n) = ceiling(1/24*sqrt(2)*(sqrt(6) - (-1)^n)*(sqrt(3) + sqrt(2))^(2*n - 1)).",
        "G.f.: x*(1 + 2*x - 38*x^2 + 2*x^3 + x^4)/((1 - x)*(1 - 10*x + x^2)*(1 + 10*x + x^2)).",
        "(End)"
    ],
    "mathematica": [
        "LinearRecurrence[{1, 98, -98, -1, 1}, {1, 3, 63, 261, 6141}, 18] (* _Ant King_, Nov 01 2011 *)"
    ],
    "program": [
        "(PARI) Vec(-x*(x^4+2*x^3-38*x^2+2*x+1)/((x-1)*(x^2-10*x+1)*(x^2+10*x+1)) + O(x^50)) \\\\ _Colin Barker_, Jun 23 2015"
    ],
    "xref": [
        "Cf. A046182, A046183."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "More terms from _Richard Choulet_, Oct 03 2007"
    ],
    "references": 3,
    "revision": 28,
    "time": "2015-08-16T12:03:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}