{
    "number": 46433,
    "data": "7,26,62,126,147,148,158,162,174,184,185,206,216,248,260,261,266,284,377,399,407,408,417,418,428,470,471,480,481,482,508,518,580,581,599,602,612,620,621,626,662,704,714,737,740,741,773,804,805,814,815,824",
    "name": "Numbers such that 3 steps are needed to reach a prime under 'Sum of digits raised to its digits powers' procedure.",
    "example": [
        "a(n)=26 -> 2^2+6^6 = 46660 -> 4^4+6^6+6^6+6^6+0^0 = 140225 -> 1^1+4^4+0^0+2^2+2^2+5^5 = 3391 and prime."
    ],
    "mathematica": [
        "sop[n_] := Total[#^# & /@ (IntegerDigits[n] /. {0 -> 1})]; Select[ Range[825], Boole /@ PrimeQ[Rest[NestList[sop, #, 3]]] == {0, 0, 1} &] (* _Jayanta Basu_, Jun 25 2013 *)"
    ],
    "xref": [
        "Cf. A046431."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jul 15 1998.",
    "references": 0,
    "revision": 9,
    "time": "2013-06-25T11:29:04-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}