{
    "number": 46459,
    "data": "0,1,8,17,18,26,27",
    "name": "Integers equal to the sum of the digits of their cubes.",
    "comment": [
        "This sequence was first found by the French mathematician Claude (S\u00e9raphin) Moret-Blanc in 1879. See Le Lionnais page 27 for the last number of this sequence: 27. [_Bernard Schott_, Dec 07 2012]"
    ],
    "reference": [
        "Italo Ghersi, Matematica dilettevole e curiosa, pag. 115, Hoepli, Milano, 1967 [From _Vincenzo Librandi_, Jan 02 2009]",
        "F. Le Lionnais, Les nombres remarquables, Hermann, 1983.",
        "J. Roberts, Lure of the Integers, The Mathematical Association of America, 1992, p. 172."
    ],
    "link": [
        "Bernard Schott and Norbert Verdier, <a href=\"http://www.les-mathematiques.net/phorum/read.php?17,493170\">QDL 19: Quels beaux cubes !</a> (French mathematical forum les-mathematiques.net)",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CubicNumber.html\">Cubic Number.</a>"
    ],
    "example": [
        "a(3) = 8 because 8^3 = 512 and 5+1+2 = 8.",
        "a(7) = 27 because 27^3 = 19683 and 1 + 9 + 6 + 8 + 3 = 27."
    ],
    "mathematica": [
        "Select[Range[0,30],#==Total[IntegerDigits[#^3]]&] (* _Harvey P. Dale_, Dec 21 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..100] | &+Intseq(n^3) eq n ]; // _Vincenzo Librandi_, Sep 16 2015"
    ],
    "xref": [
        "Cf. A004164, A055569, A055575, A055576, A055577.",
        "Cf. A152147."
    ],
    "keyword": "base,fini,full,nonn",
    "offset": "1,3",
    "author": "_Patrick De Geest_, Aug 15 1998",
    "ext": [
        "Offset corrected by _Arkadiusz Wesolowski_, Aug 09 2013"
    ],
    "references": 12,
    "revision": 35,
    "time": "2015-09-16T10:47:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}