{
    "number": 46319,
    "data": "729,1215,1701,2025,2673,2835,3159,3375,3969,4131,4455,4617,4725,5265,5589,5625,6237,6615,6885,7047,7371,7425,7533,7695,7875,8775,8991,9261,9315,9375,9639,9801,9963,10395,10449,10773,11025,11421,11475,11583",
    "name": "Odd numbers divisible by exactly 6 primes (counted with multiplicity).",
    "link": [
        "John Cerkan, <a href=\"/A046319/b046319.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[1,12000,2],PrimeOmega[#]==6&] (* _Harvey P. Dale_, Nov 26 2011 *)"
    ],
    "xref": [
        "Cf. A046306."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jun 15 1998",
    "references": 2,
    "revision": 17,
    "time": "2017-04-10T18:29:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}