{
    "number": 46672,
    "data": "1,2,7,18,53,146,415,1162,3277,9210,25927,72930,205221,577378,1624559,4570810,12860541,36184394,101808791,286449682,805956949,2267645362,6380262207,17951546602,50508589101,142111293594,399845261287,1125007225154",
    "name": "Expansion of 1/(1-2*x-3*x^2+2*x^3).",
    "link": [
        "Iain Fox, <a href=\"/A046672/b046672.txt\">Table of n, a(n) for n = 0..2226</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,3,-2).",
        "Richard M. Low and Ardak Kapbasov, <a href=\"https://www.emis.de/journals/JIS/VOL20/Low/low2.html\">Non-Attacking Bishop and King Positions on Regular and Cylindrical Chessboards</a>, Journal of Integer Sequences, Vol. 20 (2017), Article 17.6.1, Table 6."
    ],
    "formula": [
        "a(n) = 2*a(n-1) + 3*a(n-2) - 2*a(n-3), n > 2. - _Iain Fox_, Dec 02 2017"
    ],
    "program": [
        "(PARI) first(n) = Vec(1/(1-2*x-3*x^2+2*x^3) + O(x^n)) \\\\ _Iain Fox_, Dec 02 2017"
    ],
    "xref": [
        "Partial sums of A054854.",
        "Cf. A101197."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 17 2002",
    "references": 3,
    "revision": 20,
    "time": "2017-12-02T02:25:06-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}