{
    "number": 46238,
    "data": "0,1,8,64,512,4096,125000,1000000,8000000,40707584,325660672,2605285376,13858588808,110868710464,886949683712,4748408986112,37987271888896,303898175111168,1628455122125000,13027640977000000",
    "name": "Cubes which are palindromes in base 7.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/index.html\">World!Of Numbers</a>"
    ],
    "xref": [
        "Cf. A046237."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 1,
    "revision": 4,
    "time": "2015-03-09T09:35:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}