{
    "number": 46453,
    "data": "16,81,625,2401,3975,4719,5565,6591,8745,10731,14399,14641,16863,20111,34391,36501,39963,41019,46179,47229,48231,60813,61761,62991,69027,109179,113631,116475,143991,158985,159777,162409,164145,167571,183159,184065",
    "name": "Composite numbers n such that concatenation of the 4 prime factors of n is a palindrome.",
    "example": [
        "E.g. 164145 = 3 * 5 * 31 * 353 -> 3531353 is palindromic."
    ],
    "mathematica": [
        "pal4Q[n_]:=Module[{ds=Flatten[IntegerDigits/@(Table[First[#],{Last[ #]}]&/@ FactorInteger[n])]},PrimeOmega[n]==4&&ds==Reverse[ds]]; Select[ Range[190000],pal4Q] (* _Harvey P. Dale_, Nov 12 2011 *)"
    ],
    "xref": [
        "Cf. A046447."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jul 15 1998.",
    "ext": [
        "One more term from Harvey P. Dale, Nov 12 2011"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-11-21T12:47:07-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}