{
    "number": 46141,
    "data": "5,11,29,59,71,89,101,269,389,431,449,479,491,761,929,1289,1439,1481,1559,1571,1601,2129,2339,2381,2531,2609,2699,2741,2789,3011,3209,3449,3911,4721,5471,5519,5639,5849,6569,6899,6959",
    "name": "p, p+8 and p+12 are primes.",
    "link": [
        "R. J. Mathar, <a href=\"/A046141/b046141.txt\">Table of n, a(n) for n = 1..3766</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeTriplet.html\">Prime Triplet.</a>"
    ],
    "mathematica": [
        "Select[Range@ 7000, AllTrue[{#, # + 8, # + 12}, PrimeQ] &] (* _Michael De Vlieger_, Jul 24 2015, Version 10 *)"
    ],
    "program": [
        "(PARI) lista(nn) = forprime(p=2, nn, if (isprime(p+8) && isprime(p+12), print1(p, \", \"))); \\\\ _Michel Marcus_, Jul 24 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "references": 1,
    "revision": 15,
    "time": "2015-07-25T09:51:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}