{
    "number": 46504,
    "data": "277,379,397,467,557,647,677,727,739,773,787,877,887,937,1277,1483,1489,1553,1699,1747,1777,1783,1787,1867,1873,1877,1973,1999,2267,2347,2377,2399,2437,2467,2473,2477,2647,2683,2687,2689,2699,2797,2837,2861",
    "name": "Primes with multiplicative persistence value 4.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiplicativePersistence.html\">Multiplicative Persistence</a>"
    ],
    "example": [
        "277 -> [ 98 ][ 72 ][ 14 ][ 4 ] -> one digit in four steps."
    ],
    "mathematica": [
        "pmp4Q[n_]:=Length[NestWhileList[Times@@IntegerDigits[#]&,n,#>9&]]==5; Select[Prime[Range[500]],pmp4Q] (* _Harvey P. Dale_, Oct 10 2016 *)"
    ],
    "xref": [
        "Cf. A046500, A046513."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 2,
    "revision": 9,
    "time": "2016-10-10T14:26:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}