{
    "number": 46101,
    "data": "16,32,48,64,80,81,96,112,128,144,160,162,176,192,208,224,240,243,256,272,288,304,320,324,336,352,368,384,400,405,416,432,448,464,480,486,496,512,528,544,560,567,576,592,608,624,625,640,648,656,672,688,704",
    "name": "Biquadrateful numbers.",
    "comment": [
        "The convention in the OEIS is that squareful, cubeful (A046099), biquadrateful, ... mean the same as \"not squarefree\" etc., while 2- or square-full, 3- or cube-full (A036966), 4-full (A036967) are used for Golomb's notion of powerful numbers (A001694, see references there), when each prime factor occurs to a power > 1. - _M. F. Hasler_, Feb 12 2008",
        "Also solutions to equation tau_{-3}(n)=0, where tau_{-3} is A007428. - _Enrique P\u00e9rez Herrero_, Jan 19 2013",
        "Sum(n>0, 1/a(n)^s) = Zeta(s) - (Zeta(s)/Zeta(4s)). - _Enrique P\u00e9rez Herrero_, Jan 21 2013",
        "A051903(a(n)) > 3. -- _Reinhard Zumkeller_, Sep 03 2015"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A046101/b046101.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Biquadratefree.html\">Biquadratefree.</a>"
    ],
    "mathematica": [
        "lst={};Do[a=0;Do[If[FactorInteger[m][[n, 2]]>3, a=1], {n, Length[FactorInteger[m]]}];If[a==1, AppendTo[lst, m]], {m, 10^3}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 15 2008 *)",
        "Select[Range[1000],Max[Transpose[FactorInteger[#]][[2]]]>3&] (* _Harvey P. Dale_, May 25 2014 *)"
    ],
    "program": [
        "(Haskell)",
        "a046101 n = a046101_list !! (n-1)",
        "a046101_list = filter ((> 3) . a051903) [1..]",
        "-- _Reinhard Zumkeller_, Sep 03 2015",
        "(PARI) is(n)=n>9 && vecmax(factor(n)[,2])>3 \\\\ _Charles R Greathouse IV_, Sep 03 2015"
    ],
    "xref": [
        "Cf. A046100, A046099, A036967, A001694, A051903."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "references": 11,
    "revision": 33,
    "time": "2015-09-03T08:09:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}