{
    "number": 46281,
    "data": "11,401,1259,2039,3041,7349,7949,19249,22397,26981,51487,70177,91757,98909,103801,153529,289559,307067,316031,434113,439441,518159,529987,535937,547957,560113,578603,591067,597353,655601,745141,795937,886819",
    "name": "a(n) is prime and is sum of first k lucky numbers for some k.",
    "comment": [
        "See A046280 for the values of k."
    ],
    "xref": [
        "Cf. A013918, A000959."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Jun 15 1998.",
    "references": 1,
    "revision": 3,
    "time": "2012-08-24T10:47:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}