{
    "number": 46362,
    "data": "4,1345431,12333321,1425665241,12026255262021,35686666668653,40181955918104,128449444944821,146426787624641,651751101157156,1734573883754371,2313421221243132",
    "name": "Composite palindromes divided by the palindromic sum of their prime factors is a palindrome (counted with multiplicity).",
    "example": [
        "1345431 = 3 * 17 * 23 * 31 * 37 -> Sum of factors is palindrome 111 -> 1345431 / 111 = 12121 and quotient is also palindromic."
    ],
    "xref": [
        "Cf. A046358, A046361."
    ],
    "keyword": "nonn,more,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jun 15 1998.",
    "ext": [
        "Edited name and a(5)-a(12) from _Donovan Johnson_, Oct 11 2011"
    ],
    "references": 0,
    "revision": 10,
    "time": "2012-08-24T10:47:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}