{
    "number": 46435,
    "data": "77,144,224,229,242,249,292,294,346,364,404,414,422,429,436,440,441,463,468,486,488,492,634,643,648,684,699,846,848,864,884,922,924,942,969,996,1228,1282,1349,1379,1394,1397,1439,1457,1475,1493,1547,1574",
    "name": "Numbers such that 5 steps are needed to reach a prime under 'Sum of digits raised to its digits powers' procedure.",
    "xref": [
        "Cf. A046431."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jul 15 1998.",
    "references": 0,
    "revision": 7,
    "time": "2012-08-24T10:48:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}