{
    "number": 46309,
    "data": "256,384,512,576,640,768,864,896,960,1024,1152,1280,1296,1344,1408,1440,1536,1600,1664,1728,1792,1920,1944,2016,2048,2112,2160,2176,2240,2304,2400,2432,2496,2560,2592,2688,2816,2880,2916,2944,3024,3072,3136",
    "name": "Numbers that are divisible by at least 8 primes (counted with multiplicity).",
    "link": [
        "Harvey P. Dale, <a href=\"/A046309/b046309.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Product p_i^e_i with Sum e_i >= 8."
    ],
    "mathematica": [
        "Select[Range[3200],PrimeOmega[#]>7&] (* _Harvey P. Dale_, May 29 2013 *)"
    ],
    "program": [
        "(PARI) is(n)=bigomega(n)>7 \\\\ _Charles R Greathouse IV_, Sep 17 2015"
    ],
    "xref": [
        "Cf. A046310."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jun 15 1998.",
    "references": 4,
    "revision": 9,
    "time": "2015-09-17T01:48:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}