{
    "number": 46450,
    "data": "4,8,9,121,343,1331,10001,10201,14641,36763,1030301,1037301,1226221,9396939,104060401,12467976421,14432823441,93969696939,119092290911,1030507050301,1120237320211,1225559555221,1234469644321,1334459544331,100330272033001,101222252222101",
    "name": "Concatenation of prime factors of palindromic composite is a palindrome.",
    "example": [
        "E.g., 14432823441 = 3 * 3 * 281 * 313 * 18233 -> 3328131318233 is palindromic."
    ],
    "mathematica": [
        "d[n_] := IntegerDigits[n]; co[n_, k_] := Nest[Flatten[d[{#, n}]] &, n, k - 1]; t = {}; Do[If[! PrimeQ[n] && Reverse[x = d[n]] == x && Reverse[y = Flatten[d[co @@@ FactorInteger[n]]]] == y, AppendTo[t, n]], {n, 2, 10^7}]; t (* _Jayanta Basu_, Jun 24 2013 *)"
    ],
    "xref": [
        "Cf. A046447, A046448, A046449."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jul 15 1998",
    "ext": [
        "Corrected by _Charles R Greathouse IV_, Apr 23 2010",
        "a(18)-a(24) from _Donovan Johnson_, May 03 2010",
        "a(25)-a(26) from _Donovan Johnson_, Aug 09 2011"
    ],
    "references": 4,
    "revision": 17,
    "time": "2014-12-06T11:43:17-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}