{
    "number": 46014,
    "data": "383,991,1091,1571,1663,1783,2531,3323,3947,4339,4447,4547,4651,5483,6203,6379,6451,6827,6907,7883,8539,8731,9883,11251,11443,12907,13627,14083,14779,14947,16699,17827,18307,19963,21067,23563,24907,25243,26083,26107,27763,31627,33427,36523,37123",
    "name": "Discriminants of imaginary quadratic fields with class number 17 (negated).",
    "reference": [
        "Steven Arno, M. L. Robinson, Ferrell S. Wheeler, Imaginary quadratic fields with small odd class number, Acta Arith. 83 (1998) 295-330",
        "Buell, D. A. ``Small Class Numbers and Extreme Values of L-Functions of Quadratic Fields.'' Math. Comput. 139, 786-796, 1977.",
        "Wagner, C. ``Class Number 5, 6 and 7.'' Math. Comput. 65, 785-800, 1996."
    ],
    "link": [
        "Keith Matthews, <a href=\"http://www.numbertheory.org/classnos/\">Tables of imaginary quadratic fields with small class numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ClassNumber.html\">Class Number.</a>",
        "<a href=\"/index/Qua#quadfield\">Index entries for sequences related to quadratic fields</a>"
    ],
    "mathematica": [
        "Reap[ For[n = 1, n < 40000, n++, s = Sqrt[-n]; If[ NumberFieldClassNumber[s] == 17, d = -NumberFieldDiscriminant[s]; Print[d]; Sow[d]]]][[2, 1]] // Union (* _Jean-Fran\u00e7ois Alcover_, Oct 05 2012 *)"
    ],
    "xref": [
        "Cf. A006203, A013658, A014602, A014603, A046002-A046020."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "45 discriminants in this sequence (proved)."
    ],
    "references": 3,
    "revision": 16,
    "time": "2013-01-08T14:29:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}