{
    "number": 46013,
    "data": "399,407,471,559,584,644,663,740,799,884,895,903,943,1015,1016,1023,1028,1047,1139,1140,1159,1220,1379,1412,1416,1508,1560,1595,1608,1624,1636,1640,1716,1860,1876,1924,1983,2004,2019,2040,2056,2072",
    "name": "Discriminants of imaginary quadratic fields with class number 16 (negated).",
    "link": [
        "S. Arno, M. L. Robinson and F. S. Wheller, <a href=\"http://www.math.uiuc.edu/Algebraic-Number-Theory/0009/\">Imaginary Quadratic Fields with Small Odd Class Number</a>",
        "Duncan A. Buell, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1977-0439802-X\">Small class numbers and extreme values of L-functions of quadratic fields</a>, Math. Comp., 31 (1977), 786-796.",
        "C. Wagner, <a href=\"http://dx.doi.org/10.1090/S0025-5718-96-00722-3\">Class Number 5, 6 and 7</a>, Math. Comput. 65, 785-800, 1996.",
        "Victor Y. Wang, <a href=\"http://arxiv.org/abs/1508.06552\">On Hilbert 2-class fields and 2-towers of imaginary quadratic number fields</a>, arXiv preprint arXiv:1508.06552, 2015",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ClassNumber.html\">Class Number.</a>",
        "<a href=\"/index/Qua#quadfield\">Index entries for sequences related to quadratic fields</a>"
    ],
    "mathematica": [
        "Reap[ For[n = 1, n < 3000, n++, s = Sqrt[-n]; If[ NumberFieldClassNumber[s] == 16, d = -NumberFieldDiscriminant[s]; Print[d]; Sow[d]]]][[2, 1]] // Union (* _Jean-Fran\u00e7ois Alcover_, Oct 05 2012 *)"
    ],
    "xref": [
        "Cf. A006203, A013658, A014602, A014603, A046002-A046020."
    ],
    "keyword": "nonn,fini",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "322 discriminants in this sequence (almost certainly but not proved)."
    ],
    "references": 1,
    "revision": 20,
    "time": "2016-04-15T13:12:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}