{
    "number": 46293,
    "data": "102,107,203,207,248,257,263,271,307,312,321,324,329,331,343,357,362,385,390,429,458,469,486,491,524,535,546,553,568,569,586,607,614,625,627,633,634,640,648,651,662,665,668,675,688,695,702,707,711,712,715",
    "name": "2^a(n) contains 2^7=128 as largest proper substring of form 2^n.",
    "example": [
        "2^102=50706024009129176059868{128}21504."
    ],
    "xref": [
        "Cf. A033921."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Jun 15 1998.",
    "references": 0,
    "revision": 3,
    "time": "2012-08-24T10:47:58-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}