{
    "number": 46063,
    "data": "2,3,4,5,6,13,36,77,132,157,168,186,188,212,216,302,366,417,440,491,498,525,546,658,735,753,825,841,863,1085,1086,1296,1477,1578,1586,1621,1793,2051,2136,2493,2502,2508,2568,2633,2727,2732,2871,2912,3027,3098,3168,3342,3542,3641,4118",
    "name": "Numbers n such that n-th partition number A000041(n) is prime.",
    "comment": [
        "The corresponding primes are given in A049575. [_Joerg Arndt_, May 09 2013]"
    ],
    "link": [
        "Max Alekseyev, <a href=\"/A046063/b046063.txt\">Table of n, a(n) for n = 1..4967</a> (contains all terms below 10^8)",
        "G. P. Michon, <a href=\"http://www.numericana.com/data/partition.htm\">Table of partition function p(n) (n=0 through 4096)</a>",
        "G. K. Patil, <a href=\"http://www.ijsres.com/2014/vol-1_issue-6/paper_8.pdf\">Ramanujan's Life And His Contributions In The Field Of Mathematics</a>, International Journal of Scientific Research and Engineering Studies (IJSRES), Volume 1 Issue 6, December 2014, ISSN: 2349-8862.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PartitionFunctionPCongruences.html\">Partition Function P Congruences.</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PartitionFunctionP.html\">Partition Function P</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/IntegerSequencePrimes.html\">Integer Sequence Primes</a>",
        "Chris K. Caldwell, <a href=\"http://primes.utm.edu/top20/page.php?id=54\">Top twenty prime partition numbers</a>, The Prime Pages"
    ],
    "mathematica": [
        "Select[ Range@3341, PrimeQ@ PartitionsP@# &] (* _Robert G. Wilson v_ *)"
    ],
    "program": [
        "(PARI) for(n=0,10^6,my(p=numbpart(n));if(isprime(p),print1(n,\", \"))); \\\\ _Joerg Arndt_, May 09 2013",
        "(Python)",
        "from sympy import isprime, npartitions",
        "print [n for n in xrange(1, 5001) if isprime(npartitions(n))] # _Indranil Ghosh_, Apr 10 2017"
    ],
    "xref": [
        "Cf. A000041, A035359, A049575, A114165, A111389, A111045, A114166, A111036, A114167, A114168, A114169, A114170, A113499, A115214, A051143."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "b-file extended by _Max Alekseyev_, Jul 07 2009, Jun 14 2011, Jan 08 2012, May 19 2014"
    ],
    "references": 36,
    "revision": 50,
    "time": "2017-11-20T03:44:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}