{
    "number": 46528,
    "data": "1,3,7,21,31,93,127,217,381,651,889,2667,3937,8191,11811,24573,27559,57337,82677,131071,172011,253921,393213,524287,761763,917497,1040257,1572861,1777447,2752491,3120771,3670009,4063201,5332341,7281799,11010027,12189603",
    "name": "Numbers that are a product of distinct Mersenne primes (elements of A000668).",
    "comment": [
        "Or, numbers n such that the sum of the divisors of n is a power of 2, see A094502.",
        "Or, numbers n such that the number of divisors of n and the sum of the divisors of n are both powers of 2.",
        "n is a product of distinct Mersenne primes iff sigma(n) is a power of 2: see exercise in Sivaramakrishnan, or Shallit.",
        "Sequence gives n>1 such that sigma(n)=2*phi(sigma(n)) - _Benoit Cloitre_, Feb 22 2002",
        "The graph of this sequence shows a discontinuity at the 4097th number because there is a large relative gap between the 12th and 13th Mersenne primes, A000043. Other discontinuities can be predicted using A078426. - _T. D. Noe_, Oct 12 2006",
        "Supersequence of A051281 (numbers n such that sigma(n) is a power of tau(n)). Conjecture: numbers n such that sigma(n) = tau(n)^(a/b), where a, b are integers >= 1. Example: sigma(93) = 128 = tau(93)^(7/2) = 4^(7/2). - _Jaroslav Krizek_, May 04 2013"
    ],
    "reference": [
        "J.-M. De Koninck & A. Mercier, 1001 Problemes en Theorie Classique Des Nombres, Problem 264 pp. 188, Ellipses Paris 2004.",
        "R. Sivaramakrishnan, Classical Theory of Arithmetic Functions. Dekker, 1989."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A046528/b046528.txt\">Table of n, a(n) for n=1..5000</a>",
        "K. S. Brown, <a href=\"http://www.mathpages.com/home/kmath048.htm\">Sum of Divisors Equals a Power of 2</a>",
        "J. Shallit, <a href=\"http://www.jstor.org/stable/2691073\">Problem 1319, Diophantine Equation, sigma(n) = 2^m</a>, Math. Magazine, 63 (1990), 129.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DivisorFunction.html\">Divisor Function.</a>"
    ],
    "example": [
        "a[ 27 ]=1040257=7*127*8191*131071 and Sum[ d ]=1048576 a[ 20 ]=82677=3*7*31*127 and Sum[ d ]=131072"
    ],
    "maple": [
        "mersennes:= [seq(numtheory:-mersenne([i]),i=1..10)]:",
        "sort(select(`<`,map(convert,combinat:-powerset(mersennes),`*`),numtheory:-mersenne([11]))); # _Robert Israel_, May 01 2016"
    ],
    "mathematica": [
        "{1}~Join~TakeWhile[Times @@@ Rest@ Subsets@ # // Sort, Function[k, k <= Last@ #]] &@ Select[2^Range[0, 31] - 1, PrimeQ] (* _Michael De Vlieger_, May 01 2016 *)"
    ],
    "program": [
        "(PARI) isok(n) = (n==1) || (ispower(sigma(n), , &r) && (r==2)); \\\\ _Michel Marcus_, Dec 10 2013"
    ],
    "xref": [
        "Cf. A000668, A000043, A056652 (product of Mersenne primes)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_",
    "ext": [
        "More terms from _Benoit Cloitre_, Feb 22 2002",
        "Further terms from _Jon Hart_, Sep 22 2006",
        "Entry revised by _N. J. A. Sloane_, Mar 20 2007",
        "Three more terms from _Michel Marcus_, Dec 10 2013"
    ],
    "references": 23,
    "revision": 51,
    "time": "2016-09-22T05:37:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}