{
    "number": 46374,
    "data": "81,135,189,225,297,315,375,441,495,525,625,693,735,825,875,1029,1089,1155,1225,1375,1617,1715,1815,1925,2401,2541,2695,2727,3025,3537,3773,3993,4077,4235,4545,4887,5157,5895,5929,6363,6655,6795,7575,8145,8253",
    "name": "Odd numbers with exactly 4 palindromic prime factors (counted with multiplicity).",
    "xref": [
        "Cf. A046317, A046406."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Jun 15 1998.",
    "references": 1,
    "revision": 5,
    "time": "2012-08-24T10:47:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}