{
    "number": 46085,
    "data": "14,17,21,30,33,34,39,42,46,55,57,70,73,78,82,85,93,97,102,130,133,142,155,177,190,193,195,203,219,253,259,291,323,355,435,483,555,595,627,667,715,723,763,795,955,1003,1027,1227,1243,1387,1411,1435,1507,1555",
    "name": "Numbers n such that Q(sqrt(-n)) has class number 4.",
    "comment": [
        "Contains 54 numbers [Arno, Theorem 7], ..., 1387, 1411, 1435, 1507 and 1555. [From _R. J. Mathar_, May 01 2010]"
    ],
    "reference": [
        "Steven Arno, M. L. Robinson, Ferrell S. Wheeler, Imaginary quadratic fields with small odd class number, Acta Arith. 83 (1998) 295-330"
    ],
    "link": [
        "Steven Arno, <a href=\"http://matwbn.icm.edu.pl/ksiazki/aa/aa60/aa6042.pdf\">The imaginary quadratic fields of class number 4</a>, Acta Arithm. vol 60 issue 4 (1991).",
        "Keith Matthews, <a href=\"http://www.numbertheory.org/classnos/\">Tables of imaginary quadratic fields with small class numbers</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PythagoreanTriple.html\">Pythagorean Triple.</a>",
        "<a href=\"/index/Qua#quadfield\">Index entries for sequences related to quadratic fields</a>"
    ],
    "program": [
        "For PARI code see A005847"
    ],
    "xref": [
        "See A003173, A005847, A006203, A046085, A046002, A055109, A046004, A055110, A046006, A055111 for class numbers 1 through 10."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jun 16 2000",
    "references": 6,
    "revision": 19,
    "time": "2013-01-06T14:30:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}