{
    "number": 46253,
    "data": "0,1,3435,438579088",
    "name": "Equal to the sum of its nonzero digits raised to its own power.",
    "comment": [
        "A variant of Munchausen numbers. Cf. A166623."
    ],
    "reference": [
        "J. S. Madachy, \"Madachy's Mathematical Recreations\", Dover N.Y., pp. 163-175.",
        "C. A. Pickover, \"Keys to Infinity\", Wiley 1995, Ch. 22, pp. 169-171.",
        "David Wells, \"Curious and Interesting Numbers\", Penguin 1988, pp. 169, 190."
    ],
    "link": [
        "Daan van Berkel, <a href=\"http://arxiv.org/abs/0911.3038\">On a curious property of 3435</a>, arXiv:0911.3038 [math.HO], 2009.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MuenchhausenNumber.html\">M&uuml;nchhausen Number</a>."
    ],
    "example": [
        "3435 = 3^3 + 4^4 + 3^3 + 5^5."
    ],
    "xref": [
        "Cf. A032799, A166623."
    ],
    "keyword": "nonn,fini,full,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_, May 15 1998",
    "references": 6,
    "revision": 28,
    "time": "2016-08-26T23:25:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}