{
    "number": 46499,
    "data": "22,242,464,868,4664,8668,40604,44644,48684,80608,84648,88688,406604,446644,486684,806608,846648,886688,4006004,4046404,4086804,4406044,4446444,4486844,4806084,4846484,4886884,8006008,8046408,8086808",
    "name": "Palindromes expressible as the sum of 4 consecutive palindromes.",
    "comment": [
        "All digits of all terms are even. - _Harvey P. Dale_, Jan 25 2013"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A046499/b046499.txt\">Table of n, a(n) for n = 1..700</a>",
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/index.html\">World!Of Numbers</a>"
    ],
    "example": [
        "E.g. 22 = 4 + 5 + 6 + 7; 242 = 44 + 55 + 66 + 77."
    ],
    "xref": [
        "Cf. A002113."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 2,
    "revision": 11,
    "time": "2014-08-11T22:45:18-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}