{
    "number": 46091,
    "data": "1,1,1,3,5,12,30,79,227,709,2318,8049,29372,112000,444855,1833072,7806724,34252145,154342391,712231465",
    "name": "Number of connected planar graphs with n edges.",
    "link": [
        "B. D. McKay and A. Piperno, <a href=\"http://dx.doi.org/10.1016/j.jsc.2013.09.003\">Practical Graph Isomorphism</a>, II, J. Symbolic Computation, 60 (2014), pp. 94-112.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PlanarConnectedGraph.html\">Planar Connected Graph.</a>"
    ],
    "example": [
        "a(3) = 3 since the three connected graphs with three edges are a path, a triangle and a \"Y\".",
        "The first difference between this sequence and A002905 is for n=9 edges where we see K_{3,3}, the \"utility graph\"."
    ],
    "xref": [
        "Cf. A002905, A066951."
    ],
    "keyword": "nonn,nice,hard,more",
    "offset": "0,4",
    "author": "_Brendan McKay_",
    "ext": [
        "a(11)-a(19) from _Martin Fuller_ using nauty by _Brendan McKay_, Mar 07 2015"
    ],
    "references": 4,
    "revision": 17,
    "time": "2015-03-07T10:18:22-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}