{
    "number": 46449,
    "data": "4,39,429,5565,94605,1040655,2332655745,178516966485,4105890229155,867388559982945,37297708079266635,1529206031249932035",
    "name": "Smallest composite number with n distinct prime factors with property that the concatenation of its distinct prime factors is a palindrome.",
    "comment": [
        "Subsequence of A046447. - _Michel Marcus_, Dec 06 2014"
    ],
    "example": [
        "a(5)=94605 has 5 distinct factors 3 * 5 * 7 * 17 * 53 and 3571753 is palindromic."
    ],
    "xref": [
        "Cf. A046447, A046448, A046450."
    ],
    "keyword": "nonn,hard,nice,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jul 15 1998",
    "ext": [
        "More terms from Arlin Anderson (starship1(AT)gmail.com), Mar 11 2000"
    ],
    "references": 6,
    "revision": 10,
    "time": "2014-12-06T13:23:27-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}