{
    "number": 46099,
    "data": "8,16,24,27,32,40,48,54,56,64,72,80,81,88,96,104,108,112,120,125,128,135,136,144,152,160,162,168,176,184,189,192,200,208,216,224,232,240,243,248,250,256,264,270,272,280,288,296,297,304,312,320,324,328,336",
    "name": "Numbers that are not cubefree. Numbers divisible by a cube greater than 1. Complement of A004709.",
    "comment": [
        "Also called cubeful numbers, but this term is ambiguous and is best avoided.",
        "Numbers n such that A007427(n) = sum(d|n,mu(d)*mu(n/d)) == 0. - _Benoit Cloitre_, Apr 17 2002",
        "The convention in the OEIS is that squareful, cubeful, biquadrateful (A046101), ... mean the same as \"not squarefree\" etc., while 2- or square-full, 3- or cube-full (A036966), 4-full (A036967) are used for Golomb's notion of powerful numbers (A001694, see references there), when each prime factor occurs to a power > 1. - _M. F. Hasler_, Feb 12 2008",
        "Also solutions to equation tau_{-2}(n)=0, where tau_{-2} is A007427. - _Enrique P\u00e9rez Herrero_, Jan 19 2013",
        "Numbers whose sum of bi-unitary divisors is greater than the sum of unitary divisors: A188999(n)>A034448(n). - - _Paolo P. Lava_, Sep 25 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A046099/b046099.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Cubefree.html\">Cubefree.</a>"
    ],
    "formula": [
        "A212793(a(n)) = 0. - _Reinhard Zumkeller_, May 27 2012"
    ],
    "maple": [
        "isA046099 := proc(n)",
        "    local p;",
        "    for p in ifactors(n)[2] do",
        "        if op(2,p) >= 3 then",
        "            return true;",
        "        end if;",
        "    end do:",
        "    false ;",
        "end proc:",
        "for n from 1 do",
        "    if isA046099(n) then",
        "        printf(\"%d\\n\",n) ;",
        "    end if;",
        "end do: # _R. J. Mathar_, Dec 08 2015"
    ],
    "mathematica": [
        "lst={};Do[a=0;Do[If[FactorInteger[m][[n, 2]]>2, a=1], {n, Length[FactorInteger[m]]}];If[a==1, AppendTo[lst, m]], {m, 10^3}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 15 2008 *)"
    ],
    "program": [
        "(Haskell)",
        "a046099 n = a046099_list !! (n-1)",
        "a046099_list = filter ((== 1) . a212793) [1..]",
        "-- _Reinhard Zumkeller_, May 27 2012",
        "(PARI) is(n)=n>7 && vecmax(factor(n)[,2])>2 \\\\ _Charles R Greathouse IV_, Sep 17 2015"
    ],
    "xref": [
        "Complement of A004709.",
        "Subsequences: A000578 and A030078.",
        "Cf. A036966, A046101, A001694."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "More terms from _Vladimir Joseph Stephan Orlovsky_, Aug 15 2008",
        "Edited by _N. J. A. Sloane_, Jul 27 2009"
    ],
    "references": 38,
    "revision": 49,
    "time": "2015-12-08T08:50:18-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}