{
    "number": 46490,
    "data": "5,8,232,282,666,20802,21912,22722,23832,60306,60606,61816,62526,63836,64746,65956,69896,2078702,2098902,2237322,2243422,2249422,2279722,2295922,2397932,2409042,2427242,2439342,2456542,2477742,2485842",
    "name": "Palindromes expressible as the sum of 2 consecutive palindromic primes.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/palpri.htm\">World!Of Palindromic Primes</a>"
    ],
    "example": [
        "E.g. 666 = 313 + 353; 60606 = 30203 + 30403."
    ],
    "mathematica": [
        "palQ[n_] := Reverse[x = IntegerDigits[n]] == x; t = Select[Prime[Range[96000]], palQ]; Select[Total /@ Partition[t, 2, 1], palQ] (* _Jayanta Basu_, Jun 26 2013 *)"
    ],
    "xref": [
        "Cf. A002113, A002385, A046491."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 1,
    "revision": 9,
    "time": "2013-06-26T14:45:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}