{
    "number": 46510,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,30,31,32,33,40,41,42,50,51,60,61,70,71,80,81,90,91,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121",
    "name": "Numbers with multiplicative persistence value 1.",
    "link": [
        "N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/persistence.html\">The persistence of a number</a>, J. Recreational Math., 6 (1973), 97-98.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiplicativePersistence.html\">Multiplicative Persistence</a>"
    ],
    "example": [
        "24 -> 2 * 4 = [ 8 ] -> one digit in one step."
    ],
    "mathematica": [
        "Select[Range[0, 121], IntegerLength[Times @@ IntegerDigits[#]] <= 1 &] (* _Jayanta Basu_, Jun 26 2013 *)"
    ],
    "xref": [
        "Cf. A003001, A014120, A046501."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_, Sep 15 1998.",
    "references": 7,
    "revision": 10,
    "time": "2013-06-27T04:07:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}