{
    "number": 46378,
    "data": "88,484,525,686,808,2662,3773,3993,4444,6666,9999,14641,24442,34643,36663,40804,52525,134431,224422,336633,1234321,1596951,2060602,3090903,11333311,14699641,22888822,66888866,104060401,125888521,134969431,367888763,413979314",
    "name": "Palindromes with exactly 4 palindromic prime factors (counted with multiplicity).",
    "link": [
        "Lars Blomberg, <a href=\"/A046378/b046378.txt\">Table of n, a(n) for n = 1..320</a>, terms < 10^16."
    ],
    "example": [
        "The palindrome 1596951 is a term since it has 4 factors 3^2 191 929, all palindromic."
    ],
    "xref": [
        "Cf. A046330, A046410."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jun 15 1998",
    "ext": [
        "More terms from _Lars Blomberg_, Nov 06 2015"
    ],
    "references": 2,
    "revision": 11,
    "time": "2015-11-06T04:08:51-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}