{
    "number": 46678,
    "data": "1,2,4,8,9,16,25,36,64,81,100,121,128,144,162,225,256,289,324,400,484,512,529,576,625,729,841,900,1024,1089,1156,1250,1296,1458,1600,1681,1936,2025,2116,2209,2304,2401,2500,2601,2809,3025,3364,3481",
    "name": "Number of divisors of n and sum of divisors of n are relatively prime.",
    "comment": [
        "It can be shown that this is a subset of A028982."
    ],
    "mathematica": [
        "Select[Range[3490], CoprimeQ[DivisorSigma[1, #], DivisorSigma[0, #]] &] (* _Jayanta Basu_, Jun 27 2013 *)"
    ],
    "xref": [
        "Cf. A028982, A046678 - A046981, A046983, A046985."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_",
    "references": 8,
    "revision": 8,
    "time": "2013-10-15T22:35:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}