{
    "number": 46001,
    "data": "0,1,4,16,31,65",
    "name": "Maximal number of ordinary double points on an n-th degree algebraic surface in complex projective 3-space.",
    "comment": [
        "For n >= 7 lower bounds are 99, 168, 226, 345, 425, 600, 732, 949; upper bounds are 104, 174, 246, 360, 480, 645, 829, 1051. The bounds on mu(d), the maximum number of singularities on a surface of degree d in three-space, are 5/12*d^3 <= mu(d) <= 4/9*d^3. - Corrected and extended by _Martin Renner_, Nov 10 2014"
    ],
    "reference": [
        "S. Endrass, Flaechen mit vielen Doppelpunkten. DMV-Mitteilungen 4 (April 1995), 17-20."
    ],
    "link": [
        "S. Endrass, <a href=\"http://enriques.mathematik.uni-mainz.de/kon/docs/Eflaechen.shtml\">Surfaces with many ordinary nodes</a>",
        "Oliver Labs, <a href=\"http://www.oliverlabs.net/view.php?menuitem=160\">Nodal surfaces</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/OrdinaryDoublePoint.html\">Ordinary Double Point</a>"
    ],
    "example": [
        "For n = 3 there is a unique surface of degree 3 with 4 double points, Cayley's cubic: 4(w^3+x^3+y^3+z^3) = (w+x+y+z)^3."
    ],
    "keyword": "nonn,nice,hard",
    "offset": "1,3",
    "author": "_Eric W. Weisstein_",
    "references": 0,
    "revision": 21,
    "time": "2014-11-19T00:27:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}