{
    "number": 46413,
    "data": "3,4,5,7,11,17,47,59,71,139,211,251,311,347,457,461",
    "name": "Numbers n such that the repunit of length n (11...11, with n 1's) has exactly 2 prime factors.",
    "comment": [
        "347, 457, 461 and 701 are also terms. The only other possible terms up to 1000 are 263, 311, 509, 557, 617, 647 and 991; repunits of these lengths are known to be composite but the linked sources do not provide their factors. - _Rick L. Shepherd_, Mar 11 2003",
        "The Yousuke Koide reference now shows repunit of length 263 partially factored, no longer possible candidate for this sequence. - _Ray Chandler_, Sep 06 2005",
        "The term 263 has 3 prime factors, 617 has one prime factor and a large composite. For terms between 1000 to 2000, other possible terms are 1117, 1213, 1259, 1291, 1373, 1447, 1607, 1637, 1663, 1669, 1759, 1823, 1949, 1987, 2063 & 2087. - _Robert G. Wilson v_, Apr 26 2010",
        "All terms are either primes or squares of primes in A004023. In particular, the only composite below a million is 4. - _Charles R Greathouse IV_, Nov 21 2014"
    ],
    "reference": [
        "Clifford A. Pickover, A Passion for Mathematics, Wiley, 2005; see p. 60."
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/repunits.htm\">Repunits prime factors</a>",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/repunit\">Factorizations of 11...11 (Repunit)</a>.",
        "Yousuke Kiode, <a href=\"http://www.h4.dion.ne.jp/~rep\">Factorizations of Repunit Numbers</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Repunit.html\">Repunit</a>"
    ],
    "example": [
        "a(n)=7 so 1111111 = 239*4649."
    ],
    "xref": [
        "Cf. A000042, A004022 (the actual primes), A046053, A102782."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jul 15 1998",
    "ext": [
        "More terms from _Rick L. Shepherd_, Mar 11 2003",
        "a(13)-a(16) from _Robert G. Wilson v_, Apr 26 2010"
    ],
    "references": 10,
    "revision": 30,
    "time": "2015-04-21T10:16:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}