{
    "number": 46807,
    "data": "1,3,7,9,11,25,33,41,121,127,133,139,147,153,159,165,173,179,185,191,721,751,781,811,843,873,903,933,965,995,1025,1055,5041,5065,5089,5113,5137,5763,5787,5811,5835,5859,6485,6509,6533,6557,6581",
    "name": "Palindromes in factorial base.",
    "example": [
        "41 = 1 4! + 2 3! + 2 2! + 1 1!"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Erich Friedman_",
    "ext": [
        "More terms from _Floor van Lamoen_, Oct 31 2001"
    ],
    "references": 1,
    "revision": 6,
    "time": "2015-03-02T16:08:44-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}