{
    "number": 46986,
    "data": "28,496,8128,2178540,33550336,142990848,459818240,1379454720,8589869056,43861478400,66433720320,137438691328,704575228896,181742883469056,6088728021160320,14942123276641920,20158185857531904",
    "name": "Multiply perfect numbers whose average divisor divides the number but is not an integer.",
    "formula": [
        "a=s1/s0, b=x/a, c=s1/x where s1 is the sum and s0 is the number of divisors of x. Here a is not but b and c are integers."
    ],
    "example": [
        "x=21785540, d[ x ]=s0=216 and Sigma[ 1,x ]=8714160. The three quotients are a=40343.334 is not an integer but b=54 and c=4 are integers."
    ],
    "xref": [
        "In A007691 and A001599 but not in A003601. Cf. A046985, A046987."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_",
    "ext": [
        "a(12)-a(17) from _Donovan Johnson_, Nov 30 2008"
    ],
    "references": 2,
    "revision": 7,
    "time": "2013-10-15T22:30:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}