{
    "number": 46950,
    "data": "1,25,49,169,625,1369,3025,7921,18769,37249,208849,3485689,4950625,7756225,225150025,48195616225,264353307409,453673643809,1278932548201",
    "name": "Square elements of A046949.",
    "mathematica": [
        "Join[{1}, Table[ 24*Sum[ d*Mod[d, 2], {d, Divisors[n]}], {n, 1, 10^6}]] // Accumulate // Select[#, IntegerQ[Sqrt[#]] &] & (* _Jean-Fran\u00e7ois Alcover_, Jul 02 2013 *)"
    ],
    "program": [
        "(PARI) B=1; for (n=1,200000,t1=divisors(2*n); t2=0; for (i=1, length(t1), if( t1[ i ]%4 <> 0, t2=t2+t1[ i ])); B=B+8*t2; if (issquare(B), print(\"B is square \",B)))"
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Jason Earls_, Jul 21 2001"
    ],
    "references": 0,
    "revision": 15,
    "time": "2017-12-15T17:34:50-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}