{
    "number": 46696,
    "data": "1,2,5,13,21,31,47,73,99,125,151,177,315,409",
    "name": "Nim-value of 0 for Couples-are-Forever occurs for these heap sizes.",
    "link": [
        "I. Caines et al., <a href=\"http://www.jstor.org/stable/2589561\">Periods in taking and splitting games</a>, Amer. Math. Monthly, 106 (1999), 359-361."
    ],
    "keyword": "nonn,more",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2015-08-18T10:41:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}