{
    "number": 46853,
    "data": "2,6,30,210,2310,233310,30563610,4615105110,835334024910,159548798757810,49938774011194530,17628387225951669090,6575388435279972570570,2518373770712229494528310",
    "name": "Denominator of sum of reciprocals of first n palindromic primes.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A046853/b046853.txt\">Table of n, a(n) for n = 1..100</a>"
    ],
    "example": [
        "1/2 + 1/3 + 1/5 + 1/7 + 1/11 + 1/101 + ... gives 1/2, 5/6, 31/30, 247/210, ..."
    ],
    "mathematica": [
        "palQ[n_]:=Module[{idn=IntegerDigits[n]},idn==Reverse[idn]]; Denominator[Accumulate[1/#&/@Select[Prime[Range[100]],palQ]] (* _Vincenzo Librandi_, Dec 30 2011 *)"
    ],
    "xref": [
        "Cf. A046852, A002385."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_G. L. Honaker, Jr._",
    "ext": [
        "More terms from _Erich Friedman_, Jun 03 2001"
    ],
    "references": 2,
    "revision": 11,
    "time": "2013-05-15T22:23:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}