{
    "number": 46693,
    "data": "1,2,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10",
    "name": "Size of smallest subset S of N={0,1,2,...,n} such that S-S=N, where S-S={abs(i-j) | i,j in S}.",
    "comment": [
        "It is easy to show that a(n+1) must be no larger than a(n)+1. Problem: Can a(n+1) ever be smaller than a(n)?"
    ],
    "reference": [
        "Related to 'The set of differences of a given set', by Andrew Granville and Friedrich Roesler, Amer. Math. Monthly, 106 (1999), 338-344.",
        "J. Leech, On the representation of 1,2,...,n by differences, J. London Math. Soc. 31 (1956) 160-169."
    ],
    "link": [
        "A. Granville and F. Roesler, <a href=\"http://www.dms.umontreal.ca/~andrew/Postscript/Roesler.ps\">The set of differences of a given set</a>"
    ],
    "example": [
        "a(10)=6 since all integers in {0,1,2...10} are differences of elements of {0,1,2,3,6,10}, but not of any 5-element set.",
        "a(17)=7 since all integers in {0,1,2...17} are differences of elements of {0,1,8,11,13,15,17}, but not of any 6-element set.",
        "In other words, {0,1,8,11,13,15,17} is a restricted difference basis w.r.t. A004137(7)=17."
    ],
    "xref": [
        "A004137"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_John W. Layman_",
    "references": 3,
    "revision": 7,
    "time": "2014-03-18T16:48:49-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}