{
    "number": 46714,
    "data": "1,6,32,165,839,4237,21317,107014,536500,2687362,13453606,67326816,336842092,1684953360,8427441240,42146901045,210769862895,1053978959265,5270372435025,26353629438315,131774711311995",
    "name": "Convolution of A000108 (Catalan) with A000351 (powers of 5).",
    "comment": [
        "i) Homogeneous recursion: a(n) = (3*(3*n+1)/(n+1))*a(n-1)-(10*(2*n-1)/(n+1))*a(n-2), a(-1) := 0, a(0)=1, n >= 1. ii) Hypergeometric 2F1 form: 2*a(n) = 5^(n+1)-binomial(2*(n+1), n+1)*hypergeom([ -n-1,1 ],[ 1/2 ],-1/4)."
    ],
    "formula": [
        "a(n) = sum(C(k)*5^(n-k), k=0..n), C(k)=A000108(k) (Catalan); a(n) = 5*a(n-1)+ C(n), a(0)=1; G.f.: c(x)/(1-5*x), where c(x) = g.f. for Catalan numbers A000108.",
        "a(n) ~ (5-sqrt(5))/2 * 5^n. - _Vaclav Kotesovec_, Jul 07 2016"
    ],
    "xref": [
        "Cf. A000108, A000351."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 4,
    "revision": 7,
    "time": "2016-07-07T08:11:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}