{
    "number": 46912,
    "data": "1,1,2,11,147,3412,121553,6353629,476850636,50811255045,7636459252135,1610584897516674,474333338553730879,194055026319667963777,109692570582311591696890,85221064877720762475072503",
    "name": "Number of irreducible quasiorders with n labeled points.",
    "reference": [
        "J. A. Wright, There are 718 6-point topologies, quasi-orderings and transgraphs, Notices Amer. Math. Soc., 17 (1970), p. 646, Abstract #70T-A106."
    ],
    "link": [
        "J. A. Wright, <a href=\"/A000798/a000798_4.pdf\">Letter to N. J. A. Sloane, Apr 06 1972, listing 18 sequences</a>"
    ],
    "formula": [
        "E.g.f.: A(x) = 2-1/B(x), where B(x) is e.g.f. of A000798. - _Vladeta Jovovic_, Jan 10 2006"
    ],
    "xref": [
        "Cf. A046911."
    ],
    "keyword": "nonn,more",
    "offset": "0,3",
    "author": "John A. Wright.",
    "ext": [
        "Corrected and extended by _Vladeta Jovovic_, Jan 10 2006"
    ],
    "references": 1,
    "revision": 8,
    "time": "2015-08-21T22:48:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}