{
    "number": 46885,
    "data": "1,4,18,85,411,2013,9933,49236,244750,1218888,6077644,30329434,151439158,756452890,3779590010,18888255205,94405918355,471899946985,2359022096225,11793343217935,58960151969255,294776293579255",
    "name": "Row sums of triangle A046658.",
    "formula": [
        "a(n) = 2*5^(n-1) - A046714(n-1) = (A046748(n) - 5^(n-1))/2; G.f.: x*(2-c(x))/(1-5*x), c(x): = g.f. for A000108 (Catalan numbers).",
        "i) Inhomogeneous recursion: a(n) = 5*a(n-1) - C(n-1), n >= 2, a(1)=1; C(n)=A000108(n) (Catalan). ii) Homogeneous recursion: a(n) = (3*(3*n-2)/n)*a(n-1) - (10*(2*n-3)/n)*a(n-2), n >= 3, a(1)=1, a(2)=4."
    ],
    "xref": [
        "Cf. A046658, A046714, A046748, A000108."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_",
    "references": 1,
    "revision": 3,
    "time": "2012-03-31T13:19:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}