{
    "number": 46832,
    "data": "50,60,74,250,278,463,500,501,502,503,504,505,506,507,508,509,523,600,601,602,603,724,740,760,878,1050,1276,1390,1463,1523,1623,1627,1774,1839,2050,2500,2509,2550,2574,2639,2778,2780,2982,3006,3018,3050,3261",
    "name": "Internal digits of n^2 include digits of n.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}