{
    "number": 46967,
    "data": "2,8,32768,40564819207303340847894502572032",
    "name": "a(1) = 2, a(n) = a(n-1)^prime(n) for n > 1.",
    "example": [
        "a(3)=32768 because (2^3)^5=32768."
    ],
    "mathematica": [
        "RecurrenceTable[{a[1]==2,a[n]==a[n-1]^Prime[n]},a[n],{n,4}] (* _Harvey P. Dale_, Jul 18 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<2,1,a(n-1)^prime(n)) \\\\ _Charles R Greathouse IV_, Jun 20 2013"
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_Felice Russo_",
    "references": 2,
    "revision": 10,
    "time": "2013-11-21T12:47:07-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}