{
    "number": 46973,
    "data": "2,17,43,89,593,2213,9277,39929,1336337,2986609,12136609,226981081,309601747141,576013438873664081,576013438873858481,4622463127346550949,43784599166913148633,43784599166913343033,43784599169860444073,43784605671499215833,1488418770664783966373",
    "name": "Primes of the form F(i)^3 + F(j)^4, where F() are Fibonacci numbers.",
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Felice Russo_",
    "ext": [
        "More terms from Victoria A Sapko (vsapko(AT)canes.gsw.edu), Nov 07 2003"
    ],
    "references": 0,
    "revision": 5,
    "time": "2013-05-18T16:49:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}