{
    "number": 46686,
    "data": "1,2,3,4,5,7,8,9,11,13,16,17,19,23,25,27,29,31,32,36,37,39,41,43,47,49,50,53,55,57,59,61,63,64,65,67,71,73,75,77,79,81,83,85,89,93,97,98,100,101,103,107,109,111,113,115,117,121,125,127,128,129,131,137,139,143",
    "name": "Numbers n such that n and sum of cubes of divisors of n are relatively prime.",
    "comment": [
        "All even terms are either squares or doubled squares. - _Ivan Neretin_, Dec 30 2015"
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A046686/b046686.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Range[143], GCD[#, DivisorSigma[3, #]] == 1 &] (* _Ivan Neretin_, Dec 30 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_",
    "references": 1,
    "revision": 8,
    "time": "2015-12-30T19:16:47-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}