{
    "number": 47564,
    "data": "1,3,4,5,6,7,9,11,12,13,14,15,17,19,20,21,22,23,25,27,28,29,30,31,33,35,36,37,38,39,41,43,44,45,46,47,49,51,52,53,54,55,57,59,60,61,62,63,65,67,68,69,70,71,73,75,76,77,78,79,81,83,84,85,86,87",
    "name": "Numbers that are congruent to {1, 3, 4, 5, 6, 7} mod 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A047564/b047564.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-2,2,-1)."
    ],
    "formula": [
        "From _Chai Wah Wu_, May 30 2016: (Start)",
        "a(n) = 2*a(n-1)-2*a(n-2)+2*a(n-3)-2*a(n-4)+2*a(n-5)-a(n-6) for n>6.",
        "G.f.: x*(x^5 + x^3 + x + 1)/((x - 1)^2*(x^2 - x + 1)*(x^2 + x + 1)). (End)",
        "From _Wesley Ivan Hurt_, Jun 16 2016: (Start)",
        "a(n) = (12*n-3-sqrt(3)*(cos((1-4*n)*Pi/6)+3*cos((1+2*n)*Pi/6)))/9.",
        "a(6k) = 8k-1, a(6k-1) = 8k-2, a(6k-2) = 8k-3, a(6k-3) = 8k-4, a(6k-4) = 8k-5, a(6k-5) = 8k-7. (End)"
    ],
    "maple": [
        "A047564:=n->(12*n-3-sqrt(3)*(cos((1-4*n)*Pi/6)+3*cos((1+2*n)*Pi/6)))/9: seq(A047564(n), n=1..100); # _Wesley Ivan Hurt_, Jun 16 2016"
    ],
    "mathematica": [
        "Select[Range[0, 100], MemberQ[{1, 3, 4, 5, 6, 7}, Mod[#, 8]] &] (* _Wesley Ivan Hurt_, Jun 16 2016 *)",
        "CoefficientList[Series[(x^5 + x^3 + x + 1) / ((x - 1)^2 (x^2 - x + 1) (x^2 + x + 1)), {x, 0, 100}], x] (* _Vincenzo Librandi_, Jun 18 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..100] | n mod 8 in [1, 3, 4, 5, 6, 7]]; // _Wesley Ivan Hurt_, Jun 16 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 16,
    "time": "2016-06-18T10:57:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}