{
    "number": 47510,
    "data": "2,4,6,7,10,12,14,15,18,20,22,23,26,28,30,31,34,36,38,39,42,44,46,47,50,52,54,55,58,60,62,63,66,68,70,71,74,76,78,79,82,84,86,87,90,92,94,95,98,100,102,103,106,108,110,111,114,116,118,119,122,124",
    "name": "Numbers that are congruent to {2, 4, 6, 7} mod 8.",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)."
    ],
    "formula": [
        "From _Wesley Ivan Hurt_, May 27 2016: (Start)",
        "G.f.: x*(2+2*x+2*x^2+x^3+x^4) / ((x-1)^2*(1+x+x^2+x^3)).",
        "a(n) = a(n-1) + a(n-4) - a(n-5) for n>5.",
        "a(n) = (8*n-1-i^(2*n)-i^(-n)-i^n)/4 where i=sqrt(-1).",
        "a(2k) = A047535(k), a(2k-1) = A016825(k-1) for k>0. (End)",
        "E.g.f.: (2 - cos(x) + 4*x*sinh(x) + (4*x - 1)*cosh(x))/2. - _Ilya Gutkovskiy_, May 27 2016"
    ],
    "maple": [
        "A047510:=n->(8*n-1-I^(2*n)-I^(-n)-I^n)/4: seq(A047510(n), n=1..100); # _Wesley Ivan Hurt_, May 27 2016"
    ],
    "mathematica": [
        "Table[(8n-1-I^(2n)-I^(-n)-I^n)/4, {n, 80}] (* _Wesley Ivan Hurt_, May 27 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 8 in [2, 4, 6, 7]]; // _Wesley Ivan Hurt_, May 27 2016"
    ],
    "xref": [
        "Cf. A016825, A047535."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 11,
    "time": "2016-05-28T03:48:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}