{
    "number": 47825,
    "data": "393,889,1142,1179,1257,1270,1285,1315,1389,1502,1542,1563,1578,1838,2217,2284,2305,2326,2474,2540,2761,2766,2787,2827,2913,3004,3084,3156,3193,3207,3505,3507,3537,3589,3676,3771,3826,3873,3957,4006,4167,4195",
    "name": "Becomes prime after exactly 6 iterations of f(x) = sum of prime factors of x.",
    "comment": [
        "f(x) = sum of prime factors without multiplicity, so that f(1500) = 2+3+5 = 10."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:35:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}