{
    "number": 47965,
    "data": "1,4,12,21,32,51,80,110,132,164,212,263,304,343,406,480,542,598,668,759,844,919,1004,1102,1206,1306,1410,1521,1632,1753,1882,2008,2130,2262,2416,2565,2698,2843,3012,3184,3334,3490,3678,3867,4036,4207,4410",
    "name": "Coordination sequence T3 for Zeolite Code MSO.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "formula": [
        "Empirical g.f.: (1 +x)*(1 +x +6*x^2 +15*x^4 +3*x^5 +20*x^6 +6*x^7 +21*x^8 +8*x^9 +14*x^10 +11*x^11 +9*x^12 +14*x^14 -11*x^15 +11*x^16 -6*x^17 +2*x^18) / ((1 -x)^3*(1 +x^2)^2*(1 +x +x^2 +x^3 +x^4)*(1 +x^3 +x^6)). - _Colin Barker_, Dec 21 2015"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 8,
    "time": "2015-12-21T06:23:59-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}