{
    "number": 47591,
    "data": "1,6,7,9,14,15,17,22,23,25,30,31,33,38,39,41,46,47,49,54,55,57,62,63,65,70,71,73,78,79,81,86,87,89,94,95,97,102,103,105,110,111,113,118,119,121,126,127,129,134,135,137,142,143,145,150,151,153,158,159",
    "name": "Numbers that are congruent to {1, 6, 7} mod 8.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "From _Wesley Ivan Hurt_, Jun 09 2016: (Start)",
        "G.f.: x*(1+5*x+x^2+x^3)/((x-1)^2*(1+x+x^2)).",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4.",
        "a(n) = (24*n-6-3*cos(2*n*Pi/3)-7*sqrt(3)*sin(2*n*Pi/3))/9.",
        "a(3k) = 8k-1, a(3k-1) = 8k-2, a(3k-2) = 8k-7. (End)"
    ],
    "maple": [
        "A047591:=n->(24*n-6-3*cos(2*n*Pi/3)-7*sqrt(3)*sin(2*n*Pi/3))/9: seq(A047591(n), n=1..100); # _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "mathematica": [
        "Select[Range[0, 150], MemberQ[{1, 6, 7}, Mod[#, 8]] &] (* _Wesley Ivan Hurt_, Jun 09 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 8 in [1, 6, 7]]; // _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 8,
    "time": "2016-06-10T10:32:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}