{
    "number": 47226,
    "data": "0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,24,25,26,27,28,30,31,32,33,34,36,37,38,39,40,42,43,44,45,46,48,49,50,51,52,54,55,56,57,58,60,61,62,63,64,66,67,68,69,70,72,73,74,75,76,78,79",
    "name": "Numbers that are congruent to {0, 1, 2, 3, 4} mod 6; a(n)=floor(6(n-1)/5).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A047226/b047226.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(1+x+x^2+x^3+2*x^4) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - _R. J. Mathar_, Oct 08 2011",
        "From _Wesley Ivan Hurt_, Sep 17 2015, Jul 16 2013: (Start)",
        "a(n) = floor( 6*(n-1)/5 ).",
        "a(n) = a(n-1) + a(n-5) - a(n-6) for n>6.",
        "a(n) = n - 1 + floor((n-1)/5). (End)"
    ],
    "maple": [
        "A047226 := proc(n)",
        "    option remember;",
        "    if n <= 6 then",
        "        op(n,[0,1,2,3,4,6]) ;",
        "    else",
        "        procname(n-1)+procname(n-5)-procname(n-6) ;",
        "    end if;",
        "end proc: # _R. J. Mathar_, Jul 25 2013"
    ],
    "mathematica": [
        "Select[Range[0, 100], MemberQ[{0, 1, 2, 3, 4}, Mod[#, 6]]&] (* _Vincenzo Librandi_, Jan 06 2013 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..100] | n mod 6 in [0..4]]; // _Vincenzo Librandi_, Jan 06 2013"
    ],
    "xref": [
        "Cf. A032766, A004773, A001068, this, A047368, A004777, A248375."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "Explicit formula added to definition by _M. F. Hasler_, Oct 05 2014"
    ],
    "references": 7,
    "revision": 32,
    "time": "2015-09-20T06:46:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}