{
    "number": 47193,
    "data": "0,0,2,3,4,14,20,27,83,119,164,494,714,1000,3002,4367,6187,18563,27131,38759,116279,170543,245156,735470,1081574,1562274,4686824,6906899,10015004,30045014,44352164,64512239,193536719,286097759",
    "name": "Number of nonempty subsets of {1,2,...,n} in which exactly 1/2 of the elements are <= n/3.",
    "formula": [
        "a(n) = C(n, [n/3]) - 1 = A051033(n) - 1. - _Ralf Stephan_, Mar 16 2004"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 9,
    "time": "2013-06-04T12:11:43-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}