{
    "number": 47311,
    "data": "4,5,6,11,12,13,18,19,20,25,26,27,32,33,34,39,40,41,46,47,48,53,54,55,60,61,62,67,68,69,74,75,76,81,82,83,88,89,90,95,96,97,102,103,104,109,110,111,116,117,118,123,124,125,130,131,132,137,138,139,144",
    "name": "Numbers that are congruent to {4, 5, 6} mod 7.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "G.f.: x*(4+x+x^2+x^3) / ((1+x+x^2)*(x-1)^2). - _R. J. Mathar_, Oct 25 2011",
        "From _Wesley Ivan Hurt_, Jun 07 2016: (Start)",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4.",
        "a(n) = (21*n+3-12*cos(2*n*Pi/3)+4*sqrt(3)*sin(2*n*Pi/3))/9.",
        "a(3k) = 7k-1, a(3k-1) = 7k-2, a(3k-2) = 7k-3. (End)"
    ],
    "maple": [
        "A047311:=n->(21*n+3-12*cos(2*n*Pi/3)+4*sqrt(3)*sin(2*n*Pi/3))/9: seq(A047311(n), n=1..100); # _Wesley Ivan Hurt_, Jun 07 2016"
    ],
    "mathematica": [
        "LinearRecurrence[{1,0,1,-1}, {4,5,6,11}, 60] (* _Harvey P. Dale_, Oct 29 2014 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 7 in [4..6]]; // _Wesley Ivan Hurt_, Jun 07 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 17,
    "time": "2016-06-08T02:39:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}