{
    "number": 47724,
    "data": "13,28,43,58,73,88,93,103,108,118,123,133,138,148,153,163,168,173,178,183,188,193,198,203,208,213,218,228,233,243,248,253,258,263,268,273,278,283,293,298,308,313,323,328,333,338,343,348,358,363,373,378,388",
    "name": "Sum of 13 nonzero fourth powers.",
    "mathematica": [
        "Union[Total/@Tuples[Range[3]^4,13]] (* _Harvey P. Dale_, Nov 04 2015 *)"
    ],
    "xref": [
        "Cf. A000583, A003346, A046044."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Arlin Anderson (starship1(AT)gmail.com)",
    "references": 2,
    "revision": 5,
    "time": "2015-11-04T13:46:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}