{
    "number": 47705,
    "data": "1,3,6,7,12,15,22,23,24,26,31,32,35,36,38,41,42,51,52,53,55,59,64,68,75,77,78,80,82,86,87,91,92,94,97,100,101,102,107,111,116,119,120,125,127,128,131,137,144,146,147,151,154,159,161,163,164,165",
    "name": "First differences of A047699.",
    "link": [
        "Andrew Weimholt, <a href=\"/A047705/b047705.txt\">Table of n, a(n) for n=0..999</a>",
        "K. S. Brown, <a href=\"http://www.mathpages.com/home/kmath509/kmath509.htm\">Expulsion Sets</a>"
    ],
    "xref": [
        "Cf. A047699, A047706."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Corrected by Zak Seidov and Andrew Weimholt, Jul 13 2010"
    ],
    "references": 3,
    "revision": 8,
    "time": "2014-09-09T01:46:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}