{
    "number": 47322,
    "data": "0,1,5,6,7,8,12,13,14,15,19,20,21,22,26,27,28,29,33,34,35,36,40,41,42,43,47,48,49,50,54,55,56,57,61,62,63,64,68,69,70,71,75,76,77,78,82,83,84,85,89,90,91,92,96,97,98,99,103,104,105,106,110,111",
    "name": "Numbers that are congruent to {0, 1, 5, 6} mod 7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A047322/b047322.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)."
    ],
    "formula": [
        "a(n+1) = Sum_{k>=0} A030308(n,k)*b(k) with b(0)=1, b(1)=5, b(k)=7*2^(k-2) for k>1. - _Philippe Del\u00e9ham_, Oct 19 2011",
        "G.f.: x^2*(1+4*x+x^2+x^3) / ( (1+x)*(x^2+1)*(x-1)^2 ). - _R. J. Mathar_, Dec 03 2011",
        "From _Wesley Ivan Hurt_, May 23 2016: (Start)",
        "a(n) = a(n-1) + a(n-4) - a(n-5) for n>5.",
        "a(n) = (14n-11-3*I^(2n)+(3-3*I)*I^(-n)+(3+3*I)*I^n)/8 where I=sqrt(-1).",
        "a(2n) = A047336(n), a(2n-1) = A047382(n). (End)",
        "E.g.f.: (4 - 3*sin(x) + 3*cos(x) + (7*x - 4)*sinh(x) + 7*(x - 1)*cosh(x))/4. - _Ilya Gutkovskiy_, May 24 2016"
    ],
    "maple": [
        "A047322:=n->(14*n-11-3*I^(2*n)+(3-3*I)*I^(-n)+(3+3*I)*I^n)/8: seq(A047322(n), n=1..100); # _Wesley Ivan Hurt_, May 23 2016"
    ],
    "mathematica": [
        "Table[(14n-11-3*I^(2n)+(3-3*I)*I^(-n)+(3+3*I)*I^n)/8, {n, 80}] (* _Wesley Ivan Hurt_, May 23 2016 *)",
        "LinearRecurrence[{1, 0, 0, 1, -1}, {0, 1, 5, 6, 7}, 60] (* _Vincenzo Librandi_, May 24 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 7 in [0, 1, 5, 6]]; // _Wesley Ivan Hurt_, May 23 2016"
    ],
    "xref": [
        "Cf. A030308, A047336, A047382."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Wesley Ivan Hurt_, May 23 2016"
    ],
    "references": 2,
    "revision": 31,
    "time": "2016-05-24T16:09:17-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}