{
    "number": 47781,
    "data": "0,1,4,19,96,501,2668,14407,78592,432073,2390004,13286043,74160672,415382397,2333445468,13141557519,74174404608,419472490257,2376287945572,13482186743203,76598310928096,435730007006341,2481447593848524,14146164790774359",
    "name": "a(n) = Sum(binomial(n-1,k)*binomial(n+k,k),k=0..n-1). Also a(n) = T(n,n), array T as in A049600.",
    "comment": [
        "Also main diagonal of array : m(i,1)=1, m(1,j)=j, m(i,j)=m(i,j-1)+m(i-1,j-1)+m(i-1,j): 1 2 3 4 ... / 1 4 9 16 ... / 1 6 19 44 ... / 1 8 33 96 ... /. - _Benoit Cloitre_, Aug 05 2002",
        "This array is now listed as A142978, where some conjectural congruences for the present sequence are given. - _Peter Bala_, Nov 13 2008",
        "Convolution of central Delannoy numbers A001850 and little Schroeder numbers A001003. Hankel transform is 2^C(n+1,2)*A007052(n). - _Paul Barry_, Oct 07 2009",
        "Define a finite triangle T(r,c) with T(r,0) = binomial(n,r) for 0<=r<=n and the other terms recursively with T(r,c) = T(r-1,c-1) + 2*T(r,c-1). The sum of the last terms in the rows is sum[T(r,r) {r=0...n}] = a(n+1). Example: For n=4 the triangle has the rows 1; 4 9; 6 16 41; 4 14 44 129; 1 6 26 96 321 having sum of last terms 1 + 9 + 41 + 129 + 321 = 501 = a(5). - _J. M. Bergot_, Feb 15 2013",
        "a(n) = A049600(2*n,n), when A049600 is seen as a triangle read by rows. - _Reinhard Zumkeller_, Apr 15 2014"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A047781/b047781.txt\">Table of n, a(n) for n = 0..200</a>",
        "A. Bacher, <a href=\"http://arxiv.org/abs/1301.1365\">Directed and multi-directed animals on the square lattice with next nearest neighbor edges</a>, arXiv preprint arXiv:1301.1365 [math.CO], 2013. See D(t). - From _N. J. A. Sloane_, Feb 14 2013",
        "F. D. Cunden, F. Mezzadri, N. Simm and P. Vivo, <a href=\"http://arxiv.org/abs/1601.06690\">Correlators for the Wigner-Smith time-delay matrix of chaotic cavities</a>, arXiv:1601.06690 [math-ph], 2016.",
        "Steffen Eger, <a href=\"http://arxiv.org/abs/1511.00622\">On the Number of Many-to-Many Alignments of N Sequences</a>, arXiv:1511.00622 [math.CO], 2015.",
        "Steffen Eger, <a href=\"https://arxiv.org/abs/1704.04964\">The Combinatorics of Weighted Vector Compositions</a>, arXiv:1704.04964 [math.CO], 2017.",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "G. Rutledge and R. D. Douglass, <a href=\"http://www.jstor.org/stable/2301099\">Integral functions associated with certain binomial coefficient sums</a>, Amer. Math. Monthly, 43 (1936), 27-32."
    ],
    "formula": [
        "n*(2*n-3)*a(n)-(12*n^2-24*n+8)*a(n-1)+(2*n-1)*(n-2)*a(n-2) = 0. - _Vladeta Jovovic_, Aug 29 2004",
        "Sum k=0..n, binomial(n, k)binomial(n+1, k+1)2^k. - _Paul Barry_, Sep 20 2004",
        "a(n) = sum(k=0..n T(n, k)), array T as in A008288.",
        "If shifted one place left, the third binomial transform of A098660. - _Paul Barry_, Sep 20 2004",
        "G.f.: ((1+x)/sqrt(1-6x+x^2)-1)/4 . - _Paul Barry_, Sep 20 2004, simplified by _M. F. Hasler_, Oct 09 2012",
        "E.g.f. for sequence shifted left: sum_{n>=0} a(n+1)*x^n/n! = exp(3*x)*(BesselI(0, 2*sqrt(2)*x)+BesselI(1, 2*sqrt(2)*x)/sqrt(2)). - _Paul Barry_, Sep 20 2004",
        "a(n) = sum{k=0..n-1, C(n,k)*C(n-1,k)*2^(n-k-1)}; a(n+1)=2^n*Hypergeometric2F1(-n,-n-1;1;1/2). - _Paul Barry_, Feb 08 2011",
        "a(n) ~ 2^(1/4)*(3+2*sqrt(2))^n/(4*sqrt(Pi*n)). - _Vaclav Kotesovec_, Oct 08 2012",
        "Recurrence (an alternative): n*a(n) = (6-n)*a(n-6) + 2*(5*n-27)*a(n-5) + (84-15*n)*a(n-4) + 52*(3-n)*a(n-3) + 3*(2-5*n)*a(n-2) + 2*(5*n-3)*a(n-1), n>=7. - _Fung Lam_, Feb 05 2014",
        "a(n) = A241023(n) / 4. - _Reinhard Zumkeller_, Apr 15 2014",
        "a(n) = Hyper2F1([-n, n], [1], -1)/2 for n>0. - _Peter Luschny_, Aug 02 2014",
        "n^2*a(n) = sum_{k=0..n-1}(2*k^2+2*k+1)*binomial(n-1,k)*binomial(n+k,k). By the Zeilberger algorithm, both sides of the equality satisfy the same recurrence.  - _Zhi-Wei Sun_, Aug 30 2014"
    ],
    "maple": [
        "a := proc(n) local k; add(binomial(n-1,k)*binomial(n+k,k),k=0..n-1); end;"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[x*((1+x)-Sqrt[1-6*x+x^2])/(4*x*Sqrt[1-6*x+x^2]),{x,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Oct 08 2012 *)",
        "a[n_] := Hypergeometric2F1[1-n, n+1, 1, -1]; a[0] = 0; Table[a[n], {n, 0, 23}] (* _Jean-Fran\u00e7ois Alcover_, Feb 26 2013 *)"
    ],
    "program": [
        "(Maxima) makelist(if n=0 then 0 else sum(binomial(n-1, k)*binomial(n+k, k), k, 0, n-1), n, 0, 22); \\\\ _Bruno Berselli_, May 19 2011",
        "(MAGMA) [n eq 0 select 0 else &+[Binomial(n-1, k)*Binomial(n+k, k): k in [0..n-1]]: n in [0..22]];  // _Bruno Berselli_, May 19 2011",
        "(PARI) A047781(n)=polcoeff((1+x)/sqrt(1+(O(x^n)-6)*x+x^2),n)\\4  \\\\ _M. F. Hasler_, Oct 09 2012",
        "(Haskell)",
        "a047781 n = a049600 (2 * n) n  -- _Reinhard Zumkeller_, Apr 15 2014",
        "(Python)",
        "from sympy import binomial",
        "def a(n): return sum([binomial(n - 1, k) * binomial(n + k, k) for k in xrange(n)])",
        "print [a(n) for n in xrange(0, 51)] # _Indranil Ghosh_, Apr 18 2017"
    ],
    "xref": [
        "Cf. A002003. Column 1 of A296129."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 15,
    "revision": 99,
    "time": "2017-12-05T08:41:36-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}