{
    "number": 47891,
    "data": "1,3,12,57,300,1686,9912,60213,374988,2381322,15361896,100389306,663180024,4421490924,29712558576,201046204173,1368578002188,9366084668802,64403308499592,444739795023054,3082969991029800",
    "name": "Number of planar rooted trees with n nodes and tricolored end nodes.",
    "comment": [
        "Essentially the same as A025231.",
        "Also number of lattice paths from (0,0) to (n-1,n-1), with steps (1,0),(0,1) and (1,1), that never rise above the line y=x and the steps (1,1) are colored red or blue. - _Emeric Deutsch_, May 28 2003",
        "The Hankel transform (see A001906 for definition) of this sequence forms A049656(n+1) = [1, 3, 27, 729, 59049, 14348907, ...]. - _Philippe Del\u00e9ham_, Aug 29 2006",
        "With a(0)=0, this is the series reversion of x(1-x)/(1+2x). - _Paul Barry_, Oct 18 2009",
        "Row sums of the Riordan matrix A121576. - _Emanuele Munarini_, May 18 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A047891/b047891.txt\">Table of n, a(n) for n = 1..200</a>",
        "Paul Barry, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Barry/barry91.html\">On Integer-Sequence-Based Constructions of Generalized Pascal Triangles</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.4.",
        "P. Barry, A. Hennessy, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Barry2/barry126.html\">A Note on Narayana Triangles and Related Polynomials, Riordan Arrays, and MIMO Capacity Calculations </a>, J. Int. Seq. 14 (2011) # 11.3.8",
        "Z. Chen, H. Pan, <a href=\"http://arxiv.org/abs/1608.02448\">Identities involving weighted Catalan-Schroder and Motzkin Paths</a>, arXiv:1608.02448 [math.CO] (2016), eq. (1.13), a=3, b=1.",
        "Aoife Hennessy, <a href=\"http://repository.wit.ie/1693/1/AoifeThesis.pdf\">A Study of Riordan Arrays with Applications to Continued Fractions, Orthogonal Polynomials and Lattice Paths</a>, Ph. D. Thesis, Waterford Institute of Technology, Oct. 2011.",
        "Eric Weisstein's MathWorld, <a href=\"http://mathworld.wolfram.com/LegendrePolynomial.html\">Legendre Polynomial</a>.",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "G.f.: (1 - 2*x - sqrt(1 - 8*x + 4*x^2))/2.",
        "For n>0, a(n+1) = (1/n)*Sum_{k=0..n} 3^k*C(n, k)*C(n, k-1) - _Benoit Cloitre_, May 10 2003",
        "a(1)=1, a(n) = 2*a(n-1) + Sum_{i=1..(n-1)} a(i)*a(n-i). - _Benoit Cloitre_, Mar 16 2004",
        "The Hankel transform (see A001906 for definition) of this sequence form A049656(n+1)= [1, 3, 27, 729, 59049, 14348907, ...]. - _Philippe Del\u00e9ham_, Aug 29 2006",
        "2*a(n) = A054872(n+1). - _Philippe Del\u00e9ham_, Aug 17 2007",
        "From _Paul Barry_, Feb 01 2009: (Start)",
        "G.f.: x/(1-2x-x/(1-2x-x/(1-2x-x/(1-2x-x/(1-... (continued fraction);",
        "a(n+1) = Sum_{k=0..n} C(n+k,2k)*2^(n-k)*A000108(k). (End)",
        "G.f.: x/(1-3x/(1-x/(1-3x/(1-x/(1-3x/(1-x/(1-3x/(1-... (continued fraction). - _Paul Barry_, Oct 18 2009",
        "a(1) = 1, for n>=1, a(n+1) = 3*A007564(n). - Aoife Hennessy (aoife.hennessy(AT)gmail.com), Dec 02 2009",
        "From _Emanuele Munarini_, May 18 2011: (Start)",
        "a(n+1) = (Sum_{k=0..n} binomial(n,k)*binomial(2*n-k+1,n+1)*(2*n^2-6*(k-1)*n+3*k^2-9*k+4)/((n-k+2)*(n-k+1))*2^k)/2.",
        "Recurrence: (n+2)*(n+3)*a(n+3) - 6*(n+2)^2*a(n+2) - 12*(n)^2*a(n+1) + 8*n*(n-1)*a(n) = 0. (End)",
        "G.f.: A(x) = (1-2*x-sqrt(4*x^2-8*x+1))/2 = 1 - G(0); G(k)= 1 + 2*x - 3*x/G(k+1); (continued fraction, 1-step). - _Sergei N. Gladkovskii_, Jan 05 2012",
        "G.f.: x/W(0), where W(k)= k+1 - 2*x*(k+1) - x*(k+1)*(k+2)/W(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Aug 16 2013",
        "From _Vladimir Reshetnikov_, Nov 01 2015: (Start)",
        "a(n) = 2^(n-1)*(LegendreP_n(2) - LegendreP_{n-2}(2))/(2n-1).",
        "a(n) = 3*hypergeom([1-n,2-n], [2], 3) - 2*0^(n-1).",
        "(End)"
    ],
    "example": [
        "G.f. = x + 3*x^2 + 12*x^3 + 57*x^4 + 300*x^5 + 1686*x^6 + 9912*x^7 + ..."
    ],
    "maple": [
        "A047891_list := proc(n) local j, a, w; a := array(0..n); a[0] := 1;",
        "for w from 1 to n do a[w] := 3*a[w-1]+add(a[j]*a[w-j-1], j=1..w-1) od; convert(a,list)end: A047891_list(20); # _Peter Luschny_, May 19 2011"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-2x-Sqrt[1-8x+4x^2])/(2x),{x,0,100}],x] (* _Emanuele Munarini_, May 18 2011 *)",
        "a[ n_] := SeriesCoefficient[(1 - 2 x - Sqrt[1 - 8 x + 4 x^2]) / 2, {x, 0, n}]; (* _Michael Somos_, Apr 10 2014 *)",
        "Table[2^(n-1) (LegendreP[n, 2] - LegendreP[n-2, 2])/(2n-1), {n, 1, 20}] (* _Vladimir Reshetnikov_, Nov 01 2015 *)",
        "Table[3 Hypergeometric2F1[1-n, 2-n, 2, 3] - 2 KroneckerDelta[n-1], {n, 1, 20}] (* _Vladimir Reshetnikov_, Nov 01 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<2,n==1,n--;sum(k=0,n,3^k*binomial(n,k)*binomial(n,k-1))/n)",
        "(PARI) x='x+O('x^100); Vec((1-2*x-sqrt(1-8*x+4*x^2))/2) \\\\ _Altug Alkan_, Nov 02 2015",
        "(Maxima) makelist(sum(binomial(n,k)*binomial(2*n-k+1,n+1)*(2*n^2-6*(k-1)*n+3*k^2-9*k+4)/((n-k+2)*(n-k+1))*2^k,k,0,n)/2,n,0,24); /* _Emanuele Munarini_, May 18 2011 */",
        "(MAGMA) Q:=Rationals(); R<x>:=PowerSeriesRing(Q, 40); Coefficients(R!((1-2*x-Sqrt(1-8*x+4*x^2))/(2*x))) // _G. C. Greubel_, Feb 10 2018"
    ],
    "xref": [
        "Cf. A006318, A121576, A054872."
    ],
    "keyword": "nonn,eigen,easy,changed",
    "offset": "1,2",
    "author": "_Louis Shapiro_",
    "ext": [
        "More terms from _Christian G. Bower_, Dec 11 1999"
    ],
    "references": 19,
    "revision": 73,
    "time": "2018-02-20T07:41:08-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}