{
    "number": 47730,
    "data": "1,3,13,76,521,3996,32923,286202,2590347,24203935,232050202,2272449745,22653570386,229274897514,2350933487206,24381053759852,255382755251622,2698732882975782,28743579211912338",
    "name": "Number of score sequences in tournament with n players, when 4 points are awarded in each game.",
    "reference": [
        "P. A. MacMahon, Chess tournaments and the like treated by the calculus o symmetric functions, Coll. Papers I, MIT Press, 344-375."
    ],
    "link": [
        "<a href=\"/index/To#tournament\">Index entries for sequences related to tournaments</a>"
    ],
    "formula": [
        "Nonnegative integer points (p_1, p_2, ..., p_n) in polytope p_0=p_{n+1}=0, 2p_i -(p_{i+1}+p_{i-1}) <= 4, p_i >= 0, i=1, ..., n."
    ],
    "xref": [
        "Cf. A000571, A007747, A047729, A064626, A064422."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 4,
    "revision": 9,
    "time": "2012-03-30T18:35:36-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}