{
    "number": 47099,
    "data": "1,4,19,98,531,2974,17060,99658,590563,3540464,21430267,130771376,803538100,4967127736,30866224824,192696614730,1207967820099,7600482116932,47981452358201,303820299643138,1929099000980219,12279621792772822,78346444891033856",
    "name": "A047098(n)/2.",
    "comment": [
        "T(2*n,n)/2, with array T as in A047110.",
        "Also given by a recurrence that features row 3 of the Pascal triangle (Mathematica code): u[0,0]=1; u[n_,k_]/;k<0 || k>n := 0; u[n_,k_]/;0<=k<=n := u[n,k] = u[n-1,k-1] + 3u[n-1,k] + 3u[n-1,k+1] + u[n-1,k+2]; u[n_]:=Sum[u[n,k],{k,0,n}]; Table[u[n],{n,0,10}]. - _David Callan_, Jul 22 2008",
        "INVERT transform of (1,3,12,55,273,...), the ternary numbers A001764. - _David Callan_, Nov 21 2011"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A047099/b047099.txt\">Table of n, a(n) for n = 1..400</a>",
        "J.-P. Bultel, S. Giraudo, <a href=\"http://arxiv.org/abs/1406.6903\">Combinatorial Hopf algebras from PROs</a>, arXiv preprint arXiv:1406.6903, 2014"
    ],
    "formula": [
        "a(n) = binomial(3*n, n) - (1/2)*Sum_{k=0..n} binomial(3*n, k). - _Vladeta Jovovic_, Mar 22 2003",
        "a(n) = A047098(n)/2. - _Benoit Cloitre_, Jan 28 2004",
        "From _Gary W. Adamson_, Jul 28 2011: (Start)",
        "a(n) is the upper left term in M^n, where M is the infinite square production matrix as follows:",
        "1, 1, 0, 0, 0, 0,...",
        "3, 3, 1, 0, 0, 0,...",
        "3, 3, 3, 1, 0, 0,...",
        "1, 1, 3, 3, 1, 0,...",
        "0, 0, 1, 3, 3, 0,...",
        "0, 0, 0, 1, 3, 0,...",
        "... (End)",
        "G.f.: x*exp( Sum_{n>=1} A066380*x^n/n ) where A066380(n) = Sum_{k=0..n} binomial(3*n,k). - _Paul D. Hanna_, Sep 04 2012",
        "G.f.: (F(x)-1)/(2-F(x)), where F(x) is g.f. of A001764. - _Vladimir Kruchinin_, Jun 13 2014."
    ],
    "maple": [
        "f := n -> binomial(3*n, n) - (1/2)*add(binomial(3*n, k), k=0..n):",
        "seq(f(n), n=1..20);"
    ],
    "mathematica": [
        "Table[Binomial[3 n, n] - Sum[Binomial[3 n, k], {k, 0, n}]/2, {n, 20}] (* _Wesley Ivan Hurt_, Jun 13 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x); A=x*exp(sum(m=1, n+1, sum(j=0, m, binomial(3*m, j))*x^m/m +x*O(x^n))); polcoeff(A, n)} \\\\ _Paul D. Hanna_, Sep 04 2012"
    ],
    "xref": [
        "Cf. A066380, A005809.",
        "Column k=2 of A213027.",
        "Cf. A001764."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Dec 11 1999",
    "ext": [
        "Comment revised by _Clark Kimberling_, Dec 08 2006",
        "Edited by _N. J. A. Sloane_, Dec 21 2006"
    ],
    "references": 5,
    "revision": 48,
    "time": "2015-01-22T15:00:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}