{
    "number": 47677,
    "data": "2,4,24,288,5760,172800,7257600,406425600,29262643200,2633637888000,289700167680000,38240422133760000,5965505852866560000,1085722065221713920000,228001633696559923200000,54720392087174381568000000,14883946647711431786496000000",
    "name": "Row 2 of square array defined in A047675: 2*n!*(n+1)!.",
    "comment": [
        "a(n) = A152877(2n+1,2n-2) for n>0. - _Alois P. Heinz_, Nov 10 2013"
    ],
    "maple": [
        "a:= proc(n) a(n):= `if`(n=0, 2, n*(n+1) * a(n-1)) end:",
        "seq(a(n), n=0..20);  # _Alois P. Heinz_, Nov 11 2013"
    ],
    "mathematica": [
        "2*Times@@@Partition[Range[0,20]!,2,1] (* _Harvey P. Dale_, Sep 25 2017 *)"
    ],
    "xref": [
        "Cf. A047675, A010790, A152877."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 14,
    "time": "2017-09-25T16:25:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}