{
    "number": 47055,
    "data": "1,2,14,168,2856,62832,1696464,54286848,2008613376,84361761792,3965002804224,206180145819648,11752268311719936,728640635326636032,48818922566884614144,3514962424815692218368,270652106710808300814336",
    "name": "Quintuple factorial numbers: a(n) = product_{k=0..n-1} (5*k + 2).",
    "comment": [
        "Hankel transform is A169621. - _Paul Barry_, Dec 03 2009"
    ],
    "formula": [
        "E.g.f. (1-5*x)^(-2/5).",
        "a(n) ~ sqrt(2*Pi)/Gamma(2/5)*n^(-1/10)*(5n/e)^n*(1 - (11/300)/n - ...). - Joe Keane (jgk(AT)jgk.org), Nov 24 2001",
        "a(n) = A084940(n)/A000142(n)*A000079(n) = 5^n*pochhammer(2/5, n) = 5^n*GAMMA(n+2/5)*sin(2*Pi/5)*GAMMA(3/5)/Pi. - Daniel Dockery (peritus(AT)gmail.com), Jun 13 2003",
        "Let b(n) = b(n-1) + 5; then a(n) = b(n)*a(n-1). - _Roger L. Bagula_, Sep 17 2008",
        "G.f.: 1/(1-2x/(1-5x/(1-7x/(1-10x/(1-12x/(1-15x/(1-17x/(1-20x/(1-22x/(1-25x/(1-.../(1-A047215(n+1)*x/(1-... (continued fraction). - _Paul Barry_, Dec 03 2009",
        "a(n) = (-3)^n*sum_{k=0..n} (5/3)^k*s(n+1,n+1-k), where s(n,k) are the Stirling numbers of the first kind, A048994. - _Mircea Merca_, May 03 2012",
        "a(n) +(-5*n+3)*a(n-1) = 0. - _R. J. Mathar_, Dec 03 2012",
        "G.f.: 1/G(0) where G(k) = 1 - x*(5*k+2)/( 1 - 5*x*(k+1)/G(k+1) ); (continued fraction). - _Sergei N. Gladkovskii_, Mar 23 2013"
    ],
    "maple": [
        "a := n->product(5*i+2,i=0..n-1); [seq(a(j),j=0..30)];"
    ],
    "mathematica": [
        "k = 5; b[1] = 2; b[n_] := b[n] = b[n - 1] + k; a[0] = 1; a[1] = 2; a[n_] := a[n] = a[n - 1]*b[n]; Table[a[n], {n, 0, 20}] (* _Roger L. Bagula_, Sep 17 2008 *)",
        "s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 1, 5!, 5}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)"
    ],
    "xref": [
        "Cf. A000165, A008544, A001813, A047657, A084947, A084948, A084949.",
        "Cf. A052562, A008548, A047056."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Joe Keane (jgk(AT)jgk.org)",
    "references": 23,
    "revision": 29,
    "time": "2015-03-04T09:04:15-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}