{
    "number": 47495,
    "data": "2,4,5,7,10,12,13,15,18,20,21,23,26,28,29,31,34,36,37,39,42,44,45,47,50,52,53,55,58,60,61,63,66,68,69,71,74,76,77,79,82,84,85,87,90,92,93,95,98,100,101,103,106,108,109,111,114,116,117,119,122,124",
    "name": "Numbers that are congruent to {2, 4, 5, 7} mod 8.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-1)."
    ],
    "formula": [
        "G.f.: x*(2+x^2+x^3) / ( (x^2+1)*(x-1)^2 ). - _R. J. Mathar_, Nov 06 2015",
        "From _Wesley Ivan Hurt_, May 27 2016: (Start)",
        "a(n) = 2*a(n-1) - 2*a(n-2) + 2*a(n-3) - a(n-4) for n>4.",
        "a(n) = (1+i)*(4*n-4*n*i+i-1+i^(1-n)-i^n)/4 where i=sqrt(-1).",
        "a(2k) = A047535(k), a(2k-1) = A047617(k). (End)",
        "E.g.f.: (2 + sin(x) - cos(x) + (4*x - 1)*exp(x))/2. - _Ilya Gutkovskiy_, May 27 2016"
    ],
    "maple": [
        "A047495:=n->(1+I)*(4*n-4*n*I+I-1+I^(1-n)-I^n)/4: seq(A047495(n), n=1..100); # _Wesley Ivan Hurt_, May 27 2016"
    ],
    "mathematica": [
        "Table[(1+I)*(4n-4n*I+I-1+I^(1-n)-I^n)/4, {n, 80}] (* _Wesley Ivan Hurt_, May 27 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 8 in [2, 4, 5, 7]]; // _Wesley Ivan Hurt_, May 27 2016"
    ],
    "xref": [
        "Cf. A047535, A047617."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 13,
    "time": "2016-05-28T03:48:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}