{
    "number": 47036,
    "data": "1,2,6,20,69,246,896,3312,12371,46582,176528,672464,2572700,9878116,38044450,146911680,568617615,2205268306,8567986878,33341710740,129932332749,506997589626,1980621229040,7745660095820,30320567651424",
    "name": "T(n,n+1), array T as in A047030.",
    "comment": [
        "If Y is a fixed 4-subset of a 2n-set X then a(n) is the number of n-subsets of X intersecting Y - _Milan Janjic_, Oct 21 2007"
    ],
    "link": [
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-31T13:21:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}