{
    "number": 47584,
    "data": "1,3,5,6,7,9,11,13,14,15,17,19,21,22,23,25,27,29,30,31,33,35,37,38,39,41,43,45,46,47,49,51,53,54,55,57,59,61,62,63,65,67,69,70,71,73,75,77,78,79,81,83,85,86,87,89,91,93,94,95,97,99,101,102,103,105,107",
    "name": "Numbers that are congruent to {1, 3, 5, 6, 7} mod 8.",
    "comment": [
        "Numbers n such that A232713(n) is divisible by n. [_Bruno Berselli_, Dec 11 2013]"
    ],
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: (1 + x)*(1 + x + x^2 + x^4) / ((1 - x)^2*(1 + x + x^2 + x^3 + x^4)). [_Bruno Berselli_, Dec 11 2013]",
        "From _Wesley Ivan Hurt_, Dec 30 2016: (Start)",
        "a(n) = a(n-1) + a(n-5) - a(n-6) for n > 6.",
        "a(n) = (40n - 10 + 3*(n mod 5) + 3*((n+1) mod 5) - 2*((n+2) mod 5) - 2*((n+3) mod 5) - 2*((n+4) mod 5))/25. (End)"
    ],
    "mathematica": [
        "Select[Range@ 107, Or[OddQ@ Mod[#, 8], Mod[#, 8] == 6] &] (* _Michael De Vlieger_, Oct 23 2015 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^100); Vec((1+x)*(1+x+x^2+x^4)/((1-x)^2*(1+x+x^2+x^3+ x^4))) \\\\ _Altug Alkan_, Oct 22 2015"
    ],
    "xref": [
        "Cf. A232713."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 28,
    "time": "2016-12-31T01:31:43-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}