{
    "number": 47827,
    "data": "13682,18002,19137,22934,24014,24787,27364,27849,30062,30993,32577,33477,35410,35798,36004,36398,36706,39206,43333,43917,44493,45219,45734,45868,46142,46405,48028,49546,50642,51295,52413,53283,54728",
    "name": "Becomes prime after exactly 8 iterations of f(x) = sum of prime factors of x.",
    "comment": [
        "f(x) = sum of prime factors without multiplicity, so that f(1500) = 2+3+5 = 10."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A047827/b047827.txt\">Table of n, a(n) for n = 1..3000</a>"
    ],
    "mathematica": [
        "pa8iQ[n_]:=PrimeQ/@NestList[Total[Transpose[FactorInteger[#]][[1]]]&, n, 8] == {False,False,False,False,False,False,False,False,True}; Select[Range[ 55000], pa8iQ] (* _Harvey P. Dale_, Nov 22 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 10,
    "time": "2012-11-22T12:45:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}