{
    "number": 47712,
    "data": "6,24,132,816,5448,38808,290568,2255232",
    "name": "High-temperature coefficients for f.c.c. lattice.",
    "reference": [
        "M. E. Fisher and M. F. Sykes, Antiferromagnetic susceptibilities of the simple cubic and body-centered cubic Ising lattices, Physica, 28 (1962), 919-938."
    ],
    "link": [
        "<a href=\"/index/Fa#fcc\">Index entries for sequences related to f.c.c. lattice</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T16:48:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}