{
    "number": 47465,
    "data": "1,2,4,9,10,12,17,18,20,25,26,28,33,34,36,41,42,44,49,50,52,57,58,60,65,66,68,73,74,76,81,82,84,89,90,92,97,98,100,105,106,108,113,114,116,121,122,124,129,130,132,137,138,140,145,146,148,153,154,156",
    "name": "Numbers that are congruent to {1, 2, 4} mod 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A047465/b047465.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "G.f.: x*(1+x+2*x^2+4*x^3)/((1-x)^2*(1+x+x^2)). [_Colin Barker_, May 14 2012]",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4. - _Vincenzo Librandi_, May 16 2012",
        "From _Wesley Ivan Hurt_, Jun 10 2016: (Start)",
        "a(n) = 8*n/3-3-cos(2*n*Pi/3)+5*sin(2*n*Pi/3)/(3*sqrt(3)).",
        "a(3k) = 8k-4, a(3k-1) = 8k-6, a(3k-2) = 8k-7. (End)"
    ],
    "maple": [
        "A047465:=n->8*n/3-3-cos(2*n*Pi/3)+5*sin(2*n*Pi/3)/(3*sqrt(3)): seq(A047465(n), n=1..100); # _Wesley Ivan Hurt_, Jun 10 2016"
    ],
    "mathematica": [
        "Select[Range[0,300], MemberQ[{1,2,4}, Mod[#,8]]&] (* _Vincenzo Librandi_, May 16 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 2, 4, 9]; [n le 4 select I[n] else Self(n-1)+Self(n-3)-Self(n-4): n in [1..70]]; // _Vincenzo Librandi_, May 16 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 19,
    "time": "2016-06-12T12:17:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}