{
    "number": 47607,
    "data": "0,1,2,3,5,8,9,10,11,13,16,17,18,19,21,24,25,26,27,29,32,33,34,35,37,40,41,42,43,45,48,49,50,51,53,56,57,58,59,61,64,65,66,67,69,72,73,74,75,77,80,81,82,83,85,88,89",
    "name": "Numbers that are congruent to {0, 1, 2, 3, 5} mod 8.",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(3*x^4+2*x^3+x^2+x+1)/((x-1)^2*(x^4+x^3+x^2+x+1)). [_Colin Barker_, Jul 02 2012]"
    ],
    "mathematica": [
        "Flatten[Table[8n + {0, 1, 2, 3, 5}, {n, 0, 15}]] (* _Alonso del Arte_, Jan 13 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=(n-1)\\5<<3+(n-1)%5+(n%5==0) \\\\ _Charles R Greathouse IV_, Sep 06 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_.",
    "references": 1,
    "revision": 24,
    "time": "2015-06-13T00:49:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}