{
    "number": 47738,
    "data": "179210312,179210313,179210314,179210315",
    "name": "Earliest sequence of 4 consecutive economical numbers.",
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/NonRecursions.html\">Non Recursions</a>",
        "J.-M. De Koninck and F. Luca, <a href=\"https://www.emis.de/journals/INTEGERS/papers/a5int2003/a5int2003.Abstract.html\">On strings of consecutive economical numbers of arbitrary length</a>, Integers: Electronic Journal of Combinatorial Number Theory 5, (2005), #A5.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/EconomicalNumber.html\">Economical Number</a>"
    ],
    "example": [
        "179210312 = 2^3* 4733^2; 9 digits in 179219312, 7 digits in its prime factorization, 7 < 9, so that number is economical."
    ],
    "xref": [
        "Cf. A046759."
    ],
    "keyword": "fini,full,nonn,base",
    "offset": "1,1",
    "author": "_Carlos Rivera_",
    "references": 1,
    "revision": 16,
    "time": "2018-02-11T04:09:21-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}