{
    "number": 47925,
    "data": "8,16,29,37,50,63,71,84,92,105,118,126,139,152,160,173,181,194,207,215,228,236,249,262,270,283,296,304,317,325,338,351,359,372,385,393,406,414,427,440,448,461,469,482,495,503,516,529,537,550,558,571,584,592",
    "name": "3rd column of array in A038150.",
    "reference": [
        "A. S. Fraenkel, Recent results and questions in combinatorial game complexities, Theoretical Computer Science, vol. 249, no. 2 (2000), 265-288."
    ],
    "link": [
        "A. S. Fraenkel, <a href=\"http://www.wisdom.weizmann.ac.il/~fraenkel/Papers/ans1.ps\">Arrays, numeration systems and Frankenstein games</a>, Theoret. Comput. Sci. 282 (2002), 271-284."
    ],
    "mathematica": [
        "max = 53; Clear[t]; t[0, 0] = 1; t[n_, 1] := t[n, 1] = 2*t[n, 0] + n + 1; t[n_, 0] := t[n, 0] = For[u = Table[t[m, k], {m, 0, n-1}, {k, 0, max-m}] // Flatten // Union; k = 1, k <= n*(n+1)/2 + 1, k++, If[u[[k]] != k, Return[k]]]; t[n_, k_] := t[n, k] = 3*t[n, k-1] - t[n, k-2]; a[n_] := t[n, 2]; Table[a[n], {n, 0, max}] (* _Jean-Fran\u00e7ois Alcover_, Jul 16 2015 *)"
    ],
    "keyword": "nonn,nice,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Naohiro Nomoto_, Jun 08 2001"
    ],
    "references": 1,
    "revision": 12,
    "time": "2017-03-31T23:10:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}