{
    "number": 47488,
    "data": "0,2,3,5,7,8,10,11,13,15,16,18,19,21,23,24,26,27,29,31,32,34,35,37,39,40,42,43,45,47,48,50,51,53,55,56,58,59,61,63,64,66,67,69,71,72,74,75,77,79,80,82,83,85,87,88,90,91,93,95,96,98,99,101,103",
    "name": "Numbers that are congruent to {0, 2, 3, 5, 7} mod 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A047488/b047488.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(2+x+2*x^2+2*x^3+x^4)/((1-x)^2*(1+x+x^2+x^3+x^4)). [_Colin Barker_, May 14 2012]",
        "From _Wesley Ivan Hurt_, Jul 31 2016: (Start)",
        "a(n) = a(n-1) + a(n-5) - a(n-6) for n > 6, a(n) = a(n-5) + 8 for n > 5.",
        "a(n) = (40*n - 35 - 2*(n mod 5) - 2*((n+1) mod 5) + 3*((n+2) mod 5) - 2*((n+3) mod 5) + 3*((n+4) mod 5))/25.",
        "a(5k) = 8k-1, a(5k-1) = 8k-3, a(5k-2) = 8k-5, a(5k-3) = 8k-6, a(5k-4) = 8k-8. (End)"
    ],
    "maple": [
        "A047488:=n->8*floor(n/5)+[(0, 2, 3, 5, 7)][(n mod 5)+1]: seq(A047488(n), n=0..100); # _Wesley Ivan Hurt_, Jul 31 2016"
    ],
    "mathematica": [
        "Select[Range[0,150], MemberQ[{0, 2, 3, 5, 7}, Mod[#,8]]&] (* _Harvey P. Dale_, Mar 20 2011 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 8 in [0, 2, 3, 5, 7]]; // _Wesley Ivan Hurt_, Jul 31 2016"
    ],
    "xref": [
        "Different from A022342."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 20,
    "time": "2016-08-01T02:14:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}