{
    "number": 47169,
    "data": "0,0,0,0,0,0,0,0,4,5,30,36,126,147,392,448,1008,1134,2304,2565,5115,5687,12342,13860,34320,39039,104104,119119,315679,360815,913640,1039808,2508928,2842604",
    "name": "Number of nonempty subsets of {1,2,...,n} in which exactly 1/6 of the elements are <= n/2.",
    "keyword": "nonn",
    "offset": "1,9",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}