{
    "number": 47830,
    "data": "2,4,14,26,62,134,393,1774,13682,41037,167073,334142,4677862,14033577,79464886,476789307,3488435822,34884358195",
    "name": "Least number which becomes prime after exactly n iterations of f(x) = sum of prime factors of x.",
    "comment": [
        "f(x) = sum of prime factors without multiplicity, so that f(1500) = 2+3+5 = 10.",
        "a(18) <= 148005789513. a(19) <= 1603226096774. a(20) <= 16032260967715. - Donovan Johnson"
    ],
    "mathematica": [
        "k = 2; Table[While[Length[NestWhileList[Plus @@ First /@ FactorInteger[#] &, k, ! PrimeQ[#] &]] != i + 1, k++]; k, {i, 0, 12}] (* _Jayanta Basu_, Aug 10 2013 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_David W. Wilson_",
    "ext": [
        "a(14)-a(15) from _Donovan Johnson_, Oct 13 2009",
        "Edited comment and a(16)-a(17) from _Donovan Johnson_, Oct 16 2010"
    ],
    "references": 0,
    "revision": 11,
    "time": "2013-08-10T18:57:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}