{
    "number": 47174,
    "data": "0,0,0,1,2,8,12,30,40,86,110,245,315,756,980,2387,3080,7400,9480,22737,29040,70390,89870,219791,280423,688051,876603,2154347,2741102,6754580,8586788,21225758,26965808,66826712",
    "name": "Number of nonempty subsets of {1,2,...,n} in which exactly 1/4 of the elements are <= (n-1)/2.",
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}