{
    "number": 47737,
    "data": "1,6,61,846,13771,248623,4816659,98277943,2086173336,45688601782,1026218795502,23536101285148,549336702455778,13014352354398322,312313455482385108,7579157833713922471",
    "name": "Number of score sequences in tournament with n players, when 10 points are awarded in each game.",
    "formula": [
        "Nonnegative integer points (p_1, p_2, ..., p_n) in polytope p_0=p_{n+1}=0, 2p_i -(p_{i+1}+p_{i-1}) <= 10, p_i >= 0, i=1, ..., n."
    ],
    "xref": [
        "Cf. A000571, A007747, A047729-A047731."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T18:35:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}