{
    "number": 47727,
    "data": "1,56,60,96,132,184,204,248,276,348,376,480,492,504,564,568,612,632,636,672,708,824,852,864,996,1016,1056,1068,1208,1212,1248,1284,1336,1356,1520,1528,1572,1592,1632,1644,1656,1784,1788,1824,1908,1912,1980",
    "name": "Average divisor is an integer (A003601) and the number is refactorable (A033950).",
    "link": [
        "Donovan Johnson, <a href=\"/A047727/b047727.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Both sigma_1(x)/sigma_0(x) and x/sigma_0(x) are integers. - clarified by _Harvey P. Dale_, Apr 27 2012"
    ],
    "example": [
        "x = 56, sigma(x) = 120, number of divisors of x = 8. 120/8 and 56/8 are integers."
    ],
    "mathematica": [
        "adiQ[n_]:=Module[{ds1=DivisorSigma[1,n],ds0=DivisorSigma[0,n]} ,Divisible[ ds1,ds0]&&Divisible[n,ds0]]; Select[Range[2000],adiQ] (* _Harvey P. Dale_, Apr 27 2012 *)"
    ],
    "program": [
        "(PARI) isok(n) = my(d = numdiv(n)); !(n % d) && !(sigma(n) % d); \\\\ _Michel Marcus_, Oct 15 2016"
    ],
    "xref": [
        "Cf. A007691, A001599, A046985."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_",
    "references": 2,
    "revision": 22,
    "time": "2016-10-18T05:39:47-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}