{
    "number": 47245,
    "data": "1,2,3,7,8,9,13,14,15,19,20,21,25,26,27,31,32,33,37,38,39,43,44,45,49,50,51,55,56,57,61,62,63,67,68,69,73,74,75,79,80,81,85,86,87,91,92,93,97,98,99,103,104,105,109,110,111,115,116,117,121,122,123",
    "name": "Numbers that are congruent to {1, 2, 3} mod 6.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "From _Johannes W. Meijer_, Jun 07 2011: (Start)",
        "a(n) = ceiling(n/3) + ceiling((n-1)/3) + ceiling((n-2)/3) + 3*ceiling((n-3)/3).",
        "G.f.: x*(1+x+x^2+3*x^3)/((x-1)^2*(x^2+x+1)). (End)",
        "a(n) = 3*floor((n-1)/3) + n. [_Gary Detlefs_, Dec 22 2011]",
        "From _Wesley Ivan Hurt_, Apr 13 2015: (Start)",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4.",
        "a(n) = 2*n-3 + ((2*n-3) mod 3). (End)",
        "From _Wesley Ivan Hurt_, Jun 13 2016: (Start)",
        "a(n) = 2*n-2-cos(2*n*Pi/3)+sin(2*n*Pi/3)/sqrt(3).",
        "a(3k) = 6k-3, a(3k-1) = 6k-4, a(3k-2) = 6k-5. (End)"
    ],
    "maple": [
        "A047245:=n->2*n-3+((2*n-3) mod 3): seq(A047245(n), n=1..100); # _Wesley Ivan Hurt_, Apr 13 2015"
    ],
    "mathematica": [
        "Select[Range[0, 200], Mod[#, 6] == 1 || Mod[#, 6] == 2 || Mod[#, 6] == 3 &] (* _Vladimir Joseph Stephan Orlovsky_, Jul 07 2011 *)",
        "Flatten[Table[{6n + 1, 6n + 2, 6n + 3}, {n, 0, 19}]] (* _Alonso del Arte_, Jul 07 2011 *)",
        "Select[Range[0, 200], MemberQ[{1, 2, 3}, Mod[#, 6]] &] (* _Vincenzo Librandi_, Apr 14 2015 *)"
    ],
    "program": [
        "(MAGMA) [2*n-3+((2*n-3) mod 3) : n in [1..100]]; // _Wesley Ivan Hurt_, Apr 13 2015"
    ],
    "xref": [
        "Cf. A047240, A047244, A047258 (complement)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 28,
    "time": "2016-06-14T10:43:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}