{
    "number": 47266,
    "data": "0,1,5,6,7,11,12,13,17,18,19,23,24,25,29,30,31,35,36,37,41,42,43,47,48,49,53,54,55,59,60,61,65,66,67,71,72,73,77,78,79,83,84,85,89,90,91,95,96,97,101,102,103,107,108,109,113,114,115,119,120,121,125",
    "name": "Numbers that are congruent to {0, 1, 5} mod 6.",
    "comment": [
        "a(n+3) is the Hankel transform of A005773(n+3). - _Paul Barry_, Nov 04 2008",
        "The numbers m == 0, 2 or 10 mod 12 (the doubles of this sequence, that is, 10, 12, 14, 22, 24, 26, 34, ...) have the property that exactly 1/4 of the 3-part partitions of m form the sides of a triangle. See Stack Exchange, 2013, link. - _Ed Pegg Jr_, Dec 19 2013",
        "Row sum of a triangle where two rules build the triangle. #1 Start with the value \"1\" at the top of the triangle. #2 Require every \"triple\" to contain the values 1,2,3 (see link below). Compare with A136289 that has \"3\" at the apex. - _Craig Knecht_, Oct 17 2015",
        "Nonnegative m such that floor(k*m^2/6) = k*floor(m^2/6), where k = 2, 3, 4 or 5. [_Bruno Berselli_, Dec 03 2015]"
    ],
    "link": [
        "Craig Knecht, <a href=\"/A047266/a047266.jpg\">Triangular row sum of A204259.</a>",
        "Stack Exchange, <a href=\"http://math.stackexchange.com/questions/613202/prove-exactly-a-quarter-of-3-part-partitions-of-numbers-2-equal-to-0-2-10-mo\">Prove: Exactly a quarter of 3-part partitions of numbers >2 equal to 0, 2, 10 mod 12 will make a triangle</a>, 2013.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(1+4*x+x^2) / ((1+x+x^2)*(x-1)^2). - _R. J. Mathar_, Oct 08 2011",
        "a(n) = 2*(n-1) + A057078(n). - _Robert Israel_, Dec 01 2014",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4. - _Wesley Ivan Hurt_, Nov 09 2015",
        "From _Wesley Ivan Hurt_, Jun 13 2016: (Start)",
        "a(n) = 2*n-2+cos(2*n*Pi/3)+sin(2*n*Pi/3)/sqrt(3).",
        "a(3k) = 6k-1, a(3k-1) = 6k-5, a(3k-2) = 6k-6. (End)"
    ],
    "maple": [
        "seq(seq(6*s+j, j=[0,1,5]), s=0..100); # _Robert Israel_, Dec 01 2014"
    ],
    "mathematica": [
        "Select[Range[0, 200], Mod[#, 6] == 0 || Mod[#, 6] == 1 || Mod[#, 6] == 5 &] (* _Vladimir Joseph Stephan Orlovsky_, Jul 07 2011 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(x^2*(1+4*x+x^2)/((1+x+x^2)*(x-1)^2) + O(x^100))) \\\\ _Altug Alkan_, Oct 17 2015",
        "(MAGMA) [n : n in [0..150] | n mod 6 in [0, 1, 5]]; // _Wesley Ivan Hurt_, Jun 13 2016"
    ],
    "xref": [
        "Cf. A005773, A047240, A047242, A057078, A136289, A204259."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 63,
    "time": "2016-06-14T10:44:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}