{
    "number": 47568,
    "data": "1,4,5,6,7,9,12,13,14,15,17,20,21,22,23,25,28,29,30,31,33,36,37,38,39,41,44,45,46,47,49,52,53,54,55,57,60,61,62,63,65,68,69,70,71,73,76,77,78,79,81,84,85,86,87,89,92,93,94,95,97,100,101,102,103",
    "name": "Numbers that are congruent to {1, 4, 5, 6, 7} mod 8.",
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1)."
    ],
    "formula": [
        "From _Chai Wah Wu_, Jun 10 2016: (Start)",
        "a(n) = a(n-1) + a(n-5) - a(n-6) for n > 6.",
        "G.f.: x*(x^5 + x^4 + x^3 + x^2 + 3*x + 1)/(x^6 - x^5 - x + 1). (End)",
        "From _Wesley Ivan Hurt_, Jul 27 2016: (Start)",
        "a(n) = a(n-5) + 8 for n>5.",
        "a(n) = (40*n - 5 + 3*(n mod 5) + 3*((n+1) mod 5) + 3*((n+2) mod 5) - 7*((n+3) mod 5) - 2*((n+4) mod 5))/25.",
        "a(5k) = 8k-1, a(5k-1) = 8k-2, a(5k-2) = 8k-3, a(5k-3) = 8k-4, a(5k-4) = 8k-7. (End)"
    ],
    "maple": [
        "A047568:=n->8*floor(n/5)+[1, 4, 5, 6, 7][(n mod 5)+1]: seq(A047568(n), n=0..100); # _Wesley Ivan Hurt_, Jul 27 2016"
    ],
    "mathematica": [
        "Select[Range[100], MemberQ[{1,4,5,6,7}, Mod[#,8]]&] (* _Harvey P. Dale_, Nov 17 2013 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 8 in [1, 4, 5, 6, 7]]; // _Wesley Ivan Hurt_, Jul 27 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 14,
    "time": "2016-07-27T13:33:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}