{
    "number": 47703,
    "data": "4,11,18,25,30,32,37,44,51,56,63,67,70,74,82,88,89,93,100,107,108,119,130,135,137,142,144,145,149,154,156,161,163,168,180,182,187,191,193,198,200,205,206,219,226,233,240,245,252,254,256,259,261,266,271,278",
    "name": "Numbers that are the sum of 4 but no fewer positive cubes.",
    "link": [
        "T. D. Noe, <a href=\"/A047703/b047703.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[300], (pr = PowersRepresentations[#, 4, 3]; pr != {} && Count[pr, r_/; (Times @@ r) == 0] == 0)&] (* _Jean-Fran\u00e7ois Alcover_, Jul 26 2011 *)"
    ],
    "xref": [
        "Cf. A004215, A002376, A003327."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Arlin Anderson (starship1(AT)gmail.com)",
    "references": 4,
    "revision": 14,
    "time": "2013-11-21T13:11:21-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}