{
    "number": 47702,
    "data": "3,10,17,24,29,36,43,55,62,66,73,80,81,92,99,118,127,129,134,136,141,153,155,160,179,190,192,197,218,225,232,244,251,253,258,270,277,281,288,307,314,342,345,349,352,359,368,371,375,378,397,405,408,415,433",
    "name": "Numbers that are the sum of 3 but no fewer positive cubes.",
    "reference": [
        "C. G. J. Jacobi, Gesammelte Werke, vol. 6, 1969, Chelsea, NY, p. 352."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A047702/b047702.txt\">Table of n, a(n) for n=1..1000</a>",
        "C. G. J. Jacobi, <a href=\"http://www.hti.umich.edu/cgi/t/text/text-idx?c=umhistmath;idno=ABR8803\">Gesammelte Werke</a>.",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of cubes</a>"
    ],
    "formula": [
        "The numbers in {A003072 MINUS A000578} MINUS A003325. - _R. J. Mathar_, Apr 13 2008"
    ],
    "example": [
        "344 is in A003072, but also in A003325; therefore it is not in here."
    ],
    "maple": [
        "N:= 1000: # to get all terms <= N",
        "G3:= series(add(x^(i^3),i=1..floor(N^(1/3)))^3,x,N+1):",
        "G2:= series(add(x^(i^3),i=0..floor(N^(1/3)))^2,x,N+1):",
        "select(t -> coeff(G3,x,t) > 0 and coeff(G2,x,t) = 0, [$1..N]); # _Robert Israel_, Dec 12 2016"
    ],
    "mathematica": [
        "Select[Range[500], (pr = PowersRepresentations[#, 3, 3]; pr != {} && Count[pr, r_ /; (Times @@ r) == 0] == 0) &][[1 ;; 55]]  (* _Jean-Fran\u00e7ois Alcover_, Apr 08 2011 *)"
    ],
    "xref": [
        "Cf. A000419, A002376, A003072."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "1,1",
    "author": "Arlin Anderson (starship1(AT)gmail.com)",
    "references": 4,
    "revision": 22,
    "time": "2016-12-13T03:45:25-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}