{
    "number": 47426,
    "data": "0,3,4,5,6,8,11,12,13,14,16,19,20,21,22,24,27,28,29,30,32,35,36,37,38,40,43,44,45,46,48,51,52,53,54,56,59,60,61,62,64,67,68,69,70,72,75,76,77,78,80,83,84,85,86,88,91,92,93,94,96,99,100,101,102",
    "name": "Numbers that are congruent to {0, 3, 4, 5, 6} mod 8.",
    "link": [
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(3+x+x^2+x^3+2*x^4) / ( (x^4+x^3+x^2+x+1)*(x-1)^2 ). - _R. J. Mathar_, Dec 05 2011",
        "From _Wesley Ivan Hurt_, Aug 01 2016: (Start)",
        "a(n) = a(n-1) + a(n-5) - a(n-6) for n > 6, a(n) = a(n-5) + 8 for n > 5.",
        "a(n) = (40*n - 30 + 3*(n mod 5) + 3*((n+1) mod 5) + 3*((n+2) mod 5) - 7*((n+3) mod 5) - 2*((n+4) mod 5))/25.",
        "a(5k) = 8k-2, a(5k-1) = 8k-3, a(5k-2) = 8k-4, a(5k-3) = 8k-5, a(5k-4) = 8k-8. (End)"
    ],
    "maple": [
        "A047426:=n->8*floor(n/5)+[(0, 3, 4, 5, 6)][(n mod 5)+1]: seq(A047426(n), n=0..100); # _Wesley Ivan Hurt_, Aug 01 2016"
    ],
    "mathematica": [
        "Select[Range[0, 100], MemberQ[{0, 3, 4, 5, 6}, Mod[#, 8]] &] (* _Wesley Ivan Hurt_, Aug 01 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 8 in [0, 3, 4, 5, 6]]; // _Wesley Ivan Hurt_, Aug 01 2016",
        "(PARI) a(n)=[-2,0,3,4,5][n%5+1] + n\\5*8 \\\\ _Charles R Greathouse IV_, Aug 01 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 13,
    "time": "2016-08-01T11:15:42-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}