{
    "number": 47506,
    "data": "4,6,7,12,14,15,20,22,23,28,30,31,36,38,39,44,46,47,52,54,55,60,62,63,68,70,71,76,78,79,84,86,87,92,94,95,100,102,103,108,110,111,116,118,119,124,126,127,132,134,135,140,142,143,148,150,151,156,158",
    "name": "Numbers that are congruent to {4, 6, 7} mod 8.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "G.f.: x*(4+2*x+x^2+x^3)/((1+x+x^2)*(x-1)^2). - _R. J. Mathar_, Nov 06 2015",
        "From _Wesley Ivan Hurt_, Jun 09 2016: (Start)",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4.",
        "a(n) = (24*n+3-12*cos(2*n*Pi/3)+2*sqrt(3)*sin(2*n*Pi/3))/9.",
        "a(3k) = 8k-1, a(3k-1) = 8k-2, a(3k-2) = 8k-4. (End)"
    ],
    "maple": [
        "A047506:=n->(24*n+3-12*cos(2*n*Pi/3)+2*sqrt(3)*sin(2*n*Pi/3))/9: seq(A047506(n), n=1..100); # _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "mathematica": [
        "Select[Range[0, 150], MemberQ[{4, 6, 7}, Mod[#, 8]] &] (* _Wesley Ivan Hurt_, Jun 09 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 8 in [4, 6, 7]]; // _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 11,
    "time": "2016-06-10T10:56:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}