{
    "number": 47283,
    "data": "0,1,3,6,7,8,10,13,14,15,17,20,21,22,24,27,28,29,31,34,35,36,38,41,42,43,45,48,49,50,52,55,56,57,59,62,63,64,66,69,70,71,73,76,77,78,80,83,84,85,87,90,91,92,94,97,98,99,101,104,105,106,108,111",
    "name": "Numbers that are congruent to {0, 1, 3, 6} mod 7.",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(1+2*x+3*x^2+x^3) / ( (1+x)*(x^2+1)*(x-1)^2 ). - _R. J. Mathar_, Oct 25 2011",
        "a(n) = a(n-1) + a(n-4) - a(n-5) for n>5. - _Harvey P. Dale_, Mar 09 2012",
        "From _Wesley Ivan Hurt_, May 22 2016: (Start)",
        "a(n) = (14n-15+i^(2n)+(3+i)*i^(-n)+(3-i)*i^n)/8 where i=sqrt(-1).",
        "a(2n) = A047336(n), a(2n-1) = A047355(n). (End)"
    ],
    "maple": [
        "A047283:=n->(14*n-15+I^(2*n)+(3+I)*I^(-n)+(3-I)*I^n)/8: seq(A047283(n), n=1..100); # _Wesley Ivan Hurt_, May 22 2016"
    ],
    "mathematica": [
        "Select[Range[0,100], MemberQ[{0,1,3,6}, Mod[#,7]]&] (* or *) LinearRecurrence[{1,0,0,1,-1}, {0,1,3,6,7}, 60] (* _Harvey P. Dale_, Mar 09 2012 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 7 in [0, 1, 3, 6]]; // _Wesley Ivan Hurt_, May 22 2016"
    ],
    "xref": [
        "Cf. A047336, A047355."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Wesley Ivan Hurt_, May 22 2016"
    ],
    "references": 1,
    "revision": 16,
    "time": "2016-05-23T03:33:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}