{
    "number": 47394,
    "data": "0,1,6,8,9,14,16,17,22,24,25,30,32,33,38,40,41,46,48,49,54,56,57,62,64,65,70,72,73,78,80,81,86,88,89,94,96,97,102,104,105,110,112,113,118,120,121,126,128,129,134,136,137,142,144,145,150,152,153,158",
    "name": "Numbers that are congruent to {0, 1, 6} mod 8.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A047394/b047394.txt\">Table of n, a(n) for n = 1..3000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(1+5*x+2*x^2)/((1+x+x^2)*(x-1)^2). - _R. J. Mathar_, Dec 05 2011",
        "From _Wesley Ivan Hurt_, Jun 09 2016: (Start)",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4.",
        "a(n) = 8*n/3-3+cos(2*n*Pi/3)+5*sin(2*n*Pi/3)/(3*sqrt(3)).",
        "a(3k) = 8k-2, a(3k-1) = 8k-7, a(3k-2) = 8k-8. (End)"
    ],
    "maple": [
        "A047394:=n->8*n/3-3+cos(2*n*Pi/3)+5*sin(2*n*Pi/3)/(3*sqrt(3)): seq(A047394(n), n=1..100); # _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "mathematica": [
        "Select[Range[0, 150], MemberQ[{0, 1, 6}, Mod[#, 8]] &] (* _Wesley Ivan Hurt_, Jun 09 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 8 in [0, 1, 6]]; // _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 14,
    "time": "2016-06-10T02:39:56-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}