{
    "number": 47366,
    "data": "1,3,4,5,8,10,11,12,15,17,18,19,22,24,25,26,29,31,32,33,36,38,39,40,43,45,46,47,50,52,53,54,57,59,60,61,64,66,67,68,71,73,74,75,78,80,81,82,85,87,88,89,92,94,95,96,99,101,102,103,106,108,109,110",
    "name": "Numbers that are congruent to {1, 3, 4, 5} mod 7.",
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: x*(1+2*x+x^2+x^3+2*x^4) / ( (1+x)*(x^2+1)*(x-1)^2 ). - _R. J. Mathar_, Dec 04 2011",
        "From _Wesley Ivan Hurt_, May 24 2016: (Start)",
        "a(n) = a(n-1) + a(n-4) - a(n-5) for n>5.",
        "a(n) = (14n-9-i^(2n)-(3-i)*i^(-n)-(3+i)*i^n)/8 where i=sqrt(-1).",
        "a(2k) = A047389(k), a(2k-1) = A047346(k). (End)",
        "E.g.f.: (8 + sin(x) - 3*cos(x) + (7*x - 4)*sinh(x) + (7*x - 5)*cosh(x))/4. - _Ilya Gutkovskiy_, May 25 2016"
    ],
    "maple": [
        "A047366:=n->(14*n-9-I^(2*n)-(3-I)*I^(-n)-(3+I)*I^n)/8: seq(A047366(n), n=1..100); # _Wesley Ivan Hurt_, May 24 2016"
    ],
    "mathematica": [
        "Table[(14n-9-I^(2n)-(3-I)*I^(-n)-(3+I)*I^n)/8, {n, 80}] (* _Wesley Ivan Hurt_, May 24 2016 *)",
        "Select[Range@ 120, MemberQ[{1, 3, 4, 5}, Mod[#, 7]] &] (* _Michael De Vlieger_, May 24 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 7 in [1, 3, 4, 5]]; // _Wesley Ivan Hurt_, May 24 2016"
    ],
    "xref": [
        "Cf. A047346, A047389."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _Wesley Ivan Hurt_, May 24 2016"
    ],
    "references": 1,
    "revision": 19,
    "time": "2016-05-25T02:49:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}