{
    "number": 47821,
    "data": "14,15,21,28,30,35,39,42,45,46,51,55,56,57,60,63,65,66,75,77,78,84,85,87,90,91,92,93,94,95,98,102,110,111,112,114,117,119,120,123,126,130,132,135,141,143,145,147,150,153,154,155,156,158,168,170,171,174,175",
    "name": "Becomes prime after exactly 2 iterations of f(x) = sum of prime factors of x.",
    "comment": [
        "f(x) = sum of prime factors without multiplicity, so that f(1500) = 2+3+5 = 10."
    ],
    "mathematica": [
        "i2Q[n_]:=PrimeQ[NestList[Total[Transpose[FactorInteger[#]][[1]]]&,n,2]] == {False,False,True}; Select[Range[200],i2Q] (* _Harvey P. Dale_, Jul 14 2012 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 7,
    "time": "2012-07-14T11:14:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}