{
    "number": 47611,
    "data": "2,4,5,10,12,13,18,20,21,26,28,29,34,36,37,42,44,45,50,52,53,58,60,61,66,68,69,74,76,77,82,84,85,90,92,93,98,100,101,106,108,109,114,116,117,122,124,125,130,132,133,138,140,141,146,148,149,154,156,157",
    "name": "Numbers that are congruent to {2, 4, 5} mod 8.",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "From _Wesley Ivan Hurt_, Jun 09 2016: (Start)",
        "G.f.: x*(2+2*x+x^2+3*x^3)/((x-1)^2*(1+x+x^2)).",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4.",
        "a(n) = (24*n-15-12*cos(2*n*Pi/3)+2*sqrt(3)*sin(2*n*Pi/3))/9.",
        "a(3k) = 8k-3, a(3k-1) = 8k-4, a(3k-2) = 8k-6. (End)"
    ],
    "maple": [
        "A047611:=n->(24*n-15-12*cos(2*n*Pi/3)+2*sqrt(3)*sin(2*n*Pi/3))/9: seq(A047611(n), n=1..100); # _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "mathematica": [
        "Select[Range[0, 150], MemberQ[{2, 4, 5}, Mod[#, 8]] &] (* _Wesley Ivan Hurt_, Jun 09 2016 *)"
    ],
    "program": [
        "(MAGMA) [n : n in [0..150] | n mod 8 in [2, 4, 5]]; // _Wesley Ivan Hurt_, Jun 09 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 9,
    "time": "2016-06-11T02:35:27-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}