{
    "number": 47401,
    "data": "0,1,3,6,8,9,11,14,16,17,19,22,24,25,27,30,32,33,35,38,40,41,43,46,48,49,51,54,56,57,59,62,64,65,67,70,72,73,75,78,80,81,83,86,88,89,91,94,96,97,99,102,104,105,107,110,112,113,115,118,120,121,123",
    "name": "Numbers that are congruent to {0, 1, 3, 6} mod 8.",
    "comment": [
        "Partial sums of A068073. - _Jeremy Gardiner_, Jul 20 2013."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-2,2,-1)."
    ],
    "formula": [
        "G.f.: x^2*(1+x+2*x^2) / ( (x^2+1)*(x-1)^2 ). - _R. J. Mathar_, Dec 05 2011",
        "a(n) = 2*(n-1)+(i^(n*(n-1))-1)/2, where i=sqrt(-1). - _Bruno Berselli_, Dec 05 2011",
        "From _Wesley Ivan Hurt_, Jun 01 2016: (Start)",
        "a(n) = 2*a(n-1) - 2*a(n-2) + 2*a(n-3) - a(n-4) for n>4.",
        "a(2k) = A047452(k), a(2k-1) = A047470(k). (End)"
    ],
    "maple": [
        "A047401:=n->2*(n-1)+(I^(n*(n-1))-1)/2: seq(A047401(n), n=1..100); # _Wesley Ivan Hurt_, Jun 01 2016"
    ],
    "mathematica": [
        "Select[Range[0,107], MemberQ[{0, 1, 3, 6}, Mod[#, 8]]&] (* _Bruno Berselli_, Dec 05 2011 *)"
    ],
    "program": [
        "(Maxima) makelist(2*(n-1)+(%i^(n*(n-1))-1)/2,n,1,55); # [Bruno Berselli, Dec 05 2011]",
        "(MAGMA) [n : n in [0..150] | n mod 8 in [0, 1, 3, 6]]; // _Wesley Ivan Hurt_, Jun 01 2016",
        "(PARI) x='x+O('x^100); concat(0, Vec(x^2*(1+x+2*x^2)/((x^2+1)*(x-1)^2))) \\\\ _Altug Alkan_, Jun 02 2016"
    ],
    "xref": [
        "Cf. A047452, A047470, A068073."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 27,
    "time": "2016-06-02T07:59:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}