{
    "number": 47952,
    "data": "1,4,11,22,38,63,90,116,155,204,250,298,358,431,499,563,640,730,830,920,1011,1124,1235,1349,1471,1593,1720,1852,2005,2159,2295,2444,2620,2804,2962,3117,3304,3504,3707,3894,4084,4306,4525,4741,4961,5182,5410",
    "name": "Coordination sequence T3 for Zeolite Code AEN.",
    "link": [
        "R. W. Grosse-Kunstleve, <a href=\"/A005897/a005897.html\">Coordination Sequences and Encyclopedia of Integer Sequences</a>",
        "International Zeolite Association, <a href=\"http://www.iza-structure.org/databases/\">Database of Zeolite Structures</a>"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "R. W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov)",
    "references": 0,
    "revision": 5,
    "time": "2015-06-14T14:32:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}