{
    "number": 48559,
    "data": "4,49,49284,4928461209,492846120914204828164,4928461209142048281644440027571600000000001,49284612091420482816444400275716000000000017667716927194638935286982918857620344809476",
    "name": "a(n+1) is next smallest nontrivial square beginning with a(n), initial square is 4.",
    "comment": [
        "Next terms are 171, 342 and 685 digits long."
    ],
    "xref": [
        "Cf. A048560.",
        "Cf. A048557, A249893, A249894, A249895, A249896, A249897, A249898, A048561."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, May 15 1999",
    "references": 18,
    "revision": 9,
    "time": "2014-12-24T22:54:01-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}