{
    "number": 48349,
    "data": "2,12,38,212,2538,6888,66592,210771,2059962,6696592,21081538,209868112,664488107,3800598038,18613286762,209820981888",
    "name": "a(n)^2 is the smallest square containing exactly n 4's.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SquareNumber.html\">Square Number</a>"
    ],
    "xref": [
        "Cf. A036511, A034984."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Mar 15 1999.",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Jan 14 2009"
    ],
    "references": 1,
    "revision": 8,
    "time": "2013-08-31T19:33:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}