{
    "number": 48642,
    "data": "1,1,3,6,36,252,1260,5040,60480,786240,11793600,165110400,1651104000,18162144000,163459296000,1307674368000,31384184832000,784604620800000,21184324761600000,550792443801600000,16523773314048000000",
    "name": "Partial products of A003188 (Gray code).",
    "link": [
        "Harvey P. Dale, <a href=\"/A048642/b048642.txt\">Table of n, a(n) for n = 0..444</a>"
    ],
    "formula": [
        "a(0) = 1, a(n) = product(XOR(j, floor(j/2)), j=1..n).",
        "a((2^n)-1) = A000142((2^n)-1) for all n."
    ],
    "mathematica": [
        "Join[{1},FoldList[Times,Table[BitXor[n,Floor[n/2]],{n,20}]]] (* _Harvey P. Dale_, Oct 05 2016 *)"
    ],
    "program": [
        "(PARI) a(n) = prod(i=1, n, bitxor(i, i>>1)); \\\\ _Michel Marcus_, Apr 22 2013, Oct 02 2015"
    ],
    "xref": [
        "Cf. A000142, A003188."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Jul 14 1999",
    "references": 3,
    "revision": 14,
    "time": "2016-10-05T10:04:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}