{
    "number": 48342,
    "data": "1,3,4,5,7,10,11,13,14,15,19,21,22,23,29,30,31,33,34,37,38,39,41,42,43,46,47,49,51,55,57,58,59,61",
    "name": "Numbers n such that the concatenation of the numbers 1, 2, ..., n is a product of distinct primes.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/factorlist.htm\">Normal Smarandache Concatenated Numbers, Prime factors from 1 up to n</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ConsecutiveNumberSequences.html\">Consecutive Number Sequences</a>"
    ],
    "xref": [
        "Cf. A007908."
    ],
    "keyword": "nonn,hard,base",
    "offset": "1,2",
    "author": "_Patrick De Geest_, Feb 15 1999.",
    "references": 3,
    "revision": 10,
    "time": "2017-07-02T09:27:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}