{
    "number": 48112,
    "data": "1,1,1,2,3,5,16,63,395,7328,486549,195081415,1433122040192,697379012200764243,136045964066902820948075525,194970470582876525091946983913863955456",
    "name": "a(1) = 1, a(2) = 1, a(3) = 1, a(n) = a(n-3) * (a(n-2) + a(n-1)).",
    "mathematica": [
        "RecurrenceTable[{a[1]==a[2]==a[3]==1,a[n]==a[n-3] (a[n-2]+a[n-1])},a,{n,20}] (* _Harvey P. Dale_, Jan 14 2012 *)"
    ],
    "xref": [
        "Cf. A048122."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_David Johnson-Davies_",
    "ext": [
        "More terms from _Patrick De Geest_, Jun 15 1999."
    ],
    "references": 2,
    "revision": 7,
    "time": "2013-11-21T12:47:08-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}