{
    "number": 48702,
    "data": "0,1,3,5,11,15,17,21,43,51,55,63,65,73,77,85,171,187,195,211,215,231,239,255,257,273,281,297,301,317,325,341,683,715,731,763,771,803,819,851,855,887,903,935,943,975,991",
    "name": "Binary palindromes of even length divided by 3.",
    "link": [
        "G. C. Greubel, <a href=\"/A048702/b048702.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = A048701(n)/3."
    ],
    "maple": [
        "# Two unproved formulas which are not based upon first generating a palindrome and then dividing by 3, recursive and more direct:",
        "# Here d is 2^(the distance between the most and least significant 1-bit of n):",
        "bper3_rec := proc(n) option remember; local d; if(0 = n) then RETURN(0); fi; d := 2^([ log2(n) ]-A007814[ n ]);",
        "if(1 = d) then RETURN((2*bper3_rec(n-1))+d); else RETURN(bper3_rec(n-1)+d); fi; end;",
        "# or more directly (after K. Atanassov's formula for partial sums of A007814):",
        "bper3_direct := proc(n) local l,j; l := [ log2(n) ]; RETURN((2/3*((2^(2*l))-1))+1+ sum('(2^(l-j)*floor((n-(2^l)+2^j)/(2^(j+1))))','j'=0..l)); end;",
        "# Can anybody find an even simpler closed form? See A005187 for inspiration."
    ],
    "mathematica": [
        "Join[{0}, Reap[For[k = 1, k < 3000, k += 2, bb = IntegerDigits[k, 2]; If[bb == Reverse[bb], If[EvenQ[Length[bb]], Sow[k/3]]]]][[2, 1]]] (* _Jean-Fran\u00e7ois Alcover_, Mar 04 2016 *)"
    ],
    "xref": [
        "Cf. A048704 (base 4 palindromes of even length divided by 5), A044051 (binary palindromes plus one divided by 2: A006995(n)+1)/2), A000975."
    ],
    "keyword": "nonn,base",
    "offset": "0,3",
    "author": "_Antti Karttunen_, Mar 07 1999",
    "references": 7,
    "revision": 20,
    "time": "2017-09-28T04:25:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}