{
    "number": 48286,
    "data": "1,2,10,80,874,12092,202384,3973580,89515690,2275453700,64418414380,2009835207800,68512342137040,2533368817192280,100991942945221660,4317627768285138020,197054129197204173610,9562339765515442736180",
    "name": "Eigensequence of a sequence transformation.",
    "comment": [
        "G.f. A(x) satisfies A(x)=(A(0)+A(x/(1-x)^2)(1+x)/(1-x))/2."
    ],
    "link": [
        "Vaclav Kotesovec, <a href=\"/A048286/b048286.txt\">Table of n, a(n) for n = 0..300</a>",
        "C. J. Smyth, <a href=\"http://www.ams.org/journals/mcom/1984-42-166/S0025-5718-1984-0736460-5/\">The mean values of algebraic integers</a>, Math. Comp 42 (1984), 663-681; see eqs. (5.4), (5.8), (5.12)."
    ],
    "formula": [
        "a(n) ~ c * 2^n * n^(n + 1/2 - log(2)/4) / (exp(n) * (log(2))^n), where c = 1.64631699329139900560839601704146775549945357007201882... . - _Vaclav Kotesovec_, Aug 08 2014"
    ],
    "program": [
        "(PARI) a(n)=local(A); if(n<1,n==0,A=1; for(k=1,n,A=1+Pol(subst(A+x*O(x^k),x,x/(1-x)^2)*(1+x)/(1-x))-A); polcoeff(A,n))"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Christopher J. Smyth_",
    "ext": [
        "Edited by _Michael Somos_, Sep 24 2003"
    ],
    "references": 2,
    "revision": 10,
    "time": "2014-08-08T08:22:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}