{
    "number": 48074,
    "data": "0,0,0,0,2,8,12,30,63,86,182,392,560,1270,2800,4070,9020,19595,28679,63518,138866,205478,455966,997640,1485624,3290520,7201692,10782222,23878212,52311408,78678468,174179258,381766253,576312440",
    "name": "Number of nonempty subsets of {1,2,...,n} in which exactly 1/4 of the elements are <= (n+2)/3.",
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}