{
    "number": 48063,
    "data": "0,0,0,0,0,10,20,41,77,126,252,392,844,1270,2800,4070,9020,12782,28679,40022,91286,126048,291018,398125,926177,1256717,2942192,3965620,9343948,12526280,29689088,39617627,94363367",
    "name": "Number of nonempty subsets of {1,2,...,n} in which exactly 1/4 of the elements are <= (n-4)/2.",
    "keyword": "nonn",
    "offset": "1,6",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}