{
    "number": 48527,
    "data": "516493,1056493,1427383,1885943,3166183,3805183,4241593,6621283,7646953,12912283,17987839,32106493,107152093,120224773,131144473,133210873,139388891,142782877,150326173,155382923,177865819,184081943,227795839,242376877,264174877",
    "name": "Primes for which only five iterations of 'Prime plus its digit sum equals a prime' is possible.",
    "link": [
        "Lars Blomberg, <a href=\"/A048527/b048527.txt\">Table of n, a(n) for n = 1..3000</a>"
    ],
    "example": [
        "516493 -> 516521 -> 516541 -> 516563 -> 516589 -> 516623 -> next iteration yields a composite."
    ],
    "xref": [
        "Cf. A047791, A048519."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1999.",
    "ext": [
        "Changed offset to 1 and a(15)-a(24) from _Lars Blomberg_, Dec 04 2013"
    ],
    "references": 1,
    "revision": 7,
    "time": "2013-12-04T03:23:06-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}