{
    "number": 48183,
    "data": "2,3,4,5,7,10,11,17,22,29,41,58,67,101,131,173,259,346,461,617,787,1037,1571,2074,2767,3703,5357,7403,9427,12443,16663,22217,33323,44437,63677,88843,113117,149323,219803,298597,399883,533237,771403,1018483",
    "name": "Least inverse of A048182.",
    "comment": [
        "Also a(n) is the smallest integer that cannot be obtained by using the number 1 at most n+1 times and the operators +, -, *, /. - Koksal Karakus (karakusk(AT)hotmail.com), May 27 2002"
    ],
    "link": [
        "Juris Cernenoks, Janis Iraids, Martins Opmanis, Rihards Opmanis, Karlis Podnieks, <a href=\"http://arxiv.org/abs/1409.0446\">Integer Complexity: Experimental and Analytical Results II</a>, arxiv:1409.0446, 2014; see Table 2.",
        "<a href=\"/index/Fo#4x4\">Index entries for similar sequences</a>"
    ],
    "example": [
        "a(4)=7 because by using the number 1 at most five times we can write 1=1, 1+1=2, 1+1+1=3, 1+1+1+1+1=5, (1+1)*(1+1+1)=6 but we cannot obtain 7 in the same way."
    ],
    "xref": [
        "Cf. A005520, A060315, A181898."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 15,
    "time": "2015-03-26T14:41:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}