{
    "number": 48477,
    "data": "1,7,25,73,193,481,1153,2689,6145,13825,30721,67585,147457,319489,688129,1474561,3145729,6684673,14155777,29884417,62914561,132120577,276824065,578813953,1207959553,2516582401,5234491393,10871635969,22548578305,46707769345",
    "name": "a(n) = T(5,n), array T given by A048472.",
    "comment": [
        "n-th difference of a(n), a(n-1), ..., a(0) is (6, 12, 18, ...)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A048477/b048477.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-8,4)."
    ],
    "formula": [
        "a(n) = 6*n * 2^(n-1) + 1.",
        "G.f.: (1 + 2*x - 2*x^2) / ((1 - x) * (1 - 2*x)^2).",
        "a(n) = 5*a(n-1)-8*a(n-2)+4*a(n-3) for n>2. - _Colin Barker_, Feb 18 2016"
    ],
    "program": [
        "(MAGMA) [6*n * 2^(n-1) + 1: n in [0..30]]; // _Vincenzo Librandi_, Sep 23 2011",
        "(PARI) {a(n) = if( n<0, 0, 3 * n * 2^n + 1)}; /* _Michael Somos_, May 13 2014 */",
        "(PARI) Vec((1+2*x-2*x^2)/((1-x)*(1-2*x)^2) + O(x^40)) \\\\ _Colin Barker_, Feb 18 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 17,
    "time": "2016-02-18T08:45:00-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}