{
    "number": 48279,
    "data": "0,1,9,16,18,27,32,36,48,49,50,56,64,72,80,81,96,98,99,100,108,112,121,126,128,135,136,144,147,148,153,162,169,171,175,176,180,192,196,198,200,216,225,243,244,245,248,250,252,256,264,272,276,288,289,294,300",
    "name": "Values of n for which no values of C(n,k) except k=0 and k=n are squarefree.",
    "link": [
        "T. D. Noe, <a href=\"/A048279/b048279.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "n=9, C(n,k) = (1),9,36,84,126,126,84,36,9,(1); all values include squares."
    ],
    "mathematica": [
        "f[n_] := (c = 0; k = 1; While[k < n, If[ Union[ Transpose[ FactorInteger[ Binomial[n, k]]] [[2]]] [[ -1]] > 1, c++ ]; k++ ]; c); Select[Range[150], f[ # ] == # - 1 &]",
        "a[ n_] := If[ n < 2, 0, Module[ {c = 1, k = 1}, While[ c < n, If[ {} == Select[ Table[ Binomial[k, i], {i, k - 1}], SquareFreeQ], c++]; k++]; k - 1]]; (* _Michael Somos_, Mar 07 2014 *)"
    ],
    "xref": [
        "Cf. A048276, A048277, A048278."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Labos Elemer_",
    "ext": [
        "More terms from _Robert G. Wilson v_, Oct 02 2001"
    ],
    "references": 3,
    "revision": 12,
    "time": "2014-03-07T12:53:29-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}