{
    "number": 48258,
    "data": "1,217,57337,600270,621690,669990,685290,693294,693770,699810,725934,747670,769930,774894,782598,805970,813378,823938,835670,839802,854930,865490,873334,895594,918435,920414,923410,931634,935715,959565,965174,969034,969206",
    "name": "Integers whose sum of divisors is an 8th power.",
    "link": [
        "Donovan Johnson, <a href=\"/A048258/b048258.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Frits Beukers, Florian Luca and Frans Oort, <a href=\"http://www.jstor.org/stable/10.4169/amer.math.monthly.119.05.373\">Power Values of Divisor Sums</a>, The American Mathematical Monthly, Vol. 119, No. 5 (May 2012), pp. 373-380."
    ],
    "formula": [
        "Sigma(1, a(n)) = x^8, where the initial values of x are 1, 2, 4, 6 (occurs 85 times), ..."
    ],
    "example": [
        "Divisors(217) = {1,7,31,217}, sum = 256 = 2^8.",
        "Divisors(57337) = {1,7,8191,57337}, sum = 65536 = 4^8.",
        "Divisors(1676377) = {1,647,2591,1676377}, sum = 1679616 = 6^8."
    ],
    "mathematica": [
        "Select[Range[10^6], IntegerQ@ Surd[DivisorSigma[1, #], 8] &] (* _Michael De Vlieger_, Aug 01 2017, after _Harvey P. Dale_ at A048257 *)"
    ],
    "program": [
        "(PARI) isok(n) = ispower(sigma(n), 8); \\\\ _Michel Marcus_, Dec 30 2013"
    ],
    "xref": [
        "Cf. A006532, A020477, A019422, A019423, A019424, A048251-A048257."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_",
    "references": 3,
    "revision": 29,
    "time": "2017-10-07T02:41:35-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}