{
    "number": 48116,
    "data": "1,2,4,12,36,120,408,1440,5160,18816,69336,258048,967344,3649536,13839504,52715952,201556944,773182608,2974442112,11471570352,44341125312,171732665520,666302137056,2589317125824,10076939895984,39268487472336,153208051192848",
    "name": "a(n) = T(2n,n), where T is given by A048113.",
    "comment": [
        "Number of planar walks starting at (1,1), ending at (n,n), remaining in the first quadrant and using steps (-1,2) and (2,-1)."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A048116/b048116.txt\">Table of n, a(n) for n = 1..1000</a>",
        "M. Bousquet-M\u00e9lou and M. Petkovsek, <a href=\"http://arXiv.org/abs/math.CO/0211432\">Walks confined in a quadrant are not always D-finite</a>"
    ],
    "formula": [
        "a(n) ~ c * 4^n / sqrt(n), where c = 0.03748220353529780423030694970938451772844604409392271... . - _Vaclav Kotesovec_, Oct 07 2016"
    ],
    "maple": [
        "b:= proc(l) option remember; `if`(l=[1$2], 1, add((p->",
        "      `if`(p[1]<0, 0, b(p)))(sort(l-x)), x=[[-1, 2], [2, -1]]))",
        "    end:",
        "a:= n-> b([n$2]):",
        "seq(a(n), n=1..30);  # _Alois P. Heinz_, Oct 06 2016"
    ],
    "mathematica": [
        "b[l_List] := b[l] = If[l == {1, 1}, 1, Sum[Function[p, If[p[[1]] < 0, 0, b[p]]][Sort[l - x]], {x, {{-1, 2}, {2, -1}}}]]; a[n_] := b[{n, n}]; Table[a[n], {n, 1, 30}] (* _Jean-Fran\u00e7ois Alcover_, Dec 02 2016 after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A048113, A277262."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "a(1)=1 prepended by _Alois P. Heinz_, Oct 06 2016"
    ],
    "references": 4,
    "revision": 25,
    "time": "2016-12-02T08:44:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}