{
    "number": 48503,
    "data": "1,3,8,22,61,165,430,1080,2627,6223,14428,32874,73849,163977,360602,786604,1704127,3670227,7864552,16777470,35651861,75497773,159383878,335544672,704643451,1476395415,3087008180,6442451410",
    "name": "G.f.: (1-4*x+6*x^2-2*x^3)/((1-x)^3*(1-2*x)^2).",
    "comment": [
        "a(n) = T(0,n)+T(1,n-1)+...+T(n,0), array T given by A048494."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A048503/b048503.txt\">Table of n, a(n) for n = 0..2000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-19,25,-16,4)."
    ],
    "formula": [
        "a(n) = (14+7*n+n^2+(n-3)*2^(n+2))/2. - T. D. Noe, Dec 11 2006"
    ],
    "program": [
        "(MAGMA) [(14+7*n+n^2+(n-3)*2^(n+2))/2 : n in [0..30]]; // Vincenzo Librandi, Sep 25 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Better definition from _Ralf Stephan_, Feb 05 2004",
        "Corrected by T. D. Noe, Dec 11 2006"
    ],
    "references": 1,
    "revision": 19,
    "time": "2015-06-13T00:50:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}