{
    "number": 48923,
    "data": "1,459,309141,208360351,140434567209,94652689938291,63795772583840701,42998256068818693959,28980760794611215887441,19532989777311890689441051,13165206129147419713467380709",
    "name": "Indices of octagonal numbers which are also 9-gonal.",
    "comment": [
        "As n increases, this sequence is approximately geometric with common ratio r = lim(n->Infinity,a(n)/a(n-1)) = (sqrt(6)+sqrt(7))^4 = 337+52*sqrt(42).  - Ant King, Jan 03 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A048923/b048923.txt\">Table of n, a(n) for n = 1..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NonagonalOctagonalNumber.html\">Nonagonal Octagonal Number.</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (675,-675,1)."
    ],
    "formula": [
        "G.f. x*(-1+216*x+9*x^2) / ( (x-1)*(x^2-674*x+1) ). - R. J. Mathar, Dec 21 2011",
        "Contribution from Ant King, Jan 03 2012: (Start)",
        "a(n) = 674*a(n-1)-a(n-2)-224.",
        "a(n) = 1/168*((7*sqrt(6)+2*sqrt(7))*(sqrt(6)+sqrt(7))^(4n-3)+(7*sqrt(6)-2*sqrt(7))*(sqrt(6)-sqrt(7))^(4n-3)+56).",
        "a(n) = ceiling(1/168*(7*sqrt(6)+2*sqrt(7))*(sqrt(6)+sqrt(7))^(4n-3)). (End)"
    ],
    "mathematica": [
        "LinearRecurrence[{675,-675,1},{1,459,309141},30] (* _Vincenzo Librandi_, Dec 24 2011 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 459, 309141]; [n le 3 select I[n] else 675*Self(n-1)-675*Self(n-2)+Self(n-3): n in [1..15]]; // Vincenzo Librandi, Dec 24 2011"
    ],
    "xref": [
        "Cf. A048922, A048924."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_",
    "references": 3,
    "revision": 21,
    "time": "2015-06-13T00:50:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}