{
    "number": 48397,
    "data": "0,119,3104,29319,162104,643535,2040744,5502959,13129424,28468359,57167120,107793719,192849864,329995679,543506264,865980255,1340320544,2022007319,2981683584,4308073319,6111252440,8526292719,11717298824",
    "name": "Sum of consecutive non-fourth-powers.",
    "comment": [
        "Relationship with tetrahedral numbers: a(4) = (first term + last term)*(6*Tetra_n + n^3) = (82+255)*(6*10+27) = (337)*(87) = 29319."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A048397/b048397.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = 4*n^7 + 14*n^6 + 28*n^5 + 34*n^4 + 26*n^3 + 11*n^2 + 2*n.",
        "G.f.: (119*x +2152*x^2 +7819*x^3 +7800*x^4 +2141*x^5 +128*x^6 +x^7)/(x-1)^8. - _Harvey P. Dale_, Apr 23 2011"
    ],
    "example": [
        "Between 3^4 and 4^4 we have 82+83+...+254+255 which is 29319 or a(4)."
    ],
    "maple": [
        "A048397:=n->4*n^7 + 14*n^6 + 28*n^5 + 34*n^4 + 26*n^3 + 11*n^2 + 2*n; seq(A048397(n), n=0..40); # _Wesley Ivan Hurt_, Feb 10 2014"
    ],
    "mathematica": [
        "Table[Total[Range[n^4+1,(n+1)^4-1]],{n,0,40}] (* or *) Table[4n^7+ 14n^6+28n^5+34n^4+26n^3+11n^2+2n,{n,0,40}] (* _Harvey P. Dale_, Apr 23 2011 *)"
    ],
    "xref": [
        "Cf. A048395, A048396, A000292."
    ],
    "keyword": "nonn,nice",
    "offset": "0,2",
    "author": "_Patrick De Geest_, Mar 15 1999",
    "references": 3,
    "revision": 20,
    "time": "2017-07-03T11:25:34-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}