{
    "number": 48829,
    "data": "1,1,2,4,4096",
    "name": "Number of rooted identity game trees of height <=n, first player to reach to reach top wins. Second player wins.",
    "link": [
        "<a href=\"/index/Di#divseq\">Index to divisibility sequences</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "a(n) = 2^A048830(n-1). Next term is 2^61440."
    ],
    "xref": [
        "Cf. A014221, A038081, A048830-A048832."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Christian G. Bower_, Jun 15 1999",
    "references": 2,
    "revision": 13,
    "time": "2015-12-19T13:16:28-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}