{
    "number": 48617,
    "data": "2,2,8,72,1152,28800,1036800,50803200,3251404800,263363788800,26336378880000,3186701844480000,458885065605120000,77551576087265280000,15200108913103994880000,3420024505448398848000000,875526273394790105088000000,253027093011094340370432000000",
    "name": "a(n) = 2*(n!)^2.",
    "comment": [
        "a(n) = automorphism group order for the complete bipartite graph K_{n,n}. - Avi Peretz (njk(AT)netvision.net.il), Feb 21 2001",
        "For n > 1, also the order of automorphism group for the n X n rook graph. - _Eric W. Weisstein_, Jun 20 2017",
        "Also the number of (directed) Hamiltonian paths in K_{n,n}. - _Eric W. Weisstein_, Jul 15 2011",
        "For n>=1, a(n) is the number of ways to arrange n men and n women in a line so that no two people of the same gender are adjacent. - _Geoffrey Critzer_, Aug 24 2013",
        "Also the number of (directed) Hamiltonian paths in the (n+1)-barbell graph. - _Eric W. Weisstein_, Dec 16 2013"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphAutomorphism.html\">Graph Automorphism</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BarbellGraph.html\">Barbell Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CompleteBipartiteGraph.html\">Complete Bipartite Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HamiltonianPath.html\">Hamiltonian Path</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RookGraph.html\">Rook Graph</a>"
    ],
    "formula": [
        "a(n) = 2*A001044(n)"
    ],
    "maple": [
        "seq(mul(n!*k!, k=1..2), n=0..17); # _Zerinvary Lajos_, Jul 01 2007"
    ],
    "mathematica": [
        "2(Range[0,20]!)^2 (* _Harvey P. Dale_, Jun 21 2011 *)",
        "Table[2 (n!)^2, {n, 0, 20}] (* _Vincenzo Librandi_, Feb 22 2016 *)"
    ],
    "program": [
        "(MAGMA) [2*Factorial(n)^2: n in [0..30]]; // _Vincenzo Librandi_, Feb 22 2016"
    ],
    "xref": [
        "Equals 2 * A001044."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_",
    "references": 5,
    "revision": 37,
    "time": "2017-06-20T23:06:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}