{
    "number": 48489,
    "data": "1,8,22,50,106,218,442,890,1786,3578,7162,14330,28666,57338,114682,229370,458746,917498,1835002,3670010,7340026,14680058,29360122,58720250,117440506,234881018,469762042,939524090,1879048186",
    "name": "a(n) = 7 * 2^n - 6.",
    "comment": [
        "Number of 3 X n 0-1 matrices avoiding simultaneously the right angled numbered polyomino patterns (ranpp) (00;1), (10;0) and (11;0). An occurrence of a ranpp (xy;z) in a matrix A=(a(i,j)) is a triple (a(i1,j1), a(i1,j2), a(i2,j1)) where i1<i2, j1<j2 and these elements are in the same relative order as those in the triple (x,y,z). In general, the number of m X n 0-1 matrices in question is given by 2^(m+n)-2^m-2^n+2. - Sergey Kitev (kitaev(AT)ms.uky.edu), Nov 13 2004",
        "Row sums of triangle A131115.  - _N. J. A. Sloane_, Nov 10 2007",
        "Equals binomial transform of [1, 7, 7, 7,...]. - _Gary W. Adamson_, Apr 28 2008",
        "Number of variations of a Componium barrel which produces n phrases. This sequence describes the variations produced by the Componium, a historical mechanical organ. Another way of describing it is: Number of base 8 n-digit numbers produced by repeating or advancing along this 14-step cycle: (0,1,2,3,4,5,6,7,6,5,4,3,2,1). Subset of A126362. - _Jim Bumgardner_, Dec 10 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A048489/b048489.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Jim Bumgardner, <a href=\"http://jbum.com/papers/componium_variations.pdf\">Variations of the Componium</a>, 2013",
        "S. Kitaev, <a href=\"http://www.emis.de/journals/INTEGERS/papers/e21/e21.Abstract.html\">On multi-avoidance of right angled numbered polyomino patterns</a>, Integers: Electronic Journal of Combinatorial Number Theory 4 (2004), A21, 20pp.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2)."
    ],
    "formula": [
        "a(n) = A000079(n)*7-6 = A005009(n)-6. [_Omar E. Pol_, Dec 21 2008]",
        "a(n) = 2*a(n-1)+6 with n>0, a(0)=1. [_Vincenzo Librandi_, Aug 06 2010]",
        "G.f. ( 1+5*x ) / ( (2*x-1)*(x-1) ). [_R. J. Mathar_, Oct 21 2012]",
        "a(n) = A063757(2*n). - _Philippe Del\u00e9ham_, Apr 13 2013"
    ],
    "maple": [
        "A048489:=n->7*2^n-6: seq(A048489(n), n=0..40); # _Wesley Ivan Hurt_, Apr 18 2017"
    ],
    "mathematica": [
        "a[n_]:=7*2^n-6; ...and/or...a=1; lst={}; k=7; Do[a+=k; AppendTo[lst, a]; k+=k, {n, 0, 5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 16 2008 *)",
        "a=1; lst = {a}; k=7; Do[a+=k; AppendTo[lst, a]; k+=k, {n, 0, 30}]; lst (* _Vincenzo Librandi_, Oct 24 2012 *)"
    ],
    "program": [
        "(MAGMA) [n le 1 select 1 else 2*Self(n-1)+6: n in [1..40]]; // _Vincenzo Librandi_, Oct 24 2012",
        "(PARI) a(n)=7<<n-6 \\\\ _Charles R Greathouse IV_, Dec 10 2013"
    ],
    "xref": [
        "a(n)=T(6, n), array T given by A048483.",
        "n-th difference of a(n), a(n-1), ..., a(0) is (7, 7, 7, ...).",
        "Cf. A131115."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 9,
    "revision": 50,
    "time": "2017-04-18T22:45:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}