{
    "number": 48439,
    "data": "1,9,66,466,3267,22875,1120882,54923226,2691238083,131870666077,6461662637784,316621469251428,15514451993319985,760208147672679279,37250199235961284686,1825259762562102949630,89437728365543044531887",
    "name": "Take the first n numbers written in base 7, concatenate them, then convert from base 7 to base 10.",
    "comment": [
        "The first two primes in this sequence occur for n = 10 (a(10) = 131870666077) and n = 37 (a(37) = 569432644200356239518976257368822195317881440478377541397) (email from Kurt Foster, Oct 24 2015). What is the next prime? - _N. J. A. Sloane_, Oct 25 2015",
        "After a(37), there are no more primes through a(4000) = 2.2670...*10^14538. - _Jon E. Schoenfield_, Jan 19 2018"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A048439/b048439.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "a(8): (1)(2)(3)(4)(5)(6)(7)(10)(11) = 1234561011_7 = 54923226."
    ],
    "mathematica": [
        "a[n_]:= FromDigits[Flatten@IntegerDigits[Range@n, 7], 7]; Array[a, 20] (* _Vincenzo Librandi_, Dec 30 2012 *)"
    ],
    "program": [
        "(MAGMA) [n eq 1 select 1 else Self(n-1)*7^(1+Ilog(7, n))+n: n in [1..20]]; // _Vincenzo Librandi_, Dec 30 2012"
    ],
    "xref": [
        "Cf. A014830.",
        "Concatenation of first n numbers in other bases: 2: A047778, 3: A048435, 4: A048436, 5: A048437, 6: A048438, 7: this sequence, 8: A048440, 9: A048441, 10: A007908, 11: A048442, 12: A048443, 13: A048444, 14: A048445, 15: A048446, 16: A048447."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Patrick De Geest_, May 15 1999",
    "references": 16,
    "revision": 39,
    "time": "2018-01-20T03:17:35-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}