{
    "number": 48398,
    "data": "2,3,5,7,23,43,67,89,101,787,4567,12101,12323,12343,32321,32323,34543,54323,56543,56767,76543,78787,78989,210101,212123,234323,234343,432121,432323,432343,434323,454543,456767,654323,654343,678767,678989",
    "name": "Primes with consecutive digits that differ exactly by 1.",
    "comment": [
        "Or, primes in A033075. - _Zak Seidov_, Feb 01 2011"
    ],
    "reference": [
        "J.-M. De Koninck, Ces nombres qui nous fascinent, Entry 67, p. 23, Ellipses, Paris 2008."
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A048398/b048398.txt\">Table of n, a(n) for n = 1..10000</a> (terms n = 1..1500 from Zak Seidov)"
    ],
    "mathematica": [
        "Select[Prime[Range[10000]], # < 10 || Union[Abs[Differences[IntegerDigits[#]]]] == {1} &]"
    ],
    "program": [
        "(Haskell)",
        "a048398 n = a048398_list !! (n-1)",
        "a048398_list = filter ((== 1) . a010051') a033075_list",
        "-- _Reinhard Zumkeller_, Feb 21 2012, Nov 04 2010",
        "(Python 3.2 or higher)",
        "from itertools import product, accumulate",
        "from sympy import isprime",
        "A048398_list = [2,3,5,7]",
        "for l in range(1,17):",
        "    for d in [1,3,7,9]:",
        "        dlist = [d]*l",
        "        for elist in product([-1,1],repeat=l):",
        "            flist = [str(d+e) for d,e in zip(dlist,accumulate(elist)) if 0 <= d+e < 10]",
        "            if len(flist) == l and flist[-1] != '0':",
        "                n = 10*int(''.join(flist[::-1]))+d",
        "                if isprime(n):",
        "                    A048398_list.append(n)",
        "A048398_list = sorted(A048398_list) # _Chai Wah Wu_, May 31 2017"
    ],
    "xref": [
        "Cf. A033075, A048399-A048405, A052016, A052017, A006055.",
        "Cf. A010051; intersection of A033075 and A000040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Apr 15 1999",
    "references": 22,
    "revision": 32,
    "time": "2017-05-31T22:44:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}