{
    "number": 48449,
    "data": "7,13,23,30,44,52,68,80,94,114,126,146,160,176,194,210,232,246,266,282,296,318,336,358,380,398,412,428,448,464,500,514,550,560,592,604,630,650,670,690,716,728,758,766,796,814,846,874,898,920,934,958,972,1004",
    "name": "Starting from generation 2 add previous and next term yielding generation 3.",
    "xref": [
        "Generation 2 is A048448. See A048448-A048466. See also A047844."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Patrick De Geest_, May 15 1999.",
    "references": 2,
    "revision": 4,
    "time": "2012-08-24T10:48:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}