{
    "number": 48582,
    "data": "4,9,21,49,115,270,634,1489,3498,8218,19307,45359,106565,250361,588192,1381884,3246565,7627402,17919636,42099965,98908653,232373629,545933059,1282602102,3013314774,7079409829,16632196530,39075285666,91802543767,215678705823",
    "name": "Pisot sequence L(4,9).",
    "link": [
        "Colin Barker, <a href=\"/A048582/b048582.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = 3*a(n-1) - 2*a(n-2) + a(n-3) + a(n-4) - 2*a(n-5) + a(n-6) - a(n-7) (conjectured). Recurrence is satisfied for at least 760000 terms. - _Chai Wah Wu_, Jul 25 2016",
        "Note the warning in A010925 from Pab Ter (pabrlos(AT)yahoo.com), May 23 2004: [A010925] and other examples show that it is essential to reject conjectured generating functions for Pisot sequences until a proof or reference is provided. - _N. J. A. Sloane_, Jul 26 2016"
    ],
    "program": [
        "(PARI) pisotL(nmax, a1, a2) = {",
        "  a=vector(nmax); a[1]=a1; a[2]=a2;",
        "  for(n=3, nmax, a[n] = ceil(a[n-1]^2/a[n-2]));",
        "  a",
        "}",
        "pisotL(50, 4, 9) \\\\ _Colin Barker_, Aug 07 2016"
    ],
    "xref": [
        "See A008776 for definitions of Pisot sequences."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_David W. Wilson_",
    "references": 2,
    "revision": 12,
    "time": "2016-08-07T15:36:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}