{
    "number": 48863,
    "data": "1,1,1,1,6,142,2518,49836,1012859,24211838,721500294,22627459401,844130935668,34729870646918,1491483322755274,69890000837179157,3692723747920861125,217158823263305180123",
    "name": "Number of nonprimes (1 and composites) in the reduced residue system of n-th primorial number (A002110).",
    "formula": [
        "a(n) = A005867(n) - A000849(n) + n = A000010(A002110(n)) - A000720(A002110(n)) + A001221(A002110(n))."
    ],
    "example": [
        "n=3, 3rd primorial is 30, EulerPhi(30)=8, a(3)=1 since 1 is regarded here a nonprime. See A048597. n=4, 4th primorial is 210, size of its reduced residue system(RRS) is 48 of 6 is either composite or 1: {1,121,143,169,187,209}."
    ],
    "mathematica": [
        "Table[Function[P, EulerPhi@ P - # &[PrimePi@ P - n]]@ Product[Prime@ i, {i, n}], {n, 0, 12}] (* _Michael De Vlieger_, May 08 2017 *)"
    ],
    "xref": [
        "Cf. A002110, A000010, A005867, A000720, A048597, A007625, A048862."
    ],
    "keyword": "nonn,more",
    "offset": "0,5",
    "author": "_Labos Elemer_",
    "ext": [
        "a(14)-a(15) from _Max Alekseyev_, Aug 21 2013",
        "a(0) prepended, a(15) corrected, a(16)-a(17) computed from A000849 by _Max Alekseyev_, Feb 21 2016"
    ],
    "references": 7,
    "revision": 14,
    "time": "2017-05-09T08:04:20-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}