{
    "number": 48321,
    "data": "0,1,2,3,4,5,6,7,8,9,11,22,33,44,55,66,77,88,99,110,111,112,113,114,115,116,117,118,119,220,221,222,223,224,225,226,227,228,229,330,331,332,333,334,335,336,337,338,339,440,441,442,443,444,445,446,447,448",
    "name": "Reading a(n) expansion from left to right, run lengths strictly decrease.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A048321/b048321.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (group)",
        "a048321 n = a048321_list !! (n-1)",
        "a048321_list = filter f [0..] where",
        "   f x = all (< 0) $ zipWith (-) (tail zs) zs",
        "         where zs =  map length $ group $ show x",
        "-- _Reinhard Zumkeller_, May 01 2015"
    ],
    "xref": [
        "Cf. A037013, A043636, A043713, A044821, A044959."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_, Feb 15 1999.",
    "references": 2,
    "revision": 8,
    "time": "2015-05-01T17:48:39-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}