{
    "number": 48437,
    "data": "1,7,38,194,4855,121381,3034532,75863308,1896582709,47414567735,1185364193386,29634104834662,740852620866563,18521315521664089,463032888041602240,11575822201040056016,289395555026001400417",
    "name": "Take the first n numbers written in base 5, concatenate them, then convert from base 5 to base 10.",
    "comment": [
        "The first three primes in this sequence occur for n = 2 (a(2) = 7), n = 113 (a(113) = 7.4484...*10^216), n = 162 (a(162) = 1.5188...*10^346). - Kurt Foster, Oct 24 2015 [Comment added by _N. J. A. Sloane_, Oct 25 2015]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A048437/b048437.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "example": [
        "a(7) = 1 2 3 4 10 11 12 = 3034532_10."
    ],
    "mathematica": [
        "If[STARTPOINT==1, n={}, n=Flatten[IntegerDigits[Range[STARTPOINT-1], 5]]]; Table[AppendTo[n, IntegerDigits[w, 5]]; n=Flatten[n]; FromDigits[n, 5], {w, STARTPOINT, ENDPOINT}] (* _Dylan Hamilton_, Aug 11 2010 *)",
        "f[n_]:= FromDigits[Flatten@IntegerDigits[Range@n, 5], 5]; Array[f, 20] (* _Vincenzo Librandi_, Dec 30 2012 *)"
    ],
    "program": [
        "(MAGMA) [n eq 1 select 1 else Self(n-1)*5^(1+Ilog(5, n))+n: n in [1..20]]; // _Vincenzo Librandi_, Dec 30 2012"
    ],
    "xref": [
        "Cf. A014827.",
        "Concatenation of first n numbers in other bases: 2: A047778, 3: A048435, 4: A048436, 5: this sequence, 6: A048438, 7: A048439, 8: A048440, 9: A048441, 10: A007908, 11: A048442, 12: A048443, 13: A048444, 14: A048445, 15: A048446, 16: A048447."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,2",
    "author": "_Patrick De Geest_, May 15 1999",
    "references": 17,
    "revision": 21,
    "time": "2018-01-19T19:33:31-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}