{
    "number": 48541,
    "data": "2,60,257,816,4082,77887,258237,816512,4546060,25820081,103276578,815209584,816472087,2581876578,24834787435,258140787487",
    "name": "a(n)*(a(n)+1) is smallest pronic number containing exactly n 6's.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PronicNumber.html\">Pronic Number</a>"
    ],
    "xref": [
        "Cf. A048542, A002378."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1999.",
    "ext": [
        "a(14)-a(16) from _Lars Blomberg_, Jun 10 2011"
    ],
    "references": 1,
    "revision": 10,
    "time": "2012-08-24T10:48:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}