{
    "number": 48562,
    "data": "3,31,3101,31010001,3101000100000001,9806223340409913487644162249555,310100010000000100000000000000014337285304591730671503423653032",
    "name": "a(n+1)^2 is next smallest nontrivial square beginning with a(n)^2, initial square is 9.",
    "xref": [
        "Cf. A048561."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, May 15 1999.",
    "ext": [
        "Next terms are 126, 251 and 502 digits long."
    ],
    "references": 3,
    "revision": 4,
    "time": "2012-08-24T10:48:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}