{
    "number": 48718,
    "data": "0,1,2,4,8,16,17,32,33,34,64,65,66,68,128,129,130,132,136,256,257,258,260,264,272,273,512,513,514,516,520,528,529,544,545,546,1024,1025,1026,1028,1032,1040,1041,1056,1057",
    "name": "Binary expansion matches ((0)*0001)*(0*); or, Zeckendorf-like expansion of n using recurrence f(n) = f(n-1) + f(n-4).",
    "comment": [
        "Max. 1 one-bit occur in each range of four bits.",
        "Constructed from A003269 in the same way as A003714 is constructed from A000045."
    ],
    "link": [
        "<a href=\"/index/Con#CongruCrossDomain\">Index entries for sequences defined by congruent products between domains N and GF(2)[X]</a>",
        "<a href=\"/index/Con#CongruXOR\">Index entries for sequences defined by congruent products under XOR</a>"
    ],
    "formula": [
        "a(0) = 0, a(n) = (2^(invfyy(n)-1))+a(n-fyy(invfyy(n))) where fyy(n) is fyy(n-1) + fyy(n-4) (A003269) and invfyy is its \"integral\" (floored down) inverse.",
        "a(n) XOR 14*a(n) = 15*a(n); 3*a(n) XOR 9*a(n) = 10*a(n); 3*a(n) XOR 13*a(n) = 14*a(n); 5*a(n) XOR 9*a(n) = 12*a(n); 5*a(n) XOR 11*a(n) = 14*a(n); 6*a(n) XOR 11*a(n) = 13*a(n); 7*a(n) XOR 9*a(n) = 14*a(n); 7*a(n) XOR 10*a(n) = 13*a(n); 7*a(n) XOR 11*a(n) = 12*a(n); 12*a(n) XOR 21*a(n) = 25*a(n); 12*a(n) XOR 37*a(n) = 41*a(n); etc. (conjectures). - _Paul D. Hanna_, Jan 22 2006"
    ],
    "program": [
        "(PARI) is(n)=!bitand(n, 14*n) \\\\ _Charles R Greathouse IV_, Oct 03 2016"
    ],
    "xref": [
        "Cf. A048715, A048719, A115422, A115423, A115424."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "Antti Karttunen, 30.3.1999",
    "references": 6,
    "revision": 13,
    "time": "2016-10-03T12:51:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}