{
    "number": 48257,
    "data": "1,93,127,11811,112890,120054,124338,127330,132770,133998,134090,137058,138754,139962,146710,148665,148810,149534,153986,155510,160215,161194,164985,167134,170986,173098,183687,184682,187143,191913,198485,206823,206965,207687",
    "name": "Integers whose sum of divisors is a 7th power.",
    "link": [
        "Donovan Johnson, <a href=\"/A048257/b048257.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Frits Beukers, Florian Luca and Frans Oort, <a href=\"http://www.jstor.org/stable/10.4169/amer.math.monthly.119.05.373\">Power Values of Divisor Sums</a>, The American Mathematical Monthly, Vol. 119, No. 5 (May 2012), pp. 373-380."
    ],
    "formula": [
        "sigma(a(n)) = x^7, where the initial values of x are 1, 2, 4, 6 (48 times), ..."
    ],
    "example": [
        "Divisors(11811) = {1,3,31,93,127,381,3937,11811} and sigma(11811) = 16384 = 4^7."
    ],
    "mathematica": [
        "Select[Range[210000],IntegerQ[Surd[DivisorSigma[1,#],7]]&] (* _Harvey P. Dale_, Jun 09 2017 *)"
    ],
    "program": [
        "(PARI) isok(n) = ispower(sigma(n), 7); \\\\ _Michel Marcus_, Dec 20 2013"
    ],
    "xref": [
        "Cf. A000203, A006532, A020477, A019422, A019423, A019424, A048251-A048256, A048258."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_",
    "references": 3,
    "revision": 20,
    "time": "2017-06-09T17:14:51-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}