{
    "number": 48367,
    "data": "3,28,138,587,612,2824,27654,29603,131468,1312748,1616488,2811574,49629974,139796852,281986403,1264554822,6146857824,16162692208,60598584603,229717543765",
    "name": "a(n)^3 is smallest cube containing exactly n 2's.",
    "comment": [
        "Next term is >1000000000. - Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 23 2006"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/CubicNumber.html\">Cubic Number</a>"
    ],
    "mathematica": [
        "a[n_] := Module[{i}, i = 1; While[DigitCount[i^3][[2]] != n, i++ ]; i]; - Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 23 2006"
    ],
    "xref": [
        "Cf. A036529."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Mar 15 1999.",
    "ext": [
        "One more term from Sam Handler (sam_5_5_5_0(AT)yahoo.com), Aug 23 2006",
        "a(15)-a(20) from _Lars Blomberg_, Jun 12 2011"
    ],
    "references": 2,
    "revision": 10,
    "time": "2012-08-24T10:48:02-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}