{
    "number": 48547,
    "data": "9,31,890,2234,14131,30331,173031,969520,9958890,31617890,360542549,547631234,3316547890,17318486343,114017542334,356363452109",
    "name": "a(n)*(a(n)+1) is smallest pronic number containing exactly n 9's.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PronicNumber.html\">Pronic Number</a>"
    ],
    "xref": [
        "Cf. A048548, A002378."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1999.",
    "ext": [
        "a(13)-a(16) from _Lars Blomberg_, Jun 10 2011"
    ],
    "references": 1,
    "revision": 10,
    "time": "2012-08-24T10:48:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}