{
    "number": 48922,
    "data": "1,425,286209,192904201,130017145025,87631362842409,59063408538638401,39808649723679439625,26830970850351403668609,18084034544487122393202601,12188612452013470141614884225",
    "name": "Indices of 9-gonal numbers which are also octagonal.",
    "comment": [
        "As n increases, this sequence is approximately geometric with common ratio r = lim(n->Infinity,a(n)/a(n-1)) = (sqrt(6)+sqrt(7))^4 = 337+52*sqrt(42).  - Ant King, Jan 03 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A048922/b048922.txt\">Table of n, a(n) for n = 1..200</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/NonagonalOctagonalNumber.html\">Nonagonal Octagonal Numbers</a>.",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (675,-675,1)."
    ],
    "formula": [
        "G.f. -x*(1-250*x+9*x^2) / ( (x-1)*(x^2-674*x+1) ). - R. J. Mathar, Dec 21 2011",
        "Contribution from Ant King, Jan 03 2012: (Start)",
        "a(n) = 674*a(n-1)-a(n-2)-240.",
        "a(n) = 1/84*((sqrt(6)+3*sqrt(7))*(sqrt(6)+sqrt(7))^(4n-3)+ (sqrt(6)-3*sqrt(7))*(sqrt(6)-sqrt(7))^(4n-3)+30).",
        "a(n) = ceiling(1/84*(sqrt(6)+3*sqrt(7))*(sqrt(6)+sqrt(7))^(4n-3)). (End)"
    ],
    "mathematica": [
        "LinearRecurrence[{675,-675,1},{1,425,286209},30] (* _Vincenzo Librandi_, Dec 23 2011 *)",
        "Join[{1},Transpose[NestList[{Last[#],674Last[#]-First[#]-240}&, {1,425}, 10]][[2]]] (* _Harvey P. Dale_, Feb 05 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 425, 286209]; [n le 3 select I[n] else 675*Self(n-1)-675*Self(n-2)+1*Self(n-3): n in [1..20]]; // Vincenzo Librandi, Dec 23 2011"
    ],
    "xref": [
        "Cf. A048923, A048924."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_",
    "references": 3,
    "revision": 25,
    "time": "2015-06-13T00:50:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}