{
    "number": 48487,
    "data": "1,6,16,36,76,156,316,636,1276,2556,5116,10236,20476,40956,81916,163836,327676,655356,1310716,2621436,5242876,10485756,20971516,41943036,83886076,167772156,335544316,671088636,1342177276,2684354556",
    "name": "a(n) = T(4,n), array T given by A048483.",
    "comment": [
        "Row sums of triangle A131113. - _Gary W. Adamson_, Jun 15 2007",
        "a(n) = sum of (n+1)-th row terms of triangle A134636. This sequence is the binomial transform of 1, 5, 5, (5 continued). - _Gary W. Adamson_, Nov 04 2007",
        "Row sums of triangle A135856. - _Gary W. Adamson_, Dec 01 2007"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A048487/b048487.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-2)."
    ],
    "formula": [
        "a(n) = 5*2^n-4. - _Henry Bottomley_, May 29 2001",
        "a(n) = 2*a(n-1)+4, n>0, a(0)=1. - _Paul Barry_, Aug 25 2004",
        "a(n) = 3*a(n-1)-2*a(n-2). G.f.: (1+3*x)/((1-x)*(1-2*x)). - _Colin Barker_, Sep 13 2012",
        "a(n) = A123208(2*n). - _Philippe Del\u00e9ham_, Apr 15 2013"
    ],
    "mathematica": [
        "a=1; lst={a}; k=5; Do[a+=k; AppendTo[lst, a]; k+=k, {n, 0, 5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 15 2008 *)",
        "a=6; lst={1, a}; k=10; Do[a+=k; AppendTo[lst, a]; k+=k, {n, 0, 5!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Dec 17 2008 *)"
    ],
    "program": [
        "(MAGMA)[5*2^n-4: n in [0..30]]; // _Vincenzo Librandi_, Sep 23 2011"
    ],
    "xref": [
        "Cf. A010716 (n-th difference of a(n), a(n-1), ..., a(0)).",
        "Diagonal of A062001. Cf. A048483.",
        "A column of A119726.",
        "Cf. A131113.",
        "Cf. A134636.",
        "Cf. A135856."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 14,
    "revision": 27,
    "time": "2015-06-13T00:49:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}