{
    "number": 48517,
    "data": "1999,3889,4789,4969,4987,5689,5779,5869,6679,6949,6967,7489,7669,7687,7759,7867,7993,8389,8677,8839,8893,8929,9199,9397,9649,9739,9829,9883,9973,12799,12889,12979,13789,13879,14779,14797,14869,14887,15679",
    "name": "Primes whose sum of digits is the perfect number 28.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A048517/b048517.txt\">Table of n, a(n) for n = 1..10000</a>",
        "C. Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_035.htm\">See also</a> Carlos Rivera's Puzzle Site."
    ],
    "mathematica": [
        "Select[Prime[Range[20000]], Total[IntegerDigits[#]] == 28 &] (* _Vincenzo Librandi_, Apr 22 2014 *)"
    ],
    "xref": [
        "Cf. A000396, A048518."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Patrick De Geest_, May 15 1999.",
    "ext": [
        "Checked by _Zak Seidov_, Mar 26 2006"
    ],
    "references": 4,
    "revision": 13,
    "time": "2014-04-22T05:21:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}