{
    "number": 48018,
    "data": "0,0,0,0,0,0,0,6,7,8,24,27,30,105,121,138,450,520,595,1939,2255,2600,8456,9877,11445,37122,43510,50625,164025,192801,225093,728409,858199,1004754,3248322,3834655,4500210,14536951,17189667",
    "name": "Number of nonempty subsets of {1,2,...,n} in which exactly 2/3 of the elements are <= (n-2)/3.",
    "keyword": "nonn",
    "offset": "1,8",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:56:54-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}