{
    "number": 49156,
    "data": "1,1,1,1,3,13,43,115,293,837,2709,8945,28419,87857,273911,877575,2864865,9375817,30567385,99663761,326774715,1078769829,3576918307,11882250891,39523870597,131743569949,440333991293,1475535659073",
    "name": "Recip transform of 2*(1 + x^2 + x^5)-1/(1-x).",
    "comment": [
        "Sign diagram of generating sequence: +-+--+---------..."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:20:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}