{
    "number": 49309,
    "data": "1,1,2,2,3,4,8,20,20,30,88,94,214,457,596,1096,3280,5560,7316,21944,26272,49940",
    "name": "Number of nonisomorphic self-complementary circulant digraphs (Cayley digraphs for the cyclic group) of order 2n-1.",
    "comment": [
        "There is an easy formula for prime orders. Formulae are also known for squarefree and prime-squared orders.",
        "Further values for squarefree and prime-squared orders can be found in the Liskovets reference."
    ],
    "link": [
        "V. A. Liskovets, <a href=\"https://arxiv.org/abs/math/0104131\">Some identities for enumerators of circulant graphs</a>, arXiv:math/0104131 [math.CO], 2001.",
        "V. A. Liskovets and R. Poeschel, <a href=\"http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.84.89\">On the enumeration of circulant graphs of prime-power and squarefree orders</a>",
        "R. Poeschel, <a href=\"http://www.math.tu-dresden.de/~poeschel/Publikationen.html\">Publications</a>"
    ],
    "xref": [
        "Cf. A049288, A049289, A049297, A038785."
    ],
    "keyword": "nice,nonn",
    "offset": "1,3",
    "author": "_Valery A. Liskovets_",
    "ext": [
        "a(14)-a(22) from _Andrew Howroyd_, May 06 2017"
    ],
    "references": 3,
    "revision": 15,
    "time": "2017-05-07T00:45:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}