{
    "number": 49452,
    "data": "0,5,22,51,92,145,210,287,376,477,590,715,852,1001,1162,1335,1520,1717,1926,2147,2380,2625,2882,3151,3432,3725,4030,4347,4676,5017,5370,5735,6112,6501,6902,7315,7740,8177,8626,9087,9560,10045,10542",
    "name": "Pentagonal numbers with even index.",
    "comment": [
        "If Y is a 3-subset of an (2n+1)-set X then, for n>=4, a(n-1) is the number of 4-subsets of X having at least two elements in common with Y. - _Milan Janjic_, Dec 16 2007",
        "Sequence found by reading the line (one of the diagonal axes) from 0, in the direction 0, 5,..., in the square spiral whose vertices are the generalized pentagonal numbers A001318. - _Omar E. Pol_, Sep 08 2011",
        "a(n) is the sum of 2*n consecutive integers starting from 2*n. - _Bruno Berselli_, Jan 16 2018"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A049452/b049452.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = n*(6*n-1).",
        "G.f.: x*(5+7*x)/(1-x)^3.",
        "a(n) = C(6*n,2)/3. - _Zerinvary Lajos_, Jan 02 2007",
        "a(n) = A001105(n) + A033991(n) = A033428(n) + A049450(n) = A022266(n) + A000326(n). - _Zerinvary Lajos_, Jun 12 2007",
        "a(n) = 12*n + a(n-1) - 7 for n>0, a(0)=0. - _Vincenzo Librandi_, Aug 06 2010",
        "a(n) = 4*A000217(n) + A001107(n). - _Bruno Berselli_, Feb 11 2011",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n>2, a(0)=0, a(1)=5, a(2)=22. - _Harvey P. Dale_, Mar 07 2012",
        "E.g.f.: (6*x^2 + 5*x)*exp(x). - _G. C. Greubel_, Jul 17 2017"
    ],
    "maple": [
        "seq(n*(6*n-1),n=0..42); # _Zerinvary Lajos_, Jun 12 2007"
    ],
    "mathematica": [
        "Table[n(6n-1),{n,0,50}] (* or *) LinearRecurrence[{3,-3,1},{0,5,22},50] (* _Harvey P. Dale_, Mar 07 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(6*n-1) \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "xref": [
        "Cf. A000326, A033570, A049453, A001318, A033568, A185019.",
        "See index to sequences with numbers of the form n*(d*n+10-d)/2 in A140090."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Joe Keane (jgk(AT)jgk.org)",
    "references": 28,
    "revision": 50,
    "time": "2018-01-16T11:25:52-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}