{
    "number": 49131,
    "data": "1,1,2,4,10,24,65,171,482,1338,3868,11110,32707,96137,287001,857577,2588794,7830730,23854028,72840384,223557060,687811608,2124300494,6576110024,20418808851,63534855143,198178318008,619338524116",
    "name": "Revert transform of (1 + 2x - x^2)/(1 + 3x + 2x^2 + x^3).",
    "link": [
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}