{
    "number": 49361,
    "data": "572,678,684,8287,8351,8367,8399,8429,8435,8479,8527,8539,8551,8563,8569,8591,8605,8615,8619,8677,8819,8825,8855,8903,8907,8933,8945,8975,8983,9017,9065,9161,9295,9303,9307,9309,9323,9371,9387,9401",
    "name": "Digitally balanced numbers in both bases 2 and 3.",
    "xref": [
        "Intersection of A031443 and A049354."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Harvey P. Dale_",
    "references": 3,
    "revision": 7,
    "time": "2012-03-31T20:08:10-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}