{
    "number": 49124,
    "data": "1,1,2,6,20,71,264,1015,4002,16094,65758,272208,1139182,4811807,20487096,87832558,378846620,1642851797,7158220968,31323340342,137595355130,606533278416,2682157911032,11895267124841,52895679368820",
    "name": "Revert transform of (-1 + x + x^2)/((x - 1)*(x + 1)).",
    "comment": [
        "a(n) is the number of ways to dissect convex (n+1)-gon with non-crossing diagonals so that no 2m-gons (m > 1) appear. - _Len Smiley_",
        "Number of even trees (i.e., ordered trees in which all nodes have even outdegree) with n leaves. - _Emeric Deutsch_, Mar 06 2002",
        "a(n) is the number of permutations on [n-1] in which the last 2 entries of each 321 pattern are adjacent in position. For example, a(5)=20 counts all permutations on [4] except 3241, 4231, 4312, 4321, the first, for instance because the 2 and 1 are not adjacent. - _David Callan_, Jul 20 2005",
        "a(n) is the number of directed diagonally convex polyominoes with perimeter 2*n (this holds for every n > 1). - _Svjetlan Feretic_, Jul 11 2016"
    ],
    "link": [
        "Paul Barry, <a href=\"http://dx.doi.org/10.1016/j.laa.2015.10.032\">Riordan arrays, generalized Narayana triangles, and series reversion</a>, Linear Algebra and its Applications, 491 (2016) 343-385.",
        "D. Birmajer, J. B. Gil, M. D. Weiner, <a href=\"http://arxiv.org/abs/1503.05242\">Colored partitions of a convex polygon by noncrossing diagonals</a>, arXiv preprint arXiv:1503.05242 [math.CO], 2015.",
        "S. Feretic and D. Svrtan, <a href=\"http://dx.doi.org/10.1016/S0012-365X(96)83012-3\">Combinatorics of diagonally convex directed polyominoes</a>, Discrete Math. 157 (1996), 147-168.",
        "Nancy S. S. Gu, Nelson Y. Li, and Toufik Mansour, <a href=\"http://dx.doi.org/10.1016/j.disc.2007.04.007\">2-Binary trees: bijections and related issues</a>, Discr. Math., 308 (2008), 1209-1221.",
        "L. Smiley, <a href=\"http://www.math.uaa.alaska.edu/~smiley/vsd2.html\">Even-gon reference</a>",
        "L. Smiley, <a href=\"http://arXiv.org/abs/math.CO/9907057\">Variants of Schroeder Dissections</a>, arXiv:math/9907057 [math.CO], 1999.",
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>"
    ],
    "formula": [
        "G.f. satisfies: A(x) = x + A(x)^2/(1-A(x)^2); by Lagrange Inversion: A(x) = x + Sum_{n>=0} d^n/dx^n (x^2/(1-x^2))^(n+1)/(n+1)!, or: A(x) = Sum_{n>=0} Sum_{k>=n} C(k-1, k-n)*(2*k)!/(2*k-n+1)!*x^(2*k-n+1)/n!. - _Paul D. Hanna_, Mar 24 2004",
        "a(n) = Sum_{k=0..floor((n-1)/2)} C(n-k-1, k)*C(2*n-2*k, n)/(n+1) for n > 0, with a(0)=1. - _Paul D. Hanna_, Dec 15 2004",
        "Recurrence: 5*n*(n+1)*(91*n^2 - 367*n + 348)*a(n) = 12*n*(182*n^3 - 825*n^2 + 1053*n - 328)*a(n-1) - 4*(91*n^4 - 549*n^3 + 971*n^2 - 453*n - 108)*a(n-2) + 6*(n-3)*(182*n^3 - 825*n^2 + 1092*n - 384)*a(n-3) - 4*(n-4)*(n-3)*(91*n^2 - 185*n + 72)*a(n-4). - _Vaclav Kotesovec_, Jul 29 2013",
        "Lim_{n->infinity} a(n)^(1/n) = z, where z = 4.730576939379622... is the root of the equation 4 - 12*z + 4*z^2 - 24*z^3 + 5*z^4 = 0. - _Vaclav Kotesovec_, Jul 29 2013"
    ],
    "example": [
        "a(3)=2 because one diagonal may be placed 2 ways in the quadrilateral (placing none is not allowed).",
        "Generated from Fibonacci polynomials (A011973) and odd self-convolutions of Catalan numbers (A039599):",
        "a(1) = 1*1",
        "a(2) = 1*2 + 0*1/3",
        "a(3) = 1*5 + 1*3/3",
        "a(4) = 1*14 + 2*9/3 + 0*1/5",
        "a(5) = 1*42 + 3*28/3 + 1*5/5",
        "a(6) = 1*132 + 4*90/3 + 3*20/5 + 0*1/7",
        "a(7) = 1*429 + 5*297/3 + 6*75/5 + 1*7/7",
        "a(8) = 1*1430 + 6*1001/3 + 10*275/5 + 4*35/7 + 0*1/9",
        "This process is equivalent to the formula:",
        "a(n) = Sum_{k=0..floor((n-1)/2)} C(n-k-1,n-2k-1)*C(2n-2k,n-2k)/(n+1).",
        "The odd self-convolutions of Catalan numbers begin:",
        "A000108^1: {1, 1,  2,  5,  14,  42,  132, 329, 1430, ...}",
        "A000108^3: {1, 3,  9, 28,  90, 297, 1001, ...}",
        "A000108^5: {1, 5, 20, 75, 275, ...}",
        "A000108^7: {1, 7, 35, ...}"
    ],
    "maple": [
        "Order := 20; solve(series((A-A^2-A^3)/(1-A^2),A)=x,A);"
    ],
    "mathematica": [
        "a[n_] := (2^n*(2n-1)!!* HypergeometricPFQ[{1/2-n/2, 1/2-n/2, 1-n/2, -n/2}, {1/2-n, 1-n, -n}, -4])/(n! + n*n!); Table[a[n], {n, 0, 24}] (* _Jean-Fran\u00e7ois Alcover_, Jul 25 2011, after _Paul D. Hanna_ *)"
    ],
    "program": [
        "(PARI) {a(n)=polcoeff(sum(m=0,n,sum(k=0,n, binomial(k+m-1,k)*binomial(2*k+2*m,m)*x^(2*k+m+1)/(2*k+m+1))),n)}",
        "(PARI) {a(n)=if(n==0,1,sum(k=0,(n-1)\\2,binomial(n-k-1,k)*binomial(2*n-2*k,n))/(n+1))} \\\\ _Paul D. Hanna_"
    ],
    "xref": [
        "Cf. A000108, A003168, A269228."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "ext": [
        "More terms from _Paul D. Hanna_, Dec 15 2004"
    ],
    "references": 7,
    "revision": 67,
    "time": "2017-10-08T17:39:33-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}