{
    "number": 49511,
    "data": "5,11,13,18,20,26,32,36,42,43,47,53,54,58,60,64,67,79,82,83,89,94,98,100,105,110,115,116,121,125,126,133,135,141,142,152,156,160,164,167,172,173,177,178,182,190,193,194,197,202,210,212,216,218,221,230,233",
    "name": "Numbers n such that prime(n) == 1 (mod 10).",
    "comment": [
        "Also n for which prime(n) == 1 (mod 5). - _Bruno Berselli_, Mar 04 2016"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A049511/b049511.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A000720(A030430(n)). - _Ray Chandler_, Nov 07 2006"
    ],
    "mathematica": [
        "Select[Range[210], Mod[Prime[ # ], 10] == 1 &] (* _Ray Chandler_, Nov 07 2006 *)"
    ],
    "program": [
        "(Sage) [n for n in (1..300) if Mod(nth_prime(n), 10) == 1] # _Bruno Berselli_, Mar 04 2016",
        "(PARI) isok(n) = !((prime(n)-1) % 10); \\\\ _Michel Marcus_, Mar 04 2016"
    ],
    "xref": [
        "Cf. A000720, A024912, A030430, A081759."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Extended by _Ray Chandler_, Nov 28 2003",
        "Formula corrected by _Zak Seidov_, Sep 20 2011"
    ],
    "references": 6,
    "revision": 26,
    "time": "2016-03-04T10:16:30-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}