{
    "number": 49856,
    "data": "0,0,1,1,2,3,6,11,21,39,73,136,254,474,885,1652,3084,5757,10747,20062,37451,69912,130509,243629,454797,848997,1584874,2958580,5522960,10310043,19246380,35928380,67069677,125203017,233724034,436306771,814480202,1520439387",
    "name": "a(n) = Sum{a(k): k=0,1,2,...,n-4,n-2,n-1}; a(n-3) is not a summand; 3 initial terms required.",
    "comment": [
        "a(n+3) is also the number of binary words w of length n with the condition that every subword 11 of w is part of a longer subword of w containing only 1-digits. The a(3+3)=6 binary words of length 3 are 000, 001, 010, 100, 101, 111. - _Alois P. Heinz_, Mar 25 2009",
        "a(n+2) is the number of compositions of n avoiding the part 3. [_Joerg Arndt_, Jul 13 2014]",
        "Starting with 1 = INVERT transform of (1,1,0,1,1,1,...). Example: a(9) = 39 = (1,1,2,3,6,11,21) dot (1,1,1,1,0,1,1) = (1+1+2+3+0+11+21). - _Gary W. Adamson_, Apr 27 2009"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A049856/b049856.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Milan Janjic, <a href=\"http://www.emis.ams.org/journals/JIS/VOL19/Janjic/janjic73.html\">Binomial Coefficients and Enumeration of Restricted Words</a>, Journal of Integer Sequences, 2016, Vol 19, #16.7.3",
        "J. J. Madden, <a href=\"http://arxiv.org/abs/1707.04351\">A generating function for the distribution of runs in binary words</a>, arXiv:1707.04351 [math.CO], 2017, Theorem 1.1, r=3, k=0.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,-1,1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) -a(n-3) +a(n-4); 4 initial terms required.",
        "a(n+2) = Sum_{i=0..n} F(i+1)*C(n-i,i)) where F=A000045. - _Benoit Cloitre_, Sep 21 2004",
        "G.f.: x^2*(1-x)/(1-2*x+x^3-x^4). - _Vladimir Kruchinin_, May 11 2011",
        "a(n) = A218796(n-2,0) for n>1. - _Alois P. Heinz_, Nov 06 2012"
    ],
    "maple": [
        "a:= n-> -(Matrix(4, (i, j)-> if i=j-1 then 1 elif j=1 then [2, 0, -1, 1][i] else 0 fi)^n)[3, 2]: seq (a(n), n=0..40); # _Alois P. Heinz_, Mar 25 2009"
    ],
    "mathematica": [
        "LinearRecurrence[{2,0,-1,1},{0,0,1,1},40] (* _Harvey P. Dale_, Jul 23 2013 *)"
    ],
    "xref": [
        "Cf. A049858."
    ],
    "keyword": "nonn,easy",
    "offset": "0,5",
    "author": "_Clark Kimberling_",
    "references": 6,
    "revision": 45,
    "time": "2017-08-23T12:20:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}