{
    "number": 49859,
    "data": "0,1,3,4,7,12,23,43,81,151,282,526,982,1833,3422,6388,11925,22261,41556,77575,144814,270333,504647,942055,1758591,3282868,6128328,11440120,21355963,39866466,74421140,138926437,259342371,484130068",
    "name": "a(n)=Sum{a(k): k=0,1,2,...,n-4,n-2,n-1}; a(n-3) is not a summand; 3 initial terms required.",
    "formula": [
        "a(n)=2*a(n-1)-a(n-3)+a(n-4); 4 initial terms required."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:56:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}