{
    "number": 49492,
    "data": "3,7,13,37,43,67,97,163,223,277,463,487,643,757,823,937,967,1087,1093,1213,1303,1423,1483,1567,1597,1693,1873,2083,2137,2293,2377,2617,2683,2953,3187,3343,3847,3907,4003,4447,4783,5503,5653,5923,6547,6967,6997",
    "name": "Numbers n such that n, n+4 and n+16 are all primes.",
    "comment": [
        "All terms >3 are == 1 mod 6. - _Zak Seidov_, Sep 05 2014",
        "Intersection of A023200 and A049488. - _Michel Marcus_, Sep 05 2014"
    ],
    "link": [
        "Zak Seidov, <a href=\"/A049492/b049492.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "3, 3+4=7, 3+16=19 are all primes."
    ],
    "mathematica": [
        "Select[Prime[Range[900]],And@@PrimeQ[#+{4,16}]&] (* Harvey P. Dale, Jan 17 2011 *)"
    ],
    "program": [
        "(PARI) lista(nn) = forprime (n=1, nn, if (isprime(n+4) && isprime(n+16), print1(n, \", \"))); \\\\ _Michel Marcus_, Sep 05 2014"
    ],
    "xref": [
        "Cf. A023200, A049488, A049493."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_",
    "references": 14,
    "revision": 14,
    "time": "2014-09-05T03:47:29-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}