{
    "number": 49138,
    "data": "1,1,2,6,20,70,254,947,3604,13936,54574,215914,861454,3461208,13988932,56821743,231793334,949033702,3897956648,16053912116,66275614190,274168532480,1136192222288,4715741791756,19598263084654",
    "name": "Revert transform of (1 - 3x + 2x^2 + x^3)/(1 - 2x + 2x^3).",
    "link": [
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}