{
    "number": 49857,
    "data": "235,345,357,567,5711,7811,7911,71011,71113,111213,111317,131417,131517,131617,131719,171819,171923,192023,192123,192223,192329,232429,232529,232629,232729,232829,232931,293031,293137,313237",
    "name": "Concatenate prevprime(n), n, and nextprime(n).",
    "maple": [
        "P:=proc(i) local a,n; for n from 3 by 1 to i do a:=prevprime(n)*10^floor(evalf(log10(nextprime(n))+1,100)+floor(evalf(log10(n)+1,100)))+n*10^floor(evalf(log10(nextprime(n))+1,100))+nextprime(n); print(a); od; end: P(100); # _Paolo P. Lava_, Jan 21 2009"
    ],
    "program": [
        "(PARI) a(n) = eval(concat(Str(precprime(n-1)), concat(Str(n), Str(nextprime(n+1))))); \\\\ _Michel Marcus_, Aug 11 2017"
    ],
    "xref": [
        "Cf. A151799, A151800."
    ],
    "keyword": "nonn,base",
    "offset": "3,1",
    "author": "_N. J. A. Sloane_",
    "references": 0,
    "revision": 11,
    "time": "2017-08-11T03:32:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}