{
    "number": 49557,
    "data": "2,3,5,7,13,17,19,23,29,37,43,47,53,59,67,73,79,83,89,97,103,107,109,113,127,137,139,149,157,163,167,173,179,193,197,199,223,227,229,233,239,241,257,263,269,277,283,293,307,313,317,337,347,349,353,359,367",
    "name": "Primes p such that x^25 = 2 has a solution mod p.",
    "comment": [
        "Complement of A059313 relative to A000040. - _Vincenzo Librandi_, Sep 14 2012"
    ],
    "link": [
        "R. J. Mathar, <a href=\"/A049557/b049557.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#smp\">Index entries for related sequences</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^25 - 2, p] == 0, x, Integers] =!= False; Select[Prime[Range[100]], ok]  (* _Vincenzo Librandi_, Sep 14 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(400) | exists(t){x : x in ResidueClassRing(p) | x^25 eq 2}]; // _Vincenzo Librandi_, Sep 14 2012"
    ],
    "xref": [
        "Cf. A000040, A059313."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 3,
    "revision": 12,
    "time": "2012-09-14T02:28:37-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}