{
    "number": 49388,
    "data": "1,8,72,720,7920,95040,1235520,17297280,259459200,4151347200,70572902400,1270312243200,24135932620800,482718652416000,10137091700736000,223016017416192000,5129368400572416000",
    "name": "a(n) = (n+7)!/7!.",
    "comment": [
        "The asymptotic expansion of the higher order exponential integral E(x,m=1,n=8) ~ exp(-x)/x*(1 - 8/x + 72/x^2 - 720/x^3 + 7920/x^4 - 95040/x^5 + 235520/x^6 - 17297280/x^7 + ...) leads to the sequence given above. See A163931 and A130534 for more information. - _Johannes W. Meijer_, Oct 20 2009",
        "a(n) = A173333(n+7,7). - _Reinhard Zumkeller_, Feb 19 2010",
        "a(n) = A245334(n+7,n) / 8. - _Reinhard Zumkeller_, Aug 31 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A049388/b049388.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "a(n) = (n+7)!/7!",
        "E.g.f.: 1/(1-x)^8."
    ],
    "mathematica": [
        "((Range[0,20]+7)!)/7! (* _Harvey P. Dale_, Jul 31 2012 *)"
    ],
    "program": [
        "(MAGMA) [Factorial(n+7)/5040: n in [0..25]]; // _Vincenzo Librandi_, Jul 20 2011",
        "(Haskell)",
        "a049388 = (flip div 5040) . a000142 . (+ 7)",
        "-- _Reinhard Zumkeller_, Aug 31 2014"
    ],
    "xref": [
        "Cf. A000142, A001710, A001715, A001720, A001725, A001730, A051339. a(n)= A051379(n, 0)*(-1)^n (first unsigned column of triangle).",
        "Cf. A245334."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 24,
    "revision": 17,
    "time": "2018-01-14T18:07:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}