{
    "number": 49329,
    "data": "1,5,6,9,10,11,16,17,19,21,24,25,28,31,32,33,35,36,37,39,41,42,43,45,46,48,49,50,51,52,53,54,56,57,59,60,61,63,64,66,71,73,74,75,76,77,78,79,81,82,83,84,86,91,92,93,94,95,96,97,98,99,100,101,103,108,111,115",
    "name": "Numbers n such that n is a substring of n^n.",
    "comment": [
        "For typical large n, the string corresponding to n^n has length on the order of n log_10(n); heuristically, each substring of length d = log_10(n) has probability 10^(-d) ~ 1/n of matching n, and the probability that none of these matches is about exp(-log_10(n)) = n^(-log_10(e)) ~ n^(-0.434). Thus we should expect that most large n are in the sequence, but infinitely many are not. - _Robert Israel_, Jul 14 2015"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A049329/b049329.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "maple": [
        "filter:= proc(n) local L, Ln;",
        "L:= convert(n,string);",
        "Ln:= convert(n^n,string);",
        "StringTools:-Search(L,Ln) <> 0",
        "end proc:",
        "select(filter, [$1..1000]); # _Robert Israel_, Jul 13 2015"
    ],
    "mathematica": [
        "ssQ[n_] := Module[{idn = IntegerDigits[n]}, MemberQ[Partition[ IntegerDigits[ n^n], Length[idn], 1], idn]]; Select[Range[120], ssQ] (* _Harvey P. Dale_, Apr 01 2011 *)"
    ],
    "keyword": "base,nonn,easy,nice",
    "offset": "1,2",
    "author": "_David W. Wilson_",
    "references": 8,
    "revision": 38,
    "time": "2016-05-06T14:55:52-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}