{
    "number": 49441,
    "data": "0,2,4,16,22,26,32,50,52,62,64,74,76,86,94,100,104,106,124,140,142,164,166,176,182,184,190,202,212,224,236,280,284,286,290,302,370,374,394,410,430,434,454,466,470,472,496,500,502,542,584,602,604,610,614,616",
    "name": "Numbers n such that n^3 + 3 is prime.",
    "link": [
        "Zak Seidov, <a href=\"/A049441/b049441.txt\">Table of n, a(n) for n = 1..2000</a>"
    ],
    "example": [
        "4 is in the sequence since 4^3 + 3 = 67 is prime."
    ],
    "program": [
        "(MAGMA) [n: n in [0..1000]| IsPrime(n^3+3)] // _Vincenzo Librandi_, Nov 16 2010",
        "(PARI) is(n)=isprime(n^3+3) \\\\ _Charles R Greathouse IV_, Feb 17 2017"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Paul Jobling (paul.jobling(AT)whitecross.com)",
    "ext": [
        "More terms from _Vincenzo Librandi_, Mar 31 2010"
    ],
    "references": 8,
    "revision": 23,
    "time": "2018-01-14T23:03:57-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}