{
    "number": 49572,
    "data": "2,7,23,47,73,79,89,103,127,151,167,199,223,233,239,257,263,337,359,367,383,431,439,463,479,487,503,599,607,647,719,727,743,823,839,863,887,911,919,937,967,983,1039,1063,1087,1103,1217,1223,1249,1279,1289",
    "name": "Primes p such that x^40 = 2 has a solution mod p.",
    "comment": [
        "Complement of A059352 relative to A000040. - _Vincenzo Librandi_, Sep 14 2012"
    ],
    "link": [
        "R. J. Mathar, <a href=\"/A049572/b049572.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#smp\">Index entries for related sequences</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^40 - 2, p] == 0, x, Integers] =!= False; Select[Prime[Range[300]], ok] (* _Vincenzo Librandi_, Sep 14 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1300) | exists(t){x : x in ResidueClassRing(p) | x^40 eq 2}]; // _Vincenzo Librandi_, Sep 14 2012"
    ],
    "xref": [
        "Cf. A000040, A059352."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 2,
    "revision": 12,
    "time": "2012-09-14T04:57:53-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}