{
    "number": 49358,
    "data": "123717,123723,123759,123771,123807,123813,124011,124017,124095,124113,124143,124155,124347,124359,124389,124407,124485,124491,124689,124695,124731,124743,124779,124785,125775,125781,125817",
    "name": "Digitally balanced numbers in base 7: equal numbers of 0's, 1's, ..., 6's.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A049358/b049358.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "123717 is 1023456 in base 7."
    ],
    "mathematica": [
        "Select[Range[126000], Length[Union[DigitCount[#, 7]]]==1&] (* _Vincenzo Librandi_, Apr 18 2013 *)"
    ],
    "xref": [
        "Cf. A031443."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Harvey P. Dale_",
    "references": 4,
    "revision": 10,
    "time": "2013-04-19T10:29:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}