{
    "number": 49636,
    "data": "2,5,6,8,9,11,12,14,15,17,18,20,21,23,24,26,27,29,30,32,33,35,36,38,39,41,42,44,45,47,48,50,51,53,54,56,57,59,60,62,63,65,66,68,69,71,72,74,75,77,78,80,81,83,84,86,87,89,90,92,93,95,96,98,99,101,102,104,105,107,108",
    "name": "Congruent to 0 or 2 mod 3, but not equal to 0 or 3.",
    "comment": [
        "a(n) = T(n, 2), array T as in A049627."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A049636/b049636.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "O.g.f.: -(x+2)(x^2-x-1)/((1-x)^2*(1+x)). - _R. J. Mathar_, Aug 13 2008"
    ],
    "mathematica": [
        "Join[{2},Select[Range[4,100],MemberQ[{0,2},Mod[#,3]]&]] (* or *) With[{nn=100},Join[{2},Riffle[Range[5,nn,3],Range[6,nn,3]]]] (* _Harvey P. Dale_, Jul 14 2012 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^20); Vec(-(x+2)*(x^2-x-1)/((1-x)^2*(1+x))) \\\\ _G. C. Greubel_, Dec 15 2017"
    ],
    "xref": [
        "Cf. A007494."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Clark Kimberling_",
    "ext": [
        "Terms a(38) onward added by _G. C. Greubel_, Dec 15 2017"
    ],
    "references": 2,
    "revision": 16,
    "time": "2017-12-16T05:27:27-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}