{
    "number": 49125,
    "data": "1,1,2,4,10,25,68,187,534,1544,4554,13576,40968,124681,382636,1182116,3674674,11483243,36057516,113701968,359927638,1143327888,3643379152,11643793399,37311200060,119852247220,385864664018,1244896820476",
    "name": "Revert transform of (1 + x - x^2) / (1 + x)^2.",
    "comment": [
        "a(n) is the number of ordered trees (A000108) with n edges in which every non-leaf non-root vertex has at most one leaf child. The g.f. A(x) is given by A(x)= x/(1-x B(x)) where B(x)=1+x+2x^2+4x^3+... is the g.f. for A143363. [_David Callan_, Aug 22 2014]",
        "Conjecturally, the number of sequences (e(1), ..., e(n-1)), 0 <= e(i) < i, such that there is no triple i < j < k with e(i) >= e(k). [Martinez and Savage, 2.10] - _Eric M. Schmidt_, Jul 17 2017"
    ],
    "link": [
        "Megan A. Martinez and Carla D. Savage, <a href=\"https://arxiv.org/abs/1609.08106\">Patterns in Inversion Sequences II: Inversion Sequences Avoiding Triples of Relations</a>, arXiv:1609.08106 [math.CO], 2016.",
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>"
    ],
    "formula": [
        "Given g.f. A(x), then series reversion of B(x) = x + x * A(x) is -B(-x). - _Michael Somos_, Sep 07 2005",
        "Given g.f. A(x), then B(x) = x + x * A(x) satisfies B(x) = x + C(x * B(x)) where C(x) is g.f. of A001764 offset 1."
    ],
    "example": [
        "x + x^2 + 2*x^3 + 4*x^4 + 10*x^5 + 25*x^6 + 68*x^7 + 187*x^8 + 534*x^9 + ..."
    ],
    "program": [
        "(PARI) {a(n) = if( n<1, 0, polcoeff( serreverse( x * (1 + x - x^2) / (1 + x)^2 + x * O(x^n)), n))} /* _Michael Somos_, Jul 13 2003 */"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 24,
    "time": "2017-07-17T20:52:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}