{
    "number": 49522,
    "data": "1,25,154,763,763,763,710101,22931746,24658602,386980413",
    "name": "Smallest starting index for a run of at least n consecutive equal digits in decimal expansion of Pi.",
    "comment": [
        "Digits 3,1,4,... are indexed 1,2,3,...",
        "a(11) > 2*10^9. - _M. F. Hasler_, Mar 21 2017"
    ],
    "link": [
        "<a href=\"http://www.subidiom.com/pi/\">Pi search engine</a> (searches initial 2 x 10^9 digits of Pi)",
        "Dave Andersen, <a href=\"http://www.angio.net/pi/piquery\">Pi-Search Page</a> (searches initial 2 x 10^8 digits of Pi)",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits.</a>"
    ],
    "xref": [
        "Cf. A049514-A049523.",
        "Compare A049523: the first run of six 9's occurs (with starting index 763) before any runs of exactly four or exactly five equal digits.",
        "Cf. A084145 (digit with this starting index)."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Harvey P. Dale_",
    "ext": [
        "More terms from _Rick L. Shepherd_, May 22 2003",
        "a(10) from _Felix Fr\u00f6hlich_, Oct 06 2016"
    ],
    "references": 13,
    "revision": 21,
    "time": "2017-03-21T20:27:30-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}