{
    "number": 49463,
    "data": "1,2,7,34,219,1787,17936,216169,3069552,50562672,953877927,20389082457,489301660818,13080166471127,386841424466953,12581201258360820,447574544428423114,17333939484785264282,727718718839603466267",
    "name": "Number of basic interval orders of length n.",
    "comment": [
        "One may represent a basic length n interval order using n distinct endpoints. The removal of any element from such an order yields an interval order with shorter length."
    ],
    "reference": [
        "Amy N. Myers, Results in Enumeration and Topology of Interval Orders, Ph.D. Thesis at Dartmouth College.",
        "Amy N. Myers, Basic Interval Orders, Order, Volume: 16, Issue: 3, 1999, pp. 261-275."
    ],
    "link": [
        "Amy N. Myers, <a href=\"http://www.brynmawr.edu/math/people/myers/\">home page</a> at Bryn Mawr College",
        "Amy N. Myers, <a href=\"http://www.brynmawr.edu/math/people/anmyers/PAPERS/KluBasic.pdf\">Basic Interval Orders</a>, Order, Volume: 16, Issue: 3, 1999, pp. 261-275."
    ],
    "formula": [
        "A recurrence in three variables exists."
    ],
    "example": [
        "a(2)=1 since {[ 1,1 ],[ 2,2 ]} is the unique basic interval order with two distinct endpoints."
    ],
    "keyword": "nonn,nice,easy",
    "offset": "2,2",
    "author": "Amy N. Myers (Amy.Myers(AT)Alum.Dartmouth.ORG)",
    "references": 0,
    "revision": 8,
    "time": "2013-06-10T02:09:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}