{
    "number": 49161,
    "data": "1,1,1,1,3,15,57,169,443,1211,3855,13495,46749,154397,496203,1611499,5395893,18473853,63472005,216711453,737070887,2515433411,8649866677,29935649141,103896813439,360791085751,1253684914707,4364603935363",
    "name": "Recip transform of 2*(1 + x^2 + x^6)-1/(1-x).",
    "comment": [
        "Sign diagram of generating sequence: +-+---+--------..."
    ],
    "keyword": "nonn",
    "offset": "0,5",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:20:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}