{
    "number": 49356,
    "data": "694,698,714,722,738,742,894,898,954,970,978,990,1014,1022,1054,1070,1102,1110,1138,1142,1178,1190,1202,1210,1294,1298,1334,1346,1358,1366,1394,1398,1454,1470,1478,1490,1634,1646,1654,1670,1726,1730,1758,1766",
    "name": "Digitally balanced numbers in base 5: equal numbers of 0's, 1's, ..., 4's.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A049356/b049356.txt\">Table of n, a(n) for n = 1..96</a>"
    ],
    "example": [
        "a(1) = 10234 (base 5) = 694.",
        "a(96) = 43210 (base 5) = 2930."
    ],
    "mathematica": [
        "Select[Range[5000], Length[Union[DigitCount[#, 5]]]==1&] (* _Vincenzo Librandi_, Apr 18 2013 *)"
    ],
    "xref": [
        "Cf. A031443. A subsequence of A031979. The first 96 (=4*4!) terms of this sequence and of A031979 are identical. a(97) = 1001223344 (base 5) = 1976724."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Harvey P. Dale_",
    "ext": [
        "Edited by _Rick L. Shepherd_, Jun 22 2003"
    ],
    "references": 5,
    "revision": 9,
    "time": "2013-04-19T05:56:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}