{
    "number": 49688,
    "data": "0,2,5,10,17,28,41,60,83,112,145,188,235,294,359,432,513,610,713,834,963,1104,1255,1428,1609,1810,2023,2254,2497,2768,3047,3356,3681,4026,4387,4772,5169,5602,6053,6528,7019",
    "name": "a(n) = Sum_{i=0..n} T(i,n-i), array T as in A049687.",
    "comment": [
        "A131967(a(n)+1) = 1, A131967(a(n)) = 2. - _Birkas Gyorgy_, Feb 19 2011",
        "Number of triples {A, B, C} where 1<=A<=B<=C<=n+1 and GCD(C-B, B-A)=1. Ex. for n=2, we have the 5 triples {1, 1, 2}, {1, 2, 2}, {2, 2, 3}, {2, 3, 3}, and {1, 2, 3}. - _Griffin N. Macris_, May 21 2016"
    ],
    "link": [
        "Griffin N. Macris, <a href=\"/A049688/b049688.txt\">Table of n, a(n) for n = 0..99999</a>"
    ],
    "formula": [
        "a(n) ~ n^2 (3+n) / Pi^2. - _Griffin N. Macris_, May 21 2016"
    ],
    "mathematica": [
        "Table[Sum[Sum[EulerPhi[j], {j, i}] + 1, {i, n}], {n, 0, 30}] (* _Birkas Gyorgy_, Feb 19 2011 *)",
        "Table[n + Sum[ EulerPhi[ j], {i, n}, {j, i}], {n, 0, 30}] (* _Robert G. Wilson v_, Feb 12 2015 *)"
    ],
    "xref": [
        "Cf. A049687."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 1,
    "revision": 31,
    "time": "2016-05-22T13:07:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}