{
    "number": 49412,
    "data": "1,7,85,1465,32677,894103,28977817,1085272945,46112305897,2191384887175,115164935076445,6631403822046697,415179375712149517,28079663069162365207,2040146099677929685345,158473205735310372796897",
    "name": "Row sums of triangle A049385.",
    "comment": [
        "Generalized Bell numbers B(6,1;n)."
    ],
    "reference": [
        "P. Blasiak, K. A. Penson and A. I. Solomon, The general boson normal ordering problem, Phys. Lett. A 309 (2003) 198-205."
    ],
    "link": [
        "W. Lang, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/index.html\">On generalizations of Stirling number triangles</a>, J. Integer Seqs., Vol. 3 (2000), #00.2.4.",
        "P. Blasiak, K. A. Penson and A. I. Solomon, <a href=\"http://www.arXiv.org/abs/quant-ph/0402027\">The general boson normal ordering problem.</a>"
    ],
    "formula": [
        "E.g.f. exp(-1+1/(1-5*x)^(1/5))-1."
    ],
    "xref": [
        "Cf. A049120, generalized Bell numbers B(5, 1, n)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Wolfdieter Lang_",
    "references": 4,
    "revision": 7,
    "time": "2012-03-31T13:19:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}