{
    "number": 49144,
    "data": "1,1,2,4,10,24,64,167,460,1256,3532,9910,28280,80756,232984,673371,1958982,5710900,16722156,49061276,144387320,425674212,1257774336,3721938064,11032243612,32740524236,97287632048,289369653892",
    "name": "Revert transform of (1 + x - 2x^2 + x^3)/(1 + 2x).",
    "link": [
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}