{
    "number": 49080,
    "data": "11,277,1063,2221,3001,4397,7193,9319,10631,12763,15823,21179,22093,24859,30133,33967,37217,38833,40819,43651,55351,57943,60647,66851,68639,77431,80071,84347,90023,98519,101701,103069,125113,127643",
    "name": "Primes prime(k) for which A049076(k) = 4.",
    "link": [
        "Jens Kruse Andersen, <a href=\"/A049080/b049080.txt\">Table of n, a(n) for n = 1..10000</a>",
        "N. Fernandez, <a href=\"http://www.borve.org/primeness/FOP.html\">An order of primeness, F(p)</a>",
        "N. Fernandez, <a href=\"/A006450/a006450.html\">An order of primeness</a> [cached copy, included with permission of the author]"
    ],
    "maple": [
        "A049080 := proc(n)",
        "        ithprime(A049079(n)) ;",
        "end proc: # _R. J. Mathar_, Jul 07 2012"
    ],
    "mathematica": [
        "Nest[ Prime, Select[ Range[50], !PrimeQ[ # ] &], 4] (* _Robert G. Wilson v_, Mar 15 2004 *)"
    ],
    "xref": [
        "Cf. A049076, A007821, A049078, A049079, A049081, A058322, A058324, A058325, A058326, A058327, A058328, A093046, A006450."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Neil Fernandez_",
    "references": 19,
    "revision": 20,
    "time": "2015-03-27T23:21:29-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}