{
    "number": 49222,
    "data": "0,0,0,1,4,13,41,130,415,1329,4260,13657,43781,140346,449891,1442157,4622932,14819125,47503729,152276498,488132887,1564743865,5015895108,16078800033,51541709869,165220529546,529625878779,1697752526549",
    "name": "Number of horizontally convex n-ominoes in which the top row has exactly 1 square, which is not above the rightmost square in the second row and the rightmost square in the second row is above the leftmost square in the third row.",
    "link": [
        "Dean Hickerson, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/HICK2/chcp.html\">Counting Horizontally Convex Polyominoes</a>, J. Integer Sequences, Vol. 2 (1999), #99.1.8.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -7, 4)."
    ],
    "formula": [
        "G.f.: x^4 (1-x)/(1-5x+7x^2-4x^3).",
        "a(n) = 5*a(n-1) - 7*a(n-2) + 4*a(n-3) for n >= 6.",
        "a(n) = a(n-1) + A049220(n-1) for n >= 2."
    ],
    "mathematica": [
        "a[ n_ ] := a[ n ]=If[ n<6, {0, 0, 0, 1, 4}[ [ n ] ], 5a[ n-1 ]-7a[ n-2 ]+4a[ n-3 ] ]",
        "Join[{0,0,0},LinearRecurrence[{5,-7,4},{0,1,4},30]] (* or *) CoefficientList[ Series[x^4 (1-x)/(1-5x+7x^2-4x^3),{x,0,30}],x] (* _Harvey P. Dale_, May 10 2011 *)"
    ],
    "xref": [
        "Cf. A049220."
    ],
    "keyword": "nonn,easy",
    "offset": "1,5",
    "author": "_Dean Hickerson_, Aug 10 1999",
    "references": 2,
    "revision": 20,
    "time": "2015-07-31T11:12:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}