{
    "number": 49556,
    "data": "2,23,31,47,71,89,127,167,191,223,233,239,257,263,311,359,383,431,439,479,503,599,601,647,719,727,743,839,863,881,887,911,919,983,1031,1103,1151,1217,1223,1289,1319,1327,1367,1399,1423,1433,1439,1471,1487,1511",
    "name": "Primes p such that x^24 = 2 has a solution mod p.",
    "comment": [
        "Complement of A059362 relative to A000040. - _Vincenzo Librandi_, Sep 14 2012"
    ],
    "link": [
        "R. J. Mathar, <a href=\"/A049556/b049556.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Pri#smp\">Index entries for related sequences</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^24 - 2, p] == 0, x, Integers] =!= False; Select[Prime[Range[300]], ok] (* _Vincenzo Librandi_, Sep 14 2012 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(1600) | exists(t){x : x in ResidueClassRing(p) | x^24 eq 2}]; // _Vincenzo Librandi_, Sep 14 2012"
    ],
    "xref": [
        "Cf. A000040, A059362."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "references": 4,
    "revision": 12,
    "time": "2012-09-14T02:29:05-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}