{
    "number": 49808,
    "data": "1,1,1,2,3,4,5,6,8,9,11,12,15,17,19,21,25,26,30,32,36,39,44,46,51,54,58,61,68,70,77,81,87,91,97,100,109,114,120,124,134,136,146,151,157,163,174,178,189,194,202,208,221,226,236,242",
    "name": "a(n)=number of Farey fractions of order n that are <=1/4; cf. A049805.",
    "mathematica": [
        "Farey[n_] := Union[Flatten[Join[{0}, Table[a/b, {b, n}, {a, b}]]]]; f[n_] := Length@ Select[ Farey@ n, # <= 1/4 &]; Array[f, 56] (* _Robert G. Wilson v_, Nov 14 2012 *)"
    ],
    "xref": [
        "Cf. A005728, A049806, A049807, A049809, A049810, A049811, A049812, A049813, A049814."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Clark Kimberling_",
    "references": 8,
    "revision": 8,
    "time": "2012-11-14T10:12:23-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}