{
    "number": 49121,
    "data": "0,1,11,111,337,3371,33711,317661,3195573,33134361,313849599,3714945219,33412771691,1341179350213,7181173232711,28979247806109,3318731171903071,191053757165759337,3505114323880284323",
    "name": "If a(n) is prime, a(n+1) = a(n) followed by a 1; if a(n) is composite, a(n+1) = concatenation of prime factors of a(n) (with multiplicity).",
    "example": [
        "a(3)=111=3*37, so a(4)=3_37=337. 337 is prime, so a(5)=337_1=3371."
    ],
    "mathematica": [
        "nxt[n_]:=If[n==0||n==1||PrimeQ[n],FromDigits[Join[IntegerDigits[n],{1}]],FromDigits[Flatten[IntegerDigits/@(Table[#[[1]],{#[[2]]}]&/@ FactorInteger[n])]]]; NestList[nxt,0,20] (* _Harvey P. Dale_, May 02 2012 *)"
    ],
    "xref": [
        "Cf. A049201, A037274, A055657."
    ],
    "keyword": "nonn,easy,base,nice",
    "offset": "0,3",
    "author": "Mark Alexiuk (alexiuk(AT)ee.umanitoba.ca)",
    "ext": [
        "More terms from Michel ten Voorde (seqfan(AT)tenvoorde.org) Corrected by _Harvey P. Dale_, Jun 06 2000."
    ],
    "references": 2,
    "revision": 8,
    "time": "2013-11-21T12:47:10-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}