{
    "number": 49181,
    "data": "1,1,1,1,1,1,3,17,73,241,661,1585,3461,7285,16231,41921,124577,389233,1186617,3423201,9327801,24355849,62489483,162336209,437155705,1226390417,3534342301,10244919841,29383388701,82792942045",
    "name": "Revert transform of 2*(1 + x + x^2 + x^3 + x^4 + x^5 + x^6)-1/(1-x).",
    "comment": [
        "Sign diagram of generating sequence: +++++++---------..."
    ],
    "link": [
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>"
    ],
    "keyword": "nonn",
    "offset": "1,7",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}