{
    "number": 49146,
    "data": "1,1,2,4,10,24,66,173,498,1378,4070,11680,35078,103292,313980,942133,2890878,8798182,27204516,83704806,260493354,808445448,2529836520,7906101138,24858833998,78131339008,246694899708,779057755912",
    "name": "Revert transform of (1 + 3x - x^3)/(1 + 4x + 4x^2 + 2x^3).",
    "link": [
        "<a href=\"/index/Res#revert\">Index entries for reversions of series</a>"
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Olivier G\u00e9rard_",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:20:57-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}