{
    "number": 50283,
    "data": "2,59,2707,54525,808650,828499,17893953,22931745,1346808619",
    "name": "a(n) is the starting position of the first occurrence of a string of n 4's in the decimal expansion of Pi.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits.</a>"
    ],
    "example": [
        "More terms from Colin Martin (cbmartin(AT)tpg.com.au), Mar 03 2002"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "references": 13,
    "revision": 6,
    "time": "2012-10-13T15:21:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}