{
    "number": 50035,
    "data": "1,1,3,4,8,9,13,22,44,45,49,58,80,125,183,308,616,617,621,630,652,697,755,880,1188,1805,2435,3132,4012,5817,8949,14766,29532,29533,29537,29546,29568,29613,29671,29796,30104,30721,31351",
    "name": "a(n) = a(n-1)+a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1), for n >= 4.",
    "link": [
        "Ivan Neretin, <a href=\"/A050035/b050035.txt\">Table of n, a(n) for n = 1..8193</a>"
    ],
    "mathematica": [
        "Fold[Append[#1, #1[[-1]] + #1[[#2]]] &, {1, 1, 3}, Flatten@Table[2 k, {n, 5}, {k, 2^n}]] (* _Ivan Neretin_, Sep 06 2015 *)"
    ],
    "xref": [
        "Cf. A050027, A050031, A050039, A050043, A050047, A050051, A050055, A050059, A050063, A050067, A050071 (similar, but with different initial conditions)."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Clark Kimberling_",
    "references": 11,
    "revision": 10,
    "time": "2015-09-06T20:49:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}