{
    "number": 50421,
    "data": "12,20,24,26,28,38,39,40,44,48,50,57,58,60,68,70,71,72,74,75,78,79,80,84,86,87,92,96,98,100,105,106,108,110,113,117,118,121,122,124,132,134,135,138,139,140,141,144,152,154,155,158,159",
    "name": "Numbers for which in base 2 the least number of digits that can be removed to leave a palindrome (possibly beginning with 0) is 2.",
    "example": [
        "(20 base 2) = 101000 -> 0000."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:57:01-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}