{
    "number": 50799,
    "data": "8,80,288,360,1088,1224,2600,5328,6560,9800,11024,16640,21024,21608,25920,26568,32040,38024,40400,54288,59048,74528,83520,84680,88208,114920,130320,149768,154448,203400,216224,218088,233288,239120,263168",
    "name": "Values of n^2 - 1 resulting from A050795.",
    "mathematica": [
        "t={}; Do[i=c=1; x=n^2-1; While[i<n&&c!=0,If[IntegerQ[Sqrt[x-i^2]],c=0; AppendTo[t,x]]; i++],{n,3,520}]; t (* _Jayanta Basu_, Jun 01 2013 *)"
    ],
    "xref": [
        "Cf. A050795."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Sep 15 1999.",
    "references": 0,
    "revision": 6,
    "time": "2013-06-01T10:30:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}