{
    "number": 50282,
    "data": "9,24,1698,28467,28467,710100,710100,36488176,2011485307,4663739959",
    "name": "a(n) is the starting position of the first occurrence of a string of at least n 3's in the decimal expansion of Pi.",
    "comment": [
        "Differs from A096757 which lists occurrences of strings of exactly n '3's. - _M. F. Hasler_, Mar 17 2017"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits.</a>"
    ],
    "xref": [
        "Cf. A035117 (n '1's), A050281 (n '2's), A050282, A050283, A050284, A050286, A050287, A048940 (n '9's).",
        "Cf. A096755 (exactly n '1's), A096756, A096757, A096758, A096759, A096760, A096761, A096762, A096763 (exactly n '9's), A050279 (exactly n '0's)."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "More terms from Colin Martin (cbmartin(AT)tpg.com.au), Mar 03 2002"
    ],
    "references": 13,
    "revision": 10,
    "time": "2017-03-17T19:42:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}