{
    "number": 50201,
    "data": "307,360,601,602,855,856,973,1175,1189,1359,1414,1598,1599,1608,1817,1836,1998,2339,2602,2806,2881,3154,3202,3284,3298,3481,3849,4076,4199,4202,4255,4256,4367,4698,4755,4793,4794,5070,5093,5168,5685",
    "name": "Starting positions of strings of 2 0's in the decimal expansion of Pi.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits</a>",
        "<a href=\"/index/Ph#Pi314\">Index entries for sequences related to the number Pi</a>"
    ],
    "mathematica": [
        "a=RealDigits[Pi,10,8! ];lst={};Do[b=a[[1]][[n]];c=a[[1]][[n+1]];If[b==0&&c==0,AppendTo[lst,n-1]],{n,8!-1}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 02 2009 *)"
    ],
    "xref": [
        "Cf. A000796."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "references": 0,
    "revision": 17,
    "time": "2015-01-09T08:55:39-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}