{
    "number": 50733,
    "data": "1,3,9,27,81,243,729,2187,6561,19683,59049,1594323,4782969,14348907,43046721,129140163,387420489,10460353203,31381059609,282429536481,2541865828329,109418989131512359209,30903154382632612361920641803529",
    "name": "Numbers of form 3^k (values of k see A050724) containing no pair of consecutive equal digits (probably finite).",
    "xref": [
        "Cf. A043096, A050724."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Patrick De Geest_, Sep 15 1999.",
    "references": 0,
    "revision": 3,
    "time": "2012-08-24T10:48:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}