{
    "number": 50003,
    "data": "3,4,8,9,11,13,14,15,17,18,21,22,24,25,27,31,32,33,34,36,39,40,42,43,44,46,48,50,51,53,55,57,58,59,60,63,64,67,68,69,71,72,74,75,78,80,81,83,85,86,87,89,90,92,94,98,99,100,101,103",
    "name": "a(n) = n-th number k such that b(k)>b(k+1), where b=A050000.",
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:57:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}