{
    "number": 50806,
    "data": "101,149,163,241,269,271,317,347,367,397,409,419,443,487,509,541,587,601,641,761,787,811,821,863,907,919,1439,1481,1663,1877,2089,2111,2579,2593,2671,2819,2971,3121,3457,3463,3571,3643,3659,3769,3917,4001",
    "name": "Inserting any digit between adjacent digits of prime p produces exactly 1 new prime.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A050806/b050806.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "E.g. 101 yields only one prime using digit '6' -> 1(6)0(6)1 -> prime 16061."
    ],
    "mathematica": [
        "aQ[n_]:=Plus@@Boole[PrimeQ[Table[FromDigits[Riffle[IntegerDigits[n],k]],{k,0,9}]]]==1; Select[Prime[Range[5,555]],aQ[#]&] (* _Jayanta Basu_, May 30 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (intersperse)",
        "a050806 n = a050806_list !! (n-1)",
        "a050806_list = filter ((== 1) . sum . f) a000040_list where",
        "   f p = map (i $ show p) \"0123456789\"",
        "   i ps d = a010051' (read $ intersperse d ps :: Integer)",
        "-- _Reinhard Zumkeller_, May 07 2013"
    ],
    "xref": [
        "Cf. A050674-A050719, A050805.",
        "Cf. A010051, A000040."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Oct 15 1999.",
    "ext": [
        "Offset corrected by _Reinhard Zumkeller_, May 07 2013"
    ],
    "references": 3,
    "revision": 9,
    "time": "2013-05-30T03:01:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}