{
    "number": 50774,
    "data": "39,40,58,78,205,272,330,341,357,437,475,476,520,533,551,616,738,833,1105,1184,1274,1984,2262,2312,2652,2964,3008,3010,3198,3444,3776,4386,5530,5831,6020,6204,6360,6768,7056,7380,7420,7930,8322,8835,8844,8991",
    "name": "Iterated procedure 'composite k added to sum of its prime factors reaches a prime' yields 7 skipped primes.",
    "example": [
        "a(1)=39 + (3+13) = 55 + (5+11) = ending prime 71. Between 39 and 71 one finds 7 primes 41, 43, 47, 53, 59, 61 and 67."
    ],
    "xref": [
        "Cf. A050703, A050710."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Sep 15 1999.",
    "references": 0,
    "revision": 3,
    "time": "2012-08-24T10:48:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}