{
    "number": 50342,
    "data": "1,1,1,3,4,7,12,19,30,49,77,119,186,286,438,670,1014,1528,2300,3437,5119,7603,11241,16564,24343,35650,52058,75820,110115,159510,230522,332324,477994,686044,982519,1404243,2003063,2851720,4052429,5748440,8140007,11507125",
    "name": "Expansion of Product_{m>=1} (1+x^m)^A000009(m).",
    "comment": [
        "Number of partitions of n into distinct parts with one level of parentheses. Each \"part\" in parentheses is distinct from all others at the same level. Thus (2+1)+(1) is allowed but (2)+(1+1) and (2+1+1) are not."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A050342/b050342.txt\">Table of n, a(n) for n = 0..1000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "Weigh transform of A000009."
    ],
    "example": [
        "4=(4)=(3)+(1)=(3+1)=(2+1)+(1)."
    ],
    "maple": [
        "g:= proc(n, i) option remember; `if`(n=0, 1,",
        "      `if`(i<1, 0, g(n, i-1)+`if`(i>n, 0, g(n-i, i-1))))",
        "    end:",
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "      add(binomial(g(i, i), j)*b(n-i*j, i-1), j=0..n/i)))",
        "    end:",
        "a:= n-> b(n, n):",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, May 19 2013"
    ],
    "mathematica": [
        "g[n_, i_] := g[n, i] = If[n==0, 1, If[i<1, 0, g[n, i-1] + If[i>n, 0, g[n-i, i-1]]]]; b[n_, i_] := b[n, i] = If[n==0, 1, If[i<1, 0, Sum[Binomial[g[i, i], j]*b[n-i*j, i-1], {j, 0, n/i}]]]; a[n_] := b[n, n]; Table[a[n], {n, 0, 50}] (* _Jean-Fran\u00e7ois Alcover_, Dec 19 2015, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A050343-A050350, A089254."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Christian G. Bower_, Oct 15 1999",
    "references": 9,
    "revision": 18,
    "time": "2015-12-19T14:27:35-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}