{
    "number": 50225,
    "data": "6969,19998,36399,39693,66099,69663,69897,89769,99363,99759,109989,118899,181998,191799,199089,297099,306939,333399,336963,339933,363099,396363,397998,399333,399729,588969,606666,606909,639633,660693,666633",
    "name": "1/3-Smith numbers.",
    "reference": [
        "McDaniel, W. L., \"The existence of infinitely many k- Smith numbers\", Fibonacci Quarterly, 25(1987), pp. 76-80."
    ],
    "link": [
        "S. S. Gupta, <a href=\"http://www.shyamsundergupta.com/smith.htm\">Smith Numbers</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SmithNumber.html\">Smith Numbers</a>"
    ],
    "example": [
        "6969 is a 3^(-1) Smith number because the digit sum of 6969, i.e., S(6969) = 6 + 9 + 6 + 9 = 30, which is equal to 3 times the sum of the digits of its prime factors, i.e., 3*Sp(6969) = 3 * Sp(3 * 23 * 101) = 3 *( 3 + 2 + 3 + 1 + 0 + 1) = 30."
    ],
    "xref": [
        "Cf. A006753, A050224."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "More terms from _Shyam Sunder Gupta_, Mar 11 2005"
    ],
    "references": 2,
    "revision": 15,
    "time": "2016-12-10T14:26:48-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}