{
    "number": 50051,
    "data": "1,2,3,5,10,12,17,29,58,60,65,77,106,166,243,409,818,820,825,837,866,926,1003,1169,1578,2398,3235,4161,5330,7728,11889,19617,39234,39236,39241,39253,39282,39342,39419,39585,39994,40814",
    "name": "a(n) = a(n-1)+a(m), where m=2n-2-2^(p+1) and 2^p<n-1<=2^(p+1), for n >= 4.",
    "link": [
        "Ivan Neretin, <a href=\"/A050051/b050051.txt\">Table of n, a(n) for n = 1..8193</a>"
    ],
    "mathematica": [
        "Fold[Append[#1, #1[[-1]] + #1[[#2]]] &, {1, 2, 3}, Flatten@Table[2 k, {n, 5}, {k, 2^n}]] (* _Ivan Neretin_, Sep 06 2015 *)"
    ],
    "xref": [
        "Cf. A050027, A050031, A050035, A050039, A050043, A050047, A050055, A050059, A050063, A050067, A050071 (similar, but with different initial conditions)."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 12,
    "revision": 12,
    "time": "2015-09-07T05:36:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}