{
    "number": 50708,
    "data": "32,62,63,64,69,77,98,100,102,105,110,117,171,182,186,190,195,200,217,230,234,240,246,248,270,324,354,381,388,392,400,405,410,430,436,438,444,455,456,474,481,482,483,490,528,540,568,576,582,584,598,605,625",
    "name": "Prime reached after 4 iterations of composite added to sum of prime factors.",
    "example": [
        "Iteration 1 -> 182 = 2.7.13 so 182 + (2+7+13) = 182 + 22 = 204 and composite.",
        "Iteration 2 -> 204 = 2.2.3.17 so 204 + (2+2+3+17) = 204 + 24 = 228 and composite.",
        "Iteration 3 -> 228 = 2.2.3.19 so 228 + (2+2+3+19) = 228 + 26 = 254 and composite.",
        "Iteration 4 -> 254 = 2.127 so 254 + (2+127) = 254 + 129 = 383 and prime."
    ],
    "xref": [
        "Cf. A050703-A050710."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Aug 15 1999.",
    "references": 1,
    "revision": 3,
    "time": "2012-08-24T10:48:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}