{
    "number": 50024,
    "data": "1,1,1,2,3,4,5,8,13,14,15,18,23,36,51,74,125,126,127,130,135,148,163,186,237,362,489,624,787,1024,1513,2300,3813,3814,3815,3818,3823,3836,3851,3874,3925,4050,4177,4312,4475,4712,5201",
    "name": "a(n) = a(n-1)+a(m), where m=2n-3-2^(p+1) and 2^p<n-1<=2^(p+1), for n >= 4.",
    "link": [
        "Ivan Neretin, <a href=\"/A050024/b050024.txt\">Table of n, a(n) for n = 1..8193</a>"
    ],
    "mathematica": [
        "Fold[Append[#1, #1[[-1]] + #1[[#2]]] &, {1, 1, 1}, Flatten@Table[2 k - 1, {n, 5}, {k, 2^n}]] (* _Ivan Neretin_, Sep 06 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Clark Kimberling_",
    "references": 12,
    "revision": 10,
    "time": "2015-09-06T19:46:31-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}