{
    "number": 50595,
    "data": "1,5,7,9,15,19,21,35,37,39,41,49,69,111,115,141,159,181,201,217,487,567,677,765,811,841,917,1279,1407,1505,1521,1587,2047,2469,2649,3019,7427,10257,33685,34479,35177,43641,49211,65031,84907,90231,95021,124375",
    "name": "Numbers n such that 139*2^n-1 is prime.",
    "link": [
        "Ray Ballinger and Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028080239/http://www.prothsearch.net/riesel.html\">List of primes k.2^n + 1 for k < 300</a>",
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028021640/http://www.prothsearch.net/riesel2.html\">List of primes k.2^n - 1 for k < 300</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>",
        "Kosmaj, <a href=\"http://www.15k.org/riesellist.htm\">Riesel list k<300</a>."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(139*2^n-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 29 1999",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008"
    ],
    "references": 0,
    "revision": 14,
    "time": "2017-06-13T11:09:55-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}