{
    "number": 50683,
    "data": "9,9,90,90,900,900,9000,9000,90000,90000,900000,900000,9000000,9000000,90000000,90000000,900000000,900000000,9000000000,9000000000,90000000000,90000000000,900000000000,900000000000,9000000000000",
    "name": "Number of nonzero palindromes of length n.",
    "comment": [
        "In general the number of base k palindromes with n digits is (k-1)*k^floor[(n-1)/2]. (See A117855 or A225367 for an explanation.) - _Henry Bottomley_, Aug 14 2000",
        "This sequence does not count 0 as palindrome with 1 digit, see A070252 = (10,9,90,90...) for the variant which does. - _M. F. Hasler_, Nov 16 2008"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A050683/b050683.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Dr. Math, <a href=\"http://mathforum.org/dr.math/problems/stang4.8.14.97.html\">More info 1.</a>",
        "Dr. Math, <a href=\"http://mathforum.org/dr.math/problems/akyildiz1.4.98.html\">More info 2.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (0,10)."
    ],
    "formula": [
        "a(n) = 9*10^floor((n-1)/2).",
        "From _Colin Barker_, Apr 06 2012: (Start)",
        "a(n) = 10*a(n-2).",
        "G.f.: 9*x*(1+x)/(1-10*x^2). (End)"
    ],
    "mathematica": [
        "With[{c=9*10^Range[0,20]},Riffle[c,c]] (* or *) LinearRecurrence[{0,10},{9,9},40] (* _Harvey P. Dale_, Dec 15 2013 *)"
    ],
    "program": [
        "(PARI) A050683(n)=9*10^((n-1)\\2) \\\\ _M. F. Hasler_, Nov 16 2008",
        "(MAGMA) [9*10^Floor((n-1)/2): n in [1..30]]; // _Vincenzo Librandi_, Aug 16 2011"
    ],
    "xref": [
        "Cf. A002113, A050250, A050251, A070252, A070199.",
        "Cf. A016116 for numbers of binary palindromes, A016115 for prime palindromes.",
        "Cf. A117855 for the base 3 version, and A225367 for a variant."
    ],
    "keyword": "nonn,easy,base,nice",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Aug 15 1999",
    "references": 17,
    "revision": 32,
    "time": "2017-07-03T02:05:13-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}