{
    "number": 50939,
    "data": "9,14,15,17,22,23,24,25,27,28,30,35,36,37,38,39,40,41,43,44,45,46,48,49,51,56,57,58,59,60,61,62,63,64,65,66,67,69,70,71,72,73,74,75,77,78,79,80,82,83,85,90,91,92,93,94,95,96,97,98,99,100,101",
    "name": "Numbers that are not the sum of consecutive Fibonacci numbers.",
    "comment": [
        "Contribution from _Clark Kimberling_, Dec 16 2009: (Start)",
        "(1) This is the ordered sequence of positive numbers that are not the difference between two Fibonacci numbers; see A007298 for a proof.",
        "(2) Let s=(1,2,1,4,2,1,7,4,2,1,12,7,4,2,1,...) be the lengths of runs of consecutive numbers missing from A050939. Is s=A104582? (End)"
    ],
    "mathematica": [
        "(See A204924, which generates an ordered list of differences of Fibonacci numbers, as in A204922)."
    ],
    "xref": [
        "Cf. A007298, A204922, A204924."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jan 02 2000",
    "references": 5,
    "revision": 10,
    "time": "2012-03-30T18:57:01-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}