{
    "number": 50501,
    "data": "3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,18,18",
    "name": "a(n) = ceiling(n/log(n)).",
    "comment": [
        "Also, least k such that k*log(n) exceeds n. - _Amarnath Murthy_, Jun 17 2004"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A050501/b050501.txt\">Table of n, a(n) for n = 2..10000</a>"
    ],
    "mathematica": [
        "Do[k = 1; While[k*Log[n] <= n, k++ ]; Print[k], {n, 2, 100}] (* _Ryan Propper_, Sep 17 2005 *)",
        "Array[ Ceiling[#/Log@#] &, 80, 2] (* _Robert G. Wilson v_, Jan 15 2017 *)"
    ],
    "xref": [
        "See A050499 for more information."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_, Dec 27 1999",
    "ext": [
        "Edited by _N. J. A. Sloane_, Sep 15 2008 at the suggestion of _R. J. Mathar_"
    ],
    "references": 6,
    "revision": 19,
    "time": "2017-01-17T04:23:16-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}