{
    "number": 50489,
    "data": "1,11,42,155,574,2142,8052,30459,115830,442442,1696396,6525246,25169452,97319900,377096040,1463921595,5692584870,22169259090,86452604700,337547269290,1319388204420,5162382341220,20217646564440,79246770753150,310866899505084",
    "name": "C(n)*(10n+1) where C(n)=Catalan numbers (A000108).",
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196."
    ],
    "formula": [
        "-(n+1)*(10*n-9)*a(n) +2*(10*n+1)*(2*n-1)*a(n-1)=0. - _R. J. Mathar_, Dec 03 2014"
    ],
    "mathematica": [
        "Table[CatalanNumber[n](10n+1),{n,0,30}] (* _Harvey P. Dale_, Jul 19 2011 *)"
    ],
    "xref": [
        "Cf. A017173, A027810, A000108."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Barry E. Williams_, Dec 27 1999",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Jul 19 2011"
    ],
    "references": 1,
    "revision": 14,
    "time": "2015-03-20T08:47:54-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}