{
    "number": 50381,
    "data": "2,3,10,40,170,785,3770,18805,96180,502381,2667034,14351775,78096654,429025553,2376075922,13252492311,74372374366,419651663108,2379399524742,13549601275893,77460249369658,444389519874841",
    "name": "Number of series-reduced planted trees with n leaves of 2 colors.",
    "comment": [
        "Consider the free algebraic system with two commutative associative operators (x+y) and (x*y) and two generators A,B. The number of elements with n occurrences of the generators is 2*a(n) if n>1, and the number of generators if n=1. - _Michael Somos_, Aug 07 2017"
    ],
    "link": [
        "F. Chapoton, F. Hivert, J.-C. Novelli, <a href=\"http://arxiv.org/abs/1307.0092\">A set-operad of formal fractions and dendriform-like sub-operads</a>, arXiv preprint arXiv:1307.0092 [math.CO], 2013.",
        "V. P. Johnson, <a href=\"http://people.math.sc.edu/czabarka/Theses/JohnsonThesis.pdf\">Enumeration Results on Leaf Labeled Trees</a>, Ph. D. Dissertation, Univ. Southern Calif., 2012. - From _N. J. A. Sloane_, Dec 22 2012",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "Doubles (index 2+) under EULER transform.",
        "Product_{k>=1} (1-x^k)^-a(k) = 1 + a(1)*x + Sum_{k>=2} 2*a(k)*x^k. - _Michael Somos_, Aug 07 2017"
    ],
    "example": [
        "For n=2, the 2*a(2) = 6 elements are: A+A, A+B, B+B, A*A, A*B, B*B. - _Michael Somos_, Aug 07 2017"
    ],
    "program": [
        "(PARI) {a(n) = my(A, B); if( n<2, 2*(n>0), B = x * O(x^n); A = 1 / (1 - x + B)^2; for(k=2, n, A /= (1 - x^k + B)^polcoeff(A, k)); polcoeff(A, n)/2)}; /* _Michael Somos_, Aug 07 2017 */"
    ],
    "xref": [
        "Cf. A000669, A001678, A029856, A031148."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Christian G. Bower_, Nov 15 1999",
    "references": 1,
    "revision": 23,
    "time": "2017-08-07T10:31:45-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}