{
    "number": 50234,
    "data": "23,4567891,23456789,1234567891,23456789123456789,23456789123456789123,4567891234567891234567891,1234567891234567891234567891,7891234567891234567891234567891",
    "name": "Primes in A007923.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SmarandacheSequences.html\">Smarandache Sequences.</a>",
        "M. Fleuren, <a href=\"http://www.gallup.unm.edu/~smarandache/SmDecon.txt\">Smarandache Deconstructive Sequence</a>."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "references": 1,
    "revision": 8,
    "time": "2013-01-11T15:29:09-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}