{
    "number": 50903,
    "data": "1,3,13,21,25,33,73,93,115,127,397,1255,3751,3801,4771,8997,10063,11253,18663,27525,28009,34041,55693,60243,67891,77391,90201,501991,509401",
    "name": "Numbers n such that 289*2^n-1 is prime.",
    "comment": [
        "Also in the sequence: 610737, 728205, 1098117 - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008"
    ],
    "link": [
        "Ray Ballinger and Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028080239/http://www.prothsearch.net/riesel.html\">List of primes k.2^n + 1 for k < 300</a>",
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028021640/http://www.prothsearch.net/riesel2.html\">List of primes k.2^n - 1 for k < 300</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>",
        "Kosmaj, <a href=\"http://www.15k.org/riesellist.htm\">Riesel list k<300</a>."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(289*2^n-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 29 1999",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008"
    ],
    "references": 0,
    "revision": 14,
    "time": "2017-06-13T11:50:36-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}