{
    "number": 50780,
    "data": "39,60,70,95,119,240,2079,2130,2183,3000,3125,3431,4250,6293,6468,9310,10164,10241,10679,13433,14039,14111,15561,16199,16799,23552,24601,27004,28116,28560,31416,32883,42112,44268,52193,52969,53754,59072",
    "name": "Numbers k such that sopfr(k) = sopfr(k + sopfr(k)).",
    "comment": [
        "sopfr(k) = sum of the prime factors of k (with multiplicity)."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A050780/b050780.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "example": [
        "sopfr(39) = 3 + 13 = 16 = 5 + 11 = sopfr(39 + sopfr(39)), so 39 is in the sequence."
    ],
    "mathematica": [
        "sopf[n_] := Total[Apply[Times, FactorInteger[n], {1}]]; ok[n_] := n + sopf[n] - sopf[n + sopf[n]] == n; Select[Range[59200], ok] (* _Jean-Fran\u00e7ois Alcover_, Apr 18 2011 *)"
    ],
    "xref": [
        "Cf. A001414, A050781, A050703-A050710."
    ],
    "keyword": "nonn,nice",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Sep 15 1999",
    "ext": [
        "Edited by _Jon E. Schoenfield_, Dec 25 2016"
    ],
    "references": 4,
    "revision": 21,
    "time": "2016-12-25T23:11:12-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}