{
    "number": 50515,
    "data": "353640,550860,583200,707280,1060920,1101720,1166400,1414560,1609260,1652580,1749600,1768200,2121840,2203440,2332800,2475480,2754300,2829120,2916000,3182760,3196860,3218520,3305160,3499200,3536400",
    "name": "Arithmetic progression of at least 5 terms having the same value of phi start at these numbers.",
    "xref": [
        "Cf. A000010, A050495, A050496, A050497, A050515-A050520."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jud McCranie_, Dec 28 1999",
    "references": 6,
    "revision": 6,
    "time": "2012-03-30T18:34:53-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}