{
    "number": 50997,
    "data": "32,243,3125,16807,161051,371293,1419857,2476099,6436343,20511149,28629151,69343957,115856201,147008443,229345007,418195493,714924299,844596301,1350125107,1804229351,2073071593,3077056399,3939040643,5584059449,8587340257,10510100501",
    "name": "Fifth powers of primes.",
    "comment": [
        "n such that A062799(n) = 5.",
        "A056595(a(n)) = 3. [_Reinhard Zumkeller_, Aug 15 2011]",
        "Solutions of the equation n' = 5*n^(4/5), where n' is the arithmetic derivative of n. [_Paolo P. Lava_, Oct 31 2012]"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A050997/b050997.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimePower.html\">MathWorld: Prime Power</a>",
        "<a href=\"/index/Pri#prime_signature\">Index to sequences related to prime signature</a>"
    ],
    "mathematica": [
        "Array[Prime[ # ]^5 &, 30] (* _Vladimir Joseph Stephan Orlovsky_, May 01 2008 *)"
    ],
    "program": [
        "(PARI) vector(66,n,prime(n)^5)",
        "(MAGMA) [p^5: p in PrimesUpTo(300)]; // _Vincenzo Librandi_, Mar 27 2014",
        "(Haskell)",
        "a050997 = (^ 5) . a000040",
        "a050997_list = map (^ 5) a000040_list",
        "-- _Reinhard Zumkeller_, Jun 03 2015"
    ],
    "xref": [
        "Cf. A000040, A001248, A030078, A030514, A131992, A131993.",
        "Cf. A258602."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "references": 48,
    "revision": 34,
    "time": "2017-05-20T10:04:26-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}