{
    "number": 50814,
    "data": "5333,1454969,1466833,1790531,1794343,1883113,1984459,2179993,2410523,2567891,3100301,3259567,3424783,3700153,3954131,3972979,4046671,4134133,4280033,4544641,4691851,4692641,4848523,5006831,5118307",
    "name": "Inserting any even or any odd digit between adjacent digits of prime p produces distinct prime and composite numbers.",
    "example": [
        "E.g. 5333 produces five primes when an even digit is inserted (5030303, 5232323, 5434343, 5636363, 5838383) and five composites when an odd digit is inserted (5131313, 5333333, 5535353, 5737373, 5939393)."
    ],
    "mathematica": [
        "a[n_,k_]:=Union[Boole/@PrimeQ[Table[FromDigits[Riffle[IntegerDigits[n],i]],{i,k+2*Range[0,4]}]]]; t={}; Do[p=Prime[i]; x=a[p,1]; y=a[p,0]; If[x=={0}&&y=={1}||x=={1}&&y=={0},AppendTo[t,p]],{i,100,190000}]; t (* _Jayanta Basu_, Jun 01 2013 *)"
    ],
    "xref": [
        "Cf. A050674-A050719."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Oct 15 1999.",
    "references": 0,
    "revision": 6,
    "time": "2013-06-01T10:30:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}