{
    "number": 50714,
    "data": "19,21,37,39,43,49,51,57,61,63,67,73,91,97,113,119,123,129,131,137,147,149,153,159,171,177,183,197,203,209,227,243,257,279,281,287,293,311,317,353,359,369,377,381,383,387,389,399,401,429,449,453,459,461,467",
    "name": "Inserting a digit '4' between adjacent digits of n makes a prime.",
    "example": [
        "E.g. 389 becomes 3(4)8(4)9 which is prime 34849."
    ],
    "xref": [
        "Cf. A050674, A050711-A050719."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Aug 15 1999.",
    "references": 0,
    "revision": 3,
    "time": "2012-08-24T10:48:11-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}