{
    "number": 50879,
    "data": "11,17,19,39,69,321,653,1109,3819,5729,9659,9911,13217,16707,22307,65107,75419,97587,99667,336197,407709,497679",
    "name": "Numbers n such that 241*2^n-1 is prime.",
    "link": [
        "Ray Ballinger and Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028080239/http://www.prothsearch.net/riesel.html\">List of primes k.2^n + 1 for k < 300</a>",
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028021640/http://www.prothsearch.net/riesel2.html\">List of primes k.2^n - 1 for k < 300</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>",
        "Kosmaj, <a href=\"http://www.15k.org/riesellist.htm\">Riesel list k<300</a>."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(241*2^n-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 29 1999",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008"
    ],
    "references": 0,
    "revision": 14,
    "time": "2017-06-13T11:42:48-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}