{
    "number": 50541,
    "data": "1,5,7,11,13,23,33,35,37,47,115,205,235,271,409,739,837,887,2189,3465,4653,5073,8011,8061,21957,24589,25657,44653,50321,57647,62083,78179,80021,81655,111667,150265,177089,196433,274115,306751,311389,315523",
    "name": "Numbers n such that 31*2^n-1 is prime.",
    "comment": [
        "773227 is also in the sequence. - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008"
    ],
    "link": [
        "Ray Ballinger and Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028080239/http://www.prothsearch.net/riesel.html\">List of primes k.2^n + 1 for k < 300</a>",
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028021640/http://www.prothsearch.net/riesel2.html\">List of primes k.2^n - 1 for k < 300</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>",
        "Kosmaj, <a href=\"http://www.15k.org/riesellist.htm\">Riesel list k<300</a>."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(31*2^n-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A032365 = 31*2^n+1 is prime."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Dec 29 1999",
    "ext": [
        "More terms from _Hugo Pfoertner_, Aug 29 2004",
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008"
    ],
    "references": 0,
    "revision": 16,
    "time": "2017-06-13T11:04:38-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}