{
    "number": 50556,
    "data": "3,5,9,13,17,19,25,39,63,67,75,119,147,225,419,715,895,1025,1103,1179,1345,1829,3855,4159,4493,6039,7799,9073,10543,12883,23807,23957,36163,44047,51975,65573,79393,79949,81987,86349,384287",
    "name": "Numbers n such that 61*2^n-1 is prime.",
    "comment": [
        "499175 is also a member. - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008"
    ],
    "link": [
        "Ray Ballinger and Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028080239/http://www.prothsearch.net/riesel.html\">List of primes k.2^n + 1 for k < 300</a>",
        "Wilfrid Keller, <a href=\"http://web.archive.org/web/20161028021640/http://www.prothsearch.net/riesel2.html\">List of primes k.2^n - 1 for k < 300</a>",
        "<a href=\"/index/Pri#riesel\">Index entries for sequences of n such that k*2^n-1 (or k*2^n+1) is prime</a>",
        "Kosmaj, <a href=\"http://www.15k.org/riesellist.htm\">Riesel list k<300</a>."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime(61*2^n-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Dec 29 1999",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008"
    ],
    "references": 0,
    "revision": 14,
    "time": "2017-06-13T11:06:38-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}