{
    "number": 50294,
    "data": "1,2,2,3,4,4,5,6,7,8,9,9,10,11,11,12,13,14,15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25,26,27,28,29,29,30,31,31,32,33,34,35,36,36,37,38,38,39,40,40,41,42,42,43,44,44,45,46,47,48,49,49,50,51,51,52,53,54,55",
    "name": "Maximum cardinality of a 3-fold-free subset of {1, 2, ..., n}.",
    "comment": [
        "For a given r>1, a set is r-fold-free if it does not contain any subset of the form {x, r*x}.",
        "If r is in A050376, then an r-fold-free set with the highest cardinality is obtained by removing from {1,...,n} all numbers for which r is an infinitary divisor (for the definition of the infinitary divisor of n, see comment to A037445). In general, an r-fold-free set with the highest cardinality is obtained by removing from {1,...,n} all numbers for which r is an oex divisor (for the definition of the oex divisor of n, see A186643). - _Vladimir Shevelev_ Feb 22 2011 and Feb 28 2011."
    ],
    "link": [
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/csolve/triple/\">Triple-Free Sets of Integers</a>",
        "Bruce Reznick, <a href=\"http://www.jstor.org/stable/2690562\">Problem 1440</a>, Mathematics Magazine, Vol. 67 (1994).",
        "B. Reznick and R. Holzsager, <a href=\"http://www.jstor.org/stable/2691384\">r-fold free sets of positive integers</a>, Math. Magazine 68 (1995) 71-72.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Triple-FreeSet.html\">Triple-Free Set.</a>"
    ],
    "formula": [
        "Take r = 3 in a(n) = (r n + sum [k = 0 to m] (-1)^k b(k)) / (r + 1), where [b(m) b(m-1) ... b(0)] is the base-r representation of n. - _Rob Pratt_, Apr 21 2004",
        "Take r=3 in a(n) = n-a(floor(n/r)); a(n)=n-floor(n/r)+floor(n/r^2)-floor(n/r^3)+... [_Vladimir Shevelev_, Feb 22 2011]."
    ],
    "example": [
        "a(26)=26-a(floor(26/3))=26-a(8)=26-6=20."
    ],
    "program": [
        "(PARI) a(n)=if(n==0,0,n-a(floor(n/3))); \\\\ _Joerg Arndt_, Apr 27 2013"
    ],
    "xref": [
        "Cf. A050291-A050296."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "More terms from _John W. Layman_, Oct 25 2002",
        "Corrected and edited by _Steven Finch_, Feb 25 2009"
    ],
    "references": 2,
    "revision": 29,
    "time": "2015-02-01T09:41:17-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}