{
    "number": 50180,
    "data": "1,3,12,24,42,60,132,303,312,450,564,1236,1419,2952,10098,12060,13848",
    "name": "Prime(m) + Fibonacci(m) is prime.",
    "mathematica": [
        "Do[ If[ PrimeQ[ Prime[n] + Fibonacci[n]], Print[n] ], {n, 1, 150000} ]",
        "Select[Range[10000], PrimeQ[Fibonacci[#] + Prime[#]] &] (* _Vincenzo Librandi_, Jul 29 2016"
    ],
    "program": [
        "(PARI) for(n=1,10^5, if(isprime(prime(n)+fibonacci(n)),print1(n,\" \")))",
        "(MAGMA) [n: n in [1..2000] | IsPrime(NthPrime(n)+Fibonacci(n))]; // _Vincenzo Librandi_, Jul 29 2016"
    ],
    "xref": [
        "Cf. A004397."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Jason Earls_, Oct 06 2001",
    "ext": [
        "More terms from _Robert G. Wilson v_, Oct 08 2001"
    ],
    "references": 3,
    "revision": 13,
    "time": "2017-12-15T17:34:51-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}