{
    "number": 50741,
    "data": "0,1,2,3,4,5,6,7,8,9,11,13,14,16,17,18,19,22,23,24,25,26,27,28,29,31,32,33,36,37,39,41,42,43,44,45,48,49,51,52,53,54,55,56,57,59,61,63,64,66,68,69,71,72,73,74,75,77,78,79,81,82,84,86,87,89,91,92,93,95,96,97",
    "name": "Numbers n such that n^2 does not contain a pair of consecutive identical digits.",
    "link": [
        "Zak Seidov and Michael De Vlieger, <a href=\"/A050741/b050741.txt\">Table of n, a(n) for n = 1..10471</a>, a(n) < 25,000 (First 1057 terms from Zak Seidov)"
    ],
    "example": [
        "10 is absent because 10^2=100 with repeating 0,",
        "12 is absent because 12^2=144 with repeating 4,",
        "21 is absent because 21^2=441 with repeating 4."
    ],
    "mathematica": [
        "Select[Range[0,97],FreeQ[Differences[IntegerDigits[#^2]],0]&] (* _Jayanta Basu_, May 31 2013 *)"
    ],
    "xref": [
        "Cf. A043096, A050749, A135463, A134962."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Patrick De Geest_, Sep 15 1999.",
    "ext": [
        "Edited by _N. J. A. Sloane_, Mar 16 2008"
    ],
    "references": 4,
    "revision": 14,
    "time": "2014-07-19T19:28:09-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}