{
    "number": 50510,
    "data": "0,6,30,120,240,520,960,1386,2184,3240,4160,5742,7068,9282,11914,14040,17472,21420,24534,29450,33280,39270,45936,51060,58968,65000,74256,84348,91980,103588,116130,125550,139776,150414,166430,183540,196272",
    "name": "Golden rectangular box numbers: a(n) = n*A007067(n)*A007067(A007067(n)).",
    "mathematica": [
        "b[n_] := Round[n*GoldenRatio];",
        "a[n_] := n*b[n]*b[b[n]];",
        "Table[a[n], {n, 0, 36}] (* _Jean-Fran\u00e7ois Alcover_, Dec 15 2017 *)"
    ],
    "program": [
        "(PARI) b(n) = round(n*(1+sqrt(5))/2);",
        "a(n) = n*b(n)*b(b(n)); \\\\ _Michel Marcus_, Dec 15 2017"
    ],
    "xref": [
        "Cf. A007067, A050508."
    ],
    "keyword": "easy,nice,nonn",
    "offset": "0,2",
    "author": "Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Dec 28 1999",
    "references": 0,
    "revision": 8,
    "time": "2017-12-15T09:08:02-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}