{
    "number": 50477,
    "data": "1,8,30,110,406,1512,5676,21450,81510,311168,1192516,4585308,17681020,68346800,264769560,1027653570,3995416710,15557374800,60660114900,236813267460,925540979220",
    "name": "a(n) = C(n)*(7n+1) where C(n)=Catalan numbers (A000108).",
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pps. 194-196."
    ],
    "formula": [
        "3*(n+1)*a(n) +(-17*n-1)*a(n-1) +10*(2*n-3)*a(n-2)=0. - _R. J. Mathar_, Feb 13 2015",
        "-(n+1)*(7*n-6)*a(n) +2*(7*n+1)*(2*n-1)*a(n-1)=0. - _R. J. Mathar_, Feb 13 2015",
        "G.f.: (3 - 5*x - 3*sqrt(1 - 4*x))/(x*sqrt(1 - 4*x)). - _Ilya Gutkovskiy_, Jun 13 2017"
    ],
    "program": [
        "(PARI) a(n) = (7*n+1) * binomial(2*n,n)/(n+1) \\\\ _Michel Marcus_, Jul 24 2013"
    ],
    "xref": [
        "Cf. A016921, A000108, A051945."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Barry E. Williams_, Dec 24 1999",
    "references": 0,
    "revision": 18,
    "time": "2017-06-13T10:02:23-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}