{
    "number": 50352,
    "data": "1,1,7,73,1015,17641,367927,8952553,248956855,7788499561,270732878647,10351919533033,431806658432695,19512813265643881,949587798053709367,49512355251796513513,2753726282896986372535,162725978752448205162601",
    "name": "Number of 4-level labeled linear rooted trees with n leaves.",
    "link": [
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "E.g.f.: (3-2*exp(x))/(4-3*exp(x)).",
        "a(n) is asymptotic to (1/12)*n!/log(4/3)^(n+1). - _Benoit Cloitre_, Jan 30 2003",
        "For m-level trees (m>1), e.g.f. is (m-1-(m-2)*e^x)/(m-(m-1)*e^x) and number of trees is 1/(m*(m-1))*sum(k>=0, (1-1/m)^k*k^n). Here m=4, so a(n)=(1/12)*sum(k>=0, (3/4)^k*k^n) (for n>0). - _Benoit Cloitre_, Jan 30 2003",
        "Let f(x) = (1+x)*(1+2*x). Let D be the operator g(x) -> d/dx(f(x)*g(x)). Then for n>=1, a(n) = D^(n-1)(1) evaluated at x = 1. Compare with the result A000670(n) = D^(n-1)(1) at x = 0. See also A194649. - _Peter Bala_, Sep 05 2011",
        "E.g.f.: 1 + x/(G(0)-4*x) where G(k)= x + k + 1 - x*(k+1)/G(k+1); (continued fraction, Euler's 1st kind, 1-step). - _Sergei N. Gladkovskii_, Jul 11 2012",
        "a(n) = (1/12) * Sum_{k>=1} k^n * (3/4)^k for n>0. - _Paul D. Hanna_, Nov 28 2014",
        "a(n) = Sum_{k=1..n} Stirling2(n, k) * k! * 3^(k-1). - _Paul D. Hanna_, Nov 28 2014, after _Vladeta Jovovic_ in A050351"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[(3-2Exp[x])/(4-3Exp[x]),{x,0,nn}],x]Range[0,nn]!] (* _Harvey P. Dale_, Aug 16 2012 *)"
    ],
    "program": [
        "(PARI) a(n)=n!*if(n<0,0,polcoeff((3-2*exp(x))/(4-3*exp(x))+O(x^(n+1)),n))",
        "(PARI) {a(n)=if(n==0, 1, (1/12)*round(suminf(k=1, k^n * (3/4)^k *1.)))} \\\\ _Paul D. Hanna_, Nov 28 2014"
    ],
    "xref": [
        "Cf. A000670, A050351-A050359.",
        "Equals 1/3 * A032033(n) for n>0."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Christian G. Bower_, Oct 15 1999",
    "references": 10,
    "revision": 30,
    "time": "2014-11-29T03:09:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}