{
    "number": 50530,
    "data": "4,9,15,25,33,35,49,51,65,77,87,91,95,119,121,123,143,161,169,177,185,209,213,215,217,221,247,255,259,287,289,303,321,329,335,341,361,371,377,395,403,407,411,427,435,437,447,455,469,473,485,511,515,527,529",
    "name": "Numbers n such that n - phi(n) is prime.",
    "comment": [
        "If n=p^2 is square of a prime, then p^2 - phi(p^2) = p, so this sequence is infinite and generates all primes.",
        "No p prime belongs here because A051953(p)=1. Other cases exist, e.g. n-phi(n)=23 if n=95,119,143,529."
    ],
    "formula": [
        "Numbers n such that A051953(n) is prime."
    ],
    "mathematica": [
        "Select[Range[600],PrimeQ[#-EulerPhi[#]]&] (* _Harvey P. Dale_, Jun 23 2013 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..600] | IsPrime(n-EulerPhi(n))]; // _Vincenzo Librandi_, Dec 18 2015"
    ],
    "xref": [
        "Cf. A051953, A005278."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 29 1999",
    "references": 10,
    "revision": 13,
    "time": "2015-12-18T03:33:19-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}