{
    "number": 50006,
    "data": "1,3,4,9,11,15,16,17,22,27,30,33,36,38,39,40,48,52,55,59,60,66,67,72,75,76,80,83,87,89,94,97,100,105,107,110,114,116,121,124,125,129,132,135,138,143,145,149,152,155,161,164,165,166",
    "name": "a(n) = n-th number k such that b(k)<b(k+1), where b=A050004.",
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T18:57:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}