{
    "number": 51195,
    "data": "0,4,12,56,200,792,2968,11440,43632,167960,646184,2496144,9655984,37442160,145416240,565722720,2203937120,8597496600,33577908232,131282408400,513791254704,2012616400080,7890369761872,30957699535776",
    "name": "T(2n+2,n), array T as in A050186; a count of aperiodic binary words.",
    "formula": [
        "C(2n+2, n)-[n even]*C(n+1, n/2). - _Ralf Stephan_, Mar 19 2004",
        "Conjecture: -(n+2)*(n-1)*a(n) +2*(n+1)*(3*n-4)*a(n-1) +4*(-n^2+5*n-1)*a(n-2) -8*n*(3*n-4)*a(n-3) +16*(n-1)*(2*n-5)*a(n-4)=0. - _R. J. Mathar_, May 20 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 9,
    "time": "2013-05-20T09:16:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}