{
    "number": 51106,
    "data": "1,3,14,105,1287,26026,873392,48825972,4559177300,712438499850,186574469114250,81973527087903750,60475684628083567500,74966560165861256115000,156232609877290216839177600",
    "name": "Second diagonal of triangle A048601.",
    "formula": [
        "a(n) ~ Pi^(1/3) * exp(1/36) * 3^(3*n^2/2 - 3*n + 47/36) * n^(31/36) / (A^(1/3) * Gamma(1/3)^(2/3) * 2^(2*n^2 - 4*n + 31/12)), where A is the Glaisher-Kinkelin constant A074962. - _Vaclav Kotesovec_, Oct 26 2017"
    ],
    "mathematica": [
        "Table[n*(2*n-3)!/(n-2)! * Product[((3*k + 1)!/(n + k)!), {k, 0, n-2}], {n, 2, 20}] (* _Vaclav Kotesovec_, Oct 26 2017 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "2,2",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "More terms from _James A. Sellers_"
    ],
    "references": 1,
    "revision": 8,
    "time": "2017-10-26T17:15:06-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}