{
    "number": 51807,
    "data": "5,15,35,50,51,53,57,75,105,115,135,150,151,153,157,175,255,305,315,350,351,355,357,359,375,395,500,501,503,507,510,511,513,517,525,530,531,535,537,539,552,553,556,557,565,570,571",
    "name": "Numbers with nonzero multiplicative digital root 5.",
    "link": [
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "formula": [
        "A051802^-1(5)"
    ],
    "xref": [
        "Part of histogram of A051802."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Dan Hoey_, Dec 09 1999",
    "references": 2,
    "revision": 8,
    "time": "2017-02-13T21:06:57-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}