{
    "number": 51408,
    "data": "3,12,30,39,66,102,120,138,165,192,237,255,291,318,345,372,417,444,489,525,552,597,633,669,714,759,804,849,885,921,966,1011,1038,1083,1128,1164,1218,1254,1299,1353,1407,1452,1488,1533,1578,1623,1668,1713,1758",
    "name": "a(n+1) = a(n) + sum of digits of (a(n)^3).",
    "xref": [
        "Cf. A051373."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "Miklos SZABO (mike(AT)ludens.elte.hu)",
    "references": 1,
    "revision": 5,
    "time": "2013-06-22T13:21:14-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}