{
    "number": 51963,
    "data": "166,489,491,523,643,662,947,971,1137,1187,1427,1571,1667,1713,1821,2181,2217,2469,3493,3693,3749,3909,3947,4213,4787,4989,5789,5893,5909,6933,6941,7509,7941,10157,10533,10821,11189,11469,12477,12533",
    "name": "Discriminants of real quadratic fields with class number 1 and related continued fraction period length of 22.",
    "reference": [
        "R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A."
    ],
    "xref": [
        "Cf. A050950-A050969, A051962-A051965."
    ],
    "keyword": "nonn,fini",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jan 04 2000",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:48:43-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}