{
    "number": 51086,
    "data": "2,3,11,17,19,41,43,59,67,73,83,89,97,107,113,131,139,163,179,193,211,227,233,241,251,257,281,283,313,331,337,347,353,379,401,419,433,449,457,467,491,499,521,523,547,563,569,571,577,587,593,601,617,619,641,643,659,673,683,691,739,761,769,787,809,811,827,857,859,881,883,907,929,937,947,971,977,1009",
    "name": "Primes p such that x^34 = -2 has a solution mod p",
    "comment": [
        "Complement of A216748 relative to A000040. - _Vincenzo Librandi_, Sep 17 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A051086/b051086.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^34 + 2, p] == 0, x, Integers] =!= False; Select[Prime[Range[400]], ok] (* _Vincenzo Librandi_, Sep 15 2012 *)"
    ],
    "program": [
        "(PARI) /* see A051071 */",
        "(MAGMA) [p: p in PrimesUpTo(1010) | exists(t){x : x in ResidueClassRing(p) | x^34 eq - 2}]; // _Vincenzo Librandi_, Sep 15 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Added more terms, Joerg Arndt, Jul 27 2011."
    ],
    "references": 2,
    "revision": 13,
    "time": "2012-09-17T02:49:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}