{
    "number": 51181,
    "data": "0,0,0,4,365,11770,278455,5715094,108498285,1963243930,34404675635,589459538734,9933916068505,165358097339890,2726894329246815,44648990949187174",
    "name": "Number of 4-element intersecting families of an n-element set.",
    "link": [
        "G. C. Greubel, <a href=\"/A051181/b051181.txt\">Table of n, a(n) for n = 0..825</a>",
        "V. Jovovic, G. Kilibarda, <a href=\"http://dx.doi.org/10.4213/dm398\">On the number of Boolean functions in the Post classes F^{mu}_8</a>, Diskretnaya Matematika, 11 (1999), no. 4, 127-138.",
        "V. Jovovic, G. Kilibarda, <a href=\"http://dx.doi.org/10.1515/dma.1999.9.6.593\">On the number of Boolean functions in the Post classes F^{mu}_8</a>, (English translation), Discrete Mathematics and Applications, 9, (1999), no. 6.",
        "<a href=\"/index/Rec#order_12\">Index entries for linear recurrences with constant coefficients</a>, signature (83, -3052, 65670, -919413, 8804499, -58966886, 277278100, -904270136, 1982352768, -2749917312, 2142305280, -696729600)."
    ],
    "formula": [
        "a(n) = (1/4!)*(16^n - 6*12^n + 12*10^n - 9^n - 22*8^n + 15*7^n + 12*6^n - 17*5^n + 17*4^n - 11*3^n - 6*2^n + 6).",
        "G.f.: -x^3*(64667520*x^8 - 81966960*x^7 + 42070268*x^6 - 11421992*x^5 + 1766529*x^4 - 152845*x^3 + 6317*x^2 - 33*x - 4)/((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)*(6*x-1)*(7*x-1)*(8*x-1)*(9*x-1)*(10*x-1)*(12*x-1)*(16*x-1)). - _Colin Barker_, Jul 30 2012"
    ],
    "mathematica": [
        "Table[1/4! (16^n - 6*12^n + 12*10^n - 9^n - 22*8^n + 15*7^n + 12*6^n - 17*5^n + 17*4^n - 11*3^n - 6*2^n + 6), {n, 0, 50}] (* _G. C. Greubel_, Oct 06 2017 *)"
    ],
    "program": [
        "(PARI) for(n=0,25, print1((1/4!)*(16^n-6*12^n+12*10^n-9^n-22*8^n+15*7^n +12*6^n-17*5^n+17*4^n-11*3^n-6*2^n+6), \", \")) \\\\ _G. C. Greubel_, Oct 06 2017"
    ],
    "xref": [
        "Cf. A036239, A051180-A051185."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Vladeta Jovovic_, Goran Kilibarda",
    "references": 11,
    "revision": 18,
    "time": "2017-10-06T21:36:55-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}