{
    "number": 51872,
    "data": "0,1,20,57,112,185,276,385,512,657,820,1001,1200,1417,1652,1905,2176,2465,2772,3097,3440,3801,4180,4577,4992,5425,5876,6345,6832,7337,7860,8401,8960,9537,10132,10745,11376,12025,12692,13377,14080",
    "name": "20-gonal (or icosagonal) numbers: a(n) = n*(9*n-8).",
    "comment": [
        "This sequence does not contain any squares other than 0 and 1. See A188896. - _T. D. Noe_, Apr 13 2011",
        "Sequence found by reading the line from 0, in the direction 0, 20,... and the parallel line from 1, in the direction 1, 57,..., in the square spiral whose vertices are the generalized 20-gonal numbers. - _Omar E. Pol_, Jul 18 2012",
        "This is also a star decagonal number: a(n) = A001107(n) + 10*A000217(n-1). - _Luciano Ancora_, Mar 30 2015"
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, p. 189.",
        "E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 6."
    ],
    "link": [
        "Ivan Panchenko, <a href=\"/A051872/b051872.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Pol#polygonal_numbers\">Index to sequences related to polygonal numbers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 18*n + a(n-1) - 17, with n > 0, a(0) = 0. - _Vincenzo Librandi_, Aug 06 2010",
        "G.f.: x*(1+17*x)/(1-x)^3. - _Bruno Berselli_, Feb 04 2011",
        "a(18*a(n) + 154*n + 1) = a(18*a(n) + 154*n) + a(18*n + 1). - _Vladimir Shevelev_, Jan 24 2014"
    ],
    "maple": [
        "A051872 := proc(n) n*(9*n-8) ;end proc: seq(A051872(n),n=0..30) ; # _R. J. Mathar_, Feb 05 2011"
    ],
    "mathematica": [
        "Table[9n^2 - 8n, {n, 0, 59}] (* _Alonso del Arte_, Dec 20 2014 *)",
        "PolygonalNumber[20,Range[0,50]] (* Requires Mathematica version 10 or later *)  (* _Harvey P. Dale_, May 14 2017 *)"
    ],
    "program": [
        "(PARI) n*(9*n-8) \\\\ _Charles R Greathouse IV_, Jan 24 2014"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 15 1999",
    "references": 8,
    "revision": 54,
    "time": "2017-08-06T12:34:48-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}