{
    "number": 51813,
    "data": "1,15,208,2389,24845,243697,2348885,22837227,226507501,2285904554,23239957877,235731610792,2372897841904,23686630752065,235058927877399,2327977363798607",
    "name": "Number of n-digit numbers with nonzero multiplicative digital root 2.",
    "reference": [
        "William Mayne, sci.math, Jun 15 1991"
    ],
    "formula": [
        "# { i : 10^(n-1) < i < 10^n and A051802(i)=2 }"
    ],
    "xref": [
        "Cf. A051802, A051804, A051822."
    ],
    "keyword": "nonn,base,hard",
    "offset": "1,2",
    "author": "_Dan Hoey_, Dec 09 1999",
    "references": 2,
    "revision": 4,
    "time": "2014-06-11T17:24:22-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}