{
    "number": 51895,
    "data": "0,7,33,90,190,345,567,868,1260,1755,2365,3102,3978,5005,6195,7560,9112,10863,12825,15010,17430,20097,23023,26220,29700,33475,37557,41958,46690,51765,57195,62992,69168",
    "name": "Partial sums of second pentagonal numbers with even index (A049453).",
    "comment": [
        "For A049453(n+1), the corresponding formula would be a(n)=(n+1)*(6*n+7) and its partial sums would be given by a(n)=(n+1)*(n+2)*(4*n+7)/2."
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A051895/b051895.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = n*(n+1)*(4*n+3)/2.",
        "G.f.: x*(7+5*x)/(1-x)^4. - _Colin Barker_, Jan 12 2012",
        "a(n) = 4*a(n-1) -6*a(n-2) +4*a(n-3) -a(n-4). - _Vincenzo Librandi_, Apr 27 2012"
    ],
    "mathematica": [
        "Table[(n(4n-1)(n-1))/2,{n,40}]  (* _Harvey P. Dale_, Mar 11 2011 *)",
        "CoefficientList[Series[x*(7+5*x)/(1-x)^4,{x,0,50}],x] (* _Vincenzo Librandi_, Apr 27 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[0, 7, 33, 90]; [n le 4 select I[n] else 4*Self(n-1)-6*Self(n-2)+4*Self(n-3)-Self(n-4): n in [1..50]]; // _Vincenzo Librandi_, Apr 27 2012"
    ],
    "xref": [
        "Cf. A049453, A017605."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Barry E. Williams_, Dec 17 1999",
    "references": 3,
    "revision": 23,
    "time": "2015-06-13T00:50:04-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}