{
    "number": 51033,
    "data": "1,1,1,3,4,5,15,21,28,84,120,165,495,715,1001,3003,4368,6188,18564,27132,38760,116280,170544,245157,735471,1081575,1562275,4686825,6906900,10015005,30045015,44352165,64512240,193536720,286097760",
    "name": "C(n, [n/3]).",
    "maple": [
        "[seq(binomial(n,floor(n/3)), n=0..50)];"
    ],
    "mathematica": [
        "a[n_] := Binomial[n, Floor[n/3]]; Array[a, 50, 0] (* Enrique P\u00e9rez Herrero, Mar 06 2012 *)"
    ],
    "xref": [
        "Cf. A001405, A051036, A051052. A051053.",
        "Cf. A047193."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_.",
    "references": 5,
    "revision": 10,
    "time": "2012-03-30T16:48:38-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}