{
    "number": 51822,
    "data": "1,16,224,2613,27458,271155,2620040,25457267,251964768,2537869322,25777827199,261509437991,2634407279895,26321038031960,261379965909359,2589357329707966",
    "name": "Number of numbers below 10^n with nonzero multiplicative digital root 2.",
    "reference": [
        "William Mayne, sci.math, Jun 15 1991"
    ],
    "formula": [
        "# { i : 10^(n-1) < i < 10^n and A051802(i)=2 }"
    ],
    "xref": [
        "Cf. A051802, A051804, A051813."
    ],
    "keyword": "nonn,base,hard",
    "offset": "1,2",
    "author": "_Dan Hoey_, Dec 09 1999",
    "references": 2,
    "revision": 4,
    "time": "2014-06-11T17:24:23-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}