{
    "number": 51085,
    "data": "2,3,11,19,43,59,67,83,107,131,139,163,179,211,227,251,281,283,307,331,347,379,419,443,467,491,499,523,547,563,571,587,617,619,643,659,683,691,739,787,811,827,859,883,907,947,971,1019,1033,1049,1051,1091,1097,1123,1163,1171",
    "name": "Primes p such that x^32 = -2 has a solution mod p.",
    "comment": [
        "Complement of A216747 relative to A000040. - _Vincenzo Librandi_, Sep 17 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A051085/b051085.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^32 + 2, p] == 0, x, Integers] =!= False; Select[Prime[Range[400]], ok] (* _Vincenzo Librandi_, Sep 15 2012 *)"
    ],
    "program": [
        "(PARI)",
        "forprime(p=2, 2000, if([]~!=polrootsmod(x^32+2, p), print1(p, \", \"))); print();",
        "/* _Joerg Arndt_, Jun 24 2012 */",
        "(MAGMA) [p: p in PrimesUpTo(1200) | exists(t){x : x in ResidueClassRing(p) | x^32 eq - 2}]; // _Vincenzo Librandi_, Sep 15 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Added more terms, Joerg Arndt, Jul 27 2011."
    ],
    "references": 5,
    "revision": 15,
    "time": "2012-09-17T02:48:59-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}