{
    "number": 51214,
    "data": "0,1,2,3,5,8,9,11,17,18,23,26,27,32,45,47,53,56,65,71,72,74,77,80,81,83,99,104,122,143,153,161,162,179,194,200,207,218,227,234,239,242,243,245,251,288,320,329,338,362,368,405,423,440,473,477,485,504,506,533",
    "name": "Numbers of the form 3^x-y^2 >= 0.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A051214/b051214.txt\">Table of n, a(n) for n = 1..1331</a>"
    ],
    "mathematica": [
        "max = 1000; Clear[f]; f[m_] := f[m] = Select[Table[3^x - y^2, {x, 0, m}, {y, 0, Ceiling[3^(x/2)]}] // Flatten // Union, 0 <= # <= max &]; f[1]; f[m = 2]; While[f[m] != f[m - 1], m++]; Print[\"m = \", m]; A051214 = f[m] (* _Jean-Fran\u00e7ois Alcover_, May 14 2017 *)"
    ],
    "xref": [
        "Cf. A201124."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_David W. Wilson_",
    "references": 3,
    "revision": 14,
    "time": "2017-05-14T03:00:41-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}