{
    "number": 51833,
    "data": "2,64037,66666663333334000000033333336666667",
    "name": "Primes of form (2*10^(5n) - 10^(4n) + 2*10^(3n) + 10^(2n) + 10^n + 1)/3.",
    "comment": [
        "The Baxter-Hickerson function provides a number whose cube lacks zeros."
    ],
    "link": [
        "Ed Pegg, Jr., <a href=\"http://www.mathpuzzle.com/numbers.html\">More information</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Baxter-HickersonFunction.html\">Baxter-Hickerson Function.</a>"
    ],
    "xref": [
        "Cubes : A052044, A052045, A051750, A051751, A051832. Squares : A052040, A052041, A052042, A052043."
    ],
    "keyword": "hard,nonn,bref",
    "offset": "1,1",
    "author": "_G. L. Honaker, Jr._, Dec 11 1999",
    "ext": [
        "Next term has 665 digits."
    ],
    "references": 10,
    "revision": 11,
    "time": "2015-12-01T20:02:52-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}