{
    "number": 51675,
    "data": "1,16,314928,1352605460594688,403107840000000000000000000000000,4157825501361955044460594652554199040000000000000000000000000",
    "name": "\"Second factorials\": product( k^(k^2), k = 1..n).",
    "reference": [
        "Spyros G. Kanellos: Mathematical Researches and Results [in Greek]. Athens 1965."
    ],
    "formula": [
        "a(n) ~ n^(n*(n+1)*(2n+1)/6) / exp(n^3/9 - n/12 - Zeta(3)/(4*Pi^2)), where Zeta(3) = A002117 = 1.2020569031595942853997... . - _Vaclav Kotesovec_, Feb 20 2015"
    ],
    "maple": [
        "A051675 := proc(n) local k; mul(k^(k^2),k=1..n); end;"
    ],
    "mathematica": [
        "Table[Product[k^(k^2),{k,1,n}],{n,1,10}] (* _Vaclav Kotesovec_, Feb 20 2015 *)"
    ],
    "xref": [
        "Cf. A002109, A255321, A255323, A255344.",
        "Cf. A243262."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_",
    "references": 14,
    "revision": 13,
    "time": "2015-03-28T06:41:21-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}