{
    "number": 51029,
    "data": "2,138,11468,951690,78978818,6554290188,543927106802,45139395574362,3746025905565260,310875010766342202,25798879867700837522,2140996154008403172108,177676881902829762447458,14745040201780861879966890,1223660659865908706274804428",
    "name": "Ramanujan's b-series: expansion of (2-26x-12x^2)/(1-82x-82x^2+x^3).",
    "comment": [
        "The \"amazing\" identity of Ramanujan is a(n)^3 + b(n)^3 = c(n)^3 + (-1)^n, where a(n) = A051028(n), b(n) = A051029(n) and c(n) = A051030(n). - _Emeric Deutsch_, Oct 14 2006"
    ],
    "reference": [
        "For additional references and links see A051028."
    ],
    "link": [
        "Robert Israel, <a href=\"/A051029/b051029.txt\">Table of n, a(n) for n = 0..468</a>",
        "Kwang-Wu Chen, <a href=\"http://www.fq.math.ca/Abstracts/50-3/chen.pdf\">Extensions of an amazing identity of Ramanujan</a>, Fib. Q., 50 (2012), 227-230.",
        "J. H. Han and M. D. Hirschhorn, <a href=\"http://www.jstor.org/stable/27642956\">Another Look at an Amazing Identity of Ramanujan</a>, Mathematics Magazine, Vol. 79 (2006), pp. 302-304.",
        "Michael D. Hirschhorn, <a href=\"http://www.jstor.org/stable/2691416\">An amazing identity of Ramanujan</a>, Math. Mag. 68 (1995), no. 3, 199--201. MR1335148",
        "Michael D. Hirschhorn, <a href=\"http://www.jstor.org/stable/2690530\">A Proof in the Spirit of Zeilberger of an Amazing Identity of Ramanujan</a>, Math. Mag., 69.4 (1996), 267-269.",
        "J. McLaughlin, <a href=\"http://www.fq.math.ca/Papers1/48-1/McLaughlin.pdf\">An identity motivated by an amazing identity of Ramanujan</a>, Fib. Q., 48 (No. 1, 2010), 34-38.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujansSumIdentity.html\">Ramanujan's Sum Identity.</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (82, 82, -1)."
    ],
    "formula": [
        "G.f.: (2-26*x-12*x^2)/((1+x)*(1-83*x+x^2)).",
        "X(n+1) = AX(n), where X(n) = transpose(A051028(n), A051029(n), A051030(n)) and A = matrix(3,3,[63,104,-68; 64,104,-67; 80,131,-85)]). - _Emeric Deutsch_, Oct 14 2006"
    ],
    "maple": [
        "g:=(2-26*x-12*x^2)/(1-82*x-82*x^2+x^3): gser:=series(g,x=0,20): seq(coeff(gser,x,n),n=0..12); # _Emeric Deutsch_, Oct 14 2006"
    ],
    "mathematica": [
        "CoefficientList[Series[(2 - 26 x - 12 x^2)/(1 - 82 x - 82 x^2 + x^3), {x, 0, 33}], x] (* _Vincenzo Librandi_, Jul 22 2015 *)"
    ],
    "program": [
        "(PARI) Vec((2-26*x-12*x^2)/(1-82*x-82*x^2+x^3) + O(x^30)) \\\\ _Michel Marcus_, Feb 29 2016"
    ],
    "xref": [
        "Cf. A051028, A051030."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "Minor edits (g.f. and name) by _M. F. Hasler_, May 08 2016"
    ],
    "references": 7,
    "revision": 33,
    "time": "2016-05-08T12:21:40-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}