{
    "number": 51386,
    "data": "2,9,16,28,35,54,65,72,91,126,128,133,134,152,182,183,189,201,217,219,224,243,250,273,278,280,309,341,344,351,370,399,407,422,432,453,468,497,513,520,539,559,576,579,637,651,658,686,728,730,737,756,793,854",
    "name": "Numbers whose 4th power is the sum of two positive cubes.",
    "comment": [
        "n such that n^4 = r^3 + s^3 has a solution with r>0, s>0.",
        "By multiplying n^4 = r^3 + s^3 by n^3, also numbers whose 7th power is expressible as the sum of positive cubes.",
        "When n is the sum of 2 positive cubes (A003325) there is a trivial solution: e.g., 133 is a term in A003325, 133=2^3+5^3 and 133^4=(2*133)^3+(5*133)^3. - _Moshe Levin_, Oct 17 2011",
        "From _Robert Israel_, Jun 01 2015: (Start)",
        "Slightly more generally, if x^3 + y^3 = u*v^4, then (u*v*w^3)^4 = (u*w^4*x)^3 + (u*w^4*y)^3, so u*v*w^3 is in the sequence for any w >= 1.",
        "There are at least five pairs of adjacent numbers in the sequence: (133,134),(182,183), (854,855), (1842,1843), (3473,3474).  Are there infinitely many?",
        "(End)"
    ],
    "link": [
        "Chai Wah Wu, <a href=\"/A051386/b051386.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "134^4 = 469^3 + 603^3."
    ],
    "maple": [
        "N:= 1000: # to get all terms <= N",
        "Cubes:= {seq(x^3,x=1..floor(N^(4/3)))}:",
        "select(n -> nops(map(t -> n^4-t, Cubes) intersect Cubes)>0, [$1..N]); # _Robert Israel_, Jun 01 2015"
    ],
    "xref": [
        "Cf. A003325, A051387."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jud McCranie_",
    "references": 3,
    "revision": 23,
    "time": "2017-02-23T09:39:50-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}