{
    "number": 51414,
    "data": "145,173,208,254,289,326,370,389,442,488,514,560,586,605,631,668,712,749,793,848,883,938,982,1037,1072,1109,1153,1199,1252,1289,1324,1352,1387,1433,1486,1532,1585,1640,1666,1712,1756,1802,1846,1892,1945,2000",
    "name": "a(n+1) = a(n) + sum of digits of a(n)^3.",
    "comment": [
        "Elements >= 1109 can be found in A051373."
    ],
    "mathematica": [
        "NestList[#+Total[IntegerDigits[#^3]]&,145,50]  [From _Harvey P. Dale_, Jan 09 2011]"
    ],
    "xref": [
        "Cf. A051373."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "Miklos SZABO (mike(AT)ludens.elte.hu)",
    "references": 1,
    "revision": 9,
    "time": "2014-02-09T22:41:03-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}