{
    "number": 51766,
    "data": "0,0,0,0,0,0,0,0,2,27,187,1103,6919,37885,226580,1308449",
    "name": "Number of chiral noninvertible knots with n crossings.",
    "reference": [
        "Hoste, J.; Thistlethwaite, M.; and Weeks, J. \"The First 1,701,936 Knots.\" Math. Intell., 20, 33-48, Fall 1998."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Knot.html\">Knot.</a>"
    ],
    "keyword": "nonn,nice",
    "offset": "1,9",
    "author": "_Eric W. Weisstein_",
    "references": 1,
    "revision": 9,
    "time": "2013-01-11T15:37:46-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}