{
    "number": 51773,
    "data": "45,63,99,105,110,117,130,135,154,165,170,175,182,189,195,225,231,238,255,266,273,285,286,297,315,322,345,351,357,374,385,399,405,418,429,441,442,455,459,475,483,494,495,506,513,525,561,567,575",
    "name": "Deficient numbers that are not distended.",
    "xref": [
        "In A005100 but not in A051772."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Alexander Benjamin Schwartz (QBOB(AT)aol.com), Dec 08 1999",
    "references": 1,
    "revision": 2,
    "time": "2003-05-16T03:00:00-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}