{
    "number": 51072,
    "data": "2,3,11,17,41,43,59,83,89,107,113,131,137,179,227,233,251,257,281,283,307,347,353,401,419,433,443,449,457,467,491,499,521,563,569,587,593,601,617,641,643,659,683,691,739,761,809,811,827,857,881,929,947,953,971,977,1019",
    "name": "Primes p such that x^6 = -2 has a solution mod p.",
    "comment": [
        "Complement of A216734 relative to A000040. - _Vincenzo Librandi_, Sep 16 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A051072/b051072.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^6 + 2, p] == 0, x, Integers] =!= False; Select[Prime[Range[500]], ok] (* _Vincenzo Librandi_, Sep 15 2012 *)"
    ],
    "program": [
        "(PARI)",
        "forprime(p=2, 2000, if([]~!=polrootsmod(x^6+2, p), print1(p, \", \"))); print();",
        "/* _Joerg Arndt_, Jun 24 2012 */",
        "(MAGMA) [p: p in PrimesUpTo(1200) | exists(t){x : x in ResidueClassRing(p) | x^6 eq - 2}]; // _Vincenzo Librandi_, Sep 15 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Added more terms, Joerg Arndt, Jul 27 2011."
    ],
    "references": 2,
    "revision": 15,
    "time": "2012-09-17T02:05:13-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}