{
    "number": 51687,
    "data": "1,11,176,3696,96096,2978976,107243136,4396968576,202260554496,10315288279296,577656143640576,35237024762075136,2325643634296958976,165120698035084087296,12549173050666390634496",
    "name": "(5*n+6)(!^5)/6, related to A008548 ((5*n+1)(!^5) quintic, or 5-factorials).",
    "comment": [
        "Row m=6 of the array A(6; m,n) := ((5*n+m)(!^5))/m(!^5), m >= 0, n >= 0."
    ],
    "formula": [
        "a(n) = ((5*n+6)(!^5))/6(!^5).",
        "E.g.f.: 1/(1-5*x)^(11/5)."
    ],
    "mathematica": [
        "s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 10, 5!, 5}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)"
    ],
    "xref": [
        "Cf. A052562, A008548(n+1), A034323(n+1), A034300(n+1), A034301(n+1), A034325(n+1), A051687-A051691 (rows m=0..10)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 6,
    "revision": 11,
    "time": "2015-02-08T18:17:21-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}