{
    "number": 51234,
    "data": "1,4,6,8,9,10,12,14,16,18,20,21,22,24,25,26,27,28,30,32,34,36,38,39,40,42,44,46,48,49,50,52,54,55,56,57,58,60,62",
    "name": "Possible orders of central factor groups of groups.",
    "comment": [
        "Contains all even n >= 2, no primes, all prime powers p^n, for n>1. Other entries are complicated and follow from certain congruences."
    ],
    "reference": [
        "Commutativity and Generalizations in Finite Groups, Aine NiShe, Ph.D.thesis in preparation."
    ],
    "example": [
        "a(1)=1,since |G/Z(G)|=1 for all Abelian groups G; a(2)=4,since |Q/Z(Q)|=4 where Q is the quaternion group of order eight."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,2",
    "author": "_Des MacHale_",
    "references": 1,
    "revision": 7,
    "time": "2017-10-31T12:34:25-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}