{
    "number": 51074,
    "data": "2,3,17,19,43,59,67,73,83,89,97,107,113,137,139,163,179,193,227,233,241,251,257,283,307,313,337,347,353,379,409,419,433,443,449,457,467,499,523,547,563,569,571,577,587,593,617,619,641,643,659,673,683,739,769,787,809,827,857,859,883,907,929,937,947,953,971,977,1009",
    "name": "Primes p such that x^10 = -2 has a solution mod p.",
    "comment": [
        "Complement of A216736 relative to A000040. - _Vincenzo Librandi_, Sep 16 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A051074/b051074.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "ok[p_]:= Reduce[Mod[x^10 + 2, p] == 0, x, Integers] =!= False; Select[Prime[Range[500]], ok] (* _Vincenzo Librandi_, Sep 15 2012 *)"
    ],
    "program": [
        "(PARI)",
        "forprime(p=2, 2000, if([]~!=polrootsmod(x^10+2, p), print1(p, \", \"))); print();",
        "/* _Joerg Arndt_, Jun 24 2012 */",
        "(MAGMA) [p: p in PrimesUpTo(1200) | exists(t){x : x in ResidueClassRing(p) | x^10 eq - 2}]; // _Vincenzo Librandi_, Sep 15 2012"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_.",
    "ext": [
        "Added more terms, Joerg Arndt, Jul 27 2011."
    ],
    "references": 2,
    "revision": 17,
    "time": "2012-09-17T02:05:07-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}