{
    "number": 51967,
    "data": "15,30,35,39,42,51,66,87,102,110,123,143,146,165,182,203,221,230,258,285,327,357,402,447,635,645,678,741,843,902,957,1085,1245,1298,1517,1533,2037,2045,2085,2397,2613,4245,4277,4773,5645,5957,6573,8333",
    "name": "Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 2.",
    "reference": [
        "R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3."
    ],
    "link": [
        "R. A. Mollin, H. C. Williams, <a href=\"http://dx.doi.org/10.1090/S0025-5718-1992-1136224-1\">On real quadratic fields of class number two</a>, Math. Comp. 59 (1992) 625-632."
    ],
    "xref": [
        "Cf. A051966-A051989."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jan 04 2000",
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T16:48:43-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}