{
    "number": 51054,
    "data": "0,1,3,7,15,26,54,85,159,292,513,804,1844,2965,5169,10679,20107,34120,72498,126028,245966,498852,913872,1644570,3600916,6530881,12280999,25149973,48355605,89310576,187976827,348475899,677303827",
    "name": "a(n) = Sum_{k=1..n} C(n, floor(n/k)).",
    "formula": [
        "a(n) is asymptotic to 2^n/sqrt(n*Pi/2). - _Benoit Cloitre_, Jan 11 2003"
    ],
    "maple": [
        "A051054 := proc(n) local k; add(binomial(n,floor(n/k)), k=1..n); end; [seq(A051054(n), n=0..40)];"
    ],
    "mathematica": [
        "Table[Sum[Binomial[n, Floor[n/i]], {i, n}], {n, 0, 40}] (* _Wesley Ivan Hurt_, May 16 2016 *)"
    ],
    "xref": [
        "Cf. A056045, A273160, A273161."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 4,
    "revision": 16,
    "time": "2016-05-17T05:52:07-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}