{
    "number": 51742,
    "data": "1,1,1,2,2,2,2,2,2,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12",
    "name": "Associated with a chi-inequality greedy algorithm.",
    "reference": [
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, pp. 163-166."
    ],
    "link": [
        "S. R. Finch, <a href=\"https://arxiv.org/abs/math/9912035\">A convex maximization problem: Discrete case</a>, arXiv:math/9912035 [math.OC], 1999.",
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/constant/erdos/convex/convex.html\">A Convex Maximization Problem</a> [Broken link]",
        "S. R. Finch, <a href=\"http://www.people.fas.harvard.edu/~sfinch/constant/erdos/erdos.html\">Erdos's Reciprocal Sum Constants</a> [Broken link]"
    ],
    "xref": [
        "Cf. A014011."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Steven Finch_, Dec 07 1999",
    "references": 1,
    "revision": 10,
    "time": "2017-07-29T04:24:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}