{
    "number": 51531,
    "data": "1,1,4,15,24,44,81,115,168,247,322,424,561,693,860,1071,1276,1524,1825,2119,2464,2871,3270,3728,4257,4777,5364,6031,6688,7420,8241,9051,9944,10935,11914,12984,14161,15325,16588,17967,19332,20804",
    "name": "Molien series for group H_{1,3}^{8} of order 2304.",
    "link": [
        "Harvey P. Dale, <a href=\"/A051531/b051531.txt\">Table of n, a(n) for n = 0..1000</a>",
        "E. Bannai, S. T. Dougherty, M. Harada and M. Oura, <a href=\"https://sites.google.com/site/professorstevendougherty/publications\">Type II Codes, Even Unimodular Lattices and Invariant Rings</a>, IEEE Trans. Information Theory, Volume 45, Number 4, 1999, 1194-1205.",
        "<a href=\"/index/Mo#Molien\">Index entries for Molien series</a>",
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,2,-4,2,-1,2,-1)."
    ],
    "formula": [
        "G.f.  ( 1-x+3*x^2+6*x^3+5*x^5+2*x^6 ) / ( (1+x+x^2)^2*(x-1)^4 ). - _R. J. Mathar_, Oct 01 2011",
        "a(0)=1, a(1)=1, a(2)=4, a(3)=15, a(4)=24, a(5)=44, a(6)=81, a(7)=115, a(n)= 2*a(n-1)- a(n-2)+2*a(n-3)-4*a(n-4)+2*a(n-5)-a(n-6)+2*a(n-7)-a(n-8). - _Harvey P. Dale_, Jan 12 2013",
        "a(n) ~ 8/27*n^3. - _Ralf Stephan_, May 17 2014"
    ],
    "maple": [
        "(1+2*x^2+9*x^3+6*x^4+5*x^5+7*x^6+2*x^7)/((1-x)*(1-x^2)*(1-x^3)^2);"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-x+3x^2+6x^3+5x^5+2x^6)/((1+x+x^2)^2(x-1)^4),{x,0,50}],x] (* or *) LinearRecurrence[{2,-1,2,-4,2,-1,2,-1},{1,1,4,15,24,44,81,115},50] (* _Harvey P. Dale_, Jan 12 2013 *)"
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 1,
    "revision": 24,
    "time": "2015-06-13T00:50:03-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}