{
    "number": 51291,
    "data": "1,2,3,7,17,40,97,238,587,1458,3640,9124,22951,57904,146461,371281,943045,2399460,6114555,15603339,39866932,101976512,261117378,669239402,1716737267,4407306170,11323050897,29110603423,74888578067",
    "name": "Whitney number of level n of the lattice of the ideals of the fence of order 2 n + 1.",
    "comment": [
        "This is the second kind of Whitney numbers, which count elements, not to be confused with the first kind, which sum Mobius functions. - _Thomas Zaslavsky_, May 07 2008"
    ],
    "reference": [
        "E. Munarini, N. Zagaglia Salvi, On the Rank Polynomial of the Lattice of Order Ideals of Fences and Crowns, Discrete Mathematics 259 (2002), 163-177."
    ],
    "formula": [
        "G.f.: function = (1+2*t^2-t^3-(1-t)*sqrt(1-2*t-t^2-2*t^3+t^4))/(2*t*sqrt(1-2*t-t^2-2*t^3+t^4))"
    ],
    "example": [
        "a(2) = 3 because the ideals of size 2 of the fence F(5) = { x1 < x2 > x3 < x4 > x5 } are x1x2, x1x3, x2x3."
    ],
    "xref": [
        "Cf. A051286, A051292."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Emanuele Munarini_",
    "references": 3,
    "revision": 5,
    "time": "2015-03-19T09:40:24-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}