{
    "number": 51617,
    "data": "1,9,117,1989,41769,1044225,30282525,999323325,36974963025,1515973484025,68218806781125,3342721532275125,177164241210581625,10098361749003152625,616000066689192310125,40040004334797500158125",
    "name": "(4*n+5)(!^4)/5(!^4), related to A007696(n+1) ((4*n+1)(!^4) quartic, or 4-factorials).",
    "comment": [
        "Row m=5 of the array A(5; m,n) := ((4*n+m)(!^4))/m(!^4), m >= 0, n >= 0."
    ],
    "formula": [
        "a(n) = ((4*n+5)(!^4))/5(!^4).",
        "E.g.f.: 1/(1-4*x)^(9/4)."
    ],
    "mathematica": [
        "s=1;lst={s};Do[s+=n*s;AppendTo[lst, s], {n, 8, 5!, 4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 08 2008 *)"
    ],
    "xref": [
        "Cf. A047053, A007696(n+1), A000407, A034176(n+1), A034177(n+1) (rows m=0..4)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 6,
    "revision": 10,
    "time": "2015-02-08T17:48:33-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}