{
    "number": 51678,
    "data": "1,2,6,7,11,20,21,25,34,50,51,55,64,80,105,106,110,119,135,160,196,197,201,210,226,251,287,336,337,341,350,366,391,427,476,540,541,545,554,570,595,631,680,744,825,826,830,839,855,880,916,965,1029,1110,1210",
    "name": "Square-pyramid-tree numbers: a(n) = sum(b(m),m=1..n), b(m) = 1^2, 1^2,2^2, 1^2,2^2,3^2,.. = (A002260)^2.",
    "link": [
        "Ivan Neretin, <a href=\"/A051678/b051678.txt\">Table of n, a(n) for n = 1..5050</a>"
    ],
    "formula": [
        "a(n * (n + 1)/2 + m) = 1/12 * n * (n + 2) * (n + 1)^2 + 1/6 * m * (m + 1) * (2 * m + 1) = A002415(n) + A000330(m), m = 0...n + 1, n = 1, 2, 3.."
    ],
    "mathematica": [
        "Table[n^2 (n^2 - 1)/12 + m (m + 1) (2 m + 1)/6, {n, 10}, {m, n}] // Flatten (* _Ivan Neretin_, May 22 2015 *)"
    ],
    "xref": [
        "Cf. A002260, A000330, A002415."
    ],
    "keyword": "easy,nice,nonn",
    "offset": "1,2",
    "author": "Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de)",
    "references": 1,
    "revision": 8,
    "time": "2015-05-22T10:38:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}