{
    "number": 51738,
    "data": "1,5,30,180,1075,6366,37520,220500,1293615,7581240,44398387,259881960,1520633270,8895116230",
    "name": "Number of rooted 2-dimensional polyominoes with n pentagonal cells, with no symmetries removed.",
    "comment": [
        "Number of polypents (like polyominoes, with pentagons) with n cells. These are anchored polypents, with no culling for reflection or rotation (or translation) isomorphism."
    ],
    "reference": [
        "Dan Hoey, Bill Gosper and Richard C. Schroeppel, Discussions in Math-Fun Mailing list, circa Jul 13 1999."
    ],
    "link": [
        "R. C. Schroeppel, <a href=\"http://www.experimentalmath.info/workshop2004/schroeppel-talk.pdf\">A few mathematical experiments</a>"
    ],
    "xref": [
        "A row of A094166."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Richard C. Schroeppel, Feb 13 2002",
    "ext": [
        "More terms from _N. J. A. Sloane_, May 06 2004",
        "Edited by _N. J. A. Sloane_, Sep 15 2008 at the suggestion of _R. J. Mathar_"
    ],
    "references": 3,
    "revision": 14,
    "time": "2017-09-21T09:03:16-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}