{
    "number": 51988,
    "data": "586,634,1585,2474,3578,4121,4141,5114,6074,6109,6362,6506,6602,7261,8042,8249,10673,12349,20557,22837,24869,26773,26869,33017,34165,34541,37661,37837,43693,51757,55565,56285,56381,58277,59293",
    "name": "Discriminants of real quadratic fields with class number 2 and related continued fraction period length of 23.",
    "reference": [
        "R. A. Mollin, Quadratics, CRC Press, 1996, Appendix A, Table A3."
    ],
    "xref": [
        "Cf. A051966-A051989."
    ],
    "keyword": "nonn,fini",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Jan 04 2000",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:48:43-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}