{
    "number": 51603,
    "data": "1,2,3,6,11,26,58,142,351,890,2282,5948,15624,41442,110703,297676,804892,2187490,5971392,16366734,45021391,124253828,343956858,954760502,2656946827,7411140120,20716895918,58027609028,162837485745",
    "name": "Expansion of square of g.f. for A051573.",
    "link": [
        "G. C. Greubel, <a href=\"/A051603/b051603.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "(* r = A000081 *) r[n_] := r[n] = If[n<2, n, Sum[DivisorSum[j, #*r[#]&] * r[n-j], {j, 1, n-1}]/(n-1)]; b[n_] := b[n] = -If[n<0, 1, Sum[b[n-i] * r[i+1], {i, 1, n+1}]]; B[n_] := Sum[b[i]*x^i, {i, 0, n}]; T[n_, k_] := Coefficient[B[n]^k, x, n-k]; a[n_] := T[n+2, 2]; Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Mar 23 2017, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A052250, A051573."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_David Broadhurst_",
    "references": 2,
    "revision": 12,
    "time": "2017-12-15T07:27:14-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}