{
    "number": 51200,
    "data": "3,31,331,3331,33331,333331,3333331,33333331,333333333333333331,3333333333333333333333333333333333333331,33333333333333333333333333333333333333333333333331",
    "name": "Except for initial term, primes of form \"n 3's followed by 1\".",
    "comment": [
        "\"A remarkable pattern that is entirely accidental and leads nowhere\" - M. Gardner, referring to the first 8 terms.",
        "a(2)*a(3)*a(4) = 34179391, a Zeisel number (A051015) with coefficients (10,21).",
        "a(2)*a(3)*a(4)*a(5) = 1139233281421, a Zeisel number with coefficients (10,21).",
        "a(2)*a(3)*..*a(6) = 379741768929343351, a Zeisel number with coefficients (10,21).",
        "a(2)*a(3)*..*a(7) = 1265805010367017001532181, a Zeisel number with coefficients (10,21).",
        "a(2)*a(3)*..*a(8) = 42193497392022209194699696424911, a Zeisel number with coefficients (10,21).",
        "Besides first 3, primes of the form (10^n-7)/3, n>1. See A123568. - _Vincenzo Librandi_, Aug 06 2010"
    ],
    "reference": [
        "M. Gardner, The Last Recreations, Springer, 1997, p. 194.",
        "W. Sierpi\u0144ski, 200 Zadan z Elementarnej Teorii Liczb, Warsaw, 1964; Problem 88 [in English: 200 Problems from the Elementary Theory of Numbers]",
        "W. Sierpi\u0144ski, 250 Problems in Elementary Number Theory. New York: American Elsevier, Warsaw, 1970, pp. 8, 56-57.",
        "F. Smarandache, Properties of numbers, University of Craiova, 1973"
    ],
    "link": [
        "R. K. Guy, <a href=\"/A005165/a005165.pdf\">The strong law of small numbers</a>. Amer. Math. Monthly 95 (1988), no. 8, 697-712. [Annotated scanned copy]",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/3.html\">3.</a>"
    ],
    "formula": [
        "Union of 3 and A123568."
    ],
    "mathematica": [
        "Join[{3},Select[Rest[FromDigits/@Table[PadLeft[{1},n,3], {n,50}]],PrimeQ]]  (* _Harvey P. Dale_, Apr 20 2011 *)"
    ],
    "xref": [
        "Cf. A055520, A089017, A089018, A093671, A056698, A105427, A105428, A033175, A123568."
    ],
    "keyword": "nonn,nice",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_",
    "ext": [
        "More terms from _James A. Sellers_",
        "Cross reference added by _Harvey P. Dale_, May 21 2014"
    ],
    "references": 14,
    "revision": 50,
    "time": "2017-09-09T03:50:04-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}