{
    "number": 51843,
    "data": "0,1,11,51,161,406,882,1722,3102,5247,8437,13013,19383,28028,39508,54468,73644,97869,128079,165319,210749,265650,331430,409630,501930,610155,736281,882441,1050931,1244216,1464936,1715912,2000152,2320857,2681427",
    "name": "Partial sums of A002419.",
    "comment": [
        "5-dimensional form of octagonal-based pyramidal numbers. - Derek I. Thomas (dithom02(AT)louisville.edu), Jun 30 2007",
        "Convolution of triangular numbers (A000217) and octagonal numbers (A000567). [_Bruno Berselli_, Jul 21 2015]",
        "Also the number of 4-cycles in the (n+2)-triangular honeycomb bishop graph. - _Eric W. Weisstein_, Aug 10 2017"
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196.",
        "H. J. Ryser, Combinatorial Mathematics, Carus Mathematical Monographs No. 14, John Wiley and Sons, 1963, pp. 1-8."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GraphCycle.html\">Graph Cycle</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/OctagonalNumber.html\">Octagonal Number</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PyramidalNumber.html\">Pyramidal Number</a>",
        "<a href=\"/index/Ps#pyramidal_numbers\">Index to sequences related to pyramidal numbers</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "a(n) = C(n+3,4) * (6*n-1)/5",
        "G.f.: x*(1+5*x)/(1-x)^6.",
        "a(n) = n*(n+1)*(n+2)*(n+3)*(6n-1)/120. - Derek I. Thomas (dithom02(AT)louisville.edu), Jun 30 2007"
    ],
    "mathematica": [
        "Join[{0}, Accumulate[LinearRecurrence[{5, -10, 10, -5, 1},{1, 10, 40, 110, 245}, 40]]] (* _Harvey P. Dale_, Nov 30 2014 *)",
        "LinearRecurrence[{6, -15, 20, -15, 6, -1}, {0, 1, 11, 51, 161, 406}, 40] (* _Harvey P. Dale_, Nov 30 2014 *)",
        "Table[(6 n - 1) Binomial[n + 3, 4]/5, {n, 0, 20}] (* _Eric W. Weisstein_, Aug 10 2017 *)"
    ],
    "xref": [
        "Cf. A002419; A000217, A000567.",
        "Cf. A093563 ((6, 1) Pascal, column m=5).",
        "Cf. A034827 (3-cycles in the triangular honeycomb bishop graph), A290775 (5-cycles), A290779 (6-cycles)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Barry E. Williams_, Dec 13 1999",
    "ext": [
        "a(1) corrected by Gael Linder (linder.gael(AT)wanadoo.fr), Oct 31 2007",
        "a(0) prepended by _Joerg Arndt_, Jun 26 2013"
    ],
    "references": 7,
    "revision": 34,
    "time": "2017-08-10T11:42:07-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}