{
    "number": 51575,
    "data": "1,1,2,10,70,210,4620,60060,60060,1021020,19399380,19399380,446185740,2230928700,13385572200,388181593800,12033629407800,12033629407800,12033629407800,445244288088600,445244288088600,18255015811632600",
    "name": "a(n) = LCM { Catalan(0), ..., Catalan(n) }.",
    "link": [
        "G. C. Greubel, <a href=\"/A051575/b051575.txt\">Table of n, a(n) for n = 0..400</a>"
    ],
    "mathematica": [
        "LCM@@@CatalanNumber@Range[0, Range[0, 20]] (* _Vladimir Reshetnikov_, Nov 17 2015 *)"
    ],
    "program": [
        "(PARI) a(n) = if(n>1, lcm(a(n-1), binomial(2*n, n)/(n+1)), 1) \\\\ _David A. Corneth_, Aug 23 2016"
    ],
    "xref": [
        "Cf. A000108, A003046, A078491."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_",
    "references": 2,
    "revision": 16,
    "time": "2016-08-23T12:39:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}