{
    "number": 51024,
    "data": "2946,50378,50380,50382,50392,50414,50418,50420,50422,50424,50426,50428,50430,50436,50438,50446,50448,50450,50822,50832,50834,50842,50844,50852,50854,50856,50858,50862,50864,50866,50872,50892,50902",
    "name": "Values of n for which pi_{4,3}(p_n) - pi_{4,1}(p_n) = -1, where p_n is the n-th prime and pi_{m,a}(x) is the number of primes <= x which are congruent to a (mod m).",
    "comment": [
        "This is a companion sequence to A051025.",
        "Starting from a(27556) = 316064952540 the sequence includes the 8th sign-changing zone predicted by C. Bays et al. The sequence with the first 8 sign-changing zones contains 418933 terms (see a-file) with a(418933) = 330797040308 as its last term. - _Sergei D. Shchebetov_, Oct 06 2017",
        "We also discovered the 9th sign-changing zone, which starts from 2083576475506, ends with 2083615410040, and has 13370 terms with pi_{4,3}(p) - pi_{4,1}(p) = -1. This zone is considerably lower than predicted by M. Del\u00e9glise et al. in 2004. - Andrey S. Shchebetov and _Sergei D. Shchebetov_, Dec 30 2017",
        "We also discovered the 10th sign-changing zone, which starts from 21576098946648, ends with 22056324317296, and has 481194 terms with pi_{4,3}(p) - pi_{4,1}(p) = -1. This zone is considerably lower than predicted by M. Del\u00e9glise et al. in 2004. - Andrey S. Shchebetov and _Sergei D. Shchebetov_, Jan 28 2018"
    ],
    "link": [
        "Sergei D. Shchebetov, <a href=\"/A051024/b051024.txt\">Table of n, a(n) for n = 1..100000</a>",
        "A. Alahmadi, M. Planat, P. Sol\u00e9, <a href=\"https://hal.archives-ouvertes.fr/hal-00650320\">Chebyshev's bias and generalized Riemann hypothesis</a>, HAL Id: hal-00650320; Journal of Algebra, Number Theory: Advances and Applications, 2013, 8 (1-2), pp.41-55.",
        "C. Bays and R. H. Hudson, <a href=\"http://dx.doi.org/10.1155/S0161171279000119\">Numerical and graphical description of all axis crossing regions for moduli 4 and 8 which occur before 10^12</a>, International Journal of Mathematics and Mathematical Sciences, vol. 2, no. 1, pp. 111-119, 1979.",
        "C. Bays, K. Ford, R. H. Hudson and M. Rubinstein, <a href=\"https://doi.org/10.1006/jnth.2000.2601\">Zeros of Dirichlet L-functions near the real axis and Chebyshev's bias</a>, J. Number Theory 87 (2001), pp.54-76.",
        "M. Del\u00e9glise, P. Dusart, X. Roblot, <a href=\"http://dx.doi.org/10.1090/S0025-5718-04-01649-7\">Counting Primes in Residue Classes</a>, Mathematics of Computation, American Mathematical Society, 2004, 73 (247), pp.1565-1575.",
        "A. Granville, G. Martin, <a href=\"https://www.maa.org/sites/default/files/pdf/upload_library/22/Ford/granville1.pdf\">Prime Number Races</a>, Amer. Math. Monthly 113 (2006), no. 1, 1-33.",
        "M. Rubinstein, P. Sarnak, <a href=\"https://projecteuclid.org/euclid.em/1048515870\">Chebyshev\u2019s bias</a>, Experimental Mathematics, Volume 3, Issue 3, 1994, Pages 173-197.",
        "Sergei D. Shchebetov, <a href=\"https://oeis.org/A051024/a051024-418933.zip\">First 418933 terms (zipped file)</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeQuadraticEffect.html\">Prime Quadratic Effect.</a>"
    ],
    "mathematica": [
        "For[i=2; d=0, True, i++, d+=Mod[Prime[i], 4]-2; If[d==-1, Print[i]]]",
        "(* Second program: *)",
        "Position[Accumulate@ Array[Mod[Prime@ #, 4] - 2 &, 51000], -1][[All, 1]] (* _Michael De Vlieger_, Dec 30 2017 *)"
    ],
    "xref": [
        "Cf. A007350, A007351, A038691, A051024, A051025, A066520, A096628, A096447, A096448, A199547.",
        "Cf. A156749 (Sequence showing Chebyshev bias in prime races (mod 4)). - _Daniel Forgues_, Mar 26 2009"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "ext": [
        "Edited by _Dean Hickerson_, Mar 05 2002"
    ],
    "references": 11,
    "revision": 66,
    "time": "2018-02-03T12:52:44-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}