{
    "number": 51876,
    "data": "0,1,24,69,136,225,336,469,624,801,1000,1221,1464,1729,2016,2325,2656,3009,3384,3781,4200,4641,5104,5589,6096,6625,7176,7749,8344,8961,9600,10261,10944,11649,12376,13125,13896,14689,15504,16341",
    "name": "24-gonal numbers: a(n) = n*(11*n-10).",
    "comment": [
        "Sequence found by reading the line from 0, in the direction 0, 24,... and the parallel line from 1, in the direction 1, 69,..., in the square spiral whose vertices are the generalized 24-gonal numbers. - _Omar E. Pol_, Jul 18 2012",
        "This is also a star dodecagonal number: a(n) = A051624(n) + 12*A000217(n-1). - _Luciano Ancora_, Mar 30 2015"
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, p. 189.",
        "E. Deza and M. M. Deza, Figurate numbers, World Scientific Publishing (2012), page 6."
    ],
    "link": [
        "Ivan Panchenko, <a href=\"/A051876/b051876.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Pol#polygonal_numbers\">Index to sequences related to polygonal numbers</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 22*n+a(n-1)-21, with n>0, a(0)=0. - _Vincenzo Librandi_, Aug 06 2010",
        "G.f.: x*(1+21*x)/(1-x)^3. - _Colin Barker_, Jan 10 2012",
        "a(22*a(n)+232*n+1) = a(22*a(n)+232*n) + a(22*n+1). - _Vladimir Shevelev_, Jan 24 2014"
    ],
    "maple": [
        "A051876:=n->n*(11*n - 10); seq(A051876(n), n=0..50); # _Wesley Ivan Hurt_, Feb 25 2014"
    ],
    "mathematica": [
        "s=0;lst={s};Do[s+=n++ +1;AppendTo[lst, s], {n, 0, 7!, 22}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 16 2008 *)",
        "Table[n (11 n - 10), {n, 0, 50}] (* _Wesley Ivan Hurt_, Feb 25 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=n*(11*n-10) \\\\ _Charles R Greathouse IV_, Jul 19 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Dec 15 1999",
    "references": 10,
    "revision": 49,
    "time": "2017-02-27T21:28:57-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}