{
    "number": 51787,
    "data": "0,2,8,18,32,51,73,101,132,169,209,254,304,358,416",
    "name": "Expected number of spins in a 2-player Dreidel game (rounded to nearest integer).",
    "link": [
        "D. Zeilberger, <a href=\"http://www.math.temple.edu/~zeilberg/mamarim/mamarimhtml/dreidel.html\">Does Dreidel Last O(NUTS**2) Spins?</a>"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Doron Zeilberger_, Dec 09 1999",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T21:03:44-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}