{
    "number": 51789,
    "data": "0,0,1,10,91,861,8646,91806,1021735,11817091,141044410,1727867505,21634392066,275949833550,3576313319580,46995004939590,625082396235615,8403885722249655,114069363630025650,1561609590480856455,21543838440848427990",
    "name": "C(n)*(C(n)-1)/2, where C(n) are the Catalan numbers (A000108).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A051789/b051789.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = binomial(binomial(2*n,n)/(n+1),2). - _Zerinvary Lajos_, May 29 2006"
    ],
    "maple": [
        "[seq (binomial(binomial(2*n,n)/(n+1),2), n=0..24)]; # _Zerinvary Lajos_, May 29 2006"
    ],
    "mathematica": [
        "(#(#-1))/2&/@CatalanNumber[Range[0,20]] (* _Harvey P. Dale_, Aug 08 2014 *)"
    ],
    "program": [
        "(MAGMA) [Catalan(n)*(Catalan(n)-1)/2: n in [0..20]] // _Vincenzo Librandi_, Aug 09 2014"
    ],
    "xref": [
        "Cf. A000108."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Dec 10 1999",
    "references": 2,
    "revision": 13,
    "time": "2014-08-09T13:56:48-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}