{
    "number": 51959,
    "data": "1,10,36,104,273,686,1688,4112,9969,24114,58268,140728,339809,820438,1980784,4782112,11545121,27872474,67290196,162453000,392196337,946845822,2285888136",
    "name": "Expansion of (1+6x)/( (1-2x-x^2)(1-x)^2).",
    "reference": [
        "A. F. Horadam, Special Properties of the Sequence W(n)(a,b; p,q), Fibonacci Quarterly, Vol. 5, No.5, 1967, pp. 424-434."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A051959/b051959.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-4,0,1)."
    ],
    "formula": [
        "a(n) = 2a(n-1) + a(n-2) + (7n+1); a(0)=1, a(1)=10.",
        "a(n) = ((((25/2)+17*sqrt(2)/2)(1+sqrt(2))^n - ((25/2)-17*sqrt(2)/2)(1-sqrt(2))^n)/2*sqrt(2)) - (7n+15)/2",
        "(1/2) (4*Pell(n+2) - 3*Pell(n) - 7n - 15), with Pell(n) = A000129(n). - _Ralf Stephan_, May 15 2007",
        "a(n) = 4*a(n-1) - 4*a(n-2) + a(n-4)."
    ],
    "mathematica": [
        "LinearRecurrence[{4,-4,0,1},{1,10,36,104},40] (* _Vincenzo Librandi_, Jun 22 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 10, 36, 104]; [n le 4 select I[n] else 4*Self(n-1)-4*Self(n-2)+Self(n-4): n in [1..40]]; // _Vincenzo Librandi_, Jun 22 2012"
    ],
    "xref": [
        "Cf. A048771, A048695."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Barry E. Williams_, Jan 04 2000",
    "references": 1,
    "revision": 18,
    "time": "2015-06-13T00:50:04-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}