{
    "number": 51806,
    "data": "4,14,22,27,39,40,41,58,72,85,89,93,98,104,114,122,127,139,140,141,158,172,185,189,193,198,202,207,212,217,220,221,245,249,254,266,270,271,277,294,309,319,333,338,346,364,379,383",
    "name": "Numbers with nonzero multiplicative digital root 4.",
    "link": [
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "formula": [
        "A051802^-1(4)"
    ],
    "xref": [
        "Part of histogram of A051802."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,1",
    "author": "_Dan Hoey_, Dec 09 1999",
    "references": 2,
    "revision": 6,
    "time": "2017-02-13T21:06:16-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}