{
    "number": 52675,
    "data": "1,4,40,600,12000,300000,9000000,315000000,12600000000,567000000000,28350000000000,1559250000000000,93555000000000000,6081075000000000000,425675250000000000000,31925643750000000000000",
    "name": "E.g.f. (1-x)/(1-5x).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=623\">Encyclopedia of Combinatorial Structures 623</a>"
    ],
    "formula": [
        "E.g.f.: (-1+x)/(-1+5*x)",
        "Recurrence: {a(0)=1, (-5*n-5)*a(n)+a(n+1)=0, a(1)=4}",
        "4*5^(n-1)*n!, n>0."
    ],
    "maple": [
        "spec := [S,{S=Sequence(Prod(Sequence(Z),Union(Z,Z,Z,Z)))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "xref": [
        "Equals (4/5) * A052562."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 12,
    "time": "2017-04-18T07:04:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}