{
    "number": 52632,
    "data": "1,1,2,6,24,240,2160,20160,201600,2177280,29030400,439084800,7185024000,124540416000,2266635571200,44460928512000,941525544960000,21341245685760000,512189896458240000",
    "name": "E.g.f. 1/(1-x-x^5).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=578\">Encyclopedia of Combinatorial Structures 578</a>"
    ],
    "formula": [
        "E.g.f.: -1/(-1+x^5+x)",
        "Recurrence: {a(1)=1, a(0)=1, a(3)=6, a(2)=2, a(4)=24, (-n^5-15*n^4-274*n-120-85*n^3-225*n^2)*a(n) +(-5-n)*a(n+4) +a(n+5)=0}",
        "Sum(1/3381*(256+320*_alpha^4+400*_alpha^3+500*_alpha^2+625*_alpha)*_alpha^(-1-n), _alpha=RootOf(-1+_Z^5+_Z))*n!"
    ],
    "maple": [
        "spec := [S,{S=Sequence(Union(Z,Prod(Z,Z,Z,Z,Z)))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 11,
    "time": "2017-04-18T07:03:57-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}