{
    "number": 52225,
    "data": "5,27,141,837,5757,45357,403197,3991677,43545597,518918397,6706022397,93405311997,1394852659197,22230464255997,376610217983997,6758061133823997,128047474114559997,2554547108585471997",
    "name": "(n+1)!*(n+3)-3.",
    "formula": [
        "a(n) = A001048(n+2) - 3. - _Michel Marcus_, Jun 19 2013"
    ],
    "example": [
        "a(2)=27 because 27=(2+1)!*(2+3)-3 or 3*2*1*5-3."
    ],
    "program": [
        "(PARI) a(n) = (n+1)!*(n+3) - 3 \\\\ _Michel Marcus_, Jun 19 2013"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Andreas Ulvaer (aulvaer(AT)yahoo.com), Feb 20 2000",
    "ext": [
        "More terms from _James A. Sellers_, Feb 22 2000"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-06-19T04:08:30-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}