{
    "number": 52727,
    "data": "0,1,4,24,288,4800,103680,2741760,85800960,3100446720,127037030400,5819550105600,294727768473600,16350861400473600,986127353590579200,64238655955009536000,4495021381191204864000,336249161369543245824000",
    "name": "A simple context-free grammar in a labeled universe.",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=683\">Encyclopedia of Combinatorial Structures 683</a>"
    ],
    "formula": [
        "E.g.f.: 1/2-1/2*(1-4*x-4*x^2)^(1/2)",
        "Recurrence: {a(1)=1, a(2)=4, (-4*n^2+4)*a(n) +(-4*n-2)*a(n+1) +a(n+2) =0.",
        "a(n) ~ sqrt(2-sqrt(2))* ((1+sqrt(2))/exp(1))^n * (2*n)^(n-1). - _Vaclav Kotesovec_, Sep 30 2013",
        "a(n) = n!*A025227(n). - _R. J. Mathar_, Oct 18 2013"
    ],
    "maple": [
        "spec := [S,{B=Prod(S,S),S=Union(B,Z,C),C=Prod(Z,Z)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[1/2-1/2*(1-4*x-4*x^2)^(1/2), {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 30 2013 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 14,
    "time": "2017-04-18T07:04:03-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}