{
    "number": 52244,
    "data": "1,8,46,240,1215,6096,30508,152576,762925,3814680,19073466,95367408,476837131,2384185760,11920928920,59604644736,298023223833,1490116119336",
    "name": "Partial sums of A014827.",
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-18,16,-5)."
    ],
    "formula": [
        "a(n) = ((5^(n+3))-(8(n^2) + 44n + 61))/64.",
        "a(n) = 5a(n-1)+ C(n+2, 2), n >= 0; a(-1)=0.",
        "G.f.: 1 / ( (5*x-1)*(x-1)^3 ). - _R. J. Mathar_, Nov 19 2014"
    ],
    "xref": [
        "Cf. A014827, A003463, A000351."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Barry E. Williams_, Jan 31 2000",
    "references": 2,
    "revision": 11,
    "time": "2015-06-13T00:50:04-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}