{
    "number": 52878,
    "data": "0,2,6,34,276,2928,38520,606240,11118240,232928640,5488922880,143707737600,4138613740800,130021152307200,4425207423436800,162194949242726400,6369480464675328000,266808295408951296000,11874724735152254976000,559591803705456377856000",
    "name": "A simple grammar.",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=849\">Encyclopedia of Combinatorial Structures 849</a>"
    ],
    "formula": [
        "E.g.f.: log(-(-1+x)/(1-3*x+x^2))",
        "Recurrence: {a(1)=2, a(2)=6, a(3)=34, (-n^3-2*n-3*n^2)*a(n)+(4*n^2+12*n+8)*a(n+1)+(-4*n-8)*a(n+2)+a(n+3)}",
        "GAMMA(n + 1)*(4*RootOf(_Z^2 - 3*_Z + 1)^4 - 30*RootOf(_Z^2 - 3*_Z + 1)^3 + 4*RootOf(_Z^2 - 3*_Z + 1)^n*RootOf(_Z^2 - 3*_Z + 1)^3 - 21*RootOf(_Z^2 - 3*_Z + 1)^n*RootOf(_Z^2 - 3*_Z + 1)^2 + 4*(3 - RootOf(_Z^2 - 3*_Z + 1))^(n + 1)*RootOf(_Z^2 - 3*_Z + 1)^2 + 74*RootOf(_Z^2 - 3*_Z + 1)^2 - 15*(3 - RootOf(_Z^2 - 3*_Z + 1))^(n + 1)*RootOf(_Z^2 - 3*_Z + 1) - 63*RootOf(_Z^2 - 3*_Z + 1) + 29*RootOf(_Z^2 - 3*_Z + 1)^n*RootOf(_Z^2 - 3*_Z + 1) + 11*(3 - RootOf(_Z^2 - 3*_Z + 1))^(n + 1) - 6*RootOf(_Z^2 - 3*_Z + 1)^n + 9)/(2*RootOf(_Z^2 - 3*_Z + 1)^3 - 13*RootOf(_Z^2 - 3*_Z + 1)^2 + 27*RootOf(_Z^2 - 3*_Z + 1) - 18)/( - 1 + RootOf(_Z^2 - 3*_Z + 1))"
    ],
    "maple": [
        "spec := [S,{B=Sequence(Z,1 <= card),C=Union(Z,B),S=Cycle(C)},labeled]: seq(combstruct[count](spec,size=n), n=0..20); # end of program",
        "with(combinat):",
        "0, seq( (fibonacci(2*n+1)+fibonacci(2*n-1)-1) * (n-1)!, n=1..20);  # _Mark van Hoeij_, May 29 2013"
    ],
    "program": [
        "(PARI)  x='x+O('x^66); concat([0],Vec(serlaplace(log(-(-1+x)/(1-3*x+x^2))))) \\\\ _Joerg Arndt_, May 29 2013"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 1,
    "revision": 14,
    "time": "2017-04-18T07:04:12-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}