{
    "number": 52641,
    "data": "1,2,14,132,1704,27360,527760,11874240,305343360,8833224960,283928198400,10038995366400,387222498432000,16180539927552000,728132005791590400,35106736224688128000,1805508406018437120000",
    "name": "E.g.f. (1-x)/(1-3x-x^2+x^3).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=587\">Encyclopedia of Combinatorial Structures 587</a>"
    ],
    "formula": [
        "E.g.f.: -(-1+x)/(1-3*x-x^2+x^3)",
        "Recurrence: {a(0)=1, a(1)=2, a(2)=14, (n^3+6*n^2+11*n+6)*a(n)+(-n^2-5*n-6)*a(n+1)+(-3*n-9)*a(n+2)+a(n+3)=0}",
        "Sum(-1/74*(-11-16*_alpha+7*_alpha^2)*_alpha^(-1-n), _alpha=RootOf(1-3*_Z-_Z^2+_Z^3))*n!",
        "a(n) = n!*A030186(n). - _R. J. Mathar_, Nov 27 2011"
    ],
    "maple": [
        "spec := [S,{S=Sequence(Prod(Z,Union(Z,Sequence(Z),Sequence(Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[(1-x)/(1-3x-x^2+x^3),{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Aug 26 2017 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 15,
    "time": "2017-08-26T17:58:54-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}