{
    "number": 52832,
    "data": "0,0,2,6,36,240,2040,20160,231840,3024000,44271360,718502400,12813292800,249080832000,5243151513600,118824010905600,2884729655808000,74694359900160000,2054806272110592000,59849389401145344000,1840003788783992832000,59545276650123264000000",
    "name": "A simple grammar.",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=797\">Encyclopedia of Combinatorial Structures 797</a>"
    ],
    "formula": [
        "E.g.f.: log((-1+x)/(-1+x+x^2)).",
        "Recurrence: {a(1)=0, a(3)=6, a(2)=2, (n^3+3*n^2+2*n)*a(n)+(-4-2*n)*a(n+2)+a(n+3)}.",
        "(RootOf(_Z^2-_Z-1)^n*RootOf(_Z^2-_Z-1)+(1-RootOf(_Z^2-_Z-1))^(n+1)-1)*GAMMA(n+1)/RootOf(_Z^2-_Z-1)/(-1+RootOf(_Z^2-_Z-1))."
    ],
    "maple": [
        "spec := [S,{B=Prod(Z,C),C=Sequence(Z,1 <= card),S= Cycle(B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _Alois P. Heinz_, Mar 16 2016"
    ],
    "references": 0,
    "revision": 15,
    "time": "2017-04-18T07:04:10-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}