{
    "number": 52116,
    "data": "0,1,4,9,15,24,33,46,58,73,92,109,132,152,179,202,231,262,290,325,358,397,434,476,517,558,607,650,702,753,804,859,915,974,1033,1092,1157,1221,1286,1359,1426,1499,1571,1650,1727,1802,1883,1967,2054,2135,2228",
    "name": "Number of nonnegative integer pairs (i,j) with binomial(i+r,r) + binomial(j+r,r) <= binomial(n+r,r), r=3.",
    "xref": [
        "Cf. A052115, A052117, A052118."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Jan 21 2000",
    "references": 3,
    "revision": 6,
    "time": "2013-06-10T13:11:02-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}