{
    "number": 52199,
    "data": "1,5,65,325,1105,5525,27625,71825,138125,160225,801125,2082925,4005625,5928325,29641625,77068225,148208125,243061325,1215306625,3159797225,6076533125,12882250225,53716552825,64411251125,167469252925,322056255625,785817263725",
    "name": "Numbers that are expressible as the sum of 2 distinct positive squares in more ways than any smaller number.",
    "reference": [
        "Donald S. McDonald, Postings to sci.math newsgroup, Feb 21, 1995 and Dec 04, 1995."
    ],
    "link": [
        "Ray Chandler, <a href=\"/A052199/b052199.txt\">Table of n, a(n) for n = 1..94</a>",
        "Dirk Frettl\u00f6h, \"Tile Orientations with Distinct Frequencies\", Ch. 1.5 in <a href=\"https://doi.org/10.1017/9781139033862\">Aperiodic Order</a>, Vol. 2: Crystallography and Almost Periodicity, 2017, see page 9.",
        "Donald S. McDonald, <a href=\"http://www2.mat.dtu.dk/info/experiencing/ems-gallery/Gallery/Ideas/Ideas_Poster/ideas_poster_15.html\">World Mathematical Year 2000 Poster Competition</a>",
        "G. Xiao, <a href=\"http://wims.unice.fr/~wims/en_tool~number~twosquares.en.html\">Two squares</a>",
        "<a href=\"/index/Su#ssq\">Index entries for sequences related to sums of squares</a>"
    ],
    "example": [
        "65 = 1^2+8^2 = 4^2+7^2, the smallest expressible in two ways, so 65 is in the sequence."
    ],
    "xref": [
        "Cf. A001983, A007511. Subsequence of A054994. Where records occur in A025441; corresponding number of ways is A060306."
    ],
    "keyword": "nonn,changed",
    "offset": "1,2",
    "author": "_Jud McCranie_, Jan 28 2000",
    "ext": [
        "More terms from Randall L. Rathbun, Jan 18 2002",
        "Edited by _Ray Chandler_, Jan 12 2012"
    ],
    "references": 7,
    "revision": 22,
    "time": "2018-03-02T22:07:30-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}