{
    "number": 52513,
    "data": "0,1,2,9,64,505,4536,46249,526352,6604497,90466480,1341571561,21392282088,364715915161,6616327512536,127187163197865,2581443127409056,55143025567270561,1236226458392407008,29012548251081127753,711157579030313374520,18169564436494014726441",
    "name": "Number of labeled trees of height at most 3.",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=59\">Encyclopedia of Combinatorial Structures 59</a>"
    ],
    "formula": [
        "E.g.f.: x*exp(x*exp(x*exp(x)))."
    ],
    "maple": [
        "spec := [S,{S=Prod(Z,Set(T1)), T2=Prod(Z,Set(T3)), T3=Z, T1=Prod(Z,Set(T2))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "nn=20;a=x Exp[x];b=x Exp[a];Range[0,nn]! CoefficientList[Series[x Exp[b],{x,0,nn}],x]  (* _Geoffrey Critzer_, Sep 20 2012 *)"
    ],
    "program": [
        "(PARI)",
        "N=33;  x='x+O('x^N);",
        "egf=x*exp(x*exp(x*exp(x)));",
        "v=Vec(serlaplace(egf));",
        "vector(#v+1,n,if(n==1,0,v[n-1]))",
        "/* _Joerg Arndt_, Sep 15 2012 */"
    ],
    "xref": [
        "Cf. A000552."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 15,
    "time": "2017-04-18T07:03:23-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}