{
    "number": 52505,
    "data": "1,3,300,141120,182952000,505008504000,2547446533632000,21222189199411200000,271682221693022300160000,5064076705822143609600000000,131801391770668241689267200000000,4632178742550388306775251353600000000",
    "name": "Number of labeled 3-constrained functional graphs.",
    "comment": [
        "a(n) is the number of functions f:{1,2,...,3n}->{1,2,...,3n} such that the preimage of every element has cardinality 0 or 3. - _Geoffrey Critzer_, Mar 14 2017"
    ],
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=38\">Encyclopedia of Combinatorial Structures 38</a>",
        "Philippe Flajolet and Robert Sedgewick, <a href=\"http://algo.inria.fr/flajolet/Publications/AnaCombi/anacombi.html\">Analytic Combinatorics</a>, Cambridge Univ. Press, 2009, page 131."
    ],
    "formula": [
        "E.g.f.: -2/(-2+x*RootOf(-6*_Z+6*x+x*_Z^3)^2).",
        "Recurrence: {a(1)=0, (-9*n^4-54*n^3-117*n^2-108*n-36)*a(n)+(8*n+12)*a(n+3), a(2)=0, a(4)=0, a(3)=3, a(5)=0}."
    ],
    "example": [
        "a(1) = 3 because there are 3 functions from {1,2,3} into {1,2,3} in which the preimage of every element in {1,2,3} is empty or contains 3 elements, namely the 3 constant functions."
    ],
    "maple": [
        "spec := [S, {g=Union(Z, Prod(Z, Set(g, card=3))), S=Set(Cycle(Prod(Z, Set(g, card=2))))}, labeled]: seq(combstruct[count](spec, size=n), n=0..20);"
    ],
    "mathematica": [
        "nn = 33; A[z] := Sum[a[n] z^n, {n, 0, nn}]; sol =",
        "SolveAlways[0 == Series[A[z] - (z + z A[z]^3/6), {z, 0, nn}],",
        "z]; Select[Range[0, nn]! Flatten[CoefficientList[Series[1/(1 - z A[z]^2/2) /. sol, {z, 0, nn}], z]], # > 0 &] (* _Geoffrey Critzer_, Mar 14 2017 *)"
    ],
    "xref": [
        "Cf. A036770."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "a(7)-a(11) from _Geoffrey Critzer_, Mar 14 2017"
    ],
    "references": 0,
    "revision": 14,
    "time": "2017-04-18T07:03:23-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}