{
    "number": 52054,
    "data": "4,8,9,16,25,27,32,39,46,49,58,64,69,81,92,93,111,116,117,119,121,125,128,129,143,159,169,184,187,207,209,219,221,232,243,247,249,254,256,259,265,279,289,295,299,309,323,329,333,339,341,343,351,361,368,387",
    "name": "Digit sets of prime factors of composite a(n) share at least one digit.",
    "example": [
        "E.g. 92 = 2 * 2 * 23 is OK because the sets (2),(2) and (2,3) share the digit 2."
    ],
    "xref": [
        "Cf. A052053."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Dec 15 1999.",
    "references": 1,
    "revision": 3,
    "time": "2012-08-24T10:48:14-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}