{
    "number": 52909,
    "data": "1,5,16,49,148,445,1336,4009,12028,36085,108256,324769,974308,2922925,8768776,26306329,78918988,236756965,710270896,2130812689,6392438068,19177314205,57531942616,172595827849,517787483548,1553362450645",
    "name": "Expansion of (1+x-x^2)/((1-x)*(1-3*x)).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A052909/b052909.txt\">Table of n, a(n) for n = 0..1000</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=889\">Encyclopedia of Combinatorial Structures 889</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3)."
    ],
    "formula": [
        "G.f.: -(-x+x^2-1)/(-1+x)/(-1+3*x).",
        "Recurrence: {a(0)=1, a(1)=5, a(2)=16, -3*a(n)+a(n+1)-1=0}.",
        "a(n) = -1/2+11/6*3^n.",
        "a(n) = 4*a(n-1) -3*a(n-2). - _Vincenzo Librandi_, Jun 22 2012",
        "a(n+1) = A237930(n) + 2*A000244(n). - _Philippe Del\u00e9ham_, Feb 17 2014",
        "a(n) = Sum_{k=1..3} floor((3^n)/k). - _Lechoslaw Ratajczak_, Jul 31 2016"
    ],
    "example": [
        "Ternary.......................Decimal",
        "1...................................1",
        "12..................................5",
        "121................................16",
        "1211...............................49",
        "12111.............................148",
        "121111............................445",
        "1211111..........................1336",
        "12111111.........................4009",
        "121111111.......................12028",
        "1211111111......................36085, etc. - _Philippe Del\u00e9ham_, Feb 17 2014"
    ],
    "maple": [
        "spec := [S,{S=Prod(Union(Sequence(Z),Z),Sequence(Union(Z,Z,Z)))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[-(-x+x^2-1)/(-1+x)/(-1+3*x),{x,0,40}],x] (* _Vincenzo Librandi_, Jun 22 2012 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 5, 16]; [n le 3 select I[n] else 4*Self(n-1)-3*Self(n-2): n in [1..30]]; // _Vincenzo Librandi_, Jun 22 2012"
    ],
    "xref": [
        "Cf. A000244, A237930."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 08 2000"
    ],
    "references": 4,
    "revision": 36,
    "time": "2017-04-18T07:04:14-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}