{
    "number": 52935,
    "data": "2,2,4,9,16,32,65,128,256,513,1024,2048,4097,8192,16384,32769,65536,131072,262145,524288,1048576,2097153,4194304,8388608,16777217,33554432,67108864,134217729,268435456,536870912,1073741825,2147483648",
    "name": "Expansion of (2-2*x-x^3)/((1-2*x)*(1-x^3)).",
    "link": [
        "G. C. Greubel, <a href=\"/A052935/b052935.txt\">Table of n, a(n) for n = 0..1000</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=923\">Encyclopedia of Combinatorial Structures 923</a>"
    ],
    "formula": [
        "G.f.: (2-2*x-x^3)/((1-x^3)*(1-2*x)).",
        "Recurrence: {a(2)=4, a(1)=2, a(0)=2, a(3)=9, -2*a(n)-a(n+1)-a(n+2)+a(n+3)+1=0}",
        "2^n+Sum(1/3*_alpha^(-n), _alpha=RootOf(-1+_Z^3))",
        "a(n) = 2*A033138(n+1)-2*A033138(n)-A033138(n-2). - _R. J. Mathar_, Nov 28 2011"
    ],
    "maple": [
        "spec := [S,{S=Union(Sequence(Prod(Z,Z,Z)),Sequence(Union(Z,Z)))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[(2 - 2*x - x^3)/((1 - 2*x)*(1 - x^3)), {x, 0, 50}], x] (* _G. C. Greubel_, Oct 05 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); Vec((2-2*x-x^3)/((1-2*x)*(1-x^3))) \\\\ _G. C. Greubel_, Oct 05 2017"
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 05 2000"
    ],
    "references": 1,
    "revision": 16,
    "time": "2017-10-05T15:48:11-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}