{
    "number": 52115,
    "data": "0,1,4,8,13,22,30,41,52,66,83,98,117,135,158,183,205,232,259,288,322,351,390,422,459,498,536,585,624,669,715,762,815,863,916,975,1030,1088,1141,1208,1272,1333,1398,1460,1535,1606,1677,1749,1824,1901",
    "name": "Number of nonnegative integer pairs (i,j) with binomial(i+r,r) + binomial(j+r,r) <= binomial(n+r,r), r=2.",
    "program": [
        "(PARI) a(n) = {nb = 0; for (i=0, n, for (j=0, n, if (binomial(i+2, 2) + binomial(j+2, 2) <= binomial(n+2, 2), nb++););); return (nb);} \\\\ _Michel Marcus_, Jun 10 2013"
    ],
    "xref": [
        "Cf. A052116, A052117, A052118."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Jan 21 2000",
    "references": 3,
    "revision": 7,
    "time": "2013-06-10T13:11:16-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}