{
    "number": 52529,
    "data": "1,1,4,13,41,129,406,1278,4023,12664,39865,125491,395033,1243524,3914488,12322413,38789712,122106097,384377665,1209982081,3808901426,11990037126,37743426307,118812495276,374009739309,1177344897715",
    "name": "Expansion of (x-1)^3/(-1+4*x-3*x^2+x^3).",
    "comment": [
        "a(n+1) = number of distinct matrix products in (A+B+C+D)^n where commutator [A,B] = [A,C] = [B,C] = 0 but D does not commute with A, B, or C. - _Paul D. Hanna_ and _Max Alekseyev_, Feb 01 2006",
        "Starting (1, 4, 13,...) = INVERT transform of the triangular series, (1, 3, 6, 10,...). Example: a(5) = 129 = termwise products of (1, 1, 4, 13, 41) and (15, 10, 6, 3, 1) = (15 + 10 + 24 + 39 + 41). - _Gary W. Adamson_, Apr 10 2009",
        "a(n) is the number of generalized compositions of n when there are i^2/2+i/2 different types of i, (i=1,2,...). - _Milan Janjic_, Sep 24 2010",
        "Dedrickson (Section 4.2) gives a bijection between colored compositions of n, where each part k has one of binomial(k+1,2) colors, and 0,1,2,3 strings of length n-1 avoiding 10, 20 and 21. Cf. A095263. For a refinement of this sequence counting binomial(k+1,2)-colored compositions by the number of parts see A127893. - _Peter Bala_, Sep 17 2013"
    ],
    "reference": [
        "A. T. Benjamin and J. J. Quinn, Proofs that really count: the art of combinatorial proof, M.A.A. 2003, id. 80."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A052529/b052529.txt\">Table of n, a(n) for n = 0..1000</a>",
        "C. R. Dedrickson III, <a href=\"http://digitalcommons.georgiasouthern.edu/cgi/viewcontent.cgi?article=1015&amp;context=etd\">Compositions, Bijections, and Enumerations</a> Thesis, Jack N. Averitt College of Graduate Studies, Georgia Southern University, 2012.",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=459\">Encyclopedia of Combinatorial Structures 459</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-3,1)."
    ],
    "formula": [
        "a(n) = Sum_{a=0..n} ( Sum_{b=0..n} ( Sum_{c=0..n} C(n-b-c,a)*C(n-a-c,b)*C(n-a-b,c) ) ).",
        "G.f.: (-1+x)^3/(-1+4*x-3*x^2+x^3).",
        "a(n) = 4*a(n-1) - 3*a(n-2) + a(n-3) for n>=4.",
        "Sum(-1/31*(5*_alpha+3*_alpha^2-6)*_alpha^(-1-n), _alpha=RootOf(-1+4*_Z-3*_Z^2+_Z^3)).",
        "For n>0, a(n)=sum(k=0, n-1, sum(i=0, k, sum(j=0, i, a(j)))). - _Benoit Cloitre_, Jan 26 2003",
        "a(n) = Sum_{k=0..n} binomial(n+2*k-1, n-k). - _Vladeta Jovovic_, Mar 23 2003",
        "If p[i]=i(i+1)/2 and if A is Hessenberg matrix of order n defined by: A[i,j]=p[j-i+1], (i<=j), A[i,j]=-1, (i=j+1), and A[i,j]=0 otherwise. Then, for n>=1, a(n)=det A. - _Milan Janjic_, May 02 2010",
        "Recurrence equation: a(n) = sum {k = 1..n} 1/2*k*(k+1)*a(n-k) with a(0) = 1. - _Peter Bala_, Sep 19 2013"
    ],
    "maple": [
        "spec := [S,{S=Sequence(Prod(Z,Sequence(Z),Sequence(Z),Sequence(Z)))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);",
        "f:= gfun:-rectoproc({a(n+4)-4*a(n+3)+3*a(n+2)-a(n+1), a(0) = 1, a(1) = 1, a(2) = 4, a(3) = 13},a(n),`remember`):",
        "seq(f(n),n=0..40); # _Robert Israel_, Dec 19 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(-1+x)^3/(-1+4*x-3*x^2+x^3),{x,0,40}],x] (* _Vincenzo Librandi_, Jun 22 2012 *)",
        "LinearRecurrence[{4,-3,1},{1,1,4,13},30] (* _Harvey P. Dale_, Oct 04 2015 *)"
    ],
    "program": [
        "(MAGMA) I:=[1, 1, 4, 13, 41, 129]; [n le 6 select I[n] else 4*Self(n-1)-3*Self(n-2)+Self(n-3): n in [1..40]]; // _Vincenzo Librandi_, Jun 22 2012"
    ],
    "xref": [
        "Cf. A001906, A052530, A055991, A095263.",
        "Trisection of A000930.",
        "First differences of A052544.",
        "Row sums of triangle A127893."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 08 2000"
    ],
    "references": 17,
    "revision": 67,
    "time": "2017-04-18T07:03:25-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}