{
    "number": 52335,
    "data": "1,1,1,2,3,4,5,7,10,13,17,22,28,36,46,58,73,91,114,141,173,213,261,318,387,469,567,683,821,984,1176,1403,1671,1984,2351,2781,3284,3869,4550,5343,6264,7330,8565,9993,11642,13543,15733,18252,21148,24471,28282,32646,37640,43348,49867,57302,65776,75426,86405,98882",
    "name": "Number of partitions of n into at most 1 copy of 1, 2 copies of 2, 3 copies of 3, ... .",
    "comment": [
        "Also number of partitions into non pronic numbers (cannot be written as i*(i+1)).",
        "Convolution of A024940 and A225044. - _Vaclav Kotesovec_, Jan 02 2017"
    ],
    "link": [
        "Reinhard Zumkeller and Alois P. Heinz, <a href=\"/A052335/b052335.txt\">Table of n, a(n) for n = 0..10000</a> (first 129 terms from Reinhard Zumkeller)"
    ],
    "formula": [
        "G.f.: Product_{i>=1} (1-x^(i*(i+1)))/(1-x^i).",
        "G.f.: (1+x) * (1+x^2+x^4) * (1+x^3+x^6+x^9) * (1+x^4+x^8+x^12+x^16) * ... (g.f. above, expanded). [_Joerg Arndt_, Apr 01 2014]",
        "G.f.: prod(n>=1, 1 - q^(n*(n+1)) ) / prod(n>=1, 1 - q^n). [_Joerg Arndt_, Apr 01 2014]",
        "a(n) = p(n,1,1) with p(n,t,k) = if t<0 then 0 else if k<=n then p(n-k,t-1,k)+p(n,k+1,k+1) else 0^n. [_Reinhard Zumkeller_, Jan 20 2010]",
        "a(n) ~ exp(Pi*sqrt(2*n/3) - 3^(1/4) * Zeta(3/2) * n^(1/4) / 2^(3/4) - 3*Zeta(3/2)^2/(32*Pi)) / sqrt(2*n). - _Vaclav Kotesovec_, Jan 01 2017"
    ],
    "example": [
        "a(5)=4 because we have [5], [4,1], [3,2] and [2,2,1] ([3,1,1], [2,1,1,1] and [1,1,1,1,1] do not qualify)."
    ],
    "maple": [
        "g:=product((1-x^(j*(j+1)))/(1-x^j),j=1..53): gser:=series(g,x=0,55): seq(coeff(gser,x,n),n=0..49); # _Emeric Deutsch_, Mar 04 2006",
        "# second Maple program:",
        "with(numtheory):",
        "a:= proc(n) option remember; `if`(n=0, 1, add(add(",
        "      `if`(issqr(4*d+1), 0, d), d=divisors(j))*a(n-j), j=1..n)/n)",
        "    end:",
        "seq(a(n), n=0..80);  # _Alois P. Heinz_, Apr 01 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[Product[Sum[x^(i j ), {i, 0, j}], {j, 1, 49}], {x, 0, 49}], x]",
        "(* Second program: *)",
        "a[n_] := a[n] = If[n == 0, 1, Sum[Sum[If[IntegerQ @ Sqrt[4*d+1], 0, d], {d, Divisors[j]}]*a[n-j], {j, 1, n}]/n]; Table[a[n], {n, 0, 80}] (* _Jean-Fran\u00e7ois Alcover_, Jan 30 2017, after _Alois P. Heinz_ *)"
    ],
    "program": [
        "(PARI) N=66; q='q+O('q^N); Vec( prod(n=1,N, sum(k=0,n,q^(k*n)) ) ) \\\\ _Joerg Arndt_, Apr 01 2014"
    ],
    "xref": [
        "Cf. A000009, A000041, A002378, A033461, A117144, A087153."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Christian G. Bower_, Dec 19 1999",
    "references": 5,
    "revision": 39,
    "time": "2017-02-09T21:01:29-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}