{
    "number": 52098,
    "data": "1001481404808481,1104154545050041,1111089088998009,1188048401014084,1192212961662969,1196996001616900,1241122461466624,1363116969931396,1414171674764676,1575561716675716,1722919127979721,1855588212218521",
    "name": "Squares whose decimal expansion digits occur with an exact frequency of 4.",
    "comment": [
        "Last term is 9999888877774166231060453541302412563025. - _Giovanni Resta_, Mar 21 2013"
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/samedigits.htm\">Numbers whose digits occur with same frequency</a>"
    ],
    "xref": [
        "Cf. A052097, A052095, A052096, A052050."
    ],
    "keyword": "nonn,base,fini",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Jan 15 2000.",
    "references": 4,
    "revision": 8,
    "time": "2013-03-21T10:56:47-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}