{
    "number": 52676,
    "data": "0,3,12,72,576,5760,69120,967680,15482880,278691840,5573836800,122624409600,2942985830400,76517631590400,2142493684531200,64274810535936000,2056793937149952000,69930993863098368000",
    "name": "E.g.f. 3x/(1-2x).",
    "link": [
        "Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf\">Enumeration of Standard Puzzles</a>",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=624\">Encyclopedia of Combinatorial Structures 624</a>"
    ],
    "formula": [
        "E.g.f.: -3*x/(-1+2*x)",
        "Recurrence: {a(0)=0, (-2*n-2)*a(n)+a(n+1)=0, a(1)=3}",
        "3*2^(n-1)*n!, n>0."
    ],
    "maple": [
        "spec := [S,{S=Prod(Sequence(Union(Z,Z)),Union(Z,Z,Z))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[(3x)/(1-2x),{x,0,nn}],x]Range[0,nn]!] (* _Harvey P. Dale_, Feb 23 2013 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 17,
    "time": "2017-04-18T07:04:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}