{
    "number": 52979,
    "data": "1,2,6,18,52,154,452,1330,3912,11506,33844,99546,292800,861226,2533164,7450914,21915720,64461730,189604292,557691946,1640365328,4824883034,14191653468,41742572146,122779374040,361136698450,1062228212084",
    "name": "Expansion of (1-x)(1+x)/(1-2*x-3*x^2+2*x^4).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=1051\">Encyclopedia of Combinatorial Structures 1051</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,3,0,-2)"
    ],
    "formula": [
        "G.f.: -(-1+x^2)/(1-3*x^2+2*x^4-2*x)",
        "Recurrence: {a(0)=1, a(1)=2, a(2)=6, a(3)=18, 2*a(n)-3*a(n+2)-2*a(n+3)+a(n+4)=0}",
        "Sum(-1/22*(-3-7*_alpha+4*_alpha^3)*_alpha^(-1-n), _alpha=RootOf(1-3*_Z^2+2*_Z^4-2*_Z))"
    ],
    "maple": [
        "spec := [S,{S=Sequence(Prod(Union(Sequence(Prod(Z,Z)),Z),Union(Z,Z)))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 06 2000"
    ],
    "references": 0,
    "revision": 16,
    "time": "2017-04-18T07:04:20-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}