{
    "number": 52300,
    "data": "1,2,6,21,78,313,1306,5653,25088,113685,523522,2443590,11533010,54949539,263933658,1276652682,6213207330,30402727854,149486487326,738184395770,3659440942282,18205043615467,90856842218506",
    "name": "Number of rooted Greg trees.",
    "comment": [
        "A rooted Greg tree can be described as a rooted tree with 2-colored nodes where only the black nodes are counted and the white nodes have at least 2 children."
    ],
    "link": [
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>"
    ],
    "formula": [
        "Satisfies a = EULER(a) + SHIFT_RIGHT(EULER(a)) - a."
    ],
    "xref": [
        "Cf. A005263, A005264, A048159, A048160, A052301-A052303."
    ],
    "keyword": "nonn,eigen",
    "offset": "1,2",
    "author": "_Christian G. Bower_, Nov 15 1999",
    "references": 7,
    "revision": 10,
    "time": "2015-12-19T12:59:40-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}