{
    "number": 52416,
    "data": "0,0,0,0,1,2,4,12,23,62,134,309,647,1463,3065,6791",
    "name": "Number of n-crossing knots having symmetry group D2.",
    "reference": [
        "Hoste, J.; Thistlethwaite, M.; and Weeks, J. \"The First 1,701,936 Knots.\" Math. Intell., 20, 33-48, Fall 1998."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KnotSymmetry.html\">Knot Symmetry.</a>"
    ],
    "xref": [
        "Cf. A052415, ..., A052426."
    ],
    "keyword": "nonn,hard",
    "offset": "1,6",
    "author": "_Eric W. Weisstein_",
    "references": 0,
    "revision": 7,
    "time": "2013-01-11T17:14:57-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}