{
    "number": 52917,
    "data": "1,3,9,27,82,249,756,2295,6967,21150,64206,194913,591706,1796268,5453010,16553943,50253535,152556873,463123629,1405924830,4268028025,12956640948,39333046473,119405064249,362483220772,1100406303264",
    "name": "Expansion of 1/(1-3*x-x^4).",
    "comment": [
        "a(n) equals the number of n-length words on {0,1,2,3} such that 0 appears only in a run whose length is a multiple of 4. - _Milan Janjic_, Feb 17 2015"
    ],
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=900\">Encyclopedia of Combinatorial Structures 900</a>",
        "Milan Janjic, <a href=\"http://www.emis.ams.org/journals/JIS/VOL19/Janjic/janjic73.html\">Binomial Coefficients and Enumeration of Restricted Words</a>, Journal of Integer Sequences, 2016, Vol 19, #16.7.3",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (3,0,0,1)"
    ],
    "formula": [
        "G.f.: -1/(-1+3*x+x^4).",
        "Recurrence: a(0)=1, a(1)=3, a(2)=9, a(3)=27; for n>3, a(n)+3*a(n+3)-a(n+4) = 0.",
        "a(n) = Sum(1/2443*(729+324*_alpha^3+144*_alpha^2+64*_alpha)*_alpha^(-1-n), _alpha = RootOf(-1+3*_Z+_Z^4))."
    ],
    "maple": [
        "spec := [S,{S=Sequence(Union(Z,Z,Z,Prod(Z,Z,Z,Z)))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[1 / (1 - 3 x - x^4), {x, 0, 30}], x] (* _Vincenzo Librandi_, Feb 20 2015 *)",
        "RecurrenceTable[{a[0] == 1, a[1] == 3, a[2] == 9, a[3] == 27, a[n] == 3 a[n - 1] + a[n - 4]}, a[n], {n, 0, 30}] (* _Bruno Berselli_, Feb 20 2015 *)"
    ],
    "program": [
        "(PARI) Vec(1/(1-3*x-x^4) + O(x^30)) \\\\ _Michel Marcus_, Feb 17 2015",
        "(MAGMA) [n le 4 select 3^(n-1) else 3*Self(n-1)+Self(n-4): n in [1..30]]; // _Vincenzo Librandi_, Feb 20 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 06 2000"
    ],
    "references": 1,
    "revision": 34,
    "time": "2017-08-23T12:22:42-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}