{
    "number": 52327,
    "data": "1,1,2,4,8,18,43,102,251,625,1584,4055,10509,27451,72307,191697,511335,1370995,3693452,9991671,27133149,73934800,202096673,553999573,1522651908,4195087022,11583820212,32052475655,88860186023",
    "name": "Number of rooted trees with a forbidden limb of length 4.",
    "comment": [
        "A rooted tree with a forbidden limb of length k is a rooted tree where the path from any leaf inward hits a branching node or the root within k steps."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A052327/b052327.txt\">Table of n, a(n) for n = 1..1000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "a(n) satisfies a = SHIFT_RIGHT(EULER(a-b)) where b(4)=1, b(k)=0 if k != 4.",
        "a(n) ~ c * d^n / n^(3/2), where d = 2.9224691962496551739365155005926289..., c = 0.43112017460637374030857983498164... . - _Vaclav Kotesovec_, Aug 25 2014"
    ],
    "maple": [
        "with(numtheory):",
        "g:= proc(n) g(n):= `if`(n=0, 1, add(add(d*(g(d-1)-",
        "      `if`(d=4, 1, 0)), d=divisors(j))*g(n-j), j=1..n)/n)",
        "    end:",
        "a:= n-> g(n-1):",
        "seq(a(n), n=1..35);  # _Alois P. Heinz_, Jul 04 2014"
    ],
    "mathematica": [
        "g[n_] := g[n] = If[n == 0, 1, Sum[DivisorSum[j, #*(g[# - 1] - If[# == 4, 1, 0])&] * g[n - j], {j, 1, n}]/n];",
        "a[n_] := g[n - 1];",
        "Table[a[n], {n, 1, 35}] (* _Jean-Fran\u00e7ois Alcover_, Apr 04 2017, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A002955, A002988-A002992, A052318-A052329.",
        "Column k=4 of A255636."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Christian G. Bower_, Dec 15 1999",
    "references": 3,
    "revision": 19,
    "time": "2017-04-04T08:06:40-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}