{
    "number": 52834,
    "data": "0,0,2,9,36,150,673,3262,17006,94827,562594,3535026,23430839,163254884,1192059222,9097183601,72384727656,599211936354,5150665398897,45891416030314,423145657921378,4031845922290571,39645290116637022,401806863439720942,4192631462935194063",
    "name": "a(n) = Bell(n+1)-Bell(n)-1, n>0.",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=801\">Encyclopedia of Combinatorial Structures 801</a>"
    ],
    "formula": [
        "E.g.f.: exp(exp(x)-1)*exp(x)-exp(x)-exp(exp(x)-1)+1."
    ],
    "maple": [
        "spec := [S,{B=Set(Z,1 <= card),C=Set(B,1 <= card),S=Prod(B,C)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "Join[{0},(#[[2]]-#[[1]]&/@Partition[BellB[Range[30]],2,1])-1] (* _Harvey P. Dale_, May 31 2015 *)"
    ],
    "xref": [
        "Cf. A000110, A005493."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "Better description from _Vladeta Jovovic_, Jul 24 2003",
        "More terms from _Alois P. Heinz_, Mar 16 2016"
    ],
    "references": 0,
    "revision": 17,
    "time": "2017-04-18T07:04:10-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}