{
    "number": 52160,
    "data": "23,31,61,73,83,131,233,271,331,353,383,433,443,503,541,571,677,751,991,1013,1033,1063,1231,1283,1291,1321,1433,1453,1493,1543,1553,1601,1613,1621,1657,1777,1861,1973,1987,2011,2063,2131,2207,2333,2341,2351",
    "name": "Isolated prime difference equals 6: d(n)=p(n+1)-p(n)=6 but d(n+1) and d(n-1) different from 6.",
    "comment": [
        "Compare to A047948 and A033451 which initial primes of X66Y and X666Y consecutive prime difference patterns, terms of A001223. No other \"islands of 6\" occur in A001223: X6Y,X66Y or X666Y."
    ],
    "example": [
        "Consecutive primes 17,19,23,29,31 gives 2,4,6,2,.. difference patterne in which the neighboring differences of 6 are not equal to 6. Remark that terms a(n)-6 can be prime but not immediate precedent one, like 23-6=17, but prior to 19 comes before 23."
    ],
    "xref": [
        "A001223, A033451, A047948."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jan 25 2000",
    "references": 8,
    "revision": 4,
    "time": "2013-10-15T22:30:32-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}