{
    "number": 52991,
    "data": "1,2,6,20,66,218,720,2378,7854,25940,85674,282962,934560,3086642,10194486,33670100,111204786,367284458,1213058160,4006458938,13232434974,43703763860,144343726554,476734943522,1574548557120",
    "name": "Expansion of (1-x-x^2)/(1-3x-x^2).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=1066\">Encyclopedia of Combinatorial Structures 1066</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,1)"
    ],
    "formula": [
        "G.f.: (-1+x+x^2)/(-1+3*x+x^2)",
        "Recurrence: {a(0)=1, a(1)=2, a(n)+3*a(n+1)-a(n+2), a(2)=6}",
        "Sum(-2/13*(3*_alpha-2)*_alpha^(-1-n), _alpha=RootOf(-1+3*_Z+_Z^2))",
        "a(n) = Sum_{k, 0<=k<=n} A155161(n,k)*2^k. - _Philippe Del\u00e9ham_, Feb 08 2012",
        "G.f.: 1/Q(0), where Q(k) = 1 + x^2 - (2*k+1)*x + x*(2*k-1 - x)/Q(k+1); (continued fraction). - _Sergei N. Gladkovskii_, Oct 05 2013"
    ],
    "maple": [
        "spec := [S,{S=Sequence(Prod(Sequence(Union(Prod(Z,Z),Z)),Union(Z,Z)))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 06 2000"
    ],
    "references": 2,
    "revision": 24,
    "time": "2017-04-18T07:04:21-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}