{
    "number": 52112,
    "data": "1,2,14,159,7629,599456,226066304,139178815861,410179495378288,2055126126323159298,48234291396964332998082,2016523952125103590736221923,382812826011951187177138562992638",
    "name": "Number of self-complementary directed 2-multigraphs on n nodes.",
    "comment": [
        "A 2-multigraph is similar to an ordinary graph except there are 0, 1 or 2 edges between any two nodes (self-loops are not allowed)."
    ],
    "xref": [
        "Cf. A053467, A003086, A053588."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Jan 21 2000",
    "references": 0,
    "revision": 5,
    "time": "2013-05-10T12:44:15-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}