{
    "number": 52218,
    "data": "4,13,22,31,40,103,112,121,130,202,211,220,301,310,400,1003,1012,1021,1030,1102,1111,1120,1201,1210,1300,2002,2011,2020,2101,2110,2200,3001,3010,3100,4000,10003,10012,10021,10030,10102,10111,10120,10201,10210",
    "name": "Numbers whose sum of digits is 4.",
    "comment": [
        "A007953(a(n)) = 4; number of repdigits = #{4,22,1111} = A242627(4) = 3. - _Reinhard Zumkeller_, Jul 17 2014"
    ],
    "link": [
        "Vincenzo Librandi and T. D. Noe, <a href=\"/A052218/b052218.txt\">Table of n, a(n) for n = 1..1001</a> (first 210 terms from Vincenzo Librandi)"
    ],
    "mathematica": [
        "Select[Range[10^5], Total[IntegerDigits[#]] == 4 &] (* _Vincenzo Librandi_, Mar 07 2013 *)",
        "Union[Flatten[Table[FromDigits /@ Permutations[PadRight[s, 11]], {s, IntegerPartitions[4]}]]] (* _T. D. Noe_, Mar 08 2013 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..10300] | &+Intseq(n) eq 4 ]; // _Vincenzo Librandi_, Mar 07 2013",
        "(Haskell)",
        "a052218 n = a052218_list !! (n-1)",
        "a052218_list = filter ((== 4) . a007953) [0..]",
        "-- _Reinhard Zumkeller_, Jul 17 2014",
        "(PARI) isok(n) = sumdigits(n) == 4; \\\\ _Michel Marcus_, Dec 28 2015"
    ],
    "xref": [
        "Cf. A007953.",
        "Cf. A011557 (1), A052216 (2), A052217 (3), A052219 (5), A052220 (6), A052221 (7), A052222 (8), A052223 (9), A052224 (10), A166311 (11), A235151 (12), A143164 (13), A235225(14), A235226 (15), A235227 (16), A166370 (17), A235228 (18), A166459 (19), A235229 (20).",
        "Cf. A242614, A242627."
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Henry Bottomley_, Feb 01 2000",
    "ext": [
        "Offset changed from _Bruno Berselli_, Mar 07 2013"
    ],
    "references": 33,
    "revision": 22,
    "time": "2015-12-28T05:33:32-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}