{
    "number": 52406,
    "data": "0,1,2,3,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,35,36,37,38,39,50,51,52,53,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,82,83,85,86,87,88,89",
    "name": "Numbers without 4 as a digit.",
    "comment": [
        "This is a frequent sequence on Chinese, Japanese and Korean elevator buttons. - Jean-Sebastien Girard (circeus(AT)hotmail.com), Jul 28 2008",
        "Essentially numbers in base 9 (using digits 0, 1, 2, 3, 5, 6, 7, 8, 9 rather than 0-8). - _Charles R Greathouse IV_, Oct 13 2013"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A052406/b052406.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/UbanNumber.html\">Uban Number</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Tetraphobia\">Tetraphobia</a>.",
        "<a href=\"/index/Ar#10-automatic\">Index entries for 10-automatic sequences</a>."
    ],
    "formula": [
        "a(n) = replace digits d > 3 by d + 1 in base-9 representation of n - 1. - _Reinhard Zumkeller_, Oct 07 2014"
    ],
    "maple": [
        "a:= proc(n) local l, m; l, m:= 0, n-1;",
        "      while m>0 do l:= (d->",
        "        `if`(d<4, d, d+1))(irem(m, 9, 'm')), l",
        "      od; parse(cat(l))/10",
        "    end:",
        "seq(a(n), n=1..100);  # _Alois P. Heinz_, Aug 01 2016"
    ],
    "mathematica": [
        "Select[Range[100], DigitCount[#, 10, 4] == 0 &] (* _Alonso del Arte_, Oct 13 2013 *)"
    ],
    "program": [
        "(PARI) g(n)= local(x,v,j,flag); for(x=1,n, v=Vec(Str(x)); flag=1; for(j=1,length(v), if(v[j]==\"4\",flag=0)); if(flag,print1(x\",\") ) ) \\\\ _Cino Hilliard_, Apr 01 2007",
        "(MAGMA) [ n: n in [0..89] | not 4 in Intseq(n) ]; // _Bruno Berselli_, May 28 2011",
        "(sh) seq 0 1000 | grep -v 4; # _Joerg Arndt_, May 29 2011",
        "(Haskell)",
        "a052406 = f . subtract 1 where",
        "f 0 = 0",
        "f v = 10 * f w + if r > 3 then r + 1 else r where (w, r) = divMod v 9",
        "-- _Reinhard Zumkeller_, Oct 07 2014"
    ],
    "xref": [
        "Cf. A004179, A004723, A011760.",
        "Cf. A052382 (without 0), A052383 (without 1), A052404 (without 2), A052405 (without 3), A052413 (without 5), A052414 (without 6), A052419 (without 7), A052421 (without 8), A007095 (without 9)."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,3",
    "author": "_Henry Bottomley_, Mar 13 2000",
    "ext": [
        "Offset changed by _Reinhard Zumkeller_, Oct 07 2014"
    ],
    "references": 12,
    "revision": 30,
    "time": "2017-02-12T19:06:35-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}