{
    "number": 52003,
    "data": "1,3,5,7,11,15,77,101,135,231,297,385,627,1255,1575,4565,8349,10143,14883,17977,21637,26015,31185,44583,63261,75175,147273,173525,239943,281589,329931,386155,526823,966467,1121505,1505499,2679689,3087735",
    "name": "Odd partition numbers.",
    "comment": [
        "Intersection of A005408 and A000041; A000035(a(n))*A167392(a(n)) = 1; a(n) = A000041(A052002(n+1)). - _Reinhard Zumkeller_, Nov 03 2015"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A052003/b052003.txt\">Table of n, a(n) for n = 1..529</a>",
        "K. Ono, <a href=\"http://www.mathcs.emory.edu/~ono/publications-cv/pdfs/020.pdf\">Odd values of the partition function</a>",
        "K. Ono, <a href=\"http://dx.doi.org/10.1016/S0012-365X(96)00117-3\">Odd values of the partition function</a>, Discrete Mathematics 169, 1997, pp. 263-268."
    ],
    "maple": [
        "select(type, [seq(combinat:-numbpart(n),n=1..200)],odd); # _Robert Israel_, Nov 03 2015"
    ],
    "mathematica": [
        "Select[PartitionsP[Range[50]], OddQ] (* _Vladimir Reshetnikov_, Nov 02 2015 *)"
    ],
    "program": [
        "(PARI) for(n=1, 100, if((k=numbpart(n))%2==1, print1(k\", \"))) \\\\ _Altug Alkan_, Nov 02 2015",
        "(Haskell)",
        "a052003 n = a052003_list !! n",
        "a052003_list = filter odd a000041_list",
        "-- _Reinhard Zumkeller_, Nov 03 2015"
    ],
    "xref": [
        "Cf. A052002, A000041."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Patrick De Geest_, Nov 15 1999",
    "references": 11,
    "revision": 26,
    "time": "2015-11-05T02:40:47-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}