{
    "number": 52148,
    "data": "12,102,1002,1079,10002,17525,100002,1000002,3124739,10000002,100000002",
    "name": "Integers n < (reversal of n) such that (reversal of n) + 1 is divisible by n-1.",
    "example": [
        "For n = 12, the reversal of n is 21, 12-1 = 11, 21+1 = 22 and 11 divides 22."
    ],
    "program": [
        "(PARI) isok(n) = {d = digits(n); revn = sum(i = 1, #d, d[i]*10^(i - 1)); (revn > n) && (n!=1) && ((revn + 1) % (n - 1) == 0);} \\\\ _Michel Marcus_, Aug 22 2013"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "Mary L. Sellers (sellersm(AT)cedarville.edu), Jan 22 2000",
    "ext": [
        "More terms from _Naohiro Nomoto_, Jun 24 2001"
    ],
    "references": 2,
    "revision": 8,
    "time": "2013-08-22T03:40:17-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}