{
    "number": 52778,
    "data": "0,0,0,0,0,120,360,1680,10080,72576,604800,5702400,59875200,691891200,8717829120,118879488000,1743565824000,27360571392000,457312407552000,8109673360588800,152056375511040000",
    "name": "A simple grammar.",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=735\">Encyclopedia of Combinatorial Structures 735</a>"
    ],
    "formula": [
        "E.g.f.: x^4*log(-1/(-1+x)).",
        "Recurrence: {a(1)=0, a(2)=0, a(4)=0, a(3)=0, a(5)=120, (-n^2+3*n+4)*a(n) + (n-3)*a(n+1)}.",
        "a(n) = n! / (n-4) (n > 4). - _Olivier G\u00e9rard_, Jun 13 2001"
    ],
    "maple": [
        "spec := [S,{B=Cycle(Z),S=Prod(Z,Z,Z,Z,B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,6",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 1,
    "revision": 13,
    "time": "2017-04-18T07:04:06-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}