{
    "number": 52789,
    "data": "0,1,10,225,8000,390625,24300000,1838265625,163840000000,16815125390625,1953125000000000,253295162119140625,36279705600000000000,5688009063105712890625,968890104070000000000000,178179480135440826416015625,35184372088832000000000000000",
    "name": "Expansion of e.g.f. -(1/5)*LambertW(-5*x).",
    "comment": [
        "Previous name was: A simple grammar."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A052789/b052789.txt\">Table of n, a(n) for n = 0..313</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=746\">Encyclopedia of Combinatorial Structures 746</a>"
    ],
    "formula": [
        "E.g.f.: -(1/5)*LambertW(-5*x).",
        "For n > 0, a(n) = (5*n)^(n-1). - _Vaclav Kotesovec_, Sep 30 2013",
        "a(n) = [x^n] x/(1 - 5*n*x). - _Ilya Gutkovskiy_, Oct 12 2017"
    ],
    "maple": [
        "spec := [S,{B=Set(S),S=Prod(Z,B,B,B,B,B)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[-1/5*LambertW[-5*x], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 30 2013 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^50); concat([0], Vec(serlaplace(- lambertw(-5*x)/5))) \\\\ _G. C. Greubel_, Nov 08 2017"
    ],
    "xref": [
        "Cf. A052756, A052764."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "New name using e.g.f. by _Vaclav Kotesovec_, Sep 30 2013"
    ],
    "references": 2,
    "revision": 29,
    "time": "2017-11-10T09:56:16-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}