{
    "number": 52032,
    "data": "41,53,73,107,113,131,137,139,167,173,223,233,239,257,271,293,317,389,401,467,491,509,521,557,593,641,661,691,701,739,761,809,827,829,839,853,859,863,881,887,911,937,971,977,991,1013,1063,1109,1129,1151,1153",
    "name": "Primes base 10 that remain prime in one (and only one) other base b, 2<=b<10, expansions interpreted as decimal numbers.",
    "link": [
        "Sebastian Petzelberger, <a href=\"/A052032/b052032.txt\">Table of n, a(n) for n = 1..10000</a> [This replaces an earlier b-file computed by Harvey P. Dale]",
        "C. Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_024.htm\">PP&P Puzzle 24: Primes in several bases</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[200]],Count[PrimeQ/@Table[FromDigits[ IntegerDigits[ #,i]],{i,2,9}],True]==1&] (* _Harvey P. Dale_, Oct 13 2012 *)"
    ],
    "xref": [
        "Cf. A038537, A052026-A052033."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Dec 15 1999",
    "ext": [
        "Definition clarified by _Harvey P. Dale_, Oct 13 2012"
    ],
    "references": 10,
    "revision": 16,
    "time": "2015-03-21T01:52:08-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}