{
    "number": 52391,
    "data": "0,0,4,349,9985,213230,4000444,69940479,1170549895,19024433560,302846958634,4748624978009,73628721516805,1132119741733890,17298702716660824,263082403948681939,3986935934969727715",
    "name": "Number of 4-element intersecting families (of distinct sets) whose union is an n-element set.",
    "link": [
        "G. C. Greubel, <a href=\"/A052391/b052391.txt\">Table of n, a(n) for n = 1..845</a>",
        "V. Jovovic, G. Kilibarda, <a href=\"http://dx.doi.org/10.4213/dm398\">On the number of Boolean functions in the Post classes F^{mu}_8</a>, Diskretnaya Matematika, 11 (1999), no. 4, 127-138.",
        "V. Jovovic, G. Kilibarda, <a href=\"http://dx.doi.org/10.1515/dma.1999.9.6.593\">On the number of Boolean functions in the Post classes F^{mu}_8</a>, (English translation), Discrete Mathematics and Applications, 9, (1999), no. 6.",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (71, -2205, 39495, -452523, 3473673, -18166175, 64427005, -150923976, 220549356, -178819920, 59875200)."
    ],
    "formula": [
        "a(n) = (15^n - 6*11^n + 12*9^n - 8^n - 22*7^n + 15*6^n + 12*5^n - 17*4^n + 17*3^n - 11*2^n - 6)/4!.",
        "G.f.: x^3*(14968800*x^8 - 25752870*x^7 + 16968966*x^6 - 5759365*x^5 + 1095624*x^4 - 115860*x^3 + 5974*x^2 - 65*x - 4)/((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)*(6*x-1)*(7*x-1)*(8*x-1)*(9*x-1)*(11*x-1)*(15*x-1)). - _Colin Barker_, Jul 30 2012"
    ],
    "mathematica": [
        "Table[(15^n - 6*11^n + 12*9^n - 8^n - 22*7^n + 15*6^n + 12*5^n - 17*4^n + 17*3^n - 11*2^n - 6)/4!, {n, 0, 50}] (* _G. C. Greubel_, Oct 08 2017 *)"
    ],
    "program": [
        "(PARI) for(n=0,50, print1((15^n - 6*11^n + 12*9^n - 8^n - 22*7^n + 15*6^n + 12*5^n - 17*4^n + 17*3^n - 11*2^n - 6)/24, \", \")) \\\\ _G. C. Greubel_, Oct 08 2017",
        "(MAGMA) [(15^n - 6*11^n + 12*9^n - 8^n - 22*7^n + 15*6^n + 12*5^n - 17*4^n + 17*3^n - 11*2^n - 6)/24: n in [0..50]]; // _G. C. Greubel_, Oct 08 2017"
    ],
    "xref": [
        "Cf. A051181, A053152, A053153."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Vladeta Jovovic_, Goran Kilibarda, Mar 11 2000",
    "references": 1,
    "revision": 18,
    "time": "2017-10-08T17:40:31-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}