{
    "number": 52683,
    "data": "0,0,0,0,48,240,1440,10080,80640,725760,7257600,79833600,958003200,12454041600,174356582400,2615348736000,41845579776000,711374856192000,12804747411456000,243290200817664000",
    "name": "E.g.f. 2x^4/(1-x).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=631\">Encyclopedia of Combinatorial Structures 631</a>"
    ],
    "formula": [
        "E.g.f.: -2*x^4/(-1+x)",
        "Recurrence: {a(1)=0, a(0)=0, a(2)=0, (-1-n)*a(n)+a(n+1)=0, a(3)=0, a(4)=48}",
        "2*n!, n>3."
    ],
    "maple": [
        "spec := [S,{S=Prod(Z,Z,Z,Sequence(Z),Union(Z,Z))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[(2x^4)/(1-x),{x,0,nn}],x] Range[ 0,nn]!]  (* _Harvey P. Dale_, May 22 2012 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,5",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 13,
    "time": "2017-04-18T07:04:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}