{
    "number": 52715,
    "data": "0,0,0,0,24,480,10080,241920,6652800,207567360,7264857600,282291609600,12067966310400,563171761152000,28496491114291200,1554354060779520000,90929712555601920000,5679609738088366080000",
    "name": "E.g.f. (1-2*x-sqrt(1-4*x))/2 -x*(1-2*x-sqrt(1-4*x)) -x^2.",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=671\">Encyclopedia of Combinatorial Structures 671</a>"
    ],
    "formula": [
        "Recurrence: a(1)=0; a(2)=0; a(3)=0; a(4)=24; (-4*n-12+8*n^2)*a(n) +(-2-6*n)*a(n+1) +a(n+2) =0.",
        "a(n) = n!*A002057(n-4). - _R. J. Mathar_, Oct 18 2013"
    ],
    "maple": [
        "spec := [S,{B=Union(Z,C),C=Prod(B,B),S=Prod(C,C)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[(1-2x-Sqrt[1-4x])/2-x(1-2x- Sqrt[ 1-4x])- x^2,{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Jul 18 2016 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,5",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 14,
    "time": "2017-04-18T07:04:02-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}