{
    "number": 52656,
    "data": "0,1,8,24,192,1920,23040,322560,5160960,92897280,1857945600,40874803200,980995276800,25505877196800,714164561510400,21424936845312000,685597979049984000,23310331287699456000",
    "name": "E.g.f. x*(1+2x-4x^2)/(1-2x).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=603\">Encyclopedia of Combinatorial Structures 603</a>"
    ],
    "formula": [
        "E.g.f.: x*(-2*x+4*x^2-1)/(-1+2*x)",
        "Recurrence: {a(1)=1, a(0)=0, (-2*n-2)*a(n)+a(n+1)=0, a(2)=8, a(3)=24}",
        "2^(n-1)*n!, n>2."
    ],
    "maple": [
        "spec := [S,{S=Prod(Z,Union(Z,Z,Sequence(Union(Z,Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 11,
    "time": "2017-04-18T07:03:59-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}