{
    "number": 52898,
    "data": "3,3,5,13,49,241,1441,10081,80641,725761,7257601,79833601,958003201,12454041601,174356582401,2615348736001,41845579776001,711374856192001,12804747411456001,243290200817664001",
    "name": "2*n! + 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A052898/b052898.txt\">Table of n, a(n) for n = 0..200</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=874\">Encyclopedia of Combinatorial Structures 874</a>"
    ],
    "formula": [
        "E.g.f.: (-2-exp(x)+x*exp(x))/(-1+x).",
        "Recurrence: {a(2)=5, a(1)=3, (n^2+2*n+1)*a(n)+(-n^2-3*n-1)*a(n+1)+a(n+2)*n}",
        "From _Sergei N. Gladkovskii_, Jul 04 2012: (Start)",
        "a(0)=3; for n>0, a(n) = n*a(n-1)-n+1.",
        "Let E(x) be the e.g.f., then",
        "E(x)=(x*G(0)-2)/(x-1), where G(k)= 1 - 1/(x - x^3/(x^2 - (k+1)/G(k+1)));(continued fraction, 3rd kind, 3-step).",
        "E(x)=x*G(0)/(x-1), where G(k)= 1 - 1/(x + 2*x*(x-1)*k!/(1 - 2*(x-1)*k! - x^2/(x^2 + 2*(x-1)*(k+1)!/G(k+1)))); (continued fraction, 3rd kind, 4-step).",
        "(End)."
    ],
    "maple": [
        "spec := [S,{S=Union(Sequence(Z),Sequence(Z),Set(Z))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);",
        "a[0]:=3: for n from 1 to 21 do a[n]:=n*a[n-1]-n+1; od:",
        "seq(a[n], n=0..20). # _Sergei N. Gladkovskii_, Jul 04 2012"
    ],
    "mathematica": [
        "lst={};s=-3;Do[s+=(n+=s*n);AppendTo[lst, s], {n, 0, 5!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 10 2008 *)",
        "FoldList[#1*#2 - #2 + 1 &, 3, Range[19]] (* _Robert G. Wilson v_, Jul 07 2012 *)",
        "Table[2 n! + 1, {n, 0, 20}] (* _Vincenzo Librandi_, Sep 29 2013 *)"
    ],
    "program": [
        "(MAGMA) [2*Factorial(n) + 1: n in [0..20]]; /* or */ [3] cat [n eq 1 select n+2 else n*Self(n-1)-n+1: n in [1..25] ]; // _Vincenzo Librandi_, Sep 29 2013"
    ],
    "xref": [
        "Cf. sequences of the type k*n!+1: A038507 (k=1), this sequence, A173324 (k=3), A173322 (k=4), A173319 (k=5), A173314 (k=6)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "Definition replaced with the closed formula by _Bruno Berselli_, Sep 28 2013"
    ],
    "references": 7,
    "revision": 28,
    "time": "2017-04-18T07:04:13-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}