{
    "number": 52111,
    "data": "1,2,5,24,120,956,13214,275848,10613479,601955190,63788179593,9985272721908,2906903866536978,1268802939666164781,1023198355173637429689,1258181815243248217067175",
    "name": "Number of self-complementary 2-multigraphs with loops on n nodes.",
    "comment": [
        "A 2-multigraph is similar to an ordinary graph except there are 0, 1 or 2 edges between any two nodes (self-loops are not allowed)."
    ],
    "xref": [
        "Cf. A053513, A004104."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Jan 21 2000",
    "references": 0,
    "revision": 5,
    "time": "2013-05-10T12:44:15-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}