{
    "number": 52318,
    "data": "1,2,3,16,145,1536,19579,290816,4942305,94689280,2020278931,47523053568,1222147737265,34117226135552,1027550555918475,33213871550365696,1146891651823112641,42135941698113503232,1641164216596258397347,67550839668807638712320",
    "name": "Number of labeled rooted trimmed trees with n nodes.",
    "comment": [
        "A rooted trimmed tree is a tree with a forbidden limb of length 2.",
        "A rooted tree with a forbidden limb of length k is a rooted tree where the path from any leaf inward hits a branching node or the root within k steps."
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A052318/b052318.txt\">Table of n, a(n) for n = 1..400</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "E.g.f. satisfies A(x) = x*exp(A(x) - x^2).",
        "E.g.f.: -LambertW(-x/exp(x^2)). - _Vaclav Kotesovec_, Jan 08 2014",
        "a(n) ~ sqrt(1 + LambertW(-2*exp(-2))) * 2^(n/2) * n^(n-1) / (exp(n) * (-LambertW(-2*exp(-2)))^(n/2)). - _Vaclav Kotesovec_, Jan 08 2014"
    ],
    "maple": [
        "A:= proc(n) option remember; if n<=1 then x else convert(series(x* exp(A(n-1)-x^2), x,n), polynom) fi end: a:= n-> coeff(A(n+1), x,n)*n!: seq(a(n), n=1..25); # _Alois P. Heinz_, Aug 23 2008"
    ],
    "mathematica": [
        "a[n_] := Sum[ Boole[ EvenQ[n-m]]*(m^((n+m)/2-2)/((n-m)/2)!)*((-1)^((n-m)/2)/(m-1)!), {m, 1, n}]*n!; Table[a[n], {n, 1, 18}] (* _Jean-Fran\u00e7ois Alcover_, Sep 10 2012, after _Vladimir Kruchinin_ *)",
        "Rest[CoefficientList[Series[-LambertW[-x/E^(x^2)],{x,0,20}],x]*Range[0,20]!] (* _Vaclav Kotesovec_, Jan 08 2014 *)"
    ],
    "program": [
        "(Maxima) a(n):=sum((if mod(n-m,2)=0 then m^((n+m)/2-2)/((n-m)/2)!*(-1)^((n-m)/2) else 0)/(m-1)!,m,1,n); \\\\ _Vladimir Kruchinin_, Aug 07 2012"
    ],
    "xref": [
        "Cf. A002955, A002988-A002992, A052319-A052329."
    ],
    "keyword": "nonn,eigen",
    "offset": "1,2",
    "author": "_Christian G. Bower_, Dec 15 1999",
    "references": 18,
    "revision": 35,
    "time": "2017-03-28T15:38:06-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}