{
    "number": 52143,
    "data": "1,3,17,163,2241,39971,874513,22652547,677742593,22996109251,872449527441,36595485309923,1681600030358977,84005018253431523,4532832802360066961,262732854317051785411,16280199853832658463233,1073958487530496802770307",
    "name": "E.g.f.: exp(x)/sqrt(1-4*x).",
    "reference": [
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see page 191."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A052143/b052143.txt\">Table of n, a(n) for n = 0..200</a>",
        "Vladimir Kruchinin, D. V. Kruchinin, <a href=\"http://arxiv.org/abs/1103.2582\">Composita and their properties</a>, arXiv:1103.2582 [math.CO], 2011-2013."
    ],
    "formula": [
        "a(n) = n!*Sum_{k=0..n} A000984(k)/(n-k)!. - _Vladimir Kruchinin_, Sep 10 2010",
        "a(n) = Sum_{k=0..n} binomial(n,k)*(2*k)!/k!. - _Vladimir Kruchinin_, Sep 10 2010",
        "a(n) ~ sqrt(2)*4^n*n^n/exp(n-1/4). - _Vaclav Kotesovec_, Jun 27 2013",
        "Conjecture: a(n) - (4*n-1)*a(n-1) + 4*(n-1)*a(n-2) = 0. - _R. J. Mathar_, Sep 27 2013",
        "a(n) = U(1/2, n+3/2, 1/4)/2 where U denotes the Kummer U function. - _Peter Luschny_, Nov 26 2014",
        "From _Peter Bala_, Nov 21 2017: (Start)",
        "a(n+k) = a(n) (mod k) for all n and k. It follows that the sequence a(n) taken modulo k is periodic with the exact period dividing k. For example, modulo 10 the sequence becomes 1, 3, 7, 3, 1, 1, 3, 7, 3, 1, ... with exact period 5.",
        "The e.g.f. A(x) = 1/sqrt(1 - 4*x)*exp(x) satisfies the differential equation (1 - 4*x)A' - (3 - 4*x)*A = 0 with A(0) = 1. Mathar's conjectured recurrence above follows from this. (End)"
    ],
    "maple": [
        "A052143 := n -> KummerU(1/2, n+3/2, 1/4)/2:",
        "seq(simplify(A052143(n)), n=0..17); # _Peter Luschny_, Dec 18 2017"
    ],
    "mathematica": [
        "CoefficientList[Series[E^x/Sqrt[1-4*x], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Jun 27 2013 *)"
    ],
    "program": [
        "(Maxima) makelist(sum(binomial(n,k)*binomial(2*k,k)*(k)!,k,0,n),n,0,12); /* _Emanuele Munarini_, Dec 17 2017 */",
        "(PARI) x='x+O('x^99); Vec(serlaplace(exp(x)/sqrt(1-4*x))) \\\\ _Altug Alkan_, Dec 17 2017"
    ],
    "xref": [
        "Cf. A000984."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 23 2000",
    "references": 2,
    "revision": 31,
    "time": "2017-12-18T05:28:21-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}