{
    "number": 52485,
    "data": "2,3,5,6,7,10,11,12,13,14,15,17,18,19,20,21,22,23,24,26,28,29,30,31,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,61,62,63,65,66,67,68,69,70,71,73,74,75,76,77,78,79,80,82,83,84",
    "name": "Weak numbers (i.e., not powerful (1)): there is a prime p where p|n is true but p^2|n is not true.",
    "comment": [
        "A112526(a(n)) = 0. - _Reinhard Zumkeller_, Sep 16 2011"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A052485/b052485.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) ~ n. - _Charles R Greathouse IV_, Jul 19 2012"
    ],
    "mathematica": [
        "Select[Range[1000], Min[FactorInteger[#][[All, 2]]] <= 1 &] (* _Geoffrey Critzer_, Feb 11 2015 *)"
    ],
    "program": [
        "(Haskell)",
        "a052485 n = a052485_list !! (n-1)",
        "a052485_list = filter ((== 0) . a112526) [1..]",
        "-- _Reinhard Zumkeller_, Sep 16 2011",
        "(PARI) is(n)=n>1 && vecmin(factor(n)[,2])==1 \\\\ _Charles R Greathouse IV_, Mar 19 2014",
        "(PARI) is(n)=!ispowerful(n) \\\\ _Charles R Greathouse IV_, Sep 18 2015"
    ],
    "xref": [
        "Cf. A001694. Not the same as A007916."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Henry Bottomley_, Mar 16 2000",
    "references": 9,
    "revision": 21,
    "time": "2015-09-18T12:49:15-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}