{
    "number": 52875,
    "data": "0,0,2,12,74,540,4682,47292,545834,7087260,102247562,1622632572,28091567594,526858348380,10641342970442,230283190977852,5315654681981354,130370767029135900,3385534663256845322,92801587319328411132,2677687796244384203114,81124824998504073881820",
    "name": "E.g.f.: (exp(x)-1)^2/(2-exp(x)).",
    "comment": [
        "Previous name was: A simple grammar.",
        "Stirling transform of A005359(n-1)=[0,0,2,0,24,0,...] is a(n-1)=[0,0,2,12,74,...]. - _Michael Somos_, Mar 04 2004",
        "Stirling transform of -(-1)^n*A052566(n-1)=[1,-1,4,-6,48,...] is a(n-1)=[1,0,2,12,74,...]. - _Michael Somos_, Mar 04 2004",
        "Stirling transform of A000142(n)=[0,2,6,24,120,...] is a(n)=[0,2,12,74,...]. - _Michael Somos_, Mar 04 2004",
        "Stirling transform of A007680(n)=[2,10,42,216,...] is a(n+1)=[2,12,74,...]. - _Michael Somos_, Mar 04 2004",
        "a(n) is the number of chains in the power set of {1,2,...,n} that do not contain the empty set and do not contain {1,2,...,n}.  Equivalently, a(n) is the number of ordered set partitions of {1,2,...,n} into at least 2 classes. - _Geoffrey Critzer_, Sep 01 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A052875/b052875.txt\">Table of n, a(n) for n = 0..200</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=846\">Encyclopedia of Combinatorial Structures 846</a>",
        "R. B. Nelsen and H. Schmidt, Jr., <a href=\"http://www.jstor.org/stable/2690450\">Chains in power sets</a>, Math. Mag., 64 (1991), 23-31.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Ordered_Bell_number\">Ordered Bell number</a>"
    ],
    "formula": [
        "Second column of A084416: Sum_{i=2..n} i!*Stirling2(n, i) = A000670(n)-1. - _Vladeta Jovovic_, Sep 15 2003",
        "E.g.f.: (exp(x)-1)^2/(2-exp(x)).",
        "a(n) ~ n! / (2 * (log(2))^(n+1)). - _Vaclav Kotesovec_, Feb 25 2014",
        "E.g.f.: A(x)*(1/(1 - A(x)) - 1) where A(x)=exp(x)-1. - _Geoffrey Critzer_, Sep 01 2014"
    ],
    "example": [
        "a(3) = 12 because we have: {{1}}, {{2}}, {{3}}, {{1,2}}, {{1,3}}, {{2,3}}, {{1}, {1,2}}, {{1}, {1,3}}, {{2}, {1,2}}, {{2}, {2,3}}, {{3}, {1,3}}, {{3}, {2,3}}. - _Geoffrey Critzer_, Sep 01 2014"
    ],
    "maple": [
        "spec := [S, {B = Set(Z, 1 <= card), C = Sequence(B, 1 <= card), S=Prod(B, C)}, labeled]: seq(combstruct[count](spec, size=n),  n=0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[(E^x-1)^2/(2-E^x), {x, 0, 20}], x] * Range[0, 20]! (* _Vaclav Kotesovec_, Feb 25 2014 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n<0,0,n!*polcoeff(subst(y^2/(1-y),y,exp(x+x*O(x^n))-1),n))",
        "(Sage)",
        "def A052875(n):",
        "    return add(add((-1)^(j-i)*binomial(j,i)*i^n for i in range(n+1)) for j in range(n+1)) - 1",
        "[A052875(n) for n in range(19)] # _Peter Luschny_, Jul 22 2014"
    ],
    "xref": [
        "Cf. A007047, A038719."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "New name using e.g.f., _Vaclav Kotesovec_, Feb 25 2014"
    ],
    "references": 8,
    "revision": 41,
    "time": "2017-04-18T07:04:12-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}