{
    "number": 52528,
    "data": "1,1,4,8,22,52,132,324,808,2000,4968,12320,30576,75856,188224,467008,1158752,2875072,7133632,17699904,43916928,108966400,270366848,670832640,1664466176,4129863936,10246994944,25424785408,63083832832",
    "name": "Expansion of (1-x)/(1-2x-2x^2+2x^3).",
    "comment": [
        "Form the graph with matrix A=[1,1,1,1;1,0,0,0;1,0,0,0;1,0,0,1]. Then A052528 counts closed walks of length n at the degree 5 vertex. - _Paul Barry_, Oct 02 2004",
        "Equals the INVERT transform of (1, 3, 1, 1, 1,...). [From _Gary W. Adamson_, Apr 27 2009]"
    ],
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=455\">Encyclopedia of Combinatorial Structures 455</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-2)."
    ],
    "formula": [
        "G.f.: -(-1+x)/(1-2*x-2*x^2+2*x^3)",
        "Recurrence: {a(1)=1, a(0)=1, a(2)=4, 2*a(n)-2*a(n+1)-2*a(n+2)+a(n+3)=0}",
        "Sum(-1/37*(-5+9*_alpha^2-12*_alpha)*_alpha^(-1-n), _alpha=RootOf(2*_Z^3-2*_Z^2-2*_Z+1))"
    ],
    "maple": [
        "spec := [S,{S=Sequence(Prod(Z,Union(Z,Z,Sequence(Z))))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "xref": [
        "Cf. A077937, A052987."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 06 2000"
    ],
    "references": 4,
    "revision": 20,
    "time": "2017-04-18T07:03:25-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}