{
    "number": 52650,
    "data": "1,4,22,156,1368,14400,177840,2530080,40844160,738823680,14816390400,326439590400,7840777190400,203947385241600,5711834461132800,171375956623872000,5484386299392000000,186475536553033728000",
    "name": "E.g.f. 1/((1-2x)(1-x)^2).",
    "comment": [
        "Related to polynomials derived from 2F1(-n, 1; m+1; -1): see second Maple code below. - _John M. Campbell_, Aug 27 2012"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A052650/b052650.txt\">Table of n, a(n) for n = 0..150</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=597\">Encyclopedia of Combinatorial Structures 597</a>"
    ],
    "formula": [
        "E.g.f.: 1/((1-2*x)*(1-x)^2).",
        "Recurrence: {a(0)=1, a(1)=4, (2*n^2+8*n+6)*a(n)+(-3*n-7)*a(n+1)+a(n+2)=0}.",
        "a(n) = (4*2^n-3-n)*n!.",
        "a(n) = n!*A000295(n+2). - _R. J. Mathar_, Nov 27 2011"
    ],
    "maple": [
        "spec := [S,{S=Prod(Sequence(Z),Sequence(Z),Sequence(Union(Z,Z)))}, labeled]: seq(combstruct[count](spec,size=n), n=0..20);",
        "with(LinearAlgebra); with(PolynomialTools); function1 := proc (m) options operator, arrow; simplify(hypergeom([1, -n], [m+1], -1)*(n+m)!/(m*n!)-2^(n+m)*(m-1)!) end proc; seq(sum(-CoefficientList(function1(s), n)[q], q = 1 .. Dimension(CoefficientVector(function1(s), n))), s = 1 .. 20);",
        "# _John M. Campbell_, Aug 27, 2012"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 1,
    "revision": 25,
    "time": "2017-04-18T07:03:58-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}