{
    "number": 52932,
    "data": "1,1,2,4,9,18,37,76,157,323,665,1369,2819,5804,11950,24604,50658,104301,214748,442150,910354,1874351,3859149,7945700,16359604,33683205,69351208,142788967,293991838,605307277,1246282557,2566002873",
    "name": "Expansion of (1-x)/(1-2x-x^4+x^5).",
    "comment": [
        "Equals INVERT transform of (1, 1, 1, 2, 1, 1, 1, 1,...) [From _Gary W. Adamson_, Apr 27 2009]"
    ],
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=918\">Encyclopedia of Combinatorial Structures 918</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: -(-1+x)/(1-2*x+x^5-x^4)",
        "Recurrence: {a(1)=1, a(0)=1, a(3)=4, a(2)=2, a(4)=9, a(n)-a(n+1)-2*a(n+4)+a(n+5)=0}",
        "Sum(-1/11243*(-1630*_alpha-319*_alpha^2-428*_alpha^3+1268*_alpha^4-1807)*_alpha^(-1-n), _alpha=RootOf(1-2*_Z+_Z^5-_Z^4))"
    ],
    "maple": [
        "spec := [S,{S=Sequence(Prod(Union(Sequence(Z),Prod(Z,Z,Z)),Z))},unlabeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 05 2000"
    ],
    "references": 0,
    "revision": 17,
    "time": "2017-04-18T07:04:16-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}