{
    "number": 52251,
    "data": "1,3,6,13,27,63,148,363,912,2330,6036,15825,41865,111636,299736,809513,2197728,5994219,16416748,45129396,124479270,344403494,955557780,2658061560,7411457963,20710700277,57992124810,162691293718,457219737027,1287065977413",
    "name": "Column 3 of A052250.",
    "comment": [
        "Also expansion of cube of g.f. for A051573. - _Alois P. Heinz_, Oct 23 2009"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A052251/b052251.txt\">Table of n, a(n) for n = 3..700</a>"
    ],
    "formula": [
        "a(n) ~ c * d^n / n^(3/2), where d = A051491 = 2.9557652856519949747148175241..., c = 0.195489104191039910520879642... . - _Vaclav Kotesovec_, Sep 05 2014"
    ],
    "maple": [
        "with(numtheory): A81:= proc(n) option remember; `if`(n<2, n, (add(add(d*A81(d), d=divisors(j)) *A81(n-j), j=1..n-1))/ (n-1)) end: b:= proc(n) option remember; -`if`(n<0, 1, add(b(n-i) *A81(i+1), i=1..n+1)) end: B:= proc(n) add(b(i) *x^i, i=0..n) end: a:= n-> coeff(B(n)^3, x, n-3): seq(a(n), n=3..35); # _Alois P. Heinz_, Oct 23 2009"
    ],
    "xref": [
        "Cf. A051573, A000081. - _Alois P. Heinz_, Oct 23 2009",
        "Cf. A051491."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_David Broadhurst_, Feb 05 2000",
    "ext": [
        "More terms from _Alois P. Heinz_, Oct 23 2009"
    ],
    "references": 2,
    "revision": 13,
    "time": "2015-03-24T21:22:46-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}