{
    "number": 52652,
    "data": "0,0,0,0,24,240,2880,40320,645120,11612160,232243200,5109350400,122624409600,3188234649600,89270570188800,2678117105664000,85699747381248000,2913791410962432000,104896490794647552000",
    "name": "E.g.f. x^4/(1-2x).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=599\">Encyclopedia of Combinatorial Structures 599</a>"
    ],
    "formula": [
        "E.g.f.: -x^4/(-1+2*x)",
        "Recurrence: {a(1)=0, a(0)=0, a(2)=0, a(3)=0, (-2*n-2)*a(n)+a(n+1)=0, a(4)=24}",
        "2^(n-4)*n!, n>3."
    ],
    "maple": [
        "spec := [S,{S=Prod(Z,Z,Z,Z,Sequence(Union(Z,Z)))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[x^4/(1-2x),{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Mar 30 2017 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,5",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 13,
    "time": "2017-04-18T07:03:58-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}