{
    "number": 52664,
    "data": "1,1,10,60,768,9480,161280,2968560,65036160,1568004480,42507763200,1259454873600,40850693452800,1432712945664000,54168492771993600,2193096759549696000,94738664609132544000,4347659200973856768000",
    "name": "E.g.f. (1-x)/(1-2x-3x^2+3x^3).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=611\">Encyclopedia of Combinatorial Structures 611</a>"
    ],
    "formula": [
        "E.g.f.: -(-1+x)/(1-2*x-3*x^2+3*x^3)",
        "Recurrence: {a(1)=1, a(0)=1, a(2)=10, (3*n^3+18*n^2+33*n+18)*a(n)+(-18-3*n^2-15*n)*a(n+1)+(-2*n-6)*a(n+2)+a(n+3)}",
        "Sum(-1/107*(-13-38*_alpha+33*_alpha^2)*_alpha^(-1-n), _alpha=RootOf(1-2*_Z-3*_Z^2+3*_Z^3))*n!",
        "a(n) = n!*A052538(n). - _R. J. Mathar_, Nov 27 2011"
    ],
    "maple": [
        "spec := [S,{S=Sequence(Prod(Z,Union(Z,Z,Z,Sequence(Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 13,
    "time": "2017-04-18T07:03:59-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}