{
    "number": 52994,
    "data": "0,2,2,6,12,28,62,140,314,706,1586,3564,8008,17994,40432,90850,204138,458694,1030676,2315908,5203798,11692828,26273546,59036122,132652962,298068500,669753840,1504923218,3381531776,7598232930,17073074418",
    "name": "Expansion of 2x(1-x)/(1-2x-x^2+x^3).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=1071\">Encyclopedia of Combinatorial Structures 1071</a>",
        "Sergey Kitaev, Jeffrey Remmel, <a href=\"http://arxiv.org/abs/1304.4286\">(a,b)-rectangle patterns in permutations and words</a>, arXiv:1304.4286 [math.CO], 2013.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-1)."
    ],
    "formula": [
        "G.f.: -2*x*(-1+x)/(x^3-x^2-2*x+1)",
        "Recurrence: {a(0)=0, a(1)=2, a(2)=2, a(n)-a(n+1)-2*a(n+2)+a(n+3)=0}",
        "Sum(2/7*(-_alpha+_alpha^2+1)*_alpha^(-1-n), _alpha=RootOf(_Z^3-_Z^2-2*_Z+1))"
    ],
    "maple": [
        "spec := [S,{S=Prod(Sequence(Prod(Union(Sequence(Z),Z),Z)),Union(Z,Z))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);"
    ],
    "program": [
        "(PARI) concat(0, Vec(-2*x*(-1+x)/(x^3-x^2-2*x+1) + O(x^40))) \\\\ _Michel Marcus_, Mar 19 2015"
    ],
    "xref": [
        "Equals 2 * A006356(n-2), n>1."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 05 2000"
    ],
    "references": 2,
    "revision": 21,
    "time": "2017-04-18T07:04:21-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}