{
    "number": 52124,
    "data": "1,1,4,16,88,568,4288,36832,354688,3781504,44199424,561823744,7714272256,113769309184,1793341407232,30085661765632,535170830467072,10060645294440448,199287423535808512,4148644277780217856",
    "name": "E.g.f.: exp(-2x)/(1-x)^3.",
    "reference": [
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.64(b)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A052124/b052124.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = n*a(n-1) + 2*(n-1)*a(n-2). - Detlef Pauly (dettodet(AT)yahoo.de), Sep 22 2003",
        "a(n) = (n+5)*(n+2)*n! * Sum_{k=0..n} (-1)^k*2^(k+2)*(k+3)/(k+5)!. - _Vaclav Kotesovec_, Oct 28 2012",
        "G.f.: 1/Q(0), where Q(k)=  1 + 2*x - x*(k+3)/(1 - x*(k+1)/Q(k+1)); (continued fraction). - _Sergei N. Gladkovskii_, Apr 22 2013",
        "a(n) ~ n!*(n+5)*(n+2)/(2*exp(2)). - _Vaclav Kotesovec_, Jun 15 2013",
        "From _Peter Bala_, Sep 20 2013: (Start)",
        "a(n) ~ 1/2*n^2*n!*1/e^2 for large n.",
        "Letting n -> infinity in the above series for a(n) given by Kotesovec gives the series expansion 1/e^2 = Sum_{k >= 0} (-1)^k*(k + 3)*2^(k + 3)/(k + 5)!.",
        "The sequence b(n) := 1/2*n!*(n + 2)*(n + 5) satisfies the recurrence for a(n) given above by Pauly but with the starting values b(0) = 5 and b(1) = 9. This leads to the finite continued fraction expansion a(n) = 1/2*n!*(n + 2)*(n + 5)( 1/(5 + 4/(1 + 2/(2 + 4/(3 + ... + 2*(n-1)/n)))) ), valid for n >= 2. Letting n -> infinity in the previous result gives the infinite continued fraction expansion 1/e^2 = 1/(5 + 4/(1 + 2/(2 + 4/(3 + ... + 2*(n-1)/(n + ...))))). Cf. A082031. (End)"
    ],
    "maple": [
        "A052124 := proc(n) option remember; if n <=1 then 1 else n*A052124(n-1)+2*(n-1)*A052124(n-2); fi; end; # Detlef Pauly"
    ],
    "mathematica": [
        "Table[(n+5)*(n+2)*n!*Sum[(-1)^k*2^(k+2)*(k+3)/(k+5)!,{k,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Oct 28 2012 *)",
        "With[{nn=20},CoefficientList[Series[Exp[(-2x)]/(1-x)^3,{x,0,nn}],x] Range[ 0,nn]!] (* _Harvey P. Dale_, Oct 23 2017 *)"
    ],
    "xref": [
        "Cf. A052127, A082031."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 23 2000",
    "references": 4,
    "revision": 29,
    "time": "2017-10-23T11:08:06-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}