{
    "number": 52760,
    "data": "0,0,0,0,24,120,420,1260,3472,9072,22860,56100,134904,319176,745108,1719900,3931680,8912352,20053404,44825940,99613960,220200120,484441188,1061157900,2315254704,5033163600,10905189100,23555209860,50734299672,108984793512",
    "name": "A simple grammar.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A052760/b052760.txt\">Table of n, a(n) for n = 0..1000</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=717\">Encyclopedia of Combinatorial Structures 717</a>"
    ],
    "formula": [
        "E.g.f.: x^2*exp(x)^2-2*exp(x)*x^2+x^2",
        "Recurrence: {a(1)=0, a(2)=0, a(3)=0, a(4)=24, (2*n^2+6*n+4)*a(n)+(6-3*n^2-3*n)*a(n+1)+(n^2-n)*a(n+2)}",
        "For n>=3, a(n) = n*(n-1)*(2^n-8)/4. - _Vaclav Kotesovec_, Nov 27 2012"
    ],
    "maple": [
        "spec := [S,{B=Set(Z,1 <= card),S=Prod(B,B,Z,Z)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "Part[#, Range[1, Length[#], 1]]&@(Array[#!&, Length[#], 0] #)&@CoefficientList[Series[x^2 Exp[x]^2 - 2 Exp[x] x^2 + x^2, {x, 0, 30}], x]//ExpandAll (* _Vincenzo Librandi_, May 05 2013 *)"
    ],
    "program": [
        "(MAGMA) [0,0,0] cat [n*(n-1)*(2^n-8)/4: n in [3..30]]; // _Vincenzo Librandi_, May 05 2013",
        "(PARI) a(n) = if(n<4, 0, n*(n-1)*(2^n-8)/4); \\\\ _Joerg Arndt_, May 06 2013"
    ],
    "keyword": "easy,nonn",
    "offset": "0,5",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _Vincenzo Librandi_, May 05 2013"
    ],
    "references": 1,
    "revision": 24,
    "time": "2017-04-18T07:04:05-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}