{
    "number": 52877,
    "data": "0,2,3,7,27,151,1083,9367,94587,1091671,14174523,204495127,3245265147,56183135191,1053716696763,21282685940887,460566381955707,10631309363962711,260741534058271803,6771069326513690647",
    "name": "E.g.f.: exp(x)-1+log(-1/(-2+exp(x))).",
    "comment": [
        "Previous name was: A simple grammar."
    ],
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=848\">Encyclopedia of Combinatorial Structures 848</a>"
    ],
    "formula": [
        "E.g.f.: exp(x)-1+log(-1/(-2+exp(x)))",
        "a(n) ~ (n-1)! / log(2)^n. - _Vaclav Kotesovec_, Sep 30 2013"
    ],
    "maple": [
        "spec := [S,{B=Set(Z,1 <= card),C=Cycle(B),S=Union(B,C)},labeled]: seq(combstruct[count](spec, size=n), n=0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[E^x-1+Log[-1/(-2+E^x)], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Sep 30 2013 *)"
    ],
    "xref": [
        "a(n) = A000629(n-1)+1, n>0. Cf. A002050."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "New name, using e.g.f., from _Vaclav Kotesovec_, Sep 30 2013"
    ],
    "references": 0,
    "revision": 17,
    "time": "2017-04-18T07:04:12-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}