{
    "number": 52822,
    "data": "0,0,2,12,80,630,5816,61978,751222,10225140,154610048,2573280820,46775427860,922374085984,19616567407368,447666534959528,10913339500879576,283081184691349600,7785415448640271232,226306589802176060640,6933002797216545295968",
    "name": "A simple grammar: pairs of cycles of cycles.",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=787\">Encyclopedia of Combinatorial Structures 787</a>"
    ],
    "formula": [
        "E.g.f.: log(-1/(-1+log(-1/(-1+x))))^2.",
        "E.g.f.: (log(1+log(1-x)))^2. - _Vaclav Kotesovec_, Oct 01 2013",
        "a(n) ~ (n-1)! * 2*(exp(1)/(exp(1)-1))^n * (log(n) + gamma - log(exp(1)-1)), where gamma is Euler-Mascheroni constant (A001620). - _Vaclav Kotesovec_, Oct 01 2013"
    ],
    "maple": [
        "spec := [S,{B=Cycle(Z),C=Cycle(B),S=Prod(C,C)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "CoefficientList[Series[(Log[1+Log[1-x]])^2, {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 01 2013 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _Alois P. Heinz_, Mar 16 2016"
    ],
    "references": 1,
    "revision": 19,
    "time": "2017-04-18T07:04:09-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}