{
    "number": 52560,
    "data": "3,3,6,18,72,360,2160,15120,120960,1088640,10886400,119750400,1437004800,18681062400,261534873600,3923023104000,62768369664000,1067062284288000,19207121117184000,364935301226496000,7298706024529920000,153272826515128320000",
    "name": "a(n) = 3*n!.",
    "comment": [
        "a(n) is the size of the centralizer of a 3-cycle in the symmetric group S_(n+3). - Ahmed Fares (ahmedfares(AT)my-deja.com), May 12 2001",
        "3 times factorial numbers. [_Omar E. Pol_, Jan 17 2009]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A052560/b052560.txt\">Table of n, a(n) for n = 0..200</a>",
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=502\">Encyclopedia of Combinatorial Structures 502</a>",
        "Luis Manuel Rivera, <a href=\"http://arxiv.org/abs/1406.3081\">Integer sequences and k-commuting permutations</a>, arXiv preprint arXiv:1406.3081 [math.CO], 2014.",
        "<a href=\"/index/Fa#facbase\">Index entries for sequences related to factorial base representation</a>"
    ],
    "formula": [
        "E.g.f.: -3/(-1+x).",
        "Recurrence: {(-1-n)*a(n)+a(n+1), a(0)=3}.",
        "For n>0: a(n) = Sum_(A083746(k): 1<=k<=n+1). - _Reinhard Zumkeller_, Apr 14 2007"
    ],
    "maple": [
        "spec := [S,{S=Union(Sequence(Z),Sequence(Z),Sequence(Z))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);",
        "a:=n->sum(n!, k=1..n):seq(a(n)-sum(n!, k=4..n), n=0..19); # _Zerinvary Lajos_, Dec 22 2008"
    ],
    "mathematica": [
        "Table[3*n!, {n,0,50}] (* _Vladimir Joseph Stephan Orlovsky_, Jun 12 2011 *)"
    ],
    "program": [
        "(MAGMA) [3*Factorial(n): n in [0..20]]; // _Vincenzo Librandi_, Jun 13 2011",
        "(PARI) a(n)=3*n! \\\\ _Charles R Greathouse IV_, Nov 20 2011"
    ],
    "xref": [
        "Cf. A000142, A129380.",
        "Row 13 of A276955 (from term a(3)=18 onward)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 11,
    "revision": 35,
    "time": "2017-04-18T07:03:53-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}