{
    "number": 52408,
    "data": "0,0,0,1,1,3,6,20,48,164,551,2176,9985,46969,253285,1388694",
    "name": "Hyperbolic knots with n crossings (A002863-A051764-A051765).",
    "reference": [
        "Hoste, J.; Thistlethwaite, M.; and Weeks, J. \"The First 1,701,936 Knots.\" Math. Intell., 20, 33-48, Fall 1998."
    ],
    "link": [
        "Andrei Malyutin, <a href=\"http://arxiv.org/abs/1612.03368\">On the question of genericity of hyperbolic knots</a>, arXiv preprint arXiv:1612.03368, 2016",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HyperbolicKnot.html\">Hyperbolic Knot.</a>"
    ],
    "xref": [
        "Cf. A052407."
    ],
    "keyword": "nonn,nice,more",
    "offset": "1,6",
    "author": "_Eric W. Weisstein_",
    "references": 1,
    "revision": 12,
    "time": "2018-01-20T11:54:14-05:00",
    "created": "1999-12-11T03:00:00-05:00"
}