{
    "number": 52163,
    "data": "347,641,1277,1607,2237,2267,2657,3527,3671,3917,4001,4127,4637,4931,4967,5477,5501,6197,8087,8231,8537,8861,9461,10331,10427,11171,11777,12107,12917,13757,13901,14081,14321,14627,17027,18251,19991,20477",
    "name": "Primes at which difference pattern X24Y (X and Y >= 6) occurs in A001223.",
    "example": [
        "641 is here because 641+2=643 641+2+4=647 is prime, prime prior to 641 is 631, prime after 647 is 653 and the corresponding differences are 10 or 6. The d-pattern is {10,2,4,6}."
    ],
    "xref": [
        "A001223, A052160, A052162-A052168, A022008, A047078."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jan 26 2000",
    "references": 2,
    "revision": 4,
    "time": "2013-10-15T22:30:32-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}