{
    "number": 52638,
    "data": "0,0,2,18,96,960,11520,161280,2580480,46448640,928972800,20437401600,490497638400,12752938598400,357082280755200,10712468422656000,342798989524992000,11655165643849728000,419585963178590208000",
    "name": "E.g.f. x^2*(1+x-2x^2)/(1-2x).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=584\">Encyclopedia of Combinatorial Structures 584</a>"
    ],
    "formula": [
        "E.g.f.: x^2*(-x+2*x^2-1)/(-1+2*x)",
        "Recurrence: {a(1)=0, a(0)=0, a(2)=2, (-2*n-2)*a(n)+a(n+1)=0, a(3)=18, a(4)=96}",
        "1/4*2^n*n!"
    ],
    "maple": [
        "spec := [S,{S=Prod(Z,Z,Union(Z,Sequence(Union(Z,Z))))},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "With[{nn=20},CoefficientList[Series[x^2 (1+x-2x^2)/(1-2x),{x,0,nn}],x] Range[0,nn]!] (* _Harvey P. Dale_, Feb 29 2012 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 14,
    "time": "2017-04-18T07:03:58-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}