{
    "number": 52945,
    "data": "1,2,5,14,38,104,284,776,2120,5792,15824,43232,118112,322688,881600,2408576,6580352,17977856,49116416,134188544,366609920,1001596928,2736413696,7476021248,20424869888,55801782272,152453304320",
    "name": "Number of compositions of n when each odd part can be of two kinds.",
    "comment": [
        "Also number of compositions of n into 2 sorts of parts where the kinds of parts are unordered inside a run of identical parts, see example.  Replacing \"unordered\" by \"ordered\" gives A025192. [_Joerg Arndt_, Apr 28 2013]"
    ],
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=1004\">Encyclopedia of Combinatorial Structures 1004</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2)."
    ],
    "formula": [
        "G.f.: (-1+x)*(1+x)/(-1+2*x+2*x^2)",
        "Recurrence: {a(0)=1, a(1)=2, a(2)=5, 2*a(n)+2*a(n+1)-a(n+2)}",
        "Sum(1/4*_alpha^(-1-n), _alpha=RootOf(-1+2*_Z+2*_Z^2))",
        "a(n)=((2+sqrt3)(1+sqrt3)^n+(2-sqrt3)(1-sqrt3)^n)/2 offset 0. Lead w. one. a(n)=first binomial transform of 2,3,6,9,18... offset 0. Lead w. one. [From Al Hakanson (hawkuu(AT)gmail.com), Jun 29 2009]"
    ],
    "example": [
        "a(3)=14 because we have (3),(3'),(1,2),(1',2),(2,1),(2,1'),(1,1,1),(1,1,1'),(1,1',1),(1,1',1'),(1',1,1),(1',1,1'),(1',1',1) and (1',1',1').",
        "There are a(3)=14 such compositions of 3. Here p:s stands for \"part p of sort s\":",
        "01:  [ 1:0  1:0  1:0  ]",
        "02:  [ 1:0  1:0  1:1  ]",
        "03:  [ 1:0  1:1  1:1  ]",
        "04:  [ 1:0  2:0  ]",
        "05:  [ 1:0  2:1  ]",
        "06:  [ 1:1  1:1  1:1  ]",
        "07:  [ 1:1  2:0  ]",
        "08:  [ 1:1  2:1  ]",
        "09:  [ 2:0  1:0  ]",
        "10:  [ 2:0  1:1  ]",
        "11:  [ 2:1  1:0  ]",
        "12:  [ 2:1  1:1  ]",
        "13:  [ 3:0  ]",
        "14:  [ 3:1  ]",
        "- _Joerg Arndt_, Apr 28 2013"
    ],
    "maple": [
        "spec := [S,{S=Sequence(Prod(Union(Sequence(Prod(Z,Z)),Sequence(Z)),Z))},unlabeled ]: seq(combstruct[count ](spec,size=n), n=0..20);"
    ],
    "mathematica": [
        "Join[{a=1},b=1;Table[c=(a+b)*2;a=b;b=c,{n,0,20}]/2] (* _Vladimir Joseph Stephan Orlovsky_, Nov 22 2010 *)"
    ],
    "program": [
        "(PARI) Vec((x-1)*(1+x)/(-1+2*x+2*x^2)+O(x^99)) \\\\ _Charles R Greathouse IV_, Nov 20 2011"
    ],
    "xref": [
        "Row sums of A105474."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jun 05 2000",
        "Better description from _Emeric Deutsch_, Apr 09 2005"
    ],
    "references": 8,
    "revision": 26,
    "time": "2017-04-18T07:04:17-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}