{
    "number": 52721,
    "data": "0,0,0,0,0,120,2880,70560,1935360,59875200,2075673600,79913433600,3387499315200,156883562035200,7884404656128000,427447366714368000,24869664972472320000,1545805113445232640000,102232975285590589440000",
    "name": "E.g.f. x*( (1-2*x-sqrt(1-4*x))/2 -x*(1-2*x-sqrt(1-4*x)) -x^2).",
    "link": [
        "INRIA Algorithms Project, <a href=\"http://ecs.inria.fr/services/structure?nbr=677\">Encyclopedia of Combinatorial Structures 677</a>"
    ],
    "formula": [
        "Recurrence: a(1)=0; a(2)=0; a(4)=0; a(3)=0; (4*n^2-44*n+8*n^3-40)*a(n) +(-8*n-6*n^2+8)*a(n+1) +(n+1)*a(n+2)=0; a(5)=120; a(6)=2880.",
        "a(n) = 2*Pi^(-1/2)*4^(n-3)*GAMMA(n-5/2)*n*(n-4)  for n>3  - Mark van Hoeij, Oct 30 2011.",
        "a(n) = n!*A002057(n-5). - _R. J. Mathar_, Oct 18 2013"
    ],
    "maple": [
        "spec := [S,{C=Union(B,Z),B=Prod(C,C),S=Prod(B,B,Z)},labeled]: seq(combstruct[count](spec,size=n), n=0..20);"
    ],
    "keyword": "easy,nonn",
    "offset": "0,6",
    "author": "encyclopedia(AT)pommard.inria.fr, Jan 25 2000",
    "references": 0,
    "revision": 15,
    "time": "2017-04-18T07:04:02-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}