{
    "number": 52294,
    "data": "3,5,6,7,9,10,11,12,13,14,17,18,19,20,21,22,24,25,26,28,31,33,34,35,36,37,38,40,41,42,44,47,48,49,50,52,55,56,59,61,62,65,66,67,68,69,70,72,73,74,76,79,80,81,82,84,87,88,91,93,94,96,97,98,100",
    "name": "Pernicious numbers: numbers with a prime number of 1's in their binary expansion.",
    "comment": [
        "No power of 2 is pernicious, but 2^n+1 always is.",
        "If a prime p is of the form 2^k -1, then p is included in this sequence. - _Leroy Quet_, Sep 20 2008",
        "There are A121497(n) n-bit members of this sequence. - _Charles R Greathouse IV_, Mar 22 2013",
        "A list of programming codes for pernicious numbers can be found in the Rosetta Code link. - _Martin Ettl_, May 27 2014"
    ],
    "link": [
        "Daniel Arribas, <a href=\"/A052294/b052294.txt\">Table of n, a(n) for n = 1..4000</a> (first 1000 terms from T. D. Noe)",
        "Rosetta Code, <a href=\"http://rosettacode.org/wiki/Pernicious_numbers\">Pernicious numbers</a>"
    ],
    "example": [
        "26 is in the sequence because the binary expansion of 26 is 11010 and 11010 has three 1's and 3 is prime, so the number of 1's in the binary expansion of 26 is prime. - _Omar E. Pol_, Apr 04 2016"
    ],
    "maple": [
        "filter:= n -> isprime(convert(convert(n,base,2),`+`)):",
        "select(filter, [$1..1000]); # _Robert Israel_, Oct 19 2014"
    ],
    "mathematica": [
        "Select[Range[6! ],PrimeQ[DigitCount[ #,2][[1]]]&] (* _Vladimir Joseph Stephan Orlovsky_, Feb 16 2010 *)"
    ],
    "program": [
        "(Haskell)",
        "a052294 n = a052294_list !! (n-1)",
        "a052294_list = filter ((== 1) . a010051 . a000120) [1..]",
        "-- _Reinhard Zumkeller_, Nov 16 2012",
        "(PARI) is(n)=isprime(hammingweight(n)) \\\\ _Charles R Greathouse IV_, Mar 22 2013"
    ],
    "xref": [
        "Cf. A000069, A001969, A010051, A000120, A081092 (primes).",
        "Cf. A262481 (subsequence)."
    ],
    "keyword": "easy,nice,nonn",
    "offset": "1,1",
    "author": "Jeremy Gow (jeremygo(AT)dai.ed.ac.uk), Feb 08 2000",
    "references": 11,
    "revision": 40,
    "time": "2016-04-04T23:23:22-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}