{
    "number": 53948,
    "data": "3,6,63,264,306,1914,3114,31086,81813,190614,251787,310956,184372811544,631933060806,3152295978114,629836198308687,2576231033241456,18430047920827535573187",
    "name": "Numbers n such that n^2 contains only digits {3,6,9}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares containing at most three distinct digits, Index entries for related sequences</a>",
        "Author?, <a href=\"http://web.archive.org/web/20080708203024/http://blue.kakiko.com/mmrmmr/htm/eqtn06.html\">Source</a>, (<a href=\"http://web.archive.org/web/20060426155831/http://blue.kakiko.com/mmrmmr/txt/eqtn06.txt\">txt</a>)",
        "H. Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#369\">Sporadic tridigital solutions</a>"
    ],
    "xref": [
        "Cf. A053949."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Mar 15 2000.",
    "ext": [
        "More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 14 2005",
        "One more term from _Jon E. Schoenfield_, Sep 04 2006",
        "Three more terms from Mishima's webpage added by _Max Alekseyev_, Jun 17 2011"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-11-25T12:48:20-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}