{
    "number": 53138,
    "data": "1,55,715,5005,24310,92378,293930,817190,2042975,4686825,10015005,20160075,38567100,70607460,124403620,211915132,350343565,563921995,886163135,1362649145,2054455634,3042312350,4431613550,6358402050,8996462475,12565671261,17341763505",
    "name": "Binomial coefficients C(2n+9,9).",
    "comment": [
        "Even indexed members of tenth column of Pascal's triangle A007318.",
        "Number of standard tableaux of shape (2n+1,1^9). - _Emeric Deutsch_, May 30 2004"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A053138/b053138.txt\">Table of n, a(n) for n = 0..200</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Two Enumerative Functions</a>",
        "<a href=\"/index/Rec#order_10\">Index entries for linear recurrences with constant coefficients</a>, signature (10, -45, 120, -210, 252, -210, 120, -45, 10, -1)."
    ],
    "formula": [
        "a(n) = binomial(2*n+9, 9) = A000582(2*n+9).",
        "G.f.: (1 + 45*x + 210*x^2 + 210*x^3 + 45*x^4 + x^5) / (1-x)^10.",
        "G.f.: (1 + x) * (x^4 + 44*x^3 + 166*x^2 + 44*x + 1) / (1-x)^10.",
        "a(n) = 10*a(n-1) - 45*a(n-2) + 120*a(n-3) - 210*a(n-4) + 252*a(n-5) - 210*a(n-6) + 120*a(n-7) - 45*a(n-8) + 10*a(n-9) - a(n-10) for n > 9. - _Wesley Ivan Hurt_, Dec 05 2016"
    ],
    "maple": [
        "A053138:=n->binomial(2*n+9,9): seq(A053138(n), n=0..40); # _Wesley Ivan Hurt_, Dec 05 2016"
    ],
    "mathematica": [
        "Table[Binomial[2n+9,9],{n,0,30}] (* _Harvey P. Dale_, Dec 08 2011 *)"
    ],
    "program": [
        "(MAGMA)[Binomial(2*n+9,9): n in [0..30]]; // _Vincenzo Librandi_, Oct 07 2011"
    ],
    "xref": [
        "Cf. A000582, A007318, A053131, A053137."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 4,
    "revision": 21,
    "time": "2016-12-08T11:30:27-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}