{
    "number": 53675,
    "data": "11,15,18,29,38,50,52,74,76,79,82,91,93,116,127,136,147,151,153,188,192,194,202,218,235,269,276,286,301,302,325,332,343,411,412,414,419,431,441,443,446,456,473,477,510,520,524,537,550,564,567,592,651,664",
    "name": "Positions where 5 occurs in decimal expansion of e (starting count at decimal point).",
    "example": [
        "5 first occurs at the 11th position to the right of the decimal point"
    ],
    "xref": [
        "A001113."
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,1",
    "author": "_Enoch Haga_, Feb 16 2000",
    "references": 0,
    "revision": 6,
    "time": "2015-03-14T00:51:05-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}