{
    "number": 53015,
    "data": "0,1,4,19683,340282366920938463463374607431768211456",
    "name": "A089210 prefixed by an initial zero.",
    "formula": [
        "Equally, 0, 1, 2^2, ((3^3)^3), (((4^4)^4)^4), ((((5^5)^5)^5)^5), ..."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "Frank McNamara (frank_mcnamara(AT)hotmail.com) and _N. J. A. Sloane_, Feb 24 2000",
    "ext": [
        "For the next term see A089210."
    ],
    "references": 1,
    "revision": 5,
    "time": "2012-03-30T16:48:44-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}