{
    "number": 53639,
    "data": "4,4,6,8,13,22,37,64,114,205,373,683,1261,2341,4370,8192,15421,29128,55189,104858,199729,381301,729445,1398102,2684355,5162221,9942054,19173962,37025581,71582789,138547333,268435456,520602097",
    "name": "a(n) = ceiling(2^(n+1)/n).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A053639/b053639.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "maple": [
        "A053639:=n->ceil(2^(n+1)/n): seq(A053639(n), n=1..50); # _Wesley Ivan Hurt_, Jan 19 2017"
    ],
    "mathematica": [
        "Table[Ceiling[2^(n+1)/n],{n,1,30}] (* _Vincenzo Librandi_, Dec 19 2011 *)"
    ],
    "program": [
        "(MAGMA) [Ceiling(2^(n+1)/n): n in [1..40]]; // _Vincenzo Librandi_, Dec 19 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Mar 23 2000",
    "references": 2,
    "revision": 11,
    "time": "2017-01-20T20:00:01-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}