{
    "number": 53174,
    "data": "228,1596,9660,20988,43284,77028,163452,230796,343788,455628",
    "name": "Number of 3 X 3 integer matrices with elements in the range [ -n,n ] which represent a six-fold rotation. Also the sequence for the corresponding six-fold rotoinversions.",
    "xref": [
        "A053170 = 2 * (1 + A053171 + A053172 + A053173 + this sequence)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Ralf W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov), Mar 26 2000",
    "references": 5,
    "revision": 3,
    "time": "2003-09-13T03:00:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}