{
    "number": 53553,
    "data": "1,2,5,15,51,204,933,5115,32385,245214,2090961,20648547,221781915,2679261840,34419818241,488332067679,7271691132033,118162937240730,1998172269602685,36552556172242359,691550102624919651,14056929989746659252",
    "name": "Extreme points of set of n X n symmetric substochastic matrices.",
    "reference": [
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Problem 5.25(b)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A053553/b053553.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "E.g.f.: exp(x)*((1+x)/(1-x))^(1/4)*exp(1/2*x+1/2*x^2).",
        "a(n) ~ n! * 2^(-1/4)*GAMMA(3/4)*exp(2)/(Pi*n^(3/4)). - _Vaclav Kotesovec_, Aug 13 2013",
        "Recurrence: 2*a(n) = 4*a(n-1) + 2*(n-1)^2*a(n-2) - 3*(n-2)*(n-1)*a(n-3) - 2*(n-3)*(n-2)*(n-1)*a(n-4). - _Vaclav Kotesovec_, Aug 13 2013"
    ],
    "mathematica": [
        "max = 21; f[x_] := Exp[x]*((1+x)/(1-x))^(1/4)*Exp[x/2 + x^2/2]; CoefficientList[ Series[f[x], {x, 0, max}], x]*Range[0, max]! (* _Jean-Fran\u00e7ois Alcover_, Nov 30 2011 *)"
    ],
    "xref": [
        "Cf. A006847."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jan 16 2000",
    "references": 2,
    "revision": 14,
    "time": "2013-11-21T13:11:33-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}