{
    "number": 53377,
    "data": "8,88,888,3888,33888,333888,3333888,83333888,383333888,3383333888,33383333888,833383333888,8833383333888,88833383333888,888833383333888,8888833383333888,88888833383333888,888888833383333888",
    "name": "a(n) contains n digits (either '3' or '8') and is divisible by 2^n.",
    "formula": [
        "a(n)=a(n-1)+10^(n-1)*(8-5*[a(n-1)/2^(n-1) mod 2]) i.e. a(n) ends with a(n-1); if (n-1)-th term is divisible by 2^n then n-th term begins with an 8, if not then n-th term begins with a 3."
    ],
    "mathematica": [
        "Flatten[Table[Select[FromDigits/@Tuples[{3,8},n],Divisible[#,2^n]&],{n,18}]] (* _Harvey P. Dale_, Dec 25 2015 *)"
    ],
    "xref": [
        "Cf. A023412, A050621, A050622, A035014."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Henry Bottomley_, Mar 06 2000",
    "references": 0,
    "revision": 5,
    "time": "2015-12-25T10:34:10-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}