{
    "number": 53404,
    "data": "1,1,13,25,181,481,2653,8425,40261,141361,624493,2320825,9814741,37664641,155441533,607417225,2472715621,9761722321,39434309773,156574977625,629786694901,2508686426401,10066126765213,40170363882025",
    "name": "Expansion of 1/((1+3*x)*(1-4*x)).",
    "comment": [
        "Hankel transform is := 1,12,0,0,0,... - _Philippe Del\u00e9ham_, Nov 02 2008",
        "The compositions of n in which each natural number is colored by one of p different colors are called p-colored compositions of n. For n>=2, 13*a(n-2) equals the number of 13-colored compositions of n with all parts >=2, such that no adjacent parts have the same color. - _Milan Janjic_, Nov 26 2011"
    ],
    "reference": [
        "A. H. Beiler, Recreations in the Theory of Numbers, Dover, N.Y., 1964, pp. 194-196."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A053404/b053404.txt\">Table of n, a(n) for n = 0..1000</a>",
        "F. P. Muga II, <a href=\"https://www.researchgate.net/publication/267327689_Extending_the_Golden_Ratio_and_the_Binet-de_Moivre_Formula\">Extending the Golden Ratio and the Binet-de Moivre Formula</a>, March 2014; Preprint on ResearchGate.",
        "A. K. Whitford, <a href=\"http://www.fq.math.ca/Scanned/15-1/whitford-a.pdf\">Binet's formula generalized</a>, Fib. Quart., 15 (1977), pp. 21, 24, 29.",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (1,12)."
    ],
    "formula": [
        "a(n) = ((4^(n+1))-(-3)^(n+1))/7.",
        "a(n) = a(n-1) + 12*a(n-2), n > 1; a(0)=1, a(1)=1.",
        "From _Paul Barry_, Jul 30 2004: (Start)",
        "Convolution of 4^n and (-3)^n.",
        "G.f.: 1/((1+3x)(1-4x)); a(n) = Sum_{k=0..n, 4^k*(-3)^(n-k)} = Sum_{k=0..n, (-3)^k*4^(n-k)}. (End)",
        "a(n) = Sum_{k, 0<=k<=n} A109466(n,k)*(-12)^(n-k). - _Philippe Del\u00e9ham_, Oct 26 2008",
        "a(n) = (sum_{1<=k<=n+1, k odd} C(n+1,k)*7^(k-1))/2^n. - _Vladimir Shevelev_, Feb 05 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[1/((1 + 3 x) (1 - 4 x)), {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 06 2014 *)"
    ],
    "program": [
        "(Sage) [lucas_number1(n,1,-12) for n in xrange(1, 25)] # _Zerinvary Lajos_, Apr 22 2009",
        "(PARI) a(n)=([0,1; 12,1]^n*[1;1])[1,1] \\\\ _Charles R Greathouse IV_, Oct 03 2016",
        "(MAGMA) [((4^(n+1)) - (-3)^(n+1))/7: n in [0..30]]; // _G. C. Greubel_, Jan 16 2018"
    ],
    "xref": [
        "Cf. A001045, A015441."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Barry E. Williams_, Jan 07 2000",
    "ext": [
        "More terms from _James A. Sellers_, Feb 02 2000"
    ],
    "references": 24,
    "revision": 52,
    "time": "2018-01-17T03:53:04-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}