{
    "number": 53682,
    "data": "12,35,44,47,48,49,51,55,58,80,107,109,117,118,128,132,139,146,152,169,173,183,191,198,211,222,225,226,237,288,295,296,300,337,347,363,369,386,388,393,401,408,435,445,449,459,460,462,463,466,475,478,481,489",
    "name": "Positions where 9 occurs in decimal expansion of e (starting count at decimal point).",
    "example": [
        "9 first occurs at the 12th position to the right of the decimal point"
    ],
    "xref": [
        "A001113."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Enoch Haga_, Feb 16 2000",
    "references": 0,
    "revision": 6,
    "time": "2012-03-31T10:32:39-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}