{
    "number": 53852,
    "data": "1,1,1,1,1,115562653240321,92079975413927255041,55043567702937434517811201,30375957967569132050957664153601",
    "name": "Number of n X n matrices over GF(3) of order dividing 7 (i.e., number of solutions of X^7=I in GL(n,3)).",
    "reference": [
        "V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.",
        "Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1."
    ],
    "xref": [
        "Cf. A053772."
    ],
    "keyword": "more,nonn",
    "offset": "1,6",
    "author": "_Vladeta Jovovic_, Mar 28 2000",
    "references": 0,
    "revision": 8,
    "time": "2017-08-03T00:52:36-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}