{
    "number": 53698,
    "data": "1,4,15,40,85,156,259,400,585,820,1111,1464,1885,2380,2955,3616,4369,5220,6175,7240,8421,9724,11155,12720,14425,16276,18279,20440,22765,25260,27931,30784,33825,37060,40495,44136,47989,52060,56355,60880",
    "name": "a(n) = n^3 + n^2 + n + 1.",
    "comment": [
        "a(n) = 1111 in base n.",
        "n^3 + n^2 + n + 1 = (n^2 + 1)*(n + 1), therefore a(n) is never prime. - _Alonso del Arte_, Apr 22 2014"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A053698/b053698.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = (n^4-1)/(n-1) = A024002(n)/A024000(n) = A002522(n)*(n+1) = A002061(n+1) + A000578(n).",
        "G.f.: (1+5*x^2) / (1-x)^4. - _Colin Barker_, Jan 06 2012",
        "a(n) = -A062158(-n). - _Bruno Berselli_, Jan 26 2016",
        "a(n) = Sum_{i=0..n} 2*n*(n-i)+1. - _Bruno Berselli_, Jan 02 2017",
        "a(n) = 4*a(n-1) - 6*a(n-2) + 4*a(n-3) - a(n-4) for n>3. - _Colin Barker_, Jan 02 2017"
    ],
    "example": [
        "a(2) = 15 because 2^3 + 2^2 + 2 + 1 = 8 + 4 + 2 + 1 = 15.",
        "a(3) = 40 because 3^3 + 3^2 + 3 + 1 = 27 + 9 + 3 + 1 = 40.",
        "a(4) = 85 because 4^3 + 4^2 + 4 + 1 = 64 + 16 + 4 + 1 = 85.",
        "From _Bruno Berselli_, Jan 02 2017: (Start)",
        "The terms of the sequence are provided by the row sums of the following triangle (see the seventh formula in the previous section):",
        ".   1;",
        ".   3,   1;",
        ".   9,   5,   1;",
        ".  19,  13,   7,   1;",
        ".  33,  25,  17,   9,   1;",
        ".  51,  41,  31,  21,  11,   1;",
        ".  73,  61,  49,  37,  25,  13,  1;",
        ".  99,  85,  71,  57,  43,  29, 15,  1;",
        ". 129, 113,  97,  81,  65,  49, 33, 17,  1;",
        ". 163, 145, 127, 109,  91,  73, 55, 37, 19,  1;",
        ". 201, 181, 161, 141, 121, 101, 81, 61, 41, 21, 1;",
        "...",
        "Columns from the first to the fifth, respectively: A058331, A001844, A056220 (after -1), A059993, A161532. Also, eighth column is A161549.",
        "(End)"
    ],
    "maple": [
        "A053698:=n->n^3 + n^2 + n + 1; seq(A053698(n), n=0..50); # _Wesley Ivan Hurt_, Apr 22 2014"
    ],
    "mathematica": [
        "Table[n^3 + n^2 + n + 1, {n, 0, 39}] (* _Alonso del Arte_, Apr 22 2014 *)"
    ],
    "program": [
        "(MAGMA) [n^3+n^2+n+1: n in [0..50]]; // _Vincenzo Librandi_, May 01, 2011",
        "(PARI) Vec((1 + 5*x^2) / (1 - x)^4 + O(x^50)) \\\\ _Colin Barker_, Jan 02 2017"
    ],
    "xref": [
        "Cf. A237627 (subset of semiprimes).",
        "Cf. A062158."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Henry Bottomley_, Mar 23 2000",
    "references": 27,
    "revision": 54,
    "time": "2017-01-02T11:53:36-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}