{
    "number": 53774,
    "data": "1,3,57,1233,75393,339089409,2607120373761,42451338836860929,3767776947041641791489,355742034243147691726340097,91926159597577085028716636536833",
    "name": "Number of n X n binary matrices of order dividing 9 (i.e., number of solutions of X^9=I in GL(n,2)).",
    "reference": [
        "V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished.",
        "Kent E. Morrison, Integer Sequences and Matrices Over Finite Fields, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.1."
    ],
    "xref": [
        "Cf. A053722, A053725, A053718."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Mar 24 2000",
    "references": 1,
    "revision": 8,
    "time": "2017-08-03T00:55:10-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}