{
    "number": 53689,
    "data": "17,19,28,45,71,73,75,85,106,110,114,126,135,142,143,155,158,161,163,171,177,179,180,189,204,206,212,227,270,274,281,287,311,319,320,322,327,338,339,353,357,364,375,383,394,404,423,433,447,482,485,491,498",
    "name": "Positions where 3 occurs in decimal expansion of e (starting count at decimal point).",
    "example": [
        "3 first occurs at the 17th position to the right of the decimal point."
    ],
    "mathematica": [
        "Flatten[Position[Rest[RealDigits[E,10,600][[1]]],3]] (* _Harvey P. Dale_, Jun 28 2011 *)"
    ],
    "xref": [
        "A001113.",
        "Equals A054279(n) - 1."
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,1",
    "author": "_Enoch Haga_, Feb 16 2000",
    "references": 0,
    "revision": 13,
    "time": "2014-02-14T21:03:19-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}