{
    "number": 53394,
    "data": "1,297,703,999",
    "name": "The full list of 3-Kaprekar numbers.",
    "link": [
        "D. E. Iannucci, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL3/iann2a.html\">The Kaprekar numbers</a>, J. Integer Sequences, Vol. 3, 2000, #1.2.",
        "<a href=\"/index/Coi#Colombian\">Index entries for Colombian or self numbers and related sequences</a>"
    ],
    "xref": [
        "Cf. A006886, A037042, A053394, A053395, A053396, A053397."
    ],
    "keyword": "nonn,fini,full,base",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jan 07 2000",
    "references": 7,
    "revision": 15,
    "time": "2015-05-03T03:59:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}