{
    "number": 53903,
    "data": "1,16,1156,6561,111556,556516,6661561,11115556,165611161,1111155556,1566655561,6661661161,111111555556,1551155666116,1561665111556,11111115555556,156166661115556,1111111155555556,111111111555555556",
    "name": "Squares composed of digits {1,5,6}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares containing at most three distinct digits, Index entries for related sequences</a>"
    ],
    "xref": [
        "Cf. A053902."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Patrick De Geest_, Mar 15 2000.",
    "references": 2,
    "revision": 5,
    "time": "2012-08-24T10:48:15-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}