{
    "number": 53456,
    "data": "0,1,1,9,9,21,25,37,45,69,69,97,109,137,145,177,193,225,249,293,305,349,373,421,437,489,517,577,609,665,697,749,793,861,889,973,1005,1085,1125,1201,1245,1313,1369,1457,1513,1597,1649,1741,1789,1885,1941",
    "name": "Open disk numbers (version 1): a(n)= number of points (i,j), i,j, integers, contained in a open disk of diameter n, centered at (0,0).",
    "comment": [
        "a(n)/(n/2)^2->Pi"
    ],
    "xref": [
        "A053411, A053456-A053459."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Jan 13 2000",
    "references": 4,
    "revision": 2,
    "time": "2003-05-16T03:00:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}