{
    "number": 53617,
    "data": "1,1,2,6,22,90,396,1837,8864,44074,224352,1163724,6129840,32703074,176351644,959658200,5262988330,29057961666,161374413196,900792925199,5050924332096,28434661250454,160644331001476,910455895039056,5174722258676440,29486753617569684",
    "name": "Number of permutations of length n which avoid the patterns 1234 and 1324.",
    "comment": [
        "These permutations have an \"enumeration scheme\" of depth 4, see D. Zeilberger's article in the links.",
        "G.f. conjectured to be non-D-finite (see Albert et al. link). - _Jay Pantone_, Oct 01 2015"
    ],
    "link": [
        "Andrew Baxter and Jay Pantone, <a href=\"/A053617/b053617.txt\">Table of n, a(n) for n = 0..600</a> (terms n=1..100 from Andrew Baxter)",
        "Michael H. Albert, Cheyne Homberger, Jay Pantone, Nathaniel Shar, Vincent Vatter, <a href=\"http://arxiv.org/abs/1510.00269\">Generating Permutations with Restricted Containers</a>, arXiv:1510.00269 [math.CO], (2015)",
        "Kremer, Darla and Shiu, Wai Chee, <a href=\"http://dx.doi.org/10.1016/S0012-365X(03)00042-6\">Finite transition matrices for permutations avoiding pairs of length four patterns</a>, Discrete Math. 268 (2003), 171-183. MR1983276 (2004b:05006). See Table 1.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Enumerations_of_specific_permutation_classes#Classes_avoiding_two_patterns_of_length_4\">Permutation classes avoiding two patterns of length 4</a>.",
        "D. Zeilberger, <a href=\"http://www.math.rutgers.edu/~zeilberg/WILF.html\">Enumeration schemes and more importantly their automatic generation</a>, Annals of Combinatorics 2 (1998) 185-195."
    ],
    "xref": [
        "Cf. A032351, A053614, A106228, A165542, A165545, A257561, A257562."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Moa Apagodu_, Mar 20 2000",
    "ext": [
        "More terms from _Andrew Baxter_, May 20 2011"
    ],
    "references": 2,
    "revision": 41,
    "time": "2015-10-02T09:20:48-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}