{
    "number": 53904,
    "data": "1,9,109,296848141,4341833151859,3399291958357679641,2412237158970509643109",
    "name": "Numbers n such that n^2 contains only digits {1,5,8}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares containing at most three distinct digits, Index entries for related sequences</a>",
        "H. Mishima <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm\">Squares consisted of 3 different digits</a> [From _Max Alekseyev_, May 21 2009]"
    ],
    "xref": [
        "Cf. A053905."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Patrick De Geest_, Mar 15 2000.",
    "ext": [
        "One more term from _Jon E. Schoenfield_, Sep 03 2006",
        "Two more terms from Mishima's webpage. _Max Alekseyev_, May 21 2009"
    ],
    "references": 1,
    "revision": 10,
    "time": "2013-08-31T19:33:40-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}