{
    "number": 53112,
    "data": "1,45,1485,40095,938223,19702683,379980315,6839645670,116273976390,1883638417518,29282015399598,439230230993970,6385731819835410,90312492880529370,1246312401751305306,16825217423642621631",
    "name": "Expansion of (-1+1/(1-9*x)^9)/(81*x); related to A053108.",
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (81, -2916, 61236, -826686, 7440174, -44641044, 172186884, -387420489, 387420489)."
    ],
    "formula": [
        "G.f.: (-1+1/(1-9x)^9)/(81x). a(n)=9^(n-1)binomial(n+9, 8).",
        "a(0)=1, a(1)=45, a(2)=1485, a(3)=40095, a(4)=938223, a(5)=19702683, a(6)=379980315, a(7)=6839645670, a(8)=116273976390, a(n)=81*a(n-1)- 2916*a(n-2)+ 61236*a(n-3)- 826686*a(n-4)+ 7440174*a(n-5)- 44641044*a(n-6)+ 172186884*a(n-7)- 387420489*a(n-8)+ 387420489*a(n-9). - _Harvey P. Dale_, Apr 27 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[(-1+1/(1-9*x)^9)/(81*x),{x,0,30}],x] (* or *) LinearRecurrence[{81,-2916,61236,-826686,7440174,-44641044,172186884,-387420489,387420489},{1,45,1485,40095,938223,19702683,379980315,6839645670,116273976390},20] (* _Harvey P. Dale_, Apr 27 2013 *)"
    ],
    "xref": [
        "A053108, A053110-A053113.",
        "Without signs: A078812. With zeros: A049310. Cf. A008310 (T(n, x)), A008312 (U(n, x))."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_",
    "references": 3,
    "revision": 14,
    "time": "2015-06-13T00:50:12-04:00",
    "created": "1999-12-11T03:00:00-05:00"
}