{
    "number": 53665,
    "data": "1,1,19,79,289,18769,198949,6325069,103321969,1218786319,98264184769,3708353007109,226330497051409,2964582868796299,120709434853826569,21641851825451025919,738603338323632009979",
    "name": "Smallest number m such that m = i^2 mod prime(i) for 1<=i<=n.",
    "example": [
        "3rd term is 19 because this is the smallest number such that n = 1^2 mod 2, n = 2^2 mod 3 and n = 3^2 mod 5."
    ],
    "program": [
        "(PARI) okm(m, n) = {for (i=1, n, pi = prime(i); if ((m % pi) != (i^2 % pi), return (0));); return (1);}",
        "a(n) = {m = 1; while (! okm(m, n), m++); m;} \\\\ _Michel Marcus_, Sep 02 2013"
    ],
    "keyword": "easy,nonn",
    "offset": "1,3",
    "author": "Joe K. Crump (joecr(AT)carolina.rr.com), Feb 16 2000",
    "references": 1,
    "revision": 11,
    "time": "2013-09-02T09:44:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}