{
    "number": 53915,
    "data": "1,9,81,11881,19881,111999889,1199998881,1981191998999889,11181188899981881,889111189818189198888889,18891818199881191889889889,8819999189981919818818919999881",
    "name": "Squares composed of digits {1,8,9}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares containing at most three distinct digits, Index entries for related sequences</a>",
        "Author?, <a href=\"http://web.archive.org/web/20080708203024/http://blue.kakiko.com/mmrmmr/htm/eqtn06.html\">Source</a>, (<a href=\"http://web.archive.org/web/20060426155831/http://blue.kakiko.com/mmrmmr/txt/eqtn06.txt\">txt</a>)",
        "H. Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#189\">Sporadic tridigital solutions</a>"
    ],
    "formula": [
        "a(n) = A053914(n)^2"
    ],
    "xref": [
        "Cf. A053914."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,2",
    "author": "_Patrick De Geest_, Mar 15 2000.",
    "ext": [
        "One more term from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 14 2005",
        "One more term from _Jon E. Schoenfield_, Sep 03 2006",
        "One more term from Mishima's webpage added by _Max Alekseyev_, Jan 28 2012"
    ],
    "references": 2,
    "revision": 13,
    "time": "2017-11-25T12:48:20-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}