{
    "number": 53823,
    "data": "2,111546435,10334565887047481278774629361,36134787795296163821030157447828794735407577182650673,83897624105100872650777504146410004512537400341032979607327005665757086721210969",
    "name": "Product of primes in n-th shell of prime spiral.",
    "comment": [
        "Write primes in a spiral: the first shell contains a single prime, 2. The next shell contains 8 primes, etc."
    ],
    "example": [
        "a(2)=3*5*7*11*13*17*19*23=111546435, the product of the 2nd through 9th primes."
    ],
    "xref": [
        "Cf. A053997, A053998, A053999."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Enoch Haga_, Apr 06 2000",
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T10:32:39-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}