{
    "number": 53729,
    "data": "1,8,70,728,9027,132136,2254620,44262200,987183525,24718587592,687457908306,21034757596184,702270963692039,25400848001674856,989240042333246072,41263578858484555512,1835070614332428285513",
    "name": "Self-convolution of 1,4,27,256,3125,46656,... (cf. A000312).",
    "formula": [
        "a(n) = Sum{k=1..n} k^k * (n+1-k)^(n+1-k)."
    ],
    "example": [
        "a(4) = 1^1 *4^4 +2^2 *3^3 +3^3 *2^2 +4^4 *1^1 = 1*256 +4*27 +27*4 +256*1 = 728."
    ],
    "mathematica": [
        "nn=20;f[x_]=Sum[n^n x^n,{n,1,nn}];CoefficientList[Series[f[x]^2/x^2,{x,0,nn}],x] (* _Geoffrey Critzer_, Nov 05 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Leroy Quet_, Feb 11 2000",
    "ext": [
        "More terms from _James A. Sellers_, Feb 22 2000"
    ],
    "references": 1,
    "revision": 14,
    "time": "2014-03-11T01:32:09-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}