{
    "number": 53074,
    "data": "16787,40063,42533,96377,98597,104207,119267,123887,160117,161807,169283,181813,185267,208553,209743,232777,235723,243367,246073,260363,261823,270097,295387,295727,302483,315223,331423,362027,364103,373693",
    "name": "Primes p such that p-24, p and p+24 are consecutive primes.",
    "comment": [
        "In other words, balanced primes separated from the next lower and next higher prime neighbors by 24."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A053074/b053074.txt\">Table of n, a (n) for n = 1 .. 1000</a>"
    ],
    "example": [
        "40063 is separated from both the next lower prime and the next higher prime by 24;",
        "104207 - 24 = 104183 is prime, 104207 + 24 = 104231 is prime, and 104207 is the only prime between 104183 and 104231."
    ],
    "maple": [
        "for i from 1 by 1 to 40000 do if ithprime(i+1) = ithprime(i) +24 and ithprime(i+2) = ithprime(i) + 48 then print(ithprime(i+1)); fi; od; # _Zerinvary Lajos_, May 04 2007"
    ],
    "mathematica": [
        "lst={};Do[p=Prime[n];If[p-Prime[n-1]==Prime[n+1]-p==6*4,AppendTo[lst,p]],{n,2,8!}];lst (* _Vladimir Joseph Stephan Orlovsky_, May 20 2010 *)",
        "Transpose[Select[Partition[Prime[Range[40000]],3,1],Differences[#]=={24,24}&]][[2]] (* _Harvey P. Dale_, May 20 2014 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Harvey P. Dale_, Feb 25 2000",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jul 03 2008 at the suggestion of _R. J. Mathar_",
        "Edited by _Jon E. Schoenfield_, Jan 09 2015"
    ],
    "references": 3,
    "revision": 18,
    "time": "2015-01-09T14:20:10-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}