{
    "number": 53488,
    "data": "0,1,2,6,23,103,535,3153,20676,149148,1172343,9960085,90864801,885278605,9167936406,100508961982,1162366436355,14136151459043,180287711599455,2405321659729837,33495442060505752,485880832780748932",
    "name": "E.g.f.: exp(exp(sinh(x))-1)-1.",
    "comment": [
        "a(n) is the number of pairs (d,d') of set partitions of {1,2,...,n} such that d is finer than d' and all block sizes of d are odd. - _Geoffrey Critzer_, Dec 28 2011"
    ],
    "reference": [
        "R. P. Stanley, Enumerative Combinatorics, Cambridge, Vol. 2, 1999; see Example 5.1.14."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A053488/b053488.txt\">Table of n, a(n) for n = 0..400</a>",
        "Vladimir Kruchinin, D. V. Kruchinin, <a href=\"http://arxiv.org/abs/1103.2582\">Composita and their properties</a>, arXiv:1103.2582 [math.CO], 2011."
    ],
    "formula": [
        "a(n) = Sum_{m=1..n} ( Sum_{k} 1/(2^k*k!)*Sum_{i=0..k} (-1)^i*binomial(k,i)*(k-2*i)^n)*stirling2(k,m),k,m,n)), n>0. - _Vladimir Kruchinin_, Sep 10 2010"
    ],
    "mathematica": [
        "nn = 21; a = Sinh[x]; Range[0, nn]! CoefficientList[Series[Exp[Exp[a] - 1] - 1, {x, 0, nn}], x]  (* _Geoffrey Critzer_, Dec 28 2011 *)"
    ],
    "program": [
        "(Maxima) a(n):=sum(sum(1/(2^k*k!)*sum((-1)^i*binomial(k,i)*(k-2*i)^n,i,0,k)*stirling2(k,m),k,m,n),m,1,n);  /* _Vladimir Kruchinin_, Sep 10 2010 */"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 15 2000",
    "references": 1,
    "revision": 26,
    "time": "2017-01-19T02:33:53-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}