{
    "number": 53057,
    "data": "0,1,4,9,36,81,100,121,144,169,196,225,324,400,441,484,529,900,961,1521,1681,2025,2304,2601,3364,3481,3600,4489,4624,5776,5929,7225,7396,8100,8836,9025,10000,10201,10404,10609,10816,11025,12100,12321,12544,12769",
    "name": "Squares whose digit sum is also a square.",
    "comment": [
        "The numbers 81, 100, 121, 144, 169, 196, 225 are seven consecutive squares belonging to this sequence. The next set of seven consecutive squares whose digit sum is also a square is {9999^2, 10000^2, 10001^2, 10002^2, 10003^2, 10004^2, 10005^2}. (See Crux Mathematicorum link.) - _Bernard Schott_, May 24 2017",
        "The first set of 8 consecutive squares begin at 46045846^2. This was already known in 2016, see MathStackExchange link. - _Michel Marcus_, May 25 2017",
        "The first run of 9 consecutive squares starts at 302260461719025^2. - _Giovanni Resta_, Jun 08 2017"
    ],
    "reference": [
        "Felice Russo, A set of new Smarandache functions, sequences and conjectures in number theory, American Research Press 2000"
    ],
    "link": [
        "Daniel Mondot, <a href=\"/A053057/b053057.txt\">Table of n, a(n) for n = 1..1192</a>",
        "Allan Wm. Johnson Jr., <a href=\"https://cms.math.ca/crux/backfile/Crux_v6n03_Mar.pdf\">Problem 443</a>, Crux Mathematicorum, page 88, Vol.6, Mar. 80.",
        "MathStackExchange, <a href=\"https://math.stackexchange.com/questions/1093266/numbers-n-such-that-the-digit-sum-of-n2-is-a-square/2258657\">Numbers n such that the digit sum of n^2 is a square</a>, 2015-2016."
    ],
    "example": [
        "144 is a term: 144 = 12^2 and 1 + 4 + 4 = 9 = 3^2. - _Bernard Schott_, May 24 2017"
    ],
    "program": [
        "(MAGMA) [n^2: n in [0..120] | IsSquare(&+Intseq(n^2))];  // _Bruno Berselli_, May 26 2011",
        "(PARI) lista(nn) = for (n=1, nn, if (issquare(sumdigits(n^2)), print1(n^2, \", \"));); \\\\ _Michel Marcus_, May 25 2017"
    ],
    "xref": [
        "Subsequence of A000290.",
        "Cf. A028839, A061910."
    ],
    "keyword": "nonn,easy,base",
    "offset": "1,3",
    "author": "_Felice Russo_, Feb 25 2000",
    "ext": [
        "More terms from _James A. Sellers_, Feb 28 2000"
    ],
    "references": 12,
    "revision": 67,
    "time": "2017-07-08T13:41:52-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}