{
    "number": 53640,
    "data": "1,2,3,4,6,8,9,12,16,18,20,24,32,36,40,48,54,64,72,80,96,108,120,128,144,160,192,216,240,256,288,320,384,432,480,512,576,640,720,768,864,960,1024,1152,1280,1440,1536,1728,1920,2048,2304,2560,2880,3072,3456",
    "name": "Number of divisors of highly composite odd numbers (A053624).",
    "link": [
        "Ray Chandler, <a href=\"/A053640/b053640.txt\">Table of n, a(n) for n = 1..170</a>"
    ],
    "formula": [
        "a(n) = A000005(A053624(n))."
    ],
    "xref": [
        "Cf. A000005, A053624."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Stefano Lanfranco (lastefano(AT)yahoo.it), Mar 22 2000",
    "ext": [
        "Extended by _Ray Chandler_, Jan 12 2012"
    ],
    "references": 4,
    "revision": 5,
    "time": "2012-03-30T17:28:58-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}