{
    "number": 53217,
    "data": "7,11,15,17,18,22,24,25,29,30,32,33,35,36,39,40,41,42,44,45,47,48,51,52,53,54,56,57,58,59,61,62,64,65,67,68,69,70,72,73,74,75,76,77,79,80,82,83,85,86,87,88,89,91,92,93,94,95,96,97,99,100,101,102,103,105,106",
    "name": "Numbers that do not occur in A001156.",
    "xref": [
        "Cf. A001156, A053216."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Asher Auel (asher.auel(AT)reed.edu) Dec 27, 1999",
    "references": 1,
    "revision": 2,
    "time": "2003-05-16T03:00:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}