{
    "number": 53783,
    "data": "1,6,28,140,728,1638,2184,3640,8008,8190,10920,18620,23808,23895,27846,37128,47790,55860,69160,148960,166656,189810,237510,242060,316680,334530,359600,406215,446880,484120,525690,669060,726180,1029952",
    "name": "(1+e)-harmonic numbers: harmonic mean of (1+e)-divisors is integral.",
    "comment": [
        "If n = Product p(i)^r(i), d = Product p(i)^s(i) and s(i) = 0 or s(i) divides r(i), then d is a (1+e)-divisor of n."
    ],
    "xref": [
        "Cf. A001599, A049599, A051378."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Naohiro Nomoto_, Apr 14 2001",
    "references": 1,
    "revision": 5,
    "time": "2012-03-31T13:50:36-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}