{
    "number": 53055,
    "data": "1,11,112,3211,11235,853211,11235813,1231853211,112358132134,55431231853211,1123581321345589,4419855431231853211,1123581321345589144233,7733324419855431231853211,1123581321345589144233377610,7890167733324419855431231853211",
    "name": "Append n-th Fibonacci number to previous term, reverse alternate terms.",
    "link": [
        "Felice Russo, <a href=\"http://fs.gallup.unm.edu/felice-russo-book1.pdf\">A set of new Smarandache functions, sequences and conjectures in number theory</a>, American Research Press, 2000."
    ],
    "mathematica": [
        "Module[{nn=20,fibs},fibs=Fibonacci[Range[nn]]; Flatten[{#[[1]], FromDigits[ Reverse[IntegerDigits[#[[2]]]]]}&/@Partition[ Table[ FromDigits[ Flatten[IntegerDigits/@Take[fibs,n]]],{n,nn}],2]]](* _Harvey P. Dale_, Aug 18 2014 *)"
    ],
    "keyword": "easy,base,nonn,less",
    "offset": "1,2",
    "author": "_Felice Russo_, Feb 25 2000",
    "ext": [
        "Corrected and extended by _Harvey P. Dale_, Aug 18 2014"
    ],
    "references": 0,
    "revision": 13,
    "time": "2015-11-04T14:33:03-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}