{
    "number": 53043,
    "data": "3,12,40,210,3773",
    "name": "Number of facets of hypermetric correlation cone.",
    "reference": [
        "M. Deza and V. Grishukhin, Voronoi L-decomposition of PSD_n and the hypermetric correlation cone, pp. 75-79 of Voronoi's Impact on Modern Science, ed. P. Engel and H. Syta, 2 vols, Inst. Math., Nat. Acad. Sci. Ukraine, Kiev 1998."
    ],
    "keyword": "nonn,nice",
    "offset": "2,1",
    "author": "_N. J. A. Sloane_, Feb 25 2000",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T16:48:44-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}