{
    "number": 53936,
    "data": "2,188,2312,5962,230962,23335688,59534388,2107947688,18287819538,213174443462,745274080688,21343231796858797962",
    "name": "Numbers n such that n^2 contains only digits {3,4,5}.",
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/threedigits.htm\">Squares containing at most three distinct digits, Index entries for related sequences</a>",
        "Author?, <a href=\"http://web.archive.org/web/20080708203024/http://blue.kakiko.com/mmrmmr/htm/eqtn06.html\">Source</a>, (<a href=\"http://web.archive.org/web/20060426155831/http://blue.kakiko.com/mmrmmr/txt/eqtn06.txt\">txt</a>)",
        "Hisanori Mishima, <a href=\"http://www.asahi-net.or.jp/~KC2H-MSM/mathland/math02/math0210.htm#345\">Sporadic tridigital solutions</a> [From _Max Alekseyev_, Apr 25 2010]"
    ],
    "xref": [
        "Cf. A053937."
    ],
    "keyword": "nonn,base,more",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Mar 15 2000.",
    "ext": [
        "More terms from C. Ronaldo (aga_new_ac(AT)hotmail.com), Jan 14 2005",
        "One more term from Mishima's page. _Max Alekseyev_, Apr 25 2010"
    ],
    "references": 1,
    "revision": 11,
    "time": "2017-11-25T12:48:20-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}