{
    "number": 53297,
    "data": "1,5,22,92,372,1468,5688,21728,82064,307088,1140320,4206912,15434048,56350912,204875648,742104064,2679197952,9644109056,34623075840,124001176576,443136848896,1580464036864,5626501838848,19996918849536",
    "name": "Row sums of array T in A053199.",
    "comment": [
        "The generating series is a power series composition G(F(t)) where",
        "F(t) = t + 3*t^2 + 7*t^3 + 15*t^4 + ... is generating series of A000225,",
        "and G(t) = t + 2*t^2 + 3*t^3 + 4*t^4 + ... is generating series of the",
        "natural numbers A000027. Proof follows as in reference below. - _Oboifeng Dira_, Nov 03 2016"
    ],
    "reference": [
        "O Dira, A Note on Composition and Recursion, accepted for publication in the SEAMS Bulletin of Mathematics, Hong Kong"
    ],
    "formula": [
        "G.f.: x * (1 - x) * (1 - 2*x) / (1 - 4*x + 2*x^2)^2. - _Michael Somos_, Nov 03 2016",
        "a(n) = 8*a(n-1) + 20*a(n-2) - 16*a(n-3) + 4*a(n-4) for all n in Z. - _Michael Somos_, Nov 03 2016",
        "a(n) = -a(-n) * 2^n for all n in Z. - _Michael Somos_, Nov 03 2016"
    ],
    "example": [
        "G.f. = x + 5*x^2 + 22*x^3 + 92*x^4 + 372*x^5 + 1468*x^6 + 5688*x^7 + 21728*x^8 + ..."
    ],
    "xref": [
        "Cf. A000027, A000225, A053199."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Clark Kimberling_, Mar 18 2000",
    "references": 0,
    "revision": 12,
    "time": "2016-11-03T12:58:24-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}