{
    "number": 53877,
    "data": "0,0,0,0,624960,944939520,4266926899200,71625854051942400,1986746267331377233920,164332724129181202215075840,47899373560729916144902314393600",
    "name": "Number of elements of order 8 in GL(n,2).",
    "comment": [
        "a(n)= A053773(n)-A053718(n)"
    ],
    "reference": [
        "V. Jovovic, The cycle index polynomials of some classical groups, Belgrade, 1995, unpublished."
    ],
    "keyword": "nonn",
    "offset": "1,5",
    "author": "_Vladeta Jovovic_, Mar 30 2000",
    "references": 0,
    "revision": 6,
    "time": "2013-05-10T12:44:26-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}