{
    "number": 53845,
    "data": "3,11,29,59,101,239,569,1061,1481,1721,4889,5351,6871,22549,23593,25801,29297,35569,38239,41023,71209,77137,87517,94057,105541,120349,122921,125509,128113,133387,138869,141677,156109,159073,165041,183707",
    "name": "Primes of form prime(1) + ... + prime(k) + 1.",
    "example": [
        "prime(1) + 1 = 2 + 1 = 3 (prime, thus a(1));",
        "prime(1) + prime(2) + 1 = 2 + 3 + 1 = 6 (nonprime);",
        "prime(1) + prime(2) + prime(3) + 1 = 2 + 3 + 5 + 1 = 11 (prime, thus a(2)); etc. - _Jon E. Schoenfield_, Jan 09 2015"
    ],
    "mathematica": [
        "p=1;lst={};Do[p+=Prime[n];If[PrimeQ[p],AppendTo[lst,p]],{n,7!}];lst (* _Vladimir Joseph Stephan Orlovsky_, Jun 14 2009 *)"
    ],
    "program": [
        "(UBASIC) 10 x=x+1; 20 if x<>prmdiv(x) then 10; 30 y=x; 40 r=r+y; 50 if r=prmdiv(r) then print r;:p=p+1; 60 if p<100 then 10",
        "(PARI) lista(nn) = {s = 1; for (n=1, nn, s += prime(n); if (isprime(s), print1(s, \", \")););} \\\\ _Michel Marcus_, Jan 10 2015"
    ],
    "xref": [
        "Cf. A013918."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Enoch Haga_, Mar 28 2000",
    "references": 2,
    "revision": 14,
    "time": "2015-01-10T03:53:06-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}