{
    "number": 53984,
    "data": "0,1,3,14,95,841,9156,118187,1763649,29863846,565649425,11848774079,271956154392,6787055085721,182978531160075,5299590348556454,164104322274089999,5410143044696413513,189190902242100382956,6994653239913017755859,272602285454365592095545",
    "name": "a(n) = (2*n-1)*a(n-1) - a(n-2), a(0) = 0, a(1) = 1.",
    "comment": [
        "Numerators of successive convergents to tan(1) using continued fraction 1/(1-1/(3-1/(5-1/(7-1/(9-1/(11-1/(13-1/15-...))))))).",
        "Equals eigensequence of an infinite lower triangular matrix with (1, 3, 5, 7,...) as the main diagonal and (0, -1, -1, -1,...) as the subdiagonal. - _Gary W. Adamson_, Apr 20 2009"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A053984/b053984.txt\">Table of n, a(n) for n = 0..400</a>",
        "S. Janson, <a href=\"http://www.dmtcs.org/dmtcs-ojs/index.php/dmtcs/article/view/1305\">A divergent generating function that can be summed and analysed analytically</a>, Discrete Mathematics and Theoretical Computer Science; 2010, Vol. 12, No. 2, 1-22."
    ],
    "formula": [
        "a(n) = (-1)^n*A053983(-1-n). - _Michael Somos_, Aug 23 2000 [See Somos's formula in A053983 which is valid for all n in Z.]",
        "E.g.f.: sin(1-sqrt(1-2*x))/sqrt(1-2*x). Cf. A036244. - _Vladeta Jovovic_, Aug 10 2006",
        "Recurrence equation: a(n+1) = (2*n+1)*a(n) - a(n-1) with a(0) = 0 and a(1) = 1.",
        "a(n) = Sum_{k = 0..floor((n-1)/2)} (-1)^k*2^(n-2*k-1)*(n-2*k-1)!*binomial(n-k-1,k)*binomial(n-k-1/2,k+1/2), cf. A058798. - _Peter Bala_, Aug 01 2013",
        "a(n) ~ sin(1)*2^(n+1/2)*n^n/exp(n). - _Vaclav Kotesovec_, Oct 05 2013",
        "a(n) = (2*n-1)!!*hypergeometric([1 - n/2, 1/2 - n/2], [3/2, 1 - n, 1/2 - n], -1) for n >= 2. - _Peter Luschny_, Sep 10 2014",
        "0 = a(n)*(+a(n+2)) + a(n+1)*(-a(n+1) + 2*a(n+2) - a(n+3)) + a(n+2)*(+a(n+2)) for all n in Z. - _Michael Somos_, Sep 11 2014",
        "a(n) = SphericalBesselJ[n,1]*SphericalBesselY[0,1] - SphericalBesselJ[0,1]*SphericalBesselY[n,1]. - _G. C. Greubel_, May 10 2015",
        "Sum_{n>=0} a(n-1)*t^n/n! = - cos(1 - sqrt(1-2*t)), where a(-1) = -1. - _G. C. Greubel_, May 10 2015",
        "The SphericalBessel formula given by Greubel above can be rewritten as a(n) = sqrt(Pi/2)*(-cos(1)*BesselJ(n+1/2, 1)  + (-1)^n*sin(1)*BesselJ(-(n+1/2), 1)). - _Wolfdieter Lang_, Jun 14 2015"
    ],
    "example": [
        "a(10)=565649425 because 1/(1-1/(3-1/(5-1/(7-1/(9-1/(11-1/(13-1/(15-1/(17-1/19)))))))))=565649425/363199319."
    ],
    "maple": [
        "f:= gfun:-rectoproc({a(n)=(2*n-1)*a(n-1)-a(n-2),a(0)=0,a(1)=1},a(n),remember):",
        "map(f, [$0..30]); # _Robert Israel_, May 14 2015"
    ],
    "mathematica": [
        "CoefficientList[Series[Sin[1-Sqrt[1-2*x]]/Sqrt[1-2*x], {x, 0, 20}], x]* Range[0, 20]! (* _Vaclav Kotesovec_, Oct 05 2013 *)",
        "RecurrenceTable[{a[n] == (2*n - 1)*a[n - 1] - a[n - 2], a[0] == 0,",
        "  a[1] == 1}, a, {n, 0, 50}] (* _G. C. Greubel_, Jan 22 2017 *)"
    ],
    "program": [
        "(Sage)",
        "def A053984(n):",
        "    if n < 2: return n",
        "    return 2^n*gamma(n+1/2)*hypergeometric([1-n/2, 1/2-n/2],[3/2, 1 - n, 1/2 -n], -1) / sqrt(pi)",
        "[round(A053984(n).n(100)) for n in (0..20)] # _Peter Luschny_, Sep 10 2014",
        "(PARI) a(n)={if(n<2,n,(2*n-1)*a(n-1)-a(n-2))} \\\\ _Edward Jiang_, Sep 10 2014",
        "(PARI) {a(n) = my(a0, a1, s=n<0); if( abs(n) < 2, return(n)); if( n<0, n=-1-n); a0=s; a1=1; for(k=2, n, a2 = (2*k-1)*a1 - a0; a0=a1; a1=a2); (-1)^(s*n) * a1}; /* _Michael Somos_, Sep 11 2014 */",
        "(MAGMA) [n le 2 select (n-1) else (2*n-3)*Self(n-1)-Self(n-2): n in [1..25] ]; // _Vincenzo Librandi_, May 12 2015"
    ],
    "xref": [
        "Cf. A053983, A058798."
    ],
    "keyword": "nonn,easy,frac",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Apr 02 2000",
    "ext": [
        "Additional comments from _Michael Somos_, Aug 23 2000",
        "More terms from _Vladeta Jovovic_, Aug 10 2006"
    ],
    "references": 11,
    "revision": 61,
    "time": "2017-01-23T01:25:15-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}