{
    "number": 53804,
    "data": "1,3509,8054,10237,11911,24518,29644,38259,40054,93098,367053,408283,478061,518644,538691,912840,1008234",
    "name": "Numbers where the difference of consecutive fifth powers is \"close\" to another fifth power: let A = x^5 - (x-1)^5, sequence is the x's where A - int(A^(1/5))^5 < int(x^(1/2))^5.",
    "example": [
        "a(2)=3509 because A = 3509^5-3508^5 = 757627875663781 and the condition 'A - int(A^(1/5))^5 < int(x^(1/2))^5' simplifies to '757627875663781 - 946^5 < 59^5' which is true."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Joe K. Crump (joecr(AT)carolina.rr.com), Mar 27 2000",
    "references": 0,
    "revision": 4,
    "time": "2009-02-27T03:00:00-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}