{
    "number": 53799,
    "data": "1,2,4,8,12,18,26,34,44,56,68,82,98,114,132,152,172,194,218,242,268,296,324,354,386,418,452,488,524,562,602,642,684,728,772,818,866,914,964,1016,1068,1122,1178,1234,1292,1352,1412,1474,1538,1602,1668,1736",
    "name": "Number of basis partitions of n+9 with Durfee square size 3.",
    "reference": [
        "Hirschhorn, M. D., Basis partitions and Rogers-Ramanujan partitions, Discrete Math. 205 (1999), 241-243."
    ],
    "link": [
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1,1,-2,1)."
    ],
    "formula": [
        "For n>0, a(n) = 2*(1+floor(n^2/3)) = 2*A087483(n-1) = 2*(1+A000212(n)). - _Max Alekseyev_, Dec 05 2013",
        "G.f.: (1+x)*(1+x^2)*(1+x^3)/((1-x)*(1-x^2)*(1-x^3)) = (1+x)*(1+x^2)*(1-x+x^2)/((1-x)^3*(1+x+x^2)).",
        "a(n) = A000982(n)+A008749(n). - _John Mason_, Jan 08 2015"
    ],
    "mathematica": [
        "LinearRecurrence[{2,-1,1,-2,1},{1,2,4,8,12,18},60] (* _Harvey P. Dale_, Aug 25 2015 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_James A. Sellers_, Mar 27 2000",
    "references": 1,
    "revision": 16,
    "time": "2015-08-28T09:09:39-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}