{
    "number": 53780,
    "data": "4,434,505,18781,27072,33633,1254521,3360633,5989895,9145419,10411401,161101161,390949093,795303597,935424539,25127372152,77753535777,1997671767991,2300809080032,3754911194573,6476856586746,9825337335289",
    "name": "Palindromes arising in A053779.",
    "comment": [
        "a(8)=3360633 coincides with A171706(3) and A171741(6) (and see a(6)=33633 here).",
        "Also, note that A029965 ran just short of the OEIS space limitation, possibly affecting discovery."
    ],
    "link": [
        "P. De Geest, <a href=\"http://www.worldofnumbers.com/firstpal.htm#sfn3\">Palindromic Sums</a>",
        "C. Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_089.htm\">PrimePuzzle 89</a>"
    ],
    "xref": [
        "Cf. A002808, A002113, A053779, A171706, A171741, A029965, A029966."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_G. L. Honaker, Jr._, Mar 29 2000",
    "ext": [
        "More terms from _Patrick De Geest_, 11/2000."
    ],
    "references": 4,
    "revision": 12,
    "time": "2012-08-24T10:48:15-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}