{
    "number": 53644,
    "data": "0,1,2,2,4,4,4,4,8,8,8,8,8,8,8,8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,64,64,64,64,64,64,64,64,64,64,64",
    "name": "Most significant bit of n, msb(n); largest power of 2 less than or equal to n; write n in binary and change all but the first digit to zero.",
    "comment": [
        "Except for the initial term, 2^n appears 2^n times. - _Lekraj Beedassy_, May 26 2005",
        "a(n) = smallest k such that row k in triangle A265705 contains n. - _Reinhard Zumkeller_, Dec 17 2015",
        "a(n) = sum of totient function over powers of 2 <= n. - _Anthony Browne_, Jun 17 2016"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A053644/b053644.txt\">Table of n, a(n) for n = 0..10000</a>",
        "N. J. A. Sloane, <a href=\"/transforms.txt\">Transforms</a>",
        "R. Stephan, <a href=\"/somedcgf.html\">Some divide-and-conquer sequences ...</a>",
        "R. Stephan, <a href=\"/A079944/a079944.ps\">Table of generating functions</a>"
    ],
    "formula": [
        "a(n) = a(floor(n / 2)) * 2.",
        "a(n) = 2^A000523(n).",
        "a(0) = 0, a(1) = 1 and a(n+1) = a(n)*floor(n/a(n)). - _Benoit Cloitre_, Aug 17 2002",
        "G.f.: 1/(1-x) * (x + sum_{k>=1} 2^(k-1)*x^2^k). - _Ralf Stephan_, Apr 18 2003",
        "a(n) = (A003817(n)+1)/2 = A091940(n)+1. - _Reinhard Zumkeller_, Feb 15 2004",
        "a(n) = Sum_{k=1..n} (floor(2^k/k)-floor((2^k -1)/k))*A000010(k). - _Anthony Browne_, Jun 17 2016",
        "a(2^m+k) = 2^m, m >= 0, 0 <= k < 2^m. - _Yosu Yurramendi_, Aug 07 2016"
    ],
    "maple": [
        "a:= n-> 2^ilog2(n):",
        "seq(a(n), n=0..80);  # _Alois P. Heinz_, Dec 20 2016"
    ],
    "mathematica": [
        "a[n_] := 2^(Length[ IntegerDigits[n, 2]] - 1); a[0] = 0; Table[a[n], {n, 0, 74}] (* _Jean-Fran\u00e7ois Alcover_, Dec 01 2011 *)",
        "nv[n_]:=Module[{c=2^n},Table[c,{c}]]; Join[{0},Flatten[Array[nv,7,0]]] (* _Harvey P. Dale_, Jul 17 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a053644 n = if n <= 1 then n else 2 * a053644 (div n 2)",
        "-- _Reinhard Zumkeller_, Aug 28 2014",
        "a053644_list = 0 : concat (iterate (\\zs -> map (* 2) (zs ++ zs)) [1])",
        "-- _Reinhard Zumkeller_, Dec 08 2012, Oct 21 2011, Oct 17 2010",
        "(PARI) a(n)=my(k=1);while(k<=n,k<<=1);k>>1 \\\\ _Charles R Greathouse IV_, May 27 2011",
        "(Python)",
        "def a(n): return 0 if n==0 else 2**(len(bin(n)[2:]) - 1) # _Indranil Ghosh_, May 25 2017"
    ],
    "xref": [
        "See A000035 for least significant bit(n).",
        "MASKTRANS transform of A055975 (prepended with 0), MASKTRANSi transform of A048678.",
        "From n >= 1 onward, A053644[n] = A062383[n]/2",
        "Bisection of A065267, A065279, A065291, A072376.",
        "First differences of A063915. Cf. A076877, A073121.",
        "This is Guy Steele's sequence GS(5, 5) (see A135416).",
        "Equals for n>=1 the first right hand column of A160464. - _Johannes W. Meijer_, May 24 2009",
        "Diagonal of A088370. - _Alois P. Heinz_, Oct 28 2011",
        "Cf. A265705, A000010."
    ],
    "keyword": "easy,nonn,nice",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Mar 22 2000",
    "references": 73,
    "revision": 72,
    "time": "2017-05-25T03:39:55-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}