{
    "number": 53458,
    "data": "0,1,1,7,13,19,31,43,55,73,85,109,121,151,169,199,235,253,295,313,361,397,433,475,511,571,595,661,703,757,817,859,925,979,1039,1111,1159,1237,1285,1381,1453,1519,1597,1663,1759,1813,1915,1993,2077,2173,2257",
    "name": "Open disk numbers (version 3): a(n)= number of points (i+j/2,j*sqrt(3)/2), i,j integers (triangular grid) contained in a open disk of diameter n, centered at (0,0).",
    "comment": [
        "a(n)/(n/2)^2 --> Pi*2/sqrt(3)"
    ],
    "xref": [
        "A053416, A053456-A053459."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Jan 13 2000",
    "references": 1,
    "revision": 3,
    "time": "2006-09-29T03:00:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}