{
    "number": 53980,
    "data": "1,5,98,127,923,5474,16490,25355,37910,85150,1033216,2290644,7844861,11170684,18884358,21481832,35060787,52399788,201059261,261533994,9939708446,211698940106,3030068839686,4326424644987,6082687570463",
    "name": "Engel expansion of zeta(3) = 1.20206... .",
    "comment": [
        "Cf. A006784 for definition of Engel expansion."
    ],
    "reference": [
        "F. Engel, Entwicklung der Zahlen nach Stammbruechen, Verhandlungen der 52. Versammlung deutscher Philologen und Schulmaenner in Marburg, 1913, pp. 190-191."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A053980/b053980.txt\">Table of n, a(n) for n = 1..1000</a>",
        "P. Erd\u0151s and Jeffrey Shallit, <a href=\"http://www.numdam.org/item?id=JTNB_1991__3_1_43_0\">New bounds on the length of finite Pierce and Engel series</a>, Sem. Theor. Nombres Bordeaux (2) 3 (1991), no. 1, 43-53.",
        "<a href=\"/index/El#Engel\">Index entries for sequences related to Engel expansions</a>"
    ],
    "mathematica": [
        "EngelExp[ A_, n_ ] := Join[ Array[ 1&, Floor[ A ] ], First@Transpose@NestList[ {Ceiling[ 1/Expand[ #[[ 1 ] ]#[[ 2 ] ]-1 ] ], Expand[ #[[ 1 ] ]#[[ 2 ] ]-1 ]}&, {Ceiling[ 1/(A-Floor[ A ]) ], A-Floor[ A ]}, n-1 ] ]"
    ],
    "xref": [
        "Cf. A006784, A028254, A028257.",
        "Cf. A002117, A067912."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "1,2",
    "author": "_Jeppe Stig Nielsen_, Apr 02 2000",
    "ext": [
        "More terms and additional comments from _Mitch Harris_, Jan 15 2001"
    ],
    "references": 3,
    "revision": 33,
    "time": "2016-12-26T03:21:33-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}