{
    "number": 53140,
    "data": "181,241,251,257,263,367,373,379,383,389,397,401,409,419,421,431,433,439,443,449,457,461,463,467,479,487,491,499,503,509,521,523,541",
    "name": "Odd primes that are not highly-imperfect numbers.",
    "comment": [
        "The sequence of highly-imperfect numbers begins with 1 and the odd primes up to 113... then even numbers appear and some odd primes are left out."
    ],
    "xref": [
        "Cf. A074918."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joseph L. Pe_, Oct 03 2002",
    "references": 0,
    "revision": 4,
    "time": "2014-02-11T19:05:21-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}