{
    "number": 53305,
    "data": "1,1,3,6,16,34,90,211,558,1371,3601,9209,24110,61740,157559,390832,946490,2206364,4948194,10591141,21606125,41821936,76738813,133157386,218402867,338187004,494330780,681660841,886842587,1088201827",
    "name": "Number of 8 X 8 binary matrices with n=0...32 ones up to row and column permutations.",
    "comment": [
        "a(n)=A049311(n) for n=0...8; 2*sum_{k=0..31}a(n)+a(32)=14685630688=A002724(8)"
    ],
    "keyword": "fini,nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Mar 05 2000",
    "references": 3,
    "revision": 5,
    "time": "2013-05-10T12:44:25-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}