{
    "number": 53185,
    "data": "5,11,29,131,181,379,991,1721,2861,3539,6971,8009,10301,10711,17291,22349,26731,32941,36671,37441,39799,54521,58321,69431,79241,109891,122149,139501,161201,175979,186191,187921,202049,212981,214831,249499",
    "name": "Primes of the form p^2 + p - 1 when p is prime.",
    "comment": [
        "Previous name: Primes produced in A053184."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A053185/b053185.txt\">Table of n, a(n) for n = 1..1200</a>"
    ],
    "mathematica": [
        "Select[#^2 + # - 1 &/@Prime[Range[200]], PrimeQ] (* _Vincenzo Librandi_, Aug 12 2017 *)"
    ],
    "program": [
        "(PARI) isA053185(n)={local(r);r=0;for(i=floor(sqrt(n+1)),ceil(sqrt(n)-1),if(isprime(i) && n==i^2+i-1 && isprime(n),r=1));r} \\\\ _Michael B. Porter_, May 10 2010",
        "(PARI) lista(nn) = forprime(p=2, nn, if (isprime(q=p^2+p-1), print1(q, \", \"))); \\\\ _Michel Marcus_, Aug 12 2017",
        "(MAGMA) [p: p in PrimesUpTo(600) | IsPrime(p) where p is p^2+p-1]; // _Vincenzo Librandi_, Aug 12 2017"
    ],
    "xref": [
        "Cf. A053184."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Enoch Haga_, Mar 01 2000",
    "ext": [
        "New name from _Michel Marcus_, Aug 12 2017"
    ],
    "references": 5,
    "revision": 13,
    "time": "2017-08-12T07:20:37-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}