{
    "number": 54810,
    "data": "1663,1783,1861,1867,1993,2377,2467,2521,2531,3449,3457,4211,4513,5273,5413,5437,6037,6653,7237,7297,7753,7873,7927,8161,8513,9601,9613,11047,11383,11587,11827,12401,13873,14821,15131,15541,16057,16319",
    "name": "Third term of strong prime quintets: p(m-1)-p(m-2) > p(m)-p(m-1) > p(m+1)-p(m) > p(m+2)-p(m+1).",
    "link": [
        "Harvey P. Dale, <a href=\"/A054810/b054810.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "spqQ[{a_,b_,c_,d_,e_}]:=(b-a)>(c-b)>(d-c)>(e-d); Transpose[Select[Partition[ Prime[ Range[2000]],5,1],spqQ]][[3]] (* _Harvey P. Dale_, Feb 25 2013 *)"
    ],
    "xref": [
        "Cf. A051634, A054800-A054840."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Henry Bottomley_, Apr 10 2000",
    "references": 1,
    "revision": 5,
    "time": "2013-02-25T18:27:27-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}