{
    "number": 54111,
    "data": "1,2,7,18,39,82,167,338,679,1362,2727,5458,10919,21842,43687,87378,174759,349522,699047,1398098,2796199,5592402,11184807,22369618,44739239,89478482,178956967,357913938,715827879,1431655762",
    "name": "Row sums of array T as in A054110.",
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-2)"
    ],
    "formula": [
        "G.f.: [1+2x^2+4x^3]/[(1-x^2)(1-2x)]. - _Ralf Stephan_, Apr 03 2004",
        "a(n+1) = 2^(n+4)/3 -7/2 +(-1)^n/6, n>0. - _R. J. Mathar_, May 20 2013"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 9,
    "time": "2015-06-13T00:50:14-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}