{
    "number": 54816,
    "data": "1867,2531,3457,9613,21487,23011,25237,26107,32183,33403,33931,39097,40813,41227,44263,47287,48817,55897,57787,67033,70117,74287,74707,74713,75149,75161,82981,84313,87869,88411,88657,103801,103903",
    "name": "Fourth term of strong prime sextets: p(m-2)-p(m-3) > p(m-1)-p(m-2) > p(m)-p(m-1) > p(m+1)-p(m) > p(m+2)-p(m+1).",
    "xref": [
        "Cf. A051634, A054800-A054840."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Henry Bottomley_, Apr 10 2000",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:51:25-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}