{
    "number": 54369,
    "data": "1,1,7,28,231,2100,23884,285390,3626295,47813815,650367788,9066061200,128987761308,1866877313448,27417589615234,407771633434368,6131640607962135,93096368350684727,1425633586192690945,21998953427963954554,341803227016091180620",
    "name": "Number of unlabeled 7-ary cacti having n polygons.",
    "reference": [
        "Miklos Bona, Michel Bousquet, Gilbert Labelle, Pierre Leroux, Enumeration of m-ary cacti, Advances in Applied Mathematics, 24 (2000), 22-56."
    ],
    "link": [
        "<a href=\"/index/Ca#cacti\">Index entries for sequences related to cacti</a>",
        "<a href=\"http://www.lacim.uqam.ca/~leroux/articles/cactus.pdf\">Bona-Bousquet-Labelle-Leroux paper</a>.",
        "<a href=\"http://www.math.ufl.edu/~bona/cactusJCTA.dvi\">Bona-Bousquet-Labelle-Leroux paper (dvi)</a>"
    ],
    "formula": [
        "a(n) ~ 7^(7*n + 1/2) / (2 * sqrt(3*Pi) * n^(5/2) * 6^(6*n + 1)). - _Vaclav Kotesovec_, Jul 17 2017"
    ],
    "mathematica": [
        "a[n_] := If[n == 0, 1, (Binomial[7*n, n]/(6 n + 1) + DivisorSum[n, Binomial[7*#, #]*EulerPhi[n/#]*Boole[# < n] & ])/n]; Table[a[n], {n, 0, 20}] (* _Jean-Fran\u00e7ois Alcover_, Jul 17 2017 *)"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Simon Plouffe_",
    "ext": [
        "More terms from _Jean-Fran\u00e7ois Alcover_, Jul 17 2017"
    ],
    "references": 0,
    "revision": 14,
    "time": "2017-07-17T10:40:14-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}