{
    "number": 54757,
    "data": "11,31,79,331,4789,30319,1021381,29099599,446186581,51757546801,1002802452019,29682952540921,304250263529059,78496567990022389,1844669347765477039,423659060203470584971,13459322451079488477211",
    "name": "Smallest prime of the form m*Q(n) + r where Q(n) = A002110(n) (the n-th primorial) and r = prime(n+1)^2.",
    "link": [
        "Michael De Vlieger, <a href=\"/A054757/b054757.txt\">Table of n, a(n) for n = 1..349</a>"
    ],
    "example": [
        "a(7) = 2*510510 + 361 = 2*(2*3*5*7*11*13*17) + 19*19 = 2*A002110(7) + prime(8)^2."
    ],
    "mathematica": [
        "Table[SelectFirst[Range[120] Product[Prime@ i, {i, n}] + Prime[n + 1]^2, PrimeQ], {n, 17}] (* _Michael De Vlieger_, Aug 16 2017 *)"
    ],
    "xref": [
        "Cf. A002110."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Apr 25 2000",
    "references": 4,
    "revision": 12,
    "time": "2017-08-17T22:39:54-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}