{
    "number": 54406,
    "data": "2,4,7,9,11,14,16,18,21,23,26,28,30,33,35,37,40,42,44,47,49,52,54,56,59,61,63,66,68,70,73,75,78,80,82,85,87,89,92,94,97,99,101,104,106,108,111,113,115,118,120,123,125,127,130,132,134,137,139,141,144,146",
    "name": "Beatty sequence for (3+sqrt 3)/2; complement of A022838.",
    "comment": [
        "Numbers k such that A194979(k+1) = A194979(k). - _Clark Kimberling_,  Dec 02 2014"
    ],
    "reference": [
        "Clark Kimberling, BEATTY SEQUENCES AND TRIGONOMETRIC FUNCTIONS, Integers 16 (2016), #A15."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A054406/b054406.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/BeattySequence.html\">Beatty Sequence.</a>",
        "<a href=\"/index/Be#Beatty\">Index entries for sequences related to Beatty sequences</a>"
    ],
    "maple": [
        "A054406 := proc(n) n*(3+sqrt(3))/2 ; floor(%) ; end proc: # _R. J. Mathar_, Feb 26 2011"
    ],
    "mathematica": [
        "a054406[n_Integer] := Floor[# (3 + Sqrt[3])/2] & /@ Range[n]; a054406[62] (* _Michael De Vlieger_, Dec 14 2014 *)"
    ],
    "program": [
        "(MAGMA) [Floor(n*(3+Sqrt(3))/2): n in [1..70]]; // _Vincenzo Librandi_, Oct 25 2011"
    ],
    "xref": [
        "Cf. A022838, A026255."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_",
    "references": 13,
    "revision": 27,
    "time": "2017-09-04T00:00:40-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}