{
    "number": 54919,
    "data": "2,7,86,2818,285382,96324549,112087100482,458071928280897,6665704296529088252,349377209492194571020053,66602723163954144515240479674,46557323273646194397778583902876038",
    "name": "Number of nonisomorphic connected unlabeled binary relations on n nodes.",
    "link": [
        "V. A. Liskovets, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html\">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2."
    ],
    "formula": [
        "EULERi transform of A000595."
    ],
    "example": [
        "Nonisomorphic connected relations on set {1,2} are {2r1}, {1r1,2r1}, {2r1,2r2}, {1r1,2r1,2r2}, {1r2,2r1}, {1r1,1r2,2r1}, {1r1,1r2,2r1,2r2} so a(2)=7."
    ],
    "mathematica": [
        "nn=7; c=Join[{1,2}, Table[CycleIndex[Join[PairGroup[SymmetricGroup[n],Ordered], Permutations[Range[n^2-n+1,n^2]],2],s] /. Table[s[i]->2, {i,1,n^2-n}], {n,2,nn}]]; f[x_]:=Sum[a[n]x^n,{n,0,nn}]; b=Sum[c[[n+1]]x^n, {n,0,nn}]; sol=SolveAlways[b==Normal[Series[Product[1/(1-x^i)^a[i], {i,1,nn}], {x,0,nn}]], x]; Table[a[n], {n,1,nn}]/.sol (* _Geoffrey Critzer_, Mar 31 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, May 24 2000",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jul 16 2000"
    ],
    "references": 1,
    "revision": 21,
    "time": "2015-02-08T07:04:48-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}