{
    "number": 54118,
    "data": "1,24,144,864,5904,46224,409104,4037904,43954704,522956304,6749977104,93928268304,1401602636304,22324392524304,378011820620304,6780385526348304",
    "name": "Subdiagonal T(n,n-3), array T as in A054115.",
    "formula": [
        "Conjecture: a(n) +(-n-2)*a(n-1) +(n+1)*a(n-2)=0. - _R. J. Mathar_, Jun 13 2013"
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Clark Kimberling_",
    "references": 0,
    "revision": 8,
    "time": "2013-06-13T05:44:42-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}