{
    "number": 54750,
    "data": "2,3,5,7,29,67,89,199,599,2999,4999,29989,59999,79999,389999,989999,6999899,8989999,59899999,89999999,289999999,799999999,3999998999,19999997999,79999999999,399999998999,599999899999,999998999999",
    "name": "Smallest prime number whose digits sum to n-th prime.",
    "comment": [
        "a(n) >= A051885(A000040(n)). Indices n for which the equality holds are listed in A055019.",
        "a(n) >= A046864(n). - _Michel Marcus_, Nov 01 2015"
    ],
    "example": [
        "E.g. a(7)=89 because 8+9=17 and 17 is the 7th prime."
    ],
    "program": [
        "(PARI) a(n) = {my(k=2); my(p=prime(n)); while((sumdigits(k) != prime(n)), k=nextprime(k+1)); k;} \\\\ _Michel Marcus_, Nov 01 2015"
    ],
    "xref": [
        "Cf. A000040, A067180, A046704, A046704, A046864, A068951, A007605."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_G. L. Honaker, Jr._, Apr 24 2000",
    "ext": [
        "More terms from Kok Seng Chua (chuaks(AT)ihpc.nus.edu.sg), May 31 2000",
        "Edited and extended by _Robert G. Wilson v_, Feb 26 2002"
    ],
    "references": 8,
    "revision": 14,
    "time": "2015-11-01T09:05:19-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}