{
    "number": 54444,
    "data": "1,5,20,71,235,744,2285,6865,20284,59155,170711,488400,1387225,3916061,10996580,30737759,85573315,237387960,656451269,1810142185,4978643596,13661617195,37409025455,102238082976,278920277425,759695287349",
    "name": "Even indexed members of A001629(n), n >= 2, (Fibonacci convolution).",
    "reference": [
        "\u00c9. Czabarka, R. Fl\u00f3rez, L. Junes, A Discrete Convolution on the Generalized Hosoya Triangle, Journal of Integer Sequences, 18 (2015), #15.1.6."
    ],
    "link": [
        "Guo-Niu Han, <a href=\"http://www-irma.u-strasbg.fr/~guoniu/papers/p77puzzle.pdf\">Enumeration of Standard Puzzles</a>",
        "Guo-Niu Han, <a href=\"/A196265/a196265.pdf\">Enumeration of Standard Puzzles</a> [Cached copy]"
    ],
    "formula": [
        "a(n)= ((2*n+1)*F(2*(n+1))+4*(n+1)*F(2*n+1))/5, with F(n)= A000045(n) (Fibonacci numbers).",
        "G.f.: (1-x+x^2)/(1-3*x+x^2)^2.",
        "a(n)=sum(k*binom(2n-2k+2, k), k=1..n+1) - _Emeric Deutsch_, Jun 11 2003"
    ],
    "xref": [
        "Cf. A001870, A001629, A000045. a(n)= A060920(n+1, 1)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Apr 07 2000",
    "references": 6,
    "revision": 12,
    "time": "2015-09-06T11:38:45-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}