{
    "number": 54476,
    "data": "13,17,19,23,53,65,67,73,77,79,85,89,94,95,97,98,103,113,115,118,119,253,263,265,269,313,317,319,323,325,329,335,337,343,347,349,353,365,367,373,377,379,385,389,394,395,397,398,425,427,437,439,443,445,449",
    "name": "Numbers not divisible by any of their digits when written in base 5.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A054476/b054476.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "program": [
        "(PARI) is(n)=my(d=Set(digits(n,5))); for(i=if(d[1],1,2),#d, if(n%d[i]==0, return(0))); 1 \\\\ _Charles R Greathouse IV_, Feb 23 2017"
    ],
    "xref": [
        "Cf. A038772, A055239, A055240."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Henry Bottomley_, May 12 2000",
    "references": 1,
    "revision": 5,
    "time": "2017-02-23T03:19:30-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}