{
    "number": 54315,
    "data": "10,26,42,46,48,49,53,82,85,92,99,111,121,145,146,151,169,181,185,188,197,199,211,242,243,250,254,270,271,284,288,300,317,318,325,339,342,355,377,379,380,396,411,420,439",
    "name": "Positions of 9's in the decimal expansion of Euler's constant.",
    "link": [
        "Harvey P. Dale, <a href=\"/A054315/b054315.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Flatten[Position[RealDigits[EulerGamma,10,500][[1]],9]] (* _Harvey P. Dale_, Mar 26 2012 *)"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Simon Plouffe_, Feb 20 2000",
    "references": 1,
    "revision": 13,
    "time": "2015-03-09T11:38:30-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}