{
    "number": 54259,
    "data": "729,1089,1225,3025,3249,15129,21025,21609,23409,31329,205209,2241009,14040009,15000129,20223009,23011209,104101209,110313009,1000014129,1004010012009,1010031030009,10004001000120009,10010003100300009",
    "name": "Squares having last digit equal to the sum of the other digits.",
    "xref": [
        "Cf. A030134."
    ],
    "keyword": "nonn,base",
    "offset": "0,1",
    "author": "_Patrick De Geest_, Feb 15 2000.",
    "references": 1,
    "revision": 4,
    "time": "2012-08-24T10:48:20-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}