{
    "number": 54050,
    "data": "1,10,129,2836,83061,3076386,136647824,7081061404,419223006090,27914819962058,2064872379041701,167986348586006675,14906892578198245332,1432903480780688968334,148318150277923875087238",
    "name": "Number of nonisomorphic binary n-state automata.",
    "comment": [
        "Also isomorphism classes of ordered pairs of endofunctions i.e. an order pair (f,g) of functions from {1,...,n} to itself. - _Christian G. Bower_, Dec 18 2003"
    ],
    "reference": [
        "F. Harary and E. Palmer, Graphical Enumeration, 1973."
    ],
    "link": [
        "M. A. Harrison, <a href=\"http://dx.doi.org/10.4153/CJM-1965-010-9\">A census of finite automata</a>, Canad. J. Math., 17, No. 1, 1965, p. 110."
    ],
    "formula": [
        "a(n) = sum {1*s_1+2*s_2+...=n} (fix A[s_1, s_2, ...]/(1^s_1*s_1!*2^s_2*s_2!*...)) where fix A[s_1, s_2, ...] = prod {i>=1} ( (sum {d|i} (d*s_d))^(2*i*s_i)) - _Christian G. Bower_, Dec 18 2003"
    ],
    "xref": [
        "Cf. A001372, A054745, A054051."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Apr 29 2000",
    "references": 5,
    "revision": 12,
    "time": "2017-06-29T08:00:32-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}