{
    "number": 54464,
    "data": "4,34,90,175,800,2999,3624,30624,60000,390624,499999,4000000,8890624,17109375,69999999,200000000,2787109375,8999999999,81787109375,900000000000,1918212890624,1999999999999,70000000000000,89918212890624,399999999999999,659918212890624",
    "name": "Numbers n such that Sum_{k=1..n} d(k) is an integer where d(k) is the decimal fraction 0.k (e.g. d(999)=0.999).",
    "comment": [
        "For d >=2, the m with d digits are the solutions of x^2 + x - 9*10^(d-1)*d - 10^(d-1) == 0 (mod 2*10^d) with 10^(d-1) <= x < 10^d. - _Robert Israel_, Aug 08 2016"
    ],
    "link": [
        "Robert Israel, <a href=\"/A054464/b054464.txt\">Table of n, a(n) for n = 1..1792</a>"
    ],
    "example": [
        "0.1+0.2+0.3+0.4 = 1 hence 4 is in the sequence."
    ],
    "maple": [
        "F:= proc(d) local x, S;",
        "  S:= map(t -> subs(t, x), [msolve(x^2 + x - 9*10^(d-1)*d - 10^(d-1), 2*10^d)]);",
        "  op(sort(select(t -> t >= 10^(d-1) and t < 10^d, S)))",
        "end proc:",
        "4,seq(F(d),d=2..30); # _Robert Israel_, Aug 08 2016"
    ],
    "mathematica": [
        "Flatten[Position[IntegerQ /@ Table[ Sum[10^-Length[IntegerDigits[i]]*i, {i, j}], {j, 1, 50000}], True]] (from Vit Planocka)"
    ],
    "xref": [
        "See A275572 for an essentially equivalent sequence.",
        "See A275623 for the corresponding sums."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Benoit Cloitre_, Aug 30 2003",
    "ext": [
        "One more term from Vit Planocka (planocka(AT)mistral.cz), Sep 24 2003",
        "Terms a(9) - a(15) from _John W. Layman_, Jun 03 2005",
        "a(16) - a(18) from _Ryan Propper_, Aug 25 2005"
    ],
    "references": 9,
    "revision": 20,
    "time": "2016-08-08T17:25:15-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}