{
    "number": 54201,
    "data": "1,3,15,109,1061,13081,196135,3470097,70807497,1637267473,42310099331,1208419463329,37799118682429,1285103316125721,47184372451150719,1860687091374107761,78432185337652592657,3519258710478790607137",
    "name": "(n-1)! Sum{k=1 to n} k^k/k!.",
    "formula": [
        "-LambertW(-x)/(1+LambertW(-x))/(1-x) = Sum_{n>0} a(n)*x^n/(n-1)!. - _Vladeta Jovovic_, Aug 26 2002",
        "a(n) ~ exp(1)/(exp(1)-1) * n^(n-1). - _Vaclav Kotesovec_, Oct 18 2013"
    ],
    "example": [
        "a(3) = 2! *(1^1/1! +2^2/2! +3^3/3!) = 2 *(1/1 +4/2 + 27/6) = 15"
    ],
    "mathematica": [
        "Table[(n-1)!*Sum[k^k/k!,{k,1,n}],{n,1,20}] (* _Vaclav Kotesovec_, Oct 18 2013 *)"
    ],
    "xref": [
        "Cf. A054202."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Leroy Quet_, Apr 29 2000",
    "references": 2,
    "revision": 12,
    "time": "2014-04-09T10:14:02-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}