{
    "number": 54779,
    "data": "0,720,665280,13366080,96909120,427518000,1402410240,3776965920,8835488640,18595558800,36045979200,65418312960,112492013760,184933148400,292666711680,448282533600,667474778880,969515038800,1377759015360,1920186797760,2629976731200",
    "name": "6n*(6n-1)*(6n-2)*(6n-3)*(6n-4)*(6n-5).",
    "reference": [
        "R. Tijdeman, Some applications of Diophantine approximation, pp. 261-284 of Surveys in Number Theory (Urbana, May 21, 2000), ed. M. A. Bennett et al., Peters, 2003."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "a(n)= A053625(6n)=(6n)!/(6(n-1))!.",
        "Sum_{n>0} 1/a(n) = (192*log 2 - 81*log 3 - 7*Pi*sqrt 3)/4320 (cf. Tijdeman).",
        "G.f.: -720*x*(462*x^5+9142*x^4+24017*x^3+12117*x^2+917*x+1) / (x-1)^7. - _Colin Barker_, Sep 13 2014"
    ],
    "mathematica": [
        "Table[Times@@(6n-Range[0,5]),{n,0,20}] (* or *) LinearRecurrence[{7,-21,35,-35,21,-7,1},{0,720,665280,13366080,96909120,427518000,1402410240},30] (* _Harvey P. Dale_, Nov 24 2015 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(-720*x*(462*x^5+9142*x^4+24017*x^3+12117*x^2+917*x+1)/(x-1)^7 + O(x^100))) \\\\ _Colin Barker_, Sep 13 2014"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Henry Bottomley_, May 19 2000",
    "ext": [
        "More terms from _Colin Barker_, Sep 13 2014"
    ],
    "references": 0,
    "revision": 16,
    "time": "2017-06-17T03:55:03-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}