{
    "number": 54952,
    "data": "1,1,6,88,5136,1052154,706474926,1581054875274,12140605885784816,328173091958855376334,31831409045512513121561226",
    "name": "Number of labeled semi-strong digraphs on n nodes with pairwise different components.",
    "link": [
        "V. A. Liskovets, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL3/LISK/Derseq.html\">Some easily derivable sequences</a>, J. Integer Sequences, 3 (2000), #00.2.2."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, May 24 2000",
    "ext": [
        "More terms from _Vladeta Jovovic_, Mar 11 2003"
    ],
    "references": 0,
    "revision": 12,
    "time": "2015-02-08T10:32:17-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}