{
    "number": 54902,
    "data": "65,170,209,1394,3393,4407,4556,11009,13736,27674,38009,38845,47402,76994,157994,162393,184740,186686,209294,680609,825359,954521,1243574,2205209,3515609,4347209,5968502,6539102,6916241,8165294,10352294,10595009,10786814",
    "name": "Composite numbers n such that sigma(n)+12 = sigma(n+12).",
    "link": [
        "Donovan Johnson, <a href=\"/A054902/b054902.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "example": [
        "n = 65, sigma(65)+12 = 84+12 = 96 = sigma(65+12) = sigma(77).",
        "n = 11009, sigma(11009)+12 = 11220+12 = 11232 = sigma(11009+12) = sigma(11021)."
    ],
    "program": [
        "(PARI) isok(n) = !isprime(n) && ((sigma(n)+12) == sigma(n+12)); \\\\ _Michel Marcus_, Dec 18 2013"
    ],
    "xref": [
        "Complement of A046133 with respect to A015917.",
        "Cf. A015913-A015917, A023200, A023203, A046133, A001359, A054799."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, May 23 2000",
    "ext": [
        "More terms from _Jud McCranie_, May 24 2000",
        "Three more terms from _Michel Marcus_, Dec 18 2013"
    ],
    "references": 5,
    "revision": 14,
    "time": "2013-12-19T10:56:21-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}