{
    "number": 54650,
    "data": "1,1,1,2,3,5,9,16,28,51,93,171,315,585,1092,2048,3855,7282,13797,26214,49932,95325,182361,349525,671089,1290555,2485513,4793490,9256395,17895697,34636833,67108864,130150524,252645135,490853405,954437177,1857283155,3616814565",
    "name": "Nearest integer to 2^(n-1)/n.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A054650/b054650.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = round(hypergeometric([-n/2+1/2, -n/2+1], [3/2], 1)). - _Peter Luschny_, Sep 18 2014"
    ],
    "mathematica": [
        "Table[Floor[2^(n-1)/n + 1/2], {n,40}] (* _Harvey P. Dale_, Jul 20 2011 *)"
    ],
    "program": [
        "(MAGMA) [Floor(2^(n-1)/n + 1/2): n in [1..45]]; // _Vincenzo Librandi_, Jul 21 2011"
    ],
    "xref": [
        "Cf. A006788, A000048."
    ],
    "keyword": "nonn,easy",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Apr 17 2000",
    "references": 2,
    "revision": 19,
    "time": "2014-09-19T07:28:15-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}