{
    "number": 54468,
    "data": "764,5108,28892,62708,129716,227108,482060,681308,1019468,1351292",
    "name": "Number of 3 X 3 integer matrices with elements in the range [ -n,n ] which generate a group of order six under binary matrix multiplication.",
    "xref": [
        "a(n) = A053172(n)+2*A053174(n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Ralf W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov), Mar 26 2000",
    "references": 0,
    "revision": 3,
    "time": "2003-09-13T03:00:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}