{
    "number": 54058,
    "data": "1,3,4,7,7,14,15,27,40,69,109,206,353,649,1192,2219,4117,7762,14603,27669,52506,99991,190747,364950,699259,1342539,2581468,4971721,9587581,18514054,35792569,69275887,134219908,260305295,505294149",
    "name": "Inverse Moebius transform of A000031 (starting at term 0).",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Apr 29 2000",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:48:45-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}