{
    "number": 54460,
    "data": "1,9,48,204,765,2649,8680,27312,83313,247985,723624,2077164,5880797,16454865,45577200,125130432,340882113,922265721,2479938368,6631802220,17646603933,46744464745,123314065944,324085913136,848801213425",
    "name": "A001333(n), n >= 1, convolved twice with itself.",
    "comment": [
        "a(n)= A054458(n+2,2) (third column of convolution triangle)."
    ],
    "formula": [
        "a(n)= (n+1)*(LP2(n+1)+2*LP2(n)+LP2(n-1))/8, n >= 1, LP2(n)=A054459(n), a(0)=1.",
        "a(n)= (n+1)*((10*n+11)*LP(n)+(4*n+5)*LP(n-1))/16, n >= 1, LP(n)=A001333(n+1).",
        "G.f.: ((1+x)/(1-2*x-x^2))^3."
    ],
    "xref": [
        "Cf. A054458, A054459, A001333, A002203."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Apr 26 2000",
    "references": 2,
    "revision": 3,
    "time": "2012-03-31T13:20:01-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}