{
    "number": 54323,
    "data": "5,140,2016,21120,183040,1397760,9748480,63504384,392232960,2321285120,13264486400,73610035200,398475657216,2111580405760,10984378859520,56221121904640,283661115064320,1413061420253184,6959221409054720",
    "name": "Fifth column of Lanczos triangle A053125 (decreasing powers).",
    "reference": [
        "C. Lanczos, Applied Analysis. Prentice-Hall, Englewood Cliffs, NJ, 1956, p. 518.",
        "Theodore J. Rivlin, Chebyshev polynomials: from approximation theory to algebra and number theory, 2. ed., Wiley, New York, 1990."
    ],
    "link": [
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (20, -160, 640, -1280, 1024)."
    ],
    "formula": [
        "a(n) =(4^n)*binomial(2*n+5, 4)= A053125(n+4, 4).",
        "G.f.: (5+40*x+16*x^2)/(1-4*x)^5."
    ],
    "mathematica": [
        "Table[4^n Binomial[2n+5,4],{n,0,20}] (* or *) LinearRecurrence[{20,-160,640,-1280,1024},{5,140,2016,21120,183040},20] (* _Harvey P. Dale_, Mar 03 2018 *)"
    ],
    "xref": [
        "Cf. A053125, A054322.",
        "Bisection of A080951."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_",
    "references": 1,
    "revision": 11,
    "time": "2018-03-03T12:21:28-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}