{
    "number": 54967,
    "data": "0,1,9,10,11,19,20,21,29,30,31,39,40,41,49,50,51,59,60,61,69,70,71,79,80,81,89,90,91,99,100,101,109,110,111,119,120,121,129,130,131,139,140,141,149,150,151,159,160,161,169,170,171,179,180,181,189,190,191,199",
    "name": "Numbers that are congruent to {0, 1, 9} mod 10.",
    "comment": [
        "Numbers with last digit 0, 1, or 9. - _Wesley Ivan Hurt_, Jun 14 2016"
    ],
    "link": [
        "Robert Israel, <a href=\"/A054967/b054967.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,1,-1)."
    ],
    "formula": [
        "G.f.: x^2*(x^2+8*x+1)/((x-1)^2*(x^2+x+1)). - _Robert Israel_, Feb 23 2016",
        "a(n) = a(n-1) + a(n-3) - a(n-4) for n>4. - _Vincenzo Librandi_, Feb 24 2016",
        "From _Wesley Ivan Hurt_, Jun 14 2016: (Start)",
        "a(n) = (30*n-30+21*cos(2*n*Pi/3)+7*sqrt(3)*sin(2*n*Pi/3))/9.",
        "a(3k) = 10k-1, a(3k-1) = 10k-9, a(3k-2) = 10k-10. (End)"
    ],
    "maple": [
        "seq(seq(10*i+j, j=[0,1,9]), i=0..30); # _Robert Israel_, Feb 23 2016"
    ],
    "mathematica": [
        "Select[Range[0, 200], MemberQ[{0, 1, 9}, Mod[#, 10]] &] (* or *) LinearRecurrence[{1, 0, 1, -1}, {0, 1, 9, 10}, 60] (* _Vincenzo Librandi_, Feb 24 2016 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..200] | n mod 10 in [0,1,9]]; // _Vincenzo Librandi_, Feb 24 2016"
    ],
    "xref": [
        "Cf. A047523."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Henry Bottomley_, May 24 2000",
    "references": 2,
    "revision": 18,
    "time": "2016-06-14T11:26:51-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}