{
    "number": 54314,
    "data": "16,29,54,55,64,65,67,112,116,119,131,136,192,204,213,220,237,251,260,278,303,347,352,356,361,365,372,394,395,415,449,464,466,467,500,504,522,539,544,545,552,586,632,637",
    "name": "Positions of 8's in the decimal expansion of Euler's constant.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Simon Plouffe_, Feb 20 2000",
    "references": 0,
    "revision": 10,
    "time": "2015-03-09T11:38:30-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}