{
    "number": 54278,
    "data": "1,5,9,17,23,31,34,41,63,66,88,93,99,102,112,120,132,139,146,149,163,165,168,179,183,194,217,239,253,254,274,280,298,307,317,334,342,347,359,366,372,383,392,403,411,427",
    "name": "Positions of 2's in the decimal expansion of exp(1).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A054278/b054278.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Flatten[Position[RealDigits[E, 10, 1000][[1]], 2]] (* _Vincenzo Librandi_, Oct 07 2013 *)"
    ],
    "xref": [
        "Cf. A001113."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Simon Plouffe_, Feb 20 2000",
    "references": 1,
    "revision": 20,
    "time": "2015-02-07T02:28:32-05:00",
    "created": "2000-05-08T03:00:00-04:00"
}