{
    "number": 54260,
    "data": "2,23,523,2357,112573,511327,1135217,1113251719,11171323519,113171952923,113171952923,11131951723729,11317237419529,1131723294375419,113172329541947437,1131723294195343747,1113172329419434753759",
    "name": "Smallest prime that contains all of the first n primes as substrings.",
    "comment": [
        "The 10th and 11th terms are identical because the smallest prime containing all primes through 29 as substrings also happens to include 31. - _Jon E. Schoenfield_, Sep 10 2006"
    ],
    "link": [
        "D. Rusin, <a href=\"http://www.math.niu.edu/~rusin/known-math/95/1000digits\">Solution for n=1000</a> [Broken link]",
        "D. Rusin, <a href=\"/A035239/a035239.txt\">Solution for n=1000</a> [Cached copy]"
    ],
    "xref": [
        "Cf. A054261, A035239."
    ],
    "keyword": "nonn,base,nice",
    "offset": "1,1",
    "author": "_Patrick De Geest_, Feb 15 2000",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Sep 10 2006, corrected Oct 01 2006"
    ],
    "references": 4,
    "revision": 11,
    "time": "2017-07-03T01:34:58-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}