{
    "number": 54172,
    "data": "1,2,2,3,3,6,6,12,18,32,52,100,171,322,589,1103,2049,3877,7281,13830,26221,49982,95326,182470,349523,671260,1290573,2485827,4793491,9257016,17895680,34637936,67108917,130152543,252645143,490857374",
    "name": "Inverse Moebius transform of A000048 (starting at term 0).",
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Apr 29 2000",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T16:48:46-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}