{
    "number": 54771,
    "data": "1,3,13,43,129,327,761,1619,3238,6098,10974,18930,31550,50930,80030,122666,183999,270525,390755,555205,777287,1073297,1463583,1972533,2630044,3471508,4539660,5884564,7565868,9652788,12226860,15381924",
    "name": "Number of nonnegative integer 3 X 3 matrices with sum of elements equal to n, up to rotational symmetry.",
    "formula": [
        "G.f.: (x^8 - 2*x^7 + 6*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 6*x^2 - 2*x + 1)/((1 - x^4)^2*(1 - x^2)^2*(1 - x)^5)."
    ],
    "xref": [
        "Cf. A008610, A054343."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Vladeta Jovovic_, May 18 2000",
    "references": 0,
    "revision": 6,
    "time": "2013-05-10T12:44:28-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}