{
    "number": 54815,
    "data": "1861,2521,3449,9601,21481,23003,25229,26099,32173,33391,33923,39089,40801,41221,44257,47279,48809,55889,57781,67021,70111,74279,74699,74707,75133,75149,82963,84307,87853,88397,88651,103787,103889",
    "name": "Third term of strong prime sextets: p(m-1)-p(m-2) > p(m)-p(m-1) > p(m+1)-p(m) > p(m+2)-p(m+1) > p(m+3)-p(m+2).",
    "link": [
        "Harvey P. Dale, <a href=\"/A054815/b054815.txt\">Table of n, a(n) for n = 0..2500</a>"
    ],
    "mathematica": [
        "Select[Partition[Prime[Range[10000]],6,1],Max[Differences[#,2]]<0&] [[All,3]] (* _Harvey P. Dale_, Apr 30 2017 *)"
    ],
    "xref": [
        "Cf. A051634, A054800-A054840."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Henry Bottomley_, Apr 10 2000",
    "references": 1,
    "revision": 5,
    "time": "2017-04-30T14:54:14-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}