{
    "number": 54108,
    "data": "1,5,15,55,197,727,2705,10165,38455,146301,559131,2145025,8255575,31861025,123256495,477823895,1855782325,7219352975,28125910825,109720617995,428537256445,1675561707275,6557869020325,25689734662775",
    "name": "a(n)=(-1)^(n+1)*sum(k=0,n+1,(-1)^k*binomial(2*k,k)).",
    "comment": [
        "p divides a((p-3)/2) for p=11,19,29,31,41,59,61,71..=A045468 Primes congruent to {1, 4} mod 5. - _Alexander Adamchuk_, Jul 05 2006",
        "The sequence 1,1,5,15,55,... has general term sum{k=0..n, (-1)^(n-k)*C(2k,k)}. Its Hankel transform is A082761. - _Paul Barry_, Apr 10 2007",
        "Contribution from _Paul Barry_, Mar 29 2010: (Start)",
        "The sequence 1,1,5,15,... has g.f. 1/((1+x)*sqrt(1-4x)).",
        "The doubled sequence 1,1,1,1,5,5,... has e.g.f. dif(int((sin(x-t)+cos(x-t))*Bessel_I(0,2t),t,0,x),x). (End)"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A054108/b054108.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "a(n) = C(2n, n) - a(n-1) with a(0)=1. - _Labos Elemer_, Apr 26 2003",
        "C(2n,n) - C(2n-2,n-1) + ... +(-1)^(k+n)*C(2k,k)+ ... + (-1)^(1+n)*C(2,1) + (-1)^n*C(0,0), where C(2k,k)=(2k)!/(k!)^2 - central binomial coefficients A000984[k]. - _Alexander Adamchuk_, Jul 05 2006",
        "a(n) = sum(k=0..n, (-1)^(k+n)*((2k)!/(k!)^2) ). - _Alexander Adamchuk_, Jul 05 2006",
        "G.f.: (1/sqrt(1-4*x)/(1+x)-1)/x = (-1 + 2/(U(0)-2*x))/(1+x) where U(k)= 2*(2*k+1)*x + (k+1) - 2*(k+1)*(2*k+3)*x/U(k+1); (continued fraction, Euler's 1st kind, 1-step). - _Sergei N. Gladkovskii_, Jun 27 2012",
        "a(n) ~ 2^(2*n+4)/(5*sqrt(Pi*n)). - _Vaclav Kotesovec_, Nov 06 2012",
        "Recurrence: (n+1)*a(n) = (3*n+1)*a(n-1) + 2*(2*n+1)*a(n-2). - _Vaclav Kotesovec_, Nov 06 2012"
    ],
    "mathematica": [
        "Table[Sum[(-1)^(k+n)*((2k)!/(k!)^2),{k,0,n}], {n,1,50}] - _Alexander Adamchuk_, Jul 05 2006",
        "CoefficientList[Series[(1/Sqrt[1-4*x]/(1+x)-1)/x, {x, 0, 20}], x]",
        "(* or *)",
        "Table[(-1)^(n+1)*Sum[(-1)^k*Binomial[2*k, k], {k, 0, n+1}], {n, 0, 20}] (* _Vaclav Kotesovec_, Nov 06 2012 *)",
        "Round@Table[Binomial[2 (n + 2), n + 2] Hypergeometric2F1[1, n + 5/2, n + 3, -4] - (-1)^n/Sqrt[5], {n, 0, 20}] (* _Vladimir Reshetnikov_, Sep 16 2016 *)"
    ],
    "program": [
        "(PARI) a(n)=(-1)^(n+1)*sum(k=0,n,(-1)^k*binomial(2*k,k))"
    ],
    "xref": [
        "T(2n, n), array T as in A054106.",
        "Cf. A066796, A000984, A054109, A006134, A045468."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Clark Kimberling_",
    "ext": [
        "Formula from _Benoit Cloitre_, Sep 29 2002",
        "Definition corrected by _Vaclav Kotesovec_, Nov 06 2012"
    ],
    "references": 7,
    "revision": 37,
    "time": "2016-09-17T00:18:56-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}