{
    "number": 54466,
    "data": "163,643,1651,3379,5203,8371,11059,16291,20803,26275",
    "name": "Number of 3 X 3 integer matrices with elements in the range [ -n,n ] which generate a group of order two under binary matrix multiplication.",
    "xref": [
        "A054466(n) = 1+2*A053171(n)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Ralf W. Grosse-Kunstleve (rwgk(AT)cci.lbl.gov), Mar 26 2000",
    "references": 1,
    "revision": 3,
    "time": "2003-09-13T03:00:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}