{
    "number": 54996,
    "data": "2,3,7,8,10,11,12,13,15,18,19,24,26,28,29,30,37,39,42,43,47,48,49,52,56,58,61,68,73,75,77,78,79,84,88,89,95,98,102,103,107,113,121,124,128,129,132,137,144,149,150,151,155,156,157,158,159,160,161,162,163",
    "name": "Integers that can be expressed as the sum of consecutive primes in exactly 1 way.",
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, section C2."
    ],
    "link": [
        "C. Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_046.htm\">Problem with some terms</a>"
    ],
    "example": [
        "8=3+5, so 8 is in the sequence."
    ],
    "xref": [
        "Cf. A054845, A054859, A054997-A055001."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jud McCranie_, May 30 2000",
    "references": 6,
    "revision": 7,
    "time": "2012-03-30T18:34:54-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}