{
    "number": 54807,
    "data": "43,73,103,229,283,313,463,491,619,643,733,761,859,883,941,1093,1303,1429,1453,1483,1553,1667,1669,1699,1747,1787,1789,1867,1871,1873,1997,1999,2069,2143,2341,2381,2383,2473,2477,2531,2539,2543,2593,2621,2659",
    "name": "Fourth term of strong prime quartets: p(m-2)-p(m-3) > p(m-1)-p(m-2) > p(m)-p(m-1).",
    "xref": [
        "Cf. A051634, A054800-A054840."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Henry Bottomley_, Apr 10 2000",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T18:51:25-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}