{
    "number": 54351,
    "data": "1,12,1221,1221121,12211212212,122112122122112112,1221121221221121122121121221,1221121221221121122121121221121121221221121,12211212212211211221211212211211212212211212212112112212211212212",
    "name": "Successive generations of the Kolakoski sequence A000002.",
    "xref": [
        "Cf. A054348-A054352, A042942, A000002.",
        "Word lengths give A054352."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, May 07 2000",
    "ext": [
        "More terms from Antonio G. Astudillo (afg_astudillo(AT)lycos.com), Apr 05 2003"
    ],
    "references": 10,
    "revision": 4,
    "time": "2012-03-30T16:48:46-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}