{
    "number": 54775,
    "data": "24,36,48,54,66,78,84,90,96,114,120,126,132,144,156,162,168,174,186,204,210,216,222,234,246,252,258,264,276,288,294,300,306,318,324,330,336,342,354,360,366,372,378,384,390,396,402,408,414,426,438,444,450,456,468,474",
    "name": "Positive multiples of 6 which are not the midpoint of a pair of twin primes.",
    "program": [
        "(MAGMA) [ n: n in [6..600 by 6] | not IsPrime(n-1) or not IsPrime(n+1) ]; [Brockhaus]",
        "(PARI) forstep(n=6,600,6,if(!(isprime(n-1)&&isprime(n+1)),print1(n,\",\"))) [Brockhaus]"
    ],
    "xref": [
        "Cf. A067611 (sequence divided by 6)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Stuart M. Ellerstein (ellerstein(AT)aol.com), May 19 2000",
    "ext": [
        "Corrected by Zak Seidov and Klaus Brockhaus, Aug 18 2010",
        "Edited by _N. J. A. Sloane_, Aug 19 2010"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-06-25T04:23:32-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}