{
    "number": 54332,
    "data": "5,440,16016,366080,6223360,85995520,1018716160,10711072768,102385254400,905301196800,7501067059200,58822597017600,439993025691648,3158924287016960,21879051958353920,146801380881858560",
    "name": "One half of tenth unsigned column of Lanczos triangle A053125 (decreasing powers).",
    "reference": [
        "C. Lanczos, Applied Analysis. Prentice-Hall, Englewood Cliffs, NJ, 1956, p. 518.",
        "Theodore J. Rivlin, Chebyshev polynomials: from approximation theory to algebra and number theory, 2. ed., Wiley, New York, 1990."
    ],
    "link": [
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>"
    ],
    "formula": [
        "a(n) =(4^n)*binomial(2*n+10, 9)/2 = -A053125(n+9, 9)/2 = A054328(n)/2.",
        "G.f.: (1+40*x+80*x^2)*(5+40*x+16*x^2)/(1-4*x)^10."
    ],
    "xref": [
        "Cf. A053125, A054328."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Wolfdieter Lang_",
    "references": 1,
    "revision": 7,
    "time": "2012-03-31T13:20:00-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}