{
    "number": 54395,
    "data": "4,6,9,10,14,21,22,25,26,34,38,39,45,46,49,55,57,58,62,74,82,86,93,94,99,105,106,111,118,121,122,129,134,142,146,153,155,158,165,166,169,175,178,183,194,195,201,202,203,205,206,207,214,218,219,226,231,237",
    "name": "Numbers n such that there are precisely 2 groups of order n.",
    "comment": [
        "Givens characterizes this sequence, see Theorem 5. In particular, this sequence is ({n: A215935(n) = 1} INTERSECT A005117) UNION (A060687 INTERSECT A051532). - _Charles R Greathouse IV_, Aug 27 2012",
        "Numbers n such that A000001(n) = 2. - _Muniru A Asiru_, Nov 03 2017"
    ],
    "link": [
        "Muniru A Asiru and Gheorghe Coserea, <a href=\"/A054395/b054395.txt\">Table of n, a(n) for n = 1..234567</a>, terms 1..422 from Muniru A Asiru.",
        "H. U. Besche, B. Eick and E. A. O'Brien, <a href=\"http://www.icm.tu-bs.de/ag_algebra/software/small/\">The Small Groups Library</a>",
        "Clint Givens, <a href=\"https://pdfs.semanticscholar.org/06ac/b99db5cf1946d85413729990a0d95860702b.pdf\">Orders for which there exist exactly two groups</a> (2006)",
        "Gordon Royle, <a href=\"http://staffhome.ecm.uwa.edu.au/~00013890/remote/cubcay/\">Numbers of Small Groups</a>",
        "<a href=\"/index/Gre#groups\">Index entries for sequences related to groups</a>"
    ],
    "example": [
        "For n = 4, the 2 groups of order 4 are C4, C2 x C2, for n = 6, the 2 groups of order 6 are S3, C6 and for n = 9, the 2 groups of order 9 are C9, C3 x C3 where C is the Cyclic group of the stated order and S is the Symmetric group of the stated degree. The symbol x means direct product. - _Muniru A Asiru_, Oct 24 2017"
    ],
    "mathematica": [
        "Select[Range[240], FiniteGroupCount[#] == 2&]",
        "(* or: *)",
        "okQ[n_] := Module[{p, f}, p = GCD[n, EulerPhi[n]]; If[! PrimeQ[p], Return[False]]; If[Mod[n, p^2] == 0, Return[1 == GCD[p + 1, n]]]; f = FactorInteger[n]; 1 == Sum[Boole[Mod[f[[k, 1]], p] == 1], {k, 1, Length[f]}]];",
        "Select[Range[240], okQ] (* _Jean-Fran\u00e7ois Alcover_, Dec 08 2017, after _Gheorghe Coserea_ *)"
    ],
    "program": [
        "(GAP) A054395 := Filtered([1..2015], n -> NumberSmallGroups(n) = 2); # _Muniru A Asiru_, Oct 24 2017",
        "(GAP)",
        "IsGivensInt := function(n)",
        "  local p, f; p := GcdInt(n, Phi(n));",
        "  if not IsPrimeInt(p) then return false; fi;",
        "  if n mod p^2 = 0 then return 1 = GcdInt(p+1, n); fi;",
        "  f := PrimePowersInt(n);",
        "  return 1 = Number([1..QuoInt(Length(f),2)], k->f[2*k-1] mod p = 1);",
        "end;;",
        "Filtered([1..240], IsGivensInt); # _Gheorghe Coserea_, Dec 04 2017",
        "(PARI)",
        "is(n) = {",
        "  my(p=gcd(n,eulerphi(n)), f);",
        "  if (!isprime(p), return(0));",
        "  if (n%p^2 == 0, return(1 == gcd(p+1, n)));",
        "  f = factor(n); 1 == sum(k=1, matsize(f)[1], f[k,1]%p==1);",
        "};",
        "seq(N) = {",
        "  my(a = vector(N), k=0, n=1);",
        "  while(k < N, if(is(n), a[k++]=n); n++); a;",
        "};",
        "seq(58) \\\\ _Gheorghe Coserea_, Dec 03 2017"
    ],
    "xref": [
        "Cf. A000001, A003277, A054395, A054396, A054397, A055561, A135850."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, May 21 2000",
    "ext": [
        "More terms from _Christian G. Bower_, May 25 2000"
    ],
    "references": 24,
    "revision": 68,
    "time": "2017-12-12T02:01:38-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}