{
    "number": 54291,
    "data": "23,31,49,58,67,105,112,120,134,156,167,169,173,178,205,215,242,264,277,282,285,295,298,329,331,338,353,368,388,393,395,408,416,450,453,469,487,507,516,524,527,539,555",
    "name": "Positions of 5's in the decimal expansion of (sqrt(5)+1)/2.",
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Simon Plouffe_, Feb 20 2000",
    "references": 0,
    "revision": 9,
    "time": "2015-03-09T11:38:29-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}