{
    "number": 54620,
    "data": "0,1,8,51,208,629,1560,3367,6560,11817,20008,32219,49776,74269,107576,151887,209728,283985,377928,495235,640016,816837,1030744,1287287,1592544,1953145,2376296,2869803,3442096,4102253,4860024",
    "name": "Number of ways to color vertices of a pentagon using <= n colors, allowing only rotations.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A054620/b054620.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "a(n) = (n^5+4*n)/5 = n*(n^2-2*n+2)*(n^2+2*n+2)/5.",
        "G.f.: x*(1+2*x+18*x^2+2*x^3+x^4) / (x-1)^6 . - _R. J. Mathar_, Aug 30 2011",
        "a(n) = -a(-n). - _Bruno Berselli_, Aug 31 2011"
    ],
    "program": [
        "(MAGMA) [(n^5+4*n)/5: n in [0..40]]; // _Vincenzo Librandi_, Aug 31 2011"
    ],
    "xref": [
        "Cf. A060446, A006527, A006528, A006565, A054621, ..., A075195."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Apr 16 2000",
    "references": 4,
    "revision": 20,
    "time": "2017-06-17T03:53:49-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}