{
    "number": 54234,
    "data": "4,11,75,108,120,427,1309,1583,1753,2490,2712,2764,2822,3678,4502,4569,4595,7526,9667,13723,14279,18869,36367,37964,42669,43738,46820,52849,57666,59922,71592,80480,85480,96862,108383,121828,122426,131318,131398",
    "name": "Consider all integer triples (i,j,k), j,k>0, with i^3=j^3+binomial(k+2,3), ordered by increasing i; sequence gives i values.",
    "comment": [
        "j values are A054235 and k values are A054236"
    ],
    "link": [
        "Jon E. Schoenfield, <a href=\"/A054234/b054234.txt\">Table of n, a(n) for n=1..41</a>"
    ],
    "example": [
        "4^3=64=2^3+binomial(6+2,3); 11^3=1331=1^3+binomial(19+2,3)"
    ],
    "keyword": "nice,nonn",
    "offset": "1,1",
    "author": "Klaus Strassburger (strass(AT)ddfi.uni-duesseldorf.de), Feb 07 2000",
    "ext": [
        "More terms from _Jon E. Schoenfield_, Jan 19 2009"
    ],
    "references": 3,
    "revision": 7,
    "time": "2013-08-31T19:33:40-04:00",
    "created": "2000-05-08T03:00:00-04:00"
}