{
    "number": 55465,
    "data": "4,15,21,25,30,33,35,39,45,48,49,51,55,56,57,65,69,70,77,78,81,85,87,91,93,95,99,102,105,110,111,115,119,121,123,125,126,129,133,135,140,141,143,145,147,153,155,159,161,165,168,169,174,177,180,182,183,184",
    "name": "Composite numbers for which sum of EulerPhi and Divisor-Sum is an integer multiple of the number of divisors.",
    "comment": [
        "Makowski proved that phi(n) + sigma(n) = n*d(n) iff n is a prime (see in Sivaramakrishnan,Chapter I, page 8, Theorem 3). In this more general case the right hand side is instead k*d(n)."
    ],
    "reference": [
        "Sivaramakrishnan,R.(1989):Classical Theory of Arithmetical Functions Marcel Dekker,Inc., New York-Basel."
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A055465/b055465.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "Composite integer solutions of Phi[x]+Sigma[x] = kd[x] or A000203(n)+A000010(n) = k*A000005(n), where k is integer."
    ],
    "example": [
        "It is true for all primes and some composites. n = 78, 8 divisors, Sigma = 168, Phi = 24, 168+24 = 192 = 8*24"
    ],
    "mathematica": [
        "Select[Range[184], ! PrimeQ[#] && Divisible[(DivisorSigma[1, #] + EulerPhi[#]), DivisorSigma[0, #]] &] (* _Jayanta Basu_, Jul 12 2013 *)"
    ],
    "program": [
        "(PARI) is(n)=my(f=factor(n)); (eulerphi(f)+sigma(f))%numdiv(f)==0 && !isprime(n) && n>1 \\\\ _Charles R Greathouse IV_, Mar 01 2017"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jun 27 2000",
    "references": 1,
    "revision": 12,
    "time": "2017-03-01T04:06:25-05:00",
    "created": "2000-07-22T03:00:00-04:00"
}