{
    "number": 55499,
    "data": "0,1,2,5,11,17,29,47,79,127,211,347,563,911,1481,2393,3877,6271,10151,16427,26591,43019,69623,112643,182279,294923,477209,772139,1249361,2021501,3270863,5292367,8563237,13855607,22418849,36274471",
    "name": "a(0)=0, a(1)=1, a(n) = smallest prime > a(n-1)+a(n-2).",
    "link": [
        "Robert G. Wilson v, <a href=\"/A055499/b055499.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "mathematica": [
        "a[0] = 0; a[1] = 1; a[n_] := a[n] = NextPrime[a[n - 1] + a[n - 2]]; Array[a, 36, 0] (* _Robert G. Wilson v_, Mar 13 2013 *)"
    ],
    "xref": [
        "Cf. A055498-A055502."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jul 08 2000",
    "references": 3,
    "revision": 7,
    "time": "2013-03-13T04:04:33-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}