{
    "number": 55319,
    "data": "8,4536,695520,61538400,4041576000,221759778240,10852244282880,492871809830400,21317707547136000,893639962575360000,36758908512752025600,1496966633049426739200,60752381255663505408000",
    "name": "Number of labeled trees with n nodes and 7 leaves.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A055319/b055319.txt\">Table of n, a(n) for n = 8..200</a>",
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "(n!/7!)*Stirling2(n-2, n-7). - _Vladeta Jovovic_, Jan 28 2004",
        "a(n) = n! * (n-7)^2*(n-6)^2*(n-5)*(n-4)*(n-3)*(n-2)*(3*n^2 - 35*n + 96)/58060800. - _Vaclav Kotesovec_, Jul 25 2014"
    ],
    "mathematica": [
        "Table[n! * (n-7)^2*(n-6)^2*(n-5)*(n-4)*(n-3)*(n-2)*(3*n^2 - 35*n + 96)/58060800,{n,8,20}] (* _Vaclav Kotesovec_, Jul 25 2014 *)"
    ],
    "program": [
        "(MAGMA) [Factorial(n)*(n-7)^2*(n-6)^2*(n-5)*(n-4)*(n-3)*(n-2)*(3*n^2 - 35*n + 96)/58060800: n in [8..25]]; // _Vincenzo Librandi_, Ju\u00f2 25 2014"
    ],
    "xref": [
        "Column 7 of A055314."
    ],
    "keyword": "nonn",
    "offset": "8,1",
    "author": "_Christian G. Bower_, May 11 2000",
    "references": 1,
    "revision": 16,
    "time": "2014-07-25T15:23:04-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}