{
    "number": 55030,
    "data": "1,2,71,9596,1355849266,1032458258547,1653031004194447737,3167496749732497119310,22841077183004879532481321652,1768861419039838982256898243427529138091,10293527624511391856267274608237685758691696",
    "name": "(Sum(m^(p-1),m=1..p-1)+1)/p as p runs through the primes.",
    "comment": [
        "It is conjectured that (Sum(m^(n-1),m=1..n-1)+1)/n is an integer iff n is 1 or a prime.",
        "Always an integer from little Fermat theorem. Converse is conjectured to be true: if p | (1+1^(p-1)+2^(p-1)+3^(p-1)+...+(p-1)^(p-1)) and p > 1, then p is prime. That was checked by Giuga up to p <= 10^1000. [_Benoit Cloitre_, Jun 09 2002]",
        "For Sum(m^p, m=1..p-1)/p as p runs through the odd primes, see A219550. - _Jonathan Sondow_, Oct 31 2017"
    ],
    "reference": [
        "R. K. Guy, Unsolved Problems in Number Theory, A17."
    ],
    "link": [
        "Seiichi Manyama, <a href=\"/A055030/b055030.txt\">Table of n, a(n) for n = 1..76</a>",
        "K. MacMillan and J. Sondow, <a href=\"http://arxiv.org/abs/1011.0076\">Proofs of power sum and binomial coefficient congruences via Pascal's identity</a>, Amer. Math. Monthly, 118 (2011), 549-551."
    ],
    "formula": [
        "a(n) = (1+A225578(n))/A000040(n). - _R. J. Mathar_, Jan 09 2017"
    ],
    "maple": [
        "A055030 := proc(n)",
        "    p := ithprime(n) ;",
        "    add(m^(p-1),m=1..p-1) ;",
        "    (1+%)/p ;",
        "end proc:",
        "seq(A055030(n),n=1..5) ; # _R. J. Mathar_, Jan 09 2017"
    ],
    "mathematica": [
        "Array[(Sum[m^(# - 1), {m, # - 1}] + 1)/# &@ Prime@ # &, 11] (* _Michael De Vlieger_, Nov 04 2017 *)"
    ],
    "program": [
        "(PARI) for(n=1,20,print1((1+sum(i=1, prime(n)-1,i^(prime(n)-1)))/prime(n), \",\")) /* _Benoit Cloitre_, Jun 09 2002*/"
    ],
    "xref": [
        "Cf. A055031, A055032, A055023, A201560, A204187, A219550, A294507."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Jun 11 2000",
    "ext": [
        "Comments corrected by _Jonathan Sondow_, Jan 11 2012"
    ],
    "references": 10,
    "revision": 34,
    "time": "2017-11-05T11:52:19-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}