{
    "number": 55579,
    "data": "1,133,39556,16112057,7772368380,4168218286276,2403705165816240,1461462393790971585,925088518413937893358,604420266372219374357644,405139322689963395796890100,277349882927724253636179972980",
    "name": "a(n) = binomial(12*n-1,3*n-1)/((6*n-1)*(12*n-1)).",
    "link": [
        "C. O. Oakley and R. J. Wisner, <a href=\"http://www.jstor.org/stable/2310544\">Flexagons</a>, Amer. Math. Monthly 64 (1957), 143-154, see p. 151."
    ],
    "mathematica": [
        "Table[Binomial[12n-1,3n-1]/((6n-1)(12n-1)),{n,20}] (* _Harvey P. Dale_, Nov 02 2011 *)"
    ],
    "program": [
        "(PARI) a(n) = binomial(12*n-1,3*n-1)/((6*n-1)*(12*n-1)); \\\\ _Michel Marcus_, Sep 29 2017"
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Aug 24 2000",
    "references": 0,
    "revision": 10,
    "time": "2017-09-29T02:42:48-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}