{
    "number": 55236,
    "data": "2,5,8,17,20,32,65,68,80,128,257,260,272,320,512,1025,1028,1040,1088,1280,2048,4097,4100,4112,4160,4352,5120,8192,16385,16388,16400,16448,16640,17408,20480,32768,65537,65540,65552,65600,65792,66560,69632,81920,131072",
    "name": "Sums of two powers of 4.",
    "link": [
        "T. D. Noe, <a href=\"/A055236/b055236.txt\">Rows n = 0..100 of triangle, flattened</a>"
    ],
    "formula": [
        "a(n) = 4^(n-trinv(n))+4^trinv(n), where trinv(n) = floor((1+sqrt(1+8*n))/2) = A002262(n) and n-trinv(n) = A003056(n).",
        "Regarded as a triangle T(n, k) = 4^n + 4^k, so as a sequence a(n) = 4^A002262(n) + 4^A003056(n)."
    ],
    "mathematica": [
        "t = 4^Range[0, 9]; Select[Union[Flatten[Table[i + j, {i, t}, {j, t}]]], # <= t[[-1]] + 1 &] (* _T. D. Noe_, Oct 09 2011 *)",
        "Union[Total/@Tuples[4^Range[0,9], 2]] (* _Harvey P. Dale_, Mar 25 2012 *)"
    ],
    "xref": [
        "Cf. A052216."
    ],
    "keyword": "easy,nonn,tabl",
    "offset": "0,1",
    "author": "_Henry Bottomley_, Jun 22 2000",
    "references": 1,
    "revision": 15,
    "time": "2013-06-18T15:25:13-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}