{
    "number": 55082,
    "data": "1,8,42,179,633,2001,5745,15274,38000,89331,199715,427184,878152,1741964,3345562,6239390,11327863,20065972,34747460,58924066",
    "name": "Number of 4 X n binary matrices with no zero rows or columns, up to row and column permutation.",
    "link": [
        "F. Harary, L. March and R. W. Robinson, <a href=\"https://doi.org/10.1068/b050031\">On enumerating certain design problems in terms of bicolored graphs with no isolates</a>, Environment and Planning, B 5 (1978), 31-43.",
        "F. Harary, L. March and R. W. Robinson, <a href=\"/A007139/a007139.pdf\">On enumerating certain design problems in terms of bicolored graphs with no isolates</a>, Environment and Planning B: Urban Analytics and City Science, 5 (1978), 31-43. [Annotated scanned copy]"
    ],
    "xref": [
        "Cf. A024206, A055609, A054976, A048291.",
        "A row or diagonal of the array in A056152."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Vladeta Jovovic_, Jun 13 2000",
    "references": 2,
    "revision": 9,
    "time": "2017-06-22T10:43:17-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}