{
    "number": 55195,
    "data": "1,9,29,72,154,294,522,877,1406,2172,3255,4746,6763,9445,12953,17480,23254,30528,39604,50823,64568,81276,101443,125610,154395,188479,228611,275622,330432,394032,467524,552103,649064,759818,885901",
    "name": "Number of 3-covers of an unlabeled n-set.",
    "comment": [
        "Covers are defined in proper sense, i.e. without empty sets or multiple sets."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Cover.html\">Covers</a>"
    ],
    "formula": [
        "G.f.: x^2*(x^11-x^10-3*x^9+4*x^7+6*x^6-3*x^5-5*x^4-3*x^3+3*x^2+6*x+1)/((1-x^3)^2*(1-x^2)^2*(1-x)^3)."
    ],
    "xref": [
        "Cf. A005783."
    ],
    "keyword": "easy,nonn",
    "offset": "2,2",
    "author": "_Vladeta Jovovic_, Jun 30 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jul 04 2000"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-05-10T12:44:29-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}