{
    "number": 55192,
    "data": "1,2,5,12,35,108,393,1666,8543,54190,436740,4565450,62930604,1156277748,28509174012,946786816168,42448800498744,2573207315483554,211180300735118954,23490473719472829824,3545759835559406756008,727077827560669587718290",
    "name": "Number of bipartite graphs with n vertices, no isolated vertices and a distinguished bipartite block, up to isomorphism.",
    "comment": [
        "Also the number of connected split graphs on n vertices (cf. A048194). - _Falk H\u00fcffner_, Dec 01 2015"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A055192/b055192.txt\">Table of n, a(n) for n = 2..40</a>"
    ],
    "xref": [
        "Equals second differences of A049312. Cf. A024206, A055609, A055082-A055084.",
        "Row sums of A056152 and also of A122083."
    ],
    "keyword": "nonn",
    "offset": "2,2",
    "author": "_Vladeta Jovovic_, Jun 18 2000",
    "references": 6,
    "revision": 12,
    "time": "2015-12-01T07:20:38-05:00",
    "created": "2000-07-22T03:00:00-04:00"
}