{
    "number": 55312,
    "data": "12,319332,571389000,340433566200,110475588787200,24370164778901760,4123399022616706560,576081026260420262400,69763488659968731264000,7574128968889436413824000,755406265592909947874457600",
    "name": "Number of labeled rooted trees with n nodes and 11 leaves.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A055312/b055312.txt\">Table of n, a(n) for n = 12..200</a>",
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "a(n) = n! * (n-11)*(n-10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(99*n^9 - 8316*n^8 + 307494*n^7 - 6562248*n^6 + 88967571*n^5 - 793483724*n^4 + 4647393828*n^3 - 17199472048*n^2 + 36398452992*n - 33443020800)/14684322099363840000. - _Vaclav Kotesovec_, Jul 25 2014"
    ],
    "mathematica": [
        "Table[n! * (n-11)*(n-10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(99*n^9 - 8316*n^8 + 307494*n^7 - 6562248*n^6 + 88967571*n^5 - 793483724*n^4 + 4647393828*n^3 - 17199472048*n^2 + 36398452992*n - 33443020800)/14684322099363840000,{n,12,25}] (* _Vaclav Kotesovec_, Jul 25 2014 *)"
    ],
    "program": [
        "(MAGMA) [Factorial(n)*(n-11)*(n-10)*(n-9)*(n-8)*(n-7)*(n-6)*(n-5)*(n-4)*(n-3)*(n-2)*(n-1)*(99*n^9 - 8316*n^8 + 307494*n^7 - 6562248*n^6 + 88967571*n^5 - 793483724*n^4 + 4647393828*n^3 - 17199472048*n^2 + 36398452992*n - 33443020800)/14684322099363840000: n in [12..25]]; // _Vincenzo Librandi_, Jul 25 2014"
    ],
    "xref": [
        "Column 11 of A055302."
    ],
    "keyword": "nonn",
    "offset": "12,1",
    "author": "_Christian G. Bower_, May 11 2000",
    "references": 1,
    "revision": 13,
    "time": "2014-07-25T14:01:33-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}