{
    "number": 55494,
    "data": "2,3,4,6,7,9,13,15,16,18,21,22,25,28,34,39,42,51,55,58,60,63,67,70,72,76,78,79,81,90,91,100,102,106,111,112,118,120,132,139,142,144,148,151,154,156,162,163,165,168,169,174,177,189,190,193,195,204,207,210,216",
    "name": "Numbers n such that n^2 - n + 1 is prime.",
    "reference": [
        "M. Cerasoli, F. Eugeni and M. Protasi, Elementi di Matematica Discreta, Bologna 1988",
        "D. E. Knuth, \"The Art of Computer Programming,\" Addison-Wesley, Reading, MA, Volume II, page 378.",
        "Emanuele Munarini and Norma Zagaglia Salvi, Matematica Discreta,UTET, CittaStudiEdizioni, Milano 1997"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A055494/b055494.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[300], PrimeQ[#^2 - # + 1] &] (* _Vincenzo Librandi_, Sep 28 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..300] |IsPrime(n^2 - n + 1)]; // _Vincenzo Librandi_, Sep 28 2012",
        "(PARI) is(n)=isprime(n^2-n+1) \\\\ _Charles R Greathouse IV_, Feb 16 2017"
    ],
    "xref": [
        "Equals A002384(n)+1.",
        "A002383 gives the primes."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jul 05 2000",
    "ext": [
        "More terms from _David Wasserman_, Sep 15 2005"
    ],
    "references": 38,
    "revision": 13,
    "time": "2017-02-16T11:07:03-05:00",
    "created": "2000-07-22T03:00:00-04:00"
}