{
    "number": 55335,
    "data": "1,3,8,14,25,40,62,89,127,173,233,304,393,497,624,769,942,1139,1369,1627,1925,2257,2635,3053,3524,4042,4621,5253,5954,6717,7557,8466,9462,10536,11706,12963,14326,15786,17363,19046,20857,22786,24854",
    "name": "Number of asymmetric (identity) trees with n nodes and 4 leaves.",
    "link": [
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "formula": [
        "G.f.: x^9(-x^3+2x^2+x+1)/[(1+x^2)(1-x^3)(1-x^2)^2(1-x)^2]."
    ],
    "xref": [
        "Column 4 of A055334."
    ],
    "keyword": "nonn",
    "offset": "9,2",
    "author": "_Christian G. Bower_, May 12 2000",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T17:37:10-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}