{
    "number": 55417,
    "data": "1,3,6,11,20,36,63,106,171,265,396,573,806,1106,1485,1956,2533,3231,4066,5055,6216,7568,9131,10926,12975,15301,17928,20881,24186,27870,31961,36488,41481,46971,52990,59571,66748,74556,83031,92210,102131,112833,124356",
    "name": "Number of points in N^n of norm <= 2.",
    "comment": [
        "Binomial transform of [1, 0, 2, -1, 2, -1, 1, -1, 1, -1, 1,...]. - _Gary W. Adamson_, Mar 12 2009"
    ],
    "formula": [
        "a(n) = (n^3 - 3*n^2 + 14*n + 24)*(n+1)/24. Proof: The coordinates of such a point are a permutation of one of the vectors (0, ..., 0), (0, ..., 0, 1), (0, ..., 0, 2), (0, ..., 0, 1, 1), (0, ..., 0, 1, 1, 1), or (0, ..., 0, 1, 1, 1, 1), so the number of points is 1 + n + n + binomial(n,2) + binomial(n,3) + binomial(n,4). - Formula conjectured by _Frank Ellermann_, Mar 16 2002 and explained by _Michael Somos_, Apr 25 2003",
        "G.f.: (1-2*x+x^2+x^3)/(1-x)^5. - _Michael Somos_, Apr 25 2003"
    ],
    "example": [
        "{(0, 0, 0), (0, 0, 1), (0, 0, 2), (0, 1, 0), (0, 1, 1), (0, 2, 0), (1, 0, 0), (1, 0, 1), (1, 1, 0), (1, 1, 1), (2, 0, 0)} are all the points in N^3 of norm<=2 so a(3)=11."
    ],
    "mathematica": [
        "CoefficientList[Series[(-z^3 - z^2 + 2*z - 1)/(z - 1)^5, {z, 0, 100}], z] (* and *) Table[(n^4 - 6*n^3 + 23 n^2 + 6*n)/24, {n, 1, 100}] (* _Vladimir Joseph Stephan Orlovsky_, Jul 17 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=(n^3-3*n^2+14*n+24)*(n+1)/24"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_David W. Wilson_",
    "references": 1,
    "revision": 15,
    "time": "2016-12-26T15:09:55-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}