{
    "number": 55282,
    "data": "1,7,40,185,732,2544,7949,22668,59773,147228,341653,752182,1580470,3185224,6183637,11606151,21127675,37405050,64561161,108866382,179684155,290762751,461978659,721658992,1109643254,1681275261",
    "name": "Number of rooted trees with n nodes and 7 leaves.",
    "link": [
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "xref": [
        "Column 7 of A055277."
    ],
    "keyword": "nonn",
    "offset": "8,2",
    "author": "_Christian G. Bower_, May 09 2000",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:37:10-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}