{
    "number": 55008,
    "data": "1,2,4,8,9,16,25,32,36,50,64,81,100,121,128,144,225,242,256,289,324,400,484,512,529,576,578,625,729,800,841,900,1024,1058,1089,1156,1250,1296,1600,1681,1682,1936,2025,2048,2116,2209,2304,2312,2401,2500,2601",
    "name": "Numbers n such that GCD(phi(n), sigma(n)) = 1 with phi = A000010, sigma = A000203.",
    "link": [
        "Donovan Johnson, <a href=\"/A055008/b055008.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "For n = 484, phi(484) = 220 = 2*2*5*11, sigma(484) = 931 = 7*7*19, and GCD(220,931) = 1."
    ],
    "mathematica": [
        "Select[Range@ 2700, CoprimeQ[EulerPhi@ #, DivisorSigma[1, #]] &] (* _Michael De Vlieger_, Feb 05 2017 *)"
    ],
    "program": [
        "(PARI) is(n)=gcd(sigma(n),eulerphi(n))==1 \\\\ _Charles R Greathouse IV_, Feb 19 2013"
    ],
    "xref": [
        "Cf. A000010, A000203."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, May 31 2000",
    "ext": [
        "Incorrect comment removed by _Charles R Greathouse IV_, Feb 19 2013"
    ],
    "references": 6,
    "revision": 14,
    "time": "2017-02-06T03:19:56-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}