{
    "number": 55539,
    "data": "3,44,287,1315,4862,15511,44360,116431,284949,657696,1443853,3034549,6137552,11996470,22739586,41923060,75361026,132371521,227617365,383784757,635428859,1034423186,1657591966,2617279946,4075841668",
    "name": "Number of asymmetric types of (4,n)-hypergraphs without isolated nodes, under action of symmetric group S_4; asymmetric n-covers of an unlabeled 4-set.",
    "comment": [
        "Cover may include both empty sets and multiple occurrences of a subset."
    ],
    "formula": [
        "G.f. : (1/(1-x)^16-6/((1-x)^8*(1-x^2)^4)-3/((1-x)^4*(1-x^2)^6)+8/((1-x)^4*(1-x^3)^4)+2/((1-x)^2*(1-x^2)^3*(1-x^4)^2)+6/((1-x)^4*(1-x^2)^4*(1-x^4))-8/((1-x)^2*(1-x^4)^2*(1-x^6))-4/(1-x)^8+12/(1-x)^4/(1-x^2)^2-8/(1-x)^2/(1-x^3)^2+12/(1-x)^4-12/(1-x)^2/(1-x^2)-24/(1-x)^2+24/(1-x))/24."
    ],
    "example": [
        "There are 3 asymmetric (4,3)-hypergraphs without isolated nodes: {{1,2},{1,2,3},{1,3,4}}, {{1,2},{1,3},{1,2,4}}, {{1},{2,3},{1,2,4}}."
    ],
    "xref": [
        "Cf. A005746."
    ],
    "keyword": "nonn",
    "offset": "3,1",
    "author": "_Vladeta Jovovic_, Jul 09 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jul 11 2000"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-05-10T12:44:29-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}