{
    "number": 55577,
    "data": "0,1,18,45,54,64",
    "name": "Sum of digits of a(n)^6 is equal to a(n).",
    "example": [
        "a(2) = 18 because 18^6 = 34012224 and 3+4+0+1+2+2+2+4 = 18"
    ],
    "mathematica": [
        "Select[Range[0,100],#==Total[IntegerDigits[#^6]]&] (* _Harvey P. Dale_, Oct 26 2011 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..100] | &+Intseq(n^6) eq n ]; // _Vincenzo Librandi_, Feb 23 2015",
        "(Sage) [n for n in (0..70) if sum((n^6).digits()) == n] # _Bruno Berselli_, Feb 23 2015"
    ],
    "xref": [
        "Cf. A055567, A055572, A046459, A055575, A055576.",
        "Cf. A152147."
    ],
    "keyword": "base,fini,full,nonn",
    "offset": "1,3",
    "author": "_Henry Bottomley_, May 26 2000",
    "references": 8,
    "revision": 14,
    "time": "2015-02-23T05:10:39-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}