{
    "number": 55279,
    "data": "1,4,14,39,97,212,429,804,1427,2406,3900,6094,9245,13645,19682,27791,38530,52516,70521,93390,122157,157945,202104,256090,321628,400567,495070,607445,740362,896657,1079581,1292574,1539546,1824621,2152452,2527932,2956546",
    "name": "Number of rooted trees with n nodes and 4 leaves.",
    "link": [
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "formula": [
        "G.f.: x^5 * (1 + x + 3*x^2 + 5*x^3 + 7*x^4 + 5*x^5 + 2*x^7 + x^8) / ((1 - x)^3 * (1 - x^2)^2 * (1 - x^3) * (1 - x^4)). - _Michael Somos_, Nov 02 2014",
        "a(5-n) = A055365(n). for all n in Z. - _Michael Somos_, Nov 02 2014",
        "0 = -30 + a(n) - 2*a(n+1) - a(n+2) + 3*a(n+3) + a(n+5) - 2*a(n+6) - 2*a(n+7) + a(n+8) + 3*a(n+10) - a(n+11) - 2*a(n+12) + a(n+13) for all n in Z. - _Michael Somos_, Nov 02 2014",
        "a(n) ~ n^6 / 1152 as n -> infinity. - _Michael Somos_, Nov 02 2014"
    ],
    "example": [
        "G.f. = x^5 + 4*x^6 + 14*x^7 + 39*x^8 + 97*x^9 + 212*x^10 + 429*x^11 + ..."
    ],
    "program": [
        "(PARI) {a(n) = if( n<5, n = -1-n; polcoeff( (1 + 2*x + 5*x^2 + 5*x^3 + 7*x^4 + 5*x^5 + 3*x^6 + x^7 + x^8) / ((1 - x)^3 * (1 - x^2)^2 * (1 - x^3) * (1 - x^4)) + x * O(x^n), n), n = n-5; polcoeff( (1 + x + 3*x^2 + 5*x^3 + 7*x^4 + 5*x^5 + 5*x^6 + 2*x^7 + x^8) / ((1 - x)^3 * (1 - x^2)^2 * (1 - x^3) * (1 - x^4)) + x * O(x^n), n))}; /* _Michael Somos_, Nov 02 2014 */"
    ],
    "xref": [
        "Column 4 of A055277.",
        "Cf. A055365."
    ],
    "keyword": "nonn",
    "offset": "5,2",
    "author": "_Christian G. Bower_, May 09 2000",
    "references": 1,
    "revision": 9,
    "time": "2014-11-02T17:19:36-05:00",
    "created": "2000-06-15T03:00:00-04:00"
}