{
    "number": 55295,
    "data": "1,4,16,60,202,626,1787,4755,11848,27881,62265,132769,271431,534358,1016390,1873983,3358043,5862811,9993697,16664380,27227873,43658180,68789775,106640700,162829982,245127960,364155076,534285064,774774427",
    "name": "Number of trees with n nodes and 8 leaves.",
    "link": [
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "xref": [
        "Column 8 of A055290."
    ],
    "keyword": "nonn",
    "offset": "9,2",
    "author": "_Christian G. Bower_, May 09 2000",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:37:10-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}