{
    "number": 55299,
    "data": "1,6,36,199,984,4433,18257,69390,245105,810418,2522646,7432876,20825678,55717629,142862730,352212459,837368658,1924861589,4288250970,9278750495,19537503288,40103712085,80377128541",
    "name": "Number of trees with n nodes and 12 leaves.",
    "link": [
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "xref": [
        "Column 12 of A055290."
    ],
    "keyword": "nonn",
    "offset": "13,2",
    "author": "_Christian G. Bower_, May 09 2000",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T17:37:10-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}