{
    "number": 55393,
    "data": "1,9,17,36,64,65,89,100,108,129,145,196,225,233,252,289,297,316,388,441,449,464,505,512,537,548,576,577,593,633,729,730,737,745,784,792,793,801,841,873,1000,1025,1088,1090,1116,1225,1289,1296,1304,1305,1367",
    "name": "Sum of a square and a nonnegative cube in more than one way.",
    "link": [
        "T. D. Noe, <a href=\"/A055393/b055393.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(12) = 225 since 225 = 6^3 + 3^2 = 5^3 + 10^2 = 0^3 + 15^2."
    ],
    "mathematica": [
        "nn = 2000; t = Table[0, {nn}]; Do[n = i^2 + j^3; If[0 < n <= nn, t[[n]]++], {i, 0, Sqrt[nn]}, {j, 0, nn^(1/3)}]; Flatten[Position[t, _?(# > 1 &)]] (* _T. D. Noe_, Dec 08 2012 *)"
    ],
    "xref": [
        "Cf. A022549, A055394."
    ],
    "keyword": "nice,nonn",
    "offset": "1,2",
    "author": "_Henry Bottomley_, May 12 2000",
    "ext": [
        "Extended by _T. D. Noe_, Dec 08 2012"
    ],
    "references": 4,
    "revision": 9,
    "time": "2016-05-24T04:13:49-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}