{
    "number": 55503,
    "data": "1,1,2,7,18,41,85,162,287,478,756,1145,1672,2367,3263,4396,5805,7532,9622,12123,15086,18565,22617,27302,32683,38826,45800,53677,62532,72443,83491,95760,109337,124312,140778,158831,178570,200097,223517,248938,276471",
    "name": "Take n points in general position in the plane; draw all the (infinite) straight lines joining them; sequence gives number of connected regions formed.",
    "comment": [
        "Jul 02 2012: Duane DeTemple points out that one could argue that a(1) should be 0, not 1, since if the single point is removed from the plane, the result is not simply connected (and then the formula given below applies for all n). However, the sequence as described by Comtet only specifies \"connected\", not \"simply connected\", so I prefer to have a(1)=1. - _N. J. A. Sloane_, Jul 03 2012",
        "n points in general position determine \"n choose 2\" lines, so a(n) <= A000124(n(n-1)/2). If n > 3, the lines are not in general position and so a(n) < A000124(n(n-1)/2). - _Jonathan Sondow_, Dec 01 2015"
    ],
    "reference": [
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, Problem 1, p. 72; and Problem 8, p. 74."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A055503/b055503.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Author?, <a href=\"http://physolymp.fml31.ru/olymp/files/f194.pdf\">Title?</a> (from _Alexander Evnin_, Dec 06 2008)"
    ],
    "formula": [
        "(1/8)*(n-1)*(n^3-5*n^2+18*n-8) for n>1.",
        "for n>1: a(0)=2, a(1)=7, a(2)=18, a(3)=41, a(4)=85, a(n)=5a(n-1)- 10a(n-2)+ 10a(n-3)-5a(n-4)+a(n-5). [Harvey P. Dale, May 06 2011]",
        "for n>1, G.f.: (-2+3x-3x^2-x^3)/(-1+x)^5. [Harvey P. Dale, May 06 2011]"
    ],
    "example": [
        "For n=2: draw three vertices forming a triangle and the three infinite straight lines joining them. There are a(3) = 7 connected regions."
    ],
    "maple": [
        "A055503 := n->(1/8)*(n^4-6*n^3+23*n^2-26*n+8); [for n >1]"
    ],
    "mathematica": [
        "Join[{1,1},Table[(1/8)(n-1)(n^3-5n^2+18n-8),{n,2,80}]] (* _Harvey P. Dale_, May 06 2011 *)"
    ],
    "xref": [
        "Cf. A000124, A263883. Subsequence of A177862."
    ],
    "keyword": "nonn,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jul 10 2000; Jul 03 2012",
    "ext": [
        "a(1) changed from 0 to 1 by _N. J. A. Sloane_, Dec 07 2008"
    ],
    "references": 5,
    "revision": 21,
    "time": "2015-12-02T04:40:57-05:00",
    "created": "2000-07-22T03:00:00-04:00"
}