{
    "number": 55296,
    "data": "1,4,20,83,318,1095,3495,10292,28389,73586,180663,421949,942537,2021060,4176507,8342823,16157071,30410396,55755744,99773709,174579270,299163528,502804996,829905792,1346834873,2151396469",
    "name": "Number of trees with n nodes and 9 leaves.",
    "link": [
        "<a href=\"/index/Tra#trees\">Index entries for sequences related to trees</a>"
    ],
    "xref": [
        "Column 9 of A055290."
    ],
    "keyword": "nonn",
    "offset": "10,2",
    "author": "_Christian G. Bower_, May 09 2000",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:37:10-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}