{
    "number": 55264,
    "data": "0,1,3,6,9,10,12,15,18,19,21,24,27,28,30,33,36,37,39,42,45,46,48,51,54,55,57,60,63,64,66,69,72,73,75,78,81,82,84,87,90,91,93,96,99,100,102,105,108,109,111,114,117,118,120,123,126,127,129,132,135,136,138,141",
    "name": "Possible values of A055263; numbers equal to 0, 1, 3 or 6 modulo 9.",
    "comment": [
        "The terms are the possible digit sums of a triangular number. - _Amarnath Murthy_, Jan 09 2002"
    ],
    "formula": [
        "a(n) =a(n-4)+9 =9*floor[n/4]+[n mod 4]*(1+[n mod 4])/2",
        "G.f.: x(1+2x+3x^2+3x^3)/((1-x)^2(1+x)(1+x^2)). [From _R. J. Mathar_, Sep 30 2008]"
    ],
    "mathematica": [
        "Select[Range[0,200],MemberQ[{0,1,3,6},Mod[#,9]]&] (* _Harvey P. Dale_, Apr 10 2014 *)"
    ],
    "xref": [
        "Cf. A055263."
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,3",
    "author": "_Henry Bottomley_, May 08 2000",
    "references": 2,
    "revision": 10,
    "time": "2014-04-10T16:30:08-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}