{
    "number": 55331,
    "data": "6,61,329,1289,4133,11462,28536,65194,138956,279457,535131,982224,1737756,2976311,4953198,8033628,12731680,19758178,30083086,45010674,66275305,96155116,137614204,194469039,271593493,375156018,512907786",
    "name": "Number of rooted identity trees with n nodes and 6 leaves.",
    "link": [
        "<a href=\"/index/Ro#rooted\">Index entries for sequences related to rooted trees</a>"
    ],
    "xref": [
        "Column 6 of A055327."
    ],
    "keyword": "nonn",
    "offset": "12,1",
    "author": "_Christian G. Bower_, May 12 2000",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:37:10-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}