{
    "number": 55261,
    "data": "2,17,32,257,272,512,4097,4112,4352,8192,65537,65552,65792,69632,131072,1048577,1048592,1048832,1052672,1114112,2097152,16777217,16777232,16777472,16781312,16842752,17825792,33554432,268435457",
    "name": "Sums of two powers of 16.",
    "link": [
        "Robert Israel, <a href=\"/A055261/b055261.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = 16^(n-trinv(n))+16^trinv(n), where trinv(n) = floor((1+sqrt(1+8*n))/2) = A002262(n) and n-trinv(n) = A003056(n).",
        "Regarded as a triangle T(n, k)=16^n+16^k, so as a sequence a(n) =16^A002262(n)+16^A003056(n)."
    ],
    "example": [
        "a(4) = 272 = 16^2+16^1."
    ],
    "maple": [
        "A055261:= proc(n)",
        "     local p1, p2;",
        "     p1:= floor((sqrt(8*n-7)-1)/2);",
        "     p2:= n - 1 - p1*(p1+1)/2;",
        "     16^p1 + 16^p2",
        "end proc; # _Robert Israel_, Apr 07 2014"
    ],
    "xref": [
        "Cf. A052216."
    ],
    "keyword": "base,easy,nonn,tabl",
    "offset": "1,1",
    "author": "_Henry Bottomley_, Jun 22 2000",
    "references": 1,
    "revision": 11,
    "time": "2014-04-07T03:11:48-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}