{
    "number": 55398,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,121,127,131,137,139,143,149,151,157,163,167,169,173,179,181,187,191,193,197,199,209,211,221,223,227,229,233,239",
    "name": "Result of fourth stage of sieve of Eratosthenes (after eliminating multiples of 2, 3, 5, 7).",
    "comment": [
        "Essentially the same as A052424. [From _R. J. Mathar_, Oct 13 2008]"
    ],
    "link": [
        "H. B. Meyer, <a href=\"http://www.faust.fr.bw.schule.de/mhb/eratosiv.htm\">Eratosthenes' sieve</a>"
    ],
    "mathematica": [
        "Join[{2,3,5,7},Select[Table[n,{n,2,500}],Mod[#,2]!=0&&Mod[#,3]!=0&&Mod[#,5]!=0&&Mod[#,7]!=0&]] (* _Vladimir Joseph Stephan Orlovsky_, Feb 18 2011*)"
    ],
    "xref": [
        "Cf. A000040, A004280, A038179, A055396-A055399."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Henry Bottomley_, May 15 2000",
    "references": 3,
    "revision": 9,
    "time": "2014-08-03T14:16:25-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}