{
    "number": 55418,
    "data": "1,4,11,29,70,157,337,702,1420,2780,5258,9615,17043,29381,49430,81404,131563,209084,327237,504945,768820,1155781,1716375,2518938,3654750,5244356,7445244,10461091,14552809,20051645,27374612,37042552,49701157",
    "name": "Number of points in N^n of norm <= 3.",
    "formula": [
        "Satisfies a degree nine polynomial (see Example section) - _Olivier G\u00e9rard_, Mar 30 2015",
        "g.f.: -(8*x^8-35*x^7+51*x^6-30*x^5-5*x^4+21*x^3-16*x^2+6*x-1) / (x-1)^10. - _Colin Barker_, Jul 07 2013"
    ],
    "example": [
        "There are exactly 19 coordinate configurations (up to permutation) with up to 9 nonzero positive coordinates that can produce a vector of norm <= 3:",
        "{..., 0, 0, 0, 0, 0, 0, 0, 0, 0}   0",
        "{..., 0, 0, 0, 0, 0, 0, 0, 0, 1}   1",
        "{..., 0, 0, 0, 0, 0, 0, 0, 0, 2}   2",
        "{..., 0, 0, 0, 0, 0, 0, 0, 0, 3}   3",
        "{..., 0, 0, 0, 0, 0, 0, 0, 1, 1}   sqrt(2)",
        "{..., 0, 0, 0, 0, 0, 0, 0, 1, 2}   sqrt(5)",
        "{..., 0, 0, 0, 0, 0, 0, 0, 2, 2}   2 sqrt(2)",
        "{..., 0, 0, 0, 0, 0, 0, 1, 1, 1}   sqrt(3)",
        "{..., 0, 0, 0, 0, 0, 0, 1, 1, 2}   sqrt(2) sqrt(3)",
        "{..., 0, 0, 0, 0, 0, 0, 1, 2, 2}   3",
        "{..., 0, 0, 0, 0, 0, 1, 1, 1, 1}   2",
        "{..., 0, 0, 0, 0, 0, 1, 1, 1, 2}   sqrt(7)",
        "{..., 0, 0, 0, 0, 1, 1, 1, 1, 1}   sqrt(5)",
        "{..., 0, 0, 0, 0, 1, 1, 1, 1, 2}   2 sqrt(2)",
        "{..., 0, 0, 0, 1, 1, 1, 1, 1, 1}   sqrt(6)",
        "{..., 0, 0, 0, 1, 1, 1, 1, 1, 2}   3",
        "{..., 0, 0, 1, 1, 1, 1, 1, 1, 1}   sqrt(7)",
        "{..., 0, 1, 1, 1, 1, 1, 1, 1, 1}   2 sqrt(2)",
        "{..., 1, 1, 1, 1, 1, 1, 1, 1, 1}}  3",
        "To produce the formula for a(n), it is sufficient to sum the number of permutations of these configurations in a vector of arbitrary length n.",
        "This gives in the same order:",
        "a(n) = 1 + n + n + n + binomial(n, 2) + n*(n - 1) + binomial(n, 2) +  binomial(n, 3) + n*binomial(n-1, 2) + n*binomial(n-1, 2) + binomial(n, 4) + n*binomial(n-1, 3) + binomial(n, 5) + n*binomial(n-1, 4) + binomial(n, 6) + n*binomial(n-1, 5) + binomial(n, 7) + binomial(n, 8) + binomial(n, 9).",
        "This is a polynomial of degree 9 in n.",
        "a(n) = (1 + n) (9! + n (452016 + n (-224244 + n (152108 + n (-17351 + n (-16 + n (394 + (-28 + n) n)))))))/(9!)."
    ],
    "xref": [
        "Cf. A055417 (case for norm <= 2)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_David W. Wilson_",
    "references": 0,
    "revision": 18,
    "time": "2017-03-13T04:22:26-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}