{
    "number": 55214,
    "data": "1,1,3,17,135,1349,16187,226617,3625871,65265677,1305313539,28716897857,689205548567,17919344262741,501741639356747,15052249180702409,481671973782477087,16376847108604220957",
    "name": "a(n) = 2n*a(n-1) - 1.",
    "comment": [
        "a(n) is a specific instance of a class of sequences s(0)= a, s(n) = 2*s(n-1) + k which have an explicit form of 2^n*n!*a + floor(2^n*n!*(e^(1/2)+1))*k. - _Gary Detlefs_, Jul 18 2010"
    ],
    "formula": [
        "a(n) = ceiling(2^n * n! * (2-sqrt(e))) = ceiling(A000165(n) * (2-sqrt(e))).",
        "a(n) = 2^n*n! - floor(2^n*n!*(e^(1/2)+1)). - _Gary Detlefs_, Jul 18 2010"
    ],
    "example": [
        "a(3) = 2*3*a(2) - 1 = 6*3 - 1 = 17."
    ],
    "mathematica": [
        "s=-1;lst={Abs[s]};Do[s+=s++n;AppendTo[lst, Abs[s]], {n, 1, 5!, 2}];lst (* _Vladimir Joseph Stephan Orlovsky_, Oct 23 2008 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Henry Bottomley_, Jun 19 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jul 04 2000"
    ],
    "references": 0,
    "revision": 15,
    "time": "2015-01-09T19:14:48-05:00",
    "created": "2000-07-22T03:00:00-04:00"
}