{
    "number": 55500,
    "data": "1,1,2,3,5,7,11,17,23,37,59,89,139,227,359,577,929,1499,2423,3919,6337,10253,16573,26821,43391,70207,113591,183797,297377,481171,778541,1259701,2038217,3297913,5336129,8633983,13970093,22604069",
    "name": "a(0)=1, a(1)=1, a(n) = largest prime <= a(n-1)+a(n-2).",
    "comment": [
        "Or might be called Ishikawa primes, as he proved that prime(n+2) < prime(n) + prime(n+1) for n > 1. This improves on Bertrand's Postulate (Chebyshev's theorem), which says prime(n+2) < prime(n+1) + prime(n+1). - _Jonathan Sondow_, Sep 21 2013"
    ],
    "link": [
        "Zak Seidov and Michael De Vlieger, <a href=\"/A055500/b055500.txt\">Table of n, a(n) for n = 0..1000</a> (First 100 terms from Zak Seidov)",
        "Heihachiro Ishikawa, <a href=\"http://www.jstor.org/stable/43700113\">\u00dcber die Verteilung der Primzahlen</a>, Sci. Rep. Tokyo Bunrika Daigaku, Sect. A 2 (1934), 27-40."
    ],
    "formula": [
        "a(n) is asymptotic to C*phi^n where phi=(1+sqrt(5))/2 and C=0.25861637901860700965101922576495456677... - _Benoit Cloitre_, Apr 21 2003",
        "a(n) = A007917(a(n-1) + a(n-2)) for n > 1. - _Reinhard Zumkeller_, May 01 2013",
        "a(n) >= prime(n-1) for n > 1, by Ishikawa's theorem. - _Jonathan Sondow_, Sep 21 2013"
    ],
    "example": [
        "a(9) = 23 because 23 is largest prime <= a(7)+a(6) = 17+11 = 28"
    ],
    "mathematica": [
        "PrevPrim[n_] := Block[ {k = n}, While[ !PrimeQ[k], k-- ]; Return[k]]; a[1] = a[2] = 1; a[n_] := a[n] = PrevPrim[ a[n - 1] + a[n - 2]]; Table[ a[n], {n, 1, 42} ]",
        "(* Or, if version >= 6 : *)a[0] = a[1] = 1; a[n_] := a[n] = NextPrime[ a[n-1] + a[n-2] + 1, -1]; Table[a[n], {n, 0, 100}](* _Jean-Fran\u00e7ois Alcover_, Jan 12 2012 *)",
        "nxt[{a_,b_}]:={b,NextPrime[a+b+1,-1]}; Transpose[NestList[nxt,{1,1},40]] [[1]] (* _Harvey P. Dale_, Jul 15 2013 *)"
    ],
    "program": [
        "(Haskell)",
        "a055500 n = a055500_list !! n",
        "a055500_list = 1 : 1 : map a007917",
        "               (zipWith (+) a055500_list $ tail a055500_list)",
        "-- _Reinhard Zumkeller_, May 01 2013"
    ],
    "xref": [
        "Cf. A007917, A055498, A055499, A055400, A055401, A055502, A065435."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jul 08 2000",
    "references": 7,
    "revision": 33,
    "time": "2016-10-08T17:04:06-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}