{
    "number": 55563,
    "data": "3,4,5,6,8,10,12,13,15,16,17,19,20,21,23,24,26,27,29,30,32,34,35,37,38,40,42,43,45,46,48,49,51,52,54,55,57,58,60,61,63,64,65,67,68,70,71,73,74,76,77,79,80,81,83,84,86,87,89,90,92,93,95,96,98,99,101,102,104,105",
    "name": "a(n) = least number greater than a(n-1) not the sum of an earlier pair of consecutive terms, a(0) = 3.",
    "link": [
        "Ivan Neretin, <a href=\"/A055563/b055563.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "formula": [
        "a(n) = A022424(n) - a(n-1) for n > 0."
    ],
    "example": [
        "a(3) = 6 because a(2) = 5, 6 <> a(0) + a(1) and 6 <> a(1) + a(2);",
        "a(4) = 8 because a(3) = 6, 7 = a(0) + a(1), 8 <> a(0) + a(1), 8 <> a(1) + a(2) and 8 <> a(2) + a(3)."
    ],
    "xref": [
        "Complement of A022424. See A001651 for a(0) = 1 and A055562 for a(0) = 2."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Henry Bottomley_, May 26 2000",
    "references": 3,
    "revision": 9,
    "time": "2017-03-29T08:53:54-04:00",
    "created": "2000-06-15T03:00:00-04:00"
}