{
    "number": 55558,
    "data": "19,199,1999,199999,19999999,199999999999999999999999999,1999999999999999999999999999,199999999999999999999999999999999999999999999999999999",
    "name": "Primes of form 1999...999.",
    "formula": [
        "Primes of the form 2*10^n-1."
    ],
    "example": [
        "2*10^n-1 is prime for {1,2,3,5,7,26,27,53,147,236,248,386,401} n gives how many digit 9 occurs in these numbers."
    ],
    "program": [
        "(PARI) for(n=1,99,if(ispseudoprime(t=2*10^n-1),print1(t\", \"))) \\\\ _Charles R Greathouse IV_, Dec 10 2013"
    ],
    "xref": [
        "Cf. A002957, A051200."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jul 10 2000",
    "references": 8,
    "revision": 9,
    "time": "2013-12-10T13:15:19-05:00",
    "created": "2000-07-22T03:00:00-04:00"
}