{
    "number": 55478,
    "data": "1,13,202,2626,41104,564355,11333311,150666343,2322662122,33531600616,502544411644,10140043655335,132150634516021,2051322215344303,30030522136142242,420430421136212506,6066226105140066214",
    "name": "Powers of ten written in base 7.",
    "link": [
        "Harvey P. Dale, <a href=\"/A055478/b055478.txt\">Table of n, a(n) for n = 0..800</a>"
    ],
    "mathematica": [
        "FromDigits[IntegerDigits[#,7]]&/@(10^Range[0,20]) (* _Harvey P. Dale_, May 24 2012 *)"
    ],
    "xref": [
        "Cf. A000468, A011557."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,2",
    "author": "_Henry Bottomley_, Jun 27 2000",
    "ext": [
        "More terms from _James A. Sellers_, Jul 04 2000"
    ],
    "references": 1,
    "revision": 8,
    "time": "2013-05-15T22:24:44-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}