{
    "number": 55380,
    "data": "5,18731,683783,98303927,60335249959,1169769749219,3945769040699039,159067808851610657",
    "name": "Central prime p in the smallest (2n+1)-tuple of consecutive primes that are symmetric with respect to p.",
    "comment": [
        "Least n-tuply balanced primes: primes which are averages of both their immediate neighbor, their second neighbors, their third neighbors, ... and their n-th neighbors."
    ],
    "link": [
        "<a href=\"http://stop.inferia.ru/\">BOINC project</a> to search all up to 2^64"
    ],
    "formula": [
        "a(n) = A151800^(n)(A175309(2n)), i.e., A151800 applied n times on A175309(2n). - _Max Alekseyev_, Jul 26 2014"
    ],
    "example": [
        "In 5-tuple of consecutive primes (18713, 18719, 18731, 18743, 18749), the primes are symmetric w.r.t. its central prime 18731, since 18713+18749 = 18719+18743 = 2*18731, and this is the smallest such 5-tuple. Hence, a(2)=18731.",
        "Alternatively, the symmetry can be seen from the differences between consecutive primes. For (18713, 18719, 18731, 18743, 18749), the differences are (6,12,12,6)."
    ],
    "xref": [
        "Cf. A001223, A055381, A055382, A006562, A051795, A081415, A096710."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Jud McCranie_, Jun 23 2000",
    "ext": [
        "a(6) from _Donovan Johnson_, Mar 09 2008",
        "Definition corrected by _Max Alekseyev_, Jul 29 2014",
        "a(7) from _Dmitry Petukhov_, added by _Max Alekseyev_, Nov 03 2014",
        "a(8) from BOINC project, added by _Dmitry Petukhov_, Apr 06 2017"
    ],
    "references": 18,
    "revision": 31,
    "time": "2017-04-07T03:19:19-04:00",
    "created": "2000-07-22T03:00:00-04:00"
}