{
    "number": 98482,
    "data": "1,1,1,1,3,7,13,21,37,73,147,283,531,1007,1953,3817,7423,14371,27877,54333,106189,207585,405743,793719,1554889,3049525,5984803,11751067,23086695,45388291,89289765,175746797,346077153,681795925,1343790319",
    "name": "Expansion of 1/sqrt((1-x)^2-4*x^4).",
    "comment": [
        "From _Joerg Arndt_, Jul 01 2011: (Start)",
        "Empirical: Number of lattice paths from (0,0) to (n,n) using steps (4,0), (0,4), (1,1).",
        "It appears that 1/sqrt((1-x)^2-4*x^s) is the g.f. for lattice paths from (0,0) to (n,n) using steps (s,0), (0,s), (1,1).",
        "Empirical: Number of lattice paths from (0,0) to (n,n) using steps (3,1), (1,3), (1,1).  (End)",
        "1/sqrt((1-x)^2-4*r*x^4) expands to sum(k=0..floor(n/2), binomial(n-2*k,k)*binomial(n-3*k,k)*r^k )."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A098482/b098482.txt\">Table of n, a(n) for n = 0..200</a>",
        "Steffen Eger, <a href=\"http://arxiv.org/abs/1511.00622\">On the Number of Many-to-Many Alignments of N Sequences</a>, arXiv:1511.00622 [math.CO], 2015."
    ],
    "formula": [
        "a(n) = sum(k=0..floor(n/2), binomial(n-2*k, k)*binomial(n-3*k, k) ).",
        "Recurrence: n*a(n) = (2*n-1)*a(n-1) - (n-1)*a(n-2) + 4*(n-2)*a(n-4). - _Vaclav Kotesovec_, Jun 23 2014",
        "a(n) ~ 2^(n+1/2) / sqrt(3*Pi*n). - _Vaclav Kotesovec_, Jun 23 2014"
    ],
    "example": [
        "From _Joerg Arndt_, Jul 01 2011: (Start)",
        "The triangle of lattice paths from (0,0) to (n,k) using steps (3,1), (1,3), (1,1) begins",
        "1;",
        "0, 1;",
        "0, 0, 1;",
        "0, 1, 0, 1;",
        "0, 0, 2, 0, 3;",
        "0, 0, 0, 3, 0, 7;",
        "0, 0, 1, 0, 4, 0, 13;",
        "0, 0, 0, 3, 0, 8, 0, 21;",
        "0, 0, 0, 0, 6, 0, 18, 0, 37;",
        "0, 0, 0, 1, 0, 10, 0, 37, 0, 73;",
        "The triangle of lattice paths from (0,0) to (n,k) using steps (4,0), (0,4), (1,1) begins",
        "1;",
        "0, 1;",
        "0, 0, 1;",
        "0, 0, 0, 1;",
        "1, 0, 0, 0, 3;",
        "0, 2, 0, 0, 0, 7;",
        "0, 0, 3, 0, 0, 0, 13;",
        "0, 0, 0, 4, 0, 0, 0, 21;",
        "1, 0, 0, 0, 8, 0, 0, 0, 37;",
        "0, 3, 0, 0, 0, 18, 0, 0, 0, 73;",
        "The diagonals of both appear to be this sequence.  (End)"
    ],
    "maple": [
        "seq(add(binomial(n-3*k,k)*binomial(n-2*k,k),k=0..floor(n/3)),n=0..34); # _Zerinvary Lajos_, Apr 03 2007"
    ],
    "mathematica": [
        "CoefficientList[Series[1/Sqrt[(1-x)^2-4*x^4], {x, 0, 20}], x] (* _Vaclav Kotesovec_, Jun 23 2014 *)"
    ],
    "program": [
        "(PARI) /* as lattice paths, assuming the first comment is true */",
        "/* same as in A092566 but use either of */",
        "steps=[[4,0], [0,4], [1,1]];",
        "steps=[[3,1], [1,3], [1,1]];",
        "/* Joerg Arndt, Jul 01 2011 */"
    ],
    "xref": [
        "Cf. A098479, A098483, A098484."
    ],
    "keyword": "easy,nonn",
    "offset": "0,5",
    "author": "_Paul Barry_, Sep 10 2004",
    "references": 4,
    "revision": 22,
    "time": "2015-11-03T11:35:24-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}