{
    "number": 98041,
    "data": "5,19,79,4159,69631,327679,1074003967,1152921505680588799,309485010974266573331628031,81129947899616503040857729925119,85070672859873030472525347646947196927",
    "name": "Arithmetic mean of successive Mersenne primes.",
    "comment": [
        "Sequence is based on the following (false) conjecture Shanks mentions in his paper (p.6), which someone else made: \"If M_p1 and M_p2 are successive Mersenne primes, their arithmetic mean is also prime.\" The first four values in the sequence are prime, while the rest up to (2^756839-1 + 2^216091-1)/2 are not. Conjecture: there are no more primes in this sequence after 4159."
    ],
    "link": [
        "D. Shanks, <a href=\"http://cadigweb.ew.usna.edu/%7ewdj/mcmath/shanks_squfof.pdf\">Squfof Notes</a>"
    ],
    "example": [
        "a(3)=79 because (31+127)/2 = 79."
    ],
    "xref": [
        "Cf. A000043."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Oct 24 2004",
    "references": 0,
    "revision": 3,
    "time": "2017-12-15T17:36:46-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}