{
    "number": 98637,
    "data": "1,2,7,45,431,5677,97304,2086120,54337094,1681862711,60786960947,2529205845825",
    "name": "Consider the family of multigraphs enriched by the species of odd sets. Sequence gives number of those multigraphs with n loops and edges.",
    "reference": [
        "G. Paquin, D\u00e9nombrement de multigraphes enrichis, M\u00e9moire, Math. Dept., Univ. Qu\u00e9bec \u00e0 Montr\u00e9al, 2004."
    ],
    "link": [
        "G. Paquin, <a href=\"/A038205/a038205.pdf\">D\u00e9nombrement de multigraphes enrichis</a>, M\u00e9moire, Math. Dept., Univ. Qu\u00e9bec \u00e0 Montr\u00e9al, 2004. [Cached copy, with permission]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Oct 26 2004",
    "references": 0,
    "revision": 9,
    "time": "2017-06-25T15:06:49-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}