{
    "number": 98463,
    "data": "2,3,5,7,167",
    "name": "Numbers n such that A055869(n)=(n+1)^n - n^n is prime.",
    "comment": [
        "The next term is > 5000."
    ],
    "example": [
        "a(2)=3 because (3+1)^3-3^3=4^3-3^3=64-27=37 is prime."
    ],
    "mathematica": [
        "Select[Range[300], PrimeQ[(#+1)^#-#^#]&] (* _Vladimir Joseph Stephan Orlovsky_, Mar 03 2011*)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..190]| IsPrime((n+1)^n -n^n)]; // _Vincenzo Librandi_, Jun 22 2014"
    ],
    "xref": [
        "Cf. A055869 (n+1)^n-n^n, A085682 n^n-(n-1)^n is prime."
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Sep 14 2004",
    "references": 3,
    "revision": 11,
    "time": "2014-08-03T14:16:29-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}