{
    "number": 98116,
    "data": "11,35,323,2915,236195,2125763,172186883,1549681955,125524238435,91507169819843,823564528378595,600378541187996483,48630661836227715203,437675956526049436835,35451752478610004383715",
    "name": "a(n) = 3^(p-1) + (3^p - 1) where p is the n-th prime.",
    "example": [
        "a(1) = 3^(2-1) + 3^2 - 1 = 11."
    ],
    "mathematica": [
        "Table[3^(Prime[n] - 1) + (3^Prime[n] - 1), {n, 1, 20}] (* _Stefan Steinerberger_, Feb 28 2006 *)"
    ],
    "xref": [
        "Cf. A097743."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, Sep 23 2004",
    "ext": [
        "More terms from _Stefan Steinerberger_, Feb 28 2006"
    ],
    "references": 0,
    "revision": 8,
    "time": "2015-08-26T23:34:13-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}