{
    "number": 98253,
    "data": "1,362,131405,47699653,17314842634,6285240176489,2281524869222873,828187242287726410,300629687425575463957,109127748348241605689981,39613072020724277289999146,14379436015774564414664000017",
    "name": "First differences of Chebyshev polynomials S(n,363)=A098251(n) with Diophantine property.",
    "comment": [
        "(19*b(n))^2 - 365*a(n)^2 = -4 with b(n)=A098252(n) give all positive solutions of this Pell equation."
    ],
    "link": [
        "Indranil Ghosh, <a href=\"/A098253/b098253.txt\">Table of n, a(n) for n = 0..389</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (363,-1).",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>"
    ],
    "formula": [
        "G.f.: (1 - x)/(1 - 363*x + x^2).",
        "a(n) = ((-1)^n)*S(2*n, 19*i) with the imaginary unit i and the S(n, x)=U(n, x/2) Chebyshev polynomials.",
        "a(n) = S(n, 363) - S(n-1, 363) = T(2*n+1, sqrt(365)/2)/(sqrt(365)/2), with S(n, x)=U(n, x/2) Chebyshev's polynomials of the second kind, A049310. S(-1, x)= 0 = U(-1, x) and T(n, x) Chebyshev's polynomials of the first kind, A053120.",
        "a(n) = 363*a(n-1) - a(n-2) for n>1, a(0)=1, a(1)=362. - _Philippe Del\u00e9ham_, Nov 18 2008"
    ],
    "example": [
        "All positive solutions of Pell equation x^2 - 365*y^2 = -4 are",
        "(19=19*1,1), (6916=19*364,362), (2510489=19*132131,131405),",
        "(911300591=19*47963189,47699653), ..."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Sep 10 2004",
    "references": 4,
    "revision": 20,
    "time": "2017-03-16T14:08:36-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}