{
    "number": 98690,
    "data": "3,9,24,63,153,362,819,1810,3872,8160,16681,33756,66864,130937,251982,480793,903981,1685563,3106008,5677863,10276935,18464658,32891187,58169964,102136772,178096364,308593319,531191384,909227946,1546356485,2617639292",
    "name": "Number of solutions to rev(x^2)=rev(x)^2 below 10^n.",
    "comment": [
        "Partial sums of A098701. - _Michel Marcus_, Apr 11 2014"
    ],
    "mathematica": [
        "f[n_]:=FromDigits[Reverse[IntegerDigits[n]]];Differences[Table[Length[Select[Range[10^n],f[#^2]==f[#]^2&]],{n,0,6}]] (* _Geoffrey Critzer_, Dec 18 2013 *)"
    ],
    "xref": [
        "Cf. A085305."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Martin Renner_, Oct 27 2004",
    "ext": [
        "a(7),a(8) from _Geoffrey Critzer_, Dec 18 2013",
        "Extended using A098701 by _Michel Marcus_, Apr 11 2014"
    ],
    "references": 0,
    "revision": 13,
    "time": "2014-04-11T04:58:44-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}