{
    "number": 98211,
    "data": "1,2,3,5,6,8,20,22,24,31,33,35,37,39,51,53,55,57,59,71,73,75,77,79,91,111,113,115,117,119,131,133,135,137,139,151,153,155,157,159,171,200,202,204,206,208,220,222,224,226,228,240,242,244,246,248,260,262,264",
    "name": "Start with the first n, which means: \"Prolong the sequence with n digits, all having their parity opposite to that of n\". Then read and obey the second n, then the third n, etc. The digits produced by the rule are concatenated so to build the slowest increasing sequence.",
    "example": [
        "The first term, \"1\", means: \"Add 1 even digit to the sequence\" - thus we write \"2\". We must now read and obey this \"2\": \"Add 2 odd digits to the sequence\" - thus we write 3 and 5. We will then write 3 even digits, followed by 5 even digits (altogether 8 even digits which will be concatenated, if necessary, thus \"6 to \"24\", etc."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Eric Angelini_, Oct 25 2004",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T13:46:50-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}