{
    "number": 98349,
    "data": "1,5,25,147,1045,8883,88389,1008723,12984933,186065011,2936648325,50611122451,945623586725,19037956164787,410846314815941,9460698944482643,231538646070940901,6001404380246870771,164229726267373422853,4731532138668375166355,143154470312498479646245,4538018949359464639487283,150411282096757092041331781",
    "name": "Sum of ordered factorizations over hook-type prime signatures. (Row sums of A098348).",
    "comment": [
        "The general case for all prime signatures is described by A095705 with row sums A035341."
    ],
    "example": [
        "The array begins",
        "1",
        "2 3",
        "4 8 13",
        "8 20 44 75",
        "16 48 132 308 541",
        "...",
        "therefore a(n) begins 1 5 25 147 1045 ..."
    ],
    "xref": [
        "Cf. A035341, A095705, A098348."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Alford Arnold_, Sep 03 2004",
    "ext": [
        "More terms from _David Wasserman_, Feb 20 2008"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-31T13:23:37-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}