{
    "number": 98042,
    "data": "307,593,1459,1511,1609,2399,2447,2579,2903,4409,5953,6317,7151,11083,12491,14753,16067,18199,18223,20929,21787,23893,25667,26317,31051,37139,37573,37871,40283,40471,41201,41479,42013,44537,44741,48409",
    "name": "Numbers p such that p = (prime(prime(n))+ prime(prime((n+1)))/2 is prime.",
    "example": [
        "prime(prime(18)) = 283,prime(prime(19)) = 331. 614/2 = 307."
    ],
    "program": [
        "(PARI) g(n,m) = for(x=1,n,y=prime(prime(x+m))+prime(prime(x)); if(y%2==0&isprime(y/2),print1(y\\2\",\")))"
    ],
    "keyword": "easy,nonn",
    "offset": "2,1",
    "author": "_Cino Hilliard_, Sep 10 2004",
    "references": 0,
    "revision": 3,
    "time": "2013-10-01T17:58:04-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}