{
    "number": 98413,
    "data": "13,19,43,73,103,109,199,229,283,313,463,619,829,859,883,1093,1303,1429,1453,1489,1669,1699,1789,1873,1879,1999,2089,2143,2383,2689,2713,2803,3169,3259,3463,3469,3853,4159,4519,4789,5233,5419,5443,5653,5659,5743",
    "name": "Greatest members p of prime triples (p-6, p-2, p).",
    "comment": [
        "Subsequence of A046117; a(n) = A073649(n) + 2 = A022005(n) + 6."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A098413/b098413.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeTriplet.html\">Prime Triplet</a>"
    ],
    "mathematica": [
        "Transpose[Select[Partition[Prime[Range[800]],3,1],Differences[#] == {4,2}&]][[3]] (* _Harvey P. Dale_, Aug 21 2013 *)"
    ],
    "program": [
        "(MAGMA)[p: p in PrimesUpTo(6500)|IsPrime(p) and IsPrime(p-6) and IsPrime(p-2)]; // _Vincenzo Librandi_, Dec 26 2010"
    ],
    "xref": [
        "Cf. A098412, A098415."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Sep 07 2004",
    "references": 8,
    "revision": 13,
    "time": "2018-01-20T03:16:37-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}