{
    "number": 98953,
    "data": "12,23,34,45,56,67,78,89,101,112,120,121,122,123,124,125,126,127,128,129,134,145,156,167,178,189,201,212,223,230,231,232,233,234,235,236,237,238,239,245,256,267,278,289,301,312,323,334,340,341",
    "name": "Slowest increasing sequence where each number is such that at least one pair of adjacent digits are consecutive, the first of the pair being the smaller.",
    "comment": [
        "Corrected by Zak Seidov, Apr 15 2007"
    ],
    "xref": [
        "A similar sequence: A082927"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Eric Angelini_, Oct 21 2004",
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T13:46:50-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}