{
    "number": 98096,
    "data": "16,72,800,6272,247808,1384448,37879808,189267968,4437573632,451508436992,2063731785728,188153927303168,3696558092582912,16263975998062592,310889111776919552,25301222706567446528",
    "name": "Numbers of the form p^2 * 2^p for p prime.",
    "comment": [
        "a(n) = A001248(n) * A034785(n). - _Reinhard Zumkeller_, Feb 07 2015"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A098096/b098096.txt\">Table of n, a(n) for n = 1..450</a>"
    ],
    "mathematica": [
        "Table[2^Prime[p]*Prime[p]^2, {p, 16}] (_Alonso del Arte_, Oct 28 2005)"
    ],
    "program": [
        "(PARI) forprime(p=2,53,print1(p^2*2^p,\",\"))",
        "(Haskell)",
        "a098096 n = a001248 n * a034785 n  -- _Reinhard Zumkeller_, Feb 07 2015"
    ],
    "xref": [
        "Cf. A082949, numbers of the form p^q * q^p, with distinct primes p and q.",
        " Cf. A001248, A034785."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, Sep 14 2004",
    "ext": [
        "More terms from _Klaus Brockhaus_ and _Ray Chandler_, Sep 15 2004"
    ],
    "references": 3,
    "revision": 10,
    "time": "2015-02-07T17:17:45-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}