{
    "number": 98518,
    "data": "0,1,2,9,28,105,366,1337,4824,17649,64570,237545,875700,3238105,11998182,44550105,165701168,617297761,2302877682,8602038473,32168532940,120425227209,451253210078,1692411415161,6352491269640,23862066905425,89696201471786,337381127856297,1269781909434724",
    "name": "E.g.f. exp(x)*BesselI(1,2*sqrt(2)*x)/sqrt(2).",
    "comment": [
        "Binomial transform of e.g.f. BesselI(1,2*sqrt(2)*x)/sqrt(2), or {0,1,0,6,0,40,0,280,0,2016,0,....} with g.f. 2*x/(1-8*x^2+sqrt(1-8*x^2)). The binomial transform of e.g.f. BesselI(1,2*sqrt(r)*x)/sqrt(r) with g.f. 2*x/(1-(2*sqrt(r)*x)^2+sqrt(1-(2*sqrt(r)*x)^2)) has g.f. 2*x/(1-2*x-((2*sqrt(r))^2-1)*x^2+(1-x)*sqrt(1-2*x-((2*sqrt(r))^2-1)*x^2))."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A098518/b098518.txt\">Table of n, a(n) for n = 0..300</a>"
    ],
    "formula": [
        "G.f.: 2*x/(1-2*x-7*x^2+(1-x)*sqrt(1-2*x-7*x^2)).",
        "a(n) = sum{k=0..floor(n/2), binomial(n, k)*binomial(n-k, k+1)*2^k}.",
        "conjecture: (n+1)*a(n) -3*n*a(n-1) -(5*n+3)*a(n-2) +7*(n-2)*a(n-3)=0. - _R. J. Mathar_, Nov 14 2011",
        "Shorter recurrence (for n>=3): (n-1)*(n+1)*a(n) = n*(2*n-1)*a(n-1) + 7*(n-1)*n*a(n-2). - _Vaclav Kotesovec_, Dec 28 2012",
        "a(n) ~ sqrt(4+sqrt(2))*(1+2*sqrt(2))^n/(4*sqrt(Pi*n)). - _Vaclav Kotesovec_, Dec 28 2012"
    ],
    "mathematica": [
        "CoefficientList[Series[2*x/(1-2*x-7*x^2+(1-x)*Sqrt[1-2*x-7*x^2]), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Dec 28 2012 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^66); concat([0],Vec(2*x/(1-2*x-7*x^2+(1-x)*sqrt(1-2*x-7*x^2)))) \\\\ _Joerg Arndt_, May 11 2013"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Sep 12 2004",
    "references": 3,
    "revision": 16,
    "time": "2013-05-11T09:25:33-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}