{
    "number": 98009,
    "data": "1,2,4,9,12,30,102,138",
    "name": "Numbers n such that transient part of the aliquot sequence for n is finite and sets a new record.",
    "comment": [
        "In order to extend this there is the problem that there are small numbers (276, 552, etc.) for which it is not presently known if they cycle. I propose that we assume these do not cycle, but mark the records beyond where this becomes an issue as conjectural only."
    ],
    "reference": [
        "See references and links in A098007, A098008."
    ],
    "example": [
        "138 has a transient of length 177 (see Guy's book)."
    ],
    "mathematica": [
        "g[n_] := If[n > 0, DivisorSigma[1, n] - n, 0]; f[n_] := NestWhileList[g, n, UnsameQ, All]; a = -1; Do[b = Length[ f[n]] - 1; If[b > a, a = b; Print[n]], {n, 275}] (* _Robert G. Wilson v_, Sep 10 2004 *)"
    ],
    "xref": [
        "Records in A098008. Cf. A098010."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Sep 10 2004",
    "ext": [
        "102 and 138 from _Robert G. Wilson v_, Sep 10 2004"
    ],
    "references": 10,
    "revision": 7,
    "time": "2015-03-29T19:20:59-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}