{
    "number": 98451,
    "data": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,23,43",
    "name": "One of three ordered sets of positive integers that solves the minimal magic die puzzle.",
    "reference": [
        "Pickover, C. A., The Zen of Magic Squares, Circles and Stars: An Exhibition Of Surprising Structures Across Dimensions, Princeton University Press, 2002 (p.289)."
    ],
    "example": [
        "The subsets are 43; 20 23; 12 15 16; 3 4 17 19; 1 5 10 13 14; 2 6 7 8 9 11"
    ],
    "xref": [
        "Cf. A098452, A110548."
    ],
    "keyword": "fini,nonn",
    "offset": "1,2",
    "author": "_G. L. Honaker, Jr._, Sep 07 2004",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T19:00:44-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}