{
    "number": 98048,
    "data": "1,2,5,16,18,43,162,190,532,564,3314,3908,10499,30789,53828,62946,278737,364195,629686,3768344,7827416,9496221,23159959,68035462,92566977,370110663,648634305,4032924162,7748432257",
    "name": "Numbers n such that A098037(n) sets a new record. A098037 is the number of prime divisors (counting multiplicity) of the sums of two consecutive primes.",
    "xref": [
        "Cf. A001222, A001043, A098037."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Sep 11 2004",
    "ext": [
        "a(17)-a(29) from _Donovan Johnson_, Sep 27 2008"
    ],
    "references": 1,
    "revision": 4,
    "time": "2017-12-15T17:36:46-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}