{
    "number": 98294,
    "data": "0,1,2,2,3,3,4,5,5,6,6,7,8,8,9,9,10,10,11,12,12,13,13,14,15,15,16,16,17,17,18,19,19,20,20,21,22,22,23,23,24,24,25,26,26,27,27,28,29,29,30,30,31,32,32,33,33,34,34,35,36,36,37,37,38,39,39,40,40,41,41,42,43,43,44",
    "name": "a(n) = ceil(n*log_2(3/2)).",
    "comment": [
        "Original name was: Smallest exponent of 2 which gives a power of 2 which is equal or bigger than (3/2)^n, n = 0,1,... .",
        "Stacking perfect fifths (the frequency ratio of a fifth is 3/2) this sequence determines into which octave the n-th fifth falls. For example, the third fifth, (3/2)^3, falls into the second octave, which means that it lies in the interval [2^1,2^2)=[2,4). The k-th octave comprises ratios in the interval [2^(k-1),2^k), k=1,2,...",
        "Related to the initial number of sequential even terms in an \"ideal\" sequence under iteration of the 3x+1 Problem on a positive odd value m, where the piecewise function f is given by f(2*m)=m, f(2*m+1)=6*m+4, to ensure f^A122437(n) (m)<m, where n>1 is the number of odds in the sequence (including m) and floor(1+n*(log3/log2))is the number of evens. An \"ideal\" sequence minimizes the effects of f(2*m+1) by following a certain order of even or odd terms along with the rules of the function. A representation of such sequences in terms of parity sequences for values n>=2 follows:",
        "  n=2, (o,e,e,o,e,e)",
        "  n=3, (o,e,e,o,e,o,e,e)",
        "  n=4, (o,e,e,e,o,e,o,e,o,e,e)",
        "  n=5, (o,e,e,e,o,e,o,e,o,e,o,e,e)",
        "  n=6, (o,e,e,e,e,o,e,o,e,o,e,o,e,o,e,e)",
        "  n=7, (o,e,e,e,e,e,o,e,o,e,o,e,o,e,o,e,o,e,e)",
        "  The pattern is clear, and the formula for the initial number of sequential even terms in each sequence is given by a(n) = floor(1+n*(log3/log2))-n for n>1, where the sum of the number of even and odd terms is given by A122437(n)</a> for n>1. Of course, most values m do not have sequences following this pattern of iteration under f. Also, the reason for placing an extra even term at the end of such sequences is to mitigate to some degree the effects of the possibility that the last odd term is only \"slightly\" larger than m, i.e., (3*m+1) / 4 < m for all m > 1. - _Jeffrey R. Goodwin_, Aug 25 2011",
        "a(n) gives the position in n-th row of A227048 where (3^n - 2^n) occurs:",
        "A227048(n,a(n)) = A001047(n). - _Reinhard Zumkeller_, Jun 30 2013",
        "Differs from A005378 in indices n = 0,17,20,22,25,27,29,30,... - _M. F. Hasler_, Jun 29 2014"
    ],
    "reference": [
        "Mike Winkler, On the structure and the behaviour of Collatz 3n+ 1 sequences, 2014; http://mikewinkler.co.nf/collatz_structure_2014.pdf"
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A098294/b098294.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Sonic Studio, <a href=\"http://www2.sfu.ca/sonic-studio/handbook/Pythagorean_Scale.html\">Pythagorean Scale.</a>",
        "Eric Weisstein's World of Music, <a href=\"http://www.ericweisstein.com/encyclopedias/music/PythagoreanScale.html\">Pythagorean Scale</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Pythagorean_tuning\">Pythagorean tuning</a>"
    ],
    "formula": [
        "2^a(n) >= (3/2)^n but 2^(a(n) - 1)< (3/2)^n, n >= 0.",
        "a(n) = ceiling(tau*n) with tau := log(3)/log(2) - 1  = 0.584962501..., n>=0.",
        "a(n) = floor(1 + n * log(3)/log(2)) - n, n >= 1. - _Mike Winkler_, Dec 31 2010"
    ],
    "example": [
        "a(0) = 0 because 2^0=1 = (3/2)^0 but 2^(-1)= 1/2 < 1. a(11)=7 because 2^7=128 > 86.497.. = (3/2)^11 but 2^6=64 < (3/2)^11."
    ],
    "maple": [
        "seq(ceil(n*log[2](3/2)),n=0..100); # _Robert Israel_, Jul 12 2015"
    ],
    "program": [
        "(Haskell)",
        "import Data.List (elemIndex); import Data.Maybe (fromJust)",
        "a098294 0  = 0",
        "a098294 n  = fromJust (a001047 n `elemIndex` a227048_row n) + 1",
        "-- _Reinhard Zumkeller_, Jun 30 2013",
        "(MAGMA) [0] cat [Floor(1 + n * Log(3)/Log(2)) - n: n in [1..70]]; // _Vincenzo Librandi_, Jul 13 2015",
        "(PARI) a(n)=ceil(n*log(3/2)/log(2)) \\\\ _Charles R Greathouse IV_, Jul 13 2015"
    ],
    "xref": [
        "Cf. A098295, A020914, A020857."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_, Oct 18 2004",
    "references": 8,
    "revision": 56,
    "time": "2015-08-06T00:32:30-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}