{
    "number": 98422,
    "data": "7,19,41,43,101,109,193,197,227,229,311,313,461,463,823,827,857,859,881,883,1091,1093,1301,1303,1427,1429,1483,1489,1871,1877,1997,1999,2083,2087,2687,2689,3253,3257,3461,3467,4517,4519,4787,4789,5231,5233,5651",
    "name": "Primes occurring in exactly two prime triples (p,q,r) with p<q<r=p+6.",
    "comment": [
        "A098418(a(n)) = 2; subsequence of A098420."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimeTriplet.html\">Prime Triplet</a>"
    ],
    "xref": [
        "Cf. A098419, A098421, A098423."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Sep 07 2004",
    "references": 3,
    "revision": 4,
    "time": "2012-03-30T18:50:45-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}