{
    "number": 98213,
    "data": "1,1,1,8,30,97,374,2185,7399,60475,303535,2332720,16630294",
    "name": "Take n consecutive primes started with the a[n]-th prime: {p[a(n)],...,p[a(n)+n-1]}. Calculate the Abs[p[i]-p(j)] positive differences for all relevant {i,j}-s. The number of distinct entries of this n X n difference matrix equals C[n,2]=n(n-1)/2, the maximum possible. Also a[n] is the earliest index such that this diversity-of-differences reaches the maximum possible, C[n,2].",
    "comment": [
        "Diagonal[{p(i)-p(i)}] of difference-matrices is to neglect since consisting of zeros.",
        "The complete diversity of k-1 consecutive prime differences [as in A079007] is a necessary but not sufficient condition for providing C[k,2] distinct entries in the corresponding k X k difference-matrix of k consecutive primes. Consecutive prime differences are para-diagonal entries in the difference-matrix. So conditions here are stronger than in A079007."
    ],
    "formula": [
        "Subscripts at which sequences like A098726, A098206-A098212 reach first their possible maximum, i.e. C[k, 2] with the corresponding k."
    ],
    "example": [
        "At n=1, 2, 3, the maxima are C[n, 2]=0, 1, 3 reached at a[n]=1, 1, 1 respectively;",
        "n=7:a[7]=374, primes={p(374),..,p(80)}= {2551,2557,2579,2591,2593,2609,2617}.Building Abs[p(i)-p(j)] 7x7-matrix, the number of its distinct positive entries equals C[7,2]=21, namely:{2,6,8,12,14,16,18,22,24,26,28,30,34,36,38,40,42,52,58,60,66};",
        "n=12: a(12)=2332720, list of 12 primes = {p(n),..,p(n+11)} ={38238461,..,38238737}; 12x12-matrix={abs[(p()-p(j)]}, number of distinct entries=C[12,2]=66, that of {2,6,8,.....,266,274,276}."
    ],
    "xref": [
        "Cf. A098726, A098206-A098216, A080370."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_Labos Elemer_, Oct 05 2004",
    "references": 2,
    "revision": 4,
    "time": "2013-10-15T22:32:34-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}