{
    "number": 98441,
    "data": "1,1,33,97,1729,8001,105441,627873,6989697,48363649,488206753,3701949153,35289342529,283146701761,2610495177057,21695983405857,196218339243777,1667338615773441,14917038493453089,128562758660255073",
    "name": "Expansion of 1/sqrt(1-2*x-63*x^2).",
    "comment": [
        "Binomial transform of 1/sqrt(1-64*x^2).",
        "It appears that a(n) is the coefficient of x^n in (x^2+x+16)^n - _Joerg Arndt_, Jan 13 2011."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A098441/b098441.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tony D. Noe, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL9/Noe/noe35.html\">On the Divisibility of Generalized Central Trinomial Coefficients</a>, Journal of Integer Sequences, Vol. 9 (2006), Article 06.2.7."
    ],
    "formula": [
        "E.g.f.: exp(x)*BesselI(0, 4*sqrt(4)*x).",
        "a(n) = sum{k=0..floor(n/2), binomial(n-k, k)*binomial(n, k)*16^k}.",
        "Recurrence: n*a(n) = (2*n-1)*a(n-1) + 63*(n-1)*a(n-2). - _Vaclav Kotesovec_, Oct 15 2012",
        "a(n) ~ 3^(2*n+1)/(4*sqrt(Pi*n)). - _Vaclav Kotesovec_, Oct 15 2012",
        "a(n) = 4^n*GegenbauerC(n, -n, -1/8). - _Peter Luschny_, May 08 2016",
        "a(n) = hypergeometric2F1((1 - n)/2, -n/2, 1, 64). - _G. C. Greubel_, Feb 21 2017"
    ],
    "maple": [
        "a := n -> simplify(4^n*GegenbauerC(n, -n, -1/8)):",
        "seq(a(n), n=0..19); # _Peter Luschny_, May 08 2016"
    ],
    "mathematica": [
        "Table[SeriesCoefficient[1/Sqrt[1-2*x-63*x^2],{x,0,n}],{n,0,20}] (* _Vaclav Kotesovec_, Oct 15 2012 *)",
        "CoefficientList[Series[1/Sqrt[1-2x-63x^2],{x,0,30}],x] (* _Harvey P. Dale_, Jan 27 2017 *)",
        "Table[Hypergeometric2F1[(1 - k)/2, -k/2, 1, 64], {k,0,50}] (* _G. C. Greubel_, Feb 21 2017 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^66); Vec(1/sqrt(1-2*x-63*x^2)) \\\\ _Joerg Arndt_, May 11 2013"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Sep 07 2004",
    "references": 3,
    "revision": 27,
    "time": "2017-02-21T02:38:39-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}