{
    "number": 98590,
    "data": "1,4,16,64,257,1032,4144,16640,66817,268300,1077344,4326016,17370881,69751824,280084640,1124664576,4516029185,18133868564,72815558896,292386900160,1174063629825,4714388387864,18930369110352,76013863341568",
    "name": "a(n) = 4^n for n = 0..3; for n > 3, a(n) = 4*a(n-1) + a(n-4).",
    "comment": [
        "a(n) equals the number of n-length words on {0,1,2,3,4} such that 0 appears only in a run which length is a multiple of 4. - _Milan Janjic_, Feb 17 2015"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A098590/b098590.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,0,1)."
    ],
    "formula": [
        "G.f.: 1/(1-4*x-x^4).",
        "a(n) = Sum_{k=0..floor(n/3)} binomial(n-3*k, k) * 4^(n-4*k)."
    ],
    "maple": [
        "K:=1/(1+4*z-z^4): Kser:=series(K, z=0, 30): seq(abs(coeff(Kser, z, n)), n= 0..23); # _Zerinvary Lajos_, Nov 08 2007"
    ],
    "mathematica": [
        "CoefficientList[Series[1/(1 - 4*x - x^4), {x, 0, 25}], x] (* _Zerinvary Lajos_, Mar 29 2007 *)",
        "LinearRecurrence[{4,0,0,1},{0,1,4,16},30] (* _Harvey P. Dale_, Jul 22 2014 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^30); Vec(1/(1-4*x-x^4)) \\\\ _G. C. Greubel_, Feb 03 2018",
        "(MAGMA) I:=[0,1,4,16]; [n le 4 select I[n] else 4*Self(n-1) +Self(n-4): n in [1..30]]; // _G. C. Greubel_, Feb 03 2018"
    ],
    "xref": [
        "Cf. A052541."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Sep 16 2004",
    "references": 2,
    "revision": 29,
    "time": "2018-02-03T17:10:47-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}