{
    "number": 98492,
    "data": "0,1,1,2,2,3,4,6,8,11,14,19,25,32,41,53,66,83,104,129,160,198,242,296,361,438,530,640,769,923,1105,1318,1569,1864,2208,2611,3081,3628,4264,5003,5858,6848,7993,9312,10833,12585,14595,16904,19552,22582,26049",
    "name": "Number of partitions of n with parts occurring at most thrice and an odd number of parts. Row sums of A098490.",
    "reference": [
        "A. Fink, R. K. Guy and M. Krusemeyer, Partitions with parts occurring at most thrice, in preparation."
    ],
    "formula": [
        "a(n) = (A001935(n)-(-1)^n*A010054(n))/2. - _Vladeta Jovovic_, Sep 16 2004"
    ],
    "xref": [
        "Equals A001935 - A098491. Differs from A098491 at triangular indices."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Ralf Stephan_, Sep 12 2004",
    "references": 3,
    "revision": 5,
    "time": "2013-05-10T12:45:37-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}