{
    "number": 98107,
    "data": "1,9,66,500,4110,37044,365904,3945024,46195920,584575200,7955893440,115942544640,1802051072640,29763892972800,520699560192000,9619862405529600,187181055358617600,3826464958007193600",
    "name": "Sum of all matrix elements M(i,j) = n!*(i/j), (i,j = 1..n).",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TriangularNumber.html\">Triangular Number</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/HarmonicNumber.html\">Harmonic Number</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/StirlingNumberoftheFirstKind.html\">Stirling Number of the First Kind</a>."
    ],
    "formula": [
        "a(n) = n!*Sum[Sum[(i/j), {i, 1, n}], {j, 1, n}].",
        "From _Alexander Adamchuk_, Nov 09 2004: (Start)",
        "a(n) = (-1)^(n+1)*(n*(n+1)/2)*Stirling1(n+1, 2).",
        "E.g.f.: x*(x+2-2*log(1-x))/(2*(1-x)^3). (End)",
        "a(n) = n! * T(n) * H(n), where T(n) = n(n+1)/2 is triangular number A000217(n) and H(n) = Sum(1/i) (i=1..n) is harmonic number A001008(n)/A002805(n). - _Alexander Adamchuk_, Nov 09 2004",
        "E.g.f.: (1+4*x+(1/2)*x^2-(2*x+1)*log(1-x))/(x-1)^4 - Mark van Hoeij, Nov 09 2011"
    ],
    "example": [
        "a(2) = 2! * (1/1 + 2/1 + 1/2 + 2/2) = 9."
    ],
    "mathematica": [
        "Table[n!*Sum[Sum[(i/j), {i, 1, n}], {j, 1, n}], {n, 1, 20}]"
    ],
    "xref": [
        "Cf. A000217, A001008, A002805, A000254."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Alexander Adamchuk_, Oct 24 2004",
    "references": 0,
    "revision": 11,
    "time": "2015-07-12T19:43:44-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}