{
    "number": 98799,
    "data": "1,5,47,665,12551,296097,8382056,276789051,10441889077,442803136929,20831013276038,1074922604102621,60233896251554511,3631461244473480174,233529229179183428350,15889377557543982658430",
    "name": "a(n)=sum(k>=0,k^n*A000045(k)/2^(k+1)).",
    "link": [
        "A. Benjamin, Judson D. Neer, Daniel E. Otero and James A. Sellers, <a href=\"http://www.math.hmc.edu/~benjamin/papers.html\">A Probabilistic View of Certain Weighted Fibonacci Sums (paper 36)</a>"
    ],
    "formula": [
        "G.f.: and closed forms are given in link."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Benoit Cloitre_, Oct 05 2004",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T18:39:23-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}