{
    "number": 98724,
    "data": "1,1,21,3136,2000376,4032758016,21047953604832,246803372284575744,5848571832825267643383,258055182353934343170048256,19860857243854539712080765166683,2528286565488663166137820705009434624",
    "name": "a(n) = C(n, 5)^(n-6)",
    "comment": [
        "There is a flaw in the paper by Lamathe that we point out in our contribution. This sequence does not give the number of labeled 5-arch graphs on n nodes. The correct sequence is given in our paper. - Saverio Caminiti and Emanuele G. Fusco (fusco(AT)di.uniroma1.it), Sep 18 2007"
    ],
    "reference": [
        "B. Leclerc, Graphes d'arches, Math. Sci. Hum. 157 (2002), 27-48."
    ],
    "link": [
        "C. Lamathe, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Lamathe/lamathe2.html\">The number of labeled k-arch graphs</a>.",
        "Saverio Caminiti and Emanuele G. Fusco, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL10/Caminiti/caminiti.html\">On the Number of Labeled k-arch Graphs</a>, Journal of Integer Sequences, Vol 10 (2007), Article 07.7.5",
        "C. Lamathe, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL7/Lamathe/lamathe2.html\">The number of labeled k-arch graphs</a>, Journal of Integer Sequences, Vol. 7 (2004), Article 04.3.1."
    ],
    "maple": [
        "with(combinat); seq( binomial(n,5)^(n-6), n=5..19 );"
    ],
    "xref": [
        "Cf. A098721, A098722, A098723"
    ],
    "keyword": "easy,nonn",
    "offset": "5,3",
    "author": "Cedric Lamathe (lamathe(AT)loria.fr), Sep 30 2004",
    "references": 10,
    "revision": 6,
    "time": "2013-06-27T03:55:17-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}