{
    "number": 98257,
    "data": "1,531,281960,149720229,79501159639,42214966048080,22416067470370841,11902889611800868491,6320411967798790797880,3356126852011546112805789,1782097038006163187109076079,946290171054420640808806592160",
    "name": "Chebyshev polynomials S(n,531).",
    "comment": [
        "Used for all positive integer solutions of Pell equation x^2 - 533*y^2 = -4. See A098258 with A098259."
    ],
    "link": [
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (531, -1).",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>"
    ],
    "formula": [
        "a(n)= S(n, 531)=U(n, 531/2)= S(2*n+1, sqrt(533))/sqrt(533) with S(n, x)=U(n, x/2) Chebyshev's polynomials of the second kind, A049310. S(-1, x)= 0 = U(-1, x).",
        "a(n)=531*a(n-1)-a(n-2), n >= 1; a(0)=1, a(1)=531; a(-1):=0.",
        "a(n)=(ap^(n+1) - am^(n+1))/(ap-am) with ap := (531+23*sqrt(533))/2 and am := (531-23*sqrt(533))/2 = 1/ap.",
        "G.f.: 1/(1-531*x+x^2)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Sep 10 2004",
    "references": 2,
    "revision": 9,
    "time": "2017-03-16T14:12:26-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}