{
    "number": 98227,
    "data": "0,1,46,551,5834,58667,552131,5006366,44940852,404204977,3663002302,33489857205,308457624821,2858876213963,26639628671867,249393770611256,2344318816620308,22116397130086627,209317712988603747",
    "name": "Number of primes with exactly n decimal digits which have repeated digits.",
    "comment": [
        "Above n = 9, a(n) = A006879(n) because above 10 there must be repeated digits. At n = 10 the sum of digits 0+1+2+3+4+5+6+7+8+9=45 is divisible by 3, so no primes with 10 distinct decimal digits exist, all primes must have repeated digits."
    ],
    "example": [
        "Above n = 9 a(n) = A006879(n) because above 10 there must be a repetition. At n = 10 the sum of digits 0+1+2+3+4+5+6+7+8+9=45 is divisible by 3, so no primes with 10 distinct decimal digits exist."
    ],
    "mathematica": [
        "Table[Count[Prime@ Range[If[# == 0, 1, # + 1] &@ PrimePi[10^n], PrimePi[10^(n + 1) - 1]], p_ /; Total@ Boole@ Map[# > 1 &, DigitCount@ p] > 0], {n, 0, 6}] (* _Michael De Vlieger_, Mar 26 2017 *)"
    ],
    "xref": [
        "Cf. A006880, A006879, A098224-A098226."
    ],
    "keyword": "base,nonn",
    "offset": "1,3",
    "author": "_Labos Elemer_, Oct 25 2004",
    "references": 5,
    "revision": 8,
    "time": "2017-03-26T23:10:52-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}