{
    "number": 98299,
    "data": "0,1,14,169,2016,24025,286286,3411409,40650624,484396081,5772102350,68780832121,819597883104,9766393765129,116377127298446,1386759133816225,16524732478496256,196910030608138849",
    "name": "Member r=14 of the family of Chebyshev sequences S_r(n) defined in A092184.",
    "link": [
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (13,-13,1)."
    ],
    "formula": [
        "a(n)= (T(n, 6)-1)/5 with Chebyshev's polynomials of the first kind evaluated at x=6: T(n, 6)=A023038(n)= ((6+sqrt(35))^n + (6-sqrt(35))^n)/2.",
        "a(n)= 12*a(n-1) - a(n-2) + 2, n>=2, a(0)=0, a(1)=1.",
        "a(n)= 13*a(n-1) - 13*a(n-2) + a(n-3), n>=3, a(0)=0, a(1)=1, a(2)=14.",
        "G.f.: x*(1+x)/((1-x)*(1-12*x+x^2)) = x*(1+x)/(1-13*x+13*x^2-x^3) (from the Stephan link, see A092184)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_, Oct 18 2004",
    "references": 0,
    "revision": 9,
    "time": "2015-06-13T00:51:31-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}