{
    "number": 98613,
    "data": "1,1,3,4,7,10,17,23,35,48,69,93,131,173,236,310,413,536,704,903,1170,1489,1904,2403,3044,3811,4784,5951,7409,9157,11325,13912,17095,20891,25519,31029,37708,45632,55184,66495,80050,96064,115173,137680,164425,195860",
    "name": "Expansion of psi(x^2) / f(-x) in powers of x where psi(), f() are Ramanujan theta functions.",
    "comment": [
        "Ramanujan theta functions: f(q) (see A121373), phi(q) (A000122), psi(q) (A010054), chi(q) (A000700).",
        "This sequence convolved with A000009 gives A001936. - _Gary W. Adamson_, Mar 24 2011"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A098613/b098613.txt\">Table of n, a(n) for n = 0..1000</a>",
        "M. Somos, <a href=\"http://somos.crg4.com/multiq.html\">Introduction to Ramanujan theta functions</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RamanujanThetaFunctions.html\">Ramanujan Theta Functions</a>"
    ],
    "formula": [
        "Expansion of chi(x) / chi(-x^2)^3 = 1 / (chi(-x)* chi(-x^2)^2) = 1 / (chi(x)^2 * chi(-x)^3) in powers of x where chi() is a Ramanujan theta function. - _Michael Somos_, Sep 07 2015",
        "Expansion of q^(-5/24) * eta(q^4)^2 / (eta(q) * eta(q^2)) in powers of q.",
        "Euler transform of period 4 sequence [ 1, 2, 1, 0, ...].",
        "G.f. A(x) is the limit of x^(n^2+n) * P_{2*n+1}(1/x)/2 where P_n(q) = Sum_{k=0..n} C(n, k; q) and C(n, k; q) is the q-binomial coefficients. See A083906 for P_n(q).",
        "G.f.: (Sum_{k>0} x^(k^2-k)) / (Product_{k>0} (1 - x^k)).",
        "a(n) ~ exp(Pi*sqrt(2*n/3)) / (2^(11/4) * 3^(1/4) * n^(3/4)). - _Vaclav Kotesovec_, Sep 07 2015",
        "G.f. is a period 1 Fourier series which satisfies f(-1 / (576 t)) = 8^(-1/2) g(t) where q = exp(2 Pi i t) and g() is the g.f. for A143161. - _Michael Somos_, Sep 07 2015"
    ],
    "example": [
        "G.f. = 1 + x + 3*x^2 + 4*x^3 + 7*x^4 + 10*x^5 + 17*x^6 + 23*x^7 + ...",
        "G.f. = q^5 + q^29 + 3*q^53 + 4*q^77 + 7*q^101 + 10*q^125 + 17*q^149 + ..."
    ],
    "mathematica": [
        "a[ n_] := SeriesCoefficient[ EllipticTheta[ 2, 0, x] / (2 x^(1/4) QPochhammer[ x]), {x, 0, n}]; (* _Michael Somos_, Oct 29 2013 *)",
        "a[ n_] := SeriesCoefficient[ 1 / (QPochhammer[ x, x^2] QPochhammer[ x^2, x^4]^2), {x, 0, n}]; (* _Michael Somos_, Oct 29 2013 *)",
        "nmax = 40; CoefficientList[ Series[Product[(1 + x^k) * (1 + x^(2*k))^2, {k, 1, nmax}], {x, 0, nmax}], x] (* _Vaclav Kotesovec_, Sep 07 2015 *)",
        "a[ n_] := SeriesCoefficient[ QPochhammer[ -x, x^2] QPochhammer[ -x^2, x^2]^3, {x, 0, n}]; (* _Michael Somos_, Sep 07 2015 *)",
        "a[ n_] := SeriesCoefficient[ QPochhammer[ x, -x]^2 QPochhammer[ -x, x]^3, {x, 0, n}]; (* _Michael Somos_, Sep 07 2015 *)",
        "a[ n_] := SeriesCoefficient[ QPochhammer[ -x, x] QPochhammer[ -x^2, x^2]^2, {x, 0, n}]; (* _Michael Somos_, Sep 07 2015 *)"
    ],
    "program": [
        "(PARI) {a(n) = if( n<0, 0, polcoeff( sum(k=0, (sqrtint(4*n+1)-1)\\2, x^(k^2+k)) / eta(x + x * O(x^n)), n))};",
        "(PARI) {a(n) = my(A); if( n<0, 0, A = x * O(x^n); polcoeff( eta(x^4 + A)^2 / (eta(x + A) * eta(x^2 + A)), n))};",
        "(PARI) {a(n) = if( n<0,0, polcoeff( sum(k=0, 2*n+1, prod(i=1, k, (1 - x^(2*n+2 - i)) / (1 - x^i))) / 2, n^2))};"
    ],
    "xref": [
        "Cf. A029552, A083906, A143161."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Michael Somos_, Sep 17 2004",
    "references": 6,
    "revision": 26,
    "time": "2017-11-28T00:36:33-05:00",
    "created": "2004-09-22T03:00:00-04:00"
}