{
    "number": 98796,
    "data": "1,1,3,19,1527,16001,2079863,25138879,3977502767,9094756956909,123064080712655,323237794212444689,63954318104304685581,908009997951266138587,185964440670918582766943,563569187656087282078158821,1764211191341056000567768115459",
    "name": "a(n) = (Catalan(P_n-1)+1)/P_n where P_n is the n-th prime and Catalan(k) is the Catalan number binomial(2k, k)/(k+1).",
    "link": [
        "Tamar Friedmann, JR Harper, <a href=\"http://arxiv.org/abs/1612.03837\">On H-Spaces and a Congruence of Catalan Numbers</a>, arXiv preprint arXiv:1612.03837, 2016"
    ],
    "example": [
        "a(4) = (132+1)/7 = 19."
    ],
    "maple": [
        "with(numtheory): catalan_divise:=proc(n) (binomial(2*n-2,n-1)/n+1)/n end: seq(catalan_divise(ithprime(i)),i=1..20);"
    ],
    "mathematica": [
        "a[n_] := With[{p = Prime[n]}, (CatalanNumber[p-1]+1)/p]; Table[a[n], {n, 1, 15}] (* _Jean-Fran\u00e7ois Alcover_, Feb 20 2017 *)"
    ],
    "xref": [
        "Cf. A000108, A000040."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_F. Chapoton_, Oct 05 2004",
    "references": 0,
    "revision": 12,
    "time": "2018-01-20T10:11:32-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}