{
    "number": 98162,
    "data": "1,2,3,6,8,10,15,18,24,28,32,40,45,54,60,70,77,84,96,104,117,126,140,150,165,176,187,204,216,234,247,266,280,300,315,336,352,368,391,408,432,450,475,494,520,540,567,588,616,638,660,690,713,744,768,800,825",
    "name": "a(n+1) = smallest number greater than a(n) having with a(n) a common divisor which is used before as such a common divisor at most once; a(1) = 1.",
    "comment": [
        "a(n) - a(n-1) = GCD(a(n),a(n-1) for n>1."
    ],
    "xref": [
        "Cf. A098163."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Aug 30 2004",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:50:45-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}