{
    "number": 98022,
    "data": "5,10,17,22,29,34,41,46,51,58,63,70,75,82,87,94,99,104,111,116,123,128,135,140,147,152,157,164,169,176,181,188,193,200,205,210,217,222,229,234,241,246,253,258,263,270,275,282,287,294,299,306,311,316,323,328",
    "name": "Irrational rotation of Log(3)/Log(2) as an implicit sequence with an uneven Cantor cartoon.",
    "formula": [
        "f(n)=n*(Log[3]/Log[2]) (mod 1), g(x)=-1 if 0<=x<=1/3, g(x)=0 if 1/3<x<=2/3 & g(x)=1 if 1/3<x<=1, a(n)=n If f[n+2]-2*f[n+1]+f[n]-g[f[n+1]]=0."
    ],
    "mathematica": [
        "f[n_] := Mod[n*(Log[3]/Log[2]), 1]; g[x_] := -1/; 0<=x<=1/3; g[x_] := 0/; 1/3<x<=2/3; g[x_] := 1/; 1/3<x<=1; a = Delete[ Union[ Table[ If [Simplify[f[n+2] - 2*f[n+1] + f[n]]-g[f[n+1]]==0, n, 0], {n, 330}]], 1]; ListPlot[a, PlotJoined-> True]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Sep 09 2004",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Sep 25 2004"
    ],
    "references": 0,
    "revision": 6,
    "time": "2012-03-30T17:34:14-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}