{
    "number": 98545,
    "data": "1,3,7,21,51,148,365,983,2461,6360,15687,39757,97033,240425,582622,1421273,3409861,8222920,19565707,46680362,110309476,260876036,612293443,1437616751,3354111156,7823501148,18157700800,42112132458",
    "name": "Row sums of A098546.",
    "comment": [
        "By using multisets (cf. A001700) and multinomials (cf. A005651); A035206 and A036038 were used to generate A049009 (Words over signatures). A098346 and A049019 provide another approach to the same end (compare A090657)."
    ],
    "formula": [
        "a(n) = Sum_{k=1..n} binomial(n, k)*A008284(n, k). - _Vladeta Jovovic_, Jul 24 2005"
    ],
    "example": [
        "A098546 begins",
        "1",
        "1 2",
        "1 3 3",
        "1 4 6 6 4",
        "so a(n) begins 1 3 7 21 ..."
    ],
    "xref": [
        "Cf. A000041, A000312."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Alford Arnold_, Sep 14 2004",
    "ext": [
        "More terms from _Vladeta Jovovic_, Jul 24 2005"
    ],
    "references": 3,
    "revision": 10,
    "time": "2014-03-30T12:23:13-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}