{
    "number": 98654,
    "data": "4,341,451,481,671,703,1105,1111,1333,1729,2465,3277,3281,3721,3775,4681,4753,5461,5611,5963,6031,6601,6981,7107,8149,8695,8911,9005,9637,12673,14701,14981,15841,18721,22177,23001,24211,28939,29089,29341",
    "name": "Records in A098650.",
    "mathematica": [
        "f[n_] := Block[{k = n + 1}, While[ PrimeQ[k] || PowerMod[n, k - 1, k] != 1, k++ ]; k]; a = {1}; b = {4}; Do[ c = f[n]; If[c > b[[ -1]], AppendTo[a, n]; AppendTo[b, c]; Print[{n, c}]], {n, 2, 10^6}]; b"
    ],
    "xref": [
        "Cf. A007535, A098653."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Sep 19 2004",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:31:06-04:00",
    "created": "2004-09-22T03:00:00-04:00"
}