{
    "number": 99814,
    "data": "0,11,1111,111111,11111111,1111111111,111111111111,11111111111111,1111111111111111,111111111111111111,11111111111111111111,1111111111111111111111,111111111111111111111111,11111111111111111111111111,1111111111111111111111111111,111111111111111111111111111111,11111111111111111111111111111111",
    "name": "Bisection of A002275.",
    "comment": [
        "Except for the first term (replace 0 with 1) this is the binary representation of the n-th iteration of the elementary cellular automaton starting with a single ON (black) cell for Rule 189. - _Robert Price_, Feb 21 2016"
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 55."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>"
    ],
    "formula": [
        "For n>0, 1 repeated 2n times.",
        "a(n) = a(n-1) + 11*100^(n-1) with a(0)=0. - _Vincenzo Librandi_, Nov 16 2010"
    ],
    "mathematica": [
        "Table[(10^(2n) - 1)/9, {n, 0, 20}] (* _Stefan Steinerberger_, Apr 29 2006 *)",
        "Table[FromDigits[PadRight[{},2n,1]],{n,0,20}] (* _Harvey P. Dale_, Jul 20 2015 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 19 2004",
    "ext": [
        "More terms from _Stefan Steinerberger_, Apr 29 2006"
    ],
    "references": 4,
    "revision": 16,
    "time": "2016-02-21T20:13:28-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}