{
    "number": 99947,
    "data": "1,1,1,1,2,6,21,85,385,1907,10205,58455,355884,2290536,15518391,110283179,819675482,6355429550,51293023347,430062712439,3739408304962,33665192703946,313354708842791,3011545611755271,29847401178719637",
    "name": "Number of connected partitions of n.",
    "link": [
        "Janet Simpson Beissinger, <a href=\"http://dx.doi.org/10.1016/0097-3165(85)90065-2\">The enumeration of irreducible combinatorial objects</a>, J. Comb. Theory, Ser. A, 38 (1985), pp. 143-169. (Example 6.2)",
        "Kenneth J. Dykema, <a href=\"http://arxiv.org/abs/1602.03469\">Generating functions for purely crossing partitions</a>, arXiv:1602.03469 [math.CO], 2016. See column NIS in Table 2 p. 8.",
        "Aoife Hennessy, <a href=\"http://repository.wit.ie/1693/1/AoifeThesis.pdf\">A Study of Riordan Arrays with Applications to Continued Fractions, Orthogonal Polynomials and Lattice Paths</a>, Ph. D. Thesis, Waterford Institute of Technology, Oct. 2011.",
        "M. Klazar, <a href=\"http://kam.mff.cuni.cz/~klazar/bell.ps\">Bell numbers, their relatives and algebraic differential equations</a>",
        "M. Klazar, <a href=\"http://dx.doi.org/10.1016/S0097-3165(03)00014-1\">Bell numbers, their relatives and algebraic differential equations</a>, J. Combin. Theory, A 102 (2003), 63-87."
    ],
    "formula": [
        "From _Paul D. Hanna_, Apr 16 2013: (Start)",
        "O.g.f. A(x) satisfies",
        "(1) A(x) = Sum_{n>=0} A000110(n)*x^n/A(x)^n, where A000110 are the Bell numbers.",
        "(2) A(x) = Sum_{n>=0} x^n / Product_{k=1..n} (A(x) - k*x).",
        "(3) A(x) = 1/(1 - x/(A(x) - 1*x/(1 - x/(A(x) - 2*x/(1 - x/(A(x) - 3*x/(1 - x/(A(x) - 4*x/(1 - x/(A(x) - ... )))))))), a continued fraction. (End)"
    ],
    "example": [
        "O.g.f.: A(x) = 1 + x + x^2 + x^3 + 2*x^4 + 6*x^5 + 21*x^6 + 85*x^7 +...",
        "From _Paul D. Hanna_, Apr 16 2013]: (Start)",
        "The o.g.f. satisfies",
        "(1) A(x) = 1 + x/A(x) + 2*x^2/A(x)^2 + 5*x^3/A(x)^3 + 15*x^4/A(x)^4 + 52*x^5/A(x)^5 + 203*x^6/A(x)^6 + ... + A000110(n)*x^n/A(x)^n + ...",
        "(2) A(x) = 1 + x/(A(x)-x) + x^2/((A(x)-x)*(A(x)-2*x)) + x^3/((A(x)-x)*(A(x)-2*x)*(A(x)-3*x)) + x^4/((A(x)-x)*(A(x)-2*x)*(A(x)-3*x)*(A(x)-4*x)) + ... (End)"
    ],
    "mathematica": [
        "a[0] = 1; a[n_] := Module[{A = 1 + x}, For[i = 1, i <= n, i++, A = Sum[x^m/Product[A - k*x + x*O[x]^n, {k, 1, m}], {m, 0, n}]]; Coefficient[A, x^n]]; Table[a[n], {n, 0, 24}] (* _Jean-Fran\u00e7ois Alcover_, Sep 13 2013, after _Paul D. Hanna_ *)"
    ],
    "program": [
        "(PARI) {a(n)=if(n<0, 0, polcoeff( x/serreverse(x*serlaplace(exp(exp(x+x*O(x^n))-1))), n))} /* _Michael Somos_, Sep 22 2005 */",
        "(PARI) {a(n)=local(A=1+x); for(i=1, n, A=sum(m=0, n, x^m/prod(k=1, m, A - k*x +x*O(x^n)) )); polcoeff(A, n)} // _Paul D. Hanna_, Apr 16 2013"
    ],
    "xref": [
        "Cf. A000110."
    ],
    "keyword": "nonn,easy,nice",
    "offset": "0,5",
    "author": "_N. J. A. Sloane_, Nov 12 2004",
    "references": 4,
    "revision": 31,
    "time": "2016-02-11T03:18:35-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}