{
    "number": 99275,
    "data": "0,1,17,324,6137,116281,2203200,41744521,790942697,14986166724,283946225057,5379992109361,101935903852800,1931402181093841,36594705536930177,693368003020579524,13137397351854080777",
    "name": "Unsigned member r=-17 of the family of Chebyshev sequences S_r(n) defined in A092184.",
    "comment": [
        "((-1)^(n+1))*a(n) = S_{-17}(n), n>=0, defined in A092184."
    ],
    "link": [
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (18,18,-1)."
    ],
    "formula": [
        "a(n)= 2*(T(n, 19/2)-(-1)^n)/21, with twice Chebyshev's polynomials of the first kind evaluated at x=19/2: 2*T(n, 19/2)=A078369(n)= ((19+sqrt(357))^n + (19-sqrt(357))^n)/2^n.",
        "a(n)= 19*a(n-1)-a(n-2)+2*(-1)^(n+1), n>=2, a(0)=0, a(1)=1.",
        "a(n)= 18*a(n-1) + 18*a(n-2) - a(n-3), n>=3, a(0)=0, a(1)=1, a(2)=17.",
        "G.f.: x*(1-x)/((1+x)*(1-19*x+x^2)) = x*(1-x)/(1-18*x-18*x^2+x^3) (from the Stephan link, see A092184)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_, Oct 18 2004",
    "references": 0,
    "revision": 8,
    "time": "2016-06-08T16:38:41-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}