{
    "number": 99057,
    "data": "6,496,33550336,137438691328,2658455991569831744654692615953842176,13164036458569648337239753460458722910223472318386943117783728128",
    "name": "A bisection of A000396.",
    "comment": [
        "The next term is too large to include. - _Joshua Zucker_, May 12 2006"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Nov 15 2004",
    "ext": [
        "More terms from _Joshua Zucker_, May 12 2006"
    ],
    "references": 7,
    "revision": 6,
    "time": "2012-03-30T17:36:53-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}