{
    "number": 99409,
    "data": "0,1,3,9,15,28,64,1168,1695,2362",
    "name": "Numbers n such that 2*R_n + 5 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (2*10^n+43)/9 is prime.",
        "a(11) > 50000. - _Robert Price_, Oct 27 2014"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/22227.htm#prime\">Prime numbers of the form 22...227</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = A056677(n-1) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ 2(10^n - 1)/9 + 5], Print[n]], {n, 0, 5000}]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..1000] | IsPrime( 2*(10^n - 1) div 9 + 5)]; // _Vincenzo Librandi_, Oct 28 2014"
    ],
    "xref": [
        "Cf. A002275, A056677, A093167."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Oct 14 2004",
    "ext": [
        "Added a(1)=0, adapted Mathematica program, _Vincenzo Librandi_, Oct 28 2014"
    ],
    "references": 3,
    "revision": 25,
    "time": "2015-05-22T11:16:20-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}