{
    "number": 99127,
    "data": "9,1035,762355,2531986380,29653914688398,1023687680214527328,90954904732217610881940,18709083803797153776767847375,8183604949527627465377060678018870",
    "name": "Number of orbits of the wreath product of S_n with S_n on n X n matrices over {0,1,2,3,4,5,6,7,8}.",
    "comment": [
        "This is the number of possible votes of n referees judging n dancers by a mark between 0 and 8, where the referees cannot be distinguished."
    ],
    "xref": [
        "Cf. A099121, A099122, A099123, A099124, A099125, A099126, A099128."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Sascha Kurz_, Oct 11 2004",
    "references": 7,
    "revision": 6,
    "time": "2015-12-02T03:57:20-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}