{
    "number": 99641,
    "data": "1,5,6,12,13,14,15,31,32,34,69,73,74,75,76,77,181,445,1052,6455,6456,6457,6459,6460,6466,15928,16055,40073,40078,40080,40081,40082,40083,40122,100362,100364,100365,251707,251711,251712,251717,251719,251721",
    "name": "Number of solutions to x*frac[p(x)/x]<=Log[n] or A004648(n)<=Log[n].",
    "comment": [
        "Solutions appear in clusters because of features of diagram visible at A004648. Later clusters are introduced by 6455, 15928, 40073, 100362, 251707, 637235, 4124455, respectively.",
        "Number of solutions in consecutive clusters seem to be as follows: 1,2,4,3,6,1,1,1,6,2,7,3 etc.."
    ],
    "mathematica": [
        "ta={{0}};Do[s=w*fra[Prime[w]/w];If[ !Greater[s, Log[n]], Print[w]; ta=Append[ta, w]], {w, 1, 1000000}];ta=Delete[ta, 1]"
    ],
    "xref": [
        "Cf. A004648.",
        "Cf. A023143-A023152, A072610."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Nov 02 2004",
    "references": 0,
    "revision": 4,
    "time": "2013-10-15T22:32:35-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}