{
    "number": 99631,
    "data": "5,8,32,44,116,184,356,764,815,1004,1012,1205,1338,1345,1436,2636,2876,3126,3644,5156,5305,5804,6236,7192,7542,7556,8564,9356,9404,10196,10362,10904,11276,11876,13436,16375,17564,17636,20156,25316,25964",
    "name": "Numbers n such that (sigma(n-2)+sigma(n+2))/2 = sigma(n).",
    "link": [
        "Harvey P. Dale, <a href=\"/A099631/b099631.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "n=5, {n-2,n+2}={3,7}, sigma(3)=4, sigma(7)=8, and sigma(5)=6=(4+8)/2."
    ],
    "maple": [
        "with(numtheory); A099631:=n->`if`(sigma(n)=(sigma(n-2)+sigma(n+2))/2, n, NULL); # _Wesley Ivan Hurt_, Feb 03 2014"
    ],
    "mathematica": [
        "Flatten[Position[Partition[DivisorSigma[1,Range[30000]],5,1],_?((Last[ #]+ First[ #])/2==#[[3]]&),{1},Heads->False]]+2 (* _Harvey P. Dale_, Feb 01 2015 *)"
    ],
    "program": [
        "(PARI) isok(n) = (sigma(n-2) + sigma(n+2))/2 == sigma(n); \\\\ _Michel Marcus_, Dec 30 2013"
    ],
    "xref": [
        "Cf. A000203."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Oct 26 2004",
    "references": 3,
    "revision": 13,
    "time": "2015-02-01T12:49:23-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}