{
    "number": 99952,
    "data": "1,1,1,3,16,91,595",
    "name": "Number of Wilf classes in S_n.",
    "reference": [
        "Z. Stankova and J. West, A new class of Wilf-equivalent permutations, J. Algeb. Combin., 15 (2002), 271-290."
    ],
    "link": [
        "A. M. Baxter, <a href=\"https://pdfs.semanticscholar.org/2c5d/79e361d3aecb25c380402144177ad7cd9dc8.pdf\">Algorithms for Permutation Statistics</a>, Ph. D. Dissertation, Rutgers University, May 2011.",
        "A. M. Baxter and A. D. Jaggard, <a href=\"http://arxiv.org/abs/1106.3653\">Pattern avoidance by even permutations</a>, arXiv preprint arXiv:1106.3653, 2011",
        "Zvezdelina Stankova-Frenkel and Julian West, <a href=\"http://arxiv.org/abs/math/0103152\">A new class of Wilf-equivalent permutations, arXiv:math/0103152. See Fig. 9."
    ],
    "xref": [
        "Representatives for the three Wilf classes in S_4 are A005802, A022558, A061552. - _N. J. A. Sloane_, Mar 15 2015",
        "Representatives for the 16 Wilf-equivalence patterns of length 5 are given in A116485, A047889, and A256195-A256208. - _N. J. A. Sloane_, Mar 19 2015"
    ],
    "keyword": "nonn,more",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Nov 12 2004",
    "references": 19,
    "revision": 25,
    "time": "2017-06-24T16:23:10-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}