{
    "number": 99558,
    "data": "1,1,2,3,4,6,9,14,22,34,52,79,120,183,280,429,657,1005,1536,2347,3587,5484,8386,12824,19609,29981,45837,70079,107145,163820,250476,382969,585541,895258,1368795,2092808,3199790,4892313,7480094,11436670",
    "name": "Antidiagonal sums of the triangle A099557.",
    "formula": [
        "G.f.: (1-x+x^2)/((1-x)^2-x^5)."
    ],
    "program": [
        "(PARI) a(n)=polcoeff((1-x+x^2)/((1-x)^2-x^5)+x*O(x^n),n)"
    ],
    "xref": [
        "Cf. A099557."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Oct 22 2004",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:36:43-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}