{
    "number": 99727,
    "data": "113127131137139149,569571577587593599,727733739743751757,733739743751757761,739743751757761769,102110311033103910491051,105110611063106910871091,110911171123112911511153,118111871193120112131217,138113991409142314271429",
    "name": "Concatenations of six consecutive primes forming a prime.",
    "link": [
        "K. D. Bajpai, <a href=\"/A099727/b099727.txt\">Table of n, a(n) for n = 1..1470</a>"
    ],
    "example": [
        "The prime 113127131137139149 is a concatenation of the consecutive primes 113, 127, 131, 137, 139 and 149."
    ],
    "maple": [
        "with(numtheory): with(StringTools):",
        "KD := proc() local a ;",
        "    a:= parse(cat(ithprime(n), ithprime(n+1), ithprime(n+2), ithprime(n+3), ithprime(n+4), ithprime(n+5)));",
        "    if isprime(a) then RETURN (a);",
        "    fi;",
        "end: seq(KD(), n=1..500); # _K. D. Bajpai_, Mar 24 2014"
    ],
    "xref": [
        "Cf. A030461, A030469, A030473, A086040, A086041."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Ray G. Opao_, Nov 07 2004",
    "references": 3,
    "revision": 8,
    "time": "2014-04-27T07:46:15-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}