{
    "number": 99989,
    "data": "3,9,15,25,33,43,51,67,73,79,93,105,115,129,135,151,163,171,193,201,211,223,235,241,261,273,285,297,307,321,331,349,361,385,393,409,421,429,451,475,483,489,511,519,535,541,559,579,591,613,619,631,643,651,673",
    "name": "Bisection of lucky numbers, A000959.",
    "mathematica": [
        "lst = Range[1, 684, 2]; i = 2; While[ i <= (len = Length@lst) && (k = lst[[i]]) <= len, lst = Drop[lst, {k, len, k}]; i++ ]; Take[lst, {2, Length@lst, 2}] - _Robert G. Wilson v_, May 12 2006"
    ],
    "xref": [
        "Cf. A099988."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 20 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 12 2006"
    ],
    "references": 1,
    "revision": 6,
    "time": "2012-07-14T11:40:50-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}