{
    "number": 99410,
    "data": "0,2,3,5,14,176,416,2505,2759,7925,9401,10391,12105,19616",
    "name": "Numbers n such that 2*R_n + 7 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (2*10^n+61)/9 is prime.",
        "Although perhaps a degenerate case, A002275 defines R(0)=0.  Thus zero belongs in this sequence since 2*0+7=7 is prime. - _Robert Price_, Oct 28 2014",
        "a(15) > 10^5. - _Robert Price_, Oct 29 2014"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/22229.htm#prime\">Prime numbers of the form 22...229</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = A056678(n-1) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ 2(10^n - 1)/9 + 7], Print[n]], {n, 0, 5000}]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..500] | IsPrime((2*10^n+61) div 9)]; // _Vincenzo Librandi_, Oct 30 2014"
    ],
    "xref": [
        "Cf. A002275, A056678, A093401."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Oct 14 2004",
    "ext": [
        "Added zero and adapted Mathematica program by _Robert Price_, Oct 28 2014",
        "a(10)-a(14) from Kamada data by _Robert Price_, Oct 29 2014"
    ],
    "references": 3,
    "revision": 27,
    "time": "2015-04-25T16:28:20-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}