{
    "number": 99414,
    "data": "0,3,5,6,48,108,245,1044,20208,52740,89189",
    "name": "Numbers n such that 4*R_n + 5 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (4*10^n+41)/9 is prime.",
        "a(12) > 10^5. - _Robert Price_, Nov 09 2014"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/4/44449.htm#prime\">Prime numbers of the form 44...449</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = A056683(n-1) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ 4(10^n - 1)/9 + 5], Print[n]], {n, 5000}]"
    ],
    "program": [
        "(MAGMA) [n: n in [0..300] | IsPrime((4*10^n+41) div 9)]; // _Vincenzo Librandi_ Nov 10 2014"
    ],
    "xref": [
        "Cf. A002275, A056683."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Oct 14 2004",
    "ext": [
        "a(9)-a(11) from _Robert Price_, Nov 09 2014"
    ],
    "references": 2,
    "revision": 18,
    "time": "2015-05-02T15:17:45-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}