{
    "number": 99188,
    "data": "0,2,4,6,6,8,10,10,12,14,16,16,18,20,20,22,24,26,26,28,30,30,32,34,34,36,38,40,40,42,44,44,46,48,50,50,52,54,54,56,58,58,60,62,64,64,66,68,68,70,72,74,74,76,78,78,80,82,84,84,86,88,88,90,92,92,94,96,98,98,100",
    "name": "2*ceil(n/sqrt(2)).",
    "comment": [
        "Conjecturally, length of shortest polygonal path from (0,0) to (n,n) with integer vertices and edges. This is true for n <= 10000."
    ],
    "link": [
        "Reinhard Zumkeller, <a href=\"/A099188/b099188.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "mathematica": [
        "2Ceiling[Range[0,80]/Sqrt[2]] (* _Harvey P. Dale_, Dec 21 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=if(n,2+2*sqrtint((n^2-1)\\2)) \\\\ _Charles R Greathouse IV_, Jan 10 2013",
        "(Haskell)",
        "a099188 = (* 2) . a049474  -- _Reinhard Zumkeller_, Jul 03 2015"
    ],
    "xref": [
        "a(n) = 2*A049474(n)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "David W. Wilson, Mar 26 2005",
    "references": 2,
    "revision": 10,
    "time": "2015-07-04T00:09:12-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}