{
    "number": 99705,
    "data": "1,4,60,2040,188080,74164384,140677401088,1132868741554944,36957109369822385664,4838033391155896811513344",
    "name": "Consider the family of multigraphs enriched by the species of directed graphs. Sequence gives number of those multigraphs with n loops and edges.",
    "reference": [
        "G. Paquin, D\u00e9nombrement de multigraphes enrichis, M\u00e9moire, Math. Dept., Univ. Qu\u00e9bec \u00e0 Montr\u00e9al, 2004."
    ],
    "link": [
        "G. Paquin, <a href=\"/A038205/a038205.pdf\">D\u00e9nombrement de multigraphes enrichis</a>, M\u00e9moire, Math. Dept., Univ. Qu\u00e9bec \u00e0 Montr\u00e9al, 2004. [Cached copy, with permission]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Oct 26 2004",
    "references": 0,
    "revision": 9,
    "time": "2017-06-25T15:17:14-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}