{
    "number": 99240,
    "data": "1,2,8,41,250,1757,13917,122166,1173662,12222605,136927351,1639768418,20880556880,281460326864,4000651782511,59761935358025,935445106491702,15303039199768237,261030618751031385,4632889302298054713",
    "name": "Main diagonal of A099239.",
    "formula": [
        "a(n)=sum{j=0..n, binomial(n^2-(n-1)(j-1), j)}; a(n)=sum{j=0..n, binomial(n+(n-1)(j+1), n(j+1)-1}."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Oct 08 2004",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:59:00-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}