{
    "number": 99112,
    "data": "6,73080,472598638512,1631619756904447290240,3008692066440440678503082183460000,2962701176869736970134706082584757742017500000000",
    "name": "Number of rhombus tilings of a hexagon with all sides of length 2n which contain the rhombus above and next to the center of the hexagon.",
    "link": [
        "M. Fulmek and C. Krattenthaler, <a href=\"http://arXiv.org/abs/math.CO/9909038\">[math/9909038] The number of rhombus tilings of a symmetric hexagon which contain a fixed rhombus on the symmetry axis, II</a>"
    ],
    "program": [
        "(PARI) a(n)=(1/3-1/12*binomial(2*n,n)^3/binomial(6*n,3*n))*prod(i=1,2*n,prod(j=1,2*n,prod(k=1,2*n,(i+j+k-1)/(i+j+k-2))))"
    ],
    "xref": [
        "Cf. A099112-A099117, A008793."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ralf Stephan_, Oct 01 2004",
    "references": 6,
    "revision": 3,
    "time": "2014-04-30T01:27:40-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}