{
    "number": 99682,
    "data": "1,2,132,46454,48860748,117834107302,554073633956884",
    "name": "Consider the family of multigraphs enriched by the species of ternary sets. Sequence gives number of those multigraphs with 3n loops and arcs.",
    "reference": [
        "G. Paquin, D\u00e9nombrement de multigraphes enrichis, M\u00e9moire, Math. Dept., Univ. Qu\u00e9bec \u00e0 Montr\u00e9al, 2004."
    ],
    "link": [
        "G. Paquin, <a href=\"/A038205/a038205.pdf\">D\u00e9nombrement de multigraphes enrichis</a>, M\u00e9moire, Math. Dept., Univ. Qu\u00e9bec \u00e0 Montr\u00e9al, 2004. [Cached copy, with permission]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Oct 26 2004",
    "references": 0,
    "revision": 9,
    "time": "2017-06-25T15:09:07-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}