{
    "number": 99393,
    "data": "1,5,19,71,271,1055,4159,16511,65791,262655,1049599,4196351,16781311,67117055,268451839,1073774591,4295032831,17180000255,68719738879,274878431231,1099512676351,4398048608255,17592190238719",
    "name": "4^n + 2^n - 1.",
    "comment": [
        "Number of occurrences of letter 2 in (n+1)-st Peano word.",
        "a(n) = A020522(n)+A000225(n+1) = A083420(n)-A020522(n); in binary representation: a leading one followed by n zeros then by n ones; A000120(a(n))=n+1; A023416(a(n))=n; A070939(a(n))=2*n+1; 2*A020522(n)+1=A030101(a(n)). - _Reinhard Zumkeller_, Feb 07 2006",
        "The number of involutions in group G_n G_{n+1}=G_n(operation) D_8. For example, Q_8->1 involution; D_8->5 involutions - _Roger L. Bagula_, Aug 08 2007"
    ],
    "reference": [
        "A.M.Cohen,D.E. Taylor, American Math Monthly, volume 114,Number 7, Aug-Sept 2007, pages 633-638"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A099393/b099393.txt\">Table of n, a(n) for n = 0..170</a>",
        "S. Kitaev and T. Mansour, <a href=\"http://arXiv.org/abs/math.CO/0210268\">The Peano curve and counting occurrences of some pattern</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-14,8)."
    ],
    "formula": [
        "a(n) = 2^(2*n-1)+2*a(n-1)+1 - _Roger L. Bagula_, Aug 08 2007",
        "G.f.: 1/(1-4*x)+1/(1-2*x)-1/(1-x). E.g.f.: e^(4*x)+e^(2*x)-e^x. - _Mohammad K. Azarian_, Jan 15 2009",
        "a(n) = A279396(n+4,4). - _Wolfdieter Lang_, Jan 10 2017"
    ],
    "example": [
        "n=5: a(5)=4^5+2^5-1=1024+32-1=1055 -> '10000011111'."
    ],
    "mathematica": [
        "f[n_Integer?Positive] := f[n] = 2^(2*(n - 1) + 1)+2*f[n - 1] + 1 f[0] = 1; Table[f[n], {n, 0, 30}] - _Roger L. Bagula_, Aug 08 2007",
        "LinearRecurrence[{7,-14,8},{1,5,19},30] (* _Harvey P. Dale_, Sep 06 2015 *)"
    ],
    "program": [
        "(MAGMA) [4^n + 2^n - 1: n in [0..60]]; // Vincenzo Librandi, Apr 26 2011",
        "(PARI) a(n)=4^n+2^n-1 \\\\ _Charles R Greathouse IV_, Sep 24 2015"
    ],
    "xref": [
        "Equals A063376(n) - 1.",
        "Cf. A279396."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Ralf Stephan_, Oct 20 2004",
    "references": 15,
    "revision": 25,
    "time": "2017-01-10T16:01:42-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}