{
    "number": 99381,
    "data": "2,3,6,8,9,12,15,24,33,48,225,525,948,1344,5169,30600,32520,32604,72396",
    "name": "Numbers n such that |Fibonacci(n) - prime(n)| is prime.",
    "comment": [
        "Fibonacci(n) - prime(n) > 0 for n >= 8. All terms other than 2 and 8 (only two terms producing 2, the only even prime) are divisible by 3 (as Fibonacci(n) is even - and hence |Fibonacci(n) - prime(n)| > 1 and odd - iff n is divisible by 3).",
        "Some of the larger entries may only correspond to probable primes."
    ],
    "example": [
        "9 is a term as Fibonacci(9) - prime(9) = 34 - 23 = 11, a prime."
    ],
    "mathematica": [
        "fQ[n_] := PrimeQ[ Fibonacci[n] - Prime[n]]; Do[ If[ fQ[n], Print[n]], {n, 9, 10^4, 3}] (* _Robert G. Wilson v_, Nov 18 2004 *)"
    ],
    "program": [
        "(PARI) print1(2,\",\",3,\",\",6,\",\",8,\",\"); forstep(n=9,5169,3, if(isprime(fibonacci(n)-prime(n)), print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A050180 (Fibonacci(n) + prime(n) is prime)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Rick L. Shepherd_, Nov 16 2004",
    "ext": [
        "4 more terms from _Jason Earls_, Nov 25 2007"
    ],
    "references": 0,
    "revision": 8,
    "time": "2017-12-15T17:36:47-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}