{
    "number": 99778,
    "data": "6728,75272,1113032,14601608,206700000,2832600000,39626000000,549520000000,7662700000000,106600000000000,1485300000000000,20681000000000000,288070000000000000,4011900000000000000",
    "name": "Number of perfect matchings in a certain class of graphs.",
    "keyword": "nonn,obsc",
    "offset": "0,1",
    "author": "jind (lemonegg(AT)163.com), Nov 12 2004",
    "ext": [
        "I would like a better description as well as the author's name! - _N. J. A. Sloane_, Nov 12 2004"
    ],
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T16:50:04-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}