{
    "number": 99263,
    "data": "1,2,5,15,52,203,877,4140,21146,115929,677359,4189550,27243100,184941915,1301576801,9433737120,69998462014,529007272061,4054799902003,31415584940850,245382167055488,1928337630016767,15222915798289765",
    "name": "a(n) = (1/40320) 8^n + (1/1440) 6^n + (1/360) 5^n + (1/64) 4^n + (11/180) 3^n + (53/288) 2^n + 103/280. Partial sum of Stirling numbers of second kind S(n,i), i=1..8 (i.e., a(n) = Sum_{i=1..8} S(n,i)).",
    "comment": [
        "Density of regular language L over {1,2,3,4,5,6,7,8} (i.e., number of strings of length n in L) described by regular expression with c=8: sum_{i=1..c} (prod_{j=1..i}(j(1+..+j)*) where sum stands for union and prod for concatenation."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A099263/b099263.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Joerg Arndt and N. J. A. Sloane, <a href=\"/A278984/a278984.txt\">Counting Words that are in \"Standard Order\"</a>",
        "N. Moreira and R. Reis, <a href=\"http://www.dcc.fc.up.pt/~nam/publica/dcc-2004-07.pdf\">On the density of languages representing finite set partitions</a>, Technical Report DCC-2004-07, August 2004, DCC-FC& LIACC, Universidade do Porto.",
        "N. Moreira and R. Reis, <a href=\"http://www.cs.uwaterloo.ca/journals/JIS/VOL8/Moreira/moreira8.html\">On the Density of Languages Representing Finite Set Partitions</a>, Journal of Integer Sequences, Vol. 8 (2005), Article 05.2.8.",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (29,-343,2135,-7504,14756,-14832,5760)."
    ],
    "formula": [
        "For c=8, a(n) = (c^n)/c! + Sum_{k=1..c-2} ((k^n)/k!*(Sum_{j=2..c-k} (((-1)^j)/j!))) or = Sum_{k=1..c} (g(k, c)*k^n) where g(1, 1) = 1 g(1, c) = g(1, c-1) + ((-1)^(c-1))/(c-1)!, c > 1 g(k, c) = g(k-1, c-1)/k, for c > 1 and 2 <= k <= c.",
        "G.f.: -x*(3641*x^6 - 6583*x^5 + 4566*x^4 - 1579*x^3 + 290*x^2 - 27*x + 1) / ((x-1)*(2*x-1)*(3*x-1)*(4*x-1)*(5*x-1)*(6*x-1)*(8*x-1)). [_Colin Barker_, Dec 05 2012]"
    ],
    "mathematica": [
        " CoefficientList[Series[-(3641 x^6 - 6583 x^5 + 4566 x^4 - 1579 x^3 + 290 x^2 - 27 x + 1) / ((x - 1) (2 x - 1) (3 x - 1) (4 x - 1) (5 x - 1) (6 x - 1) (8 x - 1)), {x, 0, 30}], x] (* _Vincenzo Librandi_, Jul 27 2017 *)"
    ],
    "program": [
        "(MAGMA) [(1/40320)*8^n+(1/1440)*6^n+(1/360)*5^n+(1/64)*4^n +(11/180)*3^n+(53/288)*2^n+103/280: n in [1..30]]; // _Vincenzo Librandi_, Jul 27 2017"
    ],
    "xref": [
        "Cf. A007051, A007581, A056272, A056273, A099262.",
        "A row of the array in A278984."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Nelma Moreira (nam(AT)ncc.up.pt), Oct 10 2004",
    "references": 8,
    "revision": 23,
    "time": "2017-07-27T07:33:23-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}