{
    "number": 99419,
    "data": "2,13,20,23,31,100,241,275,925,1067,1369,2065,7163,37963,91856,111706,260198,271757,314564,348724",
    "name": "Numbers n such that 7*R_n - 6 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (7*10^n-61)/9 is prime."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/77771.htm#prime\">Prime numbers of the form 77...771</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = A056688(n) + 1. - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[ 7(10^n - 1)/9 - 6], Print[n]], {n, 0, 7000}]"
    ],
    "xref": [
        "Cf. A002275, A056688, A093176."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Oct 14 2004",
    "ext": [
        "a(13) from Kamada link by Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(14)-a(15) from Erik Branger, Dec 19 2009",
        "a(16) from Erik Branger, Jan 29 2011",
        "a(17) from Erik Branger, Nov 26 2011",
        "a(18) from Erik Branger, Mar 05 2012",
        "a(19)-a(20) from Erik Branger, Sep 23 2016"
    ],
    "references": 3,
    "revision": 14,
    "time": "2016-10-15T12:17:55-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}