{
    "number": 99536,
    "data": "1,3,3,5,5,10,16,25,25,28,29,34,43,48,57,61,63,71,76,79,88,97,104,107,115,116,122,123,128,129,130,134,138,147,156,165,165,172,178,182,191,199,205,207,216,218,221,225,225,229,238,246,254,262,263,270,279,281",
    "name": "Sum of the first n digits of Zeta(3) (Apery's constant), including the initial 1.",
    "link": [
        "Harvey P. Dale, <a href=\"/A099536/b099536.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "Zeta(3)=1.20205690... so sequence begins 1, 1+2, 1+2+0, 1+2+0+2, 1+2+0+2+0,",
        "1+2+0+2+0+5,... which gives 1, 3, 3, 5, 5, 10, ..."
    ],
    "mathematica": [
        "Accumulate[RealDigits[Zeta[3],10,120][[1]]] (* _Harvey P. Dale_, Jan 18 2012 *)"
    ],
    "xref": [
        "Analogous sequences for other constants: A096535 (log 2), A099534 and A046975 (e), A039918 and A046974 (Pi)."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "Mark Hudson (mrmarkhudson(AT)hotmail.com), Oct 22 2004",
    "references": 2,
    "revision": 4,
    "time": "2013-11-21T12:48:23-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}