{
    "number": 99647,
    "data": "35,36,46,53,57,63,64,75,135,138,153,156,165,183,237,245,246,254,264,273,279,297,305,306,315,318,327,334,343,347,350,351,360,372,374,381,388,406,425,426,433,437,452,460,462,473,503,507,513,516,524,530,531",
    "name": "Function f[n]=1+Sum[digit^2 of n] is iterated as in A099646. Values x for which A099646[x]=1 are listed here. These terms are analogous to happy-numbers [=A007770].",
    "comment": [
        "Iteration g[x] applied in A031176 is slightly modified to obtain actual function to iterate here: f[x]=1+g[x].Initial values resulting in fixed points are collected."
    ],
    "example": [
        "n=35 is here because list={36,46,53,[35],35,...} with transient t=3,",
        "c=1 cycle-length;"
    ],
    "mathematica": [
        "ed[x_] :=IntegerDigits[x]; f[x_] :=Apply[Plus, ed[x]^2]+1; itef[x_, ho_] :=NestList[f, x, ho]; tmc=Table[Length[Union[itef[w, 100], {w, 1, 256}]; c1=Table[Min[Flatten[Position[itef[w, Length[Union[itef[w, 100]]]] -Last[itef[w, Length[Union[itef[w, 100]]]]], 0]]], {w, 1, 256}]; Flatten[Position[c1, 1]]"
    ],
    "xref": [
        "Cf. A031176, A099645, A007770, A099646."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Nov 11 2004",
    "references": 1,
    "revision": 4,
    "time": "2013-10-15T22:32:35-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}