{
    "number": 99253,
    "data": "1,8,43,211,1030,5055,24851,122166,600470,2951330,14505951,71297834,350434385,1722411860,8465785506,41609980404,204516223418,1005212819668,4940697593195,24283905085013,119357243593561,586649945651116",
    "name": "(7n+6)-th terms of expansion of 1/(1-x-x^7).",
    "comment": [
        "A row of A099239."
    ],
    "link": [
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "G.f.: 1/((1-x)^7-x); a(n)=8a(n-1)-21a(n-2)+35a(n-3)-35a(n-4)+21a(n-5)-7a(n-6)+a(n-7); a(n)=sum{k=0..n, binomial(7n-6(k-1), k)}; a(n)=sum{k=0..n, binomial(n+6(k+1), k+6(k+1)}; a(n)=sum{k=0..n, binomial(n+6(k+1), n-k)}."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Oct 08 2004",
    "references": 1,
    "revision": 6,
    "time": "2015-06-13T00:51:33-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}