{
    "number": 99968,
    "data": "1,2,3,6,14,31,78,235,665,1926,5886,21832,75333,266377,933842,3422282,14954936,61055379,254751651,1054728818,4378056288,18699691530,94021272519,443332334411,2132051480643,10181045388314,48729093879838",
    "name": "Second column of triangle in A099964.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A099968/b099968.txt\">Table of n, a(n) for n = 1..750</a>"
    ],
    "maple": [
        "with(linalg):rev:=proc(a) local n, p; n:=vectdim(a): p:=i->a[n+1-i]: vector(n,p) end: ps:=proc(a) local n, q; n:=vectdim(a): q:=i->sum(a[j],j=1..i): vector(n,q) end: pss:=proc(a) local n, q; n:=vectdim(a): q:=proc(i) if i<=n then sum(a[j],j=1..i) else sum(a[j],j=1..n) fi end: vector(n+1,q) end: tr:={seq(n*(n+1)/2,n=1..30)}: R[0]:=vector(1,1): for n from 1 to 30 do if member(n,tr)=false then R[n]:=ps(rev(R[n-1])) else R[n]:=pss(rev(R[n-1])) fi od: seq(R[n][2],n=1..30); # _Emeric Deutsch_, Nov 16 2004"
    ],
    "program": [
        "(Haskell)",
        "a099968 = flip a099964 1 -- _Reinhard Zumkeller_, May 02 2012"
    ],
    "xref": [
        "Cf. A099964, A099965, A099966."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_N. J. A. Sloane_, Nov 13 2004, following a suggestion made by Douglas G. Rogers, Mar 10 2003",
    "ext": [
        "More terms from _Emeric Deutsch_, Nov 16 2004",
        "Offset corrected by _Reinhard Zumkeller_, May 02 2012"
    ],
    "references": 2,
    "revision": 13,
    "time": "2017-08-17T02:57:08-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}