{
    "number": 99335,
    "data": "1,8,62,642,6355,62644,625896,6255492,62508519,624984447,6249917131,62499924780",
    "name": "Frequency of the hexadecimal 2 in the first 10^n hexadecimal digits of Pi.",
    "link": [
        "http://pi2.cc.u-tokyo.ac.jp/pi-hexa_current.html, <a href=\"http://pi2.cc.u-tokyo.ac.jp/pi-hexa_current.html\">Statistical Distribution Information</a>."
    ],
    "mathematica": [
        "$MaxPrecision = 1100000; ph = Drop[ RealDigits[Pi, 16, 5*10^5] [[1]], 1]; Table[ Count[ Take[ph, 10^n], 2], {n, 5}]"
    ],
    "xref": [
        "Cf. A099333, A099334, A099335, A099336, A099337, A099338, A099339, A099340, A099341, A099342, A099343, A099344, A099345, A099346, A099347, A099348."
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Oct 12 2004",
    "references": 16,
    "revision": 2,
    "time": "2012-03-30T17:31:06-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}