{
    "number": 99649,
    "data": "2,3,4,5,6,7,8,9,11,12,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,33,34,35,36,37,38,39,40,41,42,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79",
    "name": "Solutions to A099648(k) > k, i.e., numbers such that the largest term in the iteration of the A003132() function strictly exceeds the initial value.",
    "comment": [
        "The last term I encountered was a(130) = 144. Is this sequence finite? Is a(130) = 144 the final term?"
    ],
    "example": [
        "For n=7, the list of values in the trajectory is {7,49,97,130,10,1,1,1,1,1,1,1,...}; max = 130 > 7 = n, so 7 is in the sequence.",
        "For n=32, list = {32,13,10,1,1,...}; max = 32 = n, so 32 is not in the sequence.",
        "The sequence includes all positive integers < 145 except {1,10,13,23,31,32,44,100,103,109,129,130,133,139}."
    ],
    "mathematica": [
        "ed[x_] :=IntegerDigits[x]; func[x_] :=Apply[Plus, ed[x]^2]; itef[x_, ho_] :=NestList[id2, x, 100]; ta={{0}};Do[s=Max[Union[itef[w, 100]]]; If[Greater[s, w], Print[w];ta=Append[ta, w]], {w, 1, 10000000}]; Delete[ta, 1]"
    ],
    "xref": [
        "Cf. A003132, A031176, A099646, A099649."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Nov 12 2004",
    "ext": [
        "Edited by _Jon E. Schoenfield_, Nov 26 2017"
    ],
    "references": 3,
    "revision": 8,
    "time": "2017-11-27T03:23:03-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}