{
    "number": 99022,
    "data": "1,3,38,1158,65304,5900520,780827760,142358474160,34209760152960,10478436416945280,3984884716852972800,1842169367191937414400,1017403495472574045158400,661599650478455071589606400,500354503197888042597961267200,435447353708763072625260119808000",
    "name": "a(n) = Sum_{k=0..n} C(n,k)*(2*n-k)!.",
    "comment": [
        "Diagonal of Euler-Seidel matrix with start sequence n!.",
        "Number of ways to use the elements of {1,..,k}, n<=k<=2n, once each to form a sequence of n lists, each having length 1 or 2. - Bob Proctor, Apr 18 2005, Jun 26 2006",
        "Replace \"lists\" by \"sets\": A105749."
    ],
    "link": [
        "Robert Israel, <a href=\"/A099022/b099022.txt\">Table of n, a(n) for n = 0..224</a>",
        "L. I. Nicolaescu, <a href=\"http://nyjm.albany.edu/j/2004/10-7.pdf\">Derangements and asymptotics of the Laplace transforms of large powers of a polynomial</a>, New York J. Math. 10 (2004) 117-131.",
        "Robert A. Proctor, <a href=\"http://arxiv.org/abs/math/0606404\">Let's Expand Rota's Twelvefold Way For Counting Partitions!</a>, arXiv:math/0606404 [math.CO], 2006-2007.",
        "<a href=\"/index/Par#partN\">Index entries for related partition-counting sequences</a>"
    ],
    "formula": [
        "T(2*n, n), where T is the triangle in A076571.",
        "a(n) = n!*A001517(n).",
        "A082765(n) = Sum[C(n, k)*a(k), 0<=k<=n].",
        "a(n) = 2*n*(2*n-1)*a(n-1)+n*(n-1)*a(n-2). - _Vladeta Jovovic_, Sep 27 2004",
        "a(n) = int {x = 0..inf} exp(-x)*(x + x^2)^n dx. Applying the results of Nicolaescu, Section 3.2 to this integral we obtain the asymptotic expansion a(n) ~ (2*n)!*exp(1/2)*( 1 - 1/(16*n) - 191/(6144*n^2) + O(1/n^3) ). - _Peter Bala_, Jul 07 2014"
    ],
    "maple": [
        "f:= gfun:-rectoproc({a(n)=2*n*(2*n-1)*a(n-1)+n*(n-1)*a(n-2), a(0)=1,a(1)=3},a(n),remember):",
        "map(f, [$0..20]); # _Robert Israel_, Feb 15 2017"
    ],
    "mathematica": [
        "Table[(2k)! Hypergeometric1F1[-k, -2k, 1], {k, 0, 10}] (* _Vladimir Reshetnikov_, Feb 16 2011 *)"
    ],
    "program": [
        "(PARI) for(n=0,25, print1(sum(k=0,n, binomial(n,k)*(2*n-k)!), \", \")) \\\\ _G. C. Greubel_, Dec 31 2017"
    ],
    "xref": [
        "Cf. A001517, A076571, A082765, A105749."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Ralf Stephan_, Sep 23 2004",
    "references": 4,
    "revision": 37,
    "time": "2018-01-01T04:55:04-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}