{
    "number": 99461,
    "data": "1,7,38,196,1001,5110,26093,133252,680510,3475339,17748434,90640627,462898478,2364006148,12072895733,61655851222,314874250049,1608051650884,8212262868470,41939735818687,214184746483778,1093833919809295,5586171115205846,28528378178106436,145693417671662033,744051127629095062,3799842775146922277,19405662567631938052,99104031922539424718",
    "name": "An Alexander sequence for the knot 9_48.",
    "comment": [
        "The denominator 1-7x+11x^2-7x^3+x^4 is a parameterization of the Alexander polynomial for the knot 9_48. 1/(1-7*x+11*x^2-7*x^3+x^4) is the image of the g.f. of A099459 under the modified Chebyshev transform A(x)->(1/(1+x^2)^2)*A(x/(1+x^2))."
    ],
    "link": [
        "Dror Bar-Natan, <a href=\"http://katlas.org/wiki/9_48\">The Rolfsen Knot Table</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-11,7,-1)."
    ],
    "formula": [
        "a(n) = A099460(n) - A099460(n-2).",
        "G.f.: (1-x)*(1+x)*(1+x^2)/(1-7*x+11*x^2-7*x^3+x^4). - Corrected by _R. J. Mathar_, Nov 23 2012"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Oct 16 2004",
    "references": 2,
    "revision": 15,
    "time": "2015-09-09T01:26:25-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}