{
    "number": 99449,
    "data": "1,5,18,60,197,650,2153,7140,23682,78545,260498,863945,2865282,9502740,31515953,104523050,346651997,1149675660,3812913618,12645575405,41939208002,139091904605,461300030418,1529907284460,5073956524397",
    "name": "An Alexander sequence for the knot 7_6.",
    "comment": [
        "The denominator is a parameterization of the Alexander polynomial for the knot 7_6. The g.f. is the image of the g.f. of A030191 under the modified Chebyshev transform A(x)->(1/(1+x^2)^2)A(x/(1+x^2))"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A099449/b099449.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"http://www.math.toronto.edu/~drorbn/KAtlas/Knots/\">The Rolfsen Knot Table</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-7,5,-1)."
    ],
    "formula": [
        "G.f.: -(x-1)*(x+1)*(x^2+1) / (x^4-5*x^3+7*x^2-5*x+1). - _Colin Barker_, Feb 10 2014",
        "a(n) = A099448(n)-A099448(n-2).",
        "a(n) = 5*a(n-1)-7*a(n-2)+5*a(n-3)-a(n-4) for n>4. - _Colin Barker_, Feb 10 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - x) (x + 1) (x^2 + 1)/(x^4 -5 x^3 + 7 x^2 - 5 x + 1), {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 12 2014 *)",
        "LinearRecurrence[{5,-7,5,-1},{1,5,18,60,197},30] (* _Harvey P. Dale_, Oct 06 2015 *)"
    ],
    "program": [
        "(PARI) Vec(-(x-1)*(x+1)*(x^2+1)/(x^4-5*x^3+7*x^2-5*x+1) + O(x^100)) \\\\ _Colin Barker_, Feb 10 2014",
        "(MAGMA) I:=[1,5,18,60,197,650,2153,7140]; [n le 8 select I[n] else 5*Self(n-1)-7*Self(n-2)+5*Self(n-3)-Self(n-4) : n in [1..30]]; // _Vincenzo Librandi_, Feb 12 2014"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Oct 16 2004",
    "ext": [
        "g.f. corrected by _Colin Barker_, Feb 10 2014"
    ],
    "references": 2,
    "revision": 17,
    "time": "2015-10-06T14:33:13-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}