{
    "number": 99359,
    "data": "6,25,123,727,4911,35935,274623,2146687,16974591,135005695,1076890623,8602523647,68769820671,549957165055,4398851866623,35187593412607,281487861809151,2251851353686015,18014604668698623,144116012711149567,1152924803144876031",
    "name": "a(n) = (2^n + 1)^3 - 2.",
    "link": [
        "Colin Barker, <a href=\"/A099359/b099359.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/integersequenceprimes.html\">Integer sequence primes</a>.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (15,-70,120,-64)."
    ],
    "formula": [
        "From _Colin Barker_, Jan 10 2017: (Start)",
        "a(n) = (3*2^n + 3*4^n + 8^n - 1).",
        "a(n) = 15*a(n-1) - 70*a(n-2) + 120*a(n-3) - 64*a(n-4) for n>3.",
        "G.f.: (6 - 65*x + 168*x^2 - 88*x^3) / ((1 - x)*(1 - 2*x)*(1 - 4*x)*(1 - 8*x)).",
        "(End)"
    ],
    "example": [
        "(2^1 + 1)^3 - 2 = 25."
    ],
    "mathematica": [
        "Table[(2^n + 1)^3 - 2, {n, 19}] (* _Robert G. Wilson v_, Nov 23 2004 *)"
    ],
    "program": [
        "(PARI) a(n)=(2^n+1)^3-2 \\\\ _Charles R Greathouse IV_, Feb 19 2016",
        "(PARI) Vec((6 - 65*x + 168*x^2 - 88*x^3) / ((1 - x)*(1 - 2*x)*(1 - 4*x)*(1 - 8*x)) + O(x^30)) \\\\ _Colin Barker_, Jan 10 2017"
    ],
    "xref": [
        "Cf. A098878."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Parthasarathy Nambi_, Nov 16 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Nov 23 2004"
    ],
    "references": 3,
    "revision": 20,
    "time": "2017-01-11T02:22:44-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}