{
    "number": 99445,
    "data": "1,3,6,12,25,54,117,252,542,1167,2514,5415,11662,25116,54093,116502,250913,540396,1163862,2506635,5398594,11627067,25041462,53932332,116155217,250165974,538787805,1160398812,2499175726,5382528183",
    "name": "An Alexander sequence for the Miller Institute knot.",
    "comment": [
        "The denominator is a parameterization of the Alexander polynomial for the knot 6_2 (Miller Institute knot). The g.f. is the image of that of Fib(2n+2) under the modified Chebyshev transform A(x)->(1/(1+x^2)^2)A(x/(1+x^2))."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A099445/b099445.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Dror Bar-Natan, <a href=\"http://www.math.toronto.edu/~drorbn/KAtlas/Knots/\">The Rolfsen Knot Table</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,3,-1)."
    ],
    "formula": [
        "G.f.: -(x-1)*(x+1)*(x^2+1) / (x^4-3*x^3+3*x^2-3*x+1). - _Colin Barker_, Feb 10 2014",
        "a(n) = A099444(n)-A099444(n-2).",
        "a(n) = 3*a(n-1)-3*a(n-2)+3*a(n-3)-a(n-4) for n>4. - _Colin Barker_, Feb 10 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - x) (x + 1) (x^2 + 1)/(x^4 - 3 x^3 + 3 x^2 - 3 x + 1), {x, 0, 40}], x] (* _Vincenzo Librandi_, Feb 12 2014 *)"
    ],
    "program": [
        "(PARI) Vec(-(x-1)*(x+1)*(x^2+1)/(x^4-3*x^3+3*x^2-3*x+1) + O(x^100)) \\\\ _Colin Barker_, Feb 10 2014",
        "(MAGMA) I:=[1,3,6,12,25,54,117,252]; [n le 8 select I[n] else 3*Self(n-1)-3*Self(n-2)+3*Self(n-3)-Self(n-4) : n in [1..50]]; // _Vincenzo Librandi_, Feb 12 2014"
    ],
    "xref": [
        "Cf. A001906."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Oct 16 2004",
    "ext": [
        "g.f. corrected by _Colin Barker_, Feb 10 2014"
    ],
    "references": 2,
    "revision": 15,
    "time": "2015-09-09T01:29:14-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}