{
    "number": 99114,
    "data": "19,2252052,125575149020464,3624877924928635307525440,55204136490632334691332479792745796875,446207680704793917097310140821019734826847707500000000",
    "name": "Number of rhombus tilings of a hexagon with side lengths 2n,2n+2,2n,2n,2n+2,2n which contain the rhombus above and next to the center of the hexagon.",
    "link": [
        "M. Fulmek and C. Krattenthaler, <a href=\"http://arXiv.org/abs/math.CO/9909038\">[math/9909038] The number of rhombus tilings of a symmetric hexagon which contain a fixed rhombus on the symmetry axis, II</a>"
    ],
    "program": [
        "(PARI) a(n)=(1/3-(10*n+2)/(6*n+3)*binomial(2*n,n)^3/binomial(6*n+2,3*n+1))*prod(i=1,2*n,prod(j=1,2*n+2,prod(k=1,2*n,(i+j+k-1)/(i+j+k-2))))"
    ],
    "xref": [
        "Cf. A099112-A099117, A008793."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ralf Stephan_, Oct 01 2004",
    "references": 0,
    "revision": 3,
    "time": "2014-04-30T01:27:40-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}