{
    "number": 99079,
    "data": "2,3,9,28,30,31,51,127,208",
    "name": "Numbers n such that phi(n).phi(n-1) ... phi(2).phi(1) is prime(dot between numbers means concatenation).",
    "comment": [
        "Number of digits of primes corresponding to the nine known terms of this sequence are respectively 2,3,9,39,42,44,84,244,441."
    ],
    "link": [
        "Eric Weisstein <a href=\"http://mathworld.wolfram.com/IntegerSequencePrimes.html\">,A Section of The World of Mathematics</a>",
        "C. Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_008.htm\">,Primes by Listing</a>, The Prime Puzzles & Problems connection."
    ],
    "example": [
        "9 is in the sequence because phi(9).phi(8).phi(7).phi(6).phi(5).phi(4).phi(3).phi(2).phi(1)=646242211 is prime."
    ],
    "xref": [
        "Cf. A046035, A099077, A099078, A099080."
    ],
    "keyword": "base,more,nonn",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Oct 23 2004",
    "references": 3,
    "revision": 5,
    "time": "2012-03-30T17:37:42-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}