{
    "number": 99561,
    "data": "0,0,0,0,1,1,1,1,3,4,5,6,10,14,19,25,36,50,69,94,131,181,250,344,476,657,907,1251,1728,2385,3292,4543,6272,8657,11949,16492,22765,31422,43371,59863,82629,114051,157422,217285,299915,413966,571388,788673",
    "name": "Sum C(n-3k,k-1), k=0..floor(n/4).",
    "link": [
        "<a href=\"/index/Rec#order_08\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,2,-1,0,0,-1)."
    ],
    "formula": [
        "G.f.: x^4/((1-x^4)(1-x-x^4)); a(n)=a(n-1)+2a(n-4)-a(n-5)-a(n-8)."
    ],
    "xref": [
        "Cf. A074331, A099560, A099562."
    ],
    "keyword": "easy,nonn",
    "offset": "0,9",
    "author": "_Paul Barry_, Oct 22 2004",
    "references": 2,
    "revision": 5,
    "time": "2015-06-13T00:51:34-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}