{
    "number": 99638,
    "data": "1,77,7437,741037,74077037,7407437037,740741037037,74074077037037,7407407437037037,740740741037037037,74074074077037037037,7407407407437037037037,740740740741037037037037",
    "name": "a[n]=A098210[n]/15.",
    "comment": [
        "Patterned-digit obtained when (1,5)-half-repdigit is divided by 15, the least such number.This simple generating rule is often[not always] applicable to provide curious digit-patterns. Thus A=1,B=7 give 111..888 numbers divided by 18 results in A003555."
    ],
    "formula": [
        "a[n]=A*(((100^n-1)/9)+B*(10^n - 1)/9)/15, where A=1, B=5-A=4."
    ],
    "example": [
        "n = 20: a[20] = 1111111111111111111155555555555555555555/15 = 74074074074074074077037037037037037037."
    ],
    "mathematica": [
        "f[x_] := 3*((100^x-1)/9) + 4*(10^x-1)/9 Table[f[w], {w, 1, 20}]/15"
    ],
    "xref": [
        "Cf. A098210."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Labos Elemer_, Oct 28 2004",
    "references": 1,
    "revision": 5,
    "time": "2013-10-15T22:32:35-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}