{
    "number": 99621,
    "data": "0,1,6,31,144,637,2730,11467,47508,194953,794574,3222583,13023192,52491349,211161138,848231779,3403688796,13647040225,54685016022,219030629455,876994213920,3510591943981,14050213040826,56224387958011",
    "name": "Sum C(n-k,k+1)3^(n-k-1)(4/3)^k, k=0..floor(n/2).",
    "comment": [
        "In general a(n)=sum{k=0..floor(n/2),C(n-k,k+1)u^(n-k-1)(v/u)^(k-1)} has g.f. x^2/((1-u*x)(1-u*x-v*x^2)) and satisfies the recurrence a(n)=2u*a(n-1)-(u^2-v)a(n-2)-u*v*a(n-3)."
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-5,-12)."
    ],
    "formula": [
        "G.f.: x^2/((1-3x)(1-3x-4x^2)); a(n)=6a(n-1)-5a(n-2)-12a(n-3)."
    ],
    "mathematica": [
        "Table[Sum[Binomial[n-k,k+1]3^(n-k-1) (4/3)^k,{k,0,Floor[n/2]}],{n,0,25}] (* or *) LinearRecurrence[{6,-5,-12},{0,1,6},30] (* _Harvey P. Dale_, Dec 13 2012 *)"
    ],
    "xref": [
        "Cf. A094705, A099622."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Oct 25 2004",
    "references": 3,
    "revision": 7,
    "time": "2015-06-13T00:51:34-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}