{
    "number": 99279,
    "data": "0,1,16,289,5184,93025,1669264,29953729,537497856,9645007681,173072640400,3105662519521,55728852710976,1000013686278049,17944517500293904,322001301319012225,5778078906241926144",
    "name": "Squares of A001076 (generalized Fibonacci).",
    "comment": [
        "For the generalized Fibonacci sequences U(n-1;a):=(ap(a)^n - am(a)^n)/(ap(a)-am(a)) with ap(a):=(a+sqrt(a^2+4))/2, am(a):=(a-sqrt(a^2+4))/2, a from the integers, one has for the squared sequences U(n-1;a)^2 = (2*T(n,(a^2+2)/2) - 2*(-1)^n)/(a^2+4). Here T(n,x) are Chebyshev's polynomials of the first kind (see A053120). Therefore the o.g.f. for the squared sequence is x*(1-x)/((1-(a^2+2)*x+x^2)*(1+x)) = x*(1-x)/(1-(a^2+1)*x-(a^2+1)*x^2+x^3). For this example a=4.",
        "Unsigned member r=-16 of the family of Chebyshev sequences S_r(n) defined in A092184.",
        "((-1)^(n+1))*a(n) = S_{-16}(n), n>=0, defined in A092184."
    ],
    "link": [
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (17, 17, -1)."
    ],
    "formula": [
        "a(n) = A001076(n)^2.",
        "a(n) = 17*a(n-1) + 17*a(n-2) - a(n-3), n>=3; a(0)=0, a(1)=1, a(2)=16.",
        "a(n) = 18*a(n-1) - a(n-2) - 2*(-1)^n, n>=2; a(0)=0, a(1)=1.",
        "a(n) = (T(n, 9)-(-1)^n)/10 with Chebyshev's T(n, x) polynomials of the first kind. T(n, 9)=A023039(n).",
        "G.f.: x*(1-x)/((1-18*x+x^2)*(1+x)) = x*(1-x)/(1-17*x-17*x^2+x^3).",
        "a(n) = -(1/10)*(-1)^n+(1/20)*[9-4*sqrt(5)]^n+(1/20)*[9+4*sqrt(5)]^n, with n>=0. - _Paolo P. Lava_, Aug 27 2008",
        "a(n) = a(n-1) + A001654(3*n-2) with a(0)=0, where A001654 are the golden rectangle numbers. - Johannes W. Meijer_, Sep 22 2010"
    ],
    "maple": [
        "with (combinat):seq(fibonacci(n,4)^2,n=0..16); # _Zerinvary Lajos_, Apr 09 2008",
        "Contribution from _Johannes W. Meijer_, Sep 22 2010: (Start)",
        "nmax:=48: with(combinat): for n from 0 to nmax do A001654(n):=fibonacci(n) * fibonacci(n+1) od: a(0):=0: for n from 1 to nmax/3 do a(n):=a(n-1)+A001654(3*n-2) od: seq(a(n),n=0..nmax/3);",
        "(End)"
    ],
    "mathematica": [
        "LinearRecurrence[{17,17,-1},{0,1,16},30] (* _Harvey P. Dale_, Mar 26 2012 *)"
    ],
    "program": [
        "(MuPAD) numlib::fibonacci(3*n)^2/4 $ n = 0..35; // _Zerinvary Lajos_, May 13 2008",
        "(Sage) [(fibonacci(3*n))^2/4 for n in xrange(0, 17)] # _Zerinvary Lajos_, May 15 2009",
        "(PARI) x='x+O('x^99); concat([0], Vec(x*(1-x)/((1-18*x+x^2)*(1+x)))) \\\\ _Altug Alkan_, Dec 17 2017"
    ],
    "xref": [
        "Cf. A007598, A079291, A092936, A099365-6 (other square sequences of this type)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Wolfdieter Lang_, Oct 18 2004",
    "references": 7,
    "revision": 30,
    "time": "2017-12-18T03:06:01-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}