{
    "number": 99981,
    "data": "6,10,15,22,26,34,38,46,51,57,62,69,77,85,87,93,95,111,118,121,123,133,141,143,146,158,161,169,178,185,194,202,205,209,214,217,219,226,237,249,254,262,267,278,289,295,299,302,305,314,321,326,329,335,341,355",
    "name": "Bisection of A001358.",
    "maple": [
        "P:=[seq(ithprime(n),n=1..100)]: B:={seq(seq(P[i]*P[j],j=1..100),i=1..100)}:C:={seq(B[k],k=1..140)}: seq(C[2*j],j=1..70); (Deutsch)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Nov 19 2004",
    "ext": [
        "More terms from _Emeric Deutsch_, Dec 14 2004"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:36:00-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}