{
    "number": 99831,
    "data": "60,84,90,132,144,210,264,270,288,300,312,330,390,408,432,440,450,456,462,468,510,520,546,552,570,576,588,612,616,680,684,690,700,728,760,770,800,810,816,828,870,910,912,918,920,952,1044,1064,1100,1104,1116",
    "name": "Perimeters of Pythagorean triangles that can be constructed in exactly 2 different ways.",
    "link": [
        "Ron Knott, <a href=\"http://www.maths.surrey.ac.uk/hosted-sites/R.Knott/Pythag/pythag.html\">Pythagorean Triples and Online Calculators</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PythagoreanTriple.html\">Pythagorean Triple.</a>",
        "<a href=\"/index/Ps#PyTrip\">Index entries related to Pythagorean Triples.</a>"
    ],
    "example": [
        "a(1)=60 = 10+24+26 = 15+20+25; a(2)=84 = 12+35+37 = 21+28+35."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Oct 27 2004",
    "references": 1,
    "revision": 8,
    "time": "2016-07-07T23:48:47-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}