{
    "number": 99861,
    "data": "4,8,10,14,16,20,22,25,27,30,33,35,38,40,44,46,49,51,54,56,58,62,64,66,69,72,75,77,80,82,85,87,90,92,94,96,99,102,105,108,111,114,116,118,120,122,124,126,129,132,134,136,140,142,144,146,148,152,154,156,159,161",
    "name": "Bisection of A002808.",
    "maple": [
        "b:=proc(n) if isprime(n)=true then else n fi end: B:=[seq(b(n),n=2..250)]: seq(B[2*m-1],m=1..75); (Deutsch)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Nov 19 2004",
    "ext": [
        "More terms from _Emeric Deutsch_, Dec 09 2004"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:36:00-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}