{
    "number": 99005,
    "data": "1,2,3,4,6,7,8,12,23,59,75,144,204,268,760,1216,1430,1506,1509,2804,2924,3201,3305,5753,9268,11279,19677,23414,28627,31362,42299,49119,63747,81767",
    "name": "Numbers n such that 4*10^n + 6*R_n - 3 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (14*10^n-11)/3 is a prime number.",
        "a(35) > 10^5. - _Robert Price_, Mar 30 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/4/46663.htm#prime\">Prime numbers of the form 466...663</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101730(n) + 1."
    ],
    "example": [
        "For n = 1, 2, 3, 4, 6, 7, 8 are members since 43, 463, 4663, 46663, 4666663, 46666663 and 466666663 are primes."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(14*10^n - 11)/3], Print[n]], {n, 0, 10000}] (* _Robert G. Wilson v_, Dec 17 2004 *)"
    ],
    "xref": [
        "Cf. A101730."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "Julien Peter Benney (jpbenney(AT)ftml.net), Nov 07 2004",
    "ext": [
        "a(15) - a(21) from _Robert G. Wilson v_, Dec 22 2004",
        "a(22) - a(25) from _Robert G. Wilson v_, Jan 17 2005",
        "a(26)-a(27) from Kamada link by Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008",
        "a(28)-a(29) from Kamada data by _Robert Price_, Dec 08 2010",
        "a(30)-a(32) from Erik Branger, May 01 2013, submitted by _Ray Chandler_, Aug 16 2013",
        "a(33)-a(34) from Kamada data by _Robert Price_, Mar 30 2015"
    ],
    "references": 2,
    "revision": 29,
    "time": "2015-07-29T01:15:57-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}