{
    "number": 99129,
    "data": "1,6,231,1186570,347357071281165,2076895351339769460477611370186681,143892868802856286225154411591351342616163027795335641150249224655238508171",
    "name": "Let T(n) be the n-th triangular number n*(n+1)/2; then a(n) = n-th iteration T(T(T(...(n)))).",
    "comment": [
        "The growth of this sequence is faster than exponential. This can be derived from the exponential generating function for triangular numbers: g(x) = (1 + 2x + x^2/2)*e^x = 1 + 3x/1! + 6x^2/2! + 10x^3/3! + 15x^4/4! + 21x^5/5! + ...",
        "The next term, a(8), has 162 digits. - _Harvey P. Dale_, May 29 2013"
    ],
    "reference": [
        "J. V. Post, \"Iterated Triangular Numbers\", preprint.",
        "J. V. Post, \"Iterated Polygonal Numbers\", preprint."
    ],
    "formula": [
        "a(n) = A007501(n, n)",
        "The sequence grows like O(n^2^n*1/2^n). This can be derived from the growth O(n^2*1/2) of the triangle sum by iteration. - _Hieronymus Fischer_, Jan 21 2006"
    ],
    "example": [
        "a(3) = 231 because we can write the 3-time iterated expression on T(3), the triangular number sequence n*(n+1)/2, namely: T(T(T(3))) = 231."
    ],
    "mathematica": [
        "Table[Nest[(#(#+1))/2&,n,n],{n,8}] (* _Harvey P. Dale_, May 29 2013 *)"
    ],
    "program": [
        "(PARI) a(n) = my(k = n); for (j=1, n, k = k*(k+1)/2;); k; \\\\ _Michel Marcus_, Jan 01 2017"
    ],
    "xref": [
        "Cf. A000217, A007501, A058009 (analog with primes)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Jonathan Vos Post_, Nov 14 2004",
    "references": 2,
    "revision": 17,
    "time": "2017-01-01T13:56:39-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}