{
    "number": 99370,
    "data": "1,33,2177,143649,9478657,625447713,41270070401,2723199198753,179689877047297,11856808685922849,782369683393860737,51624542295308885793,3406437421806992601601,224773245296966202819873",
    "name": "Chebyshev's polynomial of the first kind, T(n,x), evaluated at x=33.",
    "comment": [
        "Used in A099369.",
        "Solutions of the Pell equation x^2 - 17y^2 = 1 (x values). After initial term this sequence bisects A041024. See 8*A097316(n-1) with A097316(-1) = 0 for corresponding y values. a(n+1)/a(n) apparently converges to (4+sqrt(17))^2. (See related comments in A088317, which this sequence also bisects.). - _Rick L. Shepherd_, Jul 31 2006",
        "From a(n) = T(n, 33) (see the formula section) and the de Moivre-Binet formula for T(n,x=33) follows a(n+1)/a(n) = 33  + 8*sqrt(17), which is the conjectured value (4+sqrt(17))^2 given in the previous comment by Rick L. Shepherd. - _Wolfdieter Lang_, Jun 28 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A099370/b099370.txt\">Table of n, a(n) for n = 0..200</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PellEquation.html\">Pell Equation</a>",
        "<a href=\"/index/Ch#Cheby\">Index entries for sequences related to Chebyshev polynomials.</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (66, -1)."
    ],
    "formula": [
        "a(n)= 66*a(n-1) - a(n-2), a(-1):= 33, a(0)=1.",
        "a(n)= T(n, 33)= (S(n, 66)-S(n-2, 66))/2 = S(n, 66)-33*S(n-1, 66) with T(n, x), resp. S(n, x), Chebyshev's polynomials of the first, resp.second, kind. See A053120 and A049310. S(n, 66)=A097316(n).",
        "a(n)= (ap^n + am^n)/2 with ap := 33+8*sqrt(17) and am := 33-8*sqrt(17).",
        "a(n)= sum(((-1)^k)*(n/(2*(n-k)))*binomial(n-k, k)*(2*33)^(n-2*k), k=0..floor(n/2)), n>=1. a(0):=1.",
        "G.f.: (1-33*x)/(1-66*x+x^2)."
    ],
    "example": [
        "a(1)^2 - 17*A121470(1)^2 = 33^2 - 17*8^2 = 1089 - 1088 = 1."
    ],
    "mathematica": [
        "LinearRecurrence[{66, -1},{1, 33},14] (* _Ray Chandler_, Aug 11 2015 *)"
    ],
    "program": [
        "(PARI) Program uses fact that continued fraction for sqrt(17) = [4,8,8,...]. print1(\"1, \"); forstep(n=2,40,2,v=vector(n,i,if(i>1,8,4)); print1(contfracpnqn(v)[1,1],\", \")) - _Rick L. Shepherd_, Jul 31 2006"
    ],
    "xref": [
        "Cf. A121470, A041024, A040012.",
        "Row 4 of array A188645."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Oct 18 2004",
    "ext": [
        "A-number for y values in Pell equation corrected. - _Wolfdieter Lang_, Jun 28 2013"
    ],
    "references": 5,
    "revision": 31,
    "time": "2015-08-11T16:28:28-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}