{
    "number": 99293,
    "data": "1,12,103,1021,9908,100026,1000306,10001092,100002410,1000017271,10000026432,100000480057",
    "name": "Number of times the digit 2 appears in the first 10^n digits of Pi.",
    "reference": [
        "Alfred S. Posamentier & Ingmar Lehmann, A Biography of the World's Most Mysterious Number, Prometheus Books, Amherst, NY 2004, page 129."
    ],
    "link": [
        "Kanada Laboratory, <a href=\"http://www.super-computing.org/pi-decimal_current.html\">Statistical Distribution Information</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PiDigits.html\">Pi Digits</a>"
    ],
    "mathematica": [
        "$MaxPrecision = 1100000; dp = Drop[ RealDigits[Pi, 10, 1000010] [[1]], 1]; Table[ Count[ Take[dp, 10^n], 2], {n, 6}]"
    ],
    "xref": [
        "Cf. A099291, A099292, A099294, A099295, A099296, A099297, A099298, A099299, A099300."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Oct 11 2004",
    "references": 10,
    "revision": 3,
    "time": "2012-03-30T17:31:06-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}