{
    "number": 99801,
    "data": "0,2,3,4,4,5,6,6,7,8,8,9,9,9,10,11,11,11,12,12,13,14,14,15,15,15,16,16,16,17,18,18,18,19,19,20,21,21,21,22,22,23,23,23,24,24,24,24,25,25,26,27,27,28,29,29,30,30,30,30,30,30,30,31,31,32,32,32,33,34,34,34,34,34",
    "name": "PrimePi(2n+1), the number of primes less than or equal to 2n+1.",
    "comment": [
        "If we drop a(0), for all numbers k(n) [k(n) = 4 ceil(n/2) + (-1)^n] congruent to -1 or +1 (mod 4) starting with k(n) = {3,5,7,9,11,...}, a(k(n)) is the number of primes up to a(k(n)). - _Daniel Forgues_, Mar 01 2009",
        "For n > 0, equals 1 (to account for the even prime 2 which is not congruent to -1 or +1 (mod 4)) + partial sums of A101264 (for n > 0). - _Daniel Forgues_, Mar 01 2009"
    ],
    "link": [
        "Daniel Forgues, <a href=\"/A099801/b099801.txt\">Table of n, a(n) for n=0,...,49999</a>"
    ],
    "maple": [
        "with(numtheory):seq(pi(2*n-1),n=1..86); # _Emeric Deutsch_"
    ],
    "mathematica": [
        "Table[PrimePi[2*n + 1], {n, 0, 100}] (* _Wesley Ivan Hurt_, Oct 02 2013 *)"
    ],
    "xref": [
        "Bisection of A000720."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Nov 19 2004",
    "ext": [
        "More terms from _Emeric Deutsch_, Apr 12 2005"
    ],
    "references": 1,
    "revision": 19,
    "time": "2013-10-08T12:25:13-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}