{
    "number": 100288,
    "data": "5,41,617,15017,25935017,1651637417,13301522971817,41117342095090841723228045851817,2616218222822143606864564493635469851817",
    "name": "Primes of the form (1!)^2 + (2!)^2 + (3!)^2 +...+ (k!)^2.",
    "comment": [
        "Jonathan Vos Post contributed these numbers to Prime Curios."
    ],
    "link": [
        "G. L. Honaker, Jr. and C. Caldwell, <a href=\"http://primes.utm.edu/curios/\">Prime Curios!</a>"
    ],
    "example": [
        "41 = (1!)^2 + (2!)^2 + (3!)^2"
    ],
    "xref": [
        "Cf. A100289 (n such that (1!)^2 + (2!)^2 + (3!)^2 +...+ (n!)^2 is prime).",
        "See also A061062, A104344."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Nov 11 2004",
    "references": 6,
    "revision": 4,
    "time": "2015-04-09T16:01:40-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}