{
    "number": 100855,
    "data": "0,1,7,33,106,265,561,1057,1828,2961,4555,6721,9582,13273,17941,23745,30856,39457,49743,61921,76210,92841,112057,134113,159276,187825,220051,256257,296758,341881,391965,447361,508432,575553,649111,729505,817146,912457",
    "name": "n*(n^3-n^2+n+1)/2.",
    "reference": [
        "T. A. Gulliver, Sequences from Cubes of Integers, Int. Math. Journal, 4 (2003), 439-445."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A100855/b100855.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)"
    ],
    "formula": [
        "G.f. x*(1+2*x+8*x^2+x^3) / (1-x)^5 . - R. J. Mathar, Jun 15 2011"
    ],
    "program": [
        "(MAGMA) [n*(n^3-n^2+n+1)/2: n in [0..40]]; // Vincenzo Librandi, Jun 15 2011"
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 15 2005",
    "references": 2,
    "revision": 10,
    "time": "2015-06-13T00:51:37-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}