{
    "number": 100214,
    "data": "4,8,36,112,260,504,868,1376,2052,2920,4004,5328,6916,8792,10980,13504,16388,19656,23332,27440,32004,37048,42596,48672,55300,62504,70308,78736,87812,97560,108004,119168,131076,143752,157220,171504,186628,202616,219492",
    "name": "4*n^3+4.",
    "reference": [
        "T. A. Gulliver, Sequences from Cubes of Integers, Int. Math. Journal, 4 (2003), 439-445."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A100214/b100214.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "O.g.f.: 28/(-1+x)^2+48/(-1+x)^3+24/(-1+x)^4. a(n)=4*A001093(n). - _R. J. Mathar_, Feb 26 2008"
    ],
    "program": [
        "(MAGMA) [4*n^3+4: n in [0..40]]; // Vincenzo Librandi, Jun 15 2011"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Jan 12 2005",
    "references": 2,
    "revision": 7,
    "time": "2012-03-30T17:38:59-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}