{
    "number": 100034,
    "data": "0,1,4,20,115,719,4766,32973,235381,1721159,12826228,97055181,743724984,5759636510,45007066269,354426847597,2809934352700,22409533673568,179655930440464,1447023384581029,11703780079612453,95020085893954917,774088023431472074",
    "name": "Bisection of A000081 (even part).",
    "link": [
        "Alois P. Heinz, <a href=\"/A100034/b100034.txt\">Table of n, a(n) for n = 0..400</a>"
    ],
    "maple": [
        "with(numtheory):",
        "b:= proc(n) option remember; local d, j; `if`(n<2, n,",
        "      (add(add(d*b(d), d=divisors(j))*b(n-j), j=1..n-1))/(n-1))",
        "    end:",
        "a:= n-> b(2*n):",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, May 16 2013"
    ],
    "mathematica": [
        "b[n_] := b[n] = If[n <= 1, n, Sum[Sum[d*b[d], {d, Divisors[j]}]*b[n-j], {j, 1, n-1}]/(n-1)]; a[n_] := b[2*n]; Table[a[n], {n, 0, 30}] (* _Jean-Fran\u00e7ois Alcover_, Mar 19 2014, after _Alois P. Heinz_ *)"
    ],
    "xref": [
        "Cf. A000081, A100427, A299098."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Nov 20 2004",
    "ext": [
        "More terms from _Joshua Zucker_, May 12 2006"
    ],
    "references": 4,
    "revision": 16,
    "time": "2018-02-02T17:00:34-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}