{
    "number": 100152,
    "data": "1,24,100,260,535,956,1554,2360,3405,4720,6336,8284,10595,13300,16430,20016,24089,28680,33820,39540,45871,52844,60490,68840,77925,87776,98424,109900,122235,135460,149606,164704",
    "name": "Structured truncated cubic numbers.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A100152/b100152.txt\">Table of n, a(n) for n = 1..5000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n) = (1/6)*n*(31*n^2-27*n+2).",
        "G.f.: x*(1+20*x+10*x^2)/(1-x)^4. [Colin Barker, Jan 19 2012]",
        "a(1)=1, a(2)=24, a(3)=100, a(4)=260, a(n)=4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4). - _Harvey P. Dale_, Jan 11 2016"
    ],
    "mathematica": [
        "Table[n/6 (31n^2-27n+2),{n,40}] (* or *) LinearRecurrence[{4,-6,4,-1},{1,24,100,260},40] (* _Harvey P. Dale_, Jan 11 2016 *)"
    ],
    "program": [
        "(MAGMA) [(1/6)*(31*n^3-27*n^2+2*n): n in [1..40]]; // Vincenzo Librandi, Jul 19 2011"
    ],
    "xref": [
        "Cf. A100151, A100153 for adjacent structured Archimedean solids; A100145 for more on structured polyhedral numbers. Similar to truncated cubic numbers A005912."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "James A. Record (james.record(AT)gmail.com), Nov 07 2004",
    "references": 3,
    "revision": 13,
    "time": "2016-01-11T12:37:45-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}