{
    "number": 100098,
    "data": "1,1,4,7,22,46,130,295,790,1870,4864,11782,30148,73984,187534,463687,1168870,2902870,7293640,18161170,45541492,113576596,284470564,710118262,1777323772,4439253196,11105933440,27749232700,69403169200",
    "name": "An inverse Chebyshev transform of (1-x)/(1-2x).",
    "comment": [
        "Image of (1-x)/(1-2x) under the transform g(x)->(1/sqrt(1-4xx^2)g(xc(x^2)), where c(x) is the g.f. of the Catalan numbers A000108. This is the inverse of the Chebyshev transform which takes A(x) to ((1-x^2)/(1+x^2))A(x/(1+x^2).",
        "Transform of the Jacobsthal numbers A001045(n+1) under the Riordan array (c(x^2),xc(x^2)). Hankel transform is 3^n. - _Paul Barry_, Oct 01 2007",
        "Unsigned version of A127361 . - _Philippe Del\u00e9ham_, Nov 25 2007"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A100098/b100098.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: sqrt(1-4x^2)(sqrt(1-4x^2)-6x+3)/(2(2-5x)(1-4x^2)); a(n)=sum{k=0..floor(n/2), binomial(n, k)*(2^(n-2k)+0^(n-2k)/2}.",
        "G.f.: (1+2x+3*sqrt(1-4x^2))/(4-2x-20x^2); a(n)=sum{k=0..floor((n+1)/2), (C(n,k)-C(n,k-1))*A001045(n-2k+1)}; - _Paul Barry_, Oct 01 2007",
        "Conjecture: +2*n*a(n) +(-5*n+4)*a(n-1) +2*(-4*n+3)*a(n-2) +20*(n-2)*a(n-3)=0. - _R. J. Mathar_, Nov 22 2012",
        "a(n) ~ 5^n / 2^(n+1). - _Vaclav Kotesovec_, Feb 08 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[Sqrt[1-4*x^2]*(Sqrt[1-4*x^2]-6*x+3)/(2*(2-5*x)*(1-4*x^2)), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 08 2014 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Nov 04 2004",
    "references": 3,
    "revision": 15,
    "time": "2014-02-11T10:36:17-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}