{
    "number": 100178,
    "data": "1,8,29,72,145,256,413,624,897,1240,1661,2168,2769,3472,4285,5216,6273,7464,8797,10280,11921,13728,15709,17872,20225,22776,25533,28504,31697,35120,38781,42688,46849,51272,55965,60936,66193,71744,77597,83760,90241,97048,104189",
    "name": "Structured hexagonal diamond numbers (vertex structure 5).",
    "comment": [
        "Row 1 of the convolution array A213838.  [_Clark Kimberling_, Jul 05 2012]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A100178/b100178.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "formula": [
        "a(n) = (1/6)*(8*n^3-6*n^2+4*n).",
        "G.f.: x*(1+4*x+3*x^2)/(1-4*x+6*x^2-4*x^3+x^4). - _Colin Barker_, Jan 04 2012"
    ],
    "program": [
        "(MAGMA) [(1/6)*(8*n^3-6*n^2+4*n): n in [1..40]]; // _Vincenzo Librandi_, Aug 03 2011"
    ],
    "xref": [
        "Cf. A000578 = alternate vertex; A000447 = structured diamonds; A100145 for more on structured numbers."
    ],
    "keyword": "nonn,easy,changed",
    "offset": "1,2",
    "author": "James A. Record (james.record(AT)gmail.com), Nov 07 2004",
    "references": 9,
    "revision": 24,
    "time": "2018-02-28T02:59:23-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}