{
    "number": 100919,
    "data": "1,2,3,4,6,8,10,13,16,17,21,25,27,34,35,40,47,55,56,63,71,73,86,90,103,104,105,125,126,141,152,153,171,177,180,181,210,211,237,241,242,261,262,281,313,317,339,345,362,397,398,421,437,438,469,484,485,486,488",
    "name": "Index of the first occurrence of n in A100798.",
    "xref": [
        "Cf. A100798, A100920."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Ray Chandler_, Dec 08 2004",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T17:29:20-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}