{
    "number": 100383,
    "data": "721970,1091150,6449639,6449640,10780550,12161824,15571630,17332430,23189750,24901256,28262037,30275508,30814114,32184457,32608598,35323087,35725704,38265227,38896955,69845438,71040720,74345936,79910528,85293163,111082114",
    "name": "Numbers n such that gpf(n) < gpf(n+1) < ... < gpf(n+9), where gpf(x) = A006530(x), the greatest prime factor of x. Numbers initiating an uphill-gpf-run of length 10.",
    "comment": [
        "Analogous chains of length 3 [See A071869] are infinite as shown by Erdos and Pomerance (1978). What is true for longer successions of length=4,5,...?"
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A100383/b100383.txt\">Table of n, a(n) for n = 1..1000</a>",
        "P. Erd\u0151s and C. Pomerance, <a href=\"http://www.math.dartmouth.edu/~carlp/PDF/paper17.pdf\">On the largest prime factors of n and n+1</a>, Aequationes Math. 17 (1978), p. 311-321. [<a href=\"http://www.renyi.hu/~p_erdos/1978-29.pdf\">alternate link</a>]"
    ],
    "example": [
        "n=85293163: the corresponding uphill-run of gpf-s is [739,5197,6311,7457,8537,1776941,6561013,8529317,9477019,21323293]"
    ],
    "xref": [
        "Cf. A006530, A071869, A070089, A100376, A100384."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 09 2004",
    "references": 1,
    "revision": 11,
    "time": "2013-10-15T22:32:36-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}