{
    "number": 100987,
    "data": "560,756,800,855,1000,1029,1134,1470,1568,1632,1750,1815,1836,1944,1995,2080,2100,2392,2472,2662,2695,2709,2835,2940,3000,3024,3060,3087,3094,3168,3240,3264,3348,3456,3510,3600,3672,3675,3744,3750,3813,3888,3952,3976",
    "name": "Integers that are Rhonda numbers to some base.",
    "comment": [
        "See sequence A099542 for definition of Rhonda numbers and for some links."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RhondaNumber.html\">Rhonda Number</a>"
    ],
    "example": [
        "560 is a Rhonda number to base 12. 756 is a Rhonda number to base 33. 800 is a Rhonda number to base 12 etc. No integer smaller than 560 is a Rhonda number and there exists no Rhonda number between 560 and 756."
    ],
    "xref": [
        "Cf. A099542 for definition of Rhonda numbers. A100968-A100975 for Rhonda numbers for specific bases.",
        "Cf. A291925."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "Mark Hudson (mrmarkhudson(AT)hotmail.com), Nov 25 2004",
    "ext": [
        "Offset changed to 1 by _Alois P. Heinz_, Sep 09 2017"
    ],
    "references": 3,
    "revision": 9,
    "time": "2017-09-09T18:37:52-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}