{
    "number": 100215,
    "data": "4,9,14,18,24,44,104,248,544,1104,2144,4128,8064,16064,32384,65408,131584,263424,525824,1049088,2095104,4189184,8382464,16775168,33562624,67129344,134242304,268443648,536838144",
    "name": "Expansion of (4-7*x+2*x^2)/((1-2*x)*(1-2*x+2*x^2)).",
    "comment": [
        "a(n) = (-1)^n*A009116(n+3) + A100216(n) + A038503(n+1), where A009116, A100216 and A038503 can be generated by the operators jes, les and tes of the Floretion algebra, which is a product factor space Q x Q /{(1,1), (-1,-1)}.",
        "Binomial transform of the sequence 4,5,0,-1 (repeated with period length 4). [From _R. J. Mathar_, Apr 18 2009]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A100215/b100215.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4).",
        "C. K. Dement, <a href=\"http://www.fumba.eu/sitelayout/Floretion.html\">Floretion</a>. [From _R. J. Mathar_, Apr 18 2009]"
    ],
    "formula": [
        "a(n) = 4a(n-1) - 6a(n-2) + 4a(n-3).",
        "a(n) = vesseq(.5 'j + .5 'k + .5 j' + .5 k' + 1 'ii' + 1 e), where ves sums over all floretion basis vector coefficients.",
        "a(n) = 2^(n+1)+2*A099087(n)+A099087(n-1). [From _R. J. Mathar_, Apr 18 2009]"
    ],
    "example": [
        "a(2) = 14 because (.5 'j + .5 'k + .5 j' + .5 k' + 1 'ii' + 1 e)^3 = 1'j + 1'k + 1j' + 1k' + 3'ii' + 2'jj' + 2'kk' + 1'jk' + 1'kj' + 1e",
        "and the sum of these coefficients is: 1+1+1+1+3+2+2+1+1+1 = 14 (see comment)."
    ],
    "mathematica": [
        "LinearRecurrence[{4,-6,4},{4,9,14},40] (* _Vincenzo Librandi_, Jun 25 2012"
    ],
    "program": [
        "(MAGMA) I:=[4, 9, 14]; [n le 3 select I[n] else 4*Self(n-1)-6*Self(n-2)+4*Self(n-3): n in [1..35]]; // _Vincenzo Librandi_, Jun 25 2012"
    ],
    "xref": [
        "Cf. A100213 - A100216, A009116, A038503."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Creighton Dement_, Nov 11 2004",
    "ext": [
        "Replaced the definition by the more precise g.f. - _R. J. Mathar_, Nov 17 2010"
    ],
    "references": 3,
    "revision": 16,
    "time": "2015-06-13T00:51:35-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}