{
    "number": 100249,
    "data": "1,1,2,3,6,15,29,63,160,333,749,1914,4135,9490,24335,53791,125104,321521,721887,1694914,4362855,9907851,23429158,60379623,138320021,328917615,848432824,1957091277,4674847097,12067450014,27992976565",
    "name": "Antidiagonal sums of the slanted Catalan convolution table A100247.",
    "formula": [
        "a(n) = Sum_{k=0..[2n/3]} C(n+k-[k/2], k)*(n-k-[k/2])/(n+k-[k/2]), with a(0)=1. G.f. A(x) satisfies: A(x^2) = ((1+x)/(2*x-(1-sqrt(1-4*x^3)))-(1-x)/(2*x+(1-sqrt(1+4*x^3))))."
    ],
    "program": [
        "(PARI) {a(n)=if(n==0,1,sum(k=0,(2*n)\\3,binomial(n+k-(k\\2),k)*(n-k-(k\\2))/(n+k-(k\\2))))}"
    ],
    "xref": [
        "Cf. A100247."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 09 2004",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:36:44-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}