{
    "number": 100705,
    "data": "1,5,17,43,89,161,265,407,593,829,1121,1475,1897,2393,2969,3631,4385,5237,6193,7259,8441,9745,11177,12743,14449,16301,18305,20467,22793,25289,27961,30815,33857,37093,40529,44171,48025,52097,56393,60919,65681,70685,75937",
    "name": "n^3 + (n+1)^2.",
    "comment": [
        "The finite simple continued fraction [1;n-1,n,n+1] has a numerator in the resulting rational number (n^3+2*n+n^2+1)/(n*(n^2+1)) that is the same as a(n).  - _J. M. Bergot_, Sep 29 2011"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A100705/b100705.txt\">Table of n, a(n) for n = 0..10000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "G.f.: ( 1+x+3*x^2+x^3 ) / (x-1)^4 . - _R. J. Mathar_, Sep 29 2011",
        "a(n) = A053698(n)+n. - _Bruno Berselli_, Sep 30 2011"
    ],
    "mathematica": [
        "Table[n^3 + (n + 1)^2, {n, 0, 45}]",
        "LinearRecurrence[{4,-6,4,-1},{1,5,17,43},50] (* _Harvey P. Dale_, Dec 03 2014 *)"
    ],
    "program": [
        "(MAGMA) [n^3 + (n+1)^2: n in [0..50]]; // _Vincenzo Librandi_, Sep 30 2011",
        "(PARI) a(n)=n^3+(n+1)^2 \\\\ _Charles R Greathouse IV_, Oct 07 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Giovanni Teofilatto_, Jan 03 2005",
    "ext": [
        "More terms from Mark Hudson and _Farideh Firoozbakht_, Jan 04 2005"
    ],
    "references": 8,
    "revision": 29,
    "time": "2015-10-07T11:29:03-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}