{
    "number": 100556,
    "data": "9,15,39,75,81,735,1311,1881,3201,3225,11795",
    "name": "Composite numbers q such that 2^q + q is prime.",
    "link": [
        "Cino Hilliard, <a href=\"http://groups.msn.com/BC2LCC/2qqisprime3divq.msnw\">Title?</a>."
    ],
    "example": [
        "For q=9, 2^9 + 9 = 521, prime.",
        "Note that 2^11795 + 11795 is prime but 11795 is composite and not divisible by 3."
    ],
    "mathematica": [
        "Do[If[ !PrimeQ[n] && PrimeQ[2^n + n], Print[n]], {n, 2, 10^6}] - _Ryan Propper_, Jul 21 2006",
        "nn=15000;Select[Complement[Range[2,nn],Prime[Range[PrimePi[nn]]]], PrimeQ[2^#+#]&] (* _Harvey P. Dale_, May 05 2011 *)"
    ],
    "program": [
        "(PARI) \\ p^q + q is prime q not prime ptoqpq(p,n)= { local(x,y,q); for(q=6,n, if(q%2, if(!isprime(q), y=p^q+q; if(ispseudoprime(y),print(q\",\"y\",\")) ) ) ) }"
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jan 12 2005",
    "ext": [
        "One more term from _Ryan Propper_, Jul 21 2006"
    ],
    "references": 0,
    "revision": 9,
    "time": "2013-11-21T12:48:36-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}