{
    "number": 100589,
    "data": "13,31,47,61,107,151,173,197,211,227,283,347,383,433,541,557,607,647,673,691,751,773,827,853,883,977,991,1031,1091,1201,1303,1373,1627,1741,1783,1907,1933,1997,2029,2161,2207,2269,2297,2311,2371,2447",
    "name": "Primes of the form 2p+3q, p and q consecutive primes, which are also the sum of three distinct primes.",
    "program": [
        "(PARI) for(x=1,100,if( isprime(2*prime(x)+3*prime(x+1)), print1( 2*prime(x)+3*prime(x+1),\",\"))) \\\\ Coveiro"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Nov 30 2004",
    "ext": [
        "Corrected and extended by Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Jul 24 2006"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-06-03T13:16:47-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}