{
    "number": 100381,
    "data": "0,0,4,24,96,320,960,2688,7168,18432,46080,112640,270336,638976,1490944,3440640,7864320,17825792,40108032,89653248,199229440,440401920,968884224,2122317824,4630511616,10066329600,21810380800,47110422528",
    "name": "2^n*binomial(n,2).",
    "reference": [
        "Jolley, Summation of Series, Dover (1961), eq (214) page 40."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A100381/b100381.txt\">Table of n, a(n) for n = 0..3000</a>",
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-12,8)."
    ],
    "formula": [
        "1-log(2) = 0.3068528... is the sum of reciprocals of a(n), n=2,3,4,... (log means natural logarithm) - _Graeme McRae_, Jul 28 2006",
        "a(n)=sum(k*2^k, k=0..n) = 2*A001815(n). - _Zerinvary Lajos_, Oct 09 2006",
        "E.g.f.:2x^2*exp(2x)",
        "a(n) = 4*A001788(n-1). - _Johannes W. Meijer_, Jun 27 2009",
        "sum_{j=1..k} (j+2)/a(j+1) = 1-1/((k+1)*2^k). [Jolley]",
        "G.f. -4*x^2 / (2*x-1)^3 . - R. J. Mathar, Oct 05 2011"
    ],
    "maple": [
        "seq(2^n*binomial(n,2),n=0..20);"
    ],
    "mathematica": [
        "Range[0,20]! CoefficientList[Series[2x^2 Exp[2x],{x,0,20}],x]"
    ],
    "program": [
        "(Sage) [lucas_number2(n, 2, 0)*binomial(n,2) for n in xrange(0, 20)] - _Zerinvary Lajos_, Mar 10 2009",
        "(MAGMA) [4*n*(n+1)*2^(n-2) : n in [-1..30]]; // Vincenzo Librandi, Oct 06 2011",
        "(PARI) a(n)=binomial(n,2)<<n \\\\ _Charles R Greathouse IV_, Oct 16 2015"
    ],
    "xref": [
        "Contribution from _Johannes W. Meijer_, Jun 27 2009: Appears in A162007."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Dec 30 2004",
    "references": 4,
    "revision": 31,
    "time": "2015-10-16T14:42:15-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}