{
    "number": 100363,
    "data": "193,397,454,457,613,614,661,757,758,997,998,1093,1237,1238,1453,1478,1657,1681,1766,2137,2341,2413,2455,2593,2917,2918,2942,2966,3217,3334,3494,3589,4021,4177,4183,4406,4621,5143,5233,5965,6121,6133,6134,6193",
    "name": "Numbers n such that the numbers of divisors of n,n+1 and n+2 are k,2k,4k respectively for some k.",
    "link": [
        "Harvey P. Dale, <a href=\"/A100363/b100363.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "n=193,195,195 have 2,4,8 divisors."
    ],
    "mathematica": [
        "d0[x_] :=DivisorSigma[0, x];ta={{0}}; Do[g=n;s=d0[n];s1=d0[n+1];s2=d0[n+2]; If[Equal[s1, 2*s]&&Equal[s2, 4*s], ta=Append[ta, n]; Print[{n, s, s1, s2}]], {n, 1, 10000}];{ta=Delete[ta, 1], g}",
        "Flatten[Position[Partition[DivisorSigma[0,Range[6200]],3,1],_?(Length[ Union[ #/{1,2,4}]] == 1&),{1},Heads->False]] (* _Harvey P. Dale_, Aug 03 2014 *)"
    ],
    "xref": [
        "Cf. A000005, A063446."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Nov 19 2004",
    "references": 4,
    "revision": 6,
    "time": "2014-08-03T20:34:14-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}