{
    "number": 100151,
    "data": "1,60,286,788,1675,3056,5040,7736,11253,15700,21186,27820,35711,44968,55700,68016,82025,97836,115558,135300,157171,181280,207736,236648,268125,302276,339210,379036,421863,467800,516956,569440",
    "name": "Structured snub dodecahedral numbers.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A100151/b100151.txt\">Table of n, a(n) for n = 1..5000</a>"
    ],
    "formula": [
        "a(n) = (1/6)*n*(109*n^2-153*n+50).",
        "G.f.: x*(1+56*x+52*x^2)/(1-x)^4. [Colin Barker, Jan 19 2012]"
    ],
    "program": [
        "(MAGMA) [(1/6)*(109*n^3-153*n^2+50*n): n in [1..40]]; // Vincenzo Librandi, Jul 19 2011"
    ],
    "xref": [
        "Cf. A100150, A100152 for adjacent structured Archimedean solids; and A100145 for more on structured polyhedral numbers."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "James A. Record (james.record(AT)gmail.com), Nov 07 2004",
    "references": 3,
    "revision": 10,
    "time": "2015-03-11T11:22:31-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}