{
    "number": 100526,
    "data": "1,2,6,28,180,1476,14728,173216,2346480,35981200,616111056,11652662880,241259095168,5427319729664,131818482923520,3437894427590656,95825936705566464,2842834581982211328,89435890422890433280",
    "name": "Number of local binary search trees (i.e., labeled binary trees such that every left child has a smaller label than its parent and every right child has a larger label than its parent) with n vertices such that the root has only one child.",
    "link": [
        "C. Chauve, S. Dulucq and A. Rechnitzer, <a href=\"https://doi.org/10.1006/jcta.2000.3121\">Enumerating alternating trees</a>, J. Combin. Theory Ser. A 94 (2001), 142-151.",
        "A. Postnikov, <a href=\"https://doi.org/10.1006/jcta.1996.2735\">Intransitive Trees</a>, J. Combin. Theory Ser. A 79 (1997), 360-366."
    ],
    "formula": [
        "a(n) = (1/2^(n-1))*Sum_{k=1..n} k^(n-1)*binomial(n, k). a(n) = n*A007889(n-1).",
        "E.g.f.: -2*LambertW(-x*exp(x/2)/2). - _Paul D. Hanna_, Jun 07 2016, after Vladeta Jovovic's formula in A038049",
        "E.g.f.: G( sqrt( G(x^2*exp(x)) ) ), where G( sqrt( G(x^2*exp(-x)) ) ) = x, and G(x) is the e.g.f. of A273952. - _Paul D. Hanna_, Jun 06 2016",
        "a(n) ~ sqrt(1+LambertW(exp(-1)))*n^(n-1) / (2^(n-1)*exp(n)*LambertW(exp(-1))^n). - _Vaclav Kotesovec_, Jun 23 2016"
    ],
    "example": [
        "a(3)=6 because we have 3L2L1, 2L1R3, 3L1R2, 1R2R3, 1R3L2, 2R3L1 (Li means left child labeled i, RI means right child labeled i).",
        "E.g.f.: A(x) = x + 2*x^2/2! + 6*x^3/3! + 28*x^4/4! + 180*x^5/5! + 1476*x^6/6! +...",
        "Given G(x) such that G( sqrt( G(x^2*exp(-x)) ) ) = x, where",
        "G(x) = x + 1/2*x^2 + 1/8*x^3 + 1/12*x^4 + 77/384*x^5 + 23/120*x^6 + 2077/46080*x^7 + 179/5040*x^8 + 239525/2064384*x^9 +...+ A273952(n)*x^n/(2^(n-1)*(n-1)!) +...",
        "then A(x) = G( sqrt( G(x^2*exp(x)) ) ). - _Paul D. Hanna_, Jun 06 2016"
    ],
    "maple": [
        "seq((1/2^(n-1))*sum(k^(n-1)*binomial(n,k),k=1..n),n=1..22);"
    ],
    "mathematica": [
        "Rest[CoefficientList[Series[-2*LambertW[-x*E^(x/2)/2], {x, 0, 20}], x] * Range[0, 20]!] (* _Vaclav Kotesovec_, Jun 23 2016 *)"
    ],
    "program": [
        "(PARI) /* Egf A(x) = G(sqrt(G(x^2*exp(x)))) if G(sqrt(G(x^2*exp(-x)))) = x */",
        "{a(n) = my(G=x); for(i=1,n, G = serreverse( sqrt( subst(G,x, x^2*exp(-x +O(x^n))) ) )); A = subst(G,x,sqrt(subst(G,x,x^2*exp(x +O(x^n))))); n!*polcoeff(A,n)}",
        "for(n=1,30,print1(a(n),\", \")) \\\\ _Paul D. Hanna_, Jun 06 2016"
    ],
    "xref": [
        "Cf. A007889, A273952."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Emeric Deutsch_, Nov 24 2004",
    "references": 2,
    "revision": 20,
    "time": "2017-07-26T03:11:39-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}