{
    "number": 100613,
    "data": "0,1,2,5,6,13,14,21,26,37,38,53,54,69,82,97,98,121,122,145,162,185,186,217,226,253,270,301,302,345,346,377,402,437,458,505,506,545,574,621,622,681,682,729,770,817,818,881,894,953,990,1045,1046,1117,1146,1209",
    "name": "Number of elements in the set {(x,y): 1 <= x,y <= n, gcd(x,y) > 1}.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A100613/b100613.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "a(n) = A000290(n) - A018805(n) = A185670(n) + A063985(n). - _Reinhard Zumkeller_, Jan 21 2013",
        "a(n) = Sum_{k = 2..n} A242114(n,k). - _Reinhard Zumkeller_, May 04 2014"
    ],
    "mathematica": [
        "f[n_] := Table[ #^2 &[m], {m, 1, n + 1}] - FoldList[Plus, 1, 2 Array[EulerPhi, n, 2]] (* _Gregg K. Whisler_, Jun 25 2008 *)"
    ],
    "program": [
        "(Haskell)",
        "a100613 n = length [()| x <- [1..n], y <- [1..n], gcd x y > 1]",
        "-- _Reinhard Zumkeller_, Jan 21 2013",
        "(PARI) a(n) = sum(i=1, n, sum(j=1, n, gcd(i,j)>1)); \\\\ _Michel Marcus_, Jan 30 2017"
    ],
    "xref": [
        "Cf. A018805, A000290, A185670, A063985, A242114."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "Douglas Stones (dssto1(AT)student.monash.edu.au), Dec 02 2004",
    "references": 7,
    "revision": 19,
    "time": "2017-01-31T02:09:21-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}