{
    "number": 100348,
    "data": "6,7,9,11,15,21,23,27,33,35,45,47,57,63,75,77,83,87,105,117,143,153,167,195,215,227,243,245,255,287,297,413,437,447,483,495,507,525,573,635,657,677,755,825,1113,1133,1295,1487,1515,1547,1617,1623,2015,2043,2397",
    "name": "Numbers n such that n-4^k is a prime for all k > 0 with 4^k < n.",
    "comment": [
        "The largest term appears to be 5833497. No others < 10^9; conjectured to be finite. Similar to A067528, which also contains 5 and 17, but a more direct generalization of A039669, a problem due to Erdos."
    ],
    "link": [
        "Michel Marcus, <a href=\"/A100348/b100348.txt\">Table of n, a(n) for n = 1..100</a>",
        "Walter E. Mientka and Roger C. Weitzenkamp, <a href=\"http://dx.doi.org/10.1016/S0021-9800(69)80067-0\">On f-plentiful numbers</a>, Journal of Combinatorial Theory, Volume 7, Issue 4, December 1969, Pages 374-377"
    ],
    "example": [
        "27 is here because 27-4 and 27-16 are primes."
    ],
    "mathematica": [
        "lst={}; Do[k=1; While[p=n-4^k; p>0 && PrimeQ[p], k++ ]; If[p<=0, AppendTo[lst, n]], {n, 5, 10^7}]; lst"
    ],
    "xref": [
        "Cf. A039669 (n such that n-2^k is prime), A067528 (n such that n-4^k is prime or 1)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Nov 18 2004",
    "references": 2,
    "revision": 9,
    "time": "2013-05-12T04:56:33-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}