{
    "number": 100270,
    "data": "3,5,17,257,65537,43969786939269621239851427694879659964972193373572605276547046131629468448105886917662485986957414531083768961",
    "name": "Smallest odd prime of the form x^2^n + y^2^n such that x^2^k + y^2^k is prime for k=0,1,...,n-1.",
    "comment": [
        "The first five terms are the Fermat primes A019434, which are obtained with x=1 and y=2. Can a solution {x,y} be found for any n? The Mathematica program, for each n, generates numbers of the form x^2^n + y^2^n in order of increasing magnitude; it stops when all the x^2^k + y^2^k are prime for k=0,...,n."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/GeneralizedFermatNumber.html\">Generalized Fermat Number </a>"
    ],
    "example": [
        "a(5) = 720^32+2669^32 is prime, as are 720^16+2669^16, 720^8+2669^8, 720^4+2669^4, 720^2+2669^2 and 720+2669."
    ],
    "mathematica": [
        "Table[pwr=2^n; xmax=2; r=Range[xmax]+1; num=(r-1)^pwr+r^pwr; While[p=Min[num]; x=Position[num, p][[1, 1]]; y=r[[x]]; r[[x]]++; num[[x]]=x^pwr+r[[x]]^pwr; If[x==xmax, xmax++; AppendTo[r, xmax+1]; AppendTo[num, xmax^pwr+(xmax+1)^pwr]]; allPrime=True; k=0; While[k<=n&&allPrime, allPrime=PrimeQ[x^2^k+y^2^k]; k++ ]; !allPrime]; p, {n, 0, 5}]"
    ],
    "xref": [
        "Cf. A099332, A100268, A100269."
    ],
    "keyword": "hard,nice,nonn",
    "offset": "0,1",
    "author": "_T. D. Noe_, Nov 11 2004",
    "references": 6,
    "revision": 5,
    "time": "2012-03-30T17:22:34-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}