{
    "number": 100308,
    "data": "1,6,26,156,626,3756,16276,97656,390626,2343756,10156276,60937656,244531876,1467191256,6357828776,38146972656,152587890626,915527343756,3967285156276,23803710937656,95520019531876,573120117191256",
    "name": "Modulo 2 binomial transform of 5^n.",
    "comment": [
        "5^n be retrieved through 5^n=sum{k=0..n, (-1)^A010060(n-k)*mod(binomial(n,k),2)A100308(k)}."
    ],
    "link": [
        "V. Shevelev, <a href=\"http://arxiv.org/abs/1011.6083\">On Stephan's conjectures concerning Pascal triangle modulo 2 and their polynomial generalization</a>, J. of Algebra Number Theory: Advances and Appl., 7 (2012), no.1, 11-29."
    ],
    "formula": [
        "a(n) = sum{k=0..n, mod(binomial(n, k), 2)5^k}.",
        "From _Vladimir Shevelev_, Dec 26-27 2013: (Start)",
        "sum{n>=0}1/a(n)^r = prod{k>=0}(1 + 1/(5^(2^k)+1)^r),",
        "sum{n>=0}(-1)^A000120(n)/a(n)^r = prod{k>=0}(1 - 1/(5^(2^k)+1)^r), where r>0 is a real number.",
        "In particular,",
        "sum{n>=0}1/a(n) = prod{k>=0}(1 + 1/(5^(2^k)+1)) = 1.2134769...;",
        "sum{n>=0}(-1)^A000120(n)/a(n) = 0.8.",
        "a(2^n)=5^(2^n)+1, n>=0.",
        "Note that analogs of Stephan's limit formulas (see Shevelev link) reduce to the relations:",
        "a(2^t*n+2^(t-1)) = 24*(5^(2^(t-1)+1))/(5^(2^(t-1))-1) * a(2^t*n+2^(t-1)-2), t>=2.",
        "In particular, for t=2,3,4, we have the following formulas:",
        "a(4*n+2) = 26 * a(4*n);",
        "a(8*n+4) = 313/13 * a(8*n+2);",
        "a(16*n+8)= 195313/8138 * a(16*n+6), etc.",
        "(End)"
    ],
    "xref": [
        "Cf. A001316, A001317, A038183, A100307, A100309, A100310, A100311."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Dec 06 2004",
    "references": 7,
    "revision": 22,
    "time": "2014-01-15T04:48:03-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}