{
    "number": 100894,
    "data": "3,31,311,3119,31193",
    "name": "a(n) = smallest n-digit prime formed by appending a digit to a(n-1); a(1) = 3.",
    "comment": [
        "Sequence is full since appending 0, 4, 6, 8, or 5 will lead to an obvious composite and 311931, 311933, 311937, 311939 are also composite. These are the first 5 entries of A048550. - _Michel Marcus_, Jun 30 2013"
    ],
    "example": [
        "a(1)=3",
        "a(2)=31",
        "a(3)=311",
        "a(4)=3119",
        "a(5)=31193"
    ],
    "keyword": "nonn,fini,full,base",
    "offset": "1,1",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Jan 10 2005",
    "references": 0,
    "revision": 11,
    "time": "2013-06-30T02:18:44-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}