{
    "number": 100914,
    "data": "6,8,15,19,30,33,50,54,61,85,190,225,270,295,323,456,616,778,1523,2921,3264,6780,8463",
    "name": "Numbers n such that (273*2^n+1)^2-2 is prime.",
    "link": [
        "S. Harvey, <a href=\"http://harvey563.tripod.com/Carol_Kynea.txt\">Carol and Kynea Primes</a>."
    ],
    "program": [
        "(PARI) is(n)=ispseudoprime((273*2^n+1)^2-2) \\\\ _Charles R Greathouse IV_, Feb 19 2016"
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Ray Chandler_, Nov 21 2004",
    "references": 0,
    "revision": 9,
    "time": "2016-02-19T08:44:33-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}