{
    "number": 100173,
    "data": "1,32,148,404,855,1556,2562,3928,5709,7960,10736,14092,18083,22764,28190,34416,41497,49488,58444,68420,79471,91652,105018,119624,135525,152776,171432,191548,213179,236380,261206,287712",
    "name": "Structured pentakis dodecahedral numbers (vertex structure 6).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A100173/b100173.txt\">Table of n, a(n) for n = 1..5000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-6,4,-1)."
    ],
    "formula": [
        "a(n)=(1/6)*(55*n^3-75*n^2+26*n).",
        "G.f.: x*(1+28*x+26*x^2)/(1-x)^4. [_Colin Barker_, May 29 2012]"
    ],
    "program": [
        "(MAGMA) [(1/6)*(55*n^3-75*n^2+26*n): n in [1..40]]; // Vincenzo Librandi, Jul 26 2011"
    ],
    "xref": [
        "Cf. A100165 = alternate vertex; A100145 for more on structured numbers."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "James A. Record (james.record(AT)gmail.com), Nov 07 2004",
    "references": 2,
    "revision": 13,
    "time": "2017-06-17T02:59:24-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}