{
    "number": 100325,
    "data": "1,2,6,25,130,774,5009,34231,242988,1773767,13229272,100362848,772016385,6007208105,47198747457,373929821070,2983774582206,23958802697161,193448157014605,1569625544848531,12791865082236462",
    "name": "Antidiagonal sums of square array A100324, which lists the self-convolutions of SHIFT(A003169).",
    "formula": [
        "G.f. A(x) = (1+G003169(x))/(1-x-x*G003169(x)), where G003169(x) is the g.f. of A003169."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n));if(n==0,1, for(i=1,n,A=1+x*A/(2-A)^2); sum(k=0,n,polcoeff(A^(n-k+1),k)))}"
    ],
    "xref": [
        "Cf. A003169, A100324."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Nov 17 2004",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:36:44-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}