{
    "number": 100459,
    "data": "3,11,143,623",
    "name": "Values of n for which the decimal number 10...090...01 is an n-digit prime.",
    "comment": [
        "a(5) > 84309. - _Robert Price_, Apr 14 2013",
        "The number n must be of the form 2x+3, by definition. If x is odd, the number 10...090...01 is divisible by 11. Also, if x == 2 mod 6, it is divisible by 7. Thus, it must be either 4 mod 6 or 0 mod 6. Thus, 2*(6x+4) + 3 = 12x + 11 and 2*(6x+0) + 3 = 12x + 3, implying that a(n) must be congruent to 11 mod 12 or 3 mod 12. - _Derek Orr_, Jul 28 2014"
    ],
    "example": [
        "10000900001 is an 11-digit prime. Thus 11 is a member of this sequence. - _Derek Orr_, Jul 27 2014"
    ],
    "mathematica": [
        "2Select[Range[1000], PrimeQ[100^# + 9 * 10^# + 1] &] + 1 (* _Alonso del Arte_, Jul 28 2014 *)"
    ],
    "program": [
        "(PARI)",
        "for(n=0,10^5,p=10^(2*n+2)+9*10^(n+1)+1;if(ispseudoprime(p),print1(2*n+3,\", \"))) \\\\ _Derek Orr_, Jul 27 2014"
    ],
    "xref": [
        "Cf. A100028, A171553."
    ],
    "keyword": "nonn,base,more,hard",
    "offset": "1,1",
    "author": "Harvey Dubner (harvey(AT)dubner.com), Nov 23 2004",
    "references": 3,
    "revision": 20,
    "time": "2014-07-29T21:03:27-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}