{
    "number": 100227,
    "data": "1,1,5,13,33,81,197,477,1153,2785,6725,16237,39201,94641,228485,551613,1331713,3215041,7761797,18738637,45239073,109216785,263672645,636562077,1536796801,3710155681,8957108165,21624372013,52205852193,126036076401,304278004997",
    "name": "Main diagonal of triangle A100226.",
    "comment": [
        "Specify that a triangle has T(n,0)=T(n,n)=(n+1)*(n+2)/2.  The interior terms T(r,c)=T(r-1,c)+T(r-1,c-1)+T(r-2,c-1).  The difference between the sum of the terms in row(n+1) and those in row(n) is a(n+2). - _J. M. Bergot_, Mar 15 2013",
        "Starting with offset 1 the sequence is A001333: (1, 3, 7, 17, 41,...), convolved with (1, 2, 0, 2, 0, 2,...). - _Gary W. Adamson_, Aug 10 2016"
    ],
    "link": [
        "Colin Barker, <a href=\"/A100227/b100227.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-1,-1)"
    ],
    "formula": [
        "a(n) = A002203(n) - 1.",
        "a(n) = 2*a(n-1) + a(n-2) + 2 for n>1, with a(0)=1, a(1)=1.",
        "G.f.: Sum_{n>=1} a(n)*x^n/n = log((1-x)/(1-2*x-x^2)).",
        "G.f.: (1-2*x+3*x^2)/((x-1)(x^2+2*x-1)). - _Paul D. Hanna_, Feb 22 2005",
        "a(n) = n*sum(k=1..n, sum(i=0..n-k, binomial(k, i)*binomial(n-i-1, k-1))/k), n>0, a(0)=1. - _Vladimir Kruchinin_, May 13 2011",
        "a(n) = (-1+(1-sqrt(2))^n+(1+sqrt(2))^n). - _Colin Barker_, Mar 16 2016",
        "E.g.f.: (2*cosh(sqrt(2)*x) - 1)*exp(x). - _Ilya Gutkovskiy_, Aug 22 2016"
    ],
    "program": [
        "(PARI) a(n)=if(n==0,1,n*polcoeff(log((1-x)/(1-2*x-x^2)+x*O(x^n)),n))",
        "(PARI) a(n)=polcoeff((1-2*x+3*x^2)/(1-3*x+x^2+x^3)+x*O(x^n),n)",
        "(Maxima)",
        "a(n):=if n=0 then 1 else n*sum(sum(binomial(k, i)*binomial(n-i-1, k-1),i,0,n-k)/k,k,1,n); \\\\ _Vladimir Kruchinin_, May 13 2011"
    ],
    "xref": [
        "Cf. A100225, A100226, A001333."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Nov 29 2004",
    "references": 4,
    "revision": 31,
    "time": "2016-08-26T22:42:52-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}