{
    "number": 100290,
    "data": "1,2,3,4,6,7,8,9,12,14,15,16,18,21,24,28,30,31,32,33,35,36,42,45,48,49,56,60,62,63,64,66,70,72,75,84,90,93,96,98,105,112,120,124,126,127,128,129,132,133,135,140,144,150,155,161,165,168,180,186,189,192,195,196",
    "name": "Numbers divisible by smallest number with same number of 1's in its binary expansion. That is, A038573(a(n)) divides a(n).",
    "comment": [
        "Contains m*(2^k-1) for 1 <= m <= 2^k + 2 and any k >= 1. - _Robert Israel_, Aug 04 2016"
    ],
    "link": [
        "Ivan Neretin, <a href=\"/A100290/b100290.txt\">Table of n, a(n) for n = 1..10000</a>",
        "R\u00e9my Sigrist, <a href=\"/A100290/a100290.png\">Scatterplot of the first 10000 terms of the first difference of A100290</a> (cf. A292777)"
    ],
    "example": [
        "21 is a member since 21 = 10101 base 2, which is divisible by 7 = 111 base 2."
    ],
    "maple": [
        "filter:= n -> evalb(n mod (2^numboccur(1,convert(n,base,2))-1) = 0):",
        "select(filter, [$1..1000]); # _Robert Israel_, Aug 04 2016"
    ],
    "mathematica": [
        "Select[Range[200], Divisible[#, 2^DigitCount[#, 2, 1] - 1] &] (* _Ivan Neretin_, Aug 03 2016 *)"
    ],
    "program": [
        "(PARI) is(n)=n%(2^hammingweight(n)-1)==0 \\\\ _Charles R Greathouse IV_, Aug 04 2016"
    ],
    "xref": [
        "Cf. A038573, A292777."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Marc LeBrun_, Nov 11 2004",
    "references": 3,
    "revision": 16,
    "time": "2017-10-08T12:58:19-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}