{
    "number": 100553,
    "data": "1,2,3,5,7,11,13,17,23,31,37,53,71,73,1117,1123,1153,1171,1373,1723,1753,2311,2371,3137,5323,7331,11172311,11175323,11231723,11531123,11711123,11711753,13737331,17231171,17532311,23111723,23711153",
    "name": "Prime numbers (including 1) with a power of 2 digits, all digits from the set {1,2,3,5,7}, such that each half of the number is already in this sequence.",
    "comment": [
        "The sequence would be tragically short were the '1' not there."
    ],
    "example": [
        "11231723 is there because it is prime and 1123 and 1723 are there."
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "_Roger L. Bagula_, Nov 27 2004",
    "ext": [
        "Edited by _N. J. A. Sloane_, Noc 10 2005"
    ],
    "references": 0,
    "revision": 9,
    "time": "2014-03-12T16:36:44-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}