{
    "number": 100457,
    "data": "5,9,49,65,69,145,151,329,1065,2671,9409",
    "name": "Values of n for which the decimal number 10...060...01 is an n-digit prime.",
    "comment": [
        "a(12) > 54299. - Robert Price, Apr 14 2013"
    ],
    "xref": [
        "Cf. A100028."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "Harvey Dubner (harvey(AT)dubner.com), Nov 23 2004",
    "ext": [
        "a(11) from _Robert Price_, Apr 14 2013"
    ],
    "references": 1,
    "revision": 5,
    "time": "2013-04-15T01:51:28-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}