{
    "number": 100523,
    "data": "1,2,7,62,3967,15745022,247905749270527,61457260521381894004129398782,3776994870793005510047522464634252677140721938309041881087",
    "name": "a(n) = a(n-1)^2 + a(n-1)*2 - 1; a(0) = 1.",
    "link": [
        "<a href=\"/index/Aa#AHSL\">Index entries for sequences of form a(n+1)=a(n)^2 + ...</a>"
    ],
    "formula": [
        "a(n) ~ c^(2^n), where c = 1.6784589651254290832096890907802189718037513767396728769965837700954845976... . - _Vaclav Kotesovec_, Dec 18 2014"
    ],
    "mathematica": [
        "RecurrenceTable[{a[n] == a[n-1]^2 + a[n-1]*2 - 1, a[0] == 1}, a, {n, 0, 10}] (* _Vaclav Kotesovec_, Dec 18 2014 *)"
    ],
    "xref": [
        "Cf. A004019."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Reinhard Zumkeller_, Nov 24 2004",
    "references": 0,
    "revision": 9,
    "time": "2014-12-18T07:57:45-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}