{
    "number": 100096,
    "data": "0,1,1,6,9,36,66,218,449,1332,2946,8196,18954,50688,120576,314586,761889,1957092,4794426,12194828,30093854,76067256,188595276,474810276,1180734234,2965094536,7387570516,18521858088,46203981924,115721310552",
    "name": "An inverse Chebyshev transform of the Jacobsthal numbers.",
    "comment": [
        "Image of x/(1-x-2x^2) under the transform g(x)->(1/sqrt(1-4x^2)g(xc(x^2)), where c(x) is the g.f. of the Catalan numbers A000108. This is the inverse of the Chebyshev transform which takes A(x) to ((1-x^2)/(1+x^2))A(x/(1+x^2)).",
        "Hankel transform is (-1)^n*n. Hankel transform of a(n+1) is A141124. - _Paul Barry_, Jun 05 2008"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A100096/b100096.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: x*sqrt(1-4*x^2)*(3*sqrt(1-4*x^2)+2*x+1)/(2*(4*x^2-1)*(10*x^2+x-2)).",
        "a(n) = sum( k=0..floor(n/2), binomial(n, k)*A001045(n-2k) ).",
        "Conjecture: 2*(-n+1)*a(n) +(n+3)*a(n-1) +18*(n-2)*a(n-2) +4*(-n-2)*a(n-3) +40*(-n+3)*a(n-4)=0. - _R. J. Mathar_, Nov 24 2012",
        "a(n) ~ (5/2)^n / 3. - _Vaclav Kotesovec_, Feb 12 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[x*Sqrt[1-4*x^2]*(3*Sqrt[1-4*x^2]+2*x+1)/(2*(4*x^2-1)*(10*x^2+x-2)), {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 12 2014 *)"
    ],
    "xref": [
        "Cf. A100095, A100097."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Paul Barry_, Nov 03 2004",
    "references": 4,
    "revision": 15,
    "time": "2014-02-13T03:30:46-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}