{
    "number": 100819,
    "data": "9,15,21,25,27,33,35,39,45,49,51,55,57,63,65,75,77,81,85,87,91,93,95,99,105,117,119,121,123,125,129,133,135,143,145,147,153,155,165,169,171,175,177,183,187,189,195,203,205,209,213,215,217,219,221",
    "name": "Composite numbers whose prime factors are twin primes.",
    "example": [
        "221 = 13 * 17 (13 is the twin prime of 11 and 17 is the twin prime to 19)."
    ],
    "mathematica": [
        "nn = 100; p = Prime[Range[nn]]; t = {}; Do[If[p[[n + 1]] - p[[n]] == 2 || p[[n]] - p[[n - 1]] == 2, AppendTo[t, p[[n]]]], {n, nn - 1}]; Select[Range[2, t[[-1]]], ! PrimeQ[#] && Complement[Transpose[FactorInteger[#]][[1]], t] == {} &] (* _T. D. Noe_, May 21 2013 *)"
    ],
    "xref": [
        "Cf. A077800 (twin primes)."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Walter Carlini_, Jan 06 2005; corrected Jan 22 2005",
    "ext": [
        "New name, typo in example fixed by _Zak Seidov_, May 20 2013"
    ],
    "references": 1,
    "revision": 22,
    "time": "2015-02-18T10:25:00-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}