{
    "number": 100562,
    "data": "7,8,9,10,11,12,14,16,18,22,24,25,28,30,33,36,37,38,40,42,45,46,50,51,52,56,57,58,60,61,64,66,67,68,70,72,77,78,81,82,84,85,86,88,92,93,94,96,100,102,105,106,108,112,114,117,122,123,126,128,130,136",
    "name": "Write down the numbers from 7 to infinity. Take next number, M say, that has not been crossed off and cross off all the numbers i*M - 1 for i >= 2. Repeat. The numbers that are left form the sequence.",
    "link": [
        "Popular Computing (Calabasas, CA), <a href=\"/A003309/a003309.pdf\">Sieves: Problem 43</a>, Vol. 2 (No. 13, Apr 1974), pp. 6-7. This is Sieve #4. [Annotated and scanned copy]",
        "<a href=\"/index/Si#sieve\">Index entries for sequences generated by sieves</a>"
    ],
    "xref": [
        "Cf. A003309, A003310, A100464."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Nov 23 2004",
    "references": 4,
    "revision": 7,
    "time": "2015-05-13T11:51:07-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}