{
    "number": 100385,
    "data": "2,3,13,13,491,1851,12721,12721,109453,586951,120797465,624141002,4044619541,267793490438,315400191511,1285600699441",
    "name": "a(n) = the least number x such that for m=x to x+n-1, A006530(m) decreases.",
    "comment": [
        "A006530(m) is the largest prime factor of m.",
        "a(15) > 3*10^11. - _Donovan Johnson_, Oct 24 2009",
        "a(17) > 7*10^12. - _Giovanni Resta_, May 04 2017"
    ],
    "example": [
        "a(5)=491 because the largest prime factors of 491,492,493,494,495 are 491,41,29,19,11."
    ],
    "mathematica": [
        "Function[s, Prepend[Reverse@ FoldList[If[#2 > #1, #1, #2] &, Reverse@ #], 2] &@ Map[Function[k, First@ SelectFirst[s, And[Sign@ First@ # == 1, Length@ # == k] &]], Range[Max@ Map[Length, s]]]]@ SplitBy[Flatten[ Partition[Array[{#, FactorInteger[#][[-1, 1]]} &, 10^6], 2, 1] /. {{n_, a_}, {_, b_}} /; n > 0 :> -n Sign[Differences@ {a, b}]], Sign] (* _Michael De Vlieger_, May 04 2017, Version 10.2 *)"
    ],
    "xref": [
        "Cf. A006530, A070087, A071870, A100384, A100386."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Labos Elemer_, Dec 09 2004",
    "ext": [
        "Edited by _Don Reble_, Jun 13 2007",
        "a(14) from _Donovan Johnson_, Oct 24 2009",
        "a(15)-a(16) from _Giovanni Resta_, May 04 2017"
    ],
    "references": 4,
    "revision": 15,
    "time": "2017-10-19T03:14:36-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}