{
    "number": 100726,
    "data": "2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,263,269,271,277",
    "name": "Prime numbers whose binary representations are split into a maximum of 7 runs.",
    "comment": [
        "The n-th prime is a member iff A100714(n) <= 7.",
        "Missing primes begin 661, 677, 683, 853, 1109, 1193, 1237, 1301, 1321, 1361, 1367, 1373, .... - _Charles R Greathouse IV_, Oct 19 2015"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Run-LengthEncoding.html\">\"Run-Length Encoding.\"</a>"
    ],
    "example": [
        "a(3)=5 is a member because it is the 3rd prime whose binary representation splits into at most 7 runs. 5_10=101_2"
    ],
    "mathematica": [
        "Select[Table[Prime[k], {k, 1, 50000}], Length[Split[IntegerDigits[ #, 2]]] <= 7 &]"
    ],
    "program": [
        "(PARI) is(n)=hammingweight(bitxor(n, n>>1))<8 && isprime(n) \\\\ _Charles R Greathouse IV_, Oct 19 2015"
    ],
    "xref": [
        "Cf. A100714, A000040."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Joseph Biberstine (jrbibers(AT)indiana.edu), Dec 11 2004",
    "references": 0,
    "revision": 4,
    "time": "2015-10-19T17:09:46-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}