{
    "number": 100190,
    "data": "1,20,147,760,3317,13164,49255,177200,620073,2125828,7174523,23914920,78919069,258280412,839411151,2711943520,8716961105,27894275316,88913002339,282429536600,894360198981,2824295364940,8896530399287,27960524111760,87694371077497",
    "name": "The (4,1)-entry in the 4 X 4 matrix M^n, where M = [1,0,0,0 / 3,3,0,0 / 3,6,3,0 / 1,3,3,1].",
    "comment": [
        "Suggested by \"Mathematical Vistas\", p. 178, Fig 14: The Pascal Tetrahedron. The first few levels are (Level 0): 1; (Level 1): 1; 1, 1; (Level 2): 1; 2, 2; 1, 2, 1; (Level 3): 1; 3, 3; 3, 6, 3; 1, 3, 3, 1."
    ],
    "reference": [
        "Peter Hilton, Derek Holton and Jean Pederson; \"Mathematical Vistas, From a Room With Many Windows\"; Springer, 2000; p. 178."
    ],
    "link": [
        "Colin Barker, <a href=\"/A100190/b100190.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-22,24,-9)."
    ],
    "formula": [
        "G.f.: x*(1 + 12*x + 9*x^2)/((1 - 3*x)^2*(1 - x)^2).",
        "a(n) = 8*a(n-1) - 22*a(n-2) + 24*a(n-3) - 9*a(n-4) for n>=5 (derived from the minimal polynomial of the matrix M).",
        "a(n) = ((11 + 3^(2+n))*n - 18*(3^n - 1))/2. - _Colin Barker_, Feb 28 2017"
    ],
    "example": [
        "a(6) = 13164 because M^6 = [1,0,0,0 / 1092,729,0,0 / 10938,8748,729,0 / 13164,10938,1092,1].",
        "Alternatively, a(6) = 8*a(5) - 22*a(4) + 24*a(3) - 9*a(2) = 26536 - 16720 + 3528 - 180 = 13164."
    ],
    "maple": [
        "with(linalg): M[1]:=matrix(4,4,[1,0,0,0,3,3,0,0,3,6,3,0,1,3,3,1]): for n from 2 to 27 do M[n]:=multiply(M[1],M[n-1]) od: seq(M[n][4,1],n=1..27);",
        "a[1]:=1:a[2]:=20:a[3]:=147:a[4]:=760: for n from 5 to 27 do a[n]:=8*a[n-1]-22*a[n-2]+24*a[n-3]-9*a[n-4] od: seq(a[n],n=1..27);"
    ],
    "program": [
        "(PARI) Vec(x*(1+12*x+9*x^2) / ((1-3*x)^2*(1-x)^2) + O(x^30)) \\\\ _Colin Barker_, Feb 28 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Gary W. Adamson_, Nov 07 2004",
    "ext": [
        "Edited by _N. J. A. Sloane_, Dec 04 2006"
    ],
    "references": 2,
    "revision": 15,
    "time": "2017-02-28T10:24:05-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}