{
    "number": 100210,
    "data": "5,13,41,73,89,97,149,157,181,193,313,397,421,521,557,569,613,709,773,853,881,1097,1117,1201,1429,1597,1741,1753,1801,1873,1901,2153,2393,2677,2689,2897,3121,3229,3461,3469,3613,3617,3697,3797,4513,4517,4729",
    "name": "Range of A100209 sorted in natural order.",
    "comment": [
        "Subsequence of A002144."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A100210/b100210.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Nov 08 2004",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:50:48-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}