{
    "number": 100016,
    "data": "1,2,6,42,1806,3270666,10697259354222,114431357691543566765996394,13094535623129987017538646614449662873664453962869814,171466863185420237392391564368967506501628543653753176958938044126997508808439363294403869833497610468982",
    "name": "a(0) = 1; a(n+1) = a(n) * (next prime larger than a(n)).",
    "example": [
        "If n=1, then the prime immediately greater than n is 2. Hence the next number is n*p = 1*2 = 2.",
        "If n=2, then the next prime is 3, so the next number in the sequence is 2*3=6.",
        "If n=6, then the next prime is 7, so the next number in the sequence is 6*7=42."
    ],
    "mathematica": [
        "a[0] = 1; a[n_] := a[n - 1]*NextPrime[a[n - 1]]; Table[ a[n], {n, 0, 9}] (* _Robert G. Wilson v_, Nov 23 2004 *)",
        "NestList[# NextPrime[#]&,1,10] (* _Harvey P. Dale_, Oct 15 2016 *)"
    ],
    "xref": [
        "Similar to A074839."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Parthasarathy Nambi_, Nov 18 2004",
    "ext": [
        "More terms from _Robert G. Wilson v_, Nov 23 2004"
    ],
    "references": 1,
    "revision": 7,
    "time": "2016-10-15T11:14:45-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}