{
    "number": 100185,
    "data": "1,4,19,68,185,416,819,1464,2433,3820,5731,8284,11609,15848,21155,27696,35649,45204,56563,69940,85561,103664,124499,148328,175425,206076,240579,279244,322393,370360,423491,482144",
    "name": "Structured meta-anti-prism numbers, the n-th number from a structured n-gonal anti-prism number sequence.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A100185/b100185.txt\">Table of n, a(n) for n = 1..10000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5,-10,10,-5,1)."
    ],
    "formula": [
        "a(n)=(1/6)*(3*n^4-8*n^3+9*n^2+2*n).",
        "G.f.: x*(1-x+9*x^2+3*x^3)/(1-x)^5. [_Colin Barker_, Jun 08 2012]"
    ],
    "example": [
        "There are no 1- or 2-gonal anti-prisms, so 1 and (2n) are used as the first and second terms since all the sequences begin as such."
    ],
    "program": [
        "(MAGMA) [(1/6)*(3*n^4-8*n^3+9*n^2+2*n): n in [1..40]]; // Vincenzo Librandi, Aug 03 2011"
    ],
    "xref": [
        "Cf. A005900, A000447, A096000, A100178, A100157, A100185 - structured anti-prisms; A006484 for other structured meta numbers; and A100145 for more on structured numbers."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "James A. Record (james.record(AT)gmail.com)",
    "references": 9,
    "revision": 13,
    "time": "2017-06-17T03:06:05-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}