{
    "number": 100827,
    "data": "2,4,8,23,35,47,59,63,83,89,113,119,167,209,269,299,329,389,419,509,629,659,779,839,1049,1169,1259,1469,1649,1679,1889,2099,2309,2729,3149,3359,3569,3989,4199,4289,4409,4619,5249,5459,5879,6089,6509,6719,6929",
    "name": "Highly cototient numbers: records for a(n) in A063741.",
    "comment": [
        "Each number k on this list has more solutions to the equation x - phi(x) = k (where phi is Euler's totient function, A000010) than any preceding k except 1.",
        "This sequence is a subset of A063741. As noted in that sequence, there are infinitely many solutions to x - phi(x) = 1. Unlike A097942, the highly totient numbers, this sequence has many odd numbers besides 1.",
        "With the expection of 2, 4, 8, all of the known terms are congruent to -1 mod a primorial (A002110). The specific primorial satisfying this congruence would result in a sequence similar to A080404 a(n)=A007947[A055932(n)]. - Wilfredo Lopez (chakotay147138274(AT)yahoo.com), Dec 28 2006",
        "Because most of the solutions to x - phi(x) = k are semiprimes p*q with p+q=k+1, it appears that this sequence eventually has terms that are one less than the Goldbach-related sequence A082917. In fact, terms a(108) to a(176) are A082917(n)-1 for n=106..174. [_T. D. Noe_, Mar 16 2010] This holds through a(229).  [_Jud McCranie_, May 18 2017]"
    ],
    "link": [
        "Jud McCranie, <a href=\"/A100827/b100827.txt\">Table of n, a(n) for n = 1..229</a> (terms 1..176 by T. D. Noe)",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Highly_cototient_number\">Highly cototient number</a>"
    ],
    "example": [
        "a(3) = 8 since x - phi(x) = 8 has three solutions, {12, 14, 16}, one more than a(2) = 4 which has two solutions, {6, 8}."
    ],
    "mathematica": [
        "searchMax = 4000; coPhiAnsYldList = Table[0, {searchMax}]; Do[coPhiAns = m - EulerPhi[m]; If[coPhiAns <= searchMax, coPhiAnsYldList[[coPhiAns]]++ ], {m, 1, searchMax^2}]; highlyCototientList = {2}; currHigh = 2; Do[If[coPhiAnsYldList[[n]] > coPhiAnsYldList[[currHigh]], highlyCototientList = {highlyCototientList, n}; currHigh = n], {n, 2, searchMax}]; Flatten[highlyCototientList]"
    ],
    "xref": [
        "Cf. A063741, A097942, A007374, A101373."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alonso del Arte_, Jan 06 2005",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jan 08 2005"
    ],
    "references": 6,
    "revision": 27,
    "time": "2017-05-18T20:10:09-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}