{
    "number": 100747,
    "data": "1,3,15,45,225,675,3375,10125,50625,151875,759375,2278125,11390625,34171875,170859375,512578125,2562890625,7688671875,38443359375,115330078125,576650390625,1729951171875,8649755859375,25949267578125",
    "name": "A modular recurrence.",
    "comment": [
        "Interpolated zeros suppressed.",
        "The inverse mod 2 binomial transform of 2^n is 1,1,3,3,15,15,... (A100735)."
    ],
    "formula": [
        "a(0)=1, a(1)=0, a(n) = (5 - 2*(n/2 mod 2))a(n-2). a(n) = A101553(2(n+1))/5.",
        "a(2n) = 15^n, a(2n+1) = 3 * 15^n. - _Ralf Stephan_, May 16 2007",
        "O.g.f.: -(1+3*x)/(-1+15*x^2). - _R. J. Mathar_, Feb 04 2008"
    ],
    "maple": [
        "a:=n->mul(4+(-1)^j,j=1..n):seq(a(n),n=0..23); # _Zerinvary Lajos_, Dec 13 2008"
    ],
    "xref": [
        "Cf. A101553.",
        "Bisection of A100735"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Dec 06 2004",
    "references": 1,
    "revision": 15,
    "time": "2017-08-18T19:23:21-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}