{
    "number": 100316,
    "data": "16,24,34,48,70,108,178,312,574,1092,2122,4176,8278,16476,32866,65640,131182,262260,524410,1048704,2097286,4194444,8388754,16777368,33554590,67109028,134217898,268435632,536871094,1073742012,2147483842,4294967496,8589934798",
    "name": "Number of 4 X n 0-1 matrices avoiding simultaneously the right angled numbered polyomino patterns (ranpp) (00;1), (01;0), (10;0) and (01;1).",
    "comment": [
        "An occurrence of a ranpp (xy;z) in a matrix A=(a(i,j)) is a triple (a(i1,j1), a(i1,j2), a(i2,j1)) where i1<i2, j1<j2 and these elements are in the same relative order as those in the triple (x,y,z). In general, the number of m X n 0-1 matrices in question is given by 2^m+2^n+2(nm-n-m)."
    ],
    "link": [
        "S. Kitaev, <a href=\"http://www.emis.de/journals/INTEGERS/papers/e21/e21.Abstract.html\">On multi-avoidance of right angled numbered polyomino patterns</a>, Integers: Electronic Journal of Combinatorial Number Theory 4 (2004), A21, 20pp.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -5, 2)."
    ],
    "formula": [
        "a(n) = 2^n + 6*n + 8."
    ],
    "mathematica": [
        "Table[6*n + 2^n + 8, {n, 50}] (* _Vladimir Joseph Stephan Orlovsky_, Jul 08 2011 *)"
    ],
    "xref": [
        "Cf. A100314 (m=2), A100315 (m=3)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Sergey Kitaev (kitaev(AT)ms.uky.edu), Nov 13 2004",
    "references": 2,
    "revision": 14,
    "time": "2015-07-27T15:50:06-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}