{
    "number": 100873,
    "data": "645,1105,2701,2821,4681,6601,10261,12801,14491,16705,18721,19951,25761,29341,30121,31609,33153,39865,41041,42799,49141,52633,55245,62745,68101,72885,83665,85489,90751,104653,107185,129889,129921",
    "name": "Pseudotwinprimes p+2 for primes p such that p+2 divides p^(p+2)+2 and p+2 is composite.",
    "comment": [
        "Conjecture 1: If p and p+2 are prime (twin primes), then p+2 divides p^(p+2)+2. Compared to the 1517 twin primes less than 130000, there were 33 pseudoprime occurrences. Conjecture 2: If for a randomly chosen prime p, p+2 divides p^(p+2)+2, then there is a greater than 98% chance that p and p+2 are twin primes. The sequence also contains several Carmichael numbers. In addition, If we relax the condition that p is prime or just odd, we get A001567 341,561,645,1105,1387,1729,1905,2047.. Sarrus numbers.",
        "Proof 1: p^(p+2) == p == -2 (mod p+2). - _Thomas Ordowski_, Dec 19 2013"
    ],
    "formula": [
        "For primes p if p+2 divides p^(p+2) + 2 then p+2 is likley to be prime. If p+2 is composite, then p+2 is a pseudotwinprime."
    ],
    "example": [
        "For prime p = 643, 645 divides 643^(645)+ 2 and 645 is composite."
    ],
    "program": [
        "(PARI) twtotwp2(n,n2,k) = { local(x,y,x2,c); c=0; forprime(x=n,n2, x2=x+2; y=x^x2+k; if(y%x2==0 && !isprime(x2),c++; print1(x+2\",\"); ); ); print(); print(c\",\"pitwin(n2)) }",
        "pitwins(n) = \\\\The number of twin prime pairs <= n.",
        " { local(c,x); c=0; forprime(x=3,n, if(isprime(x+2),c++) ); return(c) }"
    ],
    "keyword": "hard,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jan 09 2005",
    "references": 1,
    "revision": 10,
    "time": "2017-06-13T22:15:46-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}