{
    "number": 100153,
    "data": "1,60,276,748,1575,2856,4690,7176,10413,14500,19536,25620,32851,41328,51150,62416,75225,89676,105868,123900,143871,165880,190026,216408,245125,276276,309960,346276,385323,427200,472006,519840",
    "name": "Structured truncated dodecahedral numbers.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A100153/b100153.txt\">Table of n, a(n) for n = 1..5000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "formula": [
        "a(n) = (1/2)*n*(33*n^2-41*n+10).",
        "G.f.: x*(1+56*x+42*x^2)/(1-x)^4. - Colin Barker, Jan 19 2012",
        "a(1)=1, a(2)=60, a(3)=276, a(4)=748, a(n)=4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4). - _Harvey P. Dale_, Dec 09 2012"
    ],
    "maple": [
        "A100153:=n->(n*(33*n^2-41*n+10))/2; seq(A100153(k), k=1..40); # _Wesley Ivan Hurt_, Oct 24 2013"
    ],
    "mathematica": [
        "Table[(n(33n^2-41n+10))/2,{n,40}] (* or *) LinearRecurrence[{4,-6,4,-1},{1,60,276,748},40] (* _Harvey P. Dale_, Dec 09 2012 *)"
    ],
    "program": [
        "(MAGMA) [(1/6)*(99*n^3-123*n^2+30*n): n in [1..40]]; // Vincenzo Librandi, Jul 19 2011"
    ],
    "xref": [
        "Cf. A100152, A100154 for adjacent structured Archimedean solids; A100145 for more on structured polyhedral numbers."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "James A. Record (james.record(AT)gmail.com), Nov 07 2004",
    "references": 3,
    "revision": 17,
    "time": "2015-07-31T17:04:01-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}