{
    "number": 100093,
    "data": "1,1,6,11,35,73,182,374,816,1615,3244,6160,11678,21353,38742,68541,120082,206448,351386,589237,978626,1605582,2610694,4201319,6705559,10607058,16652362,25937765,40122446,61629301,94066442,142668403",
    "name": "A100092(n^2+1).",
    "link": [
        "S. Kurz, <a href=\"http://www.mathe2.uni-bayreuth.de/sascha/papers/extremal_polyominoes_paper1_2.pdf\">Counting polyominoes with minimum perimeter</a>, submitted to Ars Combinatoria"
    ],
    "xref": [
        "Cf. A100092."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Sascha Kurz_, Nov 03 2004",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T10:23:03-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}