{
    "number": 100849,
    "data": "1,2,37,451,1699,2131",
    "name": "Numbers n such that n^n+n+5 is prime.",
    "comment": [
        "Here we interpret 0^0 as 1.",
        "a(5), a(6) very probable primes; a(7) > 10^4. [From _D. S. McNeil_, Mar 14 2009]"
    ],
    "program": [
        "(PARI) f2(n,k) = for(x=0,n,y=x^x+x+k;if(ispseudoprime(y),print1(x\",\")))"
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,2",
    "author": "_Cino Hilliard_, Jan 07 2005",
    "ext": [
        "a(5),a(6) from _D. S. McNeil_, Mar 14 2009"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-10-01T17:58:06-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}