{
    "number": 101929,
    "data": "1,50,878,12467,161431,1980636,23471468,271360645,3080075423,34465432849,381301109908,4179478903380,45459467009955,491241450001314,5278882299478781,56453500988940599,601181789833245614",
    "name": "Number of Pythagorean triples with hypotenuse < 10^n.",
    "comment": [
        "There seems to be a relation between A101930 and this sequence: A101930(n) = n + a(n). - Jan Feitsma and Bart Dopheide (dopheide(AT)fmf.nl), Mar 10 2005",
        "A101390(n) - a(n) = A046080(10^n). The formula listed for A046080 supports the relation of Jan Feitsma and Bart Dopheide: A046080(10^n) = n. - Frank Marcoline (fvmarcoline(AT)gmail.com), Dec 10 2008"
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PythagoreanTriple.html\">Pythagorean Triple</a>"
    ],
    "formula": [
        "a(n) = A101930(n) - n. - _Robert G. Wilson v_, Mar 20 2014"
    ],
    "program": [
        "(PARI) a(n)=my(t, lim=10^n-1); for(m=2, sqrtint(lim-1), forstep(n=1+m%2, min(sqrtint(lim-m^2), m-1), 2, if(gcd(m, n)==1, t+=lim\\(m^2+n^2)))); t \\\\ _Charles R Greathouse IV_, Sep 15 2012"
    ],
    "xref": [
        "Cf. A101930."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Dec 21 2004",
    "ext": [
        "More terms from Jan Feitsma and Bart Dopheide (dopheide(AT)fmf.nl), Mar 10 2005",
        "a(10)-a(11) from _Charles R Greathouse IV_, Sep 15 2012",
        "a(12)-a(17) from _Hiroaki Yamanouchi_, Jul 14 2014"
    ],
    "references": 6,
    "revision": 19,
    "time": "2015-08-15T13:11:31-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}