{
    "number": 101539,
    "data": "0,32,71,176,191,324,416,731,1361,13946,14886,32705,63953,64782,82376",
    "name": "Indices of primes in sequence defined by A(0) = 67, A(n) = 10*A(n-1) + 17 for n > 0.",
    "comment": [
        "Numbers n such that (620*10^n - 17)/9 is prime.",
        "Numbers n such that digit 6 followed by n >= 0 occurrences of digit 8 followed by digit 7 is prime.",
        "Numbers corresponding to terms <= 731 are certified primes.",
        "a(16) > 10^5. - _Robert Price_, Sep 15 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/6/68887.htm#prime\">Prime numbers of the form 688...887</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103046(n+1) - 1."
    ],
    "example": [
        "67 is prime, hence 0 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 300], PrimeQ[(620*10^# - 17)/9] &] (* _Robert Price_, Sep 15 2015 *)"
    ],
    "program": [
        "(PARI) a=67;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a+17)",
        "(PARI) for(n=0,1500,if(isprime((620*10^n-17)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103046."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 06 2004",
    "ext": [
        "a(10)-a(12) from Kamada data by _Ray Chandler_, Apr 30 2015",
        "a(13)-a(15) from _Robert Price_, Sep 15 2015"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-09-15T14:16:31-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}