{
    "number": 101601,
    "data": "1,9,81,756,7290,72171,729729,7505784,78298974,826489170,8811646074,94753804536,1026499549140,11192793160815,122744496427425,1352917116177840,14979996753469110,166542316847391870",
    "name": "G.f.: c(3x)^3, c(x) the g.f. of A000108.",
    "formula": [
        "G.f.: 8/(1+sqrt(1-12*x))^3.",
        "a(n) = (3*n+3)/(n+3) * 3^n * C(n+1).",
        "Conjecture: (n+3)*a(n) -3*(5*n+7)*a(n-1) +18*(2*n-1)*a(n-2)=0. - _R. J. Mathar_, Nov 15 2011"
    ],
    "mathematica": [
        "terms = 18;",
        "c[x_] = (1 - Sqrt[1 - 4x])/(2x) + O[x]^terms // Normal;",
        "CoefficientList[c[3x]^3, x][[1 ;; terms]] (* _Jean-Fran\u00e7ois Alcover_, Dec 15 2017 *)"
    ],
    "xref": [
        "Cf. A050159, A101600, A101602."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Dec 08 2004",
    "references": 2,
    "revision": 13,
    "time": "2017-12-15T07:29:03-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}