{
    "number": 101148,
    "data": "0,6,89,92,124,146,497,867,878,1156,2957,3017,3316,3821,6947,8884,13091,33322,35846,79491",
    "name": "Indices of primes in sequence defined by A(0) = 73, A(n) = 10*A(n-1) + 33 for n > 0.",
    "comment": [
        "Numbers n such that (690*10^n - 33)/9 is prime.",
        "Numbers n such that digit 7 followed by n >= 0 occurrences of digit 6 followed by digit 3 is prime.",
        "Numbers corresponding to terms <= 878 are certified primes.",
        "a(21) > 10^5. - _Robert Price_, Oct 14 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/76663.htm#prime\">Prime numbers of the form 766...663</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103064(n) - 1."
    ],
    "example": [
        "73 is prime, hence 0 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(690*10^# - 33)/9] &] (* _Robert Price_, Oct 14 2015 *)"
    ],
    "program": [
        "(PARI) a=73;for(n=0,1200,if(isprime(a),print1(n,\",\"));a=10*a+33)",
        "(PARI) for(n=0,1200,if(isprime((690*10^n-33)/9),print1(n,\",\")))",
        "(MAGMA) [n: n in [0..500] | IsPrime((690*10^n-33) div 9)]; // _Vincenzo Librandi_, Oct 15 2015"
    ],
    "xref": [
        "Cf. A000533, A002275, A103064."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 03 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(18)-a(19) from Erik Branger May 01 2013 by _Ray Chandler_, Apr 30 2015",
        "a(20) from _Robert Price_, Oct 14 2015"
    ],
    "references": 1,
    "revision": 19,
    "time": "2015-10-15T05:59:43-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}