{
    "number": 101202,
    "data": "142857,285714,428571,571428,714285,857142,999999,1142856,1285713,1428570,1571427,1714284,1857141,1999998,2142855,2285712,2428569,2571426,2714283,2857140,2999997,3142854,3285711,3428568,3571425",
    "name": "Multiples of 142857.",
    "comment": [
        "This sequence is interesting because the first six terms are cyclic shifts of one another (in decimal).",
        "The number 142857 is the only number such that every cyclic permutation of it is a multiple of it. This number, its double, and numbers formed from either of them by an arbitrary number of repetitions of its sequence of digits are the only ones which generate more than one multiple of themselves in the sequence of their cyclic permutations. See the Kraitchik reference. - _Martin Renner_, Mar 06 2014",
        "Actually, the second claim by Kraitchik is incorrect. Indeed, there are other numbers which generate more than one multiple of themselves, for example 153846 * {3, 4} = {461538, 615384} and 230769 * {3, 4} = {692307, 923076}. - _Giovanni Resta_, Mar 11 2014",
        "The digits of each term can be partitioned into two parts with the right part always consisting of 3 digits and the left part containing all the remaining digits; adding then those two numbers will yield a sum which is multiple of 999: (142+857)/999 = 1 .. (857+142)/999 = 1 (999+999)/999 = 2 (1142+856)/999 = 2 .. (1857+141)/999 = 2 (2142+855)/999 = 3 .. (2857+140)/999 = 3 (2999+997)/999 = 4 .. As a result of above operations the sequence A054896 starting with the term 8 is produced. - _Alexander R. Povolotsky_, Nov 02 2007",
        "1/7 = 0.142857142857142857... - _Harvey P. Dale_, Aug 26 2014"
    ],
    "reference": [
        "Maurice Kraitchik, Mathematical Recreations, New York, Dover (2nd. ed.) 1953, p. 75-76."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A101202/b101202.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1)."
    ],
    "formula": [
        "G.f.: 142857*x/(1-x)^2. - _Alexander R. Povolotsky_, Apr 26 2008",
        "a(n) = 142857*n. - _Robert Israel_, May 14 2008"
    ],
    "mathematica": [
        "CoefficientList[Series[142857/(1 - x)^2, {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 13 2014 *)",
        "142857*Range[30] (* _Harvey P. Dale_, Aug 26 2014 *)"
    ],
    "xref": [
        "Cf. A054896."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Paul Boddington_, Dec 12 2004",
    "references": 1,
    "revision": 33,
    "time": "2017-03-16T14:32:08-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}