{
    "number": 101500,
    "data": "1,2,5,16,53,178,609,2112,7393,26066,92437,329360,1178149,4228322,15218305,54907136,198527617,719170850,2609577701,9483269008,34508808789,125727351186,458573578977,1674270763584,6118472289889",
    "name": "A Chebyshev transform of the central binomial numbers.",
    "comment": [
        "A Chebyshev transform of A000984. Under the Chebyshev transform, we map a g.f. g(x) to (1/(1+x^2))g(x/(1+x^2).",
        "Also equal to the Riordan array (1/(1-x)^2,x/(1-x)^2) applied to aerated central binomial coefficients (with g.f. 1/sqrt(1-4x^2)). - _Paul Barry_, Jul 06 2009",
        "Directed 2-D walks with n steps starting at (0,0) and ending on the X-axis using steps N,S,E,W and avoiding N followed by S. - _David Scambler_, Jun 24 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A101500/b101500.txt\">Table of n, a(n) for n = 0..1000</a>",
        "P. Barry, <a href=\"http://dx.doi.org/10.1155/2013/657806\">On the Connection Coefficients of the Chebyshev-Boubaker polynomials</a>, The Scientific World Journal, Volume 2013 (2013), Article ID 657806, 10 pages."
    ],
    "formula": [
        "G.f.: 1/(sqrt(1+x^2)*sqrt(1-4*x+x^2)).",
        "a(n) = sum( k=0..floor(n/2), C(n-k, k)*(-1)^k*C(2(n-2k), n-2k) ).",
        "From _Paul Barry_, Jul 06 2009: (Start)",
        "G.f.: 1/((1-x)^2-2*x^2/((1-x)^2-x^2/((1-x)^2-x^2/((1-x)^2-... (continued fraction);",
        "a(n) = sum{k=0..n, C(n+k-1,n-k)*C(k,k/2)*(1+(-1)^k)/2}. (End)",
        "Conjecture: n*a(n) +2*(-2*n+1)*a(n-1) +2*(n-1)*a(n-2) +2*(-2*n+3)*a(n-3) +(n-2)*a(n-4)=0. - _R. J. Mathar_, Nov 16 2012",
        "a(n) ~ sqrt(1/2 + 7/(8*sqrt(3))) * (2+sqrt(3))^n / sqrt(Pi*n). - _Vaclav Kotesovec_, Feb 08 2014",
        "a(n) = sum(k=ceiling(n/2)..n, C(k,n-k)^2*2^(2*k-n)). - _Vladimir Kruchinin_, Apr 09 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[1/Sqrt[(1+x^2)*(1-4*x+x^2)], {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 08 2014 *)"
    ],
    "program": [
        "(PARI) A101500(maxx)={n=0;while(n<=maxx,z=sum(k=0,floor(n/2), binomial(n-k,k)*binomial(2*(n-2*k),n-2*k)*(-1)^k ) ;print1(z,\", \");n+=1);} \\\\ _Bill McEachen_, Jan 02 2016",
        "(PARI) x='x+O('x^40); Vec(1/(sqrt(1+x^2)*sqrt(1-4*x+x^2))); \\\\ _Michel Marcus_, Jan 03 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Paul Barry_, Dec 04 2004",
    "references": 3,
    "revision": 35,
    "time": "2016-01-03T04:18:05-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}