{
    "number": 101331,
    "data": "3,5,257,340282366920938463463374607431768211457",
    "name": "Fermat(Mersenne(x)) = 2^(2^(2^x-1))+1",
    "comment": [
        "Fermat-Mersenne numbers."
    ],
    "example": [
        "F(M(0))= 3",
        "F(M(1))= 5",
        "F(M(2))= 257",
        "F(M(3))= 340282366920938463463374607431768211457"
    ],
    "program": [
        "(PARI) for(x=0,4,print( ( 2^(2^(2^x-1))+1 )))"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Dec 24 2004",
    "references": 0,
    "revision": 2,
    "time": "2006-01-24T03:00:00-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}