{
    "number": 101325,
    "data": "2,5,6,15,24,33,42,51,60,70,76,107,166,170,255,261,344,352,433,434,522,525,611,616,700,707,1607,1616,1625,1634,1643,1652,1661,1670,2507,2516,2525,2534,2543,2552,2561,2570,3407,3416,3425,3434,3443,3452,3461,3470,4307,4316,4325,4334,4343,4352,4361,4370,5207,5216,5225,5234,5243,5252,5261,5270",
    "name": "The first pair of digits sums up to 7. So does the second pair. And the third one and the fourth one, etc., with a(n) < a(n+1). When constructing the sequence, choose the next digits so as to slow the growth of the sequence as much as possible.",
    "example": [
        "See the sequence like this: 2+5 6+1 5+2 4+3 3+4 2+5 1+6 0+7 0+7 6+1 ...."
    ],
    "keyword": "base,easy,nonn",
    "offset": "2,1",
    "author": "_Eric Angelini_, Jan 25 2005",
    "ext": [
        "More terms from _Ray G. Opao_, Sep 23 2014"
    ],
    "references": 0,
    "revision": 13,
    "time": "2015-02-01T22:54:20-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}