{
    "number": 101383,
    "data": "0,1,14,94,380,1135,2786,5964,11544,20685,34870,55946,86164,128219,185290,261080,359856,486489,646494,846070,1092140,1392391,1755314,2190244,2707400,3317925,4033926,4868514,5835844,6951155,8230810,9692336,11354464,13237169",
    "name": "a(n) = n*(n+1)*(2*n^3-n^2+2)/6.",
    "reference": [
        "T. A. Gulliver, Sequences from Cubes of Integers, Int. Math. Journal, 4 (2003), 439-445."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A101383/b101383.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-15,20,-15,6,-1)."
    ],
    "formula": [
        "G.f.: x*(1 + 8*x + 25*x^2 + 6*x^3)/(1 - x)^6. - _Ilya Gutkovskiy_, Feb 24 2017"
    ],
    "program": [
        "(MAGMA) [n*(n+1)*(2*n^3-n^2+2)/6: n in [0..40]]; // _Vincenzo Librandi_, May 26 2011"
    ],
    "xref": [
        "Cf. A101382."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, Jan 15 2005",
    "references": 1,
    "revision": 10,
    "time": "2017-02-24T17:57:28-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}