{
    "number": 101755,
    "data": "1,2,3,7,8,15,24,32,35,63,80,104,224,384,560,935,1224,1664,1728,2015,2079,5984,12375,14399,21735,41040,78624,98175,123200,126224,165375,201824,313599,395199,453375,1056159,1154439,1324224,1890944,2203200,2756159,6969599",
    "name": "Indices of highly composite triangular numbers.",
    "link": [
        "Charles R Greathouse IV and Donovan Johnson, <a href=\"/A101755/b101755.txt\">Table of n, a(n) for n = 1..70</a> (first 55 terms from _Charles R Greathouse IV_)."
    ],
    "formula": [
        "A000217(a(n)) = A076711(n)."
    ],
    "program": [
        "(PARI) r=0;for(n=1,1e7,t=if(n%2,numdiv(n)*numdiv((n+1)/2),numdiv(n/2)*numdiv(n+1));if(t>r,r=t;print1(n\", \"))) \\\\ _Charles R Greathouse IV_, Feb 01 2013"
    ],
    "xref": [
        "Cf. A076711, A101756."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Ray Chandler_, Dec 22 2004",
    "references": 3,
    "revision": 12,
    "time": "2013-02-03T02:54:44-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}