{
    "number": 101104,
    "data": "1,12,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24",
    "name": "a(1)=1, a(2)=12, a(3)=23, and a(n)=24 for n>=4.",
    "comment": [
        "Original name: The first summation of row 4 of Euler's triangle - a row that will recursively accumulate to the power of 4."
    ],
    "link": [
        "D. J. Pengelley, <a href=\"http://www.math.nmsu.edu/~davidp/bridge.pdf\">The bridge between the continuous and the discrete via original sources in Study the Masters: The Abel-Fauvel Conference</a> [pdf], Kristiansand, 2002, (ed. Otto Bekken et al), National Center for Mathematics Education, University of Gothenburg, Sweden, in press.",
        "C. Rossiter, <a href=\"http://noticingnumbers.net/300SeriesCube.htm\">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Dead link]",
        "C. Rossiter, <a href=\"/A101104/a101104.pdf\">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Cached copy, May 15 2013]",
        "Eric Weisstein, Link to section of MathWorld: <a href=\"http://mathworld.wolfram.com/WorpitzkysIdentity.html\">Worpitzky's Identity of 1883</a>",
        "Eric Weisstein, Link to section of MathWorld: <a href=\"http://mathworld.wolfram.com/EulerianNumber.html\">Eulerian Number</a>",
        "Eric Weisstein, Link to section of MathWorld: <a href=\"http://mathworld.wolfram.com/NexusNumber.html\">Nexus number</a>",
        "Eric Weisstein, Link to section of MathWorld: <a href=\"http://mathworld.wolfram.com/FiniteDifference.html\">Finite Differences</a>",
        "<a href=\"/index/Rec#order_01\">Index entries for linear recurrences with constant coefficients</a>, signature (1)."
    ],
    "formula": [
        "a(k) = MagicNKZ(4,k,1) where MagicNKZ(n,k,z) = Sum_{j=0..k+1} (-1)^j*binomial(n+1-z,j)*(k-j+1)^n (cf. A101095). That is, a(k) = Sum_{j=0..k+1} (-1)^j*binomial(4, j)*(k-j+1)^4.",
        "a(1)=1, a(2)=12, a(3)=23, and a(n)=24 for n>=4. - _Joerg Arndt_, Nov 30 2014",
        "G.f.: x*(1+11*x+11*x^2+x^3)/(1-x). - _Colin Barker_, Apr 16 2012"
    ],
    "mathematica": [
        "MagicNKZ = Sum[(-1)^j*Binomial[n+1-z, j]*(k-j+1)^n, {j, 0, k+1}];Table[MagicNKZ, {n, 4, 4}, {z, 1, 1}, {k, 0, 34}]",
        "Join[{1, 12, 23},LinearRecurrence[{1},{24},56]] (* _Ray Chandler_, Sep 23 2015 *)"
    ],
    "xref": [
        "For other sequences based upon MagicNKZ(n,k,z):",
        "..... |  n = 1  |  n = 2  |  n = 3  |  n = 4  |  n = 5  |  n = 6  |  n = 7",
        "---------------------------------------------------------------------------",
        "z = 0 | A000007 | A019590 | .......MagicNKZ(n,k,0) = A008292(n,k+1) .......",
        "z = 1 | A000012 | A040000 | A101101 | thisSeq | A101100 | ....... | .......",
        "z = 2 | A000027 | A005408 | A008458 | A101103 | A101095 | ....... | .......",
        "z = 3 | A000217 | A000290 | A003215 | A005914 | A101096 | ....... | .......",
        "z = 4 | A000292 | A000330 | A000578 | A005917 | A101098 | ....... | .......",
        "z = 5 | A000332 | A002415 | A000537 | A000583 | A022521 | ....... | A255181",
        "z = 6 | A000389 | A005585 | A024166 | A000538 | A000584 | A022522 | A255177",
        "z = 7 | A000579 | A040977 | A101094 | A101089 | A000539 | A001014 | A022523",
        "z = 8 | A000580 | A050486 | A101097 | A101090 | A101092 | A000540 | A001015",
        "z = 9 | A000581 | A053347 | A101102 | A101091 | A101099 | A101093 | A000541",
        "Cf. A101095 for an expanded table and more about MagicNKZ."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Cecilia Rossiter, Dec 15 2004",
    "ext": [
        "New name from _Joerg Arndt_, Nov 30 2014",
        "Original Formula edited and Crossrefs table added by _Danny Rorabaugh_, Apr 22 2015"
    ],
    "references": 8,
    "revision": 41,
    "time": "2015-09-23T15:28:37-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}