{
    "number": 101052,
    "data": "1,1,3,13,51,181,603,1933,6051,18661,57003,173053,523251,1577941,4750203,14283373,42915651,128878021,386896203,1161212893,3484687251,10456158901,31372671003,94126401613,282395982051,847221500581",
    "name": "Number of preferential arrangements of n labeled elements when only k<=3 ranks are allowed.",
    "comment": [
        "The (labeled) case for k<=2 is given by A000225. The unlabeled analog for k<=2 is given by A028310 (A000027). The unlabeled analog for k<=3 is given by A000124.",
        "Alice and Bob went out for dinner; Alice paid 10 euro for the taxi, Bob paid 20 euro for the dinner; if they have to equally divide the expenses Alice will have to give 5 euro to Bob. With two people, Alice and Bob, there are three possible cases: Alice has to give money to Bob, Bob has to give money to Alice, they paid the same amount, so no debtors nor creditors. With three people, there are 13 cases, with four people there are 51 cases and so on. - Alessandro Gentilini (alessandro.gentilini(AT)gmail.com), Aug 10 2006"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A101052/b101052.txt\">Table of n, a(n) for n = 0..1000</a>",
        "S. Giraudo, <a href=\"http://arxiv.org/abs/1306.6938\">Combinatorial operads from monoids</a>, arXiv preprint arXiv:1306.6938, 2013",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6, -11, 6)."
    ],
    "formula": [
        "egf = 2*exp(z)-2*exp(z)^2+exp(z)^3; ogf = -(-1+3*z-6*z^2)/(11*z^2+1-6*z-6*z^3). a(n) = 3^n+2-2*2^n; recurrence: a(n+3)-6*a(n+2)+11*a(n+1)-6*a(n), a(0) = 1, a(1) = 1, a(2) = 3.",
        "G.f.: Sum_{n>=0} a(n)*log(1+x)^n/n! = (1-x^4)/(1-x). - _Paul D. Hanna_, Feb 18 2012",
        "Binomial transform of A000918 in which the first term is changed from -1 to 1 as: (1, 0, 2, 6, 14, 30, 62,...). - Gary W. Adamson, Mar 23 2012"
    ],
    "maple": [
        "A101052 := n -> 3^n+2-2*2^n; [ seq(3^n+2-2*2^n,n=0..30) ];"
    ],
    "mathematica": [
        "a = Exp[x] - 1;CoefficientList[Series[1+a+a^2+a^3,{x,0,20}],x]*Table[n!,{n,0,20}]",
        "LinearRecurrence[{6,-11,6},{1,1,3},30] (* _Harvey P. Dale_, Mar 13 2013 *)"
    ],
    "xref": [
        "Cf. A000670, A000225, A000124, A028310, A097237.",
        "Cf. A000918."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Thomas Wieder_, Nov 28 2004",
    "references": 3,
    "revision": 28,
    "time": "2015-07-31T17:09:43-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}