{
    "number": 101062,
    "data": "0,1,3,4,7,9,21,222,253,349,378,400,435,1153,1245,2052,2686,3724,4270,13095,21426,30265,36790,41758",
    "name": "Indices of primes in sequence defined by A(0) = 83, A(n) = 10*A(n-1) - 7 for n > 0.",
    "comment": [
        "Numbers n such that (740*10^n + 7)/9 is prime.",
        "Numbers n such that digit 8 followed by n >= 0 occurrences of digit 2 followed by digit 3 is prime.",
        "Numbers corresponding to terms <= 435 are certified primes.",
        "a(25) > 10^5. - _Robert Price_, Oct 15 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/8/82223.htm#prime\">Prime numbers of the form 822...223</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103075(n) - 1. - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008"
    ],
    "example": [
        "822223is prime, hence 4 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(740*10^# + 7)/9] &] (* _Robert Price_, Oct 15 2015 *)"
    ],
    "program": [
        "(PARI) a=83;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a-7)",
        "(PARI) for(n=0,1500,if(isprime((740*10^n+7)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103075."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,3",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Nov 30 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(20)-a(24) from Kamada data by _Ray Chandler_, Apr 29 2015"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-10-15T10:31:08-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}