{
    "number": 101012,
    "data": "2,3,4,5,7,15,33,40,51,88,104,321,634,939,943,1130,1197,1742,1871,37913,41655,90095,99473",
    "name": "Indices of primes in sequence defined by A(0) = 91, A(n) = 10*A(n-1) + 51 for n > 0.",
    "comment": [
        "Numbers n such that (870*10^n - 51)/9 is prime.",
        "Numbers n such that digit 9 followed by n >= 0 occurrences of digit 6 followed by digit 1 is prime.",
        "Numbers corresponding to terms <= 1130 are certified primes.",
        "a(24) > 10^5. - _Robert Price_, Jan 10 2017"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/9/96661.htm#prime\">Prime numbers of the form 966...661</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103103(n) - 1."
    ],
    "example": [
        "96661 is prime, hence 3 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(290*10^# - 17)/3] &] (* _Robert Price_, Jan 10 2017 *)"
    ],
    "program": [
        "(PARI) a=91;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a+51)",
        "(PARI) for(n=0,1500,if(isprime((870*10^n-51)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103103."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Nov 27 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(20)-a(21) from Kamada data by _Ray Chandler_, Apr 28 2015",
        "a(22)-a(23) from _Robert Price_, Jan 10 2017"
    ],
    "references": 1,
    "revision": 14,
    "time": "2017-01-10T23:03:47-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}