{
    "number": 101418,
    "data": "1,4,11,19,30,44,60,78,99,122,148,176,207,240,276,314,354,397,443,491,541,594,649,707,767,830,895,963,1033,1105,1180,1257,1337,1419,1504,1591,1681,1773,1868,1965,2064,2166,2271,2378,2487,2599,2713,2830,2949",
    "name": "Floor of the area of a lens constructed using circular arcs of radius n.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Lens.html\">Lens</a>"
    ],
    "formula": [
        "a(n) = Floor[(4*Pi - 3*Sqrt[3])/6*n^2]"
    ],
    "example": [
        "a(2) = 4 because a lens given by the intersection of two circles of radius two has an area of approximately 4.91347..."
    ],
    "mathematica": [
        "Table[Floor[(4*Pi - 3*Sqrt[3])/6*r^2], {r, 1, 60}]"
    ],
    "program": [
        "(PARI) a(n)=(4*Pi-sqrt(27))*n^2\\6 \\\\ _Charles R Greathouse IV_, Nov 27 2016"
    ],
    "xref": [
        "Cf. A093731."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Joseph Biberstine (jrbibers(AT)indiana.edu), Jan 16 2005",
    "references": 0,
    "revision": 4,
    "time": "2016-11-27T02:29:58-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}