{
    "number": 101998,
    "data": "1439,429119,507359,1014719,1017119,2034239,2368799,2727359,4858559,6484319,8553599,8981279,12789599,12972959,14567999,14929919,15301439,15367679,16362719,17107199,17263199,17962559,18224639,18857759",
    "name": "Numbers 32n-1 such that 4n-1, 8n-1, 16n-1, 32n-1 and 64n-1 are primes.",
    "example": [
        "4*45-1=179, 8*45-1=359, 16*45-1=719, 32*45-1=1439 and 64*45-1=2879 are primes, so the first entry is 1439."
    ],
    "xref": [
        "Cf. A101994, A101995, A101996, A101997, A101999."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Douglas Stones (dssto1(AT)student.monash.edu.au), Dec 23 2004",
    "references": 5,
    "revision": 2,
    "time": "2007-05-11T03:00:00-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}