{
    "number": 101214,
    "data": "0,27648,720000,7776000,51861600,252887040,987614208,3265920000,9487368000,24839654400,59717623680,133689523968,281719620000,563576832000,1077621350400,1980468817920,3514388300928,6044699520000,10109900304000,16487780601600,26281368257760",
    "name": "a(n) = n * (n+1)^2 * (n+2)^3 * (n+3)^4.",
    "link": [
        "T. D. Noe, <a href=\"/A101214/b101214.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_11\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-55,165,-330,462,-462,330,-165,55,-11,1)."
    ],
    "formula": [
        "G.f.: -288*x*(x^6+109*x^5+1435*x^4+4735*x^3+4780*x^2+1444*x+96) / (x-1)^11. - _Colin Barker_, Jul 04 2015"
    ],
    "example": [
        "a(1) = 1 * (1+1)^2 * (1+2)^3 * (1+3)^4 = 27648."
    ],
    "mathematica": [
        "Table[n*(n + 1)^2*(n + 2)^3*(n + 3)^4, {n, 0, 20}] (* _Stefan Steinerberger_, Feb 26 2006 *)"
    ],
    "program": [
        "(Maxima) A101214(n):=n*(n+1)^2*(n+2)^3*(n+3)^4$ makelist(A101214(n),n,0,20); /* _Martin Ettl_, Dec 15 2012 */",
        "(PARI) a(n) = n * (n+1)^2 * (n+2)^3 * (n+3)^4 \\\\ _Colin Barker_, Jul 04 2015",
        "(PARI) concat(0, Vec(-288*x*(x^6 +109*x^5 +1435*x^4 +4735*x^3 +4780*x^2 +1444*x +96)/(x -1)^11 + O(x^100))) \\\\ _Colin Barker_, Jul 04 2015"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Parthasarathy Nambi_, Dec 13 2004",
    "ext": [
        "More terms from _Stefan Steinerberger_, Feb 26 2006"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-08-27T00:08:00-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}