{
    "number": 101886,
    "data": "1,2,3,5,6,7,9,10,11,14,15,16,18,19,20,22,24,27,28,29,31,32,35,36,37,39,41,42,43,47,48,50,51,53,55,58,60,61,63,65,66,68,70,71,72,77,78,80,82,85,86,87,89,90,91,94,95,96,98,99,100,102,103,104,107,109,110,111,114",
    "name": "Smallest natural number sequence without any length 4 equidistant arithmetic subsequences.",
    "example": [
        "4 is out because of 1,2,3,4. 13 is out because of 1,5,9,13."
    ],
    "xref": [
        "Cf. A101887, A101884, A101888.",
        "A selection of sequences related to \"no three-term arithmetic progression\": A003002, A003003, A003278, A004793, A005047, A005487, A033157, A065825, A092482, A093678, A093679, A093680, A093681, A093682, A094870, A101884, A101886, A101888, A140577, A185256, A208746, A229037."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Douglas Stones (dssto1(AT)student.monash.edu.au), Dec 20 2004",
    "references": 7,
    "revision": 5,
    "time": "2014-01-21T12:17:58-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}