{
    "number": 101715,
    "data": "1,3,4,7,8,27,190,195,2037,34413,39265,50578,94285,108411,130479,178090,185354",
    "name": "Indices of primes in sequence defined by A(0) = 49, A(n) = 10*A(n-1) - 81 for n > 0.",
    "comment": [
        "Numbers n such that 40*10^n + 9 is prime.",
        "Numbers n such that digit 4 followed by n >= 0 occurrences of digit 0 followed by digit 9 is prime.",
        "Numbers corresponding to terms <= 195 are certified primes.",
        "a(18) > 2*10^5. - Robert Price, May 24 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/4/40009.htm#prime\">Prime numbers of the form 400...009</a>."
    ],
    "formula": [
        "a(n) = A101394(n+1) - 1."
    ],
    "example": [
        "40009 is prime, hence 3 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 1000], PrimeQ[40*10^# + 9] &] (* _Robert Price_, May 24 2015 *)"
    ],
    "program": [
        "(PARI) a=49;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a-81)",
        "(PARI) for(n=0,1500,if(isprime(40*10^n+9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A101394."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 14 2004",
    "ext": [
        "2037 from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008",
        "a(10)-a(11) from Kamada data by _Ray Chandler_, Apr 30 2015",
        "a(12)-a(17) from _Robert Price_, May 24 2015"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-05-24T09:48:05-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}