{
    "number": 101096,
    "data": "1,29,150,390,750,1230,1830,2550,3390,4350,5430,6630,7950,9390,10950,12630,14430,16350,18390,20550,22830,25230,27750,30390,33150,36030,39030,42150,45390,48750,52230,55830,59550,63390,67350,71430,75630,79950,84390,88950",
    "name": "Third differences of fifth powers (A000584).",
    "comment": [
        "Original Name: Shells (nexus numbers) of shells of shells of the power of 5.",
        "For n>=3 a(n) is equal to the number of functions f:{1,2,3,4,5}->{1,2,...,n} such that Im(f) contains 3 fixed elements. - Aleksandar M. Janjic and _Milan Janjic_, Feb 24 2007"
    ],
    "link": [
        "Danny Rorabaugh, <a href=\"/A101096/b101096.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Milan Janjic, <a href=\"http://www.pmfbl.org/janjic/\">Enumerative Formulas for Some Functions on Finite Sets</a>",
        "D. J. Pengelley, <a href=\"http://www.math.nmsu.edu/~davidp/bridge.pdf\">The bridge between the continuous and the discrete via original sources in Study the Masters: The Abel-Fauvel Conference</a> [pdf], Kristiansand, 2002, (ed. Otto Bekken et al.), National Center for Mathematics Education, University of Gothenburg, Sweden, in press.",
        "C. Rossiter, <a href=\"http://noticingnumbers.net/300SeriesCube.htm\">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Dead link]",
        "C. Rossiter, <a href=\"/A101096/a101096.pdf\">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Cached copy, May 15 2013]",
        "Eric Weisstein, Link to section of MathWorld: <a href=\"http://mathworld.wolfram.com/WorpitzkysIdentity.html\">Worpitzky's Identity of 1883</a>",
        "Eric Weisstein, Link to section of MathWorld: <a href=\"http://mathworld.wolfram.com/EulerianNumber.html\">Eulerian Number</a>",
        "Eric Weisstein, Link to section of MathWorld: <a href=\"http://mathworld.wolfram.com/NexusNumber.html\">Nexus number</a>",
        "Eric Weisstein, Link to section of MathWorld: <a href=\"http://mathworld.wolfram.com/FiniteDifference.html\">Finite Differences</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(k+1) = MagicNKZ(5,k,3) where MagicNKZ(n,k,z) = Sum_{j=0..k+1} (-1)^j*binomial(n+1-z,j)*(k-j+1)^n. (Cf. A101095.)",
        "a(k+1) = 30*(1 - 2*k + 2*k^2); k>2.",
        "a(n+3) = A069477(n). - _Vladimir Joseph Stephan Orlovsky_, Jun 19 2011",
        "G.f.: -x*(x^4+26*x^3+66*x^2+26*x+1)/(x-1)^3. - _Colin Barker_, Oct 17 2012"
    ],
    "mathematica": [
        "MagicNKZ=Sum[(-1)^j*Binomial[n+1-z, j]*(k-j+1)^n, {j, 0, k+1}];Table[MagicNKZ, {n, 5, 5}, {z, 3, 3}, {k, 0, 34}]",
        "CoefficientList[Series[(-z^4-26z^3-66z^2-26z-1)/(z-1)^3, {z, 0, 200}], z] (* _Vladimir Joseph Stephan Orlovsky_, Jun 19 2011 *)",
        "Join[{1,29},Differences[Range[0,40]^5,3]] (* or *) LinearRecurrence[{3,-3,1},{1,29,150,390,750},40] (* _Harvey P. Dale_, Feb 02 2017 *)"
    ],
    "program": [
        "(Sage) [sum([(-1)^j*binomial(3, j)*(k-j+1)^5 for j in range(min(k+2,4))]) for k in range(40)] # _Danny Rorabaugh_, Apr 27 2015",
        "(PARI) a(n)=if(n>2,60*n^2-180*n+150,28*n-27) \\\\ _Charles R Greathouse IV_, Oct 11 2015"
    ],
    "xref": [
        "Cf. A069477.",
        "Third differences of A000584, second differences of A022521, and first differences of A068236.",
        "Cf. A101095 for other sequences related to MagicNKZ."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Cecilia Rossiter, Dec 15 2004",
    "ext": [
        "MagicNKZ material edited and SeriesAtLevelR material removed by _Danny Rorabaugh_, Apr 27 2015"
    ],
    "references": 8,
    "revision": 42,
    "time": "2017-02-02T17:19:59-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}