{
    "number": 101435,
    "data": "1,1,1,3,3,3,5,5,5,7,7,7,9,9,11,11,11,13,13,15,15,17,17,17,19,19,21,21,23,23,23,25,27,27,29,31,31,31,33,35,37,37,37,39,39,41,41,41,41,43,43,45,47,47,49,51,51,51,53,53,55,55,57,57,61,61,61,63,63,65,67,69,69,71,71,73",
    "name": "Dimension of a certain space of modular forms of weight 2 and level p^2, where p runs through the primes > 3 that are == 3 mod 4. See reference for precise definition.",
    "link": [
        "A. Pacetti and F. Rodriguez Villegas, <a href=\"https://doi.org/10.1090/S0025-5718-04-01709-0\">Computing weight two modular forms of level p^2</a>, Math. Comp. 74 (2004), 1545-1557. See Table 1."
    ],
    "maple": [
        "with(numtheory); L:=legendre; f:=p->(p+5)/12 + (1-L(-3,p))/3-(1-L(2,p))/2;"
    ],
    "xref": [
        "Cf. A111945."
    ],
    "keyword": "nonn",
    "offset": "1,4",
    "author": "_N. J. A. Sloane_, Nov 29 2006",
    "references": 1,
    "revision": 7,
    "time": "2017-10-17T06:25:09-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}