{
    "number": 101034,
    "data": "0,1,3,6,14,15,26,68,75,129,158,186,249,759,1616,1827,2268,2679,4543,6072,6675,7294,13512,16146,27871,112640,116339,152889,161727,239533,260487,404161,670038,685744,767718,973504,2313206,6250177,6977617",
    "name": "Numbers n such that A002113(n) is a triangular number.",
    "comment": [
        "Indices of triangular numbers in the sequence of palindromes."
    ],
    "example": [
        "A002113(26) = 171 is a triangular number, so 26 is a term."
    ],
    "program": [
        "(ARIBAS) var c,n,m:integer; end; begin c:=0; for n:=0 to 100000000 do if n = intreverse(n) then m:=floor(sqrt(2*n)); if m*(m+1) div 2 = n then write(c,\",\"); end; inc(c); end; end; end;",
        "(PARI) {c=0;for(n=0,10000000,k=n;r=0;while(k>0,d=divrem(k,10);k=d[1];r=10*r+d[2]); if(n==r,m=sqrtint(2*n);if(m*(m+1)/2==n,print1(c,\",\"));c++))}"
    ],
    "xref": [
        "Cf. A000217, A002113, A003098, A008509."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_Klaus Brockhaus_, Nov 27 2004",
    "ext": [
        "a(24) to a(38) from _Klaus Brockhaus_, Oct 05 2005"
    ],
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:27:43-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}