{
    "number": 101007,
    "data": "29,40,227,580,1289,2579,3695,11389,21557",
    "name": "Indices of primes in sequence defined by A(0) = 93, A(n) = 10*A(n-1) + 13 for n > 0.",
    "comment": [
        "Numbers n such that (850*10^n - 13)/9 is prime.",
        "Numbers n such that digit 9 followed by n >= 0 occurrences of digit 4 followed by digit 3 is prime.",
        "Numbers corresponding to terms <= 580 are certified primes.",
        "a(10) > 10^5. - _Robert Price_, Nov 05 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/9/94443.htm#prime\">Prime numbers of the form 944...443</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103098(n) - 1."
    ],
    "example": [
        "9444444444444444444444444444443 is prime, hence 29 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(850*10^# - 13)/9] &] (* _Robert Price_, Nov 05 2015 *)"
    ],
    "program": [
        "(PARI) a=93;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a+13)",
        "(PARI) for(n=0,1500,if(isprime((850*10^n-13)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103098."
    ],
    "keyword": "nonn,hard,more,less",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Nov 27 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(8)-a(9) from Kamada data by _Ray Chandler_, Apr 28 2015"
    ],
    "references": 1,
    "revision": 16,
    "time": "2015-11-05T11:11:07-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}