{
    "number": 101154,
    "data": "0,4,10,11,16,27,45,47,60,72,137,177,212,404,761,1052,1156,1426,2864,3147,3614,13446,48080",
    "name": "Indices of primes in sequence defined by A(0) = 71, A(n) = 10*A(n-1) + 81 for n > 0.",
    "comment": [
        "Numbers n such that (720*10^n - 81)/9 is prime.",
        "Numbers n such that digit 7 followed by n >= 0 occurrences of digit 9 followed by digit 1 is prime.",
        "Numbers corresponding to terms <= 761 are certified primes.",
        "a(24) > 2*10^5. - _Robert Price_, Dec 19 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/79991.htm#prime\">Prime numbers of the form 799...991</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103068(n) - 1."
    ],
    "example": [
        "799991 is prime, hence 4 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 300], PrimeQ[(720*10^# - 81)/9] &] (* _Robert Price_, Dec 19 2015 *)"
    ],
    "program": [
        "(PARI) a=71;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a+81)",
        "(PARI) for(n=0,1500,if(isprime((720*10^n-81)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103068."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 03 2004",
    "ext": [
        "a(19) from Mohammed Bouayoun (Mohammed.Bouayoun(AT)sanef.com), Apr 13 2006",
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(22)-a(23) from Kamada data by _Ray Chandler_, Apr 30 2015"
    ],
    "references": 1,
    "revision": 16,
    "time": "2015-12-19T14:29:12-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}