{
    "number": 101284,
    "data": "5,9,11,17,29,35,39,51,65,71,77,95,101,107,117,129,131,137,141,149,161,179,185,201,215,239,249,267,269,287,297,299,305,309,315,327,329,339,341,347,371,375,381,401,407,429,431,441,449,459,471,479",
    "name": "Numbers n such that a type-8 Gaussian normal basis exists for GF(2^n) over GF(2).",
    "comment": [
        "A type-t Gaussian normal basis exists for GF(2^n) if p=n*t+1 is prime and gcd(n,(p-1)/ord(2 mod p))==1."
    ],
    "program": [
        "(PARI) isok(n) = (isprime(p=8*n+1) && gcd(n, (p-1)/znorder(Mod(2, p))) == 1); \\\\ _Michel Marcus_, Aug 18 2013"
    ],
    "xref": [
        "Cf. A136415."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Joerg Arndt_, Apr 09 2008",
    "references": 0,
    "revision": 8,
    "time": "2013-08-18T15:02:49-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}