{
    "number": 101779,
    "data": "2,2,3,5,5,154769,2894219,2894219,407874179,214580145779,9448481062019,247236503934419,2545206711847799,18178612369988250179,53792264108455702829",
    "name": "a(n) = least k such that all of k, 2k+1, 3k+2, ..., nk+n-1 are primes, or 0 if no such k is found.",
    "comment": [
        "a(10) > 3691000000, _Robert G. Wilson v_, Mar 23 2007",
        "By definition the same as A088651(n)-1 if k exists. It is conjectured k always exists. - a(10)-a(15) from _Jens Kruse Andersen_, May 02 2008"
    ],
    "mathematica": [
        "f[1] = 2; f[n_] := f[n] = Block[{k = PrimePi@ f[n - 1], p, t = Table[i*p + (i - 1), {i, 2, n}]}, While[p = Prime@k; Union@PrimeQ@t != {True}, k++ ]; p]; Do[ Print[f@n // Timing], {n, 10}] (* _Robert G. Wilson v_, Mar 23 2007 *)"
    ],
    "xref": [
        "Cf. A000040, A005384, A067256, A067257, A067258, A101767, A101768, A101769, A101770.",
        "Cf. A088651."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_ and _Ray Chandler_, Jan 13 2005",
    "ext": [
        "a(10)-a(15) from _Jens Kruse Andersen_, May 02 2008"
    ],
    "references": 1,
    "revision": 11,
    "time": "2012-03-31T10:26:44-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}