{
    "number": 101939,
    "data": "6,30,42,60,66,70,78,84,90,110,114,120,126,150,174,186,190,204,210,246,290,294,300,322,330,336,385,390,414,420,450,462,510,540,546,570,630,660,690,714,720,770,780,786,798,840,846,858,870,910",
    "name": "Numbers n with omega(n) > omega of 3 nearest larger and 3 nearest smaller neighbors.",
    "link": [
        "G. C. Greubel, <a href=\"/A101939/b101939.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "6 is in the sequence because it has two unique prime factors (2 and 3) whereas 3, 4, 5, 7, 8 and 9 each have fewer."
    ],
    "mathematica": [
        "For[i=3, i<1000, If[And[Length[FactorInteger[i-3]] < Length[FactorInteger[i]], Length[FactorInteger[i-2]] < Length[FactorInteger[i]], Length[FactorInteger[i-1]] < Length[FactorInteger[i]], Length[FactorInteger[i+1]] < Length[FactorInteger[i]], Length[FactorInteger[i+2]] < Length[FactorInteger[i]], Length[FactorInteger[i+3]] < Length[FactorInteger[i]]], Print[i]]; i++]",
        "Clear[noQ];noQ[n_]:=And@@(#<Max[n]&/@Drop[n,{4}]); Off[Drop::normal]; Off[ Drop::seqs]; Flatten[Position[Partition[ PrimeNu[Range[1000]],7,1], _?noQ]]+ 3 (* _Harvey P. Dale_, Mar 05 2012 *)",
        "Select[Range[650], PrimeNu[#] > Max[PrimeNu[# - 1], PrimeNu[# - 2], PrimeNu[# - 3], PrimeNu[# + 1], PrimeNu[# + 2], PrimeNu[# + 3]] &] (* _G. C. Greubel_, May 21 2017 *)"
    ],
    "xref": [
        "Cf. A001221, A076763, A101937."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Neil Fernandez_, Dec 21 2004",
    "references": 1,
    "revision": 18,
    "time": "2017-05-21T18:28:37-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}