{
    "number": 101067,
    "data": "0,2,3,9,14,24,68,158,165,260,441,1338,1796,2169,3162,3471,4916,18266",
    "name": "Indices of primes in sequence defined by A(0) = 83, A(n) = 10*A(n-1) + 13 for n > 0.",
    "comment": [
        "Numbers n such that (760*10^n - 13)/9 is a prime.",
        "Numbers n such that digit 8 followed by n >= 0 occurrences of digit 4 followed by digit 3 is prime.",
        "Numbers corresponding to terms <= 441 are certified primes.",
        "a(19) > 10^5. - _Robert Price_, Oct 20 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/8/84443.htm#prime\">Prime numbers of the form 844...443</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103080(n+1) - 1. - Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008; adapted to offset by _Robert Price_, Oct 21 2015"
    ],
    "example": [
        "84443 is prime, hence 3 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(760*10^# - 13)/9] &] (* _Robert Price_, Oct 20 2015 *)"
    ],
    "program": [
        "(PARI) a=83;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a+13)",
        "(PARI) for(n=0,1500,if(isprime((760*10^n-13)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103080."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Nov 30 2004",
    "ext": [
        "5 more terms from _Ryan Propper_, Jun 18 2005",
        "a(18) from Kamada data by _Ray Chandler_, Apr 29 2015"
    ],
    "references": 1,
    "revision": 25,
    "time": "2015-11-09T04:40:58-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}