{
    "number": 101745,
    "data": "255,384,511,575,639,728,767,896,1088,1295,1376,1407,1599,1700,1727,1792,1919,1920,2015,2024,2375,2431,2672,2815,2880,2915,2944,2975,3104,3159,3199,3327,3375,3392,3456,3583,3744,3999,4031,4032,4160,4223,4256",
    "name": "Indices of triangular numbers which are 10-almost primes. Indices of A101744.",
    "comment": [
        "Mathematica code and extension from _Ray Chandler_. These include: T(2^8 - 1) = 32640 = 2^7 * 3 * 5 * 17, T(2^9 - 1) = 130816 = 2^8 * 7 * 73, etc."
    ],
    "formula": [
        "a(n)*(a(n)+1)/2 has exactly 10 prime factors."
    ],
    "example": [
        "a(1) = 255 because that is the smallest index of a triangular number which is also a 10-almost prime; specifically T(255) = 255*(255+1)/2 = 32640 = 2^7 * 3 * 5 * 17."
    ],
    "mathematica": [
        "BigOmega[n_Integer]:=Plus@@Last[Transpose[FactorInteger[n]]]; Do[ t=n*(n+1)/2; If[BigOmega[t]?10, Print[n, \" \", t];];, {n, 2, 5000}];",
        "Flatten[Position[Accumulate[Range[5000]],_?(PrimeOmega[#]==10&)]] (* _Harvey P. Dale_, May 12 2011 *)"
    ],
    "xref": [
        "Cf. A101744, A000217, A046314, A076550."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Dec 14 2004",
    "references": 1,
    "revision": 10,
    "time": "2013-11-21T12:48:36-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}