{
    "number": 101323,
    "data": "1,2,3,5,6,7,10,12,101,117,227,884,1323,2167,3483,6274,7887",
    "name": "Numbers n such that 2^n*(n+1)!-1 is prime.",
    "comment": [
        "a(18) > 10^4.- _Robert Price_, Mar 08 2015"
    ],
    "mathematica": [
        "Select[Range[1000],PrimeQ[2^# (#+1)!-1]&] (* _Harvey P. Dale_, Nov 23 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..500] | IsPrime(2^n*Factorial(n+1)-1)]; // _Vincenzo Librandi_, Mar 08 2015",
        "(PARI) is(n)=ispseudoprime(2^n*(n+1)!-1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A093155."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Dec 24 2004",
    "ext": [
        "a(12) from _Harvey P. Dale_, Nov 23 2014",
        "a(13)-a(17) from _Robert Price_, Mar 08 2015"
    ],
    "references": 1,
    "revision": 15,
    "time": "2017-06-13T16:37:53-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}