{
    "number": 101937,
    "data": "6,30,42,60,66,70,78,84,90,102,105,110,114,120,126,150,165,174,186,190,195,198,204,210,234,246,252,255,270,273,276,290,294,300,315,318,322,330,336,345,354,357,360,385,390,396,399,402,414,420",
    "name": "Numbers n with omega(n) > omega of 2 nearest larger and 2 nearest smaller neighbors.",
    "comment": [
        "Prime factors counted without multiplicity. - _Harvey P. Dale_, Dec 17 2014"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A101937/b101937.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "150 is in the sequence because it has three unique prime factors (2,3 and 5), whereas 148, 149, 151 and 152 each have fewer."
    ],
    "mathematica": [
        "For[i=2, i<1000, If[And[Length[FactorInteger[i-2]]<Length[FactorInteger[i]], Length[FactorInteger[i-1]]<Length[FactorInteger[i]], Length[FactorInteger[i+1]]<Length[FactorInteger[i]], Length[FactorInteger[i+2]]<Length[FactorInteger[i]]], Print[i]];i++ ]",
        "gr3Q[{a_,b_,c_,d_,e_}]:=And@@Thread[c>{a,b,d,e}]; Flatten[Position[ Partition[ PrimeNu[Range[500]],5,1],_?(gr3Q[#]&)]]+2 (* _Harvey P. Dale_, Dec 17 2014 *)"
    ],
    "xref": [
        "Cf. A001221, A076763."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Neil Fernandez_, Dec 21 2004",
    "references": 2,
    "revision": 10,
    "time": "2014-12-17T10:13:00-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}