{
    "number": 101132,
    "data": "0,1,3,16,24,31,49,73,172,1723,2083,11397",
    "name": "Indices of primes in sequence defined by A(0) = 79, A(n) = 10*A(n-1) - 71 for n > 0.",
    "comment": [
        "Numbers n such that (640*10^n + 71)/9 is prime.",
        "Numbers n such that digit 7 followed by n >= 0 occurrences of digit 1 followed by digit 9 is prime.",
        "Numbers corresponding to terms <= 172 are certified primes.",
        "a(13) > 10^5. - _Robert Price_, Sep 21 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/71119.htm#prime\">Prime numbers of the form 711...119</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103051(n) - 1."
    ],
    "example": [
        "71119 is prime, hence 3 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(640*10^# + 71)/9] &] (* _Robert Price_, Sep 21 2015 *)"
    ],
    "program": [
        "(PARI) a=79;for(n=0,1000,if(isprime(a),print1(n,\",\"));a=10*a-71)",
        "(PARI) for(n=0,1000,if(isprime((640*10^n+71)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103051."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,3",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 03 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(12) from Kamada data by _Ray Chandler_, Apr 29 2015"
    ],
    "references": 1,
    "revision": 14,
    "time": "2015-09-21T15:34:38-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}