{
    "number": 101648,
    "data": "5,14,32,33,51,52,84",
    "name": "Atomic numbers of the metalloids or semimetals on the periodic table.",
    "comment": [
        "If ununhexium and ununseptium turn out to be metalloids, 116 and 117 should be added to this sequence, so I'm not putting the keyword full at this time. The metalloids are sandwiched between the nonmetals and the poor metals on the periodic table."
    ],
    "reference": [
        "The New Encyclopaedia Britannica, 15th Edition, 1991, Volume 15 (Macropedia), Chemical Elements."
    ],
    "link": [
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Periodic_table\">Periodic table</a>.",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Metalloid\">Metalloids</a>."
    ],
    "example": [
        "The atomic number of boron is 5."
    ],
    "xref": [
        "Cf. A099955, alkali metals; A099956, alkaline earth metals; A101647, nonmetals (except halogens and noble gases); A097478, halogens; A018227, noble gases; A101649, poor metals."
    ],
    "keyword": "fini,nonn",
    "offset": "1,1",
    "author": "Robert Happelberg (roberthappelberg(AT)yahoo.com), Dec 10 2004",
    "references": 5,
    "revision": 5,
    "time": "2011-04-27T13:03:21-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}