{
    "number": 101393,
    "data": "1,2,218,692,1805,2207,2873,59135",
    "name": "Numbers n such that 3*10^n + R_n + 6 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers such that (28*10^n+53)/9 is prime.",
        "All except 1, 2 and 218 only probably prime. No others less than 10000."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/3/31117.htm#prime\">Prime numbers of the form 311...117</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101826(n) + 1."
    ],
    "example": [
        "n = 1, 2 are members since 37 and 317 are primes."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(28*10^n+53)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A100501, A100473, A101826."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Julien Peter Benney (jpbenney(AT)ftml.net), Jan 15 2005",
    "ext": [
        "a(8) from Kamada data by _Robert Price_, Dec 13 2010"
    ],
    "references": 1,
    "revision": 14,
    "time": "2015-04-25T11:21:36-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}