{
    "number": 101746,
    "data": "7,103,2503,88903,4322503,2473107965928318342544472044975303",
    "name": "Primes of the form ((0!)^2+(1!)^2+(2!)^2+...+(n!)^2)/6.",
    "comment": [
        "Let S(n)=sum_{i=0,..n-1} (i!)^2. Note that 6 divides S(n) for n>1. For prime p=20879, p divides S(p-1). Hence p divides S(n) for all n >= p-1 and all prime values of S(n)/6 are for n < p-1."
    ],
    "mathematica": [
        "f2=1; s=2; Do[f2=f2*n*n; s=s+f2; If[PrimeQ[s/6], Print[{n, s/6}]], {n, 2, 100}]"
    ],
    "xref": [
        "Cf. A061062 (S(n)), A100288 (primes of the form S(n)-1), A100289 (n such that S(n)-1 is prime), A101747 (n such that S(n)/6 is prime)."
    ],
    "keyword": "fini,nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Dec 18 2004",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T17:22:34-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}