{
    "number": 101556,
    "data": "0,1,11,110,1101,11010,110100,1101001,11010011,110100110,1101001100,11010011001,110100110010,1101001100101,11010011001011,110100110010110,1101001100101101,11010011001011010,110100110010110100",
    "name": "A Thue-Morse convolution.",
    "comment": [
        "A019300 in binary Convolution of A010060 and 10^n."
    ],
    "formula": [
        "a(n)=sum{k=0..n, A010060(n-k)10^k}."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Dec 06 2004",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:59:02-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}