{
    "number": 101338,
    "data": "1,2,4,9,20,41,77,134,219,340,506,727,1014,1379,1835,2396,3077,3894,4864,6005,7336,8877,10649,12674,14975,17576,20502,23779,27434,31495,35991,40952,46409,52394,58940,66081,73852,82289,91429,101310,111971",
    "name": "Antidiagonal sums in A101321.",
    "comment": [
        "Equals binomial transform of [1, 1, 1, 2, 1, 0, 0, 0, ...]. Example: a(5) = 20 = [1, 1, 1, 2, 1] dot [1, 4, 6, 4, 1] = (1 + 4 + 6 + 8 + 1). - _Gary W. Adamson_, Aug 25 2010"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A101338/b101338.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_05\">Index entries for linear recurrences with constant coefficients</a>, signature (5, -10, 10, -5, 1)."
    ],
    "formula": [
        "a(n) = n^4/24 + n^3/12 - n^2/24 + 11*n/12 + 1.",
        "G.f.: (1-3*x+4*x^2-x^3)/(1-x)^5. - _Colin Barker_, Mar 22 2012",
        "a(0)=1, a(1)=2, a(2)=4, a(3)=9, a(4)=20, a(n) = 5*a(n-1) - 10*a(n-2) + 10*a(n-3) - 5*a(n-4) + a(n-5). - _Harvey P. Dale_, May 21 2013"
    ],
    "mathematica": [
        "CoefficientList[Series[(1-3*x+4*x^2-x^3)/(1-x)^5,{x,0,40}],x] (* _Vincenzo Librandi_, Mar 24 2012 *)",
        "LinearRecurrence[{5,-10,10,-5,1},{1,2,4,9,20},50] (* _Harvey P. Dale_, May 21 2013 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "Eugene McDonnell (eemcd(AT)mac.com), Dec 24 2004",
    "references": 3,
    "revision": 36,
    "time": "2016-01-08T12:04:23-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}