{
    "number": 101967,
    "data": "0,3,9,164,227,383,2889,3444,10068,17355,25803,29051,29081",
    "name": "Indices of primes in sequence defined by A(0) = 23, A(n) = 10*A(n-1) + 43 for n > 0.",
    "comment": [
        "Numbers n such that (250*10^n - 43)/9 is prime.",
        "Numbers n such that digit 2 followed by n >= 0 occurrences of digit 7 followed by digit 3 is prime.",
        "Numbers corresponding to terms <= 383 are certified primes.",
        "a(14) > 10^5. - _Robert Price_, Mar 01 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/27773.htm#prime\">Prime numbers of the form 277...773</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A102958(n+1) - 1."
    ],
    "example": [
        "27773 is prime, hence 3 is a term."
    ],
    "program": [
        "(PARI) a=23;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a+43)",
        "(PARI) for(n=0,1500,if(isprime((250*10^n-43)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A102958."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 23 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008",
        "a(9)-a(13) derived from A102958 by _Robert Price_, Mar 01 2015"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-04-25T12:45:34-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}