{
    "number": 101580,
    "data": "1,5,7,17,52,67,241,275,319,563,619,1781,2339,2453,5764,15529,15604,22937",
    "name": "Indices of primes in sequence defined by A(0) = 57, A(n) = 10*A(n-1) - 23 for n > 0.",
    "comment": [
        "Numbers n such that (490*10^n + 23)/9 is prime.",
        "Numbers n such that digit 5 followed by n >= 0 occurrences of digit 4 followed by digit 7 is prime.",
        "a(19) > 10^5. - _Robert Price_, Jul 29 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/5/54447.htm#prime\">Prime numbers of the form 544...447</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103015(n) - 1."
    ],
    "example": [
        "547 is prime, hence 1 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(490*10^# + 23)/9] &] (* _Robert Price_, Ju1 29 2015 *)"
    ],
    "program": [
        "(PARI) a=57;for(n=0,1000,if(isprime(a),print1(n,\",\"));a=10*a-23)",
        "(PARI) for(n=0,1000,if(isprime((490*10^n+23)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103015."
    ],
    "keyword": "nonn,more",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 09 2004",
    "ext": [
        "Three additional terms, corresponding to probable primes, from _Ryan Propper_, Jun 18 2005",
        "5764 from Herman Jamke (hermanjamke(AT)fastmail.fm), Apr 28 2007",
        "Edited by _T. D. Noe_, Oct 30 2008",
        "a(16)-a(18) by _Ray Chandler_, Apr 24 2015"
    ],
    "references": 1,
    "revision": 20,
    "time": "2015-07-29T14:51:44-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}