{
    "number": 101143,
    "data": "0,1,4,6,22,31,37,46,115,139,228,246,733,930,1345,2161,2545,6979,10282,10542,12127,13740,105319",
    "name": "Indices of primes in sequence defined by A(0) = 71, A(n) = 10*A(n-1) + 41 for n > 0.",
    "comment": [
        "Numbers n such that (680*10^n - 41)/9 is prime.",
        "Numbers n such that digit 7 followed by n >= 0 occurrences of digit 5 followed by digit 1 is prime.",
        "Numbers corresponding to terms <= 930 are certified primes."
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/75551.htm#prime\">Prime numbers of the form 755...551</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103060(n) - 1."
    ],
    "example": [
        "751 is prime, hence 1 is a term."
    ],
    "program": [
        "(PARI) a=71;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a+41)",
        "(PARI) for(n=0,1500,if(isprime((680*10^n-41)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103060."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,3",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 03 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(19)-a(22) from _Robert Price_, Sep 27 2013",
        "a(23) from _Robert Price_, Oct 13 2013"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-04-23T14:11:53-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}