{
    "number": 101114,
    "data": "1,3,5,9,11,15,17,23,27,31,33,41,43,47,51,61,63,71,73,81,85,89,91,103,107,111,117,125,127,135,137,151,155,159,163,179,181,185,189,201,203,211,213,221,229,233,235,255,259,267,271,279,281,293,297,309,313,317",
    "name": "Let t(G) = number of unitary factors of the Abelian group G. Then a(n) = sum t(G) over all Abelian groups G of order <= n.",
    "comment": [
        "From Schmidt paper: Let A denote the set of all Abelian groups. Under the operation of direct product, A is a semigroup with identity element E, the group with one element. G_1 and G_2 are relatively prime if the only common direct factor of G_1 and G_2 is E. We say that G_1 and G_2 are unitary factors of G if G=G_1 X G_2 and G_1, G_2 are relatively prime. Let t(G) denote the number of unitary factors of G. Sequence gives T(n) = sum_{G in A, |G| <= n} t(G)."
    ],
    "reference": [
        "Schmidt, Peter Georg, Zur Anzahl unitaerer Faktoren abelscher Gruppen. [On the number of unitary factors in Abelian groups] Acta Arith., 64 (1993), 237-248.",
        "Wu, J., On the average number of unitary factors of finite Abelian groups, Acta Arith. 84 (1998), 17-29."
    ],
    "formula": [
        "a(n) = partial sums of A101113"
    ],
    "example": [
        "A101113 begins 1, 2, 2, 4, 2. So a(5) = 11."
    ],
    "mathematica": [
        "Sum[Apply[Times, 2*Map[PartitionsP, Map[Last, FactorInteger[i]]]], {i, n}]"
    ],
    "xref": [
        "Cf. A101113."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "_Russ Cox_, Dec 01 2004",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:07:15-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}