{
    "number": 101536,
    "data": "2,4,14,46,68,122,712,2315,6146,8876,10703",
    "name": "Indices of primes in sequence defined by A(0) = 69, A(n) = 10*A(n-1) - 11 for n > 0.",
    "comment": [
        "Numbers n such that (610*10^n + 11)/9 is prime.",
        "Numbers n such that digit 6 followed by n >= 0 occurrences of digit 7 followed by digit 9 is prime.",
        "Numbers corresponding to terms <= 712 are certified primes.",
        "a(12) > 10^5. - _Robert Price_, Sep 15 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/6/67779.htm#prime\">Prime numbers of the form 677...779</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103043(n) - 1."
    ],
    "example": [
        "6779 is prime, hence 2 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 100000], PrimeQ[(610*10^# + 11)/9] &] (* _Robert Price_, Sep 15 2015 *)"
    ],
    "program": [
        "(PARI) a=69;for(n=0,1000,if(isprime(a),print1(n,\",\"));a=10*a-11)",
        "(PARI) for(n=0,1000,if(isprime((610*10^n+11)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103043."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,1",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 06 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(11) from Kamada data by _Ray Chandler_, Apr 30 2015"
    ],
    "references": 1,
    "revision": 14,
    "time": "2015-09-15T13:11:24-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}