{
    "number": 101561,
    "data": "1,2,10,29,82,236,730,2216,6571,19604,59050,177410,531442,1593596,4783060,14351123,43046722,129133838,387420490,1162281098,3486785140,10460294156,31381059610,94143358424,282429536563,847288078004",
    "name": "a(n)=(-1)^n*coefficient of x^n in sum{k>=1,x^(k-1)/(1+3x^k)}.",
    "formula": [
        "a(n)=sum{k=0..n, (-1)^(n-k)*if(mod(n+1, k+1)=0, 1, 0)*3^k}"
    ],
    "xref": [
        "Cf. A051731, A081295, A048272, A101562, A101563."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Dec 07 2004",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:59:02-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}