{
    "number": 101167,
    "data": "13,41,61,113,181,313,421,613,761,1013,1201,1289,1301,1741,1861,2113,2381,2521,3121,3613,4513,5101,5641,7321,8581,9661,9941,10513,11969,12641,13613,14281,14621,15313,16381,19013,19801,20201,21013,21841",
    "name": "Nontrivial Delannoy numbers that are primes.",
    "comment": [
        "Let D and T be defined as in A008288: then D(n,1)=D(1,n)=T(n,1)=T(n,n-1)=2*n+1, therefore all odd primes are Delannoy numbers; the sequence contains only primes of form D(n,k) with n>1 and k>1, resp. T(n,k) with 2<=k<=n-2.",
        "apart from the first term A092830 is a subsequence."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/DelannoyNumber.html\">Delannoy Number</a>"
    ],
    "example": [
        "D(2,7)=T(9,2)=113=A000040(30), therefore 113 is a term."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Dec 03 2004",
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T18:50:48-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}