{
    "number": 101747,
    "data": "3,4,5,6,7,19,40,56,93",
    "name": "Numbers n such that ((0!)^2+(1!)^2+(2!)^2+...+(n!)^2)/6 is prime.",
    "comment": [
        "Let S(n)=sum_{i=0,..n-1} (i!)^2. Note that 6 divides S(n) for n>1. For prime p=20879, p divides S(p-1). Hence p divides S(n) for all n >= p-1 and all prime values of S(n)/6 are for n < p-1. These n yield provable primes for n <= 93. No other n < 4000.",
        "No other n < 8000. [From _T. D. Noe_, Jul 31 2008]"
    ],
    "mathematica": [
        "f2=1; s=2; Do[f2=f2*n*n; s=s+f2; If[PrimeQ[s/6], Print[{n, s/6}]], {n, 2, 100}]"
    ],
    "xref": [
        "Cf. A061062 (S(n)), A100288 (primes of the form S(n)-1), A100289 (n such that S(n)-1 is prime), A101746 (primes of the for S(n)/6)."
    ],
    "keyword": "fini,nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Dec 18 2004",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:22:34-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}