{
    "number": 101890,
    "data": "0,0,1,3,7,15,32,70,157,357,815,1859,4232,9620,21853,49635,112747,256139,581944,1322210,3004145,6825557,15507867,35234183,80052656,181881000,413236953,938882307,2133159119,4846579847,11011525360",
    "name": "Sum C(n,2k)F(k), k=0..floor(n/2).",
    "comment": [
        "Transform of F(n) under the mapping g(x)-> (1/(1-x))g(x^2/((1-x)^2). Binomial transform of aerated Fibonacci numbers 0,0,1,0,1,0,2,0,3,0,5,...",
        "F(n) may be recovered as sum{k=0..2n, sum{j=0..k,C(0,2n-k)C(k,j)(-1)^(k-j)*A101890(j)}}. - _Paul Barry_, Jun 10 2005"
    ],
    "link": [
        "M. Abrate, S. Barbero, U. Cerruti, N. Murru, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL14/Barbero/barbero9.html\"> Fixed Sequences for a Generalization of the Binomial Interpolated Operator and for some Other Operators</a>, J. Int. Seq. 14 (2011) # 11.8.1.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,-5,2,1)."
    ],
    "formula": [
        "G.f.: x^2(1-x)/(1-4x+5x^2-2x^3-x^4);",
        "a(n)=4a(n-1)-5a(n-2)+2a(n-3)+a(n-4);",
        "a(n)=sum{k=0..n, binomial(n, k)(F(k/2)(1+(-1)^k)/2}."
    ],
    "xref": [
        "Cf. A000045."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_Paul Barry_, Dec 20 2004",
    "references": 1,
    "revision": 9,
    "time": "2017-09-14T13:31:06-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}