{
    "number": 101094,
    "data": "1,11,57,203,574,1386,2982,5874,10791,18733,31031,49413,76076,113764,165852,236436,330429,453663,612997,816431,1073226,1394030,1791010,2277990,2870595,3586401,4445091,5468617,6681368,8110344,9785336",
    "name": "a(n) = n*(n+1)*(n+2)*(n+3)*(1+3*n+n^2)/120.",
    "comment": [
        "Partial sums of A024166. Third partial sums of cubes (A000578).",
        "Antidiagonal sums of the array A213564. - _Clark Kimberling_, Jun 18 2012"
    ],
    "link": [
        "Danny Rorabaugh, <a href=\"/A101094/b101094.txt\">Table of n, a(n) for n = 1..10000</a>",
        "C. Rossiter, <a href=\"http://noticingnumbers.net/300SeriesCube.htm\">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Dead link]",
        "C. Rossiter, <a href=\"/A101094/a101094_1.pdf\">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Cached copy, May 15 2013]",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (7,-21,35,-35,21,-7,1)."
    ],
    "formula": [
        "This sequence could be obtained from the general formula n*(n+1)*(n+2)*(n+3)*...*(n+k)*(n*(n+k)+(k-1)*k/6)/((k+3)!/6) at k=3. - _Alexander R. Povolotsky_, May 17 2008",
        "G.f. -x*(1+4*x+x^2) / (x-1)^7. - _R. J. Mathar_, Dec 06 2011",
        "Sum_{n>0} 1/a(n) = (8/3)*(25-9*sqrt(5)*Pi*tan(sqrt(5)*Pi/2)). - _Enrique P\u00e9rez Herrero_, Dec 02 2014",
        "a(k) = MagicNKZ(3,k,7) where MagicNKZ(n,k,z) = Sum_{j=0..k+1} (-1)^j*binomial(n+1-z,j)*(k-j+1)^n. (Cf. A101104.) - _Danny Rorabaugh_, Apr 23 2015"
    ],
    "mathematica": [
        "s1=s2=s3=0; lst={}; Do[s1+=n^3; s2+=s1; s3+=s2; AppendTo[lst,s3],{n,0,6!}]; lst (* _Vladimir Joseph Stephan Orlovsky_, Jan 15 2009 *)",
        "Table[n*(n + 1)*(n + 2)*(n + 3)*(1 + 3*n + n^2)/120, {n, 31}] (* _Michael De Vlieger_, Apr 20 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=sum(l=1,n,sum(j=1,l, sum(m=1, j, sum(i=m*(m+1)/2-m+1, m*(m+1)/2, (2*i-1))))) \\\\ _Alexander R. Povolotsky_, May 17 2008",
        "(Sage) [n*(n+1)*(n+2)*(n+3)*(1+3*n+n^2)/120 for n in range(1,32)] # _Danny Rorabaugh_, Apr 20 2015",
        "(MAGMA) [n*(n+1)*(n+2)*(n+3)*(1+3*n+n^2)/120 : n in [1..35]]; // _Vincenzo Librandi_, Apr 23 2015"
    ],
    "xref": [
        "Cf. A000537, A101097, A101102, A101104."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Cecilia Rossiter (cecilia(AT)noticingnumbers.net), Dec 15 2004",
    "ext": [
        "Edited by _Ralf Stephan_, Dec 16 2004"
    ],
    "references": 17,
    "revision": 45,
    "time": "2015-06-13T00:51:37-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}