{
    "number": 101092,
    "data": "1,34,310,1610,6035,18236,47244,109020,229845,450670,832546,1463254,2465255,4005080,6304280,9652056,14419689,21076890,30210190,42543490,58960891,80531924,108539300,144509300,190244925,247861926,319827834,409004110,518691535",
    "name": "Second partial sums of fifth powers (A000584).",
    "link": [
        "Vincenzo Librandi, <a href=\"/A101092/b101092.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Luciano Ancora, <a href=\"/A253636/a253636_3.pdf\">Recurrence relation for the second partial sums of m-th powers</a>",
        "Luciano Ancora, <a href=\"/A253636/a253636_4.pdf\">Second partial sums of the m-th powers</a>",
        "C. P. Neuman and D. I. Schonbach, <a href=\"http://dx.doi.org/10.1137/1019006\">Evaluation of sums of convolved powers using Bernoulli numbers</a>, SIAM Rev. 19 (1977), no. 1, 90--99. MR0428678 (55 #1698). See Table 1. - _N. J. A. Sloane_, Mar 23 2014 (But beware of a typo)",
        "C. Rossiter, <a href=\"http://noticingnumbers.net/300SeriesCube.htm\">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Dead link]",
        "C. Rossiter, <a href=\"/A101092/a101092_1.pdf\">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a> [Cached copy, May 15 2013]"
    ],
    "formula": [
        "a(n) = (n*(1 + n)*(2 + n)*(-1 + n*(2 + n))*(1 + 2*n*(2 + n)))/84.",
        "G.f.: x*(1 + 26*x + 66*x^2 + 26*x^3 + x^4)/(1-x)^8. - _Colin Barker_, Apr 16 2012",
        "a(n) = Sum_{i=1..n} i*(n+1-i)^5, by the definition. - _Bruno Berselli_, Jan 31 2014",
        "a(n) = 2*a(n-1) - a(n-2) + n^5. - _Luciano Ancora_, Jan 08 2015"
    ],
    "maple": [
        "f:=n->(2*n^7-7*n^5+7*n^3-2*n)/84;",
        "[seq(f(n),n=0..50)];  # _N. J. A. Sloane_, Mar 23 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 + 26 x + 66 x^2 + 26 x^3 + x^4)/(1 - x)^8, {x, 0, 40}], x] (* _Vincenzo Librandi_, Mar 24 2014 *)"
    ],
    "program": [
        "(MAGMA) [(n*(1+n)*(2+n)*(-1+n*(2+n))*(1+2*n*(2+n)))/84: n in [1..40]]; // _Vincenzo Librandi_, Mar 24 2014",
        "(Sage) [n*(1+n)*(2+n)*(n*(2+n)-1)*(1+2*n*(2+n))/84 for n in range(1,30)] # _Danny Rorabaugh_, Apr 21 2015",
        "(PARI) a(n)=n*(n+1)*(n+2)*(n*(n+2)-1)*(2*n*(2 + n)+1)/84 \\\\ _Charles R Greathouse IV_, Apr 21 2015"
    ],
    "xref": [
        "Cf. A000539, A101099.",
        "Cf. A254640."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "Cecilia Rossiter, Dec 14 2004",
    "ext": [
        "Edited by _Ralf Stephan_, Dec 16 2004"
    ],
    "references": 12,
    "revision": 54,
    "time": "2016-01-01T20:12:53-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}