{
    "number": 101805,
    "data": "2,4,7,20,57,149,523,1835,6810,26222,106670,444085",
    "name": "Number of Ruth-Aaron numbers (with multiplicity) less than 10^n.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Ruth-AaronPair.html\">Ruth-Aaron Pair</a>"
    ],
    "xref": [
        "Cf. A039752."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_Eric W. Weisstein_, Dec 16 2004",
    "ext": [
        "Offset corrected and a(9)-a(12) from _Donovan Johnson_, Dec 14 2010"
    ],
    "references": 1,
    "revision": 9,
    "time": "2015-08-15T13:11:52-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}