{
    "number": 101144,
    "data": "0,3,17,18,645,813,5793,16523,19494,26009,29237,72119",
    "name": "Indices of primes in sequence defined by A(0) = 73, A(n) = 10*A(n-1) + 23 for n > 0.",
    "comment": [
        "Numbers n such that (680*10^n - 23)/9 is prime.",
        "Numbers n such that digit 7 followed by n >= 0 occurrences of digit 5 followed by digit 3 is prime.",
        "Numbers corresponding to terms <= 813 are certified primes.",
        "a(13) > 10^5. - _Robert Price_, Oct 01 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/75553.htm#prime\">Prime numbers of the form 755...553</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103061(n+1) - 1."
    ],
    "example": [
        "75553 is prime, hence 3 is a term."
    ],
    "mathematica": [
        "nn=5800;Transpose[Select[Thread[{NestList[10#+23&,73,nn],Range[0,nn]}], PrimeQ[First[#]]&]][[2]] (* _Harvey P. Dale_, May 02 2011 *)",
        "Select[Range[0, 100000], PrimeQ[(680*10^# - 23)/9] &] (* _Robert Price_, Oct 01 2015 *)"
    ],
    "program": [
        "(PARI) a=73;for(n=0,1000,if(isprime(a),print1(n,\",\"));a=10*a+23)",
        "(PARI) for(n=0,1000,if(isprime((680*10^n-23)/9),print1(n,\",\")))",
        "(MAGMA) [n: n in [0..100]| IsPrime((680*10^n-23) div 9)]; // _Vincenzo Librandi_, Oct 02 2015"
    ],
    "xref": [
        "Cf. A000533, A002275, A103061."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 03 2004",
    "ext": [
        "5793 from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(8)-a(11) from Kamada data by _Ray Chandler_, Apr 30 2015",
        "a(12) from _Robert Price_, Oct 01 2015"
    ],
    "references": 1,
    "revision": 20,
    "time": "2015-10-02T03:41:49-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}