{
    "number": 101904,
    "data": "1,6,21,70,223,706,2235,7070,22360,70710,223606,707106,2236067,7071067,22360679,70710677,223606797,707106780,2236067976,7071067811,22360679774,70710678118,223606797749,707106781186,2236067977499",
    "name": "Number of leg-hypotenuse twin Pythagorean triples < 10^n.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TwinPythagoreanTriple.html\">Twin Pythagorean Triple</a>"
    ],
    "example": [
        "For a(2)=6 because {3, 4, 5}, {5, 12, 13}, {7, 24, 25}, {9, 40, 41}, {11, 60, 61}, {13, 84, 85}."
    ],
    "mathematica": [
        "f[n_] := Round[ Sqrt[ (10^n - 1)/2] - 1]; Table[ f[n], {n, 25}] (* _Robert G. Wilson v_, Jan 08 2005 *)"
    ],
    "xref": [
        "Cf. A095861, length of the longer leg in A046092, length of hypotenuse in A001844."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Dec 20 2004",
    "references": 0,
    "revision": 6,
    "time": "2015-03-14T17:21:06-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}