{
    "number": 101995,
    "data": "179,53639,63419,126839,127139,254279,296099,340919,607319,810539,1069199,1122659,1598699,1621619,1820999,1866239,1912679,1920959,2045339,2138399,2157899,2245319,2278079,2357219,2667779,2865839",
    "name": "4n-1 such that 4n-1, 8n-1, 16n-1, 32n-1 and 64n-1 are primes.",
    "example": [
        "4*45-1=179, 8*45-1=359, 16*45-1=719, 32*45-1=1439 and 64*45-1=2879 are primes, so the first entry is 179."
    ],
    "xref": [
        "Cf. A002515, A101794. Cf. A101994, A101996, A101997, A101998, A101999."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "Douglas Stones (dssto1(AT)student.monash.edu.au), Dec 23 2004",
    "references": 5,
    "revision": 1,
    "time": "2005-02-20T03:00:00-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}