{
    "number": 101619,
    "data": "4279,2646723,55909013009,1618362158587,47574827600981",
    "name": "Semiprime super-Catalan numbers.",
    "comment": [
        "Super-Catalan numbers are also known as little Schroeder numbers.",
        "Next term has 180 digits and is too large to include. - _David Wasserman_, Mar 27 2008"
    ],
    "reference": [
        "Comtet, L. Advanced Combinatorics: The Art of Finite and Infinite Expansions, rev. enl. ed. Dordrecht, Netherlands: Reidel, p. 56, 1974.",
        "Graham, R. L.; Knuth, D. E.; and Patashnik, O. Exercise 7.50 in Concrete Mathematics: A Foundation for Computer Science, 2nd ed. Reading, MA: Addison-Wesley, 1994.",
        "Motzkin, T. \"Relations Between Hypersurface Cross Ratios and a Combinatorial Formula for Partitions of a Polygon for Permanent Preponderance and for Non-Associative Products.\" Bull. Amer. Math. Soc. 54, 352-360, 1948."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SuperCatalanNumber.html\">Super Catalan Number.</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Semiprime.html\">Semiprime</a>."
    ],
    "formula": [
        "a(n) is an element in the intersection of A001003 (super-Catalan numbers) and A001358 (semiprimes).",
        "a(n) = A001003(A101618(n)). - _David Wasserman_, Mar 27 2008"
    ],
    "example": [
        "a(1) = 4279 because it is super-Catalan and semiprime, since 4279 = 11 x 389.",
        "a(2) = 2646723 because it is super-Catalan and 2646723 = 3 x 882241.",
        "Similarly:",
        "a(3) = 55909013009 = 41263 x 1354943.",
        "a(4) = 1618362158587 = 24413 x 66290999.",
        "a(5) = 47574827600981 = 3253 x 14624908577."
    ],
    "xref": [
        "Cf. A001003, A001358.",
        "Indices of Semiprime super-Catalan numbers: A101618. Indices of prime super-Catalan numbers: A092839. Prime super-Catalan numbers : A092840."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Dec 09 2004",
    "ext": [
        "Edited by _Franklin T. Adams-Watters_, Nov 07 2006"
    ],
    "references": 2,
    "revision": 7,
    "time": "2012-03-30T18:40:21-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}