{
    "number": 101433,
    "data": "0,1,2,3,5,7,10,13,16,19,23,27,31,36,41,47,53,59,66,73,80,88,96,105,114,123,132,142,152,162,173,184,196,208,221,234,247,261,275,290,305,320,335,351,367,383,400,417,435,453,471,490,509,528,548,568,589,610,631,652,674,696,718,741,764,787,811,835",
    "name": "Partial sums of A101402.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A101433/b101433.txt\">Table of n, a(n) for n = 0..10000</a>"
    ],
    "xref": [
        "Cf. A101402."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Odimar Fabeny_, Jan 17 2005",
    "ext": [
        "Definition and more terms from _Charles R Greathouse IV_, Sep 10 2014"
    ],
    "references": 1,
    "revision": 13,
    "time": "2014-09-10T12:16:42-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}