{
    "number": 101091,
    "data": "1,20,155,760,2814,8592,22770,54120,117975,239668,459173,837200,1463020,2464320,4019412,6372144,9849885,14884980,22040095,32037896,45795530,64464400,89475750,122592600,165968595,222214356,294471945,386498080",
    "name": "Fourth partial sums of fourth powers (A000583).",
    "link": [
        "C. Rossiter, <a href=\"http://noticingnumbers.net/300SeriesCube.htm\">Depictions, Explorations and Formulas of the Euler/Pascal Cube</a>.",
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (9, -36, 84, -126, 126, -84, 36, -9, 1)."
    ],
    "formula": [
        "a(n) = n*(1 + n)*(2 + n)^2*(3 + n)*(4 + n)*(-1 + 3*n*(4 + n))/5040.",
        "a(1)=1, a(2)=20, a(3)=155, a(4)=760, a(5)=2814, a(6)=8592, a(7)=22770, a(8)=54120, a(9)=117975, a(n)=9*a(n-1)-36*a(n-2)+84*a(n-3)- 126*a(n-4)+ 126*a(n-5)-84*a(n-6)+36*a(n-7)-9*a(n-8)+a(n-9). [_Harvey P. Dale_, Dec 30 2011]",
        "G.f.: x*(1+x)*(1+10*x+x^2)/(1-x)^9. [_Colin Barker_, Apr 04 2012]"
    ],
    "mathematica": [
        "Nest[Accumulate,Range[30]^4,4] (* or *) LinearRecurrence[ {9,-36,84,-126,126,-84,36,-9,1},{1,20,155,760,2814,8592,22770,54120,117975},30] (* _Harvey P. Dale_, Dec 30 2011 *)"
    ],
    "xref": [
        "Cf. A101090."
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Cecilia Rossiter (cecilia(AT)noticingnumbers.net), Dec 14 2004",
    "ext": [
        "Edited by _Ralf Stephan_, Dec 16 2004"
    ],
    "references": 8,
    "revision": 11,
    "time": "2015-07-31T17:10:03-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}