{
    "number": 101731,
    "data": "0,1,5,9,11,12,21,31,45,60,67,89,109,651,1607,1903,2002,3037,3085,9579,9697,10638,14460",
    "name": "Indices of primes in sequence defined by A(0) = 47, A(n) = 10*A(n-1) - 3 for n > 0.",
    "comment": [
        "Numbers n such that (420*10^n + 3)/9 is prime.",
        "Numbers n such that digit 4 followed by n >= 0 occurrences of digit 6 followed by digit 7 is prime.",
        "Numbers corresponding to terms <= 651 are certified primes.",
        "a(24) > 2*10^5. - _Robert Price_, Jul 11 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/4/46667.htm#prime\">Prime numbers of the form 466...667</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A099017(n+1) - 1."
    ],
    "example": [
        "467 is prime, hence 1 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 100], PrimeQ[(420 10^# + 3)/9] &] (* _Vincenzo Librandi_, Jul 12 2015 *)"
    ],
    "program": [
        "(PARI) a=47;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a-3)",
        "(PARI) for(n=0,1500,if(isprime((420*10^n+3)/9),print1(n,\",\")))",
        "(MAGMA) [n: n in [0..500] | IsPrime((420*10^n+3) div 9)]; // _Vincenzo Librandi_, Jul 12 2015"
    ],
    "xref": [
        "Cf. A000533, A002275, A099017."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,3",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 14 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008",
        "a(22)-a(23) from Kamada data by _Ray Chandler_, Apr 30 2015"
    ],
    "references": 1,
    "revision": 20,
    "time": "2015-07-12T12:28:35-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}