{
    "number": 101738,
    "data": "0,1,3,6,23,171,172,217,438,2562,2781,2879,3714,4391,10819,14591,25053,27768,40167,180991,193906",
    "name": "Indices of primes in sequence defined by A(0) = 41, A(n) = 10*A(n-1) + 81 for n > 0.",
    "comment": [
        "Numbers n such that (450*10^n - 81)/9 is prime.",
        "Numbers n such that digit 4 followed by n >= 0 occurrences of digit 9 followed by digit 1 is prime.",
        "Numbers corresponding to terms <= 438 are certified primes.",
        "a(22) > 2*10^5. - _Robert Price_, May 30 2015"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/4/49991.htm#prime\">Prime numbers of the form 499...991</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A103001(n) - 1."
    ],
    "example": [
        "49991 is prime, hence 3 is a term."
    ],
    "mathematica": [
        "Select[Range[0, 1000], PrimeQ[(450*10^# - 81)/9] &] (* _Robert Price_, May 30 2015 *)"
    ],
    "program": [
        "(PARI) a=41;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a+81)",
        "(PARI) for(n=0,1500,if(isprime((450*10^n-81)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A103001."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,3",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 14 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 01 2008",
        "a(17)-a(19) from Kamada data by _Ray Chandler_, May 01 2015",
        "a(20)-a(21) from _Robert Price_, May 30 2015"
    ],
    "references": 1,
    "revision": 14,
    "time": "2015-05-30T22:17:56-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}