{
    "number": 102483,
    "data": "0,1,2,3,4,15",
    "name": "Numbers n such that 2^n contains no zeros in base 3.",
    "comment": [
        "I conjectured in 1973 that there are no further terms. This question is still open.",
        "A104320(a(n)) = 0. - _Reinhard Zumkeller_, Mar 01 2005",
        "No other terms less than 200000. - _Robert G. Wilson v_, Dec 06 2005"
    ],
    "link": [
        "N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/persistence.html\">The persistence of a number</a>, J. Recreational Math., 6 (1973), 97-98.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Ternary.html\">Ternary</a>"
    ],
    "mathematica": [
        "Select[ Range@1000, FreeQ[ IntegerDigits[2^#, 3], 0] &] (* _Robert G. Wilson v_, Dec 06 2005 *)"
    ],
    "program": [
        "(PARI) for (n=0, 100, if (vecmin(digits(2^n, 3)), print1(n, \", \"))) \\\\ _Michel Marcus_, Mar 25 2015"
    ],
    "xref": [
        "Cf. A007377, A004642."
    ],
    "keyword": "nonn,base",
    "offset": "1,3",
    "author": "_N. J. A. Sloane_, Feb 25 2005",
    "references": 15,
    "revision": 19,
    "time": "2015-03-25T01:23:02-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}