{
    "number": 102689,
    "data": "2468,12468,22468,32468,42468,52468,62468,72468,82468,92468,102468,112468,122468,132468,142468,152468,162468,172468,182468,192468,202468,212468,222468,232468,242468,252468,262468,272468,282468",
    "name": "a(n) = 10000*n + 2468.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A102689/b102689.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2, -1)."
    ],
    "mathematica": [
        "Table[10000*n+2468,{n,0,50}] (* _Harvey P. Dale_, Feb 24 2015 *)",
        "LinearRecurrence[{2, -1}, {2468, 12468}, 50] (* _Vincenzo Librandi_, Aug 16 2017 *)"
    ],
    "program": [
        "(MAGMA) [10000*n+2468: n in [0..50]]; // _Vincenzo Librandi_, Aug 16 2017"
    ],
    "keyword": "easy,nonn,less",
    "offset": "0,1",
    "author": "_Giovanni Teofilatto_, Feb 25 2005",
    "references": 1,
    "revision": 18,
    "time": "2017-08-16T05:25:55-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}