{
    "number": 102306,
    "data": "7,9,13,14,18,19,21,26,27,28,31,35,36,37,39,42,43,45,49,52,54,56,57,61,62,63,65,67,70,72,73,74,76,77,78,79,81,84,86,90,91,93,95,97,98,99,103,104,105,108,109,111,112,114,117,119,122,124,126,127,129,130,133",
    "name": "Numbers k such that A083500(k) differs from A102305(k).",
    "comment": [
        "What is the cardinality of a(n) with respect to its complement?"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Ralf Stephan_, Jan 03 2005",
    "references": 1,
    "revision": 2,
    "time": "2014-04-30T01:31:35-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}