{
    "number": 102387,
    "data": "5,17,74,144,144,2003,2003,37929,82810,161449,712201,2401519,7339199,33662541",
    "name": "a(n) is the smallest number m such that 2^m contains the first n decimal digits of Pi.",
    "formula": [
        "a(n) = A030000(A011545(n))."
    ],
    "example": [
        "The first number is 5 because 2^5 is 32, which contains 3, the first digit of Pi."
    ],
    "xref": [
        "Cf. A030000, A011545."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "Sergei Bernstein (sergeibernstein(AT)gmail.com), Feb 22 2005",
    "ext": [
        "a(11)-a(14) from _Giovanni Resta_, Nov 14 2013"
    ],
    "references": 0,
    "revision": 12,
    "time": "2013-11-14T05:49:50-05:00",
    "created": "2005-02-23T03:00:00-05:00"
}