{
    "number": 102714,
    "data": "2,5,14,36,95,248,650,1701,4454,11660,30527,79920,209234,547781,1434110,3754548,9829535,25734056,67372634,176383845,461778902,1208952860,3165079679,8286286176,21693778850,56795050373,148691372270,389279066436,1019145827039",
    "name": "Expansion of (x+2) / ((x+1)*(x^2-3*x+1)).",
    "comment": [
        "A floretion-generated sequence relating Fibonacci numbers."
    ],
    "link": [
        "Colin Barker, <a href=\"/A102714/b102714.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,2,-1)."
    ],
    "formula": [
        "a(n) = 2*a(n-1) + 2*a(n-2) - a(n-3), a(0) = 2, a(1) = 5, a(2) = 14.",
        "a(n) + a(n+1) = A100545(n).",
        "a(n) + 2*a(n+1) + a(n+2) = A055849(n+2).",
        "a(n) + 2*A001654(n) - A099016(n+2) + 2*A001519(n) = 0.",
        "a(n) = (2^(-1-n)*((-1)^n*2^(1+n)+(9-5*sqrt(5))*(3-sqrt(5))^n+(3+sqrt(5))^n*(9+5*sqrt(5))))/5. - _Colin Barker_, Oct 01 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(x+2)/((x+1)(x^2-3x+1)),{x,0,30}],x] (* or *) LinearRecurrence[{2,2,-1},{2,5,14},30] (* _Harvey P. Dale_, Apr 22 2012 *)"
    ],
    "program": [
        "Floretion Algebra Multiplication Program, FAMP code: (a(n)) = 2dia[I]forseq[ + .5'i + .5'ii' + .5'ij' + .5'ik' ], 2dia[J]forseq = 2dia[K]forseq = A001654, mixforseq = A001519, tesforseq = A099016, vesforseq = A000004. Identity used: dia[I] + dia[J] + dia[K] + mix + tes = ves",
        "(PARI) a(n) = round((2^(-1-n)*((-1)^n*2^(1+n)+(9-5*sqrt(5))*(3-sqrt(5))^n+(3+sqrt(5))^n*(9+5*sqrt(5))))/5) \\\\ _Colin Barker_, Oct 01 2016",
        "(PARI) Vec((x+2)/((x+1)*(x^2-3*x+1)) + O(x^40)) \\\\ _Colin Barker_, Oct 01 2016"
    ],
    "xref": [
        "Cf. A001519, A099016, A001654, A100545, A055849, A000004."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Creighton Dement_, Feb 06 2005",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 02 2006, Nov 07 2006"
    ],
    "references": 1,
    "revision": 19,
    "time": "2016-10-01T06:24:26-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}