{
    "number": 102957,
    "data": "0,1,2,4,7,14,20,39,102,156,457,1190,2308,5870,8314,9703,12828,14959,17995,19730,26480,31440",
    "name": "Numbers n such that 2*10^n + 6*R_n + 3 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (8*10^n+7)/3 is prime."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/26669.htm#prime\">Prime numbers of the form 266...669</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101965(n-1) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(8*10^n + 7)/3], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101965."
    ],
    "keyword": "more,nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Dec 17 2004",
    "ext": [
        "Addition of a(17)-a(21) from Kamada data by _Robert Price_, Dec 10 2010",
        "0 added by _Arkadiusz Wesolowski_, Mar 10 2011",
        "a(22) from Erik Branger May 01 2013 by _Ray Chandler_, Aug 16 2013"
    ],
    "references": 2,
    "revision": 18,
    "time": "2015-04-25T14:18:51-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}