{
    "number": 102834,
    "data": "8,27,32,72,108,125,128,200,216,243,288,343,392,432,500,512,648,675,800,864,968,972,1000,1125,1152,1323,1331,1352,1372,1568,1728,1800,1944,2000,2048,2187,2197,2312,2592,2700,2744,2888,3087,3125,3200,3267,3375",
    "name": "Numbers whose factors are primes raised to powers >= 2 and are not perfect squares.",
    "comment": [
        "Powerful numbers (A001694) that are not perfect squares. - _T. D. Noe_, May 03 2006"
    ],
    "mathematica": [
        "Powerful[n_Integer] := (n==1) || Min[Transpose[FactorInteger[n]][[2]]]>1; Select[Range[10000], Powerful[ # ] && !IntegerQ[Sqrt[ # ]]&] - _T. D. Noe_, May 03 2006"
    ],
    "program": [
        "(PARI) omnipnotsq(n,m)= local(a,x,j,fl=0); for(x=1,n, a=factor(x); for(j=1,omega(x), if(a[j,2]>= m,fl=1,fl=0;break); ); if(fl&issquare(x)==0,print1(x\",\")) )",
        "(PARI) is(n)=ispowerful(n) && !issquare(n) \\\\ _Charles R Greathouse IV_, Oct 19 2015"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Feb 27 2005",
    "references": 1,
    "revision": 7,
    "time": "2015-10-19T17:17:24-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}