{
    "number": 102956,
    "data": "1,82,322,733,2431,8386,15886,19912",
    "name": "Numbers n such that 2*10^n + 5*R_n + 4 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (23*10^n+31)/9 is prime.",
        "a(9) > 10^5. - _Robert Price_, Feb 06 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/25559.htm#prime\">Prime numbers of the form 255...559</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101963(n) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(23*10^n + 31)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101963."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Dec 17 2004",
    "ext": [
        "Addition of a(7)-a(8) from Kamada data by _Robert Price_, Dec 13 2010"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-04-25T14:28:55-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}