{
    "number": 102858,
    "data": "1,4,5,10,11,14,15,20,21,24,25,30,31,34,35,36,39,40,45,46,49,50,55,56,57,59,60,61,65,66,67,69,70,71,76,77,80,81,84,85,86,87,88,89,90,91,92,94,95,96,98,99,101,102,104,105,108,109,111,112,114,115,118",
    "name": "Sum of 1, 2, or 4 distinct tetrahedral numbers.",
    "xref": [
        "Cf. A104246, A102795-A102806, A102855-A102857."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jud McCranie_, Mar 01 2005",
    "references": 5,
    "revision": 4,
    "time": "2012-03-30T18:34:58-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}