{
    "number": 102782,
    "data": "111,1111,11111,1111111,11111111111,11111111111111111,11111111111111111111111111111111111111111111111,11111111111111111111111111111111111111111111111111111111111",
    "name": "Repunit semiprimes.",
    "formula": [
        "a(n) = A000042(A046413(n-1)). - _Ray Chandler_, Sep 06 2005"
    ],
    "example": [
        "a(2)=1111 because 1111=11*101, so 1111 is semiprime as well as a repunit number."
    ],
    "mathematica": [
        "Select[Table[FromDigits[PadRight[{},n,1]],{n,60}],PrimeOmega[#]==2&] (* _Harvey P. Dale_, Aug 28 2013 *)"
    ],
    "xref": [
        "Cf. A046413 the repunit of length n has exactly 2 prime factors."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Feb 11 2005",
    "references": 5,
    "revision": 9,
    "time": "2013-10-02T15:47:24-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}