{
    "number": 102467,
    "data": "1,12,18,20,24,28,30,36,40,42,44,45,48,50,52,54,56,60,63,66,68,70,72,75,76,78,80,84,88,90,92,96,98,99,100,102,104,105,108,110,112,114,116,117,120,124,126,130,132,135,136,138,140,144,147,148,150,152,153,154,156",
    "name": "Numbers such that the sum of numbers of prime factors with and without repetitions does not equal the number of divisors.",
    "comment": [
        "Complement of A102466; A000005(a(n)) <> A001221(a(n)) + A001222(a(n)).",
        "For n > 1: A086971(a(n)) > 1. - _Reinhard Zumkeller_, Dec 14 2012"
    ],
    "link": [
        "T. D. Noe, <a href=\"/A102467/b102467.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "These are the numbers which are neither prime powers (>1) nor semiprimes. - M. F. Hasler, Jan 31 2008"
    ],
    "program": [
        "(Sage)",
        "def is_A102467(n) :",
        "    return bool(sloane.A001221(n) <> 1 and sloane.A001222(n) <> 2)",
        "def A102467_list(n) :",
        "    return [k for k in (1..n) if is_A102467(k)]",
        "A102467_list(156)  # Peter Luschny, Feb 07 2012",
        "(Haskell)",
        "a102467 n = a102467_list !! (n-1)",
        "a102467_list = [x | x <- [1..], a000005 x /= a001221 x + a001222 x]",
        "-- _Reinhard Zumkeller_, Dec 14 2012",
        "(PARI) is(n)=my(f=factor(n)[,2]); #f!=1 && f!=[1,1]~ \\\\ _Charles R Greathouse IV_, Oct 19 2015"
    ],
    "xref": [
        "Cf. A135767."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Jan 09 2005",
    "references": 8,
    "revision": 13,
    "time": "2015-10-19T17:13:37-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}