{
    "number": 102175,
    "data": "5,11,12,16,17,24,28,29,43,64,70,89,94,109,134,136,138,158,194",
    "name": "Iccanobirt semiprime indices (5 of 15): Indices of semiprime numbers in A102115.",
    "comment": [
        "No more terms through 200."
    ],
    "formula": [
        "A102115(a(n)) = A102195(n)."
    ],
    "xref": [
        "Cf. A001358, A102115, A102171-A102185."
    ],
    "keyword": "nonn,more,less,base",
    "offset": "0,1",
    "author": "_Jonathan Vos Post_ and _Ray Chandler_, Dec 31 2004",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:40:22-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}