{
    "number": 102762,
    "data": "-1,2,2,3,6,11,18,27,38,51,66,83,102,123,146,171,198,227,258,291,326,363,402,443,486,531,578,627,678,731,786,843,902,963,1026,1091,1158,1227,1298,1371,1446,1523,1602,1683,1766,1851,1938,2027,2118,2211,2306,2403,2502,2603,2706,2811,2918,3027,3138,3251,3366",
    "name": "Curvatures of (largest) kissing circles along the circumference, starting with curvature = -1 and 2.",
    "comment": [
        "A059100 has a totally different description but is the same sequence (omitting the first two numbers here)"
    ],
    "link": [
        "Andrew Howroyd, <a href=\"/A102762/b102762.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Daniel Bach (\"Dan\"), <a href=\"http://www.dansmath.com/pages/circle.html\">Kissing circles</a>.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = a(1) + a(2) + a(n-1) + 2*sqrt(a(1)*a(2) + a(1)*a(n-1) + a(2)*a(n-1)) = 1 + a(n-1) + 2*(sqrt(-2 + a(n-1))). (Descartes' curvature-theorem)",
        "From _Colin Barker_, Jan 07 2013: (Start)",
        "a(n) = n^2 - 4*n + 6 for n > 1.",
        "a(n) = 3*a(n-1) - 3*a(n-2) + a(n-3) for n > 4.",
        "G.f.: -(x^4 + 4*x^3 - 7*x^2 + 5*x - 1)/(x - 1)^3.",
        "(End)"
    ],
    "program": [
        "(PARI) a(n) = if(n>1, n^2 - 4*n + 6, [-1,2][n+1]) \\\\ _Andrew Howroyd_, Feb 25 2018"
    ],
    "xref": [
        "Cf. A059100, A060790."
    ],
    "keyword": "sign,easy,changed",
    "offset": "0,2",
    "author": "_Bodo Zinser_, Feb 10 2005",
    "references": 1,
    "revision": 34,
    "time": "2018-02-25T20:48:04-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}