{
    "number": 102857,
    "data": "1,4,5,10,11,14,15,20,21,24,25,30,31,34,35,36,39,40,45,46,49,55,56,57,59,60,61,65,66,67,70,76,77,80,84,85,86,88,89,91,92,94,95,98,101,104,105,108,111,114,119,120,121,123,124,125,129,130,131,134,139",
    "name": "Sum of 1, 2 or 3 distinct tetrahedral numbers.",
    "mathematica": [
        "Module[{nn=10,tetra},tetra=Table[(n(n+1)(n+2))/6,{n,nn}];Rest[Union[ Total/@ Subsets[tetra,3]]]] (* _Harvey P. Dale_, Nov 17 2017 *)"
    ],
    "xref": [
        "Cf. A104246, A102795-A102806, A102855-A102858."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jud McCranie_, Mar 01 2005",
    "references": 9,
    "revision": 6,
    "time": "2017-11-17T09:56:39-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}