{
    "number": 102094,
    "data": "9,75,245,567,1089,1859,2925,4335,6137,8379,11109,14375,18225,22707,27869,33759,40425,47915,56277,65559,75809,87075,99405,112847,127449,143259,160325,178695,198417,219539,242109,266175,291785,318987,347829,378359,410625",
    "name": "a(n) = (2*n-1)*(2*n+1)^2.",
    "comment": [
        "Sum_{n=1..infinity} 1/a(n) = (12 - Pi^2)/16 Sum_{n=1..infinity} n/a(n) = (4 - Pi^2)/32"
    ],
    "reference": [
        "G. Boros and V. Moll, Irresistible Integrals: Symbolics, Analysis and Experiments in the Evaluation of Integrals, Cambridge University Press, Cambridge, 2004, p. 123.",
        "J. Ewell, An Eulerian Method for Representing Pi^2 by Series, The Rocky Mountain Journal of Mathematics 1992 v.22, pp. 165-168."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4, -6, 4, -1)."
    ],
    "formula": [
        "a(1)=9, a(2)=75, a(3)=245, a(4)=567, a(n)=4*a(n-1)-6*a(n-2)+ 4*a(n-3)- a(n-4) -- From _Harvey P. Dale_, Jul 24 2012",
        "G.f.: (x^3-x^2+39*x+9)/(x-1)^4 -- From _Harvey P. Dale_, Jul 24 2012"
    ],
    "mathematica": [
        "Table[(2n-1)(2n+1)^2,{n,40}] (* or *) LinearRecurrence[{4,-6,4,-1},{9,75,245,567},40] (* _Harvey P. Dale_, Jul 24 2012 *)"
    ],
    "xref": [
        "Cf. A002388."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Gerald McGarvey_, Feb 13 2005",
    "ext": [
        "More terms from _Harvey P. Dale_, Jul 24 2012"
    ],
    "references": 0,
    "revision": 7,
    "time": "2015-07-31T17:14:21-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}