{
    "number": 102373,
    "data": "7,11,26,28,32,34,37,44,49,56,62,64,70,85,95,103,106,110,119,121,125,127,130,134,140,142,154,166,167,170,176,181,209,215,217,236,259,275,277,281,293,296,307,313,319,320,323,329,337,343,347,349,370,376,379,382,392,400,407,412,415,424,431",
    "name": "Numbers k such that k33333 is prime.",
    "example": [
        "If k=7, then k33333 = 733333 (prime).",
        "If k=49, then k33333 = 4933333 (prime).",
        "If k=95, then k33333 = 9533333 (prime)."
    ],
    "mathematica": [
        "Select[Range[500],PrimeQ[FromDigits[Join[IntegerDigits[#],{3,3,3,3,3} ]]]&] (* _Harvey P. Dale_, Jun 20 2011 *)"
    ],
    "program": [
        "(MAGMA) [ n: n in [1..700] | IsPrime(Seqint([3,3,3,3,3] cat Intseq(n))) ]; // _Vincenzo Librandi_, Feb 04 2011"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, Feb 22 2005",
    "references": 0,
    "revision": 16,
    "time": "2018-01-20T09:04:29-05:00",
    "created": "2005-02-23T03:00:00-05:00"
}