{
    "number": 102579,
    "data": "1,3,36,2160,577260,629332740,2778611237640,49231195558057800,3472536190055702938560,971496134741368475512176960,1076456769176854177692230640971520",
    "name": "Number of n-node labeled digraphs whose underlying graphs are mating graphs, cf. A006024.",
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Goran Kilibarda, Zoran Maksimovic, _Vladeta Jovovic_, Jan 21 2005",
    "references": 0,
    "revision": 3,
    "time": "2013-05-10T12:45:40-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}