{
    "number": 102658,
    "data": "217,341,1395,1674,1736,2728,4123,5425,5642,5859,6293,7471,7657,8029,8587,9207,9269,9331,10261,11160,11377,12679,12896,13392,13888,14167,14911,15841,16120,17577,17701,19747,20026,21824,21979,24149,24397",
    "name": "Numbers which are the sum of two positive cubes and divisible by 31.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A102658/b102658.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Union[Total/@(Tuples[Range[50], 2]^3)], Divisible[#, 31]&] (* _Vincenzo Librandi_, May 08 2013 *)"
    ],
    "xref": [
        "Cf. A003325, A101421 (divisible by k=7), A101852 (k=11), A094447 (k=13), A099178 (k=17), A102619 (k=19), A101806 (k=23), A224483 (k=29), A102618 (k=37)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Jun Mizuki (suzuki32(AT)sanken.osaka-u.ac.jp), Feb 02 2005",
    "references": 5,
    "revision": 10,
    "time": "2013-05-10T06:30:36-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}