{
    "number": 102267,
    "data": "3,73,257,1217,23041,27953,243137,1408961",
    "name": "Smallest prime for which 2^n exactly divides the class number h(8p) and X^2 - 2pY^2 = -2 is solvable.",
    "link": [
        "H. Cohn and J. C. Lagarias, <a href=\"http://doi.org/10.1090/S0025-5718-1983-0717716-8\">On the existence of fields governing the 2-invariants of the classgroup of Q(sqrt{dp}) as p varies</a>, Math. Comp. 41 (1983), 711-730."
    ],
    "keyword": "nonn,more",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Feb 19 2005",
    "references": 0,
    "revision": 6,
    "time": "2017-10-13T05:48:13-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}