{
    "number": 102958,
    "data": "0,1,4,10,165,228,384,2890,3445,10069,17356,25804,29052,29082",
    "name": "Numbers n such that 2*10^n + 7*R_n - 4 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (25*10^n-43)/9 is prime.",
        "a(15) > 10^5. - _Robert Price_, Mar 01 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/2/27773.htm#prime\">Prime numbers of the form 277...773</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101967(n-1) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(25*10^n - 43)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101967."
    ],
    "keyword": "more,nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Dec 17 2004",
    "ext": [
        "Addition of a(10)-a(14) from Kamada data by _Robert Price_, Dec 12 2010"
    ],
    "references": 1,
    "revision": 20,
    "time": "2015-04-25T12:45:59-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}