{
    "number": 102357,
    "data": "10,12,13,14,15,16,17,18,19,20,23,24,25,26,27,28,29,30,34,35,36,37,38,39,40,45,46,47,48,49,50,56,57,58,59,60,67,68,69,70,78,79,80,89,90,102,103,104,105,106,107,108,109,112,113,114,115,116,117,118,119,123",
    "name": "\"True so far\" sequence. Last digit of a(n) must be seen as a glyph and preceding digits as a number. So \"10\" reads [one \"0\"] and \"12\" [one \"2\"] - which are both true statements: there is only one \"0\" glyph so far in the sequence when [10] is read and there is only one \"2\" glyph when [12] is read. The sequence is built with [a(n+1)-a(n)] being minimal and a(n+1) always \"true so far\". This explains why there are no integers [11], [21], [22], [31] etc.: their statements are false.",
    "comment": [
        "Terms must increase. Without this condition we obtain A102850. - _David Wasserman_, Feb 13 2008",
        "The substring ...1112,1113,1114,1115,1116,1117,1118... appears in the sequence - which means that so far the whole sequence has used 111 \"2\", 111 \"3\", 111 \"4\", 111 \"5\", 111 \"6\", 111 \"7\" and 111 \"8\"...",
        "Sequence is finite. The last term is a(2024)=8945. The largest terms ending with each digit appear to be: 5890, 8201, 8312, 8623, 8734, 8495, 7756, 6697, 6778, 5979. - Chuck Seggelin",
        "When this sequence terminates there are 624 zero, 822 ones, 834 twos, 864 threes, 874 fours, 894 fives, 779 sixes, 697 sevens, 697 eights and 617 nines. - _Robert G. Wilson v_"
    ],
    "link": [
        "Nathaniel Johnston, <a href=\"/A102357/b102357.txt\">Table of n, a(n) for n = 1..2024</a> (based on C. Seggelin's data)",
        "Eric Angelini, <a href=\"http://www.cetteadressecomportecinquantesignes.com/TrueSoSol.htm\">Sequence True-so-far</a>",
        "Eric Angelini, <a href=\"/A102357/a102357.pdf\">Sequence True-so-far</a> [Cached copy with permission]",
        "C. Seggelin, <a href=\"/A102357/a102357.htm\">Sequence True-So-Far</a>"
    ],
    "mathematica": [
        "a[0] = {}; a[n_] := a[n] = Block[{k = Max[a[n - 1], 0], b = Sort[ Flatten[ Table[ IntegerDigits[ a[i]], {i, 0, n - 1}] ]]}, While[ Count[ Join[b, IntegerDigits[ IntegerPart[k/10]]], Mod[k, 10]] != IntegerPart[k/10], k++ ]; k]; Table[ a[n], {n, 63}] (* _Robert G. Wilson v_, Feb 22 2005 *)"
    ],
    "xref": [
        "Cf. A102850."
    ],
    "keyword": "base,easy,nonn,fini,full",
    "offset": "1,1",
    "author": "_Eric Angelini_, Feb 21 2005",
    "ext": [
        "Chuck Seggelin and _David W. Wilson_ both computed the full 2024 terms",
        "Offset corrected by _Nathaniel Johnston_, May 17 2011"
    ],
    "references": 14,
    "revision": 30,
    "time": "2016-06-09T11:01:24-04:00",
    "created": "2005-02-23T03:00:00-05:00"
}