{
    "number": 102186,
    "data": "1,1,2,4,5,8,12,16,22,32,42,56,76,98,128,168,213,272,348,436,548,688,852,1056,1308,1603,1964,2404,2920,3544,4296,5176,6230,7488,8958,10704,12772,15182,18024,21368,25254,29808,35136,41308,48504,56880,66552,77776",
    "name": "The PDO(n) function (Partitions with Designated summands in which all parts are Odd): the sum of products of multiplicities of parts in all partitions of n into odd parts.",
    "link": [
        "Seiichi Manyama, <a href=\"/A102186/b102186.txt\">Table of n, a(n) for n = 0..10000</a> (terms 0..1000 from Alois P. Heinz)",
        "G. E. Andrews, R. P. Lewis, J. Lovejoy, <a href=\"http://dx.doi.org/10.4064/aa105-1-5\">Partitions with designated summands</a>, Acta Arith. 105 (2002), no. 1, 51-66.",
        "Nayandeep Deka Baruah and Kanan Kumari Ojah, <a href=\"https://www.emis.de/journals/INTEGERS/papers/p9/p9.Abstract.html\">Partitions with designated summands in which all parts are odd</a>, INTEGERS 15 (2015), #A9."
    ],
    "formula": [
        "Euler transform of period 12 sequence [1, 1, 2, 0, 1, 0, 1, 0, 2, 1, 1, 0, ...].",
        "a(n) ~ 5^(1/4) * exp(sqrt(5*n)*Pi/3) / (2^(5/2)*sqrt(3)*n^(3/4)). - _Vaclav Kotesovec_, Nov 28 2015"
    ],
    "example": [
        "a(8)=22 because in the six partitions of 8 into odd parts, namely, 71,53,5111,3311,311111,11111111, the multiplicities of the parts are (1,1),(1,1),(1,3),(2,2),(1,5),(8) with products 1,1,3,4,5,8, having sum 22."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, 1, `if`(i<1, 0,",
        "       b(n, i-2) +add(b(n-i*j, i-2)*j, j=1..n/i)))",
        "    end:",
        "a:= n-> b(n, iquo(1+n,2)*2-1):",
        "seq(a(n), n=0..50);  # _Alois P. Heinz_, Feb 26 2013"
    ],
    "mathematica": [
        "b[n_, i_] := b[n, i] = If[n == 0, 1, If[i < 1, 0, b[n, i - 2] + Sum[b[n - i*j, i - 2]*j, {j, 1, n/i}]]]; a[n_] := b[n, Quotient[1 + n, 2]*2 - 1]; Table[a[n], {n, 0, 50}] (* _Jean-Fran\u00e7ois Alcover_, Jan 24 2014, after _Alois P. Heinz_ *)",
        "nmax=60; CoefficientList[Series[Product[(1-x^(4*k)) * (1+x^(3*k)) / ((1-x^k) * (1+x^(6*k))), {k,1,nmax}], {x,0,nmax}], x] (* _Vaclav Kotesovec_, Nov 28 2015 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A); if(n<0, 0, A=x*O(x^n); polcoeff( eta(x^4+A)*eta(x^6+A)^2/ eta(x+A)/eta(x^3+A)/eta(x^12+A), n))} /* _Michael Somos_, Jul 30 2006 */"
    ],
    "xref": [
        "Cf. A077285 (partitions with designated summands)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Vladeta Jovovic_, Feb 16 2005",
    "ext": [
        "More terms from _Emeric Deutsch_, Mar 28 2005",
        "Name expanded by _N. J. A. Sloane_, Nov 21 2015"
    ],
    "references": 6,
    "revision": 31,
    "time": "2017-10-08T02:45:20-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}