{
    "number": 102993,
    "data": "6,21,22,24,51,81,132,165,621,1450,3424,5979,11526,26980,49233,84927",
    "name": "Numbers n such that 4*10^n + 5*R_n + 4 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (41*10^n+31)/9 is prime.",
        "a(17) > 10^5. - _Robert Price_, May 25 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/4/45559.htm#prime\">Prime numbers of the form 455...559</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101728(n) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(41*10^n + 31)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101728."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Jan 17 2005",
    "ext": [
        "Addition of a(13)-a(14) from Kamada data by _Robert Price_, Dec 12 2010",
        "a(15) from Erik Branger, May 01 2013, submitted by _Ray Chandler_, Aug 16 2013",
        "a(16) from _Robert Price_, May 25 2015"
    ],
    "references": 1,
    "revision": 21,
    "time": "2015-05-25T20:12:53-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}