{
    "number": 102488,
    "data": "10,11,22,23,34,35,46,47,58,59,70,71,82,83,94,95,106,107,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,154,155,166,167,178,179,190,191,202,203,214",
    "name": "Numbers in base-12 representation that cannot be written with decimal digits.",
    "link": [
        "Reinhard Zumkeller, <a href=\"/A102488/b102488.txt\">Table of n, a(n) for n = 1..10000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Duodecimal.html\">Duodecimal</a>",
        "Wikipedia, <a href=\"http://en.wikipedia.org/wiki/Duodecimal\">Duodecimal</a>"
    ],
    "example": [
        "143 = 11*12^1 + 11*12^0 = 'BB', therefore 143 is a term."
    ],
    "program": [
        "(Haskell)",
        "import Data.List (unfoldr)",
        "a102488 n = a102488_list !! (n-1)",
        "a102488_list = filter (any (> 9) . unfoldr (\\x ->",
        "   if x == 0 then Nothing else Just $ swap $ divMod x 12)) [1..]",
        "-- _Reinhard Zumkeller_, Apr 18 2011"
    ],
    "xref": [
        "Complement of A102487; A102490, A102492, A102494."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Jan 12 2005",
    "references": 5,
    "revision": 11,
    "time": "2013-07-13T12:03:18-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}