{
    "number": 102851,
    "data": "5,43,157,233,271,347,461,499,613,727,1031,1069,1259,1297,1373,1487,1601,1753,1867,2399,2437,2551,2741,2969,3083,3121,3463,3539,3691,3767,3881,3919,4261,4337,4451,4603,4679,4793,4831,5021,5059,5477,5591,5743",
    "name": "Primes of the form 19n + 5.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A102851/b102851.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Range[5,5000,19],PrimeQ[#]&] (* _Vladimir Joseph Stephan Orlovsky_, Mar 31 2011*)",
        "Select[Table[19*n+5,{n,0,1500}],PrimeQ] (* _Vincenzo Librandi_, Jul 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..400] | IsPrime(a) where a is 19*n+5 ]; // _Vincenzo Librandi_, Jul 19 2012"
    ],
    "xref": [
        "Cf. A105854, A141881, A141882, A141883."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Jun Mizuki (suzuki32(AT)sanken.osaka-u.ac.jp), Feb 28 2005",
    "references": 1,
    "revision": 7,
    "time": "2014-08-03T14:16:29-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}