{
    "number": 102332,
    "data": "37861,39181,324763,692743,810391,945331,1047961,1429573,1513573,1540813,1799071,3463573,3861223,3979201,4536121,4641001,5154343,5445403,5874853,7851583,8820793,8961373,8976403,9302113,9673351",
    "name": "Initial prime p introducing a prime sextuplet of consecutive primes as follows:{p,p+10,p+18,p+28,p+36,p+46} with the corresponding prime-difference-pattern:{10,8,10,8,10}.",
    "comment": [
        "A generalization of primes displayed in A022008."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A102332/b102332.txt\">Table of n, a(n) for n = 1..200</a>"
    ],
    "mathematica": [
        "tm=TimeUsed[];ta={{0}};Do[g=n;d1=10;d2=8;d3=10;d4=8;d5=10; s1=Prime[n+1]-Prime[n];s2=Prime[n+2]-Prime[n+1]; s3=Prime[n+3]-Prime[n+2];s4=Prime[n+4]-Prime[n+3]; s5=Prime[n+5]-Prime[n+4];If[Equal[s1, d1]&&Equal[s2, d2]&& Equal[s3, d3]&&Equal[s4, d4]&&Equal[s5, d5], Print[{Prime[n], s1, s2, s3, s4, s5}];ta=Append[ta, Prime[n]]], {n, 1, 10000000}] {ta=Delete[ta, 1], {d1, d2}} {g, TimeUsed[]-tm}",
        "Transpose[Select[Partition[Prime[Range[650000]],6,1],Differences[#]=={10,8,10,8,10}&]][[1]] (* _Harvey P. Dale_, Oct 18 2013 *)"
    ],
    "xref": [
        "Cf. A001223, A022008, A052162-A052168, A047078, A067140, A067141."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jan 06 2005",
    "ext": [
        "Definition corrected by _Harvey P. Dale_, Oct 18 2013"
    ],
    "references": 4,
    "revision": 8,
    "time": "2013-10-18T12:54:06-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}