{
    "number": 102166,
    "data": "0,2,6,8,12,14,18,36,38,42,44,48,50,66,72,74,78,80,84,90,92,102,104,116,140,150,152,158,162,164,170,182,186,192,198,200,204,216,218,222,236,242,254,258,266,282,290,294,302,312,318,332,336,338,342,354,356,366",
    "name": "Numbers n such that 2*n^2 + 11*n + 101 is prime.",
    "comment": [
        "2 is the smallest one digit prime, 11 is the smallest two digit prime and 101 is the smallest three digit prime."
    ],
    "example": [
        "For n=0, 2*n^2 + 11*n + 101 = 2*0^2 + 11*0 + 101 = 101 (prime)",
        "for n=48, 2*n^2 + 11*n + 101 = 2*48^2 + 11*48 + 101 = 5237 (prime)",
        "for n=92, 2*n^2 + 11*n + 101 = 2*92^2 + 11*92 + 101 = 18041 (prime)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..1000] | IsPrime(2*n^2 + 11*n + 101)] // _Vincenzo Librandi_, Nov 18 2010",
        "(PARI) is(n)=isprime(2*n^2+11*n+101) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "keyword": "nonn,easy,changed",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Feb 15 2005",
    "references": 0,
    "revision": 13,
    "time": "2018-02-19T10:13:22-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}