{
    "number": 102974,
    "data": "0,1,6,11,13,19,23,67,108,118,176,673,780,1088,1219,1656,6245,10739,12590,17513,26000,32544,53274",
    "name": "Numbers n such that 3*10^n + 6*R_n - 5 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (11*10^n-17)/3 is prime.",
        "a(24) > 10^5. - Robert Price, Jan 29 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/3/36661.htm#prime\">Prime numbers of the form 366...661</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101839(n-1) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(11*10^n-17)/3], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101839."
    ],
    "keyword": "more,nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Dec 17 2004",
    "ext": [
        "Addition of a(18)-a(21) from Kamada data by _Robert Price_, Dec 10 2010",
        "a(22) from Erik Branger May 01 2013 by _Ray Chandler_, Aug 16 2013",
        "a(23) from Kamada data by _Robert Price_, Jan 29 2015"
    ],
    "references": 1,
    "revision": 20,
    "time": "2015-04-25T07:27:10-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}