{
    "number": 102985,
    "data": "0,1,4,9,10,31,70,160,171,277,630,724,3717,5542,5634,10656,12724,31954",
    "name": "Numbers n such that 4*10^n + 2*R_n + 1 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (38*10^n+7)/9 is prime.",
        "a(19) > 10^5. - _Robert Price_, May 09 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/4/42223.htm#prime\">Prime numbers of the form 422...223</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101720(n-1) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(38*10^n + 7)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101720."
    ],
    "keyword": "more,nonn",
    "offset": "1,3",
    "author": "_Robert G. Wilson v_, Jan 17 2005",
    "ext": [
        "Addition of a(16)-a(17) from Kamada data by _Robert Price_, Dec 12 2010",
        "a(18) from Erik Branger, May 01 2013, submitted by _Ray Chandler_, Aug 16 2013"
    ],
    "references": 1,
    "revision": 24,
    "time": "2015-05-09T17:29:44-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}