{
    "number": 102348,
    "data": "2,3,5,7,11,13,17,19,23,31,37,41,43,47,53,59,61,67,73,79,83,89,97,101,103,107,109,127,131,137,139,149,151,157,163,167,179,181,191,193,197,199,211,223,227,233,239,241,251,257,263,269,271,277,283,293,307,311",
    "name": "Decimated primes: every 10th prime has been omitted.",
    "comment": [
        "The word \"decimated\" can be interpreted in several ways and should be used with caution. - _N. J. A. Sloane_, Feb 21 2005"
    ],
    "example": [
        "The 10th prime is 29 and is missing from the table because it was decimated."
    ],
    "mathematica": [
        "Delete[ Prime[ Range[64]], Table[{10i}, {i, 6}]] (* _Robert G. Wilson v_, Feb 22 2005 *)"
    ],
    "program": [
        "(PARI) f(n) = for(x=1,n,if(x%10,print1(prime(x),\",\")))"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Feb 21 2005",
    "references": 0,
    "revision": 10,
    "time": "2015-03-14T01:11:24-04:00",
    "created": "2005-02-23T03:00:00-05:00"
}