{
    "number": 102183,
    "data": "5,9,12,15,16,17,19,21,25,28,33,35,37,46,61,63,70,71,81,82,89,90,100,103,106,121,133,147",
    "name": "Iccanobirt semiprime indices (13 of 15): Indices of semiprime numbers in A102123.",
    "comment": [
        "No more terms through 200."
    ],
    "formula": [
        "A102123(a(n)) = A102203(n)."
    ],
    "xref": [
        "Cf. A001358, A102123, A102171-A102185."
    ],
    "keyword": "nonn,more,less,base",
    "offset": "0,1",
    "author": "_Jonathan Vos Post_ and _Ray Chandler_, Dec 31 2004",
    "references": 1,
    "revision": 7,
    "time": "2012-03-30T18:40:22-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}