{
    "number": 102363,
    "data": "1,2,3,4,5,7,8,9,12,15,16,17,21,27,31,32,33,38,48,58,63,64,65,71,86,106,121,127,128,129,136,157,192,227,248,255,256,257,265,293,349,419,475,503,511,512,513,522,558,642,768,894,978,1014,1023,1024,1025,1035,1080,1200,1410,1662,1872,1992,2037,2047",
    "name": "Triangle read by rows, constructed by a Pascal-like rule with left edge = 2^k, right edge = 2^(k+1)-1 (k >= 0).",
    "comment": [
        "First column right of center divided by 3 equals powers of 4.",
        "Right of left edge, sums of rows are divisible by 3.",
        "Apparently the number of terms per row plus the number of numbers in natural order skipped per row equals a power of 2. - _David Williams_, Jun 27 2009"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A102363/b102363.txt\">Rows n = 0..140, flattened</a>"
    ],
    "formula": [
        "G.f.: Sum_{n>=0} x^n * (1+x)^tr(n) = Sum_{n>=0} a(n)*x^n, where tr(n) = A002024(n+1) = floor(sqrt(2*n+1) + 1/2). - _Paul D. Hanna_, Feb 19 2016",
        "G.f.: Sum_{n>=1} x^(n*(n-1)/2) * (1-x^n)/(1-x) * (1+x)^n = Sum_{n>=0} a(n)*x^n. - _Paul D. Hanna_, Feb 20 2016"
    ],
    "example": [
        "This triangle begins:",
        "                            1",
        "                         2     3",
        "                      4     5     7",
        "                   8     9    12    15",
        "               16    17    21    27    31",
        "            32    33    38    48    58    63",
        "         64    65    71    86   106   121   127",
        "     128   129   136   157   192   227   248   255",
        "  256   257   265   293   349   419   475   503   511",
        "G.f. of this sequence in flattened form:",
        "A(x) = 1 + 2*x + 3*x^2 + 4*x^3 + 5*x^4 + 7*x^5 + 8*x^6 + 9*x^7 + 12*x^8 + 15*x^9 + 16*x^10 + 17*x^11 + 21*x^12 + 27*x^13 + 31*x^14 + 32*x^15 +...",
        "such that",
        "A(x) = (1+x) + x*(1+x)^2 + x^2*(1+x)^2 + x^3*(1+x)^3 + x^4*(1+x)^3 + x^5*(1+x)^3 + x^6*(1+x)^4 + x^7*(1+x)^4 + x^8*(1+x)^4 + x^9*(1+x)^4 + x^10*(1+x)^5 + x^11*(1+x)^5 + x^12*(1+x)^5 + x^13*(1+x)^5 + x^14*(1+x)^5 + x^15*(1+x)^6 + ..."
    ],
    "maple": [
        "T:=proc(n,k) if k=0 then 2^n elif k=n then 2^(n+1)-1 else T(n-1,k)+T(n-1,k-1) fi end: for n from 0 to 10 do seq(T(n,k),k=0..n) od; # yields sequence in triangular form - _Emeric Deutsch_, Mar 26 2005"
    ],
    "mathematica": [
        "t[n_, 0] := 2^n; t[n_, n_] := 2^(n+1)-1; t[n_, k_] := t[n, k] = t[n-1, k] + t[n-1, k-1]; Table[t[n, k], {n, 0, 10}, {k, 0, n}] // Flatten (* _Jean-Fran\u00e7ois Alcover_, May 15 2013 *)"
    ],
    "program": [
        "(PARI) /* Print in flattened form: Sum_{n>=0} x^n*(1+x)^tr(n) */",
        "{tr(n) = ceil( (sqrt(8*n+9)-1)/2 )}",
        "{a(n) = polcoeff( sum(m=0,n, x^m * (1+x +x*O(x^n))^tr(m) ),n)}",
        "for(n=0,78, print1(a(n),\", \")) \\\\ _Paul D. Hanna_, Feb 19 2016"
    ],
    "xref": [
        "Cf. A000079, A053220 (row sums), A265939 (central terms)."
    ],
    "keyword": "nonn,tabl,easy",
    "offset": "0,2",
    "author": "_David Williams_, Mar 15 2005, Oct 05 2007",
    "ext": [
        "More terms from _Emeric Deutsch_, Mar 26 2005"
    ],
    "references": 6,
    "revision": 34,
    "time": "2017-08-17T22:28:27-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}