{
    "number": 102506,
    "data": "1,5,6,10,12,28,60,72,100,108,120,140,150,204,263,300,526,600,672,720,912,1200,1470,1520,1704,3600,4560,4680,4828,5584,5880,6240,6312",
    "name": "Numbers n such that for some positive number k, z=n+ik is a complex multiperfect number; that is, z divides sigma(z), where sigma is the sum of divisors function extended to the complex numbers.",
    "comment": [
        "This sequence uses a number-theoretic extension of the sigma function that is due to Spira. A nonzero Gaussian integer has a unique factorization as u q1^e1 q2^e2..qn^en, where u is a unit (1,-1,i,-i), the qk are Gaussian primes in the first quadrant and the ek are positive integers.",
        "Then Spira defines the sum of divisors to be prod_{k=1..n) (qk^(ek+1)-1)/(qk-1). This appears to be the natural number-theoretic extension. Spira's definition preserves the multiplicative property: if GCD(x,y)=1, then sigma(x*y)=sigma(x)*sigma(y). (Mathematica's DivisorSigma function uses this formula.)",
        "It appears that the value of k, A102507, is unique for each n. The sum of divisors function, as defined by Spira, is implemented in Mathematica for complex z as the DivisorSigma[1,z]. For the z=n+ik given here, sigma(z)/z is usually a small Gaussian integer. The first instance of a positive integral value of sigma(z)/z is z=600+3800i, in which case the ratio is 3. The complex multiperfect numbers can be arranged into classes according to the value of sigma(z)/z. Does each class have a finite number of members?"
    ],
    "link": [
        "R. Spira, <a href=\"http://www.jstor.org/stable/2312472\">The Complex Sum Of Divisors</a>, American Mathematical Monthly, 1961 Vol. 68, pp. 120-124.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MultiperfectNumber.html\">Multiperfect Number</a>"
    ],
    "example": [
        "For n=1, we have z=1+3i. The divisors of z are 1, 1+i, 1+3i and 2+i. Hence sigma(z)=5+5i and sigma(z)/z = 2-i."
    ],
    "mathematica": [
        "lst={}; Do[z=n+k*I; s=DivisorSigma[1, z]; If[Mod[s, z]==0, AppendTo[lst, z]; Print[{z, s, s/z}]], {n, 1200}, {k, 10000}]; Re[lst]"
    ],
    "xref": [
        "Cf. A102507. Note that A101367 and A101366 use Mathematica's Divisors function, the sum of the first-quadrant divisors, which does not enjoy the nice multiplicative properties of Spira's sigma function."
    ],
    "keyword": "nice,nonn,more",
    "offset": "1,2",
    "author": "_T. D. Noe_, Jan 12 2005",
    "references": 8,
    "revision": 9,
    "time": "2017-02-03T10:47:27-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}