{
    "number": 102350,
    "data": "827,1877,3011,4211,5443,6701,8009,9311,10627,12011,13337,14753,16087,17519,19009,20393,21821,23227,24709,26203,27737,29147,30703,32213,33613,35111,36677,38197,39727,41257,42701,44269,45869,47501,49033",
    "name": "Prime(144*n).",
    "comment": [
        "827 is the 144th prime."
    ],
    "program": [
        "(PARI) a(n)=prime(144*n)"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Feb 21 2005",
    "references": 1,
    "revision": 6,
    "time": "2013-10-01T17:58:07-04:00",
    "created": "2005-02-23T03:00:00-05:00"
}