{
    "number": 102497,
    "data": "112121,113131,115151,119191,127271,131311,134341,136361,140401,142421,145451,149491,157571,158581,161611,169691,170701,172721,178781,182821,187871,190901,191911,196961,197971,1100010001,1100210021,1101710171",
    "name": "Primes of the concatenated form 1nn1 where n is an integer >=0.",
    "example": [
        "112121 is prime and is of the form 1nn1 for n=12.",
        "1100010001 is prime and is of the form 1nn1 for n=1000."
    ],
    "xref": [
        "Cf. A100846; A100496 for the values of n that produce these primes."
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "Mark Hudson (mrmarkhudson(AT)hotmail.com), Jan 12 2005",
    "references": 2,
    "revision": 4,
    "time": "2011-02-15T12:26:18-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}