{
    "number": 102478,
    "data": "21,39,51,54,90,96,135,150,156,165,171,195,210,261,270,306,330,411,420,441,501,570,615,636,741,771,816,885,1050,1095,1341,1371,1536,1599,1704,1821,1914,2121,2226,2286,2370,2394,2499,2811,2859,2916,3051,3129,3714",
    "name": "Numbers n such that the concatenations (2*n),(2*n-1) and (2*n),(2*n+1) give twin primes.",
    "link": [
        "Harvey P. Dale, <a href=\"/A102478/b102478.txt\">Table of n, a(n) for n = 1..8000</a>"
    ],
    "formula": [
        "a(n) = A068700(n) / 2. - _Reinhard Zumkeller_, Jun 27 2015"
    ],
    "example": [
        "2*21=42, 4241 and 4243 are twin primes so a(1)=21",
        "2*39=78, 7877 and 7879 are twin primes so a(2)=39"
    ],
    "mathematica": [
        "concatQ[n_]:=Module[{idn=IntegerDigits[2n],concatidn},concatidn=FromDigits[Join[idn,idn]];And@@PrimeQ[{concatidn-1,concatidn+1}]]; Select[Range[4000],concatQ] (* _Harvey P. Dale_, Feb 07 2012 *)"
    ],
    "program": [
        "(Haskell)",
        "a102478 = flip div 2 . a068700  -- _Reinhard Zumkeller_, Jun 27 2015"
    ],
    "xref": [
        "Cf. A068700."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Feb 24 2005",
    "ext": [
        "Edited by _Charles R Greathouse IV_, Apr 29 2010"
    ],
    "references": 2,
    "revision": 10,
    "time": "2015-06-27T12:45:51-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}