{
    "number": 102758,
    "data": "8,10,11,22,37,59,64,71,77,82,85,89,94,98,103,109,116,119,130,134,142,145,151,154,158,166,173,178,184,215,229,236,247,250,253,259,275,298,299,301,310,316,317,323,346,347,364,380,385,389,401,406,422,425,449,460,464,467,470",
    "name": "Numbers k such that k3333333 is prime.",
    "example": [
        "If k=8, then k3333333 = 83333333 (prime).",
        "If k=71, then k3333333 = 713333333 (prime).",
        "If k=103, then k3333333 = 1033333333 (prime)."
    ],
    "program": [
        "(MAGMA) [ n: n in [1..700] | IsPrime(Seqint([3,3,3,3,3,3,3] cat Intseq(n))) ]; // _Vincenzo Librandi_, Feb 03 2011"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, Feb 25 2005",
    "references": 0,
    "revision": 8,
    "time": "2018-01-20T11:50:16-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}