{
    "number": 102515,
    "data": "2,2,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13",
    "name": "a(n) = floor(1 + sqrt(2n + 1)).",
    "comment": [
        "The first occurrence of k appears at floor((k-1)^2/2), beginning with k=3. - _Robert G. Wilson v_, Mar 01 2015",
        "If the sign inside the sqrt() where to be changed from a \"+\" to a \"-\", then the offset must also be changed from 0 to 1; but the same sequence would remain. - _Robert G. Wilson v_, Mar 01 2015."
    ],
    "mathematica": [
        "Table[Floor[1+Sqrt[2n+1]],{n,0,100}] (* _Harvey P. Dale_, Feb 28 2015 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Giovanni Teofilatto_, Mar 16 2005",
    "ext": [
        "Definition corrected by _Olivier G\u00e9rard_ & _Harvey P. Dale_, Feb 28 2015",
        "Corrected the offset. - _Robert G. Wilson v_, Mar 01 2015"
    ],
    "references": 0,
    "revision": 22,
    "time": "2015-03-01T16:50:12-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}