{
    "number": 102087,
    "data": "0,2,4,20,156,1664,22684,378572,7504640,172785512,4540756252,134330010172,4423176368332,160596613105384,6378859853838480,275308217428662672,12836003750434047344,643227594173121801096",
    "name": "Column 1 of triangular matrix A102086, which shifts upward to exclude the main diagonal under matrix square.",
    "mathematica": [
        "T[n_, n_] := n+1; T[n_, k_] /; k>n = 0; T[n_, k_] /; k == n-1 := n^2; T[n_, k_] := T[n, k] = Coefficient[1-Sum[T[i, k]*x^i*Product[1-(j+k)*x, {j, 1, i-k+1}], {i, k, n-1}], x, n]; a[n_] := T[n, 1]; Table[a[n], {n, 0, 17} ] (* _Jean-Fran\u00e7ois Alcover_, Dec 15 2014 *)"
    ],
    "program": [
        "(PARI) {a(n)=local(A=matrix(2,2),B);A[1,1]=1; for(m=2,n+1,B=matrix(m,m);for(i=1,m, for(j=1,i, if(j==i,B[i,j]=j,if(j==1,B[i,j]=(A^2)[i-1,1], B[i,j]=(A^2)[i-1,j]));));A=B); return(A[n+1,2])}"
    ],
    "xref": [
        "Cf. A102086, A102088."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Dec 29 2004",
    "references": 5,
    "revision": 7,
    "time": "2014-12-15T05:17:54-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}