{
    "number": 102305,
    "data": "6,11,18,27,38,51,66,83,102,123,146,171,198,227,258,291,326,363,402,443,486,531,578,627,678,731,786,843,902,963,1026,1091,1158,1227,1298,1371,1446,1523,1602,1683,1766,1851,1938,2027,2118,2211,2306,2403",
    "name": "a(n) = n^2 + 2n + 3.",
    "comment": [
        "Essentially a duplicate of A059100.",
        "a(n) = A059100(n+1). - _Reinhard Zumkeller_, Mar 21 2008"
    ],
    "link": [
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (3,-3,1)."
    ],
    "formula": [
        "a(n) = 2*n+a(n-1)+1 (with a(1)=6). [_Vincenzo Librandi_, Nov 16 2010]"
    ],
    "maple": [
        "A102305:=n->n^2+2*n+3: seq(A102305(n), n=1..100); # _Wesley Ivan Hurt_, Jan 22 2017"
    ],
    "mathematica": [
        "Table[n^2+2n+3,{n,50}] (* or *) LinearRecurrence[{3,-3,1},{6,11,18},50] (* _Harvey P. Dale_, Aug 05 2015 *)"
    ],
    "program": [
        "(PARI) a(n)=n^2+2*n+3 \\\\ _Charles R Greathouse IV_, Oct 16 2015"
    ],
    "xref": [
        "Equals (1/5) A027578(n-1).",
        "Cf. A059100."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Ralf Stephan_, Jan 03 2005",
    "references": 6,
    "revision": 18,
    "time": "2017-01-23T19:17:27-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}