{
    "number": 102025,
    "data": "0,2,4,6,10,11,27,35,383,628,719,1397,2001,2621,6456,19304,38507,46454,95975",
    "name": "Indices of primes in sequence defined by A(0) = 19, A(n) = 10*A(n-1) - 21 for n > 0.",
    "comment": [
        "Numbers n such that (150*10^n + 21)/9 is prime.",
        "Numbers n such that digit 1 followed by n >= 0 occurrences of digit 6 followed by digit 9 is prime.",
        "Numbers corresponding to terms <= 719 are certified primes.",
        "a(20) > 10^5. - _Robert Price_, Nov 15 2014"
    ],
    "reference": [
        "Klaus Brockhaus and Walter Oberschelp, Zahlenfolgen mit homogenem Ziffernkern, MNU 59/8 (2006), pp. 462-467."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/16669.htm#prime\">Prime numbers of the form 166...669</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "formula": [
        "a(n) = A102941(n) - 1. - _Robert Price_, Nov 15 2014"
    ],
    "example": [
        "1669 is prime, hence 2 is a term."
    ],
    "program": [
        "(PARI) a=19;for(n=0,1500,if(isprime(a),print1(n,\",\"));a=10*a-21)",
        "(PARI) for(n=0,1500,if(isprime((150*10^n+21)/9),print1(n,\",\")))"
    ],
    "xref": [
        "Cf. A000533, A002275, A102941."
    ],
    "keyword": "nonn,hard,more",
    "offset": "1,2",
    "author": "_Klaus Brockhaus_ and Walter Oberschelp (oberschelp(AT)informatik.rwth-aachen.de), Dec 28 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008",
        "a(16)-a(19) derived from A102941 by _Robert Price_, Nov 15 2014"
    ],
    "references": 1,
    "revision": 14,
    "time": "2015-04-26T17:24:37-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}