{
    "number": 102783,
    "data": "1,6,10,22,26,28,34,38,42,54,58,60,65,66,74,75,82,84,86,106,114,118,120,122,130,134,135,140,145,147,150,156,166,168,175,185,186,190,194,198,202,204,214,216,218,222,226,228,231,250,258",
    "name": "Numbers n such that n divides sigma_m(n) for some m > 0.",
    "link": [
        "T. D. Noe, <a href=\"/A102783/b102783.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "example": [
        "a(4)=22 because 1^5 + 2^5 + 11^5 + 22^5 = 5314716 = 22*241578."
    ],
    "xref": [
        "Cf. A007691.",
        "Cf. A134387"
    ],
    "keyword": "easy,nonn",
    "offset": "1,2",
    "author": "Nathan Simpson (ntspam2(AT)netscape.net), Feb 11 2005",
    "references": 2,
    "revision": 4,
    "time": "2010-11-11T07:34:06-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}