{
    "number": 102498,
    "data": "13,23,28,29,38,43,49,50,52,56,64,67,80,83,92,94,95,97,1000,1003,1024,1025,1028,1039,1046,1048,1051,1058,1063,1072,1073,1075,1084,1087,1091,1096,1103,1109,1114,1117,1130,1136,1145,1154,1168,1189,1192",
    "name": "Values of n for which the concatenation 3nn3 (from sequence A100896) are primes.",
    "link": [
        "Harvey P. Dale, <a href=\"/A102498/b102498.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "example": [
        "The number 313133 is prime and corresponds to n=13.",
        "The number 3100010003 is prime and corresponds to n=1000."
    ],
    "mathematica": [
        "Select[Range[1200],PrimeQ[FromDigits[Join[{3},IntegerDigits[#], IntegerDigits[ #],{3}]]]&] (* _Harvey P. Dale_, Dec 24 2012 *)"
    ],
    "xref": [
        "The full sequence of integers of the form 3nn3 is A100896. The primes the correspond to these values of n are sequence A102499."
    ],
    "keyword": "easy,nonn,base",
    "offset": "0,1",
    "author": "Mark Hudson (mrmarkhudson(AT)hotmail.com), Jan 13 2005",
    "references": 3,
    "revision": 6,
    "time": "2012-12-24T14:12:01-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}