{
    "number": 102808,
    "data": "1,2,3,7,10,11,16,17,26,59,118,178,353,411,505,535,545,702,941,8738",
    "name": "Numbers n such that the n-th prime is in A057468.",
    "mathematica": [
        "PrimePi[{ list from A057468 }] (* _Robert G. Wilson v_, Mar 03 2005 *)"
    ],
    "xref": [
        "Cf. A057468."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Ali A. Tanara (tanara(AT)khayam.ut.ac.ir), Feb 26 2005",
    "ext": [
        "More terms from _Robert G. Wilson v_, Mar 03 2005"
    ],
    "references": 0,
    "revision": 5,
    "time": "2015-03-29T16:14:33-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}