{
    "number": 102237,
    "data": "2,9,12,36,48,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648",
    "name": "Smallest number equal to the product of n primes which is also equal to the sum of n distinct primes.",
    "comment": [
        "Conjecture: a(n) = 2^n for n>5. (Chandler)"
    ],
    "example": [
        "a(1) = 2;",
        "a(2) = 9 = 3*3 = 2+7;",
        "a(3) = 12 = 2*2*3 = 2+3+7;",
        "a(4) = 36 = 2*2*3*3 = 3+5+11+17;",
        "a(5) = 48 = 2*2*2*2*3 = 2+3+5+7+31."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Feb 18 2005",
    "ext": [
        "Corrected and extended by _Ray Chandler_ Feb 25 2005"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T18:40:00-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}