{
    "number": 102906,
    "data": "29,31,37,109,271,757,59077,4782997,43046749,847288609471,717897987691852588770277,58149737003040059690390197,30903154382632612361920641803557,1824800363140073127359051977856583949",
    "name": "Primes of the form 3^n+28=3^n+27+1.",
    "comment": [
        "The sequence of the corresponding n starts 0, 1, 2, 4, 5, 6, 10, 14, 16, 25, 50, 54, 66, 76, 109, 124, 129, 154, 201, 210, 225, 324, 844, 1444, 2529, 3029, 3292, 3340, ... [_Joerg Arndt_, Jul 19 2012]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A102906/b102906.txt\">Table of n, a(n) for n = 1..23</a>"
    ],
    "mathematica": [
        "Select[Table[3^n+28,{n,0,1000}],PrimeQ] (* _Vincenzo Librandi_, Jul 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..100] | IsPrime(a) where a is 3^n+28 ]; // _Vincenzo Librandi_, Jul 19 2012"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Mar 01 2005",
    "ext": [
        "a(1) added by _Vincenzo Librandi_, Jul 19 2012"
    ],
    "references": 2,
    "revision": 8,
    "time": "2012-07-19T05:16:12-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}