{
    "number": 102702,
    "data": "2,3,6,10,18,31,54,93,160,274,468,797,1354,2295,3882,6554,11046,18587,31230,52401,87812,146978,245736,410425,684818,1141611,1901454,3164458,5262330,8744599,14521158,24097797,39965224,66241330,109731132",
    "name": "G.f. (2-x-2*x^2-x^3)/(x^4+2*x^3-x^2-2*x+1).",
    "comment": [
        "A floretion-generated sequence which results from a certain transform of the Fibonacci numbers. Specifically, (a(n)) is the (type 1B) tesfor-transform of the Fibonacci numbers (A000045) with respect to the floretion + .5'i + .5i' Note, for example, that the sequence A001629, appearing in the formula given, has the name \"Fibonacci numbers convolved with themselves\" and that this sequence arises in FAMP (see program code) under the name: the lesfor-transform (type 1B) of the Fibonacci numbers (A000045) with respect to the floretion + .5'i + .5i' . The denominator of the generating function has roots at the golden ratio phi and -(1+phi)."
    ],
    "reference": [
        "Thomas Koshy, Fibonacci and Lucas Numbers with Applications, Chapter 15, page 187, \"Hosoya's Triangle\"",
        "S. Vajda, Fibonacci and Lucas numbers and the Golden Section, Ellis Horwood Ltd., Chichester, 1989, p. 183, Nr.(98)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A102702/b102702.txt\">Table of n, a(n) for n = 0..1000</a>",
        "V. E. Hoggatt, Jr. and M. Bicknell-Johnson, <a href=\"http://www.fq.math.ca/Scanned/15-2/hoggatt1.pdf\">Fibonacci convolution sequences</a>, Fib. Quart., 15 (1977), 117-122.",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-2,-1)."
    ],
    "formula": [
        "a(n) = 2*F(n+1) + A001629(n+3) - 2*A029907(n+1); F(n+1) = a(n+2) - a(n+1) - a(n)",
        "a(0)=2, a(1)=3, a(2)=6, a(3)=10, a(n)=2*a(n-1)+a(n-2)-2*a(n-3)-a(n-4). - _Harvey P. Dale_, Apr 21 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(2-x-2x^2-x^3)/(x^4+2x^3-x^2-2x+1),{x,0,40}],x] (* or *) LinearRecurrence[{2,1,-2,-1},{2,3,6,10},40] (* _Harvey P. Dale_, Apr 21 2014 *)"
    ],
    "program": [
        "Floretion Algebra Multiplication Program. FAMP Code: (a(n)) = 2tesforseq[ + .5'i + .5i' ], 2lesforseq = A001629, jesforseq = A029907, vesforseq = A000045, ForType: 1B."
    ],
    "xref": [
        "Cf. A001629, A029907, A000045."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Creighton Dement_, Feb 04 2005",
    "ext": [
        "Corrected by _T. D. Noe_, Nov 02 2006"
    ],
    "references": 1,
    "revision": 21,
    "time": "2015-06-13T00:51:38-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}