{
    "number": 102636,
    "data": "127,131,139,1163,1171,1187,1699,263843,265891,269987,33824419,33824423,33824431,33889967,33889969,33890033,33892081,33892337,220855883097298041197912187592864814478435487109452369765200775195469809",
    "name": "Skipping from prime to prime by least powers of 2 using 127 as the seed.",
    "comment": [
        "By skipping least power of 2, the numbers in sequence A033875 reaches an enormous element at n=22. The next not merged sequence starts from 53 and gets to a big number at n=7 (A102635). Can this sort of sequence with relatively more small primes? The next sequence seeded 127 (this sequence). It gets 19 elements within n<1000."
    ],
    "formula": [
        "a(1) = 127, a(n+1) = a(n) + 2^k; a(n+1) prime, k minimal."
    ],
    "example": [
        "127+2^2 = 131 is prime",
        "33892081+2^8 = 33892337 is prime"
    ],
    "xref": [
        "Cf. A033875, A102935, A102937."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lei Zhou_, Jan 21 2005",
    "references": 1,
    "revision": 2,
    "time": "2012-03-31T10:23:47-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}