{
    "number": 102837,
    "data": "1,4,9,10,18,40,46,52,61,63,90,94,100,108,112,136,144,184,196,400,406,414,432,448,478,502,522,562,601,603,619,625,657,667,900,904,916,928,952,972,1000,1008,1012,1036,1044,1084,1096,1152,1168,1240,1260,1348",
    "name": "Numbers with property that can bring the first digit to the back of the number to get a square (zeros are dropped).",
    "link": [
        "Harvey P. Dale, <a href=\"/A102837/b102837.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "6193 is in the sequence because 1936 = 44^2."
    ],
    "mathematica": [
        "Select[Range[1400],IntegerQ[Sqrt[FromDigits[RotateLeft[ IntegerDigits[ #]]]]]&] (* _Harvey P. Dale_, May 05 2017 *)"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Jason Earls_, Mar 16 2005",
    "references": 1,
    "revision": 6,
    "time": "2017-12-15T17:36:47-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}