{
    "number": 102946,
    "data": "1,2,3,4,6,16,21,28,48,82,122,130,282,304,4602,12984,13614,42762,90597,109928,158242",
    "name": "Numbers n such that 2*10^n - 7 is prime.",
    "comment": [
        "Also numbers n such that 10^n + 9*R_n - 6 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
        "a(20) > 10^5. - _Robert Price_, Nov 16 2014",
        "a(22) > 2*10^5. - _Robert Price_, Oct 25 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/19993.htm#prime\">Prime numbers of the form 199...993</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A102033(n) + 1."
    ],
    "maple": [
        "select(n -> isprime(2*10^n-7),[$0..10^4]); # _Robert Israel_, Nov 16 2014"
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[2*10^n - 7], Print[n]], {n, 0, 10000}]",
        "Select[Range[1000], PrimeQ[(2 10^# - 7)] &] (* _Vincenzo Librandi_, Nov 17 2014 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [1..500] | IsPrime(2*10^n-7)]; // _Vincenzo Librandi_, Nov 17 2014",
        "(PARI) is(n)=ispseudoprime(2*10^n-7) \\\\ _Charles R Greathouse IV_, Jun 06 2017"
    ],
    "xref": [
        "Cf. A002275, A102033."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Dec 16 2004",
    "ext": [
        "More terms from Herman Jamke (hermanjamke(AT)fastmail.fm), Jan 02 2008",
        "Addition of a(18)-a(19) from Kamada data by _Robert Price_, Dec 10 2010",
        "a(20)-a(21) from _Robert Price_, Oct 25 2015"
    ],
    "references": 2,
    "revision": 31,
    "time": "2017-06-06T14:16:51-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}