{
    "number": 102881,
    "data": "1,1,2,6,12,32,80,200,520,1336,3472,9072,23744,62432,164544,434688,1150944,3052768,8110784,21581120,57498496,153378048,409583616,1094848768,2929288960,7843943680,21020501504,56371941888,151276652544",
    "name": "Expansion of (1+x)/sqrt(1-4x^2-8x^3-4x^4).",
    "comment": [
        "Binomial transform is A101500. Binomial transform of A102882.",
        "Apparently the number of grand Motzkin paths of length n that avoid FF (double flat steps). - _David Scambler_, Jul 04 2013"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A102881/b102881.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: (1+x)/sqrt((1-2x-2x^2)(1+2x+2x^2)).",
        "Conjecture: n*a(n) +(n-2)*a(n-1) +4*(-n+1)*a(n-2) +12*(-n+2)*a(n-3) +12*(-n+3)*a(n-4) +4*(-n+4)*a(n-5)=0. - _R. J. Mathar_, Nov 16 2012",
        "Recurrence (of order 4): (n-1)*n*a(n) = 4*(n-1)^2*a(n-2) + 4*(n-2)*(2*n-1)*a(n-3) + 4*(n-3)*n*a(n-4). - _Vaclav Kotesovec_, Feb 08 2014",
        "a(n) ~ sqrt(54+30*sqrt(3)) * (1+sqrt(3))^n / (12 * sqrt(Pi*n)). - _Vaclav Kotesovec_, Feb 08 2014"
    ],
    "mathematica": [
        "CoefficientList[Series[(1+x)/Sqrt[1-4*x^2-8*x^3-4*x^4], {x, 0, 20}], x] (* _Vaclav Kotesovec_, Feb 08 2014 *)"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Jan 15 2005",
    "references": 3,
    "revision": 12,
    "time": "2014-02-11T10:46:07-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}