{
    "number": 102071,
    "data": "1,3,7,17,42,106,272,708,1865,4963,13323,36037,98123,268737,739833,2046207,5682915,15842505,44315637,124348275,349911204,987212856,2791964574,7913642086,22477090679,63964370301,182353459733,520735012027,1489362193002,4266018891562,12236183875496,35142703099692,101055137177563",
    "name": "Pairwise sums of general ballot numbers (A002026).",
    "link": [
        "G. C. Greubel, <a href=\"/A102071/b102071.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "G.f.: (4*x*(1+x))/(1-x+sqrt(1-2*x-3*x^2))^2.",
        "a(n) = 1/n * Sum_{j=0..n} ((binomial(j,n-1-j)+4*binomial(j,n-2-j) + 3*binomial(j,n-3-j))*binomial(n,j)). - _Vladimir Kruchinin_, Mar 08 2016",
        "a(n) ~ 4*3^(n+1/2)/(sqrt(Pi)*n^(3/2)). - _Vaclav Kotesovec_, Mar 08 2016"
    ],
    "mathematica": [
        "CoefficientList[Series[(4x(1+x))/(1-x+Sqrt[1-2x-3x^2])^2,{x,0,40}],x] (* _Harvey P. Dale_, Feb 26 2013 *)"
    ],
    "program": [
        "(Maxima)",
        "a(n):=1/n*sum((binomial(j,n-1-j)+4*binomial(j,n-2-j)+3*binomial(j,n-3-j))*binomial(n,j),j,0,n); /* _Vladimir Kruchinin_, Mar 08 2016 */",
        "(PARI) z='z+O('z^66); Vec(4*z*(1+z)/(1-z+sqrt(1-2*z-3*z^2))^2) \\\\ _Joerg Arndt_, Mar 08 2016"
    ],
    "xref": [
        "First differences of A005554. Partial sums of A026269."
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Ralf Stephan_, Dec 30 2004",
    "references": 3,
    "revision": 16,
    "time": "2017-02-08T19:05:31-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}