{
    "number": 102856,
    "data": "1,4,5,10,11,14,20,21,24,30,35,36,39,45,55,56,57,60,66,76,84,85,88,91,94,104,119,120,121,124,130,140,155,165,166,169,175,176,185,200,204,220,221,224,230,240,249,255,276,285,286,287,290,296,304,306",
    "name": "Sum of 1 or 2 distinct tetrahedral numbers.",
    "xref": [
        "Cf. A104246, A102795-A102806, A102855-A102858."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jud McCranie_, Mar 01 2005",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:34:58-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}