{
    "number": 103517,
    "data": "1,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126",
    "name": "Expansion of (1+2*x-x^2)/(1-x)^2.",
    "comment": [
        "Row sums of A103516.",
        "Also the number of maximal and maximum cliques in the (n+1) X (n+1) rook graph. - _Eric W. Weisstein_, Sep 14 2017",
        "Also the number of maximal and maximum independent vertex sets in the (n+1) X (n+1) rook complement graph. - _Eric W. Weisstein_, Sep 14 2017"
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A103517/b103517.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximalClique.html\">Maximal Clique</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximumClique.html\">Maximum Clique</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximalIndependentVertexSet.html\">Maximal Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximumlIndependentVertexSet.html\">Maximum Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RookComplementGraph.html\">Rook Complement Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/RookGraph.html\">Rook Graph</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "formula": [
        "a(n) = 2*n + 2 - 0^n.",
        "a(n) = Sum_{k=0..n} 0^(k(n-k))*(n+1).",
        "Equals binomial transform of [1, 3, -1, 1, -1, 1, ...]. - _Gary W. Adamson_, Apr 23 2008",
        "a(n) = 2*a(n-1) - a(n-2) for n > 2. - _Eric W. Weisstein_, Sep 14 2017",
        "G.f.: (1 + 2*x - x^2)/(-1 + x)^2. - _Eric W. Weisstein_, Sep 14 2017"
    ],
    "maple": [
        "with(numtheory):seq(ceil(mcombine(n,2*n,3*n,4*n)/2),n=1..63); # _Zerinvary Lajos_, Apr 11 2008"
    ],
    "mathematica": [
        "CoefficientList[Series[(-z^2 + 2*z + 1)/(z - 1)^2, {z, 0, 100}], z] (* _Vladimir Joseph Stephan Orlovsky_, Jul 10 2011 *)",
        "CoefficientList[Series[2/(x - 1)^2 - 1, {x, 0, 62}], x] (* _Robert G. Wilson v_, Jan 29 2015 *)",
        "Join[{1}, 2 Range[2, 20]] (* _Eric W. Weisstein_, Sep 14 2017 *)",
        "Join[{1}, LinearRecurrence[{2, -1}, {4, 6}, 20]] (* _Eric W. Weisstein_, Sep 14 2017 *)"
    ],
    "program": [
        "(MAGMA) [1] cat [2*n+2 : n in [1..60]]; // _Wesley Ivan Hurt_, Dec 07 2016"
    ],
    "xref": [
        "Cf. A103516.",
        "Essentially the same as A004277, A005843, A051755, and A076032. - _R. J. Mathar_, Jul 31 2010"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Feb 09 2005",
    "references": 6,
    "revision": 33,
    "time": "2017-09-14T18:16:10-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}