{
    "number": 103079,
    "data": "0,26,36,38,60,80,92,174,486,627,999,1614,4382,4898,8442,17262,17802,35427,40743",
    "name": "Numbers n such that 8*10^n + 4*R_n - 3 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (76*10^n-31)/9 is prime.",
        "a(20) > 10^5. - _Robert Price_, Oct 20 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/8/84441.htm#prime\">Prime numbers of the form 844...441</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101066(n-1) + 1, for n>1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(76*10^n - 31)/9], Print[n]], {n, 0, 10000}]"
    ],
    "program": [
        "(PARI) for(n=0, 1e3, if(isprime((76*10^n-31)/9), print1(n\", \"))) \\\\ _Altug Alkan_, Oct 20 2015"
    ],
    "xref": [
        "Cf. A002275, A101066."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 19 2005",
    "ext": [
        "a(16)-a(19) from Kamada data by _Robert Price_, Dec 14 2010",
        "Inserted a(1)=0 by _Robert Price_, Oct 20 2015"
    ],
    "references": 1,
    "revision": 19,
    "time": "2015-10-20T17:12:29-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}