{
    "number": 103597,
    "data": "1,1,2,2,3,5,7,13,25,59,170,644,3402,27178,361139,8947437,474314304",
    "name": "Smallest number m such that sum_{k=1..m} 1/prime(k) >= n/5.",
    "comment": [
        "a(18) > 5*10^10. - _Robert Price_, Dec 10 2013"
    ],
    "xref": [
        "Cf. A016088, A046024, A103591-A103600."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_James R. Buddenhagen_, Mar 28 2005",
    "ext": [
        "a(2)-a(3) and a(16)-a(17) from _Robert Price_, Dec 10 2013"
    ],
    "references": 0,
    "revision": 7,
    "time": "2013-12-10T15:50:07-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}