{
    "number": 103071,
    "data": "1,10,24,199,745,7753,17938,21319,24948,26119,29454,51889,62824,88105",
    "name": "Numbers n such that 8*10^n + R_n + 2 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (73*10^n+17)/9 is prime.",
        "a(15) > 10^5. - _Robert Price_, Oct 16 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/8/81113.htm#prime\">Prime numbers of the form 811...113</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101058(n) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(73*10^n + 17)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101058."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 19 2005",
    "ext": [
        "a(7)-a(11) from Kamada data by _Robert Price_, Dec 14 2010",
        "a(12)-a(14) from _Robert Price_, Oct 16 2015"
    ],
    "references": 1,
    "revision": 16,
    "time": "2015-10-17T02:40:03-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}