{
    "number": 103726,
    "data": "1,56,1991,58487,1565564,40062022,1006654220,25242191260,638127588813,16372326795396,428202703254105,11449834876051845,313619644361895091,8810631982483310804,254066166348007922392,7523321707493361487300",
    "name": "Column m=9 sequence of triangle A103718(n,m), n>=0, without leading zeros.",
    "formula": [
        "a(n)= |S1(n+10, 10)| + |S1(n+10, 11)|= |S1(n+11, 11)|-(n+9)*|S1(n+10, 11)|, with S1(n, m):= A048994(n, m), n>=>m=0 (Stirling1 triangle)."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Wolfdieter Lang_, Feb 24 2005",
    "references": 0,
    "revision": 3,
    "time": "2012-10-12T14:40:23-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}