{
    "number": 103172,
    "data": "1193,91528739,302706311,777528457,778286917,924408493,1177842077,1477271183,1477271249,1801280717,1811906567,7060718569,9338212141,9387802769,9387802807,9387802817,9427522387,9427522409,9944534927",
    "name": "Start of ten consecutive primes whose digit reversals are also prime.",
    "example": [
        "1193, 1201, 1213, 1217, 1223, 1229, 1231, 1237, 1249 and 1259 are consecutive primes.",
        "Their digit reversals, 3911, 1021, 3121, 7121, 3221, 9221, 1321, 7321, 9421 and 9521, are all prime."
    ],
    "xref": [
        "Cf. A007500, A103169, A103170, A103171."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Labos Elemer_, Jan 31 2005",
    "ext": [
        "Edited and extended by _David Wasserman_, Sep 05 2006",
        "Corrected by _Farideh Firoozbakht_, Sep 23 2009"
    ],
    "references": 5,
    "revision": 8,
    "time": "2013-10-15T22:32:38-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}