{
    "number": 103384,
    "data": "2,3,5,7,17,31,71,127,157,227,293,349,419,521,1873,3877,4889,6607,12289,19843,31873,42703,80309,137957,884987,976091,9979037,15614983,29738231,45024979,812280583,6882259301,8479913153,88930242859,356874733421",
    "name": "Primes in A103374.",
    "comment": [
        "Intersection of A103374 with A000040."
    ],
    "example": [
        "1873 is an element of this sequence because A103374(74) = 1873."
    ],
    "mathematica": [
        "k = 6; Do[a[n] = 1, {n, k + 1}]; a[n_] := a[n] = a[n - k] + a[n - k - 1]; Union[Select[Array[a, 260], PrimeQ]]"
    ],
    "xref": [
        "Cf. A000040, A103374, A103382-A103391, A103394."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 03 2005",
    "ext": [
        "Edited, corrected and extended by _Ray Chandler_ and _Robert G. Wilson v_, Feb 06 2005"
    ],
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:40:26-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}