{
    "number": 103028,
    "data": "1,2,32,43,973,1195,4471,5684,7988,46885",
    "name": "Numbers n such that 6*10^n + R_n + 6 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (55*10^n+53)/9 is prime.",
        "a(11) > 10^5. - _Robert Price_, Sep 07 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/6/61117.htm#prime\">Prime numbers of the form 611...117</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101520(n) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(55*10^n + 53)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101520."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 18 2005",
    "ext": [
        "a(10) from Erik Branger May 01 2013 by _Ray Chandler_, Aug 16 2013"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-09-07T13:53:30-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}