{
    "number": 103897,
    "data": "3,18,84,360,1488,6048,24384,97920,392448,1571328,6288384,25159680,100651008,402628608,1610563584,6442352640,25769607168,103078821888,412316073984,1649265868800,6597066620928,26388272775168,105553103683584,422212439900160",
    "name": "3*2^(n-1)*(2^n-1).",
    "comment": [
        "Divide the sequence of natural numbers: s0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,... into sections s(n) of length 2*s1-1, where s1=initial digits of s(n): s={1,2},{3,4,5,6},{7,8,9,10,11,12,13,14},... then a(n)=sum of terms of s(n):3,18,84,...",
        "Sum of the numbers between 2^n and 2^(n+1), both excluded. - _Gionata Neri_, Jun 16 2015"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A103897/b103897.txt\">Table of n, a(n) for n = 1..1000</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-8)."
    ],
    "formula": [
        "a(n) = 3*A006516(n).",
        "G.f.: 3*x/((1-2*x)*(1-4*x)). a(n+2) = A061561(4n-2). - _Bruno Berselli_, Sep 19 2011"
    ],
    "mathematica": [
        "Table[3*2^(n - 1)*(2^n - 1), {n, 30}]",
        "LinearRecurrence[{6,-8},{3,18},30] (* _Harvey P. Dale_, Feb 11 2018 *)"
    ],
    "program": [
        "(MAGMA) [3*2^(n-1)*(2^n-1): n in [1..24]];  // _Bruno Berselli_, Sep 19 2011",
        "(PARI) a(n)=3*2^(n-1)*(2^n-1) \\\\ _Charles R Greathouse IV_, Jun 08 2015"
    ],
    "xref": [
        "Cf. A006516."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Zak Seidov_, Mar 30 2005",
    "references": 2,
    "revision": 32,
    "time": "2018-02-11T13:33:27-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}