{
    "number": 103051,
    "data": "1,2,4,17,25,32,50,74,173,1724,2084,11398",
    "name": "Numbers n such that 7*10^n + R_n + 8 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (64*10^n+71)/9 is prime.",
        "a(13) > 10^5. - _Robert Price_, Sep 21 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/71119.htm#prime\">Prime numbers of the form 711...119</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101132(n) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(64*10^n + 71)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101132."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 19 2005",
    "ext": [
        "a(12) from Kamada data by _Robert Price_, Dec 14 2010"
    ],
    "references": 1,
    "revision": 15,
    "time": "2015-09-21T15:34:27-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}