{
    "number": 103118,
    "data": "1,2,4,5,7,8,16,23,25,26,28,29,32,34,35,40,41,43,44,46,49,55,56,58,62,68,70,74,77,91,92,98,103,104,106,109,110,112,116,121,124,127,134,137,140,145,146,149,160,166,172,176,179,182,184,187,191,194,203,208,211",
    "name": "Numbers n such that 100n + 57 is prime.",
    "example": [
        "If n=1, then n57 = 157 (prime).",
        "If n=26, then n57 = 2657 (prime).",
        "If n=58, then n57 = 5857 (prime)."
    ],
    "mathematica": [
        "Select[Range[300], PrimeQ[100# + 57] &] (* _Stefan Steinerberger_, Mar 06 2006 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime(100*n + 57) \\\\ _Charles R Greathouse IV_, Feb 20 2017"
    ],
    "keyword": "base,nonn",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, Mar 16 2005",
    "ext": [
        "More terms from _Stefan Steinerberger_, Mar 06 2006"
    ],
    "references": 5,
    "revision": 9,
    "time": "2017-02-20T14:42:28-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}