{
    "number": 103635,
    "data": "2,3,5,7,9,10,12,17,19,30,36,40,43,47,49,53,60,64,66,70,83,85,89,108,112,141,172,209,250,258,293,301,321,340,348,360,368,401,413,421,480,533,541,608,626,679,697,752,770,831,849,914,932,1021,1118,1160,1219",
    "name": "Positions of running maxima of log(g(n))/sqrt(n*log(n)), where g(n) is Landau's function A000793.",
    "link": [
        "Alois P. Heinz, <a href=\"/A103635/b103635.txt\">Table of n, a(n) for n = 2..123</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/LandausFunction.html\">Landau's Function</a>"
    ],
    "example": [
        "From _Jon E. Schoenfield_, Aug 16 2015: (Start)",
        "Terms are the values of n at which record high values of the ratio log(g(n))/sqrt(n*log(n)) occur (where g(n) = A000793(n)):",
        "        n  g(n)  log(g(n))/sqrt(n*log(n))",
        "       ==  ====  ========================",
        "        1     1        (undefined)",
        "a(1) =  2     2          0.588705 <--- record high",
        "a(2) =  3     3          0.605148 <--- record high",
        "        4     4          0.588705",
        "a(3) =  5     6          0.631623 <--- record high",
        "        6     6          0.546467",
        "a(4) =  7    12          0.673286 <--- record high",
        "        8    15          0.663955",
        "a(5) =  9    20          0.673666 <--- record high",
        "a(6) = 10    30          0.708800 <--- record high",
        "(End)"
    ],
    "xref": [
        "Cf. A000793."
    ],
    "keyword": "nonn",
    "offset": "2,1",
    "author": "_Eric W. Weisstein_, Feb 11 2005",
    "ext": [
        "More terms from _R. J. Mathar_, Feb 14 2008",
        "More terms from _Alois P. Heinz_, Feb 18 2013"
    ],
    "references": 1,
    "revision": 19,
    "time": "2015-08-16T14:47:29-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}