{
    "number": 103383,
    "data": "2,3,5,7,17,31,71,157,227,293,349,419,557,1663,2269,2609,3547,3943,15761,17477,37243,70481,105557,23913779,84394837,7057254647,3915885721591,4641244746324673,5266511621347511,565552908731370799",
    "name": "Primes in A103373.",
    "comment": [
        "Intersection of A103373 with A000040."
    ],
    "example": [
        "105557 is an element of this sequence because A103373(95) = 105557."
    ],
    "mathematica": [
        "k = 5; Do[a[n] = 1, {n, k + 1}]; a[n_] := a[n] = a[n - k] + a[n - k - 1]; Union[Select[Array[a, 350], PrimeQ]]"
    ],
    "xref": [
        "Cf. A000040, A103373, A103382-A103391, A103393."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 03 2005",
    "ext": [
        "Edited and extended by _Ray Chandler_ and _Robert G. Wilson v_, Feb 06 2005"
    ],
    "references": 3,
    "revision": 6,
    "time": "2012-03-30T18:40:26-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}