{
    "number": 103526,
    "data": "3,5,27,134217701",
    "name": "a(0) = 3; a(n+1) = 2^a(n) - a(n).",
    "mathematica": [
        "k=3;lst={k};Do[k=2^k-k;AppendTo[lst,k],{n,4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Nov 19 2010 *)"
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_N. J. A. Sloane_, Mar 21 2005",
    "ext": [
        "The next term, approximately 8.913731*10^40403553, is too large to include."
    ],
    "references": 0,
    "revision": 12,
    "time": "2015-01-17T23:21:42-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}