{
    "number": 103014,
    "data": "1,3,4,9,12,60,268,289,384,795,3474,9180,76438",
    "name": "Numbers n such that 5*10^n + 4*R_n - 1 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (49*10^n-13)/9 is prime.",
        "a(14) > 10^5. - _Robert Price_, Jul 16 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/5/54443.htm#prime\">Prime numbers of the form 544...443</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101579(n) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(49*10^n - 13)/9], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101579."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 18 2005",
    "ext": [
        "a(13) from _Robert Price_, Jul 16 2015"
    ],
    "references": 1,
    "revision": 12,
    "time": "2015-07-16T15:11:42-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}