{
    "number": 103253,
    "data": "7,28,41,63,112,119,161,164,175,239,252,343,369,448,476,527,567,644,656,700,721,847,956,959,1008,1025,1071,1081,1183,1241,1372,1449,1476,1519,1575,1792,1904,2009,2023,2047,2108,2268,2527,2576,2624,2800,2884,2975",
    "name": "Numbers y, without duplication, in pythagorean triples x,y,z where x,y,z are relatively prime composite numbers and z is a perfect square.",
    "comment": [
        "The case where x or y and z are squares does not occur."
    ],
    "link": [
        "MathForFun, <a href=\"http://groups.yahoo.com/group/mathforfun/message/9962\">Title?</a>"
    ],
    "example": [
        "x=24, y=7, 24^2 + 7^2 = 25^2. 7 is the 1st entry in the list."
    ],
    "program": [
        "(PARI) pythtrisq(n) = { local(a,b,c=0,k,x,y,z,vy,wx,vx,vz,j); w = vector(n*n+1); for(a=1,n, for(b=1,n, x=2*a*b; y=b^2-a^2; z=b^2+a^2; if(y > 0 & issquare(z), c++; w[c]=y; print(x\",\"y\",\"z) ) ) ); vy=vector(c); w=vecsort(w); for(j=1,n*n, if(w[j]>0, k++; vy[k]=w[j]; ) ); for(j=1,200, print1(vy[j]\",\") ) }"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Mar 20 2005",
    "references": 0,
    "revision": 5,
    "time": "2015-03-12T17:58:04-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}