{
    "number": 103033,
    "data": "1,3,4,5,6,10,13,58,96,178,360,420,455,1008,1517,2975,3999,5425,10819,16036,32076,47237",
    "name": "Numbers n such that 6*10^n + 3*R_n + 4 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (19*10^n+11)/3 is prime."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/6/63337.htm#prime\">Prime numbers of the form 633...337</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101526(n) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(19*10^n + 11)/3], Print[n]], {n, 0, 10000}]"
    ],
    "xref": [
        "Cf. A002275, A101526."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 18 2005",
    "ext": [
        "Addition of a(19)-a(20) from Kamada data by _Robert Price_, Dec 10 2010",
        "a(21)-a(22) from Erik Branger May 01 2013 by _Ray Chandler_, Aug 16 2013"
    ],
    "references": 1,
    "revision": 16,
    "time": "2015-04-30T13:00:22-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}