{
    "number": 103134,
    "data": "3,55,987,17711,317811,5702887,102334155,1836311903,32951280099,591286729879,10610209857723,190392490709135,3416454622906707,61305790721611591,1100087778366101931,19740274219868223167,354224848179261915075,6356306993006846248183",
    "name": "a(n) = Fibonacci(6n+4).",
    "comment": [
        "Gives those numbers which are Fibonacci numbers in A103135.",
        "Generally, for any sequence where a(0)= Fibonacci(p), a(1) = F(p+q) and Lucas(q)*a(1) +- a(0) = F(p+2q), then a(n) = L(q)*a(n-1) +- a(n-2) generates the following Fibonacci sequence: a(n) = F(q(n)+p). So for this sequence, a(n) = 18*a(n-1) - a(n-2) = F(6n+4): q=6, because 18 is the 6th Lucas number (L(0) = 2, L(1)=1); F(4)=3, F(10)=55 and F(16)=987 (F(0)=0 and F(1)=1). See Lucas sequence A000032. This is a special case where a(0) and a(1) are increasing Fibonacci numbers and Lucas(m)*a(1) +- a(0) is another Fibonacci. - _Bob Selcoe_, Jul 08 2013",
        "a(n) = x + y where x and y are solutions to x^2 = 5*y^2 - 1. (See related sequences with formula below.) - _Richard R. Forberg_, Sep 05 2013"
    ],
    "link": [
        "Colin Barker, <a href=\"/A103134/b103134.txt\">Table of n, a(n) for n = 0..750</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (18,-1)."
    ],
    "formula": [
        "G.f.: (x+3)/(x^2-18*x+1).",
        "a(n) = 18*a(n-1) - a(n-2) for n>1; a(0)=3, a(1)=55. - _Philippe Del\u00e9ham_, Nov 17 2008",
        "a(n) = A007805(n) + A075796(n), as follows from comment above. - _Richard R. Forberg_, Sep 05 2013",
        "a(n) = ((15-7*sqrt(5)+(9+4*sqrt(5))^(2*n)*(15+7*sqrt(5))))/(10*(9+4*sqrt(5))^n). - _Colin Barker_, Jan 24 2016"
    ],
    "mathematica": [
        "Table[Fibonacci[6n+4], {n, 0, 30}]"
    ],
    "program": [
        "(MAGMA) [Fibonacci(6*n +4): n in [0..100]]; // _Vincenzo Librandi_, Apr 17 2011",
        "(PARI) a(n)=fibonacci(6*n+4) \\\\ _Charles R Greathouse IV_, Feb 05 2013"
    ],
    "xref": [
        "Subsequence of A033887.",
        "Cf. A000032, A000045, A001906, A001519, A015448, A014445, A033888, A033889, A033890, A033891, A102312, A099100, A134490, A134491, A134492, A134493, A134494, A134495, A103134, A134497, A134498, A134499, A134500, A134501, A134502, A134503, A134504.",
        "Cf. A103135."
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Creighton Dement_, Jan 24 2005",
    "ext": [
        "Edited by _N. J. A. Sloane_, Aug 10 2010"
    ],
    "references": 12,
    "revision": 39,
    "time": "2016-01-24T13:36:53-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}