{
    "number": 103288,
    "data": "1,2,4,6,8,12,16,18,20,24,28,30,32,36,40,42,48,54,56,60,64,66,70,72,78,80,84,88,90,96,100,102,104,108,112,114,120,126,128,132,138,140,144,150,156,160,162,168,174,176,180,186,192,196,198,200,204,208,210,216,220",
    "name": "Numbers n such that sigma(n) >= 2n-1 (union of perfect, abundant and least deficient numbers).",
    "comment": [
        "If the only least deficient numbers are the powers of 2 (open problem) then this sequence is a union of A023196 and A000079."
    ],
    "link": [
        "T. D. Noe, <a href=\"/A103288/b103288.txt\">Table of n, a(n) for n=1..1000</a>"
    ],
    "formula": [
        "Such n that A004125(n) <= A004125(n-1)"
    ],
    "program": [
        "(PARI) for(n=1,1000,if(sigma(n)>=2*n-1,print(n)));"
    ],
    "xref": [
        "Cf. A023196, A023197, A023198, A023199, A000079, A004125."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Max Alekseyev_, Jan 28 2005",
    "references": 8,
    "revision": 5,
    "time": "2012-03-30T17:26:52-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}