{
    "number": 103261,
    "data": "1,20,200,1360,7200,32024,125280,443680,1450240,4435940,12827888,35346800,93377920,237675640,585229760,1398704736,3253934080,7386124520,16392493800,35634450320,75992326592,159199081600,328027789600",
    "name": "Number of partitions of 2n into parts with 10 types c^1 c^2...C^10 of each part. The even parts appear with multiplicity 1 for each type . The odd parts occur with multiplicity 2 for each part.",
    "comment": [
        "This is also Sequence(A080054)^(10) or sequence(A007096)^(5).",
        "In general, if j > 0 and g.f. = Product_{k>=0} ((1 + x^(2*k+1))/(1 - x^(2*k+1)))^j, then a(n) ~ exp(Pi*sqrt(j*n/2)) * j^(1/4) / (2^(j/2 + 7/4) * n^(3/4)). - _Vaclav Kotesovec_, Aug 28 2015"
    ],
    "formula": [
        "G.f.:(theta_4(0, x^2)/theta_4(0, x))^10= (theta_3(0, x)/theta_4(0, x))^5.",
        "a(n) ~ exp(Pi*sqrt(5*n)) * 5^(1/4) / (64 * sqrt(2) * n^(3/4)). - _Vaclav Kotesovec_, Aug 28 2015"
    ],
    "example": [
        "a(2)=200 because we have 10 types of 4, 45 ways of writing 4 in terms of ten of 2's only or ten of 11's only and 100 ways of writing 2's combined with 11's so the total number of ways of writing 4 is 200."
    ],
    "maple": [
        "series(product(((1+x^k)*(1-x^(2*k)))^(10)/((1-x^k)*(1+x^(2*k)))^(10),k=1..100),x=0,100);"
    ],
    "mathematica": [
        "nmax=60; CoefficientList[Series[Product[((1+x^(2*k+1))/(1-x^(2*k+1)))^10,{k,0,nmax}],{x,0,nmax}],x] (* _Vaclav Kotesovec_, Aug 28 2015 *)"
    ],
    "xref": [
        "Cf. A080054 (j=1), A007096 (j=2), A261647 (j=3), A014969 (j=4), A261648 (j=5), A014970 (j=6), A014972 (j=8)."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Noureddine Chair_, Feb 16 2005",
    "ext": [
        "Example corrected by _Vaclav Kotesovec_, Sep 01 2015"
    ],
    "references": 4,
    "revision": 14,
    "time": "2015-09-01T04:36:52-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}