{
    "number": 103660,
    "data": "28,2636,47175,433800,2539628,11995110,44602758,139885368,379716780,926937330,2055408018,4473284223,8941638240,16995482919",
    "name": "(1/2) * number of occurrences of the most frequent volume given in A103659 assumed by triangular pyramids with their 4 vertices chosen from distinct points of an (n+1)X(n+1)X(n+1) lattice cube.",
    "xref": [
        "Cf. A103659. For more cross-references see A103657."
    ],
    "keyword": "hard,more,nonn",
    "offset": "1,1",
    "author": "_Hugo Pfoertner_, Feb 20 2005",
    "references": 3,
    "revision": 3,
    "time": "2012-03-31T10:29:09-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}