{
    "number": 103798,
    "data": "3,7,11,27,31,47,51,67,107,123,135,151,159,163,175,211,251,259,279,295,479,527,539,607,619,631,771,783,847,999,1035,1051,1071,1183,1279,1295,1299,1323,1375,1399,1411,1439,1451,1479,1571,1691,1715,1759,1787,1991",
    "name": "Indices of n such that A019565(n)-1 and A019565(n)+1 are both primes.",
    "maple": [
        "A019565(3)=6, 5 and 7 are twin prime, so a(1)=3; A019565(7)=30, 29 and 31 are twin prime, so a(2)=7;"
    ],
    "xref": [
        "Cf. A019565, A103796, A103797."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Lei Zhou_, Feb 22 2005",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T10:23:47-04:00",
    "created": "2005-02-23T03:00:00-05:00"
}