{
    "number": 103398,
    "data": "4,9,15,21,33,38,58,65,86,106,121,129,265,511,2047,2049,4109,16293,16489,17855,19857,32678,34709,66217,104739,220918,240367,262298,293323,954413,2082999,3145729,3498467,4296813,16442015,18037939,21317326",
    "name": "Semiprimes in A103378.",
    "comment": [
        "These are the semiprimes that are found in the k=10 case of the family of sequences whose k=1 case is the Fibonacci sequence A000045, k=2 case is the Padovan sequence A000931 (offset so as to begin 1,1,1), k=3 case is A079398 (offset so as to begin 1,1,1,1), k=4 case is A103372, k=5 case is A103373, k=6 case is A103374, k=7 case is A103375, k=8 case is A103376 and k=9 case is A103377. The general case for integer k>1 is defined: a(1) = a(2) = ... = a(k+1)= 1 and for n>(k+1) a(n) = a(n-k) + a(n-[k+1]). For this k=10 case, the ratio of successive terms a(n)/a(n-1) approaches the unique positive root of the characteristic polynomial: x^11 - x - 1 = 0. This is the real constant 1.06829718892084127636942958832387828209363101692083344450761194664... . Note that x = (1 + (1 + (1 + (1 + (1 + ...)^(1/11))^(1/11)))^(1/11))))^(1/11)))))^(1/11))))). The sequence of prime values in this k=10 case is A103388; This sequence of semiprime values in this k=10 case is this sequence."
    ],
    "formula": [
        "Intersection of A103378 with A001358. A103378 is defined: a(1) = a(2) = a(3) = a(4) = a(5) = a(6) = a(7) = a(8) = a(9) = a(10) = a(11) = 1 and for n>11: a(n) = a(n-10) + a(n-11)."
    ],
    "maple": [
        "A103378 := proc(n) option remember; if n <= 11 then 1 ; else procname(n-10)+procname(n-11) ; fi ; end proc:",
        "a78prev := -1 ; for n from 1 to 400 do a78 := A103378(n) ; if numtheory[bigomega](a78) = 2 and a78 <> a78prev then printf(\"%d,\",a78) ; end if; a78prev := a78 ; end do: # _R. J. Mathar_, Jun 11 2010"
    ],
    "mathematica": [
        "SemiprimeQ[n_]:=Plus@@FactorInteger[n][[All, 2]]?2; Clear[a]; k=10; Do[a[n]=1, {n, k+1}]; a[n_]:=a[n]=a[n-k]+a[n-k-1]; A103377=Array[a, 100] A103387=Union[Select[Array[a, 1000], PrimeQ]] A103397=Union[Select[Array[a, 300], SemiprimeQ]] N[Solve[x^11 - x - 1 == 0, x], 111][[2]] (* _Ray Chandler_ and _Robert G. Wilson v_ *)"
    ],
    "xref": [
        "Cf. A001358, A000045, A000931, A079398, A103372-A103381, A103378, A103388."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Feb 15 2005",
    "ext": [
        "Edited and extended by _Ray Chandler_ and _Robert G. Wilson v_",
        "Entries >511 corrected by _R. J. Mathar_, Jun 11 2010"
    ],
    "references": 2,
    "revision": 18,
    "time": "2015-03-18T05:58:42-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}