{
    "number": 103057,
    "data": "1,4,6,7,10,16,22,31,1315,2064,6150,8707,12252,18610,21630,41712,44808,45421",
    "name": "Numbers n such that 7*10^n + 4*R_n - 3 is prime, where R_n = 11...1 is the repunit (A002275) of length n.",
    "comment": [
        "Also numbers n such that (67*10^n-31)/9 is prime.",
        "a(19) > 10^5. - _Robert Price_, Sep 28 2015"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/74441.htm#prime\">Prime numbers of the form 744...441</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = A101139(n) + 1."
    ],
    "mathematica": [
        "Do[ If[ PrimeQ[(67*10^n - 31)/9], Print[n]], {n, 0, 10000}]",
        "Select[Range[10000], PrimeQ[(67 10^# - 31) / 9] &] (* _Vincenzo Librandi_, Sep 29 2015 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..500] | IsPrime((67*10^n-31) div 9)]; // _Vincenzo Librandi_, Sep 29 2015"
    ],
    "xref": [
        "Cf. A002275, A101139."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Jan 19 2005",
    "ext": [
        "a(13)-a(15) from Kamada data by _Robert Price_, Dec 14 2010",
        "a(16)-a(18) from Erik Branger May 01 2013 by _Ray Chandler_, Aug 16 2013"
    ],
    "references": 1,
    "revision": 22,
    "time": "2015-09-29T03:23:58-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}