{
    "number": 103175,
    "data": "0,1,100,1100,100000,1010000,11000000,111000000,10000000000,100100000000,1010000000000,10110000000000,110000000000000,1101000000000000,11100000000000000,111100000000000000",
    "name": "A001787 written in base 2.",
    "xref": [
        "Cf. A089398."
    ],
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_Philippe Del\u00e9ham_, Mar 30 2005",
    "ext": [
        "More terms from _Erich Friedman_, Aug 08 2005"
    ],
    "references": 0,
    "revision": 8,
    "time": "2013-09-08T13:30:37-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}