{
    "number": 103481,
    "data": "1,1,2,3,4,6,9,16,31,69,168,447,1274,3862,12351,41472,145661,533745,2036158,8071795,33192800,141351726,622384741,2829417288,13263528363,64038928741,318121600708,1624347614751,8517247764150,45822087138894",
    "name": "Diagonal sums of A103462.",
    "formula": [
        "a(n)=sum{k=0..floor(n/2), k^(n-2k)+1-0^(n-2k)}; a(n)=sum{k=0..floor(n/2), k^(n-2k)}+floor((n+1)/2)."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, Feb 07 2005",
    "references": 1,
    "revision": 2,
    "time": "2012-03-30T18:59:03-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}