{
    "number": 103353,
    "data": "1,2,20,512,25392,2093472,260555392,45819233280,10849051434240,3334632688448000,1292876470540099584,617862114722159788032,357118557050589336432640,245715466325821945360588800,198568949299946066906578944000,186309450278791634742517692366848",
    "name": "First column of triangular matrix A103244.",
    "link": [
        "J.-B. Priez, A. Virmaux, <a href=\"http://arxiv.org/abs/1411.4161\">Non-commutative Frobenius characteristic of generalized parking functions: Application to enumeration</a>, arXiv:1411.4161 [math.CO], 2014-2015."
    ],
    "formula": [
        "For n>1: 0 = Sum_{k=1..n} C(n-1, k-1)*(-k^2-k)^(n-k)*a(k)."
    ],
    "program": [
        "(PARI) {a(n)=local(P);if(n>=1, P=matrix(n,n,r,c,if(r>=c,(-c^2-c)^(r-c)/(r-c)!))); return(if(n<1,0,(P^-1)[n,1]*(n-1)!))}"
    ],
    "xref": [
        "Cf. A103244."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Paul D. Hanna_, Feb 02 2005",
    "references": 1,
    "revision": 11,
    "time": "2017-05-05T08:11:46-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}