{
    "number": 103970,
    "data": "1,4,8,32,128,576,2688,13056,65024,330752,1710080,8962048,47497216,254132224,1370849280,7447117824,40707293184,223731253248,1235630948352,6853893292032,38166664839168,213288826699776,1195775593807872",
    "name": "Expansion of (1 - sqrt(1 - 4x - 12x^2))/(2x).",
    "comment": [
        "Image of c(x), the g.f. of the Catalan numbers A000108 under the mapping g(x)->(1+3x)g(x(1+3x)). In general, the image of the Catalan numbers under the mapping g(x)->(1+i*x)g(x(1+i*x)) is given by a(n) = Sum_{k=0..n} i^(n-k)C(k)C(k+1,n-k).",
        "Hankel transform is 4^C(n+1,2)*A128018(n). [_Paul Barry_, Nov 20 2009]",
        "By following L. Comtet [Analyse Combinatoire Tomes 1 et 2, PUF, Paris 1970], we obtain also: (n+1)*C(n) - 2*a*(2*n-1)*C(n-1) + 4*(n-2)*(a^2-b)*C(n-2) = 0. In the present case, we have also the asymptotic result: a(n)#(4/3)^0.5*2^(n-1)*3^(n+1)/(Pi*n^3)^0.5 for large n. [_Richard Choulet_, Dec 17 2009]"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A103970/b103970.txt\">Table of n, a(n) for n = 0..1000</a>"
    ],
    "formula": [
        "G.f.: (1-sqrt(1-4x(1+3x))/(2x);",
        "a(n) = Sum_{k=0..n} 3^(n-k)*C(k)*C(k+1, n-k).",
        "(n+1)*a(n) = 2*(2*n-1)*a(n-1) + 12*(n-2)*a(n-2). [_Richard Choulet_, Dec 17 2009]"
    ],
    "maple": [
        "n:=30:a(0):=1:a(1):=4: k:=1: for k from 1 to n do a(k+1):=sum('a(p)*a(k-p)','p'=0..k):od:seq(a(k),k=0..n); # _Richard Choulet_, Dec 17 2009",
        "taylor(((1-(1-4*z-12*z^2)^0.5)/(2*z)),z=0,32); # _Richard Choulet_, Dec 17 2009"
    ],
    "mathematica": [
        "CoefficientList[Series[(1 - Sqrt[1 - 4 x - 12 x^2]) / (2 x), {x, 0, 33}], x] (* _Vincenzo Librandi_, Aug 18 2017 *)"
    ],
    "xref": [
        "Cf. A025227, A025229, A103971, A103972.",
        "Cf. A000108, A025228, A025230, A025231, A025232. [_Richard Choulet_, Dec 17 2009]"
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Paul Barry_, Feb 23 2005",
    "references": 2,
    "revision": 12,
    "time": "2017-08-18T03:18:14-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}