{
    "number": 103485,
    "data": "7,11,13,17,23,29,39,51,67,89,117,155,205,271,359,475,629,833,1103,1461,1935,2563,3395,4497,5957,7891,10453,13847,18343,24299,32189,42641,56487,74829,99127,131315,173955,230441,305269,404395,535709,709663,940103",
    "name": "Expansion of (7+4*x-5*x^2-7*x^3) / ((1-x)*(1-x^2-x^3)).",
    "link": [
        "Colin Barker, <a href=\"/A103485/b103485.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (1,1,0,-1)."
    ],
    "formula": [
        "a(0)=7; a(1)=11; a(2)=13; a(3)=17; a(n) = a(n-1)+a(n-2)-a(n-4).",
        "G.f.: (7+4*x-5*x^2-7*x^3) / ((1-x)*(1-x^2-x^3)). - _Colin Barker_, Mar 20 2016"
    ],
    "mathematica": [
        "a[0] = 7; a[1] = 11; a[2] = 13; a[3] = 17; a[n_Integer?Positive] := a[n] = a[n - 1] + a[n - 2] - a[n - 4]; aa = Table[a[n], {n, 0, 200}]"
    ],
    "program": [
        "(PARI) Vec((7+4*x-5*x^2-7*x^3)/((1-x)*(1-x^2-x^3)) + O(x^50)) \\\\ _Colin Barker_, Mar 20 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Roger L. Bagula_, Mar 21 2005",
    "ext": [
        "New name from _Colin Barker_, Mar 20 2016"
    ],
    "references": 1,
    "revision": 11,
    "time": "2016-03-20T11:36:48-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}