{
    "number": 103292,
    "data": "12,24,36,40,48,60,72,80,84,90,96,108,120,132,140,144,156,160,168,180,192,200,204,210,216,220,228,240,252,264,270,276,280,288,300,312,320,324,330,336,348,360,372,384,396,400,408,420,432,440,444,450,456,468,480,492,504",
    "name": "Numbers n such that sigma(2^n - 1) >= 2(2^n - 1), i.e., the number 2^n - 1 is perfect or abundant.",
    "comment": [
        "Are there any odd terms? This is a subsequence of A103291. Is the number 1 the only term where they differ? This is so if there is no least deficient number of the form 2^n-1 besides 1.",
        "For each n in the sequence, 2n is also in the sequence: sigma[2^(2n)-1] = sigma[(2^n+1)(2^n-1)] >= (2^n+1)*sigma(2^n-1) because for each divisor d|2^n-1 there is (at least) the divisor (2^n+1)d |[(2^n+1)(2^n-1)]. Inserting sigma(2^n-1) >=2(2^n-1) yields (2^n+1)*sigma(2^n-1)>=(2^n+1)*2*(2^n-1)=2*[2^(2n)-1] qed. - _R. J. Mathar_, Aug 07 2007",
        "From _David Wasserman_, May 16 2008: (Start)",
        "Odd members exist. One such n is the lcm of the first 4416726 members of A139686, which has 6864499 digits. To show that n is a member, it's not necessary to exactly compute sigma(2^n-1).",
        "The function f(x) = sigma(x)/x is multiplicative and has the property that for any a, b > 1, f(ab) > f(a). So it suffices to find some y such that f(y) >= 2 and y divides 2^n-1. In this case, y is the product of the first 4416726 members of A014663 and has 35260810 digits. (A014663(4416726) = 278379727.)",
        "To see that this works, note that if a divides b, then 2^a-1 divides 2^b-1. For 1 <= i <= 4416726, A014663(i) divides 2^A139686(i)-1 by definition and A139686(i) divides n, so 2^A139686(i)-1 divides 2^n-1 and therefore A014663(i) divides 2^n-1. Then we can compute that f(y) = Product_{i = 1..4416726} (1 + 1/A014663(i)) is > 2.",
        "The members of A014663 are the only primes that can divide 2^n-1 with n odd. Any powers of these primes are also possible divisors.",
        "By including powers, we can construct a much smaller y. I found a y with 7057382 digits, omega(y) = 969004 and bigomega(y) = 969440. This y is close to the minimum possible. The least n such that y divides 2^n-1 is an odd number with 1472897 digits.",
        "However, minimizing y is not the way to minimize n. We can get a smaller n by skipping primes p such that the order of 2 mod p is divisible by a large prime. This increases the number and size of the prime factors needed to make f(y) >= 2 and the time needed to find them.",
        "The least odd n that I've found has 28375 digits. The corresponding y has 305621222 digits, omega(y) = 31903142 and bigomega(y) = 32796897. To find these prime factors, I searched up to A014663(96433108) = 7154804519.",
        "I believe that the smallest odd member has between 10000 and 20000 digits, but the largest lower bound I can prove has 8 digits: f(p^i) is bounded above by 1 + 1/(p-1) and Product_{i=1..c} (1 + 1/(A014663(i)-1)) < 2 if c < 968858, so y must be at least Product_{i=1..968858} A014663(i), which has 7054790 digits.",
        "Then n must be large enough that 2^n-1 >= y, yielding a lower bound of 23435503. I don't see any way to increase this significantly. (End)"
    ],
    "formula": [
        "Such numbers n that 2^n - 1 is in A023196."
    ],
    "program": [
        "(PARI) for(i=1,1000,n=2^i-1;if(sigma(n)>=2*n,print(i)));"
    ],
    "xref": [
        "Cf. A103288, A103289, A103291, A023196.",
        "Cf. A014663, A139686."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Jan 28 2005",
    "ext": [
        "Extended to a(32) by _R. J. Mathar_, Aug 07 2007",
        "Terms from a(33) onwards from _David Wasserman_, May 16 2008"
    ],
    "references": 1,
    "revision": 13,
    "time": "2017-07-26T03:12:27-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}