{
    "number": 103214,
    "data": "1,25,49,73,97,121,145,169,193,217,241,265,289,313,337,361,385,409,433,457,481,505,529,553,577,601,625,649,673,697,721,745,769,793,817,841,865,889,913,937,961,985,1009,1033,1057,1081,1105,1129,1153,1177,1201",
    "name": "a(n) = 24*n + 1.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A103214/b103214.txt\">Table of n, a(n) for n = 0..3000</a>",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (2,-1)."
    ],
    "mathematica": [
        "Range[1, 2000, 24] (* _Vladimir Joseph Stephan Orlovsky_, Jun 14 2011 *)"
    ],
    "program": [
        "(PARI) a(n)=24*n+1 \\\\ _Charles R Greathouse IV_, Jun 14 2011",
        "(MAGMA) [24*n+1: n in [0..60]]; // _Vincenzo Librandi_, Jun 15 2011"
    ],
    "xref": [
        "Equals A008606 + 1. Bisection of A017533."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Ralf Stephan_, Jan 28 2005",
    "references": 4,
    "revision": 27,
    "time": "2017-03-07T16:42:52-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}