{
    "number": 103282,
    "data": "1,20736,186624000,17915904000,132735349555200,76455561343795200,1310666765893632000,9059328685856784384,27130424581969605033984000,63139897208947444442726400,57202404955118998250807151820800",
    "name": "Reduced denominators of the central moments of the distribution of areas for triangles picked at random in a unit square.",
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/SquareTrianglePicking.html\">Square Triangle Picking</a>"
    ],
    "example": [
        "0, 95/20736, 75979/186624000, 1752451/17915904000, 2549991257/132735349555200, ..."
    ],
    "xref": [
        "Cf. A103281."
    ],
    "keyword": "nonn,frac",
    "offset": "1,2",
    "author": "_Eric W. Weisstein_, Jan 27 2005",
    "references": 1,
    "revision": 5,
    "time": "2015-08-15T10:31:52-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}