{
    "number": 103402,
    "data": "3,4,5,6,11,33,555,878,5775,6116,919919,58633685,129707921,16958285961,867275572768",
    "name": "Palindromes p such that pi(p) is a palindromic prime.",
    "comment": [
        "From a suggestion from _Zak Seidov_, Feb 02 2005.",
        "a(16) > 32*10^12. [From _Donovan Johnson_, Dec 03 2009]"
    ],
    "mathematica": [
        "NextPalindrome[n_] := Block[ {l = Floor[ Log[10, n] + 1], idn = IntegerDigits[n]}, If[ Union[ idn] == {9}, Return[n + 2], If[l < 2, Return[n + 1], If[ FromDigits[ Reverse[ Take[ idn, Ceiling[l/2]]]] FromDigits[ Take[ idn, -Ceiling[l/2]]], FromDigits[ Join[ Take[ idn, Ceiling[l/2]], Reverse[ Take[ idn, Floor[l/2]]] ]], idfhn = FromDigits[ Take[ idn, Ceiling[l/2]]] + 1; idp = FromDigits[ Join[ IntegerDigits[ idfhn], Drop[ Reverse[ IntegerDigits[ idfhn]], Mod[l, 2]]]] ]]]];",
        "p = 0; a = {}; Do[p = NextPalindrome[p]; q = PrimePi[p]; If[PrimeQ[q], r = IntegerDigits[q]; If[Reverse[r] == r, Print[{p, q}]; AppendTo[a, p]]], {n, 10^6}]; a",
        "palQ[n_] := Reverse[x = IntegerDigits[n]] == x; t = {}; Do[If[palQ[n] && PrimeQ[x = PrimePi[n]] && palQ[x], AppendTo[t, n]], {n,10^6}]; t (* _Jayanta Basu_, Jun 24 2013 *)"
    ],
    "xref": [
        "Cf. A046941, A046942, A103357, A103358, A103403."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Robert G. Wilson v_, Feb 03 2005",
    "ext": [
        "a(15) from _Donovan Johnson_, Dec 03 2009"
    ],
    "references": 5,
    "revision": 9,
    "time": "2013-06-24T08:46:54-04:00",
    "created": "2005-02-20T03:00:00-05:00"
}