{
    "number": 103331,
    "data": "0,0,0,0,0,2,3,16,52,286,1403,8214,54756,389833,2923757,22932960,184339572",
    "name": "Number of ways to place n+1 queens and a pawn on an n X n board so that no two queens attack each other (symmetric solutions count only once).",
    "link": [
        "R. D. Chatham, <a href=\"http://people.moreheadstate.edu/fs/d.chatham/n+kqueens.html\">The N+k Queens Problem Page</a>.",
        "R. D. Chatham, G. H. Fricke and R. D. Skaggs, <a href=\"http://people.moreheadstate.edu/fs/d.chatham/queenssep.pdf\">The Queens Separation Problem</a>, Utilitas Mathematica 69 (2006), 129-141.",
        "R. D. Chatham, M. Doyle, G. H. Fricke, J. Reitmann, R. D. Skaggs and M. Wolff, <a href=\"http://people.moreheadstate.edu/fs/d.chatham/QueensSep2.pdf\">Indepe ndence and Domination Separation in Chessboard Graphs</a>, Journal of Combinatorial Mathematics and Combinatorial Computing, to appear."
    ],
    "example": [
        "a(4) = 0 since when 5 queens are placed on a 4 X 4 board, at least two of them will be adjacent and therefore mutually attacking."
    ],
    "xref": [
        "Cf. A103330, A002562."
    ],
    "keyword": "more,nonn",
    "offset": "1,6",
    "author": "R. Douglas Chatham (d.chatham(AT)moreheadstate.edu), Jan 31 2005",
    "ext": [
        "More terms from R. Douglas Chatham (d.chatham(AT)moreheadstate.edu), Feb 15 2005, Apr 20 2007"
    ],
    "references": 1,
    "revision": 6,
    "time": "2009-02-27T03:00:00-05:00",
    "created": "2005-02-20T03:00:00-05:00"
}