{
    "number": 104313,
    "data": "2,3,28,30,31",
    "name": "Numbers n such that the coefficient of x^(2n) in (x^4+x^3+x^2+x+1)^n is prime.",
    "comment": [
        "n such that A005191(n) is prime. No other n<10000. The primes are in A104314. Only coefficients of the x, x^(2n) and x^(4n-1) terms can be prime; the coefficients of x and x^(4n-1) terms are prime whenever n is prime.",
        "No other n<195316. Most likely this sequence is finite. Terms A005191(n) that are not a multiple of 5 have zero density, namely, there are fewer than n^(log(4)/log(5)) such terms among A005191(1..n). In particular, A005191(5k+2) and A005191(5k+4) are multiples of 5 for every k. - _Max Alekseyev_, Apr 25 2005"
    ],
    "mathematica": [
        "f=1; Do[f=Expand[f*(x^4+x^3+x^2+x+1)]; s=Coefficient[f, x, 2n]; If[PrimeQ[s], Print[{n, s}]], {n, 100}]"
    ],
    "xref": [
        "Cf. A005191 (pentanomial coefficients)."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, Mar 01 2005",
    "references": 1,
    "revision": 6,
    "time": "2012-03-30T17:26:52-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}