{
    "number": 104167,
    "data": "1540,1720,2170,2440,5590,6040,7930,8344,8470,8920,23590,24490,25228,29080,31528,31780,33544,34390,35380,39970,40870,42490,42598,43480,44380,45955,46270,46810,46990,47908,48790,49960,51490,51625,52345,52570,53290,57070",
    "name": "Numbers n which when multiplied by any repunit prime Rp give a Smith number.",
    "comment": [
        "Numbers in the sequence must have a digital root of 1.",
        "If the definition is modified, considering only repunits greater than 11, other numbers have the same property: 3304, 12070, 11080, 11620, 16030, 21340, 22330, 24130, 24220. - _Mauro Fiorentini_, Jul 16 2015"
    ],
    "link": [
        "Giovanni Resta, <a href=\"/A104167/b104167.txt\">Table of n, a(n) for n = 1..1000</a>",
        "S. S. Gupta, <a href=\"http://www.shyamsundergupta.com/smith.htm\">Smith Numbers</a>.",
        "Sham Oltikar, and Keith Wayland, <a href=\"http://www.jstor.org/stable/2690265\">Construction of Smith Numbers</a>, Mathematics Magazine, vol. 56(1), 1983, pp. 36-37.",
        "C. Rivera, <a href=\"http://www.primepuzzles.net/puzzles/puzz_108.htm\">Problem 108: Methods for generating Smith numbers</a>, PrimePuzzles.Net."
    ],
    "example": [
        "1720 is a number in the sequence because 1720*Rp is always a Smith number, where Rp is a Repunit prime. Let Rp=11, so 1720*11=18920 which is a Smith number as sum of digits of 18920 is 1+8+9+2+0=20 and sum of digits of prime factors of 18920 (i.e., 2*2*2*5*11*43) is also 20 (i.e., 2+2+2+5+1+1+4+3)."
    ],
    "xref": [
        "Cf. A006753, A004022."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Mar 10 2005",
    "references": 1,
    "revision": 21,
    "time": "2015-07-16T15:21:34-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}