{
    "number": 104371,
    "data": "1,2,6,12,60,180,1152,2520,7560,37332,415800,1247400,16118932,112918900,564876900,1109481408,17645365584,57890359152,1099944846000,5468570553600,37559092302400,421791599312500,9256378099515120",
    "name": "Euler's totient of A104350(n) + 1.",
    "comment": [
        "a(n) = A000010(A104365(n));",
        "a(p) = A104350(p) for primes p."
    ],
    "link": [
        "R. Zumkeller, <a href=\"/A104350/a104350.txt\">Products of largest prime factors of numbers <= n</a>"
    ],
    "xref": [
        "Cf. A104363."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Mar 06 2005",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T18:50:49-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}