{
    "number": 104036,
    "data": "4,7,10,12,14,17,19,21,23,26,29,31,33,36,37,40,43,46,48,50,52,55,57,59,62,64,66,69,71,74,76,79,80,84,85,89,90,92,96,98,101,102,105,107,109,112,115,117,119,122,125,127,128,132,134,136,138,141,143,145,148",
    "name": "a(n) = number m such that the golden mean phi's m-th convergent F(m+1)/F(m) matches its actual value to n decimal places (here F(m) is the m-th Fibonacci number A000045(m)).",
    "link": [
        "David Consiglio, Jr., <a href=\"/A104036/b104036.txt\">Table of n, a(n) for n = 1..1000</a>",
        "David Consiglio, Jr., <a href=\"/A104036/a104036.py.txt\">Python program</a>",
        "F. Richman, <a href=\"http://math.fau.edu/Richman/contfrac.htm\">Continued fractions</a>"
    ],
    "example": [
        "a(1) = 4 because F(5) / F(4) = 5/3 = 1.666... which is the lowest Fibonacci ratio that matches Phi (1.618...) to 1 decimal place.",
        "a(2) = 7 because F(7) / F(6) = 21 / 13 = 1.615... which is the lowest Fibonacci ratio that matches Phi to 2 decimal places."
    ],
    "xref": [
        "Cf. A001622."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Mar 31 2005",
    "ext": [
        "a(7)-a(8) corrected and extended by _David Consiglio, Jr._, Oct 13 2015"
    ],
    "references": 1,
    "revision": 16,
    "time": "2017-08-21T17:33:15-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}