{
    "number": 104664,
    "data": "1,2,3,5,8,12,17,21,32,33,42,44,54,89,99,157,222,236,258,327,345,371,470,495,606,634,866,891,1219,1383,1540,1626,1660,1878,1989,2064,2758,3534,3954,4053,4113,4468,4618,4783,4862,5134,6394,7176,7480,11649",
    "name": "Records in A105822.",
    "comment": [
        "Is A105822 a permutation of positive integers?"
    ],
    "xref": [
        "Cf. A105822."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Zak Seidov_, Apr 22 2005",
    "references": 0,
    "revision": 3,
    "time": "2012-03-30T17:26:11-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}