{
    "number": 104906,
    "data": "1,10,831,8310",
    "name": "Numbers n such that d(n)*reversal(n)=phi(n), where d(n) is number of positive divisors of n.",
    "comment": [
        "If n is a term of this sequence and gcd(10,n)=1 then 10*n is also in the sequence because reversal(10*n)=reversal(n); d(10)=phi(10) and both functions d & phi are multiplicative. No further terms up to 350000000.",
        "a(5) > 10^12. - _Giovanni Resta_, Apr 25 2017"
    ],
    "example": [
        "8310 is in the sequence because d(8310)=16; reversal(8310)=138;",
        "phi(8310)=2208 & 16*138=2108."
    ],
    "mathematica": [
        "reversal[n_]:= FromDigits[Reverse[IntegerDigits[n]]]; Do[If[DivisorSigma[0, n]*reversal[n] == EulerPhi[n], Print[n]], {n, 350000000}]"
    ],
    "xref": [
        "Cf. A063903, A104904, A104905, A104907."
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Farideh Firoozbakht_, Apr 14 2005",
    "references": 2,
    "revision": 5,
    "time": "2017-04-25T13:02:01-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}