{
    "number": 104896,
    "data": "0,7,56,399,2800,19607,137256,960799,6725600,47079207,329554456,2306881199,16148168400,113037178807,791260251656,5538821761599,38771752331200,271402266318407,1899815864228856,13298711049601999,93090977347214000,651636841430498007",
    "name": "a(0) = 0; a(n) = 7*a(n-1) + 7.",
    "comment": [
        "Conjecture: this is also the number of integers from 0 to 10^n - 1 that lack 0, 1 and 2 as a digit.",
        "Number of monic irreducible polynomials of degree 1 in GF(7)[x1,...,xn]. - _Max Alekseyev_, Jan 23 2006"
    ],
    "link": [
        "Alois P. Heinz, <a href=\"/A104896/b104896.txt\">Table of n, a(n) for n = 0..500</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (8,-7)."
    ],
    "formula": [
        "a(n) = (7^(n+1) - 7) / 6. - _Max Alekseyev_, Jan 23 2006",
        "a(n) = 7^n+a(n-1) (with a(0)=0). - _Vincenzo Librandi_, Nov 13 2010",
        "a(n) = 8*a(n-1)-7*a(n-2). G.f.: 7*x / ((x-1)*(7*x-1)). - _Colin Barker_, Jul 25 2014"
    ],
    "maple": [
        "a:=n->sum (7^j,j=1..n): seq(a(n),n=0..15); # _Zerinvary Lajos_, Oct 03 2007"
    ],
    "mathematica": [
        "RecurrenceTable[{a[n]==7*a[n-1]+7,a[0]==0},a,{n,0,20}] (* _Vaclav Kotesovec_, Jul 25 2014 *)"
    ],
    "program": [
        "(PARI) concat(0, Vec(7*x/((x-1)*(7*x-1)) + O(x^100))) \\\\ _Colin Barker_, Jul 25 2014"
    ],
    "xref": [
        "Cf. A052386, A052379, A000918, A029858, A080674.",
        "Row n=7 of A228275."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Alexandre Wajnberg_, Apr 24 2005",
    "references": 3,
    "revision": 27,
    "time": "2017-06-20T01:36:16-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}