{
    "number": 104280,
    "data": "4,7,10,12,16,19,22,24,27,31,34,37,40,42,45,49,52,55,57,64,66,70,76,79,82,84,87,91,97,100,106,112,115,117,121,126,129,132,136,139,142,147,154,157,159,166,169,175,177,180,184,187,190,192,195,199,201,205,211,217",
    "name": "Numbers n such that 2n+1 is not prime and 2n-1 is prime.",
    "mathematica": [
        "Select[ Range[219], !PrimeQ[2# + 1] && PrimeQ[2# - 1] &] (* _Robert G. Wilson v_, Apr 18 2005 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [0..250]| not IsPrime(2*n+1) and IsPrime(2*n-1)] // _Vincenzo Librandi_, Jan 28 2011",
        "(PARI) is(n)=isprime(2*n-1) && !isprime(2*n+1) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A040040 and others."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Alexandre Wajnberg_, Apr 17 2005",
    "ext": [
        "More terms from _Robert G. Wilson v_, Apr 18 2005"
    ],
    "references": 1,
    "revision": 9,
    "time": "2017-06-13T16:10:32-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}