{
    "number": 104073,
    "data": "53,113,16433,262193,4194353,67108913,5846006549323611672814739330865132078623730171953,1496577676626844588240573268701473812127674924007473",
    "name": "Primes of the form 2^n+7^2.",
    "comment": [
        "a(14) has 1187 decimal digits. - _Vincenzo Librandi_, Jul 19 2012"
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A104073/b104073.txt\">Table of n, a(n) for n = 1..13</a>"
    ],
    "mathematica": [
        "Select[Table[2^n+49,{n,0,400}],PrimeQ] (* _Vincenzo Librandi_, Jul 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..250] | IsPrime(a) where a is 2^n+49]; // _Vincenzo Librandi_, Jul 19 2012"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Mar 02 2005",
    "references": 2,
    "revision": 9,
    "time": "2012-07-19T08:39:59-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}