{
    "number": 104462,
    "data": "0,2,20,328,10512,672800,86118464,22046326912,11287719379200,11558624644301312,23672063271529088000,96960771160183144450048,794302637344220319334797312,13013854410247705711981319168000",
    "name": "Convert the binary strings in A101305 to decimal.",
    "maple": [
        "convert(10,decimal,binary); convert(10100,decimal,binary); convert(101001000,decimal,binary); convert(10100100010000,decimal,binary); convert(10100100010000100000,decimal,binary);"
    ],
    "keyword": "nonn,base",
    "offset": "0,2",
    "author": "Jorge Coveiro (jorgecoveiro(AT)yahoo.com), Apr 23 2005",
    "references": 1,
    "revision": 5,
    "time": "2014-03-29T10:53:42-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}