{
    "number": 104080,
    "data": "2,2,5,11,17,37,67,131,257,521,1031,2053,4099,8209,16411,32771,65537,131101,262147,524309,1048583,2097169,4194319,8388617,16777259,33554467,67108879,134217757,268435459,536870923,1073741827,2147483659",
    "name": "Smallest prime >= 2^n.",
    "formula": [
        "a(n) = A014210(n), n <> 1. [_R. J. Mathar_, Oct 14 2008]"
    ],
    "mathematica": [
        "Join[{2,2},NextPrime[#]&/@(2^Range[2,40])]  (* _Harvey P. Dale_, Jan 26 2011 *)",
        "NextPrime[2^Range[0,50]-1]  (* _Vladimir Joseph Stephan Orlovsky_, Apr 11 2011 *)"
    ],
    "program": [
        "(PARI) g(n,b=2) = for(x=0,n,print1(nextprime(b^x)\",\"))"
    ],
    "xref": [
        "Cf. A104081."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Cino Hilliard_, Mar 03 2005",
    "references": 9,
    "revision": 15,
    "time": "2018-01-27T13:31:46-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}