{
    "number": 104648,
    "data": "1,1,1,2,2,3,4,4,5,7,8,9,11,13,15,18,20,24,28,31,36,41,47,52,60,68,76,86,96,108,121,134,150,168,185,204,228,254,279,308,339,377,411,453,496,541,597,653,713,782,851,928,1013,1105,1200,1299,1420,1540,1674,1812,1960",
    "name": "Cardinality of set of sets of parts of all partitions of n into odd parts.",
    "link": [
        "Alois P. Heinz, <a href=\"/A104648/b104648.txt\">Table of n, a(n) for n = 0..150</a>"
    ],
    "example": [
        "a(7) = |{{1}, {7}, {1, 3}, {1, 5}}| = 4."
    ],
    "maple": [
        "b:= proc(n, i) option remember; `if`(n=0, {{}}, `if`(i<1, {},",
        "      {b(n, i-2)[], `if`(i>n, [][], map(x-> {x[], i}, b(n-i, i))[])}))",
        "    end:",
        "a:= n-> nops(b(n, n-1+irem(n, 2))):",
        "seq(a(n), n=0..60);  # _Alois P. Heinz_, Jun 30 2016"
    ],
    "xref": [
        "Cf. A088314."
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_Vladeta Jovovic_, Apr 21 2005",
    "ext": [
        "More terms from _David Wasserman_, Apr 24 2008",
        "a(0)=1 from _Alois P. Heinz_, Jun 30 2016"
    ],
    "references": 1,
    "revision": 9,
    "time": "2016-06-30T16:10:14-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}