{
    "number": 104987,
    "data": "0,1,4,14,58,300,1886,13878,116310,1090500,11296810,128102714,1578342010,20998804576,300081098918,4584908039142,74594230462318,1287634918033836,23506502407089874,452508152936326482",
    "name": "Row sums of triangle A104986, which equals the matrix logarithm of triangle A104980.",
    "program": [
        "(PARI) {a(n)=sum(k=0,n,sum(p=1,n+1, (-1)^p*(matrix(n+1,n+1,m,j,if(m==j,0,if(m==j+1,-m+1, -polcoeff((1-1/sum(i=0,m,i!*x^i))/x+O(x^m),m-j-1))))^p)[n+1,k+1]/p))}"
    ],
    "xref": [
        "Cf. A104986, A104980."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, Apr 10 2005",
    "references": 1,
    "revision": 3,
    "time": "2012-03-30T18:36:45-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}