{
    "number": 104055,
    "data": "1,2,2,2,3,3,3,3,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13",
    "name": "Number of numbers 0 <= i <= n such that i is a square or a cube (or both).",
    "comment": [
        "Sixth powers are counted only once (0 and 1 are both squares and cubes, for example, but they are not counted twice)."
    ],
    "formula": [
        "a(n) = 1 + floor(n^(1/2)) + floor(n^(1/3)) - floor(n^(1/6)). - _N. J. A. Sloane_, Mar 16 2005"
    ],
    "example": [
        "a(9)=5 because we have 0,1,4,8 and 9."
    ],
    "maple": [
        "seq(1+floor(evalf(n^(1/2)))+floor(evalf(n^(1/3)))-floor(evalf(n^(1/6))),n=0..94); # _Emeric Deutsch_"
    ],
    "mathematica": [
        "Rest[Accumulate[Table[Which[IntegerQ[Sqrt[n]],1,IntegerQ[Surd[n,3]],1,True,0],{n,0,150}]]] (* _Harvey P. Dale_, Jun 24 2017 *)"
    ],
    "program": [
        "(PARI) a(n)=sqrtint(n)+sqrtnint(n,3)-sqrtnint(n,6) \\\\ _Charles R Greathouse IV_, Jun 25 2017"
    ],
    "xref": [
        "Cf. A104058."
    ],
    "keyword": "easy,nonn",
    "offset": "0,2",
    "author": "_Giovanni Teofilatto_, Mar 02 2005",
    "ext": [
        "More terms from _Emeric Deutsch_, Mar 24 2005",
        "Corrected by _Harvey P. Dale_, Jun 24 2017",
        "Definition revised by _N. J. A. Sloane_, Jun 25 2017"
    ],
    "references": 1,
    "revision": 21,
    "time": "2017-06-25T10:14:37-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}