{
    "number": 104761,
    "data": "38,818,8818,88887,888883,8888818,88888881,888888881,8888888858,88888888882,888888888886,8888888888878,88888888888883,888888888888881,8888888888888881,88888888888888883,888888888888888838",
    "name": "Smallest semiprime containing exactly n 8's.",
    "example": [
        "a(2)=818 because 818 is the smallest semiprime containing exactly two 8's."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Apr 24 2005",
    "references": 9,
    "revision": 2,
    "time": "2013-10-02T15:47:26-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}