{
    "number": 104017,
    "data": "11305,39865,96985,401401,464185,786961,1106785,1296505,1719601,1993537,2242513,2615977,2649361,2722681,3165961,3181465,3755521,4168801,4229601,4483297,4698001,5034601,5381265,5910121,5977153,7177105",
    "name": "Devaraj numbers (A104016) which are not Carmichael numbers.",
    "comment": [
        "Counterexamples to Devaraj's 2nd conjecture: _A.K. Devaraj_ conjectured that these numbers are exactly Carmichael numbers. It was proved (see A104016 ) that every Carmichael number is indeed a Devaraj number, but the converse is not true. Devaraj numbers that are not Carmichael are listed here.",
        "It is sufficient to scan only odd numbers (cf. A104016), which makes the computation of the list twice as fast. - _M. F. Hasler_, Apr 03 2009"
    ],
    "link": [
        "Charles R Greathouse IV, <a href=\"/A104017/b104017.txt\">Table of n, a(n) for n = 1..500</a>"
    ],
    "program": [
        "(PARI) DNC() = for(n=2,10^8, f=factorint(n); if(vecmax(f[,2])>1,next); f=f[,1]; r=length(f); if(r==1,next); Carmichael=1; d=f[1]-1; p=1; for(i=1,r, d=gcd(d,f[i]-1); p*=f[i]-1; if((n-1)%(f[i]-1),Carmichael=0)); if( ((n-1)^(r-2)*d^2)%p==0 && !Carmichael, print1(\" \",n)) )",
        "(PARI) forstep( n=3, 10^7, 2, vecmax((f=factor(n))[,2])>1 && next; #(f*=[1,-1]~)>1 || next; gcd(f)^2*(n-1)^(#f-2) % prod(i=1,#f,f[i]) && next; for( i=1,#f, (n-1)%f[i] && !print1(n\",\") && break)) \\\\ _M. F. Hasler_, Apr 03 2009"
    ],
    "xref": [
        "Cf. A104016, A002997."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Max Alekseyev_, Feb 25 2005",
    "references": 5,
    "revision": 22,
    "time": "2017-06-13T00:57:21-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}