{
    "number": 104487,
    "data": "1,4,14,47,154,496,1577,4964,15502,48103,148490,456416,1397905,4268740,13002638,39522143,119912698,363262672,1099015481,3321204260,10026858766,30246156439,91171963754,274650794432,826923598369",
    "name": "a(n+3) = 6a(n+2) - 10a(n+1) + 3a(n); a(0) = 1, a(1) = 4, a(2) = 14.",
    "comment": [
        "Binomial transform of A104004.",
        "If another a(0)=0 is added in front, also the binomial transform of A027934."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A104487/b104487.txt\">Table of n, a(n) for n = 0..1000</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (6,-10,3)."
    ],
    "formula": [
        "G.f. (2*x-1)/((3*x-1)*(x^2-3*x+1)) Define c = (3+sqrt(5))/2 and d = (3-sqrt(5))/2. Then a(n) = 3^(n+1) - ((2*sqrt(5)/5)+1)*c^n + ((2*sqrt(5)/5)-1)*d^n = 3^(n+1) - Fibonacci(2n+3). - _Ralf Stephan_, May 20 2007"
    ],
    "mathematica": [
        "LinearRecurrence[{6,-10,3},{1,4,14},30] (* _Harvey P. Dale_, May 07 2017 *)"
    ],
    "program": [
        "(MAGMA) [3^(n+1) - Fibonacci(2*n+3): n in [0..30]]; // Vincenzo Librandi, Apr 21 2011"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Creighton Dement_, Apr 19 2005",
    "ext": [
        "Corrected comment concerning the binomial transforms - _R. J. Mathar_, Oct 26 2009"
    ],
    "references": 1,
    "revision": 16,
    "time": "2017-05-07T12:55:10-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}