{
    "number": 104680,
    "data": "792,13728,123552,772200,3775200,15402816,54609984,172931616,498841200,1330243200,3316739712,7801876368,17439488352,37263864000,76488984000,151448188320,290275694280,540192201120,978609060000,1729734435000,2988981103680,5058275713920",
    "name": "a(n) = binomial(n+7,7)*binomial(n+12,7).",
    "link": [
        "<a href=\"/index/Rec#order_15\">Index entries for linear recurrences with constant coefficients</a>, signature (15, -105, 455, -1365, 3003, -5005, 6435, -6435, 5005, -3003, 1365, -455, 105, -15, 1)."
    ],
    "formula": [
        "G.f. -264*(3+7*x+3*x^2)/(x-1)^15. - _R. J. Mathar_, Nov 29 2015"
    ],
    "example": [
        "If n=0 then C(0+7,0+0)*C(0+12,7) = C(7,0)*C(12,7) = 1*792 = 792.",
        "If n=6 then C(6+7,6+0)*C(6+12,7) = C(13,6)*C(18,7) = 1716*32824 = 54609984."
    ],
    "xref": [
        "Cf. A062190."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Zerinvary Lajos_, Apr 22 2005",
    "references": 0,
    "revision": 12,
    "time": "2016-09-04T11:29:10-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}