{
    "number": 104724,
    "data": "15,55,1555,50555,505555,1555555,55255555,355555555,5155555555,52555555555,155555555555,1555555555555,25555555555555,155555555555555,5155555555555555,25555555555555555,505555555555555555",
    "name": "Smallest semiprime containing exactly n 5's.",
    "example": [
        "a(2)=55 because 55 is the smallest semiprime containing exactly two 5's."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Apr 24 2005",
    "references": 0,
    "revision": 2,
    "time": "2013-10-02T15:47:26-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}