{
    "number": 104131,
    "data": "27,3125,285311670611,827240261886336764177,17069174130723235958610643029059314756044734431,1330877630632711998713399240963346255985889330161650994325137953641",
    "name": "a(n) = pip(n)^pip(n) where pip(n) is the n-th prime-indexed prime (see A006450).",
    "program": [
        "(PARI) piptopip(n) = { local(x,y); for(x=1,n, y=pip(x)^pip(x); print1(y\",\"); ) } pip() = { return(prime(prime(n))) }"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Mar 06 2005",
    "references": 1,
    "revision": 5,
    "time": "2017-01-04T06:58:21-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}