{
    "number": 104062,
    "data": "1,12,64,416,2748,19348",
    "name": "Number of primes p(i) for i=1 to 20*10^n such that p(i+1)=p(i)+6 and p(i+2)=p(i)+12 and p(i+3)=p(i)+18, 4 consecutive primes in arithmetic progression 0 6 12 18.",
    "example": [
        "for i=1 to 20*10^1 (200) only one prime p(54)=251",
        "251,257,263,269 consecutive primes in arithmetic progression 0,6,12,18",
        "for i=1 to 20*10^2 (2000) 12 primes in arithmetic progression 0,6,12,18",
        "for i=1 to 20*10^3 (20000) 64 primes in arithmetic progression 0,6,12,18"
    ],
    "keyword": "more,nonn",
    "offset": "1,2",
    "author": "_Pierre CAMI_, Mar 02 2005",
    "ext": [
        "Definition clarified by _Harvey P. Dale_, Jul 01 2015"
    ],
    "references": 0,
    "revision": 5,
    "time": "2015-07-01T17:19:31-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}