{
    "number": 104982,
    "data": "1,4,21,133,977,8135,75609,775667,8707057,106185715,1398451353,19786121467,299384925569,4825081148819,82531968286569,1493412479919371,28504390805515921,572363196501249667,12061937537478658809",
    "name": "Column 3 of triangle A104980, omitting leading zeros.",
    "comment": [
        "Equals one-half of column 0 (after initial term) in triangle A104988, which equals the matrix square of triangle A104980."
    ],
    "formula": [
        "a(n) = A104988(n+1, 0)/2 for n>=0."
    ],
    "program": [
        "(PARI) {a(n)=if(n<0,0,(matrix(n+4,n+4,m,j,if(m==j,1,if(m==j+1,-m+1, -polcoeff((1-1/sum(i=0,m,i!*x^i))/x+O(x^m),m-j-1))))^-1)[n+4,4])}"
    ],
    "xref": [
        "Cf. A104980, A104988."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Apr 10 2005",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:36:45-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}