{
    "number": 104115,
    "data": "13,43,223,1303,46663,21936950640377863,4738381338321616903,1023490369077469249543,221073919720733357899783,1047532535594334222593508922191671036215303",
    "name": "Primes of the form 6^n+7.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A104115/b104115.txt\">Table of n, a(n) for n = 1..16</a>"
    ],
    "mathematica": [
        "Select[Table[6^n+7,{n,0,300}],PrimeQ] (* _Vincenzo Librandi_, Jul 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..250] | IsPrime(a) where a is 6^n+7]; // _Vincenzo Librandi_, Jul 19 2012"
    ],
    "xref": [
        "Cf. A080174."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Mar 05 2005",
    "references": 10,
    "revision": 7,
    "time": "2012-07-19T08:38:11-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}