{
    "number": 104900,
    "data": "6,70,616,1240,2090,8932,17980,19780,20320,26980,29512,43180,49742,51688,58058,79000,100130,116870,128570,175370,176715,201376,208280,221536,275770,280670,282680,302176,373065,427924,435435,470764,483616,618772,642124",
    "name": "Numbers n such that sigma(n) = 6*phi(n).",
    "comment": [
        "If p>2 & 2^p-1 is prime (a Mersenne prime) then 5*2^(p-2)*(2^p-1) is in the sequence. So 5*2^(A000043-2)*(2^A000043-1) is a subsequence of this sequence."
    ],
    "link": [
        "Donovan Johnson, <a href=\"/A104900/b104900.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Kevin A. Broughan and Daniel Delbourgo, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL16/Broughan/broughan26.html\">On the Ratio of the Sum of Divisors and Euler\u2019s Totient Function I</a>, Journal of Integer Sequences, Vol. 16 (2013), Article 13.8.8.",
        "Kevin A. Broughan and Qizhi Zhou, <a href=\"https://cs.uwaterloo.ca/journals/JIS/VOL17/Broughan/bro32.html\">On the Ratio of the Sum of Divisors and Euler's Totient Function II</a>, Journal of Integer Sequences, Vol. 17 (2014), Article 14.9.2."
    ],
    "example": [
        "p>2, q=2^p-1(q is prime); m=5*2^(p-2)*q so sigma(m)=6*(2^(p-1)-1)*2^p=6*phi(m) hence m is in the sequence.",
        "sigma(79000)=187200=6*31200 =6*phi(79000) so 79000 is in the sequence but 79000 is not of the form 5*2^(p-2)*(2^p-1)."
    ],
    "mathematica": [
        "Do[If[DivisorSigma[1, m] == 6*EulerPhi[m], Print[m]], {m, 1000000}]"
    ],
    "program": [
        "(PARI) is(n)=sigma(n)==6*eulerphi(n) \\\\ _Charles R Greathouse IV_, May 09 2013",
        "(PARI) v=List(); forfactored(n=6,10^6, if(sigma(n)==6*eulerphi(n), listput(v,n[1]))); Vec(v) \\\\ _Charles R Greathouse IV_, May 09 2017"
    ],
    "xref": [
        "Cf. A000043, A062699, A068390, A104901."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Apr 01 2005",
    "references": 12,
    "revision": 15,
    "time": "2017-05-09T21:05:26-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}