{
    "number": 104079,
    "data": "3,11,31,40339,362903,479001637,8683317618811886495518194401280000137,295232799039604140847618609643520000139",
    "name": "Numbers of the form prime(n) + n! such that Gamma(n) + prime(n) is prime.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A104079/b104079.txt\">Table of n, a(n) for n = 1..13</a>"
    ],
    "mathematica": [
        "a = Delete[Union[Table[If[PrimeQ[ Gamma[n] + Prime[n]] == True, n! + Prime[n], 0], {n, 1, 100}]], 1]"
    ],
    "xref": [
        "Cf. A121926."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Mar 03 2005",
    "ext": [
        "Definition corrected from _Bruno Berselli_, Jul 20 2012"
    ],
    "references": 1,
    "revision": 18,
    "time": "2012-07-20T01:28:12-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}