{
    "number": 104329,
    "data": "59534743,157151149139,251241239233,337331317313,359353349347,401397389383,521509503499,613607601599,661659653647,757751743739,1093109110871069,1151112911231117,1229122312171213,1439143314291427",
    "name": "Primes which are the reverse concatenation of four consecutive prime numbers.",
    "example": [
        "The first term is 59534743 which is a prime and is the reverse concatenation of 43,47,53 and 59 which are four consecutive prime numbers."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Apr 17 2005",
    "references": 0,
    "revision": 2,
    "time": "2013-10-02T15:47:25-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}