{
    "number": 104395,
    "data": "126,182,217,237,247,251,266,301,321,331,335,357,377,386,387,391,412,421,422,426,441,442,446,451,455,456,477,497,507,511,532,542,546,551,561,562,566,576,581,586,591,595,606,616,620,626,630,642,646,650",
    "name": "Sums of 5 distinct positive pentatope numbers (A000332).",
    "comment": [
        "Pentatope number Ptop(n) = binomial(n+3,4) = n*(n+1)*(n+2)*(n+3)/24.",
        "Hyun Kwang Kim asserts that every positive integer can be represented as the sum of no more than 8 pentatope numbers; but in this sequence we are only concerned with sums of nonzero distinct pentatope numbers."
    ],
    "reference": [
        "Conway, J. H. and Guy, R. K. The Book of Numbers. New York: Springer-Verlag, pp. 55-57, 1996."
    ],
    "link": [
        "Hyun Kwang Kim, <a href=\"http://dx.doi.org/10.1090/S0002-9939-02-06710-2\">On Regular Polytope Numbers</a>, Proc. Amer. Math. Soc., 131 (2003), 65-75.",
        "J. V. Post, <a href=\"http://www.magicdragon.com/poly.html\">Table of Polytope Numbers, Sorted, Through 1,000,000</a>.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PentatopeNumber.html\">Pentatope Number</a>."
    ],
    "formula": [
        "a(n) = Ptop(g) + Ptop(h) + Ptop(i) + Ptop(j) + Ptop(k) for some positive g=/=h=/=i=/=j=/=k and Ptop(n) = binomial(n+3,4)."
    ],
    "xref": [
        "Cf. A000332, A100009, A102857, A104392, A104393, A104394."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Mar 05 2005",
    "ext": [
        "Extended by _Ray Chandler_, Mar 05 2005"
    ],
    "references": 5,
    "revision": 21,
    "time": "2015-12-14T05:55:28-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}