{
    "number": 104993,
    "data": "1,2,4,8,16,31,61,117,224,424,796,1476,2717,4938,8876,15756,27616,47764,81542,137356,228363,374755,607213,971675,1536235,2400465,3708625,5667325,8569742,12827751,19015101,27923781,40638610,58633470,83896398,119089492",
    "name": "Molien series for a certain 16-dimensional group of order 20160.",
    "link": [
        "G. Nebe, E. M. Rains and N. J. A. Sloane, <a href=\"http://neilsloane.com/doc/cliff2.html\">Self-Dual Codes and Invariant Theory</a>, Springer, Berlin, 2006."
    ],
    "program": [
        "(MAGMA) K:=Rationals(); M:=MatrixAlgebra(K,4); q1:=DiagonalMatrix(M,[1,-1,1,-1]); p1:=DiagonalMatrix(M,[1,1,-1,-1]); q2:=DiagonalMatrix(M,[1,1,1,-1]); h:=M![1,1,1,1, 1,1,-1,-1, 1,-1,1,-1, 1,-1,-1,1]/2; H:=MatrixGroup<4,K|q1,q2,h,p1>;",
        "permstomats:=function(L); n:=#L[1]; M:=MatrixAlgebra(Rationals(),n); a:=#L; MM:=[]; for i in [1..a] do Append(~MM,M ! 0); end for; for i in [1..a] do for j in [1..n] do MM[i][j][L[i][j]]:=1; end for; end for; return MM; end function;",
        "MM:=MatrixAlgebra(K,16); hh:=TensorProduct(M ! 1,h); qq1:=TensorProduct(M ! 1,q1); pp1:=TensorProduct(M ! 1,p1); qq2:=TensorProduct(M ! 1,q2);",
        "perm:=sub<Sym(16) | (3,5)*(4,6)*(11,13)*(12,14), (3,7)*(4,8)*(11,15)*(12,16), (2,10)*(4,12)*(6,14)*(8,16),(2,9)*(4,11)*(6,13)*(8,15)>; Order(perm);",
        "pp:=Setseq(Generators(perm)); L:=[Eltseq(pp[1]),Eltseq(pp[2]),Eltseq(pp[3]),Eltseq(pp[4])]; ML:=permstomats(L); UU:=MatrixGroup<16,K | hh,qq2,ML[1],ML[2],ML[3],ML[4]>; Order(UU); MUU:=MolienSeries(UU);"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_ and Gabriele Nebe, Apr 26 2005",
    "references": 0,
    "revision": 10,
    "time": "2016-07-03T00:57:53-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}