{
    "number": 104298,
    "data": "15,19,29,47,89,197,523,1667,6397,29437,160423,1023227,7552957,63845779,612095179,6597973097,79345496843,1057111639847,15505433597669",
    "name": "a(n) = prime((a(n-1) + 1)/2), a(1)=15.",
    "comment": [
        "All primes except a(1) which is any odd integer; 15 is first a(n) missing in A104296; various a(1)'s A104296-A104304."
    ],
    "mathematica": [
        "a[1] = 15; a[n_] := a[n] = Prime[(a[n - 1] + 1)/2]; Table[ a[n], {n, 19}] (* _Robert G. Wilson v_, Mar 24 2005 *)"
    ],
    "xref": [
        "Cf. A104296, A104297, A104299, A104300, A104301, A104302, A104303, A104304."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Feb 28 2005",
    "ext": [
        "a(14) - a(19) from _Robert G. Wilson v_, Mar 24 2005"
    ],
    "references": 3,
    "revision": 7,
    "time": "2015-03-29T13:19:08-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}