{
    "number": 104859,
    "data": "1,2,5,17,72,345,1773,9525,52788,299463,1730178,10144818,60211926,361042498,2183809018,13308564682,81637319641,503667864976,3123298907641,19456221197941,121696331095636,764008782313381",
    "name": "Partial sums of A001764.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A104859/b104859.txt\">Table of n, a(n) for n = 0..200</a>"
    ],
    "formula": [
        "a(n) = sum(binomial(3k, k)/(2k+1), k=0..n).",
        "G.f.: T(z)/(1-z), where T=1+z*T^3.",
        "G.f.: 2*sin[(1/3)*arcsin(sqrt(27*z/4))]/[(1-z)*sqrt(3*z)].",
        "Recurrence: 2*(2*n^2+9*n+10)*a(n+2)-(31*n^2+99*n+80)*a(1+n)+3*(9*n^2+27*n+20)*a(n)=0. - _Emanuele Munarini_, Apr 08 2011",
        "a(n) ~ 3^(3*n+7/2)/(23*sqrt(Pi)*2^(2*n+2)*n^(3/2)). - _Vaclav Kotesovec_, Oct 17 2012"
    ],
    "maple": [
        "a:=n->add(binomial(3*k,k)/(2*k+1),k=0..n): seq(a(n),n=0..26);"
    ],
    "mathematica": [
        "Table[Sum[Binomial[3k,k]/(2k+1),{k,0,n}],{n,0,20}] [_Emanuele Munarini_, Apr 08 2011]"
    ],
    "program": [
        "(Maxima) makelist(sum(binomial(3*k,k)/(2*k+1),k,0,n),n,0,20); [_Emanuele Munarini_, Apr 08 2011]"
    ],
    "xref": [
        "Cf. A001764."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Emeric Deutsch_, Apr 24 2005",
    "references": 11,
    "revision": 19,
    "time": "2014-02-12T17:40:55-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}