{
    "number": 104067,
    "data": "17,29,269,1048589,274877906957,18446744073709551629,1208925819614629174706189,7957171782556586274486115970349133441607298412757563479047423630290551952200534008528909",
    "name": "Primes of the form 2^k + 13.",
    "formula": [
        "a(n) = 2^A102634(n) + 13. - _R. J. Mathar_, Feb 22 2009"
    ],
    "mathematica": [
        "a = Delete[Union[Flatten[Table[If [PrimeQ[2^n + 13] == True, 2^n + 13, 0], {n, 1, 400}]]], 1]"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..350] | IsPrime(a) where a is 2^n+13 ] // _Vincenzo Librandi_, Nov 16 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Mar 02 2005",
    "ext": [
        "Definition corrected by Edwin Dyke (ed.dyke(AT)btinternet.com), Feb 19 2009"
    ],
    "references": 6,
    "revision": 12,
    "time": "2018-01-20T22:25:14-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}