{
    "number": 104119,
    "data": "29,59,239,1319,46679,60466199,101559956668439,170581728179578208279,293242067884135544935936513642647623193965101079,39503678872633023420521946711466143994775346134750732502780781099164095188067917234199",
    "name": "Primes of the form 6^k + 23.",
    "mathematica": [
        "a = Delete[Union[Flatten[Table[If [PrimeQ[6^n + 23] == True, 6^n + 23, 0], {n, 1, 1000}]]], 1]"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..250] | IsPrime(a) where a is 6^n+23 ]; // _Vincenzo Librandi_, Nov 18 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Mar 05 2005",
    "ext": [
        "Last term corrected by _D. S. McNeil_ and _N. J. A. Sloane_, Aug 17 2010"
    ],
    "references": 0,
    "revision": 11,
    "time": "2018-01-20T15:01:49-05:00",
    "created": "2005-04-09T03:00:00-04:00"
}