{
    "number": 105344,
    "data": "1,4,12,45",
    "name": "Number of ways of placing n balls into n boxes and then into n containers.",
    "example": [
        "a(2): We can have either 2 balls in a box and the other box empty, or a ball in each box. We may place both the boxes into one container, or one in each.",
        "So we have [(2)()][], [(1)(1)][], [(2)][()] and [(1)][(1)], hence a(2)=4.",
        "For a(3) we have: (0 is an empty box, / is a new container, - is an empty container)",
        "300/-/-, 30/0/-, 3/00/-, 3/0/0",
        "210/-/-, 21/0/-, 20/1/-, 2/10/-, 2/1/0",
        "111/-/-, 11/1/-, 1/1/1",
        "total 12"
    ],
    "xref": [
        "Cf. A000041."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "_Jon Perry_, Apr 30 2005",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T13:21:57-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}