{
    "number": 105860,
    "data": "7,8,10,11,13,14,15,16,18,19,20,22,23,24,26,27,28,29,31,32,33,34,35,36,40,41,43,44,45,48,49,50,52,53,54,57,58,59,60,62,63,64,65,67,68,69,70,71,72,75,76,77,78,80,81,82,83,84,85,87,88,90,91,92,95,96,97,98,99,100",
    "name": "Numbers m such that A104647(m) < A104647(m-1) + A104647(m-2).",
    "example": [
        "n=11: A104647(11)=9 < A104647(10)+A104647(9)=8+12=20, therefore 11 is a term;",
        "n=58: A104647(58)=60 < A104647(57)+A104647(56)=52+66=118, therefore 58 is a term."
    ],
    "xref": [
        "Cf. A105859."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Apr 23 2005",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:50:49-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}