{
    "number": 105912,
    "data": "3,17,29,31,43,71,73,79,83,97,101,107,109,137,149,151,191,193,227,229,233,257,269,271,283,307,311,347,349,353,359,389,421,431,433,439,443,461,467,479,509,523,541,563,577,587,593,599,617,661,673,683,701,709,719,751,787",
    "name": "Primes for which -40 is a primitive root.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A105912/b105912.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr=-40; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 24 2005",
    "references": 1,
    "revision": 7,
    "time": "2014-03-30T09:37:25-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}