{
    "number": 105322,
    "data": "73,7993,799993,7999993,79999999993,7999999999993,79999999999993,7999999999999999999999999999999999999993,7999999999999999999999999999999999999999999999993",
    "name": "Primes of the form 8*10^n-7.",
    "comment": [
        "This sequence is a subsequence of A104907 also is a subsequence of A105324(see A104907 and A105324)."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A105322/b105322.txt\">Table of n, a(n) for n = 1..16</a>",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/7/79993.htm#prime\">Prime numbers of the form 799...993</a>."
    ],
    "formula": [
        "a(n) = 8*A099190(n) - 7."
    ],
    "example": [
        "7993 is in the sequence because 7993=8*10^3-7 and 7993 is prime."
    ],
    "mathematica": [
        "Do[If[PrimeQ[8*10^n - 7], Print[8*10^n - 7]], {n, 60}]",
        "Select[Table[8*10^n-7,{n,0,80}],PrimeQ] (* _Vincenzo Librandi_, Jul 19 2012 *)"
    ],
    "program": [
        "(MAGMA) [ a: n in [0..50] | IsPrime(a) where a is 8*10^n-7 ]; // _Vincenzo Librandi_, Jul 19 2012"
    ],
    "xref": [
        "Cf. A099190, A104907, A105324."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Farideh Firoozbakht_, Apr 16 2005",
    "references": 3,
    "revision": 14,
    "time": "2015-05-29T11:22:10-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}