{
    "number": 105209,
    "data": "1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5",
    "name": "Nearest integer to the cube root of n.",
    "reference": [
        "Erwin Voellmy, Fuenfstellige Logarithmen und Zahlentafeln, Orell F\u00fcssli Verlag, Z\u00fcrich (1962)."
    ],
    "example": [
        "a(16) = 3 because 16^(1/3) = 2.519842..."
    ],
    "maple": [
        "for n from 1 to 200 do printf(`%d,`,round(n^(1/3))) od: # _James A. Sellers_, Apr 21 2005"
    ],
    "mathematica": [
        "Round[Surd[Range[110],3]] (* _Harvey P. Dale_, Feb 28 2015 *)"
    ],
    "program": [
        "(PARI) a(n) = round(n^(1/3)); \\\\ _Michel Marcus_, Aug 19 2016"
    ],
    "keyword": "easy,nonn",
    "offset": "1,4",
    "author": "_Pahikkala Jussi_, Apr 13 2005",
    "ext": [
        "More terms from _James A. Sellers_, Apr 21 2005"
    ],
    "references": 1,
    "revision": 8,
    "time": "2016-08-19T04:41:22-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}