{
    "number": 105314,
    "data": "1,4,9,22,40,62,88,118,152,190,253,322,397,478,565,658,757,862,973,1090,1213,1342,1477,1618,1765,1918,2077,2242,2413,2590,2773,2986,3246,3514,3790,4074,4366,4666,4974,5290,5614,5946,6286,6634,6990,7354,7726,8106",
    "name": "Write the natural numbers as an infinite sequence of digits, starting at the left; a(n) is the subset (i.e., the position in this sequence of the \"counting digits\") of the first digit of the n-th square.",
    "example": [
        "integers  : 1234567891011121314151617...",
        "1st digit : x  x    x            x",
        "positions : 1  4    9           22"
    ],
    "program": [
        "(PARI) a(n) = 1+ sum(k=1, n^2-1, #digits(k)); \\\\ _Michel Marcus_, Jul 27 2017"
    ],
    "xref": [
        "Cf. A103575."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,2",
    "author": "_Alexandre Wajnberg_, Apr 25 2005",
    "ext": [
        "More terms from _Joshua Zucker_, Jun 21 2006"
    ],
    "references": 0,
    "revision": 11,
    "time": "2017-07-27T03:07:36-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}