{
    "number": 105913,
    "data": "2,13,17,23,31,53,59,83,89,97,103,107,127,131,139,149,163,181,193,229,233,251,257,281,283,293,307,313,317,359,367,419,421,431,443,457,467,509,521,557,593,599,601,607,619,641,647,653,709,739,743,757,773,787,809,859,863",
    "name": "Primes for which -41 is a primitive root.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A105913/b105913.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr=-41; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 24 2005",
    "references": 1,
    "revision": 7,
    "time": "2014-03-30T17:25:03-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}