{
    "number": 105504,
    "data": "19,24,43,48,62,67,72,86,91,110,115,129,134,153,158,177,182,196,201,220,225,244,249,263,268,287,292,311,316,330,335,354,359,373,378,383,397,402,421,426,440,445,450,464,469,488,493,507,512,517,531,536,555,560",
    "name": "Numbers m such that 4 is the leading digit of the n-th Fibonacci number in decimal representation.",
    "comment": [
        "A008963(a(n)) = 4; A105514(a(n)) = A105514(a(n) - 1) + 1."
    ],
    "formula": [
        "a(n) ~ kn by the equidistribution theorem, where k = log(10)/(log(5) - log(4)) = 10.318851.... - _Charles R Greathouse IV_, Oct 07 2016"
    ],
    "example": [
        "a(10)=110: A008963(110) = A000030(A000045(110)) =",
        "A000030(43566776258854844738105) = 4."
    ],
    "program": [
        "(PARI) is(n)=digits(fibonacci(n))[1]==4 \\\\ _Charles R Greathouse IV_, Oct 07 2016"
    ],
    "xref": [
        "Cf. A000030, A000045, A072702, A105501, A105502, A105503, A105505, A105506, A105507, A105508, A105509."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Apr 11 2005",
    "references": 9,
    "revision": 5,
    "time": "2016-10-07T12:06:59-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}