{
    "number": 105890,
    "data": "5,7,23,29,31,37,47,53,61,71,101,103,109,127,149,151,157,167,173,181,191,197,223,239,263,269,271,277,293,317,349,359,367,383,389,397,421,461,479,503,509,541,557,607,613,647,653,661,677,701,719,733,743,751,757,773,797",
    "name": "Primes for which -18 is a primitive root.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A105890/b105890.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr=-18; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 24 2005",
    "references": 1,
    "revision": 7,
    "time": "2014-03-30T13:40:05-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}