{
    "number": 105090,
    "data": "36,133,253,389,533,679,841,1007,1175,1327,1489,1703,1859,2021,2209,2405,2571,2769,2977,3139,3319,3545,3733,3905,4135,4361,4525,4721,4891,5099,5319,5549,5743,5987,6177,6361,6599,6813,7021,7193,7425,7675,7927",
    "name": "Sum of the left diagonal in ordered 3 X 3 prime squares.",
    "formula": [
        "An ordered 3 X 3 prime square is 9 consecutive primes arranged in a square of the form p(9n-8) p(9n-7) p(9n-6) p(9n-5) p(9n-4) p(9n-3) p(9n-2) p(9n-1) p(9n) n=1, 2, .. Left diagonal is p(9n-8) p(9n-4) p(9n)"
    ],
    "example": [
        "The first 3 X 3 prime square",
        "2 3 5",
        "7 11 13",
        "17 19 23",
        "sum of left diagonal = 2 + 11 + 23 = 36 the first entry."
    ],
    "program": [
        "(PARI) sum3x3left(n) = { local(x,j,s); forstep(x=0,n,9, s=0; forstep(j=1,9,4, s += prime(x+j); ); print1(s\",\") ) }"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Apr 07 2005",
    "references": 0,
    "revision": 4,
    "time": "2013-10-01T17:58:10-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}