{
    "number": 105905,
    "data": "2,5,13,53,67,73,83,89,103,107,113,131,137,163,167,199,227,239,257,263,269,317,337,347,349,353,359,367,389,409,431,449,457,479,487,491,499,503,509,563,601,613,617,619,641,643,653,659,733,743,751,773,797,823,827,853",
    "name": "Primes for which -33 is a primitive root.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A105905/b105905.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr=-33; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 24 2005",
    "references": 1,
    "revision": 7,
    "time": "2014-03-30T14:13:50-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}