{
    "number": 105507,
    "data": "25,44,49,68,92,111,116,135,159,178,183,202,226,245,250,269,293,312,317,336,360,379,384,403,427,446,470,489,494,513,537,556,561,580,604,623,628,647,671,690,695,714,738,757,762,781,805,824,829,848,872,891,915",
    "name": "Numbers m such that 7 is the leading digit of the n-th Fibonacci number in decimal representation.",
    "comment": [
        "A008963(a(n)) = 7; A105517(a(n)) = A105517(a(n) - 1) + 1."
    ],
    "formula": [
        "a(n) ~ kn by the equidistribution theorem, where k = log(10)/(log(8) - log(7)) = 17.24377.... - _Charles R Greathouse IV_, Oct 07 2016"
    ],
    "example": [
        "a(10)=178: A008963(178) = A000030(A000045(178)) =",
        "A000030(7084593923980518516849609894969925639) = 7."
    ],
    "mathematica": [
        "Flatten[Position[Fibonacci[Range[1000]],_?(IntegerDigits[#][[1]]==7&)]] (* _Harvey P. Dale_, Nov 20 2015 *)"
    ],
    "program": [
        "(PARI) is(n)=digits(fibonacci(n))[1]==7 \\\\ _Charles R Greathouse IV_, Oct 07 2016"
    ],
    "xref": [
        "Cf. A000030, A000045, A072709, A105501, A105502, A105503, A105504, A105505, A105506, A105508, A105509."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Apr 11 2005",
    "references": 9,
    "revision": 7,
    "time": "2016-10-07T12:06:55-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}