{
    "number": 105483,
    "data": "1,2,8,32,141,672,3451,18962,110882,686866,4489422,30853656,222276063,1674067342,13149209956,107481488424,912490408782,8031867965568,73181346933680,689194657064660,6699707386510583,67143409071264516",
    "name": "Number of partitions of {1...n} containing one string of 3 consecutive integers, counted within a block.",
    "reference": [
        "A. O. Munagi, Set Partitions with Successions and Separations, Int. J. Math and Math. Sc. 2005, no. 3 (2005), 451-463."
    ],
    "link": [
        "A. O. Munagi, <a href=\"http://www.emis.de/journals/HOA/IJMMS/2005/3451.pdf\">Set Partitions with Successions and Separations</a>,IJMMS 2005:3 (2005),451-463."
    ],
    "formula": [
        "a(n)=Sum(c(n, k, 1), k=1...n), where c(n, k, 1) is the case r =1 of c(n, k, r) given by c(n, k, r)=c(n-1, k-1, r)+(k-1)c(n-1, k, r)+c(n-2, k-1, r)+(k-1)c(n-2, k, r)+c(n-1, k, r-1)-c(n-2, k-1, r-1)-(k-1)c(n-2, k, r-1), r=0, 1, .., n-k-1, k=1, 2, .., n-2r, c(n, k, 0)=sum(binomial(n-j, j)*S2(n-j-1, k-1), j= 0..floor(n/2))."
    ],
    "example": [
        "a(5) = 8 because the partitions of {1,2,3,4,5} with one 3-string of consecutive integers are 1235/4, 1345/2, 15/234, 123/45, 12/345, 123/4/5, 1/234/5, 1/2/345."
    ],
    "maple": [
        "c := proc(n,k,r) option remember ; local j ; if r =0 then add(binomial(n-j,j)*combinat[stirling2](n-j-1,k-1),j=0..floor(n/2)) ; else if r <0 or r > n-k-1 then RETURN(0) fi ; if n <1 then RETURN(0) fi ; if k <1 then RETURN(0) fi ; RETURN( c(n-1,k-1,r)+(k-1)*c(n-1,k,r)+c(n-2,k-1,r)+(k-1)*c(n-2,k,r) +c(n-1,k,r-1)-c(n-2,k-1,r-1)-(k-1)*c(n-2,k,r-1) ) ; fi ; end: A105483 := proc(n) local k ; add(c(n,k,1),k=1..n) ; end: for n from 3 to 26 do printf(\"%d, \",A105483(n)) ; od ; # _R. J. Mathar_, Feb 20 2007"
    ],
    "xref": [
        "Cf. A105484, A105489, A105493."
    ],
    "keyword": "nonn",
    "offset": "3,2",
    "author": "_Augustine O. Munagi_, Apr 10 2005",
    "ext": [
        "More terms from _R. J. Mathar_, Feb 20 2007"
    ],
    "references": 2,
    "revision": 10,
    "time": "2015-08-08T21:37:47-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}