{
    "number": 105880,
    "data": "5,23,29,47,53,71,101,149,167,173,191,197,239,263,269,293,311,317,359,383,389,461,479,503,509,557,599,647,653,677,701,719,743,773,797,821,839,863,887,941,983,1031,1061,1109,1151,1223,1229,1277,1301,1319,1367,1373,1439",
    "name": "Primes for which -8 is a primitive root.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A105880/b105880.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "Let a(p,q)=sum(n=1,2*p*q,2*cos(2^n*Pi/((2*q+1)*(2*p+1)))). Then 2*p+1 is a prime of this sequence when a(p,9)==1. - _Gerry Martens_ , May 21 2015"
    ],
    "mathematica": [
        "pr=-8; Select[Prime[Range[400]], MultiplicativeOrder[pr, # ] == #-1 &] (* _N. J. A. Sloane_, Jun 01 2010 *)",
        "a[p_, q_]:= Sum[2 Cos[2^n Pi/((2 q+1)(2 p+1))],{n,1,2 q p}]",
        "2 Select[Range[800], Rationalize[N[a[#, 9], 20]] == 1 &] + 1",
        "(* _Gerry Martens_, Apr 28 2015 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime(n) && n>3 && znorder(Mod(-8,n))==n-1 \\\\ _Charles R Greathouse IV_, May 21 2015"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 24 2005",
    "references": 3,
    "revision": 27,
    "time": "2015-06-02T11:42:58-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}