{
    "number": 105909,
    "data": "2,3,5,7,11,13,17,29,47,83,97,107,109,113,139,151,193,211,223,241,257,263,271,307,313,353,359,367,389,401,409,419,443,541,557,569,571,599,619,653,659,661,691,701,709,719,751,757,769,787,797,809,823,829,839,857,863,887",
    "name": "Primes for which -37 is a primitive root.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A105909/b105909.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr=-37; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 24 2005",
    "references": 1,
    "revision": 7,
    "time": "2014-03-30T17:24:36-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}