{
    "number": 105803,
    "data": "4,6,8,9,11,13,17,19,23,29,30,32,33,34,35,36,38,39,41,43,47,53,59,61,67,71,73,74,75,76,77,78,80,81,82,84,85,86",
    "name": "Self-describing sequence: 4 composite numbers, then 6 prime numbers, then 8 composites, then 9 primes, then 11 composites, etc.",
    "example": [
        "4 6 8 9 11 13 17 19 23 29 30 32 33 34 35 36 38 39 ...",
        "^ ^ ^ ^ -- -- -- -- -- -- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^",
        "...4............6....................8................................",
        "..comp........primes.............composites"
    ],
    "keyword": "base,easy,nonn",
    "offset": "4,1",
    "author": "_Eric Angelini_, May 05 2005",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T13:46:51-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}