{
    "number": 105491,
    "data": "15,312,4263,49112,521640,5329044,53580450,537427440,5422899339,55344162874,573270663966,6040762924560,64851119605636,709986204480672,7931189102016852,90430835147203728,1052534895931584828",
    "name": "Number of partitions of {1...n} containing 5 detached pairs of consecutive integers, i.e., partitions in which only 1- or 2-strings of consecutive integers can appear in a block and there are exactly five 2-strings.",
    "comment": [
        "Number of partitions enumerated by A105482 in which the maximal length of consecutive integers in a block is 2.",
        "With offset 5t, number of partitions of {1,...,N} containing 5 detached strings of t consecutive integers, where N=n+5j, t=2+j, j = 0,1,2,..., i.e., partitions of {1,...,N} in which only v-strings of consecutive integers can appear in a block, where v=1 or v=t and there are exactly five t-strings."
    ],
    "reference": [
        "A. O. Munagi, Set Partitions with Successions and Separations, Int. J. Math and Math. Sc. 2005, no. 3 (2005), 451-463."
    ],
    "link": [
        "A. O. Munagi, <a href=\"http://www.emis.de/journals/HOA/IJMMS/2005/3451.pdf\">Set Partitions with Successions and Separations</a>,IJMMS 2005:3 (2005),451-463."
    ],
    "formula": [
        "a(n)=binomial(n-5, 5)*Bell(n-6), which is the case r=5 in the general case of r pairs, d(n, r)=binomial(n-r, r)*Bell(n-r-1), which is the case t=2 of the general formula d(n, r, t)=binomial(n-r*(t-1), r)*B(n-r*(t-1)-1)."
    ],
    "example": [
        "a(10)=15; the enumerated 15 partitions of {1,...,10} with 5 detached pairs of consecutive integers include (1,2,5,6,9,10)(3,4,7,8) and (1,2,9,10)(3,4,7,8)(5,6)."
    ],
    "maple": [
        "seq(binomial(n-5,5)*combinat[bell](n-6),n=10..30);"
    ],
    "xref": [
        "Cf. A105482, A105490, A105487."
    ],
    "keyword": "easy,nonn",
    "offset": "10,1",
    "author": "_Augustine O. Munagi_, Apr 10 2005",
    "references": 3,
    "revision": 5,
    "time": "2013-10-03T09:34:33-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}