{
    "number": 105808,
    "data": "2,3,4,6,8,22,23,44,46,48,52,53,55,57,64,72,84,222,444,452,524,644,722,723,844,852,2222,2244,4442,5444,6422,7444,8422,22444,44222,52224,64444",
    "name": "Slowest increasing and self-describing sequence: first 2 digits are prime digits, followed by 3 composite digits, then 4 prime digits, then 6 composite digits, then 8 prime, then 2 composite, then 2 prime, etc.",
    "comment": [
        "No 0's or 1's are allowed in the sequence. \"Prime digits\" are 2 3 5 7 and \"composite\" are 4 6 8 9."
    ],
    "example": [
        "2 3 4 6 8 22 23 44 46 48 52 53 55 57 64 72 ...",
        "^ ^ - - - ^^ ^^ -- -- -- ^^ ^^ ^^ ^^ -- ^^",
        ".2....3.....4.......6.........8.......2..2",
        "pri..comp..pri.....comp......pri....com..pri"
    ],
    "keyword": "base,easy,nonn",
    "offset": "2,1",
    "author": "_Eric Angelini_, May 05 2005",
    "references": 0,
    "revision": 2,
    "time": "2012-03-31T13:46:51-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}