{
    "number": 105120,
    "data": "2,5,11,23,47,97,197,397,797,1597,3203,6421,12889,25841,51749,103567,207227,414553,829211,1658533,3317177,6634469,13269059,26538257,53076679,106153547,212307299,424614829,849229907,1698460067,3396920419",
    "name": "a(1) = 2; k(1) = 0; for n > 1: k(n) = smallest number j >= k(n-1) such that 2*a(n-1) + j is prime; a(n) = 2*a(n-1) + k(n).",
    "comment": [
        "Numbers k(n) are given in A105121."
    ],
    "link": [
        "Robert G. Wilson v, <a href=\"/A105120/b105120.txt\">Table of n, a(n) for n = 1..3000.</a>."
    ],
    "example": [
        "a(10) = 1597; k(10) = 3; 2*1597 + j is not prime for 3 <= j < 9, but 2*1597 + 9 = 3203 is prime. Hence k(11) = 9 and a(11) = 3203."
    ],
    "mathematica": [
        "a[1] = {2, 0}; a[n_] := a[n] = Block[{m = 2a[n - 1][[1]], k = a[n - 1][[2]]}, While[ !PrimeQ[m + k], k++ ]; {m + k, k}]; Table[ a[n][[1]], {n, 30}] (* _Robert G. Wilson v_, Apr 08 2005 *)"
    ],
    "program": [
        "(PARI) print1(a=2,\",\");k=0;for(n=2,31,j=k;while(!isprime(2*a+j),j++);k=j;print1(a=2*a+k,\",\")) \\\\ _Klaus Brockhaus_"
    ],
    "xref": [
        "k(n) is in A105121."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Yasutoshi Kohmoto_, Apr 08 2005",
    "ext": [
        "Edited, corrected and extended by _Klaus Brockhaus_ and _Robert G. Wilson v_, Apr 08 2005"
    ],
    "references": 2,
    "revision": 10,
    "time": "2016-04-19T01:07:35-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}