{
    "number": 105174,
    "data": "8,15,23,24,71,80,104,128,159,216,231,264,288,303,336,344,455,495,528,543,560,608,624,680,744,816,840,879,896,1016,1104,1311,1415,1440,1464,1520,1584,1599,1751,1871,1896,1920,1976,2015,2016,2055,2088,2103,2175",
    "name": "Numbers n such that n*(n+1)/4 - 1 and n*(n+1)/4 + 1 are twin primes.",
    "comment": [
        "The twin primes are = (sum of numbers from 1 to n)/2 -1 and +1"
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A105174/b105174.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "8*9/4=18, 17 and 19 twin primes so a(1)=8",
        "15*16/4=60, 59 and 61 twin primes so a(2)=15"
    ],
    "mathematica": [
        "Select[Range[2200],AllTrue[(#(#+1))/4+{1,-1},PrimeQ]&] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Aug 01 2015 *)"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Apr 11 2005",
    "ext": [
        "More terms from _Zak Seidov_, Oct 07 2009"
    ],
    "references": 3,
    "revision": 10,
    "time": "2015-08-01T17:45:38-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}