{
    "number": 105859,
    "data": "2,3,4,5,6,9,12,17,21,25,30,37,38,39,42,46,47,51,55,56,61,66,73,74,79,86,89,93,94,102,110,111,117,118,120,124,130,136,141,144,148,154,155,158,162,170,171,172,173,177,185,186,187,188,189,190,195,201,206,212",
    "name": "Numbers m such that A104647(m) = A104647(m-1) + A104647(m-2).",
    "example": [
        "n=12: A104647(12)=17 = A104647(11)+A104647(10)=9+8=7, therefore 12 is a term;",
        "n=42: A104647(42)=60 = A104647(41)+A104647(40)=31+29=60, therefore 42 is a term."
    ],
    "xref": [
        "Cf. A105860."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Apr 23 2005",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:50:49-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}