{
    "number": 105509,
    "data": "16,35,59,83,102,126,150,169,193,212,236,260,279,303,327,346,370,394,413,437,461,480,504,528,547,571,595,614,638,657,681,705,724,748,772,791,815,839,858,882,906,925,949,973,992,1016,1040,1059,1083,1102,1107",
    "name": "Numbers n such that 9 is the leading digit of the n-th Fibonacci number in decimal representation.",
    "comment": [
        "A008963(a(n)) = 9; A105519(a(n)) = A105519(a(n) - 1) + 1.",
        "Comment from _Jonathan Vos Post_, Dec 23 2006: Peterson says: \"Calculate 100/89 = 1.1235955056... This fraction generates the first five Fibonacci numbers before blurring into other digits. ... 10000/9899 = 1.0102030508132134559046368... generates the first 10 Fibonacci numbers (using two digits per number). 1000000/998999 generates the first 15 Fibonacci numbers (using three digits per number). ... in successive fractions, two 0s are appended to the numerator and a 9 to the beginning and end of the denominator....\""
    ],
    "link": [
        "M. Bicknell-Johnson, <a href=\"http://www.maa.org/programs/faculty-and-departments/classroom-capsules-and-notes/a-generalized-magic-trick-from-fibonacci-designer-decimals\">A generalized magic trick from Fibonacci: Designer decimals</a>, College Mathematics Journal 35(March):125-126, 2004.",
        "O-Y. Chan and J. Smoak, <a href=\"http://oyeat.com/papers/Decimal5.pdf\">More designer decimals: The integers and their geometric extensions</a> College Mathematics Journal 37(November):355-363, 2006.",
        "Ivars Peterson, <a href=\"http://www.sciencenews.org/articles/20061104/mathtrek.asp\">Designer Decimals</a>, Science News, Week of Nov 04 2006; Vol. 170, No. 19.",
        "J. Smoak, and T.J. Osler, <a href=\"http://www.rowan.edu/math/osler/FibonoacciFractionsFinalVersionCMJ.pdf\">A magic trick from Fibonacci</a>. College Mathematics Journal, 34 (2003):58-60."
    ],
    "formula": [
        "n such that d(n+5)-d(n) = 2 for d(n) = floor(1 + log base 10(F(n))) and F(n) = n-th Fibonacci number = A000045(n). - _Jonathan Vos Post_, Dec 23 2006",
        "a(n) ~ kn by the equidistribution theorem, where k = 1/(1 - log(9)/log(10)) = 21.8543.... - _Charles R Greathouse IV_, Oct 07 2016"
    ],
    "example": [
        "a(10)=21: A008963(212) = A000030(A000045(212)) =",
        "A000030(90343046356137747723758225621187571439538669) = 9."
    ],
    "mathematica": [
        "Select[Range@ 1200, First@ IntegerDigits@ Fibonacci@ # == 9 &] (* _Michael De Vlieger_, Aug 21 2016 *)"
    ],
    "program": [
        "(PARI) is(n)=digits(fibonacci(n))[1]==9 \\\\ _Charles R Greathouse IV_, Oct 07 2016"
    ],
    "xref": [
        "Cf. A000030, A000045, A072711, A105501, A105502, A105503, A105504, A105505, A105506, A105507, A105508."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Apr 11 2005",
    "references": 9,
    "revision": 17,
    "time": "2016-10-07T12:06:52-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}