{
    "number": 105279,
    "data": "0,10,110,1110,11110,111110,1111110,11111110,111111110,1111111110,11111111110,111111111110,1111111111110,11111111111110,111111111111110,1111111111111110,11111111111111110,111111111111111110,1111111111111111110,11111111111111111110",
    "name": "a(0)=0; a(n) = 10*a(n-1) + 10.",
    "comment": [
        "a(n) is the smallest even number with digits in {0,1} having digit sum n; in other words, the base 10 reading of the binary string of A000918(n). Cf. A069532. - _Jason Kimberley_, Nov 02 2011",
        "Also, except for a(0), the binary representation of the diagonal from the corner to the origin of the n-th stage of growth of the two-dimensional cellular automaton defined by \"Rule 645\", based on the 5-celled von Neumann neighborhood, initialized with a single black (ON) cell at stage zero. - _Robert Price_, Jul 19 2017"
    ],
    "reference": [
        "S. Wolfram, A New Kind of Science, Wolfram Media, 2002; p. 170."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A105279/b105279.txt\">Table of n, a(n) for n = 0..100</a>",
        "Robert Price, <a href=\"/A105279/a105279.tmp.txt\">Diagrams of first 20 stages of the Cellular Automata.</a>",
        "N. J. A. Sloane, <a href=\"http://arxiv.org/abs/1503.01168\">On the Number of ON Cells in Cellular Automata</a>, arXiv:1503.01168 [math.CO], 2015.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/ElementaryCellularAutomaton.html\">Elementary Cellular Automaton</a>",
        "S. Wolfram, <a href=\"http://wolframscience.com/\">A New Kind of Science</a>",
        "Wolfram Research, <a href=\"http://atlas.wolfram.com/\">Wolfram Atlas of Simple Programs</a>",
        "<a href=\"/index/Ce#cell\">Index entries for sequences related to cellular automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_2D_5-Neighbor_Cellular_Automata\">Index to 2D 5-Neighbor Cellular Automata</a>",
        "<a href=\"https://oeis.org/wiki/Index_to_Elementary_Cellular_Automata\">Index to Elementary Cellular Automata</a>",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (11,-10)."
    ],
    "formula": [
        "a(n) = (10/9)*(10^n-1), with n>=0.",
        "a(n) = Sum_{k=1..n} 10^k.",
        "Repunits times 10: a(n) = 10 * A002275(n). - _Reinhard Zumkeller_, Feb 05 2012"
    ],
    "program": [
        "(MAGMA) [-10/9+(10/9)*10^n: n in [0..20]]; // _Vincenzo Librandi_, Jul 04 2011",
        "(Haskell)",
        "a105279 n = a105279_list !! n",
        "a105279_list = iterate ((* 10) . (+ 1)) 0",
        "-- _Reinhard Zumkeller_, Feb 05 2012"
    ],
    "xref": [
        "Cf. A052386, A052379, A069532, A080674, A029858, A000918.",
        "Row n=10 of A228275."
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Alexandre Wajnberg_, Apr 25 2005",
    "references": 5,
    "revision": 35,
    "time": "2017-07-20T04:43:15-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}