{
    "number": 105928,
    "data": "0,0,0,6,72,780,8520,97650,1189104,15441048,213816240,3152287710,49369524600,819340272036,14373198453432,265869427695690,5173710021214560,105683257864542000,2261482144869433824,50598160483438733238,1181568482279829616680,28750554997809594831420",
    "name": "a(n) = ((n^3 - 4n + 1)*A000166(n)+(-1)^(n+1)*(n-1)^2) / 6.",
    "comment": [
        "Wang, Miska, & Mez\u0151 call these 3-derangement numbers. a(n) counts the number of fixed point free permutations (derangements) on n + 3 elements such that the first 3 elements belong to distinct cycles. - _Istvan Mezo_, Apr 05 2017"
    ],
    "reference": [
        "P. A. MacMahon, Combinatory Analysis, 2 vols., Chelsea, NY, 1960, see p. 108."
    ],
    "link": [
        "Vincenzo Librandi, <a href=\"/A105928/b105928.txt\">Table of n, a(n) for n = 0..200</a>",
        "C.-Y. Wang, P. Miska, I. Mez\u0151, <a href=\"http://doi.org/10.1016/j.disc.2016.10.012\">The r-derangement numbers</a>, Discrete Mathematics 340.7 (2017): 1681-1692."
    ],
    "formula": [
        "G.f.: (2*x-1)*hypergeom([1,2],[],x/(1+x))/(3*(1+x)^2) - (5*x-1)*hypergeom([2,3],[],x/(1+x))/(3*(1+x)^3). - _Mark van Hoeij_, Nov 19 2011",
        "E.g.f.: x^3*exp(-x)/(1-x)^4. - _Istvan Mezo_, Apr 05 2017"
    ],
    "mathematica": [
        "Table[((n^3 - 4 n + 1) Subfactorial[n] + (-1)^(n + 1) (n - 1)^2)/ 6, {n, 0, 21}] (* _Michael De Vlieger_, Apr 05 2017 *)"
    ],
    "program": [
        "(PARI) s(n) = if( n<1, 1, n * s(n-1) + (-1)^n);",
        "a(n) = ((n^3 - 4*n + 1) * s(n) + (-1)^(n + 1) * (n - 1)^2)/6; \\\\ _Indranil Ghosh_, Apr 06 2017"
    ],
    "keyword": "nonn",
    "offset": "0,4",
    "author": "_N. J. A. Sloane_, Apr 27 2005",
    "references": 2,
    "revision": 29,
    "time": "2017-05-06T17:27:18-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}