{
    "number": 105814,
    "data": "12,26,42,60,80,102,126,152,180,1110,1232,1356,1482,1610,1740,1872,2006,2142,2280,2420,2562,2706,2852,3000,3150,3302,3456,3612,3770,3930,4092,4256,4422,4590,4760,4932,5106,5282,5460,5640,5822,6006,6192,6380,6570",
    "name": "a(n) = n^2 + (n concatenated with n).",
    "formula": [
        "a(n) = n^2 + n*(1+10^(1+floor(log_10(n)))). - _Robert Israel_, Jul 30 2015",
        "a(n) = n^2 + A020338(n). - _Michel Marcus_, Jul 31 2015"
    ],
    "example": [
        "1 + 11 = 12, 4 + 22 = 26, 9 + 33 = 42, 16 + 44 = 60, ..., 100 + 1010 = 1110."
    ],
    "maple": [
        "seq(n^2 + n*(1+10^(1+ilog10(n))),n=1..100); # _Robert Israel_, Jul 30 2015"
    ],
    "mathematica": [
        "f[n_] := Block[{id = IntegerDigits[n]}, n^2 + FromDigits[ Join[id, id]]]; Table[ f[n], {n, 45}] (* _Robert G. Wilson v_, May 10 2005 *)"
    ],
    "program": [
        "(PARI) vector(50, n, n^2 + eval(Str(n,n))) \\\\ _Michel Marcus_, Jul 31 2015",
        "(MAGMA) [Seqint(Intseq(n) cat Intseq(n))+n^2: n in [1..50]] /* or */ [n^2+n*(1+10^(1+Floor(Log(n)/Log(10)))): n in [1..50]]; // _Vincenzo Librandi_, Jul 31 2015"
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Eric Angelini_, May 05 2005",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 10 2005"
    ],
    "references": 0,
    "revision": 18,
    "time": "2015-07-31T04:10:34-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}