{
    "number": 105296,
    "data": "36101521,435465496528561,48514950505051515253,1522515400155761575315931,3213132385326403289633153,3315333411336703393034191,3631536585368563712837401",
    "name": "Primes formed by concatenation of 5 consecutive triangular numbers.",
    "example": [
        "a(1)=36101521 because 36101521 is the prime formed by concatenation of 5 consecutive triangular numbers i.e. 3,6,10,15 and 21."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Apr 25 2005",
    "references": 0,
    "revision": 3,
    "time": "2013-10-02T15:47:26-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}