{
    "number": 105430,
    "data": "3,61,175,571,2414,4142,9011,359772,86249511,535238681,124396878308,803878693421,6126660122361,13506262793047,74039726260531,76729882123723031,655537561065645251,882122044899263311",
    "name": "Numbers n such that reciprocal of n contains the reverse of n as a string of digits to the immediate right of the decimal point (excluding leading zeros).",
    "comment": [
        "n for which 10^(2k-1)-n < n*reverse(n) <= 10^(2k-1), where k is the length of n. - _Max Alekseyev_, Apr 11 2005"
    ],
    "example": [
        "a(3)=175 because 1/175 = 0.005714285..."
    ],
    "mathematica": [
        "fQ[n_] := Block[{lg = Floor[ Log[10, n] + 1]}, IntegerDigits[n] == Reverse[ Take[ RealDigits[1/n, 10, 24][[1]], lg]]]; lst = {}; Do[ If[ fQ[n], AppendTo[lst, n]], {n, 2, 10^7}]; lst (* _Robert G. Wilson v_, Apr 09 2005 *)"
    ],
    "xref": [
        "Cf. A074841, A105429."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "Gil Broussar (kikiriki(AT)mindspring.com), Apr 08 2005",
    "ext": [
        "More terms from _Max Alekseyev_, Apr 11 2005",
        "Further terms from _Max Alekseyev_, Apr 29 2005"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-07-12T12:41:25-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}