{
    "number": 105299,
    "data": "105120136153171190210231,351378406435465496528561,8425584666850788549185905863208673687153,649230650370651511652653653796654940656085657231",
    "name": "Primes formed by concatenation of 8 consecutive triangular numbers.",
    "example": [
        "a(1)=105120136153171190210231 because 105120136153171190210231 is the prime formed by concatenation of 8 consecutive triangular numbers i.e. 105,120,136,153,171,190,210 and 231."
    ],
    "mathematica": [
        "Select[FromDigits[Flatten[IntegerDigits/@#]]& /@Partition[Accumulate[Range[2000]],8,1],PrimeQ] (* _Harvey P. Dale_, Mar 20 2011 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Apr 25 2005",
    "references": 0,
    "revision": 5,
    "time": "2013-11-21T12:48:40-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}