{
    "number": 105229,
    "data": "0,3,4,9,26,59,112,245,502,1015,2036,4081,8178,16355,32744,65517,131054,262127,524268,1048553,2097130,4194283,8388576,16777189,33554406,67108839,134217700,268435425,536870850,1073741779,2147483608,4294967261,8589934558",
    "name": "Sum_{k=0..n} (1-(-1)^( floor( (-n-k)/2^k ) )) * 2^(k-1).",
    "reference": [
        "David Applegate, Benoit Cloitre, Philippe Del\u00e9ham and N. J. A. Sloane, Sloping binary numbers: a new sequence related to the binary numbers, J. Integer Seq. 8 (2005), no. 3, Article 05.3.6, 15 pp."
    ],
    "link": [
        "David Applegate, Benoit Cloitre, Philippe Del\u00e9ham and N. J. A. Sloane, Sloping binary numbers: a new sequence related to the binary numbers [<a href=\"http://neilsloane.com/doc/slopey.pdf\">pdf</a>, <a href=\"http://neilsloane.com/doc/slopey.ps\">ps</a>]."
    ],
    "formula": [
        "a(n) + A105228(n) = 2^(n+1) for n > 0."
    ],
    "maple": [
        "A105229 :=proc(n) add( (1-(-1)^( floor( (-n-k)/2^k ) )) * 2^(k-1), k=0..n); end;"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Apr 15 2005",
    "references": 3,
    "revision": 6,
    "time": "2013-09-08T19:54:50-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}