{
    "number": 105494,
    "data": "5,75,855,8665,83485,788515,7424515,70378930,675685240,6594991405,65598204272",
    "name": "Number of partitions of {1,...,n} containing 4 strings of 3 consecutive integers such that only v-strings of consecutive integers can appear in a block, where v = 1,2,3.",
    "comment": [
        "Partitions enumerated by A105486 in which the maximal length of consecutive integers in a block is 3."
    ],
    "reference": [
        "A. O. Munagi, Set Partitions with Successions and Separations, Int. J. Math and Math. Sc. 2005, no. 3 (2005), 451-463"
    ],
    "link": [
        "A. O. Munagi, <a href=\"http://www.emis.de/journals/HOA/IJMMS/2005/3451.pdf\">Set Partitions with Successions and Separations</a>,IJMMS 2005:3 (2005), 451-463."
    ],
    "formula": [
        "a(n)=Sum(w(n, k, 4), k=1...n), where w(n, k, 4) is the case r=4 of w(n, k, r) given by w(m, k, r)=w(m-1, k-1, r)+(k-1)w(m-1, k, r)+w(m-2, k-1, r)+(k-1)w(m-2, k, r) +w(m-3, k-1, r-1)+(k-1)w(m-3, k, r-1) r=0, 1, ..., floor(n/3), k=1, 2, ..., n-2r, w(n, k, 0)=sum(binomial(n-j, j)*S2(n-j-1, k-1), j=0..floor(n/2))."
    ],
    "example": [
        "a(12)=5, the enumerated partitions are (1,2,3,7,8,9)(4,5,6,10,11,12),",
        "(1,2,3,7,8,9)(4,5,6)(10,11,12), (1,2,3)(4,5,6,10,11,12)(7,8,9),",
        "(1,2,3,10,11,12)(4,5,6)(7,8,9), (1,2,3)(4,5,6)(7,8,9) (10,11,12)."
    ],
    "xref": [
        "Cf. A105486, A105490, A105493."
    ],
    "keyword": "more,nonn",
    "offset": "12,1",
    "author": "_Augustine O. Munagi_, Apr 11 2005",
    "references": 2,
    "revision": 5,
    "time": "2013-10-03T09:34:33-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}