{
    "number": 105891,
    "data": "2,3,13,29,31,37,41,53,59,67,71,79,89,103,107,113,167,173,179,193,223,227,257,269,281,293,317,331,337,379,383,401,431,433,439,449,509,521,547,563,569,601,607,641,659,673,677,683,743,751,773,787,797,827,829,839,857,863",
    "name": "Primes for which -19 is a primitive root.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A105891/b105891.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "pr=-19; Select[Prime[Range[200]], MultiplicativeOrder[pr, # ] == #-1 &]"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 24 2005",
    "references": 1,
    "revision": 7,
    "time": "2014-03-30T13:40:38-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}