{
    "number": 105986,
    "data": "155,355,505,515,535,545,551,553,554,559,565,655,755,955,1555,4555,5155,5255,5455,5515,5545,5554,5585,5755,5855,7555,50555,53555,55355,55551,55553,55558,55559,55565,55585,55595,55655,55855,56555,505555,545555",
    "name": "Near-repdigit semiprimes with 5 as repeated digit.",
    "example": [
        "a(2)=355 is a term because 355 is a semiprime and all digits are equal to 5 except one."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, Apr 29 2005",
    "references": 0,
    "revision": 2,
    "time": "2013-10-02T15:47:27-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}