{
    "number": 105468,
    "data": "0,29,391,3935,39400",
    "name": "Number of irregular primes less than or equal to the 10^n-th prime.",
    "comment": [
        "Limit_{n->inf.} a(n)/10^n -> 1-e^(-1/2)."
    ],
    "mathematica": [
        "ip={ the list of irregular primes to 12 million }; Table[ Length[ Select[ip, # < Prime[10^n] &]], {n, 5}]"
    ],
    "xref": [
        "Cf. A105463."
    ],
    "keyword": "hard,nonn",
    "offset": "1,2",
    "author": "_Robert G. Wilson v_, Apr 07 2005",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T17:31:14-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}