{
    "number": 105208,
    "data": "2,3,4,5,6,7,8,9,11,12,13,14,26,30,33,41,52,67,69,78,80,105,122,123,139,145,201,208,216,242,312,313,337,348,354,414,528,569,599,779,783,878,925,992,1024,1103,1106,1270,1283,1306,1315,1508,1839,2223",
    "name": "Where records occur in A007374.",
    "link": [
        "Donovan Johnson, <a href=\"/A105208/b105208.txt\">Table of n, a(n) for n = 1..72</a>"
    ],
    "xref": [
        "Cf. A007374, A105207, A000010, A097942."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, Apr 13 2005",
    "ext": [
        "More terms from _T. D. Noe_, Jun 13 2006.",
        "Corrected and extended by _N. J. A. Sloane_, Oct 26 2012, at the suggestion of _Donovan Johnson_."
    ],
    "references": 4,
    "revision": 13,
    "time": "2012-10-26T13:56:51-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}