{
    "number": 105431,
    "data": "3,13,113,1113,111113,1111111113,111111111113,1111111111111111111111113,1111111111111111111111111111111111111111111111111111111111111111111111111111111111113",
    "name": "Primes of form R_n + 2 {= (10^n + 17)/9}, R_n being the n-th repunit, i.e., primes consisting of a string of 1's followed by a terminal 3.",
    "comment": [
        "For the associated positive values n see A097683."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/11113.htm#prime\">Prime numbers of the form 11...113</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>"
    ],
    "xref": [
        "Cf. A098406."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Lekraj Beedassy_, Apr 08 2005",
    "references": 0,
    "revision": 12,
    "time": "2017-07-26T03:13:37-04:00",
    "created": "2005-04-09T03:00:00-04:00"
}