{
    "number": 105592,
    "data": "1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,5,5,5,5,5,5,5,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,13,13,13,13,13,13,13,14,14,14,14",
    "name": "a(n)=n+2-sum{k=0..n, -mu(k-mod(k^7,7k))}",
    "comment": [
        "A Moebius septuple count.",
        "Numbers appear in septuples or multiples of septuples."
    ],
    "keyword": "easy,nonn",
    "offset": "0,15",
    "author": "_Paul Barry_, Apr 14 2005",
    "references": 0,
    "revision": 2,
    "time": "2012-03-30T18:59:06-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}