{
    "number": 105627,
    "data": "1,6,48,480,5736,79584,1256808,22262640,437315016,9438589824,222109617288,5661445534800,155427839133096,4573268363775264,143592923776842408,4792636497324986160,169456698405536983176",
    "name": "Column 1 of triangle A105626.",
    "comment": [
        "A105626 equals the cube of the matrix square-root of triangle A105615."
    ],
    "program": [
        "(PARI) {a(n)=local(R,M=matrix(n+2,n+2,m,j,if(m>=j,if(m==j,1,if(m==j+1,-2*j, polcoeff(1/sum(i=0,m-j,(2*i)!/i!/2^i*x^i)+O(x^m),m-j)))))^-3); R=(M+M^0)/2;for(i=1,floor(2*log(n+2)),R=(R+M*R^(-1))/2); return(if(n<0,0,R[n+2,2]))}"
    ],
    "xref": [
        "Cf. A105615, A105626."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, Apr 16 2005",
    "references": 2,
    "revision": 3,
    "time": "2012-03-30T18:36:45-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}