{
    "number": 105501,
    "data": "1,2,7,12,17,21,22,26,27,31,36,40,41,45,46,50,55,60,64,65,69,70,74,79,84,88,89,93,94,98,103,107,108,112,113,117,122,127,131,132,136,137,141,146,151,155,156,160,161,165,170,174,175,179,180,184,189,194,198,199",
    "name": "Numbers m such that 1 is the leading digit of the n-th Fibonacci number in decimal representation.",
    "comment": [
        "A008963(a(n)) = 1; A105511(a(n)) = A105511(a(n) - 1) + 1."
    ],
    "formula": [
        "a(n) ~ kn by the equidistribution theorem, where k = log(10)/log(2) = 3.321928.... - _Charles R Greathouse IV_, Oct 07 2016"
    ],
    "example": [
        "a(10)=31: A008963(31) = A000030(A000045(31)) =",
        "A000030(1346269) = 1."
    ],
    "program": [
        "(PARI) is(n)=digits(fibonacci(n))[1]==1 \\\\ _Charles R Greathouse IV_, Oct 07 2016"
    ],
    "xref": [
        "Cf. A000030, A000045, A072675, A105502, A105503, A105504, A105505, A105506, A105507, A105508, A105509."
    ],
    "keyword": "nonn,base",
    "offset": "1,2",
    "author": "_Reinhard Zumkeller_, Apr 11 2005",
    "references": 9,
    "revision": 5,
    "time": "2016-10-07T11:59:09-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}