{
    "number": 105407,
    "data": "3,4,8,10,21,25,54,67,122,304,436,640,647,1106,1917,2292,3622,3783,10285,10600,14785,20211,21804,137507,383436,413254,662294,766759,841376,880622,1406141,1882958,2051870,2896609,3033094,3201710,4937565,6544495,19611983,33204098,40184934,473909315,475815668,662860224,889407349",
    "name": "Indices n of primes p(n), p(n+4) such that p(n)-1 and p(n+4)-1 have the same largest prime factor.",
    "program": [
        "(PARI) \\prime indices such that gd of prime(x)+ k and prime(x+m) + k are equal divpm1(n,m,k) = { local(x,l1,l2,v1,v2); for(x=2,n, v1 = ifactor(prime(x)+ k); v2 = ifactor(prime(x+m)+k); l1 = length(v1); l2 = length(v2); if(v1[l1] == v2[l2], print1(x\",\") ) ) } ifactor(n) = \\Vector of the prime factors of n { local(f,j,k,flist); flist=[]; f=Vec(factor(n)); for(j=1,length(f[1]), for(k = 1,f[2][j],flist = concat(flist,f[1][j]) ); ); return(flist) }"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, May 01 2005",
    "ext": [
        "8 more terms from _R. J. Mathar_, Feb 14 2008",
        "a(32)-a(45) from _Donovan Johnson_, Apr 03 2008"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-10-01T17:58:10-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}