{
    "number": 105465,
    "data": "0,0,0,1,5,15,47,95,205,405,822,1625,3243,6453,12798,25715,51778,103315,206646",
    "name": "Number of irregular primes less than or equal to the 2^n-th prime.",
    "comment": [
        "Limit_{n->inf.} a(n)/2^n = 1-e^(-1/2)."
    ],
    "mathematica": [
        "ip={ the list of irregular primes to 12 million }; Table[ Length[ Select[ip, # < Prime[2^n] &]], {n, 19}]"
    ],
    "xref": [
        "Cf. A105456, A105460."
    ],
    "keyword": "hard,nonn",
    "offset": "1,5",
    "author": "_Robert G. Wilson v_, Apr 07 2005",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:31:14-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}