{
    "number": 105457,
    "data": "0,0,0,1,6,21,66,170,404,984,2384,5877,14459,36720,92657,234374",
    "name": "Number of irregular primes less than e^n.",
    "mathematica": [
        "ip={ the list of irregular primes to 12 million }; Table[ Length[ Select[ip, # < E^n &]], {n, 16}]"
    ],
    "xref": [
        "Cf. A040014, A105461, A105466."
    ],
    "keyword": "hard,nonn",
    "offset": "1,5",
    "author": "_Robert G. Wilson v_, Apr 07 2005",
    "references": 2,
    "revision": 2,
    "time": "2012-03-30T17:31:14-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}