{
    "number": 106331,
    "data": "0,1,2,5,12,21,50,119,208,495,1178,2059,4900,11661,20382,48505,115432,201761,480150,1142659,1997228,4752995,11311158,19770519,47049800,111968921,195707962,465745005,1108378052,1937309101,4610400250",
    "name": "Numbers j such that 24*(j^2) + 25 = k^2.",
    "comment": [
        "The ratio k(n) /(2*j(n)) tends to sqrt(6) as n increases"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,10,0,0,-1). [From _R. J. Mathar_, May 22 2010]"
    ],
    "formula": [
        "j(1)=0, j(2)=1, j(3)=2, j(4)=5, j(5)=10*j(2)+j(3), j(6)=10*j(3)+j(2), j(7)=10*j(4)+j(1) then j(n)=10*j(n-3)-j(n-6)",
        "a(n)= +10*a(n-3) -a(n-6). G..f: x^2*(1+2*x+5*x^2+2*x^3+x^4)/(1-10*x^3+x^6). [From _R. J. Mathar_, May 22 2010]",
        "a(3*n+1) = 5*A004189(n), a(3*n+2) = A077251(n), a(3*n+3) = A077249(n). -- _Ralf Stephan_, Nov 15 2010."
    ],
    "xref": [
        "Cf. A106330."
    ],
    "keyword": "nonn,easy",
    "offset": "1,3",
    "author": "_Pierre CAMI_, Apr 29 2005",
    "ext": [
        "More terms from _Jon E. Schoenfield_, May 16 2010"
    ],
    "references": 2,
    "revision": 21,
    "time": "2015-06-13T00:51:48-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}