{
    "number": 106869,
    "data": "59,101,167,173,223,271,307,317,347,449,463,593,599,607,691,719,809,821,877,883,991,997,1097,1117,1151,1181,1231,1319,1451,1453,1553,1613,1669,1697,1787,1789,1871,1889,1913,2027,2053,2143,2339,2347",
    "name": "Primes of the form x^2+xy+6y^2, with x and y nonnegative.",
    "comment": [
        "Discriminant=-23."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A106869/b106869.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[1, 1, 6, 10000] (* see A106856 *)"
    ],
    "xref": [
        "Cf. A028929, A106867."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "references": 2,
    "revision": 18,
    "time": "2014-08-05T14:16:29-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}