{
    "number": 106960,
    "data": "2,11,13,31,89,101,163,167,181,241,257,263,283,313,367,383,389,457,467,487,499,523,547,571,617,653,719,743,751,809,821,877,919,953,971,1031,1091,1151,1187,1193,1201,1217,1223,1231,1237,1361,1423,1471",
    "name": "Primes of the form 2x^2+xy+10y^2, with x and y any integer.",
    "comment": [
        "Discriminant=-79."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A106960/b106960.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "Union[QuadPrimes2[2, 1, 10, 10000], QuadPrimes2[2, -1, 10, 10000]] (* see A106856 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "references": 1,
    "revision": 20,
    "time": "2014-08-05T14:16:29-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}