{
    "number": 106085,
    "data": "3,17,29,41,47,59,131,251,257,269,293,449,563,587,701,719,797,827,1013,1091,1193,1361,1433,1487,1499,1511,1559,1613,1823,1847,1931,1973,2003,2357,2381,2621,2687,2777,2789,2927,2939,2969,2999,3221,3461,3557,4019",
    "name": "Primes p such that 5*p + 22 and 22*p + 5 are primes.",
    "mathematica": [
        "Select[Prime[Range[220]], PrimeQ[22#+5]&&PrimeQ[5#+22]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10000)| IsPrime(5*p+22) and IsPrime(22*p+5)]; // _Vincenzo Librandi_, Nov 13 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 07 2005",
    "ext": [
        "More terms from _R. J. Mathar_ and _Vincenzo Librandi_, Mar 25 2010"
    ],
    "references": 0,
    "revision": 16,
    "time": "2018-01-20T01:20:20-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}