{
    "number": 106690,
    "data": "9,10,16,18,24,28,30,34,46,48,58,60,64,70,76,78,84,94,106,108,118,120,126,136,144,148,150,154,156,160,178,186,190,198,210,226,228,234,238,240,246,256,258,268,274,276,286,294,298,300,310,324,328,330,340,346",
    "name": "Numbers k such that 11*k - 97 is prime.",
    "comment": [
        "11 and 97 are the smallest and largest of two-digit primes."
    ],
    "example": [
        "If k=9, then 11*k - 97 = 2 (prime).",
        "If k=48, then 11*k - 97 = 431 (prime)."
    ],
    "mathematica": [
        "Select[Range[9, 350], PrimeQ[(11*# - 97)] &] (* _Martin Ettl_, Oct 21 2012 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [9..1000] | IsPrime(11*n - 97)] // _Vincenzo Librandi_, Nov 13 2010",
        "(PARI) is(n)=isprime(11*n-97) \\\\ _Charles R Greathouse IV_, Jun 13 2017"
    ],
    "xref": [
        "Cf. A105773, A105775."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, May 13 2005",
    "references": 0,
    "revision": 23,
    "time": "2018-01-20T09:03:52-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}