{
    "number": 106715,
    "data": "2,3,191,311,313,593,821,1091,1093,1291,1297,1321,1451,2063,2069,2081,2351,2551,2557,2579,3163,3167,3251,3253,3257,3259,3271,3659,3671,3989,4133,4139,4153,4157,4373,4391,4397,4409,4421,4919,5039,5297,5413,5417",
    "name": "Smallest of four consecutive primes whose sum of digits is prime.",
    "example": [
        "a(3)=191 is a term because this is smallest of four consecutive primes i.e. 191,193,197 and 199, whose sum of digits is prime i.e. 1+9+1=11, 1+9+3=13, 1+9+7=17 and 1+9+9=19."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, May 14 2005",
    "references": 0,
    "revision": 3,
    "time": "2013-10-02T15:47:29-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}