{
    "number": 106325,
    "data": "4,4,4,4,6,6,9,9,9,10,14,14,14,14,15,21,21,21,21,21,21,22,25,25,25,26,33,33,33,33,33,33,33,34,35,38,38,38,39,46,46,46,46,46,46,46,49,49,49,51,51,55,55,55,55,57,57,58,62,62,62,62,65,65,65,69,69,69,69,74,74,74",
    "name": "Smallest semiprime not less than n.",
    "comment": [
        "a(A001358(n)) = A001358(n)."
    ],
    "xref": [
        "Cf. A106326."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Apr 29 2005",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T18:50:49-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}