{
    "number": 106772,
    "data": "39989,48989,56999,57899,58889,58979,58997,59699,59879,67979,68699,68879,68897,69779,69959,75989,77699,77969,78779,78797,78887,78977,79589,79697,79769,79967,85889,86969,87797,87869,87887,87959,87977",
    "name": "Primes with digit sum = 38.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A106772/b106772.txt\">Table of n, a(n) for n = 1..4500</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[150000]], Total[IntegerDigits[#]]==38 &] (* _Vincenzo Librandi_, Jul 09 2014 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(90000) | &+Intseq(p) eq 38]; // _Vincenzo Librandi_, Jul 09 2014"
    ],
    "xref": [
        "Cf. similar sequences listed in A244918."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 16 2005",
    "references": 2,
    "revision": 6,
    "time": "2014-07-09T12:19:50-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}