{
    "number": 106327,
    "data": "1,1,2,8,43,289,2324,21728,231357,2762593,36548198,530521688,8381982711,143178565569,2629132373736,51642704174656,1080444526772505,23985750533829185,563129733452254922,13940268462137558888",
    "name": "Row sums of triangle in A106243 (or A106242).",
    "keyword": "nonn,easy",
    "offset": "0,3",
    "author": "_N. J. A. Sloane_, May 29 2005",
    "ext": [
        "More terms from _Joshua Zucker_, May 18 2006"
    ],
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T17:36:53-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}