{
    "number": 106748,
    "data": "1,113,1131132,1131132113113213,113113211311321311311321131132131132,113113211311321311311321131132131132113113211311321311311321131132131132113113213",
    "name": "Define the morphism f: 1->113, 2->13, 3->2 and let a(0) = 1; then a(n+1) = f(a(n)).",
    "reference": [
        "E. Bombieri and J. Taylor, Which distribution of matter diffracts? An initial investigation, in International Workshop on Aperiodic Crystals (Les Houches, 1986), J. de Physique, Colloq. C3, 47 (1986), C3-19 to C3-28."
    ],
    "mathematica": [
        "FromDigits /@ NestList[ Flatten[ # /. {1 -> {1, 1, 3}, 2 -> {1, 3}, 3 -> 2}] &, {1}, 5] (* _Robert G. Wilson v_, May 17 2005 *)"
    ],
    "xref": [
        "Cf. A106749."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, May 16 2005",
    "ext": [
        "More terms from _Robert G. Wilson v_, May 17 2005"
    ],
    "references": 6,
    "revision": 7,
    "time": "2015-07-30T22:49:32-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}