{
    "number": 106803,
    "data": "0,1,1,3,6,14,31,70,157,353,793,1782,4004,8997,20216,45425,102069,229347,515338,1157954,2601899,5846414,13136773,29518061,66326481,149034250,334876920,752461609,1690765888,3799116465,8536537209",
    "name": "Expansion of x*(1-x)/(1-2*x-x^2+x^3).",
    "comment": [
        "Essentially a duplicate of A077998: a(n) = A077998(n-1). - _Joerg Arndt_, Aug 14 2015",
        "a(n) appears in the formula for the nonnegative powers of sigma, the ratio of the smaller diagonal in the heptagon to the side length s=2*sin(Pi/7), when expressed in the basis <1,rho,sigma>, with rho = 2*cos(Pi/7), the ratio of the smaller heptagon diagonal to the side length, as follows. sigma^n = a(n-1)*1 + B(n)*rho + a(n)*sigma, n>=0, with B(n)=A006054(n). Put a(-1):= 1. See the Steinbach reference, and a comment under A052547.",
        "a(n-1) is the top left entry of the n-th power of the 3X3 matrix [0, 1, 0; 1, 1, 1; 0, 1, 1] or of the 3X3 matrix [0, 0, 1; 0, 1, 1; 1, 1, 1]. - _R. J. Mathar_, Feb 03 2014"
    ],
    "link": [
        "P. Steinbach, <a href=\"http://www.jstor.org/stable/2691048\">Golden fields: a case for the heptagon</a>, Math. Mag. 70 (1997), p. 22-31.",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (2,1,-1)."
    ],
    "formula": [
        "a(n) = A077998(n-1). - _R. J. Mathar_, Aug 07 2008",
        "a(n) = A187070(2*n), a(n) = A187068(2*n+2). - _L. Edson Jeffery_, Mar 10 2011",
        "a(n+1) = - A199853(n+1). - _G. C. Greubel_, Aug 14 2015",
        "a(n) = 2*a(n-1) + a(n-2) - a(n-3), a(0)=0, a(1)=a(2)=1. - _G. C. Greubel_, Aug 14 2015"
    ],
    "mathematica": [
        "m = {{0, 0, 1}, {1, 2, 0}, {1, 1, 0}}; v[0] = {0, 1, 1}; v[n_] := m.v[n - 1]; Table[v[n][[1]], {n, 0, 30}] (* Edited and corrected by _L. Edson Jeffery_, Oct 18 2017 *)",
        "RecurrenceTable[{a[1]== 0, a[2]== 1, a[3]== 1, a[n]== 2*a[n-1]  + a[n-2] - a[n-3]}, a, {n,30}] (* _G. C. Greubel_, Aug 14 2015 *)"
    ],
    "program": [
        "(PARI) concat(0,Vec((1-x)/(x^3-2*x-x^2+1)+O(x^99))) \\\\ _Charles R Greathouse IV_, Sep 25 2012"
    ],
    "xref": [
        "Cf. A077998, A187068, A187070, A199853."
    ],
    "keyword": "nonn,easy,less",
    "offset": "0,4",
    "author": "_Roger L. Bagula_, May 17 2005",
    "ext": [
        "Edited by _N. J. A. Sloane_, Aug 08 2008"
    ],
    "references": 4,
    "revision": 36,
    "time": "2017-10-18T18:19:41-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}