{
    "number": 106120,
    "data": "5,7,17,19,29,37,41,43,47,53,59,61,67,71,73,79,83,89,97,107,109,127,137,139,149,151,157,163,167,173,179,181,191,193,197,199,227,229,239,241,251,257,263,269,271,277,281,283,293,307,317,337,347,349,353,359,367",
    "name": "Primes with maximal digit > 3.",
    "mathematica": [
        "Select[Prime[Range[100]], Max[IntegerDigits[ # ]]>3&]"
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 07 2005",
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:26:15-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}