{
    "number": 106742,
    "data": "1,1,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13",
    "name": "a[n] =a[a[a[a[a[n - a[n-1]]]]]] + a[n - a[n-2]].",
    "comment": [
        "A sixth-order recursion based on Hofstadter's Q-sequence A005185.",
        "Different from A087839 - see comments in that entry.",
        "Different from A106733."
    ],
    "link": [
        "Paolo P. Lava, <a href=\"/A106742/b106742.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Hofstadter1[1] = Hofstadter1[2] = 1; Hofstadter1[n_Integer?Positive] := Hofstadter1[n] = Hofstadter1[Hofstadter1[Hofstadter1[Hofstadter1[Hofstadter1[n - Hofstadter1[n - 1]]]]]] + Hofstadter1[ n - Hofstadter1[n - 2]]; a = Table[Hofstadter1[n], {n, 1, digits}]"
    ],
    "xref": [
        "Cf. A087842, A005185, A087836, A004001, A087839, A106733."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_Roger L. Bagula_, May 30 2005",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jun 15 2007"
    ],
    "references": 2,
    "revision": 10,
    "time": "2012-03-30T17:34:15-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}