{
    "number": 106326,
    "data": "9,9,9,9,9,9,9,9,9,15,15,15,15,15,15,21,21,21,21,21,21,25,25,25,25,33,33,33,33,33,33,33,33,35,35,39,39,39,39,49,49,49,49,49,49,49,49,49,49,51,51,55,55,55,55,57,57,65,65,65,65,65,65,65,65,69,69,69,69,77,77,77",
    "name": "Smallest odd semiprime not less than n.",
    "comment": [
        "a(A046315(n)) = A046315(n)."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A106326/b106326.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "sos[n_]:=Module[{s=If[OddQ[n],n,n+1]},While[PrimeOmega[s]!=2,s=s+2];s]; Table[sos[n],{n,80}] (* _Harvey P. Dale_, Jun 14 2015 *)"
    ],
    "xref": [
        "Cf. A106325."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Reinhard Zumkeller_, Apr 29 2005",
    "references": 2,
    "revision": 7,
    "time": "2015-06-14T12:02:27-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}