{
    "number": 106484,
    "data": "2,14,5474,328053267374,70609493887317824553444331216711874,704075595895578790602913140874091028795793004193695613020210569466609876113017694526357948165550233559374",
    "name": "Iterated Stella Octangula numbers A007588.",
    "comment": [
        "Stella Octangula Number of Stella Octangula Number of ... Stella Octangula Number of 2, with n steps in the recursion. This iteration need not start with a(0) = 2. See Index for iterated triangular number, iterated pentagonal number, ..., iterated tetrahedral number, iterated octahedral number, ... iterated pentatope number and the like."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/StellaOctangulaNumber.html\">Stella Octangula Number.</a>.",
        "J. V. Post, <a href=\"http://www.magicdragon.com/poly.html\">Table of Polytope Numbers, Sorted, Through 1,000,000</a>"
    ],
    "formula": [
        "a(0) = 2; a(n+1) = a(n)*(2*a(n)^2 - 1) = A007588(a(n))."
    ],
    "xref": [
        "Cf. A007588, A106482, A106483."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Jonathan Vos Post_, May 03 2005",
    "references": 2,
    "revision": 8,
    "time": "2013-04-08T01:44:30-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}