{
    "number": 106947,
    "data": "2,37,83,101,199,223,251,313,431,547,571,719,821,839,983,1097,1129,1327,1447,1499,1549,1669,1847,1997,2003,2113,2203,2207,2287,2297,2593,2663,3061,3169,3259,3361,3391,3457,3511,3559,3593,3821,3877",
    "name": "Primes of the form 2x^2-xy+9y^2, with x and y nonnegative.",
    "comment": [
        "Discriminant=-71."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A106947/b106947.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[2, -1, 9, 10000] (* see A106856 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "references": 1,
    "revision": 17,
    "time": "2014-08-05T14:16:29-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}