{
    "number": 106171,
    "data": "5,11,23,59,71,89,211,239,269,349,389,419,431,467,479,521,571,577,647,863,983,1087,1213,1223,1733,1747,1759,1933,1949,1973,2131,2297,2411,2521,2659,2879,2909,2999,3011,3191,3203,3209,3391,3467,3469,3517,3559",
    "name": "A triangle with three consecutive primes as sides has an area that is a prime after rounding. The sequence gives the first of the three consecutive primes.",
    "formula": [
        "Simply use the formula for the area of a triangle given the three sides."
    ],
    "example": [
        "For sides 5,7,11 the formula gives 12.96 and with rounding this becomes 13, a prime."
    ],
    "maple": [
        "s:=proc(n) local a,b,c,p,A: a:=ithprime(n): b:=ithprime(n+1): c:=ithprime(n+2): p:=(a+b+c)/2: A:=sqrt(p*(p-a)*(p-b)*(p-c)): if isprime(round(A))=true then a else fi end: seq(s(n),n=1..700); - _Emeric Deutsch_, May 25 2007",
        "Digits := 60 : isA106171 := proc(p) local q,r,s,area ; if isprime(p) then q := nextprime(p) ; r := nextprime(q) ; s := (p+q+r)/2 ; area := round(sqrt(s*(s-p)*(s-q)*(s-r))) ; RETURN(isprime(area)) ; else false ; fi ; end: for n from 1 to 900 do p := ithprime(n) : if isA106171(p) then printf(\"%d,\",p) ; fi ; od : # _R. J. Mathar_, Jun 08 2007"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_J. M. Bergot_, May 19 2007",
    "ext": [
        "More terms from _Emeric Deutsch_ and _R. J. Mathar_, May 25 2007"
    ],
    "references": 2,
    "revision": 9,
    "time": "2015-08-08T21:43:54-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}