{
    "number": 106057,
    "data": "3,7,13,37,43,67,79,97,127,163,193,277,307,487,499,673,739,853,883,1087,1093,1297,1423,1429,1549,1567,1579,1597,1663,2293,2437,2683,2953,3037,3163,3457,3793,3907,3943,4447,4519,4729,4789,4999,5503,5527,5569,5653",
    "name": "Primes p such that 1*p + 4 and 4*p + 1 are primes.",
    "mathematica": [
        "Select[Prime[Range[220]], PrimeQ[4#+1]&&PrimeQ[1#+4]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(100000)| IsPrime(p+4) and IsPrime(4*p+1)]; // _Vincenzo Librandi_, Nov 13 2010"
    ],
    "xref": [
        "Cf. A045536 (primes p such that 1*p + 2 and 2*p + 1 are primes).",
        "Intersection of A023200 and A023212. - _Michel Marcus_, Jan 20 2018"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 07 2005",
    "ext": [
        "More terms from _Vincenzo Librandi_, Apr 01 2010"
    ],
    "references": 4,
    "revision": 16,
    "time": "2018-01-20T09:03:11-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}