{
    "number": 106279,
    "data": "47,53,103,163,199,257,269,311,397,401,419,421,499,587,599,617,683,757,773,863,883,907,911,929,991,1021,1087,1109,1123,1181,1237,1291,1307,1367,1433,1439,1543,1567,1571,1609,1621,1697,1699,1753,1873,1907,2003",
    "name": "Primes p such that the polynomial x^3-x^2-x-1 mod p has 3 distinct zeros.",
    "comment": [
        "This polynomial is the characteristic polynomial of the Fibonacci and Lucas 3-step sequences, A000073 and A001644. The periods of the sequences A000073(k) mod p and A001644(k) mod p have length less than p. For a given p, let the zeros be a, b and c. Then A001644(k) mod p = (a^k+b^k+c^k) mod p. This sequence is the same as A033209 except for the initial term."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Fibonaccin-StepNumber.html\">Fibonacci n-Step</a>"
    ],
    "mathematica": [
        "t=Table[p=Prime[n]; cnt=0; Do[If[Mod[x^3-x^2-x-1, p]==0, cnt++ ], {x, 0, p-1}]; cnt, {n, 500}];Prime[Flatten[Position[t, 3]]]"
    ],
    "xref": [
        "Cf. A106276 (number of distinct zeros of x^3-x^2-x-1 mod prime(n)), A106294, A106302 (periods of the Fibonacci and Lucas 3-step sequences mod prime(n))."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2005",
    "references": 5,
    "revision": 6,
    "time": "2012-03-30T17:22:35-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}