{
    "number": 106827,
    "data": "1,1,11,315,17129,503475,196385475,35327367075,8399994587985,2550903574364145,963207568455370875,442613044315692124875,243195136160954426677305,157442856285298191126143625",
    "name": "Numerators in expansion of (1 - x)^(-1/x) / e.",
    "reference": [
        "L. Comtet, Analyse Combinatoire, P. U. F., 1970, tome second, p. 140, #12.",
        "L. Comtet, Advanced Combinatorics, Reidel, 1974, p. 293, Problem 11.",
        "S. R. Finch, Mathematical Constants, Cambridge, 2003, Section 1 . 3 . 1."
    ],
    "formula": [
        "Sum_{n>=0} a(n)/(2n)!*x^n = (1 - x)^(-1/x) / e.",
        "a(n) = A055505(n)*(2n)! / A055535(n)."
    ],
    "example": [
        "1 + 1/2!*x + 11/4!*x^2 + 315/6!*x^3 + 17129/8!*x^4 + 503475/10!*x^5 + ..."
    ],
    "xref": [
        "Cf. A055505, A055535."
    ],
    "keyword": "nonn,frac",
    "offset": "0,3",
    "author": "_Philippe Del\u00e9ham_, May 21 2005",
    "references": 0,
    "revision": 4,
    "time": "2013-02-22T14:39:10-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}