{
    "number": 106994,
    "data": "101,139,149,229,311,359,479,541,619,691,701,719,761,1049,1259,1489,1499,1669,1721,1759,1811,1831,1949,2099,2251,2441,2999,3049,3121,3209,3331,3691,4001,4051,4229,4339,4481,4561,4621,4729,4871,5021",
    "name": "Primes of the form 4x^2-xy+6y^2, with x and y nonnegative.",
    "comment": [
        "Discriminant=-95."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A106994/b106994.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[4, -1, 6, 10000] (* see A106856 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "references": 1,
    "revision": 17,
    "time": "2014-08-05T14:16:30-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}