{
    "number": 106859,
    "data": "2,3,5,17,23,47,53,83,107,113,137,167,173,197,227,233,257,263,293,317,347,353,383,443,467,503,557,563,587,593,617,647,653,677,683,743,773,797,827,857,863,887,947,953,977,983,1013,1097,1103,1163,1187,1193",
    "name": "Primes of the form 2x^2+xy+2y^2.",
    "comment": [
        "Discriminant=-15.",
        "If p is a prime >=17 in this sequence then k==0 (mod 4) for all k satisfying \"B(2k)(p^k-1) is an integer\" where B are the Bernoulli numbers. - _Benoit Cloitre_, Nov 14 2005",
        "Equals {2, 3, 5 and primes congruent to 17, 23 (mod 30)}; see A039949 and A132235. Except for 2, the same as primes of the form 3x^2 + 5y^2, which has discriminant -60. - _T. D. Noe_, May 02 2008",
        "Equals {3, 5 and primes congruent to 2, 8 (mod 15)} sorted; see A033212. This form is in the only non-principal class (respectively, genus) for fundamental discriminant -15. - _Rick L. Shepherd_, Jul 25 2014"
    ],
    "link": [
        "Vincenzo Librandi, N. J. A. Sloane and Ray Chandler, <a href=\"/A106859/b106859.txt\">Table of n, a(n) for n = 1..10000</a> [First 2000 terms from Vincenzo Librandi, next 691 terms from N. J. A. Sloane]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[2, 1, 2, 100000] (* see A106856 *)"
    ],
    "program": [
        "(PARI, from _N. J. A. Sloane_, Jun 06 2014)",
        "{ fc(a,b,c,M) = my(p,t1,t2,n); t1 = listcreate();",
        "for(n=1,M, p = prime(n);",
        "t2 = qfbsolve(Qfb(a,b,c),p); if(t2 == 0,, listput(t1,p)));",
        "print(t1);",
        "}",
        "fc(2,1,2,1000);"
    ],
    "xref": [
        "Cf. A139827, A039949, A132235, A033212."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "ext": [
        "Removed defective Mma program and extended the b-file using the PARI program fc. - _N. J. A. Sloane_, Jun 06 2014"
    ],
    "references": 6,
    "revision": 36,
    "time": "2014-08-05T14:16:29-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}