{
    "number": 106017,
    "data": "11,29,41,59,101,109,199,251,601,619,631,641,739,811,1021,1201,1319,1439,1609,1621,1789,2099,2141,2311,2531,2551,2969,3049,3109,3209,4001,4099,4201,4259,4481,4591,4651,4721,5009,5039,5081,5449,5531,5569,5779",
    "name": "Primes p such that 16*p +- 3 are primes.",
    "mathematica": [
        "Select[Prime[Range[400]], PrimeQ[16#+3]&&PrimeQ[16#-3]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(100000)| IsPrime(16*p-3) and IsPrime(16*p+3)]; // _Vincenzo Librandi_, Nov 13 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 05 2005",
    "references": 0,
    "revision": 12,
    "time": "2018-01-20T01:25:35-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}