{
    "number": 106373,
    "data": "3,9,11,15,17,23",
    "name": "Primitive exponents of the Weyl group W(E_6).",
    "reference": [
        "C. Chevalley, The Betti numbers of the exceptional Lie groups, pp. 21-24 of Proc. Internat Congress Math., Cambridge 1950, Amer. Math. Soc., 1952."
    ],
    "formula": [
        "Equals 2*A005556(n) + 1."
    ],
    "xref": [
        "Cf. A106374, A106403, A005556, A005763, A005776."
    ],
    "keyword": "nonn,fini,full",
    "offset": "1,1",
    "author": "_N. J. A. Sloane_, May 30 2005",
    "references": 4,
    "revision": 3,
    "time": "2012-03-30T16:50:13-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}