{
    "number": 106299,
    "data": "2,103,199,211,421,757,883,907,991,1021,1123,1237,1543,1567,1621,1699,1753,1873,2113,2539,2731,2797,2803,3391,3433,3463,3499,3613,3631,3793,3853,3919,4093,4591,4723,4933,4951,4987,5107,5179,5527,5791,5839,6073",
    "name": "Primes that do not divide any term of the Lucas 3-step sequence A001644.",
    "comment": [
        "If a prime p divides a term a(k) of this sequence, then k must be less than the period of the sequence mod p. Hence these primes are found by computing A001644(k) mod p for increasing k and stopping when either A001644(k) mod p = 0 or the end of the period is reached. Interestingly, for all of these primes except 211, the period of the sequence A001644(k) mod p is (p-1)/d, where d is a small integer. The only other exceptional primes less than 1000000 are 23977 and 47093."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/Fibonaccin-StepNumber.html\">Fibonacci n-Step</a>"
    ],
    "mathematica": [
        "n=3; lst={}; Table[p=Prime[i]; a=Join[Table[ -1, {n-1}], {n}]; a=Mod[a, p]; a0=a; While[s=Mod[Plus@@a, p]; a=RotateLeft[a]; a[[n]]=s; !(a==a0 || s==0)]; If[s>0, AppendTo[lst, p]], {i, 1000}]; lst"
    ],
    "xref": [
        "Cf. A053028 (primes not dividing any Lucas number), A106300 (primes not dividing any Lucas 4-step number), A106301 (primes not dividing any Lucas 5-step number)."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 02 2005",
    "references": 5,
    "revision": 6,
    "time": "2012-03-30T17:22:35-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}