{
    "number": 106793,
    "data": "1,26,650,15600,358800,7893600,165765600,3315312000,62990928000,1133836704000,19275223968000,308403583488000,4626053752320000,64764752532480000,841941782922240000,10103301395066880000",
    "name": "Number of words (over an alphabet of size 26) of length n with all different letters.",
    "formula": [
        "a(n) = 26! / (26 - n)!"
    ],
    "example": [
        "a(2) = 650 because 26! / 24! = 650"
    ],
    "xref": [
        "Cf. A106710."
    ],
    "keyword": "nonn,fini",
    "offset": "0,2",
    "author": "_Luca Colucci_, May 17 2005",
    "references": 0,
    "revision": 3,
    "time": "2012-03-31T20:47:17-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}