{
    "number": 106012,
    "data": "5,17,23,59,71,73,83,103,127,149,157,173,307,311,331,373,419,433,467,521,593,643,709,797,811,839,859,881,907,919,929,1019,1031,1033,1039,1171,1249,1277,1279,1297,1361,1447,1543,1579,1583,1669,1709,1847,1867",
    "name": "Primes p such that 70*p - 3 and 70*p + 3 are both primes.",
    "link": [
        "Michael De Vlieger, <a href=\"/A106012/b106012.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[400]], PrimeQ[70#+3]&&PrimeQ[70#-3]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(5000)|IsPrime(70*p+3) and IsPrime(70*p-3)] // _Vincenzo Librandi_, Jan 30 2011"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 05 2005",
    "references": 1,
    "revision": 12,
    "time": "2018-01-20T22:28:01-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}