{
    "number": 106933,
    "data": "17,19,23,29,37,47,59,67,71,73,83,89,103,107,127,131,149,151,157,163,167,173,181,193,199,211,223,227,241,257,263,269,277,283,293,307,317,349,359,389,397,419,421,431,439,449,457,461,467,479,491,509,523,557",
    "name": "Primes of the form x^2-xy+17y^2, with x and y nonnegative.",
    "comment": [
        "Discriminant=-67.",
        "Also, primes p such that Legendre(-67,p) = 0 or 1. - _N. J. A. Sloane_, Dec 25 2017"
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A106933/b106933.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[1, -1, 17, 10000] (* see A106856 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "references": 2,
    "revision": 19,
    "time": "2017-12-25T20:27:18-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}