{
    "number": 106672,
    "data": "0,2,3,10,16,21,25",
    "name": "Marks on lexicographically fourth 7-mark optimal Golomb ruler.",
    "comment": [
        "Golomb ruler: Finite set with property that no difference between any two numbers is repeated and largest number is minimized."
    ],
    "link": [
        "J. B. Shearer, <a href=\"http://www.research.ibm.com/people/s/shearer/grtab.html\">Golomb Ruler Table</a>",
        "<a href=\"http://scholar.google.com/scholar?q=golomb+ruler\">Google Scholar</a>"
    ],
    "xref": [
        "Cf. A079287."
    ],
    "keyword": "nonn,fini,full",
    "offset": "0,2",
    "author": "Garet Sheppard (gar3ts(AT)gmail.com), May 13 2005",
    "ext": [
        "First, 'lexicographically' seems to be the more correct expression. Second, currently there are two entries claiming to be the lexi(co)graphically third 7-mark optimal Golomb ruler - A106673 and this one here of which I think it is the fourth. - Harald Kucharek, Apr 21 2013"
    ],
    "references": 0,
    "revision": 6,
    "time": "2013-04-22T00:19:20-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}