{
    "number": 106887,
    "data": "2,5,11,47,71,137,149,167,239,281,317,353,383,401,449,461,509,557,593,683,761,773,827,839,941,947,977,983,1097,1103,1229,1259,1307,1319,1409,1493,1523,1553,1721,1787,1931,1997,2039,2069,2087,2111,2153",
    "name": "Primes of the form 2x^2-xy+5y^2, with x and y nonnegative.",
    "comment": [
        "Discriminant=-39."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A106887/b106887.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[2, -1, 5, 10000] (* see A106856 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "references": 1,
    "revision": 17,
    "time": "2014-08-05T14:16:29-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}