{
    "number": 106726,
    "data": "14293,200041,210011,710573,799817,851113,1104113,1133513,1245227,2000153,2442113,2442133,2442151,2442173,2442179,2442191,2442197,3301037,3513997,5684891,5684909,5684927,5834513,5977333,6558733",
    "name": "Smallest of nine consecutive primes whose sum of digits is prime.",
    "example": [
        "a(1)=14293 is a term because this is smallest of nine consecutive primes i.e. 14293,14303,14321,14323,14327,14341,14347,14369 and 14387, whose sum of digits is prime i.e. 1+4+2+9+3=19, 1+4+3+0+3=11, 1+4+3+2+1=11, 1+4+3+2+3=13, 1+4+3+2+7=17, 1+4+3+4+1=13,1+4+3+4+7=19,1+4+3+6+9=23 and 1+4+3+8+7=23."
    ],
    "mathematica": [
        "ncpQ[lst_]:=AllTrue[Total[IntegerDigits[#]]&/@lst,PrimeQ]; Transpose[ Select[ Partition[ Prime[Range[450000]],9,1],ncpQ]][[1]] (* The program uses the AllTrue function from Mathematica version 10 *) (* _Harvey P. Dale_, Sep 04 2014 *)"
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Shyam Sunder Gupta_, May 14 2005",
    "references": 0,
    "revision": 5,
    "time": "2014-09-04T14:11:15-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}