{
    "number": 106893,
    "data": "3,5,31,59,67,71,97,137,181,223,229,251,313,353,367,383,443,449,463,467,521,619,631,641,647,653,661,691,719,727,797,829,839,947,977,1013,1039,1049,1061,1093,1103,1213,1303,1321,1409,1453,1483,1499,1511",
    "name": "Primes of the form 3x^2-2xy+4y^2, with x and y nonnegative.",
    "comment": [
        "Discriminant=-44."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A106893/b106893.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[3, -2, 4, 10000] (* see A106856 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "references": 2,
    "revision": 17,
    "time": "2014-08-05T14:16:29-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}