{
    "number": 106084,
    "data": "7,13,17,19,31,41,71,73,83,89,101,167,173,227,229,283,293,307,313,353,379,383,397,419,439,523,547,563,577,659,661,827,853,937,941,953,1063,1097,1153,1237,1307,1483,1567,1571,1583,1667,1669,1721,1783,1861,1877",
    "name": "Primes p such that 5*p + 18 and 18*p + 5 are primes.",
    "mathematica": [
        "Select[Prime[Range[220]], PrimeQ[18#+5]&&PrimeQ[5#+18]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10000)| IsPrime(5*p+18) and IsPrime(18*p+5)]; // _Vincenzo Librandi_, Nov 13 2010"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 07 2005",
    "ext": [
        "More terms from _Vincenzo Librandi_, Apr 01 2010"
    ],
    "references": 0,
    "revision": 15,
    "time": "2018-01-20T01:19:35-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}