{
    "number": 106096,
    "data": "61,163,263,461,463,563,601,613,631,641,643,653,661,1061,1063,1163,1361,1601,1613,1621,1663,2063,2161,2621,2633,2663,3061,3163,3361,3461,3463,3613,3623,3631,3643,4261,4363,4463,4561,4603,4621,4643,4651,4663,5261",
    "name": "Primes with maximal digit 6.",
    "link": [
        "B. D. Swan, <a href=\"/A106096/b106096.txt\">Table of n, a(n) for n=1,...,30000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[300]], Max[IntegerDigits[ # ]]==6&]"
    ],
    "keyword": "nonn,base,easy",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 07 2005",
    "references": 2,
    "revision": 6,
    "time": "2012-03-30T17:26:15-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}