{
    "number": 106330,
    "data": "5,7,11,25,59,103,245,583,1019,2425,5771,10087,24005,57127,99851,237625,565499,988423,2352245,5597863,9784379,23284825,55413131,96855367,230496005,548533447,958769291,2281675225,5429921339,9490837543,22586256245,53750679943",
    "name": "Numbers k such that k^2 = 24*(j^2) + 25.",
    "comment": [
        "The ratio k(n) /(2*j(n)) tends to sqrt(6) as n increases."
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,0,10,0,0,-1)."
    ],
    "formula": [
        "Recurrence: k(1)=5, k(2)=7, k(3)=11, k(4)=25, k(5)=10*k(2)-k(3), k(6)=10*k(3)-k(2) then k(n)=10*k(n-3)-k(n-6).",
        "G.f.: (-7x^5-11x^4-25x^3+11x^2+7x+5)/(x^6-10x^3+1).",
        "a(3n+1) = 5*A001079(n), a(3n+2) = A077409(n), a(3n+3) = A077250(n)."
    ],
    "program": [
        "(PARI) Vec(-x*(7*x^5+11*x^4+25*x^3-11*x^2-7*x-5)/(x^6-10*x^3+1) + O(x^100)) \\\\ _Colin Barker_, Apr 16 2014"
    ],
    "xref": [
        "Cf. A106331."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Pierre CAMI_, Apr 29 2005",
    "ext": [
        "More terms, g.f. and formulas from _Ralf Stephan_, Nov 15 2010",
        "More terms from _Colin Barker_, Apr 16 2014"
    ],
    "references": 1,
    "revision": 16,
    "time": "2016-06-16T23:27:28-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}