{
    "number": 106063,
    "data": "3,5,17,47,53,59,83,113,149,167,269,353,419,443,449,509,563,587,599,647,659,677,719,797,977,983,1103,1109,1187,1223,1289,1367,1409,1433,1439,2039,2099,2237,2297,2357,2423,2543,2579,2657,2753,2789,2837,2957,3023",
    "name": "Primes p such that 1*p + 14 and 14*p + 1 are primes.",
    "mathematica": [
        "Select[Prime[Range[220]], PrimeQ[14#+1]&&PrimeQ[1#+14]&]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10000)| IsPrime(p+14) and IsPrime(14*p+1)]; // _Vincenzo Librandi_, Nov 13 2010"
    ],
    "xref": [
        "Sunsequence of A153417. - _Michel Marcus_, Jan 20 2018"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 07 2005",
    "references": 0,
    "revision": 14,
    "time": "2018-01-20T09:03:40-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}