{
    "number": 106090,
    "data": "3,13,31,67,79,109,163,223,229,241,277,367,379,421,433,439,463,523,541,571,673,757,787,829,853,937,967,1117,1237,1249,1321,1399,1453,1489,1549,1609,1741,1747,1759,1783,1861,1879,2011,2089,2137,2161,2239,2293",
    "name": "Prime numbers p such that 10p+7 and 7p+10 are primes.",
    "comment": [
        "Primes in A124825."
    ],
    "mathematica": [
        "Select[Prime[Range[220]], PrimeQ[10#+7]&&PrimeQ[7#+10]&]"
    ],
    "xref": [
        "Cf. A124825."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 07 2005, Nov 09 2006",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jul 03 2008 at the suggestion of R. J. Mathar"
    ],
    "references": 0,
    "revision": 7,
    "time": "2012-03-30T17:26:15-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}