{
    "number": 107062,
    "data": "0,1,2,3,4,5,6,7,8,9,10,11,13,16,17,20,22,25,26,30,31,33,34,35,39,40,43,44,50,52,53,55,60,61,62,66,68,70,71,77,80,86,88,90,93,99,100,101,106,110,111,113,115,121,122,130,131,137,142,155,157,161,170,171,172,178",
    "name": "Union of set of Belgian-k numbers for k = 0..9 which begin with k.",
    "mathematica": [
        "belgianKQ[n_] := Block[{id = Join[{0}, IntegerDigits@ n]}, MemberQ[ Accumulate@ id, Mod[n - id[[2]], Plus @@ id]]]; Select[ Range@ 178, belgianKQ] (* _Robert G. Wilson v_, May 06 2011 *)"
    ],
    "xref": [
        "See A106039 for definition and link.",
        "Cf. A106039, A106439, A106518, A106596, A106631, A106792, A107014, A107018, A107032, A107043, A107070."
    ],
    "keyword": "base,easy,nonn",
    "offset": "0,3",
    "author": "_Eric Angelini_, Jun 07 2005",
    "references": 1,
    "revision": 11,
    "time": "2014-02-13T08:34:14-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}