{
    "number": 107007,
    "data": "3,11,59,83,107,131,179,227,251,347,419,443,467,491,563,587,659,683,827,947,971,1019,1091,1163,1187,1259,1283,1307,1427,1451,1499,1523,1571,1619,1667,1787,1811,1907,1931,1979,2003,2027,2099,2243,2267",
    "name": "Primes of the form 3*x^2+8*y^2.",
    "comment": [
        "Discriminant=-96.",
        "Except for 3, also primes of the forms 8*x^2+8*x*y+11*y^2 and 11*x^2+6*x*y+27*y^2. See A140633. - _T. D. Noe_, May 19 2008",
        "Except for the first member, 3, all the members seem to be terms of A123239 which are prime in both k(i) and k(rho). - _A.K. Devaraj_, Nov 24 2009",
        "Conjecture: If k=2*m+1 is prime where m is an odd number with the property that 3^m mod n == 1 and m^m mod n == 1, then k belongs to this sequence. - _Alzhekeyev Ascar M_, May 27 2016"
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A107007/b107007.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "Except for 3, the terms are congruent to 11 (mod 24). - _T. D. Noe_, May 02 2008"
    ],
    "mathematica": [
        "QuadPrimes2[3, 0, 8, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [3] cat[ p: p in PrimesUpTo(3000) | p mod 24 in {11} ]; // _Vincenzo Librandi_, Jul 23 2012"
    ],
    "xref": [
        "Cf. A139827."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "references": 6,
    "revision": 41,
    "time": "2016-05-27T08:49:08-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}