{
    "number": 107383,
    "data": "0,1,1,2,4,6,12,20,36,64,112,200,352,624,1104,1952,3456,6112,10816,19136,33856,59904,105984,187520,331776,587008,1038592,1837568,3251200,5752320,10177536,18007040,31859712,56369152,99733504,176457728",
    "name": "a(n) = 2*a(n-2) + 2*a(n-3).",
    "comment": [
        "Also the number of maximal independent vertex sets (and minimal vertex covers) in the 2 X (n-2) king graph. - _Eric W. Weisstein_, Aug 07 2017"
    ],
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,2).",
        "Noriaki Sannomiya, H Katsura, Y Nakayama, <a href=\"http://arxiv.org/abs/1612.02285\">Supersymmetry breaking and Nambu-Goldstone fermions with cubic dispersion</a>, arXiv preprint arXiv:1612.02285, 2016. See Table II, line 1.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/KingGraph.html\">King Graph</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MaximalIndependentVertexSet.html\">Maximal Independent Vertex Set</a>",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/MinimalVertexCover.html\">Minimal Vertex Cover</a>",
        "<a href=\"/index/Rec#order_03\">Index entries for linear recurrences with constant coefficients</a>, signature (0,2,2)."
    ],
    "formula": [
        "G.f.: x*(1+x)/(1-2*x^2-2*x^3).",
        "a(n) = (-1)^(n+1)*A078025(n-1).",
        "Limit a(n)/a(n-1) = 1.7692923... .",
        "a(n)+a(n+1) = A061279(n). - _R. J. Mathar_, Dec 01 2011"
    ],
    "mathematica": [
        "m = 2; a[0] = 0; a[1] = 1; a[2] = 1; a[3] = 2; a[n_] := a[n] = a[n - 1] + m*a[n - 2] - m*a[n - 4]; Table[a[n], {n, 0, 50}]",
        "LinearRecurrence[{0, 2, 2}, {0, 1, 1}, 40] (* _Harvey P. Dale_, May 07 2014 *)",
        "Table[RootSum[-2 - 2 # + #^3 &, 5 #^n + 8 #^(n + 1) + #^(n + 2) &]/19, {n, 20}] (* _Eric W. Weisstein_, Aug 07 2017 *)",
        "CoefficientList[Series[-((2 (1 + 2 x + x^2))/(-1 + 2 x^2 + 2 x^3)), {x, 0, 20}], x] (* _Eric W. Weisstein_, Aug 07 2017 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Roger L. Bagula_, May 24 2005",
    "ext": [
        "Definition replaced by recurrence by the Associate Editors of the OEIS, Sep 28 2009",
        "First Mathematica program edited and corrected by _Harvey P. Dale_, May 07 2014"
    ],
    "references": 0,
    "revision": 19,
    "time": "2018-01-20T10:13:37-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}