{
    "number": 107369,
    "data": "0,2,6,14,20,30,56,66,72,74,84,90,102,116,132,134,146,150,162,164,176,186,206,212,216,224,234,240,246,254,260,282,312,314,326,332,342,344,350,354,360,366,380,402,410,414,444,450,482,486,492,510,512,534,540",
    "name": "Numbers n such that 103*n + 101 is prime.",
    "comment": [
        "101 and 103 are twin primes."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A107369/b107369.txt\">Table of n, a(n) for n = 1..1000</a>",
        "Chris Caldwell, <a href=\"http://www.utm.edu/research/primes/lists/small/1ktwins.txt\">The First 1,008 Twin Primes</a>."
    ],
    "example": [
        "If n=0, then 103*n + 101 = 101 (prime).",
        "If n=74, then 103*n + 101 = 7723 (prime)."
    ],
    "maple": [
        "a:=proc(n) if isprime(103*n+101)=true then n else fi end: seq(a(n),n=0..700); # _Emeric Deutsch_"
    ],
    "mathematica": [
        "Select[Range[0,600],PrimeQ[103#+101]&] (* _Harvey P. Dale_, Mar 14 2015 *)"
    ],
    "program": [
        "(PARI) is(n)=isprime(103*n+101) \\\\ _Charles R Greathouse IV_, Jun 12 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,2",
    "author": "_Parthasarathy Nambi_, May 24 2005",
    "ext": [
        "More terms from _Emeric Deutsch_, Jun 13 2005"
    ],
    "references": 3,
    "revision": 13,
    "time": "2017-06-12T19:18:10-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}