{
    "number": 107731,
    "data": "1,21,141,521,1401,3101,6021,10641,17521,27301,40701,58521,81641,111021,147701,192801,247521,313141,391021,482601,589401,713021,855141,1017521,1202001,1410501,1645021,1907641,2200521,2525901,2886101,3283521",
    "name": "Row 7 of the array in A107735.",
    "reference": [
        "S. Mukai, An Introduction to Invariants and Moduli, Cambridge, 2003; see p. 483."
    ],
    "formula": [
        "a(n)= 1 + (n^2+n)*(n^2+n+1)*10/3. a(-1-n)= a(n). - _Michael Somos_, Mar 20 2007",
        "G.f.: (1 + 16*x + 46*x^2 + 16*x^3 + x^4)/(1-x^5). - _Michael Somos_, Mar 20 2007"
    ],
    "program": [
        "(PARI) {a(n)= 1+ (n^2+n)* (n^2+n+1)* 10/3} /* _Michael Somos_, Mar 20 2007 */"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_N. J. A. Sloane_, Jun 10 2005",
    "ext": [
        "More terms from _Michael Somos_, Mar 20 2007"
    ],
    "references": 1,
    "revision": 10,
    "time": "2014-04-29T22:44:08-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}