{
    "number": 107649,
    "data": "1,4,26,187,226,874,13309,34016,42589",
    "name": "Numbers n such that (10^(2n+1)+72*10^n-1)/9 is prime.",
    "comment": [
        "n is in the sequence iff the palindromic number 1(n).9.1(n) is prime (dot between numbers means concatenation). If n is in the sequence then n is not of the forms 3m, 6m+5, 22m+3, 22m+7, etc. (the proof is easy).",
        "a(10) > 123528. - _Robert Price_, Sep 28 2017"
    ],
    "reference": [
        "C. Caldwell and H. Dubner, \"Journal of Recreational Mathematics\", Volume 28, No. 1, 1996-97, pp. 1-9."
    ],
    "link": [
        "Patrick De Geest, World!Of Numbers, <a href=\"http://www.worldofnumbers.com/wing.htm#pwp191\">Palindromic Wing Primes (PWP's)</a>",
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/1/11911.htm#prime\">Prime numbers of the form 11...11911...11</a>",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "formula": [
        "a(n) = (A077795(n)-1)/2."
    ],
    "example": [
        "26 is in the sequence because (10^(2*26+1)+72*10^26-1)/9=1(26).9.1(26)",
        "= 11111111111111111111111111911111111111111111111111111 is prime."
    ],
    "mathematica": [
        "Do[If[PrimeQ[(10^(2n + 1) + 72*10^n - 1)/9], Print[n]], {n, 3000}]",
        "prQ[n_]:=Module[{c=PadRight[{},n,1]},PrimeQ[FromDigits[Join[c,{9},c]]]]; Select[Range[13500],prQ] (* _Harvey P. Dale_, Jan 19 2014 *)"
    ],
    "program": [
        "(PARI) for(n=0,1e4,if(ispseudoprime(t=(10^(2*n+1)+72*10^n)\\9),print1(t\", \"))) \\\\ _Charles R Greathouse IV_, Jul 15 2011"
    ],
    "xref": [
        "Cf. A004023, A077775-A077798, A107123-A107127, A107648, A107649, A115073, A183174-A183187."
    ],
    "keyword": "nonn,more,base",
    "offset": "1,2",
    "author": "_Farideh Firoozbakht_, May 19 2005",
    "ext": [
        "Edited by _Ray Chandler_, Dec 28 2010",
        "a(8)-a(9) from _Robert Price_, Sep 28 2017"
    ],
    "references": 44,
    "revision": 33,
    "time": "2017-09-29T02:56:07-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}