{
    "number": 107050,
    "data": "1,1,1,27,864,2700000,291600000,240145138800000,1967268977049600000,1045487392432216473600000,13068592405402705920000000000,3728621931719673008255139717120000000000",
    "name": "Denominators of coefficients that satisfy: 3^n = Sum_{k=0..n} c(k)*x^k for n>=0, where c(k) = A107049(k)/a(k).",
    "formula": [
        "A107049(n)/a(n) = Sum_{k=0..n} T(n, k)*3^k where T(n, k) = A107045(n, k)/A107046(n, k) = [A079901^-1](n, k) (matrix inverse of A079901)."
    ],
    "example": [
        "3^0 = 1;",
        "3^1 = 1 + (2)*1;",
        "3^2 = 1 + (2)*2 + (1)*2^2;",
        "3^3 = 1 + (2)*3 + (1)*3^2 + (11/27)*3^3;",
        "3^4 = 1 + (2)*4 + (1)*4^2 + (11/27)*4^3 + (101/864)*4^4.",
        "Initial coefficients are:",
        "A107049/A107050 = {1, 2, 1, 11/27, 101/864, 71723/2700000,",
        "1462111/291600000, 194269981673/240145138800000,",
        "224103520039487/1967268977049600000, ...}."
    ],
    "program": [
        "(PARI) {a(n)=denominator(sum(k=0,n,3^k*(matrix(n+1,n+1,r,c,if(r>=c,(r-1)^(c-1)))^-1)[n+1,k+1]))}"
    ],
    "xref": [
        "Cf. A107049, A107045/A107046, A107047/A107048 (y=2), A107051/A107052 (y=4), A107053/A107054 (y=5)."
    ],
    "keyword": "nonn,frac",
    "offset": "0,4",
    "author": "_Paul D. Hanna_, May 10 2005",
    "references": 11,
    "revision": 4,
    "time": "2012-03-30T18:36:46-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}