{
    "number": 107008,
    "data": "73,97,193,241,313,337,409,433,457,577,601,673,769,937,1009,1033,1129,1153,1201,1249,1297,1321,1489,1609,1657,1753,1777,1801,1873,1993,2017,2089,2113,2137,2161,2281,2377,2473,2521,2593,2617,2689,2713",
    "name": "Primes of the form x^2+24*y^2.",
    "comment": [
        "Presumably this is the same as primes congruent to 1 mod 24. - _N. J. A. Sloane_, Jul 11 2008. Checked for all terms up to 2 million. - _Vladimir Joseph Stephan Orlovsky_, May 18 2011.",
        "Discriminant=-96.",
        "Also primes of the forms x^2+48*y^2 and x^2+72*y^2. See A140633. - _T. D. Noe_, May 19 2008"
    ],
    "link": [
        "Vincenzo Librandi, N. J. A. Sloane and Ray Chandler, <a href=\"/A107008/b107008.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi, next 143 terms from N. J. A. Sloane]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes[1, 0, 24, 10000] (* see A106856 *)"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 09 2005",
    "ext": [
        "Recomputed b-file, deleted incorrect Mma program. - _N. J. A. Sloane_, Jun 08 2014"
    ],
    "references": 32,
    "revision": 37,
    "time": "2014-08-07T18:01:32-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}