{
    "number": 107151,
    "data": "5,29,41,89,101,149,269,281,389,401,449,461,509,521,569,641,701,761,809,821,881,929,941,1049,1061,1109,1181,1229,1289,1301,1361,1409,1481,1601,1709,1721,1889,1901,1949,2069,2081,2129,2141,2309,2381",
    "name": "Primes of the form 5x^2 + 9y^2.",
    "comment": [
        "Discriminant = -180. See A107132 for more information.",
        "Except for 5, also primes of the form 9x^2 + 6xy + 26y^2. See A140633. - _T. D. Noe_, May 19 2008"
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A107151/b107151.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "Except for 5, the primes are congruent to {29, 41} (mod 60). - _T. D. Noe_, May 02 2008"
    ],
    "mathematica": [
        "QuadPrimes2[5, 0, 9, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [5] cat [ p: p in PrimesUpTo(3000) | p mod 60 in {29, 41 } ]; // _Vincenzo Librandi_, Jul 24 2012",
        "(PARI) list(lim)=my(v=List([5]),t); forprime(p=29,lim, t=p%60; if(t==29||t==41, listput(v,p))); Vec(v) \\\\ _Charles R Greathouse IV_, Feb 09 2017"
    ],
    "xref": [
        "Cf. A139827."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 13 2005",
    "references": 3,
    "revision": 19,
    "time": "2017-02-09T14:55:00-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}