{
    "number": 107275,
    "data": "10011001,10100101,10111101,10200501,10500201,10511201,10800801,11011011,11100111,11111111,11200511,11500211,11511211,11800811,15011021,15100121,15111121,15200521,15500221,15511221,15800821",
    "name": "Vertically symmetrical dates YYYYMMDD (metric convention) for years >=1000, considered as numbers, in increasing order which here is also the chronological order.",
    "comment": [
        "A little over 30 years ago, almost all nations agreed (...) on the (adoption and) use of the \"metric system\". For example, April 7, 1975, is expressed as 1975 04 07 (R. K. Guy)",
        "This sequence has exactly 84 terms, ending with 85800828 (8580 August 28th)."
    ],
    "example": [
        "2 and 5 are taken as mirror images (as on calculator displays). a(1)=10011001 and a(10)=11111111 shared the property to present also two symmetrical halves."
    ],
    "xref": [
        "Cf. A053701, A106605."
    ],
    "keyword": "base,easy,fini,nonn",
    "offset": "1,1",
    "author": "_Alexandre Wajnberg_, May 19 2005",
    "ext": [
        "Definition clarified by _Hieronymus Fischer_, Apr 01 2012"
    ],
    "references": 15,
    "revision": 10,
    "time": "2013-11-03T17:02:53-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}