{
    "number": 107852,
    "data": "0,1,2,3,6,7,10,17,22,37,58,83,134,199,298,465,694,1061,1626,2451,3750,5703,8650,13201,20054,30501,46458,70611,107462,163527,248682,378449,575734,875813,1332634,2027283,3084262,4692551,7138826,10861073",
    "name": "G.f. -x*(x^2+1)*(x+1)^2/((2*x^3+x^2-1)*(x^4+1)).",
    "link": [
        "<a href=\"/index/Rec\">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,2,-1,0,1,2)."
    ],
    "formula": [
        "a(n) = 2*A159284(n) - A091337(n)."
    ],
    "program": [
        "Floretion Algebra Multiplication Program, FAMP Code: 1baseiforzapseq[(.5i' + .5j' + .5'ki' + .5'kj')*(.5'i + .5'j + .5'ik' + .5'jk')], 1vesforzap = A000004",
        "(PARI) a(n)=([0,1,0,0,0,0,0; 0,0,1,0,0,0,0; 0,0,0,1,0,0,0; 0,0,0,0,1,0,0; 0,0,0,0,0,1,0; 0,0,0,0,0,0,1; 2,1,0,-1,2,1,0]^n*[0;1;2;3;6;7;10])[1,1] \\\\ _Charles R Greathouse IV_, Oct 03 2016"
    ],
    "xref": [
        "Cf. A107849, A107850, A107851, A107853."
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Creighton Dement_, May 25 2005",
    "references": 5,
    "revision": 12,
    "time": "2016-10-03T10:01:59-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}