{
    "number": 107936,
    "data": "54,55,245,250,335,385,415,458,459,500,502,511,559,573,595,605,615,675,685,695,705,725,735,750,775,850,851,853,857,858,951,952,955,956,1065,2058,2235",
    "name": "Numbers n such that n and n-th prime have only one common digit = 5.",
    "mathematica": [
        "s={};Do[If[IntegerDigits[n]\\[Intersection]IntegerDigits[Prime[n]]\\[Equal]{5}, s=Append[s, n]], {n, 3000}];A107936=s"
    ],
    "xref": [
        "Cf. A107930 - A107940."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 08 2005",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T17:26:17-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}