{
    "number": 107768,
    "data": "30,1309,50209,299423,4329769,4661471,13968601,19867823,49402237,90419171,95575609,230236057",
    "name": "Integers p*q*r such that p*q and q*r are both golden semiprimes (A108540). Integers p*q*r such that p = A108541(j), q = A108542(j) = A108541(k) and r = A108542(k).",
    "comment": [
        "Golden 3-almost primes.",
        "Volumes of bricks (rectangular parallelopipeds) each of whose faces has golden semiprime area. How long a chain is possible of the form p(1) * p(2) * p(3) * ... * p(n) where each successive pair of values are factors of a golden semiprime? That is, if Zumkeller's golden semiprimes are the 2-dimensional case and the present sequence is the 3-dimensional case, is there a maximum n for an n-dimensional case?"
    ],
    "example": [
        "30 = 2 * 3 * 5, where both 2*3=6 and 3*5=15 are golden semiprimes.",
        "1309 = 7 * 11 * 17.",
        "50209 = 23 * 37 * 59."
    ],
    "xref": [
        "Cf. A014612, A108540, A108541, A108542."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Jonathan Vos Post_, Jun 11 2005",
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:40:28-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}