{
    "number": 107964,
    "data": "0,1,29,971,45979,2798423,247080797,25626335843,3359804735327,525737696543051,86239141244378363,16043263182247602671,3203015846871245149541,765364544195714620296857",
    "name": "a(n) = A107712(n) - A002110(n).",
    "comment": [
        "n-th term is coprime to first (2n) primes."
    ],
    "mathematica": [
        "f[n_] := Product[Prime[k + n], {k, n}] - Product[Prime[k], {k, n}]; Table[ f[n], {n, 0, 14}] (* _Robert G. Wilson v_, Jun 14 2005 *)"
    ],
    "xref": [
        "Cf. A107712, A002110."
    ],
    "keyword": "nonn",
    "offset": "0,3",
    "author": "_Leroy Quet_, Jun 12 2005",
    "ext": [
        "More terms from _Robert G. Wilson v_, Jun 14 2005"
    ],
    "references": 0,
    "revision": 9,
    "time": "2015-07-30T23:01:00-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}