{
    "number": 107382,
    "data": "4,4,16,52,188,684,2512,9244,34052,125476,462416,1704212,6280892,23148428,85314448,314430012,1158845444,4270975556,15740867728,58013659124,213811888828,788013108844,2904256931152,10703766510172",
    "name": "a(n) = 4*a(n-1)-4*a(n-3)-a(n-4).",
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (4,0,-4,-1)."
    ],
    "formula": [
        "G.f.: 4*(1-3*x+x^3)/(1-4*x+4*x^3+x^4) [Sep 28 2009]"
    ],
    "mathematica": [
        "n = 4; b4 = x /. NSolve[x^4 - n*x^3 + n*x + 1 == 0, x][[4]] b3 = x /. NSolve[x^4 - n*x^3 + n*x + 1 == 0, x][[3]] b2 = x /. NSolve[x^4 - n*x^3 + n*x + 1 == 0, x][[2]] b1 = x /. NSolve[x^4 - n*x^3 + n*x + 1 == 0, x][[1]] digits = 25 a = Table[n*(b4^m + b3^m + b1^m + b2^m)/ (b4 + b3 + b2 + b1), {n, 0, digits}]"
    ],
    "keyword": "nonn,easy",
    "offset": "0,1",
    "author": "_Roger L. Bagula_, May 24 2005",
    "ext": [
        "Definition replaced by recurrence by the Associate Editors of the OEIS, Sep 28 2009"
    ],
    "references": 0,
    "revision": 6,
    "time": "2017-12-17T13:04:23-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}