{
    "number": 107170,
    "data": "2,31,103,193,281,311,479,521,617,857,937,1063,1423,1489,1657,1831,1847,2543,2591,2609,2671,2711,2729,2753,2903,2953,3023,3089,3167,3319,3559,3697,3761,3769,3823,3863,4079,4111,4201,4561,4639,4903",
    "name": "Primes of the form 2x^2 + 31y^2.",
    "comment": [
        "Discriminant = -248. See A107132 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A107170/b107170.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[2, 0, 31, 10000] (* see A106856 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),w,t); for(x=0, sqrtint(lim\\2), w=2*x^2; for(y=0, sqrtint((lim-w)\\31), if(isprime(t=w+31*y^2), listput(v,t)))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 10 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 13 2005",
    "references": 2,
    "revision": 19,
    "time": "2017-02-10T09:47:34-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}