{
    "number": 107707,
    "data": "12,28,45,52,63,75,76,99,117,147,148,153,165,172,175,207,245,268,273,279,316,325,333,345,369,385,388,399,412,423,435,436,475,477,507,508,549,561,595,603,651,652,657,665,715,747,759,772,775,777,795,833,845",
    "name": "3-almost primes whose prime factors sum to a prime.",
    "link": [
        "Charles R Greathouse IV, <a href=\"/A107707/b107707.txt\">Table of n, a(n) for n = 1..10000</a>"
    ],
    "example": [
        "a(5) = 63 = 3*3*7 because 3+3+7 = 13 is prime."
    ],
    "mathematica": [
        "Select[Range[1000],PrimeOmega[#]==3&&PrimeQ[Total[ Times@@@ FactorInteger[ #]]]&] (* _Harvey P. Dale_, Nov 10 2011 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List()); forprime(p=2,lim\\4, forprime(q=2,min(p,lim\\p\\2), forprime(r=2,min(q,lim\\p\\q), if(isprime(p+q+r), listput(v,p*q*r))))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 01 2017"
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Jun 10 2005",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Jun 12 2005"
    ],
    "references": 4,
    "revision": 9,
    "time": "2017-02-01T22:20:58-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}