{
    "number": 107053,
    "data": "1,4,4,76,307,380989,13464073,3084163593839,6109976845914041,694491088545589897439,1664245369537759004769053,82473629015170976645702130970352147",
    "name": "Numerators of coefficients that satisfy: 5^n = Sum_{k=0..n} c(k)*x^k for n>=0, where c(k) = a(k)/A107054(k).",
    "comment": [
        "Sum_{k>=0} a(k)/A107054(k) = 14.052297927432224441845709796250699506418496460894575328..."
    ],
    "formula": [
        "a(n)/A107054(n) = Sum_{k=0..n} T(n, k)*5^k where T(n, k) = A107045(n, k)/A107046(n, k) = [A079901^-1](n, k) (matrix inverse of A079901)."
    ],
    "example": [
        "5^0 = 1;",
        "5^1 = 1 + (4)*1;",
        "5^2 = 1 + (4)*2 + (4)*2^2;",
        "5^3 = 1 + (4)*3 + (4)*3^2 + (76/27)*3^3;",
        "5^4 = 1 + (4)*4 + (4)*4^2 + (76/27)*4^3 + (307/216)*4^4.",
        "Initial coefficients are:",
        "A107053/A107054 = {1, 4, 4, 76/27, 307/216, 380989/675000,",
        "13464073/72900000, 3084163593839/60036284700000,",
        "6109976845914041/491817244262400000, ...}"
    ],
    "program": [
        "(PARI) {a(n)=numerator(sum(k=0,n,5^k*(matrix(n+1,n+1,r,c,if(r>=c,(r-1)^(c-1)))^-1)[n+1,k+1]))}"
    ],
    "xref": [
        "Cf. A107052, A107045/A107046, A107047/A107048 (y=2), A107049/A107050 (y=3), A107051/A107052 (y=4)."
    ],
    "keyword": "nonn,frac",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, May 10 2005",
    "references": 11,
    "revision": 4,
    "time": "2012-03-30T18:36:46-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}