{
    "number": 107938,
    "data": "7,37,74,75,78,107,127,247,267,270,272,274,275,276,277,367,376,387,407,417,475,476,527,557,567,577,587,597,667,678,697,700,707,710,713,718,722,723,728,731,733,760,762,770,772,774,776,784,787,789,791,792,817",
    "name": "Numbers n such that n and n-th prime have only one common digit = 7.",
    "mathematica": [
        "s={};Do[If[IntegerDigits[n]\\[Intersection]IntegerDigits[Prime[n]]\\[Equal]{7}, s=Append[s, n]], {n, 3000}];A107938=s"
    ],
    "xref": [
        "Cf. A107930 - A107940."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 08 2005",
    "references": 5,
    "revision": 3,
    "time": "2012-03-30T17:26:17-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}