{
    "number": 107690,
    "data": "41,4111,11411,12211,21121,21211,22111,112121,1114111,11111141,11141111,111112121,111121121,112111211,112112111,121111121,121112111,122111111,212111111,1111111411,1111411111,11111121121,11111121211,11111211121",
    "name": "Primes with digital product = 4.",
    "link": [
        "Vincenzo Librandi, <a href=\"/A107690/b107690.txt\">Table of n, a(n) for n = 1..2400</a>"
    ],
    "mathematica": [
        "Flatten[ Table[ Select[ Sort[ FromDigits /@ Join[ Permutations[ Flatten[{4, Table[1, {n}]}]], Permutations[ Flatten[{2, 2, Table[1, {n - 1}]}] ]]], PrimeQ[ # ] &], {n, 0, 10}]]"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(10^8) | &*Intseq(p) eq 4]; // _Vincenzo Librandi_, Jun 30 2017"
    ],
    "xref": [
        "Cf. A004022, A107612, A107689, A107691, A107692, A107693, A107694, A107695, A107696, A107697, A107698.",
        "Subsequence of A199987."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_ and _Robert G. Wilson v_, May 20 2005",
    "references": 12,
    "revision": 9,
    "time": "2017-06-30T03:06:36-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}