{
    "number": 107606,
    "data": "8,16,27,32,49,529,676,1000,1225,1521,1681,1764,2744,3249,4096,5929,9604,10404,10609,11664,12321,19600,24336,25921,26569,27889,33856,34225,34596,46656,51984,68921,71289,72361,91204,100489,101124,104976",
    "name": "Perfect powers which have the form prime(n) + n for some n.",
    "comment": [
        "Corresponding n's are in A107605."
    ],
    "link": [
        "Zak Seidov, <a href=\"/A107606/b107606.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "formula": [
        "A107606(n) = prime[A107605(n)] + A107605(n)"
    ],
    "mathematica": [
        "f[n_] := Prime[n] + n; Select[f /@ Range[10^4], ! GCD @@ Last /@ FactorInteger[ # ] == 1 &] (* _Ray Chandler_, May 21 2005 *)"
    ],
    "xref": [
        "Cf. A001597 (perfect powers), A107605 (associated n), A107607, A107608."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 17 2005",
    "ext": [
        "Extended by _Ray Chandler_ and _Robert G. Wilson v_, May 21 2005"
    ],
    "references": 5,
    "revision": 12,
    "time": "2016-06-08T08:13:45-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}