{
    "number": 107205,
    "data": "2,47,53,173,383,503,557,647,743,797,983,1013,1103,1223,1367,1373,1613,1637,1847,1973,2087,2207,2213,2237,2333,2357,2447,2477,2543,2693,2927,3407,3557,3677,3767,3863,3917,4013,4127,4157,4253,4463",
    "name": "Primes of the form 2x^2 + 45y^2.",
    "comment": [
        "Discriminant = -360. See A107132 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A107205/b107205.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[2, 0, 45, 10000] (* see A106856 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),w,t); for(x=1, sqrtint(lim\\2), w=2*x^2; for(y=0, sqrtint((lim-w)\\45), if(isprime(t=w+45*y^2), listput(v,t)))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 10 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 13 2005",
    "references": 1,
    "revision": 18,
    "time": "2017-02-10T15:05:37-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}