{
    "number": 107977,
    "data": "9,18,19,27,28,37,39,46,48,56,59,66,69,78,82,88,92,100,105,111,116,125,131,137,143,152,159,167,175,177,185,193,202,204,205,205,205,206,206,211,212,213,214,215,216,222,223,225,230,231,234,235,236,239,246,247",
    "name": "First differences give the same sequence written as a string of individual digits.",
    "example": [
        "9.18.19.27.28.37.39.46.48.56 ... <- sequence",
        ".9..1..8..1..9..2..7..2..8 ... <- first differences are the sequence's digits."
    ],
    "mathematica": [
        "a[1] = 9; a[n_] := a[n] = a[n - 1] + Flatten[ Table[ IntegerDigits[ a[i]], {i, n - 1}]][[n - 1]]; Table[ a[n], {n, 56}] (* _Robert G. Wilson v_, Jun 15 2005 *)"
    ],
    "xref": [
        "Cf. A100787, A107974, A107975, A107976, A107977 for \"seeds\" 1, 3, 5, 7 and 9."
    ],
    "keyword": "base,easy,nonn",
    "offset": "1,1",
    "author": "_Eric Angelini_, Jun 12 2005",
    "ext": [
        "Edited and extended by _Robert G. Wilson v_, Jun 15 2005"
    ],
    "references": 5,
    "revision": 5,
    "time": "2015-07-30T23:02:06-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}