{
    "number": 107239,
    "data": "0,0,1,2,6,22,71,240,816,2752,9313,31514,106590,360606,1219935,4126960,13961456,47231280,159782161,540539330,1828631430,6186215574,20927817799,70798300288,239508933824,810252920400,2741065994769",
    "name": "Sum of squares of tribonacci numbers (A000073).",
    "comment": [
        "Not to be confused with A107240 which is based on alternate tribonacci sequence A000213(n), which starts 1,1,1,3. Prime values include: a(4) = 2, a(7) = 71. Semiprime values include: a(5) = 6 = 2 * 3, a(6) = 22 = 2 * 11, a(11) = 9313 = 67 * 139, a(35) = 3 * 15674342521439179."
    ],
    "link": [
        "M. Feinberg, <a href=\"http://www.fq.math.ca/Scanned/1-3/feinberg.pdf\">Fibonacci-Tribonacci</a>, Fib. Quart. 1(3) (1963), 71-74.",
        "Z. Jakubczyk, <a href=\"http://www.fq.math.ca/Problems/August2013advanced.pdf\">Advanced Problems and Solutions</a>, Fib. Quart. 51 (3) (2013) 185, H-715.",
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/TribonacciNumber.html\">Tribonacci Number</a>",
        "<a href=\"/index/Rec#order_07\">Index entries for linear recurrences with constant coefficients</a>, signature (3, 1, 3, -7, 1, -1, 1)."
    ],
    "formula": [
        "a(n) = T(1)^2 + T(2)^2 + ... T(n)^2 where T(n) = A000073(n), a(0) = 0.",
        "a(n) = sum(i=0..n-2) A085697(i). G.f.: x^2*(1-x-x^2-x^3)/((x^3-x^2-x-1)(x^3+x^2+3*x-1)(1-x)). - _R. J. Mathar_, Aug 19 2008",
        "a(n) = 1/4 -1/11*sum((3+7*_R+5*_R^2)/(3*_R^2-2*_R-1)*_R^(-n), _R = RootOf(_Z^3-_Z^2-_Z-1)) -1/44*sum((-1-2*_R-9*_R^2)/(3*_R^2+2*_R+3)*_R^(-n), _R = RootOf(_Z^3+_Z^2+3*_Z-1)). - _Robert Israel_, Mar 26 2010",
        "a(n+1) = A000073(n)*A000073(n+1) + ( (A000073(n+1)-A000073(n-1))^2-1 )/4 for n>0 [Jakubczyk]. - _R. J. Mathar_, Dec 19 2013"
    ],
    "example": [
        "a(1) = 0 = 0^2",
        "a(2) = 0 = 0^2 + 0^2",
        "a(3) = 1 = 0^2 + 0^2 + 1^2",
        "a(4) = 2 = 0^2 + 0^2 + 1^2 + 1^2",
        "a(5) = 6 = 0^2 + 0^2 + 1^2 + 1^2 + 2^2",
        "a(6) = 22 = 0^2 + 0^2 + 1^2 + 1^1 + 2^2 + 4^2",
        "a(7) = 71 = 0^2 + 0^2 + 1^2 + 1^2 + 2^2 + 4^2 + 7^2",
        "a(8) = 240 = 0^2 + 0^2 + 1^2 + 1^2 + 2^2 + 4^2 + 7^2 + 13^2",
        "a(9) = 816 = 0^2 + 0^2 + 1^2 + 1^2 + 2^2 + 4^2 + 7^2 + 13^2 + 24^2",
        "a(10) = 2752 = 44^2 + 816",
        "a(11) = 9313 = 81^2 + 2752"
    ],
    "mathematica": [
        "Accumulate[LinearRecurrence[{1,1,1},{0,0,1},30]^2] (* _Harvey P. Dale_, Sep 11 2011 *)",
        "LinearRecurrence[{3, 1, 3, -7, 1, -1, 1},{0, 0, 1, 2, 6, 22, 71},27] (* _Ray Chandler_, Aug 02 2015 *)"
    ],
    "xref": [
        "Cf. A000073, A000213, A107240, A107241-A107248."
    ],
    "keyword": "easy,nonn",
    "offset": "0,4",
    "author": "_Jonathan Vos Post_, May 17 2005",
    "references": 10,
    "revision": 28,
    "time": "2017-09-07T12:12:25-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}