{
    "number": 107483,
    "data": "2,20,100,122,2222,20000,100000,122222,2222222,20000000,100000000,122222222,2222222222,20000000000,100000000000,122222222222,2222222222222,20000000000000,100000000000000,122222222222222",
    "name": "Base 3 representation of the positive integers n such that Sum[d[k],k=1..n] is an integer, where d(k) is the base 3 fraction 0.k (e.g., d(22 base 10)=d(211 base 3)=0.221 base 3.",
    "formula": [
        "It appears that a(n)=2*(3^(3*k-1))-1 if n=4k, a(n)=3^(3*k+1)-1 if n=4k+1, a(n)=2*(3^(3*k+1)) if n=4k+2 and a(n)=3^(3*k+2) if n=4k+3.",
        "From the above would follow that sequence has a rational g.f.",
        "Empirical g.f.: 2*x*(50*x^6-100*x^5+90*x^4+20*x^3+41*x^2+9*x+1) / ((x-1)*(x^2+1)*(1000*x^4-1)). - _Colin Barker_, Nov 06 2014"
    ],
    "example": [
        "Sum[d(k), k=1..6](base 3) = (0.1+0.2+0.10+0.11+0.12+0.20)(base 3)=10.0 (base 3)=3 (base 10), hence 6 is in the sequence."
    ],
    "xref": [
        "Cf. A054464."
    ],
    "keyword": "nonn,base",
    "offset": "1,1",
    "author": "_John W. Layman_, Jun 09 2005",
    "references": 0,
    "revision": 9,
    "time": "2014-11-06T14:35:35-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}