{
    "number": 107148,
    "data": "2,23,29,53,71,149,191,197,239,263,317,359,389,431,557,599,653,701,743,821,863,911,1031,1061,1103,1229,1367,1373,1439,1493,1583,1607,1709,1733,1871,1877,1901,1997,2039,2069,2087,2111,2207,2213,2237",
    "name": "Primes of the form 2x^2 + 21y^2.",
    "comment": [
        "Discriminant = -168. See A107132 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A107148/b107148.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "formula": [
        "The primes are congruent to {2, 23, 29, 53, 71, 95, 149} (mod 168). - _T. D. Noe_, May 02 2008"
    ],
    "mathematica": [
        "QuadPrimes2[2, 0, 21, 10000] (* see A106856 *)"
    ],
    "program": [
        "(MAGMA) [ p: p in PrimesUpTo(3000) | p mod 168 in {2, 23, 29, 53, 71, 95, 149} ]; // _Vincenzo Librandi_, Jul 24 2012",
        "(PARI) list(lim)=my(v=List([2]), s=[23, 29, 53, 71, 95, 149]); forprime(p=23, lim, if(setsearch(s, p%168), listput(v, p))); Vec(v) \\\\ _Charles R Greathouse IV_, Feb 09 2017"
    ],
    "xref": [
        "Cf. A139827."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 13 2005",
    "references": 2,
    "revision": 19,
    "time": "2017-02-09T14:41:53-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}