{
    "number": 107592,
    "data": "1,1,3,13,67,382,2327,14855,98208,667180,4632647,32751382,235072482,1709232902,12568852562,93348649555,699485096637,5283685539096,40205412111227,308020225286402,2374795521493354,18419175004781334",
    "name": "G.f. satisfies: A(x)^2 = Sum_{n>=0} x^n * A(x)^((n+1)*(n+2)/2).",
    "formula": [
        "G.f. A(x)^2 = (1/x)*series-reversion(x/F(x)^2) and thus A(x) = F(x*A(x)^2) where F(x) is the g.f. of A107590.",
        "G.f. A(x) = (1/x)*series-reversion(x/G(x)) and thus A(x) = G(x*A(x)) where G(x) is the g.f. of A107591."
    ],
    "example": [
        "A^2 = A + x*A^3 + x^2*A^6 + x^3*A^10 + x^4*A^15 + x^5*A^21 ...",
        "= (1 + x + 3*x^2 + 13*x^3 + 67*x^4 + 382*x^5 + 2327*x^6 +...)",
        "+ (x + 3*x^2 + 12*x^3 + 58*x^4 + 315*x^5 + 1848*x^6 +...)",
        "+ (x^2 + 6*x^3 + 33*x^4 + 188*x^5 + 1122*x^6 +...)",
        "+ (x^3 + 10*x^4 + 75*x^5 + 520*x^6 +...)",
        "+ (x^4 + 15*x^5 + 150*x^6 +...) +...",
        "= 1 + 2*x + 7*x^2 + 32*x^3 + 169*x^4 + 976*x^5 + 5989*x^6 +..."
    ],
    "program": [
        "(PARI) {a(n)=local(A=1+x+x*O(x^n)); for(k=1,n,A=1+sum(j=1,n,x^j*A^((j+1)*(j+2)/2-1)+x*O(x^n)));polcoeff(A,n)}"
    ],
    "xref": [
        "Cf. A107590, A107591, A107593 (self-convolution)."
    ],
    "keyword": "eigen,nonn",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, May 17 2005",
    "references": 4,
    "revision": 7,
    "time": "2013-03-22T21:44:18-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}