{
    "number": 107624,
    "data": "80,600,669,884,4646,4666,4806,4980,6480,6666,6806,6849,8448,8688,9489,9494",
    "name": "Numbers n such that every digit of n and n-th prime contains a loop (only digits 0,4,6,8,9 in n and n-th prime).",
    "comment": [
        "Corresponding primes in A107625. Cf. A001744 Every digit contains a loop."
    ],
    "mathematica": [
        "Do[id=Union[IntegerDigits[Prime[n]], IntegerDigits[n]];If[Count[id, 1]+Count[id, 2]+Count[id, 3]+Count[id, 5]+Count[id, 7]==0, Print[n]], {n, 10000}]"
    ],
    "xref": [
        "Cf. A001744, A107625."
    ],
    "keyword": "nonn,base,dumb",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 18 2005",
    "references": 3,
    "revision": 3,
    "time": "2012-03-30T17:26:16-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}