{
    "number": 107377,
    "data": "0,1,1,2,5,19,84,393,1865,8886,42381,202187,964640,4602409,21958729,104768258,499864605,2384926971,11378834836,54290082897,259025915025,1235850473974,5896423120549,28132695944723,134225201438720",
    "name": "Expansion of x*(1-4*x-3*x^2)/(1-5*x+5*x^3+x^4).",
    "comment": [
        "Sequence produced by 4 X 4 Markov chain with symmetric quartic characteristic polynomial x^4-5*x^3+5*x+1.",
        "Setting m=3 gives a Fibonacci sequence."
    ],
    "link": [
        "<a href=\"/index/Rec#order_04\">Index entries for linear recurrences with constant coefficients</a>, signature (5,0,-5,-1)."
    ],
    "formula": [
        "Let m=5, M={{0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {-1, -m, 0, m}}, v[n]=M.v[n-1], then a(n) = v[n][[1]].",
        "a(0)=0, a(1)=1, a(2)=1, a(3)=2, a(n)=5*a(n-1)-5*a(n-3)-a(n-4). - _Harvey P. Dale_, Dec 24 2015"
    ],
    "mathematica": [
        "m = 5 M = {{0, 1, 0, 0}, {0, 0, 1, 0}, {0, 0, 0, 1}, {-1, -m, 0, m}} Expand[Det[M - x*IdentityMatrix[4]]] NSolve[Det[M - x*IdentityMatrix[4]] == 0, x] v[1] = {0, 1, 1, 2}; v[n_] := v[n] = M.v[n - 1]; digits = 50; a = Table[v[n][[1]], {n, 1, digits}]",
        "CoefficientList[Series[x (1-4x-3x^2)/(1-5x+5x^3+x^4),{x,0,30}],x] (* or *) LinearRecurrence[{5,0,-5,-1},{0,1,1,2},30] (* _Harvey P. Dale_, Dec 24 2015 *)"
    ],
    "program": [
        "(PARI) Vec(x*(1-4*x-3*x^2)/(1-5*x+5*x^3+x^4)+O(x^99)) \\\\ _Charles R Greathouse IV_, Sep 27 2012"
    ],
    "xref": [
        "Cf. A107378."
    ],
    "keyword": "nonn,easy",
    "offset": "0,4",
    "author": "_Roger L. Bagula_, May 24 2005",
    "ext": [
        "Edited by _N. J. A. Sloane_, Jul 13 2007"
    ],
    "references": 1,
    "revision": 13,
    "time": "2015-12-24T14:10:55-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}