{
    "number": 107364,
    "data": "1,3,9,13,27,39,81,117,169,243,351,507,729,1053,1521,2187,2197,3159,4563,6561,6591,9477,13689,19683,19773,28431,28561,41067,59049,59319,85293,85683,123201,177147,177957,255879,257049,369603,371293,531441",
    "name": "Numbers of the form (3^i)*(13^j).",
    "mathematica": [
        "mx = 540000; Sort@ Flatten@ Table[3^i*13^j, {i, 0, Log[3, mx]}, {j, 0, Log[13, mx/3^i]}] (* _Robert G. Wilson v_, Aug 17 2012 *)",
        "fQ[n_]:=PowerMod[39, n, n] == 0; Select[Range[2 10^7], fQ] (* _Vincenzo Librandi_, Jun 27 2016 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),N);for(n=0,log(lim)\\log(13),N=13^n;while(N<=lim,listput(v,N);N*=3));vecsort(Vec(v)) \\\\ _Charles R Greathouse IV_, Jun 28 2011",
        "(MAGMA) [n: n in [1..10^7] | PrimeDivisors(n) subset [3, 13]]; // _Vincenzo Librandi_, Jun 27 2016"
    ],
    "xref": [
        "Cf. A003586, A003592, A003593, A003591, A003594, A003595, A003596, A003597, A003598, A003599, A107326."
    ],
    "keyword": "nonn",
    "offset": "1,2",
    "author": "Douglas Winston (douglas.winston(AT)srupc.com), May 23 2005",
    "references": 9,
    "revision": 11,
    "time": "2016-06-27T03:03:40-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}