{
    "number": 107790,
    "data": "3,7,12,15,20,24,29,33,38,41,46,50,55,60,64,69,72,77,81,86,89,94,98,103,108,112,117,120,125,129,134,138,143,146,151,155,160,165,169,174,177,182,186,191,195,200,203,208,212,217,222,226,231,234,239,243,248,251",
    "name": "Ones order in the tribonacci substitution of three symbols.",
    "formula": [
        "1->(2), 2->{3}, 3->{1, 2, 3}, a(n) = order of appearance of ones in the substitution"
    ],
    "mathematica": [
        "s[1] = {2}; s[2] = {3};; s[3] = {1, 2, 3}; t[a_] := Flatten[s /@ a]; p[0] = {1}; p[1] = t[p[0]]; p[n_] := t[p[n - 1]] pp = p[13] a = Flatten[Table[If[pp[[j]] == 1, j, {}], {j, 1, Length[pp]}]]"
    ],
    "xref": [
        "Cf. A000045, A000213."
    ],
    "keyword": "nonn,uned",
    "offset": "0,1",
    "author": "_Roger L. Bagula_, Jun 11 2005",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:34:15-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}