{
    "number": 107153,
    "data": "2,23,31,41,73,151,223,239,257,311,449,577,593,599,601,607,647,673,719,823,863,929,967,991,1087,1129,1153,1223,1289,1297,1327,1481,1543,1559,1823,1871,1889,1913,2063,2129,2143,2377,2441,2473,2657,2663",
    "name": "Primes of the form 2x^2 + 23y^2.",
    "comment": [
        "Discriminant = -184. See A107132 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A107153/b107153.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[2, 0, 23, 10000] (* see A106856 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),w,t); for(x=0, sqrtint(lim\\2), w=2*x^2; for(y=0, sqrtint((lim-w)\\23), if(isprime(t=w+23*y^2), listput(v,t)))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 09 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 13 2005",
    "references": 2,
    "revision": 18,
    "time": "2017-02-09T15:01:39-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}