{
    "number": 107396,
    "data": "21,336,2646,14112,58212,199584,594594,1185584,3864861,8744736,18582564,37425024,71954064,132838272,236618172",
    "name": "C(n+5,5)*C(n+7,5).",
    "example": [
        "If n=0 then C(0+5,5)*C(0+7,5)=C(5,5)*C(7,5)=1*21=21",
        "If n=9 then C(6+5,5)*C(6+7,5)=C(11,5)*C(13,5)=462*1287=594594"
    ],
    "xref": [
        "Cf. A062196."
    ],
    "keyword": "easy,nonn",
    "offset": "0,1",
    "author": "_Zerinvary Lajos_, May 25 2005",
    "references": 0,
    "revision": 2,
    "time": "2013-10-09T09:33:28-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}