{
    "number": 107986,
    "data": "4,9,15,21,25,33,39,45,49,55,63,69,75,81,85,91,99,105,111,115,129,133,141,153,159,165,169,175,183,195,201,213,225,231,235,243,253,259,265,273,279,285,295,309,315,319,333,339,351,355,361,369,375,381,385,391",
    "name": "Composite numbers of the form p+2 where p is prime.",
    "comment": [
        "This sequence is analogous to the sequence formed by the Goldbach-Euler conjecture that every even number greater than 2 is the sum of 2 primes. If p + 2 is prime then p and p + 2 are twin primes. The number of terms in this sequence is infinite. This follows immediately from the proof that the number of primes p is infinite. Conjecture: The ratio of the number of terms in this sequence to Pi(n) tends to a limit < 1. - Hilliard",
        "The first term in this sequence that is not also in A062721 is 45 = 3^2 * 5. - _Alonso del Arte_, May 03 2014"
    ],
    "mathematica": [
        "Select[Range[4, 399], Not[PrimeQ[#]] && PrimeQ[# - 2] &] (* _Alonso del Arte_, May 03 2014 *)"
    ],
    "xref": [
        "Cf. A067774."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Cino Hilliard_, Jun 13 2005",
    "references": 4,
    "revision": 16,
    "time": "2014-05-06T19:58:30-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}