{
    "number": 107847,
    "data": "1,1,2,3,6,9,18,30,56,99,186,333,630,1161,2182,4080,7710,14508,27594,52371,99858,190557,364722,698634,1342176,2580795,4971008,9586377,18512790,35786499,69273666,134215680,260300986,505286415,981706806",
    "name": "Related to sums of the n-th roots of unity: sums in a circular wedge (excluding the origin).",
    "comment": [
        "Consider the 2^n sums formed from all the subsets of the n-th roots of unity. The number A103314(n) tells how many of these sums are zero. The remaining sums fall into n wedges centered at the origin. The number a(n) gives the number of sums that fall into each wedge. Interestingly, a(n) coincides with A059966(n) when n is either p^k or pq for primes p and q."
    ],
    "link": [
        "Max Alekseyev and M. F. Hasler, <a href=\"/A107847/b107847.txt\">Table of n, a(n) for n = 1..164</a>",
        "T. D. Noe, <a href=\"http://www.sspectra.com/math/RootSums.html\">Sums of Roots of Unity Plots</a>"
    ],
    "formula": [
        "a(n)=(2^n-A103314(n))/n.",
        "a(n) = A001037(n) - A110981(n). - Max Alekseyev, Jan 14 2008"
    ],
    "xref": [
        "Cf. A103314 (number of subsets of the n-th roots of unity summing to zero), A107848 (number of subsets of the n-th roots of unity summing to a real number).",
        "Cf. also A110981."
    ],
    "keyword": "nonn",
    "offset": "1,3",
    "author": "_T. D. Noe_, May 25 2005",
    "references": 4,
    "revision": 5,
    "time": "2012-03-30T17:22:40-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}