{
    "number": 107022,
    "data": "2,6449,210209,244589,528509,810539,968729,985109,1316699,1551899,1743419,2832629,4094999,4328459,5608409,6036869,7077419,7939829,8176979,8673569,8789279,9080189,9797279,10122419,10309889,10487969",
    "name": "Primes p such that 2p+1, 4p+3, 6p+5, 8p+7, 10p+9 are all primes.",
    "link": [
        "Donovan Johnson, <a href=\"/A107022/b107022.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "mathematica": [
        "Select[Prime[Range[700000]],And@@PrimeQ[{2#+1,4#+3,6#+5,8#+7,10#+9}]&] (* _Harvey P. Dale_, Jun 19 2013 *)"
    ],
    "program": [
        "(MAGMA) [p: p in PrimesUpTo(100000000)| IsPrime(2*p+1) and IsPrime(4*p+3) and IsPrime(6*p+5) and IsPrime(8*p+7)and IsPrime(10*p+9)]; // _Vincenzo Librandi_, Nov 13 2010"
    ],
    "xref": [
        "Cf. A107024: p, 2p+1, 4p+3, 6p+5, 8p+7, 10p+9, 12p+11, 14p+13 all prime; A107023: p, 2p+1, 4p+3, 6p+5, 8p+7, 10p+9, 12p+11 all prime; A107021: p, 2p+1, 4p+3, 6p+5, 8p+7 all prime;A107020: p, 2p+1, 4p+3, 6p+5 all prime; A007700: p, 2p+1, 4p+3 all prime; A005384: p, 2p+1 prime (p = Sophie Germain primes).",
        "Cf. A005384, A007700, A107020, A107021, A107023, A107024."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, May 09 2005",
    "ext": [
        "More terms from _Vincenzo Librandi_, Apr 01 2010"
    ],
    "references": 5,
    "revision": 19,
    "time": "2018-01-20T01:21:07-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}