{
    "number": 107308,
    "data": "12,16,18,22,30,36,40,42,46,48,60,70,82,88,90,96,102,112,118,120,126,130,132,148,156,166,172,180,190,196,198,202,228,238,246,250,256,258,268,280,282,286,300,316,330,340,342,348,352,382,390,406,408,420,426",
    "name": "Numbers k such that (29*k - 31) is prime.",
    "comment": [
        "29 and 31 are twin primes."
    ],
    "link": [
        "Harvey P. Dale, <a href=\"/A107308/b107308.txt\">Table of n, a(n) for n = 1..1000</a>"
    ],
    "example": [
        "If k=48, then 29*k - 31 = 1361 (prime)."
    ],
    "mathematica": [
        "Select[Range[2,500],PrimeQ[29#-31]&] (* _Harvey P. Dale_, Apr 22 2016 *)"
    ],
    "program": [
        "(MAGMA) [n: n in [2..100000] | IsPrime(29*n - 31)]; // _Vincenzo Librandi_, Nov 13 2010",
        "(PARI) is(n)=isprime((29*n-31)) \\\\ _Charles R Greathouse IV_, Jun 12 2017"
    ],
    "xref": [
        "Cf. A142003 (the resulting primes)."
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_Parthasarathy Nambi_, May 20 2005",
    "references": 1,
    "revision": 17,
    "time": "2018-01-20T09:02:35-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}