{
    "number": 107048,
    "data": "1,1,4,108,6912,21600000,2332800000,1921161110400000,31476303632793600000,16727798278915463577600000,209097478486443294720000000000",
    "name": "Denominators of coefficients that satisfy: 2^n = Sum_{k=0..n} c(k)*x^k for n>=0, where c(k) = A107047(k)/a(k).",
    "formula": [
        "A107047(n)/a(n) = Sum_{k=0..n} T(n, k)*2^k where T(n, k) = A107045(n, k)/A107046(n, k) = [A079901^-1](n, k) (matrix inverse of A079901)."
    ],
    "example": [
        "2^0 = 1;",
        "2^1 = 1 + 1;",
        "2^2 = 1 + 1*2 + (1/4)*2^2;",
        "2^3 = 1 + 1*3 + (1/4)*3^2 + (7/108)*3^3;",
        "2^4 = 1 + 1*4 + (1/4)*4^2 + (7/108)*4^3 + (77/6912)*4^4.",
        "Initial fractional coefficients are:",
        "A107047/A107048 = {1, 1, 1/4, 7/108, 77/6912, 32387/21600000,",
        "395159/2332800000, 31824093937/1921161110400000,",
        "44855117331581/31476303632793600000, ... }."
    ],
    "program": [
        "(PARI) {a(n)=denominator(sum(k=0,n,2^k*(matrix(n+1,n+1,r,c,if(r>=c,(r-1)^(c-1)))^-1)[n+1,k+1]))}"
    ],
    "xref": [
        "Cf. A107047, A107045/A107046, A107049/A107050 (y=3), A107051/A107052 (y=4), A107053/A107054 (y=5)."
    ],
    "keyword": "nonn,frac",
    "offset": "0,3",
    "author": "_Paul D. Hanna_, May 10 2005",
    "references": 11,
    "revision": 4,
    "time": "2012-03-30T18:36:46-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}