{
    "number": 107140,
    "data": "5,7,73,83,157,257,383,433,523,563,587,647,727,853,857,887,1013,1063,1097,1153,1237,1567,1613,1627,1697,1777,1847,2063,2203,2273,2393,2467,2707,2803,2887,2897,2917,3167,3407,3433,3643,3673,3727,3793",
    "name": "Primes of the form 5x^2 + 7y^2.",
    "comment": [
        "Discriminant = -140. See A107132 for more information."
    ],
    "link": [
        "Vincenzo Librandi and Ray Chandler, <a href=\"/A107140/b107140.txt\">Table of n, a(n) for n = 1..10000</a> [First 1000 terms from Vincenzo Librandi]",
        "N. J. A. Sloane et al., <a href=\"https://oeis.org/wiki/Binary_Quadratic_Forms_and_OEIS\">Binary Quadratic Forms and OEIS</a> (Index to related sequences, programs, references)"
    ],
    "mathematica": [
        "QuadPrimes2[5, 0, 7, 10000] (* see A106856 *)"
    ],
    "program": [
        "(PARI) list(lim)=my(v=List(),w,t); for(x=0, sqrtint(lim\\5), w=5*x^2; for(y=0, sqrtint((lim-w)\\7), if(isprime(t=w+7*y^2), listput(v,t)))); Set(v) \\\\ _Charles R Greathouse IV_, Feb 09 2017"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "_T. D. Noe_, May 13 2005",
    "references": 2,
    "revision": 18,
    "time": "2017-02-09T14:33:28-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}