{
    "number": 108275,
    "data": "1,10,67,287,945,2579,6179,13389,26809,50351,89679,152751,250420,397227,612185,919814,1351182,1945205,2750000,3824456,5239923,7082118,9453184,12473898,16286197,21055745,26974877,34265658,43183191,54019174",
    "name": "Number of positive integers <= 10^n that are divisible by no prime exceeding 17.",
    "mathematica": [
        "n = 10; t = Select[ Flatten[ Table[17^g* Select[ Flatten[ Table[13^f* Select[ Flatten[ Table[11^e* Select[ Flatten[ Table[7^d* Select[ Flatten[ Table[5^c* Select[ Flatten[ Table[2^a*3^b, {a, 0, n*Log[2, 10]}, {b, 0, n*Log[3, 10]}]], # <= 10^n &], {c, 0, n*Log[5, 10]}]], # <= 10^n &], {d, 0, n*Log[7, 10]}]], # <= 10^n &], {e, 0, n*Log[11, 10]}]], # <= 10^n &], {f, 0, n*Log[13, 10]}]], # <= 10^n &], {g, 0, n*Log[17, 10]}]], # <= 10^n &]; Table[ Length[ Select[t, # <= 10^n &]], {n, 0, 10}]"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Robert G. Wilson v_, May 31 2005",
    "ext": [
        "a(11)-a(18) from _Donovan Johnson_, Sep 16 2009",
        "a(19)-a(29) from _Max Alekseyev_, Apr 27 2010"
    ],
    "references": 2,
    "revision": 5,
    "time": "2012-03-30T17:34:55-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}