{
    "number": 108332,
    "data": "2,3,637,2349,29455",
    "name": "Integers n such that 10^n-89 is prime.",
    "comment": [
        "637 corresponds to a certified prime (Primo 2.2.0 beta). - _Ryan Propper_, Nov 06 2005",
        "No additional terms <40000.",
        "See Kamada link - primecount.txt for terms, primesize.txt for discovery details including probable or proved primes - search on \"9w11\"."
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/\">List of near-repdigit-related prime numbers</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "n = 3 is a member because: 10^3-89 = 1000-89 = 911, which is prime."
    ],
    "mathematica": [
        "Do[If[PrimeQ[10^n - 89], Print[n]], {n, 2, 10^4}] (Propper)"
    ],
    "xref": [
        "Cf. A089675, A095714, A092767."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "Julien Peter Benney (jpbenney(AT)ftml.net), Jun 30 2005",
    "ext": [
        "a(5) from _Robert Price_, Dec 15 2010",
        "Edited by _Ray Chandler_, Dec 23 2010"
    ],
    "references": 2,
    "revision": 16,
    "time": "2015-04-22T17:54:43-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}