{
    "number": 108261,
    "data": "2,3,12,65,374,2175,12672,73853,430442,2508795,14622324,85225145,496728542,2895146103,16874148072,98349742325",
    "name": "2nd order recursive series having the property that the product of any two adjacent terms is a triangular number, T(b) = b(b+1)/2 where b equals term a(n) of related series A108262.",
    "link": [
        "K. J. Ramsey, <a href=\"http://tech.groups.yahoo.com/group/Triangular_and_Fibonacci_Numbers/message/16\">RecursiveSeriesProblem</a> [Edited by Kenneth J. Ramsey, May 14 2011]"
    ],
    "formula": [
        "a(n) = 6*a(n-1) - a(n-2) - 4",
        "a(n)=1+(1/8)*sqrt(2)*[3-2*sqrt(2)]^n+(1/2)*[3+2*sqrt(2)]^n-(1/8)*[3+2*sqrt(2)]^n*sqrt(2)+(1/2)*[3-2*sqrt(2)]^n, with n>=0 - _Paolo P. Lava_, Jun 25 2008"
    ],
    "example": [
        "a(7)=12672"
    ],
    "xref": [
        "Cf. A108262."
    ],
    "keyword": "nonn",
    "offset": "0,1",
    "author": "_Kenneth J Ramsey_, May 29 2005",
    "references": 1,
    "revision": 10,
    "time": "2012-03-31T23:01:09-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}