{
    "number": 108110,
    "data": "284,3074,3494,21698,32138,43874,51794,60674,75494,407348,437438,459794,571478,660878,667358,705464,716624,740774,811028,820154,910664",
    "name": "Numbers n such that prime[k]*n+prime[k+1], for k=1,...,6 all are primes.",
    "example": [
        "284 is OK because 2*284+3, 3*284+5, 5*284+7, 7*284+11, 11*284+13 and 13*284+17 all are primes."
    ],
    "mathematica": [
        "s={};Do[If[Union[PrimeQ/@Table[Prime[k]*n+Prime[k+1], {k, 6}]]=={True}, s=Append[s, n]], {n, 2, 1000000, 2}];s"
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Zak Seidov_, Jun 03 2005",
    "references": 0,
    "revision": 4,
    "time": "2012-03-30T17:26:17-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}