{
    "number": 108178,
    "data": "1,25,235,1330,5488,18228,51660,129690,295845,624481,1236235,2318680,4153240,7149520,11888304,19174572,30101985,46130385,69177955,101729782,146964664,208902100,292571500,404205750,551461365,743667561,992106675",
    "name": "a(n) = (n+1)(n+2)^2*(n+3)^2*(n+4)(7n^2 + 23n + 20)/2880.",
    "comment": [
        "Kekul\u00e9 numbers for certain benzenoids."
    ],
    "reference": [
        "S. J. Cyvin and I. Gutman, Kekul\u00e9 structures in benzenoid hydrocarbons, Lecture Notes in Chemistry, No. 46, Springer, New York, 1988 (p. 230, no. 20)."
    ],
    "maple": [
        "a:=(n+1)*(n+2)^2*(n+3)^2*(n+4)*(7*n^2+23*n+20)/2880: seq(a(n),n=0..30);"
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Emeric Deutsch_, Jun 13 2005",
    "references": 0,
    "revision": 5,
    "time": "2015-02-27T09:27:35-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}