{
    "number": 108222,
    "data": "2,3,5,7,17,19,23,37,41,43,47,101,103,107,109,113,149,151,157,163,167,257,263,269,271,277,281,283,331,337,347,349,353,359,487,491,499,503,509,521,523,787,797,809,811,821,823,827,829,839,907,911,919,929,937",
    "name": "Primes p such that ceiling(sqrt(p)) = prime.",
    "mathematica": [
        "Select[Prime /@ Range[200], PrimeQ[Ceiling[Sqrt[ # ]]] &] (*Chandler*)"
    ],
    "xref": [
        "Cf. A108221."
    ],
    "keyword": "easy,nonn",
    "offset": "1,1",
    "author": "_Giovanni Teofilatto_, Jun 16 2005",
    "ext": [
        "Corrected and extended by _Ray Chandler_, Jul 03 2005"
    ],
    "references": 1,
    "revision": 4,
    "time": "2012-03-30T18:40:01-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}