{
    "number": 108300,
    "data": "1,5,16,53,175,578,1909,6305,20824,68777,227155,750242,2477881,8183885,27029536,89272493,294847015,973813538,3216287629,10622676425,35084316904,115875627137,382711198315,1264009222082,4174738864561",
    "name": "a(n+2) = 3*a(n+1) + a(n), a(0) = 1, a(1) = 5.",
    "comment": [
        "Binomial transform is A109114 (Comment: Kekul\u00e9 numbers for certain benzenoids). Invert transform is A109115 (Comment: Kekul\u00e9 numbers for certain benzenoids.) Inverse invert transform is: A016777 (Comment: Ignoring the first term, this sequence represents the number of bonds in a hydrocarbon: a(# of carbon atoms) = number of bonds. - Nathan Savir (thoobik(AT)yahoo.com), Jul 03 2003.) Inverse binomial transform is A006130. Program \"Superseeker\" finds (incomplete): A052924(n+1) - A052924(n) = a(n). May be seen as a transform of the zero-sequence A000004 (see \"force transforms\" link).",
        "From _Gary W. Adamson_, Sep 06 2008: (Start)",
        "Equals right border of triangle A143972.",
        "(1, 5, 16, 53, 175,...) = row sums of triangle A143972 and INVERT transform of A016777: (1, 4, 7, 10,...). (End)"
    ],
    "link": [
        "Sergio Falcon, <a href=\"http://dx.doi.org/10.1016/j.chaos.2016.03.038\">The k-Fibonacci difference sequences</a>, Chaos, Solitons & Fractals, Volume 87, June 2016, Pages 153-157.",
        "Tanya Khovanova, <a href=\"http://www.tanyakhovanova.com/RecursiveSequences/RecursiveSequences.html\">Recursive Sequences</a>",
        "Vincent Vatter, <a href=\"https://arxiv.org/abs/1605.04297\">Growth rates of permutation classes: from countable to uncountable</a>, arXiv:1605.04297 [math.CO], 2016. (Mentions a signed version.)",
        "<a href=\"/index/Rec#order_02\">Index entries for linear recurrences with constant coefficients</a>, signature (3,1)."
    ],
    "formula": [
        "G.f. (-2*x-1)/(x^2-1+3*x).",
        "a(n)=-(7/26)*[3/2-(1/2)*sqrt(13)]^n*sqrt(13)+(7/26)*sqrt(13)*[3/2+(1/2)*sqrt(13)]^n+(1/2)*[3/2 -(1/2)*sqrt(13)]^n+(1/2)*[3/2+(1/2)*sqrt(13)]^n, with n>=0. - _Paolo P. Lava_, Sep 19 2008",
        "a(n)*a(n-2) = a(n-1)^2+9*(-1)^n. - _Roger L. Bagula_, May 17 2010"
    ],
    "maple": [
        "seriestolist(series((-2*x-1)/(x^2-1+3*x), x=0,25)); -or- Floretion Algebra Multiplication Program, FAMP Code: 4ibaseforseq[ + .25'i + .25i' + 1.25'ii' + .25'jj' + .25'kk' + .25'jk' + .25'kj' + .25e], 1vesfor = A000004",
        "with(combinat): a:=n->2*fibonacci(n-1,3)+fibonacci(n,3): seq(a(n), n=1..25); # _Zerinvary Lajos_, Apr 04 2008"
    ],
    "mathematica": [
        "LinearRecurrence[{3,1},{1,5},40] (* _Harvey P. Dale_, Jul 04 2013 *)"
    ],
    "xref": [
        "Cf. A109114, A109115, A016777, A006130, A000004, A052924, A228916.",
        "Cf. A143972, A016777. - _Gary W. Adamson_, Sep 06 2008"
    ],
    "keyword": "nonn,easy",
    "offset": "0,2",
    "author": "_Creighton Dement_, Jul 24 2005",
    "references": 5,
    "revision": 33,
    "time": "2017-08-21T04:48:27-04:00",
    "created": "2005-09-21T03:00:00-04:00"
}