{
    "number": 108165,
    "data": "2,5,9,12,15,19,22,26,29,32,36,39,42,46,49,53,56,59,63,66,70,73,76,80,83,86,90,93,97,100,103,107,110,114,117,120,124,127,130,134,137,141,144,147,151,154,157,161,164,168,171,174,178,181,185,188,191,195,198,201",
    "name": "a(n)=a(n-1) +A108173(n+1) -A108173(n).",
    "comment": [
        "Tribonacci version of A001950 using beta, the positive real root of x^3-x^2-x-1, as the constant."
    ],
    "mathematica": [
        "NSolve[x^3 - x^2 - x - 1 = 0, x] beta = 1.8392867552141612 a[n_] = 1 + Ceiling[(n - 1)*beta^2] (* A007066-like*) aa = Table[a[n], {n, 1, 100}] (*A076662-like*) b = Table[a[n] - a[n - 1], {n, 2, Length[aa]}] F[1] = 2; F[n_] := F[n] = F[n - 1] + b[[n]] (* A000195-like*) c = Table[F[n], {n, 1, Length[b] - 1}]"
    ],
    "xref": [
        "Cf. A007066, A076662, A001950."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Roger L. Bagula_, Jun 13 2005",
    "ext": [
        "Partially edited by _N. J. A. Sloane_, May 04 2007",
        "Correction of definition and offset by R. J. Mathar, Mar 12 2012"
    ],
    "references": 0,
    "revision": 10,
    "time": "2012-03-30T17:34:16-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}