{
    "number": 108156,
    "data": "138,163,190,523,1855,3228,3579,6468,7170,10230,12783,17259,60139,91315,97923,101823,156075",
    "name": "Numbers n such that a(n) is prime, where a(n) = a(n-1) + a(n-2), a(0) = 3794765361567513, a(1) = 20615674205555510.",
    "comment": [
        "In his biography of Paul Erd\u0151s, Hoffman cited Wilf's Fibonacci-like primefree sequence (A083216). But, as Weisstein points out, Hoffman inadvertently switched the two initial terms, resulting in a sequence that appears primefree for the first 137 terms. Term 138 is 439351292910452432574786963588089477522344721, which is prime. The first Mathematica program below comes from Weisstein's Mathematica notebook."
    ],
    "reference": [
        "Paul Hoffman. The Man Who Loved Only Numbers: The Story of Paul Erd\u0151s and the Search for Mathematical Truth. New York: Hyperion, 1998."
    ],
    "link": [
        "Eric Weisstein's World of Mathematics, <a href=\"http://mathworld.wolfram.com/PrimefreeSequence.html\">Primefree Sequence</a>.",
        "Herbert S. Wilf, <a href=\"http://www.jstor.org/stable/2690956\">Letters to the Editor</a> Math. Mag. 63, 284, 1990."
    ],
    "mathematica": [
        "a[1] := 3794765361567513; a[2] := 20615674205555510; a[n_] := a[n] = a[n - 2] + a[n - 1]; Flatten[Position[Table[a[n], {n, 10^4}], _?PrimeQ]] (* _Eric W. Weisstein_ *)",
        "Flatten[Position[LinearRecurrence[{1,1},{3794765361567513,20615674205555510},160000],_?PrimeQ]] (* _Harvey P. Dale_, Nov 29 2011 *)"
    ],
    "xref": [
        "Cf. A083216."
    ],
    "keyword": "nonn",
    "offset": "1,1",
    "author": "_Alonso del Arte_, Jun 06 2005",
    "ext": [
        "a(10)-a(12) from _Robert G. Wilson v_, Jun 07 2005",
        "a(13) from _Eric W. Weisstein_, Sep 23 2005",
        "a(14) from _Eric W. Weisstein_, Oct 06 2005",
        "a(15)-a(16) from _Eric W. Weisstein_, Oct 10 2005",
        "a(17) from _Eric W. Weisstein_, Nov 09 2005"
    ],
    "references": 0,
    "revision": 28,
    "time": "2015-03-15T19:54:23-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}