{
    "number": 108269,
    "data": "4,12,16,20,28,36,44,48,52,60,64,68,76,80,84,92,100,108,112,116,124,132,140,144,148,156,164,172,176,180,188,192,196,204,208,212,220,228,236,240",
    "name": "Numbers of the form a(m, n) = (2m - 1)*4^n where m >= 1, n >= 1.",
    "comment": [
        "Numbers of terms in nonnegative integer sequences the sum of which is never a square.",
        "The sum of a sequence of consecutive nonnegative integers starting with k is never a square for any k, if and only if the number of the terms in the sequence can be expressed as ( 2m - 1 ) * 2^( 2n ), m and n being any positive integers. (Proved by Alfred Vella, Jun 14 2005.)",
        "Odious and evil terms alternate. - _Vladimir Shevelev_, Jun 22 2009"
    ],
    "formula": [
        "a(n) = 3n + O(log n). - _Charles R Greathouse IV_, Nov 03 2016"
    ],
    "example": [
        "a( 1, 1 ) = 4, a( 2, 1) = 12, etc.",
        "For a( 1, 1 ): the sum of 4 consecutive nonnegative integers (4k+6, if the first term is k) is never a square."
    ],
    "program": [
        "(PARI) is(n)=my(e=valuation(n,2)); e>1 && e%2==0 \\\\ _Charles R Greathouse IV_, Nov 03 2016"
    ],
    "keyword": "nonn,easy",
    "offset": "1,1",
    "author": "Andras Erszegi (erszegi.andras(AT)chello.hu), May 30 2005",
    "ext": [
        "Entry revised by _N. J. A. Sloane_, Jun 26 2005"
    ],
    "references": 3,
    "revision": 7,
    "time": "2016-11-03T10:34:53-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}