{
    "number": 108289,
    "data": "1,2,5,17,72,357,2022,12900,91448,711180,6004981,54619489,531854438,5515551251,60642234815,704106298738,8603658260904,110306422692488,1479905106340895,20727595895871297,302423908621734606",
    "name": "Antidiagonal sums of table A060543.",
    "formula": [
        "a(n)=Sum_{k=0..n} C(n+(n-k)*k, (n-k)*k+k))."
    ],
    "program": [
        "(PARI) a(n)=sum(k=0,n,binomial(n+(n-k)*k,(n-k)*k+k))"
    ],
    "xref": [
        "Cf. A108267, A060543, A108288."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Paul D. Hanna_, May 31 2005",
    "references": 2,
    "revision": 4,
    "time": "2012-03-30T18:36:46-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}