{
    "number": 108356,
    "data": "1,1,2,2,3,3,3,3,4,4,5,5,6,6,6,6,7,7,8,8,9,9,9,9,10,10,11,11,12,12,12,12,13,13,14,14,15,15,15,15,16,16,17,17,18,18,18,18,19,19,20,20,21,21,21,21,22,22,23,23,24,24,24,24,25,25,26,26,27,27,27,27,28,28,29,29,30",
    "name": "Count, repeating multiples of 3 four times, all other numbers twice.",
    "comment": [
        "Diagonal sums of number triangle A108358. Partial sums of A108357."
    ],
    "link": [
        "<a href=\"/index/Rec#order_09\">Index entries for linear recurrences with constant coefficients</a>, signature (1,0,0,0,0,0,0,1,-1)."
    ],
    "formula": [
        "G.f.: (1+x^2+x^4)/(1-x-x^8+x^9); a(n)=a(n-1)+a(n-8)-a(n-9); a(n)=sum{k=0..floor(n/2), mod(sum{j=0..n-2k, C(k, j)C(n-k-j, k)floor((j+2)/2)}, 2)}.",
        "G.f.: (1-x^6)/((1-x)(1-x^2)(1-x^8)).",
        "Euler transform of length 8 sequence [ 1, 1, 0, 0, 0, -1, 0, 1]. - _Michael Somos_, Aug 31 2006"
    ],
    "mathematica": [
        "LinearRecurrence[{1,0,0,0,0,0,0,1,-1},{1,1,2,2,3,3,3,3,4},80] (* _Harvey P. Dale_, Oct 06 2017 *)"
    ],
    "program": [
        "(PARI) {a(n)=if(n<0, 0, polcoeff( (x^4+x^2+1)/(x^9-x^8-x+1)+x*O(x^n), n))} /* _Michael Somos_, Aug 31 2006 */"
    ],
    "keyword": "easy,nonn",
    "offset": "0,3",
    "author": "_Paul Barry_, May 31 2005",
    "references": 2,
    "revision": 12,
    "time": "2017-10-06T13:56:22-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}