{
    "number": 108325,
    "data": "29,39,51,53,67,85,87,107,135,181,189,235,253,297,351,375,379,445,449,493,583,599,613,701,715,725,739,749,769,781,831,841,847,853,921,953,1007,1093,1273,1339,1443,1511,1543,1569,1575,1587,1619,1681,1697,1705",
    "name": "\"Binary prime squares\": values of n for which n^2 translated in base two and read as a decimal number is a prime.",
    "example": [
        "a(3)=51 because 51^2=2601 is the third perfect square whose binary representation 101000101001 read as the decimal one 101000101001 is prime."
    ],
    "maple": [
        "a:=proc(n) if isprime(convert(n^2,binary))=true then n else fi end: seq(a(n),n=1..2400); (Deutsch)"
    ],
    "keyword": "easy,nonn,base",
    "offset": "1,1",
    "author": "_Alexandre Wajnberg_, Jun 30 2005",
    "ext": [
        "More terms from _Emeric Deutsch_, Jul 04 2005"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-31T14:11:37-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}