{
    "number": 108220,
    "data": "3,102,122,202,1102,15031,244134,244233,434412,495918,1267396,1300035,1324340,1635150,3442657,3878374,5064314,6175125,6181308,10320734,10560355,10586434,10730603,10804230,11544642,16224135,17523855",
    "name": "Numbers n such that concatenating n and the sum of factorials of the digits of n produces a square.",
    "example": [
        "495918 is in the sequence because 4!+9!+5!+9!+1!+8! = 766225 and",
        "495918766225 = 704215^2."
    ],
    "xref": [
        "Cf. A061602, A109016."
    ],
    "keyword": "base,nonn",
    "offset": "1,1",
    "author": "_Jason Earls_, Jun 16 2005",
    "ext": [
        "Extended by _Don Reble_, Nov 21 2006"
    ],
    "references": 0,
    "revision": 6,
    "time": "2017-12-15T17:36:48-05:00",
    "created": "2005-07-19T03:00:00-04:00"
}