{
    "number": 108328,
    "data": "3,11,17,23,35,161,765,3473,6887,27681,34313",
    "name": "Integers n such that 10^n - 23 is a prime number.",
    "comment": [
        "No additional terms < 40000. - _Robert Price_, Dec 13 2010",
        "See Kamada link - primecount.txt for terms, primesize.txt for discovery details including probable or proved primes - search on \"99977\".",
        "No other terms < 100,000. - _Robert Price_, Mar 03 2011"
    ],
    "link": [
        "Makoto Kamada, <a href=\"http://stdkmd.com/nrr/prime/\">List of near-repdigit-related prime numbers</a>.",
        "<a href=\"/index/Pri#Pri_rep\">Index entries for primes involving repunits</a>."
    ],
    "example": [
        "n = 3 is a member because 10^3 - 23 = 1000 - 23 = 977, which is prime."
    ],
    "mathematica": [
        "lst={};Do[If[PrimeQ[10^n-23], AppendTo[lst, n]], {n, 0, 10^4}];lst (* _Vladimir Joseph Stephan Orlovsky_, Aug 19 2008 *)"
    ],
    "xref": [
        "Cf. A089675, A095714, A092767."
    ],
    "keyword": "more,nonn",
    "offset": "1,1",
    "author": "Julien Peter Benney (jpbenney(AT)ftml.net), Jun 30 2005",
    "ext": [
        "a(9)-a(11) from _Robert Price_, Dec 13 2010",
        "Edited by _Ray Chandler_, Dec 23 2010"
    ],
    "references": 16,
    "revision": 27,
    "time": "2015-04-22T17:54:43-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}