{
    "number": 108282,
    "data": "1,2,3,5,13,18,49,67,116,299,415,714,1843,2557,6957,9514,16471,42456,58927,160310,219237,379547,978331,1357878,2336209,6030296,8366505,22763306,31129811,53893117,138916045,192809162,331725207,856259576",
    "name": "a(n) = k*a(n-1) + a(n-2) where k = A003842(a); a(0) = 1.",
    "comment": [
        "Aperiodic recursive rabbit sequence.",
        "The recursive Fibonacci-like multiplier k is derived from the rabbit sequence (1 0 1 1 0 1 0 1...) in which the 0's are replaced by 2's, getting the rabbit sequence of A003842: (1 2 1 1 2 1 2 1...)."
    ],
    "example": [
        "a(6) = 49 = 2*18 + 13; where 2 = A003842(6)"
    ],
    "xref": [
        "Cf. A003842."
    ],
    "keyword": "nonn",
    "offset": "0,2",
    "author": "_Gary W. Adamson_, May 30 2005",
    "ext": [
        "Corrected and extended by _T. D. Noe_, Nov 02 2006"
    ],
    "references": 0,
    "revision": 5,
    "time": "2012-03-30T17:25:12-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}