{
    "number": 108104,
    "data": "1,1,1,1,1,1,2,2,3,3,4,4,6,6,9,9,13,13,19,19,28,28,41,41,60,60,88,88,129,129,189,189,277,277,406,406,595,595,872,872,1278,1278,1873,1873,2745,2745,4023,4023,5896,5896,8641,8641,12664,12664,18560,18560",
    "name": "Sequence A000930 with terms repeated.",
    "comment": [
        "The usual policy in the OEIS is not to include such \"doubled\" sequences. This is an exception. - _N. J. A. Sloane_.",
        "Based on the morphism 1->{5}, 2->{6}, 3->{4}, 4->{2}, 5->{3}, 6->{1, 6}."
    ],
    "link": [
        "G. C. Greubel, <a href=\"/A108104/b108104.txt\">Table of n, a(n) for n = 0..1000</a>",
        "Sergio Falcon, <a href=\"http://www.geman.in/yahoo_site_admin/assets/docs/13_GMN-5642-V25N2.4320911.pdf\">Generalized (k,r)-Fibonacci Numbers</a>, Gen. Math. Notes, 25(2), 2014, 148-158.",
        "I. Wloch, U. Bednarz, D. Br\u00f3d, A Wloch and M. Wolowiec-Musial, <a href=\"http://dx.doi.org/10.1016/j.dam.2013.05.029\">On a new type of distance Fibonacci numbers</a>, Discrete Applied Math., Volume 161, Issues 16-17, November 2013, Pages 2695-2701.",
        "<a href=\"/index/Rec#order_06\">Index entries for linear recurrences with constant coefficients</a>, signature (0,1,0,0,0,1)."
    ],
    "formula": [
        "a(n) = a(n-2) + a(n-6), starting 1,1,1,1,1,1.",
        "G.f.: (1+x)/(1-x^2-x^6)."
    ],
    "mathematica": [
        "s[1] = {5}; s[2] = {6}; s[3] = {4}; s[4] = {2}; s[5] = {3}; s[6] = {1, 2}; t[a_] := Flatten[s /@ a]; p[0] = {1}; p[1] = t[p[0]]; p[n_] := t[p[n - 1]] a0 = Table[Length[p[i]], {i, 0, 50}]",
        "m = 6; For[n = 0, n < m, n++, a[n] = 1]; For[n = m, n < 51, n++, a[n] = a[n - m] + a[n - 2]]; Table[a[n], {n, 0, 50}] (* _Sergio Falcon_, Nov 12 2015 *)",
        "CoefficientList[Series[(1 + x) / (1 - x^2 - x^6), {x, 0, 50}], x] (* or *) LinearRecurrence[{0, 1, 0, 0, 0, 1}, {1, 1, 1, 1, 1, 1}, 60] (* _Vincenzo Librandi_, Jan 19 2016 *)"
    ],
    "program": [
        "(PARI) x='x+O('x^55); Vec((1+x)/(1-x^2-x^6)) \\\\ _Altug Alkan_, Nov 10 2015",
        "(MAGMA) I:=[1,1,1,1,1,1]; [n le 6 select I[n] else Self(n-2)+Self(n-6): n in [1..60]]; // _Vincenzo Librandi_, Jan 19 2016"
    ],
    "xref": [
        "Cf. A000930."
    ],
    "keyword": "nonn",
    "offset": "0,7",
    "author": "_Roger L. Bagula_, Jun 03 2005",
    "ext": [
        "Edited by _N. J. A. Sloane_, Dec 01 2006"
    ],
    "references": 3,
    "revision": 41,
    "time": "2017-04-26T22:57:58-04:00",
    "created": "2005-07-19T03:00:00-04:00"
}